EP107	2	TPTE2	AMP	AMP
EP107	2	UBE2Q2	DEL	DEL
EP107	2	OR52B6	AMP	AMP
EP107	2	RNF13	DEL	DEL
EP107	2	NIPA2	AMP	AMP
EP107	2	NIPA1	AMP	AMP
EP107	2	NELFA	DEL	DEL
EP107	2	ARPIN,C15orf38-AP3S2	DEL	DEL
EP107	2	B2M	DEL	DEL
EP107	2	CD226	DEL	DEL
EP107	2	LOC388780	AMP	AMP
EP107	2	AL121758.1,RP5-850E9.3	AMP	AMP
EP107	2	ZC3H13	AMP	AMP
EP107	2	SPTLC3	AMP	AMP
EP107	2	REM1	AMP	AMP
EP107	2	PRND	AMP	AMP
EP107	2	SIRPG	AMP	AMP
EP107	2	SIRPD	AMP	AMP
EP107	2	JRKL	DEL	DEL
EP107	2	SIRPA	AMP	AMP
EP107	2	GOLGA6L22	DEL	DEL
EP107	2	SP6	AMP	AMP
EP107	2	PIK3C3	DEL	DEL
EP107	2	PPP1R14D	DEL	DEL
EP107	2	RAB40A	AMP	AMP
EP107	2	JPH2	AMP	AMP
EP107	2	PRRG1	AMP	AMP
EP107	2	MYRFL	DEL	DEL
EP107	2	SPPL2A	DEL	DEL
EP107	2	CTBP1	AMP	AMP
EP107	2	ITGA2	DEL	DEL
EP107	2	ITGA3	AMP	AMP
EP107	2	RIT2	DEL	DEL
EP107	2	EDC3	DEL	DEL
EP107	2	TRIM6,TRIM6-TRIM34	AMP	AMP
EP107	2	DENND4A	DEL	DEL
EP107	2	ATXN3L	AMP	AMP
EP107	2	XPO4	AMP	AMP
EP107	2	TMEM266	DEL	DEL
EP107	2	HRH4	DEL	DEL
EP107	2	HRH3	AMP	AMP
EP107	2	FBXL17	DEL	DEL
EP107	2	DSEL	DEL	DEL
EP107	2	CHST9	DEL	DEL
EP107	2	ZNF397,ZSCAN30	DEL	DEL
EP107	2	SNRPB2	AMP	AMP
EP107	2	BCL2A1	DEL	DEL
EP107	2	TOP1	AMP	AMP
EP107	2	SLC28A2	AMP	AMP
EP107	2	PIGBOS1	DEL	DEL
EP107	2	GHRH	AMP	AMP
EP107	2	SMAD4	DEL	DEL
EP107	2	SMAD6	DEL	DEL
EP107	2	TOPAZ1	DEL	DEL
EP107	2	VAPB	AMP	AMP
EP107	2	SMAD2	AMP	AMP
EP107	2	SMAD3	DEL	DEL
EP107	2	NDUFAF1	DEL	DEL
EP107	2	MIOS	AMP	AMP
EP107	2	CYFIP1	AMP	AMP
EP107	2	OR2H1	DEL	DEL
EP107	2	IGHV4-59	AMP	AMP
EP107	2	ZC3H14	DEL	DEL
EP107	2	DBNDD2	AMP	AMP
EP107	2	SCN11A	DEL	DEL
EP107	2	MYLK2	AMP	AMP
EP107	2	CABYR	DEL	DEL
EP107	2	TRMT44	DEL	DEL
EP107	2	NOL4	DEL	DEL
EP107	2	PQLC1	DEL	DEL
EP107	2	EDA	AMP	AMP
EP107	2	C17orf49,C17orf49,RNASEK-C17orf49	DEL	DEL
EP107	2	BPIFA2	AMP	AMP
EP107	2	BPIFA3	AMP	AMP
EP107	2	BPIFA1	AMP	AMP
EP107	2	CXXC1	DEL	DEL
EP107	2	CDC45	DEL	DEL
EP107	2	AL034430.1,RP5-931K24.3	AMP	AMP
EP107	2	TRAJ43	AMP	AMP
EP107	2	HMGB1	AMP	AMP
EP107	2	RAB2B	AMP	AMP
EP107	2	ZKSCAN4	DEL	DEL
EP107	2	MAGEA1	AMP	AMP
EP107	2	MAGEA4	AMP	AMP
EP107	2	SCP2D1	AMP	AMP
EP107	2	TEX13C	AMP	AMP
EP107	2	TEX13A	AMP	AMP
EP107	2	C20orf24,RAB5IF	AMP	AMP
EP107	2	DNAJC17,ZFYVE19	DEL	DEL
EP107	2	LINC00694	AMP	AMP
EP107	2	HOMER2	DEL	DEL
EP107	2	DHRS7B	AMP	AMP
EP107	2	CA10	AMP	AMP
EP107	2	THAP1	DEL	DEL
EP107	2	PCDH19	AMP	AMP
EP107	2	TBL1X	AMP	AMP
EP107	2	GLRA2	AMP	AMP
EP107	2	CYB5A	DEL	DEL
EP107	2	PNN	DEL	DEL
EP107	2	WDR73	DEL	DEL
EP107	2	SPG11	DEL	DEL
EP107	2	WDR76	DEL	DEL
EP107	2	RPN2	AMP	AMP
EP107	2	PCK1	AMP	AMP
EP107	2	AGMO	AMP	AMP
EP107	2	PPP2R3C	DEL	DEL
EP107	2	SPRED1	DEL	DEL
EP107	2	RNASEK,RNASEK,RNASEK-C17orf49	DEL	DEL
EP107	2	PI4KA	DEL	DEL
EP107	2	FAM182B	AMP	AMP
EP107	2	ONECUT2	DEL	DEL
EP107	2	ZFP64	AMP	AMP
EP107	2	CNTNAP3B	DEL	DEL
EP107	2	AAGAB	DEL	DEL
EP107	2	TRAPPC8	DEL	DEL
EP107	2	TRAJ28	AMP	AMP
EP107	2	EME1,EME1,LRRC59	AMP	AMP
EP107	2	ARRDC4	DEL	DEL
EP107	2	MRO	AMP	AMP
EP107	2	LOC283710	DEL	DEL
EP107	2	ZFP82	DEL	DEL
EP107	2	THOC1	DEL	DEL
EP107	2	PDE8A	DEL	DEL
EP107	2	PDE8B	AMP	AMP
EP107	2	RAB27A	DEL	DEL
EP107	2	RFX7	DEL	DEL
EP107	2	NRXN1	DEL	DEL
EP107	2	YDJC	DEL	DEL
EP107	2	NUP88	DEL	DEL
EP107	2	RCCD1	DEL	DEL
EP107	2	ADNP	AMP	AMP
EP107	2	TRAJ26	AMP	AMP
EP107	2	COPS2	DEL	DEL
EP107	2	KCNG1	AMP	AMP
EP107	2	KCNG2	DEL	DEL
EP107	2	SERINC3	AMP	AMP
EP107	2	ZNF592	AMP	AMP
EP107	2	YTHDF1	AMP	AMP
EP107	2	ZNF594	DEL	DEL
EP107	2	MAGEA5,MAGEA10-MAGEA5	AMP	AMP
EP107	2	MED9	DEL	DEL
EP107	2	DEFB115	AMP	AMP
EP107	2	ZNF607	DEL	DEL
EP107	2	DEFB118	AMP	AMP
EP107	2	DEFB119	AMP	AMP
EP107	2	CAMTA2	DEL	DEL
EP107	2	FECH	AMP	AMP
EP107	2	SDF2L1	DEL	DEL
EP107	2	PPP1R9B	AMP	AMP
EP107	2	TCF4	DEL	DEL
EP107	2	OR11H12	DEL	DEL
EP107	2	PMEPA1	AMP	AMP
EP107	2	ATP9B	DEL	DEL
EP107	2	CALML4	DEL	DEL
EP107	2	SHISA6	DEL	DEL
EP107	2	DDRGK1	AMP	AMP
EP107	2	COX10	DEL	DEL
EP107	2	NXPH1	AMP	AMP
EP107	2	GAS2	DEL	DEL
EP107	2	GAS7	DEL	DEL
EP107	2	AL139353.1,DTD2,DTD2,DTD2,RP11-176H8.1	DEL	DEL
EP107	2	KIAA1468	AMP	AMP
EP107	2	TEX15	DEL	DEL
EP107	2	RPLP1	DEL	DEL
EP107	2	MCTP2	DEL	DEL
EP107	2	CYB5D1	DEL	DEL
EP107	2	MLF2	AMP	AMP
EP107	2	ALCAM	DEL	DEL
EP107	2	SNRPA1	DEL	DEL
EP107	2	TPM1	AMP	AMP
EP107	2	C22orf39	DEL	DEL
EP107	2	CST9	AMP	AMP
EP107	2	FOXB1	AMP	AMP
EP107	2	ETFA	DEL	DEL
EP107	2	NLGN2	DEL	DEL
EP107	2	PHACTR3	AMP	AMP
EP107	2	MTMR10	DEL	DEL
EP107	2	RPS4X	AMP	AMP
EP107	2	MTHFS,MTHFS,ST20-MTHFS	DEL	DEL
EP107	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
EP107	2	KIAA1468,RELCH	DEL	DEL
EP107	2	RAB12	DEL	DEL
EP107	2	SECISBP2L	DEL	DEL
EP107	2	AP3S2	DEL	DEL
EP107	2	C20orf197	AMP	AMP
EP107	2	C20orf194	AMP	AMP
EP107	2	MYBL2	AMP	AMP
EP107	2	AMOT	AMP	AMP
EP107	2	CTCFL	AMP	AMP
EP107	2	GOLGA6L6	DEL	DEL
EP107	2	SYNDIG1	AMP	AMP
EP107	2	OGFR	AMP	AMP
EP107	2	LOC100128108	AMP	AMP
EP107	2	CPLX1	DEL	DEL
EP107	2	PNMA6E,U82695.5	AMP	AMP
EP107	2	CPLX4	DEL	DEL
EP107	2	CADPS	DEL	DEL
EP107	2	LACC1	AMP	AMP
EP107	2	MAGEA10	AMP	AMP
EP107	2	MYH7B	AMP	AMP
EP107	2	DPH6	DEL	DEL
EP107	2	SLC16A2	AMP	AMP
EP107	2	PRAMEF6	DEL	DEL
EP107	2	PRAMEF7	DEL	DEL
EP107	2	WIPF3	AMP	AMP
EP107	2	BCL2	DEL	DEL
EP107	2	ZSCAN31	AMP	AMP
EP107	2	ZSCAN30	DEL	DEL
EP107	2	ERGIC3	AMP	AMP
EP107	2	POLR3F	AMP	AMP
EP107	2	CLEC14A	DEL	DEL
EP107	2	OR51B5	DEL	DEL
EP107	2	APCDD1	AMP	AMP
EP107	2	OR51B6	AMP	AMP
EP107	2	OR51B2	AMP	AMP
EP107	2	TRAJ30	AMP	AMP
EP107	2	TRAJ31	AMP	AMP
EP107	2	TRAJ32	AMP	AMP
EP107	2	TRAJ33	AMP	AMP
EP107	2	TRAJ34	AMP	AMP
EP107	2	TRAJ35	AMP	AMP
EP107	2	SPG21	DEL	DEL
EP107	2	TRAJ37	AMP	AMP
EP107	2	TRAJ38	AMP	AMP
EP107	2	TRAJ39	AMP	AMP
EP107	2	DCC	DEL	DEL
EP107	2	CACNA1G	AMP	AMP
EP107	2	R3HDML	AMP	AMP
EP107	2	TAF4B	DEL	DEL
EP107	2	DLGAP1	DEL	DEL
EP107	2	DLGAP4	AMP	AMP
EP107	2	C20orf173	AMP	AMP
EP107	2	OIP5	DEL	DEL
EP107	2	CREB5	AMP	AMP
EP107	2	TRIM27	DEL	DEL
EP107	2	CDH26	AMP	AMP
EP107	2	CLCN4	AMP	AMP
EP107	2	PER1	DEL	DEL
EP107	2	PTPN18	DEL	DEL
EP107	2	GALR1	DEL	DEL
EP107	2	LYAR	DEL	DEL
EP107	2	MRPL27	AMP	AMP
EP107	2	DMD	AMP	AMP
EP107	2	SEH1L	AMP	AMP
EP107	2	GAB4	DEL	DEL
EP107	2	C3orf67	DEL	DEL
EP107	2	NTSR1	AMP	AMP
EP107	2	DTD2	DEL	DEL
EP107	2	ZNF852	AMP	AMP
EP107	2	ZNF850	DEL	DEL
EP107	2	ARHGAP5	DEL	DEL
EP107	2	NDRG3	AMP	AMP
EP107	2	ZSCAN2	DEL	DEL
EP107	2	PPM1F	AMP	AMP
EP107	2	USP41	DEL	DEL
EP107	2	VPS39	DEL	DEL
EP107	2	RNF138	DEL	DEL
EP107	2	CNBD2	AMP	AMP
EP107	2	TCF12	DEL	DEL
EP107	2	GID4	DEL	DEL
EP107	2	INF2	DEL	DEL
EP107	2	TSHZ2	AMP	AMP
EP107	2	TSHZ1	DEL	DEL
EP107	2	GID8	AMP	AMP
EP107	2	FOXS1	AMP	AMP
EP107	2	PAX1	AMP	AMP
EP107	2	RPUSD2	AMP	AMP
EP107	2	SCRN2	AMP	AMP
EP107	2	SCRN1	AMP	AMP
EP107	2	PAX9	AMP	AMP
EP107	2	GINS1	AMP	AMP
EP107	2	ZNF619	AMP	AMP
EP107	2	NPBWR2	AMP	AMP
EP107	2	EPG5	DEL	DEL
EP107	2	AGBL1	AMP	AMP
EP107	2	MYO1E	DEL	DEL
EP107	2	CTDP1	DEL	DEL
EP107	2	DENND6B	AMP	AMP
EP107	2	ADPRM	DEL	DEL
EP107	2	SLC52A1	AMP	AMP
EP107	2	PGBD4	DEL	DEL
EP107	2	FO393400.1,RP11-503P21.4	AMP	AMP
EP107	2	PGBD1	DEL	DEL
EP107	2	CBLN4	AMP	AMP
EP107	2	HOXA13	AMP	AMP
EP107	2	HOXA10	AMP	AMP
EP107	2	ARPP19	DEL	DEL
EP107	2	TMEM202	DEL	DEL
EP107	2	PSMA6	DEL	DEL
EP107	2	PSMA7	AMP	AMP
EP107	2	PSMA4	AMP	AMP
EP107	2	DSG3	DEL	DEL
EP107	2	DSG1	AMP	AMP
EP107	2	DSG4	DEL	DEL
EP107	2	KIF16B	AMP	AMP
EP107	2	KIAA1328	DEL	DEL
EP107	2	SORD	AMP	AMP
EP107	2	ADIG	AMP	AMP
EP107	2	ZSCAN26	DEL	DEL
EP107	2	SLPI	AMP	AMP
EP107	2	MYL12B	DEL	DEL
EP107	2	MYL12A	DEL	DEL
EP107	2	G2E3	DEL	DEL
EP107	2	EIF2AK4	DEL	DEL
EP107	2	NMB	DEL	DEL
EP107	2	COL1A1	AMP	AMP
EP107	2	KIAA1210	AMP	AMP
EP107	2	SMCR8	DEL	DEL
EP107	2	MPDU1	DEL	DEL
EP107	2	LRRC28	DEL	DEL
EP107	2	EIF1B	DEL	DEL
EP107	2	MANBAL	AMP	AMP
EP107	2	GCNT3	DEL	DEL
EP107	2	NAP1L2	AMP	AMP
EP107	2	TAC4	AMP	AMP
EP107	2	CATSPER2	DEL	DEL
EP107	2	LPCAT4	AMP	AMP
EP107	2	ANKRD30B	DEL	DEL
EP107	2	SLC16A11	DEL	DEL
EP107	2	SLC16A13	DEL	DEL
EP107	2	SPAG7	DEL	DEL
EP107	2	SPAG4	AMP	AMP
EP107	2	EYA2	AMP	AMP
EP107	2	PIGB	DEL	DEL
EP107	2	PIGG	DEL	DEL
EP107	2	PIEZO2	DEL	DEL
EP107	2	SIRPB1	AMP	AMP
EP107	2	PIGN	DEL	DEL
EP107	2	PIGT	AMP	AMP
EP107	2	PIGU	AMP	AMP
EP107	2	KIAA1143	DEL	DEL
EP107	2	CCDC178	DEL	DEL
EP107	2	WFDC13	AMP	AMP
EP107	2	WFDC12	AMP	AMP
EP107	2	RALGAPB	AMP	AMP
EP107	2	PDK2	AMP	AMP
EP107	2	PCLAF	DEL	DEL
EP107	2	TM2D3	DEL	DEL
EP107	2	SERPINB2,SERPINB2,SERPINB10	DEL	DEL
EP107	2	ZFAND6	DEL	DEL
EP107	2	TARSL2	DEL	DEL
EP107	2	UBR1	DEL	DEL
EP107	2	ENOSF1	DEL	DEL
EP107	2	MIR1-1HG	AMP	AMP
EP107	2	NTRK3	DEL	DEL
EP107	2	ZSCAN29	DEL	DEL
EP107	2	PPP1R16B	AMP	AMP
EP107	2	ARHGAP28	DEL	DEL
EP107	2	ZSCAN23	DEL	DEL
EP107	2	TRHDE	DEL	DEL
EP107	2	AL049634.2,SIRPD,RP4-576H24.4,SIRPD,SIRPD	AMP	AMP
EP107	2	RBFA	DEL	DEL
EP107	2	VAPA	DEL	DEL
EP107	2	ABHD3	DEL	DEL
EP107	2	OR51A2	AMP	AMP
EP107	2	OR51A4	AMP	AMP
EP107	2	ABHD4	AMP	AMP
EP107	2	OR51A7	DEL	DEL
EP107	2	BMP7	AMP	AMP
EP107	2	SOCS6	AMP	AMP
EP107	2	BMP2	AMP	AMP
EP107	2	TRAJ29	AMP	AMP
EP107	2	SPEM1	DEL	DEL
EP107	2	TRAJ27	AMP	AMP
EP107	2	GOLGA8T	AMP	AMP
EP107	2	TRAJ25	AMP	AMP
EP107	2	PPP2CB	DEL	DEL
EP107	2	GOLGA8Q	AMP	AMP
EP107	2	TRAJ22	AMP	AMP
EP107	2	GOLGA8R	DEL	DEL
EP107	2	RP11-104H15.12,SPEM3	DEL	DEL
EP107	2	GOLGA8O	DEL	DEL
EP107	2	GOLGA8N	AMP	AMP
EP107	2	GOLGA8H	AMP	AMP
EP107	2	GOLGA8K	DEL	DEL
EP107	2	GOLGA8J	DEL	DEL
EP107	2	GOLGA8A	AMP	AMP
EP107	2	GOLGA8B	DEL	DEL
EP107	2	TRAJ24	AMP	AMP
EP107	2	TRAJ23	AMP	AMP
EP107	2	RPL4	AMP	AMP
EP107	2	RASSF2	AMP	AMP
EP107	2	OR2H2	DEL	DEL
EP107	2	CTIF	DEL	DEL
EP107	2	NCKAP5	DEL	DEL
EP107	2	RSAD1	AMP	AMP
EP107	2	CHD3	DEL	DEL
EP107	2	CHD2	DEL	DEL
EP107	2	EGFL6	AMP	AMP
EP107	2	WISP2	AMP	AMP
EP107	2	CHD8	DEL	DEL
EP107	2	ABHD12	AMP	AMP
EP107	2	ZNF585A	DEL	DEL
EP107	2	NPC1	DEL	DEL
EP107	2	ZNF585B	DEL	DEL
EP107	2	UNC13C	DEL	DEL
EP107	2	PRELID3A	DEL	DEL
EP107	2	MRPL10	AMP	AMP
EP107	2	TTC6	DEL	DEL
EP107	2	RCN2	DEL	DEL
EP107	2	OR52A1	DEL	DEL
EP107	2	RHOV	DEL	DEL
EP107	2	OR52A5	DEL	DEL
EP107	2	WFDC9	AMP	AMP
EP107	2	WFDC8	AMP	AMP
EP107	2	POLR2A	DEL	DEL
EP107	2	POLR2M	DEL	DEL
EP107	2	WFDC3	AMP	AMP
EP107	2	WFDC2	AMP	AMP
EP107	2	WFDC5	AMP	AMP
EP107	2	ANKRD29	AMP	AMP
EP107	2	WFDC6	AMP	AMP
EP107	2	KDSR	DEL	DEL
EP107	2	TMEM62	DEL	DEL
EP107	2	FAM47C	AMP	AMP
EP107	2	FAM47B	AMP	AMP
EP107	2	FAM47A	AMP	AMP
EP107	2	HNF4A	AMP	AMP
EP107	2	USP50	DEL	DEL
EP107	2	EBF4	AMP	AMP
EP107	2	OSER1	AMP	AMP
EP107	2	RNF125	DEL	DEL
EP107	2	IL17RA	DEL	DEL
EP107	2	GRPEL1	DEL	DEL
EP107	2	FOXR2	AMP	AMP
EP107	2	SACS	AMP	AMP
EP107	2	SCAPER	AMP	AMP
EP107	2	ZNF624	DEL	DEL
EP107	2	MOCOS	AMP	AMP
EP107	2	ZNF621	DEL	DEL
EP107	2	RAB40AL	AMP	AMP
EP107	2	SIAH3	AMP	AMP
EP107	2	ATP12A	AMP	AMP
EP107	2	C15orf48	DEL	DEL
EP107	2	ADA	AMP	AMP
EP107	2	PHLPP1	DEL	DEL
EP107	2	C15orf40	DEL	DEL
EP107	2	C15orf41	DEL	DEL
EP107	2	CSRP2BP,KAT14	AMP	AMP
EP107	2	FHOD3	AMP	AMP
EP107	2	EMILIN3	AMP	AMP
EP107	2	RASGRF1	AMP	AMP
EP107	2	TACC3	DEL	DEL
EP107	2	TRAV12-1	DEL	DEL
EP107	2	TRAV12-3	DEL	DEL
EP107	2	TRAV12-2	AMP	AMP
EP107	2	PIAS1	DEL	DEL
EP107	2	TMEM239	AMP	AMP
EP107	2	ZNF133	AMP	AMP
EP107	2	PSMB2	AMP	AMP
EP107	2	C20orf78	AMP	AMP
EP107	2	OVOL2	AMP	AMP
EP107	2	IGHV2-26	DEL	DEL
EP107	2	BCL2L10	DEL	DEL
EP107	2	BCL2L13	DEL	DEL
EP107	2	MSX1	DEL	DEL
EP107	2	ADRM1	AMP	AMP
EP107	2	VPS13C	DEL	DEL
EP107	2	ZNF559	DEL	DEL
EP107	2	BEX5	AMP	AMP
EP107	2	BEX4	AMP	AMP
EP107	2	RMDN3	AMP	AMP
EP107	2	BEX1	AMP	AMP
EP107	2	HOOK3	DEL	DEL
EP107	2	ESD	AMP	AMP
EP107	2	LRRC57	DEL	DEL
EP107	2	LRRC59	AMP	AMP
EP107	2	CHD6	AMP	AMP
EP107	2	IGHV4-61	AMP	AMP
EP107	2	OR11H4	AMP	AMP
EP107	2	TGIF1	DEL	DEL
EP107	2	ZCCHC12	AMP	AMP
EP107	2	SMARCC1	DEL	DEL
EP107	2	BUB1B	DEL	DEL
EP107	2	PSPC1	AMP	AMP
EP107	2	BPIFB3	AMP	AMP
EP107	2	BPIFB2	AMP	AMP
EP107	2	BPIFB1	AMP	AMP
EP107	2	BPIFB6	AMP	AMP
EP107	2	BPIFB4	AMP	AMP
EP107	2	CCDC148	DEL	DEL
EP107	2	BLOC1S6	DEL	DEL
EP107	2	SAMD14	AMP	AMP
EP107	2	BLOC1S4	DEL	DEL
EP107	2	DLG4	DEL	DEL
EP107	2	SYS1	AMP	AMP
EP107	2	COMMD7	AMP	AMP
EP107	2	C18orf8,NPC1,NPC1,RMC1,RMC1	DEL	DEL
EP107	2	PCDH11X	AMP	AMP
EP107	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EP107	2	ZMYM5	AMP	AMP
EP107	2	MTUS2	AMP	AMP
EP107	2	STK4	AMP	AMP
EP107	2	MACROD2	DEL	DEL
EP107	2	OCA2	DEL	DEL
EP107	2	OSBPL2	AMP	AMP
EP107	2	C20orf203	AMP	AMP
EP107	2	CHSY1	DEL	DEL
EP107	2	AKAP6	DEL	DEL
EP107	2	TEX9	DEL	DEL
EP107	2	AKAP1	AMP	AMP
EP107	2	ADA2,CECR1	DEL	DEL
EP107	2	CCDC116	DEL	DEL
EP107	2	MID1	AMP	AMP
EP107	2	STARD9	DEL	DEL
EP107	2	ZSCAN12	AMP	AMP
EP107	2	STARD6	DEL	DEL
EP107	2	ENOX1	AMP	AMP
EP107	2	TTC5	AMP	AMP
EP107	2	CCDC115	DEL	DEL
EP107	2	ANO4	DEL	DEL
EP107	2	CELF6	DEL	DEL
EP107	2	CTD-2579N5.1,ZNF723	DEL	DEL
EP107	2	CELF4	DEL	DEL
EP107	2	SPATA31A6	DEL	DEL
EP107	2	WDR48	DEL	DEL
EP107	2	UACA	DEL	DEL
EP107	2	VSX1	AMP	AMP
EP107	2	ZIC3	AMP	AMP
EP107	2	FURIN	DEL	DEL
EP107	2	AL121758.1,SRXN1,RP5-850E9.3,SRXN1,SRXN1	AMP	AMP
EP107	2	ALPK2	DEL	DEL
EP107	2	C8orf48	DEL	DEL
EP107	2	HOXB3	AMP	AMP
EP107	2	HOXB6	AMP	AMP
EP107	2	HOXB4	AMP	AMP
EP107	2	SERF2,SERINC4,SERINC4	DEL	DEL
EP107	2	ZNF383	DEL	DEL
EP107	2	FSIP1	DEL	DEL
EP107	2	C1QTNF9B	AMP	AMP
EP107	2	DZANK1	AMP	AMP
EP107	2	TMEM191B	AMP	AMP
EP107	2	HS3ST3B1	AMP	AMP
EP107	2	LOC728485	DEL	DEL
EP107	2	OR4K1	DEL	DEL
EP107	2	OR4K3	DEL	DEL
EP107	2	C20orf100,TOX2	AMP	AMP
EP107	2	CCT8L2	DEL	DEL
EP107	2	ZNF831	AMP	AMP
EP107	2	FTHL17	AMP	AMP
EP107	2	FAM230A	AMP	AMP
EP107	2	CTXND1,RP11-2E17.1	AMP	AMP
EP107	2	LHFPL1	AMP	AMP
EP107	2	NCOA3	AMP	AMP
EP107	2	ZNF829	DEL	DEL
EP107	2	NCOA6	AMP	AMP
EP107	2	NCOA7	DEL	DEL
EP107	2	ZNF571	DEL	DEL
EP107	2	OR51V1	DEL	DEL
EP107	2	ELL3	DEL	DEL
EP107	2	EEF1A2	AMP	AMP
EP107	2	CCBE1	DEL	DEL
EP107	2	FRMPD4	AMP	AMP
EP107	2	FRMPD3	AMP	AMP
EP107	2	SLC27A2	AMP	AMP
EP107	2	SLC17A9	AMP	AMP
EP107	2	GEMIN2	DEL	DEL
EP107	2	ZFYVE28	DEL	DEL
EP107	2	ANKRD20A2	DEL	DEL
EP107	2	C4orf48	DEL	DEL
EP107	2	TRPC4AP	AMP	AMP
EP107	2	SHC4	DEL	DEL
EP107	2	CCDC144A	DEL	DEL
EP107	2	PLCG1	AMP	AMP
EP107	2	RBL1	AMP	AMP
EP107	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EP107	2	LPIN2	AMP	AMP
EP107	2	LPIN3	AMP	AMP
EP107	2	SNRPN,SNURF	AMP	AMP
EP107	2	SULF2	AMP	AMP
EP107	2	TMEM255A	AMP	AMP
EP107	2	GJB6	AMP	AMP
EP107	2	TMEM220	DEL	DEL
EP107	2	ZNF565	DEL	DEL
EP107	2	NLGN4X	AMP	AMP
EP107	2	SLC24A3	AMP	AMP
EP107	2	BFSP1	AMP	AMP
EP107	2	GANC	DEL	DEL
EP107	2	TP53TG5	AMP	AMP
EP107	2	AIFM3	AMP	AMP
EP107	2	GDF5,GDF5,GDF5OS	AMP	AMP
EP107	2	BRMS1L	DEL	DEL
EP107	2	OR52Z1	DEL	DEL
EP107	2	MEX3B	DEL	DEL
EP107	2	MEX3C	DEL	DEL
EP107	2	HOXB13	AMP	AMP
EP107	2	ADNP2	AMP	AMP
EP107	2	ZNF540	DEL	DEL
EP107	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EP107	2	TCAIM	DEL	DEL
EP107	2	SLC7A3	AMP	AMP
EP107	2	FAM214A,KIAA1370	DEL	DEL
EP107	2	TGM2	AMP	AMP
EP107	2	TGM3	AMP	AMP
EP107	2	TGM4	AMP	AMP
EP107	2	TGM6	AMP	AMP
EP107	2	TGM7	DEL	DEL
EP107	2	OSBPL1A	DEL	DEL
EP107	2	IMPDH2	DEL	DEL
EP107	2	LRRC46	AMP	AMP
EP107	2	TMEM175	AMP	AMP
EP107	2	DNTTIP1	AMP	AMP
EP107	2	EIF3J	DEL	DEL
EP107	2	RAI1	AMP	AMP
EP107	2	PRAMEF27	DEL	DEL
EP107	2	MIPEP	AMP	AMP
EP107	2	TEX22	DEL	DEL
EP107	2	MTMR8	AMP	AMP
EP107	2	MYT1	AMP	AMP
EP107	2	BAZ1A	DEL	DEL
EP107	2	IMPA2	DEL	DEL
EP107	2	JAG1	AMP	AMP
EP107	2	ZNF620	DEL	DEL
EP107	2	PLAGL2	AMP	AMP
EP107	2	MEP1B	DEL	DEL
EP107	2	TASP1	AMP	AMP
EP107	2	NFATC1	DEL	DEL
EP107	2	PCED1A	AMP	AMP
EP107	2	CBWD6	DEL	DEL
EP107	2	MYCBPAP	AMP	AMP
EP107	2	EXOSC7	AMP	AMP
EP107	2	FAM189A1	DEL	DEL
EP107	2	GTF2E2	DEL	DEL
EP107	2	NANOGP8	DEL	DEL
EP107	2	RRBP1	AMP	AMP
EP107	2	DRC3	DEL	DEL
EP107	2	TLDC2	AMP	AMP
EP107	2	ANGPT4	AMP	AMP
EP107	2	OR51G2	AMP	AMP
EP107	2	OR51G1	AMP	AMP
EP107	2	TRAJ48	DEL	DEL
EP107	2	TRAJ41	AMP	AMP
EP107	2	TRAJ40	AMP	AMP
EP107	2	C8orf41,TTI2	DEL	DEL
EP107	2	TRAJ42	DEL	DEL
EP107	2	TRAJ45	AMP	AMP
EP107	2	TRAJ44	AMP	AMP
EP107	2	TRAJ47	AMP	AMP
EP107	2	TRAJ46	AMP	AMP
EP107	2	C20orf141	AMP	AMP
EP107	2	C20orf144	AMP	AMP
EP107	2	ALKBH5	AMP	AMP
EP107	2	OR10G3	AMP	AMP
EP107	2	C17orf107	DEL	DEL
EP107	2	RP11-223E19.1,UBE2L5	AMP	AMP
EP107	2	GPR78	AMP	AMP
EP107	2	PWAR1	DEL	DEL
EP107	2	ERCC6L	AMP	AMP
EP107	2	DNAJB6	AMP	AMP
EP107	2	TMEM200C	DEL	DEL
EP107	2	HYPK	DEL	DEL
EP107	2	PATL2	DEL	DEL
EP107	2	DIDO1	AMP	AMP
EP107	2	TTC23	DEL	DEL
EP107	2	HMSD	DEL	DEL
EP107	2	AL035460.1,C20orf141,C20orf141,C20orf141,RP5-860F19.8	AMP	AMP
EP107	2	CITED1	AMP	AMP
EP107	2	KNSTRN	DEL	DEL
EP107	2	LLGL1	AMP	AMP
EP107	2	ACOX3	DEL	DEL
EP107	2	TRAPPC6B	DEL	DEL
EP107	2	NSMCE3	DEL	DEL
EP107	2	CDK8	AMP	AMP
EP107	2	SKOR2	DEL	DEL
EP107	2	LPAR4	AMP	AMP
EP107	2	BPI	AMP	AMP
EP107	2	SPECC1	DEL	DEL
EP107	2	ALOX12	DEL	DEL
EP107	2	SLC24A1	AMP	AMP
EP107	2	PRKX	AMP	AMP
EP107	2	FAM219B	DEL	DEL
EP107	2	LRRC57,LRRC57,SNAP23	DEL	DEL
EP107	2	SUN5	AMP	AMP
EP107	2	FEM1B	DEL	DEL
EP107	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	AMP	AMP
EP107	2	MATN4	AMP	AMP
EP107	2	SUPT16H	DEL	DEL
EP107	2	ATP10A	DEL	DEL
EP107	2	HDGFL3,RP11-382A20.3	DEL	DEL
EP107	2	C15orf61	DEL	DEL
EP107	2	LMAN1	DEL	DEL
EP107	2	C15orf65	AMP	AMP
EP107	2	AGPHD1,HYKK	AMP	AMP
EP107	2	NAT8L	DEL	DEL
EP107	2	SEC11A	DEL	DEL
EP107	2	SEC11C	DEL	DEL
EP107	2	WDR72	DEL	DEL
EP107	2	ZPLD1	DEL	DEL
EP107	2	OR11H2	DEL	DEL
EP107	2	ATPAF2	DEL	DEL
EP107	2	TYMS	AMP	AMP
EP107	2	ITPA	AMP	AMP
EP107	2	ZNF790	DEL	DEL
EP107	2	TWISTNB	AMP	AMP
EP107	2	ZNF793	DEL	DEL
EP107	2	OR11H6	AMP	AMP
EP107	2	DTNA	AMP	AMP
EP107	2	PPP4R1	DEL	DEL
EP107	2	FBXO15	DEL	DEL
EP107	2	PPIL2	DEL	DEL
EP107	2	SFTA3	DEL	DEL
EP107	2	PARD6G	DEL	DEL
EP107	2	CCDC96	DEL	DEL
EP107	2	IER3IP1	DEL	DEL
EP107	2	ZNF570	DEL	DEL
EP107	2	NSG1	AMP	AMP
EP107	2	PET117	AMP	AMP
EP107	2	ZNF573	DEL	DEL
EP107	2	TPGS2	DEL	DEL
EP107	2	CTSH	AMP	AMP
EP107	2	KRTAP1-1	AMP	AMP
EP107	2	KRTAP1-3	AMP	AMP
EP107	2	KRTAP1-4	AMP	AMP
EP107	2	KRTAP1-5	AMP	AMP
EP107	2	PEX26	DEL	DEL
EP107	2	IDH2	DEL	DEL
EP107	2	RPL14	AMP	AMP
EP107	2	TOMM34	AMP	AMP
EP107	2	RPL17	DEL	DEL
EP107	2	TMEM102	DEL	DEL
EP107	2	SETD2	DEL	DEL
EP107	2	TMEM107	DEL	DEL
EP107	2	FGFR3	DEL	DEL
EP107	2	EMILIN2	AMP	AMP
EP107	2	XAF1	AMP	AMP
EP107	2	ATP5I,ATP5ME	DEL	DEL
EP107	2	PRAMEF14	DEL	DEL
EP107	2	INCA1	DEL	DEL
EP107	2	ZNF197,ZNF197,ZNF660-ZNF197	DEL	DEL
EP107	2	FREM2	AMP	AMP
EP107	2	EME1	AMP	AMP
EP107	2	MAGEB6B,RP13-60P5.3	AMP	AMP
EP107	2	DUOX2	AMP	AMP
EP107	2	EPB42	DEL	DEL
EP107	2	SNORD118	DEL	DEL
EP107	2	DPH3P1	AMP	AMP
EP107	2	TEKT1	AMP	AMP
EP107	2	KRTAP4-6	AMP	AMP
EP107	2	LGALS9C	AMP	AMP
EP107	2	NKAIN4	AMP	AMP
EP107	2	AP3S2,C15orf38-AP3S2	DEL	DEL
EP107	2	HOMEZ	DEL	DEL
EP107	2	PHKA1	AMP	AMP
EP107	2	KATNAL1	AMP	AMP
EP107	2	UNC5D	DEL	DEL
EP107	2	FRMD5	DEL	DEL
EP107	2	FRMD7	AMP	AMP
EP107	2	KIAA0753	DEL	DEL
EP107	2	FAN1	DEL	DEL
EP107	2	GNAS	AMP	AMP
EP107	2	ST8SIA5	DEL	DEL
EP107	2	ST8SIA3	DEL	DEL
EP107	2	SCG3	DEL	DEL
EP107	2	GNAL	DEL	DEL
EP107	2	RPAIN	DEL	DEL
EP107	2	TOP3A	DEL	DEL
EP107	2	TOP3B	AMP	AMP
EP107	2	ZNF311	DEL	DEL
EP107	2	GPALPP1	AMP	AMP
EP107	2	BORCS6	DEL	DEL
EP107	2	THSD7A	AMP	AMP
EP107	2	CPXM1	AMP	AMP
EP107	2	MTG2	AMP	AMP
EP107	2	PHF20	AMP	AMP
EP107	2	RAB22A	AMP	AMP
EP107	2	RABEP1	DEL	DEL
EP107	2	MORF4L1	DEL	DEL
EP107	2	COCH	DEL	DEL
EP107	2	EPB41L1	AMP	AMP
EP107	2	EPB41L3	DEL	DEL
EP107	2	ACSS2	AMP	AMP
EP107	2	ACSS1	AMP	AMP
EP107	2	SALL4	AMP	AMP
EP107	2	VPS4B	DEL	DEL
EP107	2	GLCE	DEL	DEL
EP107	2	MAEA	AMP	AMP
EP107	2	SNRK	DEL	DEL
EP107	2	IL16	DEL	DEL
EP107	2	TMSB15A	AMP	AMP
EP107	2	STX16	AMP	AMP
EP107	2	STX18	AMP	AMP
EP107	2	BIRC7	AMP	AMP
EP107	2	EIF6	AMP	AMP
EP107	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EP107	2	TXNL4A	DEL	DEL
EP107	2	DAD1	AMP	AMP
EP107	2	EVPLL	DEL	DEL
EP107	2	PAN3	AMP	AMP
EP107	2	RNF170	DEL	DEL
EP107	2	TFAP2C	AMP	AMP
EP107	2	GDF5	AMP	AMP
EP107	2	DPP8	DEL	DEL
EP107	2	OR51T1	AMP	AMP
EP107	2	OTOP1	DEL	DEL
EP107	2	ANXA2	AMP	AMP
EP107	2	POU3F4	AMP	AMP
EP107	2	DUSP15	AMP	AMP
EP107	2	MCM8	AMP	AMP
EP107	2	FAM69C	AMP	AMP
EP107	2	SAMHD1	AMP	AMP
EP107	2	RPA4	AMP	AMP
EP107	2	ANO10	DEL	DEL
EP107	2	GCOM1,POLR2M	DEL	DEL
EP107	2	AHCY	AMP	AMP
EP107	2	ISL2	AMP	AMP
EP107	2	MRGBP	AMP	AMP
EP107	2	MROH8	AMP	AMP
EP107	2	ATP9A	AMP	AMP
EP107	2	HIBADH	AMP	AMP
EP107	2	LDOC1	AMP	AMP
EP107	2	NHLRC3	AMP	AMP
EP107	2	TPX2	AMP	AMP
EP107	2	MBIP	DEL	DEL
EP107	2	ZNF141	DEL	DEL
EP107	2	WWC3	AMP	AMP
EP107	2	OR52J3	AMP	AMP
EP107	2	DSC2	DEL	DEL
EP107	2	DSC3	DEL	DEL
EP107	2	DSC1	AMP	AMP
EP107	2	GPR101	AMP	AMP
EP107	2	ASB12	AMP	AMP
EP107	2	MICAL3	DEL	DEL
EP107	2	RNASEK	DEL	DEL
EP107	2	VWA8	AMP	AMP
EP107	2	SMIM21	DEL	DEL
EP107	2	FBXO22	DEL	DEL
EP107	2	SAXO2	DEL	DEL
EP107	2	PKIG	AMP	AMP
EP107	2	ZADH2	DEL	DEL
EP107	2	TLR7	AMP	AMP
EP107	2	ZNF569	DEL	DEL
EP107	2	ZNF568	DEL	DEL
EP107	2	ZNF567	DEL	DEL
EP107	2	TRAV13-1	AMP	AMP
EP107	2	RNF4	AMP	AMP
EP107	2	ZNF560	DEL	DEL
EP107	2	NCAPG2	AMP	AMP
EP107	2	KATNBL1	DEL	DEL
EP107	2	NFKBIA	DEL	DEL
EP107	2	DCLK1	AMP	AMP
EP107	2	CCDC68	AMP	AMP
EP107	2	SLC7A1	AMP	AMP
EP107	2	NOX5	AMP	AMP
EP107	2	PSTPIP2	DEL	DEL
EP107	2	MIS12	DEL	DEL
EP107	2	PSTPIP1	DEL	DEL
EP107	2	C1QTNF9B,C1QTNF9B,PCOTH	AMP	AMP
EP107	2	AMER1	AMP	AMP
EP107	2	UBE3A	DEL	DEL
EP107	2	HAUS2	DEL	DEL
EP107	2	HAUS3	DEL	DEL
EP107	2	HAUS1	AMP	AMP
EP107	2	UBXN8	DEL	DEL
EP107	2	RPGRIP1	DEL	DEL
EP107	2	BCAS1	AMP	AMP
EP107	2	TXNL1	DEL	DEL
EP107	2	IPW	DEL	DEL
EP107	2	NXF5	AMP	AMP
EP107	2	NXF3	AMP	AMP
EP107	2	IGKV3D-7	DEL	DEL
EP107	2	SLC26A1	AMP	AMP
EP107	2	FGF9	AMP	AMP
EP107	2	MIA2	DEL	DEL
EP107	2	FGF7	DEL	DEL
EP107	2	UFD1,UFD1L	DEL	DEL
EP107	2	PMP22	DEL	DEL
EP107	2	SDC4	AMP	AMP
EP107	2	CFAP99	AMP	AMP
EP107	2	TOX4	AMP	AMP
EP107	2	ACTR5	AMP	AMP
EP107	2	RTF1	DEL	DEL
EP107	2	UBQLNL	AMP	AMP
EP107	2	SMCHD1	DEL	DEL
EP107	2	CST9L	AMP	AMP
EP107	2	SORCS2	AMP	AMP
EP107	2	JAZF1	AMP	AMP
EP107	2	DCAF8L1	AMP	AMP
EP107	2	DCAF8L2	AMP	AMP
EP107	2	LMBR1	AMP	AMP
EP107	2	RAB8B	DEL	DEL
EP107	2	SGCG	AMP	AMP
EP107	2	GP1BA	DEL	DEL
EP107	2	SGCA	AMP	AMP
EP107	2	MAPK1	DEL	DEL
EP107	2	MAPK6	DEL	DEL
EP107	2	MAPK4	AMP	AMP
EP107	2	SERINC4	DEL	DEL
EP107	2	C20orf82,ISM1	AMP	AMP
EP107	2	GABPB1	AMP	AMP
EP107	2	PYGO1	AMP	AMP
EP107	2	PAQR5	DEL	DEL
EP107	2	H2BFWT	AMP	AMP
EP107	2	FERMT1	AMP	AMP
EP107	2	NUBPL	DEL	DEL
EP107	2	RNF212B	DEL	DEL
EP107	2	IDUA	AMP	AMP
EP107	2	CIAO2A,FAM96A	DEL	DEL
EP107	2	C18orf32,RPL17-C18orf32	DEL	DEL
EP107	2	CCM2L	AMP	AMP
EP107	2	SPERT	AMP	AMP
EP107	2	METTL3	AMP	AMP
EP107	2	METTL4	DEL	DEL
EP107	2	CSE1L	AMP	AMP
EP107	2	MAK16	DEL	DEL
EP107	2	CPED1	DEL	DEL
EP107	2	MAGEB18	AMP	AMP
EP107	2	KCTD1	DEL	DEL
EP107	2	MAGEB10	AMP	AMP
EP107	2	ARFGAP1	AMP	AMP
EP107	2	MAGEB16	AMP	AMP
EP107	2	MAGEB17	AMP	AMP
EP107	2	ADAM10	DEL	DEL
EP107	2	GPR50	AMP	AMP
EP107	2	FAM83C	AMP	AMP
EP107	2	FAM83D	AMP	AMP
EP107	2	IDH3B	AMP	AMP
EP107	2	CPNE1	AMP	AMP
EP107	2	DGKQ	AMP	AMP
EP107	2	DGKH	AMP	AMP
EP107	2	DGKB	AMP	AMP
EP107	2	RTF2,RTFDC1	AMP	AMP
EP107	2	CABLES2	AMP	AMP
EP107	2	DNMT3B	AMP	AMP
EP107	2	DNMT3A	AMP	AMP
EP107	2	PTGIS	AMP	AMP
EP107	2	FOXD4L6	DEL	DEL
EP107	2	SNRPN	AMP	AMP
EP107	2	USP14	DEL	DEL
EP107	2	SNRPB	AMP	AMP
EP107	2	ANKRD62	DEL	DEL
EP107	2	USP18	AMP	AMP
EP107	2	PACS2	DEL	DEL
EP107	2	RNF167	DEL	DEL
EP107	2	PEMT	DEL	DEL
EP107	2	NLK	DEL	DEL
EP107	2	TXNDC17	DEL	DEL
EP107	2	UNC45A	DEL	DEL
EP107	2	NEDD4L	DEL	DEL
EP107	2	ZBTB42	AMP	AMP
EP107	2	AHNAK2	AMP	AMP
EP107	2	MMP26	AMP	AMP
EP107	2	SCFD1	DEL	DEL
EP107	2	CRKL	AMP	AMP
EP107	2	PCSK2	AMP	AMP
EP107	2	SCG5	AMP	AMP
EP107	2	PCSK6	AMP	AMP
EP107	2	RIC1	DEL	DEL
EP107	2	IGKV1D-39	DEL	DEL
EP107	2	ANP32A	DEL	DEL
EP107	2	SEMA4B	DEL	DEL
EP107	2	OTUD7A	AMP	AMP
EP107	2	ZFYVE19	DEL	DEL
EP107	2	OR12D2	DEL	DEL
EP107	2	TPTE	AMP	AMP
EP107	2	ARPIN	DEL	DEL
EP107	2	NAPG	DEL	DEL
EP107	2	LOC100505549	DEL	DEL
EP107	2	NATD1	DEL	DEL
EP107	2	ALOXE3	DEL	DEL
EP107	2	FXR2	DEL	DEL
EP107	2	IQCH	DEL	DEL
EP107	2	IGHV3-64	AMP	AMP
EP107	2	FTH1P18	AMP	AMP
EP107	2	IGHV3-66	AMP	AMP
EP107	2	TTI1	AMP	AMP
EP107	2	ZNF177	DEL	DEL
EP107	2	CEP76	DEL	DEL
EP107	2	COLEC12	DEL	DEL
EP107	2	C15orf52,CCDC9B	DEL	DEL
EP107	2	ZNF774	DEL	DEL
EP107	2	ZNF770	DEL	DEL
EP107	2	RASGRP1	AMP	AMP
EP107	2	LSM14B	AMP	AMP
EP107	2	FERD3L	AMP	AMP
EP107	2	TADA2B	DEL	DEL
EP107	2	LCTL	AMP	AMP
EP107	2	ZNF519	DEL	DEL
EP107	2	ARID2	DEL	DEL
EP107	2	ZNF516	DEL	DEL
EP107	2	KIF9	DEL	DEL
EP107	2	KCNK15	AMP	AMP
EP107	2	KCNQ2	AMP	AMP
EP107	2	TMEM128	DEL	DEL
EP107	2	BLM	DEL	DEL
EP107	2	HCK	AMP	AMP
EP107	2	RTTN	DEL	DEL
EP107	2	MESDC1,TLNRD1	DEL	DEL
EP107	2	BNIP2	DEL	DEL
EP107	2	CCR9,LZTFL1	DEL	DEL
EP107	2	TMEM74B	AMP	AMP
EP107	2	ZNF420	DEL	DEL
EP107	2	FBXO33	DEL	DEL
EP107	2	VWF	AMP	AMP
EP107	2	EMC7	DEL	DEL
EP107	2	FBXO39	AMP	AMP
EP107	2	EMC4	AMP	AMP
EP107	2	TRAV18	AMP	AMP
EP107	2	TRAV19	AMP	AMP
EP107	2	TRAV16	DEL	DEL
EP107	2	TRAV17	DEL	DEL
EP107	2	TRAV14	DEL	DEL
EP107	2	MIB1	DEL	DEL
EP107	2	CCDC188	AMP	AMP
EP107	2	AKAP13	DEL	DEL
EP107	2	AKAP10	DEL	DEL
EP107	2	C17orf74,SPEM2	DEL	DEL
EP107	2	SEMG1	AMP	AMP
EP107	2	BUB1B-PAK6,PAK6,PAK6,PAK6,RP11-133K1.2	AMP	AMP
EP107	2	NEDD4	DEL	DEL
EP107	2	SELENOS,VIMP	DEL	DEL
EP107	2	TRAV20	AMP	AMP
EP107	2	SLCO4A1	AMP	AMP
EP107	2	DNAH2	DEL	DEL
EP107	2	LONRF3	AMP	AMP
EP107	2	TCFL5	AMP	AMP
EP107	2	MGA	DEL	DEL
EP107	2	RIOK3	DEL	DEL
EP107	2	NAA38	DEL	DEL
EP107	2	NTN1	DEL	DEL
EP107	2	FITM2	AMP	AMP
EP107	2	BANF2	AMP	AMP
EP107	2	IGF1R	DEL	DEL
EP107	2	GYG2	AMP	AMP
EP107	2	CCNA1	AMP	AMP
EP107	2	TWIST1	AMP	AMP
EP107	2	ANKRD12	DEL	DEL
EP107	2	ESYT2	AMP	AMP
EP107	2	SKA1	AMP	AMP
EP107	2	DYM	DEL	DEL
EP107	2	POTEM	DEL	DEL
EP107	2	COL28A1	AMP	AMP
EP107	2	POTEI	DEL	DEL
EP107	2	POTEH	DEL	DEL
EP107	2	JAG2	AMP	AMP
EP107	2	POTEE	DEL	DEL
EP107	2	POTED	DEL	DEL
EP107	2	SCIMP	DEL	DEL
EP107	2	POTEA	DEL	DEL
EP107	2	ASIP	AMP	AMP
EP107	2	KLF13	DEL	DEL
EP107	2	MINK1	DEL	DEL
EP107	2	QRICH1	DEL	DEL
EP107	2	RSL24D1	DEL	DEL
EP107	2	KRT40	AMP	AMP
EP107	2	DMXL2	DEL	DEL
EP107	2	ARSF	AMP	AMP
EP107	2	DYNAP	AMP	AMP
EP107	2	E2F1	AMP	AMP
EP107	2	WFDC10B,WFDC13	AMP	AMP
EP107	2	HEXA	DEL	DEL
EP107	2	ARSH	AMP	AMP
EP107	2	FBXL22	AMP	AMP
EP107	2	CHRNE	DEL	DEL
EP107	2	FAM65C,RIPOR3	AMP	AMP
EP107	2	USP22	DEL	DEL
EP107	2	TMC2	AMP	AMP
EP107	2	TMC3	AMP	AMP
EP107	2	PROKR2	AMP	AMP
EP107	2	GTSF1L	AMP	AMP
EP107	2	CDH2	DEL	DEL
EP107	2	CDH4	AMP	AMP
EP107	2	LIPI	DEL	DEL
EP107	2	SIGLEC15	DEL	DEL
EP107	2	APCDD1L	AMP	AMP
EP107	2	ADRA1D	AMP	AMP
EP107	2	VCX2	AMP	AMP
EP107	2	MRPL40	DEL	DEL
EP107	2	MRPL46	DEL	DEL
EP107	2	EID1	DEL	DEL
EP107	2	NETO1	DEL	DEL
EP107	2	TRIP4	DEL	DEL
EP107	2	ZNF699	DEL	DEL
EP107	2	SNAP29	DEL	DEL
EP107	2	HDC	AMP	AMP
EP107	2	OR52H1	DEL	DEL
EP107	2	CNTN5	DEL	DEL
EP107	2	DHX33	DEL	DEL
EP107	2	DHX35	AMP	AMP
EP107	2	MPHOSPH8	AMP	AMP
EP107	2	COPZ2	AMP	AMP
EP107	2	BMF	DEL	DEL
EP107	2	HSBP1L1	DEL	DEL
EP107	2	GATM	DEL	DEL
EP107	2	ADAL	DEL	DEL
EP107	2	PRR15	AMP	AMP
EP107	2	RPP25	DEL	DEL
EP107	2	ZNF24	DEL	DEL
EP107	2	SHF	AMP	AMP
EP107	2	HYKK	AMP	AMP
EP107	2	SHH	AMP	AMP
EP107	2	COX7A1	DEL	DEL
EP107	2	ADSSL1	DEL	DEL
EP107	2	EGLN3	DEL	DEL
EP107	2	HACD3	DEL	DEL
EP107	2	PWARSN	AMP	AMP
EP107	2	RIPOR3	AMP	AMP
EP107	2	C18orf32	DEL	DEL
EP107	2	HS6ST1	DEL	DEL
EP107	2	HS6ST2	AMP	AMP
EP107	2	ZNF501	DEL	DEL
EP107	2	ZNF502	DEL	DEL
EP107	2	ZNF236	AMP	AMP
EP107	2	ATP5A1,ATP5F1A	DEL	DEL
EP107	2	ZNF232	DEL	DEL
EP107	2	LAG3	AMP	AMP
EP107	2	SPRY3	AMP	AMP
EP107	2	ZDHHC20	AMP	AMP
EP107	2	ENOX2	AMP	AMP
EP107	2	TRPC4	AMP	AMP
EP107	2	TRPC5	AMP	AMP
EP107	2	FAM63B,MINDY2	DEL	DEL
EP107	2	POTEB2	DEL	DEL
EP107	2	POTEB3	AMP	AMP
EP107	2	TTPAL	AMP	AMP
EP107	2	MYH4	DEL	DEL
EP107	2	INTS14	DEL	DEL
EP107	2	BAGE2	DEL	DEL
EP107	2	ZNF343	AMP	AMP
EP107	2	GABRG3	DEL	DEL
EP107	2	ZNF341	AMP	AMP
EP107	2	ZNF345	DEL	DEL
EP107	2	NOVA1	DEL	DEL
EP107	2	XK	AMP	AMP
EP107	2	GNB5	DEL	DEL
EP107	2	CEP250	AMP	AMP
EP107	2	XG	AMP	AMP
EP107	2	DLL4	DEL	DEL
EP107	2	NUDT14	AMP	AMP
EP107	2	ISPD	AMP	AMP
EP107	2	C18orf8,RMC1	DEL	DEL
EP107	2	STX8	DEL	DEL
EP107	2	NPAP1	AMP	AMP
EP107	2	SLC23A2	AMP	AMP
EP107	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	AMP	AMP
EP107	2	TCEAL2	AMP	AMP
EP107	2	SLC4A11	AMP	AMP
EP107	2	KIAA0232	DEL	DEL
EP107	2	MFSD7,SLC49A3	DEL	DEL
EP107	2	RPA3	AMP	AMP
EP107	2	GTF2A2	DEL	DEL
EP107	2	TRAV8-3	AMP	AMP
EP107	2	TRAV8-2	AMP	AMP
EP107	2	IQGAP1	DEL	DEL
EP107	2	TRAV8-6	DEL	DEL
EP107	2	IMPACT	DEL	DEL
EP107	2	DRG2	DEL	DEL
EP107	2	ARHGAP40	AMP	AMP
EP107	2	NOP56	AMP	AMP
EP107	2	ICA1	AMP	AMP
EP107	2	YWHAB	AMP	AMP
EP107	2	PCMTD2	AMP	AMP
EP107	2	ZBTB4	DEL	DEL
EP107	2	MTHFS,ST20-MTHFS	DEL	DEL
EP107	2	CASC4	DEL	DEL
EP107	2	PXMP4	AMP	AMP
EP107	2	VAMP2	DEL	DEL
EP107	2	CHST14	DEL	DEL
EP107	2	VAMP7	AMP	AMP
EP107	2	VPS18	DEL	DEL
EP107	2	VPS16	AMP	AMP
EP107	2	ROCK1	DEL	DEL
EP107	2	GLCCI1	AMP	AMP
EP107	2	KRT39	AMP	AMP
EP107	2	ACADVL	DEL	DEL
EP107	2	NUTM1	AMP	AMP
EP107	2	SIVA1	DEL	DEL
EP107	2	CHN2	AMP	AMP
EP107	2	GPR33	DEL	DEL
EP107	2	KIF2B	AMP	AMP
EP107	2	TMOD2	DEL	DEL
EP107	2	CBFA2T2	AMP	AMP
EP107	2	CLN6	DEL	DEL
EP107	2	AL121758.1,SCRT2,RP5-850E9.3,SCRT2,SCRT2	AMP	AMP
EP107	2	UMAD1	AMP	AMP
EP107	2	MAPRE1	AMP	AMP
EP107	2	MAPRE2	DEL	DEL
EP107	2	AQP4	DEL	DEL
EP107	2	ANKRD40	AMP	AMP
EP107	2	TM6SF1	DEL	DEL
EP107	2	CRYL1	AMP	AMP
EP107	2	OR4N5	AMP	AMP
EP107	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EP107	2	CYP24A1	AMP	AMP
EP107	2	ACTL10	AMP	AMP
EP107	2	ABHD5	DEL	DEL
EP107	2	SHMT1	DEL	DEL
EP107	2	RBBP9	AMP	AMP
EP107	2	RBBP8	DEL	DEL
EP107	2	ST20	DEL	DEL
EP107	2	KIF23	DEL	DEL
EP107	2	IGLV3-27	AMP	AMP
EP107	2	LZTR1	AMP	AMP
EP107	2	RNF212	DEL	DEL
EP107	2	GRIA3	AMP	AMP
EP107	2	DOCK4	DEL	DEL
EP107	2	IGKV1D-16	DEL	DEL
EP107	2	DCAF12L2	AMP	AMP
EP107	2	SLC9A8	AMP	AMP
EP107	2	MEIS2	DEL	DEL
EP107	2	NARS	DEL	DEL
EP107	2	PLEKHB2	AMP	AMP
EP107	2	RBM33	AMP	AMP
EP107	2	PLCB1	AMP	AMP
EP107	2	PLCB2	DEL	DEL
EP107	2	MC3R	AMP	AMP
EP107	2	PLCB4	DEL	DEL
EP107	2	MYO9A	DEL	DEL
EP107	2	PARP4	AMP	AMP
EP107	2	CST1	AMP	AMP
EP107	2	PARP6	DEL	DEL
EP107	2	EPN3	AMP	AMP
EP107	2	TP53INP2	AMP	AMP
EP107	2	HOXB5	AMP	AMP
EP107	2	IGHV3-43	DEL	DEL
EP107	2	LOC389602	AMP	AMP
EP107	2	ZNF146	DEL	DEL
EP107	2	PHF6	AMP	AMP
EP107	2	AL049634.2,RP4-576H24.4	AMP	AMP
EP107	2	PPP2R5C	DEL	DEL
EP107	2	C2CD4A	DEL	DEL
EP107	2	MYOM1	DEL	DEL
EP107	2	LCMT2	DEL	DEL
EP107	2	SMIM18	DEL	DEL
EP107	2	ZNF35	DEL	DEL
EP107	2	CTNND2	AMP	AMP
EP107	2	GAREM1	DEL	DEL
EP107	2	NOL4L	AMP	AMP
EP107	2	C18orf21	AMP	AMP
EP107	2	STRN3	DEL	DEL
EP107	2	ZHX3	AMP	AMP
EP107	2	PYGB	AMP	AMP
EP107	2	SS18L1	AMP	AMP
EP107	2	FAM106A	AMP	AMP
EP107	2	MYEF2	AMP	AMP
EP107	2	RPS21	AMP	AMP
EP107	2	KIAA1755	AMP	AMP
EP107	2	ATRN	AMP	AMP
EP107	2	CHMP1B	DEL	DEL
EP107	2	ZMAT1	AMP	AMP
EP107	2	CTDSPL2	DEL	DEL
EP107	2	RPL17,RPL17-C18orf32	DEL	DEL
EP107	2	ZNF407	DEL	DEL
EP107	2	PPIB	DEL	DEL
EP107	2	IL1RAPL1	AMP	AMP
EP107	2	IL1RAPL2	AMP	AMP
EP107	2	BAHD1	DEL	DEL
EP107	2	MPRIP	DEL	DEL
EP107	2	ADPGK	DEL	DEL
EP107	2	YES1	DEL	DEL
EP107	2	PIN4	AMP	AMP
EP107	2	SMOX	AMP	AMP
EP107	2	WASF3	AMP	AMP
EP107	2	NPAS3	DEL	DEL
EP107	2	TRAV8-4	AMP	AMP
EP107	2	VPS33B	DEL	DEL
EP107	2	FAH	DEL	DEL
EP107	2	ANKRD30BL	DEL	DEL
EP107	2	KCNS1	AMP	AMP
EP107	2	ZCCHC2	DEL	DEL
EP107	2	EFCAB8	AMP	AMP
EP107	2	TTC39C	DEL	DEL
EP107	2	AP4E1	DEL	DEL
EP107	2	PPP6R2	AMP	AMP
EP107	2	C15orf43,TERB2	DEL	DEL
EP107	2	TIPIN	AMP	AMP
EP107	2	PURG	DEL	DEL
EP107	2	CRIP2	DEL	DEL
EP107	2	OR7G3	AMP	AMP
EP107	2	PICALM	DEL	DEL
EP107	2	OR7G1	DEL	DEL
EP107	2	HECTD1	DEL	DEL
EP107	2	MAN2B2	DEL	DEL
EP107	2	NPEPL1	AMP	AMP
EP107	2	LZTFL1	DEL	DEL
EP107	2	AKT1	DEL	DEL
EP107	2	NKX2-8	DEL	DEL
EP107	2	LRFN5	DEL	DEL
EP107	2	NKX2-2	AMP	AMP
EP107	2	NKX2-1	DEL	DEL
EP107	2	SLC39A6	AMP	AMP
EP107	2	KIAA0391	DEL	DEL
EP107	2	CAPN3	DEL	DEL
EP107	2	NECAB3	AMP	AMP
EP107	2	RALGAPA1	DEL	DEL
EP107	2	RALGAPA2	AMP	AMP
EP107	2	ENTPD6	AMP	AMP
EP107	2	ENTPD3	DEL	DEL
EP107	2	SPAG9	AMP	AMP
EP107	2	KRT23	AMP	AMP
EP107	2	KRT20	AMP	AMP
EP107	2	TRIM22	AMP	AMP
EP107	2	SERPINB8	DEL	DEL
EP107	2	KLHL4	AMP	AMP
EP107	2	CSNK1G1	DEL	DEL
EP107	2	SERPINB3	DEL	DEL
EP107	2	PI3	AMP	AMP
EP107	2	SERPINB5	DEL	DEL
EP107	2	SERPINB4	DEL	DEL
EP107	2	SERPINB7	AMP	AMP
EP107	2	PCGF3	DEL	DEL
EP107	2	FUT10	DEL	DEL
EP107	2	NFS1	AMP	AMP
EP107	2	ATP8B1	DEL	DEL
EP107	2	EXD1	AMP	AMP
EP107	2	ATP8B4	DEL	DEL
EP107	2	ELP6	AMP	AMP
EP107	2	ITPKA	DEL	DEL
EP107	2	ELP2	AMP	AMP
EP107	2	TRPC5OS	AMP	AMP
EP107	2	ZFP14	DEL	DEL
EP107	2	PNMA3	AMP	AMP
EP107	2	LOC728392	AMP	AMP
EP107	2	ASXL1	AMP	AMP
EP107	2	ASXL3	DEL	DEL
EP107	2	OR51H1	DEL	DEL
EP107	2	HDDC3	DEL	DEL
EP107	2	LANCL3	AMP	AMP
EP107	2	HTR2C	AMP	AMP
EP107	2	SRP14	DEL	DEL
EP107	2	LZTS3	AMP	AMP
EP107	2	PROCR	AMP	AMP
EP107	2	SPATA13	AMP	AMP
EP107	2	SERPINB11	AMP	AMP
EP107	2	SERPINB10	DEL	DEL
EP107	2	SERPINB13	DEL	DEL
EP107	2	MED31	DEL	DEL
EP107	2	ZNF566	DEL	DEL
EP107	2	KIF3B	AMP	AMP
EP107	2	TRAV13-2	DEL	DEL
EP107	2	IVD	DEL	DEL
EP107	2	OR4M1	DEL	DEL
EP107	2	SLC32A1	AMP	AMP
EP107	2	TENM1	AMP	AMP
EP107	2	ME1	DEL	DEL
EP107	2	ME2	AMP	AMP
EP107	2	TM9SF4	AMP	AMP
EP107	2	EPPIN-WFDC6	AMP	AMP
EP107	2	TRMT6	AMP	AMP
EP107	2	ODF3L1	AMP	AMP
EP107	2	FGF13	AMP	AMP
EP107	2	FGF11	DEL	DEL
EP107	2	FGF16	AMP	AMP
EP107	2	FAM209B	AMP	AMP
EP107	2	COL9A3	AMP	AMP
EP107	2	INO80	DEL	DEL
EP107	2	RIMS4	AMP	AMP
EP107	2	OR11H1	DEL	DEL
EP107	2	OR11H7	AMP	AMP
EP107	2	PRTG	AMP	AMP
EP107	2	POMC	AMP	AMP
EP107	2	KCNB1	AMP	AMP
EP107	2	PSMG2	DEL	DEL
EP107	2	C18orf54	DEL	DEL
EP107	2	ZNF521	DEL	DEL
EP107	2	ZNF527	DEL	DEL
EP107	2	HIRA	DEL	DEL
EP107	2	ZNF529	DEL	DEL
EP107	2	STOML3	AMP	AMP
EP107	2	RIN2	AMP	AMP
EP107	2	ARHGAP11A	AMP	AMP
EP107	2	ARHGEF26	DEL	DEL
EP107	2	LATS2	AMP	AMP
EP107	2	CNTNAP3	DEL	DEL
EP107	2	C2orf27A	DEL	DEL
EP107	2	C2orf27B	DEL	DEL
EP107	2	UBQLN3	AMP	AMP
EP107	2	BHLHE23	AMP	AMP
EP107	2	WHAMM	DEL	DEL
EP107	2	DAPK2	DEL	DEL
EP107	2	SNTA1	AMP	AMP
EP107	2	CECR5,HDHD5	DEL	DEL
EP107	2	GGT2	AMP	AMP
EP107	2	TMX4	AMP	AMP
EP107	2	GGT7	AMP	AMP
EP107	2	TMX3	DEL	DEL
EP107	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	AMP	AMP
EP107	2	C20orf85	AMP	AMP
EP107	2	PTPRT	AMP	AMP
EP107	2	SS18	DEL	DEL
EP107	2	CFAP53	DEL	DEL
EP107	2	CFAP52	DEL	DEL
EP107	2	PTPRA	AMP	AMP
EP107	2	UBE3C	AMP	AMP
EP107	2	PTPRM	DEL	DEL
EP107	2	DTWD1	DEL	DEL
EP107	2	WFIKKN2	AMP	AMP
EP107	2	OR13H1	AMP	AMP
EP107	2	CPZ	AMP	AMP
EP107	2	MFAP1	DEL	DEL
EP107	2	GPM6B	AMP	AMP
EP107	2	TRAV22	AMP	AMP
EP107	2	TRAV21	AMP	AMP
EP107	2	RTN4R	AMP	AMP
EP107	2	OR7D2	AMP	AMP
EP107	2	SV2B	AMP	AMP
EP107	2	WDR7	DEL	DEL
EP107	2	PWRN1	DEL	DEL
EP107	2	DIAPH2	AMP	AMP
EP107	2	WRN	DEL	DEL
EP107	2	DLX4	AMP	AMP
EP107	2	ABLIM2	DEL	DEL
EP107	2	GATA6	DEL	DEL
EP107	2	GATA5	AMP	AMP
EP107	2	SNAP25	AMP	AMP
EP107	2	SNAP23	DEL	DEL
EP107	2	C15orf57,CCDC32	AMP	AMP
EP107	2	IDUA,IDUA,SLC26A1	AMP	AMP
EP107	2	LACTB	DEL	DEL
EP107	2	DLX3	AMP	AMP
EP107	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
EP107	2	TNFSF13	DEL	DEL
EP107	2	TNFSF12	DEL	DEL
EP107	2	TNFSF11	AMP	AMP
EP107	2	GPR12	AMP	AMP
EP107	2	RPS27L	DEL	DEL
EP107	2	OR51B4	DEL	DEL
EP107	2	GABBR1	AMP	AMP
EP107	2	SPTSSA	DEL	DEL
EP107	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
EP107	2	SOX15	DEL	DEL
EP107	2	GGTLC1	AMP	AMP
EP107	2	ARL13A	AMP	AMP
EP107	2	GGTLC2	DEL	DEL
EP107	2	HEATR5A	DEL	DEL
EP107	2	HNRNPCL3	DEL	DEL
EP107	2	HNRNPCL2	DEL	DEL
EP107	2	IGKV2D-40	DEL	DEL
EP107	2	CDK5RAP1	AMP	AMP
EP107	2	TRAJ36	AMP	AMP
EP107	2	ZDHHC9	AMP	AMP
EP107	2	PDE6B	DEL	DEL
EP107	2	PDRG1	AMP	AMP
EP107	2	GPX5	DEL	DEL
EP107	2	ANPEP	DEL	DEL
EP107	2	GPX6	DEL	DEL
EP107	2	GABRE	AMP	AMP
EP107	2	CRIP1	DEL	DEL
EP107	2	ABHD17C,FAM108C1	DEL	DEL
EP107	2	HES7	DEL	DEL
EP107	2	KLHL25	AMP	AMP
EP107	2	TMEM88	DEL	DEL
EP107	2	CAPNS1	DEL	DEL
EP107	2	FAM227B,FAM227B,GALK2	DEL	DEL
EP107	2	TLE3	DEL	DEL
EP107	2	ADCYAP1	DEL	DEL
EP107	2	POLN	DEL	DEL
EP107	2	POLI	DEL	DEL
EP107	2	NDUFV2	DEL	DEL
EP107	2	CCNDBP1	DEL	DEL
EP107	2	SERF2	DEL	DEL
EP107	2	WFDC10B	AMP	AMP
EP107	2	OR4L1	DEL	DEL
EP107	2	WFDC10A	AMP	AMP
EP107	2	LAMA3	AMP	AMP
EP107	2	LAMA5	AMP	AMP
EP107	2	SERTM1	AMP	AMP
EP107	2	CHRDL1	AMP	AMP
EP107	2	NREP	DEL	DEL
EP107	2	ZNF732	DEL	DEL
EP107	2	FAM154B,SAXO2	DEL	DEL
EP107	2	ZNF735	DEL	DEL
EP107	2	ATP6V1E1	DEL	DEL
EP107	2	SSTR1	DEL	DEL
EP107	2	IGHV1-58	AMP	AMP
EP107	2	TUBGCP4	DEL	DEL
EP107	2	NBEAL2	DEL	DEL
EP107	2	COX5A	DEL	DEL
EP107	2	TMEM256	DEL	DEL
EP107	2	IGSF1	AMP	AMP
EP107	2	CTNNB1	DEL	DEL
EP107	2	PRC1	DEL	DEL
EP107	2	OR11G2	AMP	AMP
EP107	2	OR4N2	DEL	DEL
EP107	2	CNOT2	DEL	DEL
EP107	2	SNORD118,SNORD118,TMEM107	DEL	DEL
EP107	2	RNMT	AMP	AMP
EP107	2	SPON2	DEL	DEL
EP107	2	ARIH2	DEL	DEL
EP107	2	ARIH1	DEL	DEL
EP107	2	TTLL9	AMP	AMP
EP107	2	SPATA5L1	DEL	DEL
EP107	2	TOB1	AMP	AMP
EP107	2	C13orf42,RP11-547C18.3	AMP	AMP
EP107	2	COPS7A	AMP	AMP
EP107	2	SPIRE1	DEL	DEL
EP107	2	FLRT3	DEL	DEL
EP107	2	ZNF260	DEL	DEL
EP107	2	MBD1	DEL	DEL
EP107	2	MBD2	DEL	DEL
EP107	2	EAPP	DEL	DEL
EP107	2	ZNF461	DEL	DEL
EP107	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
EP107	2	ZNF397	DEL	DEL
EP107	2	SLC25A11	DEL	DEL
EP107	2	LBP	AMP	AMP
EP107	2	TUBA3C	AMP	AMP
EP107	2	CFAP61	AMP	AMP
EP107	2	NFE2L1	AMP	AMP
EP107	2	ZNF266	DEL	DEL
EP107	2	KCNU1	DEL	DEL
EP107	2	SLC12A1	DEL	DEL
EP107	2	H2BFM	AMP	AMP
EP107	2	CCDC12	DEL	DEL
EP107	2	IFT52	AMP	AMP
EP107	2	TEP1	AMP	AMP
EP107	2	IMP4	DEL	DEL
EP107	2	ATP1B4	AMP	AMP
EP107	2	XYLT2	AMP	AMP
EP107	2	ACADVL,DLG4	DEL	DEL
EP107	2	CEP192	DEL	DEL
EP107	2	C17orf49	DEL	DEL
EP107	2	GDAP1L1	AMP	AMP
EP107	2	C1QTNF9	AMP	AMP
EP107	2	SLX4IP	AMP	AMP
EP107	2	ZNF280D	DEL	DEL
EP107	2	ZNF280B	DEL	DEL
EP107	2	ZNF280A	DEL	DEL
EP107	2	EFL1	DEL	DEL
EP107	2	MAMLD1	AMP	AMP
EP107	2	SDR39U1	DEL	DEL
EP107	2	SNX1	DEL	DEL
EP107	2	SNX6	DEL	DEL
EP107	2	CASC5,KNL1	DEL	DEL
EP107	2	TCEANC	AMP	AMP
EP107	2	TRAV9-2	DEL	DEL
EP107	2	YPEL1	DEL	DEL
EP107	2	RAB11A	DEL	DEL
EP107	2	DERL2	DEL	DEL
EP107	2	CECR6,TMEM121B	DEL	DEL
EP107	2	PKM	DEL	DEL
EP107	2	SLC24A5	AMP	AMP
EP107	2	MAGEB2	AMP	AMP
EP107	2	MAGEB3	AMP	AMP
EP107	2	MAGEB1	AMP	AMP
EP107	2	MAGEB6	AMP	AMP
EP107	2	MAGEB4	AMP	AMP
EP107	2	MAGEB5	AMP	AMP
EP107	2	ZWILCH	AMP	AMP
EP107	2	FBN1	AMP	AMP
EP107	2	GALNT1	DEL	DEL
EP107	2	CD99	AMP	AMP
EP107	2	CLUL1	AMP	AMP
EP107	2	SNX22	DEL	DEL
EP107	2	CLK3	DEL	DEL
EP107	2	CLEC10A	DEL	DEL
EP107	2	CHAD	AMP	AMP
EP107	2	HDAC9	AMP	AMP
EP107	2	HDAC8	AMP	AMP
EP107	2	ONECUT1	DEL	DEL
EP107	2	AL021997.3,RP5-874C20.8	DEL	DEL
EP107	2	KIF15	DEL	DEL
EP107	2	SH3BP2	DEL	DEL
EP107	2	MMP24	AMP	AMP
EP107	2	GABRA5	DEL	DEL
EP107	2	MESP2	AMP	AMP
EP107	2	MXD4	DEL	DEL
EP107	2	NDC80	DEL	DEL
EP107	2	GABRA3	AMP	AMP
EP107	2	GABRA2	DEL	DEL
EP107	2	FASTKD5	AMP	AMP
EP107	2	ZBTB14	DEL	DEL
EP107	2	C1QBP	DEL	DEL
EP107	2	IGHD1OR15-1B	AMP	AMP
EP107	2	CCPG1	DEL	DEL
EP107	2	CST2	AMP	AMP
EP107	2	CST3	AMP	AMP
EP107	2	CPVL	AMP	AMP
EP107	2	CST4	AMP	AMP
EP107	2	CST5	AMP	AMP
EP107	2	LYSMD2	DEL	DEL
EP107	2	KLHL14	DEL	DEL
EP107	2	KLHL18	DEL	DEL
EP107	2	TRIM69	DEL	DEL
EP107	2	LAMP5	AMP	AMP
EP107	2	DUT	DEL	DEL
EP107	2	AKAIN1,C18orf42	AMP	AMP
EP107	2	SLA2	AMP	AMP
EP107	2	HKR1	DEL	DEL
EP107	2	DNAAF4,DYX1C1	AMP	AMP
EP107	2	USP3	AMP	AMP
EP107	2	AL772284.2,RP13-347D8.7	AMP	AMP
EP107	2	USP6	DEL	DEL
EP107	2	RPRD1A	DEL	DEL
EP107	2	IGHV3-35	DEL	DEL
EP107	2	RPRD1B	AMP	AMP
EP107	2	IGHV3-33	DEL	DEL
EP107	2	MRPS11	DEL	DEL
EP107	2	IGHV3-30	DEL	DEL
EP107	2	IGHV3-38	AMP	AMP
EP107	2	ZNF721	DEL	DEL
EP107	2	ZNF727	DEL	DEL
EP107	2	OR4Q3	DEL	DEL
EP107	2	ZNF728	DEL	DEL
EP107	2	VIPR2	AMP	AMP
EP107	2	SNURF	AMP	AMP
EP107	2	TMEM241	DEL	DEL
EP107	2	TNFRSF11A	DEL	DEL
EP107	2	FAM227B	DEL	DEL
EP107	2	AL035460.1,TMEM239,RP5-860F19.8,TMEM239,TMEM239	AMP	AMP
EP107	2	LOC101927322	DEL	DEL
EP107	2	PHGR1	DEL	DEL
EP107	2	OR5AU1	DEL	DEL
EP107	2	ZNF396	DEL	DEL
EP107	2	DEFB128	AMP	AMP
EP107	2	DEFB127	AMP	AMP
EP107	2	DEFB126	AMP	AMP
EP107	2	DEFB124	AMP	AMP
EP107	2	DEFB123	AMP	AMP
EP107	2	TGIF2	AMP	AMP
EP107	2	DEFB121	AMP	AMP
EP107	2	TCEAL6	AMP	AMP
EP107	2	CDRT15	DEL	DEL
EP107	2	PMAIP1	AMP	AMP
EP107	2	TCEAL5	AMP	AMP
EP107	2	TCEAL4	AMP	AMP
EP107	2	CHRNA3,CHRNA5	AMP	AMP
EP107	2	MYL5	DEL	DEL
EP107	2	BLCAP	AMP	AMP
EP107	2	SLC30A4	DEL	DEL
EP107	2	MYL9	AMP	AMP
EP107	2	SLC35G6	DEL	DEL
EP107	2	ZNF382	DEL	DEL
EP107	2	RORA	DEL	DEL
EP107	2	AL139353.1,RP11-176H8.1	DEL	DEL
EP107	2	ZMYND8	AMP	AMP
EP107	2	FAM210A	AMP	AMP
EP107	2	KRTAP3-2	AMP	AMP
EP107	2	KRTAP3-3	AMP	AMP
EP107	2	KRTAP3-1	AMP	AMP
EP107	2	SLC25A21	DEL	DEL
EP107	2	MIPOL1	DEL	DEL
EP107	2	MAN1A1	DEL	DEL
EP107	2	SNRPD1	DEL	DEL
EP107	2	RSPO4	AMP	AMP
EP107	2	SLTM	DEL	DEL
EP107	2	CPB2	AMP	AMP
EP107	2	FOXA1	DEL	DEL
EP107	2	AL845331.2,RP11-407P15.2	DEL	DEL
EP107	2	FOXA2	AMP	AMP
EP107	2	ZNF275	AMP	AMP
EP107	2	MYO5C	DEL	DEL
EP107	2	MYO5B	DEL	DEL
EP107	2	MYO5A	DEL	DEL
EP107	2	XKR7	AMP	AMP
EP107	2	FAM98B	AMP	AMP
EP107	2	ZXDA	AMP	AMP
EP107	2	NOP10	AMP	AMP
EP107	2	CRTC3	DEL	DEL
EP107	2	CTXN2	AMP	AMP
EP107	2	TNFRSF19	AMP	AMP
EP107	2	MAML2	DEL	DEL
EP107	2	GLDN	DEL	DEL
EP107	2	ZBP1	AMP	AMP
EP107	2	IGHV4-39	AMP	AMP
EP107	2	FNDC3A	DEL	DEL
EP107	2	IGHV4-34	DEL	DEL
EP107	2	TRPM7	DEL	DEL
EP107	2	B4GALT5	AMP	AMP
EP107	2	NINL	AMP	AMP
EP107	2	B4GALT6	DEL	DEL
EP107	2	ROMO1	AMP	AMP
EP107	2	SQOR,SQRDL	DEL	DEL
EP107	2	TUBB6	AMP	AMP
EP107	2	ACSF2	AMP	AMP
EP107	2	MAN2A2	DEL	DEL
EP107	2	HERC1	AMP	AMP
EP107	2	CORO2B	DEL	DEL
EP107	2	GALK2	DEL	DEL
EP107	2	CYP19A1	AMP	AMP
EP107	2	INSM2	DEL	DEL
EP107	2	TBC1D14	DEL	DEL
EP107	2	TFDP3	AMP	AMP
EP107	2	SOGA1	AMP	AMP
EP107	2	NLRP2B,RP13-487C10.1	AMP	AMP
EP107	2	MAGEC1	AMP	AMP
EP107	2	MAGEC2	AMP	AMP
EP107	2	ZFP30	DEL	DEL
EP107	2	PTPN2	DEL	DEL
EP107	2	CCR9	DEL	DEL
EP107	2	BCAS4	AMP	AMP
EP107	2	CD9	AMP	AMP
EP107	2	POFUT1	AMP	AMP
EP107	2	DRAM1	DEL	DEL
EP107	2	APH1B	DEL	DEL
EP107	2	NUSAP1	DEL	DEL
EP107	2	SEC23A	DEL	DEL
EP107	2	PABPC1L	AMP	AMP
EP107	2	CHRNB1	DEL	DEL
EP107	2	CHRNB3	DEL	DEL
EP107	2	SLC12A6	AMP	AMP
EP107	2	ANKRD36C	DEL	DEL
EP107	2	CHGB	AMP	AMP
EP107	2	EPPIN	AMP	AMP
EP107	2	PDYN	AMP	AMP
EP107	2	CPNE1,RBM12,RBM12	AMP	AMP
EP107	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EP107	2	ZBED9	DEL	DEL
EP107	2	ZNF781	DEL	DEL
EP107	2	OR51M1	AMP	AMP
EP107	2	GABRB3	DEL	DEL
EP107	2	TMEM87A	DEL	DEL
EP107	2	SGK2	AMP	AMP
EP107	2	OR4K15	DEL	DEL
EP107	2	OR4K17	AMP	AMP
EP107	2	CDH19	AMP	AMP
EP107	2	SPATA20	AMP	AMP
EP107	2	C1orf216	AMP	AMP
EP107	2	MAP2K3	DEL	DEL
EP107	2	MAP2K1	AMP	AMP
EP107	2	RBPJL	AMP	AMP
EP107	2	MAP2K5	DEL	DEL
EP107	2	MAP2K4	DEL	DEL
EP107	2	SCAP	AMP	AMP
EP107	2	PTPN23	AMP	AMP
EP107	2	PTPN21	DEL	DEL
EP107	2	C18orf8,NPC1,RMC1	DEL	DEL
EP107	2	GAK	AMP	AMP
EP107	2	NRG1	DEL	DEL
EP107	2	NRG4	DEL	DEL
EP107	2	MALT1	DEL	DEL
EP107	2	LRCH1	AMP	AMP
EP107	2	OR52E2	DEL	DEL
EP107	2	OR52E1	AMP	AMP
EP107	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EP107	2	GRPR	AMP	AMP
EP107	2	INO80C	DEL	DEL
EP107	2	ZNF718	DEL	DEL
EP107	2	ICE2	DEL	DEL
EP107	2	ZNF710	DEL	DEL
EP107	2	C14orf80,TEDC1	DEL	DEL
EP107	2	TOM1L2	AMP	AMP
EP107	2	TOM1L1	AMP	AMP
EP107	2	HAO1	AMP	AMP
EP107	2	FLJ45513	AMP	AMP
EP107	2	COL20A1	AMP	AMP
EP107	2	ABCC3	AMP	AMP
EP107	2	BCL2L1	AMP	AMP
EP107	2	GSS	AMP	AMP
EP107	2	GSR	DEL	DEL
EP107	2	TMOD3	DEL	DEL
EP107	2	FAM124A	AMP	AMP
EP107	2	PNMA6A	AMP	AMP
EP107	2	PSMF1	AMP	AMP
EP107	2	PNMA6F	AMP	AMP
EP107	2	AFG3L2	AMP	AMP
EP107	2	LDLRAD4	AMP	AMP
EP107	2	PROSER1	AMP	AMP
EP107	2	C18orf65	DEL	DEL
EP107	2	C18orf63	DEL	DEL
EP107	2	SPINT3	AMP	AMP
EP107	2	SPINT1	DEL	DEL
EP107	2	SPINT4	AMP	AMP
EP107	2	ZFP3	AMP	AMP
EP107	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
EP107	2	ZNF660	AMP	AMP
EP107	2	EDN3	AMP	AMP
EP107	2	IREB2	DEL	DEL
EP107	2	SLCO3A1	DEL	DEL
EP107	2	FNTA	DEL	DEL
EP107	2	TSPAN7	AMP	AMP
EP107	2	ZNF445	AMP	AMP
EP107	2	MEGF11	DEL	DEL
EP107	2	L3MBTL1	AMP	AMP
EP107	2	GFRA4	AMP	AMP
EP107	2	ZKSCAN3	AMP	AMP
EP107	2	PTMS	AMP	AMP
EP107	2	L3MBTL4	DEL	DEL
EP107	2	ZKSCAN7	AMP	AMP
EP107	2	RASD1	DEL	DEL
EP107	2	TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EP107	2	UBE2L3	DEL	DEL
EP107	2	FAM177A1	DEL	DEL
EP107	2	PREX1	AMP	AMP
EP107	2	AP4S1	DEL	DEL
EP107	2	AJAP1	AMP	AMP
EP107	2	THBS1	DEL	DEL
EP107	2	NBEA	AMP	AMP
EP107	2	SH3GL3	AMP	AMP
EP107	2	CTNNBL1	AMP	AMP
EP107	2	ZNF287	DEL	DEL
EP107	2	TJP1	DEL	DEL
EP107	2	PTPRN2	AMP	AMP
EP107	2	LNX2	AMP	AMP
EP107	2	SLC52A3	AMP	AMP
EP107	2	DSTN	AMP	AMP
EP107	2	PAK5,PAK7	AMP	AMP
EP107	2	TNFSF12,TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EP107	2	RFXAP	AMP	AMP
EP107	2	TAF4	AMP	AMP
EP107	2	IGHV4-28	DEL	DEL
EP107	2	BTBD1	DEL	DEL
EP107	2	BTBD3	AMP	AMP
EP107	2	TUBA8	AMP	AMP
EP107	2	CBLN2	DEL	DEL
EP107	2	XKRX	AMP	AMP
EP107	2	SPANXC	AMP	AMP
EP107	2	TNFAIP8L3	AMP	AMP
EP107	2	SMIM2	AMP	AMP
EP107	2	IL9R	AMP	AMP
EP107	2	TMED3	DEL	DEL
EP107	2	HNRNPC	DEL	DEL
EP107	2	DIS3L	DEL	DEL
EP107	2	CECR2	AMP	AMP
EP107	2	SLC13A5	DEL	DEL
EP107	2	CHRNA4	AMP	AMP
EP107	2	CHRNA5	AMP	AMP
EP107	2	CHRNA6	AMP	AMP
EP107	2	CHRNA7	DEL	DEL
EP107	2	FES	DEL	DEL
EP107	2	ARFGEF2	AMP	AMP
EP107	2	CHRNA3	AMP	AMP
EP107	2	USPL1	AMP	AMP
EP107	2	TCEAL8	AMP	AMP
EP107	2	STAU1	AMP	AMP
EP107	2	CEP152	DEL	DEL
EP107	2	XKR3	DEL	DEL
EP107	2	RGAG1,RTL9	AMP	AMP
EP107	2	MFSD7,MYL5,MYL5,SLC49A3	DEL	DEL
EP107	2	TIMM21	DEL	DEL
EP107	2	PTH1R	DEL	DEL
EP107	2	SERPINB12	DEL	DEL
EP107	2	SRC	AMP	AMP
EP107	2	CPAMD8	AMP	AMP
EP107	2	AAR2	AMP	AMP
EP107	2	OR51L1	DEL	DEL
EP107	2	NNAT	AMP	AMP
EP107	2	UBOX5	AMP	AMP
EP107	2	SRP54	DEL	DEL
EP107	2	PRPS2	AMP	AMP
EP107	2	RAB31	DEL	DEL
EP107	2	AQR	DEL	DEL
EP107	2	C1orf174	AMP	AMP
EP107	2	DOK6	DEL	DEL
EP107	2	DOK5	AMP	AMP
EP107	2	MPPE1	DEL	DEL
EP107	2	DISP2	DEL	DEL
EP107	2	MTA1	DEL	DEL
EP107	2	RBBP8NL	AMP	AMP
EP107	2	UQCC1	AMP	AMP
EP107	2	PDIA3	DEL	DEL
EP107	2	GPC3	AMP	AMP
EP107	2	GPC4	AMP	AMP
EP107	2	CFL2	DEL	DEL
EP107	2	ZBTB49	AMP	AMP
EP107	2	DACH2	AMP	AMP
EP107	2	BBS9	DEL	DEL
EP107	2	ST20-MTHFS	DEL	DEL
EP107	2	BBS4	DEL	DEL
EP107	2	ANKDD1A	DEL	DEL
EP107	2	BCL6B	DEL	DEL
EP107	2	SIGLEC1	AMP	AMP
