EP104	2	HIF3A	AMP	AMP
EP104	2	OR52B2	DEL	DEL
EP104	2	UBE3A	DEL	DEL
EP104	2	OR52B6	AMP	AMP
EP104	2	DRICH1	AMP	AMP
EP104	2	OR14K1	AMP	AMP
EP104	2	FAM222A	AMP	AMP
EP104	2	NIPA2	AMP	AMP
EP104	2	NIPA1	AMP	AMP
EP104	2	TMCO3	AMP	AMP
EP104	2	FKBP4	AMP	AMP
EP104	2	MFAP5	AMP	AMP
EP104	2	CD226	DEL	DEL
EP104	2	HIPK4	AMP	AMP
EP104	2	DUSP26	DEL	DEL
EP104	2	CLDN8	AMP	AMP
EP104	2	LHX5	AMP	AMP
EP104	2	TRIM6,TRIM6-TRIM34	AMP	AMP
EP104	2	TPTE	DEL	DEL
EP104	2	CTAGE1	AMP	AMP
EP104	2	SYS1	AMP	AMP
EP104	2	TAZ	DEL	DEL
EP104	2	NT5DC3	AMP	AMP
EP104	2	SEMG1	AMP	AMP
EP104	2	N6AMT1	DEL	DEL
EP104	2	SEMG2	AMP	AMP
EP104	2	OR5AK2	DEL	DEL
EP104	2	SRPK3	DEL	DEL
EP104	2	NAPA	AMP	AMP
EP104	2	ABCD1	DEL	DEL
EP104	2	UBXN8	DEL	DEL
EP104	2	IRAK1	DEL	DEL
EP104	2	SUMO3	DEL	DEL
EP104	2	WDR7	DEL	DEL
EP104	2	OR5J2	DEL	DEL
EP104	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EP104	2	LOC100505549	DEL	DEL
EP104	2	SLITRK2	DEL	DEL
EP104	2	LHB	AMP	AMP
EP104	2	WRN	DEL	DEL
EP104	2	GOLGA6L22	DEL	DEL
EP104	2	SCGB2B2	AMP	AMP
EP104	2	PPP2R2A	DEL	DEL
EP104	2	BCAT1	AMP	AMP
EP104	2	CEP89	AMP	AMP
EP104	2	MTUS1	AMP	AMP
EP104	2	OR5D3P	DEL	DEL
EP104	2	IQCD	AMP	AMP
EP104	2	GATA6	AMP	AMP
EP104	2	PIK3C3	DEL	DEL
EP104	2	UBE2G2	DEL	DEL
EP104	2	CNDP1	AMP	AMP
EP104	2	CNDP2	AMP	AMP
EP104	2	JPH2	AMP	AMP
EP104	2	CCAR2,KIAA1967	DEL	DEL
EP104	2	TTC39C	AMP	AMP
EP104	2	TRIM27	DEL	DEL
EP104	2	AKAP3	AMP	AMP
EP104	2	TXNRD2	AMP	AMP
EP104	2	ZNF177	DEL	DEL
EP104	2	PNMA8B,PNMAL2	AMP	AMP
EP104	2	OVCH1	AMP	AMP
EP104	2	ERI1	DEL	DEL
EP104	2	WISP2	AMP	AMP
EP104	2	RHBDD3	AMP	AMP
EP104	2	ZSCAN5C	AMP	AMP
EP104	2	RP4-816N1.8,TEX52	AMP	AMP
EP104	2	SGSM1	AMP	AMP
EP104	2	MYL2	AMP	AMP
EP104	2	C11orf42	DEL	DEL
EP104	2	ZSCAN12	AMP	AMP
EP104	2	STARD6	DEL	DEL
EP104	2	YBX3	AMP	AMP
EP104	2	TNKS	DEL	DEL
EP104	2	LLNLF-187D8.1,PNMA8C	AMP	AMP
EP104	2	USP17L1	DEL	DEL
EP104	2	USP17L7	DEL	DEL
EP104	2	RASGRP4	AMP	AMP
EP104	2	OR1C1	AMP	AMP
EP104	2	ANO4	AMP	AMP
EP104	2	NUAK1	AMP	AMP
EP104	2	LOC284898	AMP	AMP
EP104	2	RIT2	DEL	DEL
EP104	2	ANO2	AMP	AMP
EP104	2	OR51B5	AMP	AMP
EP104	2	MYO18B	AMP	AMP
EP104	2	OR51G1	DEL	DEL
EP104	2	SETBP1	DEL	DEL
EP104	2	SAMSN1	DEL	DEL
EP104	2	FZD10	AMP	AMP
EP104	2	CD99L2	DEL	DEL
EP104	2	SPATA31A5	AMP	AMP
EP104	2	OR5D14	DEL	DEL
EP104	2	ATP5O,ATP5PO	DEL	DEL
EP104	2	OR5D16	AMP	AMP
EP104	2	TNNT1	AMP	AMP
EP104	2	IFNL1	AMP	AMP
EP104	2	CCT8	DEL	DEL
EP104	2	IFNL3	AMP	AMP
EP104	2	IFNL4	AMP	AMP
EP104	2	XPO7	DEL	DEL
EP104	2	RPL17,RPL17-C18orf32	DEL	DEL
EP104	2	TTR	AMP	AMP
EP104	2	BACH1	DEL	DEL
EP104	2	CETN2	DEL	DEL
EP104	2	MTCP1	DEL	DEL
EP104	2	C19orf40,FAAP24	AMP	AMP
EP104	2	TMTC4	AMP	AMP
EP104	2	NF2	AMP	AMP
EP104	2	SERPINB10	DEL	DEL
EP104	2	KSR2	AMP	AMP
EP104	2	SLITRK4	DEL	DEL
EP104	2	OR5AR1	AMP	AMP
EP104	2	DAOA	AMP	AMP
EP104	2	DSEL	DEL	DEL
EP104	2	ALPK2	DEL	DEL
EP104	2	PDLIM2	DEL	DEL
EP104	2	C8orf48	AMP	AMP
EP104	2	RRP1	DEL	DEL
EP104	2	DNASE1L1	DEL	DEL
EP104	2	HNRNPCL3	DEL	DEL
EP104	2	KCNK15	AMP	AMP
EP104	2	BRCC3	DEL	DEL
EP104	2	RHNO1	AMP	AMP
EP104	2	CHST9	AMP	AMP
EP104	2	CHST8	AMP	AMP
EP104	2	CUX2	AMP	AMP
EP104	2	COL4A2	AMP	AMP
EP104	2	COL4A1	AMP	AMP
EP104	2	OR8J3	DEL	DEL
EP104	2	OR2G3	DEL	DEL
EP104	2	GDI1	DEL	DEL
EP104	2	RTTN	DEL	DEL
EP104	2	SLC39A6	DEL	DEL
EP104	2	CSGALNACT1	DEL	DEL
EP104	2	PEBP4	DEL	DEL
EP104	2	SYT3	AMP	AMP
EP104	2	RIMBP2	AMP	AMP
EP104	2	ZNRF3	AMP	AMP
EP104	2	CABP7	AMP	AMP
EP104	2	SLC10A3	DEL	DEL
EP104	2	CABP5	AMP	AMP
EP104	2	MAGOHB	AMP	AMP
EP104	2	OR5T3	DEL	DEL
EP104	2	TCN2	AMP	AMP
EP104	2	DNASE1L1,DNASE1L1,RPL10	DEL	DEL
EP104	2	OR5T2	DEL	DEL
EP104	2	GPX5	AMP	AMP
EP104	2	GPX6	AMP	AMP
EP104	2	CTAG2	DEL	DEL
EP104	2	FLNA	DEL	DEL
EP104	2	SLC18A1	AMP	AMP
EP104	2	HSFX2	DEL	DEL
EP104	2	LEUTX	AMP	AMP
EP104	2	KLHL25	AMP	AMP
EP104	2	ACP5	DEL	DEL
EP104	2	MYH14	AMP	AMP
EP104	2	OR2J1	AMP	AMP
EP104	2	RCAN1	DEL	DEL
EP104	2	FMR1NB	DEL	DEL
EP104	2	SMAD7	DEL	DEL
EP104	2	C20orf100,TOX2	AMP	AMP
EP104	2	DCC	DEL	DEL
EP104	2	TNFRSF10C	AMP	AMP
EP104	2	TNFRSF10B	DEL	DEL
EP104	2	MKRN3	AMP	AMP
EP104	2	FOXM1	AMP	AMP
EP104	2	AKAP13	DEL	DEL
EP104	2	OR52W1	DEL	DEL
EP104	2	MBOAT4	DEL	DEL
EP104	2	OR2H2	AMP	AMP
EP104	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EP104	2	PNMA8A,PNMAL1	AMP	AMP
EP104	2	DCTN6	DEL	DEL
EP104	2	CCDC8	AMP	AMP
EP104	2	POLI	DEL	DEL
EP104	2	ZSCAN5B	AMP	AMP
EP104	2	NDUFV3	DEL	DEL
EP104	2	R3HDML	AMP	AMP
EP104	2	SPAG11B	AMP	AMP
EP104	2	PRB1	AMP	AMP
EP104	2	SDC4	AMP	AMP
EP104	2	OR51V1	DEL	DEL
EP104	2	RBM11	AMP	AMP
EP104	2	WFDC10A	AMP	AMP
EP104	2	PBK	AMP	AMP
EP104	2	RIMS4	AMP	AMP
EP104	2	OR2T34	DEL	DEL
EP104	2	ZNF541	AMP	AMP
EP104	2	ERICH1	AMP	AMP
EP104	2	LAMA3	AMP	AMP
EP104	2	OR4C46	DEL	DEL
EP104	2	LONRF1	DEL	DEL
EP104	2	ARVCF	AMP	AMP
EP104	2	FAM71E1	AMP	AMP
EP104	2	GSG1	AMP	AMP
EP104	2	PRB2	AMP	AMP
EP104	2	OR4A16	DEL	DEL
EP104	2	SPIB	AMP	AMP
EP104	2	FAM86B2	AMP	AMP
EP104	2	CABYR	AMP	AMP
EP104	2	MXRA5	DEL	DEL
EP104	2	TRPV4	AMP	AMP
EP104	2	SLC19A1	DEL	DEL
EP104	2	IGLV2-23	AMP	AMP
EP104	2	PQLC1	DEL	DEL
EP104	2	NIPSNAP1	AMP	AMP
EP104	2	RERGL	AMP	AMP
EP104	2	F7	AMP	AMP
EP104	2	F8	DEL	DEL
EP104	2	USP25	DEL	DEL
EP104	2	CCDC114	AMP	AMP
EP104	2	LMO3	AMP	AMP
EP104	2	FGL1	AMP	AMP
EP104	2	MCF2L	AMP	AMP
EP104	2	ADARB1	AMP	AMP
EP104	2	EDDM13	AMP	AMP
EP104	2	FITM2	AMP	AMP
EP104	2	CXXC1	DEL	DEL
EP104	2	BPIFC	AMP	AMP
EP104	2	ATP1A3	AMP	AMP
EP104	2	UBL4A	DEL	DEL
EP104	2	A2ML1	AMP	AMP
EP104	2	PZP	AMP	AMP
EP104	2	WTIP	AMP	AMP
EP104	2	TUBGCP5	AMP	AMP
EP104	2	MORC2	AMP	AMP
EP104	2	PCID2	AMP	AMP
EP104	2	PSMD9	AMP	AMP
EP104	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EP104	2	SPPL3	AMP	AMP
EP104	2	B4GALNT3	AMP	AMP
EP104	2	HMGB3	DEL	DEL
EP104	2	ERC1	AMP	AMP
EP104	2	EEF1A2	AMP	AMP
EP104	2	PRMT8	AMP	AMP
EP104	2	EMID1	AMP	AMP
EP104	2	SEC11C	DEL	DEL
EP104	2	FMR1	DEL	DEL
EP104	2	MAGEA9	DEL	DEL
EP104	2	MAGEA8	DEL	DEL
EP104	2	EPS8	AMP	AMP
EP104	2	TXNL4A	DEL	DEL
EP104	2	MAGEA1	DEL	DEL
EP104	2	OR5W2	DEL	DEL
EP104	2	BIN3	DEL	DEL
EP104	2	GYG2	DEL	DEL
EP104	2	TP53TG5	AMP	AMP
EP104	2	SNRPN,SNURF	DEL	DEL
EP104	2	DDX11	AMP	AMP
EP104	2	TMEM132C	AMP	AMP
EP104	2	C22orf29,RTL10	AMP	AMP
EP104	2	SULF2	AMP	AMP
EP104	2	CDCA2	DEL	DEL
EP104	2	DYM	DEL	DEL
EP104	2	HNF1A	AMP	AMP
EP104	2	PPP5D1	AMP	AMP
EP104	2	ATP6V1B2	AMP	AMP
EP104	2	MAGEA4	AMP	AMP
EP104	2	CNOT7	DEL	DEL
EP104	2	HAUS7	DEL	DEL
EP104	2	CBWD6	DEL	DEL
EP104	2	CBWD5	DEL	DEL
EP104	2	ITGB2	DEL	DEL
EP104	2	PWAR1	DEL	DEL
EP104	2	SLC25A52	AMP	AMP
EP104	2	PGAM5	AMP	AMP
EP104	2	NALCN	AMP	AMP
EP104	2	SKA1	DEL	DEL
EP104	2	BICDL1,CCDC64	AMP	AMP
EP104	2	ZNF302	AMP	AMP
EP104	2	NCR1	AMP	AMP
EP104	2	DMTN	AMP	AMP
EP104	2	CRYBB2	AMP	AMP
EP104	2	ERVH48-1	DEL	DEL
EP104	2	ZNF124	DEL	DEL
EP104	2	VMA21	DEL	DEL
EP104	2	ACTR6	AMP	AMP
EP104	2	KCNA5	AMP	AMP
EP104	2	MMP26	DEL	DEL
EP104	2	MEX3C	DEL	DEL
EP104	2	ARSD	DEL	DEL
EP104	2	ARSE	DEL	DEL
EP104	2	ARSF	DEL	DEL
EP104	2	DYNAP	DEL	DEL
EP104	2	ATP4A	AMP	AMP
EP104	2	ATP4B	AMP	AMP
EP104	2	HMBOX1	DEL	DEL
EP104	2	MTERF2,MTERFD3	AMP	AMP
EP104	2	ARSH	AMP	AMP
EP104	2	CYB5A	DEL	DEL
EP104	2	TIMP3	AMP	AMP
EP104	2	KIF13B	DEL	DEL
EP104	2	CXorf40A,HSFX3,CXorf40A,RP5-937E21.8	DEL	DEL
EP104	2	ADNP2	AMP	AMP
EP104	2	FAR2	AMP	AMP
EP104	2	MAGEA9B	DEL	DEL
EP104	2	PPP3CC	DEL	DEL
EP104	2	EWSR1	AMP	AMP
EP104	2	BRI3BP	AMP	AMP
EP104	2	AHCTF1	DEL	DEL
EP104	2	OR51Q1	AMP	AMP
EP104	2	OR5M8	DEL	DEL
EP104	2	PTHLH	AMP	AMP
EP104	2	HPS4	AMP	AMP
EP104	2	IZUMO2	AMP	AMP
EP104	2	IKBKG	DEL	DEL
EP104	2	WSCD2	AMP	AMP
EP104	2	FAM234B	AMP	AMP
EP104	2	PIWIL3	AMP	AMP
EP104	2	FAM65C,RIPOR3	AMP	AMP
EP104	2	VBP1	DEL	DEL
EP104	2	ADAMTS5	AMP	AMP
EP104	2	DNTTIP1	AMP	AMP
EP104	2	SIPA1L3	AMP	AMP
EP104	2	SLC15A1	AMP	AMP
EP104	2	ADAMTS1	DEL	DEL
EP104	2	STYK1	AMP	AMP
EP104	2	ARHGEF7	AMP	AMP
EP104	2	KIAA1468	DEL	DEL
EP104	2	PRAMEF27	DEL	DEL
EP104	2	ARHGEF1	AMP	AMP
EP104	2	SEC14L4	AMP	AMP
EP104	2	TSPEAR	AMP	AMP
EP104	2	ZNF266	DEL	DEL
EP104	2	GTSF1L	AMP	AMP
EP104	2	MTMR9	DEL	DEL
EP104	2	ONECUT2	DEL	DEL
EP104	2	MTMR7	DEL	DEL
EP104	2	CDH2	AMP	AMP
EP104	2	FAM109A,PHETA1	AMP	AMP
EP104	2	PRX	AMP	AMP
EP104	2	ELSPBP1	AMP	AMP
EP104	2	SLC5A4	AMP	AMP
EP104	2	ZNF705B	AMP	AMP
EP104	2	IFT52	AMP	AMP
EP104	2	PLBD2	AMP	AMP
EP104	2	POFUT2	AMP	AMP
EP104	2	FLNA,FLNA,LOC107988032	DEL	DEL
EP104	2	SPANXN4	DEL	DEL
EP104	2	PWP2	AMP	AMP
EP104	2	CYYR1	DEL	DEL
EP104	2	FAM69C	AMP	AMP
EP104	2	KLK1	AMP	AMP
EP104	2	KLK2	AMP	AMP
EP104	2	KLK3	AMP	AMP
EP104	2	KLK4	AMP	AMP
EP104	2	KLK5	AMP	AMP
EP104	2	KLK6	AMP	AMP
EP104	2	KLK7	AMP	AMP
EP104	2	KLK8	AMP	AMP
EP104	2	GDAP1L1	AMP	AMP
EP104	2	ZNF560	DEL	DEL
EP104	2	PDE8A	DEL	DEL
EP104	2	THOC5	AMP	AMP
EP104	2	PTTG1IP	DEL	DEL
EP104	2	RAB27B	AMP	AMP
EP104	2	POTED	DEL	DEL
EP104	2	RFPL4AL1	AMP	AMP
EP104	2	TMEM132D	AMP	AMP
EP104	2	RFX4	AMP	AMP
EP104	2	PSMC4	AMP	AMP
EP104	2	AVPR2	DEL	DEL
EP104	2	PLD3	AMP	AMP
EP104	2	SYT5	AMP	AMP
EP104	2	ZNF846	DEL	DEL
EP104	2	PPFIBP1	AMP	AMP
EP104	2	PRRG3	AMP	AMP
EP104	2	MAMLD1	DEL	DEL
EP104	2	IGLC7	AMP	AMP
EP104	2	IPW	DEL	DEL
EP104	2	NLRP13	AMP	AMP
EP104	2	PRR23D2	AMP	AMP
EP104	2	BSPH1	AMP	AMP
EP104	2	INPP5J	AMP	AMP
EP104	2	MEP1B	AMP	AMP
EP104	2	ZNF699	DEL	DEL
EP104	2	NFATC1	DEL	DEL
EP104	2	NFATC2	AMP	AMP
EP104	2	PDXK	DEL	DEL
EP104	2	NSDHL	DEL	DEL
EP104	2	C21orf91	DEL	DEL
EP104	2	KCNG1	AMP	AMP
EP104	2	KCNG2	DEL	DEL
EP104	2	ZNF695	DEL	DEL
EP104	2	ACP4,ACPT	AMP	AMP
EP104	2	HS6ST3	AMP	AMP
EP104	2	OR2W5	AMP	AMP
EP104	2	TEAD4	AMP	AMP
EP104	2	OR52H1	AMP	AMP
EP104	2	PLA2G1B	AMP	AMP
EP104	2	IGFL3	AMP	AMP
EP104	2	IGFL2	AMP	AMP
EP104	2	IGFL1	AMP	AMP
EP104	2	OR4C16	DEL	DEL
EP104	2	OR4C11	AMP	AMP
EP104	2	KDM5A	AMP	AMP
EP104	2	GTF2E2	DEL	DEL
EP104	2	ZNF407	DEL	DEL
EP104	2	C21orf2	AMP	AMP
EP104	2	ZNF607	AMP	AMP
EP104	2	CABIN1	AMP	AMP
EP104	2	RUVBL2	AMP	AMP
EP104	2	TREX2	DEL	DEL
EP104	2	RNF113B	AMP	AMP
EP104	2	CCDC91	AMP	AMP
EP104	2	DDX54	AMP	AMP
EP104	2	CEACAM1	AMP	AMP
EP104	2	CLDN23	DEL	DEL
EP104	2	CEACAM3	AMP	AMP
EP104	2	HSFX1	DEL	DEL
EP104	2	CEACAM5	AMP	AMP
EP104	2	CEACAM4	AMP	AMP
EP104	2	CEACAM7	AMP	AMP
EP104	2	CEACAM6	AMP	AMP
EP104	2	ANGPT2	DEL	DEL
EP104	2	CEACAM8	AMP	AMP
EP104	2	TDRP	DEL	DEL
EP104	2	FDFT1	DEL	DEL
EP104	2	CH507-42P11.8,SIK1B	AMP	AMP
EP104	2	OR51G2	DEL	DEL
EP104	2	HSBP1L1	DEL	DEL
EP104	2	NLGN4X	DEL	DEL
EP104	2	DPYSL2	DEL	DEL
EP104	2	JAM2	DEL	DEL
EP104	2	FARP1	AMP	AMP
EP104	2	OR11H12	DEL	DEL
EP104	2	WDR87	AMP	AMP
EP104	2	TTPAL	AMP	AMP
EP104	2	SPINT4	AMP	AMP
EP104	2	OR5T1	DEL	DEL
EP104	2	IFNL2	AMP	AMP
EP104	2	INTS10	DEL	DEL
EP104	2	GALNT8	AMP	AMP
EP104	2	GALNT9	AMP	AMP
EP104	2	NANOG	AMP	AMP
EP104	2	F10	AMP	AMP
EP104	2	IGLV3-32	AMP	AMP
EP104	2	KLRG1	AMP	AMP
EP104	2	PWARSN	DEL	DEL
EP104	2	SDSL	AMP	AMP
EP104	2	PROZ	AMP	AMP
EP104	2	SUSD2	AMP	AMP
EP104	2	CRYBB3	AMP	AMP
EP104	2	PPP5C	AMP	AMP
EP104	2	C8orf41,TTI2	DEL	DEL
EP104	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EP104	2	C18orf32	DEL	DEL
EP104	2	RTCB	AMP	AMP
EP104	2	TMEM211	AMP	AMP
EP104	2	MYBPC2	AMP	AMP
EP104	2	ATP6V0A2	AMP	AMP
EP104	2	DEPDC5	AMP	AMP
EP104	2	PWP1	AMP	AMP
EP104	2	SRRD	AMP	AMP
EP104	2	ZNF114	AMP	AMP
EP104	2	MECP2	DEL	DEL
EP104	2	SEZ6L	AMP	AMP
EP104	2	SMAD4	DEL	DEL
EP104	2	GAS6	AMP	AMP
EP104	2	EPHX2	AMP	AMP
EP104	2	ZNF627	DEL	DEL
EP104	2	C8orf58	DEL	DEL
EP104	2	PIWIL2	AMP	AMP
EP104	2	PIWIL1	AMP	AMP
EP104	2	EMD	DEL	DEL
EP104	2	TEX15	DEL	DEL
EP104	2	CLYBL	AMP	AMP
EP104	2	RPLP0	AMP	AMP
EP104	2	ATP5A1,ATP5F1A	DEL	DEL
EP104	2	AL021997.3,RP5-874C20.8	DEL	DEL
EP104	2	IGLJ1,IGLL5,IGLL5	AMP	AMP
EP104	2	PDGFRL	AMP	AMP
EP104	2	RFPL1	AMP	AMP
EP104	2	PLA2G4C	AMP	AMP
EP104	2	RFPL3	AMP	AMP
EP104	2	CSMD1	DEL	DEL
EP104	2	GALNT8,KCNA6,KCNA6	AMP	AMP
EP104	2	ST8SIA3	AMP	AMP
EP104	2	IGLC2	AMP	AMP
EP104	2	IGLC3	AMP	AMP
EP104	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EP104	2	PIGN	DEL	DEL
EP104	2	POTEB2	DEL	DEL
EP104	2	POTEB3	AMP	AMP
EP104	2	CBSL	AMP	AMP
EP104	2	ITGBL1	AMP	AMP
EP104	2	NLRP5	AMP	AMP
EP104	2	IGHD1OR15-1B	AMP	AMP
EP104	2	NLRP7	AMP	AMP
EP104	2	IGLV3-12	AMP	AMP
EP104	2	NLRP3	AMP	AMP
EP104	2	IGLV3-16	AMP	AMP
EP104	2	IGLV3-19	AMP	AMP
EP104	2	FAM167A	AMP	AMP
EP104	2	USP17L4	DEL	DEL
EP104	2	NLRP9	AMP	AMP
EP104	2	NLRP8	AMP	AMP
EP104	2	FBXW8	AMP	AMP
EP104	2	OR56B4	DEL	DEL
EP104	2	FBXO21	AMP	AMP
EP104	2	IGHD1OR15-1A	DEL	DEL
EP104	2	TTC28	AMP	AMP
EP104	2	TRAPPC10	DEL	DEL
EP104	2	FBXO25	DEL	DEL
EP104	2	OR8K1	DEL	DEL
EP104	2	C22orf31	AMP	AMP
EP104	2	OR8K5	DEL	DEL
EP104	2	LSM14A	AMP	AMP
EP104	2	CLIC6	DEL	DEL
EP104	2	NTF3	AMP	AMP
EP104	2	CLIC2	DEL	DEL
EP104	2	LOC105372977	AMP	AMP
EP104	2	OR8H1	DEL	DEL
EP104	2	CSTB	DEL	DEL
EP104	2	IGLC1,IGLL5,IGLL5	AMP	AMP
EP104	2	OR8H2	DEL	DEL
EP104	2	ADGRD1	AMP	AMP
EP104	2	TMEM147	AMP	AMP
EP104	2	GCN1	AMP	AMP
EP104	2	OR8H3	DEL	DEL
EP104	2	CLU	AMP	AMP
EP104	2	MRPL39	DEL	DEL
EP104	2	GALR1	AMP	AMP
EP104	2	CMC4	DEL	DEL
EP104	2	CXADR	DEL	DEL
EP104	2	CYP24A1	AMP	AMP
EP104	2	PPP1R3B	AMP	AMP
EP104	2	OR5D18	AMP	AMP
EP104	2	FGF17	AMP	AMP
EP104	2	SDS	AMP	AMP
EP104	2	GRIK5	AMP	AMP
EP104	2	ALDH2	AMP	AMP
EP104	2	OR2T29	DEL	DEL
EP104	2	IGLL1	AMP	AMP
EP104	2	ZSCAN9	DEL	DEL
EP104	2	OR4C6	AMP	AMP
EP104	2	IGLL5	AMP	AMP
EP104	2	TEX29	AMP	AMP
EP104	2	LAGE3	DEL	DEL
EP104	2	STAB2	AMP	AMP
EP104	2	OR5I1	DEL	DEL
EP104	2	PRKX	DEL	DEL
EP104	2	SRRM4	AMP	AMP
EP104	2	RPRD1A	DEL	DEL
EP104	2	GNB1L	AMP	AMP
EP104	2	IGLV2-11	AMP	AMP
EP104	2	NLRP11	AMP	AMP
EP104	2	IGLV2-14	AMP	AMP
EP104	2	LGI3	AMP	AMP
EP104	2	GAL3ST1	AMP	AMP
EP104	2	HMSD	DEL	DEL
EP104	2	IGLV2-18	AMP	AMP
EP104	2	MYBL2	AMP	AMP
EP104	2	IQSEC3	AMP	AMP
EP104	2	SOX5	AMP	AMP
EP104	2	LOXL2	DEL	DEL
EP104	2	SYCN	AMP	AMP
EP104	2	ASAH1	DEL	DEL
EP104	2	SCARA5	AMP	AMP
EP104	2	GOLGA6L6	DEL	DEL
EP104	2	RGL4	AMP	AMP
EP104	2	OR5F1	DEL	DEL
EP104	2	SSH1	AMP	AMP
EP104	2	PFKL	AMP	AMP
EP104	2	MC4R	DEL	DEL
EP104	2	MBD1	DEL	DEL
EP104	2	AP1B1	AMP	AMP
EP104	2	SPATA31A6	DEL	DEL
EP104	2	SULT2A1	AMP	AMP
EP104	2	BCAP31	DEL	DEL
EP104	2	MAP3K7CL	DEL	DEL
EP104	2	MATN4	AMP	AMP
EP104	2	TESC	AMP	AMP
EP104	2	INTS9	DEL	DEL
EP104	2	MBD2	DEL	DEL
EP104	2	FUNDC2	DEL	DEL
EP104	2	FAM207A	DEL	DEL
EP104	2	XG	DEL	DEL
EP104	2	LMAN1	DEL	DEL
EP104	2	CPLX4	DEL	DEL
EP104	2	PXMP2	AMP	AMP
EP104	2	CLC	AMP	AMP
EP104	2	OR5M1	AMP	AMP
EP104	2	ZNF669	DEL	DEL
EP104	2	MAGEA11	DEL	DEL
EP104	2	MAGEA10	DEL	DEL
EP104	2	OR10AG1	DEL	DEL
EP104	2	OR2AJ1	AMP	AMP
EP104	2	ZFP64	AMP	AMP
EP104	2	NOS1	AMP	AMP
EP104	2	RWDD2B	DEL	DEL
EP104	2	CLEC4C	AMP	AMP
EP104	2	NRIP1	DEL	DEL
EP104	2	NRIP2	AMP	AMP
EP104	2	AICDA	AMP	AMP
EP104	2	MAP4K1	AMP	AMP
EP104	2	SSR4	DEL	DEL
EP104	2	ZNF426	DEL	DEL
EP104	2	TMEM132B	AMP	AMP
EP104	2	ZNF705G	DEL	DEL
EP104	2	M6PR	AMP	AMP
EP104	2	CMKLR1	AMP	AMP
EP104	2	ZSCAN31	AMP	AMP
EP104	2	IGLV2-8	AMP	AMP
EP104	2	FAM3A	DEL	DEL
EP104	2	SBSN	AMP	AMP
EP104	2	SLC6A8	DEL	DEL
EP104	2	BGN	AMP	AMP
EP104	2	FBXO15	AMP	AMP
EP104	2	POLR3D	AMP	AMP
EP104	2	KCNE1	AMP	AMP
EP104	2	CAPRIN2	AMP	AMP
EP104	2	CYP2F1	AMP	AMP
EP104	2	TRIM51	AMP	AMP
EP104	2	C19orf48,CTD-2568A17.3	AMP	AMP
EP104	2	NTF4	AMP	AMP
EP104	2	OR51B4	AMP	AMP
EP104	2	UBD	AMP	AMP
EP104	2	GPR32	AMP	AMP
EP104	2	ZNF185	DEL	DEL
EP104	2	NUDT18	AMP	AMP
EP104	2	AXL	AMP	AMP
EP104	2	OR51B2	AMP	AMP
EP104	2	CCNQ,FAM58A	AMP	AMP
EP104	2	IGHV1OR21-1	AMP	AMP
EP104	2	FAM50A	DEL	DEL
EP104	2	SLC35G5	AMP	AMP
EP104	2	PARD6G	AMP	AMP
EP104	2	MPP1	DEL	DEL
EP104	2	CACNA1C	AMP	AMP
EP104	2	ATP6AP1	DEL	DEL
EP104	2	ACSM4	AMP	AMP
EP104	2	CCDC92	AMP	AMP
EP104	2	KIAA1468,RELCH	DEL	DEL
EP104	2	DLGAP2	DEL	DEL
EP104	2	KLK12	AMP	AMP
EP104	2	TAF4B	AMP	AMP
EP104	2	ZNF573	AMP	AMP
EP104	2	PLA2G3	AMP	AMP
EP104	2	TSPAN11	AMP	AMP
EP104	2	TPGS2	DEL	DEL
EP104	2	GRK1	AMP	AMP
EP104	2	WDR66	AMP	AMP
EP104	2	CLN8	DEL	DEL
EP104	2	FCAR	AMP	AMP
EP104	2	CCDC77	AMP	AMP
EP104	2	AQP4	AMP	AMP
EP104	2	ZMYND8	AMP	AMP
EP104	2	GPI	AMP	AMP
EP104	2	C1orf229	DEL	DEL
EP104	2	OR2G2	DEL	DEL
EP104	2	CTSB	DEL	DEL
EP104	2	EXTL3	DEL	DEL
EP104	2	OR2G6	DEL	DEL
EP104	2	TRIM22	AMP	AMP
EP104	2	LRRC3	AMP	AMP
EP104	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EP104	2	NPAP1	AMP	AMP
EP104	2	CFAP73	AMP	AMP
EP104	2	MFHAS1	DEL	DEL
EP104	2	GCSAML	DEL	DEL
EP104	2	USP16	DEL	DEL
EP104	2	SLC15A4	AMP	AMP
EP104	2	GPATCH1	AMP	AMP
EP104	2	OR51I1	AMP	AMP
EP104	2	OR51I2	AMP	AMP
EP104	2	RBBP8	AMP	AMP
EP104	2	MOCOS	DEL	DEL
EP104	2	RNF185	AMP	AMP
EP104	2	IGLV3-21	AMP	AMP
EP104	2	IGLV3-22	AMP	AMP
EP104	2	SLC6A12	AMP	AMP
EP104	2	ZNF516	DEL	DEL
EP104	2	IGLV3-25	AMP	AMP
EP104	2	IGLV3-27	AMP	AMP
EP104	2	APOBEC1	AMP	AMP
EP104	2	RUNX1	DEL	DEL
EP104	2	TRPM2	AMP	AMP
EP104	2	GLT1D1	AMP	AMP
EP104	2	LRTM2	AMP	AMP
EP104	2	FAM71C	AMP	AMP
EP104	2	DNAH10OS	AMP	AMP
EP104	2	WDR4	DEL	DEL
EP104	2	DOCK9	AMP	AMP
EP104	2	VPS4B	DEL	DEL
EP104	2	PGBD1	DEL	DEL
EP104	2	CRX	AMP	AMP
EP104	2	KIAA1671	AMP	AMP
EP104	2	GAB3	DEL	DEL
EP104	2	DOCK5	DEL	DEL
EP104	2	RASAL1	AMP	AMP
EP104	2	GGTLC2	AMP	AMP
EP104	2	ZFP92	DEL	DEL
EP104	2	PTPN11	AMP	AMP
EP104	2	ARHGAP4	DEL	DEL
EP104	2	TDRD12	AMP	AMP
EP104	2	SUDS3	AMP	AMP
EP104	2	TMEM185A	DEL	DEL
EP104	2	PITPNB	AMP	AMP
EP104	2	USP17L2	DEL	DEL
EP104	2	EGR3	DEL	DEL
EP104	2	ZNF236	AMP	AMP
EP104	2	AFF2	DEL	DEL
EP104	2	NARS	DEL	DEL
EP104	2	GRIK1	DEL	DEL
EP104	2	ATP5J,ATP5PF	DEL	DEL
EP104	2	TSHZ2	AMP	AMP
EP104	2	PTK2B	DEL	DEL
EP104	2	CARD8	AMP	AMP
EP104	2	LARGE,LARGE1	AMP	AMP
EP104	2	OR5L2	AMP	AMP
EP104	2	IGHD5OR15-5B	AMP	AMP
EP104	2	IGHD5OR15-5A	DEL	DEL
EP104	2	CHEK2	AMP	AMP
EP104	2	NLRP4	AMP	AMP
EP104	2	TMEM263	AMP	AMP
EP104	2	FAM98C	AMP	AMP
EP104	2	RIC8B	AMP	AMP
EP104	2	NEDD4L	DEL	DEL
EP104	2	SPANXN1	DEL	DEL
EP104	2	SPANXN3	DEL	DEL
EP104	2	SPANXN2	AMP	AMP
EP104	2	OR5L1	AMP	AMP
EP104	2	KCNQ2	AMP	AMP
EP104	2	GNRH1	DEL	DEL
EP104	2	EPN1	AMP	AMP
EP104	2	UNC5D	DEL	DEL
EP104	2	UBA2	AMP	AMP
EP104	2	ZSCAN5A	AMP	AMP
EP104	2	OR51J1	AMP	AMP
EP104	2	KIR3DL2	AMP	AMP
EP104	2	PWRN1	DEL	DEL
EP104	2	MAP1LC3B2	AMP	AMP
EP104	2	SLC39A14	DEL	DEL
EP104	2	NAA10	DEL	DEL
EP104	2	KRTAP24-1	AMP	AMP
EP104	2	MED13L	AMP	AMP
EP104	2	TMEM241	AMP	AMP
EP104	2	CH507-9B2.3,CH507-9B2.4,FP565260.2,GATD3B,GATD3B	DEL	DEL
EP104	2	RPL6	AMP	AMP
EP104	2	PPP2CB	DEL	DEL
EP104	2	GNAZ	AMP	AMP
EP104	2	WFDC10B,WFDC13	AMP	AMP
EP104	2	RYR1	AMP	AMP
EP104	2	CH507-9B2.3,GATD3B	DEL	DEL
EP104	2	TMEM233	AMP	AMP
EP104	2	OR8U1	DEL	DEL
EP104	2	TMLHE	DEL	DEL
EP104	2	SYN3	AMP	AMP
EP104	2	TFDP1	AMP	AMP
EP104	2	EPG5	DEL	DEL
EP104	2	RIPOR3	AMP	AMP
EP104	2	C18orf54	DEL	DEL
EP104	2	ZNF311	DEL	DEL
EP104	2	SEC14L3	AMP	AMP
EP104	2	SEC14L2	AMP	AMP
EP104	2	SMIM18	DEL	DEL
EP104	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EP104	2	SEC14L6	AMP	AMP
EP104	2	CTDP1	DEL	DEL
EP104	2	MAGEC1	DEL	DEL
EP104	2	TBX3	AMP	AMP
EP104	2	MTFP1	AMP	AMP
EP104	2	MAGEC2	DEL	DEL
EP104	2	PES1	AMP	AMP
EP104	2	OR5D13	DEL	DEL
EP104	2	FBXO7	AMP	AMP
EP104	2	CYP2S1	AMP	AMP
EP104	2	KCNA7	AMP	AMP
EP104	2	DNAAF3	AMP	AMP
EP104	2	CHMP7	DEL	DEL
EP104	2	A2M	AMP	AMP
EP104	2	BCR	AMP	AMP
EP104	2	BCAS1	AMP	AMP
EP104	2	C18orf21	DEL	DEL
EP104	2	SLC10A2	AMP	AMP
EP104	2	BORCS5	AMP	AMP
EP104	2	OR52N5	AMP	AMP
EP104	2	ADIPOR2	AMP	AMP
EP104	2	OR5AP2	AMP	AMP
EP104	2	OR52N1	AMP	AMP
EP104	2	GALP	AMP	AMP
EP104	2	TULP3	AMP	AMP
EP104	2	UHRF1BP1L	AMP	AMP
EP104	2	KCNU1	DEL	DEL
EP104	2	R3HCC1	DEL	DEL
EP104	2	C19orf81	AMP	AMP
EP104	2	DSG2	AMP	AMP
EP104	2	DSG3	AMP	AMP
EP104	2	TPRX1	AMP	AMP
EP104	2	FAM160B2	AMP	AMP
EP104	2	ZNF521	AMP	AMP
EP104	2	DSG4	AMP	AMP
EP104	2	AP000304.12,ATP5O,AP000311.1,ATP5PO,ATP5PO	DEL	DEL
EP104	2	EPPIN	AMP	AMP
EP104	2	NANOGNB	AMP	AMP
EP104	2	BNIP3L	DEL	DEL
EP104	2	MTM1	DEL	DEL
EP104	2	ACACB	AMP	AMP
EP104	2	KIAA1328	DEL	DEL
EP104	2	ZBED9	AMP	AMP
EP104	2	SLC15A5	AMP	AMP
EP104	2	COMT	AMP	AMP
EP104	2	NDUFA9	AMP	AMP
EP104	2	SALL4	AMP	AMP
EP104	2	PRMT2	AMP	AMP
EP104	2	ZDHHC2	DEL	DEL
EP104	2	OSBPL1A	AMP	AMP
EP104	2	OR51M1	AMP	AMP
EP104	2	SALL3	AMP	AMP
EP104	2	ZNF562	DEL	DEL
EP104	2	RITA1	AMP	AMP
EP104	2	SFTPC	AMP	AMP
EP104	2	ADAM28	DEL	DEL
EP104	2	OSBP2	AMP	AMP
EP104	2	SLPI	AMP	AMP
EP104	2	LRP3	AMP	AMP
EP104	2	DYRK1B	AMP	AMP
EP104	2	LRP6	AMP	AMP
EP104	2	SGK2	AMP	AMP
EP104	2	TMX3	DEL	DEL
EP104	2	SLC5A1	AMP	AMP
EP104	2	PLXNA3	DEL	DEL
EP104	2	OR51L1	DEL	DEL
EP104	2	DEFB109B	DEL	DEL
EP104	2	NLRP2	AMP	AMP
EP104	2	AGPAT5	DEL	DEL
EP104	2	SLC5A3	DEL	DEL
EP104	2	IGLV3-1	AMP	AMP
EP104	2	MTMR1	DEL	DEL
EP104	2	TMTC1	AMP	AMP
EP104	2	RFPL4A	AMP	AMP
EP104	2	RP3-412A9.11,SELENOM	AMP	AMP
EP104	2	MYO16	AMP	AMP
EP104	2	GABPA	DEL	DEL
EP104	2	OR8J1	DEL	DEL
EP104	2	IGLV3-9	AMP	AMP
EP104	2	POLR3B	AMP	AMP
EP104	2	CXorf40B,HSFX4,CXorf40B,XX-FW81066F1.2,HSFX4	DEL	DEL
EP104	2	OR2I1P	DEL	DEL
EP104	2	OR2J2	AMP	AMP
EP104	2	OR2J3	AMP	AMP
EP104	2	CYFIP1	AMP	AMP
EP104	2	DTX1	AMP	AMP
EP104	2	DIP2A	DEL	DEL
EP104	2	SPATA31A7	AMP	AMP
EP104	2	FAM60A,SINHCAF	AMP	AMP
EP104	2	OR4A15	DEL	DEL
EP104	2	ZNF787	AMP	AMP
EP104	2	OR9G4	AMP	AMP
EP104	2	CORO1C	AMP	AMP
EP104	2	RPH3A	AMP	AMP
EP104	2	RBPJL	AMP	AMP
EP104	2	COL4A2-AS2	AMP	AMP
EP104	2	OR9G1	AMP	AMP
EP104	2	ATP11A	AMP	AMP
EP104	2	OR52D1	AMP	AMP
EP104	2	AACS	AMP	AMP
EP104	2	OR2AK2	AMP	AMP
EP104	2	MICU3	DEL	DEL
EP104	2	SORBS3	DEL	DEL
EP104	2	S100B	DEL	DEL
EP104	2	PDCD2L	AMP	AMP
EP104	2	P2RX2	AMP	AMP
EP104	2	DEFB4B	AMP	AMP
EP104	2	RPL17	DEL	DEL
EP104	2	GDF3	AMP	AMP
EP104	2	NEFH	AMP	AMP
EP104	2	ZNF670	AMP	AMP
EP104	2	LIPI	DEL	DEL
EP104	2	LOC101927322	DEL	DEL
EP104	2	CNTNAP3B	DEL	DEL
EP104	2	MRPS6	DEL	DEL
EP104	2	NRG1	DEL	DEL
EP104	2	ZCCHC2	DEL	DEL
EP104	2	DEPDC5,DEPDC5,LL22NC03-44A4.3,DEPDC5,Z82190.2	AMP	AMP
EP104	2	MBP	DEL	DEL
EP104	2	POLD1	AMP	AMP
EP104	2	MALT1	DEL	DEL
EP104	2	EYA2	AMP	AMP
EP104	2	PEPD	AMP	AMP
EP104	2	PHYHIP	AMP	AMP
EP104	2	OR51A2	DEL	DEL
EP104	2	OR52E2	AMP	AMP
EP104	2	OR52E1	AMP	AMP
EP104	2	COL18A1	DEL	DEL
EP104	2	MSI1	AMP	AMP
EP104	2	HSPB8	AMP	AMP
EP104	2	CLEC11A	AMP	AMP
EP104	2	OR4P4	AMP	AMP
EP104	2	GABRE	AMP	AMP
EP104	2	RHOBTB2	DEL	DEL
EP104	2	DUSP18	AMP	AMP
EP104	2	SLC8B1	AMP	AMP
EP104	2	DUSP16	AMP	AMP
EP104	2	VWF	AMP	AMP
EP104	2	WFDC11	AMP	AMP
EP104	2	WFDC13	AMP	AMP
EP104	2	ANKLE2	AMP	AMP
EP104	2	IDH3G	DEL	DEL
EP104	2	RHPN2	AMP	AMP
EP104	2	TNFRSF10A	DEL	DEL
EP104	2	RNFT2	AMP	AMP
EP104	2	ADRBK2,GRK3	AMP	AMP
EP104	2	ZADH2	DEL	DEL
EP104	2	CXorf40A	DEL	DEL
EP104	2	CXorf40B	DEL	DEL
EP104	2	LPL	AMP	AMP
EP104	2	PURG	DEL	DEL
EP104	2	OR2T10	DEL	DEL
EP104	2	UBQLN3	AMP	AMP
EP104	2	PASD1	AMP	AMP
EP104	2	CKAP4	AMP	AMP
EP104	2	BCL2	DEL	DEL
EP104	2	KCNE2	DEL	DEL
EP104	2	IGLV4-3	AMP	AMP
EP104	2	GSR	DEL	DEL
EP104	2	DNAH10	AMP	AMP
EP104	2	ADPRHL1	AMP	AMP
EP104	2	HECTD4	AMP	AMP
EP104	2	MYOM2	DEL	DEL
EP104	2	ELOF1	DEL	DEL
EP104	2	KLK13	AMP	AMP
EP104	2	KLK10	AMP	AMP
EP104	2	KLK11	AMP	AMP
EP104	2	SERPINB2,SERPINB2,SERPINB10	DEL	DEL
EP104	2	KLK14	AMP	AMP
EP104	2	KLK15	AMP	AMP
EP104	2	ATP9B	DEL	DEL
EP104	2	ATP9A	AMP	AMP
EP104	2	KLK9	AMP	AMP
EP104	2	C18orf65	DEL	DEL
EP104	2	LTN1	DEL	DEL
EP104	2	ATP2B3	AMP	AMP
EP104	2	C18orf63	DEL	DEL
EP104	2	MSR1	DEL	DEL
EP104	2	SPINT3	AMP	AMP
EP104	2	TSPAN9	AMP	AMP
EP104	2	CCDC102B	AMP	AMP
EP104	2	C19orf47	AMP	AMP
EP104	2	ITSN1	DEL	DEL
EP104	2	OR52J3	AMP	AMP
EP104	2	DSC3	AMP	AMP
EP104	2	H2AFB1	DEL	DEL
EP104	2	DSC1	AMP	AMP
EP104	2	OAS1	AMP	AMP
EP104	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
EP104	2	OAS3	AMP	AMP
EP104	2	GOLGA3	AMP	AMP
EP104	2	PHC1	AMP	AMP
EP104	2	LIG1	AMP	AMP
EP104	2	LEPROTL1,MBOAT4,MBOAT4	DEL	DEL
EP104	2	PRB1,PRB2,PRB2	AMP	AMP
EP104	2	ZSCAN26	DEL	DEL
EP104	2	TNNI3	AMP	AMP
EP104	2	KLRB1	AMP	AMP
EP104	2	ZNF444	AMP	AMP
EP104	2	ENTPD4	AMP	AMP
EP104	2	CYP2A13	AMP	AMP
EP104	2	CRACR2A,EFCAB4B	AMP	AMP
EP104	2	ZNF121	DEL	DEL
EP104	2	RBFA	DEL	DEL
EP104	2	OASL	AMP	AMP
EP104	2	SARAF	DEL	DEL
EP104	2	EMC10	AMP	AMP
EP104	2	C12orf49	AMP	AMP
EP104	2	SERPINB8	DEL	DEL
EP104	2	SOCS6	AMP	AMP
EP104	2	TUSC3	DEL	DEL
EP104	2	OR2T8	AMP	AMP
EP104	2	KCNE1B	AMP	AMP
EP104	2	C12orf43	AMP	AMP
EP104	2	C12orf42	AMP	AMP
EP104	2	OR51A4	DEL	DEL
EP104	2	VPS37A	DEL	DEL
EP104	2	CACNA2D4	AMP	AMP
EP104	2	OR51A7	DEL	DEL
EP104	2	TBX5	AMP	AMP
EP104	2	ADAM7	DEL	DEL
EP104	2	FECH	AMP	AMP
EP104	2	FUT10	DEL	DEL
EP104	2	PNCK	DEL	DEL
EP104	2	KCTD15	AMP	AMP
EP104	2	BMP1	AMP	AMP
EP104	2	C22orf42	AMP	AMP
EP104	2	OR5R1	DEL	DEL
EP104	2	OSER1	AMP	AMP
EP104	2	POLE	AMP	AMP
EP104	2	GOLGA8S	DEL	DEL
EP104	2	MSRA	DEL	DEL
EP104	2	ADAMDEC1	DEL	DEL
EP104	2	ATP8B1	DEL	DEL
EP104	2	ZKSCAN4	DEL	DEL
EP104	2	OR51B6	AMP	AMP
EP104	2	ZNF559	DEL	DEL
EP104	2	APP	DEL	DEL
EP104	2	ZNF561	DEL	DEL
EP104	2	DYRK4	AMP	AMP
EP104	2	ASPHD2	AMP	AMP
EP104	2	RASSF8	AMP	AMP
EP104	2	PKIG	AMP	AMP
EP104	2	CCDC60	AMP	AMP
EP104	2	CCDC63	AMP	AMP
EP104	2	SLC7A9	AMP	AMP
EP104	2	F8A1	DEL	DEL
EP104	2	PCM1	DEL	DEL
EP104	2	GAREM1	AMP	AMP
EP104	2	SMTN	AMP	AMP
EP104	2	CCDC68	AMP	AMP
EP104	2	TRIM35	DEL	DEL
EP104	2	SPECC1L	AMP	AMP
EP104	2	DPPA3	AMP	AMP
EP104	2	SLC25A37	DEL	DEL
EP104	2	DCP1B	AMP	AMP
EP104	2	PSTPIP2	DEL	DEL
EP104	2	KREMEN1	AMP	AMP
EP104	2	PNMA2	DEL	DEL
EP104	2	PNMA5	DEL	DEL
EP104	2	OR2L8	AMP	AMP
EP104	2	SNURF	DEL	DEL
EP104	2	LRP5L	AMP	AMP
EP104	2	L3MBTL1	AMP	AMP
EP104	2	ARNTL2	AMP	AMP
EP104	2	ZNF546	AMP	AMP
EP104	2	CHD6	AMP	AMP
EP104	2	TCTN2	AMP	AMP
EP104	2	BTBD11	AMP	AMP
EP104	2	NKAPL	DEL	DEL
EP104	2	ZKSCAN3	AMP	AMP
EP104	2	HAUS1	DEL	DEL
EP104	2	OAS2	AMP	AMP
EP104	2	TMEM187	DEL	DEL
EP104	2	PCBP3	AMP	AMP
EP104	2	KCNA1	AMP	AMP
EP104	2	NINJ2	AMP	AMP
EP104	2	LZTS1	AMP	AMP
EP104	2	DRAM1	AMP	AMP
EP104	2	OR2B11	AMP	AMP
EP104	2	LOC388813,SAMSN1	DEL	DEL
EP104	2	SIRT4	AMP	AMP
EP104	2	MN1	AMP	AMP
EP104	2	OR52A1	DEL	DEL
EP104	2	SERPINB12	AMP	AMP
EP104	2	OR52N4	AMP	AMP
EP104	2	OR52A5	DEL	DEL
EP104	2	TCF4	DEL	DEL
EP104	2	WFDC9	AMP	AMP
EP104	2	WFDC8	AMP	AMP
EP104	2	DCUN1D2	AMP	AMP
EP104	2	RIMKLB	AMP	AMP
EP104	2	ZNF705D	DEL	DEL
EP104	2	DENND5B	AMP	AMP
EP104	2	TMPRSS15	DEL	DEL
EP104	2	UBQLNL	AMP	AMP
EP104	2	C18orf25	DEL	DEL
EP104	2	WFDC3	AMP	AMP
EP104	2	ANKRD29	AMP	AMP
EP104	2	WFDC6	AMP	AMP
EP104	2	TMEM255B	AMP	AMP
EP104	2	KDSR	DEL	DEL
EP104	2	LEPROTL1	DEL	DEL
EP104	2	PEX5	AMP	AMP
EP104	2	ANKRD20A2	AMP	AMP
EP104	2	OR4C15	DEL	DEL
EP104	2	G6PD	DEL	DEL
EP104	2	HNF4A	AMP	AMP
EP104	2	FOXD4L6	DEL	DEL
EP104	2	ANKRD20A4	AMP	AMP
EP104	2	ELP2	DEL	DEL
EP104	2	IGLJ3	AMP	AMP
EP104	2	IGLJ2	AMP	AMP
EP104	2	U2AF1L5	AMP	AMP
EP104	2	IGLJ7	AMP	AMP
EP104	2	IGLJ6	AMP	AMP
EP104	2	IGLJ5	AMP	AMP
EP104	2	IGLJ4	AMP	AMP
EP104	2	ASCC2	AMP	AMP
EP104	2	C19orf68,ZSWIM9	AMP	AMP
EP104	2	OR5AS1	DEL	DEL
EP104	2	LLNLR-275H8.1,PMIS2	AMP	AMP
EP104	2	RNF122	DEL	DEL
EP104	2	OR52Z1	DEL	DEL
EP104	2	CLDN10	AMP	AMP
EP104	2	CLDN17	DEL	DEL
EP104	2	SMCO2	AMP	AMP
EP104	2	OR6F1	AMP	AMP
EP104	2	TNFRSF10D	AMP	AMP
EP104	2	HSFX3,RP5-937E21.8	DEL	DEL
EP104	2	IDS	DEL	DEL
EP104	2	ADPRHL1,LOC101928841	AMP	AMP
EP104	2	SVOP	AMP	AMP
EP104	2	TKTL1	DEL	DEL
EP104	2	OR4F21	AMP	AMP
EP104	2	NCAM2	DEL	DEL
EP104	2	IGLV2-33	AMP	AMP
EP104	2	LGALS13	AMP	AMP
EP104	2	WFDC10B	AMP	AMP
EP104	2	DEFB106B	AMP	AMP
EP104	2	FZD3	AMP	AMP
EP104	2	BTG3	DEL	DEL
EP104	2	LGALS16	AMP	AMP
EP104	2	LGALS14	AMP	AMP
EP104	2	EPPIN-WFDC6	AMP	AMP
EP104	2	STX2	AMP	AMP
EP104	2	CYP2B6	AMP	AMP
EP104	2	EIF2S3B,EIF2S3L	AMP	AMP
EP104	2	OR4S2	AMP	AMP
EP104	2	HR	AMP	AMP
EP104	2	DUSP9	DEL	DEL
EP104	2	SGCZ	DEL	DEL
EP104	2	PPP1R12C	AMP	AMP
EP104	2	DUSP4	AMP	AMP
EP104	2	OXGR1	AMP	AMP
EP104	2	SNRNP70	AMP	AMP
EP104	2	DLC1	AMP	AMP
EP104	2	REEP4	AMP	AMP
EP104	2	APAF1	AMP	AMP
EP104	2	FGF14	AMP	AMP
EP104	2	RPL10	DEL	DEL
EP104	2	TFIP11	AMP	AMP
EP104	2	RBPMS	AMP	AMP
EP104	2	CGB8	AMP	AMP
EP104	2	CGB5	AMP	AMP
EP104	2	CGB7	AMP	AMP
EP104	2	CGB1	AMP	AMP
EP104	2	CGB2	AMP	AMP
EP104	2	CGB3	AMP	AMP
EP104	2	RSPH14	AMP	AMP
EP104	2	SIGLEC15	DEL	DEL
EP104	2	PTPRT	AMP	AMP
EP104	2	CHRNA2	AMP	AMP
EP104	2	ADA	AMP	AMP
EP104	2	ANKS1B	AMP	AMP
EP104	2	CH507-9B2.4,CH507-9B2.5,FP565260.1,FP565260.2	DEL	DEL
EP104	2	KCNB1	AMP	AMP
EP104	2	PHLPP1	DEL	DEL
EP104	2	RBM19	AMP	AMP
EP104	2	HNRNPUL1	AMP	AMP
EP104	2	C18orf32,RPL17-C18orf32	DEL	DEL
EP104	2	GABRA3	DEL	DEL
EP104	2	CLEC6A	AMP	AMP
EP104	2	ITFG2	AMP	AMP
EP104	2	SERPINB13	AMP	AMP
EP104	2	RENBP	DEL	DEL
EP104	2	PCNT	DEL	DEL
EP104	2	OR8K3	DEL	DEL
EP104	2	OR13G1	DEL	DEL
EP104	2	ZNF596	DEL	DEL
EP104	2	AP000351.12,GSTT4	AMP	AMP
EP104	2	NKX3-1	DEL	DEL
EP104	2	EMP1	AMP	AMP
EP104	2	GLTP	AMP	AMP
EP104	2	CH507-9B2.5,FP565260.1	DEL	DEL
EP104	2	ZMAT5	AMP	AMP
EP104	2	NAT1	DEL	DEL
EP104	2	MAK16	DEL	DEL
EP104	2	TIMM21	AMP	AMP
EP104	2	FBL	AMP	AMP
EP104	2	SERPINB5	AMP	AMP
EP104	2	LINC01638	AMP	AMP
EP104	2	KCTD1	AMP	AMP
EP104	2	RAB39B	DEL	DEL
EP104	2	KCTD9	DEL	DEL
EP104	2	CCDC25	DEL	DEL
EP104	2	MAGEA5,MAGEA10-MAGEA5	DEL	DEL
EP104	2	CNTNAP3	DEL	DEL
EP104	2	GPR50	DEL	DEL
EP104	2	HSFX4,XX-FW81066F1.2	DEL	DEL
EP104	2	RRM1	DEL	DEL
EP104	2	CIT	AMP	AMP
EP104	2	RFPL2	AMP	AMP
EP104	2	DNASE1L1,RPL10,RPL10	DEL	DEL
EP104	2	ACAD10	AMP	AMP
EP104	2	OR56B1	AMP	AMP
EP104	2	P2RX7	AMP	AMP
EP104	2	BCL2L14	AMP	AMP
EP104	2	RAB35	AMP	AMP
EP104	2	OR8I2	DEL	DEL
EP104	2	HCFC1	DEL	DEL
EP104	2	C12orf77	AMP	AMP
EP104	2	ESCO2	DEL	DEL
EP104	2	DAO	AMP	AMP
EP104	2	CRY1	AMP	AMP
EP104	2	FAM155A	AMP	AMP
EP104	2	DOK2	DEL	DEL
EP104	2	DOK6	DEL	DEL
EP104	2	CD163L1	AMP	AMP
EP104	2	DOK5	AMP	AMP
EP104	2	CABLES1	AMP	AMP
EP104	2	FCGBP	AMP	AMP
EP104	2	SLC35E4	AMP	AMP
EP104	2	IGLV3-10	AMP	AMP
EP104	2	SLC6A13	AMP	AMP
EP104	2	PLXNB3	DEL	DEL
EP104	2	UQCR10	AMP	AMP
EP104	2	TXNL1	DEL	DEL
EP104	2	GAPDHS	AMP	AMP
EP104	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	DEL	DEL
EP104	2	NCCRP1	AMP	AMP
EP104	2	DMKN	AMP	AMP
EP104	2	GGT1	AMP	AMP
EP104	2	SNRPN	DEL	DEL
EP104	2	GPC5	AMP	AMP
EP104	2	GPC6	AMP	AMP
EP104	2	GGT5	AMP	AMP
EP104	2	FOXN4	AMP	AMP
EP104	2	NAT2	DEL	DEL
EP104	2	SHANK1	AMP	AMP
EP104	2	NPM2	AMP	AMP
EP104	2	HSPA13	DEL	DEL
EP104	2	OR5AL1	DEL	DEL
EP104	2	BRAP	AMP	AMP
EP104	2	SS18	AMP	AMP
EP104	2	POU2F2	AMP	AMP
EP104	2	CD163	AMP	AMP
EP104	2	SMIM9	DEL	DEL
EP104	2	SLC7A10	AMP	AMP
EP104	2	FAM86B1	DEL	DEL
EP104	2	CFAP53	DEL	DEL
EP104	2	LRCOL1	AMP	AMP
EP104	2	GRIN2B	AMP	AMP
EP104	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EP104	2	CH507-152C13.3,CRYAA2	AMP	AMP
EP104	2	TSHZ1	DEL	DEL
EP104	2	DKC1	DEL	DEL
EP104	2	PTPRO	AMP	AMP
EP104	2	OR4A5	AMP	AMP
EP104	2	PTPRH	AMP	AMP
