EP136	2	GIMAP1-GIMAP5,GIMAP5	AMP	AMP
EP136	2	FAM124A	AMP	AMP
EP136	2	RPGR	DEL	DEL
EP136	2	OR9A2	AMP	AMP
EP136	2	TRBJ2-5	AMP	AMP
EP136	2	TRBJ2-6	AMP	AMP
EP136	2	TRBJ2-7	AMP	AMP
EP136	2	TRBV6-8	AMP	AMP
EP136	2	TRBJ2-1	AMP	AMP
EP136	2	TRBJ2-2	AMP	AMP
EP136	2	TRBJ2-3	AMP	AMP
EP136	2	FAM155A	AMP	AMP
EP136	2	NHLRC3	AMP	AMP
EP136	2	TRBV5-6	AMP	AMP
EP136	2	TRBJ2-2P	AMP	AMP
EP136	2	WNK3	DEL	DEL
EP136	2	TRPV5	AMP	AMP
EP136	2	TRPV6	AMP	AMP
EP136	2	CUL1	AMP	AMP
EP136	2	PCDH11X	AMP	AMP
EP136	2	LHFP,LHFPL6	AMP	AMP
EP136	2	ZNF41	DEL	DEL
EP136	2	SLC10A2	AMP	AMP
EP136	2	GAGE2A	AMP	AMP
EP136	2	TMEM176A	AMP	AMP
EP136	2	TRBV18	AMP	AMP
EP136	2	TMEM176B	AMP	AMP
EP136	2	PROSER1	AMP	AMP
EP136	2	TRBJ1-5	AMP	AMP
EP136	2	TRBJ1-4	AMP	AMP
EP136	2	TRBJ1-3	AMP	AMP
EP136	2	TRBJ1-2	AMP	AMP
EP136	2	TRBJ1-1	AMP	AMP
EP136	2	AKAP4	DEL	DEL
EP136	2	TRBJ2-4	AMP	AMP
EP136	2	FREM2	AMP	AMP
EP136	2	TLR7	DEL	DEL
EP136	2	ENOX1	AMP	AMP
EP136	2	STARD13	AMP	AMP
EP136	2	DCLK1	AMP	AMP
EP136	2	HDX	DEL	DEL
EP136	2	TRBV10-3	AMP	AMP
EP136	2	TRBJ1-6	AMP	AMP
EP136	2	TPK1	AMP	AMP
EP136	2	PLXNB3	DEL	DEL
EP136	2	C7orf33	AMP	AMP
EP136	2	EGFL6	AMP	AMP
EP136	2	NBEA	AMP	AMP
EP136	2	SYT15	DEL	DEL
EP136	2	DAOA	AMP	AMP
EP136	2	TRBV5-7	AMP	AMP
EP136	2	EPHB6	AMP	AMP
EP136	2	SMIM2	AMP	AMP
EP136	2	OR6V1	AMP	AMP
EP136	2	COL4A2	AMP	AMP
EP136	2	COL4A1	AMP	AMP
EP136	2	TRBC1	AMP	AMP
EP136	2	TCAF1	AMP	AMP
EP136	2	SPACA7	AMP	AMP
EP136	2	GIMAP1,GIMAP1-GIMAP5	AMP	AMP
EP136	2	TRBV28	AMP	AMP
EP136	2	TRBV25-1	AMP	AMP
EP136	2	TRBV27	AMP	AMP
EP136	2	PCDH19	AMP	AMP
EP136	2	EFNB2	AMP	AMP
EP136	2	TRBV29-1	AMP	AMP
EP136	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EP136	2	TRBV7-9	AMP	AMP
EP136	2	TRBV7-7	AMP	AMP
EP136	2	GCNA	DEL	DEL
EP136	2	GNL3L	DEL	DEL
EP136	2	TRBC2	AMP	AMP
EP136	2	GIMAP1-GIMAP5	AMP	AMP
EP136	2	FGF13	AMP	AMP
EP136	2	TRBV30	AMP	AMP
EP136	2	RAB40AL	AMP	AMP
EP136	2	SERTM1	AMP	AMP
EP136	2	XG	DEL	DEL
EP136	2	GAGE12H	AMP	AMP
EP136	2	MXRA5	DEL	DEL
EP136	2	AGAP9	DEL	DEL
EP136	2	KEL	AMP	AMP
EP136	2	PLXNA3	DEL	DEL
EP136	2	MCF2L	AMP	AMP
EP136	2	PRSS2	AMP	AMP
EP136	2	TUBGCP3	AMP	AMP
EP136	2	TMLHE	DEL	DEL
EP136	2	LAGE3	DEL	DEL
EP136	2	C7orf34,LLCFC1	AMP	AMP
EP136	2	PRSS1	AMP	AMP
EP136	2	ARHGAP4	DEL	DEL
EP136	2	FOXO1	AMP	AMP
EP136	2	CNTNAP2	AMP	AMP
EP136	2	COL4A2-AS2	AMP	AMP
EP136	2	ATP11A	AMP	AMP
EP136	2	TRBV11-3	AMP	AMP
EP136	2	GYG2	DEL	DEL
EP136	2	TRBV17	AMP	AMP
EP136	2	KLF12	AMP	AMP
EP136	2	TRBV15	AMP	AMP
EP136	2	TRBV14	AMP	AMP
EP136	2	PRPS2	DEL	DEL
EP136	2	TRBV19	AMP	AMP
EP136	2	GJB6	AMP	AMP
EP136	2	TRBV12-4	AMP	AMP
EP136	2	TRBV12-5	AMP	AMP
EP136	2	DNAJC15	AMP	AMP
EP136	2	TRBV20-1	AMP	AMP
EP136	2	TRBV12-3	AMP	AMP
EP136	2	MTRNR2L6	AMP	AMP
EP136	2	TRBV16	AMP	AMP
EP136	2	ANXA8	DEL	DEL
EP136	2	LUZP4	AMP	AMP
EP136	2	USP11	DEL	DEL
EP136	2	TRBV13	AMP	AMP
EP136	2	C13orf42,RP11-547C18.3	AMP	AMP
EP136	2	CCNB3	DEL	DEL
EP136	2	PCDH9	AMP	AMP
EP136	2	TRBV23-1	AMP	AMP
EP136	2	TRBV24-1	AMP	AMP
