EP13	2	HIF3A	AMP	AMP
EP13	2	OR52B2	DEL	DEL
EP13	2	FGFR1OP2	DEL	DEL
EP13	2	OR52B6	AMP	AMP
EP13	2	DISC1,DISC1,DISC2	AMP	AMP
EP13	2	RNF13	DEL	DEL
EP13	2	REM1	AMP	AMP
EP13	2	OR10T2	AMP	AMP
EP13	2	TRAM1L1	DEL	DEL
EP13	2	RNF17	DEL	DEL
EP13	2	PDCD10	DEL	DEL
EP13	2	AGT	AMP	AMP
EP13	2	SQLE	DEL	DEL
EP13	2	SLC50A1	AMP	AMP
EP13	2	C1orf95,STUM	AMP	AMP
EP13	2	S100A6	AMP	AMP
EP13	2	OR14K1	AMP	AMP
EP13	2	PIK3CA	DEL	DEL
EP13	2	PIK3CB	DEL	DEL
EP13	2	CTC-534A2.2,SHLD3	DEL	DEL
EP13	2	PIK3CD	AMP	AMP
EP13	2	CRBN	DEL	DEL
EP13	2	SPTLC2	DEL	DEL
EP13	2	ZSWIM2	DEL	DEL
EP13	2	HMGCLL1	DEL	DEL
EP13	2	KDM2A	DEL	DEL
EP13	2	ABCD3	DEL	DEL
EP13	2	ABCD2	DEL	DEL
EP13	2	TRANK1	DEL	DEL
EP13	2	C2CD5	DEL	DEL
EP13	2	MUC2	AMP	AMP
EP13	2	MUC1	AMP	AMP
EP13	2	PNMT	AMP	AMP
EP13	2	SP4	DEL	DEL
EP13	2	MUC6	AMP	AMP
EP13	2	PPP2R2C	AMP	AMP
EP13	2	MTMR11	AMP	AMP
EP13	2	PIK3C3	DEL	DEL
EP13	2	ZNF677	DEL	DEL
EP13	2	JPH2	AMP	AMP
EP13	2	ZNF674	DEL	DEL
EP13	2	COL7A1	AMP	AMP
EP13	2	ZNF670	DEL	DEL
EP13	2	CLEC2A	DEL	DEL
EP13	2	LCE2D	AMP	AMP
EP13	2	CLEC2D	DEL	DEL
EP13	2	BAK1	AMP	AMP
EP13	2	MYRFL	DEL	DEL
EP13	2	KIAA1429,VIRMA	DEL	DEL
EP13	2	SPPL2A	DEL	DEL
EP13	2	ITGA8	DEL	DEL
EP13	2	UBP1	DEL	DEL
EP13	2	EIF2AK2	DEL	DEL
EP13	2	ATP2A2	DEL	DEL
EP13	2	ITGA1	DEL	DEL
EP13	2	ITGA2	DEL	DEL
EP13	2	ITGA7	AMP	AMP
EP13	2	MGST3	AMP	AMP
EP13	2	OR51G1	AMP	AMP
EP13	2	DENND4A	DEL	DEL
EP13	2	IQSEC3	AMP	AMP
EP13	2	OR5D14	DEL	DEL
EP13	2	APOA2	AMP	AMP
EP13	2	OR5D16	DEL	DEL
EP13	2	XPO1	DEL	DEL
EP13	2	ZNF451	DEL	DEL
EP13	2	MTFR1,PDE7A,PDE7A	DEL	DEL
EP13	2	TSNAX	AMP	AMP
EP13	2	MRPL28	AMP	AMP
EP13	2	FBXL13	DEL	DEL
EP13	2	HRH3	AMP	AMP
EP13	2	FBXL17	DEL	DEL
EP13	2	FAM169A	DEL	DEL
EP13	2	DUSP27	AMP	AMP
EP13	2	GAR1	DEL	DEL
EP13	2	SDK1	AMP	AMP
EP13	2	SDK2	AMP	AMP
EP13	2	PRUNE,PRUNE1	AMP	AMP
EP13	2	CHST9	DEL	DEL
EP13	2	CHST1	AMP	AMP
EP13	2	HMCN2	AMP	AMP
EP13	2	HMCN1	DEL	DEL
EP13	2	TACR3	DEL	DEL
EP13	2	GARS	DEL	DEL
EP13	2	ANAPC7	DEL	DEL
EP13	2	OR5T1	DEL	DEL
EP13	2	KCNH7	DEL	DEL
EP13	2	PIP4P2,TMEM55A	DEL	DEL
EP13	2	KCNH1	AMP	AMP
EP13	2	BCL2A1	DEL	DEL
EP13	2	TP53I11	AMP	AMP
EP13	2	PSMD14	DEL	DEL
EP13	2	SNAPC4	AMP	AMP
EP13	2	STOX2	AMP	AMP
EP13	2	ITGAV	DEL	DEL
EP13	2	ATAD2	DEL	DEL
EP13	2	UTP23	DEL	DEL
EP13	2	GIT2	DEL	DEL
EP13	2	TRDMT1	DEL	DEL
EP13	2	PIGBOS1	DEL	DEL
EP13	2	GHRH	AMP	AMP
EP13	2	SESN1	DEL	DEL
EP13	2	SESN3	DEL	DEL
EP13	2	GOLPH3L	DEL	DEL
EP13	2	VAPB	AMP	AMP
EP13	2	NDUFAF5	DEL	DEL
EP13	2	SHROOM2	DEL	DEL
EP13	2	STATH	DEL	DEL
EP13	2	MIOX	AMP	AMP
EP13	2	FOXM1	AMP	AMP
EP13	2	MTIF2	DEL	DEL
EP13	2	FKTN	DEL	DEL
EP13	2	TMPRSS11A	DEL	DEL
EP13	2	TMPRSS11F	DEL	DEL
EP13	2	GDAP2	DEL	DEL
EP13	2	ARF1	AMP	AMP
EP13	2	SWAP70	DEL	DEL
EP13	2	RNF115	AMP	AMP
EP13	2	ERICH6	DEL	DEL
EP13	2	DBNDD2	AMP	AMP
EP13	2	SCN11A	DEL	DEL
EP13	2	ART3	DEL	DEL
EP13	2	PRIM2	DEL	DEL
EP13	2	MYLK2	AMP	AMP
EP13	2	CALB1	DEL	DEL
EP13	2	TCEA1	DEL	DEL
EP13	2	PRKAR1B	AMP	AMP
EP13	2	MOB2	AMP	AMP
EP13	2	NOL7	DEL	DEL
EP13	2	PEX19	AMP	AMP
EP13	2	PCNX4	DEL	DEL
EP13	2	OR6P1	AMP	AMP
EP13	2	BPIFA2	AMP	AMP
EP13	2	CADPS2	DEL	DEL
EP13	2	FAM20B	AMP	AMP
EP13	2	BPIFA1	AMP	AMP
EP13	2	CCDC112	DEL	DEL
EP13	2	FGL2	DEL	DEL
EP13	2	ATP1A4	AMP	AMP
EP13	2	ATP1A2	AMP	AMP
EP13	2	METTL25	DEL	DEL
EP13	2	FXYD2,FXYD6-FXYD2	AMP	AMP
EP13	2	TSTD1	AMP	AMP
EP13	2	AL034430.1,RP5-931K24.3	DEL	DEL
EP13	2	IFIH1	DEL	DEL
EP13	2	DPT	AMP	AMP
EP13	2	ACTR10	DEL	DEL
EP13	2	EEF1A2	AMP	AMP
EP13	2	NADSYN1	AMP	AMP
EP13	2	CPEB2	DEL	DEL
EP13	2	BEGAIN	AMP	AMP
EP13	2	ARL15	DEL	DEL
EP13	2	RGS22	DEL	DEL
EP13	2	RGS21	DEL	DEL
EP13	2	TEX13D	DEL	DEL
EP13	2	IFT80	DEL	DEL
EP13	2	DPYD	DEL	DEL
EP13	2	AASS	DEL	DEL
EP13	2	CLIP1	DEL	DEL
EP13	2	SARDH	AMP	AMP
EP13	2	ETNK2	AMP	AMP
EP13	2	ETNK1	DEL	DEL
EP13	2	MNDA	AMP	AMP
EP13	2	XPA	DEL	DEL
EP13	2	AP3B1	DEL	DEL
EP13	2	CD48	AMP	AMP
EP13	2	SEL1L2	DEL	DEL
EP13	2	MND1	DEL	DEL
EP13	2	METTL11B	AMP	AMP
EP13	2	CD47	DEL	DEL
EP13	2	CA14	AMP	AMP
EP13	2	C1orf186,RHEX	AMP	AMP
EP13	2	SEM1	DEL	DEL
EP13	2	RAB21	DEL	DEL
EP13	2	NIPAL2	DEL	DEL
EP13	2	RAB25	AMP	AMP
EP13	2	CFH	AMP	AMP
EP13	2	CFI	DEL	DEL
EP13	2	GLRA3	DEL	DEL
EP13	2	RAB29	AMP	AMP
EP13	2	SVIP	DEL	DEL
EP13	2	PNN	DEL	DEL
EP13	2	PIK3C2G	DEL	DEL
EP13	2	SPG11	DEL	DEL
EP13	2	TRIM11	AMP	AMP
EP13	2	RPN2	AMP	AMP
EP13	2	PCK1	AMP	AMP
EP13	2	TRIM17	AMP	AMP
EP13	2	AHCTF1	DEL	DEL
EP13	2	AGMO	DEL	DEL
EP13	2	C9orf147,HSDL2,HSDL2	DEL	DEL
EP13	2	SIDT1	DEL	DEL
EP13	2	NPAS2	AMP	AMP
EP13	2	OR10K2	AMP	AMP
EP13	2	OR10K1	AMP	AMP
EP13	2	SS18L1	AMP	AMP
EP13	2	NOSTRIN	DEL	DEL
EP13	2	CHI3L1	AMP	AMP
EP13	2	WNK2	AMP	AMP
EP13	2	PRPF3	AMP	AMP
EP13	2	PI4KB	AMP	AMP
EP13	2	ASB2	AMP	AMP
EP13	2	RGS4	AMP	AMP
EP13	2	INSRR,NTRK1	AMP	AMP
EP13	2	NOTCH2NL,NOTCH2NLA	AMP	AMP
EP13	2	FAM188A,MINDY3	DEL	DEL
EP13	2	CLEC1A	DEL	DEL
EP13	2	LDLR,MIR6886	AMP	AMP
EP13	2	ZFHX4	DEL	DEL
EP13	2	ZFP64	AMP	AMP
EP13	2	FAM109A,PHETA1	AMP	AMP
EP13	2	C2orf54	AMP	AMP
EP13	2	KCNS1	AMP	AMP
EP13	2	CRISPLD1	DEL	DEL
EP13	2	RP11-437G21.2,SSU72P2	DEL	DEL
EP13	2	TRAPPC8	DEL	DEL
EP13	2	C4orf17	DEL	DEL
EP13	2	PTH2R	DEL	DEL
EP13	2	PPP2R5A	DEL	DEL
EP13	2	ARRDC3	DEL	DEL
EP13	2	THOC2	DEL	DEL
EP13	2	DBH	AMP	AMP
EP13	2	MANBA	DEL	DEL
EP13	2	RFX5	AMP	AMP
EP13	2	RFX7	DEL	DEL
EP13	2	RABGAP1L	DEL	DEL
EP13	2	RFX3	DEL	DEL
EP13	2	WNK1	DEL	DEL
EP13	2	ELK4	AMP	AMP
EP13	2	PAK4	AMP	AMP
EP13	2	GALNT8,KCNA6,KCNA6	AMP	AMP
EP13	2	ETV3L	AMP	AMP
EP13	2	STRADB	DEL	DEL
EP13	2	ANKHD1,ANKHD1-EIF4EBP3	DEL	DEL
EP13	2	FOXP2	DEL	DEL
EP13	2	MBTD1	DEL	DEL
EP13	2	KCNG1	AMP	AMP
EP13	2	SERINC1	DEL	DEL
EP13	2	COPS4	DEL	DEL
EP13	2	ASTE1	DEL	DEL
EP13	2	YTHDF1	AMP	AMP
EP13	2	MED1	DEL	DEL
EP13	2	ZNF596	DEL	DEL
EP13	2	MDGA2	DEL	DEL
EP13	2	OR4C15	DEL	DEL
EP13	2	OR4C16	DEL	DEL
EP13	2	OR4C11	AMP	AMP
EP13	2	CEP97	DEL	DEL
EP13	2	OR4C13	DEL	DEL
EP13	2	CEP95	DEL	DEL
EP13	2	CYP2D6	AMP	AMP
EP13	2	SUB1	DEL	DEL
EP13	2	ZFR2	AMP	AMP
EP13	2	NDC80	DEL	DEL
EP13	2	POP1	DEL	DEL
EP13	2	AXDND1	AMP	AMP
EP13	2	PLCH1	DEL	DEL
EP13	2	PRKG1	DEL	DEL
EP13	2	TRAF3IP3	AMP	AMP
EP13	2	NLN	DEL	DEL
EP13	2	GCA	DEL	DEL
EP13	2	OR1C1	AMP	AMP
EP13	2	TARS2	AMP	AMP
EP13	2	ARID2	DEL	DEL
EP13	2	NAXE	AMP	AMP
EP13	2	KRTAP10-12	AMP	AMP
EP13	2	KRTAP10-11	AMP	AMP
EP13	2	DNAJB8	AMP	AMP
EP13	2	SLC6A19	AMP	AMP
EP13	2	ZNF777	AMP	AMP
EP13	2	LARS	DEL	DEL
EP13	2	GJA5	AMP	AMP
EP13	2	GJA8	AMP	AMP
EP13	2	PPP5C	AMP	AMP
EP13	2	WISP2	AMP	AMP
EP13	2	MEF2C	DEL	DEL
EP13	2	TMEM212	DEL	DEL
EP13	2	MEF2D	AMP	AMP
EP13	2	GAS2	DEL	DEL
EP13	2	FBXL20	DEL	DEL
EP13	2	NSL1	DEL	DEL
EP13	2	ZNF334	AMP	AMP
EP13	2	PKIG	AMP	AMP
EP13	2	ANKRD13C	DEL	DEL
EP13	2	ANKRD13A	DEL	DEL
EP13	2	UGT2A1	DEL	DEL
EP13	2	EIF2B1	DEL	DEL
EP13	2	CD300LG	AMP	AMP
EP13	2	CSMD3	DEL	DEL
EP13	2	PRKAR2B	DEL	DEL
EP13	2	LRRN3	DEL	DEL
EP13	2	MCTP1	DEL	DEL
EP13	2	MLF1	DEL	DEL
EP13	2	WDR26	AMP	AMP
EP13	2	MLF2	AMP	AMP
EP13	2	GPATCH11	DEL	DEL
EP13	2	RP11-437G21.5,SSU72P3	DEL	DEL
EP13	2	PRPF40A	DEL	DEL
EP13	2	FAM177B	DEL	DEL
EP13	2	NDFIP2	DEL	DEL
EP13	2	WDR25	AMP	AMP
EP13	2	PRIMA1	AMP	AMP
EP13	2	C9orf129	AMP	AMP
EP13	2	PRELP	AMP	AMP
EP13	2	UTP18	DEL	DEL
EP13	2	MYOC,MYOC,MYOCOS,MYOC,RP3-454G6.2	AMP	AMP
EP13	2	TAX1BP1	DEL	DEL
EP13	2	NTF3	AMP	AMP
EP13	2	SH3RF2	AMP	AMP
EP13	2	SH3RF3	AMP	AMP
EP13	2	CFHR4	AMP	AMP
EP13	2	CFHR5	AMP	AMP
EP13	2	CELSR3	AMP	AMP
EP13	2	SSX2IP	DEL	DEL
EP13	2	CELSR1	AMP	AMP
EP13	2	TTC24	AMP	AMP
EP13	2	TMEM144	DEL	DEL
EP13	2	PDS5B	DEL	DEL
EP13	2	KIAA1468,RELCH	DEL	DEL
EP13	2	LRRC38	AMP	AMP
EP13	2	CYP24A1	AMP	AMP
EP13	2	OR5D18	AMP	AMP
EP13	2	CCDC41,CEP83	DEL	DEL
EP13	2	BBIP1	DEL	DEL
EP13	2	SH3PXD2B	AMP	AMP
EP13	2	FAM117B	DEL	DEL
EP13	2	GTF3C6	DEL	DEL
EP13	2	VMP1	DEL	DEL
EP13	2	LYSMD1	AMP	AMP
EP13	2	CEP57L1	DEL	DEL
EP13	2	AGRN	AMP	AMP
EP13	2	NFYB	DEL	DEL
EP13	2	C20orf197	AMP	AMP
EP13	2	ZMAT4	DEL	DEL
EP13	2	NSMF	AMP	AMP
EP13	2	PITX2	AMP	AMP
EP13	2	SMARCA1	DEL	DEL
EP13	2	CSNK1E,CSNK1E,LOC400927-CSNK1E,CSNK1E,RP1-5O6.7,CSNK1E,TPTEP2-CSNK1E	AMP	AMP
EP13	2	MYBL2	AMP	AMP
EP13	2	SMARCA4	AMP	AMP
EP13	2	OR5D13	AMP	AMP
EP13	2	TNN	AMP	AMP
EP13	2	SYCN	AMP	AMP
EP13	2	AXIN1	AMP	AMP
EP13	2	CTCFL	AMP	AMP
EP13	2	RAB1A	DEL	DEL
EP13	2	PHLDA3	AMP	AMP
EP13	2	OGFR	AMP	AMP
EP13	2	SNAPIN	AMP	AMP
EP13	2	NINJ2	AMP	AMP
EP13	2	RUFY2	DEL	DEL
EP13	2	LNPEP	DEL	DEL
EP13	2	NBPF15	AMP	AMP
EP13	2	PPP1R1B	AMP	AMP
EP13	2	NBPF12	AMP	AMP
EP13	2	NBPF11	AMP	AMP
EP13	2	NBPF10	AMP	AMP
EP13	2	BIVM,BIVM,BIVM-ERCC5,BIVM,BIVM-ERCC5,ERCC5	DEL	DEL
EP13	2	IL6R	AMP	AMP
EP13	2	PAPOLA	DEL	DEL
EP13	2	NBPF19	AMP	AMP
EP13	2	MYBPH	AMP	AMP
EP13	2	MYH7B	AMP	AMP
EP13	2	FAM101A,RFLNA,RFLNA,ZNF664-RFLNA	AMP	AMP
EP13	2	CALCR	DEL	DEL
EP13	2	PSAPL1	AMP	AMP
EP13	2	AGR2	DEL	DEL
EP13	2	AGR3	DEL	DEL
EP13	2	CEP135	DEL	DEL
EP13	2	ARHGAP30	AMP	AMP
EP13	2	PRAMEF6	DEL	DEL
EP13	2	PRAMEF7	DEL	DEL
EP13	2	BCKDHB	DEL	DEL
EP13	2	PRAMEF2	DEL	DEL
EP13	2	DCAF8	AMP	AMP
EP13	2	PRAMEF8	AMP	AMP
EP13	2	RAD9B	DEL	DEL
EP13	2	TIGAR	AMP	AMP
EP13	2	ERGIC3	AMP	AMP
EP13	2	MUC5AC	AMP	AMP
EP13	2	MALRD1	DEL	DEL
EP13	2	POLR3C	AMP	AMP
EP13	2	OR51B4	DEL	DEL
EP13	2	B3GAT1	AMP	AMP
EP13	2	PAM	DEL	DEL
EP13	2	OR51B2	DEL	DEL
EP13	2	SPAG6	DEL	DEL
EP13	2	CACNA1C	AMP	AMP
EP13	2	CACNA1E	AMP	AMP
EP13	2	CACNA1G	AMP	AMP
EP13	2	DLGAP2	AMP	AMP
EP13	2	TRAPPC13	DEL	DEL
EP13	2	DLGAP4	AMP	AMP
EP13	2	GLO1	DEL	DEL
EP13	2	C20orf173	AMP	AMP
EP13	2	CACNA1S	AMP	AMP
EP13	2	CUL2	DEL	DEL
EP13	2	WSB1	DEL	DEL
EP13	2	FLCN	AMP	AMP
EP13	2	PRMT8	AMP	AMP
EP13	2	PRMT9	DEL	DEL
EP13	2	GALNT17,WBSCR17	AMP	AMP
EP13	2	PSMG2	DEL	DEL
EP13	2	C1orf226	AMP	AMP
EP13	2	CDH22	AMP	AMP
EP13	2	CDH23	AMP	AMP
EP13	2	CDH26	AMP	AMP
EP13	2	PLK4	DEL	DEL
EP13	2	BGLAP	AMP	AMP
EP13	2	HMGCR	DEL	DEL
EP13	2	SLC15A2	DEL	DEL
EP13	2	BRD1	AMP	AMP
EP13	2	KCNIP4	DEL	DEL
EP13	2	VTA1	DEL	DEL
EP13	2	KIF5B	DEL	DEL
EP13	2	AL139011.2,DCAF8,DCAF8,DCAF8,RP11-574F21.3	AMP	AMP
EP13	2	PTPN14	AMP	AMP
EP13	2	TTC13	AMP	AMP
EP13	2	PPDPF	AMP	AMP
EP13	2	NSMAF	DEL	DEL
EP13	2	QRFP	AMP	AMP
EP13	2	C5orf42,C5orf42,CPLANE1,CPLANE1	DEL	DEL
EP13	2	MRPL23	AMP	AMP
EP13	2	GBA	AMP	AMP
EP13	2	DNAJC25	DEL	DEL
EP13	2	DNAJC24	DEL	DEL
EP13	2	KAT2B	DEL	DEL
EP13	2	NTSR1	AMP	AMP
EP13	2	DMRTB1	AMP	AMP
EP13	2	IFNGR1	DEL	DEL
EP13	2	ARHGAP5	DEL	DEL
EP13	2	NDRG3	DEL	DEL
EP13	2	ACADL	DEL	DEL
EP13	2	ACADM	DEL	DEL
EP13	2	SUCO	DEL	DEL
EP13	2	THEM5	AMP	AMP
EP13	2	THEM4	AMP	AMP
EP13	2	CHD1L	AMP	AMP
EP13	2	USP45	DEL	DEL
EP13	2	C4BPB	AMP	AMP
EP13	2	GSAP	DEL	DEL
EP13	2	MED4	DEL	DEL
EP13	2	STON1,STON1-GTF2A1L	DEL	DEL
EP13	2	RNF130	DEL	DEL
EP13	2	TMEM79	AMP	AMP
EP13	2	NFE4	DEL	DEL
EP13	2	PPP6C	DEL	DEL
EP13	2	TMEM71	DEL	DEL
EP13	2	PJA2	DEL	DEL
EP13	2	RP11-437G21.4,SSU72P5	DEL	DEL
EP13	2	PRKAB2	AMP	AMP
EP13	2	R3HDML	AMP	AMP
EP13	2	TSHZ2	AMP	AMP
EP13	2	EIF4E1B	AMP	AMP
EP13	2	HSPA4L	DEL	DEL
EP13	2	FOXS1	AMP	AMP
EP13	2	HEMGN	DEL	DEL
EP13	2	KPRP	AMP	AMP
EP13	2	PTPN2	DEL	DEL
EP13	2	PTPN7	AMP	AMP
EP13	2	PTPN4	DEL	DEL
EP13	2	DDR2	AMP	AMP
EP13	2	RNF145	DEL	DEL
EP13	2	LRCH1	DEL	DEL
EP13	2	LRCH3	DEL	DEL
EP13	2	OR8U1	DEL	DEL
EP13	2	AGBL2	DEL	DEL
EP13	2	PLD5	AMP	AMP
EP13	2	SH2D1B	AMP	AMP
EP13	2	PDIA2	AMP	AMP
EP13	2	MYMK,TMEM8C	AMP	AMP
EP13	2	MSRB3	DEL	DEL
EP13	2	ADAMTS17	AMP	AMP
EP13	2	ADAMTS18	DEL	DEL
EP13	2	DENND6B	AMP	AMP
EP13	2	MEOX1	AMP	AMP
EP13	2	PGBD5	AMP	AMP
EP13	2	OR52N2	DEL	DEL
EP13	2	FO393400.1,RP11-503P21.4	AMP	AMP
EP13	2	OR52N1	DEL	DEL
EP13	2	CBLN4	AMP	AMP
EP13	2	BPI	AMP	AMP
EP13	2	C9	DEL	DEL
EP13	2	PSMA1	DEL	DEL
EP13	2	CHST7	DEL	DEL
EP13	2	SLC6A13	AMP	AMP
EP13	2	DSG3	DEL	DEL
EP13	2	C7	DEL	DEL
EP13	2	C6	DEL	DEL
EP13	2	DSG4	DEL	DEL
EP13	2	GALNTL5	DEL	DEL
EP13	2	KIF16B	DEL	DEL
EP13	2	GALNTL6	DEL	DEL
EP13	2	COL4A3BP	DEL	DEL
EP13	2	FBXO43	DEL	DEL
EP13	2	LGALS9	AMP	AMP
EP13	2	SNRPB2	DEL	DEL
EP13	2	PRKAA1	DEL	DEL
EP13	2	IGSF21	AMP	AMP
EP13	2	ADIG	AMP	AMP
EP13	2	CFAP36	DEL	DEL
EP13	2	SLPI	AMP	AMP
EP13	2	OR5D3P	AMP	AMP
EP13	2	AKIRIN2	DEL	DEL
EP13	2	KCNJ4	AMP	AMP
EP13	2	TUSC3	DEL	DEL
EP13	2	KCNJ9	AMP	AMP
EP13	2	KCNH2	AMP	AMP
EP13	2	TDG	DEL	DEL
EP13	2	MRPS14	AMP	AMP
EP13	2	RALGAPA2	DEL	DEL
EP13	2	MYO16	DEL	DEL
EP13	2	TRNT1	DEL	DEL
EP13	2	SCNM1,SCNM1,TNFAIP8L2-SCNM1	AMP	AMP
EP13	2	CAMK1G	AMP	AMP
EP13	2	KDM3A	DEL	DEL
EP13	2	CMYA5	DEL	DEL
EP13	2	PNPT1	DEL	DEL
EP13	2	FOXO3	AMP	AMP
EP13	2	TMEM156	DEL	DEL
EP13	2	TOP1	AMP	AMP
EP13	2	LPGAT1	DEL	DEL
EP13	2	CDC37L1	DEL	DEL
EP13	2	GCNT4	DEL	DEL
EP13	2	TIMM17A	AMP	AMP
EP13	2	RPL24	DEL	DEL
EP13	2	MAPKAP1	DEL	DEL
EP13	2	RGS5	AMP	AMP
EP13	2	RGS7	AMP	AMP
EP13	2	RGS3	AMP	AMP
EP13	2	RGS8	AMP	AMP
EP13	2	EYA2	AMP	AMP
EP13	2	PIGB	DEL	DEL
EP13	2	PIGC	AMP	AMP
EP13	2	AADAT	DEL	DEL
EP13	2	UTP20	DEL	DEL
EP13	2	CALCRL	DEL	DEL
EP13	2	PIGM	AMP	AMP
EP13	2	PIGN	DEL	DEL
EP13	2	PIGR	AMP	AMP
EP13	2	PIGT	AMP	AMP
EP13	2	SPAG1	DEL	DEL
EP13	2	CATSPERB	DEL	DEL
EP13	2	ARAP2	DEL	DEL
EP13	2	CCDC178	DEL	DEL
EP13	2	SNAPC3	DEL	DEL
EP13	2	WFDC12	AMP	AMP
EP13	2	FSD1L	DEL	DEL
EP13	2	OLR1	DEL	DEL
EP13	2	CSNK1G3	DEL	DEL
EP13	2	CCDC171	DEL	DEL
EP13	2	OAZ3	AMP	AMP
EP13	2	RALGAPB	AMP	AMP
EP13	2	KLHL5	DEL	DEL
EP13	2	COL6A1	AMP	AMP
EP13	2	COL6A2	AMP	AMP
EP13	2	DEDD2	AMP	AMP
EP13	2	WBP4	DEL	DEL
EP13	2	PTGS2	DEL	DEL
EP13	2	MTBP	DEL	DEL
EP13	2	KLHL1	DEL	DEL
EP13	2	SRP9	DEL	DEL
EP13	2	ZFAND6	DEL	DEL
EP13	2	ZFAND5	DEL	DEL
EP13	2	CREBL2	AMP	AMP
EP13	2	KRTAP10-4	AMP	AMP
EP13	2	OR11G2	DEL	DEL
EP13	2	IGFN1	AMP	AMP
EP13	2	UBR1	DEL	DEL
EP13	2	CEP120	DEL	DEL
EP13	2	MIR1-1HG	AMP	AMP
EP13	2	NTRK1	AMP	AMP
EP13	2	ARHGAP20	DEL	DEL
EP13	2	REEP1,SETX,SETX	DEL	DEL
EP13	2	ARHGAP29	DEL	DEL
EP13	2	OR51A7	DEL	DEL
EP13	2	HHAT	AMP	AMP
EP13	2	MTX1	AMP	AMP
EP13	2	NFAT5	DEL	DEL
EP13	2	CYP2A13	AMP	AMP
EP13	2	TDRD1	DEL	DEL
EP13	2	TNNI1	AMP	AMP
EP13	2	COL19A1	DEL	DEL
EP13	2	RIIAD1	AMP	AMP
EP13	2	PRR5,PRR5-ARHGAP8	AMP	AMP
EP13	2	UBR2	DEL	DEL
EP13	2	OR51A2	AMP	AMP
EP13	2	SRGAP2	AMP	AMP
EP13	2	GK3P,RP11-668G10.2	DEL	DEL
EP13	2	HSDL2	DEL	DEL
EP13	2	NUCB2	DEL	DEL
EP13	2	BMP7	AMP	AMP
EP13	2	GPR1	DEL	DEL
EP13	2	GIN1	DEL	DEL
EP13	2	ACYP1	DEL	DEL
EP13	2	ACYP2	DEL	DEL
EP13	2	OR5R1	DEL	DEL
EP13	2	CCNY	DEL	DEL
EP13	2	ADAM8	AMP	AMP
EP13	2	SWT1	DEL	DEL
EP13	2	FAT3	DEL	DEL
EP13	2	NDUFAF6	DEL	DEL
EP13	2	FAT4	DEL	DEL
EP13	2	REN	AMP	AMP
EP13	2	CYTIP	DEL	DEL
EP13	2	CCNH	DEL	DEL
EP13	2	CCNI	DEL	DEL
EP13	2	CCNJ	DEL	DEL
EP13	2	VPS72	AMP	AMP
EP13	2	IL20RA	DEL	DEL
EP13	2	PRKCI	DEL	DEL
EP13	2	MFSD8	DEL	DEL
EP13	2	RASSF5	AMP	AMP
EP13	2	TRIM36	DEL	DEL
EP13	2	KLRC2	AMP	AMP
EP13	2	LSM8	DEL	DEL
EP13	2	NEK11	DEL	DEL
EP13	2	NCKAP1	DEL	DEL
EP13	2	NR1I3	AMP	AMP
EP13	2	ABHD18	DEL	DEL
EP13	2	LRRK2	DEL	DEL
EP13	2	CHD6	AMP	AMP
EP13	2	CHD9	DEL	DEL
EP13	2	GPRC5A	AMP	AMP
EP13	2	TMEM244	DEL	DEL
EP13	2	SPO11	AMP	AMP
EP13	2	IL22RA2	DEL	DEL
EP13	2	HINT3	DEL	DEL
EP13	2	PYDC5	AMP	AMP
EP13	2	MRPL13	DEL	DEL
EP13	2	PIKFYVE	DEL	DEL
EP13	2	ARPC3	DEL	DEL
EP13	2	OR52A1	DEL	DEL
EP13	2	OR52A5	DEL	DEL
EP13	2	C3orf56	AMP	AMP
EP13	2	WFDC9	AMP	AMP
EP13	2	WFDC8	AMP	AMP
EP13	2	ANKRD24	AMP	AMP
EP13	2	DCUN1D4	DEL	DEL
EP13	2	DCUN1D5	DEL	DEL
EP13	2	ITPR2	DEL	DEL
EP13	2	ITPR3	AMP	AMP
EP13	2	WFDC3	AMP	AMP
EP13	2	WFDC2	AMP	AMP
EP13	2	WFDC5	AMP	AMP
EP13	2	F11R	AMP	AMP
EP13	2	ANKRD28	DEL	DEL
EP13	2	PRDM16	AMP	AMP
EP13	2	ABCG1	AMP	AMP
EP13	2	TMEM64	DEL	DEL
EP13	2	TLK1	DEL	DEL
EP13	2	TMEM62	DEL	DEL
EP13	2	PRDM11	AMP	AMP
EP13	2	ANKRD20A2	DEL	DEL
EP13	2	ANKRD20A3	DEL	DEL
EP13	2	HNF4G	DEL	DEL
EP13	2	ANKRD20A1	DEL	DEL
EP13	2	HNF4A	AMP	AMP
EP13	2	ANKRD20A4	AMP	AMP
EP13	2	ITM2B	DEL	DEL
EP13	2	MTTP	DEL	DEL
EP13	2	ASCC3	DEL	DEL
EP13	2	UQCRC1	AMP	AMP
EP13	2	MATK	AMP	AMP
EP13	2	DSCAML1	AMP	AMP
EP13	2	GNPDA2,GUF1,GUF1	DEL	DEL
EP13	2	MAPK11	AMP	AMP
EP13	2	MAPK12	AMP	AMP
EP13	2	GADL1	DEL	DEL
EP13	2	MUC5B	AMP	AMP
EP13	2	HPGD	DEL	DEL
EP13	2	FCER1G	AMP	AMP
EP13	2	FCER1A	AMP	AMP
EP13	2	BTG2	AMP	AMP
EP13	2	PM20D1	AMP	AMP
EP13	2	CYP2B6	AMP	AMP
EP13	2	CLEC20A,RP4-593C16.2	AMP	AMP
EP13	2	GPN3	DEL	DEL
EP13	2	C4orf33	DEL	DEL
EP13	2	NECTIN4	AMP	AMP
EP13	2	ASH1L	AMP	AMP
EP13	2	FSCB	DEL	DEL
EP13	2	TRIM37	DEL	DEL
EP13	2	FAM231D	AMP	AMP
EP13	2	CLPTM1L	AMP	AMP
EP13	2	SPAG17	DEL	DEL
EP13	2	USO1	DEL	DEL
EP13	2	ADA	AMP	AMP
EP13	2	ADK	DEL	DEL
EP13	2	OR2T35	AMP	AMP
EP13	2	ADH7	DEL	DEL
EP13	2	ITFG2	AMP	AMP
EP13	2	ITFG1	DEL	DEL
EP13	2	SLCO4A1	AMP	AMP
EP13	2	DAPP1	DEL	DEL
EP13	2	GULP1	DEL	DEL
EP13	2	PIAS1	DEL	DEL
EP13	2	NUAK2	AMP	AMP
EP13	2	DECR1	DEL	DEL
EP13	2	PSMB4	AMP	AMP
EP13	2	KIF20B	DEL	DEL
EP13	2	TMEM232	DEL	DEL
EP13	2	RPGRIP1L	DEL	DEL
EP13	2	EOGT	DEL	DEL
EP13	2	CAB39	DEL	DEL
EP13	2	RAD51AP1	AMP	AMP
EP13	2	TEX35	AMP	AMP
EP13	2	NRIP1	DEL	DEL
EP13	2	ANKHD1	DEL	DEL
EP13	2	CIART	AMP	AMP
EP13	2	LGR4	DEL	DEL
EP13	2	TMIGD1	DEL	DEL
EP13	2	KCNK1	AMP	AMP
EP13	2	MLH1	DEL	DEL
EP13	2	LTN1	DEL	DEL
EP13	2	C9orf147	DEL	DEL
EP13	2	ACOT13	DEL	DEL
EP13	2	ADRM1	AMP	AMP
EP13	2	VPS13C	DEL	DEL
EP13	2	PLXNB2	AMP	AMP
EP13	2	PGRMC2	DEL	DEL
EP13	2	ALDH9A1	AMP	AMP
EP13	2	RMDN1	DEL	DEL
EP13	2	GTF2H3	DEL	DEL
EP13	2	HOOK3	DEL	DEL
EP13	2	GTF2H1	DEL	DEL
EP13	2	LRRC52	AMP	AMP
EP13	2	LRRC55	AMP	AMP
EP13	2	FOXN4	AMP	AMP
EP13	2	DENND1B	DEL	DEL
EP13	2	CNTRL	DEL	DEL
EP13	2	FOXN2	DEL	DEL
EP13	2	SLCO1C1	DEL	DEL
EP13	2	PCDH9	DEL	DEL
EP13	2	OR5AL1	DEL	DEL
EP13	2	DIS3	DEL	DEL
EP13	2	RPL31	AMP	AMP
EP13	2	GRIN2B	AMP	AMP
EP13	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EP13	2	KLHDC8A	AMP	AMP
EP13	2	ATF6	AMP	AMP
EP13	2	ATF2	DEL	DEL
EP13	2	PPP1R42	DEL	DEL
EP13	2	TDP2	DEL	DEL
EP13	2	UBE2Q1	AMP	AMP
EP13	2	OR5F1	DEL	DEL
EP13	2	CTTNBP2	DEL	DEL
EP13	2	TMCO4	AMP	AMP
EP13	2	BPIFB3	AMP	AMP
EP13	2	BPIFB2	AMP	AMP
EP13	2	BPIFB1	AMP	AMP
EP13	2	CCDC146	DEL	DEL
EP13	2	BPIFB6	AMP	AMP
EP13	2	BPIFB4	AMP	AMP
EP13	2	CCDC148	DEL	DEL
EP13	2	KIAA0319	DEL	DEL
EP13	2	SMG5	AMP	AMP
EP13	2	BLOC1S5	DEL	DEL
EP13	2	DLG2	DEL	DEL
EP13	2	LHX4	AMP	AMP
EP13	2	SAMD11	AMP	AMP
EP13	2	COMMD2	DEL	DEL
EP13	2	COMMD3	DEL	DEL
EP13	2	WWP1	DEL	DEL
EP13	2	LINS1	DEL	DEL
EP13	2	COMMD7	AMP	AMP
EP13	2	TOR3A	AMP	AMP
EP13	2	LMBRD2	DEL	DEL
EP13	2	WEE1	DEL	DEL
EP13	2	NADK2	DEL	DEL
EP13	2	NPR1	AMP	AMP
EP13	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EP13	2	CTNNAL1	DEL	DEL
EP13	2	RAB11FIP2	DEL	DEL
EP13	2	CAMK2D	DEL	DEL
EP13	2	SLC38A9	DEL	DEL
EP13	2	CAMK2B	AMP	AMP
EP13	2	RNF220	AMP	AMP
EP13	2	OSBPL8	DEL	DEL
EP13	2	OSBPL9	DEL	DEL
EP13	2	IFRD1	DEL	DEL
EP13	2	OSBPL2	AMP	AMP
EP13	2	NOS1AP	AMP	AMP
EP13	2	AKAP6	DEL	DEL
EP13	2	HCN1	DEL	DEL
EP13	2	HCN3	AMP	AMP
EP13	2	EIF2D	AMP	AMP
EP13	2	EIF2A	DEL	DEL
EP13	2	ARHGAP15	DEL	DEL
EP13	2	ARHGAP12	DEL	DEL
EP13	2	ARHGAP10	DEL	DEL
EP13	2	BPIFA3	AMP	AMP
EP13	2	STARD3	AMP	AMP
EP13	2	ARHGAP18	DEL	DEL
EP13	2	CD1E	AMP	AMP
EP13	2	CD1B	AMP	AMP
EP13	2	CD1C	AMP	AMP
EP13	2	ANO4	DEL	DEL
EP13	2	ANO5	DEL	DEL
EP13	2	GABRG1	DEL	DEL
EP13	2	ANO7	AMP	AMP
EP13	2	CELF3	AMP	AMP
EP13	2	CELF2	DEL	DEL
EP13	2	ANO2	AMP	AMP
EP13	2	ANO3	DEL	DEL
EP13	2	TTC6	DEL	DEL
EP13	2	GPR137C	DEL	DEL
EP13	2	GPR137B	AMP	AMP
EP13	2	SPATA31A5	AMP	AMP
EP13	2	SPATA31A7	AMP	AMP
EP13	2	SPATA31A6	DEL	DEL
EP13	2	WDR44	DEL	DEL
EP13	2	WDR48	DEL	DEL
EP13	2	WDR49	DEL	DEL
EP13	2	RAB3GAP1	DEL	DEL
EP13	2	TBC1D23	DEL	DEL
EP13	2	TSSC4	AMP	AMP
EP13	2	DGCR6L	AMP	AMP
EP13	2	DIO3	AMP	AMP
EP13	2	GRM5	DEL	DEL
EP13	2	ALPK1	DEL	DEL
EP13	2	SERPINB12	DEL	DEL
EP13	2	GLMP	AMP	AMP
EP13	2	SENP7	DEL	DEL
EP13	2	FIBCD1	AMP	AMP
EP13	2	DST	DEL	DEL
EP13	2	UCK2	AMP	AMP
EP13	2	CUX2	AMP	AMP
EP13	2	MT1HL1	AMP	AMP
EP13	2	GLMN	DEL	DEL
EP13	2	DCDC1	DEL	DEL
EP13	2	MED13	DEL	DEL
EP13	2	VASH2	AMP	AMP
EP13	2	CAMSAP2	DEL	DEL
EP13	2	DNAJC1	DEL	DEL
EP13	2	ERMP1	DEL	DEL
EP13	2	DNAJC3	DEL	DEL
EP13	2	TTC33	DEL	DEL
EP13	2	WDFY3	DEL	DEL
EP13	2	SLC25A24	DEL	DEL
EP13	2	RRP15	AMP	AMP
EP13	2	OR4K5	DEL	DEL
EP13	2	CEP85L	DEL	DEL
EP13	2	ACP6	AMP	AMP
EP13	2	ACP7	AMP	AMP
EP13	2	OR4K1	DEL	DEL
EP13	2	OR4K3	DEL	DEL
EP13	2	OR4K2	DEL	DEL
EP13	2	TMEM179	AMP	AMP
EP13	2	RORC	AMP	AMP
EP13	2	C20orf100,TOX2	AMP	AMP
EP13	2	RAP1A	DEL	DEL
EP13	2	ZNF831	AMP	AMP
EP13	2	ANKRD35	AMP	AMP
EP13	2	ZNF177	DEL	DEL
EP13	2	ANKRD31	DEL	DEL
EP13	2	FSBP	DEL	DEL
EP13	2	GLS	DEL	DEL
EP13	2	NCOA1	DEL	DEL
EP13	2	NCOA7	DEL	DEL
EP13	2	TMEM19	DEL	DEL
EP13	2	TP53TG5	AMP	AMP
EP13	2	OR51V1	DEL	DEL
EP13	2	ACAT1	DEL	DEL
EP13	2	OR52R1	AMP	AMP
EP13	2	POLR2K	DEL	DEL
EP13	2	RIMS4	AMP	AMP
EP13	2	WFDC6	AMP	AMP
EP13	2	SETX	DEL	DEL
EP13	2	RIMS2	DEL	DEL
EP13	2	KIF21B	AMP	AMP
EP13	2	TOGARAM1	DEL	DEL
EP13	2	LOC441155	DEL	DEL
EP13	2	AUH	DEL	DEL
EP13	2	GSG1	AMP	AMP
EP13	2	SERINC3	AMP	AMP
EP13	2	QTRT2	DEL	DEL
EP13	2	C7orf62,TEX47	DEL	DEL
EP13	2	LDLR	AMP	AMP
EP13	2	PDE10A	DEL	DEL
EP13	2	SLC27A3	AMP	AMP
EP13	2	CAPZA2	DEL	DEL
EP13	2	AK9	DEL	DEL
EP13	2	ACPP	DEL	DEL
EP13	2	SCARF2	AMP	AMP
EP13	2	TPCN2	AMP	AMP
EP13	2	GEMIN2	DEL	DEL
EP13	2	SLC17A5	DEL	DEL
EP13	2	SLC17A6	DEL	DEL
EP13	2	ERO1B	AMP	AMP
EP13	2	ERO1A	DEL	DEL
EP13	2	NPNT	DEL	DEL
EP13	2	C10orf67	DEL	DEL
EP13	2	SLC22A31	AMP	AMP
EP13	2	CDK5RAP1	AMP	AMP
EP13	2	EBI3	AMP	AMP
EP13	2	TOMM40L	AMP	AMP
EP13	2	TRPC4AP	AMP	AMP
EP13	2	KRBA1	AMP	AMP
EP13	2	ITCH	DEL	DEL
EP13	2	KRTAP10-4,KRTAP10-7,KRTAP10-7	AMP	AMP
EP13	2	LARP1B	DEL	DEL
EP13	2	ERC2	DEL	DEL
EP13	2	LAD1,TNNT2,TNNT2	AMP	AMP
EP13	2	ZNF496	AMP	AMP
EP13	2	PLCG1	AMP	AMP
EP13	2	FMO1	AMP	AMP
EP13	2	USP50	DEL	DEL
EP13	2	EPS8	AMP	AMP
EP13	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EP13	2	RBM26	DEL	DEL
EP13	2	CDK18	AMP	AMP
EP13	2	CDK19	DEL	DEL
EP13	2	LPIN3	AMP	AMP
EP13	2	SNRPN,SNURF	AMP	AMP
EP13	2	CDK12	DEL	DEL
EP13	2	CDK13	DEL	DEL
EP13	2	SULF2	AMP	AMP
EP13	2	CDK14	DEL	DEL
EP13	2	AL512785.2,C1orf226,C1orf226,C1orf226,RP11-565P22.6	AMP	AMP
EP13	2	ST7	DEL	DEL
EP13	2	MTRNR2L3	AMP	AMP
EP13	2	MTRNR2L7	DEL	DEL
EP13	2	ARFIP1	DEL	DEL
EP13	2	HEATR1	AMP	AMP
EP13	2	FAM189B	AMP	AMP
EP13	2	SPOCK3	DEL	DEL
EP13	2	FBN3	AMP	AMP
EP13	2	FAM216A	DEL	DEL
EP13	2	GDF5,GDF5,GDF5OS	AMP	AMP
EP13	2	BRMS1L	DEL	DEL
EP13	2	MMP27	DEL	DEL
EP13	2	KLHDC7A	AMP	AMP
EP13	2	CPVL	DEL	DEL
EP13	2	POU1F1	DEL	DEL
EP13	2	AOAH	DEL	DEL
EP13	2	IFT81	DEL	DEL
EP13	2	SH2D2A	AMP	AMP
EP13	2	NUP37	DEL	DEL
EP13	2	ITLN2	AMP	AMP
EP13	2	AL512785.2,NOS1AP,NOS1AP,NOS1AP,RP11-565P22.6	AMP	AMP
EP13	2	C9orf153	DEL	DEL
EP13	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EP13	2	CYP11B2	AMP	AMP
EP13	2	FUCA2	DEL	DEL
EP13	2	SYCP2L	DEL	DEL
EP13	2	LIN7C	DEL	DEL
EP13	2	OR9G1	DEL	DEL
EP13	2	IMMP2L	DEL	DEL
EP13	2	PEAR1	AMP	AMP
EP13	2	LRRC40	DEL	DEL
EP13	2	MARCH7	DEL	DEL
EP13	2	FCGR1A	AMP	AMP
EP13	2	IKBKE	AMP	AMP
EP13	2	PNISR	DEL	DEL
EP13	2	PIBF1	DEL	DEL
EP13	2	CLSTN3	AMP	AMP
EP13	2	DNTTIP1	AMP	AMP
EP13	2	SETD2	DEL	DEL
EP13	2	FAM163B	AMP	AMP
EP13	2	DHRS7	DEL	DEL
EP13	2	PRAMEF27	DEL	DEL
EP13	2	YLPM1	DEL	DEL
EP13	2	ATP5S	DEL	DEL
EP13	2	TEX26	DEL	DEL
EP13	2	MAN1A2	DEL	DEL
EP13	2	RABIF	AMP	AMP
EP13	2	ARMC10	DEL	DEL
EP13	2	PGR	DEL	DEL
EP13	2	MKKS	DEL	DEL
EP13	2	SLC32A1	AMP	AMP
EP13	2	MYT1	AMP	AMP
EP13	2	CCNL1	DEL	DEL
EP13	2	SLIT1	AMP	AMP
EP13	2	SLIT2	DEL	DEL
EP13	2	TSC22D2	DEL	DEL
EP13	2	DOCK4	DEL	DEL
EP13	2	BAZ1A	DEL	DEL
EP13	2	IMPA1	DEL	DEL
EP13	2	FCHSD2	DEL	DEL
EP13	2	KITLG	DEL	DEL
EP13	2	TUFT1	AMP	AMP
EP13	2	SP100	DEL	DEL
EP13	2	NTPCR	AMP	AMP
EP13	2	LELP1	AMP	AMP
EP13	2	MTCH2	DEL	DEL
EP13	2	SYT2	AMP	AMP
EP13	2	CSTF2T	DEL	DEL
EP13	2	SLC2A2	DEL	DEL
EP13	2	PLAGL2	AMP	AMP
EP13	2	FOLH1	DEL	DEL
EP13	2	TASP1	DEL	DEL
EP13	2	NFATC1	AMP	AMP
EP13	2	NFATC2	AMP	AMP
EP13	2	SACS	DEL	DEL
EP13	2	GUCY1B1,GUCY1B3	DEL	DEL
EP13	2	NCSTN	AMP	AMP
EP13	2	VANGL2	AMP	AMP
EP13	2	ADAMTSL2	AMP	AMP
EP13	2	EXO1	DEL	DEL
EP13	2	NCOR2	AMP	AMP
EP13	2	CYP26B1	AMP	AMP
EP13	2	DISC1	AMP	AMP
EP13	2	NID1	AMP	AMP
EP13	2	ZNF277	DEL	DEL
EP13	2	ANGPT1	DEL	DEL
EP13	2	OR51G2	AMP	AMP
EP13	2	CD46	AMP	AMP
EP13	2	C1orf53	AMP	AMP
EP13	2	OR5T3	DEL	DEL
EP13	2	OR5T2	DEL	DEL
EP13	2	C1orf54	AMP	AMP
EP13	2	BTG3	DEL	DEL
EP13	2	FCF1	DEL	DEL
EP13	2	AL355093.2,CCDC196	DEL	DEL
EP13	2	TBC1D32	DEL	DEL
EP13	2	EIF1B	DEL	DEL
EP13	2	DEPDC7	DEL	DEL
EP13	2	ATP6V0A2	DEL	DEL
EP13	2	TBC1D1	DEL	DEL
EP13	2	VPS50	DEL	DEL
EP13	2	EEF1E1	DEL	DEL
EP13	2	ALKBH1	DEL	DEL
EP13	2	ATM	DEL	DEL
EP13	2	SCYL2	DEL	DEL
EP13	2	TBC1D5	DEL	DEL
EP13	2	RCOR3	DEL	DEL
EP13	2	ATR	DEL	DEL
EP13	2	TIGD4	DEL	DEL
EP13	2	DSN1	DEL	DEL
EP13	2	USP47	DEL	DEL
EP13	2	BRIP1	DEL	DEL
EP13	2	OR4S2	AMP	AMP
EP13	2	FLT3	DEL	DEL
EP13	2	PWAR1	DEL	DEL
EP13	2	FLT1	DEL	DEL
EP13	2	UPF2	DEL	DEL
EP13	2	OSTM1	DEL	DEL
EP13	2	DNAJB9	DEL	DEL
EP13	2	GSG1L	AMP	AMP
EP13	2	SKP2	DEL	DEL
EP13	2	MRPL9,OAZ3	AMP	AMP
EP13	2	NOC2L	AMP	AMP
EP13	2	CRYBG3	DEL	DEL
EP13	2	ALKBH8	DEL	DEL
EP13	2	IFI16	AMP	AMP
EP13	2	SGO1	DEL	DEL
EP13	2	TSHB	DEL	DEL
EP13	2	ENY2	DEL	DEL
EP13	2	DIDO1	AMP	AMP
EP13	2	NBN	DEL	DEL
EP13	2	KISS1	AMP	AMP
EP13	2	F13B	DEL	DEL
EP13	2	ADGRD1	AMP	AMP
EP13	2	DMXL1	DEL	DEL
EP13	2	SYCP2	AMP	AMP
EP13	2	NPAT	DEL	DEL
EP13	2	SYCP1	DEL	DEL
EP13	2	CNOT6L	DEL	DEL
EP13	2	LRRFIP2	DEL	DEL
EP13	2	GRIK2	DEL	DEL
EP13	2	GRIK3	AMP	AMP
EP13	2	SLC45A3	AMP	AMP
EP13	2	GRIK5	AMP	AMP
EP13	2	TRAPPC6B	DEL	DEL
EP13	2	COP1,RFWD2	AMP	AMP
EP13	2	CDK5	AMP	AMP
EP13	2	NSMCE2	DEL	DEL
EP13	2	CDK7	DEL	DEL
EP13	2	CDK8	DEL	DEL
EP13	2	LPAR6	DEL	DEL
EP13	2	HAPLN2	AMP	AMP
EP13	2	OBSCN	AMP	AMP
EP13	2	PTK6	AMP	AMP
EP13	2	GRSF1	DEL	DEL
EP13	2	SF3B4	AMP	AMP
EP13	2	MSH2	DEL	DEL
EP13	2	MSH3	DEL	DEL
EP13	2	SF3B1	DEL	DEL
EP13	2	SMG8	DEL	DEL
EP13	2	MSH6	DEL	DEL
EP13	2	RCSD1	AMP	AMP
EP13	2	OR14I1	AMP	AMP
EP13	2	SEMA6C	AMP	AMP
EP13	2	RERE	AMP	AMP
EP13	2	CNIH3	AMP	AMP
EP13	2	CNIH4	AMP	AMP
EP13	2	DDHD1	DEL	DEL
EP13	2	NAA16	DEL	DEL
EP13	2	AXDND1,NPHS2,NPHS2	AMP	AMP
EP13	2	SUN5	AMP	AMP
EP13	2	C3orf33	DEL	DEL
EP13	2	ARHGDIG	AMP	AMP
EP13	2	MTX3	DEL	DEL
EP13	2	DNAJC13	DEL	DEL
EP13	2	DNAJC10	DEL	DEL
EP13	2	C3orf38	DEL	DEL
EP13	2	NFXL1	DEL	DEL
EP13	2	ASF1A	DEL	DEL
EP13	2	PIP5K1A	AMP	AMP
EP13	2	AMD1	DEL	DEL
EP13	2	GREM2	AMP	AMP
EP13	2	COPA	AMP	AMP
EP13	2	MATN4	AMP	AMP
EP13	2	NAB1	DEL	DEL
EP13	2	COPE	AMP	AMP
EP13	2	ATP10A	AMP	AMP
EP13	2	INTU	DEL	DEL
EP13	2	PADI3	AMP	AMP
EP13	2	PADI4	AMP	AMP
EP13	2	WDR70	DEL	DEL
EP13	2	LMNA	AMP	AMP
EP13	2	AGTPBP1	DEL	DEL
EP13	2	SUGCT	DEL	DEL
EP13	2	OR10AG1	DEL	DEL
EP13	2	ACKR4	DEL	DEL
EP13	2	ACKR1	AMP	AMP
EP13	2	NRIP2	AMP	AMP
EP13	2	UNC13B	DEL	DEL
EP13	2	ATP6V1C1	DEL	DEL
EP13	2	ZNF99	DEL	DEL
EP13	2	PRTG	DEL	DEL
EP13	2	FKBP14	DEL	DEL
EP13	2	WWP2	AMP	AMP
EP13	2	RAB3IP	DEL	DEL
EP13	2	FBXO11	DEL	DEL
EP13	2	ATF7IP	AMP	AMP
EP13	2	GPER1	AMP	AMP
EP13	2	PPIL3	DEL	DEL
EP13	2	PPIL6	DEL	DEL
EP13	2	CWC27	DEL	DEL
EP13	2	SYNE2	DEL	DEL
EP13	2	LTBR	AMP	AMP
EP13	2	PRPF39	DEL	DEL
EP13	2	PPP2R3A	DEL	DEL
EP13	2	MAP3K1	DEL	DEL
EP13	2	MAP3K7	DEL	DEL
EP13	2	MAP3K5	DEL	DEL
EP13	2	ZNF570	DEL	DEL
EP13	2	ZNF574	AMP	AMP
EP13	2	FMOD	AMP	AMP
EP13	2	NUP214	DEL	DEL
EP13	2	SETDB2	DEL	DEL
EP13	2	ERBB2	AMP	AMP
EP13	2	FMO3	AMP	AMP
EP13	2	CTSK	DEL	DEL
EP13	2	ERBB4	DEL	DEL
EP13	2	FMO5	AMP	AMP
EP13	2	OR2G3	AMP	AMP
EP13	2	OR2G2	AMP	AMP
EP13	2	IDH1	DEL	DEL
EP13	2	CNTN5	DEL	DEL
EP13	2	CTSE	AMP	AMP
EP13	2	KCNAB2	AMP	AMP
EP13	2	SETD9	DEL	DEL
EP13	2	CTSZ	AMP	AMP
EP13	2	HIST3H2BB	AMP	AMP
EP13	2	MCMDC2	DEL	DEL
EP13	2	TRPM5	AMP	AMP
EP13	2	EMILIN3	AMP	AMP
EP13	2	GPATCH4	AMP	AMP
EP13	2	CTSS	DEL	DEL
EP13	2	LRRC71	AMP	AMP
EP13	2	TRMO	DEL	DEL
EP13	2	SOS2	DEL	DEL
EP13	2	NME7	DEL	DEL
EP13	2	RASGRF2	DEL	DEL
EP13	2	INPP5F	DEL	DEL
EP13	2	PRAMEF14	AMP	AMP
EP13	2	SLC6A12	AMP	AMP
EP13	2	PRAMEF10	DEL	DEL
EP13	2	PRAMEF11	DEL	DEL
EP13	2	ZCWPW2	DEL	DEL
EP13	2	PRRX1	AMP	AMP
EP13	2	LXN	DEL	DEL
EP13	2	TRPM3	DEL	DEL
EP13	2	CNST	DEL	DEL
EP13	2	HELQ	DEL	DEL
EP13	2	DUOX2	AMP	AMP
EP13	2	EPB41	DEL	DEL
EP13	2	CGN	AMP	AMP
EP13	2	VENTX	AMP	AMP
EP13	2	FBLN2	AMP	AMP
EP13	2	DPH3P1	AMP	AMP
EP13	2	SKAP2	DEL	DEL
EP13	2	USP25	DEL	DEL
EP13	2	PIAS3	AMP	AMP
EP13	2	CARD9	AMP	AMP
EP13	2	PNPLA7	AMP	AMP
EP13	2	NKAIN4	AMP	AMP
EP13	2	OR5L2	AMP	AMP
EP13	2	TINCR	AMP	AMP
EP13	2	UNC5A	AMP	AMP
EP13	2	KATNAL1	DEL	DEL
EP13	2	ATG10	DEL	DEL
EP13	2	SRMS	AMP	AMP
EP13	2	SPRR2E	AMP	AMP
EP13	2	SPICE1	DEL	DEL
EP13	2	SPRR2G	AMP	AMP
EP13	2	SPRR2F	AMP	AMP
EP13	2	SPRR2A	AMP	AMP
EP13	2	PHF20	AMP	AMP
EP13	2	ATP2B4	AMP	AMP
EP13	2	FRMD3	DEL	DEL
EP13	2	ABCA10	DEL	DEL
EP13	2	UBA6	DEL	DEL
EP13	2	KRTAP12-3	AMP	AMP
EP13	2	KRTAP12-2	AMP	AMP
EP13	2	KRTAP12-4	AMP	AMP
EP13	2	GNAS	AMP	AMP
EP13	2	STEAP4	DEL	DEL
EP13	2	PGLYRP3	AMP	AMP
EP13	2	MRGBP	AMP	AMP
EP13	2	C3orf85,RP11-59E19.1	DEL	DEL
EP13	2	SULT6B1	DEL	DEL
EP13	2	UBE2T	AMP	AMP
EP13	2	UBE2W	DEL	DEL
EP13	2	UBA3	DEL	DEL
EP13	2	OR51F1	DEL	DEL
EP13	2	OR51F2	AMP	AMP
EP13	2	VSTM2L	AMP	AMP
EP13	2	ALS2CR12	DEL	DEL
EP13	2	C1orf43	AMP	AMP
EP13	2	UPF1	AMP	AMP
EP13	2	SPRR2D	AMP	AMP
EP13	2	SNED1	AMP	AMP
EP13	2	BTBD17	AMP	AMP
EP13	2	FLG2	AMP	AMP
EP13	2	TSPEAR	AMP	AMP
EP13	2	RUNDC3B	DEL	DEL
EP13	2	RHBG	AMP	AMP
EP13	2	MTG2	AMP	AMP
EP13	2	TMCC2	AMP	AMP
EP13	2	ALS2CR11,C2CD6	DEL	DEL
EP13	2	CAST	DEL	DEL
EP13	2	NMNAT2	AMP	AMP
EP13	2	SPRR2B	AMP	AMP
EP13	2	GPR87	DEL	DEL
EP13	2	EPB41L1	AMP	AMP
EP13	2	KRTAP12-1	AMP	AMP
EP13	2	TEX30	DEL	DEL
EP13	2	COMP	AMP	AMP
EP13	2	COMT	AMP	AMP
EP13	2	NDUFA9	AMP	AMP
EP13	2	SALL4	AMP	AMP
EP13	2	MAST4	DEL	DEL
EP13	2	KIRREL,KIRREL1	AMP	AMP
EP13	2	ADAM22	DEL	DEL
EP13	2	GMEB2	AMP	AMP
EP13	2	CD180	DEL	DEL
EP13	2	FAM72A	AMP	AMP
EP13	2	IL19	AMP	AMP
EP13	2	AIF1L	AMP	AMP
EP13	2	IL10	AMP	AMP
EP13	2	KNDC1	AMP	AMP
EP13	2	CROCC2	AMP	AMP
EP13	2	LRRN2	AMP	AMP
EP13	2	CNTNAP2	DEL	DEL
EP13	2	IL2	DEL	DEL
EP13	2	STX16	AMP	AMP
EP13	2	COLGALT2	AMP	AMP
EP13	2	BIRC7	AMP	AMP
EP13	2	EIF6	AMP	AMP
EP13	2	PAPD4,TENT2	DEL	DEL
EP13	2	OR9G4	DEL	DEL
EP13	2	OXR1	DEL	DEL
EP13	2	RBMS1	DEL	DEL
EP13	2	ATP11B	DEL	DEL
EP13	2	RBMS3	DEL	DEL
EP13	2	AEBP2	DEL	DEL
EP13	2	NOXA1	AMP	AMP
EP13	2	PAN3	DEL	DEL
EP13	2	RNF175	DEL	DEL
EP13	2	RNF170	DEL	DEL
EP13	2	TFAP2C	AMP	AMP
EP13	2	GDF5	AMP	AMP
EP13	2	DPP8	DEL	DEL
EP13	2	GBE1	DEL	DEL
EP13	2	OR51T1	AMP	AMP
EP13	2	ABHD12B	DEL	DEL
EP13	2	ANXA2	DEL	DEL
EP13	2	SLC44A5	DEL	DEL
EP13	2	ANXA9	AMP	AMP
EP13	2	GFM1,GFM1,LXN	DEL	DEL
EP13	2	COQ10B	DEL	DEL
EP13	2	PCNP	DEL	DEL
EP13	2	DUSP19	DEL	DEL
EP13	2	MCM2	AMP	AMP
EP13	2	POU5F2	DEL	DEL
EP13	2	DUSP15	AMP	AMP
EP13	2	DUSP16	AMP	AMP
EP13	2	DUSP10	AMP	AMP
EP13	2	MCM9	DEL	DEL
EP13	2	OR8I2	DEL	DEL
EP13	2	POGK	AMP	AMP
EP13	2	PRR33	AMP	AMP
EP13	2	SAMHD1	AMP	AMP
EP13	2	EPC2	DEL	DEL
EP13	2	HBP1	DEL	DEL
EP13	2	POGZ	AMP	AMP
EP13	2	NDUFS1	DEL	DEL
EP13	2	GSTCD	DEL	DEL
EP13	2	WNT9A	AMP	AMP
EP13	2	SSH2	DEL	DEL
EP13	2	AHCY	AMP	AMP
EP13	2	OR10R2	AMP	AMP
EP13	2	ILF2	AMP	AMP
EP13	2	MYOCOS,RP3-454G6.2	AMP	AMP
EP13	2	FAM198B	DEL	DEL
EP13	2	USH2A	DEL	DEL
EP13	2	NRCAM	DEL	DEL
EP13	2	EXOC1L,RP11-345F18.1	DEL	DEL
EP13	2	CHMP2B	DEL	DEL
EP13	2	MROH9	AMP	AMP
EP13	2	ATP9B	DEL	DEL
EP13	2	ATP9A	AMP	AMP
EP13	2	HIBADH	DEL	DEL
EP13	2	DGCR8	AMP	AMP
EP13	2	ZNF143	DEL	DEL
EP13	2	RXFP1	DEL	DEL
EP13	2	CCDC88A	DEL	DEL
EP13	2	DSC2	DEL	DEL
EP13	2	INPP4B	DEL	DEL
EP13	2	DSC1	DEL	DEL
EP13	2	GSE1	AMP	AMP
EP13	2	SUSD4	AMP	AMP
EP13	2	MICAL3	AMP	AMP
EP13	2	PHC1	AMP	AMP
EP13	2	PHC3	DEL	DEL
EP13	2	GPR107	DEL	DEL
EP13	2	RNF19A	DEL	DEL
EP13	2	PYGL	DEL	DEL
EP13	2	TRMT10C	DEL	DEL
EP13	2	VWA8	DEL	DEL
EP13	2	RAB27A	DEL	DEL
EP13	2	TMF1	DEL	DEL
EP13	2	LY9	AMP	AMP
EP13	2	KCNN3	AMP	AMP
EP13	2	KCNN2	DEL	DEL
EP13	2	MGMT	AMP	AMP
EP13	2	PMF1	AMP	AMP
EP13	2	HNRNPLL	DEL	DEL
EP13	2	OTUD6B	DEL	DEL
EP13	2	BRSK2	AMP	AMP
EP13	2	CCDC83	DEL	DEL
EP13	2	VPS13A	DEL	DEL
EP13	2	FBXL2	DEL	DEL
EP13	2	TNIK	DEL	DEL
EP13	2	OR11L1	AMP	AMP
EP13	2	DDX4	DEL	DEL
EP13	2	DDX1	DEL	DEL
EP13	2	ZNF569	DEL	DEL
EP13	2	TLR5	AMP	AMP
EP13	2	RNF6	DEL	DEL
EP13	2	RNF2	DEL	DEL
EP13	2	ZNF562	DEL	DEL
EP13	2	OR5AS1	DEL	DEL
EP13	2	CCDC66	DEL	DEL
EP13	2	PRR5,PRR5,PRR5-ARHGAP8	AMP	AMP
EP13	2	TRAK2	DEL	DEL
EP13	2	SLC7A5	AMP	AMP
EP13	2	FMN2	DEL	DEL
EP13	2	AGPS,TTC30B,TTC30B	DEL	DEL
EP13	2	LRRC69	DEL	DEL
EP13	2	PPP1R21	DEL	DEL
EP13	2	ARID4A	DEL	DEL
EP13	2	SPRR1B	AMP	AMP
EP13	2	NGLY1	DEL	DEL
EP13	2	LRRC66	DEL	DEL
EP13	2	TRAF5	DEL	DEL
EP13	2	TRAF6	DEL	DEL
EP13	2	HEPHL1	DEL	DEL
EP13	2	KANSL1L	DEL	DEL
EP13	2	UBE3A	AMP	AMP
EP13	2	UBE3D	DEL	DEL
EP13	2	DNAAF5	AMP	AMP
EP13	2	OTOGL	DEL	DEL
EP13	2	NR5A2	AMP	AMP
EP13	2	POFUT1	AMP	AMP
EP13	2	MAP3K21,RP5-862P8.2	AMP	AMP
EP13	2	NUP160	DEL	DEL
EP13	2	ENKUR	DEL	DEL
EP13	2	MTRF1	DEL	DEL
EP13	2	ISCA1	DEL	DEL
EP13	2	LOC388813,SAMSN1	DEL	DEL
EP13	2	VPS45	AMP	AMP
EP13	2	FAF1	DEL	DEL
EP13	2	LMX1A	AMP	AMP
EP13	2	ASIC3	AMP	AMP
EP13	2	PGM3	DEL	DEL
EP13	2	SLC9B1	DEL	DEL
EP13	2	MIA3	DEL	DEL
EP13	2	MIA2	DEL	DEL
EP13	2	FGF7	DEL	DEL
EP13	2	FGF6	AMP	AMP
EP13	2	GET4	AMP	AMP
EP13	2	KIAA1109	DEL	DEL
EP13	2	CMSS1	DEL	DEL
EP13	2	BCAN	AMP	AMP
EP13	2	OLFML2B	AMP	AMP
EP13	2	TAF5L	AMP	AMP
EP13	2	SLC25A44	AMP	AMP
EP13	2	STAT1	DEL	DEL
EP13	2	CR1L	AMP	AMP
EP13	2	WNT7A	AMP	AMP
EP13	2	VAV3	DEL	DEL
EP13	2	ADIPOR1	AMP	AMP
EP13	2	SDC4	AMP	AMP
EP13	2	ELOVL6	DEL	DEL
EP13	2	ELOVL2	DEL	DEL
EP13	2	NUP155	DEL	DEL
EP13	2	IPO9	AMP	AMP
EP13	2	BEST3	DEL	DEL
EP13	2	IPO7	DEL	DEL
EP13	2	ACTR5	AMP	AMP
EP13	2	LIN54	DEL	DEL
EP13	2	ACTR3	DEL	DEL
EP13	2	ACTR2	DEL	DEL
EP13	2	OR52Z1	DEL	DEL
EP13	2	LAMB4	DEL	DEL
EP13	2	UBQLNL	DEL	DEL
EP13	2	SMCHD1	DEL	DEL
EP13	2	PDE3A	DEL	DEL
EP13	2	SORCS2	AMP	AMP
EP13	2	MCOLN2	DEL	DEL
EP13	2	SDCBP	DEL	DEL
EP13	2	TM9SF4	AMP	AMP
EP13	2	GNRHR	DEL	DEL
EP13	2	FYTTD1	DEL	DEL
EP13	2	KIAA1614	AMP	AMP
EP13	2	CWF19L2	DEL	DEL
EP13	2	GBX1	AMP	AMP
EP13	2	RP11-437G21.3,SSU72P4	DEL	DEL
EP13	2	RRH	DEL	DEL
EP13	2	SGCG	DEL	DEL
EP13	2	KIAA1586	DEL	DEL
EP13	2	PPP1R12A	DEL	DEL
EP13	2	GTDC1	DEL	DEL
EP13	2	COL26A1	AMP	AMP
EP13	2	GABPB2	AMP	AMP
EP13	2	NKD2	AMP	AMP
EP13	2	RBL1	DEL	DEL
EP13	2	RBL2	DEL	DEL
EP13	2	ACTN2	AMP	AMP
EP13	2	ATP8A1	DEL	DEL
EP13	2	ANKRD34B	DEL	DEL
EP13	2	FERMT2	DEL	DEL
EP13	2	RANBP3L	DEL	DEL
EP13	2	NUBPL	DEL	DEL
EP13	2	C1orf74	AMP	AMP
EP13	2	KHDRBS2	DEL	DEL
EP13	2	THNSL1	DEL	DEL
EP13	2	METTL8	DEL	DEL
EP13	2	CCM2L	AMP	AMP
EP13	2	METTL4	DEL	DEL
EP13	2	ACTRT2	AMP	AMP
EP13	2	CSN1S1	DEL	DEL
EP13	2	CSE1L	AMP	AMP
EP13	2	VHLL	AMP	AMP
EP13	2	TBC1D15	DEL	DEL
EP13	2	C1orf100	AMP	AMP
EP13	2	C1orf105	AMP	AMP
EP13	2	KCTD8	DEL	DEL
EP13	2	ADAM10	DEL	DEL
EP13	2	GPR52	DEL	DEL
EP13	2	FAM83C	AMP	AMP
EP13	2	FAM83B	DEL	DEL
EP13	2	ACAD11	DEL	DEL
EP13	2	PLEKHN1	AMP	AMP
EP13	2	LAMB3	AMP	AMP
EP13	2	DGKZ	AMP	AMP
EP13	2	VWDE	DEL	DEL
EP13	2	SLC18B1	DEL	DEL
EP13	2	HCFC2	DEL	DEL
EP13	2	KRTAP10-4,KRTAP10-9,KRTAP10-9	AMP	AMP
EP13	2	CPNE4	DEL	DEL
EP13	2	RFTN2	DEL	DEL
EP13	2	DGKH	DEL	DEL
EP13	2	CREB3L1	AMP	AMP
EP13	2	ACSS2	AMP	AMP
EP13	2	DGKB	DEL	DEL
EP13	2	CABLES2	AMP	AMP
EP13	2	TDRD10	AMP	AMP
EP13	2	DNMT3B	AMP	AMP
EP13	2	ESF1	DEL	DEL
EP13	2	TMEM106B	DEL	DEL
EP13	2	RAD21	DEL	DEL
EP13	2	BGLAP,PMF1-BGLAP	AMP	AMP
EP13	2	PTGIS	AMP	AMP
EP13	2	NCCRP1	AMP	AMP
EP13	2	FOXD4L4	AMP	AMP
EP13	2	FOXD4L5	AMP	AMP
EP13	2	FOXD4L6	DEL	DEL
EP13	2	LCE1E	AMP	AMP
EP13	2	SNRPN	AMP	AMP
EP13	2	EFNA1	AMP	AMP
EP13	2	USP15	DEL	DEL
EP13	2	NEK2	DEL	DEL
EP13	2	ANKRD60	AMP	AMP
EP13	2	SHANK3	AMP	AMP
EP13	2	SHANK2	AMP	AMP
EP13	2	SNRPE	AMP	AMP
EP13	2	BTNL10	AMP	AMP
EP13	2	HRH4	DEL	DEL
EP13	2	NEK1	DEL	DEL
EP13	2	RIOK3	DEL	DEL
EP13	2	KIAA1468	DEL	DEL
EP13	2	ZBTB41	DEL	DEL
EP13	2	SCFD1	DEL	DEL
EP13	2	ZDHHC17	DEL	DEL
EP13	2	ESPN	AMP	AMP
EP13	2	IQCB1	DEL	DEL
EP13	2	SCG3	DEL	DEL
EP13	2	RIC1	DEL	DEL
EP13	2	HIPK3	DEL	DEL
EP13	2	JPH3	AMP	AMP
EP13	2	VPS8	DEL	DEL
EP13	2	ANP32B	DEL	DEL
EP13	2	SEMA4A	AMP	AMP
EP13	2	SPATA46	AMP	AMP
EP13	2	DUSP23	AMP	AMP
EP13	2	LEMD3	DEL	DEL
EP13	2	LEMD1	AMP	AMP
EP13	2	CRYZL2P-SEC16B,SEC16B,SEC16B	AMP	AMP
EP13	2	OTUD7B	AMP	AMP
EP13	2	ZFYVE16	DEL	DEL
EP13	2	ALMS1	DEL	DEL
EP13	2	MRPL54	AMP	AMP
EP13	2	MEDAG	DEL	DEL
EP13	2	OSBP2	AMP	AMP
EP13	2	ARHGEF11	AMP	AMP
EP13	2	LARP7	DEL	DEL
EP13	2	GPAT3	DEL	DEL
EP13	2	SCCPDH	DEL	DEL
EP13	2	PIK3C2B	AMP	AMP
EP13	2	PIK3C2A	DEL	DEL
EP13	2	IQCG	DEL	DEL
EP13	2	MUC19	DEL	DEL
EP13	2	MUC15	DEL	DEL
EP13	2	SBF1	AMP	AMP
EP13	2	TTI1	AMP	AMP
EP13	2	TC2N	DEL	DEL
EP13	2	EDIL3	DEL	DEL
EP13	2	LRP5	AMP	AMP
EP13	2	PTER	DEL	DEL
EP13	2	LMLN	DEL	DEL
EP13	2	AHR	DEL	DEL
EP13	2	CEP76	DEL	DEL
EP13	2	SBF2	DEL	DEL
EP13	2	OR4C12	DEL	DEL
EP13	2	ANGPTL1	AMP	AMP
EP13	2	PLXNA2	AMP	AMP
EP13	2	SRSF11	DEL	DEL
EP13	2	EIF5A2	DEL	DEL
EP13	2	IGF2	AMP	AMP
EP13	2	LGR6	AMP	AMP
EP13	2	MMP10	DEL	DEL
EP13	2	ELAVL2	DEL	DEL
EP13	2	DSTYK	AMP	AMP
EP13	2	AGXT	AMP	AMP
EP13	2	PPWD1	DEL	DEL
EP13	2	PDS5A	DEL	DEL
EP13	2	UBE2D3	DEL	DEL
EP13	2	MAEL	AMP	AMP
EP13	2	OR2W3	AMP	AMP
EP13	2	SAMSN1	DEL	DEL
EP13	2	BAZ2B	DEL	DEL
EP13	2	RALYL	DEL	DEL
EP13	2	OR2W5	AMP	AMP
EP13	2	ARMH4,C14orf37	DEL	DEL
EP13	2	PPP1R1C	DEL	DEL
EP13	2	DNAI2	AMP	AMP
EP13	2	TANK	DEL	DEL
EP13	2	CHCHD7	DEL	DEL
EP13	2	FAM151B	DEL	DEL
EP13	2	PPP4R3B	DEL	DEL
EP13	2	OR11H12	DEL	DEL
EP13	2	TRMT2A	AMP	AMP
EP13	2	OR5AR1	DEL	DEL
EP13	2	SPRR4	AMP	AMP
EP13	2	EDARADD	AMP	AMP
EP13	2	IL5RA	DEL	DEL
EP13	2	SPRTN	AMP	AMP
EP13	2	CCDC59	DEL	DEL
EP13	2	KCNK15	AMP	AMP
EP13	2	KCNQ2	AMP	AMP
EP13	2	SMG7	AMP	AMP
EP13	2	KCNQ1	AMP	AMP
EP13	2	MSTN	DEL	DEL
EP13	2	LHX3	AMP	AMP
EP13	2	PMEPA1	AMP	AMP
EP13	2	HCK	AMP	AMP
EP13	2	RNF133	DEL	DEL
EP13	2	RTTN	DEL	DEL
EP13	2	C14orf180	AMP	AMP
EP13	2	PSIP1	DEL	DEL
EP13	2	ZNF426	DEL	DEL
EP13	2	PTGER4	DEL	DEL
EP13	2	SLC35B3	DEL	DEL
EP13	2	ZNF423	AMP	AMP
EP13	2	FBXO33	DEL	DEL
EP13	2	VWF	AMP	AMP
EP13	2	ATXN2	DEL	DEL
EP13	2	MYH11	AMP	AMP
EP13	2	SOAT1	AMP	AMP
EP13	2	SYS1	AMP	AMP
EP13	2	SRGAP1	DEL	DEL
EP13	2	MIB1	DEL	DEL
EP13	2	CCDC188	AMP	AMP
EP13	2	MBOAT1	DEL	DEL
EP13	2	DLK1	AMP	AMP
EP13	2	AKAP11	DEL	DEL
EP13	2	GPRC5D	AMP	AMP
EP13	2	CCDC185	AMP	AMP
EP13	2	C5orf42,CPLANE1	DEL	DEL
EP13	2	CCDC187	AMP	AMP
EP13	2	CCDC186	DEL	DEL
EP13	2	SCLT1	DEL	DEL
EP13	2	P2RY14	DEL	DEL
EP13	2	NEDD4	DEL	DEL
EP13	2	SMC4	DEL	DEL
EP13	2	P2RY12	DEL	DEL
EP13	2	P2RY13	DEL	DEL
EP13	2	KLHL7	DEL	DEL
EP13	2	S100A5	AMP	AMP
EP13	2	S100A4	AMP	AMP
EP13	2	PTTG2	DEL	DEL
EP13	2	BRWD1	DEL	DEL
EP13	2	S100A1	AMP	AMP
EP13	2	SHISA4	AMP	AMP
EP13	2	S100A3	AMP	AMP
EP13	2	LNP1	DEL	DEL
EP13	2	TCFL5	AMP	AMP
EP13	2	OR6K3	AMP	AMP
EP13	2	SMCP	AMP	AMP
EP13	2	OR6K6	AMP	AMP
EP13	2	TIMM9	DEL	DEL
EP13	2	PWARSN	DEL	DEL
EP13	2	TINAG	DEL	DEL
EP13	2	AL590132.1,KCNH1,KCNH1,KCNH1,RP11-434N15.2	AMP	AMP
EP13	2	IRAK3	DEL	DEL
EP13	2	CDCA7L	DEL	DEL
EP13	2	TTF1	DEL	DEL
EP13	2	MAP2K3	AMP	AMP
EP13	2	PCLO	DEL	DEL
EP13	2	C20orf203	AMP	AMP
EP13	2	APBA3	AMP	AMP
EP13	2	NAA35	DEL	DEL
EP13	2	FITM2	AMP	AMP
EP13	2	IFNA21	DEL	DEL
EP13	2	LMOD1	AMP	AMP
EP13	2	LMOD3	DEL	DEL
EP13	2	MAP7	DEL	DEL
EP13	2	MORC1	DEL	DEL
EP13	2	B4GALNT3	AMP	AMP
EP13	2	ARL8A	AMP	AMP
EP13	2	PTPRZ1	DEL	DEL
EP13	2	C1orf68	AMP	AMP
EP13	2	NDE1	AMP	AMP
EP13	2	SLC38A1	DEL	DEL
EP13	2	OR5W2	DEL	DEL
EP13	2	C1orf61	AMP	AMP
EP13	2	PGF	AMP	AMP
EP13	2	ACER3	DEL	DEL
EP13	2	KAZN	AMP	AMP
EP13	2	RASGRP3	DEL	DEL
EP13	2	PDE1A	DEL	DEL
EP13	2	TWIST2	AMP	AMP
EP13	2	ATP13A5	DEL	DEL
EP13	2	PEA15	AMP	AMP
EP13	2	POTEM	DEL	DEL
EP13	2	CRISP1	DEL	DEL
EP13	2	CRISP3	DEL	DEL
EP13	2	CRISP2	DEL	DEL
EP13	2	POTEG	DEL	DEL
EP13	2	TEAD4	AMP	AMP
EP13	2	ASIP	AMP	AMP
EP13	2	CBWD6	DEL	DEL
EP13	2	CBWD5	DEL	DEL
EP13	2	PIP4K2A	DEL	DEL
EP13	2	VEPH1	DEL	DEL
EP13	2	SLC45A1	AMP	AMP
EP13	2	TLDC2	AMP	AMP
EP13	2	RSL24D1	DEL	DEL
EP13	2	CRYBB2	AMP	AMP
EP13	2	ABRAXAS1,FAM175A	DEL	DEL
EP13	2	TDP1	DEL	DEL
EP13	2	DMXL2	DEL	DEL
EP13	2	ARSE	DEL	DEL
EP13	2	EXOC1	DEL	DEL
EP13	2	E2F3	DEL	DEL
EP13	2	ARSA	AMP	AMP
EP13	2	TFF2	AMP	AMP
EP13	2	WFDC10B,WFDC13	AMP	AMP
EP13	2	CA3	DEL	DEL
EP13	2	ARPP21	DEL	DEL
EP13	2	CA1	DEL	DEL
EP13	2	PSMA3	DEL	DEL
EP13	2	ACBD3	AMP	AMP
EP13	2	ANK2	DEL	DEL
EP13	2	STK3	DEL	DEL
EP13	2	ACBD6	AMP	AMP
EP13	2	BZW1	DEL	DEL
EP13	2	CGGBP1	DEL	DEL
EP13	2	MACROD2	DEL	DEL
EP13	2	ZDBF2	DEL	DEL
EP13	2	TFF3	AMP	AMP
EP13	2	GHR	DEL	DEL
EP13	2	PDGFRB	AMP	AMP
EP13	2	ZNF678	AMP	AMP
EP13	2	SAV1	DEL	DEL
EP13	2	MTRNR2L11	AMP	AMP
EP13	2	FAM234B	AMP	AMP
EP13	2	DAB2	DEL	DEL
EP13	2	FAM65C,RIPOR3	AMP	AMP
EP13	2	TMC1	DEL	DEL
EP13	2	GATA5	AMP	AMP
EP13	2	CTBS	DEL	DEL
EP13	2	OCSTAMP	AMP	AMP
EP13	2	ARHGEF4	AMP	AMP
EP13	2	CCSER1	DEL	DEL
EP13	2	PXT1	DEL	DEL
EP13	2	GTSF1L	AMP	AMP
EP13	2	MKLN1	DEL	DEL
EP13	2	EEFSEC	AMP	AMP
EP13	2	CDH2	DEL	DEL
EP13	2	CDH4	AMP	AMP
EP13	2	DPP10	DEL	DEL
EP13	2	CENPJ	DEL	DEL
EP13	2	CENPF	AMP	AMP
EP13	2	CENPE	DEL	DEL
EP13	2	CENPC	DEL	DEL
EP13	2	SCD5	AMP	AMP
EP13	2	PHACTR3	AMP	AMP
EP13	2	APCDD1L	AMP	AMP
EP13	2	SEC24B	DEL	DEL
EP13	2	CENPU	DEL	DEL
EP13	2	LOC645177,LRMP	DEL	DEL
EP13	2	NBPF19,NOTCH2NLC	AMP	AMP
EP13	2	OR4A47	DEL	DEL
EP13	2	SLC41A1	AMP	AMP
EP13	2	LIN9	DEL	DEL
EP13	2	SCARB2	DEL	DEL
EP13	2	SCARB1	AMP	AMP
EP13	2	ADGRG7	DEL	DEL
EP13	2	ADGRG6	DEL	DEL
EP13	2	PLEKHA6	AMP	AMP
EP13	2	MRPL47	DEL	DEL
EP13	2	IPW	DEL	DEL
EP13	2	NETO1	DEL	DEL
EP13	2	HCRTR2	DEL	DEL
EP13	2	PLEKHA8	DEL	DEL
EP13	2	SAMD12	DEL	DEL
EP13	2	ERAP2	DEL	DEL
EP13	2	ERAP1	DEL	DEL
EP13	2	C1orf101,CATSPERE	AMP	AMP
EP13	2	SEC63	DEL	DEL
EP13	2	CNTN2	AMP	AMP
EP13	2	CNTN6	DEL	DEL
EP13	2	OR52H1	AMP	AMP
EP13	2	CNTN4	DEL	DEL
EP13	2	ARFGAP1	AMP	AMP
EP13	2	LAMB1	DEL	DEL
EP13	2	FAM63A,MINDY1	AMP	AMP
EP13	2	DHX32	DEL	DEL
EP13	2	CYSLTR2	DEL	DEL
EP13	2	ARHGEF10L	AMP	AMP
EP13	2	LCE1F	AMP	AMP
EP13	2	NEK7	AMP	AMP
EP13	2	LCE1D	AMP	AMP
EP13	2	DDX59	DEL	DEL
EP13	2	LCE1B	AMP	AMP
EP13	2	LCE1C	AMP	AMP
EP13	2	HRNR	AMP	AMP
EP13	2	LCE1A	AMP	AMP
EP13	2	ADAR	AMP	AMP
EP13	2	MTR	AMP	AMP
EP13	2	FOCAD	DEL	DEL
EP13	2	GPR161	AMP	AMP
EP13	2	TXNRD2	AMP	AMP
EP13	2	G0S2	AMP	AMP
EP13	2	INTS12	DEL	DEL
EP13	2	VNN2	DEL	DEL
EP13	2	SPATA5	DEL	DEL
EP13	2	VNN1	DEL	DEL
EP13	2	TIFA	DEL	DEL
EP13	2	PMCH	DEL	DEL
EP13	2	CCDC3	AMP	AMP
EP13	2	ASTN1	AMP	AMP
EP13	2	SHE	AMP	AMP
EP13	2	CCDC8	AMP	AMP
EP13	2	DYNC2H1	DEL	DEL
EP13	2	FAM185A	DEL	DEL
EP13	2	SUCLG2	DEL	DEL
EP13	2	HACD3	DEL	DEL
EP13	2	OGT	DEL	DEL
EP13	2	DNAH6	DEL	DEL
EP13	2	HACD4	DEL	DEL
EP13	2	DNAH8	DEL	DEL
EP13	2	RIPOR3	AMP	AMP
EP13	2	DOPEY1	DEL	DEL
EP13	2	CYP2A7	AMP	AMP
EP13	2	WDYHV1	DEL	DEL
EP13	2	NUDCD2	DEL	DEL
EP13	2	TMEM130	AMP	AMP
EP13	2	ADSS	AMP	AMP
EP13	2	LAG3	AMP	AMP
EP13	2	RNPEP	AMP	AMP
EP13	2	TRPC6	DEL	DEL
EP13	2	FAM63B,MINDY2	DEL	DEL
EP13	2	INTS13	DEL	DEL
EP13	2	GCNA	DEL	DEL
EP13	2	TTPAL	AMP	AMP
EP13	2	INTS14	DEL	DEL
EP13	2	CDKL4	DEL	DEL
EP13	2	CDKL1	DEL	DEL
EP13	2	CDKL2	DEL	DEL
EP13	2	AZI2	DEL	DEL
EP13	2	FSBP,RAD54B,RAD54B	DEL	DEL
EP13	2	USF1	AMP	AMP
EP13	2	RANBP9	DEL	DEL
EP13	2	FBXO25	DEL	DEL
EP13	2	GABRG2	DEL	DEL
EP13	2	OR8K1	DEL	DEL
EP13	2	TBX19	AMP	AMP
EP13	2	OR8K3	DEL	DEL
EP13	2	CADM2	DEL	DEL
EP13	2	CADM3	AMP	AMP
EP13	2	KRTAP5-5	AMP	AMP
EP13	2	CCDC192	DEL	DEL
EP13	2	CCDC191	DEL	DEL
EP13	2	GNB4	DEL	DEL
EP13	2	CEP250	AMP	AMP
EP13	2	KRTAP5-8	AMP	AMP
EP13	2	TMEM9	AMP	AMP
EP13	2	AGAP3	AMP	AMP
EP13	2	HSP90B1	DEL	DEL
EP13	2	NUDT15	DEL	DEL
EP13	2	ISPD	DEL	DEL
EP13	2	C18orf8,RMC1	DEL	DEL
EP13	2	UHRF1	AMP	AMP
EP13	2	UHRF2	DEL	DEL
EP13	2	AL139011.2,RP11-574F21.3	AMP	AMP
EP13	2	ARNT	DEL	DEL
EP13	2	RSRC1	DEL	DEL
EP13	2	OR8K5	DEL	DEL
EP13	2	CSPP1	DEL	DEL
EP13	2	ACTL8	AMP	AMP
EP13	2	STX6	AMP	AMP
EP13	2	MCMBP	DEL	DEL
EP13	2	SLAMF7	AMP	AMP
EP13	2	SLAMF6	AMP	AMP
EP13	2	OR2T27	AMP	AMP
EP13	2	SLAMF1	AMP	AMP
EP13	2	DSCC1	DEL	DEL
EP13	2	TGFB2	AMP	AMP
EP13	2	CDADC1	DEL	DEL
EP13	2	TMEM132D	AMP	AMP
EP13	2	SLC5A8	DEL	DEL
EP13	2	F13A1	DEL	DEL
EP13	2	MEGF6	AMP	AMP
EP13	2	UIMC1	DEL	DEL
EP13	2	IQGAP3	AMP	AMP
EP13	2	IMPACT	DEL	DEL
EP13	2	CASQ1	AMP	AMP
EP13	2	ARHGAP40	AMP	AMP
EP13	2	ARHGAP42	DEL	DEL
EP13	2	PHACTR2	DEL	DEL
EP13	2	NDUFS2	AMP	AMP
EP13	2	ICA1	DEL	DEL
EP13	2	YY1AP1	AMP	AMP
EP13	2	AURKA	AMP	AMP
EP13	2	YWHAB	AMP	AMP
EP13	2	ANKHD1,ANKHD1-EIF4EBP3,ANKHD1,ANKHD1-EIF4EBP3,SRA1	DEL	DEL
EP13	2	FCRL2	AMP	AMP
EP13	2	FCRL3	AMP	AMP
EP13	2	AQP10	AMP	AMP
EP13	2	FCRL5	AMP	AMP
EP13	2	RP1	DEL	DEL
EP13	2	MAT2B	DEL	DEL
EP13	2	CHRM3	AMP	AMP
EP13	2	CARD16	DEL	DEL
EP13	2	CASC1	DEL	DEL
EP13	2	TNNT2	AMP	AMP
EP13	2	QSOX1	AMP	AMP
EP13	2	MGAT5	DEL	DEL
EP13	2	CASC4	DEL	DEL
EP13	2	CCNB1	DEL	DEL
EP13	2	VAMP4	AMP	AMP
EP13	2	TBC1D22A	AMP	AMP
EP13	2	CSTF3	DEL	DEL
EP13	2	MMP8	DEL	DEL
EP13	2	BOLA1	AMP	AMP
EP13	2	M6PR	AMP	AMP
EP13	2	POU2F2	AMP	AMP
EP13	2	MMP3	DEL	DEL
EP13	2	GLCCI1	DEL	DEL
EP13	2	OR6C75	AMP	AMP
EP13	2	ASB10	AMP	AMP
EP13	2	SLC6A7	AMP	AMP
EP13	2	PCCB	DEL	DEL
EP13	2	PCCA	DEL	DEL
EP13	2	IL21	DEL	DEL
EP13	2	IL20	AMP	AMP
EP13	2	CHN1	DEL	DEL
EP13	2	KLRB1	DEL	DEL
EP13	2	IL24	AMP	AMP
EP13	2	ADGRV1	DEL	DEL
EP13	2	GPR33	DEL	DEL
EP13	2	CCNT2	DEL	DEL
EP13	2	NAALADL2	DEL	DEL
EP13	2	TMOD3	DEL	DEL
EP13	2	SERPINC1	AMP	AMP
EP13	2	FMNL2	DEL	DEL
EP13	2	WASHC5	DEL	DEL
EP13	2	CBFA2T3	AMP	AMP
EP13	2	STAP1	DEL	DEL
EP13	2	C9orf85	DEL	DEL
EP13	2	MAPRE2	DEL	DEL
EP13	2	ANKRD44	DEL	DEL
EP13	2	BRCA2	DEL	DEL
EP13	2	VRK1	DEL	DEL
EP13	2	LRRC9	DEL	DEL
EP13	2	C20orf195,FNDC11	AMP	AMP
EP13	2	LRRC7	DEL	DEL
EP13	2	LRRC3	AMP	AMP
EP13	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EP13	2	CSNKA2IP,RP11-249L12.1	DEL	DEL
EP13	2	ACOT7	AMP	AMP
EP13	2	GCSAML	AMP	AMP
EP13	2	USP34	DEL	DEL
EP13	2	OR51I1	DEL	DEL
EP13	2	PLD6	AMP	AMP
EP13	2	THAP9	DEL	DEL
EP13	2	PLD1	DEL	DEL
EP13	2	RNF187	AMP	AMP
EP13	2	RNF186	AMP	AMP
EP13	2	PGGT1B	DEL	DEL
EP13	2	RNF219	DEL	DEL
EP13	2	TPK1	DEL	DEL
EP13	2	NUCKS1	AMP	AMP
EP13	2	HIST3H3	AMP	AMP
EP13	2	CSTF3,CSTF3,TCP11L1	DEL	DEL
EP13	2	DOCK9	DEL	DEL
EP13	2	FAM208A	DEL	DEL
EP13	2	ADORA1	AMP	AMP
EP13	2	GRIA3	DEL	DEL
EP13	2	ENAH	DEL	DEL
EP13	2	C12orf4	AMP	AMP
EP13	2	KIF26A	AMP	AMP
EP13	2	KIF26B	AMP	AMP
EP13	2	FAM184A	DEL	DEL
EP13	2	SLC9A7	AMP	AMP
EP13	2	UBAP2L	AMP	AMP
EP13	2	CLEC7A	DEL	DEL
EP13	2	SLC9A8	AMP	AMP
EP13	2	SLC9A9	DEL	DEL
EP13	2	SYT13	AMP	AMP
EP13	2	SCNN1A	AMP	AMP
EP13	2	RBM39	AMP	AMP
EP13	2	HEATR5B	DEL	DEL
EP13	2	PLCB1	DEL	DEL
EP13	2	GSPT1	DEL	DEL
EP13	2	PARP8	DEL	DEL
EP13	2	MYO9A	DEL	DEL
EP13	2	RALGPS2	AMP	AMP
EP13	2	EHBP1	DEL	DEL
EP13	2	CLEC9A	DEL	DEL
EP13	2	ARHGEF38	DEL	DEL
EP13	2	RSL1D1	DEL	DEL
EP13	2	TP53INP1	DEL	DEL
EP13	2	PAPD4	DEL	DEL
EP13	2	DDX60	DEL	DEL
EP13	2	LAMC2	AMP	AMP
EP13	2	LAMC3	AMP	AMP
EP13	2	LAMC1	AMP	AMP
EP13	2	GPHN	DEL	DEL
EP13	2	TLR2	DEL	DEL
EP13	2	ESR2	DEL	DEL
EP13	2	CAAP1	DEL	DEL
EP13	2	TOLLIP	AMP	AMP
EP13	2	MRPS21	AMP	AMP
EP13	2	TRABD2B	AMP	AMP
EP13	2	OR52J3	AMP	AMP
EP13	2	AL139011.2,PEX19,PEX19,PEX19,RP11-574F21.3	AMP	AMP
EP13	2	SPATA6L	DEL	DEL
EP13	2	NVL	AMP	AMP
EP13	2	FGF23	AMP	AMP
EP13	2	LAMTOR2	AMP	AMP
EP13	2	LAMTOR3	DEL	DEL
EP13	2	MYOM1	DEL	DEL
EP13	2	C2CD4D	AMP	AMP
EP13	2	RPP30	DEL	DEL
EP13	2	CRACR2A,EFCAB4B	AMP	AMP
EP13	2	LAX1	AMP	AMP
EP13	2	TDRD3	DEL	DEL
EP13	2	FBXO4	DEL	DEL
EP13	2	KCNA5	AMP	AMP
EP13	2	KLRF2	DEL	DEL
EP13	2	NOL4L	AMP	AMP
EP13	2	KLRF1	DEL	DEL
EP13	2	ADGB	DEL	DEL
EP13	2	SPRR3	AMP	AMP
EP13	2	HACE1	DEL	DEL
EP13	2	OR5AP2	DEL	DEL
EP13	2	SDR16C5	DEL	DEL
EP13	2	ZHX3	AMP	AMP
EP13	2	XCL1	AMP	AMP
EP13	2	OPTC	AMP	AMP
EP13	2	TSACC	AMP	AMP
EP13	2	OTOR	DEL	DEL
EP13	2	UGGT2	DEL	DEL
EP13	2	ZNF248	DEL	DEL
EP13	2	QSER1	DEL	DEL
EP13	2	ACACB	AMP	AMP
EP13	2	BDP1	DEL	DEL
EP13	2	KIAA1755	AMP	AMP
EP13	2	APPL2	DEL	DEL
EP13	2	TOMM70	DEL	DEL
EP13	2	NT5DC3	DEL	DEL
EP13	2	UCHL3	DEL	DEL
EP13	2	LCE2C	AMP	AMP
EP13	2	LCE2B	AMP	AMP
EP13	2	LCE2A	AMP	AMP
EP13	2	CTDSPL2	DEL	DEL
EP13	2	ATL3	DEL	DEL
EP13	2	ATL2	DEL	DEL
EP13	2	ATL1	DEL	DEL
EP13	2	RARRES1	DEL	DEL
EP13	2	SLAMF9	AMP	AMP
EP13	2	ZDHHC8	AMP	AMP
EP13	2	COL21A1	DEL	DEL
EP13	2	OR8J3	DEL	DEL
EP13	2	OR8J1	DEL	DEL
EP13	2	GPA33	AMP	AMP
EP13	2	GPSM1	AMP	AMP
EP13	2	MPRIP	AMP	AMP
EP13	2	MDH1	DEL	DEL
EP13	2	SLC5A9	AMP	AMP
EP13	2	SCAMP3	AMP	AMP
EP13	2	DNA2	DEL	DEL
EP13	2	FAM171B	DEL	DEL
EP13	2	CFAP46	AMP	AMP
EP13	2	CFAP45	AMP	AMP
EP13	2	UVRAG	DEL	DEL
EP13	2	CFAP43	DEL	DEL
EP13	2	ZCCHC8	DEL	DEL
EP13	2	LLPH	DEL	DEL
EP13	2	GLT8D2	DEL	DEL
EP13	2	OR2T11	AMP	AMP
EP13	2	TERT	AMP	AMP
EP13	2	NBAS	DEL	DEL
EP13	2	PDZK1	AMP	AMP
EP13	2	YWHAZ	DEL	DEL
EP13	2	MRGPRD	AMP	AMP
EP13	2	MRGPRF	AMP	AMP
EP13	2	AP4E1	DEL	DEL
EP13	2	PPP6R2	AMP	AMP
EP13	2	NIF3L1	DEL	DEL
EP13	2	TP53BP2	AMP	AMP
EP13	2	TMBIM4	DEL	DEL
EP13	2	HES2	AMP	AMP
EP13	2	ZNF804B	DEL	DEL
EP13	2	UPP2	DEL	DEL
EP13	2	CASP4	DEL	DEL
EP13	2	CASP5	DEL	DEL
EP13	2	CASP3	DEL	DEL
EP13	2	CASP1	DEL	DEL
EP13	2	C15orf43,TERB2	DEL	DEL
EP13	2	XRCC4	DEL	DEL
EP13	2	CASP8	DEL	DEL
EP13	2	BCL9	AMP	AMP
EP13	2	TRMT1L	DEL	DEL
EP13	2	FASLG	DEL	DEL
EP13	2	PICALM	DEL	DEL
EP13	2	OR51A4	AMP	AMP
EP13	2	HECTD1	DEL	DEL
EP13	2	MAN2B2	AMP	AMP
EP13	2	OR5I1	DEL	DEL
EP13	2	CDX1	AMP	AMP
EP13	2	LYPLA1	DEL	DEL
EP13	2	NPEPL1	AMP	AMP
EP13	2	PARP11	AMP	AMP
EP13	2	AFG1L,LACE1	DEL	DEL
EP13	2	PKHD1L1	DEL	DEL
EP13	2	AL109810.2,LOC149373,RP5-1097F14.3	AMP	AMP
EP13	2	LHX9	AMP	AMP
EP13	2	LRFN5	DEL	DEL
EP13	2	PMS1	DEL	DEL
EP13	2	S100A11	AMP	AMP
EP13	2	S100A13	AMP	AMP
EP13	2	ADAD1	DEL	DEL
EP13	2	S100A14	AMP	AMP
EP13	2	S100A16	AMP	AMP
EP13	2	TRMT11	DEL	DEL
EP13	2	TSPAN9	AMP	AMP
EP13	2	FSTL5	DEL	DEL
EP13	2	PRAG1	AMP	AMP
EP13	2	KIAA0391	DEL	DEL
EP13	2	PDE7A	DEL	DEL
EP13	2	DEPDC4	DEL	DEL
EP13	2	CAPN2	AMP	AMP
EP13	2	TTYH2	AMP	AMP
EP13	2	SEPT11	DEL	DEL
EP13	2	RALGAPA1	DEL	DEL
EP13	2	CAPN9	AMP	AMP
EP13	2	CAPN8	AMP	AMP
EP13	2	LOC101927503	AMP	AMP
EP13	2	ENTPD3	DEL	DEL
EP13	2	NUF2	AMP	AMP
EP13	2	PRRC2C	AMP	AMP
EP13	2	SLC2A13	DEL	DEL
EP13	2	CHTOP	AMP	AMP
EP13	2	XPR1	AMP	AMP
EP13	2	COG5	DEL	DEL
EP13	2	ENTPD8	AMP	AMP
EP13	2	HTR6	AMP	AMP
EP13	2	HTR7	DEL	DEL
EP13	2	CSNK1G1	DEL	DEL
EP13	2	KLHL2	DEL	DEL
EP13	2	RAE1	AMP	AMP
EP13	2	FCRL1	AMP	AMP
EP13	2	GPR22	DEL	DEL
EP13	2	C12orf40	DEL	DEL
EP13	2	SERPINB3	DEL	DEL
EP13	2	PI3	AMP	AMP
EP13	2	SERPINB5	DEL	DEL
EP13	2	SERPINB4	DEL	DEL
EP13	2	CAB39L	DEL	DEL
EP13	2	FAM76B	DEL	DEL
EP13	2	KCNMB3	DEL	DEL
EP13	2	CNTNAP3B	DEL	DEL
EP13	2	FCRL4	AMP	AMP
EP13	2	TRIM23	DEL	DEL
EP13	2	SPRYD7	DEL	DEL
EP13	2	ATP8B2	AMP	AMP
EP13	2	EXD3	AMP	AMP
EP13	2	ATP8B4	DEL	DEL
EP13	2	DTHD1	DEL	DEL
EP13	2	ELP4	DEL	DEL
EP13	2	CFTR	DEL	DEL
EP13	2	CFTR,CFTR,CFTR-AS1	DEL	DEL
EP13	2	CLEC12B	DEL	DEL
EP13	2	CLEC12A	DEL	DEL
EP13	2	POU2F1	AMP	AMP
EP13	2	HNRNPH3,HNRNPH3,RUFY2	DEL	DEL
EP13	2	MAMDC2	DEL	DEL
EP13	2	PKIB	DEL	DEL
EP13	2	KLHDC9	AMP	AMP
EP13	2	KLHDC4	AMP	AMP
EP13	2	LRP5L	AMP	AMP
EP13	2	PPIP5K2	DEL	DEL
EP13	2	ASXL1	AMP	AMP
EP13	2	TCTN1	DEL	DEL
EP13	2	OR51H1	DEL	DEL
EP13	2	LANCL1	DEL	DEL
EP13	2	PCBP3	AMP	AMP
EP13	2	C1orf131	AMP	AMP
EP13	2	RNF223	AMP	AMP
EP13	2	DDX60L	DEL	DEL
EP13	2	RUFY3	DEL	DEL
EP13	2	PROCR	AMP	AMP
EP13	2	SPATA13	AMP	AMP
EP13	2	RAB7B	AMP	AMP
EP13	2	DCHS2	DEL	DEL
EP13	2	SPATA17	AMP	AMP
EP13	2	SIRT6	AMP	AMP
EP13	2	SERPINB13	DEL	DEL
EP13	2	ASTE1,ATP2C1	DEL	DEL
EP13	2	SGTB	DEL	DEL
EP13	2	RHNO1	AMP	AMP
EP13	2	TMEM132C	AMP	AMP
EP13	2	TRIM48	DEL	DEL
EP13	2	TRIM46	AMP	AMP
EP13	2	LRMP	DEL	DEL
EP13	2	PEX3	DEL	DEL
EP13	2	PEX5	AMP	AMP
EP13	2	PEX7	DEL	DEL
EP13	2	IVL	AMP	AMP
EP13	2	TMEM132B	AMP	AMP
EP13	2	CPS1	DEL	DEL
EP13	2	ADGRA1	AMP	AMP
EP13	2	RBM27	DEL	DEL
EP13	2	OR4M1	DEL	DEL
EP13	2	MSTO1	AMP	AMP
EP13	2	ZNF560	DEL	DEL
EP13	2	HIST3H2A	AMP	AMP
EP13	2	SKIL	DEL	DEL
EP13	2	FNBP1	DEL	DEL
EP13	2	FNBP4	DEL	DEL
EP13	2	EPHA7	DEL	DEL
EP13	2	C1orf106,INAVA	AMP	AMP
EP13	2	EPHA5	DEL	DEL
EP13	2	EPHA3	DEL	DEL
EP13	2	ACR	AMP	AMP
EP13	2	RGL1	AMP	AMP
EP13	2	ME1	DEL	DEL
EP13	2	HNRNPH3	DEL	DEL
EP13	2	CADPS	DEL	DEL
EP13	2	TBC1D8	AMP	AMP
EP13	2	GPR146	AMP	AMP
EP13	2	GPR141	DEL	DEL
EP13	2	GPR142	AMP	AMP
EP13	2	GPR143	DEL	DEL
EP13	2	LCE3D	AMP	AMP
EP13	2	LCE3E	AMP	AMP
EP13	2	VNN3	DEL	DEL
EP13	2	MRPS36	DEL	DEL
EP13	2	LCE3A	AMP	AMP
EP13	2	LCE3B	AMP	AMP
EP13	2	LCE3C	AMP	AMP
EP13	2	WFDC10A	AMP	AMP
EP13	2	PHIP	DEL	DEL
EP13	2	PBX1	AMP	AMP
EP13	2	FGF14	DEL	DEL
EP13	2	POMP	DEL	DEL
EP13	2	TFPI	DEL	DEL
EP13	2	COL9A3	AMP	AMP
EP13	2	OR11H2	DEL	DEL
EP13	2	CC2D2B	DEL	DEL
EP13	2	OR11H7	DEL	DEL
EP13	2	OR11H6	DEL	DEL
EP13	2	OR11H4	DEL	DEL
EP13	2	SYNE1	DEL	DEL
EP13	2	KCNB1	AMP	AMP
EP13	2	PHF21B	AMP	AMP
EP13	2	PRAMEF18	AMP	AMP
EP13	2	DEGS1	AMP	AMP
EP13	2	ZNF527	DEL	DEL
EP13	2	SEMA3D	DEL	DEL
EP13	2	PAPPA2	AMP	AMP
EP13	2	EMP1	AMP	AMP
EP13	2	MINOS1-NBL1,NBL1,NBL1	AMP	AMP
EP13	2	QSOX2	AMP	AMP
EP13	2	DESI2	AMP	AMP
EP13	2	LEKR1	DEL	DEL
EP13	2	MYH11,MYH11,NDE1	AMP	AMP
EP13	2	DCAF13	DEL	DEL
EP13	2	CNTNAP3	DEL	DEL
EP13	2	FRMD4B	DEL	DEL
EP13	2	DCAF17	DEL	DEL
EP13	2	CNTNAP4	DEL	DEL
EP13	2	SPRR1A	AMP	AMP
EP13	2	ZC3H12A	AMP	AMP
EP13	2	LAMA5	AMP	AMP
EP13	2	PAPSS1	DEL	DEL
EP13	2	PRAMEF4	DEL	DEL
EP13	2	GRHL1	DEL	DEL
EP13	2	UBQLN3	AMP	AMP
EP13	2	OR4C45	DEL	DEL
EP13	2	TMEM183A	AMP	AMP
EP13	2	BHLHE23	AMP	AMP
EP13	2	OSMR	DEL	DEL
EP13	2	BMP5	DEL	DEL
EP13	2	TH	AMP	AMP
EP13	2	CEP44	DEL	DEL
EP13	2	KCTD20	DEL	DEL
EP13	2	KCNJ12	AMP	AMP
EP13	2	KCNJ10	AMP	AMP
EP13	2	ULK4	DEL	DEL
EP13	2	TNR	AMP	AMP
EP13	2	TXNL1	DEL	DEL
EP13	2	KCNJ18	AMP	AMP
EP13	2	TMX4	DEL	DEL
EP13	2	GGT7	AMP	AMP
EP13	2	MCOLN3	DEL	DEL
EP13	2	C4orf22,CFAP299	DEL	DEL
EP13	2	HORMAD1	DEL	DEL
EP13	2	RASA1	DEL	DEL
EP13	2	RASA2	DEL	DEL
EP13	2	C20orf85	AMP	AMP
EP13	2	PTPRT	AMP	AMP
EP13	2	PTPRS	AMP	AMP
EP13	2	PTPRQ	DEL	DEL
EP13	2	OR56B4	DEL	DEL
EP13	2	OR56B1	DEL	DEL
EP13	2	CREB3L3	AMP	AMP
EP13	2	KCNT2	DEL	DEL
EP13	2	G3BP2	DEL	DEL
EP13	2	CARTPT	AMP	AMP
EP13	2	OR2B2	DEL	DEL
EP13	2	MMP1	DEL	DEL
EP13	2	PTPRJ	DEL	DEL
EP13	2	OR2B6	DEL	DEL
EP13	2	DTWD1	DEL	DEL
EP13	2	PGAP3	AMP	AMP
EP13	2	CPM	DEL	DEL
EP13	2	UBL3	DEL	DEL
EP13	2	OTX1	AMP	AMP
EP13	2	OR14A16	AMP	AMP
EP13	2	CPD	DEL	DEL
EP13	2	FKBP4	AMP	AMP
EP13	2	ZNF654	DEL	DEL
EP13	2	GPM6A	DEL	DEL
EP13	2	AJAP1	AMP	AMP
EP13	2	SEC23IP	DEL	DEL
EP13	2	FKBP3	DEL	DEL
EP13	2	ATM,C11orf65	DEL	DEL
EP13	2	OR2L8	AMP	AMP
EP13	2	N6AMT1	DEL	DEL
EP13	2	RTN4R	AMP	AMP
EP13	2	OR5AK2	DEL	DEL
EP13	2	ZFR	DEL	DEL
EP13	2	SV2A	AMP	AMP
EP13	2	HEBP1	AMP	AMP
EP13	2	IFNA10	DEL	DEL
EP13	2	IFNA16	DEL	DEL
EP13	2	IFNA14	DEL	DEL
EP13	2	WDR7	DEL	DEL
EP13	2	OR5J2	DEL	DEL
EP13	2	WDR3	DEL	DEL
EP13	2	PWRN1	DEL	DEL
EP13	2	DYSF	AMP	AMP
EP13	2	DIAPH3	DEL	DEL
EP13	2	SAMD3	DEL	DEL
EP13	2	ZNF639	DEL	DEL
EP13	2	MON2	DEL	DEL
EP13	2	SULT1E1	DEL	DEL
EP13	2	SLC17A8	DEL	DEL
EP13	2	C4orf54,RP11-766F14.2	AMP	AMP
EP13	2	GATA2	AMP	AMP
EP13	2	SLC17A9	AMP	AMP
EP13	2	FAM172A	DEL	DEL
EP13	2	L2HGDH	DEL	DEL
EP13	2	TOP2B	DEL	DEL
EP13	2	CCND2	AMP	AMP
EP13	2	CEP290	DEL	DEL
EP13	2	SCNM1	AMP	AMP
EP13	2	TCF12	DEL	DEL
EP13	2	CSRP1	AMP	AMP
EP13	2	CSRP2	DEL	DEL
EP13	2	SUCLA2	DEL	DEL
EP13	2	ATP6V1A	DEL	DEL
EP13	2	ACVR1C	DEL	DEL
EP13	2	DTL	DEL	DEL
EP13	2	ATP6V1H	DEL	DEL
EP13	2	CHL1	DEL	DEL
EP13	2	LMO7	DEL	DEL
EP13	2	KRTCAP2	AMP	AMP
EP13	2	TNNT3	AMP	AMP
EP13	2	IFNL3	AMP	AMP
EP13	2	IFNL4	AMP	AMP
EP13	2	CCT3	AMP	AMP
EP13	2	SOX13	AMP	AMP
EP13	2	SLC26A7	DEL	DEL
EP13	2	ASIC5	DEL	DEL
EP13	2	ISG15	AMP	AMP
EP13	2	ZNF347	DEL	DEL
EP13	2	MAP1LC3C	AMP	AMP
EP13	2	HMMR	DEL	DEL
EP13	2	STAG1	DEL	DEL
EP13	2	HNRNPCL1	DEL	DEL
EP13	2	HEATR5A	DEL	DEL
EP13	2	HNRNPCL3	DEL	DEL
EP13	2	MC3R	AMP	AMP
EP13	2	TMEM8A	AMP	AMP
EP13	2	NFASC	AMP	AMP
EP13	2	PGM2	DEL	DEL
EP13	2	AL590132.1,RP11-434N15.2	AMP	AMP
EP13	2	RAP1GDS1	DEL	DEL
EP13	2	RPRD2	AMP	AMP
EP13	2	MCCC2	DEL	DEL
EP13	2	FTO	DEL	DEL
EP13	2	TMIGD3	DEL	DEL
EP13	2	PLXNC1	DEL	DEL
EP13	2	ZNRF4	AMP	AMP
EP13	2	ZDHHC2	DEL	DEL
EP13	2	ZNRF2	DEL	DEL
EP13	2	GFM1	DEL	DEL
EP13	2	SLC26A9	AMP	AMP
EP13	2	LY75,LY75-CD302	DEL	DEL
EP13	2	PDRG1	AMP	AMP
EP13	2	EFCAB8	AMP	AMP
EP13	2	TTC39C	DEL	DEL
EP13	2	TTC39B	DEL	DEL
EP13	2	C1orf146	DEL	DEL
EP13	2	WDPCP	DEL	DEL
EP13	2	PRDM9	DEL	DEL
EP13	2	C8orf34	DEL	DEL
EP13	2	EFCAB2	AMP	AMP
EP13	2	TMEM89	AMP	AMP
EP13	2	ABHD17B	DEL	DEL
EP13	2	SLC26A6	AMP	AMP
EP13	2	FAM227B,FAM227B,GALK2	DEL	DEL
EP13	2	TMEM81	AMP	AMP
EP13	2	CROT	DEL	DEL
EP13	2	GABRR3	DEL	DEL
EP13	2	KLHL28	DEL	DEL
EP13	2	FAM206A	DEL	DEL
EP13	2	TRIM58	AMP	AMP
EP13	2	MTFR1	DEL	DEL
EP13	2	PDE6H	DEL	DEL
EP13	2	TRIM51	AMP	AMP
EP13	2	POLI	DEL	DEL
EP13	2	PKLR	AMP	AMP
EP13	2	ASPG	AMP	AMP
EP13	2	CCNDBP1	DEL	DEL
EP13	2	ASPM	DEL	DEL
EP13	2	KNTC1	DEL	DEL
EP13	2	FGF2	DEL	DEL
EP13	2	WFDC10B	AMP	AMP
EP13	2	OR4L1	DEL	DEL
EP13	2	C2orf15	DEL	DEL
EP13	2	ICA1L	DEL	DEL
EP13	2	ADGRB1	AMP	AMP
EP13	2	ADGRB3	DEL	DEL
EP13	2	BEND6	DEL	DEL
EP13	2	LAMA2	DEL	DEL
EP13	2	BROX	DEL	DEL
EP13	2	ARVCF	AMP	AMP
EP13	2	RXRG	AMP	AMP
EP13	2	ADGRL3	DEL	DEL
EP13	2	CUL5	DEL	DEL
EP13	2	GRAMD1C	DEL	DEL
EP13	2	RPRD1B	AMP	AMP
EP13	2	TAF2	DEL	DEL
EP13	2	TAF1B	DEL	DEL
EP13	2	TAF1A	DEL	DEL
EP13	2	F8	DEL	DEL
EP13	2	SSPO	AMP	AMP
EP13	2	GPR158	DEL	DEL
EP13	2	ABCA6	DEL	DEL
EP13	2	ABCA5	DEL	DEL
EP13	2	WDR64	DEL	DEL
EP13	2	FAM89A	AMP	AMP
EP13	2	ZNF492	DEL	DEL
EP13	2	FABP12	DEL	DEL
EP13	2	VAV2	AMP	AMP
EP13	2	IGSF8	AMP	AMP
EP13	2	IGSF9	AMP	AMP
EP13	2	FCAMR	AMP	AMP
EP13	2	BAALC	DEL	DEL
EP13	2	MYOC	AMP	AMP
EP13	2	FYB1	DEL	DEL
EP13	2	RPTOR	AMP	AMP
EP13	2	EPS15	DEL	DEL
EP13	2	PPFIA4	AMP	AMP
EP13	2	PPFIA2	DEL	DEL
EP13	2	MAD1L1	AMP	AMP
EP13	2	MYOG	AMP	AMP
EP13	2	OR4N2	DEL	DEL
EP13	2	ZNF266	DEL	DEL
EP13	2	STXBP5	DEL	DEL
EP13	2	CNOT2	DEL	DEL
EP13	2	SIPA1L3	AMP	AMP
EP13	2	SIPA1L2	AMP	AMP
EP13	2	CNOT7	DEL	DEL
EP13	2	NOS2	AMP	AMP
EP13	2	ATM,ATM,C11orf65	DEL	DEL
EP13	2	BANP	AMP	AMP
EP13	2	LTBP1	DEL	DEL
EP13	2	RTN4	DEL	DEL
EP13	2	TTLL9	AMP	AMP
EP13	2	RTN3	DEL	DEL
EP13	2	ZNF124	DEL	DEL
EP13	2	ACTR6	DEL	DEL
EP13	2	PLA2G4A	DEL	DEL
EP13	2	OR4N5	DEL	DEL
EP13	2	PMPCB	DEL	DEL
EP13	2	SLC35F5	DEL	DEL
EP13	2	OR8H1	DEL	DEL
EP13	2	OR8H2	DEL	DEL
EP13	2	OR8H3	DEL	DEL
EP13	2	SLC35F3	AMP	AMP
EP13	2	LCE4A	AMP	AMP
EP13	2	SPIRE1	DEL	DEL
EP13	2	RAD21,RAD21,UTP23	DEL	DEL
EP13	2	C7orf66	DEL	DEL
EP13	2	MBD5	DEL	DEL
EP13	2	KIF13A	DEL	DEL
EP13	2	ZNF469	AMP	AMP
EP13	2	MBD2	DEL	DEL
EP13	2	PRCP	DEL	DEL
EP13	2	FAM126A	DEL	DEL
EP13	2	ZNF396	DEL	DEL
EP13	2	ZNF397	DEL	DEL
EP13	2	AVPR1B	AMP	AMP
EP13	2	GNPDA2	DEL	DEL
EP13	2	TSPAN12	DEL	DEL
EP13	2	TSPAN17	AMP	AMP
EP13	2	HPS5	DEL	DEL
EP13	2	HEPACAM2	DEL	DEL
EP13	2	INSRR	AMP	AMP
EP13	2	ANKRD13A,ANKRD13A,C12orf76	DEL	DEL
EP13	2	EBLN1	DEL	DEL
EP13	2	RASAL2	AMP	AMP
EP13	2	SLC25A13	DEL	DEL
EP13	2	EGF	DEL	DEL
EP13	2	PMF1,PMF1-BGLAP	AMP	AMP
EP13	2	LBP	AMP	AMP
EP13	2	LBR	DEL	DEL
EP13	2	ZNF648	AMP	AMP
EP13	2	MTRNR2L9	DEL	DEL
EP13	2	EAF2	DEL	DEL
EP13	2	KCNU1	DEL	DEL
EP13	2	LAD1	AMP	AMP
EP13	2	CCDC18	DEL	DEL
EP13	2	METTL7B	AMP	AMP
EP13	2	IFT52	AMP	AMP
EP13	2	TMUB1	AMP	AMP
EP13	2	NCKIPSD	AMP	AMP
EP13	2	IFT57	DEL	DEL
EP13	2	LRIT3	DEL	DEL
EP13	2	ATP1B3	DEL	DEL
EP13	2	CORIN	DEL	DEL
EP13	2	EYS	DEL	DEL
EP13	2	TNFRSF25	AMP	AMP
EP13	2	APCS	AMP	AMP
EP13	2	GDAP1L1	AMP	AMP
EP13	2	RERG	DEL	DEL
EP13	2	HPSE	DEL	DEL
EP13	2	CLECL1	DEL	DEL
EP13	2	SLX4IP	DEL	DEL
EP13	2	ALDH1L2	DEL	DEL
EP13	2	ZNF280D	DEL	DEL
EP13	2	EFL1	DEL	DEL
EP13	2	DBF4	DEL	DEL
EP13	2	VIT	DEL	DEL
EP13	2	PKHD1	DEL	DEL
EP13	2	WFS1	AMP	AMP
EP13	2	ELMO1	DEL	DEL
EP13	2	TYR	DEL	DEL
EP13	2	SNX3	DEL	DEL
EP13	2	CYB5R4	DEL	DEL
EP13	2	CYB5R1	AMP	AMP
EP13	2	OR5K4	DEL	DEL
EP13	2	OR5K1	DEL	DEL
EP13	2	OR5K3	DEL	DEL
EP13	2	NOS3	AMP	AMP
EP13	2	HSPE1-MOB4,MOB4	DEL	DEL
EP13	2	KIAA1324L	DEL	DEL
EP13	2	CCDC125	DEL	DEL
EP13	2	RAB11A	DEL	DEL
EP13	2	OR1F12	DEL	DEL
EP13	2	FIG4	DEL	DEL
EP13	2	ITPKB	AMP	AMP
EP13	2	WDR17	DEL	DEL
EP13	2	PLXDC2	DEL	DEL
EP13	2	RASGEF1B	DEL	DEL
EP13	2	FIGN	DEL	DEL
EP13	2	MMS22L	DEL	DEL
EP13	2	MLLT10	DEL	DEL
EP13	2	MLLT11	AMP	AMP
EP13	2	RAG2	DEL	DEL
EP13	2	DAP3	AMP	AMP
EP13	2	RAG1	DEL	DEL
EP13	2	GALNT8	AMP	AMP
EP13	2	C12orf29	DEL	DEL
EP13	2	SMYD3	DEL	DEL
EP13	2	GALNT2	AMP	AMP
EP13	2	GALNT3	DEL	DEL
EP13	2	PCNX2	AMP	AMP
EP13	2	PCNX1	DEL	DEL
EP13	2	IRF6	AMP	AMP
EP13	2	CEP170	AMP	AMP
EP13	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EP13	2	FAM78B	AMP	AMP
EP13	2	S100A7A	AMP	AMP
EP13	2	CYP2D7,CYP2D7P1	AMP	AMP
EP13	2	TRIM49B	DEL	DEL
EP13	2	CLK1	DEL	DEL
EP13	2	CLK2	AMP	AMP
EP13	2	ZNF846	DEL	DEL
EP13	2	WNT3A	AMP	AMP
EP13	2	IQCM,RP11-526A4.1	DEL	DEL
EP13	2	HDAC4	AMP	AMP
EP13	2	FILIP1L	DEL	DEL
EP13	2	HDAC9	DEL	DEL
EP13	2	HTN3	DEL	DEL
EP13	2	HTN1	DEL	DEL
EP13	2	AHI1	DEL	DEL
EP13	2	RFC3	DEL	DEL
EP13	2	SLC4A2	AMP	AMP
EP13	2	KIF14	DEL	DEL
EP13	2	FABP7	DEL	DEL
EP13	2	FABP4	DEL	DEL
EP13	2	NHLH1	AMP	AMP
EP13	2	MMP24	AMP	AMP
EP13	2	PANX1	DEL	DEL
EP13	2	GABRA1	DEL	DEL
EP13	2	KIF19	AMP	AMP
EP13	2	GABRA2	DEL	DEL
EP13	2	ZBTB11	DEL	DEL
EP13	2	MMP26	AMP	AMP
EP13	2	NLRP3	AMP	AMP
EP13	2	PSEN2	AMP	AMP
EP13	2	ADAP1	AMP	AMP
EP13	2	MED21	DEL	DEL
EP13	2	CCPG1	DEL	DEL
EP13	2	C1orf159	AMP	AMP
EP13	2	MEX3A	AMP	AMP
EP13	2	LYST	DEL	DEL
EP13	2	MROH2B	DEL	DEL
EP13	2	KLHL12	AMP	AMP
EP13	2	C3orf67	DEL	DEL
EP13	2	URB2	AMP	AMP
EP13	2	KLHL17	AMP	AMP
EP13	2	PLA2R1	DEL	DEL
EP13	2	DAB2IP	AMP	AMP
EP13	2	ASCL5	AMP	AMP
EP13	2	TRIM69	DEL	DEL
EP13	2	COL5A1	AMP	AMP
EP13	2	GRIA4	DEL	DEL
EP13	2	CMC1	DEL	DEL
EP13	2	TRIM67	AMP	AMP
EP13	2	PRSS38	AMP	AMP
EP13	2	NELFCD	AMP	AMP
EP13	2	CD109	DEL	DEL
EP13	2	TCTN2	DEL	DEL
EP13	2	PARD3	DEL	DEL
EP13	2	PRCC	AMP	AMP
EP13	2	SHOC2	DEL	DEL
EP13	2	CNBD2	AMP	AMP
EP13	2	CNBD1	DEL	DEL
EP13	2	OR4C5	AMP	AMP
EP13	2	OR4C6	DEL	DEL
EP13	2	OR4C3	DEL	DEL
EP13	2	NPTX2	AMP	AMP
EP13	2	PPP1R16B	AMP	AMP
EP13	2	OR10Z1	AMP	AMP
EP13	2	CD244	AMP	AMP
EP13	2	CD247	AMP	AMP
EP13	2	TRDN	DEL	DEL
EP13	2	PRR9	AMP	AMP
EP13	2	RICTOR	DEL	DEL
EP13	2	BIVM-ERCC5,ERCC5,ERCC5	DEL	DEL
EP13	2	RAD54B	DEL	DEL
EP13	2	OR4Q3	DEL	DEL
EP13	2	OR4Q2	AMP	AMP
EP13	2	BID	AMP	AMP
EP13	2	LCE5A	AMP	AMP
EP13	2	PRR5	AMP	AMP
EP13	2	LOC100131107	AMP	AMP
EP13	2	PHKB	DEL	DEL
EP13	2	FASTK	AMP	AMP
EP13	2	KDM4B	AMP	AMP
EP13	2	ABCB1	DEL	DEL
EP13	2	ITLN1	AMP	AMP
EP13	2	VIPR2	AMP	AMP
EP13	2	PRIMPOL	DEL	DEL
EP13	2	ABCB4	DEL	DEL
EP13	2	ABCB8	AMP	AMP
EP13	2	GPR171	DEL	DEL
EP13	2	IGF2,IGF2,INS-IGF2	AMP	AMP
EP13	2	INTS3	AMP	AMP
EP13	2	INTS2	DEL	DEL
EP13	2	KLRC3	AMP	AMP
EP13	2	KCND2	DEL	DEL
EP13	2	INTS7	DEL	DEL
EP13	2	SNURF	AMP	AMP
EP13	2	ZC3H7A	DEL	DEL
EP13	2	MFSD1	DEL	DEL
EP13	2	TMEM245	DEL	DEL
EP13	2	PSME4	DEL	DEL
EP13	2	TMEM241	DEL	DEL
EP13	2	TMEM243	DEL	DEL
EP13	2	LOC105377372	DEL	DEL
EP13	2	SMURF2	DEL	DEL
EP13	2	PTPRO	DEL	DEL
EP13	2	OR6Y1	AMP	AMP
EP13	2	CRNN	AMP	AMP
EP13	2	FAM227B	DEL	DEL
EP13	2	PAQR6	AMP	AMP
EP13	2	KRTAP10-4,KRTAP10-10,KRTAP10-10	AMP	AMP
EP13	2	OR6C3	DEL	DEL
EP13	2	FAM181A	AMP	AMP
EP13	2	ZGRF1	DEL	DEL
EP13	2	LOC643802	DEL	DEL
EP13	2	UBE2K	DEL	DEL
EP13	2	GJE1	DEL	DEL
EP13	2	ZNF658	DEL	DEL
EP13	2	KAT6B	DEL	DEL
EP13	2	KAT6A	DEL	DEL
EP13	2	DEFB124	AMP	AMP
EP13	2	DEFB123	AMP	AMP
EP13	2	TGIF2	AMP	AMP
EP13	2	DNLZ	AMP	AMP
EP13	2	HSF2	DEL	DEL
EP13	2	TM7SF3	DEL	DEL
EP13	2	PBX3	DEL	DEL
EP13	2	TGM2	AMP	AMP
EP13	2	TPP2	DEL	DEL
EP13	2	N4BP2L1	DEL	DEL
EP13	2	RAPGEF5	DEL	DEL
EP13	2	N4BP2L2	DEL	DEL
EP13	2	CYP2W1	AMP	AMP
EP13	2	RAPGEF2	DEL	DEL
EP13	2	SLC30A5	DEL	DEL
EP13	2	RANBP17	DEL	DEL
EP13	2	MYL9	AMP	AMP
EP13	2	CERS6	DEL	DEL
EP13	2	CERS4	AMP	AMP
EP13	2	LINGO4	AMP	AMP
EP13	2	CERS3	DEL	DEL
EP13	2	POC1B	DEL	DEL
EP13	2	CERS1	AMP	AMP
EP13	2	SELENBP1	AMP	AMP
EP13	2	MPP2	AMP	AMP
EP13	2	EML6	DEL	DEL
EP13	2	EML4	DEL	DEL
EP13	2	COX20	AMP	AMP
EP13	2	INHBB	AMP	AMP
EP13	2	NXPE3	DEL	DEL
EP13	2	MAGI2	DEL	DEL
EP13	2	KIAA0922,TMEM131L	DEL	DEL
EP13	2	AL139353.1,RP11-176H8.1	DEL	DEL
EP13	2	TAGLN2	AMP	AMP
EP13	2	CHMP3,RNF103-CHMP3	DEL	DEL
EP13	2	DMTF1	DEL	DEL
EP13	2	ZMYND8	AMP	AMP
EP13	2	SYT14	AMP	AMP
EP13	2	SNTG1	DEL	DEL
EP13	2	XKR7	AMP	AMP
EP13	2	ETFDH	DEL	DEL
EP13	2	SLC25A21	DEL	DEL
EP13	2	NUPL2	DEL	DEL
EP13	2	SMYD2	AMP	AMP
EP13	2	MDM2	DEL	DEL
EP13	2	MDM4	AMP	AMP
EP13	2	MAN1A1	DEL	DEL
EP13	2	CD302,LY75-CD302	DEL	DEL
EP13	2	NIN	DEL	DEL
EP13	2	OSBPL1A	DEL	DEL
EP13	2	MAP4K5	DEL	DEL
EP13	2	CCER1	AMP	AMP
EP13	2	KPNA4	DEL	DEL
EP13	2	KPNA3	DEL	DEL
EP13	2	EDAR	AMP	AMP
EP13	2	LRTM2	AMP	AMP
EP13	2	PKP2	DEL	DEL
EP13	2	CRP	AMP	AMP
EP13	2	PKP1	AMP	AMP
EP13	2	KDELC1	DEL	DEL
EP13	2	GORASP2	DEL	DEL
EP13	2	KIAA1671	AMP	AMP
EP13	2	CRTC1	AMP	AMP
EP13	2	ICE2	DEL	DEL
EP13	2	ITGA10	AMP	AMP
EP13	2	RGS18	DEL	DEL
EP13	2	NUDT17	AMP	AMP
EP13	2	SLC25A16	DEL	DEL
EP13	2	LSM14B	AMP	AMP
EP13	2	FAM13C	DEL	DEL
EP13	2	FAM13A	DEL	DEL
EP13	2	OR5M10	DEL	DEL
EP13	2	OR5M11	AMP	AMP
EP13	2	PLCB4	DEL	DEL
EP13	2	C8orf44-SGK3,SGK3,SGK3	DEL	DEL
EP13	2	ARHGAP8,PRR5-ARHGAP8	AMP	AMP
EP13	2	ZBP1	AMP	AMP
EP13	2	ZBBX	DEL	DEL
EP13	2	RERGL	DEL	DEL
EP13	2	FNDC3A	DEL	DEL
EP13	2	FSBP,RAD54B	DEL	DEL
EP13	2	TRPM7	DEL	DEL
EP13	2	PGK2	DEL	DEL
EP13	2	TRPM2	AMP	AMP
EP13	2	B4GALT6	DEL	DEL
EP13	2	FCN1	AMP	AMP
EP13	2	MIER3	DEL	DEL
EP13	2	BECN2	AMP	AMP
EP13	2	OR5L1	AMP	AMP
EP13	2	GID8	AMP	AMP
EP13	2	TRIM64C	DEL	DEL
EP13	2	ACSF3	AMP	AMP
EP13	2	MAN2A1	DEL	DEL
EP13	2	PARP1	AMP	AMP
EP13	2	GPR89B	AMP	AMP
EP13	2	ARV1	AMP	AMP
EP13	2	UBLCP1	DEL	DEL
EP13	2	ECPAS,KIAA0368	DEL	DEL
EP13	2	CR1	AMP	AMP
EP13	2	IMPG2	DEL	DEL
EP13	2	SPACA1	DEL	DEL
EP13	2	GALK2	DEL	DEL
EP13	2	TNFRSF1A	AMP	AMP
EP13	2	RPAP2	DEL	DEL
EP13	2	OTOF	AMP	AMP
EP13	2	STRN	DEL	DEL
EP13	2	STK38	DEL	DEL
EP13	2	OR6N1	AMP	AMP
EP13	2	OR6N2	AMP	AMP
EP13	2	C11orf65	DEL	DEL
EP13	2	TFDP2	DEL	DEL
EP13	2	SOGA1	AMP	AMP
EP13	2	PPP4R3A,SMEK1	DEL	DEL
EP13	2	MRPL1	DEL	DEL
EP13	2	ADCK3,COQ8A	AMP	AMP
EP13	2	OLFM1	AMP	AMP
EP13	2	ZNF783	AMP	AMP
EP13	2	BCAS4	AMP	AMP
EP13	2	DOCK10	DEL	DEL
EP13	2	CD9	AMP	AMP
EP13	2	BCAS1	AMP	AMP
EP13	2	DRAM1	DEL	DEL
EP13	2	SNX16	DEL	DEL
EP13	2	APH1A	AMP	AMP
EP13	2	SNX13	DEL	DEL
EP13	2	PABPC1L	AMP	AMP
EP13	2	CEP162	DEL	DEL
EP13	2	CHRNB2	AMP	AMP
EP13	2	SLC12A7	AMP	AMP
EP13	2	IFNB1	DEL	DEL
EP13	2	MARK1	DEL	DEL
EP13	2	MARK3	DEL	DEL
EP13	2	CYP7A1	DEL	DEL
EP13	2	DPM3	AMP	AMP
EP13	2	AL117348.2,LEFTY1,LEFTY1,LEFTY1,RP4-559A3.7	AMP	AMP
EP13	2	EPPIN	AMP	AMP
EP13	2	LY6E	AMP	AMP
EP13	2	NUP54	DEL	DEL
EP13	2	ZBED4	AMP	AMP
EP13	2	VCAN	DEL	DEL
EP13	2	CD69	DEL	DEL
EP13	2	TPD52L3	DEL	DEL
EP13	2	EFCAB11	DEL	DEL
EP13	2	XCL2	AMP	AMP
EP13	2	S100A7	AMP	AMP
EP13	2	LRBA	DEL	DEL
EP13	2	NEUROD2	AMP	AMP
EP13	2	GPR37L1	AMP	AMP
EP13	2	GALNT14	AMP	AMP
EP13	2	SGK2	AMP	AMP
EP13	2	GALNT11	DEL	DEL
EP13	2	CDS1	DEL	DEL
EP13	2	PLXNA1	AMP	AMP
EP13	2	BOD1L1	DEL	DEL
EP13	2	OR4K15	DEL	DEL
EP13	2	OR4K14	AMP	AMP
EP13	2	OR4K17	DEL	DEL
EP13	2	TMTC3	DEL	DEL
EP13	2	OR4K13	AMP	AMP
EP13	2	ZNF618	AMP	AMP
EP13	2	PLN	DEL	DEL
EP13	2	SCAI	DEL	DEL
EP13	2	CDH10	DEL	DEL
EP13	2	MAP4K3	DEL	DEL
EP13	2	CDH12	DEL	DEL
EP13	2	CDH15	AMP	AMP
EP13	2	CCDC109B,MCUB	DEL	DEL
EP13	2	FAM204A	DEL	DEL
EP13	2	SPATA20	AMP	AMP
EP13	2	OR4A16	DEL	DEL
EP13	2	OR4A15	DEL	DEL
EP13	2	OR51S1	AMP	AMP
EP13	2	MAP2	DEL	DEL
EP13	2	MAP2K2	AMP	AMP
EP13	2	TUT7,ZCCHC6	DEL	DEL
EP13	2	RBPJL	AMP	AMP
EP13	2	MAP2K6	DEL	DEL
EP13	2	MICU3	DEL	DEL
EP13	2	MCUR1	DEL	DEL
EP13	2	PLBD1	AMP	AMP
EP13	2	CHIT1	AMP	AMP
EP13	2	NIPBL	DEL	DEL
EP13	2	PCP4L1	AMP	AMP
EP13	2	SERPINI1	DEL	DEL
EP13	2	SERPINI2	DEL	DEL
EP13	2	FANK1	DEL	DEL
EP13	2	NPBWR2	AMP	AMP
EP13	2	KMT2C	DEL	DEL
EP13	2	OR52E6	AMP	AMP
EP13	2	OR52E5	DEL	DEL
EP13	2	OR52E4	DEL	DEL
EP13	2	OR52E2	DEL	DEL
EP13	2	OR52E1	DEL	DEL
EP13	2	CLDN23	AMP	AMP
EP13	2	OR52E8	DEL	DEL
EP13	2	OR4P4	AMP	AMP
EP13	2	EYS,EYS,PHF3	DEL	DEL
EP13	2	SUCLG1	DEL	DEL
EP13	2	TMEM154	DEL	DEL
EP13	2	PHF3	DEL	DEL
EP13	2	S100A2	AMP	AMP
EP13	2	NFAM1	AMP	AMP
EP13	2	ARC	AMP	AMP
EP13	2	METTL13	AMP	AMP
EP13	2	HTR1F	DEL	DEL
EP13	2	PPP2R5C	DEL	DEL
EP13	2	COL20A1	AMP	AMP
EP13	2	ABCC3	AMP	AMP
EP13	2	DNAH14	DEL	DEL
EP13	2	TMOD4	AMP	AMP
EP13	2	GSS	AMP	AMP
EP13	2	DNAH17	AMP	AMP
EP13	2	DNAH11	DEL	DEL
EP13	2	GOLT1A	AMP	AMP
EP13	2	TMOD2	DEL	DEL
EP13	2	GFRAL	DEL	DEL
EP13	2	C14orf28	DEL	DEL
EP13	2	CASP10	DEL	DEL
EP13	2	CASP12	DEL	DEL
EP13	2	MSR1	DEL	DEL
EP13	2	RPL22L1	DEL	DEL
EP13	2	SPINT3	AMP	AMP
EP13	2	NES	AMP	AMP
EP13	2	SPINT4	AMP	AMP
EP13	2	RYR1	AMP	AMP
EP13	2	NDST3	DEL	DEL
EP13	2	LRP1B	DEL	DEL
EP13	2	NAV1	AMP	AMP
EP13	2	KIAA0825	DEL	DEL
EP13	2	NAV3	DEL	DEL
EP13	2	CSNK1E	AMP	AMP
EP13	2	GOLGA4	DEL	DEL
EP13	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
EP13	2	EDN3	AMP	AMP
EP13	2	ZNF665	DEL	DEL
EP13	2	SYT8	AMP	AMP
EP13	2	FNTA	DEL	DEL
EP13	2	HK3	AMP	AMP
EP13	2	RTL1	AMP	AMP
EP13	2	HELZ2	AMP	AMP
EP13	2	ATP2B1	DEL	DEL
EP13	2	CACNA2D1	DEL	DEL
EP13	2	ELFN1	AMP	AMP
EP13	2	CACNA2D4	AMP	AMP
EP13	2	NKX6-1	AMP	AMP
EP13	2	ANKUB1	DEL	DEL
EP13	2	KRTAP10-8	AMP	AMP
EP13	2	KRTAP10-6	AMP	AMP
EP13	2	KRTAP10-5	AMP	AMP
EP13	2	ETFRF1,LYRM5	DEL	DEL
EP13	2	KRTAP10-3	AMP	AMP
EP13	2	KRTAP10-2	AMP	AMP
EP13	2	KRTAP10-1	AMP	AMP
EP13	2	CD2AP	DEL	DEL
EP13	2	L3MBTL1	AMP	AMP
EP13	2	L3MBTL3	DEL	DEL
EP13	2	PTMS	AMP	AMP
EP13	2	XRN1	DEL	DEL
EP13	2	LCE6A	AMP	AMP
EP13	2	RBBP8NL	AMP	AMP
EP13	2	KDM5A	AMP	AMP
EP13	2	MAP3K19	DEL	DEL
EP13	2	PABPC1	DEL	DEL
EP13	2	GLIS1	AMP	AMP
EP13	2	DCP1B	AMP	AMP
EP13	2	DNM3	AMP	AMP
EP13	2	SLC25A32	DEL	DEL
EP13	2	EED	DEL	DEL
EP13	2	MAPKAPK2	AMP	AMP
EP13	2	PREX1	AMP	AMP
EP13	2	AP4S1	DEL	DEL
EP13	2	CPA6	DEL	DEL
EP13	2	THBS3	AMP	AMP
EP13	2	IGSF10	DEL	DEL
EP13	2	SLMAP	DEL	DEL
EP13	2	NBEA	DEL	DEL
EP13	2	PIK3R1	DEL	DEL
EP13	2	CTNNBL1	AMP	AMP
EP13	2	ATG9B	AMP	AMP
EP13	2	MFSD4A	AMP	AMP
EP13	2	RB1	DEL	DEL
EP13	2	OR2B11	AMP	AMP
EP13	2	STAG2	DEL	DEL
EP13	2	IFT74	DEL	DEL
EP13	2	ZNF536	AMP	AMP
EP13	2	ORC3	DEL	DEL
EP13	2	S100A7L2	AMP	AMP
EP13	2	GYS2	DEL	DEL
EP13	2	NPHS2	AMP	AMP
EP13	2	KIAA0040	AMP	AMP
EP13	2	STT3B	DEL	DEL
EP13	2	COPS5	DEL	DEL
EP13	2	STRN3	DEL	DEL
EP13	2	TAF4	AMP	AMP
EP13	2	ETV4	AMP	AMP
EP13	2	LRRC19	DEL	DEL
EP13	2	LRRC17	DEL	DEL
EP13	2	TMEM201	AMP	AMP
EP13	2	YIPF7	DEL	DEL
EP13	2	MED12L	DEL	DEL
EP13	2	DDIAS	DEL	DEL
EP13	2	SULT1B1	DEL	DEL
EP13	2	OR5M8	DEL	DEL
EP13	2	AGPS	DEL	DEL
EP13	2	TOMM34	AMP	AMP
EP13	2	OR6F1	AMP	AMP
EP13	2	TBCK	DEL	DEL
EP13	2	OR5M1	DEL	DEL
EP13	2	CCNG1	DEL	DEL
EP13	2	GON4L	AMP	AMP
EP13	2	LRRCC1	DEL	DEL
EP13	2	ABL2	AMP	AMP
EP13	2	TNFAIP8L2	AMP	AMP
EP13	2	TMED5	DEL	DEL
EP13	2	SSBP2	DEL	DEL
EP13	2	GUF1	DEL	DEL
EP13	2	HNRNPU	AMP	AMP
EP13	2	SLC6A18	AMP	AMP
EP13	2	SOS1	DEL	DEL
EP13	2	TCF20	AMP	AMP
EP13	2	PSMA7	AMP	AMP
EP13	2	ARL6IP5	DEL	DEL
EP13	2	SLC13A3	AMP	AMP
EP13	2	PBLD	DEL	DEL
EP13	2	EEF1B2	DEL	DEL
EP13	2	CHRNA4	AMP	AMP
EP13	2	OR6C2	DEL	DEL
EP13	2	FER	DEL	DEL
EP13	2	ARFGEF1	DEL	DEL
EP13	2	ARFGEF2	AMP	AMP
EP13	2	OR6C4	AMP	AMP
EP13	2	USPL1	DEL	DEL
EP13	2	RGS16	AMP	AMP
EP13	2	STAU1	AMP	AMP
EP13	2	STAU2	DEL	DEL
EP13	2	RGS11	AMP	AMP
EP13	2	FCMR	AMP	AMP
EP13	2	IFNA5	DEL	DEL
EP13	2	IFNA4	DEL	DEL
EP13	2	OR13G1	AMP	AMP
EP13	2	PLPP6	DEL	DEL
EP13	2	CHD5	AMP	AMP
EP13	2	OXCT1	DEL	DEL
EP13	2	C5	DEL	DEL
EP13	2	PHF20L1	DEL	DEL
EP13	2	TADA1	AMP	AMP
EP13	2	CD55	AMP	AMP
EP13	2	CPAMD8	AMP	AMP
EP13	2	AAR2	AMP	AMP
EP13	2	HAX1	AMP	AMP
EP13	2	PDCD6IP	DEL	DEL
EP13	2	OR51L1	AMP	AMP
EP13	2	ELF1	DEL	DEL
EP13	2	ELF3	AMP	AMP
EP13	2	SELENOP,SEPP1	DEL	DEL
EP13	2	SRP54	DEL	DEL
EP13	2	ANKRD1	DEL	DEL
EP13	2	WASHC4	DEL	DEL
EP13	2	RPS21	AMP	AMP
EP13	2	TATDN3	DEL	DEL
EP13	2	GLI2	AMP	AMP
EP13	2	LCA5L	DEL	DEL
EP13	2	TTLL10	AMP	AMP
EP13	2	DOK5	AMP	AMP
EP13	2	DISP1	AMP	AMP
EP13	2	LDHA	DEL	DEL
EP13	2	LDHB	DEL	DEL
EP13	2	MTA3	DEL	DEL
EP13	2	UQCC1	AMP	AMP
EP13	2	PDGFD	DEL	DEL
EP13	2	CLASP2	DEL	DEL
EP13	2	CUBN	DEL	DEL
EP13	2	ORC2	DEL	DEL
EP13	2	H19,HOTS	AMP	AMP
EP13	2	ACAP2	DEL	DEL
EP13	2	OR10J4	AMP	AMP
EP13	2	OR10J5	AMP	AMP
EP13	2	C8orf88	DEL	DEL
EP13	2	OR10J1	AMP	AMP
EP13	2	LUZP2	DEL	DEL
EP13	2	PLAA	DEL	DEL
EP13	2	ARMC2	DEL	DEL
EP13	2	ARMC3	DEL	DEL
EP13	2	BBS9	DEL	DEL
EP13	2	RCC2	AMP	AMP
EP13	2	PLEKHG6	AMP	AMP
EP13	2	SETDB2,SETDB2,SETDB2-PHF11	DEL	DEL
EP13	2	PLEKHG5	AMP	AMP
EP13	2	TTC21B	DEL	DEL
EP13	2	CD164	DEL	DEL
EP13	2	CWH43	DEL	DEL
EP13	2	TSGA10	DEL	DEL
EP13	2	ACTL6A	DEL	DEL
EP13	2	SPATA1	DEL	DEL
EP13	2	CD5L	AMP	AMP
