EP150	2	ZCCHC13	AMP	AMP
EP150	2	ZCCHC12	AMP	AMP
EP150	2	FRMPD3	AMP	AMP
EP150	2	NELFA	AMP	AMP
EP150	2	PCSK6	DEL	DEL
EP150	2	ZFY	AMP	AMP
EP150	2	GPM6B	AMP	AMP
EP150	2	FKBP9	AMP	AMP
EP150	2	RALA	AMP	AMP
EP150	2	DLG3	AMP	AMP
EP150	2	BLOC1S4	DEL	DEL
EP150	2	AMZ1	AMP	AMP
EP150	2	TKTL1	AMP	AMP
EP150	2	NR0B1	AMP	AMP
EP150	2	TAZ	AMP	AMP
EP150	2	TSPY2	AMP	AMP
EP150	2	TBX20	AMP	AMP
EP150	2	TMEM187	AMP	AMP
EP150	2	IRAK1	AMP	AMP
EP150	2	SLC38A5	AMP	AMP
EP150	2	DAZ2	AMP	AMP
EP150	2	ZCCHC18	AMP	AMP
EP150	2	NATD1	DEL	DEL
EP150	2	DIAPH2	AMP	AMP
EP150	2	WIPI2	AMP	AMP
EP150	2	YAE1,YAE1D1	AMP	AMP
EP150	2	CAMK2B	AMP	AMP
EP150	2	IQCE	AMP	AMP
EP150	2	ABLIM2	DEL	DEL
EP150	2	OSBPL3	AMP	AMP
EP150	2	RAB40A	AMP	AMP
EP150	2	GATA1	AMP	AMP
EP150	2	AKAP4	AMP	AMP
EP150	2	COL15A1	AMP	AMP
EP150	2	PRRG1	AMP	AMP
EP150	2	MYL7	AMP	AMP
EP150	2	AKAP8	DEL	DEL
EP150	2	CHN1	AMP	AMP
EP150	2	CXorf67	AMP	AMP
EP150	2	IDUA,IDUA,SLC26A1	DEL	DEL
EP150	2	STARD8	AMP	AMP
EP150	2	NPY	AMP	AMP
EP150	2	ANGPTL1	AMP	AMP
EP150	2	PRR15	AMP	AMP
EP150	2	CTBP1	DEL	DEL
EP150	2	HSD17B10	AMP	AMP
EP150	2	ENOX2	AMP	AMP
EP150	2	GABRG3	DEL	DEL
EP150	2	UBE2D4	AMP	AMP
EP150	2	L1CAM	AMP	AMP
EP150	2	MFSD10	AMP	AMP
EP150	2	MAGEE1	AMP	AMP
EP150	2	IQSEC2	AMP	AMP
EP150	2	GPRASP1	AMP	AMP
EP150	2	WDR13	AMP	AMP
EP150	2	ATXN3L	AMP	AMP
EP150	2	TNMD	AMP	AMP
EP150	2	DRP2	AMP	AMP
EP150	2	APOO	AMP	AMP
EP150	2	TADA2B	DEL	DEL
EP150	2	CETN2	AMP	AMP
EP150	2	MRFAP1L1	DEL	DEL
EP150	2	TBC1D25	AMP	AMP
EP150	2	OR11H12	DEL	DEL
EP150	2	TRGJ2	AMP	AMP
EP150	2	SDK1	AMP	AMP
EP150	2	ARL13A	AMP	AMP
EP150	2	GUCY2F	AMP	AMP
EP150	2	DNASE1L1	AMP	AMP
EP150	2	TMEM129	DEL	DEL
EP150	2	TMEM128	DEL	DEL
EP150	2	COL4A6	AMP	AMP
EP150	2	FAM199X	AMP	AMP
EP150	2	GDI1	AMP	AMP
EP150	2	GARS	AMP	AMP
EP150	2	MAGEB3	AMP	AMP
EP150	2	ZDHHC9	AMP	AMP
EP150	2	GABRQ	AMP	AMP
EP150	2	PSMD10	AMP	AMP
EP150	2	DNASE1L1,DNASE1L1,RPL10	AMP	AMP
EP150	2	MAGEB1	AMP	AMP
EP150	2	CTAG2	AMP	AMP
EP150	2	CRIP1	DEL	DEL
EP150	2	CRIP2	DEL	DEL
EP150	2	PPP2R1A	DEL	DEL
EP150	2	LRPAP1	DEL	DEL
EP150	2	OTUD5	AMP	AMP
EP150	2	MPP6	AMP	AMP
EP150	2	SHROOM2	AMP	AMP
EP150	2	MKRN3	DEL	DEL
EP150	2	FTHL17	AMP	AMP
EP150	2	SHROOM4	AMP	AMP
EP150	2	MIOS	AMP	AMP
EP150	2	PLP1	AMP	AMP
EP150	2	LHFPL1	AMP	AMP
EP150	2	IGHD6-13	DEL	DEL
EP150	2	RPS4Y2	AMP	AMP
EP150	2	RPS4Y1	AMP	AMP
EP150	2	SRY	AMP	AMP
EP150	2	NSG1	AMP	AMP
EP150	2	RPS4X	AMP	AMP
EP150	2	SLC25A53	AMP	AMP
EP150	2	ALAS2	AMP	AMP
EP150	2	RBM10	AMP	AMP
EP150	2	PWARSN	DEL	DEL
EP150	2	ASMTL	AMP	AMP
EP150	2	BEND5	AMP	AMP
EP150	2	LONRF3	AMP	AMP
EP150	2	SRPX2	AMP	AMP
EP150	2	MECP2	AMP	AMP
EP150	2	CHRDL1	AMP	AMP
EP150	2	PPEF1	AMP	AMP
EP150	2	FRMPD4	AMP	AMP
EP150	2	GRIPAP1	AMP	AMP
EP150	2	IL3RA	AMP	AMP
EP150	2	BX276092.9,LOC101059915,RP11-402P6.15	AMP	AMP
EP150	2	TSPY8	AMP	AMP
EP150	2	CDCA7L	AMP	AMP
EP150	2	CXorf21	AMP	AMP
EP150	2	STARD3NL	AMP	AMP
EP150	2	TSPY1	AMP	AMP
EP150	2	ZNF732	DEL	DEL
EP150	2	GEMIN8	AMP	AMP
EP150	2	EDA	AMP	AMP
EP150	2	RAB33A	AMP	AMP
EP150	2	IL2RG	AMP	AMP
EP150	2	FAM20C	AMP	AMP
EP150	2	RADIL	AMP	AMP
EP150	2	AEBP1	AMP	AMP
EP150	2	C4orf48	AMP	AMP
EP150	2	RBM3	AMP	AMP
EP150	2	MORC4	AMP	AMP
EP150	2	PCDH11Y	AMP	AMP
EP150	2	XAGE1B	AMP	AMP
EP150	2	ERG	AMP	AMP
EP150	2	MAGEA3	AMP	AMP
EP150	2	AFAP1	DEL	DEL
EP150	2	TRPC5OS	AMP	AMP
EP150	2	MAGEA1	AMP	AMP
EP150	2	ZNF12	AMP	AMP
EP150	2	GYG2	AMP	AMP
EP150	2	HERPUD2	AMP	AMP
EP150	2	TEX13B	AMP	AMP
EP150	2	SNRPN,SNURF	DEL	DEL
EP150	2	MAOB	AMP	AMP
EP150	2	GJB1	AMP	AMP
EP150	2	CDK16	AMP	AMP
EP150	2	KIF4A	AMP	AMP
EP150	2	MAGEA6	AMP	AMP
EP150	2	CXCR3	AMP	AMP
EP150	2	POTEM	DEL	DEL
EP150	2	PDZD4	AMP	AMP
EP150	2	COL28A1	AMP	AMP
EP150	2	NHS	AMP	AMP
EP150	2	MAGEA4	AMP	AMP
EP150	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	AMP	AMP
EP150	2	KLF8	AMP	AMP
EP150	2	DHRS7B	DEL	DEL
EP150	2	SPON2	DEL	DEL
EP150	2	MRPS24,URGCP-MRPS24	AMP	AMP
EP150	2	RBMY1J	AMP	AMP
EP150	2	NLGN4Y	AMP	AMP
EP150	2	NLGN4X	AMP	AMP
EP150	2	SCN8A	AMP	AMP
EP150	2	ATG4A	AMP	AMP
EP150	2	SASH3	AMP	AMP
EP150	2	FAM193A	DEL	DEL
EP150	2	CPVL	AMP	AMP
EP150	2	ARSD	AMP	AMP
EP150	2	C7orf69	AMP	AMP
EP150	2	ARSF	AMP	AMP
EP150	2	AOAH	AMP	AMP
EP150	2	TBL1Y	AMP	AMP
EP150	2	RAB28	DEL	DEL
EP150	2	GLRA2	AMP	AMP
EP150	2	ARMCX5	AMP	AMP
EP150	2	ARSH	AMP	AMP
EP150	2	GLRA4,TMEM31	AMP	AMP
EP150	2	GLRA4	AMP	AMP
EP150	2	MAD1L1	AMP	AMP
EP150	2	CMTM8	DEL	DEL
EP150	2	ANK3	AMP	AMP
EP150	2	MAP3K15	AMP	AMP
EP150	2	RPL10	AMP	AMP
EP150	2	EEPD1	AMP	AMP
EP150	2	BZW2	AMP	AMP
EP150	2	SYTL5	AMP	AMP
EP150	2	SYTL4	AMP	AMP
EP150	2	AGMO	AMP	AMP
EP150	2	HUWE1	AMP	AMP
EP150	2	RIBC1	AMP	AMP
EP150	2	ARAF	AMP	AMP
EP150	2	IKBKG	AMP	AMP
EP150	2	SLC25A14	AMP	AMP
EP150	2	URGCP	AMP	AMP
EP150	2	ARL4A	AMP	AMP
EP150	2	RAI2	AMP	AMP
EP150	2	SHOX	AMP	AMP
EP150	2	ADRA2C	DEL	DEL
EP150	2	LRRC72	AMP	AMP
EP150	2	TEX22	DEL	DEL
EP150	2	MTMR8	AMP	AMP
EP150	2	PDE1C	AMP	AMP
EP150	2	CENPI	AMP	AMP
EP150	2	ATP1B4	AMP	AMP
EP150	2	GAGE2A	AMP	AMP
EP150	2	RAMP3	AMP	AMP
EP150	2	JAZF1	AMP	AMP
EP150	2	UTP14A	AMP	AMP
EP150	2	IGHV2-70D	DEL	DEL
EP150	2	STK17A	AMP	AMP
EP150	2	SLC2A9	DEL	DEL
EP150	2	AVPR2	AMP	AMP
EP150	2	PRRG3	AMP	AMP
EP150	2	MAMLD1	AMP	AMP
EP150	2	ADGRG2	AMP	AMP
EP150	2	ZMYM3	AMP	AMP
EP150	2	PLEKHA8	AMP	AMP
EP150	2	ELMO1	AMP	AMP
EP150	2	XPNPEP2	AMP	AMP
EP150	2	PAK3	AMP	AMP
EP150	2	RENBP	AMP	AMP
EP150	2	GHRHR	AMP	AMP
EP150	2	XKRX	AMP	AMP
EP150	2	NSDHL	AMP	AMP
EP150	2	CXorf65	AMP	AMP
EP150	2	SNX8	AMP	AMP
EP150	2	VSIG1	AMP	AMP
EP150	2	SLC29A4	AMP	AMP
EP150	2	FAM188B,MINDY4	AMP	AMP
EP150	2	IGHV3-73	AMP	AMP
EP150	2	IGHV3-72	DEL	DEL
EP150	2	TCEANC	AMP	AMP
EP150	2	AMELX	AMP	AMP
EP150	2	IGHV3-74	AMP	AMP
EP150	2	DFNA5,GSDME	AMP	AMP
EP150	2	TREX2	AMP	AMP
EP150	2	POU3F4	AMP	AMP
EP150	2	IGHD2-15	DEL	DEL
EP150	2	CCDC129	AMP	AMP
EP150	2	FTSJ1	AMP	AMP
EP150	2	CCZ1B	AMP	AMP
EP150	2	LRRTM4	DEL	DEL
EP150	2	PWAR1	DEL	DEL
EP150	2	IQCA1	AMP	AMP
EP150	2	TMEM255A	AMP	AMP
EP150	2	TNS3	AMP	AMP
EP150	2	CLDN2	AMP	AMP
EP150	2	ZNF766	DEL	DEL
EP150	2	ZNF185	AMP	AMP
EP150	2	GPR119	AMP	AMP
EP150	2	NUDT1	AMP	AMP
EP150	2	GCK	AMP	AMP
EP150	2	GPR146	AMP	AMP
EP150	2	MAGEB2	AMP	AMP
EP150	2	IGFBP3	AMP	AMP
EP150	2	CNGA2	AMP	AMP
EP150	2	IGFBP1	AMP	AMP
EP150	2	MAGEB4	AMP	AMP
EP150	2	BLVRA	AMP	AMP
EP150	2	ZFYVE28	DEL	DEL
EP150	2	MRFAP1	AMP	AMP
EP150	2	DGAT2L6	AMP	AMP
EP150	2	RAPGEF5	AMP	AMP
EP150	2	CD99	AMP	AMP
EP150	2	P2RY8	AMP	AMP
EP150	2	COX19	AMP	AMP
EP150	2	HS6ST2	AMP	AMP
EP150	2	NSD2	AMP	AMP
EP150	2	WDR1	DEL	DEL
EP150	2	CREBBP	DEL	DEL
EP150	2	NUDCD3	AMP	AMP
EP150	2	EFNB1	AMP	AMP
EP150	2	INMT	AMP	AMP
EP150	2	HDAC9	AMP	AMP
EP150	2	HDAC8	AMP	AMP
EP150	2	UBL4A	AMP	AMP
EP150	2	TEX11	AMP	AMP
EP150	2	SPRY3	AMP	AMP
EP150	2	SLBP	DEL	DEL
EP150	2	SH3BP2	AMP	AMP
EP150	2	TRPC5	AMP	AMP
EP150	2	GABRA5	DEL	DEL
EP150	2	MXD4	DEL	DEL
EP150	2	GABRA3	AMP	AMP
EP150	2	ITIH6	AMP	AMP
EP150	2	GCNA	AMP	AMP
EP150	2	CDKL5	AMP	AMP
EP150	2	ERCC6L	AMP	AMP
EP150	2	ADAP1	AMP	AMP
EP150	2	CRIPAK,UVSSA	DEL	DEL
EP150	2	TRGJ1	AMP	AMP
EP150	2	P2RY4	AMP	AMP
EP150	2	DIS3L2	AMP	AMP
EP150	2	XK	AMP	AMP
EP150	2	CLIC2	AMP	AMP
EP150	2	NLGN3	AMP	AMP
EP150	2	ARSE	AMP	AMP
EP150	2	XG	AMP	AMP
EP150	2	YKT6	AMP	AMP
EP150	2	NUDT10	AMP	AMP
EP150	2	NUDT11	AMP	AMP
EP150	2	OPN1LW	AMP	AMP
EP150	2	ISPD	AMP	AMP
EP150	2	TAF7L	AMP	AMP
EP150	2	NPAP1	DEL	DEL
EP150	2	MFSD7,SLC49A3	DEL	DEL
EP150	2	GDPD2	AMP	AMP
EP150	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	AMP	AMP
EP150	2	RPA4	AMP	AMP
EP150	2	OCA2	DEL	DEL
EP150	2	CRHR2	AMP	AMP
EP150	2	LAGE3	AMP	AMP
EP150	2	UVSSA	DEL	DEL
EP150	2	CLDN34	AMP	AMP
EP150	2	KIAA0232	DEL	DEL
EP150	2	AL772284.2,RP13-347D8.7	AMP	AMP
EP150	2	C7orf65	AMP	AMP
EP150	2	ZMAT1	AMP	AMP
EP150	2	RAB40AL	AMP	AMP
EP150	2	BMPER	AMP	AMP
EP150	2	TRMT2B	AMP	AMP
EP150	2	PRKX	AMP	AMP
EP150	2	SEPT7	AMP	AMP
EP150	2	ITGB1BP2	AMP	AMP
EP150	2	ZNF721	DEL	DEL
EP150	2	PAGE2	AMP	AMP
EP150	2	SUN1	AMP	AMP
EP150	2	TRGJP1	AMP	AMP
EP150	2	ICA1	AMP	AMP
EP150	2	SUPT3H	AMP	AMP
EP150	2	MED12	AMP	AMP
EP150	2	IGHV1-69	DEL	DEL
EP150	2	RLIM	AMP	AMP
EP150	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	AMP	AMP
EP150	2	KCND1	AMP	AMP
EP150	2	PRKCH	AMP	AMP
EP150	2	INTS1	AMP	AMP
EP150	2	SNURF	DEL	DEL
EP150	2	PCDH19	AMP	AMP
EP150	2	TXLNG	AMP	AMP
EP150	2	CARD11	AMP	AMP
EP150	2	CYBB	AMP	AMP
EP150	2	CPLX1	DEL	DEL
EP150	2	ARR3	AMP	AMP
EP150	2	NPSR1	AMP	AMP
EP150	2	NAT8L	AMP	AMP
EP150	2	PAPOLB	AMP	AMP
EP150	2	CCNB3	AMP	AMP
EP150	2	MAGEA12	AMP	AMP
EP150	2	MAGEA10	AMP	AMP
EP150	2	ZNF157	AMP	AMP
EP150	2	VAMP7	AMP	AMP
EP150	2	TCEAL2	AMP	AMP
EP150	2	PFKFB1	AMP	AMP
EP150	2	OTC	AMP	AMP
EP150	2	AGR2	AMP	AMP
EP150	2	AGR3	AMP	AMP
EP150	2	RTL4,ZCCHC16	AMP	AMP
EP150	2	PRAMEF6	DEL	DEL
EP150	2	PRAMEF7	DEL	DEL
EP150	2	TWISTNB	AMP	AMP
EP150	2	WIPF3	AMP	AMP
EP150	2	SMIM10L2A	AMP	AMP
EP150	2	SCIN	AMP	AMP
EP150	2	FKBP14	AMP	AMP
EP150	2	CRLF2	AMP	AMP
EP150	2	TCEAL5	AMP	AMP
EP150	2	ADD1	AMP	AMP
EP150	2	FAM3A	AMP	AMP
EP150	2	SLC6A8	AMP	AMP
EP150	2	RGAG4,RTL5	AMP	AMP
EP150	2	SSX4	AMP	AMP
EP150	2	BGN	AMP	AMP
EP150	2	GPER1	AMP	AMP
EP150	2	CHN2	AMP	AMP
EP150	2	C7orf57	AMP	AMP
EP150	2	MYL5	DEL	DEL
EP150	2	CYP2W1	AMP	AMP
EP150	2	C7orf50	AMP	AMP
EP150	2	SSX2	AMP	AMP
EP150	2	GPR34	AMP	AMP
EP150	2	SSX3	AMP	AMP
EP150	2	CCNQ,FAM58A	AMP	AMP
EP150	2	TOMM7	AMP	AMP
EP150	2	TARP,TRGC1,TRGC1	AMP	AMP
EP150	2	FAM50A	AMP	AMP
EP150	2	CCDC96	DEL	DEL
EP150	2	ATP6AP1	AMP	AMP
EP150	2	GSDME	AMP	AMP
EP150	2	POU6F2	AMP	AMP
EP150	2	INHBA	AMP	AMP
EP150	2	DCX	AMP	AMP
EP150	2	UMAD1	AMP	AMP
EP150	2	MBNL3	AMP	AMP
EP150	2	RS1	AMP	AMP
EP150	2	USP11	AMP	AMP
EP150	2	ANKRD44	AMP	AMP
EP150	2	TSPAN13	AMP	AMP
EP150	2	GALNT17,WBSCR17	DEL	DEL
EP150	2	AQP1	AMP	AMP
EP150	2	WNK3	AMP	AMP
EP150	2	CREB5	AMP	AMP
EP150	2	CLNK	DEL	DEL
EP150	2	SLC25A6	AMP	AMP
EP150	2	CLCN5	AMP	AMP
EP150	2	CLCN4	AMP	AMP
EP150	2	TNIP2	DEL	DEL
EP150	2	PIN4	AMP	AMP
EP150	2	NACAD	AMP	AMP
EP150	2	BRD4	DEL	DEL
EP150	2	JAZF1,JAZF1,TAX1BP1	AMP	AMP
EP150	2	FGFR3	DEL	DEL
EP150	2	H2BFM	AMP	AMP
EP150	2	RBM41	AMP	AMP
EP150	2	ADCY1	AMP	AMP
EP150	2	ATP5I,ATP5ME	DEL	DEL
EP150	2	NME8	AMP	AMP
EP150	2	PQBP1	AMP	AMP
EP150	2	RUNX2	AMP	AMP
EP150	2	LYAR	DEL	DEL
EP150	2	ZNF275	AMP	AMP
EP150	2	RAB41	AMP	AMP
EP150	2	RNF216	AMP	AMP
EP150	2	MSANTD1	DEL	DEL
EP150	2	RNF212	DEL	DEL
EP150	2	CSF2RA	AMP	AMP
EP150	2	DMD	AMP	AMP
EP150	2	SKAP2	AMP	AMP
EP150	2	C3orf67	AMP	AMP
EP150	2	GAB3	AMP	AMP
EP150	2	ZFP92	AMP	AMP
EP150	2	NOP14	AMP	AMP
EP150	2	ARHGAP4	AMP	AMP
EP150	2	ARHGAP6	AMP	AMP
EP150	2	JADE3	AMP	AMP
EP150	2	RGN	AMP	AMP
EP150	2	PAGE1	AMP	AMP
EP150	2	TMEM175	DEL	DEL
EP150	2	TSPYL2	AMP	AMP
EP150	2	PRORY	AMP	AMP
EP150	2	NONO	AMP	AMP
EP150	2	C16orf82	DEL	DEL
EP150	2	AFF2	AMP	AMP
EP150	2	TRGJP	AMP	AMP
EP150	2	IGHV7-81	AMP	AMP
EP150	2	SPANXN5	AMP	AMP
EP150	2	FLJ44635	AMP	AMP
EP150	2	RALGPS2	AMP	AMP
EP150	2	PHKA1	AMP	AMP
EP150	2	CCM2	AMP	AMP
EP150	2	UBA1	AMP	AMP
EP150	2	SCRN1	AMP	AMP
EP150	2	PHKA2	AMP	AMP
EP150	2	PWRN1	DEL	DEL
EP150	2	SUPT20HL2	AMP	AMP
EP150	2	ABCA13	AMP	AMP
EP150	2	NAA10	AMP	AMP
EP150	2	TRGV11	AMP	AMP
EP150	2	NBDY	AMP	AMP
EP150	2	MRPS24	AMP	AMP
EP150	2	USP17L17	DEL	DEL
EP150	2	STK31	AMP	AMP
EP150	2	TBC1D14	DEL	DEL
EP150	2	PHF8	AMP	AMP
EP150	2	USP17L10	DEL	DEL
EP150	2	C17orf51	AMP	AMP
EP150	2	GPR173	AMP	AMP
EP150	2	TMLHE	AMP	AMP
EP150	2	TFDP3	AMP	AMP
EP150	2	SYN1	AMP	AMP
EP150	2	AGBL4	AMP	AMP
EP150	2	XAGE2	AMP	AMP
EP150	2	PPP1R17	AMP	AMP
EP150	2	MYO1G	AMP	AMP
EP150	2	MAGEC1	AMP	AMP
EP150	2	MAGEC2	AMP	AMP
EP150	2	OPN1MW	AMP	AMP
EP150	2	BCORL1	AMP	AMP
EP150	2	MICALL2	AMP	AMP
EP150	2	DNAAF5	AMP	AMP
EP150	2	SLC10A3	AMP	AMP
EP150	2	THSD7A	AMP	AMP
EP150	2	SNX13	AMP	AMP
EP150	2	SNX12	AMP	AMP
EP150	2	GPR101	AMP	AMP
EP150	2	CASK	AMP	AMP
EP150	2	AKAP8L	DEL	DEL
EP150	2	LFNG	AMP	AMP
EP150	2	ZBED1	AMP	AMP
EP150	2	IGBP1	AMP	AMP
EP150	2	PDHA1	AMP	AMP
EP150	2	MAST2	AMP	AMP
EP150	2	AIFM1,AIFM1,RAB33A	AMP	AMP
EP150	2	GABRB3	DEL	DEL
EP150	2	FSCN1	AMP	AMP
EP150	2	MAEA	DEL	DEL
EP150	2	PORCN	AMP	AMP
EP150	2	GALNT14	AMP	AMP
EP150	2	NEUROD6	AMP	AMP
EP150	2	SFRP4	AMP	AMP
EP150	2	PLXNA3	AMP	AMP
EP150	2	PIP4K2A	DEL	DEL
EP150	2	BOD1L1	DEL	DEL
EP150	2	IL6	AMP	AMP
EP150	2	TMSB15A	AMP	AMP
EP150	2	KIAA1217	AMP	AMP
EP150	2	KIAA1210	AMP	AMP
EP150	2	FTSJ2,MRM2	AMP	AMP
EP150	2	HS3ST4	DEL	DEL
EP150	2	CSAG3	AMP	AMP
EP150	2	CSAG1	AMP	AMP
EP150	2	S100P	AMP	AMP
EP150	2	MAP2K3	DEL	DEL
EP150	2	USP9Y	AMP	AMP
EP150	2	IGHV1-69D	DEL	DEL
EP150	2	MAP4	AMP	AMP
EP150	2	FOXO4	AMP	AMP
EP150	2	ADCYAP1R1	AMP	AMP
EP150	2	MID2	AMP	AMP
EP150	2	MID1	AMP	AMP
EP150	2	PDE6B	DEL	DEL
EP150	2	DHRSX	AMP	AMP
EP150	2	TMEM31	AMP	AMP
EP150	2	RBMY1E	AMP	AMP
EP150	2	ELF4	AMP	AMP
EP150	2	TGIF2LY	AMP	AMP
EP150	2	APEX2	AMP	AMP
EP150	2	GAK	DEL	DEL
EP150	2	OTOP1	DEL	DEL
EP150	2	PIGG	DEL	DEL
EP150	2	SUV39H1	AMP	AMP
EP150	2	GABRE	AMP	AMP
EP150	2	PRPS2	AMP	AMP
EP150	2	UTY	AMP	AMP
EP150	2	FAM53A	DEL	DEL
EP150	2	TAX1BP1	AMP	AMP
EP150	2	UPP1	AMP	AMP
EP150	2	URGCP,URGCP-MRPS24	AMP	AMP
EP150	2	ZNF718	DEL	DEL
EP150	2	RBMY1A1,RBMY1A1,RBMY1B	AMP	AMP
EP150	2	FAM9C	AMP	AMP
EP150	2	MPPED2	AMP	AMP
EP150	2	RIPPLY1	AMP	AMP
EP150	2	TRGJP2	AMP	AMP
EP150	2	C14orf80,TEDC1	DEL	DEL
EP150	2	EBP	AMP	AMP
EP150	2	SUN3	AMP	AMP
EP150	2	PASD1	AMP	AMP
EP150	2	TSPAN6	AMP	AMP
EP150	2	USP17L18	DEL	DEL
EP150	2	CDR1	AMP	AMP
EP150	2	COL6A6	AMP	AMP
EP150	2	SSX7	AMP	AMP
EP150	2	ASB12	AMP	AMP
EP150	2	SSX5	AMP	AMP
EP150	2	MAN2B2	AMP	AMP
EP150	2	DNAH11	AMP	AMP
EP150	2	TIMP1	AMP	AMP
EP150	2	SSX1	AMP	AMP
EP150	2	PNMA6A	AMP	AMP
EP150	2	PNMA6F	AMP	AMP
EP150	2	XAGE5	AMP	AMP
EP150	2	HIBADH	AMP	AMP
EP150	2	XAGE3	AMP	AMP
EP150	2	ZNF141	DEL	DEL
EP150	2	PRKAR1B	AMP	AMP
EP150	2	PKD1L1	AMP	AMP
EP150	2	SUPT20HL1	AMP	AMP
EP150	2	DGKK	AMP	AMP
EP150	2	GAGE1	AMP	AMP
EP150	2	GRK4	DEL	DEL
EP150	2	EIF1AY	AMP	AMP
EP150	2	NDUFB11	AMP	AMP
EP150	2	ELFN1	AMP	AMP
EP150	2	SPACA5B	AMP	AMP
EP150	2	CAPN6	AMP	AMP
EP150	2	ANKMY2	AMP	AMP
EP150	2	ARHGAP26	AMP	AMP
EP150	2	TTYH3	AMP	AMP
EP150	2	DDX3Y	AMP	AMP
EP150	2	MTM1	AMP	AMP
EP150	2	FAM221A	AMP	AMP
EP150	2	PAGE2B	AMP	AMP
EP150	2	IGHV2-70	DEL	DEL
EP150	2	TSPAN7	AMP	AMP
EP150	2	ATP2B3	AMP	AMP
EP150	2	BRAT1	AMP	AMP
EP150	2	PCGF3	DEL	DEL
EP150	2	OTUD6A	AMP	AMP
EP150	2	PNCK	AMP	AMP
EP150	2	BRSK2	DEL	DEL
EP150	2	MAGED1	AMP	AMP
EP150	2	MAGED2	AMP	AMP
EP150	2	SH3KBP1	AMP	AMP
EP150	2	EGFL6	AMP	AMP
EP150	2	TLR7	AMP	AMP
EP150	2	KDM5D	AMP	AMP
EP150	2	RNF4	DEL	DEL
EP150	2	RSPH10B2	AMP	AMP
EP150	2	KDM5C	AMP	AMP
EP150	2	PDGFA	AMP	AMP
EP150	2	TBRG4	AMP	AMP
EP150	2	PLS3	AMP	AMP
EP150	2	POLN	DEL	DEL
EP150	2	PIM2	AMP	AMP
EP150	2	PNMA3	AMP	AMP
EP150	2	SRPX	AMP	AMP
EP150	2	PNMA5	AMP	AMP
EP150	2	KBTBD2	AMP	AMP
EP150	2	AMER1	AMP	AMP
EP150	2	UBE3A	DEL	DEL
EP150	2	HAUS3	DEL	DEL
EP150	2	LANCL3	AMP	AMP
EP150	2	FATE1	AMP	AMP
EP150	2	RBBP7	AMP	AMP
EP150	2	SLC35A2	AMP	AMP
EP150	2	MPDZ	AMP	AMP
EP150	2	IPW	DEL	DEL
EP150	2	SMC1A	AMP	AMP
EP150	2	NXF5	AMP	AMP
EP150	2	TRO	AMP	AMP
EP150	2	NXF3	AMP	AMP
EP150	2	NHSL2	AMP	AMP
EP150	2	SLC26A1	DEL	DEL
EP150	2	TMEM11	DEL	DEL
EP150	2	MMD2	AMP	AMP
EP150	2	EFHC2	AMP	AMP
EP150	2	GET4	AMP	AMP
EP150	2	VPS41	AMP	AMP
EP150	2	ETV1	AMP	AMP
EP150	2	AMPH	AMP	AMP
EP150	2	TAF1	AMP	AMP
EP150	2	GLOD5	AMP	AMP
EP150	2	G6PD	AMP	AMP
EP150	2	HTT	DEL	DEL
EP150	2	HECW1	AMP	AMP
EP150	2	TMEM35,TMEM35A	AMP	AMP
EP150	2	PNMA6E,U82695.5	AMP	AMP
EP150	2	AIFM1	AMP	AMP
EP150	2	GRPEL1	DEL	DEL
EP150	2	WWC3	AMP	AMP
EP150	2	FAM120C	AMP	AMP
EP150	2	FOXR2	AMP	AMP
EP150	2	RTL3,ZCCHC5	AMP	AMP
EP150	2	IDS	AMP	AMP
EP150	2	RP6-170F5.2,SERTM2	AMP	AMP
EP150	2	IL9R	AMP	AMP
EP150	2	KANTR,RP11-258C19.5	AMP	AMP
EP150	2	RHOXF2B	AMP	AMP
EP150	2	GNL3L	AMP	AMP
EP150	2	USP17L22	DEL	DEL
EP150	2	HUS1	AMP	AMP
EP150	2	NPVF	AMP	AMP
EP150	2	REPS2	AMP	AMP
EP150	2	POLD2	AMP	AMP
EP150	2	DUSP9	AMP	AMP
EP150	2	FGF13	AMP	AMP
EP150	2	CITED1	AMP	AMP
EP150	2	FGF16	AMP	AMP
EP150	2	ZNF81	AMP	AMP
EP150	2	AKAP17A	AMP	AMP
EP150	2	SLC7A3	AMP	AMP
EP150	2	GAGE12H	AMP	AMP
EP150	2	H2BFWT	AMP	AMP
EP150	2	TCEAL7	AMP	AMP
EP150	2	TCEAL6	AMP	AMP
EP150	2	BCOR	AMP	AMP
EP150	2	TCEAL4	AMP	AMP
EP150	2	ZNF518B	DEL	DEL
EP150	2	TCEAL9	AMP	AMP
EP150	2	TCEAL8	AMP	AMP
EP150	2	SNRPN	DEL	DEL
EP150	2	IDUA	DEL	DEL
EP150	2	RGAG1,RTL9	AMP	AMP
EP150	2	TACC3	DEL	DEL
EP150	2	MFSD7,MYL5,MYL5,SLC49A3	DEL	DEL
EP150	2	AL355916.3,PRKCH,PRKCH,PRKCH,RP11-47I22.4	AMP	AMP
EP150	2	NKX3-2	DEL	DEL
EP150	2	CFAP221	AMP	AMP
EP150	2	AMOT	AMP	AMP
EP150	2	SLC16A2	AMP	AMP
EP150	2	AUTS2	AMP	AMP
EP150	2	MAGEB10	AMP	AMP
EP150	2	TMSB4Y	AMP	AMP
EP150	2	MAGEA5,MAGEA10-MAGEA5	AMP	AMP
EP150	2	GPR50	AMP	AMP
EP150	2	BMP15	AMP	AMP
EP150	2	DNASE1L1,RPL10,RPL10	AMP	AMP
EP150	2	AWAT1	AMP	AMP
EP150	2	AWAT2	AMP	AMP
EP150	2	TRGC2	AMP	AMP
EP150	2	AVL9	AMP	AMP
EP150	2	HCFC1	AMP	AMP
EP150	2	PRPS1	AMP	AMP
EP150	2	C7orf71	AMP	AMP
EP150	2	DGKQ	DEL	DEL
EP150	2	PDZD11	AMP	AMP
EP150	2	GLI3	AMP	AMP
EP150	2	DOK7	DEL	DEL
EP150	2	DGKB	AMP	AMP
EP150	2	MSX1	DEL	DEL
EP150	2	AMELY	AMP	AMP
EP150	2	MTA1	DEL	DEL
EP150	2	DPY19L1	AMP	AMP
EP150	2	BEX5	AMP	AMP
EP150	2	BEX4	AMP	AMP
EP150	2	BEX3	AMP	AMP
EP150	2	BEX2	AMP	AMP
EP150	2	BEX1	AMP	AMP
EP150	2	PRPS1L1	AMP	AMP
EP150	2	ANLN	AMP	AMP
EP150	2	LUZP4	AMP	AMP
EP150	2	MAP7D2	AMP	AMP
EP150	2	GPC3	AMP	AMP
EP150	2	GPC4	AMP	AMP
EP150	2	SSX4B	AMP	AMP
EP150	2	ARMC9	AMP	AMP
EP150	2	SUGCT	AMP	AMP
EP150	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	AMP	AMP
EP150	2	BBS9	AMP	AMP
EP150	2	TAB3	AMP	AMP
EP150	2	ASMT	AMP	AMP
EP150	2	VWDE	AMP	AMP
EP150	2	GNA12	AMP	AMP
EP150	2	HAUS7	AMP	AMP
EP150	2	ZBTB49	AMP	AMP
EP150	2	HYPM	AMP	AMP
