EP185	2	HIF3A	AMP	AMP
EP185	2	OR52B2	DEL	DEL
EP185	2	NYX	DEL	DEL
EP185	2	RNF17	AMP	AMP
EP185	2	AGK	AMP	AMP
EP185	2	DISC1,DISC1,DISC2	AMP	AMP
EP185	2	SSPO	AMP	AMP
EP185	2	TYW1B	AMP	AMP
EP185	2	NDP	DEL	DEL
EP185	2	OR52B6	AMP	AMP
EP185	2	AGT	AMP	AMP
EP185	2	CEACAM1	AMP	AMP
EP185	2	ZNF709	DEL	DEL
EP185	2	ZNF878	AMP	AMP
EP185	2	NR0B1	DEL	DEL
EP185	2	ZNF700	DEL	DEL
EP185	2	CEACAM3	AMP	AMP
EP185	2	FAM127A,RTL8C	DEL	DEL
EP185	2	ZC3H13	AMP	AMP
EP185	2	ABCD1	DEL	DEL
EP185	2	S100A7A	AMP	AMP
EP185	2	ZNF41	DEL	DEL
EP185	2	CEP89	AMP	AMP
EP185	2	GK	DEL	DEL
EP185	2	RAB40A	DEL	DEL
EP185	2	ZNF674	DEL	DEL
EP185	2	ZNF679	AMP	AMP
EP185	2	ZNF678	AMP	AMP
EP185	2	MGST3	AMP	AMP
EP185	2	TRIM6,TRIM6-TRIM34	AMP	AMP
EP185	2	OR5D13	DEL	DEL
EP185	2	CD99L2	DEL	DEL
EP185	2	OR5D14	DEL	DEL
EP185	2	GPRASP1	DEL	DEL
EP185	2	ATXN3L	DEL	DEL
EP185	2	TNFRSF19	AMP	AMP
EP185	2	XPO4	AMP	AMP
EP185	2	TRBV11-3	AMP	AMP
EP185	2	MTCP1	DEL	DEL
EP185	2	FBXL12	DEL	DEL
EP185	2	TTN	DEL	DEL
EP185	2	SDK1	AMP	AMP
EP185	2	DNASE1L1	DEL	DEL
EP185	2	PRSS58	AMP	AMP
EP185	2	COL4A6	DEL	DEL
EP185	2	COL4A5	DEL	DEL
EP185	2	COL4A2	AMP	AMP
EP185	2	COL4A1	AMP	AMP
EP185	2	GARS	AMP	AMP
EP185	2	CHST7	DEL	DEL
EP185	2	RPS6KA3	DEL	DEL
EP185	2	KCNH1	AMP	AMP
EP185	2	RPS6KA6	DEL	DEL
EP185	2	KCNH2	AMP	AMP
EP185	2	PSMD10	DEL	DEL
EP185	2	SPRR4	AMP	AMP
EP185	2	SSMEM1	AMP	AMP
EP185	2	LEUTX	AMP	AMP
EP185	2	CD40LG	DEL	DEL
EP185	2	SMYD3	AMP	AMP
EP185	2	SPRR2F	AMP	AMP
EP185	2	SHROOM4	DEL	DEL
EP185	2	FAM71E1	AMP	AMP
EP185	2	SH2B2	AMP	AMP
EP185	2	SRPK3	DEL	DEL
EP185	2	EDA	DEL	DEL
EP185	2	CEP170	AMP	AMP
EP185	2	CADPS2	AMP	AMP
EP185	2	FAM20B	AMP	AMP
EP185	2	FAM20C	AMP	AMP
EP185	2	MCF2L	AMP	AMP
EP185	2	ATP1A4	AMP	AMP
EP185	2	ATP1A2	AMP	AMP
EP185	2	WTIP	AMP	AMP
EP185	2	LOC389895	DEL	DEL
EP185	2	DPT	AMP	AMP
EP185	2	HMGB3	DEL	DEL
EP185	2	HMGB1	AMP	AMP
EP185	2	PGLYRP3	AMP	AMP
EP185	2	MAGEA9	AMP	AMP
EP185	2	MAGEA8	DEL	DEL
EP185	2	ZNF780A	AMP	AMP
EP185	2	ZNF780B	AMP	AMP
EP185	2	OR6B1	AMP	AMP
EP185	2	TEX13B	DEL	DEL
EP185	2	TEX13A	DEL	DEL
EP185	2	AASS	AMP	AMP
EP185	2	OPHN1	DEL	DEL
EP185	2	IFT88	AMP	AMP
EP185	2	CLIP2	AMP	AMP
EP185	2	ETNK2	AMP	AMP
EP185	2	EMC10	AMP	AMP
EP185	2	MID1	DEL	DEL
EP185	2	CYP3A7,CYP3A7-CYP3A51P	AMP	AMP
EP185	2	VMA21	DEL	DEL
EP185	2	C1orf186,RHEX	AMP	AMP
EP185	2	SASH3	DEL	DEL
EP185	2	LRGUK	AMP	AMP
EP185	2	TBL1X	DEL	DEL
EP185	2	GLRA2	DEL	DEL
EP185	2	GLRA4	DEL	DEL
EP185	2	SMKR1	AMP	AMP
EP185	2	CFAP47	DEL	DEL
EP185	2	ATP6V0E2	AMP	AMP
EP185	2	CFP	DEL	DEL
EP185	2	MED14OS	DEL	DEL
EP185	2	SYTL4	DEL	DEL
EP185	2	TRIM17	AMP	AMP
EP185	2	AGMO	AMP	AMP
EP185	2	OR51Q1	AMP	AMP
EP185	2	RIBC1	DEL	DEL
EP185	2	RNF216	AMP	AMP
EP185	2	CHI3L1	AMP	AMP
EP185	2	INSRR,NTRK1	AMP	AMP
EP185	2	NOTCH2NL,NOTCH2NLA	AMP	AMP
EP185	2	RELN	AMP	AMP
EP185	2	CNPY1	AMP	AMP
EP185	2	HDAC8	DEL	DEL
EP185	2	PRX	AMP	AMP
EP185	2	CHM	DEL	DEL
EP185	2	KLK1	AMP	AMP
EP185	2	KLK2	AMP	AMP
EP185	2	KLK3	AMP	AMP
EP185	2	KLK4	AMP	AMP
EP185	2	DMRTC1	DEL	DEL
EP185	2	KLK6	AMP	AMP
EP185	2	KLK7	AMP	AMP
EP185	2	KLK8	AMP	AMP
EP185	2	KLK9	AMP	AMP
EP185	2	CYP3A7-CYP3A51P	AMP	AMP
EP185	2	SYPL1	AMP	AMP
EP185	2	AVPR2	DEL	DEL
EP185	2	ZNF844	AMP	AMP
EP185	2	ZNF846	DEL	DEL
EP185	2	ELK1	DEL	DEL
EP185	2	ELK4	AMP	AMP
EP185	2	TMEM47	DEL	DEL
EP185	2	ETV3L	AMP	AMP
EP185	2	XPNPEP2	DEL	DEL
EP185	2	PAK3	DEL	DEL
EP185	2	FOXP3	DEL	DEL
EP185	2	FAM122B	DEL	DEL
EP185	2	FAM122C	DEL	DEL
EP185	2	NSDHL	DEL	DEL
EP185	2	MSL3	DEL	DEL
EP185	2	ACP4,ACPT	AMP	AMP
EP185	2	OR4C15	DEL	DEL
EP185	2	OR4C16	DEL	DEL
EP185	2	OR4C11	DEL	DEL
EP185	2	TREX2	DEL	DEL
EP185	2	AXDND1	AMP	AMP
EP185	2	TMEM255A	DEL	DEL
EP185	2	PPP1R9A	AMP	AMP
EP185	2	POP7	AMP	AMP
EP185	2	GPR119	DEL	DEL
EP185	2	OR11H12	DEL	DEL
EP185	2	GCK	AMP	AMP
EP185	2	SPRR3	AMP	AMP
EP185	2	IGFBP3	AMP	AMP
EP185	2	IGFBP1	AMP	AMP
EP185	2	HBE1	DEL	DEL
EP185	2	ZNF777	AMP	AMP
EP185	2	PROZ	AMP	AMP
EP185	2	AZGP1	AMP	AMP
EP185	2	PPP5C	AMP	AMP
EP185	2	SHISA4	AMP	AMP
EP185	2	COX19	AMP	AMP
EP185	2	SHISA2	AMP	AMP
EP185	2	ZNF117	AMP	AMP
EP185	2	NXPH1	AMP	AMP
EP185	2	ETDC,RP13-210D15.9	DEL	DEL
EP185	2	TRIM4	AMP	AMP
EP185	2	BTK	DEL	DEL
EP185	2	GAS6	AMP	AMP
EP185	2	TCP11X2	DEL	DEL
EP185	2	INTS6L	DEL	DEL
EP185	2	TEX11	DEL	DEL
EP185	2	CYLC1	DEL	DEL
EP185	2	MAGT1	DEL	DEL
EP185	2	RAB19	AMP	AMP
EP185	2	NUP62	AMP	AMP
EP185	2	TRGJ2	AMP	AMP
EP185	2	OR2F1	AMP	AMP
EP185	2	ZNF92	AMP	AMP
EP185	2	MYOC,MYOC,MYOCOS,MYOC,RP3-454G6.2	AMP	AMP
EP185	2	NTF4	AMP	AMP
EP185	2	NLGN3	DEL	DEL
EP185	2	CFHR4	AMP	AMP
EP185	2	CFHR5	AMP	AMP
EP185	2	YKT6	AMP	AMP
EP185	2	TMEM147	AMP	AMP
EP185	2	TRGJP	AMP	AMP
EP185	2	PTCHD1	DEL	DEL
EP185	2	RPS4X	DEL	DEL
EP185	2	CFAP97D2,RP11-569D9.5	AMP	AMP
EP185	2	SOWAHD	DEL	DEL
EP185	2	SH3PXD2A	AMP	AMP
EP185	2	CHPF2	AMP	AMP
EP185	2	PRDX4	DEL	DEL
EP185	2	ZMAT1	DEL	DEL
EP185	2	BMPER	AMP	AMP
EP185	2	SMARCA1	DEL	DEL
EP185	2	ITGB1BP2	DEL	DEL
EP185	2	MIR96	AMP	AMP
EP185	2	CCDC169	AMP	AMP
EP185	2	IQSEC2	DEL	DEL
EP185	2	CCDC160	DEL	DEL
EP185	2	POR	AMP	AMP
EP185	2	SULT2A1	AMP	AMP
EP185	2	NBPF12	AMP	AMP
EP185	2	NBPF11	AMP	AMP
EP185	2	NBPF10	AMP	AMP
EP185	2	CYTH3	AMP	AMP
EP185	2	NPSR1	AMP	AMP
EP185	2	NBPF19	AMP	AMP
EP185	2	PBX1	AMP	AMP
EP185	2	NSUN3	DEL	DEL
EP185	2	SLC16A2	DEL	DEL
EP185	2	PRAMEF6	AMP	AMP
EP185	2	PRAMEF7	DEL	DEL
EP185	2	DCAF6	AMP	AMP
EP185	2	ARHGAP36	DEL	DEL
EP185	2	SMIM10L2A	DEL	DEL
EP185	2	SMIM10L2B	DEL	DEL
EP185	2	PRAMEF9	DEL	DEL
EP185	2	ERV3-1	AMP	AMP
EP185	2	GIMAP1-GIMAP5,GIMAP5	AMP	AMP
EP185	2	ZFX	DEL	DEL
EP185	2	CD37	AMP	AMP
EP185	2	TRBV6-8	AMP	AMP
EP185	2	OR51B5	AMP	AMP
EP185	2	OR51B4	AMP	AMP
EP185	2	TRBV6-6	AMP	AMP
EP185	2	OR51B6	AMP	AMP
EP185	2	TRBV6-1	AMP	AMP
EP185	2	OR51B2	AMP	AMP
EP185	2	CCNQ,FAM58A	DEL	DEL
EP185	2	UXT	DEL	DEL
EP185	2	RNF32	AMP	AMP
EP185	2	GSDME	AMP	AMP
EP185	2	CACNA1F	DEL	DEL
EP185	2	DCX	DEL	DEL
EP185	2	TMEM178B	AMP	AMP
EP185	2	ASRGL1	DEL	DEL
EP185	2	CACNA1S	AMP	AMP
EP185	2	CUL1	AMP	AMP
EP185	2	WDR64	AMP	AMP
EP185	2	GALNT17,WBSCR17	AMP	AMP
EP185	2	C1orf226	AMP	AMP
EP185	2	CREB5	AMP	AMP
EP185	2	CLCN5	DEL	DEL
EP185	2	CLCN4	DEL	DEL
EP185	2	TMEM176A	AMP	AMP
EP185	2	TMEM176B	AMP	AMP
EP185	2	TRBJ1-6	AMP	AMP
EP185	2	TRBJ1-5	AMP	AMP
EP185	2	SLC15A1	AMP	AMP
EP185	2	TRBJ1-3	AMP	AMP
EP185	2	OR10D3	AMP	AMP
EP185	2	TRBJ1-1	AMP	AMP
EP185	2	RBM41	DEL	DEL
EP185	2	PQBP1	DEL	DEL
EP185	2	PTPN14	AMP	AMP
EP185	2	NKAP	DEL	DEL
EP185	2	DMD	DEL	DEL
EP185	2	GAB3	DEL	DEL
EP185	2	TRBV10-2	AMP	AMP
EP185	2	TRBV10-3	AMP	AMP
EP185	2	TRBV10-1	AMP	AMP
EP185	2	TNFSF11	AMP	AMP
EP185	2	NPTX2	AMP	AMP
EP185	2	ARHGAP4	DEL	DEL
EP185	2	TDRD12	AMP	AMP
EP185	2	ARHGAP6	DEL	DEL
EP185	2	TDRD15	DEL	DEL
EP185	2	THEM5	AMP	AMP
EP185	2	THEM4	AMP	AMP
EP185	2	USP42	AMP	AMP
EP185	2	PJA1	DEL	DEL
EP185	2	UPF3B	DEL	DEL
EP185	2	PRKAB2	AMP	AMP
EP185	2	FLJ44635	DEL	DEL
EP185	2	TSHZ3	AMP	AMP
EP185	2	PAX4	AMP	AMP
EP185	2	KPRP	AMP	AMP
EP185	2	PTPN7	AMP	AMP
EP185	2	DDR2	AMP	AMP
EP185	2	AHCYL2	AMP	AMP
EP185	2	TEDDM1	AMP	AMP
EP185	2	LRCH2	DEL	DEL
EP185	2	OR8U1	DEL	DEL
EP185	2	URGCP,URGCP-MRPS24	AMP	AMP
EP185	2	AGBL3	AMP	AMP
EP185	2	KMO	AMP	AMP
EP185	2	CYP2S1	AMP	AMP
EP185	2	ADAMTS18	AMP	AMP
EP185	2	MEOX2	AMP	AMP
EP185	2	PGBD5	AMP	AMP
EP185	2	CTPS2	DEL	DEL
EP185	2	CBLN2	AMP	AMP
EP185	2	TMEM209	AMP	AMP
EP185	2	ZNF107	AMP	AMP
EP185	2	BX248415.1,CFHR2,CFHR2,CFHR2,RP4-608O15.3	AMP	AMP
EP185	2	SLC6A16	AMP	AMP
EP185	2	SLC6A14	DEL	DEL
EP185	2	PDHA1	DEL	DEL
EP185	2	LGALS8	AMP	AMP
EP185	2	IGSF23	AMP	AMP
EP185	2	ZSCAN25	AMP	AMP
EP185	2	FSCN3	AMP	AMP
EP185	2	FSCN1	AMP	AMP
EP185	2	OR5D3P	DEL	DEL
EP185	2	RPS6KC1	AMP	AMP
EP185	2	CDK8	AMP	AMP
EP185	2	COL1A2	AMP	AMP
EP185	2	MYO16	AMP	AMP
EP185	2	OCRL	DEL	DEL
EP185	2	CAMK1G	AMP	AMP
EP185	2	PLAUR	AMP	AMP
EP185	2	IGHV1-69D	DEL	DEL
EP185	2	FOXO4	DEL	DEL
EP185	2	FMR1	DEL	DEL
EP185	2	LPGAT1	AMP	AMP
EP185	2	TNMD	DEL	DEL
EP185	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
EP185	2	TIMM17B	DEL	DEL
EP185	2	PRICKLE3	DEL	DEL
EP185	2	CXorf36	DEL	DEL
EP185	2	NAP1L2	DEL	DEL
EP185	2	NAP1L3	DEL	DEL
EP185	2	UNCX	AMP	AMP
EP185	2	LYPD8	AMP	AMP
EP185	2	RGS4	AMP	AMP
EP185	2	COG3	AMP	AMP
EP185	2	RGS7	AMP	AMP
EP185	2	COG2	AMP	AMP
EP185	2	RGS8	AMP	AMP
EP185	2	MID1IP1	DEL	DEL
EP185	2	PIGA	DEL	DEL
EP185	2	PIGR	AMP	AMP
EP185	2	KIAA1147	AMP	AMP
EP185	2	RHPN2	AMP	AMP
EP185	2	EBP	DEL	DEL
EP185	2	SUN3	AMP	AMP
EP185	2	LOC100289561	AMP	AMP
EP185	2	KLK12	AMP	AMP
EP185	2	KLK13	AMP	AMP
EP185	2	KLK10	AMP	AMP
EP185	2	KLK11	AMP	AMP
EP185	2	KLK14	AMP	AMP
EP185	2	KLK15	AMP	AMP
EP185	2	IGFN1	AMP	AMP
EP185	2	TRBV12-4	AMP	AMP
EP185	2	NALCN	AMP	AMP
EP185	2	EIF1AX	DEL	DEL
EP185	2	NTRK1	AMP	AMP
EP185	2	MED14	DEL	DEL
EP185	2	HHAT	AMP	AMP
EP185	2	CYP2A13	AMP	AMP
EP185	2	TRBV12-3	AMP	AMP
EP185	2	TDRD5	AMP	AMP
EP185	2	NKRF	DEL	DEL
EP185	2	OR51A2	DEL	DEL
EP185	2	OR51A4	DEL	DEL
EP185	2	OR51A7	DEL	DEL
EP185	2	CALN1	AMP	AMP
EP185	2	ABCB8	AMP	AMP
EP185	2	MBTPS2	DEL	DEL
EP185	2	OR5R1	DEL	DEL
EP185	2	ACSL4	DEL	DEL
EP185	2	SRPX	DEL	DEL
EP185	2	FAT3	DEL	DEL
EP185	2	EGFL6	DEL	DEL
EP185	2	PSG8	AMP	AMP
EP185	2	PSG6	AMP	AMP
EP185	2	HTR5A	AMP	AMP
EP185	2	RASSF5	AMP	AMP
EP185	2	TMEM120A	AMP	AMP
EP185	2	PTN	AMP	AMP
EP185	2	RBMX2	DEL	DEL
EP185	2	BHLHA15	AMP	AMP
EP185	2	OR52A1	DEL	DEL
EP185	2	UAP1	AMP	AMP
EP185	2	OR52A5	DEL	DEL
EP185	2	ANKRD27	AMP	AMP
EP185	2	ZNF823	AMP	AMP
EP185	2	DCUN1D2	AMP	AMP
EP185	2	EFHC2	DEL	DEL
EP185	2	ZNF69	DEL	DEL
EP185	2	AMPH	AMP	AMP
EP185	2	ANKRD20A2	DEL	DEL
EP185	2	FAM47A	DEL	DEL
EP185	2	USP51	DEL	DEL
EP185	2	ITM2A	DEL	DEL
EP185	2	GIMAP1,GIMAP1-GIMAP5	AMP	AMP
EP185	2	RNF128	DEL	DEL
EP185	2	AIFM1	DEL	DEL
EP185	2	LLNLR-275H8.1,PMIS2	AMP	AMP
EP185	2	VBP1	DEL	DEL
EP185	2	FAM120C	DEL	DEL
EP185	2	FOXR2	DEL	DEL
EP185	2	ADPRHL1,LOC101928841	AMP	AMP
EP185	2	SCML2	DEL	DEL
EP185	2	SACS	AMP	AMP
EP185	2	OPN3	AMP	AMP
EP185	2	SRGAP2C	DEL	DEL
EP185	2	SCML1	DEL	DEL
EP185	2	TRBC1	AMP	AMP
EP185	2	AKR1B15	AMP	AMP
EP185	2	HUS1	AMP	AMP
EP185	2	ZNF627	DEL	DEL
EP185	2	CYP2B6	AMP	AMP
EP185	2	REPS2	DEL	DEL
EP185	2	CLEC20A,RP4-593C16.2	AMP	AMP
EP185	2	GAGE2E,GAGE12B	DEL	DEL
EP185	2	RAP2C	DEL	DEL
EP185	2	SIAH3	AMP	AMP
EP185	2	FAM231D	AMP	AMP
EP185	2	ATP12A	AMP	AMP
EP185	2	PROX1	AMP	AMP
EP185	2	GJC3	AMP	AMP
EP185	2	ZNF486	AMP	AMP
EP185	2	RAI2	DEL	DEL
EP185	2	ZNF138	AMP	AMP
EP185	2	TEX35	AMP	AMP
EP185	2	DNASE1L1,RPL10,RPL10	DEL	DEL
EP185	2	FAM155B	DEL	DEL
EP185	2	KCNK1	AMP	AMP
EP185	2	KCNK2	AMP	AMP
EP185	2	FAM155A	AMP	AMP
EP185	2	SH3KBP1	DEL	DEL
EP185	2	ZNF559	DEL	DEL
EP185	2	BEX5	DEL	DEL
EP185	2	CPXCR1	DEL	DEL
EP185	2	BEX3	DEL	DEL
EP185	2	BEX2	DEL	DEL
EP185	2	PGRMC1	DEL	DEL
EP185	2	LRRC52	AMP	AMP
EP185	2	TMEM164	DEL	DEL
EP185	2	PPEF1	DEL	DEL
EP185	2	PCDH9	AMP	AMP
EP185	2	OR5AL1	DEL	DEL
EP185	2	TAB3	DEL	DEL
EP185	2	TRBV23-1	AMP	AMP
EP185	2	VWDE	AMP	AMP
EP185	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EP185	2	KLHDC8A	AMP	AMP
EP185	2	DKC1	DEL	DEL
EP185	2	ATF5	AMP	AMP
EP185	2	ATF6	AMP	AMP
EP185	2	ZCCHC13	DEL	DEL
EP185	2	IGHV4-4	DEL	DEL
EP185	2	PSG11	AMP	AMP
EP185	2	CTTNBP2	AMP	AMP
EP185	2	TMCO3	AMP	AMP
EP185	2	PSPC1	AMP	AMP
EP185	2	CYP3A43	AMP	AMP
EP185	2	DLG3	DEL	DEL
EP185	2	LHX4	AMP	AMP
EP185	2	TKTL1	DEL	DEL
EP185	2	TOR3A	AMP	AMP
EP185	2	TBX20	AMP	AMP
EP185	2	WEE2	AMP	AMP
EP185	2	PCDH11X	DEL	DEL
EP185	2	ZMYM3	DEL	DEL
EP185	2	TBX22	DEL	DEL
EP185	2	B3GALT1	DEL	DEL
EP185	2	MDFIC	AMP	AMP
EP185	2	CAMK2B	AMP	AMP
EP185	2	MTUS2	AMP	AMP
EP185	2	OSBPL9	DEL	DEL
EP185	2	OSBPL3	AMP	AMP
EP185	2	CYP3A4	AMP	AMP
EP185	2	CYP3A5	AMP	AMP
EP185	2	TRBJ2-4	AMP	AMP
EP185	2	EIF2D	AMP	AMP
EP185	2	STARD8	DEL	DEL
EP185	2	CCDC114	AMP	AMP
EP185	2	ENOX1	AMP	AMP
EP185	2	LLNLF-187D8.1,PNMA8C	AMP	AMP
EP185	2	ENOX2	DEL	DEL
EP185	2	GABRG3	DEL	DEL
EP185	2	NUAK2	AMP	AMP
EP185	2	C1orf21	AMP	AMP
EP185	2	GPR137B	AMP	AMP
EP185	2	SPATA31A5	DEL	DEL
EP185	2	PEG10	AMP	AMP
EP185	2	SPATA31A6	DEL	DEL
EP185	2	CHIC1	DEL	DEL
EP185	2	WDR44	DEL	DEL
EP185	2	WDR45	DEL	DEL
EP185	2	DRP2	DEL	DEL
EP185	2	PEPD	AMP	AMP
EP185	2	GRM8	AMP	AMP
EP185	2	ZIC3	DEL	DEL
EP185	2	TBC1D25	DEL	DEL
EP185	2	GTF2I	AMP	AMP
EP185	2	CCL24	AMP	AMP
EP185	2	FUNDC2	DEL	DEL
EP185	2	HIST2H3PS2	DEL	DEL
EP185	2	FUNDC1	DEL	DEL
EP185	2	GUCY2F	DEL	DEL
EP185	2	UCK2	AMP	AMP
EP185	2	CUX1	AMP	AMP
EP185	2	LINGO4	AMP	AMP
EP185	2	FSIP2	DEL	DEL
EP185	2	C1QTNF9B	AMP	AMP
EP185	2	CAMSAP2	AMP	AMP
EP185	2	WDFY2	AMP	AMP
EP185	2	CTAG2	DEL	DEL
EP185	2	RRP15	AMP	AMP
EP185	2	OR4K5	DEL	DEL
EP185	2	ACP5	DEL	DEL
EP185	2	ACP6	AMP	AMP
EP185	2	OR4K1	DEL	DEL
EP185	2	OR4K3	DEL	DEL
EP185	2	GLA	DEL	DEL
EP185	2	FMR1NB	DEL	DEL
EP185	2	MKRN1	AMP	AMP
EP185	2	LHFPL3	AMP	AMP
EP185	2	RP5-1106E3.2,SSU72P8	AMP	AMP
EP185	2	ZNF479	AMP	AMP
EP185	2	TMEM35,TMEM35A	DEL	DEL
EP185	2	GIMAP1-GIMAP5	AMP	AMP
EP185	2	OR51V1	DEL	DEL
EP185	2	KIF21B	AMP	AMP
EP185	2	AL035425.2,IRS4,IRS4,IRS4,RP6-24A23.6	DEL	DEL
EP185	2	ZNF81	DEL	DEL
EP185	2	CEP41	AMP	AMP
EP185	2	ZNF85	AMP	AMP
EP185	2	SUGCT	AMP	AMP
EP185	2	FRMPD4	DEL	DEL
EP185	2	FRMPD3	DEL	DEL
EP185	2	ZPBP	AMP	AMP
EP185	2	STARD3NL	AMP	AMP
EP185	2	GEMIN8	DEL	DEL
EP185	2	RAB33A	DEL	DEL
EP185	2	IL2RG	DEL	DEL
EP185	2	TAS2R4	AMP	AMP
EP185	2	TAS2R5	AMP	AMP
EP185	2	RBMXL3	DEL	DEL
EP185	2	LMO7	AMP	AMP
EP185	2	BEX1	DEL	DEL
EP185	2	KRBA1	AMP	AMP
EP185	2	FMO3	AMP	AMP
EP185	2	LAD1,TNNT2,TNNT2	AMP	AMP
EP185	2	ZNF492	AMP	AMP
EP185	2	TRBV9	AMP	AMP
EP185	2	ZNF490	DEL	DEL
EP185	2	PHEX,PHEX,PTCHD1-AS	DEL	DEL
EP185	2	TRBV2	AMP	AMP
EP185	2	EIF2S3	DEL	DEL
EP185	2	C7orf73,STMP1	AMP	AMP
EP185	2	SLC37A3	AMP	AMP
EP185	2	CDK18	AMP	AMP
EP185	2	SNRPN,SNURF	DEL	DEL
EP185	2	GJB1	DEL	DEL
EP185	2	ATP11AUN	AMP	AMP
EP185	2	CDK16	DEL	DEL
EP185	2	TMEM255B	AMP	AMP
EP185	2	CDK14	AMP	AMP
EP185	2	GJB6	AMP	AMP
EP185	2	AL512785.2,C1orf226,C1orf226,C1orf226,RP11-565P22.6	AMP	AMP
EP185	2	ST7	AMP	AMP
EP185	2	NOS1AP	AMP	AMP
EP185	2	MTRNR2L6	AMP	AMP
EP185	2	KLF8	DEL	DEL
EP185	2	VWC2	AMP	AMP
EP185	2	HEATR1	AMP	AMP
EP185	2	NLGN4X	DEL	DEL
EP185	2	ZNF302	AMP	AMP
EP185	2	FAM216B	AMP	AMP
EP185	2	STS	DEL	DEL
EP185	2	MMP26	DEL	DEL
EP185	2	P2RY4	DEL	DEL
EP185	2	CPVL	AMP	AMP
EP185	2	POU1F1	DEL	DEL
EP185	2	NUP35	DEL	DEL
EP185	2	GLRA4,TMEM31	DEL	DEL
EP185	2	PDE1C	AMP	AMP
EP185	2	AL512785.2,NOS1AP,NOS1AP,NOS1AP,RP11-565P22.6	AMP	AMP
EP185	2	ZNF541	AMP	AMP
EP185	2	MAP3K15	DEL	DEL
EP185	2	SCN1A	AMP	AMP
EP185	2	NACAD	AMP	AMP
EP185	2	EEPD1	AMP	AMP
EP185	2	KIAA1549	AMP	AMP
EP185	2	ZXDB	DEL	DEL
EP185	2	IKBKG	DEL	DEL
EP185	2	FCGR1A	AMP	AMP
EP185	2	IKBKE	AMP	AMP
EP185	2	TMEM185A	DEL	DEL
EP185	2	TRBJ2-2P	AMP	AMP
EP185	2	PRAMEF27	AMP	AMP
EP185	2	PRAMEF26	DEL	DEL
EP185	2	TEX26	AMP	AMP
EP185	2	MIPEP	AMP	AMP
EP185	2	MTMR8	DEL	DEL
EP185	2	DYRK1B	AMP	AMP
EP185	2	TEX29	AMP	AMP
EP185	2	ELSPBP1	AMP	AMP
EP185	2	FLNA,FLNA,LOC107988032	DEL	DEL
EP185	2	RTL3,ZCCHC5	DEL	DEL
EP185	2	TSC22D3	DEL	DEL
EP185	2	DOCK4	AMP	AMP
EP185	2	NME7	AMP	AMP
EP185	2	CCDC155	AMP	AMP
EP185	2	TUFT1	AMP	AMP
EP185	2	NTPCR	AMP	AMP
EP185	2	LRRC4B	AMP	AMP
EP185	2	SYT2	AMP	AMP
EP185	2	SYT3	AMP	AMP
EP185	2	NOBOX	AMP	AMP
EP185	2	IQCA1L	AMP	AMP
EP185	2	IGFL3	AMP	AMP
EP185	2	IGFL2	AMP	AMP
EP185	2	IGFL1	AMP	AMP
EP185	2	AMELX	DEL	DEL
EP185	2	HCCS	DEL	DEL
EP185	2	EXO1	AMP	AMP
EP185	2	HSFX2	DEL	DEL
EP185	2	DISC1	AMP	AMP
EP185	2	EN2	AMP	AMP
EP185	2	CEACAM5	AMP	AMP
EP185	2	CEACAM4	AMP	AMP
EP185	2	CEACAM7	AMP	AMP
EP185	2	CEACAM6	AMP	AMP
EP185	2	PABPC1L2A	DEL	DEL
EP185	2	TIMM8A	DEL	DEL
EP185	2	OR51G2	DEL	DEL
EP185	2	OR51G1	DEL	DEL
EP185	2	FARP1	AMP	AMP
EP185	2	GTF2IRD1	AMP	AMP
EP185	2	OR5T1	AMP	AMP
EP185	2	OR5T3	AMP	AMP
EP185	2	OR5T2	AMP	AMP
EP185	2	F10	AMP	AMP
EP185	2	TRBC2	AMP	AMP
EP185	2	OR2A12	AMP	AMP
EP185	2	OR2A14	AMP	AMP
EP185	2	ATP6V0A4	AMP	AMP
EP185	2	PCDH19	DEL	DEL
EP185	2	RALA	AMP	AMP
EP185	2	OR10G4	AMP	AMP
EP185	2	RP11-223E19.1,UBE2L5	AMP	AMP
EP185	2	FLT3	AMP	AMP
EP185	2	PWAR1	DEL	DEL
EP185	2	ITGBL1	AMP	AMP
EP185	2	PVR	AMP	AMP
EP185	2	ERCC6L	DEL	DEL
EP185	2	CRYBG3	DEL	DEL
EP185	2	HYPM	DEL	DEL
EP185	2	TTC24	AMP	AMP
EP185	2	CA5B	DEL	DEL
EP185	2	KISS1	AMP	AMP
EP185	2	UBE3C	AMP	AMP
EP185	2	MIR183	AMP	AMP
EP185	2	MIR182	AMP	AMP
EP185	2	CLC	AMP	AMP
EP185	2	FRY	AMP	AMP
EP185	2	CHAMP1	AMP	AMP
EP185	2	CDK5	AMP	AMP
EP185	2	OGT	DEL	DEL
EP185	2	COBL	AMP	AMP
EP185	2	TAF9B	DEL	DEL
EP185	2	LPAR4	DEL	DEL
EP185	2	HAPLN2	AMP	AMP
EP185	2	OBSCN	AMP	AMP
EP185	2	AL136454.1,RP11-92K2.2	AMP	AMP
EP185	2	PRKX	DEL	DEL
EP185	2	OR14I1	AMP	AMP
EP185	2	TRBV11-2	AMP	AMP
EP185	2	TRBV11-1	AMP	AMP
EP185	2	MUC3A	AMP	AMP
EP185	2	CNIH3	AMP	AMP
EP185	2	RGL1	AMP	AMP
EP185	2	PAGE2	DEL	DEL
EP185	2	SUN1	AMP	AMP
EP185	2	AXDND1,NPHS2,NPHS2	AMP	AMP
EP185	2	ANOS1	DEL	DEL
EP185	2	C3orf38	DEL	DEL
EP185	2	RLIM	DEL	DEL
EP185	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	DEL	DEL
EP185	2	GREM2	AMP	AMP
EP185	2	FFAR2	AMP	AMP
EP185	2	CGB3	AMP	AMP
EP185	2	PM20D1	AMP	AMP
EP185	2	NRK	DEL	DEL
EP185	2	ZNF157	DEL	DEL
EP185	2	OR10AG1	DEL	DEL
EP185	2	ZNF90	DEL	DEL
EP185	2	TWISTNB	AMP	AMP
EP185	2	ZNF93	DEL	DEL
EP185	2	ZNF98	AMP	AMP
EP185	2	SCIN	AMP	AMP
EP185	2	SYTL5	DEL	DEL
EP185	2	FAM3A	DEL	DEL
EP185	2	FAM3C	AMP	AMP
EP185	2	RGAG4,RTL5	DEL	DEL
EP185	2	GPER1	AMP	AMP
EP185	2	TRBJ2-5	AMP	AMP
EP185	2	TRBJ2-6	AMP	AMP
EP185	2	TRBJ2-7	AMP	AMP
EP185	2	TRBJ2-1	AMP	AMP
EP185	2	TRBJ2-2	AMP	AMP
EP185	2	TRBJ2-3	AMP	AMP
EP185	2	NKRF,NKRF,UBE2A	DEL	DEL
EP185	2	PPP1R3F	DEL	DEL
EP185	2	TRGV4	AMP	AMP
EP185	2	TRGV5	AMP	AMP
EP185	2	TRGV2	AMP	AMP
EP185	2	TRGV3	AMP	AMP
EP185	2	TRGV1	AMP	AMP
EP185	2	TRGV8	AMP	AMP
EP185	2	TRGV9	AMP	AMP
EP185	2	MCF2	DEL	DEL
EP185	2	TRPV5	AMP	AMP
EP185	2	TRPV6	AMP	AMP
EP185	2	FMO2	AMP	AMP
EP185	2	LHFP,LHFPL6	AMP	AMP
EP185	2	FMO1	AMP	AMP
EP185	2	ZNF202	DEL	DEL
EP185	2	FMO4	AMP	AMP
EP185	2	FMO5	AMP	AMP
EP185	2	EVX1	AMP	AMP
EP185	2	CTSE	AMP	AMP
EP185	2	SH2D2A	AMP	AMP
EP185	2	HIST3H2BB	AMP	AMP
EP185	2	GPATCH4	AMP	AMP
EP185	2	GPATCH2	AMP	AMP
EP185	2	LRRC71	AMP	AMP
EP185	2	GPATCH1	AMP	AMP
EP185	2	PCYT1B	DEL	DEL
EP185	2	PRAMEF18	DEL	DEL
EP185	2	PRAMEF19	DEL	DEL
EP185	2	PRAMEF15	DEL	DEL
EP185	2	PRAMEF13	DEL	DEL
EP185	2	SYP	DEL	DEL
EP185	2	AMMECR1	DEL	DEL
EP185	2	PRRX1	AMP	AMP
EP185	2	EMD	DEL	DEL
EP185	2	CBLL2,ZNF645	DEL	DEL
EP185	2	SSC4D	AMP	AMP
EP185	2	MAGEB6B,RP13-60P5.3	DEL	DEL
EP185	2	CGN	AMP	AMP
EP185	2	JADE3	DEL	DEL
EP185	2	RGN	DEL	DEL
EP185	2	MET	AMP	AMP
EP185	2	AFF2	DEL	DEL
EP185	2	RAB9A	DEL	DEL
EP185	2	CARD8	AMP	AMP
EP185	2	PNPLA4	DEL	DEL
EP185	2	IGHV7-81	AMP	AMP
EP185	2	PHKA1	DEL	DEL
EP185	2	KATNAL1	AMP	AMP
EP185	2	PHKA2	DEL	DEL
EP185	2	UBA2	AMP	AMP
EP185	2	UBA1	DEL	DEL
EP185	2	SPRR2E	AMP	AMP
EP185	2	SPRR2D	AMP	AMP
EP185	2	SPRR2G	AMP	AMP
EP185	2	CCM2	AMP	AMP
EP185	2	SPRR2A	AMP	AMP
EP185	2	SPRR2B	AMP	AMP
EP185	2	ABCA13	AMP	AMP
EP185	2	NAA10	DEL	DEL
EP185	2	UBE2A	DEL	DEL
EP185	2	CDHR3	AMP	AMP
EP185	2	UBE2T	AMP	AMP
EP185	2	VOPP1	AMP	AMP
EP185	2	VSTM2A	AMP	AMP
EP185	2	VSTM2B	AMP	AMP
EP185	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EP185	2	TRBV4-2	AMP	AMP
EP185	2	OR2A25	AMP	AMP
EP185	2	TRBV4-1	AMP	AMP
EP185	2	CRYGN	AMP	AMP
EP185	2	FRMD7	DEL	DEL
EP185	2	VPS41	AMP	AMP
EP185	2	CASK	DEL	DEL
EP185	2	C19orf81	AMP	AMP
EP185	2	NMNAT2	AMP	AMP
EP185	2	GPR82	DEL	DEL
EP185	2	TAS2R38	AMP	AMP
EP185	2	TAS2R39	AMP	AMP
EP185	2	RPL36A	DEL	DEL
EP185	2	NDUFA1	DEL	DEL
EP185	2	NCCRP1	AMP	AMP
EP185	2	PUDP	DEL	DEL
EP185	2	WAS	DEL	DEL
EP185	2	FAM72A	AMP	AMP
EP185	2	PRKRIP1	AMP	AMP
EP185	2	IL19	AMP	AMP
EP185	2	MAGEH1	DEL	DEL
EP185	2	IL10	AMP	AMP
EP185	2	WNT2	AMP	AMP
EP185	2	LRRN3	AMP	AMP
EP185	2	MAEL	AMP	AMP
EP185	2	TMSB15A	DEL	DEL
EP185	2	VWA5A	AMP	AMP
EP185	2	STX19	DEL	DEL
EP185	2	COLGALT2	AMP	AMP
EP185	2	SAT1	DEL	DEL
EP185	2	BPGM	AMP	AMP
EP185	2	SPDYE5	AMP	AMP
EP185	2	SPDYE6	AMP	AMP
EP185	2	SPDYE2	AMP	AMP
EP185	2	OR9G4	AMP	AMP
EP185	2	MOSPD1	DEL	DEL
EP185	2	ATP11C	DEL	DEL
EP185	2	OR9G1	DEL	DEL
EP185	2	ATP11A	AMP	AMP
EP185	2	ANKRD10	AMP	AMP
EP185	2	KLF12	AMP	AMP
EP185	2	MTRNR2L12	DEL	DEL
EP185	2	MTRNR2L11	AMP	AMP
EP185	2	OR5H15	AMP	AMP
EP185	2	OR5H14	AMP	AMP
EP185	2	GBE1	DEL	DEL
EP185	2	ERV3-1-ZNF117,ZNF117,ZNF117	AMP	AMP
EP185	2	DPP6	AMP	AMP
EP185	2	POU3F4	DEL	DEL
EP185	2	MEST	AMP	AMP
EP185	2	CYP2A7	AMP	AMP
EP185	2	ZDHHC20	AMP	AMP
EP185	2	ABC13-47488600E17.1,C13orf46	AMP	AMP
EP185	2	RPA4	DEL	DEL
EP185	2	CXorf40A	DEL	DEL
EP185	2	CXorf40B	DEL	DEL
EP185	2	DHFR2,DHFRL1	DEL	DEL
EP185	2	KLK5	AMP	AMP
EP185	2	AOC1	AMP	AMP
EP185	2	MYOCOS,RP3-454G6.2	AMP	AMP
EP185	2	TIMP1	DEL	DEL
EP185	2	NRCAM	AMP	AMP
EP185	2	HBD	DEL	DEL
EP185	2	HBB	DEL	DEL
EP185	2	CHMP2B	DEL	DEL
EP185	2	EPO	AMP	AMP
EP185	2	MROH9	AMP	AMP
EP185	2	ERAS	DEL	DEL
EP185	2	THOC2	DEL	DEL
EP185	2	HIBADH	AMP	AMP
EP185	2	NHLRC3	AMP	AMP
EP185	2	DENND2A	AMP	AMP
EP185	2	CXorf58	DEL	DEL
EP185	2	WWC3	DEL	DEL
EP185	2	OR52J3	AMP	AMP
EP185	2	CXorf56	DEL	DEL
EP185	2	CXorf57	DEL	DEL
EP185	2	NDUFB11	DEL	DEL
EP185	2	ZNF783	AMP	AMP
EP185	2	SUSD4	AMP	AMP
EP185	2	DDX3X	DEL	DEL
EP185	2	PAGE2B	DEL	DEL
EP185	2	IGHV2-70	DEL	DEL
EP185	2	BRINP3	AMP	AMP
EP185	2	OTUD6A	DEL	DEL
EP185	2	ROBO1	DEL	DEL
EP185	2	ROBO2	DEL	DEL
EP185	2	TLR7	DEL	DEL
EP185	2	TLR8	DEL	DEL
EP185	2	ZNF564	DEL	DEL
EP185	2	ZNF562	AMP	AMP
EP185	2	NUP205	AMP	AMP
EP185	2	OR5AS1	DEL	DEL
EP185	2	NCAPG2	AMP	AMP
EP185	2	SLC7A9	AMP	AMP
EP185	2	F8A1	DEL	DEL
EP185	2	SVOPL	AMP	AMP
EP185	2	DCLK1	AMP	AMP
EP185	2	SLC7A3	DEL	DEL
EP185	2	NFKBID	AMP	AMP
EP185	2	FMN2	AMP	AMP
EP185	2	NOX1	DEL	DEL
EP185	2	BEX4	DEL	DEL
EP185	2	TRBV28	AMP	AMP
EP185	2	SPRR1A	AMP	AMP
EP185	2	SPRR1B	AMP	AMP
EP185	2	TRGC2	AMP	AMP
EP185	2	C7orf33	AMP	AMP
EP185	2	C1QTNF9B,C1QTNF9B,PCOTH	AMP	AMP
EP185	2	HAUS7	DEL	DEL
EP185	2	AMER2	AMP	AMP
EP185	2	TNR	AMP	AMP
EP185	2	TRBV7-4	AMP	AMP
EP185	2	PRSS37	AMP	AMP
EP185	2	NR5A2	AMP	AMP
EP185	2	SLC35A2	DEL	DEL
EP185	2	DLX5	AMP	AMP
EP185	2	DLX6	AMP	AMP
EP185	2	MAP3K21,RP5-862P8.2	AMP	AMP
EP185	2	IPW	DEL	DEL
EP185	2	NXF5	DEL	DEL
EP185	2	TFEC	AMP	AMP
EP185	2	NXF3	DEL	DEL
EP185	2	LMX1A	AMP	AMP
EP185	2	ASIC3	AMP	AMP
EP185	2	OR6V1	AMP	AMP
EP185	2	THSD7A	AMP	AMP
EP185	2	APLN	DEL	DEL
EP185	2	FGF9	AMP	AMP
EP185	2	MMD2	AMP	AMP
EP185	2	SLC26A9	AMP	AMP
EP185	2	GET4	AMP	AMP
EP185	2	BCAN	AMP	AMP
EP185	2	OLFML2B	AMP	AMP
EP185	2	SLC25A43	DEL	DEL
EP185	2	EGFR,EGFR,EGFR-AS1	AMP	AMP
EP185	2	KCP	AMP	AMP
EP185	2	OR2F2	AMP	AMP
EP185	2	IPO9	AMP	AMP
EP185	2	C19orf68,ZSWIM9	AMP	AMP
EP185	2	IPO5	AMP	AMP
EP185	2	DCAF8L1	DEL	DEL
EP185	2	DCAF8L2	DEL	DEL
EP185	2	GPKOW	DEL	DEL
EP185	2	KIAA1614	AMP	AMP
EP185	2	LMBR1	AMP	AMP
EP185	2	TNPO3	AMP	AMP
EP185	2	GBX1	AMP	AMP
EP185	2	GNL3L	DEL	DEL
EP185	2	RD3	AMP	AMP
EP185	2	SGCG	AMP	AMP
EP185	2	SGCE	AMP	AMP
EP185	2	CNKSR2	DEL	DEL
EP185	2	DUSP9	DEL	DEL
EP185	2	PPP1R12B	AMP	AMP
EP185	2	COL26A1	AMP	AMP
EP185	2	SNRNP70	AMP	AMP
EP185	2	RPL10	DEL	DEL
EP185	2	FAM127C,RTL8B	DEL	DEL
EP185	2	ELN	AMP	AMP
EP185	2	ATP8A2	AMP	AMP
EP185	2	STYXL1	AMP	AMP
EP185	2	BCOR	DEL	DEL
EP185	2	CLTRN,TMEM27	DEL	DEL
EP185	2	C19orf48,CTD-2568A17.3	AMP	AMP
EP185	2	RIOX2	DEL	DEL
EP185	2	BCAP31	DEL	DEL
EP185	2	TPTE2	AMP	AMP
EP185	2	SPERT	AMP	AMP
EP185	2	ACTRT1	DEL	DEL
EP185	2	NXT2	DEL	DEL
EP185	2	FBL	AMP	AMP
EP185	2	MAGEB18	DEL	DEL
EP185	2	AUTS2	AMP	AMP
EP185	2	MAGEB10	DEL	DEL
EP185	2	MAGEB17	DEL	DEL
EP185	2	GPR50	DEL	DEL
EP185	2	AWAT1	DEL	DEL
EP185	2	AWAT2	DEL	DEL
EP185	2	IDH3G	DEL	DEL
EP185	2	SERPINA7	DEL	DEL
EP185	2	PDZD11	DEL	DEL
EP185	2	DGKK	DEL	DEL
EP185	2	DGKH	AMP	AMP
EP185	2	DGKI	AMP	AMP
EP185	2	TRBV20-1	AMP	AMP
EP185	2	DGKB	AMP	AMP
EP185	2	IGHV3-74	AMP	AMP
EP185	2	MPHOSPH8	AMP	AMP
EP185	2	ASZ1	AMP	AMP
EP185	2	FOXD4L6	AMP	AMP
EP185	2	USP11	DEL	DEL
EP185	2	SNRPN	DEL	DEL
EP185	2	SSBP1	AMP	AMP
EP185	2	SHANK1	AMP	AMP
EP185	2	BTNL10	AMP	AMP
EP185	2	RUVBL2	AMP	AMP
EP185	2	AKR1D1	AMP	AMP
EP185	2	RGS9BP	AMP	AMP
EP185	2	GAGE10	DEL	DEL
EP185	2	GAGE13	DEL	DEL
EP185	2	BRAF	AMP	AMP
EP185	2	ZDHHC15	DEL	DEL
EP185	2	SDCCAG8	AMP	AMP
EP185	2	RPL36A,RPL36A,RPL36A-HNRNPH2	DEL	DEL
EP185	2	PRKAG2	AMP	AMP
EP185	2	HIPK4	AMP	AMP
EP185	2	DUSP21	DEL	DEL
EP185	2	SPATA46	AMP	AMP
EP185	2	LEMD1	AMP	AMP
EP185	2	DUSP27	AMP	AMP
EP185	2	UBL3	AMP	AMP
EP185	2	CTAGE4	AMP	AMP
EP185	2	TAZ	DEL	DEL
EP185	2	NAPA	AMP	AMP
EP185	2	MEDAG	AMP	AMP
EP185	2	RPTN	AMP	AMP
EP185	2	BRS3	DEL	DEL
EP185	2	POLR2J3,POLR2J3,RP11-514P8.12	AMP	AMP
EP185	2	ARHGEF11	AMP	AMP
EP185	2	TWIST1	AMP	AMP
EP185	2	SLITRK2	DEL	DEL
EP185	2	GPR37L1	AMP	AMP
EP185	2	ZNF682	DEL	DEL
EP185	2	ZNF680	AMP	AMP
EP185	2	TNS3	AMP	AMP
EP185	2	MUC17	AMP	AMP
EP185	2	MUC16	AMP	AMP
EP185	2	ZNF177	DEL	DEL
EP185	2	CXorf65	DEL	DEL
EP185	2	SYAP1	DEL	DEL
EP185	2	CXorf66	DEL	DEL
EP185	2	DFNA5,GSDME	AMP	AMP
EP185	2	NPY	AMP	AMP
EP185	2	ANGPTL1	AMP	AMP
EP185	2	ACE2	DEL	DEL
EP185	2	FIGF,VEGFD	DEL	DEL
EP185	2	LGR6	AMP	AMP
EP185	2	RASGRP4	AMP	AMP
EP185	2	DSTYK	AMP	AMP
EP185	2	LSM14A	AMP	AMP
EP185	2	LRRN2	AMP	AMP
EP185	2	TPK1	AMP	AMP
EP185	2	FERD3L	AMP	AMP
EP185	2	ACTR3B	AMP	AMP
EP185	2	CHCHD2	AMP	AMP
EP185	2	CHCHD3	AMP	AMP
EP185	2	MYBPH	AMP	AMP
EP185	2	APOO	DEL	DEL
EP185	2	GSX1	AMP	AMP
EP185	2	FAM104B	DEL	DEL
EP185	2	NUDT1	AMP	AMP
EP185	2	OR5AR1	AMP	AMP
EP185	2	NAXE	AMP	AMP
EP185	2	B3GLCT	AMP	AMP
EP185	2	EDARADD	AMP	AMP
EP185	2	FAM133A	DEL	DEL
EP185	2	SMG7	AMP	AMP
EP185	2	PAXIP1	AMP	AMP
EP185	2	TRGV10	AMP	AMP
EP185	2	TRGV11	AMP	AMP
EP185	2	PPP1R17	AMP	AMP
EP185	2	XIRP2	DEL	DEL
EP185	2	TCAF1	AMP	AMP
EP185	2	CABP5	AMP	AMP
EP185	2	ZNF426	DEL	DEL
EP185	2	SLC35B4	AMP	AMP
EP185	2	TRBV25-1	AMP	AMP
EP185	2	ZNF428	AMP	AMP
EP185	2	TARP,TRGC1,TRGC1	AMP	AMP
EP185	2	TRBV29-1	AMP	AMP
EP185	2	MYH14	AMP	AMP
EP185	2	OTUD5	DEL	DEL
EP185	2	SRGAP2	AMP	AMP
EP185	2	AKAP14	DEL	DEL
EP185	2	REN	AMP	AMP
EP185	2	AKAP11	AMP	AMP
EP185	2	CCDC185	AMP	AMP
EP185	2	BLVRA	AMP	AMP
EP185	2	STRIP2	AMP	AMP
EP185	2	DTX2	AMP	AMP
EP185	2	P2RY10	DEL	DEL
EP185	2	OR2A1	AMP	AMP
EP185	2	ALAS2	DEL	DEL
EP185	2	OR2A2	AMP	AMP
EP185	2	OR2A5	AMP	AMP
EP185	2	OR2A7	AMP	AMP
EP185	2	ERICH6B	AMP	AMP
EP185	2	BRWD3	DEL	DEL
EP185	2	S100A7	AMP	AMP
EP185	2	UPK3B	AMP	AMP
EP185	2	SMCP	AMP	AMP
EP185	2	C13orf45,LMO7DN	AMP	AMP
EP185	2	SPIB	AMP	AMP
EP185	2	GRIPAP1	DEL	DEL
EP185	2	AL590132.1,KCNH1,KCNH1,KCNH1,RP11-434N15.2	AMP	AMP
EP185	2	ALG13	DEL	DEL
EP185	2	SPIN2A	DEL	DEL
EP185	2	MICALL2	AMP	AMP
EP185	2	NTN4	AMP	AMP
EP185	2	GS1-309P15.2,PPP4R3C	DEL	DEL
EP185	2	GJA8	AMP	AMP
EP185	2	AEBP1	AMP	AMP
EP185	2	LMOD1	AMP	AMP
EP185	2	SLC38A5	DEL	DEL
EP185	2	TAF5L	AMP	AMP
EP185	2	RBM3	DEL	DEL
EP185	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EP185	2	MORC4	DEL	DEL
EP185	2	ARL8A	AMP	AMP
EP185	2	EGFR	AMP	AMP
EP185	2	PTPRZ1	AMP	AMP
EP185	2	C1orf68	AMP	AMP
EP185	2	WDR87	AMP	AMP
EP185	2	AP1S2	DEL	DEL
EP185	2	OR5W2	DEL	DEL
EP185	2	RS1	DEL	DEL
EP185	2	LHB	AMP	AMP
EP185	2	TMEM213	AMP	AMP
EP185	2	CCNA1	AMP	AMP
EP185	2	DYNC1I1	AMP	AMP
EP185	2	PEAR1	AMP	AMP
EP185	2	UHMK1	AMP	AMP
EP185	2	ESYT2	AMP	AMP
EP185	2	CXCR3	DEL	DEL
EP185	2	POTEM	DEL	DEL
EP185	2	COL28A1	AMP	AMP
EP185	2	CBWD6	AMP	AMP
EP185	2	MRPS24,URGCP-MRPS24	AMP	AMP
EP185	2	FAM180A	AMP	AMP
EP185	2	TRBV6-2,TRBV6-3	AMP	AMP
EP185	2	SLC45A3	AMP	AMP
EP185	2	ZNF114	AMP	AMP
EP185	2	GPR42	AMP	AMP
EP185	2	ARSF	DEL	DEL
EP185	2	EXOC4	AMP	AMP
EP185	2	ARMCX6	DEL	DEL
EP185	2	ARMCX5	DEL	DEL
EP185	2	ARMCX4	DEL	DEL
EP185	2	ARMCX3	DEL	DEL
EP185	2	ARMCX2	DEL	DEL
EP185	2	ARMCX1	DEL	DEL
EP185	2	RBMX	DEL	DEL
EP185	2	ACBD6	AMP	AMP
EP185	2	MAGEA9B	DEL	DEL
EP185	2	RPGR	DEL	DEL
EP185	2	SH3BGRL	DEL	DEL
EP185	2	TMEM31	DEL	DEL
EP185	2	OR9A2	AMP	AMP
EP185	2	IZUMO2	AMP	AMP
EP185	2	THEG5	AMP	AMP
EP185	2	KRTDAP	AMP	AMP
EP185	2	OR9A4	AMP	AMP
EP185	2	USP26	DEL	DEL
EP185	2	OR51J1	AMP	AMP
EP185	2	ARHGEF9	DEL	DEL
EP185	2	ARHGEF6	DEL	DEL
EP185	2	ARHGEF7	AMP	AMP
EP185	2	ARHGEF5	AMP	AMP
EP185	2	DYNLT3	DEL	DEL
EP185	2	MKLN1	AMP	AMP
EP185	2	URB2	AMP	AMP
EP185	2	CENPJ	AMP	AMP
EP185	2	CENPI	DEL	DEL
EP185	2	SIGLEC16	AMP	AMP
EP185	2	SIGLEC14	AMP	AMP
EP185	2	TMEM229A	AMP	AMP
EP185	2	SIGLEC11	AMP	AMP
EP185	2	KPTN	AMP	AMP
EP185	2	SLC41A1	AMP	AMP
EP185	2	RAB29	AMP	AMP
EP185	2	VCX2	DEL	DEL
EP185	2	PLEKHA6	AMP	AMP
EP185	2	ADGRG4	DEL	DEL
EP185	2	ADGRG2	DEL	DEL
EP185	2	ZNF699	DEL	DEL
EP185	2	GHRHR	AMP	AMP
EP185	2	STARD13	AMP	AMP
EP185	2	C1orf101,CATSPERE	AMP	AMP
EP185	2	PROS1	DEL	DEL
EP185	2	HDX	DEL	DEL
EP185	2	CNTN2	AMP	AMP
EP185	2	OR52H1	AMP	AMP
EP185	2	IGHV3-73	AMP	AMP
EP185	2	IGHV3-72	DEL	DEL
EP185	2	LAMB3	AMP	AMP
EP185	2	ATP7A	DEL	DEL
EP185	2	CYSLTR1	DEL	DEL
EP185	2	LCE1F	AMP	AMP
EP185	2	NEK7	AMP	AMP
EP185	2	LCE1E	AMP	AMP
EP185	2	LCE1B	AMP	AMP
EP185	2	LCE1C	AMP	AMP
EP185	2	LCE1A	AMP	AMP
EP185	2	DDX53	DEL	DEL
EP185	2	MGAM	AMP	AMP
EP185	2	CSRNP3	DEL	DEL
EP185	2	SUV39H1	DEL	DEL
EP185	2	CDC42BPA	AMP	AMP
EP185	2	BMX	DEL	DEL
EP185	2	GPR161	AMP	AMP
EP185	2	ZNF763	DEL	DEL
EP185	2	ZNF185	DEL	DEL
EP185	2	G0S2	AMP	AMP
EP185	2	ZNF180	AMP	AMP
EP185	2	ZNF182	DEL	DEL
EP185	2	NUPR2	AMP	AMP
EP185	2	C1orf106,INAVA	AMP	AMP
EP185	2	ASTN1	AMP	AMP
EP185	2	SHH	AMP	AMP
EP185	2	CCDC8	AMP	AMP
EP185	2	PHEX	DEL	DEL
EP185	2	SPDYE18	AMP	AMP
EP185	2	PWARSN	DEL	DEL
EP185	2	MYBPC2	AMP	AMP
EP185	2	HS6ST2	DEL	DEL
EP185	2	HS6ST3	AMP	AMP
EP185	2	TRBV27	AMP	AMP
EP185	2	ZNF506	DEL	DEL
EP185	2	NUDCD3	AMP	AMP
EP185	2	TMEM130	AMP	AMP
EP185	2	BCLAF3,CXorf23	DEL	DEL
EP185	2	UBL4A	DEL	DEL
EP185	2	HMGN5	DEL	DEL
EP185	2	RNPEP	AMP	AMP
EP185	2	TRPC4	AMP	AMP
EP185	2	TRPC5	DEL	DEL
EP185	2	RNF113B	AMP	AMP
EP185	2	RNF113A	DEL	DEL
EP185	2	GCNA	DEL	DEL
EP185	2	CDKL5	DEL	DEL
EP185	2	TRGJ1	AMP	AMP
EP185	2	ZNF433	AMP	AMP
EP185	2	OR8K1	DEL	DEL
EP185	2	VGLL3	AMP	AMP
EP185	2	CADM4	AMP	AMP
EP185	2	VGLL1	DEL	DEL
EP185	2	CADM2	DEL	DEL
EP185	2	XK	DEL	DEL
EP185	2	FGD1	DEL	DEL
EP185	2	KIAA1549,KIAA1549,TMEM213	AMP	AMP
EP185	2	TMEM9	AMP	AMP
EP185	2	NUDT10	DEL	DEL
EP185	2	AGAP3	AMP	AMP
EP185	2	ISPD	AMP	AMP
EP185	2	NUDT19	AMP	AMP
EP185	2	OR8K3	DEL	DEL
EP185	2	OR6X1	DEL	DEL
EP185	2	KEL	AMP	AMP
EP185	2	OR8K5	DEL	DEL
EP185	2	STX6	AMP	AMP
EP185	2	GDPD2	DEL	DEL
EP185	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	DEL	DEL
EP185	2	KIRREL2,NPHS1,NPHS1	AMP	AMP
EP185	2	SLAMF6	AMP	AMP
EP185	2	CRHR2	AMP	AMP
EP185	2	PHF14	AMP	AMP
EP185	2	LAGE3	DEL	DEL
EP185	2	POLA1	DEL	DEL
EP185	2	ZNF862	AMP	AMP
EP185	2	ZNF711	DEL	DEL
EP185	2	PRSS1	AMP	AMP
EP185	2	PRSS2	AMP	AMP
EP185	2	TRMT2B	DEL	DEL
EP185	2	IQGAP3	AMP	AMP
EP185	2	CASQ1	AMP	AMP
EP185	2	TRGJP2	AMP	AMP
EP185	2	TRGJP1	AMP	AMP
EP185	2	OR5F1	DEL	DEL
EP185	2	FCRL5	AMP	AMP
EP185	2	OR5H6	AMP	AMP
EP185	2	OR5H1	AMP	AMP
EP185	2	OR5H2	AMP	AMP
EP185	2	TXLNG	DEL	DEL
EP185	2	TECPR1	AMP	AMP
EP185	2	CARD11	AMP	AMP
EP185	2	TAF7L	DEL	DEL
EP185	2	CHRM3	AMP	AMP
EP185	2	CHRM2	AMP	AMP
EP185	2	SRRM5,ZNF428	AMP	AMP
EP185	2	TNNT2	AMP	AMP
EP185	2	ARR3	DEL	DEL
EP185	2	CALD1	AMP	AMP
EP185	2	CCNB3	DEL	DEL
EP185	2	NUP62CL	DEL	DEL
EP185	2	CSTF2	DEL	DEL
EP185	2	RTL4,ZCCHC16	DEL	DEL
EP185	2	CUL4B	DEL	DEL
EP185	2	DNAH14	AMP	AMP
EP185	2	SOX13	AMP	AMP
EP185	2	SLC6A8	DEL	DEL
EP185	2	NDUFB2	AMP	AMP
EP185	2	PODXL	AMP	AMP
EP185	2	IL20	AMP	AMP
EP185	2	URAD	AMP	AMP
EP185	2	IL24	AMP	AMP
EP185	2	GPR32	AMP	AMP
EP185	2	GPR34	DEL	DEL
EP185	2	GPR37	AMP	AMP
EP185	2	TRBV5-7	AMP	AMP
EP185	2	TRBV5-6	AMP	AMP
EP185	2	TRBV5-5	AMP	AMP
EP185	2	TRBV5-4	AMP	AMP
EP185	2	TRBV5-3	AMP	AMP
EP185	2	USH2A	AMP	AMP
EP185	2	FAM50A	DEL	DEL
EP185	2	FAM124A	AMP	AMP
EP185	2	ATP6AP1	DEL	DEL
EP185	2	ATP6AP2	DEL	DEL
EP185	2	PCLO	AMP	AMP
EP185	2	TPRX1	AMP	AMP
EP185	2	VRK3	AMP	AMP
EP185	2	AQP1	AMP	AMP
EP185	2	LRRC4	AMP	AMP
EP185	2	WNK3	DEL	DEL
EP185	2	OR4N5	AMP	AMP
EP185	2	CSNKA2IP,RP11-249L12.1	DEL	DEL
EP185	2	NPAP1	AMP	AMP
EP185	2	ACOT9	DEL	DEL
EP185	2	OPCML	AMP	AMP
EP185	2	ZAN	AMP	AMP
EP185	2	OR51I1	AMP	AMP
EP185	2	OR51I2	AMP	AMP
EP185	2	ADCY1	AMP	AMP
EP185	2	PLD3	AMP	AMP
EP185	2	RNF187	AMP	AMP
EP185	2	RBBP7	DEL	DEL
EP185	2	RBBP5	AMP	AMP
EP185	2	POM121L12	AMP	AMP
EP185	2	NUCKS1	AMP	AMP
EP185	2	CYP3A7,CYP3A7-CYP3A51P,CYP3A7-CYP3A51P	AMP	AMP
EP185	2	HIST3H3	AMP	AMP
EP185	2	MPC1L	DEL	DEL
EP185	2	DOCK9	AMP	AMP
EP185	2	ADORA1	AMP	AMP
EP185	2	GRIA3	DEL	DEL
EP185	2	ENAH	AMP	AMP
EP185	2	ZNF75D	DEL	DEL
EP185	2	KIF26B	AMP	AMP
EP185	2	SEPT7	AMP	AMP
EP185	2	SEPT6	DEL	DEL
EP185	2	SMURF1	AMP	AMP
EP185	2	SLC9A6	DEL	DEL
EP185	2	SLC9A7	DEL	DEL
EP185	2	HSPH1	AMP	AMP
EP185	2	TCEAL8	DEL	DEL
EP185	2	MEIS3	AMP	AMP
EP185	2	RBM33	AMP	AMP
EP185	2	FAM98C	AMP	AMP
EP185	2	GSPT2	DEL	DEL
EP185	2	EPHB6	AMP	AMP
EP185	2	PARP4	AMP	AMP
EP185	2	EPN1	AMP	AMP
EP185	2	GIMAP8	AMP	AMP
EP185	2	LAMC2	AMP	AMP
EP185	2	LAMC1	AMP	AMP
EP185	2	IL13RA2	DEL	DEL
EP185	2	IL13RA1	DEL	DEL
EP185	2	LOC389602	AMP	AMP
EP185	2	MRPS24	AMP	AMP
EP185	2	PHF8	DEL	DEL
EP185	2	PHF6	DEL	DEL
EP185	2	NVL	AMP	AMP
EP185	2	GPR174	DEL	DEL
EP185	2	SMIM10	DEL	DEL
EP185	2	C2CD4D	AMP	AMP
EP185	2	YY2	DEL	DEL
EP185	2	RP1-20N18.10,SPRR5	AMP	AMP
EP185	2	TGFB2	AMP	AMP
EP185	2	TCHH	AMP	AMP
EP185	2	KCNA7	AMP	AMP
EP185	2	MFSD4A	AMP	AMP
EP185	2	SLC10A3	DEL	DEL
EP185	2	SLC10A2	AMP	AMP
EP185	2	ZNF536	AMP	AMP
EP185	2	CEACAM20	AMP	AMP
EP185	2	OR5AP2	AMP	AMP
EP185	2	XCL2	AMP	AMP
EP185	2	OPTC	AMP	AMP
EP185	2	FHL1	DEL	DEL
EP185	2	CASTOR3,STAG3,GATS,STAG3,STAG3	AMP	AMP
EP185	2	TRBV30	AMP	AMP
EP185	2	TIMM17A	AMP	AMP
EP185	2	ATRX	DEL	DEL
EP185	2	OR8J3	DEL	DEL
EP185	2	OR8J1	DEL	DEL
EP185	2	COX7B	DEL	DEL
EP185	2	GPA33	AMP	AMP
EP185	2	CXorf40B,HSFX4,CXorf40B,XX-FW81066F1.2,HSFX4	DEL	DEL
EP185	2	IL1RAPL1	DEL	DEL
EP185	2	IL1RAPL2	DEL	DEL
EP185	2	COL4A2-AS2	AMP	AMP
EP185	2	SMOC2	AMP	AMP
EP185	2	MID2	DEL	DEL
EP185	2	PIN4	DEL	DEL
EP185	2	RIPPLY1	DEL	DEL
EP185	2	WASF3	AMP	AMP
EP185	2	PRAF2,PRAF2,WDR45	DEL	DEL
EP185	2	TGIF2LX	DEL	DEL
EP185	2	COPG2	AMP	AMP
EP185	2	CNTNAP3B	DEL	DEL
EP185	2	RENBP	DEL	DEL
EP185	2	SYCN	AMP	AMP
EP185	2	FCGBP	AMP	AMP
EP185	2	ZNF804A	DEL	DEL
EP185	2	UPP1	AMP	AMP
EP185	2	FAM9B	DEL	DEL
EP185	2	AKT3,SDCCAG8	AMP	AMP
EP185	2	BCL9	AMP	AMP
EP185	2	VIPR2	AMP	AMP
EP185	2	ADPRHL1	AMP	AMP
EP185	2	OR5I1	DEL	DEL
EP185	2	CDX2	AMP	AMP
EP185	2	CDX4	DEL	DEL
EP185	2	AL109810.2,LOC149373,RP5-1097F14.3	AMP	AMP
EP185	2	PIH1D3	DEL	DEL
EP185	2	FAAH2	DEL	DEL
EP185	2	S100A11	AMP	AMP
EP185	2	RCC1L,WBSCR16	AMP	AMP
EP185	2	PKD1L1	AMP	AMP
EP185	2	C19orf47	AMP	AMP
EP185	2	ZP3	AMP	AMP
EP185	2	ZP4	AMP	AMP
EP185	2	GRK1	AMP	AMP
EP185	2	OR6M1	AMP	AMP
EP185	2	CAPN6	DEL	DEL
EP185	2	PIP	AMP	AMP
EP185	2	SEPT14	AMP	AMP
EP185	2	PIR	DEL	DEL
EP185	2	CAPN9	AMP	AMP
EP185	2	CAPN8	AMP	AMP
EP185	2	PRRC2C	AMP	AMP
EP185	2	MTM1	DEL	DEL
EP185	2	ZNF121	DEL	DEL
EP185	2	XPR1	AMP	AMP
EP185	2	KLHL4	DEL	DEL
EP185	2	PNCK	DEL	DEL
EP185	2	MAGED1	DEL	DEL
EP185	2	MAGED2	DEL	DEL
EP185	2	CFTR	AMP	AMP
EP185	2	RSPH10B2	AMP	AMP
EP185	2	TRPC5OS	DEL	DEL
EP185	2	RP2	DEL	DEL
EP185	2	TFPI2	AMP	AMP
EP185	2	PNMA5	DEL	DEL
EP185	2	PLXNB3	DEL	DEL
EP185	2	SHCBP1L	AMP	AMP
EP185	2	SOHLH2	AMP	AMP
EP185	2	LANCL2	AMP	AMP
EP185	2	LANCL3	DEL	DEL
EP185	2	HTR2C	DEL	DEL
EP185	2	ZBTB33	DEL	DEL
EP185	2	SMC1A	DEL	DEL
EP185	2	RAB7B	AMP	AMP
EP185	2	KLHL34	DEL	DEL
EP185	2	SPATA17	AMP	AMP
EP185	2	LCE6A	AMP	AMP
EP185	2	NHSL2	DEL	DEL
EP185	2	TFE3	DEL	DEL
EP185	2	IVL	AMP	AMP
EP185	2	HECW1	AMP	AMP
EP185	2	ZNF560	DEL	DEL
EP185	2	FAM236D,RP11-69A21.2	DEL	DEL
EP185	2	HIST3H2A	AMP	AMP
EP185	2	SCN7A	DEL	DEL
EP185	2	CLDN10	AMP	AMP
EP185	2	EPHA6	DEL	DEL
EP185	2	EPHA3	DEL	DEL
EP185	2	APOOL	DEL	DEL
EP185	2	TENM1	DEL	DEL
EP185	2	TRIM11	AMP	AMP
EP185	2	NES	AMP	AMP
EP185	2	ZNF746	AMP	AMP
EP185	2	GPR146	AMP	AMP
EP185	2	GPR143	DEL	DEL
EP185	2	LCE3D	AMP	AMP
EP185	2	LCE3E	AMP	AMP
EP185	2	ZNF212	AMP	AMP
EP185	2	TBC1D4	AMP	AMP
EP185	2	MRPS33	AMP	AMP
EP185	2	OR4S2	DEL	DEL
EP185	2	KDM6A	DEL	DEL
EP185	2	PAPOLB	AMP	AMP
EP185	2	FGF13	DEL	DEL
EP185	2	CITED1	DEL	DEL
EP185	2	FGF16	DEL	DEL
EP185	2	FGF14	AMP	AMP
EP185	2	CGB8	AMP	AMP
EP185	2	CGB5	AMP	AMP
EP185	2	CGB7	AMP	AMP
EP185	2	CGB1	AMP	AMP
EP185	2	CGB2	AMP	AMP
EP185	2	PORCN	DEL	DEL
EP185	2	OR11H2	AMP	AMP
EP185	2	GAGE12J	DEL	DEL
EP185	2	OR11H7	DEL	DEL
EP185	2	OR11H6	DEL	DEL
EP185	2	OR11H4	DEL	DEL
EP185	2	SLC7A1	AMP	AMP
EP185	2	HNRNPUL1	AMP	AMP
EP185	2	CSNK1A1L	AMP	AMP
EP185	2	SEMA3E	AMP	AMP
EP185	2	SEMA3D	AMP	AMP
EP185	2	PAPPA2	AMP	AMP
EP185	2	STOML3	AMP	AMP
EP185	2	PDE4DIP	AMP	AMP
EP185	2	KIF4A	DEL	DEL
EP185	2	STEAP1	AMP	AMP
EP185	2	STEAP2	AMP	AMP
EP185	2	AMOT	DEL	DEL
EP185	2	OTC	DEL	DEL
EP185	2	DESI2	AMP	AMP
EP185	2	TMSB4X	DEL	DEL
EP185	2	ZNF253	AMP	AMP
EP185	2	CCDC22	DEL	DEL
EP185	2	RUNDC3B	AMP	AMP
EP185	2	RHOXF1	DEL	DEL
EP185	2	ARL6	DEL	DEL
EP185	2	LATS2	AMP	AMP
EP185	2	CNTNAP2	AMP	AMP
EP185	2	ZC3H12B	AMP	AMP
EP185	2	AVL9	AMP	AMP
EP185	2	OR8I2	DEL	DEL
EP185	2	UBQLN2	DEL	DEL
EP185	2	UBQLN3	AMP	AMP
EP185	2	TSR2	DEL	DEL
EP185	2	C7orf77	AMP	AMP
EP185	2	DPY19L3	AMP	AMP
EP185	2	PIM2	DEL	DEL
EP185	2	RRAGB	DEL	DEL
EP185	2	USP27X	DEL	DEL
EP185	2	CASTOR2,GATSL2	AMP	AMP
EP185	2	MAP7D3	DEL	DEL
EP185	2	AR	DEL	DEL
EP185	2	UBQLNL	AMP	AMP
EP185	2	RASA4	AMP	AMP
EP185	2	TNN	AMP	AMP
EP185	2	SATL1	DEL	DEL
EP185	2	RASA3	AMP	AMP
EP185	2	ACTN2	AMP	AMP
EP185	2	C1QTNF9	AMP	AMP
EP185	2	OR56B4	DEL	DEL
EP185	2	CREB3L2	AMP	AMP
EP185	2	TRBV24-1	AMP	AMP
EP185	2	AMER1	DEL	DEL
EP185	2	PVRIG	AMP	AMP
EP185	2	UBE3A	DEL	DEL
EP185	2	CRYZL2P-SEC16B,SEC16B,SEC16B	AMP	AMP
EP185	2	IFT22	AMP	AMP
EP185	2	OR13H1	DEL	DEL
EP185	2	RTL8A	DEL	DEL
EP185	2	FKBP9	AMP	AMP
EP185	2	ZNF788,ZNF788P	AMP	AMP
EP185	2	PNMA8A,PNMAL1	AMP	AMP
EP185	2	OR5AK2	DEL	DEL
EP185	2	IRAK1	DEL	DEL
EP185	2	OR5J2	DEL	DEL
EP185	2	PWRN1	DEL	DEL
EP185	2	DIAPH2	DEL	DEL
EP185	2	DIAPH3	AMP	AMP
EP185	2	WIPI2	AMP	AMP
EP185	2	SMARCD3	AMP	AMP
EP185	2	GATA1	DEL	DEL
EP185	2	LMTK3	AMP	AMP
EP185	2	LMTK2	AMP	AMP
EP185	2	CHN2	AMP	AMP
EP185	2	GRB10	AMP	AMP
EP185	2	ZNF735	AMP	AMP
EP185	2	PNMA8B,PNMAL2	AMP	AMP
EP185	2	PRR15	AMP	AMP
EP185	2	HSD17B10	DEL	DEL
EP185	2	ATP6V1F	AMP	AMP
EP185	2	GPR12	AMP	AMP
EP185	2	DTL	AMP	AMP
EP185	2	TAS2R3	AMP	AMP
EP185	2	TRBV6-4	AMP	AMP
EP185	2	MAGEE2	DEL	DEL
EP185	2	MAGEE1	DEL	DEL
EP185	2	TRBV6-5	AMP	AMP
EP185	2	TTN,TTN,TTN-AS1	DEL	DEL
EP185	2	XIST	DEL	DEL
EP185	2	IFNL1	AMP	AMP
EP185	2	IFNL2	AMP	AMP
EP185	2	IFNL3	AMP	AMP
EP185	2	IFNL4	AMP	AMP
EP185	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
EP185	2	AXL	AMP	AMP
EP185	2	MAP1LC3C	AMP	AMP
EP185	2	DAOA	AMP	AMP
EP185	2	ARL13B	DEL	DEL
EP185	2	ARL13A	DEL	DEL
EP185	2	HNRNPCL2	DEL	DEL
EP185	2	BRCC3	DEL	DEL
EP185	2	NFASC	AMP	AMP
EP185	2	AL590132.1,RP11-434N15.2	AMP	AMP
EP185	2	GDI1	DEL	DEL
EP185	2	TRBV5-1	AMP	AMP
EP185	2	ZDHHC9	DEL	DEL
EP185	2	SBSN	AMP	AMP
EP185	2	DNASE1L1,DNASE1L1,RPL10	DEL	DEL
EP185	2	LINC00452	AMP	AMP
EP185	2	FLNA	DEL	DEL
EP185	2	FLNC	AMP	AMP
EP185	2	SLC26A5	AMP	AMP
EP185	2	NBPF9	AMP	AMP
EP185	2	TMEM81	AMP	AMP
EP185	2	GABRR3	DEL	DEL
EP185	2	SMS	DEL	DEL
EP185	2	CACNA1E	AMP	AMP
EP185	2	XIAP	DEL	DEL
EP185	2	SLC4A2	AMP	AMP
EP185	2	FH	AMP	AMP
EP185	2	PLP2	DEL	DEL
EP185	2	TRIM56	AMP	AMP
EP185	2	CLEC5A	AMP	AMP
EP185	2	C2orf16	DEL	DEL
EP185	2	OR4L1	AMP	AMP
EP185	2	RBM10	DEL	DEL
EP185	2	ZNF273	AMP	AMP
EP185	2	BEND2	DEL	DEL
EP185	2	SRPX2	DEL	DEL
EP185	2	SERTM1	AMP	AMP
EP185	2	RXRG	AMP	AMP
EP185	2	CHRDL1	DEL	DEL
EP185	2	MXRA5	DEL	DEL
EP185	2	ALDH9A1	AMP	AMP
EP185	2	BX276092.9,LOC101059915,RP11-402P6.15	DEL	DEL
EP185	2	CXorf21	DEL	DEL
EP185	2	WDR60	AMP	AMP
EP185	2	TAF1A	AMP	AMP
EP185	2	MBNL3	DEL	DEL
EP185	2	ZNF737	DEL	DEL
EP185	2	VANGL2	AMP	AMP
EP185	2	F7	AMP	AMP
EP185	2	F8	DEL	DEL
EP185	2	F9	DEL	DEL
EP185	2	C1GALT1C1	DEL	DEL
EP185	2	GLOD5	DEL	DEL
EP185	2	RADIL	AMP	AMP
EP185	2	G6PD	DEL	DEL
EP185	2	FCAMR	AMP	AMP
EP185	2	C7orf34,LLCFC1	AMP	AMP
EP185	2	ZNF14	DEL	DEL
EP185	2	MYOC	AMP	AMP
EP185	2	OR11G2	AMP	AMP
EP185	2	ZNF12	AMP	AMP
EP185	2	TRBV17	AMP	AMP
EP185	2	TRBV16	AMP	AMP
EP185	2	TRBV15	AMP	AMP
EP185	2	TRBV14	AMP	AMP
EP185	2	TRBV13	AMP	AMP
EP185	2	MAD1L1	AMP	AMP
EP185	2	TRBV19	AMP	AMP
EP185	2	TRBV18	AMP	AMP
EP185	2	CRYL1	AMP	AMP
EP185	2	MUM1L1	DEL	DEL
EP185	2	NHS	DEL	DEL
EP185	2	SIPA1L3	AMP	AMP
EP185	2	SIPA1L2	AMP	AMP
EP185	2	HSD17B7	AMP	AMP
EP185	2	NOS3	AMP	AMP
EP185	2	SLC35F3	AMP	AMP
EP185	2	SLC25A5	DEL	DEL
EP185	2	PLA2G4C	AMP	AMP
EP185	2	C13orf42,RP11-547C18.3	AMP	AMP
EP185	2	ATP6V1FNB,LOC100130705,RP11-309L24.4	AMP	AMP
EP185	2	OR8H1	AMP	AMP
EP185	2	OR8H2	DEL	DEL
EP185	2	OR8H3	DEL	DEL
EP185	2	SLC35F1	AMP	AMP
EP185	2	ATP4A	AMP	AMP
EP185	2	ATP4B	AMP	AMP
EP185	2	LCE4A	AMP	AMP
EP185	2	C7orf65	AMP	AMP
EP185	2	C7orf66	AMP	AMP
EP185	2	ZNF467	AMP	AMP
EP185	2	AVPR1B	AMP	AMP
EP185	2	HUWE1	DEL	DEL
EP185	2	UPRT	DEL	DEL
EP185	2	OR2AE1,OR2AE1,TRIM4	AMP	AMP
EP185	2	ARAF	DEL	DEL
EP185	2	INSRR	AMP	AMP
EP185	2	PKP1	AMP	AMP
EP185	2	RASAL2	AMP	AMP
EP185	2	SLC25A13	AMP	AMP
EP185	2	CFAP69	AMP	AMP
EP185	2	TUBA3C	AMP	AMP
EP185	2	TRBJ1-4	AMP	AMP
EP185	2	ZNF648	AMP	AMP
EP185	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
EP185	2	TRBJ1-2	AMP	AMP
EP185	2	ZNF266	DEL	DEL
EP185	2	LAD1	AMP	AMP
EP185	2	SPIN4	DEL	DEL
EP185	2	IGHV3OR15-7	AMP	AMP
EP185	2	TMUB1	AMP	AMP
EP185	2	PPP5D1	AMP	AMP
EP185	2	PLD5	AMP	AMP
EP185	2	XKRX	DEL	DEL
EP185	2	UTP14A	DEL	DEL
EP185	2	C7orf72,SPATA48	AMP	AMP
EP185	2	KIRREL2	AMP	AMP
EP185	2	PROSER1	AMP	AMP
EP185	2	STK17A	AMP	AMP
EP185	2	PSMC4	AMP	AMP
EP185	2	ZNF280C	DEL	DEL
EP185	2	GNG4	AMP	AMP
EP185	2	BSPH1	AMP	AMP
EP185	2	ELMO1	AMP	AMP
EP185	2	CTAGE15	AMP	AMP
EP185	2	OCM	AMP	AMP
EP185	2	ABCF2,ABCF2,RP4-548D19.5	AMP	AMP
EP185	2	OR5K4	AMP	AMP
EP185	2	VSIG4	AMP	AMP
EP185	2	SNX8	AMP	AMP
EP185	2	ALG5	AMP	AMP
EP185	2	SLC29A4	AMP	AMP
EP185	2	FAM188B,MINDY4	AMP	AMP
EP185	2	TCEANC	DEL	DEL
EP185	2	CCDC120	DEL	DEL
EP185	2	CCDC129	AMP	AMP
EP185	2	FTSJ1	DEL	DEL
EP185	2	STK26	DEL	DEL
EP185	2	TBC1D8B	DEL	DEL
EP185	2	CLDN2	DEL	DEL
EP185	2	SMIM2	AMP	AMP
EP185	2	RAB41	AMP	AMP
EP185	2	MAGEB6	DEL	DEL
EP185	2	SMYD2	AMP	AMP
EP185	2	MAGEB5	DEL	DEL
EP185	2	GALNT2	AMP	AMP
EP185	2	GALNT3	DEL	DEL
EP185	2	PCNX2	AMP	AMP
EP185	2	DGAT2L6	DEL	DEL
EP185	2	IRF6	AMP	AMP
EP185	2	IRF5	AMP	AMP
EP185	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EP185	2	MAOB	DEL	DEL
EP185	2	MAOA	DEL	DEL
EP185	2	FAM236C,RP11-192I24.1	DEL	DEL
EP185	2	PDX1	AMP	AMP
EP185	2	SMIM9	DEL	DEL
EP185	2	EFNB1	DEL	DEL
EP185	2	INMT	AMP	AMP
EP185	2	HDAC6	DEL	DEL
EP185	2	HDAC9	AMP	AMP
EP185	2	CLYBL	AMP	AMP
EP185	2	PGAM4	DEL	DEL
EP185	2	HHIPL2	AMP	AMP
EP185	2	FAM46D,TENT5D	DEL	DEL
EP185	2	GABRA5	DEL	DEL
EP185	2	OR52Z1	DEL	DEL
EP185	2	NLRP9	AMP	AMP
EP185	2	ADAP1	AMP	AMP
EP185	2	SPATA13	AMP	AMP
EP185	2	SEMA3C	AMP	AMP
EP185	2	KLHL13	DEL	DEL
EP185	2	KLHL15	DEL	DEL
EP185	2	C7orf69	AMP	AMP
EP185	2	ASCL5	AMP	AMP
EP185	2	LAMP2	DEL	DEL
EP185	2	SND1	AMP	AMP
EP185	2	ZC4H2	AMP	AMP
EP185	2	JOSD2	AMP	AMP
EP185	2	TRIM64	DEL	DEL
EP185	2	CMC4	DEL	DEL
EP185	2	TRIM67	AMP	AMP
EP185	2	TMEM225B	AMP	AMP
EP185	2	LOC388692	DEL	DEL
EP185	2	CASD1,SGCE,SGCE	AMP	AMP
EP185	2	PRCC	AMP	AMP
EP185	2	ZFP92	DEL	DEL
EP185	2	OR4C6	AMP	AMP
EP185	2	NRF1	AMP	AMP
EP185	2	SCN9A	AMP	AMP
EP185	2	CXorf38	DEL	DEL
EP185	2	MRPS14	AMP	AMP
EP185	2	IGHV3-33	DEL	DEL
EP185	2	OR52D1	AMP	AMP
EP185	2	HIP1	AMP	AMP
EP185	2	PRR9	AMP	AMP
EP185	2	SERTAD4	AMP	AMP
EP185	2	ZNF727	AMP	AMP
EP185	2	OR4Q2	AMP	AMP
EP185	2	LCE5A	AMP	AMP
EP185	2	LOC100131107	AMP	AMP
EP185	2	FASTK	AMP	AMP
EP185	2	TRBV12-5	AMP	AMP
EP185	2	MED12	DEL	DEL
EP185	2	ZNF546	AMP	AMP
EP185	2	ABCB7	DEL	DEL
EP185	2	TMEM225	AMP	AMP
EP185	2	LOC100289561,PRKRIP1	AMP	AMP
EP185	2	IGHV1-69	DEL	DEL
EP185	2	KCND1	DEL	DEL
EP185	2	INTS1	AMP	AMP
EP185	2	WDR86	AMP	AMP
EP185	2	SNURF	DEL	DEL
EP185	2	CYBB	DEL	DEL
EP185	2	CEACAM19	AMP	AMP
EP185	2	CRNN	AMP	AMP
EP185	2	ZNF66	AMP	AMP
EP185	2	RGS5	AMP	AMP
EP185	2	SSR4	DEL	DEL
EP185	2	ZNF654	DEL	DEL
EP185	2	SYT14	AMP	AMP
EP185	2	BGN	DEL	DEL
EP185	2	MYL7	AMP	AMP
EP185	2	C7orf57	AMP	AMP
EP185	2	CYP2W1	AMP	AMP
EP185	2	C7orf50	AMP	AMP
EP185	2	IMMP2L	AMP	AMP
EP185	2	ASPDH	AMP	AMP
EP185	2	MT1HL1	AMP	AMP
EP185	2	MPP1	DEL	DEL
EP185	2	PRODH2	AMP	AMP
EP185	2	RORC	AMP	AMP
EP185	2	SCGB2B2	AMP	AMP
EP185	2	POU6F2	AMP	AMP
EP185	2	MAGI2	AMP	AMP
EP185	2	ZNF473	AMP	AMP
EP185	2	KLHDC10	AMP	AMP
EP185	2	GPI	AMP	AMP
EP185	2	LAS1L	AMP	AMP
EP185	2	RGSL1	AMP	AMP
EP185	2	MAGIX	DEL	DEL
EP185	2	CPB2	AMP	AMP
EP185	2	KPNA7	AMP	AMP
EP185	2	SPANXN4	DEL	DEL
EP185	2	CRX	AMP	AMP
EP185	2	ZXDA	DEL	DEL
EP185	2	GOLT1A	AMP	AMP
EP185	2	TRBV3-1	AMP	AMP
EP185	2	PAGE5	DEL	DEL
EP185	2	OR5M10	AMP	AMP
EP185	2	OR5M11	AMP	AMP
EP185	2	PAGE1	DEL	DEL
EP185	2	FAM127B,RTL8A	DEL	DEL
EP185	2	LEP	AMP	AMP
EP185	2	SLC25A14	DEL	DEL
EP185	2	NONO	DEL	DEL
EP185	2	URGCP	AMP	AMP
EP185	2	RALGPS2	AMP	AMP
EP185	2	PGK1	DEL	DEL
EP185	2	BECN2	AMP	AMP
EP185	2	OR5L1	AMP	AMP
EP185	2	DIEXF,UTP25	AMP	AMP
EP185	2	TRRAP	AMP	AMP
EP185	2	GPR89B	AMP	AMP
EP185	2	EDA2R	DEL	DEL
EP185	2	CCDC136	AMP	AMP
EP185	2	NBDY	DEL	DEL
EP185	2	CASTOR3,GATS	AMP	AMP
EP185	2	SULT2B1	AMP	AMP
EP185	2	AGTR2	DEL	DEL
EP185	2	PRR32	DEL	DEL
EP185	2	TFDP1	AMP	AMP
EP185	2	SYN1	DEL	DEL
EP185	2	C1orf100	AMP	AMP
EP185	2	NLRP2B,RP13-487C10.1	DEL	DEL
EP185	2	TRBV7-9	AMP	AMP
EP185	2	MAGEC2	DEL	DEL
EP185	2	TRBV7-1	AMP	AMP
EP185	2	TRBV7-3	AMP	AMP
EP185	2	TRBV7-2	AMP	AMP
EP185	2	DOCK11	DEL	DEL
EP185	2	TRBV7-7	AMP	AMP
EP185	2	TRBV7-6	AMP	AMP
EP185	2	SNX12	DEL	DEL
EP185	2	HPRT1	DEL	DEL
EP185	2	SLC8A2	AMP	AMP
EP185	2	IGBP1	DEL	DEL
EP185	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EP185	2	OR51M1	AMP	AMP
EP185	2	HTATSF1	DEL	DEL
EP185	2	AIFM1,AIFM1,RAB33A	DEL	DEL
EP185	2	GABRB3	DEL	DEL
EP185	2	TYW1	AMP	AMP
EP185	2	LRP3	AMP	AMP
EP185	2	YAE1,YAE1D1	AMP	AMP
EP185	2	NEUROD6	AMP	AMP
EP185	2	PLXNA3	DEL	DEL
EP185	2	PLXNA2	AMP	AMP
EP185	2	PBDC1	DEL	DEL
EP185	2	ACTR3C	AMP	AMP
EP185	2	PLXNA4	AMP	AMP
EP185	2	WDR13	DEL	DEL
EP185	2	OR4K14	AMP	AMP
EP185	2	OR4K17	AMP	AMP
EP185	2	TMTC4	AMP	AMP
EP185	2	MTMR1	DEL	DEL
EP185	2	OR4K13	AMP	AMP
EP185	2	RHEB	AMP	AMP
EP185	2	MAP4K1	AMP	AMP
EP185	2	FTSJ2,MRM2	AMP	AMP
EP185	2	LIMK1	AMP	AMP
EP185	2	USP9X	DEL	DEL
EP185	2	TEAD2	AMP	AMP
EP185	2	S100G	DEL	DEL
EP185	2	ADCYAP1R1	AMP	AMP
EP185	2	NEXMIF	DEL	DEL
EP185	2	PDCD2L	AMP	AMP
EP185	2	BRI3	AMP	AMP
EP185	2	CGGBP1	DEL	DEL
EP185	2	APEX2	DEL	DEL
EP185	2	OR52E2	AMP	AMP
EP185	2	OR52E1	AMP	AMP
EP185	2	MTR	AMP	AMP
EP185	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EP185	2	CLEC11A	AMP	AMP
EP185	2	OR4P4	DEL	DEL
EP185	2	GRPR	DEL	DEL
EP185	2	DIS3L2	AMP	AMP
EP185	2	HCFC1	DEL	DEL
EP185	2	ARX	DEL	DEL
EP185	2	ZNF716	AMP	AMP
EP185	2	PON1	AMP	AMP
EP185	2	ZNF561	AMP	AMP
EP185	2	PON3	AMP	AMP
EP185	2	HTR1F	DEL	DEL
EP185	2	ASB10	AMP	AMP
EP185	2	ASB11	DEL	DEL
EP185	2	ASB12	DEL	DEL
EP185	2	DNAH11	AMP	AMP
EP185	2	KCNE5	DEL	DEL
EP185	2	IGHV2-70D	DEL	DEL
EP185	2	APLP1	AMP	AMP
EP185	2	CYP2F1	AMP	AMP
EP185	2	RYR1	AMP	AMP
EP185	2	RYR2	AMP	AMP
EP185	2	TCHHL1	AMP	AMP
EP185	2	NAV1	AMP	AMP
EP185	2	SH2D1B	AMP	AMP
EP185	2	XCL1	AMP	AMP
EP185	2	LIG1	AMP	AMP
EP185	2	CT83	DEL	DEL
EP185	2	LELP1	AMP	AMP
EP185	2	TSPAN6	DEL	DEL
EP185	2	ATP2B3	DEL	DEL
EP185	2	ELFN1	AMP	AMP
EP185	2	VSIG1	DEL	DEL
EP185	2	ZNF441	AMP	AMP
EP185	2	KCTD15	AMP	AMP
EP185	2	ZNF449	DEL	DEL
EP185	2	EPSTI1	AMP	AMP
EP185	2	CCDC169,CCDC169-SOHLH2	AMP	AMP
EP185	2	DKKL1	AMP	AMP
EP185	2	KDM5C	DEL	DEL
EP185	2	PABPC3	AMP	AMP
EP185	2	PABPC5	DEL	DEL
EP185	2	DNM3	AMP	AMP
EP185	2	BCORL1	DEL	DEL
EP185	2	MAPKAPK2	AMP	AMP
EP185	2	CPA2	AMP	AMP
EP185	2	CPA1	AMP	AMP
EP185	2	MAMLD1	DEL	DEL
EP185	2	CPA4	AMP	AMP
EP185	2	CPA5	AMP	AMP
EP185	2	NBEA	AMP	AMP
EP185	2	TMEM187	DEL	DEL
EP185	2	ATG9B	AMP	AMP
EP185	2	ZNF282	AMP	AMP
EP185	2	PTPRN2	AMP	AMP
EP185	2	STAG2	DEL	DEL
EP185	2	STAG3	AMP	AMP
EP185	2	MYL10	AMP	AMP
EP185	2	S100A7L2	AMP	AMP
EP185	2	NPHS2	AMP	AMP
EP185	2	KIAA0040	AMP	AMP
EP185	2	NPHS1	AMP	AMP
EP185	2	ETV1	AMP	AMP
EP185	2	ETV3	AMP	AMP
EP185	2	TAF1	DEL	DEL
EP185	2	PCID2	AMP	AMP
EP185	2	C1orf198	AMP	AMP
EP185	2	YIPF6	DEL	DEL
EP185	2	OR5M8	DEL	DEL
EP185	2	POF1B	DEL	DEL
EP185	2	OR5M1	AMP	AMP
EP185	2	IDS	DEL	DEL
EP185	2	ABL2	AMP	AMP
EP185	2	LGALS13	AMP	AMP
EP185	2	RHBDD2	AMP	AMP
EP185	2	TRBV6-7	AMP	AMP
EP185	2	LGALS16	AMP	AMP
EP185	2	LGALS14	AMP	AMP
EP185	2	BAIAP2L1	AMP	AMP
EP185	2	SPDYE17	AMP	AMP
EP185	2	SPDYE16	AMP	AMP
EP185	2	POLD1	AMP	AMP
EP185	2	POLD2	AMP	AMP
EP185	2	IL4I1	AMP	AMP
EP185	2	NUB1	AMP	AMP
EP185	2	SLC13A4	AMP	AMP
EP185	2	TCEAL2	DEL	DEL
EP185	2	TCEAL7	DEL	DEL
EP185	2	TCEAL6	DEL	DEL
EP185	2	TCEAL5	DEL	DEL
EP185	2	TCEAL4	DEL	DEL
EP185	2	TCEAL9	DEL	DEL
EP185	2	OR5K3	AMP	AMP
EP185	2	RGS16	AMP	AMP
EP185	2	OCM2	AMP	AMP
EP185	2	ZNF101	DEL	DEL
EP185	2	FCMR	AMP	AMP
EP185	2	GLUD2	DEL	DEL
EP185	2	TTC21B	DEL	DEL
EP185	2	MSN	AMP	AMP
EP185	2	OR51L1	DEL	DEL
EP185	2	CACYBP	AMP	AMP
EP185	2	ELF3	AMP	AMP
EP185	2	ELF4	DEL	DEL
EP185	2	ZRSR2	DEL	DEL
EP185	2	IGHV5-10-1	DEL	DEL
EP185	2	PRPS2	DEL	DEL
EP185	2	PRPS1	DEL	DEL
EP185	2	UPF3A	AMP	AMP
EP185	2	GLI3	AMP	AMP
EP185	2	UBE2D4	AMP	AMP
EP185	2	KRBOX4	DEL	DEL
EP185	2	MGAM2	AMP	AMP
EP185	2	PLS3	DEL	DEL
EP185	2	PRPS1L1	AMP	AMP
EP185	2	GAPDHS	AMP	AMP
EP185	2	ZNF56	AMP	AMP
EP185	2	DMKN	AMP	AMP
EP185	2	GPC3	DEL	DEL
EP185	2	GPC4	DEL	DEL
EP185	2	GPC5	AMP	AMP
EP185	2	GPC6	AMP	AMP
EP185	2	HEPH	AMP	AMP
EP185	2	DACH2	DEL	DEL
EP185	2	BBS9	AMP	AMP
EP185	2	SLC7A10	AMP	AMP
EP185	2	TSGA13	AMP	AMP
EP185	2	WNT16	AMP	AMP
EP185	2	METTL11B	AMP	AMP
