EP189	2	OR52B2	DEL	DEL
EP189	2	SSPO	AMP	AMP
EP189	2	AGK	AMP	AMP
EP189	2	REM1	AMP	AMP
EP189	2	TYW1B	AMP	AMP
EP189	2	OR52B6	AMP	AMP
EP189	2	ZNF701	DEL	DEL
EP189	2	PIK3CG	AMP	AMP
EP189	2	SPTLC3	AMP	AMP
EP189	2	PRND	AMP	AMP
EP189	2	SIRPG	AMP	AMP
EP189	2	ZNF45	DEL	DEL
EP189	2	ARL17A,LRRC37A2	AMP	AMP
EP189	2	ZNF677	DEL	DEL
EP189	2	JPH2	AMP	AMP
EP189	2	KLLN	DEL	DEL
EP189	2	ACLY	AMP	AMP
EP189	2	SPPL2C	AMP	AMP
EP189	2	ITGA3	AMP	AMP
EP189	2	OR5D18	DEL	DEL
EP189	2	TRIM6,TRIM6-TRIM34	AMP	AMP
EP189	2	OR5D13	DEL	DEL
EP189	2	OR5D14	DEL	DEL
EP189	2	GPRASP1	DEL	DEL
EP189	2	ZNF71	DEL	DEL
EP189	2	SCART1	AMP	AMP
EP189	2	FBXL15	DEL	DEL
EP189	2	HRH3	AMP	AMP
EP189	2	KSR1	AMP	AMP
EP189	2	KCNIP2	DEL	DEL
EP189	2	SDK1	AMP	AMP
EP189	2	SDK2	DEL	DEL
EP189	2	PRSS58	AMP	AMP
EP189	2	COL4A2	AMP	AMP
EP189	2	COL4A1	AMP	AMP
EP189	2	GARS	AMP	AMP
EP189	2	KCNH6	AMP	AMP
EP189	2	KCNH2	AMP	AMP
EP189	2	ATAD1	DEL	DEL
EP189	2	FRAT1	DEL	DEL
EP189	2	HLF	AMP	AMP
EP189	2	MINPP1	DEL	DEL
EP189	2	SSMEM1	AMP	AMP
EP189	2	METTL2A	AMP	AMP
EP189	2	GHRH	AMP	AMP
EP189	2	NDUFAF5	AMP	AMP
EP189	2	SHROOM2	AMP	AMP
EP189	2	RAD21L1	AMP	AMP
EP189	2	NAPB	AMP	AMP
EP189	2	PRKAR1B	AMP	AMP
EP189	2	C19orf18	DEL	DEL
EP189	2	SRPK2	AMP	AMP
EP189	2	RAB11FIP4	AMP	AMP
EP189	2	BPIFA2	AMP	AMP
EP189	2	BPIFA3	AMP	AMP
EP189	2	BPIFA1	AMP	AMP
EP189	2	MCF2L	AMP	AMP
EP189	2	CUEDC2	DEL	DEL
EP189	2	EEF1A2	AMP	AMP
EP189	2	CPEB3	DEL	DEL
EP189	2	SLFN12L	AMP	AMP
EP189	2	SCP2D1	AMP	AMP
EP189	2	AASS	AMP	AMP
EP189	2	TMEM270,WBSCR28	AMP	AMP
EP189	2	SLIT1	AMP	AMP
EP189	2	STEAP1B	AMP	AMP
EP189	2	NOLC1	DEL	DEL
EP189	2	CA10	AMP	AMP
EP189	2	LYPD5	DEL	DEL
EP189	2	CRHR1,CRHR1,LINC02210-CRHR1	AMP	AMP
EP189	2	SEM1	AMP	AMP
EP189	2	LRGUK	AMP	AMP
EP189	2	SMKR1	AMP	AMP
EP189	2	MDFIC	AMP	AMP
EP189	2	ACTR1A	DEL	DEL
EP189	2	ATP6V0E2	AMP	AMP
EP189	2	RPN2	AMP	AMP
EP189	2	PCK1	AMP	AMP
EP189	2	AGMO	AMP	AMP
EP189	2	OR51Q1	DEL	DEL
EP189	2	FAM182B	AMP	AMP
EP189	2	ASB9	AMP	AMP
EP189	2	RELN	AMP	AMP
EP189	2	CNPY1	AMP	AMP
EP189	2	ZFP64	AMP	AMP
EP189	2	KNDC1	AMP	AMP
EP189	2	MRPL38	DEL	DEL
EP189	2	RINT1	AMP	AMP
EP189	2	SYPL1	AMP	AMP
EP189	2	ZNF841	DEL	DEL
EP189	2	RHBDL3	AMP	AMP
EP189	2	RGS9	AMP	AMP
EP189	2	CD300H	AMP	AMP
EP189	2	CD300C	AMP	AMP
EP189	2	CD300A	DEL	DEL
EP189	2	ADAM33	AMP	AMP
EP189	2	RECQL5	AMP	AMP
EP189	2	ZNF177	DEL	DEL
EP189	2	KCNG1	AMP	AMP
EP189	2	NUP85	DEL	DEL
EP189	2	YTHDF1	AMP	AMP
EP189	2	OR4C15	DEL	DEL
EP189	2	OR4C16	DEL	DEL
EP189	2	OR4C11	AMP	AMP
EP189	2	GAST	AMP	AMP
EP189	2	OR4C13	DEL	DEL
EP189	2	OR4C12	DEL	DEL
EP189	2	DEFB116	AMP	AMP
EP189	2	ZNF600	DEL	DEL
EP189	2	ZNF606	DEL	DEL
EP189	2	ZNF607	DEL	DEL
EP189	2	PTEN	DEL	DEL
EP189	2	DEFB118	AMP	AMP
EP189	2	DEFB119	AMP	AMP
EP189	2	PPP1R9A	AMP	AMP
EP189	2	POP7	AMP	AMP
EP189	2	NLK	AMP	AMP
EP189	2	PPP1R9B	AMP	AMP
EP189	2	OR1C1	DEL	DEL
EP189	2	DLD	AMP	AMP
EP189	2	NUDT1	AMP	AMP
EP189	2	GCK	AMP	AMP
EP189	2	PMEPA1	AMP	AMP
EP189	2	OR8D4	AMP	AMP
EP189	2	IGFBP3	AMP	AMP
EP189	2	IGFBP1	AMP	AMP
EP189	2	HBE1	AMP	AMP
EP189	2	PHLDB3	DEL	DEL
EP189	2	PROZ	AMP	AMP
EP189	2	TMEM213	AMP	AMP
EP189	2	COX19	AMP	AMP
EP189	2	DDRGK1	AMP	AMP
EP189	2	NXPH3	AMP	AMP
EP189	2	COX11	AMP	AMP
EP189	2	NXPH1	AMP	AMP
EP189	2	ZNF112	DEL	DEL
EP189	2	COX15	DEL	DEL
EP189	2	GAS6	AMP	AMP
EP189	2	TEX19	AMP	AMP
EP189	2	TMC2	AMP	AMP
EP189	2	ZNF331	DEL	DEL
EP189	2	TEX14	AMP	AMP
EP189	2	CD300LG	AMP	AMP
EP189	2	CD300LF	DEL	DEL
EP189	2	CD300LD	AMP	AMP
EP189	2	CD300LB	AMP	AMP
EP189	2	BET1	AMP	AMP
EP189	2	CST8	AMP	AMP
EP189	2	TRGJ2	AMP	AMP
EP189	2	TRGJ1	AMP	AMP
EP189	2	FBXW4	DEL	DEL
EP189	2	ETFB	DEL	DEL
EP189	2	PHACTR3	AMP	AMP
EP189	2	KRTAP2-1	AMP	AMP
EP189	2	YKT6	AMP	AMP
EP189	2	TRGJP	AMP	AMP
EP189	2	TSEN54	DEL	DEL
EP189	2	OR2AJ1	AMP	AMP
EP189	2	CST1	AMP	AMP
EP189	2	CFAP97D2,RP11-569D9.5	AMP	AMP
EP189	2	SMURF1	AMP	AMP
EP189	2	CHPF2	AMP	AMP
EP189	2	ZMAT1	DEL	DEL
EP189	2	C20orf197	AMP	AMP
EP189	2	BMPER	AMP	AMP
EP189	2	C20orf194	AMP	AMP
EP189	2	PITX3	DEL	DEL
EP189	2	MYBL2	AMP	AMP
EP189	2	MIR96	AMP	AMP
EP189	2	AXIN2	AMP	AMP
EP189	2	CTCFL	AMP	AMP
EP189	2	OR5D16	DEL	DEL
EP189	2	SYNDIG1	AMP	AMP
EP189	2	NLE1	AMP	AMP
EP189	2	CYTH1	AMP	AMP
EP189	2	NPSR1	AMP	AMP
EP189	2	PAPOLB	AMP	AMP
EP189	2	IGLON5	DEL	DEL
EP189	2	MYH7B	AMP	AMP
EP189	2	CEP131	AMP	AMP
EP189	2	AGR2	AMP	AMP
EP189	2	PRAMEF4	DEL	DEL
EP189	2	PRAMEF6	DEL	DEL
EP189	2	PRAMEF7	DEL	DEL
EP189	2	DCAF7	AMP	AMP
EP189	2	PRAMEF2	DEL	DEL
EP189	2	WIPF3	AMP	AMP
EP189	2	GIMAP1-GIMAP5,GIMAP5	AMP	AMP
EP189	2	LAMP1	AMP	AMP
EP189	2	CD33	DEL	DEL
EP189	2	CDR2L	DEL	DEL
EP189	2	POLR3F	AMP	AMP
EP189	2	TRBV6-8	AMP	AMP
EP189	2	OR51B5	AMP	AMP
EP189	2	OR51B4	AMP	AMP
EP189	2	TRBV6-6	AMP	AMP
EP189	2	OR51B6	AMP	AMP
EP189	2	TRBV6-1	AMP	AMP
EP189	2	OR51B2	AMP	AMP
EP189	2	GSDME	AMP	AMP
EP189	2	ACSM6	DEL	DEL
EP189	2	R3HDML	AMP	AMP
EP189	2	DLGAP4	AMP	AMP
EP189	2	TMEM178B	AMP	AMP
EP189	2	WDR60	AMP	AMP
EP189	2	CUL1	AMP	AMP
EP189	2	GALNT17,WBSCR17	AMP	AMP
EP189	2	CREB5	AMP	AMP
EP189	2	CDH26	AMP	AMP
EP189	2	TMEM176A	AMP	AMP
EP189	2	TMEM176B	AMP	AMP
EP189	2	TRBJ1-6	AMP	AMP
EP189	2	TRBJ1-5	AMP	AMP
EP189	2	TRBJ1-4	AMP	AMP
EP189	2	TRBJ1-3	AMP	AMP
EP189	2	OR10D3	DEL	DEL
EP189	2	TRBJ1-1	AMP	AMP
EP189	2	WASL	AMP	AMP
EP189	2	GALR2	AMP	AMP
EP189	2	ICT1,MRPL58	DEL	DEL
EP189	2	CH25H	DEL	DEL
EP189	2	L34079.1,XRCC1,L34079.2,XRCC1,XRCC1	DEL	DEL
EP189	2	DMD	AMP	AMP
EP189	2	ZNF221	DEL	DEL
EP189	2	TRBV10-2	AMP	AMP
EP189	2	TRBV10-3	AMP	AMP
EP189	2	TRBV10-1	AMP	AMP
EP189	2	NPTX2	AMP	AMP
EP189	2	NPTX1	AMP	AMP
EP189	2	ZSCAN1	DEL	DEL
EP189	2	LYRM9	AMP	AMP
EP189	2	ZNF816,ZNF816-ZNF321P	DEL	DEL
EP189	2	CNBD2	AMP	AMP
EP189	2	TSHZ2	AMP	AMP
EP189	2	GID8	AMP	AMP
EP189	2	PAX4	AMP	AMP
EP189	2	ZNF583	DEL	DEL
EP189	2	ZNF582	DEL	DEL
EP189	2	PAX1	AMP	AMP
EP189	2	SCRN1	AMP	AMP
EP189	2	ZNF611	DEL	DEL
EP189	2	ZNF610	DEL	DEL
EP189	2	ZNF613	DEL	DEL
EP189	2	GINS1	AMP	AMP
EP189	2	ZNF615	DEL	DEL
EP189	2	ZNF614	DEL	DEL
EP189	2	ZNF616	DEL	DEL
EP189	2	CYP2E1	AMP	AMP
EP189	2	NPBWR2	AMP	AMP
EP189	2	OR8U1	DEL	DEL
EP189	2	AGBL3	AMP	AMP
EP189	2	MYO1D	AMP	AMP
EP189	2	LRRC37A2	AMP	AMP
EP189	2	LRRC37A3	AMP	AMP
EP189	2	CD79B	AMP	AMP
EP189	2	CHMP6	AMP	AMP
EP189	2	MEOX2	AMP	AMP
EP189	2	OR52N4	AMP	AMP
EP189	2	OR52N5	AMP	AMP
EP189	2	OR52N2	AMP	AMP
EP189	2	OR52N1	AMP	AMP
EP189	2	ZNF385C	AMP	AMP
EP189	2	CBLN4	AMP	AMP
EP189	2	TMEM209	AMP	AMP
EP189	2	GALNTL5	AMP	AMP
EP189	2	SRC	AMP	AMP
EP189	2	ZNF320	DEL	DEL
EP189	2	EFCAB10,RINT1,RINT1	AMP	AMP
EP189	2	LGALS9	AMP	AMP
EP189	2	ADIG	AMP	AMP
EP189	2	FSCN3	AMP	AMP
EP189	2	KCNJ2	DEL	DEL
EP189	2	OR5D3P	DEL	DEL
EP189	2	AL360181.3,MTG1,MTG1,MTG1,RP11-108K14.8	AMP	AMP
EP189	2	SFRP5	AMP	AMP
EP189	2	COL1A2	AMP	AMP
EP189	2	LRRC37B	AMP	AMP
EP189	2	MYO19	AMP	AMP
EP189	2	COL1A1	AMP	AMP
EP189	2	AVPI1	AMP	AMP
EP189	2	MYO16	AMP	AMP
EP189	2	PLAUR	DEL	DEL
EP189	2	OR2AK2	AMP	AMP
EP189	2	HBB,HBB,LOC106099062,LOC107133510	AMP	AMP
EP189	2	SEL1L2	AMP	AMP
EP189	2	MANBAL	AMP	AMP
EP189	2	LYPD3	DEL	DEL
EP189	2	RAD51D,RAD51D,RAD51L3-RFFL	AMP	AMP
EP189	2	SLC16A12	DEL	DEL
EP189	2	COG1	DEL	DEL
EP189	2	EYA2	AMP	AMP
EP189	2	METTL27,WBSCR27	AMP	AMP
EP189	2	KIAA1147	AMP	AMP
EP189	2	WFDC11	AMP	AMP
EP189	2	WFDC13	AMP	AMP
EP189	2	PDK2	AMP	AMP
EP189	2	WBP2	DEL	DEL
EP189	2	HIF1AN	DEL	DEL
EP189	2	MIR1-1HG	AMP	AMP
EP189	2	ARHGAP23	AMP	AMP
EP189	2	PPP1R16B	AMP	AMP
EP189	2	BLNK	DEL	DEL
EP189	2	MRPS7	DEL	DEL
EP189	2	CALN1	AMP	AMP
EP189	2	OR51A2	DEL	DEL
EP189	2	OR51A4	DEL	DEL
EP189	2	OR51A7	DEL	DEL
EP189	2	BMP7	AMP	AMP
EP189	2	NKIRAS2	AMP	AMP
EP189	2	SOCS7	AMP	AMP
EP189	2	OR5R1	DEL	DEL
EP189	2	ADAM8	AMP	AMP
EP189	2	EGFL6	AMP	AMP
EP189	2	CSTL1	AMP	AMP
EP189	2	GRB2	DEL	DEL
EP189	2	AATF	AMP	AMP
EP189	2	CCNJ	DEL	DEL
EP189	2	HTR5A	AMP	AMP
EP189	2	RASSF2	AMP	AMP
EP189	2	MGEA5,OGA	DEL	DEL
EP189	2	CHD6	AMP	AMP
EP189	2	WISP2	AMP	AMP
EP189	2	ABHD12	AMP	AMP
EP189	2	ZNF585A	DEL	DEL
EP189	2	ZNF585B	DEL	DEL
EP189	2	PIK3AP1	DEL	DEL
EP189	2	OR52A1	DEL	DEL
EP189	2	OR52A5	DEL	DEL
EP189	2	WFDC9	AMP	AMP
EP189	2	WFDC8	AMP	AMP
EP189	2	DCUN1D2	AMP	AMP
EP189	2	IFIT1B	DEL	DEL
EP189	2	WFDC3	AMP	AMP
EP189	2	ZNF829	DEL	DEL
EP189	2	ETHE1	DEL	DEL
EP189	2	WFDC6	AMP	AMP
EP189	2	AMPH	AMP	AMP
EP189	2	TLK2	AMP	AMP
EP189	2	MPO	AMP	AMP
EP189	2	ANKRD20A1	DEL	DEL
EP189	2	HNF4A	AMP	AMP
EP189	2	ANKRD20A4	DEL	DEL
EP189	2	GIMAP1,GIMAP1-GIMAP5	AMP	AMP
EP189	2	OSER1	AMP	AMP
EP189	2	SOST	AMP	AMP
EP189	2	MARCH10	AMP	AMP
EP189	2	ADPRHL1,LOC101928841	AMP	AMP
EP189	2	SLFN13	AMP	AMP
EP189	2	VOPP1	AMP	AMP
EP189	2	AKR1B10	AMP	AMP
EP189	2	TRBC1	AMP	AMP
EP189	2	SOSTDC1	AMP	AMP
EP189	2	HUS1	AMP	AMP
EP189	2	REPS2	AMP	AMP
EP189	2	NFKB2	DEL	DEL
EP189	2	HELLS	DEL	DEL
EP189	2	LYZL6	AMP	AMP
EP189	2	ADA	AMP	AMP
EP189	2	C10orf90	AMP	AMP
EP189	2	ZNF518A	DEL	DEL
EP189	2	C10orf95	DEL	DEL
EP189	2	CSRP2BP,KAT14	AMP	AMP
EP189	2	EMILIN3	AMP	AMP
EP189	2	ZNF480	DEL	DEL
EP189	2	STAMBPL1	DEL	DEL
EP189	2	ZNF133	AMP	AMP
EP189	2	KIF20B	DEL	DEL
EP189	2	TMEM230	AMP	AMP
EP189	2	MKI67	AMP	AMP
EP189	2	ZNF317	DEL	DEL
EP189	2	TGIF2	AMP	AMP
EP189	2	TEX36	AMP	AMP
EP189	2	OVOL2	AMP	AMP
EP189	2	GNAT3	AMP	AMP
EP189	2	ARL17B,LRRC37A	AMP	AMP
EP189	2	FAM155A	AMP	AMP
EP189	2	TRBC2	AMP	AMP
EP189	2	OR4A47	DEL	DEL
EP189	2	ADRM1	AMP	AMP
EP189	2	ZNF559	DEL	DEL
EP189	2	BEX1	AMP	AMP
EP189	2	ZNF793	DEL	DEL
EP189	2	DEFB126	AMP	AMP
EP189	2	C17orf113,CTD-2132N18.2	AMP	AMP
EP189	2	OR5AL1	DEL	DEL
EP189	2	DEFB123	AMP	AMP
EP189	2	TRBV23-1	AMP	AMP
EP189	2	CACNG5	AMP	AMP
EP189	2	VWDE	AMP	AMP
EP189	2	GRIN2C	DEL	DEL
EP189	2	CTTNBP2	AMP	AMP
EP189	2	SUMO2	DEL	DEL
EP189	2	BPIFB3	AMP	AMP
EP189	2	BPIFB2	AMP	AMP
EP189	2	BPIFB1	AMP	AMP
EP189	2	BPIFB6	AMP	AMP
EP189	2	BPIFB4	AMP	AMP
EP189	2	SAMD14	AMP	AMP
EP189	2	BLOC1S2	DEL	DEL
EP189	2	SMG9	DEL	DEL
EP189	2	WEE2	AMP	AMP
EP189	2	SLC38A5	AMP	AMP
EP189	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EP189	2	IFNE	DEL	DEL
EP189	2	CAMK2B	AMP	AMP
EP189	2	MACROD2	AMP	AMP
EP189	2	CEP112	AMP	AMP
EP189	2	OSBPL2	AMP	AMP
EP189	2	OSBPL3	AMP	AMP
EP189	2	R3HCC1L	DEL	DEL
EP189	2	TRBJ2-4	AMP	AMP
EP189	2	KAZALD1	DEL	DEL
EP189	2	ADRA1D	AMP	AMP
EP189	2	RAPGEF5	AMP	AMP
EP189	2	PIPOX	AMP	AMP
EP189	2	ZSCAN18	DEL	DEL
EP189	2	CCL3L1,CCL3L3	AMP	AMP
EP189	2	CADPS2	AMP	AMP
EP189	2	ARHGAP19	DEL	DEL
EP189	2	FAM20C	AMP	AMP
EP189	2	TRBJ2-2	AMP	AMP
EP189	2	TMEM132E	AMP	AMP
EP189	2	SPATA31A3	DEL	DEL
EP189	2	SPATA31A5	AMP	AMP
EP189	2	SPATA31A7	AMP	AMP
EP189	2	NKG7	DEL	DEL
EP189	2	ZNF227,ZNF227,ZNF235	DEL	DEL
EP189	2	PCLO	AMP	AMP
EP189	2	H3F3B	DEL	DEL
EP189	2	CCL23	AMP	AMP
EP189	2	GTF2I	AMP	AMP
EP189	2	GRM3	AMP	AMP
EP189	2	HOXB8	AMP	AMP
EP189	2	HOXB9	AMP	AMP
EP189	2	HOXB2	AMP	AMP
EP189	2	HOXB3	AMP	AMP
EP189	2	HOXB1	AMP	AMP
EP189	2	HOXB6	AMP	AMP
EP189	2	HOXB7	AMP	AMP
EP189	2	HOXB4	AMP	AMP
EP189	2	C17orf112	AMP	AMP
EP189	2	CUX1	AMP	AMP
EP189	2	SLC35G1	DEL	DEL
EP189	2	DNAJC7	AMP	AMP
EP189	2	DZANK1	AMP	AMP
EP189	2	MPP3	AMP	AMP
EP189	2	RRP12	DEL	DEL
EP189	2	GOSR1	AMP	AMP
EP189	2	C20orf100,TOX2	AMP	AMP
EP189	2	ZNF831	AMP	AMP
EP189	2	FTHL17	AMP	AMP
EP189	2	ZNF836	DEL	DEL
EP189	2	LHFPL3	AMP	AMP
EP189	2	NCOA3	AMP	AMP
EP189	2	TLL2	AMP	AMP
EP189	2	GIMAP1-GIMAP5	AMP	AMP
EP189	2	NT5C3B	AMP	AMP
EP189	2	OR51V1	DEL	DEL
EP189	2	LCOR	DEL	DEL
EP189	2	RNF157	AMP	AMP
EP189	2	GRID1	DEL	DEL
EP189	2	OR4C45	DEL	DEL
EP189	2	ZNF83	DEL	DEL
EP189	2	ZNF81	AMP	AMP
EP189	2	CEP41	AMP	AMP
EP189	2	SUGCT	AMP	AMP
EP189	2	ZNF471	DEL	DEL
EP189	2	ZPBP	AMP	AMP
EP189	2	STARD3NL	AMP	AMP
EP189	2	CYP2C9	AMP	AMP
EP189	2	CYP2C8	AMP	AMP
EP189	2	ZFYVE27	AMP	AMP
EP189	2	SLC17A9	AMP	AMP
EP189	2	TAS2R4	AMP	AMP
EP189	2	TAS2R5	AMP	AMP
EP189	2	TAS2R3	AMP	AMP
EP189	2	EDDM13	DEL	DEL
EP189	2	ANKRD20A3	DEL	DEL
EP189	2	MMD	AMP	AMP
EP189	2	CDK5RAP1	AMP	AMP
EP189	2	TRPC4AP	AMP	AMP
EP189	2	KRBA1	AMP	AMP
EP189	2	TRBV9	AMP	AMP
EP189	2	ZNF202	DEL	DEL
EP189	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EP189	2	TRBV2	AMP	AMP
EP189	2	OR8A1	DEL	DEL
EP189	2	SLC37A3	AMP	AMP
EP189	2	LPIN3	AMP	AMP
EP189	2	ZNF121	DEL	DEL
EP189	2	ATP11AUN	AMP	AMP
EP189	2	SULF2	AMP	AMP
EP189	2	CDK14	AMP	AMP
EP189	2	ST7	AMP	AMP
EP189	2	FPR1	DEL	DEL
EP189	2	CASKIN2	DEL	DEL
EP189	2	MTRNR2L6	AMP	AMP
EP189	2	TMEM225	DEL	DEL
EP189	2	HEATR6	AMP	AMP
EP189	2	VWC2	AMP	AMP
EP189	2	NLGN4X	AMP	AMP
EP189	2	STH	AMP	AMP
EP189	2	SLC24A3	AMP	AMP
EP189	2	HEATR9	AMP	AMP
EP189	2	MMP28	AMP	AMP
EP189	2	MMP26	DEL	DEL
EP189	2	HOXB13	AMP	AMP
EP189	2	AOAH	AMP	AMP
EP189	2	BTRC	DEL	DEL
EP189	2	PDE1C	AMP	AMP
EP189	2	ZNF540	DEL	DEL
EP189	2	EEPD1	AMP	AMP
EP189	2	TGM2	AMP	AMP
EP189	2	IMMP2L	AMP	AMP
EP189	2	MARCH5	DEL	DEL
EP189	2	FOXI2	AMP	AMP
EP189	2	DNTTIP1	AMP	AMP
EP189	2	FNDC8	AMP	AMP
EP189	2	TRBJ2-2P	AMP	AMP
EP189	2	FGFBP3	DEL	DEL
EP189	2	TEX29	AMP	AMP
EP189	2	MYT1	AMP	AMP
EP189	2	OR6T1	AMP	AMP
EP189	2	CCL2	AMP	AMP
EP189	2	OR6F1	DEL	DEL
EP189	2	NFATC2	AMP	AMP
EP189	2	CCL1	AMP	AMP
EP189	2	CCL7	AMP	AMP
EP189	2	CCL4	AMP	AMP
EP189	2	CCL5	AMP	AMP
EP189	2	TBC1D3I	AMP	AMP
EP189	2	CCL8	AMP	AMP
EP189	2	TBC1D3L	AMP	AMP
EP189	2	IQCA1L	AMP	AMP
EP189	2	CSHL1	AMP	AMP
EP189	2	EXOSC1	DEL	DEL
EP189	2	AP2B1	AMP	AMP
EP189	2	CYB561	AMP	AMP
EP189	2	CCZ1B	AMP	AMP
EP189	2	EN2	AMP	AMP
EP189	2	RRBP1	AMP	AMP
EP189	2	ANGPT4	AMP	AMP
EP189	2	SLC46A1	AMP	AMP
EP189	2	OR51G2	DEL	DEL
EP189	2	OR51G1	DEL	DEL
EP189	2	GTF2IRD1	AMP	AMP
EP189	2	OR5T1	DEL	DEL
EP189	2	OR5T3	DEL	DEL
EP189	2	OR5T2	DEL	DEL
EP189	2	F10	AMP	AMP
EP189	2	AKR1B15	AMP	AMP
EP189	2	OR2A14	AMP	AMP
EP189	2	ATP6V0A4	AMP	AMP
EP189	2	RALA	AMP	AMP
EP189	2	OR10G6	AMP	AMP
EP189	2	C17orf102	AMP	AMP
EP189	2	STXBP4	AMP	AMP
EP189	2	BRIP1	AMP	AMP
EP189	2	OR4D5	AMP	AMP
EP189	2	TTC25	AMP	AMP
EP189	2	HAS1	DEL	DEL
EP189	2	DIDO1	AMP	AMP
EP189	2	MIR183	AMP	AMP
EP189	2	MIR182	AMP	AMP
EP189	2	FIGNL1	AMP	AMP
EP189	2	ZNF808	DEL	DEL
EP189	2	CSHL1,GH1,GH1	AMP	AMP
EP189	2	HAP1	AMP	AMP
EP189	2	SYCP2	AMP	AMP
EP189	2	LLGL2	DEL	DEL
EP189	2	ACOX1	DEL	DEL
EP189	2	CDK3	AMP	AMP
EP189	2	CDK6	AMP	AMP
EP189	2	SGSH	AMP	AMP
EP189	2	COBL	AMP	AMP
EP189	2	BPI	AMP	AMP
EP189	2	ARMCX3	DEL	DEL
EP189	2	PRKX	AMP	AMP
EP189	2	TRBV11-3	AMP	AMP
EP189	2	TRBV11-2	AMP	AMP
EP189	2	TRBV11-1	AMP	AMP
EP189	2	MUC3A	AMP	AMP
EP189	2	SUN3	AMP	AMP
EP189	2	SUN1	AMP	AMP
EP189	2	SUN5	AMP	AMP
EP189	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	DEL	DEL
EP189	2	PRKCA	AMP	AMP
EP189	2	TANC2	AMP	AMP
EP189	2	EBF4	AMP	AMP
EP189	2	EBF3	AMP	AMP
EP189	2	ENDOV	AMP	AMP
EP189	2	OR10AG1	DEL	DEL
EP189	2	ZNF155	DEL	DEL
EP189	2	GGA3	DEL	DEL
EP189	2	ITPA	AMP	AMP
EP189	2	ZNF790	DEL	DEL
EP189	2	TWISTNB	AMP	AMP
EP189	2	ZNF578	DEL	DEL
EP189	2	KRTAP4-3	AMP	AMP
EP189	2	OR4X2	DEL	DEL
EP189	2	SCIN	AMP	AMP
EP189	2	FKBP14	AMP	AMP
EP189	2	FKBP10	AMP	AMP
EP189	2	TBX20	AMP	AMP
EP189	2	FAM3C	AMP	AMP
EP189	2	GPER1	AMP	AMP
EP189	2	TRBJ2-5	AMP	AMP
EP189	2	TRBJ2-6	AMP	AMP
EP189	2	TRBJ2-7	AMP	AMP
EP189	2	TRBJ2-1	AMP	AMP
EP189	2	PKD2L1	DEL	DEL
EP189	2	TRBJ2-3	AMP	AMP
EP189	2	TOMM7	AMP	AMP
EP189	2	NACA2	AMP	AMP
EP189	2	ZNF570	DEL	DEL
EP189	2	ZNF571	DEL	DEL
EP189	2	PET117	AMP	AMP
EP189	2	ZNF573	DEL	DEL
EP189	2	MARVELD1	AMP	AMP
EP189	2	ZNF575	DEL	DEL
EP189	2	ZNF576	DEL	DEL
EP189	2	ZNF577	DEL	DEL
EP189	2	TRPV5	AMP	AMP
EP189	2	TRPV6	AMP	AMP
EP189	2	KRTAP1-1	AMP	AMP
EP189	2	KRTAP1-3	AMP	AMP
EP189	2	KRTAP1-4	AMP	AMP
EP189	2	KRTAP1-5	AMP	AMP
EP189	2	OR2G3	DEL	DEL
EP189	2	OR2G2	DEL	DEL
EP189	2	FPR2	DEL	DEL
EP189	2	FPR3	DEL	DEL
EP189	2	EVX1	AMP	AMP
EP189	2	OR2G6	DEL	DEL
EP189	2	NACAD	AMP	AMP
EP189	2	ZNF527	DEL	DEL
EP189	2	TMEM100	AMP	AMP
EP189	2	TMEM105	AMP	AMP
EP189	2	TMEM104	DEL	DEL
EP189	2	INPP5A	AMP	AMP
EP189	2	PRAMEF10	DEL	DEL
EP189	2	PRAMEF11	DEL	DEL
EP189	2	SSC4D	AMP	AMP
EP189	2	HELZ	AMP	AMP
EP189	2	VENTX	AMP	AMP
EP189	2	JADE3	AMP	AMP
EP189	2	RGN	AMP	AMP
EP189	2	KRTAP4-9	AMP	AMP
EP189	2	KRTAP4-8	AMP	AMP
EP189	2	KRTAP4-1	AMP	AMP
EP189	2	NT5C	DEL	DEL
EP189	2	KRTAP4-2	AMP	AMP
EP189	2	KRTAP4-5	AMP	AMP
EP189	2	KRTAP4-4	AMP	AMP
EP189	2	KRTAP4-7	AMP	AMP
EP189	2	KRTAP4-6	AMP	AMP
EP189	2	NKAIN4	AMP	AMP
EP189	2	PINLYP	DEL	DEL
EP189	2	CCM2	AMP	AMP
EP189	2	LOC100129083,SIGLEC10,SIGLEC10	DEL	DEL
EP189	2	UBA1	AMP	AMP
EP189	2	ABCA13	AMP	AMP
EP189	2	CDHR3	AMP	AMP
EP189	2	ZNF135	DEL	DEL
EP189	2	AL355315.1,HOGA1,HOGA1,HOGA1,RP11-548K23.11	AMP	AMP
EP189	2	OR51F1	DEL	DEL
EP189	2	OR51F2	AMP	AMP
EP189	2	VSTM2L	AMP	AMP
EP189	2	C20orf78	AMP	AMP
EP189	2	VSTM2A	AMP	AMP
EP189	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EP189	2	TRBV4-2	AMP	AMP
EP189	2	ZSCAN5C	AMP	AMP
EP189	2	TRBV4-1	AMP	AMP
EP189	2	CRYGN	AMP	AMP
EP189	2	KRT9	AMP	AMP
EP189	2	THSD7A	AMP	AMP
EP189	2	VPS41	AMP	AMP
EP189	2	CPXM1	AMP	AMP
EP189	2	CST9L	AMP	AMP
EP189	2	C19orf84	DEL	DEL
EP189	2	TAS2R39	AMP	AMP
EP189	2	EPB41L1	AMP	AMP
EP189	2	TWIST1	AMP	AMP
EP189	2	ACSS2	AMP	AMP
EP189	2	ACSS1	AMP	AMP
EP189	2	PPP1R2C,PPP1R2P9	AMP	AMP
EP189	2	CCDC136	AMP	AMP
EP189	2	SALL4	AMP	AMP
EP189	2	WNT3	AMP	AMP
EP189	2	WNT2	AMP	AMP
EP189	2	LRRN3	AMP	AMP
EP189	2	IL6	AMP	AMP
EP189	2	TMSB15A	AMP	AMP
EP189	2	DTX2	AMP	AMP
EP189	2	BIRC8	DEL	DEL
EP189	2	BIRC7	AMP	AMP
EP189	2	EIF1	AMP	AMP
EP189	2	AEBP1	AMP	AMP
EP189	2	OR9G1	DEL	DEL
EP189	2	ATP11A	AMP	AMP
EP189	2	ZNF813	DEL	DEL
EP189	2	ZNF816	DEL	DEL
EP189	2	ZNF814	DEL	DEL
EP189	2	TFAP2C	AMP	AMP
EP189	2	PCDHGA10	DEL	DEL
EP189	2	NSF	AMP	AMP
EP189	2	MRPL43,SEMA4G,SEMA4G	DEL	DEL
EP189	2	NUTM2A	DEL	DEL
EP189	2	OR51T1	AMP	AMP
EP189	2	DPP6	AMP	AMP
EP189	2	TPST1	AMP	AMP
EP189	2	MSI2	AMP	AMP
EP189	2	MEST	AMP	AMP
EP189	2	KRTAP4-11	AMP	AMP
EP189	2	OR7E24	DEL	DEL
EP189	2	FEZF1	AMP	AMP
EP189	2	SAMHD1	AMP	AMP
EP189	2	CARD14	AMP	AMP
EP189	2	NOC3L	AMP	AMP
EP189	2	ANKFN1	AMP	AMP
EP189	2	TRGJP2	AMP	AMP
EP189	2	TRGJP1	AMP	AMP
EP189	2	TFDP1	AMP	AMP
EP189	2	AOC1	AMP	AMP
EP189	2	SSX7	AMP	AMP
EP189	2	SSX4	AMP	AMP
EP189	2	SSX5	AMP	AMP
EP189	2	SSX2	AMP	AMP
EP189	2	SSX3	AMP	AMP
EP189	2	EPX	AMP	AMP
EP189	2	SSX1	AMP	AMP
EP189	2	NRCAM	AMP	AMP
EP189	2	HBD	AMP	AMP
EP189	2	HBB	AMP	AMP
EP189	2	EPO	AMP	AMP
EP189	2	MROH8	AMP	AMP
EP189	2	ATP9A	AMP	AMP
EP189	2	HIBADH	AMP	AMP
EP189	2	DNTT	AMP	AMP
EP189	2	OR52J3	DEL	DEL
EP189	2	NDUFB11	AMP	AMP
EP189	2	SYCE1	AMP	AMP
EP189	2	PYGB	AMP	AMP
EP189	2	SLC26A11	AMP	AMP
EP189	2	PYY	AMP	AMP
EP189	2	KRTAP17-1	AMP	AMP
EP189	2	FAM221A	AMP	AMP
EP189	2	KCNN4	DEL	DEL
EP189	2	OR2T8	AMP	AMP
EP189	2	MGMT	AMP	AMP
EP189	2	OR2T6	DEL	DEL
EP189	2	OR2T4	DEL	DEL
EP189	2	ZNF761,ZNF761,ZNF765-ZNF761	DEL	DEL
EP189	2	PKIG	AMP	AMP
EP189	2	SIGLECL1	DEL	DEL
EP189	2	ZNF569	DEL	DEL
EP189	2	ZNF568	DEL	DEL
EP189	2	MYO15B	DEL	DEL
EP189	2	ZNF561	DEL	DEL
EP189	2	OR5AS1	DEL	DEL
EP189	2	NCAPG2	AMP	AMP
EP189	2	SVOPL	AMP	AMP
EP189	2	ASB15	AMP	AMP
EP189	2	ZNF845	DEL	DEL
EP189	2	PGS1	AMP	AMP
EP189	2	TRGC2	AMP	AMP
EP189	2	MMS19	DEL	DEL
EP189	2	C7orf33	AMP	AMP
EP189	2	UBE3C	AMP	AMP
EP189	2	BCAS3	AMP	AMP
EP189	2	PRSS37	AMP	AMP
EP189	2	DLX4	AMP	AMP
EP189	2	DLX5	AMP	AMP
EP189	2	DLX6	AMP	AMP
EP189	2	TRBV7-6	AMP	AMP
EP189	2	DLX3	AMP	AMP
EP189	2	NXF3	AMP	AMP
EP189	2	PGM5	DEL	DEL
EP189	2	ASIC2	AMP	AMP
EP189	2	OR6V1	AMP	AMP
EP189	2	FGF8	DEL	DEL
EP189	2	MMD2	AMP	AMP
EP189	2	GET4	AMP	AMP
EP189	2	TMX4	AMP	AMP
EP189	2	EGFR,EGFR,EGFR-AS1	AMP	AMP
EP189	2	PDZD7	DEL	DEL
EP189	2	KCP	AMP	AMP
EP189	2	ANKEF1	AMP	AMP
EP189	2	BAIAP2	AMP	AMP
EP189	2	ATP6V1FNB,LOC100130705,RP11-309L24.4	AMP	AMP
EP189	2	CD300E	DEL	DEL
EP189	2	GGT7	AMP	AMP
EP189	2	FOXP2	AMP	AMP
EP189	2	MTG2	AMP	AMP
EP189	2	OR4X1	DEL	DEL
EP189	2	JAZF1	AMP	AMP
EP189	2	CWF19L1	DEL	DEL
EP189	2	LMBR1	AMP	AMP
EP189	2	TNPO3	AMP	AMP
EP189	2	GBX1	AMP	AMP
EP189	2	SGCA	AMP	AMP
EP189	2	MGAT5B	AMP	AMP
EP189	2	COL26A1	AMP	AMP
EP189	2	ALDH18A1	AMP	AMP
EP189	2	ARL17B	AMP	AMP
EP189	2	DUSP3	AMP	AMP
EP189	2	HHEX	DEL	DEL
EP189	2	ELN	AMP	AMP
EP189	2	RBL1	AMP	AMP
EP189	2	FERMT1	AMP	AMP
EP189	2	FADS6	DEL	DEL
EP189	2	CCL11	AMP	AMP
EP189	2	CCL13	AMP	AMP
EP189	2	CCL14	AMP	AMP
EP189	2	CCL15	AMP	AMP
EP189	2	CCL16	AMP	AMP
EP189	2	CCL18	AMP	AMP
EP189	2	LEP	AMP	AMP
EP189	2	STAT5B	AMP	AMP
EP189	2	STAT5A	AMP	AMP
EP189	2	TBC1D12	DEL	DEL
EP189	2	TBC1D16	AMP	AMP
EP189	2	CPED1	AMP	AMP
EP189	2	KCTD2	DEL	DEL
EP189	2	AUTS2	AMP	AMP
EP189	2	ADAM12	AMP	AMP
EP189	2	FAM83D	AMP	AMP
EP189	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EP189	2	TRBV24-1	AMP	AMP
EP189	2	DHX35	AMP	AMP
EP189	2	DGKI	AMP	AMP
EP189	2	TRBV20-1	AMP	AMP
EP189	2	DGKB	AMP	AMP
EP189	2	RTF2,RTFDC1	AMP	AMP
EP189	2	CABLES2	AMP	AMP
EP189	2	OPALIN	AMP	AMP
EP189	2	ESF1	AMP	AMP
EP189	2	CNP	AMP	AMP
EP189	2	ANLN	AMP	AMP
EP189	2	PTGIS	AMP	AMP
EP189	2	FOXD4L6	DEL	DEL
EP189	2	SSBP1	AMP	AMP
EP189	2	NPM3	DEL	DEL
EP189	2	AKR1D1	AMP	AMP
EP189	2	UNC45B	AMP	AMP
EP189	2	ZDHHC16	DEL	DEL
EP189	2	OR14K1	DEL	DEL
EP189	2	PCSK2	AMP	AMP
EP189	2	CPSF4L	AMP	AMP
EP189	2	KRT222	AMP	AMP
EP189	2	FDXR	DEL	DEL
EP189	2	HPSE2	AMP	AMP
EP189	2	SEMA4G	DEL	DEL
EP189	2	CTAGE8	AMP	AMP
EP189	2	CTAGE4	AMP	AMP
EP189	2	TYW1	AMP	AMP
EP189	2	ELOVL3	DEL	DEL
EP189	2	LOC100130370	AMP	AMP
EP189	2	SCN4A	AMP	AMP
EP189	2	OR10S1	AMP	AMP
EP189	2	COX15,CUTC	DEL	DEL
EP189	2	TMCO3	AMP	AMP
EP189	2	TNS3	AMP	AMP
EP189	2	MUC17	AMP	AMP
EP189	2	MUC12	AMP	AMP
EP189	2	ZNF766	DEL	DEL
EP189	2	TTI1	AMP	AMP
EP189	2	OR52K1	DEL	DEL
EP189	2	ZNF175	DEL	DEL
EP189	2	OR52K2	DEL	DEL
EP189	2	DFNA5,GSDME	AMP	AMP
EP189	2	NPY	AMP	AMP
EP189	2	NPS	AMP	AMP
EP189	2	ACTA2	DEL	DEL
EP189	2	OR2L13	AMP	AMP
EP189	2	UBE2D4	AMP	AMP
EP189	2	MYO18A	AMP	AMP
EP189	2	TPK1	AMP	AMP
EP189	2	FERD3L	AMP	AMP
EP189	2	ACTR3B	AMP	AMP
EP189	2	OR2W5	DEL	DEL
EP189	2	CHCHD3	AMP	AMP
EP189	2	TADA2A	AMP	AMP
EP189	2	APOH	AMP	AMP
EP189	2	FAM104A	AMP	AMP
EP189	2	OR5AR1	DEL	DEL
EP189	2	FOXJ1	AMP	AMP
EP189	2	ZNF222	DEL	DEL
EP189	2	ZNF223	DEL	DEL
EP189	2	ZNF224	DEL	DEL
EP189	2	ZNF225	DEL	DEL
EP189	2	ZNF226	DEL	DEL
EP189	2	ZNF227	DEL	DEL
EP189	2	ZNF229	DEL	DEL
EP189	2	KCNK15	AMP	AMP
EP189	2	KCNQ2	AMP	AMP
EP189	2	PAXIP1	AMP	AMP
EP189	2	TRGV11	AMP	AMP
EP189	2	PPP1R17	AMP	AMP
EP189	2	TMEM74B	AMP	AMP
EP189	2	KIAA1549	AMP	AMP
EP189	2	ZNF426	DEL	DEL
EP189	2	ZNF350	DEL	DEL
EP189	2	SLC35B4	AMP	AMP
EP189	2	ZNF420	DEL	DEL
EP189	2	TRBV25-1	AMP	AMP
EP189	2	ZNF428	DEL	DEL
EP189	2	TRBV29-1	AMP	AMP
EP189	2	FTSJ2,MRM2	AMP	AMP
EP189	2	CCDC182	AMP	AMP
EP189	2	ZSCAN5A	AMP	AMP
EP189	2	GPRC5C	DEL	DEL
EP189	2	STRIP2	AMP	AMP
EP189	2	BPGM	AMP	AMP
EP189	2	CRHR1,CRHR1,LINC02210-CRHR1,CRHR1,RP11-105N13.4	AMP	AMP
EP189	2	CUTC	DEL	DEL
EP189	2	PYROXD2	AMP	AMP
EP189	2	OR2A1	AMP	AMP
EP189	2	OR2A2	AMP	AMP
EP189	2	OR2A7	AMP	AMP
EP189	2	OR2T34	DEL	DEL
EP189	2	SLCO4A1	AMP	AMP
EP189	2	C17orf82	AMP	AMP
EP189	2	C17orf80	AMP	AMP
EP189	2	CDCA7L	AMP	AMP
EP189	2	C20orf202	AMP	AMP
EP189	2	FITM2	AMP	AMP
EP189	2	BANF2	AMP	AMP
EP189	2	OR7D4	DEL	DEL
EP189	2	LMOD2	AMP	AMP
EP189	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EP189	2	B4GALNT2	AMP	AMP
EP189	2	EGFR	AMP	AMP
EP189	2	PTPRZ1	AMP	AMP
EP189	2	WDR86	AMP	AMP
EP189	2	OR5W2	DEL	DEL
EP189	2	TRIM8	DEL	DEL
EP189	2	DYNC1I1	AMP	AMP
EP189	2	ESYT2	AMP	AMP
EP189	2	HNF1B	AMP	AMP
EP189	2	COL28A1	AMP	AMP
EP189	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	AMP	AMP
EP189	2	FOLH1	AMP	AMP
EP189	2	CBWD6	DEL	DEL
EP189	2	CBWD5	DEL	DEL
EP189	2	CBWD3	DEL	DEL
EP189	2	TLDC2	AMP	AMP
EP189	2	KRT40	AMP	AMP
EP189	2	TRBV6-2,TRBV6-3	AMP	AMP
EP189	2	ARSF	AMP	AMP
EP189	2	EXOC6	DEL	DEL
EP189	2	EXOC7	AMP	AMP
EP189	2	EXOC4	AMP	AMP
EP189	2	WFDC10B,WFDC13	AMP	AMP
EP189	2	ARMCX6	DEL	DEL
EP189	2	ARMCX5	DEL	DEL
EP189	2	ARMCX4	DEL	DEL
EP189	2	ARSH	AMP	AMP
EP189	2	ARMCX2	DEL	DEL
EP189	2	ARMCX1	DEL	DEL
EP189	2	BZW2	AMP	AMP
EP189	2	OR9A2	AMP	AMP
EP189	2	USP29	DEL	DEL
EP189	2	OR51J1	DEL	DEL
EP189	2	ARHGEF7	AMP	AMP
EP189	2	ARHGEF5	AMP	AMP
EP189	2	GNG11	AMP	AMP
EP189	2	PROKR2	AMP	AMP
EP189	2	GTSF1L	AMP	AMP
EP189	2	MKLN1	AMP	AMP
EP189	2	CDH4	AMP	AMP
EP189	2	LIPA	DEL	DEL
EP189	2	LIPF	AMP	AMP
EP189	2	LIPK	AMP	AMP
EP189	2	LIPJ	DEL	DEL
EP189	2	LIPN	AMP	AMP
EP189	2	SIGLEC14	DEL	DEL
EP189	2	LDB1	DEL	DEL
EP189	2	SIGLEC12	DEL	DEL
EP189	2	TMEM229A	AMP	AMP
EP189	2	APCDD1L	AMP	AMP
EP189	2	ZNF230	DEL	DEL
EP189	2	AKAP1	AMP	AMP
EP189	2	HOGA1	AMP	AMP
EP189	2	GH1	AMP	AMP
EP189	2	MIF4GD	DEL	DEL
EP189	2	MRPL43	DEL	DEL
EP189	2	GAA	AMP	AMP
EP189	2	MRPL45	AMP	AMP
EP189	2	PLEKHA8	AMP	AMP
EP189	2	ZNF699	DEL	DEL
EP189	2	GHRHR	AMP	AMP
EP189	2	OR52H1	AMP	AMP
EP189	2	ARFGAP1	AMP	AMP
EP189	2	LAMB1	AMP	AMP
EP189	2	LAMB4	AMP	AMP
EP189	2	OR8G2P	AMP	AMP
EP189	2	MGAM	AMP	AMP
EP189	2	ZNF160	DEL	DEL
EP189	2	B3GNTL1	AMP	AMP
EP189	2	VN1R2	DEL	DEL
EP189	2	VN1R4	DEL	DEL
EP189	2	VN1R5	DEL	DEL
EP189	2	ZNF765	DEL	DEL
EP189	2	TNKS2	DEL	DEL
EP189	2	ZNF761	DEL	DEL
EP189	2	ZNF180	DEL	DEL
EP189	2	SHH	AMP	AMP
EP189	2	BLVRA	AMP	AMP
EP189	2	ZNF28	DEL	DEL
EP189	2	TRBV28	AMP	AMP
EP189	2	TRBV27	AMP	AMP
EP189	2	NUDCD3	AMP	AMP
EP189	2	TMEM130	AMP	AMP
EP189	2	ZNF235	DEL	DEL
EP189	2	ZNF234	DEL	DEL
EP189	2	ZNF233	DEL	DEL
EP189	2	CCDC40	AMP	AMP
EP189	2	TTPAL	AMP	AMP
EP189	2	KRTAP4-12	AMP	AMP
EP189	2	GAS2L2	AMP	AMP
EP189	2	FAM196A,INSYN2	AMP	AMP
EP189	2	ZNF345	DEL	DEL
EP189	2	ZNF432	DEL	DEL
EP189	2	OR8K1	DEL	DEL
EP189	2	ETHE1,ETHE1,ZNF575	DEL	DEL
EP189	2	CADM4	DEL	DEL
EP189	2	OR8K5	DEL	DEL
EP189	2	CFAP97D1	AMP	AMP
EP189	2	AL355315.1,PI4K2A,PI4K2A,PI4K2A,RP11-548K23.11	AMP	AMP
EP189	2	PUS7	AMP	AMP
EP189	2	KIAA1549,KIAA1549,TMEM213	AMP	AMP
EP189	2	AGAP3	AMP	AMP
EP189	2	ISPD	AMP	AMP
EP189	2	OR8K3	DEL	DEL
EP189	2	OR6X1	DEL	DEL
EP189	2	KEL	AMP	AMP
EP189	2	CCL4L2	AMP	AMP
EP189	2	SLC23A2	AMP	AMP
EP189	2	OR2T29	DEL	DEL
EP189	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	DEL	DEL
EP189	2	CRHR2	AMP	AMP
EP189	2	CRHR1	AMP	AMP
EP189	2	SLC4A11	AMP	AMP
EP189	2	XK	AMP	AMP
EP189	2	ZNF862	AMP	AMP
EP189	2	PRSS1	AMP	AMP
EP189	2	PRSS2	AMP	AMP
EP189	2	LGI1	DEL	DEL
EP189	2	TEN1	DEL	DEL
EP189	2	ARHGAP40	AMP	AMP
EP189	2	OR5F1	DEL	DEL
EP189	2	SPATA31A6	DEL	DEL
EP189	2	WNT9B	AMP	AMP
EP189	2	TOM1L1	AMP	AMP
EP189	2	KRTAP4-16,KRTAP4-16P	AMP	AMP
EP189	2	CARD11	AMP	AMP
EP189	2	SRRM5,ZNF428	DEL	DEL
EP189	2	CALD1	AMP	AMP
EP189	2	OTC	AMP	AMP
EP189	2	CYP2C19	AMP	AMP
EP189	2	CYP2C18	AMP	AMP
EP189	2	PITPNC1	AMP	AMP
EP189	2	KRT39	AMP	AMP
EP189	2	KRT38	AMP	AMP
EP189	2	NDUFB8	DEL	DEL
EP189	2	KRT31	AMP	AMP
EP189	2	KRT32	AMP	AMP
EP189	2	KRT35	AMP	AMP
EP189	2	KRT34	AMP	AMP
EP189	2	KRT37	AMP	AMP
EP189	2	KRT36	AMP	AMP
EP189	2	PODXL	AMP	AMP
EP189	2	CHN2	AMP	AMP
EP189	2	CAV2	AMP	AMP
EP189	2	CAV1	AMP	AMP
EP189	2	TRBV5-7	AMP	AMP
EP189	2	TRBV5-6	AMP	AMP
EP189	2	TRBV5-5	AMP	AMP
EP189	2	TRBV5-4	AMP	AMP
EP189	2	TRBV5-3	AMP	AMP
EP189	2	TRBV5-1	AMP	AMP
EP189	2	CBFA2T2	AMP	AMP
EP189	2	UMAD1	AMP	AMP
EP189	2	GRM8	AMP	AMP
EP189	2	AQP1	AMP	AMP
EP189	2	LRRC4	AMP	AMP
EP189	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EP189	2	CYP24A1	AMP	AMP
EP189	2	GCSAML	DEL	DEL
EP189	2	TBC1D29	AMP	AMP
EP189	2	ZAN	AMP	AMP
EP189	2	MORN4	AMP	AMP
EP189	2	OR51I2	DEL	DEL
EP189	2	ADCY1	AMP	AMP
EP189	2	SECTM1	AMP	AMP
EP189	2	POM121L12	AMP	AMP
EP189	2	GBF1	DEL	DEL
EP189	2	RNF213	AMP	AMP
EP189	2	ZACN	AMP	AMP
EP189	2	GGTLC1	AMP	AMP
EP189	2	IRGQ	DEL	DEL
EP189	2	SKAP2	AMP	AMP
EP189	2	DOCK1	AMP	AMP
EP189	2	DOCK4	AMP	AMP
EP189	2	XRCC1	DEL	DEL
EP189	2	SEPT7	AMP	AMP
EP189	2	PDLIM1	DEL	DEL
EP189	2	KRTAP9-8	AMP	AMP
EP189	2	KRTAP9-9	AMP	AMP
EP189	2	SMURF2	AMP	AMP
EP189	2	LIM2	DEL	DEL
EP189	2	KRTAP9-1	AMP	AMP
EP189	2	KRTAP9-2	AMP	AMP
EP189	2	KRTAP9-3	AMP	AMP
EP189	2	KRTAP9-4	AMP	AMP
EP189	2	KRTAP9-6	AMP	AMP
EP189	2	KRTAP9-7	AMP	AMP
EP189	2	JUP	AMP	AMP
EP189	2	RBM33	AMP	AMP
EP189	2	ARHGEF35	AMP	AMP
EP189	2	PLCB4	AMP	AMP
EP189	2	BAHCC1	AMP	AMP
EP189	2	CHUK	DEL	DEL
EP189	2	DDC	AMP	AMP
EP189	2	HOXB5	AMP	AMP
EP189	2	SUPT20HL1	AMP	AMP
EP189	2	LOC389602	AMP	AMP
EP189	2	GPR179	AMP	AMP
EP189	2	SNPH	AMP	AMP
EP189	2	ZNF750	AMP	AMP
EP189	2	PHF14	AMP	AMP
EP189	2	RPP30	DEL	DEL
EP189	2	OR52W1	DEL	DEL
EP189	2	TBX2	AMP	AMP
EP189	2	TBX4	AMP	AMP
EP189	2	ZNF534	DEL	DEL
EP189	2	SLC10A2	AMP	AMP
EP189	2	OR5AP2	DEL	DEL
EP189	2	ZNF781	DEL	DEL
EP189	2	OR52L1	AMP	AMP
EP189	2	C10orf143,RP11-500G10.1	AMP	AMP
EP189	2	TRBV30	AMP	AMP
EP189	2	ACACA	AMP	AMP
EP189	2	RPS21	AMP	AMP
EP189	2	KIAA1755	AMP	AMP
EP189	2	SLFN11	AMP	AMP
EP189	2	SLFN12	AMP	AMP
EP189	2	ATRN	AMP	AMP
EP189	2	RAD51D	AMP	AMP
EP189	2	RAD51C	AMP	AMP
EP189	2	KRTAP16-1	AMP	AMP
EP189	2	ZNF404	DEL	DEL
EP189	2	OR8J3	DEL	DEL
EP189	2	OR8J1	DEL	DEL
EP189	2	COL4A2-AS2	AMP	AMP
EP189	2	KRTAP29-1	AMP	AMP
EP189	2	SMOX	AMP	AMP
EP189	2	CFAP46	AMP	AMP
EP189	2	FAS	DEL	DEL
EP189	2	PDRG1	AMP	AMP
EP189	2	COPG2	AMP	AMP
EP189	2	CNTNAP3B	DEL	DEL
EP189	2	KRT12	AMP	AMP
EP189	2	ZNHIT3	AMP	AMP
EP189	2	C17orf67	AMP	AMP
EP189	2	SPOP	AMP	AMP
EP189	2	OR2M5	AMP	AMP
EP189	2	OR2M7	DEL	DEL
EP189	2	OR2M2	AMP	AMP
EP189	2	ZNF804B	AMP	AMP
EP189	2	UPP1	AMP	AMP
EP189	2	KRT19	AMP	AMP
EP189	2	OR7G2	DEL	DEL
EP189	2	OR7G3	DEL	DEL
EP189	2	OR7G1	DEL	DEL
EP189	2	HECTD2	DEL	DEL
EP189	2	ADPRHL1	AMP	AMP
EP189	2	OR5I1	DEL	DEL
EP189	2	RCC1L,WBSCR16	AMP	AMP
EP189	2	MRC2	AMP	AMP
EP189	2	PKD1L1	AMP	AMP
EP189	2	AHCYL2	AMP	AMP
EP189	2	ZP3	AMP	AMP
EP189	2	GRK1	AMP	AMP
EP189	2	OR6M1	DEL	DEL
EP189	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
EP189	2	PIP	AMP	AMP
EP189	2	SEPT14	AMP	AMP
EP189	2	LRRC37A	AMP	AMP
EP189	2	RALGAPA2	AMP	AMP
EP189	2	ENTPD7	DEL	DEL
EP189	2	ENTPD6	AMP	AMP
EP189	2	KRT28	AMP	AMP
EP189	2	ENTPD1	DEL	DEL
EP189	2	KRT23	AMP	AMP
EP189	2	KRT20	AMP	AMP
EP189	2	KRT26	AMP	AMP
EP189	2	KRT27	AMP	AMP
EP189	2	KRT24	AMP	AMP
EP189	2	KRT25	AMP	AMP
EP189	2	HTR7	DEL	DEL
EP189	2	KLHL9	DEL	DEL
EP189	2	PCGF5	AMP	AMP
EP189	2	CFTR	AMP	AMP
EP189	2	RSPH10B2	AMP	AMP
EP189	2	MEOX1	AMP	AMP
EP189	2	TRIM56	AMP	AMP
EP189	2	ASXL1	AMP	AMP
EP189	2	TCTN3	AMP	AMP
EP189	2	OR51H1	AMP	AMP
EP189	2	LANCL2	AMP	AMP
EP189	2	LANCL3	AMP	AMP
EP189	2	PCTP	AMP	AMP
EP189	2	KIAA0195,TMEM94	AMP	AMP
EP189	2	LZTS2	DEL	DEL
EP189	2	TMEM98	AMP	AMP
EP189	2	TMEM99	AMP	AMP
EP189	2	TRIM47	DEL	DEL
EP189	2	CDC42EP4	AMP	AMP
EP189	2	KIF3B	AMP	AMP
EP189	2	ADGRA1	AMP	AMP
EP189	2	HECW1	AMP	AMP
EP189	2	ZNF560	DEL	DEL
EP189	2	RAD21L1,SNPH,SNPH	AMP	AMP
EP189	2	ACE	AMP	AMP
EP189	2	SLC32A1	AMP	AMP
EP189	2	GNAI1	AMP	AMP
EP189	2	GPR146	AMP	AMP
EP189	2	EPPIN-WFDC6	AMP	AMP
EP189	2	OR4S1	DEL	DEL
EP189	2	OR4S2	AMP	AMP
EP189	2	WFDC10A	AMP	AMP
EP189	2	FAM209B	AMP	AMP
EP189	2	FAM209A	AMP	AMP
EP189	2	RIMS4	AMP	AMP
EP189	2	CC2D2B	DEL	DEL
EP189	2	KCNB1	AMP	AMP
EP189	2	WAPL	DEL	DEL
EP189	2	SEMA3A	AMP	AMP
EP189	2	SEMA3C	AMP	AMP
EP189	2	SEMA3E	AMP	AMP
EP189	2	SEMA3D	AMP	AMP
EP189	2	ZNF525	DEL	DEL
EP189	2	ZNF528	DEL	DEL
EP189	2	RIN2	AMP	AMP
EP189	2	STEAP1	AMP	AMP
EP189	2	OR56A3	AMP	AMP
EP189	2	SLC16A5	DEL	DEL
EP189	2	RUNDC3B	AMP	AMP
EP189	2	ZNF256	DEL	DEL
EP189	2	CNTNAP3	DEL	DEL
EP189	2	CNTNAP2	AMP	AMP
EP189	2	RRM1	DEL	DEL
EP189	2	OR4C46	DEL	DEL
EP189	2	PAPSS2	AMP	AMP
EP189	2	OR8I2	DEL	DEL
EP189	2	UBQLN3	AMP	AMP
EP189	2	SLC9A3R1	DEL	DEL
EP189	2	SIGLEC10	DEL	DEL
EP189	2	BHLHE23	AMP	AMP
EP189	2	OR8B12	DEL	DEL
EP189	2	ZNF418	DEL	DEL
EP189	2	ZNF417	DEL	DEL
EP189	2	ZNF415	DEL	DEL
EP189	2	DPY19L1	AMP	AMP
EP189	2	SNTA1	AMP	AMP
EP189	2	CASTOR2,GATSL2	AMP	AMP
EP189	2	MAP7D2	AMP	AMP
EP189	2	SSX4B	AMP	AMP
EP189	2	UBQLNL	AMP	AMP
EP189	2	FBF1	DEL	DEL
EP189	2	RASA3	AMP	AMP
EP189	2	TIAF1	AMP	AMP
EP189	2	C20orf85	AMP	AMP
EP189	2	PTPRT	AMP	AMP
EP189	2	OR56B4	DEL	DEL
EP189	2	OR56B1	AMP	AMP
EP189	2	CREB3L2	AMP	AMP
EP189	2	PTPRE	AMP	AMP
EP189	2	RNLS	DEL	DEL
EP189	2	IFT22	AMP	AMP
EP189	2	C17orf78	AMP	AMP
EP189	2	OR2L5	AMP	AMP
EP189	2	OR2L2	AMP	AMP
EP189	2	OR2L3	AMP	AMP
EP189	2	GPM6B	AMP	AMP
EP189	2	OR2L8	AMP	AMP
EP189	2	TWNK	DEL	DEL
EP189	2	IFNA13	DEL	DEL
EP189	2	OR7D2	DEL	DEL
EP189	2	IFNA10	AMP	AMP
EP189	2	IFNA17	AMP	AMP
EP189	2	IFNA16	AMP	AMP
EP189	2	IFNA14	AMP	AMP
EP189	2	OR5J2	DEL	DEL
EP189	2	ASZ1	AMP	AMP
EP189	2	GATA5	AMP	AMP
EP189	2	SNAP25	AMP	AMP
EP189	2	GRB10	AMP	AMP
EP189	2	C17orf105,CFAP97D1	AMP	AMP
EP189	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
EP189	2	ATP6V1F	AMP	AMP
EP189	2	RASL10B	AMP	AMP
EP189	2	TRBV6-4	AMP	AMP
EP189	2	SFXN3	DEL	DEL
EP189	2	TRBV6-5	AMP	AMP
EP189	2	IFIT5	DEL	DEL
EP189	2	IFIT3	DEL	DEL
EP189	2	IFIT2	DEL	DEL
EP189	2	IFIT1	DEL	DEL
EP189	2	PANK1	DEL	DEL
EP189	2	C17orf101,OGFOD3	AMP	AMP
EP189	2	TRBV6-7	AMP	AMP
EP189	2	ZNF347	DEL	DEL
EP189	2	DAOA	AMP	AMP
EP189	2	ATP5H,ATP5PD	DEL	DEL
EP189	2	ERVV-1	DEL	DEL
EP189	2	ERVV-2	DEL	DEL
EP189	2	ZFP28	DEL	DEL
EP189	2	DPCD	DEL	DEL
EP189	2	HNRNPCL1	DEL	DEL
EP189	2	OR14C36	DEL	DEL
EP189	2	IRGC	DEL	DEL
EP189	2	INSIG1	AMP	AMP
EP189	2	ERLIN1	DEL	DEL
EP189	2	ZNRF2	AMP	AMP
EP189	2	KRT17	AMP	AMP
EP189	2	KRT16	AMP	AMP
EP189	2	KRT15	AMP	AMP
EP189	2	KRT14	AMP	AMP
EP189	2	KRT13	AMP	AMP
EP189	2	EFCAB8	AMP	AMP
EP189	2	KRT10	AMP	AMP
EP189	2	FLNC	AMP	AMP
EP189	2	EFCAB3	AMP	AMP
EP189	2	GRTP1	AMP	AMP
EP189	2	ZNF816-ZNF321P	DEL	DEL
EP189	2	TAF15	AMP	AMP
EP189	2	EVPL	AMP	AMP
EP189	2	POLL	AMP	AMP
EP189	2	TRIM51	DEL	DEL
EP189	2	WFDC10B	AMP	AMP
EP189	2	RBM10	AMP	AMP
EP189	2	SAP30BP	DEL	DEL
EP189	2	TM9SF3	DEL	DEL
EP189	2	NAT9	DEL	DEL
EP189	2	LAMA5	AMP	AMP
EP189	2	TMEM252	DEL	DEL
EP189	2	MXRA7	AMP	AMP
EP189	2	ZNF880	DEL	DEL
EP189	2	F7	AMP	AMP
EP189	2	ZNF888	DEL	DEL
EP189	2	SSTR2	DEL	DEL
EP189	2	RADIL	AMP	AMP
EP189	2	TUBGCP2	AMP	AMP
EP189	2	TUBGCP3	AMP	AMP
EP189	2	ABCA8	AMP	AMP
EP189	2	ABCA9	AMP	AMP
EP189	2	C7orf34,LLCFC1	AMP	AMP
EP189	2	NGFR	AMP	AMP
EP189	2	MYOF	AMP	AMP
EP189	2	ZNF12	AMP	AMP
EP189	2	RPTOR	AMP	AMP
EP189	2	TRBV16	AMP	AMP
EP189	2	TRBV15	AMP	AMP
EP189	2	TRBV14	AMP	AMP
EP189	2	TRBV13	AMP	AMP
EP189	2	MAD1L1	AMP	AMP
EP189	2	TRBV19	AMP	AMP
EP189	2	TRBV18	AMP	AMP
EP189	2	NHS	AMP	AMP
EP189	2	ZNF649	DEL	DEL
EP189	2	CNOT4	AMP	AMP
EP189	2	TRBV17	AMP	AMP
EP189	2	NOS2	AMP	AMP
EP189	2	NOS3	AMP	AMP
EP189	2	ITGB4	DEL	DEL
EP189	2	HERPUD2	AMP	AMP
EP189	2	ACTR5	AMP	AMP
EP189	2	TTLL9	AMP	AMP
EP189	2	TRIM22	AMP	AMP
EP189	2	SUFU	DEL	DEL
EP189	2	MFSD13A	DEL	DEL
EP189	2	C7orf69	AMP	AMP
EP189	2	OR8H2	DEL	DEL
EP189	2	OR8H3	DEL	DEL
EP189	2	ATP4B	AMP	AMP
EP189	2	C7orf65	AMP	AMP
EP189	2	ZNF468	DEL	DEL
EP189	2	ZNF467	AMP	AMP
EP189	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
EP189	2	TSPAN12	AMP	AMP
EP189	2	TSPAN13	AMP	AMP
EP189	2	TMEM255B	AMP	AMP
EP189	2	HPS6	DEL	DEL
EP189	2	HPS1	AMP	AMP
EP189	2	SLC25A19	DEL	DEL
EP189	2	SLC25A13	AMP	AMP
EP189	2	LBP	AMP	AMP
EP189	2	CFAP61	AMP	AMP
EP189	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
EP189	2	TRBJ1-2	AMP	AMP
EP189	2	ZNF266	DEL	DEL
EP189	2	P3H4	AMP	AMP
EP189	2	VSIG10L	DEL	DEL
EP189	2	IFT52	AMP	AMP
EP189	2	OR51I1	DEL	DEL
EP189	2	RBBP9	AMP	AMP
EP189	2	LPO	AMP	AMP
EP189	2	C7orf72,SPATA48	AMP	AMP
EP189	2	GDAP1L1	AMP	AMP
EP189	2	STK17A	AMP	AMP
EP189	2	ELMO1	AMP	AMP
EP189	2	CTAGE15	AMP	AMP
EP189	2	OCM	AMP	AMP
EP189	2	ABCF2,ABCF2,RP4-548D19.5	AMP	AMP
EP189	2	SNX8	AMP	AMP
EP189	2	EIF4A3	AMP	AMP
EP189	2	TTLL6	AMP	AMP
EP189	2	SMARCE1	AMP	AMP
EP189	2	FAM188B,MINDY4	AMP	AMP
EP189	2	TCEANC	AMP	AMP
EP189	2	ARL4A	AMP	AMP
EP189	2	KIAA1324L	AMP	AMP
EP189	2	CCDC129	AMP	AMP
EP189	2	FTSJ1	AMP	AMP
EP189	2	PRR29	AMP	AMP
EP189	2	CLDN4	AMP	AMP
EP189	2	PLXDC1	AMP	AMP
EP189	2	MAGEB2	AMP	AMP
EP189	2	MAGEB3	AMP	AMP
EP189	2	MAGEB1	AMP	AMP
EP189	2	MAGEB4	AMP	AMP
EP189	2	BFSP1	AMP	AMP
EP189	2	RDM1	AMP	AMP
EP189	2	IRF5	AMP	AMP
EP189	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EP189	2	ARMH3,C10orf76	DEL	DEL
EP189	2	TRIM49B	AMP	AMP
EP189	2	BAIAP2L1	AMP	AMP
EP189	2	INMT	AMP	AMP
EP189	2	HDAC9	AMP	AMP
EP189	2	KIF11	DEL	DEL
EP189	2	PGAM1	DEL	DEL
EP189	2	ATXN7L1	AMP	AMP
EP189	2	ITIH6	AMP	AMP
EP189	2	OR52Z1	DEL	DEL
EP189	2	NLRP3	DEL	DEL
EP189	2	TEX101	DEL	DEL
EP189	2	ADAP1	AMP	AMP
EP189	2	HN1,JPT1	DEL	DEL
EP189	2	CST9	AMP	AMP
EP189	2	CST2	AMP	AMP
EP189	2	CST3	AMP	AMP
EP189	2	CPVL	AMP	AMP
EP189	2	DNMBP	DEL	DEL
EP189	2	CST4	AMP	AMP
EP189	2	CST5	AMP	AMP
EP189	2	KLHL10	AMP	AMP
EP189	2	KLHL11	AMP	AMP
EP189	2	SKAP1	AMP	AMP
EP189	2	OR8H1	DEL	DEL
EP189	2	LAMP5	AMP	AMP
EP189	2	TRBV7-4	AMP	AMP
EP189	2	SND1	AMP	AMP
EP189	2	IGF2BP1	AMP	AMP
EP189	2	UNK	DEL	DEL
EP189	2	TRIM65	DEL	DEL
EP189	2	C20orf82,ISM1	AMP	AMP
EP189	2	HKR1	DEL	DEL
EP189	2	ARL17A	AMP	AMP
EP189	2	OR4C5	DEL	DEL
EP189	2	AATK	AMP	AMP
EP189	2	OR4C6	AMP	AMP
EP189	2	OR4C3	DEL	DEL
EP189	2	NRF1	AMP	AMP
EP189	2	CLDN34	AMP	AMP
EP189	2	RPRD1B	AMP	AMP
EP189	2	OR52D1	DEL	DEL
EP189	2	RNF32	AMP	AMP
EP189	2	LOXL4	AMP	AMP
EP189	2	RALGAPB	AMP	AMP
EP189	2	TRBV12-4	AMP	AMP
EP189	2	TRBV12-5	AMP	AMP
EP189	2	ABCB1	AMP	AMP
EP189	2	VIPR2	AMP	AMP
EP189	2	TRBV12-3	AMP	AMP
EP189	2	INTS2	AMP	AMP
EP189	2	KCND2	AMP	AMP
EP189	2	LSM8	AMP	AMP
EP189	2	CEACAM18	DEL	DEL
EP189	2	ZNF658	DEL	DEL
EP189	2	DEFB128	AMP	AMP
EP189	2	DEFB127	AMP	AMP
EP189	2	CACNG1	AMP	AMP
EP189	2	DEFB124	AMP	AMP
EP189	2	CACNG4	AMP	AMP
EP189	2	SLF2	DEL	DEL
EP189	2	DEFB121	AMP	AMP
EP189	2	CRLF2	AMP	AMP
EP189	2	MYL7	AMP	AMP
EP189	2	C7orf57	AMP	AMP
EP189	2	CYP2W1	AMP	AMP
EP189	2	C7orf50	AMP	AMP
EP189	2	BLCAP	AMP	AMP
EP189	2	CLDND2	DEL	DEL
EP189	2	MYL9	AMP	AMP
EP189	2	SLC35G3	AMP	AMP
EP189	2	TARP,TRGC1,TRGC1	AMP	AMP
EP189	2	ZNF383	AMP	AMP
EP189	2	OR8G5	AMP	AMP
EP189	2	MPP2	AMP	AMP
EP189	2	OR8G1	AMP	AMP
EP189	2	POU6F2	AMP	AMP
EP189	2	OR52R1	AMP	AMP
EP189	2	MAGI2	AMP	AMP
EP189	2	C7orf62,TEX47	AMP	AMP
EP189	2	ZNF470	DEL	DEL
EP189	2	KLHDC10	AMP	AMP
EP189	2	ZMYND8	AMP	AMP
EP189	2	KRTAP3-2	AMP	AMP
EP189	2	KRTAP3-3	AMP	AMP
EP189	2	KRTAP3-1	AMP	AMP
EP189	2	OCM2	AMP	AMP
EP189	2	SLC25A28	DEL	DEL
EP189	2	RSPO4	AMP	AMP
EP189	2	KPNA7	AMP	AMP
EP189	2	FOXA2	AMP	AMP
EP189	2	PPRC1	DEL	DEL
EP189	2	MRPL43,SEMA4G	DEL	DEL
EP189	2	EPHB6	AMP	AMP
EP189	2	OR5M10	DEL	DEL
EP189	2	OR5M11	DEL	DEL
EP189	2	TRBV3-1	AMP	AMP
EP189	2	ZBP1	AMP	AMP
EP189	2	MKS1	AMP	AMP
EP189	2	NINL	AMP	AMP
EP189	2	OR5L1	DEL	DEL
EP189	2	TRIM64C	AMP	AMP
EP189	2	OR5L2	DEL	DEL
EP189	2	TRRAP	AMP	AMP
EP189	2	SPACA6	DEL	DEL
EP189	2	SPACA7	AMP	AMP
EP189	2	RBFOX3	AMP	AMP
EP189	2	GALK1	DEL	DEL
EP189	2	SPACA3	AMP	AMP
EP189	2	VWA5A	DEL	DEL
EP189	2	PEG3,ZIM2	DEL	DEL
EP189	2	STK31	AMP	AMP
EP189	2	FRG2B	AMP	AMP
EP189	2	C17orf50	AMP	AMP
EP189	2	SOGA1	AMP	AMP
EP189	2	TRBV7-9	AMP	AMP
EP189	2	CD7	AMP	AMP
EP189	2	ZFP30	DEL	DEL
EP189	2	RHOT1	AMP	AMP
EP189	2	CCR7	AMP	AMP
EP189	2	TRBV7-1	AMP	AMP
EP189	2	TRBV7-3	AMP	AMP
EP189	2	TRBV7-2	AMP	AMP
EP189	2	DNAAF5	AMP	AMP
EP189	2	TRBV7-7	AMP	AMP
EP189	2	BCAS1	AMP	AMP
EP189	2	CYREN	AMP	AMP
EP189	2	PWWP2B	AMP	AMP
EP189	2	EPPIN	AMP	AMP
EP189	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EP189	2	OR51M1	AMP	AMP
EP189	2	TCP11X2	DEL	DEL
EP189	2	EFCAB10	AMP	AMP
EP189	2	AKR1B1	AMP	AMP
EP189	2	BTAF1	DEL	DEL
EP189	2	FAM20A	AMP	AMP
EP189	2	YAE1,YAE1D1	AMP	AMP
EP189	2	VSX1	AMP	AMP
EP189	2	NEUROD6	AMP	AMP
EP189	2	SGK2	AMP	AMP
EP189	2	ACTR3C	AMP	AMP
EP189	2	PLXNA4	AMP	AMP
EP189	2	SRP68	AMP	AMP
EP189	2	RHEB	AMP	AMP
EP189	2	PEG3	DEL	DEL
EP189	2	PPP2R1A	DEL	DEL
EP189	2	LIMK1	AMP	AMP
EP189	2	OR4A16	DEL	DEL
EP189	2	OR4A15	DEL	DEL
EP189	2	OR51S1	AMP	AMP
EP189	2	PSD	DEL	DEL
EP189	2	ADCYAP1R1	AMP	AMP
EP189	2	FAM180A	AMP	AMP
EP189	2	IRGQ,IRGQ,L34079.1,IRGQ,L34079.2	DEL	DEL
EP189	2	KRT33B	AMP	AMP
EP189	2	KRT33A	AMP	AMP
EP189	2	PPY	AMP	AMP
EP189	2	FANK1	AMP	AMP
EP189	2	OR4B1	DEL	DEL
EP189	2	OR52E6	AMP	AMP
EP189	2	OR52E5	AMP	AMP
EP189	2	OR52E4	AMP	AMP
EP189	2	OR52E2	DEL	DEL
EP189	2	OR52E1	DEL	DEL
EP189	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EP189	2	OR52E8	AMP	AMP
EP189	2	OR4P4	AMP	AMP
EP189	2	PON1	AMP	AMP
EP189	2	UNC13D	DEL	DEL
EP189	2	PON3	AMP	AMP
EP189	2	MAPT	AMP	AMP
EP189	2	HAO1	AMP	AMP
EP189	2	COL20A1	AMP	AMP
EP189	2	ABCC2	DEL	DEL
EP189	2	SLFN5	AMP	AMP
EP189	2	ASB10	AMP	AMP
EP189	2	ASB11	AMP	AMP
EP189	2	GSS	AMP	AMP
EP189	2	DNAH17	AMP	AMP
EP189	2	DNAH11	AMP	AMP
EP189	2	PSMF1	AMP	AMP
EP189	2	UTS2R	AMP	AMP
EP189	2	SPINT3	AMP	AMP
EP189	2	SUPT20HL2	AMP	AMP
EP189	2	SPINT4	AMP	AMP
EP189	2	SPACA5B	AMP	AMP
EP189	2	EDN3	AMP	AMP
EP189	2	ZNF665	DEL	DEL
EP189	2	ZNF667	DEL	DEL
EP189	2	TSPAN7	AMP	AMP
EP189	2	CACNA2D1	AMP	AMP
EP189	2	ELFN1	AMP	AMP
EP189	2	TFPI2	AMP	AMP
EP189	2	L3MBTL1	AMP	AMP
EP189	2	GFRA4	AMP	AMP
EP189	2	PLCE1	DEL	DEL
EP189	2	HEATR9,HEATR9,TAF15	AMP	AMP
EP189	2	OR56A5	AMP	AMP
EP189	2	OR56A4	AMP	AMP
EP189	2	C17orf77,CD300LD,CD300LD	AMP	AMP
EP189	2	OR56A1	AMP	AMP
EP189	2	CPA2	AMP	AMP
EP189	2	CPA1	AMP	AMP
EP189	2	CPA4	AMP	AMP
EP189	2	CPA5	AMP	AMP
EP189	2	CTNNBL1	AMP	AMP
EP189	2	ZNF284	DEL	DEL
EP189	2	ZNF285	DEL	DEL
EP189	2	ZNF283	DEL	DEL
EP189	2	PTPRN2	AMP	AMP
EP189	2	OR2B11	DEL	DEL
EP189	2	MYL10	AMP	AMP
EP189	2	SLC52A3	AMP	AMP
EP189	2	DSTN	AMP	AMP
EP189	2	PAK5,PAK7	AMP	AMP
EP189	2	ETV1	AMP	AMP
EP189	2	TAF4	AMP	AMP
EP189	2	PCID2	AMP	AMP
EP189	2	TASP1	AMP	AMP
EP189	2	OR5M8	DEL	DEL
EP189	2	CCL3	AMP	AMP
EP189	2	OR5M1	DEL	DEL
EP189	2	TBC1D3B	AMP	AMP
EP189	2	IDE	DEL	DEL
EP189	2	IKZF1	AMP	AMP
EP189	2	NOBOX	AMP	AMP
EP189	2	SPDYE18	AMP	AMP
EP189	2	SMIM6	AMP	AMP
EP189	2	SMIM5	AMP	AMP
EP189	2	NPVF	AMP	AMP
EP189	2	TBC1D3G	AMP	AMP
EP189	2	SPDYE17	AMP	AMP
EP189	2	POLD2	AMP	AMP
EP189	2	NUB1	AMP	AMP
EP189	2	CST11	AMP	AMP
EP189	2	SLC13A2	AMP	AMP
EP189	2	SLC13A4	AMP	AMP
EP189	2	CHRNA4	AMP	AMP
EP189	2	XKR7	AMP	AMP
EP189	2	IFNA8	DEL	DEL
EP189	2	IFNA2	DEL	DEL
EP189	2	IFNA1	DEL	DEL
EP189	2	IFNA7	AMP	AMP
EP189	2	IFNA6	DEL	DEL
EP189	2	IFNA5	DEL	DEL
EP189	2	OR13G1	DEL	DEL
EP189	2	KIF16B	AMP	AMP
EP189	2	AAR2	AMP	AMP
EP189	2	OR51L1	DEL	DEL
EP189	2	NNAT	AMP	AMP
EP189	2	SEC31B	DEL	DEL
EP189	2	RAB37	DEL	DEL
EP189	2	ANKRD7	AMP	AMP
EP189	2	OR2A42	AMP	AMP
EP189	2	ANKRD1	AMP	AMP
EP189	2	GLI3	AMP	AMP
EP189	2	DOK5	AMP	AMP
EP189	2	MGAM2	AMP	AMP
EP189	2	RBBP8NL	AMP	AMP
EP189	2	PDGFA	AMP	AMP
EP189	2	ARMC7	DEL	DEL
EP189	2	TBCD	AMP	AMP
EP189	2	MTAP	DEL	DEL
EP189	2	BBS9	AMP	AMP
EP189	2	TSGA13	AMP	AMP
EP189	2	SIGLEC8	DEL	DEL
EP189	2	SIGLEC9	DEL	DEL
EP189	2	GNGT1	AMP	AMP
EP189	2	WNT16	AMP	AMP
EP189	2	SIGLEC6	DEL	DEL
EP189	2	SIGLEC7	DEL	DEL
EP189	2	SIGLEC1	AMP	AMP
EP189	2	OR4A5	DEL	DEL
