EP204	2	HIST1H4C	DEL	DEL
EP204	2	HIST1H4B	DEL	DEL
EP204	2	HIST1H4A	DEL	DEL
EP204	2	UBE3A	DEL	DEL
EP204	2	HIST1H4G	DEL	DEL
EP204	2	HIST1H4F	DEL	DEL
EP204	2	HIST1H4E	DEL	DEL
EP204	2	HIST1H4D	DEL	DEL
EP204	2	HIST1H4K	DEL	DEL
EP204	2	CTC1	DEL	DEL
EP204	2	HIST1H4I	DEL	DEL
EP204	2	HIST1H4H	DEL	DEL
EP204	2	SSFA2	DEL	DEL
EP204	2	TTC19,ZSWIM7	DEL	DEL
EP204	2	HIST1H4L	DEL	DEL
EP204	2	CDRT4	DEL	DEL
EP204	2	FKBP7	DEL	DEL
EP204	2	CCDC141	AMP	AMP
EP204	2	CDRT1	AMP	AMP
EP204	2	TVP23C	AMP	AMP
EP204	2	DLG4	DEL	DEL
EP204	2	CAVIN3,PRKCDBP	DEL	DEL
EP204	2	AL031777.3,HIST1H2AD,HIST1H2AD,HIST1H2AD,RP1-34B20.21	DEL	DEL
EP204	2	APBB1	DEL	DEL
EP204	2	CTAGE6	AMP	AMP
EP204	2	GABARAP	DEL	DEL
EP204	2	ZSWIM7	DEL	DEL
EP204	2	NIPA2	DEL	DEL
EP204	2	NIPA1	DEL	DEL
EP204	2	OR5J2	DEL	DEL
EP204	2	NATD1	DEL	DEL
EP204	2	ALOXE3	DEL	DEL
EP204	2	GOLGA6L22	DEL	DEL
EP204	2	MUC6	AMP	AMP
EP204	2	FXR2	DEL	DEL
EP204	2	NEUROD1	DEL	DEL
EP204	2	IGHV3-64	AMP	AMP
EP204	2	IGHV3-66	AMP	AMP
EP204	2	OR52K1	DEL	DEL
EP204	2	OR52K2	DEL	DEL
EP204	2	MFAP4	DEL	DEL
EP204	2	C11orf42	DEL	DEL
EP204	2	ZSCAN12	AMP	AMP
EP204	2	YBX2	DEL	DEL
EP204	2	TNFSF13	DEL	DEL
EP204	2	TNFSF12	DEL	DEL
EP204	2	GPR15	DEL	DEL
EP204	2	HMGN4	DEL	DEL
EP204	2	ITGA4	DEL	DEL
EP204	2	OR5D18	DEL	DEL
EP204	2	OR5D13	DEL	DEL
EP204	2	TTN,TTN,TTN-AS1	DEL	DEL
EP204	2	SPATA31A5	AMP	AMP
EP204	2	OR5D14	DEL	DEL
EP204	2	SPATA31A7	AMP	AMP
EP204	2	OR5D16	DEL	DEL
EP204	2	PPP1R1C	DEL	DEL
EP204	2	PJVK	DEL	DEL
EP204	2	MRPL17	DEL	DEL
EP204	2	SOX15	DEL	DEL
EP204	2	PDE11A,PDE11A,RP11-250N10.1	DEL	DEL
EP204	2	TTN	DEL	DEL
EP204	2	OR5AR1	AMP	AMP
EP204	2	HNRNPCL3	DEL	DEL
EP204	2	SENP3	DEL	DEL
EP204	2	ANHX	DEL	DEL
EP204	2	FSIP2	DEL	DEL
EP204	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	DEL	DEL
EP204	2	TCAF2	AMP	AMP
EP204	2	TNK1	DEL	DEL
EP204	2	ZNF26	DEL	DEL
EP204	2	GPX5	AMP	AMP
EP204	2	HS3ST3B1	DEL	DEL
EP204	2	GPX6	AMP	AMP
EP204	2	HBE1	AMP	AMP
EP204	2	EIF4A1	DEL	DEL
EP204	2	TVP23C,TVP23C-CDRT4	AMP	AMP
EP204	2	HES7	DEL	DEL
EP204	2	TMEM88	DEL	DEL
EP204	2	OR52B2	DEL	DEL
EP204	2	GABRR3	DEL	DEL
EP204	2	SPEM1	DEL	DEL
EP204	2	MKRN3	DEL	DEL
EP204	2	TAF10	DEL	DEL
EP204	2	AKAP10	DEL	DEL
EP204	2	C17orf74,SPEM2	DEL	DEL
EP204	2	TRIM51	DEL	DEL
EP204	2	TMEM11	AMP	AMP
EP204	2	TNFSF12,TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EP204	2	OR51V1	AMP	AMP
EP204	2	OR4L1	DEL	DEL
EP204	2	IGHV4-59	AMP	AMP
EP204	2	OR4C46	DEL	DEL
EP204	2	OR4C45	DEL	DEL
EP204	2	ZNF84	DEL	DEL
EP204	2	CPOX	DEL	DEL
EP204	2	PWARSN	DEL	DEL
EP204	2	MOB2	AMP	AMP
EP204	2	SMCR8	DEL	DEL
EP204	2	NAA38	DEL	DEL
EP204	2	C17orf49,C17orf49,RNASEK-C17orf49	DEL	DEL
EP204	2	NTN1	DEL	DEL
EP204	2	ABT1	DEL	DEL
EP204	2	IGHV1-58	AMP	AMP
EP204	2	TUBGCP5	DEL	DEL
EP204	2	IGHV5-51	AMP	AMP
EP204	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EP204	2	KRBA2	AMP	AMP
EP204	2	TMEM256	DEL	DEL
EP204	2	CCDC144A	AMP	AMP
EP204	2	ZNF18	AMP	AMP
EP204	2	OR5W2	DEL	DEL
EP204	2	ARHGEF15	AMP	AMP
EP204	2	SNRPN,SNURF	DEL	DEL
EP204	2	PDE1A	AMP	AMP
EP204	2	RAI1	DEL	DEL
EP204	2	CERKL	DEL	DEL
EP204	2	MUC2	AMP	AMP
EP204	2	TMEM220	DEL	DEL
EP204	2	PRKRA	DEL	DEL
EP204	2	SNORD118,SNORD118,TMEM107	DEL	DEL
EP204	2	TMEM225	AMP	AMP
EP204	2	DHRS7B	AMP	AMP
EP204	2	CBWD6	DEL	DEL
EP204	2	CBWD5	DEL	DEL
EP204	2	OR52Z1	AMP	AMP
EP204	2	OR8H1	DEL	DEL
EP204	2	OR8H2	DEL	DEL
EP204	2	OR8H3	DEL	DEL
EP204	2	NUP35	DEL	DEL
EP204	2	ZNF391	AMP	AMP
EP204	2	SESTD1	DEL	DEL
EP204	2	OR51Q1	AMP	AMP
EP204	2	RNASEK,RNASEK,RNASEK-C17orf49	DEL	DEL
EP204	2	USP22	DEL	DEL
EP204	2	OR51J1	AMP	AMP
EP204	2	NFE2L2	DEL	DEL
EP204	2	ZSCAN16	AMP	AMP
EP204	2	PRAMEF27	DEL	DEL
EP204	2	POTEM	DEL	DEL
EP204	2	OR5M1	AMP	AMP
EP204	2	ATP1B2	DEL	DEL
EP204	2	ACADVL,DLG4	DEL	DEL
EP204	2	C17orf49	DEL	DEL
EP204	2	TNFSF12-TNFSF13,TNFSF13	DEL	DEL
EP204	2	CENPV	DEL	DEL
EP204	2	SLC2A4	DEL	DEL
EP204	2	TRAPPC1	DEL	DEL
EP204	2	IPW	DEL	DEL
EP204	2	PLEKHA3	DEL	DEL
EP204	2	CTAGE15	DEL	DEL
EP204	2	OR5K4	AMP	AMP
EP204	2	COPS3	DEL	DEL
EP204	2	ARFIP2	DEL	DEL
EP204	2	OR5K3	AMP	AMP
EP204	2	IGHV3-73	DEL	DEL
EP204	2	OR4C16	DEL	DEL
EP204	2	OR4C11	AMP	AMP
EP204	2	OR4C13	AMP	AMP
EP204	2	IGHV3-74	DEL	DEL
EP204	2	ADORA2B	DEL	DEL
EP204	2	ZNF605	DEL	DEL
EP204	2	OR8G2P	AMP	AMP
EP204	2	MGAM	DEL	DEL
EP204	2	CNTROB	DEL	DEL
EP204	2	DRC3	DEL	DEL
EP204	2	CLDN7	DEL	DEL
EP204	2	OR51G2	AMP	AMP
EP204	2	ZNF184	AMP	AMP
EP204	2	OR51G1	AMP	AMP
EP204	2	PDE11A,RP11-250N10.1	DEL	DEL
EP204	2	PIGL	DEL	DEL
EP204	2	UBE2E3	DEL	DEL
EP204	2	OR5T1	DEL	DEL
EP204	2	OR5T3	DEL	DEL
EP204	2	OR5T2	DEL	DEL
EP204	2	CNGA4	DEL	DEL
EP204	2	DNAH2	DEL	DEL
EP204	2	LOC100507507	DEL	DEL
EP204	2	DNAH9	DEL	DEL
EP204	2	SHISA6	DEL	DEL
EP204	2	TRIM3	DEL	DEL
EP204	2	ALKBH5	DEL	DEL
EP204	2	CLEC10A	DEL	DEL
EP204	2	TMEM139	DEL	DEL
EP204	2	AL021997.3,RP5-874C20.8	DEL	DEL
EP204	2	SMPD1	DEL	DEL
EP204	2	PDE11A	DEL	DEL
EP204	2	POTEB2	DEL	DEL
EP204	2	POTEB3	AMP	AMP
EP204	2	PWAR1	DEL	DEL
EP204	2	IGHD1OR15-1B	AMP	AMP
EP204	2	MMP26	AMP	AMP
EP204	2	CRYBG3	DEL	DEL
EP204	2	CYB5D1	DEL	DEL
EP204	2	OR8K1	DEL	DEL
EP204	2	OR8K3	DEL	DEL
EP204	2	OR8K5	DEL	DEL
EP204	2	DUSP8	AMP	AMP
EP204	2	KRTAP5-4	AMP	AMP
EP204	2	KRTAP5-5	AMP	AMP
EP204	2	KRTAP5-6	AMP	AMP
EP204	2	NLGN2	DEL	DEL
EP204	2	KRTAP5-1	AMP	AMP
EP204	2	KRTAP5-2	AMP	AMP
EP204	2	KRTAP5-3	AMP	AMP
EP204	2	HNRNPA3	DEL	DEL
EP204	2	PLD6	DEL	DEL
EP204	2	ASGR1	AMP	AMP
EP204	2	ASGR2	AMP	AMP
EP204	2	MUC5AC	AMP	AMP
EP204	2	LOC100996842	DEL	DEL
EP204	2	IGHV1-46	AMP	AMP
EP204	2	OR6X1	DEL	DEL
EP204	2	STX8	DEL	DEL
EP204	2	NPAP1	AMP	AMP
EP204	2	LLGL1	DEL	DEL
EP204	2	OR4C6	AMP	AMP
EP204	2	IGHV1OR15-9	DEL	DEL
EP204	2	SPECC1	DEL	DEL
EP204	2	IGHV3-35	DEL	DEL
EP204	2	IGHV3-33	DEL	DEL
EP204	2	ALOX12	DEL	DEL
EP204	2	IGHV3-30	DEL	DEL
EP204	2	OR52D1	AMP	AMP
EP204	2	SOX6	AMP	AMP
EP204	2	IGHV3-38	DEL	DEL
EP204	2	DRG2	DEL	DEL
EP204	2	ZNF891	DEL	DEL
EP204	2	OR4Q2	DEL	DEL
EP204	2	GOLGA6L6	DEL	DEL
EP204	2	GOLGA6L1	DEL	DEL
EP204	2	OR5F1	DEL	DEL
EP204	2	DVL2	DEL	DEL
EP204	2	AURKB	DEL	DEL
EP204	2	SPATA31A6	DEL	DEL
EP204	2	OR5H6	AMP	AMP
EP204	2	MYO15A	AMP	AMP
EP204	2	OR5H2	AMP	AMP
EP204	2	TPP1	DEL	DEL
EP204	2	HIST1H3B	DEL	DEL
EP204	2	HIST1H3C	DEL	DEL
EP204	2	HIST1H3A	DEL	DEL
EP204	2	HIST1H3F	DEL	DEL
EP204	2	HIST1H3G	DEL	DEL
EP204	2	HIST1H3E	DEL	DEL
EP204	2	HIST1H3J	DEL	DEL
EP204	2	HIST1H3H	DEL	DEL
EP204	2	HIST1H3I	DEL	DEL
EP204	2	VAMP2	DEL	DEL
EP204	2	OR10AG1	DEL	DEL
EP204	2	ZSCAN31	AMP	AMP
EP204	2	RANGRF,SLC25A35	DEL	DEL
EP204	2	ACADVL	DEL	DEL
EP204	2	OR11H4	DEL	DEL
EP204	2	HIST1H4J	DEL	DEL
EP204	2	OR51B5	AMP	AMP
EP204	2	OR51B4	AMP	AMP
EP204	2	OR51B6	AMP	AMP
EP204	2	CWC22	DEL	DEL
EP204	2	OR51B2	AMP	AMP
EP204	2	GPS2	DEL	DEL
EP204	2	SLC35G6	DEL	DEL
EP204	2	TTC30A	DEL	DEL
EP204	2	OR8G5	AMP	AMP
EP204	2	BTN1A1	DEL	DEL
EP204	2	OR8G1	AMP	AMP
EP204	2	RIOX2	DEL	DEL
EP204	2	OR52R1	AMP	AMP
EP204	2	TRPV2	DEL	DEL
EP204	2	ATPAF2	DEL	DEL
EP204	2	FLCN	DEL	DEL
EP204	2	FAM131B	DEL	DEL
EP204	2	ZNF202	DEL	DEL
EP204	2	CLCN1	DEL	DEL
EP204	2	TRIM27	AMP	AMP
EP204	2	KCNAB3	DEL	DEL
EP204	2	IGHD5OR15-5B	AMP	AMP
EP204	2	PER1	DEL	DEL
EP204	2	TP53,WRAP53	DEL	DEL
EP204	2	TMEM102	DEL	DEL
EP204	2	TMEM107	DEL	DEL
EP204	2	OR10D3	DEL	DEL
EP204	2	SHMT1	DEL	DEL
EP204	2	OR51I1	AMP	AMP
EP204	2	OR51I2	AMP	AMP
EP204	2	RBM45	DEL	DEL
EP204	2	TTC19	DEL	DEL
EP204	2	RRP8	DEL	DEL
EP204	2	ZSCAN9	DEL	DEL
EP204	2	SNORD118	DEL	DEL
EP204	2	OR5M10	AMP	AMP
EP204	2	OR5M11	AMP	AMP
EP204	2	B9D1	DEL	DEL
EP204	2	EIF5A	DEL	DEL
EP204	2	CCKBR	DEL	DEL
EP204	2	NT5M	AMP	AMP
EP204	2	CLDND1	DEL	DEL
EP204	2	OR5L1	DEL	DEL
EP204	2	TAS2R40	DEL	DEL
EP204	2	IGHV4-39	DEL	DEL
EP204	2	LGALS9C	AMP	AMP
EP204	2	IGHV4-34	DEL	DEL
EP204	2	IGHV7-81	DEL	DEL
EP204	2	GID4	DEL	DEL
EP204	2	FRZB	AMP	AMP
EP204	2	OR5L2	DEL	DEL
EP204	2	EPN2	DEL	DEL
EP204	2	MB21D2	DEL	DEL
EP204	2	IGHV3-49	AMP	AMP
EP204	2	KIAA0753	DEL	DEL
EP204	2	PHF23	DEL	DEL
EP204	2	TP53	DEL	DEL
EP204	2	TOLLIP	AMP	AMP
EP204	2	VWA5A	DEL	DEL
EP204	2	ZBTB4	DEL	DEL
EP204	2	OR8U1	DEL	DEL
EP204	2	TOP3A	DEL	DEL
EP204	2	OR51F1	DEL	DEL
EP204	2	OR51F2	AMP	AMP
EP204	2	IGHV3-48	AMP	AMP
EP204	2	OR52W1	DEL	DEL
EP204	2	ILK	DEL	DEL
EP204	2	OSBPL6	AMP	AMP
EP204	2	ADPRM	DEL	DEL
EP204	2	BORCS6	DEL	DEL
EP204	2	OR5AP2	AMP	AMP
EP204	2	CTDNEP1	DEL	DEL
EP204	2	PGBD1	DEL	DEL
EP204	2	CHRNB1	DEL	DEL
EP204	2	ZNF385B	DEL	DEL
EP204	2	IGHV3-43	DEL	DEL
EP204	2	FAM106A	AMP	AMP
EP204	2	MED9	AMP	AMP
EP204	2	ZNF322	AMP	AMP
EP204	2	ZBED9	AMP	AMP
EP204	2	CD68	DEL	DEL
EP204	2	OR51M1	AMP	AMP
EP204	2	ZSCAN26	DEL	DEL
EP204	2	ZNRD1	DEL	DEL
EP204	2	OR5D3P	DEL	DEL
EP204	2	OR4K14	DEL	DEL
EP204	2	OR4K13	DEL	DEL
EP204	2	OR8J3	DEL	DEL
EP204	2	OR8J1	DEL	DEL
EP204	2	SAT2	DEL	DEL
EP204	2	CYFIP1	DEL	DEL
EP204	2	OR4A16	DEL	DEL
EP204	2	OR4A15	DEL	DEL
EP204	2	OR51S1	AMP	AMP
EP204	2	MAP2K3	DEL	DEL
EP204	2	MPRIP	DEL	DEL
EP204	2	OR9G1	DEL	DEL
EP204	2	MPDU1	DEL	DEL
EP204	2	MAP2K4	DEL	DEL
EP204	2	HIST1H2AG	DEL	DEL
EP204	2	EVPLL	DEL	DEL
EP204	2	HBB,HBB,LOC106099062,LOC107133510	AMP	AMP
EP204	2	RPL26	AMP	AMP
EP204	2	SLC16A11	DEL	DEL
EP204	2	CNTNAP3B	DEL	DEL
EP204	2	SLC16A13	DEL	DEL
EP204	2	OR51T1	AMP	AMP
EP204	2	HPX	DEL	DEL
EP204	2	OR52E2	AMP	AMP
EP204	2	OR52E1	AMP	AMP
EP204	2	ARHGAP44	DEL	DEL
EP204	2	DFNB59,PJVK	DEL	DEL
EP204	2	OR4P4	AMP	AMP
EP204	2	DUSP19	DEL	DEL
EP204	2	WRAP53	DEL	DEL
EP204	2	ZNF804A	DEL	DEL
EP204	2	CASP2	DEL	DEL
EP204	2	TOM1L2	DEL	DEL
EP204	2	FAM160A2	DEL	DEL
EP204	2	OR5I1	DEL	DEL
EP204	2	HBD	AMP	AMP
EP204	2	HBB	AMP	AMP
EP204	2	ZYX	DEL	DEL
EP204	2	ZNF140	DEL	DEL
EP204	2	OR52J3	AMP	AMP
EP204	2	OR6M1	AMP	AMP
EP204	2	FLII	DEL	DEL
EP204	2	RNASEK	DEL	DEL
EP204	2	PFAS	DEL	DEL
EP204	2	ZSCAN23	AMP	AMP
EP204	2	LOC101927503	AMP	AMP
EP204	2	DNAJC10	DEL	DEL
EP204	2	TIMM10B	DEL	DEL
EP204	2	OR51A2	AMP	AMP
EP204	2	OR51A4	AMP	AMP
EP204	2	OR51A7	AMP	AMP
EP204	2	KCTD11	DEL	DEL
EP204	2	BRSK2	AMP	AMP
EP204	2	OR5R1	DEL	DEL
EP204	2	GOLGA8S	DEL	DEL
EP204	2	RP11-104H15.12,SPEM3	DEL	DEL
EP204	2	ZKSCAN3	AMP	AMP
EP204	2	ZKSCAN4	DEL	DEL
EP204	2	UBB	DEL	DEL
EP204	2	ZKSCAN8	AMP	AMP
EP204	2	ELP5	DEL	DEL
EP204	2	OR5AS1	DEL	DEL
EP204	2	RASD1	AMP	AMP
EP204	2	HLA-A	DEL	DEL
EP204	2	HLA-G	DEL	DEL
EP204	2	HLA-F	DEL	DEL
EP204	2	SLC25A35	DEL	DEL
EP204	2	AGPS,TTC30B,TTC30B	DEL	DEL
EP204	2	NCKAP1	DEL	DEL
EP204	2	SNURF	DEL	DEL
EP204	2	CHD3	DEL	DEL
EP204	2	NKAPL	DEL	DEL
EP204	2	OR51H1	AMP	AMP
EP204	2	ZNF287	DEL	DEL
EP204	2	RNF222	AMP	AMP
EP204	2	DCHS1	DEL	DEL
EP204	2	ODF4	AMP	AMP
EP204	2	OR52A1	AMP	AMP
EP204	2	MED31	DEL	DEL
EP204	2	OR52A5	AMP	AMP
EP204	2	TMEM95	DEL	DEL
EP204	2	HIST1H2BD	DEL	DEL
EP204	2	HIST1H2BE	DEL	DEL
EP204	2	HIST1H2BF	DEL	DEL
EP204	2	HIST1H2BG	DEL	DEL
EP204	2	POLR2A	DEL	DEL
EP204	2	HIST1H2BB	DEL	DEL
EP204	2	HIST1H2BC	DEL	DEL
EP204	2	HIST1H2BL	DEL	DEL
EP204	2	HIST1H2BM	DEL	DEL
EP204	2	HIST1H2BN	DEL	DEL
EP204	2	HIST1H2BO	DEL	DEL
EP204	2	HIST1H2BH	DEL	DEL
EP204	2	HIST1H2BI	DEL	DEL
EP204	2	HIST1H2BJ	DEL	DEL
EP204	2	HIST1H2BK	DEL	DEL
EP204	2	PMP22	DEL	DEL
EP204	2	PLSCR3	DEL	DEL
EP204	2	ANKRD20A2	DEL	DEL
EP204	2	ANKRD20A3	DEL	DEL
EP204	2	ANKRD20A1	DEL	DEL
EP204	2	ANKRD20A4	DEL	DEL
EP204	2	SHBG	DEL	DEL
EP204	2	OR2F1	AMP	AMP
EP204	2	OR2F2	AMP	AMP
EP204	2	IGHV4-28	DEL	DEL
EP204	2	OR5M8	DEL	DEL
EP204	2	AGPS	DEL	DEL
EP204	2	BTN3A2	AMP	AMP
EP204	2	BTN3A3	AMP	AMP
EP204	2	RANGRF	DEL	DEL
EP204	2	BTN3A1	AMP	AMP
EP204	2	EPHA6	DEL	DEL
EP204	2	IGHV3OR15-7	DEL	DEL
EP204	2	EPHA1	DEL	DEL
EP204	2	IGHV3-53	AMP	AMP
EP204	2	MUC5B	AMP	AMP
EP204	2	HFE	DEL	DEL
EP204	2	NCOR1	DEL	DEL
EP204	2	TVP23C-CDRT4	DEL	DEL
EP204	2	ZNF624	AMP	AMP
EP204	2	OR4S2	AMP	AMP
EP204	2	NEURL4	DEL	DEL
EP204	2	MAPK7	DEL	DEL
EP204	2	KDM6B	DEL	DEL
EP204	2	IGHV1-45	AMP	AMP
EP204	2	FGF11	DEL	DEL
EP204	2	DNHD1	DEL	DEL
EP204	2	HIST1H1T	DEL	DEL
EP204	2	SLC13A5	DEL	DEL
EP204	2	OR11H7	DEL	DEL
EP204	2	OR11H6	DEL	DEL
EP204	2	AL031777.3,HIST1H3D,HIST1H3D,HIST1H3D,RP1-34B20.21	DEL	DEL
EP204	2	HIST1H1D	DEL	DEL
EP204	2	HIST1H1E	DEL	DEL
EP204	2	HIST1H1A	DEL	DEL
EP204	2	HIST1H1B	DEL	DEL
EP204	2	HIST1H1C	DEL	DEL
EP204	2	SREBF1	DEL	DEL
EP204	2	TXNDC17	DEL	DEL
EP204	2	ZNF311	AMP	AMP
EP204	2	EIF5A,EIF5A,GPS2	DEL	DEL
EP204	2	HIST1H2AM	DEL	DEL
EP204	2	OR4C15	DEL	DEL
EP204	2	OR51L1	AMP	AMP
EP204	2	HIST1H2AI	DEL	DEL
EP204	2	HIST1H2AH	DEL	DEL
EP204	2	HIST1H2AK	DEL	DEL
EP204	2	HIST1H2AJ	DEL	DEL
EP204	2	HIST1H2AE	DEL	DEL
EP204	2	BTN2A2	AMP	AMP
EP204	2	BTN2A1	AMP	AMP
EP204	2	HIST1H2AC	DEL	DEL
EP204	2	HIST1H2AB	DEL	DEL
EP204	2	LRRC75A	DEL	DEL
EP204	2	OR8I2	DEL	DEL
EP204	2	HS3ST3A1	DEL	DEL
EP204	2	OR4C12	AMP	AMP
EP204	2	TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EP204	2	ACAP1	DEL	DEL
EP204	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	DEL	DEL
EP204	2	FOXD4L6	DEL	DEL
EP204	2	SNRPN	DEL	DEL
EP204	2	BCL6B	DEL	DEL
EP204	2	OR5AL1	DEL	DEL
EP204	2	OR56B4	DEL	DEL
EP204	2	IGHV4-61	AMP	AMP
EP204	2	CFAP52	AMP	AMP
EP204	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EP204	2	OR2B6	AMP	AMP
EP204	2	MIEF2	DEL	DEL
EP204	2	OR2B2	AMP	AMP
EP204	2	PWRN1	DEL	DEL
EP204	2	OR4A5	DEL	DEL
EP204	2	GSTK1	DEL	DEL
