EP207	2	OR52B2	DEL	DEL
EP207	2	ZCCHC13	AMP	AMP
EP207	2	NYX	DEL	DEL
EP207	2	FRMPD3	AMP	AMP
EP207	2	HIST1H4K	DEL	DEL
EP207	2	HIST1H4J	DEL	DEL
EP207	2	HIST1H4I	DEL	DEL
EP207	2	IGHV3-16	DEL	DEL
EP207	2	IGHV3-11	DEL	DEL
EP207	2	IGHV3-13	DEL	DEL
EP207	2	HIST1H4L	DEL	DEL
EP207	2	OR13H1	DEL	DEL
EP207	2	ZFX	DEL	DEL
EP207	2	SERPINA7	DEL	DEL
EP207	2	RTL8A	DEL	DEL
EP207	2	GPM6B	DEL	DEL
EP207	2	DUSP21	DEL	DEL
EP207	2	RPL36A,RPL36A,RPL36A-HNRNPH2	DEL	DEL
EP207	2	DLG3	DEL	DEL
EP207	2	ZNF878	DEL	DEL
EP207	2	CAVIN3,PRKCDBP	DEL	DEL
EP207	2	STK26	DEL	DEL
EP207	2	NR0B1	DEL	DEL
EP207	2	ZNF700	DEL	DEL
EP207	2	APBB1	DEL	DEL
EP207	2	FAM127A,RTL8C	DEL	DEL
EP207	2	OR5AK2	DEL	DEL
EP207	2	BRS3	DEL	DEL
EP207	2	METTL17	AMP	AMP
EP207	2	OR7D4	DEL	DEL
EP207	2	PCDH11X	DEL	DEL
EP207	2	OR5J2	DEL	DEL
EP207	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EP207	2	IGHV1-18	DEL	DEL
EP207	2	ZNF69	DEL	DEL
EP207	2	RBMX2	DEL	DEL
EP207	2	DIAPH2	DEL	DEL
EP207	2	WIPI2	AMP	AMP
EP207	2	YIPF6	DEL	DEL
EP207	2	RAB9B	DEL	DEL
EP207	2	ZNF799	DEL	DEL
EP207	2	GK	DEL	DEL
EP207	2	BMX	DEL	DEL
EP207	2	RAB40A	DEL	DEL
EP207	2	GATA1	DEL	DEL
EP207	2	AKAP4	AMP	AMP
EP207	2	ZNF674	DEL	DEL
EP207	2	SUV39H1	DEL	DEL
EP207	2	PRRG1	DEL	DEL
EP207	2	RNASE13	AMP	AMP
EP207	2	TRAPPC2	DEL	DEL
EP207	2	CXorf65	DEL	DEL
EP207	2	SYAP1	DEL	DEL
EP207	2	CXorf67	AMP	AMP
EP207	2	CXorf66	DEL	DEL
EP207	2	STARD8	DEL	DEL
EP207	2	GPR119	DEL	DEL
EP207	2	SPIN2A	DEL	DEL
EP207	2	ACE2	DEL	DEL
EP207	2	C11orf42	DEL	DEL
EP207	2	ZSCAN12	DEL	DEL
EP207	2	FIGF,VEGFD	DEL	DEL
EP207	2	ZSCAN16	AMP	AMP
EP207	2	SMC1A	DEL	DEL
EP207	2	HMGN5	DEL	DEL
EP207	2	ENOX2	DEL	DEL
EP207	2	ZNF184	DEL	DEL
EP207	2	C1GALT1C1	DEL	DEL
EP207	2	OR51B5	AMP	AMP
EP207	2	MAGEE2	DEL	DEL
EP207	2	MAGEE1	DEL	DEL
EP207	2	OR5D13	DEL	DEL
EP207	2	IQSEC2	DEL	DEL
EP207	2	OR5D14	DEL	DEL
EP207	2	GPRASP1	DEL	DEL
EP207	2	XIST	DEL	DEL
EP207	2	ABT1	DEL	DEL
EP207	2	ATXN3L	AMP	AMP
EP207	2	CHIC1	DEL	DEL
EP207	2	WDR44	DEL	DEL
EP207	2	TTN,TTN,TTN-AS1	DEL	DEL
EP207	2	DRP2	DEL	DEL
EP207	2	APOO	DEL	DEL
EP207	2	NXF3	DEL	DEL
EP207	2	PAM	DEL	DEL
EP207	2	TTN	DEL	DEL
EP207	2	FBXL17	DEL	DEL
EP207	2	OR11H12	DEL	DEL
EP207	2	OR5AR1	DEL	DEL
EP207	2	SDK1	AMP	AMP
EP207	2	ARL13A	AMP	AMP
EP207	2	FUNDC1	DEL	DEL
EP207	2	GUCY2F	DEL	DEL
EP207	2	OR5AP2	DEL	DEL
EP207	2	HNRNPCL1	DEL	DEL
EP207	2	FAM133A	DEL	DEL
EP207	2	ZNF709	DEL	DEL
EP207	2	POF1B	DEL	DEL
EP207	2	ANHX	DEL	DEL
EP207	2	COL4A5	DEL	DEL
EP207	2	OR52A5	DEL	DEL
EP207	2	FAM199X	DEL	DEL
EP207	2	SLC39A2	AMP	AMP
EP207	2	FSIP2	DEL	DEL
EP207	2	CHST7	DEL	DEL
EP207	2	OR5T1	DEL	DEL
EP207	2	RPS6KA3	DEL	DEL
EP207	2	RPS6KA6	DEL	DEL
EP207	2	ZDHHC9	DEL	DEL
EP207	2	OR5T3	DEL	DEL
EP207	2	RIPPLY1	AMP	AMP
EP207	2	OR5T2	DEL	DEL
EP207	2	GPX5	AMP	AMP
EP207	2	GPX6	AMP	AMP
EP207	2	HBE1	AMP	AMP
EP207	2	ZNF20	DEL	DEL
EP207	2	CD40LG	DEL	DEL
EP207	2	SAT1	DEL	DEL
EP207	2	GLA	DEL	DEL
EP207	2	OTUD5	DEL	DEL
EP207	2	GABRR3	AMP	AMP
EP207	2	SMS	DEL	DEL
EP207	2	CAMK4	DEL	DEL
EP207	2	PNP	DEL	DEL
EP207	2	MMD2	AMP	AMP
EP207	2	AKAP14	AMP	AMP
EP207	2	TAF10	DEL	DEL
EP207	2	FTHL17	AMP	AMP
EP207	2	HIST1H2BM	DEL	DEL
EP207	2	PLP1	DEL	DEL
EP207	2	PLP2	DEL	DEL
EP207	2	RGMB	DEL	DEL
EP207	2	LHFPL1	DEL	DEL
EP207	2	SLC25A53	DEL	DEL
EP207	2	TMEM35,TMEM35A	DEL	DEL
EP207	2	P2RY10	DEL	DEL
EP207	2	C2orf16	DEL	DEL
EP207	2	ALAS2	DEL	DEL
EP207	2	RBM10	DEL	DEL
EP207	2	BRWD3	DEL	DEL
EP207	2	AL035425.2,IRS4,IRS4,IRS4,RP6-24A23.6	DEL	DEL
EP207	2	BEND2	DEL	DEL
EP207	2	SNX12	DEL	DEL
EP207	2	TBC1D25	DEL	DEL
EP207	2	OR4C45	DEL	DEL
EP207	2	ZNF81	DEL	DEL
EP207	2	CHRDL1	DEL	DEL
EP207	2	PPEF1	DEL	DEL
EP207	2	CPOX	DEL	DEL
EP207	2	FRMPD4	DEL	DEL
EP207	2	GRIPAP1	DEL	DEL
EP207	2	IGHV3-20	DEL	DEL
EP207	2	IGHV3-21	DEL	DEL
EP207	2	BX276092.9,LOC101059915,RP11-402P6.15	DEL	DEL
EP207	2	IGHV3-23	DEL	DEL
EP207	2	ALG13	DEL	DEL
EP207	2	CXorf21	DEL	DEL
EP207	2	OFD1	DEL	DEL
EP207	2	RIOK2	AMP	AMP
EP207	2	GEMIN8	DEL	DEL
EP207	2	EDA	DEL	DEL
EP207	2	RAB33A	DEL	DEL
EP207	2	SLC25A46	DEL	DEL
EP207	2	IL2RG	DEL	DEL
EP207	2	F9	DEL	DEL
EP207	2	SPIN2B	DEL	DEL
EP207	2	FAM20C	AMP	AMP
EP207	2	CCDC112	DEL	DEL
EP207	2	RBMXL3	DEL	DEL
EP207	2	SOX3	DEL	DEL
EP207	2	GS1-309P15.2,PPP4R3C	DEL	DEL
EP207	2	GLOD5	DEL	DEL
EP207	2	RADIL	AMP	AMP
EP207	2	CMTR2	DEL	DEL
EP207	2	LOC389895	DEL	DEL
EP207	2	SLC38A5	DEL	DEL
EP207	2	RBM3	DEL	DEL
EP207	2	ZNF491	DEL	DEL
EP207	2	MORC4	AMP	AMP
EP207	2	ZMYM3	DEL	DEL
EP207	2	TMEM253	AMP	AMP
EP207	2	IGSF1	AMP	AMP
EP207	2	RAB2B	DEL	DEL
EP207	2	OSGEP	DEL	DEL
EP207	2	ETDA,RP13-210D15.4	DEL	DEL
EP207	2	AP1S2	DEL	DEL
EP207	2	OR5W2	DEL	DEL
EP207	2	TRPC5OS	DEL	DEL
EP207	2	OR11G2	DEL	DEL
EP207	2	RS1	DEL	DEL
EP207	2	EIF2S3	DEL	DEL
EP207	2	TEX13D	AMP	AMP
EP207	2	TEX13C	AMP	AMP
EP207	2	TEX13B	DEL	DEL
EP207	2	TEX13A	DEL	DEL
EP207	2	GJB1	DEL	DEL
EP207	2	PHEX,PHEX,PTCHD1-AS	DEL	DEL
EP207	2	CDK16	DEL	DEL
EP207	2	OPHN1	DEL	DEL
EP207	2	KIF4A	DEL	DEL
EP207	2	PRKAR1B	AMP	AMP
EP207	2	CXCR3	DEL	DEL
EP207	2	POTEM	DEL	DEL
EP207	2	MUM1L1	DEL	DEL
EP207	2	MAGEB6	DEL	DEL
EP207	2	COL28A1	DEL	DEL
EP207	2	NHS	DEL	DEL
EP207	2	PIN4	DEL	DEL
EP207	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	AMP	AMP
EP207	2	KLF8	DEL	DEL
EP207	2	REPS2	DEL	DEL
EP207	2	ARFIP2	DEL	DEL
EP207	2	MCTS1	DEL	DEL
EP207	2	XK	DEL	DEL
EP207	2	ATG4A	DEL	DEL
EP207	2	TBX22	DEL	DEL
EP207	2	SLC25A5	DEL	DEL
EP207	2	MMP26	DEL	DEL
EP207	2	SASH3	DEL	DEL
EP207	2	P2RY4	DEL	DEL
EP207	2	OR8H1	DEL	DEL
EP207	2	OR8H2	DEL	DEL
EP207	2	AL035425.2,RP6-24A23.6	DEL	DEL
EP207	2	ZC4H2	DEL	DEL
EP207	2	ZNF121	DEL	DEL
EP207	2	GLRA2	DEL	DEL
EP207	2	ARMCX5	DEL	DEL
EP207	2	ARMCX4	DEL	DEL
EP207	2	ARMCX3	DEL	DEL
EP207	2	GLRA4,TMEM31	DEL	DEL
EP207	2	ARMCX1	DEL	DEL
EP207	2	GLRA4	DEL	DEL
EP207	2	MAD1L1	AMP	AMP
EP207	2	MAP3K15	DEL	DEL
EP207	2	PRAF2,PRAF2,WDR45	DEL	DEL
EP207	2	ZNF391	DEL	DEL
EP207	2	CFP	DEL	DEL
EP207	2	MED14OS	DEL	DEL
EP207	2	SYTL4	DEL	DEL
EP207	2	LVRN	DEL	DEL
EP207	2	MCF2	DEL	DEL
EP207	2	OR51Q1	AMP	AMP
EP207	2	HUWE1	DEL	DEL
EP207	2	CDO1	DEL	DEL
EP207	2	RIBC1	DEL	DEL
EP207	2	ARAF	DEL	DEL
EP207	2	TMEM255A	DEL	DEL
EP207	2	ZXDA	DEL	DEL
EP207	2	USP26	DEL	DEL
EP207	2	MTRNR2L10	DEL	DEL
EP207	2	ZNF788,ZNF788P	DEL	DEL
EP207	2	ZNF562	DEL	DEL
EP207	2	OR5H15	DEL	DEL
EP207	2	OR51J1	AMP	AMP
EP207	2	ARHGEF9	DEL	DEL
EP207	2	ARHGEF6	DEL	DEL
EP207	2	ASB9	AMP	AMP
EP207	2	SAGE1	DEL	DEL
EP207	2	RAI2	DEL	DEL
EP207	2	DYNLT3	DEL	DEL
EP207	2	FTH1P18	AMP	AMP
EP207	2	ZNF266	DEL	DEL
EP207	2	TGIF2LX	DEL	DEL
EP207	2	NLGN3	DEL	DEL
EP207	2	MTMR8	DEL	DEL
EP207	2	SPIN4	DEL	DEL
EP207	2	ZNF44	DEL	DEL
EP207	2	OGT	DEL	DEL
EP207	2	INTS6L	DEL	DEL
EP207	2	SPIN3	DEL	DEL
EP207	2	IGHV1-24	DEL	DEL
EP207	2	TEP1	DEL	DEL
EP207	2	CENPI	DEL	DEL
EP207	2	RBM41	DEL	DEL
EP207	2	ATP1B4	AMP	AMP
EP207	2	AL163636.2,ANG,ANG,ANG,RP11-903H12.5	DEL	DEL
EP207	2	TCEAL1	DEL	DEL
EP207	2	CHM	DEL	DEL
EP207	2	AL021997.3,RP5-874C20.8	DEL	DEL
EP207	2	ESX1	DEL	DEL
EP207	2	PIP4P1,TMEM55B	DEL	DEL
EP207	2	ZNF26	DEL	DEL
EP207	2	SH3BGRL	DEL	DEL
EP207	2	THOC2	DEL	DEL
EP207	2	OR5AS1	DEL	DEL
EP207	2	RNASE10	DEL	DEL
EP207	2	ZBTB33	DEL	DEL
EP207	2	ZMAT1	DEL	DEL
EP207	2	ZNF280C	DEL	DEL
EP207	2	ZNF846	DEL	DEL
EP207	2	ADGRG4	DEL	DEL
EP207	2	ADGRG2	DEL	DEL
EP207	2	PLEKHA3	DEL	DEL
EP207	2	PCDH19	DEL	DEL
EP207	2	APC	DEL	DEL
EP207	2	TMEM47	DEL	DEL
EP207	2	SRPX2	DEL	DEL
EP207	2	TCP11X2	DEL	DEL
EP207	2	XPNPEP2	DEL	DEL
EP207	2	PAK3	DEL	DEL
EP207	2	ZNF699	DEL	DEL
EP207	2	ERAP2	DEL	DEL
EP207	2	FAM122B	DEL	DEL
EP207	2	FAM122C	DEL	DEL
EP207	2	OCM	AMP	AMP
EP207	2	MSL3	DEL	DEL
EP207	2	OR5K4	DEL	DEL
EP207	2	VSIG4	DEL	DEL
EP207	2	SNX8	AMP	AMP
EP207	2	HDX	DEL	DEL
EP207	2	OR52E4	AMP	AMP
EP207	2	IGHV3-73	DEL	DEL
EP207	2	TCEANC	DEL	DEL
EP207	2	OR4C16	DEL	DEL
EP207	2	ATP7A	DEL	DEL
EP207	2	AMELX	DEL	DEL
EP207	2	CYSLTR1	DEL	DEL
EP207	2	PANX3	DEL	DEL
EP207	2	CCDC120	DEL	DEL
EP207	2	DDX53	DEL	DEL
EP207	2	SCML1	DEL	DEL
EP207	2	FTSJ1	DEL	DEL
EP207	2	OR1F12	AMP	AMP
EP207	2	TIMM8A	DEL	DEL
EP207	2	TBC1D8B	DEL	DEL
EP207	2	SMARCA1	DEL	DEL
EP207	2	CLDN2	AMP	AMP
EP207	2	PABPC1L2A	DEL	DEL
EP207	2	TTC5	AMP	AMP
EP207	2	ZNF763	DEL	DEL
EP207	2	OR51G2	DEL	DEL
EP207	2	PGBD1	DEL	DEL
EP207	2	OR51G1	DEL	DEL
EP207	2	ZNF182	DEL	DEL
EP207	2	NUDT1	AMP	AMP
EP207	2	WDR36	DEL	DEL
EP207	2	RAB41	DEL	DEL
EP207	2	MAGEB2	AMP	AMP
EP207	2	MAGEB3	AMP	AMP
EP207	2	OR52E6	AMP	AMP
EP207	2	MAGEB1	AMP	AMP
EP207	2	CNGA4	DEL	DEL
EP207	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EP207	2	MAGEB4	AMP	AMP
EP207	2	MAGEB5	DEL	DEL
EP207	2	PHEX	DEL	DEL
EP207	2	DGAT2L6	DEL	DEL
EP207	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EP207	2	MAOB	DEL	DEL
EP207	2	MAOA	DEL	DEL
EP207	2	FAM236C,RP11-192I24.1	DEL	DEL
EP207	2	STARD4	DEL	DEL
EP207	2	HS6ST2	DEL	DEL
EP207	2	TRIM3	DEL	DEL
EP207	2	ETDC,RP13-210D15.9	DEL	DEL
EP207	2	BTK	DEL	DEL
EP207	2	EFNB1	DEL	DEL
EP207	2	OR10G3	AMP	AMP
EP207	2	GPR15	DEL	DEL
EP207	2	HDAC6	DEL	DEL
EP207	2	HDAC8	DEL	DEL
EP207	2	BCLAF3,CXorf23	DEL	DEL
EP207	2	TEX11	DEL	DEL
EP207	2	HSD17B10	DEL	DEL
EP207	2	CYLC1	DEL	DEL
EP207	2	PGAM4	DEL	DEL
EP207	2	HMGN4	DEL	DEL
EP207	2	SMPD1	DEL	DEL
EP207	2	MAGT1	DEL	DEL
EP207	2	FAM46D,TENT5D	DEL	DEL
EP207	2	DMD	DEL	DEL
EP207	2	OR4S2	AMP	AMP
EP207	2	ITIH6	DEL	DEL
EP207	2	GCNA	DEL	DEL
EP207	2	OR52Z1	DEL	DEL
EP207	2	CDKL5	DEL	DEL
EP207	2	ERCC6L	DEL	DEL
EP207	2	CRYBG3	DEL	DEL
EP207	2	ADAP1	AMP	AMP
EP207	2	FANCB	DEL	DEL
EP207	2	ZNF433	DEL	DEL
EP207	2	MMGT1	DEL	DEL
EP207	2	OR8K1	DEL	DEL
EP207	2	KDM6A	DEL	DEL
EP207	2	OR8K3	DEL	DEL
EP207	2	VGLL1	DEL	DEL
EP207	2	OR8K5	DEL	DEL
EP207	2	CT47B1	DEL	DEL
EP207	2	RNF113A	DEL	DEL
EP207	2	CA5B	DEL	DEL
EP207	2	KLHL13	DEL	DEL
EP207	2	FGD1	DEL	DEL
EP207	2	KLHL15	DEL	DEL
EP207	2	TICAM2,TMED7-TICAM2	DEL	DEL
EP207	2	PAGE2B	DEL	DEL
EP207	2	NUDT12	DEL	DEL
EP207	2	NUDT10	DEL	DEL
EP207	2	NUDT11	AMP	AMP
EP207	2	LAMP2	DEL	DEL
EP207	2	PTCHD1	DEL	DEL
EP207	2	RPS4X	DEL	DEL
EP207	2	UNCX	AMP	AMP
EP207	2	TMED7,TMED7-TICAM2	DEL	DEL
EP207	2	OR5D18	DEL	DEL
EP207	2	ZNF439	DEL	DEL
EP207	2	GDPD2	DEL	DEL
EP207	2	SOWAHD	DEL	DEL
EP207	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	DEL	DEL
EP207	2	ARMCX6	DEL	DEL
EP207	2	TCEAL7	DEL	DEL
EP207	2	TAF9B	DEL	DEL
EP207	2	OR4C6	AMP	AMP
EP207	2	PIGA	DEL	DEL
EP207	2	LPAR4	DEL	DEL
EP207	2	POLA1	DEL	DEL
EP207	2	RAP2C	DEL	DEL
EP207	2	PRDX4	DEL	DEL
EP207	2	ARMCX2	DEL	DEL
EP207	2	ZCCHC18	DEL	DEL
EP207	2	CXorf38	DEL	DEL
EP207	2	AP3S1	DEL	DEL
EP207	2	CCNB1IP1	AMP	AMP
EP207	2	TRMT2B	DEL	DEL
EP207	2	OR52D1	AMP	AMP
EP207	2	RBMX	DEL	DEL
EP207	2	CXorf36	DEL	DEL
EP207	2	NDRG2	AMP	AMP
EP207	2	IGHV3-38	DEL	DEL
EP207	2	OR6S1	DEL	DEL
EP207	2	SEPT6	DEL	DEL
EP207	2	OR5M10	DEL	DEL
EP207	2	CCDC160	DEL	DEL
EP207	2	OR5F1	DEL	DEL
EP207	2	PAGE3	DEL	DEL
EP207	2	MED12	DEL	DEL
EP207	2	ABCB7	DEL	DEL
EP207	2	TDRD15	DEL	DEL
EP207	2	GIN1	DEL	DEL
EP207	2	RLIM	AMP	AMP
EP207	2	FEM1C	DEL	DEL
EP207	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	DEL	DEL
EP207	2	KCND1	DEL	DEL
EP207	2	CCKBR	DEL	DEL
EP207	2	INTS1	AMP	AMP
EP207	2	OR5H6	DEL	DEL
EP207	2	OR5H1	DEL	DEL
EP207	2	ST3GAL6	DEL	DEL
EP207	2	OR5H2	DEL	DEL
EP207	2	SUPT16H	DEL	DEL
EP207	2	TPP1	DEL	DEL
EP207	2	CARD11	AMP	AMP
EP207	2	SLC9A6	DEL	DEL
EP207	2	CYBB	DEL	DEL
EP207	2	SLC9A7	DEL	DEL
EP207	2	ARR3	DEL	DEL
EP207	2	GLRX	DEL	DEL
EP207	2	HIST1H3J	DEL	DEL
EP207	2	HIST1H3H	DEL	DEL
EP207	2	HIST1H3I	DEL	DEL
EP207	2	PAPOLB	AMP	AMP
EP207	2	WDR45	DEL	DEL
EP207	2	CCNB3	DEL	DEL
EP207	2	ZNF157	DEL	DEL
EP207	2	OR10AG1	DEL	DEL
EP207	2	TCEAL2	DEL	DEL
EP207	2	PFKFB1	DEL	DEL
EP207	2	NUP62CL	DEL	DEL
EP207	2	MCC	DEL	DEL
EP207	2	OR5AU1	AMP	AMP
EP207	2	CSTF2	DEL	DEL
EP207	2	PRAMEF4	DEL	DEL
EP207	2	RTL4,ZCCHC16	DEL	DEL
EP207	2	CUL4B	DEL	DEL
EP207	2	OR6J1	DEL	DEL
EP207	2	ARHGAP36	DEL	DEL
EP207	2	OR11H7	AMP	AMP
EP207	2	SMIM10L2B	DEL	DEL
EP207	2	ELL2	DEL	DEL
EP207	2	ZSCAN31	DEL	DEL
EP207	2	ARHGEF40	AMP	AMP
EP207	2	SYTL5	DEL	DEL
EP207	2	UPRT	DEL	DEL
EP207	2	VSIG1	DEL	DEL
EP207	2	TCEAL5	DEL	DEL
EP207	2	SSX7	AMP	AMP
EP207	2	OR11H4	AMP	AMP
EP207	2	RGAG4,RTL5	DEL	DEL
EP207	2	FAM160A2	DEL	DEL
EP207	2	TCEAL6	DEL	DEL
EP207	2	EPB41L4A	DEL	DEL
EP207	2	GPER1	AMP	AMP
EP207	2	TNMD	AMP	AMP
EP207	2	C7orf50	AMP	AMP
EP207	2	TRIM51	DEL	DEL
EP207	2	NKRF,NKRF,UBE2A	DEL	DEL
EP207	2	OR51B4	AMP	AMP
EP207	2	OR51B6	AMP	AMP
EP207	2	GPR34	DEL	DEL
EP207	2	OR51B2	AMP	AMP
EP207	2	PPP1R3F	DEL	DEL
EP207	2	UXT	DEL	DEL
EP207	2	TCEAL8	DEL	DEL
EP207	2	RRBP1	AMP	AMP
EP207	2	LIX1	DEL	DEL
EP207	2	BTN1A1	DEL	DEL
EP207	2	SLCO6A1	DEL	DEL
EP207	2	OR5I1	DEL	DEL
EP207	2	CACNA1F	DEL	DEL
EP207	2	ATP6AP2	DEL	DEL
EP207	2	TCEAL4	DEL	DEL
EP207	2	DCX	DEL	DEL
EP207	2	RPGR	DEL	DEL
EP207	2	RPA4	DEL	DEL
EP207	2	MBNL3	DEL	DEL
EP207	2	USP11	DEL	DEL
EP207	2	ZIC3	DEL	DEL
EP207	2	ZNF177	DEL	DEL
EP207	2	FAM104B	DEL	DEL
EP207	2	LAS1L	DEL	DEL
EP207	2	WNK3	DEL	DEL
EP207	2	TRIM27	DEL	DEL
EP207	2	CLCN5	DEL	DEL
EP207	2	OR4N5	DEL	DEL
EP207	2	ZNF12	DEL	DEL
EP207	2	ACOT9	DEL	DEL
EP207	2	OR4C15	DEL	DEL
EP207	2	H2BFM	DEL	DEL
EP207	2	MAGIX	DEL	DEL
EP207	2	OR51I1	AMP	AMP
EP207	2	OR51I2	AMP	AMP
EP207	2	PCYT1B	DEL	DEL
EP207	2	RBBP7	DEL	DEL
EP207	2	PQBP1	DEL	DEL
EP207	2	PRAMEF10	DEL	DEL
EP207	2	PRAMEF11	DEL	DEL
EP207	2	PGGT1B	DEL	DEL
EP207	2	NKAP	AMP	AMP
EP207	2	SYP	DEL	DEL
EP207	2	AMMECR1	DEL	DEL
EP207	2	ZXDB	DEL	DEL
EP207	2	PGK1	DEL	DEL
EP207	2	MPC1L	DEL	DEL
EP207	2	CBLL2,ZNF645	DEL	DEL
EP207	2	ZDHHC15	DEL	DEL
EP207	2	XKRX	AMP	AMP
EP207	2	RRP8	DEL	DEL
EP207	2	GRIA3	DEL	DEL
EP207	2	MAGEB6B,RP13-60P5.3	DEL	DEL
EP207	2	ZNF75D	DEL	DEL
EP207	2	ACTRT1	DEL	DEL
EP207	2	ZSCAN9	DEL	DEL
EP207	2	ARHGAP6	DEL	DEL
EP207	2	PAGE5	DEL	DEL
EP207	2	JADE3	DEL	DEL
EP207	2	OR5M11	DEL	DEL
EP207	2	RGN	DEL	DEL
EP207	2	PAGE1	DEL	DEL
EP207	2	FAM127B,RTL8A	DEL	DEL
EP207	2	DCAF12L2	DEL	DEL
EP207	2	DCAF12L1	DEL	DEL
EP207	2	SLC25A14	DEL	DEL
EP207	2	TSPYL2	DEL	DEL
EP207	2	NONO	DEL	DEL
EP207	2	CLDND1	DEL	DEL
EP207	2	SLCO4C1	DEL	DEL
EP207	2	LOC645188	DEL	DEL
EP207	2	IGHV4-39	DEL	DEL
EP207	2	PJA1	DEL	DEL
EP207	2	PJA2	DEL	DEL
EP207	2	IGHV7-81	DEL	DEL
EP207	2	SPANXN5	DEL	DEL
EP207	2	GSPT2	DEL	DEL
EP207	2	UPF3B	DEL	DEL
EP207	2	ZNF844	DEL	DEL
EP207	2	FLJ44635	DEL	DEL
EP207	2	OR5L1	DEL	DEL
EP207	2	OR5L2	DEL	DEL
EP207	2	PHKA1	DEL	DEL
EP207	2	MAN2A1	DEL	DEL
EP207	2	PHKA2	DEL	DEL
EP207	2	ATG12	DEL	DEL
EP207	2	PARP2	AMP	AMP
EP207	2	UBA1	DEL	DEL
EP207	2	FRMD7	DEL	DEL
EP207	2	IGHV3-43	DEL	DEL
EP207	2	EDA2R	DEL	DEL
EP207	2	IL13RA1	DEL	DEL
EP207	2	COL4A6	DEL	DEL
EP207	2	UBE2A	DEL	DEL
EP207	2	NBDY	DEL	DEL
EP207	2	FAM174A	DEL	DEL
EP207	2	ST8SIA4	DEL	DEL
EP207	2	TSPAN7	AMP	AMP
EP207	2	ZNF136	DEL	DEL
EP207	2	LRCH2	DEL	DEL
EP207	2	EDDM3A	AMP	AMP
EP207	2	AGTR2	DEL	DEL
EP207	2	GPR173	DEL	DEL
EP207	2	EDDM3B	AMP	AMP
EP207	2	TFDP3	DEL	DEL
EP207	2	GPR174	DEL	DEL
EP207	2	SYN1	DEL	DEL
EP207	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
EP207	2	XAGE2	DEL	DEL
EP207	2	XAGE3	DEL	DEL
EP207	2	YY2	DEL	DEL
EP207	2	OXA1L	DEL	DEL
EP207	2	SH2D1A	AMP	AMP
EP207	2	OR52W1	DEL	DEL
EP207	2	ILK	DEL	DEL
EP207	2	MAGEC1	DEL	DEL
EP207	2	MAGEC3	DEL	DEL
EP207	2	PRAF2	DEL	DEL
EP207	2	BCORL1	DEL	DEL
EP207	2	MICALL2	AMP	AMP
EP207	2	DOCK11	DEL	DEL
EP207	2	OR52N4	DEL	DEL
EP207	2	OR52N5	DEL	DEL
EP207	2	OR52N2	AMP	AMP
EP207	2	CTPS2	DEL	DEL
EP207	2	GPR101	AMP	AMP
EP207	2	HPRT1	DEL	DEL
EP207	2	SPANXC	DEL	DEL
EP207	2	CASK	DEL	DEL
EP207	2	CAST	DEL	DEL
EP207	2	PAGE2	DEL	DEL
EP207	2	FHL1	DEL	DEL
EP207	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	DEL	DEL
EP207	2	GPR82	DEL	DEL
EP207	2	MORF4L2	DEL	DEL
EP207	2	AL163195.3,RNASE11,RNASE11,RNASE11,RP11-14J7.7	DEL	DEL
EP207	2	SLC6A14	DEL	DEL
EP207	2	RPL36A	DEL	DEL
EP207	2	IGBP1	DEL	DEL
EP207	2	PDHA1	DEL	DEL
EP207	2	IL13RA2	DEL	DEL
EP207	2	OR4C46	DEL	DEL
EP207	2	ZBED9	AMP	AMP
EP207	2	EFNA5	DEL	DEL
EP207	2	PPP1R2C,PPP1R2P9	AMP	AMP
EP207	2	OR51M1	AMP	AMP
EP207	2	HTATSF1	DEL	DEL
EP207	2	SALL2	AMP	AMP
EP207	2	AIFM1,AIFM1,RAB33A	DEL	DEL
EP207	2	ATRX	DEL	DEL
EP207	2	WAS	DEL	DEL
EP207	2	PIR	DEL	DEL
EP207	2	RAB9A	DEL	DEL
EP207	2	PORCN	DEL	DEL
EP207	2	OR5D3P	DEL	DEL
EP207	2	MAGEH1	DEL	DEL
EP207	2	PBDC1	DEL	DEL
EP207	2	OR8H3	DEL	DEL
EP207	2	WDR13	DEL	DEL
EP207	2	OR4K17	DEL	DEL
EP207	2	TMSB15A	DEL	DEL
EP207	2	OR8J3	DEL	DEL
EP207	2	OR8J1	DEL	DEL
EP207	2	COX7B	DEL	DEL
EP207	2	NLRP10	AMP	AMP
EP207	2	OCRL	DEL	DEL
EP207	2	FTSJ2,MRM2	AMP	AMP
EP207	2	IL1RAPL1	DEL	DEL
EP207	2	BMP15	AMP	AMP
EP207	2	IL1RAPL2	DEL	DEL
EP207	2	TSLP	DEL	DEL
EP207	2	OR4A16	DEL	DEL
EP207	2	OR4A15	DEL	DEL
EP207	2	PSMD10	DEL	DEL
EP207	2	OR9G4	DEL	DEL
EP207	2	MOSPD2	DEL	DEL
EP207	2	MOSPD1	DEL	DEL
EP207	2	ATP11C	DEL	DEL
EP207	2	OR9G1	DEL	DEL
EP207	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EP207	2	FOXO4	DEL	DEL
EP207	2	S100G	DEL	DEL
EP207	2	MID2	DEL	DEL
EP207	2	NEXMIF	DEL	DEL
EP207	2	HBB,HBB,LOC106099062,LOC107133510	AMP	AMP
EP207	2	TIMM17B	DEL	DEL
EP207	2	ZNF426	DEL	DEL
EP207	2	PRICKLE3	DEL	DEL
EP207	2	CFAP47	DEL	DEL
EP207	2	NAP1L2	DEL	DEL
EP207	2	NAP1L3	DEL	DEL
EP207	2	OR5D16	DEL	DEL
EP207	2	TMEM31	DEL	DEL
EP207	2	ELF4	DEL	DEL
EP207	2	APEX1	DEL	DEL
EP207	2	OR5H14	DEL	DEL
EP207	2	APEX2	DEL	DEL
EP207	2	RRM1	DEL	DEL
EP207	2	ITGB1BP2	DEL	DEL
EP207	2	TSC22D3	DEL	DEL
EP207	2	MID1IP1	DEL	DEL
EP207	2	DCP2	DEL	DEL
EP207	2	HPX	DEL	DEL
EP207	2	OR52E2	AMP	AMP
EP207	2	OR52E1	AMP	AMP
EP207	2	POU3F4	DEL	DEL
EP207	2	SPANXB1	DEL	DEL
EP207	2	ZNF891	DEL	DEL
EP207	2	ZC3H12B	DEL	DEL
EP207	2	OR52E8	AMP	AMP
EP207	2	OR4P4	AMP	AMP
EP207	2	PHF6	DEL	DEL
EP207	2	RHOBTB3	DEL	DEL
EP207	2	GRPR	DEL	DEL
EP207	2	OR7E24	DEL	DEL
EP207	2	OR8U1	DEL	DEL
EP207	2	XAGE1B	AMP	AMP
EP207	2	TAF7L	DEL	DEL
EP207	2	UTP14A	DEL	DEL
EP207	2	ARX	DEL	DEL
EP207	2	FAM9C	DEL	DEL
EP207	2	PRPS1	AMP	AMP
EP207	2	ZNF711	DEL	DEL
EP207	2	PDK3	DEL	DEL
EP207	2	EBP	DEL	DEL
EP207	2	LNPEP	DEL	DEL
EP207	2	OR5P3	DEL	DEL
EP207	2	OR7G2	DEL	DEL
EP207	2	OR7G1	DEL	DEL
EP207	2	ASB11	DEL	DEL
EP207	2	ASB12	AMP	AMP
EP207	2	SUN1	AMP	AMP
EP207	2	SSX2	AMP	AMP
EP207	2	TIMP1	DEL	DEL
EP207	2	KCNE5	DEL	DEL
EP207	2	XAGE5	DEL	DEL
EP207	2	HBD	AMP	AMP
EP207	2	CDX4	DEL	DEL
EP207	2	HBB	AMP	AMP
EP207	2	PIH1D3	DEL	DEL
EP207	2	SMIM10	DEL	DEL
EP207	2	TXLNG	DEL	DEL
EP207	2	ERAS	DEL	DEL
EP207	2	FAAH2	DEL	DEL
EP207	2	LDOC1	DEL	DEL
EP207	2	ZNF140	DEL	DEL
EP207	2	TMEM232	DEL	DEL
EP207	2	CXorf58	DEL	DEL
EP207	2	GAGE1	DEL	DEL
EP207	2	OR52J3	AMP	AMP
EP207	2	CXorf56	DEL	DEL
EP207	2	CXorf57	DEL	DEL
EP207	2	EIF1AX	DEL	DEL
EP207	2	NDUFB11	DEL	DEL
EP207	2	CAPN6	DEL	DEL
EP207	2	TPPP2	AMP	AMP
EP207	2	MED14	DEL	DEL
EP207	2	CT83	DEL	DEL
EP207	2	ZNF41	DEL	DEL
EP207	2	RNASE1	AMP	AMP
EP207	2	USP9X	DEL	DEL
EP207	2	RNASE3	AMP	AMP
EP207	2	RNASE2	AMP	AMP
EP207	2	DDX3X	DEL	DEL
EP207	2	RNASE4	DEL	DEL
EP207	2	RNASE7	AMP	AMP
EP207	2	RNASE6	AMP	AMP
EP207	2	RNASE9	DEL	DEL
EP207	2	RNASE8	AMP	AMP
EP207	2	TRIM22	DEL	DEL
EP207	2	NLRP2B,RP13-487C10.1	DEL	DEL
EP207	2	NKRF	DEL	DEL
EP207	2	KLHL4	DEL	DEL
EP207	2	TSPAN6	DEL	DEL
EP207	2	TIMM10B	DEL	DEL
EP207	2	ZNF440	DEL	DEL
EP207	2	OR51A2	DEL	DEL
EP207	2	OR51A4	DEL	DEL
EP207	2	ELFN1	AMP	AMP
EP207	2	ABHD4	DEL	DEL
EP207	2	OR51A7	DEL	DEL
EP207	2	MBTPS2	DEL	DEL
EP207	2	ZNF441	DEL	DEL
EP207	2	ZNF442	DEL	DEL
EP207	2	ZNF443	DEL	DEL
EP207	2	MAGED1	DEL	DEL
EP207	2	MAGED2	DEL	DEL
EP207	2	XIAP	DEL	DEL
EP207	2	ACSL4	DEL	DEL
EP207	2	SRPX	DEL	DEL
EP207	2	PPIP5K2	DEL	DEL
EP207	2	EGFL6	DEL	DEL
EP207	2	ZKSCAN3	DEL	DEL
EP207	2	TLR7	DEL	DEL
EP207	2	SMPX	DEL	DEL
EP207	2	ZKSCAN8	AMP	AMP
EP207	2	TLR8	DEL	DEL
EP207	2	ZNF564	DEL	DEL
EP207	2	ZNF563	DEL	DEL
EP207	2	OR5R1	DEL	DEL
EP207	2	ZNF561	DEL	DEL
EP207	2	KDM5C	DEL	DEL
EP207	2	NCBP2L	DEL	DEL
EP207	2	SLC7A7	DEL	DEL
EP207	2	SHROOM4	DEL	DEL
EP207	2	ZNF219	AMP	AMP
EP207	2	PABPC5	DEL	DEL
EP207	2	ZNF449	DEL	DEL
EP207	2	NOX1	DEL	DEL
EP207	2	BEX4	DEL	DEL
EP207	2	PIM2	DEL	DEL
EP207	2	CHD1	DEL	DEL
EP207	2	PGRMC1	DEL	DEL
EP207	2	CHD8	DEL	DEL
EP207	2	NKAPL	DEL	DEL
EP207	2	DNAAF5	AMP	AMP
EP207	2	LANCL3	DEL	DEL
EP207	2	ELK1	DEL	DEL
EP207	2	SCML2	DEL	DEL
EP207	2	HTR2C	DEL	DEL
EP207	2	RPGRIP1	DEL	DEL
EP207	2	SRP19	DEL	DEL
EP207	2	ZKSCAN4	DEL	DEL
EP207	2	DCHS1	DEL	DEL
EP207	2	NXF5	DEL	DEL
EP207	2	KLHL34	DEL	DEL
EP207	2	KLHL33	DEL	DEL
EP207	2	TRO	DEL	DEL
EP207	2	MRPL17	DEL	DEL
EP207	2	STAG2	DEL	DEL
EP207	2	OR52A1	DEL	DEL
EP207	2	NHSL2	DEL	DEL
EP207	2	TFE3	DEL	DEL
EP207	2	ZNF823	DEL	DEL
EP207	2	HIST1H2BL	DEL	DEL
EP207	2	EFHC2	DEL	DEL
EP207	2	HIST1H2BN	DEL	DEL
EP207	2	HIST1H2BO	DEL	DEL
EP207	2	GET4	AMP	AMP
EP207	2	HIST1H2BJ	DEL	DEL
EP207	2	HIST1H2BK	DEL	DEL
EP207	2	MAP7D3	DEL	DEL
EP207	2	SLC25A43	DEL	DEL
EP207	2	TRPC5	DEL	DEL
EP207	2	PAGE4	DEL	DEL
EP207	2	FAM47C	AMP	AMP
EP207	2	FAM47B	DEL	DEL
EP207	2	FAM47A	DEL	DEL
EP207	2	OR52N1	DEL	DEL
EP207	2	ZNF560	DEL	DEL
EP207	2	USP51	DEL	DEL
EP207	2	ITM2A	DEL	DEL
EP207	2	AR	DEL	DEL
EP207	2	IGHV3-15	DEL	DEL
EP207	2	RNF128	DEL	DEL
EP207	2	PRAMEF2	DEL	DEL
EP207	2	AIFM1	DEL	DEL
EP207	2	SPANXD	DEL	DEL
EP207	2	TMEM164	DEL	DEL
EP207	2	OR5M8	DEL	DEL
EP207	2	FOXP3	DEL	DEL
EP207	2	FAM120C	DEL	DEL
EP207	2	FOXR2	DEL	DEL
EP207	2	OR5M1	DEL	DEL
EP207	2	RTL3,ZCCHC5	DEL	DEL
EP207	2	ERAP1	DEL	DEL
EP207	2	APOOL	DEL	DEL
EP207	2	TMSB4X	DEL	DEL
EP207	2	RP6-170F5.2,SERTM2	DEL	DEL
EP207	2	TENM1	DEL	DEL
EP207	2	DCAF8L1	DEL	DEL
EP207	2	DCAF8L2	DEL	DEL
EP207	2	GPKOW	DEL	DEL
EP207	2	NDP	DEL	DEL
EP207	2	HYDIN	DEL	DEL
EP207	2	OR51V1	DEL	DEL
EP207	2	GPR146	AMP	AMP
EP207	2	KANTR,RP11-258C19.5	DEL	DEL
EP207	2	RHOXF2B	AMP	AMP
EP207	2	GNL3L	DEL	DEL
EP207	2	ZNF625	DEL	DEL
EP207	2	ZNF627	DEL	DEL
EP207	2	CNKSR2	DEL	DEL
EP207	2	GAGE2E,GAGE12B	DEL	DEL
EP207	2	TBRG1	DEL	DEL
EP207	2	FGF13	DEL	DEL
EP207	2	PRR32	DEL	DEL
EP207	2	CITED1	AMP	AMP
EP207	2	HNRNPC	DEL	DEL
EP207	2	REEP5	DEL	DEL
EP207	2	AL163195.3,RNASE12,RNASE12,RNASE12,RP11-14J7.7	DEL	DEL
EP207	2	DNHD1	DEL	DEL
EP207	2	NRK	DEL	DEL
EP207	2	FAM127C,RTL8B	DEL	DEL
EP207	2	TOX4	DEL	DEL
EP207	2	TCEAL3	DEL	DEL
EP207	2	H2BFWT	DEL	DEL
EP207	2	GAGE12J	DEL	DEL
EP207	2	FER	DEL	DEL
EP207	2	OR11H6	AMP	AMP
EP207	2	BCOR	DEL	DEL
EP207	2	CLTRN,TMEM27	DEL	DEL
EP207	2	ZSCAN26	DEL	DEL
EP207	2	TCEAL9	DEL	DEL
EP207	2	OR5K3	DEL	DEL
EP207	2	RIOX2	AMP	AMP
EP207	2	HIST1H1B	DEL	DEL
EP207	2	ZNF311	DEL	DEL
EP207	2	YTHDC2	DEL	DEL
EP207	2	RHOXF1	DEL	DEL
EP207	2	TAF1	DEL	DEL
EP207	2	METTL3	DEL	DEL
EP207	2	GLUD2	DEL	DEL
EP207	2	NXT2	DEL	DEL
EP207	2	SLC29A4	AMP	AMP
EP207	2	RP2	DEL	DEL
EP207	2	AMOT	DEL	DEL
EP207	2	MAGEB18	DEL	DEL
EP207	2	PHF8	DEL	DEL
EP207	2	OR10A3	AMP	AMP
EP207	2	OTC	DEL	DEL
EP207	2	ZNF165	AMP	AMP
EP207	2	OR10A6	AMP	AMP
EP207	2	MAGEB10	DEL	DEL
EP207	2	CCDC22	DEL	DEL
EP207	2	RHOXF2	DEL	DEL
EP207	2	MAGEB16	DEL	DEL
EP207	2	MAGEB17	DEL	DEL
EP207	2	HIST1H2AM	DEL	DEL
EP207	2	MSN	DEL	DEL
EP207	2	OR51L1	DEL	DEL
EP207	2	HIST1H2AI	DEL	DEL
EP207	2	HIST1H2AH	DEL	DEL
EP207	2	HIST1H2AK	DEL	DEL
EP207	2	HIST1H2AJ	DEL	DEL
EP207	2	LONRF3	DEL	DEL
EP207	2	HIST1H2AG	DEL	DEL
EP207	2	AWAT1	DEL	DEL
EP207	2	ZRSR2	DEL	DEL
EP207	2	IGHV5-10-1	DEL	DEL
EP207	2	PRPS2	DEL	DEL
EP207	2	OR8I2	DEL	DEL
EP207	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EP207	2	UBQLN2	DEL	DEL
EP207	2	OR4C11	AMP	AMP
EP207	2	NDUFA1	DEL	DEL
EP207	2	FAM155B	AMP	AMP
EP207	2	PDZD11	DEL	DEL
EP207	2	SLC16A2	DEL	DEL
EP207	2	DGKK	DEL	DEL
EP207	2	C1GALT1	DEL	DEL
EP207	2	KRBOX4	DEL	DEL
EP207	2	OR4C13	AMP	AMP
EP207	2	IGHV3-74	DEL	DEL
EP207	2	OR4C12	AMP	AMP
EP207	2	SH3KBP1	DEL	DEL
EP207	2	ZNF559	DEL	DEL
EP207	2	PLS3	DEL	DEL
EP207	2	PDGFA	AMP	AMP
EP207	2	BEX5	DEL	DEL
EP207	2	CPXCR1	DEL	DEL
EP207	2	BEX3	DEL	DEL
EP207	2	BEX2	DEL	DEL
EP207	2	BEX1	DEL	DEL
EP207	2	RRAGB	DEL	DEL
EP207	2	USP27X	DEL	DEL
EP207	2	TSR2	DEL	DEL
EP207	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	DEL	DEL
EP207	2	SLC35A2	DEL	DEL
EP207	2	LUZP4	AMP	AMP
EP207	2	MAP7D2	AMP	AMP
EP207	2	GPC3	DEL	DEL
EP207	2	GPC4	DEL	DEL
EP207	2	SSX4B	DEL	DEL
EP207	2	SMIM10L2A	DEL	DEL
EP207	2	HEPH	DEL	DEL
EP207	2	DACH2	DEL	DEL
EP207	2	SATL1	DEL	DEL
EP207	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	DEL	DEL
EP207	2	OR5AL1	DEL	DEL
EP207	2	RPL39	DEL	DEL
EP207	2	TAB3	DEL	DEL
EP207	2	OR56B4	DEL	DEL
EP207	2	ZNF605	DEL	DEL
EP207	2	ZNF84	DEL	DEL
EP207	2	OR56B1	DEL	DEL
EP207	2	GAGE10	DEL	DEL
EP207	2	GAGE13	DEL	DEL
EP207	2	NREP	DEL	DEL
EP207	2	OR4A5	DEL	DEL
EP207	2	AMER1	AMP	AMP
EP207	2	OR2B2	DEL	DEL
EP207	2	OR2B6	DEL	DEL
EP207	2	HYPM	DEL	DEL
