EP24	2	OR52B2	DEL	DEL
EP24	2	SCFD1	DEL	DEL
EP24	2	PGAP3	AMP	AMP
EP24	2	ZDHHC16	DEL	DEL
EP24	2	ZDHHC11	AMP	AMP
EP24	2	VPS4B	DEL	DEL
EP24	2	PCSK1	AMP	AMP
EP24	2	FTMT	AMP	AMP
EP24	2	IL6ST	DEL	DEL
EP24	2	RP11-437G21.2,SSU72P2	DEL	DEL
EP24	2	KCNMA1	DEL	DEL
EP24	2	CD226	DEL	DEL
EP24	2	LIFR	AMP	AMP
EP24	2	PPWD1	DEL	DEL
EP24	2	PDCD11	DEL	DEL
EP24	2	CCDC148	DEL	DEL
EP24	2	CAVIN3,PRKCDBP	DEL	DEL
EP24	2	CTC-534A2.2,SHLD3	DEL	DEL
EP24	2	ZFYVE16	DEL	DEL
EP24	2	APBB1	DEL	DEL
EP24	2	C18orf8,NPC1,NPC1,RMC1,RMC1	DEL	DEL
EP24	2	ZSWIM6	DEL	DEL
EP24	2	ZFR	AMP	AMP
EP24	2	LMBRD2	AMP	AMP
EP24	2	SV2C	AMP	AMP
EP24	2	NADK2	AMP	AMP
EP24	2	IRX1	AMP	AMP
EP24	2	WDR7	DEL	DEL
EP24	2	RIOK2	AMP	AMP
EP24	2	DIMT1	DEL	DEL
EP24	2	LOC100505549	DEL	DEL
EP24	2	PWRN1	DEL	DEL
EP24	2	SLC25A22	DEL	DEL
EP24	2	SLC38A9	DEL	DEL
EP24	2	NUTM2D	DEL	DEL
EP24	2	TRAV41	AMP	AMP
EP24	2	POLI	DEL	DEL
EP24	2	PIK3C2A	DEL	DEL
EP24	2	AAED1	DEL	DEL
EP24	2	DHX29	DEL	DEL
EP24	2	DEPDC1B	DEL	DEL
EP24	2	FBXO15	DEL	DEL
EP24	2	R3HCC1L	DEL	DEL
EP24	2	FAM172A	DEL	DEL
EP24	2	TRAPPC8	DEL	DEL
EP24	2	TRAV36DV7	AMP	AMP
EP24	2	MOCS2	DEL	DEL
EP24	2	HCN1	AMP	AMP
EP24	2	EDIL3	DEL	DEL
EP24	2	LMO1	DEL	DEL
EP24	2	PIDD1	DEL	DEL
EP24	2	PRR16	AMP	AMP
EP24	2	ENC1	DEL	DEL
EP24	2	CEP72	AMP	AMP
EP24	2	C5orf34	AMP	AMP
EP24	2	STARD3	AMP	AMP
EP24	2	C11orf42	AMP	AMP
EP24	2	TNS4	AMP	AMP
EP24	2	STARD6	DEL	DEL
EP24	2	ARHGAP19	DEL	DEL
EP24	2	IL7R	AMP	AMP
EP24	2	HSD17B13	DEL	DEL
EP24	2	EGFLAM	AMP	AMP
EP24	2	HSD17B11	DEL	DEL
EP24	2	ANO9	DEL	DEL
EP24	2	ITGA1	DEL	DEL
EP24	2	ITGA2	DEL	DEL
EP24	2	RIT2	DEL	DEL
EP24	2	TRAJ57	AMP	AMP
EP24	2	LOC102724957	DEL	DEL
EP24	2	SFXN2	AMP	AMP
EP24	2	CWC27	DEL	DEL
EP24	2	TRAJ21	AMP	AMP
EP24	2	MC4R	AMP	AMP
EP24	2	ARNTL	DEL	DEL
EP24	2	TRAJ58	AMP	AMP
EP24	2	PPP1R1B	AMP	AMP
EP24	2	RPL17,RPL17-C18orf32	DEL	DEL
EP24	2	TRAJ52	AMP	AMP
EP24	2	KIF2A	DEL	DEL
EP24	2	TRAJ50	AMP	AMP
EP24	2	SH2D4B	DEL	DEL
EP24	2	CETN3	DEL	DEL
EP24	2	GATD1,PDDC1	DEL	DEL
EP24	2	TRAJ54	AMP	AMP
EP24	2	FAM151B	DEL	DEL
EP24	2	CCL28	AMP	AMP
EP24	2	HRH4	DEL	DEL
EP24	2	FBXL15	DEL	DEL
EP24	2	FBXL17	AMP	AMP
EP24	2	FAM169A	AMP	AMP
EP24	2	ZNF510	DEL	DEL
EP24	2	ZNF516	DEL	DEL
EP24	2	KCNIP2	DEL	DEL
EP24	2	DSEL	DEL	DEL
EP24	2	PDLIM5	DEL	DEL
EP24	2	ALPK2	DEL	DEL
EP24	2	HNRNPCL1	DEL	DEL
EP24	2	HNRNPCL3	DEL	DEL
EP24	2	ZNF407	DEL	DEL
EP24	2	PHRF1	DEL	DEL
EP24	2	CHST9	DEL	DEL
EP24	2	SLC35G1	DEL	DEL
EP24	2	RAP1GDS1	DEL	DEL
EP24	2	RTTN	DEL	DEL
EP24	2	MCCC2	AMP	AMP
EP24	2	SLC39A6	AMP	AMP
EP24	2	TRAJ35	AMP	AMP
EP24	2	PSIP1	DEL	DEL
EP24	2	GZMA	AMP	AMP
EP24	2	ZNF24	DEL	DEL
EP24	2	ARL14EPL	AMP	AMP
EP24	2	GFM2	AMP	AMP
EP24	2	ATAD1	DEL	DEL
EP24	2	PSMD13	DEL	DEL
EP24	2	GZMK	DEL	DEL
EP24	2	TTC33	AMP	AMP
EP24	2	FRAT1	DEL	DEL
EP24	2	PRDM6	AMP	AMP
EP24	2	TTC37	AMP	AMP
EP24	2	SIGIRR	DEL	DEL
EP24	2	TRAJ39	AMP	AMP
EP24	2	RRP12	DEL	DEL
EP24	2	GPX8	AMP	AMP
EP24	2	ANKRA2	DEL	DEL
EP24	2	OR4K5	DEL	DEL
EP24	2	OR4K1	DEL	DEL
EP24	2	TRDJ3	AMP	AMP
EP24	2	OR4K3	DEL	DEL
EP24	2	OR4K2	DEL	DEL
EP24	2	SMAD4	DEL	DEL
EP24	2	SRGAP1	DEL	DEL
EP24	2	SMAD2	AMP	AMP
EP24	2	CAMK4	AMP	AMP
EP24	2	ANKRD31	DEL	DEL
EP24	2	LOC100505841	AMP	AMP
EP24	2	NDUFAF2	DEL	DEL
EP24	2	THRA	AMP	AMP
EP24	2	POLK	DEL	DEL
EP24	2	C5orf42,CPLANE1	AMP	AMP
EP24	2	LHFPL2	DEL	DEL
EP24	2	BRIX1	AMP	AMP
EP24	2	ITCH	DEL	DEL
EP24	2	PHAX	AMP	AMP
EP24	2	PPIC	AMP	AMP
EP24	2	SSBP2	DEL	DEL
EP24	2	TRAJ4	AMP	AMP
EP24	2	ANKH	AMP	AMP
EP24	2	TRAJ6	AMP	AMP
EP24	2	TRAJ7	AMP	AMP
EP24	2	TRAJ1	AMP	AMP
EP24	2	ATOH1	DEL	DEL
EP24	2	TRAJ3	AMP	AMP
EP24	2	LCOR	AMP	AMP
EP24	2	TRAJ8	AMP	AMP
EP24	2	TRAJ9	AMP	AMP
EP24	2	ODF3	DEL	DEL
EP24	2	CCBE1	DEL	DEL
EP24	2	IL31RA	AMP	AMP
EP24	2	KDSR	DEL	DEL
EP24	2	SS18	DEL	DEL
EP24	2	CABYR	DEL	DEL
EP24	2	NREP	AMP	AMP
EP24	2	NOL4	DEL	DEL
EP24	2	NKD2	AMP	AMP
EP24	2	PAPD4,TENT2	DEL	DEL
EP24	2	PQLC1	DEL	DEL
EP24	2	CYP2C9	AMP	AMP
EP24	2	RIOK3	DEL	DEL
EP24	2	LIPJ	DEL	DEL
EP24	2	TRDJ1	AMP	AMP
EP24	2	RIC8A	DEL	DEL
EP24	2	GTF2H2C	DEL	DEL
EP24	2	CCDC115	DEL	DEL
EP24	2	AK6	DEL	DEL
EP24	2	TBCA	DEL	DEL
EP24	2	TAS2R1	AMP	AMP
EP24	2	CXXC1	DEL	DEL
EP24	2	UBQLN2	DEL	DEL
EP24	2	SPP1	DEL	DEL
EP24	2	TRAJ40	AMP	AMP
EP24	2	MAPRE2	DEL	DEL
EP24	2	TRAJ43	AMP	AMP
EP24	2	B4GALNT4	DEL	DEL
EP24	2	AGGF1	DEL	DEL
EP24	2	IPO11	DEL	DEL
EP24	2	CUEDC2	DEL	DEL
EP24	2	TRAJ33	AMP	AMP
EP24	2	DHFR	DEL	DEL
EP24	2	TRAJ45	AMP	AMP
EP24	2	PYURF	DEL	DEL
EP24	2	PSMD3	AMP	AMP
EP24	2	NPR3	AMP	AMP
EP24	2	ARL15	DEL	DEL
EP24	2	TXNL4A	DEL	DEL
EP24	2	FYB1	AMP	AMP
EP24	2	OR11G2	AMP	AMP
EP24	2	TMEM41B	DEL	DEL
EP24	2	CXCR3	AMP	AMP
EP24	2	DYM	DEL	DEL
EP24	2	PELO	DEL	DEL
EP24	2	SLIT1	DEL	DEL
EP24	2	HOMER1	DEL	DEL
EP24	2	MTRNR2L2	DEL	DEL
EP24	2	HSD17B4	AMP	AMP
EP24	2	ARMH3,C10orf76	DEL	DEL
EP24	2	ARFIP2	AMP	AMP
EP24	2	OR4M1	DEL	DEL
EP24	2	RPEL1	DEL	DEL
EP24	2	NAIP	DEL	DEL
EP24	2	NOLC1	AMP	AMP
EP24	2	KRT40	AMP	AMP
EP24	2	P2RY8	AMP	AMP
EP24	2	SUFU	DEL	DEL
EP24	2	KRTAP3-1	AMP	AMP
EP24	2	RAB3C	DEL	DEL
EP24	2	MEX3C	DEL	DEL
EP24	2	CPVL	DEL	DEL
EP24	2	EXOC3	AMP	AMP
EP24	2	ARSB	DEL	DEL
EP24	2	HEXB	DEL	DEL
EP24	2	CYB5A	DEL	DEL
EP24	2	ARSK	AMP	AMP
EP24	2	LMNTD2	DEL	DEL
EP24	2	RPL17	DEL	DEL
EP24	2	FAR1	DEL	DEL
EP24	2	PNMT	AMP	AMP
EP24	2	ACTR1A	DEL	DEL
EP24	2	FAS	DEL	DEL
EP24	2	WDR70	AMP	AMP
EP24	2	CHID1	DEL	DEL
EP24	2	ZNF396	DEL	DEL
EP24	2	SLC1A3	AMP	AMP
EP24	2	TRDV3	AMP	AMP
EP24	2	TRDV2	AMP	AMP
EP24	2	RAD17	DEL	DEL
EP24	2	GHR	AMP	AMP
EP24	2	TSG101	DEL	DEL
EP24	2	OR2D3	DEL	DEL
EP24	2	AGXT2	AMP	AMP
EP24	2	HPS5	DEL	DEL
EP24	2	OSBPL1A	DEL	DEL
EP24	2	HPS6	DEL	DEL
EP24	2	PKP3	DEL	DEL
EP24	2	MARCH3	AMP	AMP
EP24	2	DAB2	AMP	AMP
EP24	2	CLSTN2	AMP	AMP
EP24	2	ADAMTS6	DEL	DEL
EP24	2	ARHGEF9	DEL	DEL
EP24	2	CCSER2	DEL	DEL
EP24	2	ARHGEF4	DEL	DEL
EP24	2	CCSER1	DEL	DEL
EP24	2	PRAMEF27	DEL	DEL
EP24	2	ADRA2A	DEL	DEL
EP24	2	CDH9	AMP	AMP
EP24	2	SLC12A7	AMP	AMP
EP24	2	ANKRD36C	DEL	DEL
EP24	2	C5orf49	AMP	AMP
EP24	2	RPLP2	DEL	DEL
EP24	2	CDH2	DEL	DEL
EP24	2	VCAN,VCAN,VCAN-AS1	DEL	DEL
EP24	2	CDH6	AMP	AMP
EP24	2	ATHL1,PGGHG	DEL	DEL
EP24	2	C5orf28,TMEM267	AMP	AMP
EP24	2	EXT2	AMP	AMP
EP24	2	DHRSX	AMP	AMP
EP24	2	CENPH	DEL	DEL
EP24	2	LIPK	DEL	DEL
EP24	2	C4orf17	DEL	DEL
EP24	2	LIPN	DEL	DEL
EP24	2	FAM69C	DEL	DEL
EP24	2	AMACR	AMP	AMP
EP24	2	LDB1	AMP	AMP
EP24	2	ARRDC3	DEL	DEL
EP24	2	THOC2	DEL	DEL
EP24	2	PDE8B	AMP	AMP
EP24	2	HOGA1	AMP	AMP
EP24	2	RAB27B	AMP	AMP
EP24	2	PRAMEF18	DEL	DEL
EP24	2	FAM35A,SHLD2	DEL	DEL
EP24	2	WBP1L	AMP	AMP
EP24	2	CSF3	AMP	AMP
EP24	2	TCAP	AMP	AMP
EP24	2	IBA57	DEL	DEL
EP24	2	IPW	DEL	DEL
EP24	2	MTRR	AMP	AMP
EP24	2	NETO1	DEL	DEL
EP24	2	ME1	DEL	DEL
EP24	2	MEP1B	DEL	DEL
EP24	2	NFATC1	DEL	DEL
EP24	2	SERINC5	AMP	AMP
EP24	2	KCNG2	DEL	DEL
EP24	2	UGT3A1	AMP	AMP
EP24	2	SAA2	DEL	DEL
EP24	2	SAA1	DEL	DEL
EP24	2	CNTN3	DEL	DEL
EP24	2	RAI14	AMP	AMP
EP24	2	EXOSC1	DEL	DEL
EP24	2	CCDC125	DEL	DEL
EP24	2	SUB1	AMP	AMP
EP24	2	ZNF608	AMP	AMP
EP24	2	RASSF10	DEL	DEL
EP24	2	HSBP1L1	DEL	DEL
EP24	2	UGT3A2	AMP	AMP
EP24	2	TRIM23	DEL	DEL
EP24	2	NLN	DEL	DEL
EP24	2	TCF4	DEL	DEL
EP24	2	OR11H12	DEL	DEL
EP24	2	TRDJ4	AMP	AMP
EP24	2	TNPO1	DEL	DEL
EP24	2	CNGA4	AMP	AMP
EP24	2	IGFBP4	AMP	AMP
EP24	2	TRDJ2	AMP	AMP
EP24	2	EIF4E	DEL	DEL
EP24	2	EPS8L2	DEL	DEL
EP24	2	CYP2R1	DEL	DEL
EP24	2	GALNT1	DEL	DEL
EP24	2	TRAJ49	AMP	AMP
EP24	2	TRAJ23	AMP	AMP
EP24	2	PWARSN	AMP	AMP
EP24	2	IRF7	DEL	DEL
EP24	2	SEMA5A	AMP	AMP
EP24	2	CD99	DEL	DEL
EP24	2	TRAJ41	AMP	AMP
EP24	2	SKOR2	DEL	DEL
EP24	2	COMTD1	DEL	DEL
EP24	2	TRAJ42	AMP	AMP
EP24	2	C18orf32	DEL	DEL
EP24	2	TRAJ44	AMP	AMP
EP24	2	TRAJ47	AMP	AMP
EP24	2	TRAJ46	AMP	AMP
EP24	2	MEF2C	DEL	DEL
EP24	2	TRAJ29	AMP	AMP
EP24	2	HS6ST1	DEL	DEL
EP24	2	TRIM3	AMP	AMP
EP24	2	SNX24	AMP	AMP
EP24	2	SERF1A	DEL	DEL
EP24	2	KIAA1468	DEL	DEL
EP24	2	ONECUT2	DEL	DEL
EP24	2	ATP5A1,ATP5F1A	DEL	DEL
EP24	2	TMEM161B	DEL	DEL
EP24	2	PITX3	DEL	DEL
EP24	2	GPBP1	DEL	DEL
EP24	2	FAM81B	AMP	AMP
EP24	2	SMPD1	DEL	DEL
EP24	2	ST8SIA3	DEL	DEL
EP24	2	PGAM1	DEL	DEL
EP24	2	LRRC3C	AMP	AMP
EP24	2	MCTP1	AMP	AMP
EP24	2	AS3MT	DEL	DEL
EP24	2	FECH	AMP	AMP
EP24	2	GCNA	AMP	AMP
EP24	2	NLRP6	DEL	DEL
EP24	2	SKP2	AMP	AMP
EP24	2	FASTKD3	AMP	AMP
EP24	2	SNCAIP	AMP	AMP
EP24	2	INO80C	AMP	AMP
EP24	2	PDZD2	AMP	AMP
EP24	2	TRAPPC13	DEL	DEL
EP24	2	MROH2B	AMP	AMP
EP24	2	NR1D1,THRA,THRA	AMP	AMP
EP24	2	LYSMD3	DEL	DEL
EP24	2	AL355315.1,PI4K2A,PI4K2A,PI4K2A,RP11-548K23.11	AMP	AMP
EP24	2	TRIO	AMP	AMP
EP24	2	RRAS2	DEL	DEL
EP24	2	HMSD	DEL	DEL
EP24	2	MTMR12	AMP	AMP
EP24	2	RP11-504G3.1,SPTY2D1OS	DEL	DEL
EP24	2	TRAJ5	AMP	AMP
EP24	2	NUDT12	AMP	AMP
EP24	2	POTEM	DEL	DEL
EP24	2	C18orf8,RMC1	DEL	DEL
EP24	2	KIAA1468,RELCH	DEL	DEL
EP24	2	CNNM2	DEL	DEL
EP24	2	BASP1	AMP	AMP
EP24	2	RP11-437G21.4,SSU72P5	DEL	DEL
EP24	2	CDK7	DEL	DEL
EP24	2	F2RL2	AMP	AMP
EP24	2	CDC20B	AMP	AMP
EP24	2	HAPLN1	AMP	AMP
EP24	2	OR4C3	DEL	DEL
EP24	2	ERCC8	DEL	DEL
EP24	2	PLPP1	AMP	AMP
EP24	2	BTRC	DEL	DEL
EP24	2	CSF2RA	AMP	AMP
EP24	2	WAPL	DEL	DEL
EP24	2	RNF125	DEL	DEL
EP24	2	SLC45A2	AMP	AMP
EP24	2	MSH3	DEL	DEL
EP24	2	ZBED1	DEL	DEL
EP24	2	DKK3	DEL	DEL
EP24	2	RPRD1A	DEL	DEL
EP24	2	CYP17A1	AMP	AMP
EP24	2	AP3S1	AMP	AMP
EP24	2	LGI1	DEL	DEL
EP24	2	CCDC192	AMP	AMP
EP24	2	SOX6	DEL	DEL
EP24	2	IQGAP2	DEL	DEL
EP24	2	SEMA6A	AMP	AMP
EP24	2	IMPACT	DEL	DEL
EP24	2	TRAV34	AMP	AMP
EP24	2	LOXL4	AMP	AMP
EP24	2	SLC6A3	AMP	AMP
EP24	2	TRAV35	AMP	AMP
EP24	2	OR4Q3	DEL	DEL
EP24	2	OR4Q2	AMP	AMP
EP24	2	MMRN1	DEL	DEL
EP24	2	TRDC	AMP	AMP
EP24	2	MED10	AMP	AMP
EP24	2	ADNP2	DEL	DEL
EP24	2	GIN1	AMP	AMP
EP24	2	TRIM36	AMP	AMP
EP24	2	SNURF	AMP	AMP
EP24	2	TPP1	DEL	DEL
EP24	2	MBD2	DEL	DEL
EP24	2	TMEM241	DEL	DEL
EP24	2	XG	DEL	DEL
EP24	2	TRAJ59	AMP	AMP
EP24	2	LMAN1	DEL	DEL
EP24	2	TNFRSF11A	AMP	AMP
EP24	2	CPLX4	DEL	DEL
EP24	2	AP2A2	AMP	AMP
EP24	2	NIM1K	AMP	AMP
EP24	2	SLCO6A1	AMP	AMP
EP24	2	CCNB1	DEL	DEL
EP24	2	TRAJ2	AMP	AMP
EP24	2	FAM170A	AMP	AMP
EP24	2	OR11H2	DEL	DEL
EP24	2	MCC	AMP	AMP
EP24	2	CC2D2B	DEL	DEL
EP24	2	TRAV39	AMP	AMP
EP24	2	PRAMEF4	DEL	DEL
EP24	2	PRAMEF6	DEL	DEL
EP24	2	PRAMEF7	DEL	DEL
EP24	2	CYP2C19	DEL	DEL
EP24	2	ADH1A	AMP	AMP
EP24	2	TARS	AMP	AMP
EP24	2	KAT6B	DEL	DEL
EP24	2	ZNF397	DEL	DEL
EP24	2	PRAMEF8	DEL	DEL
EP24	2	SLF1	AMP	AMP
EP24	2	ZSCAN30	DEL	DEL
EP24	2	KRT39	AMP	AMP
EP24	2	TSSK1B	AMP	AMP
EP24	2	CRLF2	AMP	AMP
EP24	2	TAF5	DEL	DEL
EP24	2	ZBED5	DEL	DEL
EP24	2	NCR3LG1	AMP	AMP
EP24	2	TRAJ56	AMP	AMP
EP24	2	FCHO2	DEL	DEL
EP24	2	EPB41L4A	AMP	AMP
EP24	2	POLR3G	DEL	DEL
EP24	2	NARS	DEL	DEL
EP24	2	SLC30A5	DEL	DEL
EP24	2	ADGRV1	DEL	DEL
EP24	2	ATP5MD,USMG5	DEL	DEL
EP24	2	PAM	AMP	AMP
EP24	2	TRAJ30	AMP	AMP
EP24	2	TRAJ31	AMP	AMP
EP24	2	TRAJ32	AMP	AMP
EP24	2	GPAM	AMP	AMP
EP24	2	TRAJ34	AMP	AMP
EP24	2	LVRN	AMP	AMP
EP24	2	TRAJ36	AMP	AMP
EP24	2	TRAJ37	AMP	AMP
EP24	2	LIX1	AMP	AMP
EP24	2	GSDMA	AMP	AMP
EP24	2	GSDMB	AMP	AMP
EP24	2	MAP3K1	DEL	DEL
EP24	2	DEAF1	DEL	DEL
EP24	2	DCC	DEL	DEL
EP24	2	IER3IP1	DEL	DEL
EP24	2	ACSM6	DEL	DEL
EP24	2	TAF4B	AMP	AMP
EP24	2	PPIP5K2	AMP	AMP
EP24	2	MARVELD2	AMP	AMP
EP24	2	TPGS2	DEL	DEL
EP24	2	SIRT3	DEL	DEL
EP24	2	ZNF474	AMP	AMP
EP24	2	KLHL14	DEL	DEL
EP24	2	ERBB2	AMP	AMP
EP24	2	C18orf32,RPL17-C18orf32	DEL	DEL
EP24	2	AQP4	AMP	AMP
EP24	2	SPEF2	AMP	AMP
EP24	2	KRTAP1-4	AMP	AMP
EP24	2	KRTAP1-5	AMP	AMP
EP24	2	CDH20	AMP	AMP
EP24	2	KRTAP3-2	AMP	AMP
EP24	2	KRTAP3-3	AMP	AMP
EP24	2	AHRR	AMP	AMP
EP24	2	SETD9	DEL	DEL
EP24	2	SMARCAD1	DEL	DEL
EP24	2	NPAP1	AMP	AMP
EP24	2	GAPT	DEL	DEL
EP24	2	HMGCR	DEL	DEL
EP24	2	SLC25A28	DEL	DEL
EP24	2	LRRC70	DEL	DEL
EP24	2	MAN1A1	DEL	DEL
EP24	2	MORN4	AMP	AMP
EP24	2	GHITM	AMP	AMP
EP24	2	TTC23L	AMP	AMP
EP24	2	ORMDL3	AMP	AMP
EP24	2	ADCY2	AMP	AMP
EP24	2	RBBP7	DEL	DEL
EP24	2	RNF180	DEL	DEL
EP24	2	PRAMEF10	DEL	DEL
EP24	2	PRAMEF11	DEL	DEL
EP24	2	F2R	DEL	DEL
EP24	2	GALR1	AMP	AMP
EP24	2	TRAJ38	AMP	AMP
EP24	2	COPB1	AMP	AMP
EP24	2	MYO5B	DEL	DEL
EP24	2	GBF1	DEL	DEL
EP24	2	DMGDH	DEL	DEL
EP24	2	C5orf42,C5orf42,CPLANE1,CPLANE1	AMP	AMP
EP24	2	EMB	DEL	DEL
EP24	2	RRP8	DEL	DEL
EP24	2	HRAS	DEL	DEL
EP24	2	PPRC1	AMP	AMP
EP24	2	MED24	AMP	AMP
EP24	2	ARHGAP4	DEL	DEL
EP24	2	FAM13A	DEL	DEL
EP24	2	XRCC4	DEL	DEL
EP24	2	CTXN3	AMP	AMP
EP24	2	CCKBR	AMP	AMP
EP24	2	SLC9A3	AMP	AMP
EP24	2	PRLR	AMP	AMP
EP24	2	USP47	DEL	DEL
EP24	2	PPM1K	AMP	AMP
EP24	2	SHOC2	DEL	DEL
EP24	2	AFF1	DEL	DEL
EP24	2	DNAJB14	DEL	DEL
EP24	2	RNF138	DEL	DEL
EP24	2	FNDC3A	DEL	DEL
EP24	2	PARD6G	DEL	DEL
EP24	2	TRAJ48	AMP	AMP
EP24	2	CARD6	AMP	AMP
EP24	2	B4GALT6	DEL	DEL
EP24	2	OR4N5	AMP	AMP
EP24	2	MAP1B	DEL	DEL
EP24	2	TSHZ1	DEL	DEL
EP24	2	PARP8	DEL	DEL
EP24	2	UNC5C	DEL	DEL
EP24	2	MIER3	DEL	DEL
EP24	2	KATNAL2	DEL	DEL
EP24	2	ATG10	DEL	DEL
EP24	2	HERC3	DEL	DEL
EP24	2	HERC5	DEL	DEL
EP24	2	PAPD4	DEL	DEL
EP24	2	HERC6	DEL	DEL
EP24	2	LMNB1	AMP	AMP
EP24	2	NAA10	DEL	DEL
EP24	2	BTF3	DEL	DEL
EP24	2	ERBIN	DEL	DEL
EP24	2	ST8SIA5	DEL	DEL
EP24	2	PTCD2	AMP	AMP
EP24	2	CDHR5	DEL	DEL
EP24	2	PSD	DEL	DEL
EP24	2	STK39	DEL	DEL
EP24	2	SMN1	DEL	DEL
EP24	2	AL355315.1,HOGA1,HOGA1,HOGA1,RP11-548K23.11	AMP	AMP
EP24	2	EPG5	DEL	DEL
EP24	2	SMN2	DEL	DEL
EP24	2	PTDSS2	DEL	DEL
EP24	2	PLEKHG4B	AMP	AMP
EP24	2	ZNF397,ZSCAN30	DEL	DEL
EP24	2	OR52W1	DEL	DEL
EP24	2	ILK	DEL	DEL
EP24	2	CTDP1	DEL	DEL
EP24	2	AHRR,PDCD6	AMP	AMP
EP24	2	ADAMTS10	DEL	DEL
EP24	2	ADAMTS12	AMP	AMP
EP24	2	PLCE1	DEL	DEL
EP24	2	CTNND2	AMP	AMP
EP24	2	CCR7	AMP	AMP
EP24	2	OR4N2	DEL	DEL
EP24	2	PSTPIP2	DEL	DEL
EP24	2	CEND1	DEL	DEL
EP24	2	BTBD10	DEL	DEL
EP24	2	C18orf21	AMP	AMP
EP24	2	C18orf25	AMP	AMP
EP24	2	ZNF503	DEL	DEL
EP24	2	ZNF532	AMP	AMP
EP24	2	TALDO1	DEL	DEL
EP24	2	PDE3B	DEL	DEL
EP24	2	C9	AMP	AMP
EP24	2	PSMA1	DEL	DEL
EP24	2	RASGRF2	DEL	DEL
EP24	2	MARK3	DEL	DEL
EP24	2	DSG3	AMP	AMP
EP24	2	ZNF521	DEL	DEL
EP24	2	DSG1	AMP	AMP
EP24	2	C7	AMP	AMP
EP24	2	C6	AMP	AMP
EP24	2	DSG4	AMP	AMP
EP24	2	PDHA2	AMP	AMP
EP24	2	HMGCS1	AMP	AMP
EP24	2	COL4A3BP	DEL	DEL
EP24	2	RPS23	DEL	DEL
EP24	2	KIAA1328	DEL	DEL
EP24	2	EFNA5	AMP	AMP
EP24	2	BDP1	DEL	DEL
EP24	2	FOXD1	DEL	DEL
EP24	2	MAST4	DEL	DEL
EP24	2	KIRREL,KIRREL1	AMP	AMP
EP24	2	SALL3	DEL	DEL
EP24	2	ALDH7A1	AMP	AMP
EP24	2	OCLN	DEL	DEL
EP24	2	EFCAB13	DEL	DEL
EP24	2	CD180	DEL	DEL
EP24	2	KCNJ3	DEL	DEL
EP24	2	TRAC	AMP	AMP
EP24	2	CAPSL	AMP	AMP
EP24	2	CDS1	DEL	DEL
EP24	2	BOD1L2	DEL	DEL
EP24	2	C5orf30	AMP	AMP
EP24	2	OR4K15	DEL	DEL
EP24	2	OR4K14	AMP	AMP
EP24	2	OR4K17	AMP	AMP
EP24	2	PRDM9	AMP	AMP
EP24	2	OR4K13	AMP	AMP
EP24	2	CDHR1	AMP	AMP
EP24	2	AVPI1	AMP	AMP
EP24	2	PPIF	AMP	AMP
EP24	2	PDE4B	DEL	DEL
EP24	2	ZPBP2	AMP	AMP
EP24	2	PDE4D	DEL	DEL
EP24	2	COX7C	DEL	DEL
EP24	2	MYO10	AMP	AMP
EP24	2	CDH12	AMP	AMP
EP24	2	CDH18	AMP	AMP
EP24	2	CMYA5	AMP	AMP
EP24	2	LDHAL6A	DEL	DEL
EP24	2	BMPR1B	AMP	AMP
EP24	2	NR1D1	AMP	AMP
EP24	2	FMR1	DEL	DEL
EP24	2	CENPK	DEL	DEL
EP24	2	TEAD1	DEL	DEL
EP24	2	DAD1	AMP	AMP
EP24	2	MIEN1	AMP	AMP
EP24	2	TRAV40	AMP	AMP
EP24	2	AP3B1	DEL	DEL
EP24	2	GCNT4	DEL	DEL
EP24	2	IFITM5	DEL	DEL
EP24	2	CMB9-55F22.2,PANO1	DEL	DEL
EP24	2	C18orf8,NPC1,RMC1	DEL	DEL
EP24	2	LIPF	DEL	DEL
EP24	2	NAP1L5	DEL	DEL
EP24	2	DNAH5	AMP	AMP
EP24	2	NIPBL	AMP	AMP
EP24	2	LOC101927322	DEL	DEL
EP24	2	SERPINB2,SERPINB2,SERPINB10	DEL	DEL
EP24	2	LPCAT1	AMP	AMP
EP24	2	WDFY3	DEL	DEL
EP24	2	NRG3	DEL	DEL
EP24	2	TERT	AMP	AMP
EP24	2	MBP	DEL	DEL
EP24	2	NT5C2	DEL	DEL
EP24	2	MALT1	DEL	DEL
EP24	2	RENBP	DEL	DEL
EP24	2	DCP2	AMP	AMP
EP24	2	HPX	AMP	AMP
EP24	2	ZMIZ1	DEL	DEL
EP24	2	PIGN	DEL	DEL
EP24	2	TTC39C	DEL	DEL
EP24	2	MCIDAS	DEL	DEL
EP24	2	POU5F2	AMP	AMP
EP24	2	PIGY	DEL	DEL
EP24	2	TRMT10A	DEL	DEL
EP24	2	HPGDS	DEL	DEL
EP24	2	DUSP13	DEL	DEL
EP24	2	DIS3L2	AMP	AMP
EP24	2	CCDC178	DEL	DEL
EP24	2	RGS7BP	AMP	AMP
EP24	2	TRAJ10	AMP	AMP
EP24	2	SERPINB8	DEL	DEL
EP24	2	CCDC171	DEL	DEL
EP24	2	DRD4	DEL	DEL
EP24	2	C11orf21	DEL	DEL
EP24	2	INA	DEL	DEL
EP24	2	COMMD10	AMP	AMP
EP24	2	TPPP	AMP	AMP
EP24	2	SIGLEC15	DEL	DEL
EP24	2	ABCC8	AMP	AMP
EP24	2	LAMTOR3	DEL	DEL
EP24	2	HTR1A	DEL	DEL
EP24	2	TRIP13	AMP	AMP
EP24	2	BCL2	DEL	DEL
EP24	2	FAM160A2	AMP	AMP
EP24	2	POC5	DEL	DEL
EP24	2	ISL1	DEL	DEL
EP24	2	PLK2	DEL	DEL
EP24	2	IMP4	DEL	DEL
EP24	2	MRPS27	DEL	DEL
EP24	2	ATP9B	DEL	DEL
EP24	2	C18orf65	DEL	DEL
EP24	2	TRAJ61	AMP	AMP
EP24	2	C18orf63	DEL	DEL
EP24	2	TRAV38-1	AMP	AMP
EP24	2	ZNF143	DEL	DEL
EP24	2	ZNF236	AMP	AMP
EP24	2	RXFP3	AMP	AMP
EP24	2	DSC2	AMP	AMP
EP24	2	DSC3	AMP	AMP
EP24	2	DSC1	AMP	AMP
EP24	2	KIAA0825	DEL	DEL
EP24	2	KLHL8	AMP	AMP
EP24	2	ARHGAP24	DEL	DEL
EP24	2	DAP	AMP	AMP
EP24	2	NNT	AMP	AMP
EP24	2	BLNK	DEL	DEL
EP24	2	GRAMD2B,GRAMD3	AMP	AMP
EP24	2	ENTPD1	DEL	DEL
EP24	2	SCAMP1	DEL	DEL
EP24	2	KRT23	AMP	AMP
EP24	2	KRT20	AMP	AMP
EP24	2	RBFA	DEL	DEL
EP24	2	CSNK1G3	AMP	AMP
EP24	2	KCNN2	AMP	AMP
EP24	2	TSPAN4	DEL	DEL
EP24	2	TSPAN5	DEL	DEL
EP24	2	SERPINB3	AMP	AMP
EP24	2	SERPINB5	AMP	AMP
EP24	2	SERPINB4	AMP	AMP
EP24	2	ABHD4	AMP	AMP
EP24	2	NUCB2	DEL	DEL
EP24	2	BRSK2	DEL	DEL
EP24	2	PMAIP1	AMP	AMP
EP24	2	PCGF6	DEL	DEL
EP24	2	TRAJ27	AMP	AMP
EP24	2	TRAJ26	AMP	AMP
EP24	2	TRAJ25	AMP	AMP
EP24	2	TRAJ24	AMP	AMP
EP24	2	GOLGA8Q	AMP	AMP
EP24	2	TRAJ22	AMP	AMP
EP24	2	FBXL7	AMP	AMP
EP24	2	GOLGA8R	DEL	DEL
EP24	2	DDX4	DEL	DEL
EP24	2	TRAV38-2DV8	AMP	AMP
EP24	2	ATP8B1	DEL	DEL
EP24	2	GRB7	AMP	AMP
EP24	2	CCNO	DEL	DEL
EP24	2	CCNH	DEL	DEL
EP24	2	ELP2	AMP	AMP
EP24	2	CCNJ	DEL	DEL
EP24	2	MARCH11	AMP	AMP
EP24	2	ZDHHC11B	AMP	AMP
EP24	2	AFAP1L2	AMP	AMP
EP24	2	METAP1	DEL	DEL
EP24	2	MEGF10	AMP	AMP
EP24	2	GAREM1	AMP	AMP
EP24	2	CCDC68	AMP	AMP
EP24	2	RASSF7	DEL	DEL
EP24	2	MGEA5,OGA	DEL	DEL
EP24	2	RNH1	DEL	DEL
EP24	2	VAMP7	DEL	DEL
EP24	2	MMS19	DEL	DEL
EP24	2	CHD1	AMP	AMP
EP24	2	C5orf67	AMP	AMP
EP24	2	C5orf64	DEL	DEL
EP24	2	JMY	DEL	DEL
EP24	2	C5orf63	AMP	AMP
EP24	2	RGMB	AMP	AMP
EP24	2	ASXL3	DEL	DEL
EP24	2	ZADH2	DEL	DEL
EP24	2	HAUS1	DEL	DEL
EP24	2	TEX43	AMP	AMP
EP24	2	NPC1	DEL	DEL
EP24	2	ZNF585B	DEL	DEL
EP24	2	PIK3AP1	DEL	DEL
EP24	2	PIK3R1	DEL	DEL
EP24	2	SCT	DEL	DEL
EP24	2	BET1L	DEL	DEL
EP24	2	SAMD8	DEL	DEL
EP24	2	TXNL1	DEL	DEL
EP24	2	TOP2A	AMP	AMP
EP24	2	DCHS1	DEL	DEL
EP24	2	BORCS7	AMP	AMP
EP24	2	MRPL17	DEL	DEL
EP24	2	STAG2	DEL	DEL
EP24	2	SERPINB10	DEL	DEL
EP24	2	SERPINB13	AMP	AMP
EP24	2	SERPINB12	AMP	AMP
EP24	2	SGTB	DEL	DEL
EP24	2	ZCCHC24	DEL	DEL
EP24	2	DENND5A	DEL	DEL
EP24	2	POLR2L	DEL	DEL
EP24	2	TRIM42	AMP	AMP
EP24	2	ANKRD29	AMP	AMP
EP24	2	ASMTL	AMP	AMP
EP24	2	ABCG2	DEL	DEL
EP24	2	ZNF195	DEL	DEL
EP24	2	TAF9	DEL	DEL
EP24	2	TSPAN32	DEL	DEL
EP24	2	MTTP	DEL	DEL
EP24	2	ELOVL3	DEL	DEL
EP24	2	NUP155	AMP	AMP
EP24	2	SNCA	AMP	AMP
EP24	2	IPO7	DEL	DEL
EP24	2	MFSD13A	DEL	DEL
EP24	2	FAM159B,SHISAL2B	AMP	AMP
EP24	2	ZNF215	DEL	DEL
EP24	2	SORCS1	DEL	DEL
EP24	2	SLK	DEL	DEL
EP24	2	NDUFS4	DEL	DEL
EP24	2	MAPK10	DEL	DEL
EP24	2	SNX18	DEL	DEL
EP24	2	IKZF3	AMP	AMP
EP24	2	TRAJ28	AMP	AMP
EP24	2	IL9R	DEL	DEL
EP24	2	DROSHA	AMP	AMP
EP24	2	NUTM2A	DEL	DEL
EP24	2	OR4L1	AMP	AMP
EP24	2	MRPS36	DEL	DEL
EP24	2	MOCOS	AMP	AMP
EP24	2	SLC6A19	AMP	AMP
EP24	2	NEURL1	DEL	DEL
EP24	2	SLC6A18	AMP	AMP
EP24	2	PDCD6	AMP	AMP
EP24	2	NFKB2	DEL	DEL
EP24	2	FGF10	AMP	AMP
EP24	2	DNHD1	AMP	AMP
EP24	2	AKAP17A	AMP	AMP
EP24	2	SREK1IP1	AMP	AMP
EP24	2	TM9SF3	DEL	DEL
EP24	2	NSA2	AMP	AMP
EP24	2	CRHBP	DEL	DEL
EP24	2	ANKRD34B	AMP	AMP
EP24	2	C10orf99	AMP	AMP
EP24	2	CLPTM1L	AMP	AMP
EP24	2	OR11H7	AMP	AMP
EP24	2	OR11H6	AMP	AMP
EP24	2	OR11H4	AMP	AMP
EP24	2	ZNF518A	DEL	DEL
EP24	2	PHLPP1	DEL	DEL
EP24	2	SNRPN	AMP	AMP
EP24	2	C10orf95	DEL	DEL
EP24	2	C18orf54	DEL	DEL
EP24	2	ZCCHC2	DEL	DEL
EP24	2	YTHDC2	AMP	AMP
EP24	2	ADH7	DEL	DEL
EP24	2	ADH6	AMP	AMP
EP24	2	ADH5	DEL	DEL
EP24	2	PKD2	DEL	DEL
EP24	2	DAPP1	DEL	DEL
EP24	2	MBD1	DEL	DEL
EP24	2	TTC5	AMP	AMP
EP24	2	MTREX,SKIV2L2	DEL	DEL
EP24	2	UTP15	DEL	DEL
EP24	2	OXCT1	AMP	AMP
EP24	2	RPL37	AMP	AMP
EP24	2	ANKRD33B	AMP	AMP
EP24	2	C10orf11,LRMDA	DEL	DEL
EP24	2	TIMM21	DEL	DEL
EP24	2	SMARCE1	AMP	AMP
EP24	2	LRRC14B	AMP	AMP
EP24	2	KCTD1	DEL	DEL
EP24	2	HDHD2	DEL	DEL
EP24	2	ARL3	DEL	DEL
EP24	2	VCAN	DEL	DEL
EP24	2	SAA2,SAA2-SAA4	DEL	DEL
EP24	2	TIGD2	DEL	DEL
EP24	2	PRRC1	AMP	AMP
EP24	2	TRAJ16	AMP	AMP
EP24	2	TRAJ17	AMP	AMP
EP24	2	TRAJ14	AMP	AMP
EP24	2	TRAJ15	AMP	AMP
EP24	2	TRAJ12	AMP	AMP
EP24	2	TRAJ13	AMP	AMP
EP24	2	HCFC1	DEL	DEL
EP24	2	TRAJ11	AMP	AMP
EP24	2	C5orf22	AMP	AMP
EP24	2	GRID2	DEL	DEL
EP24	2	PLCXD3	AMP	AMP
EP24	2	PLCXD1	DEL	DEL
EP24	2	STPG2	DEL	DEL
EP24	2	PIK3C3	DEL	DEL
EP24	2	DOK6	DEL	DEL
EP24	2	LDHA	DEL	DEL
EP24	2	LDHC	DEL	DEL
EP24	2	H3.Y,RP11-432M8.17	AMP	AMP
EP24	2	KCNJ11	AMP	AMP
EP24	2	UEVLD	DEL	DEL
EP24	2	PRAMEF2	DEL	DEL
EP24	2	GTF2H2	DEL	DEL
EP24	2	GTF2H1	DEL	DEL
EP24	2	LRRC56	DEL	DEL
EP24	2	TMX3	DEL	DEL
EP24	2	RP11-437G21.3,SSU72P4	DEL	DEL
EP24	2	RASA1	DEL	DEL
EP24	2	LRRK1	AMP	AMP
EP24	2	ADAMTS16	AMP	AMP
EP24	2	RANBP3L	AMP	AMP
EP24	2	SERF1B	AMP	AMP
EP24	2	C1QTNF3	AMP	AMP
EP24	2	OR56B4	DEL	DEL
EP24	2	CFAP53	DEL	DEL
EP24	2	SELENOP,SEPP1	AMP	AMP
EP24	2	NEDD4L	DEL	DEL
EP24	2	GDNF	AMP	AMP
EP24	2	CARTPT	AMP	AMP
EP24	2	SAA2-SAA4,SAA4	DEL	DEL
EP24	2	IFITM10	DEL	DEL
EP24	2	DTWD2	AMP	AMP
EP24	2	THBS4	AMP	AMP
EP24	2	ESM1	AMP	AMP
