EP243	2	RANGRF	DEL	DEL
EP243	2	RNF17	AMP	AMP
EP243	2	UBL3	AMP	AMP
EP243	2	PCSK2	AMP	AMP
EP243	2	CTC1	DEL	DEL
EP243	2	GPAT3	DEL	DEL
EP243	2	AGA	DEL	DEL
EP243	2	TRAM1L1	DEL	DEL
EP243	2	BPIFB3	AMP	AMP
EP243	2	BPIFB2	AMP	AMP
EP243	2	BPIFB1	AMP	AMP
EP243	2	MFAP4	DEL	DEL
EP243	2	GPM6A	DEL	DEL
EP243	2	ANP32C	AMP	AMP
EP243	2	BPIFB4	AMP	AMP
EP243	2	TVP23C	AMP	AMP
EP243	2	SOHLH2	AMP	AMP
EP243	2	TKTL2	DEL	DEL
EP243	2	SYS1	AMP	AMP
EP243	2	NBEA	AMP	AMP
EP243	2	ZNF831	AMP	AMP
EP243	2	TSPY2	DEL	DEL
EP243	2	SEMG1	AMP	AMP
EP243	2	SPACA7	AMP	AMP
EP243	2	ZC3H13	AMP	AMP
EP243	2	SEMG2	AMP	AMP
EP243	2	INPP4B	DEL	DEL
EP243	2	TRIM16L	AMP	AMP
EP243	2	MEDAG	AMP	AMP
EP243	2	BANK1	DEL	DEL
EP243	2	FBXO10	DEL	DEL
EP243	2	METTL14	DEL	DEL
EP243	2	PCDH11X	AMP	AMP
EP243	2	DAZ2	AMP	AMP
EP243	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EP243	2	ARHGEF15	DEL	DEL
EP243	2	SIRPA	AMP	AMP
EP243	2	LARP7	DEL	DEL
EP243	2	ALOXE3	DEL	DEL
EP243	2	PSPC1	AMP	AMP
EP243	2	ATRN	AMP	AMP
EP243	2	FXR2	DEL	DEL
EP243	2	MACROD2	AMP	AMP
EP243	2	ZNF287	DEL	DEL
EP243	2	CXCL11	AMP	AMP
EP243	2	CXCL10	AMP	AMP
EP243	2	GYPB	AMP	AMP
EP243	2	GATA5	AMP	AMP
EP243	2	OCSTAMP	AMP	AMP
EP243	2	GYPE	DEL	DEL
EP243	2	SLC17A9	AMP	AMP
EP243	2	AKAP4	AMP	AMP
EP243	2	CDRT4	DEL	DEL
EP243	2	ADRA1D	AMP	AMP
EP243	2	TTI1	AMP	AMP
EP243	2	PRRG3	AMP	AMP
EP243	2	TRAPPC1	DEL	DEL
EP243	2	FDFT1	DEL	DEL
EP243	2	NUP54	AMP	AMP
EP243	2	ERI1	DEL	DEL
EP243	2	PRR16	DEL	DEL
EP243	2	PDE5A	DEL	DEL
EP243	2	ARHGAP10	DEL	DEL
EP243	2	NTN1	DEL	DEL
EP243	2	CDRT1	AMP	AMP
EP243	2	ENOX1	AMP	AMP
EP243	2	HSD17B13	DEL	DEL
EP243	2	FBXW10	AMP	AMP
EP243	2	HSD17B11	DEL	DEL
EP243	2	USP17L7	DEL	DEL
EP243	2	EMCN	DEL	DEL
EP243	2	RASGEF1B	DEL	DEL
EP243	2	LRIT3	AMP	AMP
EP243	2	TRIML1	AMP	AMP
EP243	2	UBE2D3	DEL	DEL
EP243	2	MGST2	DEL	DEL
EP243	2	KCNAB3	DEL	DEL
EP243	2	CYP2U1	DEL	DEL
EP243	2	UFSP2	AMP	AMP
EP243	2	ATXN3L	AMP	AMP
EP243	2	XPO4	AMP	AMP
EP243	2	GSX1	AMP	AMP
EP243	2	PALLD	DEL	DEL
EP243	2	GUCY1A1,GUCY1A3	DEL	DEL
EP243	2	VSX1	AMP	AMP
EP243	2	HRH3	AMP	AMP
EP243	2	TBC1D28	AMP	AMP
EP243	2	DAOA	AMP	AMP
EP243	2	B3GLCT	AMP	AMP
EP243	2	ALPK1	AMP	AMP
EP243	2	PDLIM5	DEL	DEL
EP243	2	HIST2H3PS2	AMP	AMP
EP243	2	FRAS1	AMP	AMP
EP243	2	C8orf48	AMP	AMP
EP243	2	TNFSF13	DEL	DEL
EP243	2	KCNK15	AMP	AMP
EP243	2	KCNQ2	AMP	AMP
EP243	2	TMEM150C	DEL	DEL
EP243	2	SLC39A8	DEL	DEL
EP243	2	ANHX	DEL	DEL
EP243	2	COL4A5	AMP	AMP
EP243	2	SNPH	AMP	AMP
EP243	2	COL4A2	AMP	AMP
EP243	2	COL4A1	AMP	AMP
EP243	2	RAP1GDS1	DEL	DEL
EP243	2	TACR3	DEL	DEL
EP243	2	ING2	DEL	DEL
EP243	2	CSGALNACT1	DEL	DEL
EP243	2	PWAR1	DEL	DEL
EP243	2	SNRPB2	AMP	AMP
EP243	2	C4orf32,FAM241A	DEL	DEL
EP243	2	ADH1B,ADH1C,ADH1C	AMP	AMP
EP243	2	C1QTNF9B	AMP	AMP
EP243	2	TDRP	AMP	AMP
EP243	2	TNFSF12	DEL	DEL
EP243	2	TMEM74B	AMP	AMP
EP243	2	GABRQ	AMP	AMP
EP243	2	DZANK1	AMP	AMP
EP243	2	TOP1	AMP	AMP
EP243	2	PRDM5	DEL	DEL
EP243	2	TMEM192	DEL	DEL
EP243	2	PDRG1	AMP	AMP
EP243	2	WDFY3	DEL	DEL
EP243	2	EFCAB8	AMP	AMP
EP243	2	C20orf24,RAB5IF	AMP	AMP
EP243	2	SPART,SPG20	AMP	AMP
EP243	2	EIF4A1	DEL	DEL
EP243	2	TVP23C,TVP23C-CDRT4	AMP	AMP
EP243	2	HES7	DEL	DEL
EP243	2	MYH10	AMP	AMP
EP243	2	PRSS12	DEL	DEL
EP243	2	OR4K1	AMP	AMP
EP243	2	OR4K3	AMP	AMP
EP243	2	OR4K2	AMP	AMP
EP243	2	OTUD4	DEL	DEL
EP243	2	C20orf100,TOX2	AMP	AMP
EP243	2	SMAD1	DEL	DEL
EP243	2	SLC2A10	AMP	AMP
EP243	2	NDUFAF5	AMP	AMP
EP243	2	RRH	AMP	AMP
EP243	2	ANKRD37	AMP	AMP
EP243	2	REM1	AMP	AMP
EP243	2	AKAP10	DEL	DEL
EP243	2	AKAP11	AMP	AMP
EP243	2	C17orf74,SPEM2	DEL	DEL
EP243	2	AP1AR	DEL	DEL
EP243	2	WFDC3	AMP	AMP
EP243	2	RPS4Y2	DEL	DEL
EP243	2	ENPEP	DEL	DEL
EP243	2	SCLT1	DEL	DEL
EP243	2	RPS4Y1	DEL	DEL
EP243	2	SEL1L2	AMP	AMP
EP243	2	SPART	AMP	AMP
EP243	2	NCOA5	AMP	AMP
EP243	2	RAD21L1	AMP	AMP
EP243	2	PLRG1	AMP	AMP
EP243	2	TP53TG5	AMP	AMP
EP243	2	KIAA1109	DEL	DEL
EP243	2	TVP23C-CDRT4	DEL	DEL
EP243	2	BIRC7	AMP	AMP
EP243	2	WFDC10A	AMP	AMP
EP243	2	SENP3	DEL	DEL
EP243	2	ATOH1	AMP	AMP
EP243	2	ERICH6B	AMP	AMP
EP243	2	RNF150	DEL	DEL
EP243	2	SLCO4A1	AMP	AMP
EP243	2	ERICH1	AMP	AMP
EP243	2	NAPB	AMP	AMP
EP243	2	PMEPA1	AMP	AMP
EP243	2	ART3	AMP	AMP
EP243	2	OR4F17	DEL	DEL
EP243	2	LONRF3	AMP	AMP
EP243	2	DLGAP4	AMP	AMP
EP243	2	LONRF1	DEL	DEL
EP243	2	GRID2	DEL	DEL
EP243	2	CEP44	DEL	DEL
EP243	2	NAT1	AMP	AMP
EP243	2	ENOPH1	DEL	DEL
EP243	2	PPEF2	AMP	AMP
EP243	2	C13orf45,LMO7DN	AMP	AMP
EP243	2	FAM86B2	AMP	AMP
EP243	2	FAM86B1	DEL	DEL
EP243	2	TAF4	AMP	AMP
EP243	2	SH2B2	DEL	DEL
EP243	2	FRMPD3	AMP	AMP
EP243	2	TSPY8	AMP	AMP
EP243	2	TBCK	DEL	DEL
EP243	2	LEF1	DEL	DEL
EP243	2	KIAA1456,TRMT9B	AMP	AMP
EP243	2	DCT	AMP	AMP
EP243	2	TSPY1	DEL	DEL
EP243	2	TMEM154	DEL	DEL
EP243	2	NAA38	DEL	DEL
EP243	2	C20orf202	AMP	AMP
EP243	2	F7	AMP	AMP
EP243	2	BPIFA2	AMP	AMP
EP243	2	BPIFA3	AMP	AMP
EP243	2	MCF2L	AMP	AMP
EP243	2	CCDC110	AMP	AMP
EP243	2	LMO7	AMP	AMP
EP243	2	NPNT	AMP	AMP
EP243	2	FITM2	AMP	AMP
EP243	2	BANF2	AMP	AMP
EP243	2	USP9Y	DEL	DEL
EP243	2	C4orf47	AMP	AMP
EP243	2	C4orf46	DEL	DEL
EP243	2	C4orf45	AMP	AMP
EP243	2	CXXC4	DEL	DEL
EP243	2	NOCT	DEL	DEL
EP243	2	CDK5RAP1	AMP	AMP
EP243	2	TRPC4AP	AMP	AMP
EP243	2	PCID2	AMP	AMP
EP243	2	MPDU1	DEL	DEL
EP243	2	KRBA2	DEL	DEL
EP243	2	LARP1B	DEL	DEL
EP243	2	HMGB2	DEL	DEL
EP243	2	EEF1A2	AMP	AMP
EP243	2	SLC10A2	AMP	AMP
EP243	2	PLCG1	AMP	AMP
EP243	2	SGMS2	DEL	DEL
EP243	2	MAGEA3	AMP	AMP
EP243	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EP243	2	MAGEA6	AMP	AMP
EP243	2	MAGEA4	AMP	AMP
EP243	2	SHBG	DEL	DEL
EP243	2	SCP2D1	AMP	AMP
EP243	2	CCNA2	DEL	DEL
EP243	2	LPIN3	AMP	AMP
EP243	2	SNRPN,SNURF	DEL	DEL
EP243	2	CCNA1	AMP	AMP
EP243	2	ATP11AUN	AMP	AMP
EP243	2	SHISA6	DEL	DEL
EP243	2	IFT88	AMP	AMP
EP243	2	GJB6	AMP	AMP
EP243	2	CLCN3	DEL	DEL
EP243	2	NHS	AMP	AMP
EP243	2	MTRNR2L3	AMP	AMP
EP243	2	POTEE	AMP	AMP
EP243	2	JAG1	AMP	AMP
EP243	2	CNOT7	DEL	DEL
EP243	2	CDH22	AMP	AMP
EP243	2	DDIT4L	DEL	DEL
EP243	2	TIFA	DEL	DEL
EP243	2	ARFIP1	AMP	AMP
EP243	2	CBWD5	DEL	DEL
EP243	2	CBWD3	AMP	AMP
EP243	2	SHISA2	AMP	AMP
EP243	2	RNF175	DEL	DEL
EP243	2	MND1	DEL	DEL
EP243	2	NLGN4Y	DEL	DEL
EP243	2	HS6ST3	AMP	AMP
EP243	2	TTLL9	AMP	AMP
EP243	2	CD40	AMP	AMP
EP243	2	SRC	AMP	AMP
EP243	2	BFSP1	AMP	AMP
EP243	2	FAM216B	AMP	AMP
EP243	2	UGGT2	AMP	AMP
EP243	2	C4orf26,ODAPH	DEL	DEL
EP243	2	ETFDH	DEL	DEL
EP243	2	GDF5,GDF5,GDF5OS	AMP	AMP
EP243	2	MMP24	AMP	AMP
EP243	2	SMOX	AMP	AMP
EP243	2	NAF1	DEL	DEL
EP243	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EP243	2	TRIM2	AMP	AMP
EP243	2	TBL1X	AMP	AMP
EP243	2	TBL1Y	DEL	DEL
EP243	2	ATP4B	AMP	AMP
EP243	2	CFI	DEL	DEL
EP243	2	GLRA3	DEL	DEL
EP243	2	THAP9	DEL	DEL
EP243	2	ZNFX1	AMP	AMP
EP243	2	DKK2	DEL	DEL
EP243	2	MTUS2	AMP	AMP
EP243	2	ARSJ	DEL	DEL
EP243	2	MGAT4D	DEL	DEL
EP243	2	ANK2	DEL	DEL
EP243	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EP243	2	PPP3CA	DEL	DEL
EP243	2	GAS6	AMP	AMP
EP243	2	ZNF705B	AMP	AMP
EP243	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
EP243	2	RPN2	AMP	AMP
EP243	2	PCK1	AMP	AMP
EP243	2	TUSC3	DEL	DEL
EP243	2	KDM5D	DEL	DEL
EP243	2	SULF2	AMP	AMP
EP243	2	OSBPL2	AMP	AMP
EP243	2	MARCH1	DEL	DEL
EP243	2	RBMY1E	DEL	DEL
EP243	2	GYPA	AMP	AMP
EP243	2	EGF	DEL	DEL
EP243	2	SLPI	AMP	AMP
EP243	2	DNTTIP1	AMP	AMP
EP243	2	ZNF84	DEL	DEL
EP243	2	TMEM184C	DEL	DEL
EP243	2	ZNF330	AMP	AMP
EP243	2	ASB5	DEL	DEL
EP243	2	FAM182B	AMP	AMP
EP243	2	ARHGEF7	AMP	AMP
EP243	2	TSPAN5	AMP	AMP
EP243	2	KDM6B	DEL	DEL
EP243	2	PROKR2	AMP	AMP
EP243	2	TEX26	AMP	AMP
EP243	2	MIPEP	AMP	AMP
EP243	2	SHMT1	DEL	DEL
EP243	2	PRIMPOL	DEL	DEL
EP243	2	MTMR7	DEL	DEL
EP243	2	FGG	AMP	AMP
EP243	2	PRRG1	AMP	AMP
EP243	2	CDH4	AMP	AMP
EP243	2	FGB	AMP	AMP
EP243	2	MYT1	AMP	AMP
EP243	2	IFT52	AMP	AMP
EP243	2	CENPJ	AMP	AMP
EP243	2	SNAP25	AMP	AMP
EP243	2	CENPE	DEL	DEL
EP243	2	C4orf17	AMP	AMP
EP243	2	ATP1B2	DEL	DEL
EP243	2	SCD5	DEL	DEL
EP243	2	SEC24D	DEL	DEL
EP243	2	LPL	AMP	AMP
EP243	2	PABPC4L	DEL	DEL
EP243	2	APCDD1L	AMP	AMP
EP243	2	SEC24B	DEL	DEL
EP243	2	SPTLC3	AMP	AMP
EP243	2	CENPV	DEL	DEL
EP243	2	CENPU	DEL	DEL
EP243	2	HNRNPDL	DEL	DEL
EP243	2	HPSE	DEL	DEL
EP243	2	RAB33B	DEL	DEL
EP243	2	MANBA	DEL	DEL
EP243	2	SLX4IP	AMP	AMP
EP243	2	SCARB2	AMP	AMP
EP243	2	PLEKHA7	DEL	DEL
EP243	2	IPW	DEL	DEL
EP243	2	SYNPO2	DEL	DEL
EP243	2	MMAA	AMP	AMP
EP243	2	ABCE1	DEL	DEL
EP243	2	PAK3	AMP	AMP
EP243	2	TASP1	AMP	AMP
EP243	2	NFATC2	AMP	AMP
EP243	2	STARD13	AMP	AMP
EP243	2	OCM	AMP	AMP
EP243	2	NDUFC1	DEL	DEL
EP243	2	COPS3	DEL	DEL
EP243	2	COPS4	DEL	DEL
EP243	2	ALG5	AMP	AMP
EP243	2	TGM2	AMP	AMP
EP243	2	EXOSC9	DEL	DEL
EP243	2	ZNF596	DEL	DEL
EP243	2	ARFGAP1	AMP	AMP
EP243	2	MAGEA5,MAGEA10-MAGEA5	AMP	AMP
EP243	2	TMEM255B	AMP	AMP
EP243	2	LRRC75A	AMP	AMP
EP243	2	DHX35	AMP	AMP
EP243	2	AMELY	DEL	DEL
EP243	2	DEFB116	AMP	AMP
EP243	2	ADORA2B	DEL	DEL
EP243	2	SAP30	DEL	DEL
EP243	2	NEK1	DEL	DEL
EP243	2	PLA2G12A	DEL	DEL
EP243	2	DEFB118	AMP	AMP
EP243	2	DEFB119	AMP	AMP
EP243	2	CNTROB	DEL	DEL
EP243	2	SSX4	AMP	AMP
EP243	2	SRMS	AMP	AMP
EP243	2	MAPK7	DEL	DEL
EP243	2	RRBP1	AMP	AMP
EP243	2	ITGBL1	AMP	AMP
EP243	2	DRC3	DEL	DEL
EP243	2	TLDC2	AMP	AMP
EP243	2	ANGPT4	AMP	AMP
EP243	2	NUDT9	AMP	AMP
EP243	2	NLGN4X	AMP	AMP
EP243	2	FARP1	AMP	AMP
EP243	2	FNIP2	DEL	DEL
EP243	2	NUDT6	DEL	DEL
EP243	2	SLC24A3	AMP	AMP
EP243	2	SSX5	AMP	AMP
EP243	2	CNGA2	AMP	AMP
EP243	2	ZNF26	DEL	DEL
EP243	2	EIF4E	DEL	DEL
EP243	2	F10	AMP	AMP
EP243	2	GALNT7	DEL	DEL
EP243	2	DNAH2	DEL	DEL
EP243	2	IRF2	DEL	DEL
EP243	2	DDX27,DDX27,ZNFX1	AMP	AMP
EP243	2	PWARSN	DEL	DEL
EP243	2	PROZ	AMP	AMP
EP243	2	PRR23D2	AMP	AMP
EP243	2	DNAH9	AMP	AMP
EP243	2	SGCG	AMP	AMP
EP243	2	PCDH10	DEL	DEL
EP243	2	BBS12	DEL	DEL
EP243	2	NEIL3	DEL	DEL
EP243	2	DDRGK1	AMP	AMP
EP243	2	PDX1	AMP	AMP
EP243	2	PCDH18	DEL	DEL
EP243	2	ALKBH5	DEL	DEL
EP243	2	ABRAXAS1,FAM175A	DEL	DEL
EP243	2	IQCM,RP11-526A4.1	DEL	DEL
EP243	2	ZNF334	AMP	AMP
EP243	2	HS3ST3B1	DEL	DEL
EP243	2	TMC2	AMP	AMP
EP243	2	HELT	AMP	AMP
EP243	2	CLYBL	AMP	AMP
EP243	2	TNFSF11	AMP	AMP
EP243	2	TRPC3	DEL	DEL
EP243	2	SPRY1	DEL	DEL
EP243	2	CSMD1	DEL	DEL
EP243	2	FABP2	DEL	DEL
EP243	2	ADAM33	AMP	AMP
EP243	2	SAMD4A	DEL	DEL
EP243	2	RNF113B	AMP	AMP
EP243	2	FLT3	AMP	AMP
EP243	2	GABRA3	AMP	AMP
EP243	2	FLT1	AMP	AMP
EP243	2	INTS12	DEL	DEL
EP243	2	JADE1	DEL	DEL
EP243	2	INTS10	DEL	DEL
EP243	2	TNIP3	AMP	AMP
EP243	2	USP17L4	DEL	DEL
EP243	2	ZNF827	AMP	AMP
EP243	2	NCOA3	AMP	AMP
EP243	2	CDKL2	DEL	DEL
EP243	2	CYB5D1	DEL	DEL
EP243	2	CST8	AMP	AMP
EP243	2	CST9	AMP	AMP
EP243	2	TRAPPC11	AMP	AMP
EP243	2	FBXO25	AMP	AMP
EP243	2	CST2	AMP	AMP
EP243	2	CST3	AMP	AMP
EP243	2	CST1	AMP	AMP
EP243	2	SLC5A10	DEL	DEL
EP243	2	CST4	AMP	AMP
EP243	2	CST5	AMP	AMP
EP243	2	WFDC11	AMP	AMP
EP243	2	TRIO	DEL	DEL
EP243	2	CLIC2	AMP	AMP
EP243	2	PHACTR3	AMP	AMP
EP243	2	SH3RF1	DEL	DEL
EP243	2	CEP250	AMP	AMP
EP243	2	SLCO1B3	AMP	AMP
EP243	2	MRPS18C	DEL	DEL
EP243	2	LAMP5	AMP	AMP
EP243	2	TMEM144	DEL	DEL
EP243	2	ATXN8OS	AMP	AMP
EP243	2	LRAT	AMP	AMP
EP243	2	TRIM60	DEL	DEL
EP243	2	LOC100996842	DEL	DEL
EP243	2	FRY	AMP	AMP
EP243	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
EP243	2	SYCP2	AMP	AMP
EP243	2	OXGR1	AMP	AMP
EP243	2	RBMY1A1,RBMY1A1,RBMY1B	AMP	AMP
EP243	2	GPR12	AMP	AMP
EP243	2	CNOT6L	DEL	DEL
EP243	2	CYP24A1	AMP	AMP
EP243	2	LOC388692	AMP	AMP
EP243	2	LLGL1	DEL	DEL
EP243	2	HNRNPD	DEL	DEL
EP243	2	WFDC10B,WFDC13	AMP	AMP
EP243	2	CNBD2	AMP	AMP
EP243	2	DIDO1	AMP	AMP
EP243	2	RP11-104H15.12,SPEM3	DEL	DEL
EP243	2	CDK8	AMP	AMP
EP243	2	FBXW7	DEL	DEL
EP243	2	TEX29	AMP	AMP
EP243	2	SLC4A11	AMP	AMP
EP243	2	TNFSF12,TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EP243	2	MAD2L1	DEL	DEL
EP243	2	PTK6	AMP	AMP
EP243	2	BPI	AMP	AMP
EP243	2	AL772284.2,RP13-347D8.7	AMP	AMP
EP243	2	SPECC1	DEL	DEL
EP243	2	CLGN	DEL	DEL
EP243	2	RPRD1B	AMP	AMP
EP243	2	C20orf197	AMP	AMP
EP243	2	C20orf194	AMP	AMP
EP243	2	LRP2BP	AMP	AMP
EP243	2	SMARCA5	DEL	DEL
EP243	2	RBL1	AMP	AMP
EP243	2	DRG2	DEL	DEL
EP243	2	CCDC169	AMP	AMP
EP243	2	ARHGAP40	AMP	AMP
EP243	2	DEFB104A	DEL	DEL
EP243	2	OR4Q3	AMP	AMP
EP243	2	HHIP	DEL	DEL
EP243	2	SUN5	AMP	AMP
EP243	2	C4orf51	AMP	AMP
EP243	2	DNAJC15	AMP	AMP
EP243	2	GK2	AMP	AMP
EP243	2	AURKB	DEL	DEL
EP243	2	CAMK2D	DEL	DEL
EP243	2	OR4N2	AMP	AMP
EP243	2	OGFR	AMP	AMP
EP243	2	TOM1L2	DEL	DEL
EP243	2	PCMTD2	AMP	AMP
EP243	2	MFSD8	DEL	DEL
EP243	2	TET2	DEL	DEL
EP243	2	MATN4	AMP	AMP
EP243	2	SLCO1B7	AMP	AMP
EP243	2	ZBTB4	DEL	DEL
EP243	2	TNKS	DEL	DEL
EP243	2	GLRB	AMP	AMP
EP243	2	INTU	AMP	AMP
EP243	2	LOC105377372	AMP	AMP
EP243	2	ZNF705G	DEL	DEL
EP243	2	BDH2	AMP	AMP
EP243	2	CCNB3	AMP	AMP
EP243	2	MAGEA12	AMP	AMP
EP243	2	MAGEA10	AMP	AMP
EP243	2	DDX27	AMP	AMP
EP243	2	PRSS55	DEL	DEL
EP243	2	NPY2R	DEL	DEL
EP243	2	ITPA	AMP	AMP
EP243	2	ADH1C	AMP	AMP
EP243	2	ADH1B	AMP	AMP
EP243	2	ADH1A	AMP	AMP
EP243	2	DEFB128	AMP	AMP
EP243	2	DEFB127	AMP	AMP
EP243	2	DEFB126	AMP	AMP
EP243	2	DEFB125	AMP	AMP
EP243	2	DEFB124	AMP	AMP
EP243	2	DEFB123	AMP	AMP
EP243	2	TGIF2	AMP	AMP
EP243	2	DEFB121	AMP	AMP
EP243	2	RANGRF,SLC25A35	DEL	DEL
EP243	2	ZFY	DEL	DEL
EP243	2	CDRT15	DEL	DEL
EP243	2	PRSS51	AMP	AMP
EP243	2	THAP6	DEL	DEL
EP243	2	CDKN2AIP	DEL	DEL
EP243	2	ERGIC3	AMP	AMP
EP243	2	SOX15	DEL	DEL
EP243	2	IL21	DEL	DEL
EP243	2	URAD	AMP	AMP
EP243	2	PIBF1	AMP	AMP
EP243	2	VPS37A	DEL	DEL
EP243	2	RAPGEF2	DEL	DEL
EP243	2	BLCAP	AMP	AMP
EP243	2	YTHDF1	AMP	AMP
EP243	2	MYL9	AMP	AMP
EP243	2	MBNL2	AMP	AMP
EP243	2	SLC35G6	DEL	DEL
EP243	2	PPP1R3B	AMP	AMP
EP243	2	FAM110A	AMP	AMP
EP243	2	PET117	AMP	AMP
EP243	2	DCX	AMP	AMP
EP243	2	GFRA4	AMP	AMP
EP243	2	KIAA0922,TMEM131L	DEL	DEL
EP243	2	C20orf173	AMP	AMP
EP243	2	TUBGCP3	AMP	AMP
EP243	2	MAPRE1	AMP	AMP
EP243	2	PSMF1	AMP	AMP
EP243	2	XK	AMP	AMP
EP243	2	TRPV2	AMP	AMP
EP243	2	ATPAF2	DEL	DEL
EP243	2	FLCN	DEL	DEL
EP243	2	PRMT9	DEL	DEL
EP243	2	ZMYND8	AMP	AMP
EP243	2	CTSO	AMP	AMP
EP243	2	CRYL1	AMP	AMP
EP243	2	CTSB	DEL	DEL
EP243	2	XKR7	AMP	AMP
EP243	2	CDH26	AMP	AMP
EP243	2	SLC25A4	AMP	AMP
EP243	2	CISD2,CISD2,SLC9B1	DEL	DEL
EP243	2	SMARCAD1	DEL	DEL
EP243	2	PER1	DEL	DEL
EP243	2	NPAP1	AMP	AMP
EP243	2	TP53,WRAP53	DEL	DEL
EP243	2	SPARCL1	AMP	AMP
EP243	2	EMILIN3	AMP	AMP
EP243	2	SLC15A1	AMP	AMP
EP243	2	TMEM107	DEL	DEL
EP243	2	SETD7	DEL	DEL
EP243	2	PLD6	DEL	DEL
EP243	2	RBM46	AMP	AMP
EP243	2	RSPO4	AMP	AMP
EP243	2	CXCL9	AMP	AMP
EP243	2	NPY1R	AMP	AMP
EP243	2	CPB2	AMP	AMP
EP243	2	RBM38	AMP	AMP
EP243	2	FREM3	DEL	DEL
EP243	2	FREM2	AMP	AMP
EP243	2	FOXA2	AMP	AMP
EP243	2	PPDPF	AMP	AMP
EP243	2	GAR1	AMP	AMP
EP243	2	TTC19	AMP	AMP
EP243	2	NAA11	AMP	AMP
EP243	2	GGTLC1	AMP	AMP
EP243	2	DOCK9	AMP	AMP
EP243	2	HELQ	DEL	DEL
EP243	2	GRIA2	DEL	DEL
EP243	2	SCEL	AMP	AMP
EP243	2	GAB1	DEL	DEL
EP243	2	SNORD118	DEL	DEL
EP243	2	DPH3P1	AMP	AMP
EP243	2	GUCY2D	AMP	AMP
EP243	2	NDRG3	AMP	AMP
EP243	2	TBC1D9	AMP	AMP
EP243	2	B9D1	DEL	DEL
EP243	2	TNFRSF19	AMP	AMP
EP243	2	NT5M	DEL	DEL
EP243	2	MAML3	DEL	DEL
EP243	2	PRORY	DEL	DEL
EP243	2	USP17L2	DEL	DEL
EP243	2	ZBP1	AMP	AMP
EP243	2	DCTD	DEL	DEL
EP243	2	AFF2	AMP	AMP
EP243	2	AFF1	DEL	DEL
EP243	2	USP22	DEL	DEL
EP243	2	TSHZ2	AMP	AMP
EP243	2	PLEKHB2	AMP	AMP
EP243	2	DNAJB14	DEL	DEL
EP243	2	LGALS9C	AMP	AMP
EP243	2	RPS3A	DEL	DEL
EP243	2	NKAIN4	AMP	AMP
EP243	2	NINL	AMP	AMP
EP243	2	TIGD4	DEL	DEL
EP243	2	CISD2	DEL	DEL
EP243	2	PLCB1	AMP	AMP
EP243	2	MC3R	AMP	AMP
EP243	2	PLCB4	AMP	AMP
EP243	2	USP17L1	DEL	DEL
EP243	2	LBP	AMP	AMP
EP243	2	PARP4	AMP	AMP
EP243	2	HSPA4L	AMP	AMP
EP243	2	GID8	AMP	AMP
EP243	2	KATNAL1	AMP	AMP
EP243	2	ARHGEF38	AMP	AMP
EP243	2	EPN2	DEL	DEL
EP243	2	TMSB4Y	DEL	DEL
EP243	2	PAX1	AMP	AMP
EP243	2	DDX60	DEL	DEL
EP243	2	GIMD1	DEL	DEL
EP243	2	ZDHHC2	DEL	DEL
EP243	2	PWRN1	DEL	DEL
EP243	2	RWDD4	AMP	AMP
EP243	2	GINS1	AMP	AMP
EP243	2	TP53	DEL	DEL
EP243	2	LRBA	DEL	DEL
EP243	2	CUX1	DEL	DEL
EP243	2	TMEM88	DEL	DEL
EP243	2	ZSWIM7	DEL	DEL
EP243	2	NPBWR2	AMP	AMP
EP243	2	ZNF705D	DEL	DEL
EP243	2	CFAP61	AMP	AMP
EP243	2	OTOR	AMP	AMP
EP243	2	TOP3A	DEL	DEL
EP243	2	FGA	AMP	AMP
EP243	2	SOGA1	AMP	AMP
EP243	2	LAMTOR3	DEL	DEL
EP243	2	MSMO1	DEL	DEL
EP243	2	STPG2	DEL	DEL
EP243	2	NDST3	DEL	DEL
EP243	2	VSTM2L	AMP	AMP
EP243	2	VEGFC	AMP	AMP
EP243	2	NDST4	DEL	DEL
EP243	2	MRPL1	DEL	DEL
EP243	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EP243	2	EIF1AY	DEL	DEL
EP243	2	MOB3B	AMP	AMP
EP243	2	C20orf195,FNDC11	AMP	AMP
EP243	2	SMIM2	AMP	AMP
EP243	2	TP53RK	AMP	AMP
EP243	2	BCAS1	AMP	AMP
EP243	2	BORCS6	DEL	DEL
EP243	2	SLC52A3	AMP	AMP
EP243	2	SLC10A7	DEL	DEL
EP243	2	CHRNB1	DEL	DEL
EP243	2	ZHX3	AMP	AMP
EP243	2	CBLN4	AMP	AMP
EP243	2	CST9L	AMP	AMP
EP243	2	BMP2K	DEL	DEL
EP243	2	CLDN34	AMP	AMP
EP243	2	STOX2	DEL	DEL
EP243	2	SHB	DEL	DEL
EP243	2	TTPAL	AMP	AMP
EP243	2	ALOX12B	DEL	DEL
EP243	2	FAM106A	AMP	AMP
EP243	2	EPB41L1	AMP	AMP
EP243	2	EPPIN	AMP	AMP
EP243	2	GALNTL6	DEL	DEL
EP243	2	PDYN	AMP	AMP
EP243	2	GDAP1L1	AMP	AMP
EP243	2	RPS21	AMP	AMP
EP243	2	ACSS2	AMP	AMP
EP243	2	ACSS1	AMP	AMP
EP243	2	KIAA1755	AMP	AMP
EP243	2	CD68	DEL	DEL
EP243	2	SALL4	AMP	AMP
EP243	2	NAA15	DEL	DEL
EP243	2	ADIG	AMP	AMP
EP243	2	GMEB2	AMP	AMP
EP243	2	SRY	DEL	DEL
EP243	2	ADAM29	DEL	DEL
EP243	2	PPP1R16B	AMP	AMP
EP243	2	SFRP2	DEL	DEL
EP243	2	ZFP64	AMP	AMP
EP243	2	SPCS3	DEL	DEL
EP243	2	SGK2	AMP	AMP
EP243	2	LATS2	AMP	AMP
EP243	2	GNAS	AMP	AMP
EP243	2	IL15	DEL	DEL
EP243	2	DEFB109B	DEL	DEL
EP243	2	AGPAT5	DEL	DEL
EP243	2	TMTC4	AMP	AMP
EP243	2	RALGAPA2	AMP	AMP
EP243	2	MYO16	AMP	AMP
EP243	2	PPID	DEL	DEL
EP243	2	KIAA1210	AMP	AMP
EP243	2	ZGRF1	DEL	DEL
EP243	2	SAT2	DEL	DEL
EP243	2	CCDC109B,MCUB	DEL	DEL
EP243	2	ANTXR2	DEL	DEL
EP243	2	CSAG3	AMP	AMP
EP243	2	DIP2A	DEL	DEL
EP243	2	CSAG1	AMP	AMP
EP243	2	EIF6	AMP	AMP
EP243	2	AIMP1	DEL	DEL
EP243	2	SMCR8	DEL	DEL
EP243	2	MPRIP	DEL	DEL
EP243	2	BMPR1B	DEL	DEL
EP243	2	RBPJL	AMP	AMP
EP243	2	COL4A2-AS2	AMP	AMP
EP243	2	ATP11A	AMP	AMP
EP243	2	MAP2K4	DEL	DEL
EP243	2	MAP9	AMP	AMP
EP243	2	MICU3	DEL	DEL
EP243	2	EVPLL	DEL	DEL
EP243	2	NAAA	DEL	DEL
EP243	2	RCHY1	DEL	DEL
EP243	2	RBMY1J	DEL	DEL
EP243	2	MANBAL	AMP	AMP
EP243	2	DEFB4B	AMP	AMP
EP243	2	DEFB4A	DEL	DEL
EP243	2	WASF3	AMP	AMP
EP243	2	CBR4	DEL	DEL
EP243	2	TFAP2C	AMP	AMP
EP243	2	RPL26	DEL	DEL
EP243	2	GDF5	AMP	AMP
EP243	2	ENPP6	AMP	AMP
EP243	2	TGIF2LY	DEL	DEL
EP243	2	RGS3	DEL	DEL
EP243	2	BPIFB6	AMP	AMP
EP243	2	EYA2	AMP	AMP
EP243	2	ANXA3	DEL	DEL
EP243	2	AADAT	AMP	AMP
EP243	2	ARHGAP44	DEL	DEL
EP243	2	CLDN23	DEL	DEL
EP243	2	PIGL	DEL	DEL
EP243	2	ZNF891	DEL	DEL
EP243	2	SPATA31A7	DEL	DEL
EP243	2	GABRE	AMP	AMP
EP243	2	SNORD118,SNORD118,TMEM107	DEL	DEL
EP243	2	PCNT	DEL	DEL
EP243	2	WRAP53	DEL	DEL
EP243	2	ZDHHC20	AMP	AMP
EP243	2	UTY	DEL	DEL
EP243	2	HPGDS	DEL	DEL
EP243	2	ASAH1	DEL	DEL
EP243	2	CASP6	DEL	DEL
EP243	2	WFDC13	AMP	AMP
EP243	2	WFDC12	AMP	AMP
EP243	2	SAMHD1	AMP	AMP
EP243	2	CASP3	DEL	DEL
EP243	2	PCDH11Y	DEL	DEL
EP243	2	TBC1D4	AMP	AMP
EP243	2	PRDM8	DEL	DEL
EP243	2	TTC19,ZSWIM7	DEL	DEL
EP243	2	CTCFL	AMP	AMP
EP243	2	RALGAPB	AMP	AMP
EP243	2	GSTCD	DEL	DEL
EP243	2	TFDP1	AMP	AMP
EP243	2	HAO1	AMP	AMP
EP243	2	DEDD2	DEL	DEL
EP243	2	COL20A1	AMP	AMP
EP243	2	COQ2	DEL	DEL
EP243	2	OR4K5	AMP	AMP
EP243	2	GSS	AMP	AMP
EP243	2	FAM198B	DEL	DEL
EP243	2	SSX3	AMP	AMP
EP243	2	MGARP	DEL	DEL
EP243	2	SSX1	AMP	AMP
EP243	2	USP38	DEL	DEL
EP243	2	NPEPL1	AMP	AMP
EP243	2	CDX2	AMP	AMP
EP243	2	PLK4	AMP	AMP
EP243	2	MFHAS1	DEL	DEL
EP243	2	TMEM102	DEL	DEL
EP243	2	THOC3	AMP	AMP
EP243	2	MROH8	AMP	AMP
EP243	2	ATP9A	AMP	AMP
EP243	2	CHFR	DEL	DEL
EP243	2	MAFB	AMP	AMP
EP243	2	ADAD1	AMP	AMP
EP243	2	CCDC158	AMP	AMP
EP243	2	MSR1	DEL	DEL
EP243	2	RNF6	AMP	AMP
EP243	2	SPINT3	AMP	AMP
EP243	2	SNX25	AMP	AMP
EP243	2	R3HDML	AMP	AMP
EP243	2	SPINT4	AMP	AMP
EP243	2	NALCN	AMP	AMP
EP243	2	RXFP1	DEL	DEL
EP243	2	WWC2	AMP	AMP
EP243	2	FSTL5	DEL	DEL
EP243	2	MIR1-1HG	AMP	AMP
EP243	2	ANAPC10	DEL	DEL
EP243	2	GRK1	AMP	AMP
EP243	2	SPACA5B	AMP	AMP
EP243	2	CAPN6	AMP	AMP
EP243	2	PYGB	AMP	AMP
EP243	2	FLII	DEL	DEL
EP243	2	ARHGAP26	DEL	DEL
EP243	2	ARHGAP24	DEL	DEL
EP243	2	MFAP3L	DEL	DEL
EP243	2	EDN3	AMP	AMP
EP243	2	NKX6-1	AMP	AMP
EP243	2	SEPT11	DEL	DEL
EP243	2	PFAS	DEL	DEL
EP243	2	VAMP2	DEL	DEL
EP243	2	ENTPD6	AMP	AMP
EP243	2	DDX3Y	DEL	DEL
EP243	2	COG3	AMP	AMP
EP243	2	SPAG11A	DEL	DEL
EP243	2	VAPB	AMP	AMP
EP243	2	KLHL2	DEL	DEL
EP243	2	RAE1	AMP	AMP
EP243	2	HELZ2	AMP	AMP
EP243	2	KLHL1	AMP	AMP
EP243	2	PI3	AMP	AMP
EP243	2	GK3P,RP11-668G10.2	DEL	DEL
EP243	2	KLHL8	AMP	AMP
EP243	2	KCTD16	DEL	DEL
EP243	2	BMP7	AMP	AMP
EP243	2	SHROOM3	DEL	DEL
EP243	2	SCOC	AMP	AMP
EP243	2	BMP2	AMP	AMP
EP243	2	TMA16	DEL	DEL
EP243	2	SHROOM2	AMP	AMP
EP243	2	ACSL1	DEL	DEL
EP243	2	EPSTI1	AMP	AMP
EP243	2	MSRA	DEL	DEL
EP243	2	L3MBTL1	AMP	AMP
EP243	2	EGFL6	AMP	AMP
EP243	2	CSTL1	AMP	AMP
EP243	2	CCDC169,CCDC169-SOHLH2	AMP	AMP
EP243	2	UBB	DEL	DEL
EP243	2	FAT4	DEL	DEL
EP243	2	DEFB105A	DEL	DEL
EP243	2	SERTM1	AMP	AMP
EP243	2	CCNI	DEL	DEL
EP243	2	ANKRD50	DEL	DEL
EP243	2	PKIG	AMP	AMP
EP243	2	RASD1	DEL	DEL
EP243	2	METAP1	DEL	DEL
EP243	2	PCM1	DEL	DEL
EP243	2	PABPC3	AMP	AMP
EP243	2	DCLK1	AMP	AMP
EP243	2	DCLK2	AMP	AMP
EP243	2	SLC25A35	DEL	DEL
EP243	2	TDO2	AMP	AMP
EP243	2	SLC25A31	AMP	AMP
EP243	2	H2AFZ	DEL	DEL
EP243	2	DNM2	DEL	DEL
EP243	2	SNURF	DEL	DEL
EP243	2	TLR2	DEL	DEL
EP243	2	CHD3	DEL	DEL
EP243	2	ABHD18	DEL	DEL
EP243	2	C1QTNF9B,C1QTNF9B,PCOTH	AMP	AMP
EP243	2	CHD6	AMP	AMP
EP243	2	WISP2	AMP	AMP
EP243	2	PLAC8	DEL	DEL
EP243	2	AMER2	AMP	AMP
EP243	2	UBE3A	DEL	DEL
EP243	2	GID4	DEL	DEL
EP243	2	FAT1	DEL	DEL
EP243	2	ABHD12	AMP	AMP
EP243	2	PDHA2	DEL	DEL
EP243	2	LANCL3	AMP	AMP
EP243	2	FATE1	AMP	AMP
EP243	2	SPO11	AMP	AMP
EP243	2	CTNNBL1	AMP	AMP
EP243	2	NEUROG2	AMP	AMP
EP243	2	RNF222	DEL	DEL
EP243	2	DDX60L	DEL	DEL
EP243	2	ZNF140	DEL	DEL
EP243	2	PROCR	AMP	AMP
EP243	2	SPATA13	AMP	AMP
EP243	2	DCHS2	AMP	AMP
EP243	2	SDAD1	DEL	DEL
EP243	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
EP243	2	ASIC5	AMP	AMP
EP243	2	SLC25A51	DEL	DEL
EP243	2	OSTC	DEL	DEL
EP243	2	WFDC9	AMP	AMP
EP243	2	DSTN	AMP	AMP
EP243	2	POLR2A	DEL	DEL
EP243	2	STK24	AMP	AMP
EP243	2	FGF9	AMP	AMP
EP243	2	PAK5,PAK7	AMP	AMP
EP243	2	FGF5	DEL	DEL
EP243	2	MYH10,MYH10,NDEL1	AMP	AMP
EP243	2	FGF2	DEL	DEL
EP243	2	RXFP2	AMP	AMP
EP243	2	PMP22	DEL	DEL
EP243	2	SLC9B2	AMP	AMP
EP243	2	UQCC1	AMP	AMP
EP243	2	ANKRD20A1	DEL	DEL
EP243	2	HNF4A	AMP	AMP
EP243	2	USP53	DEL	DEL
EP243	2	ANKRD20A4	DEL	DEL
EP243	2	ELOVL6	DEL	DEL
EP243	2	MTTP	AMP	AMP
EP243	2	OR4M1	AMP	AMP
EP243	2	SPOCK3	DEL	DEL
EP243	2	ANKEF1	AMP	AMP
EP243	2	OSER1	AMP	AMP
EP243	2	ACTR5	AMP	AMP
EP243	2	LIN54	DEL	DEL
EP243	2	CFAP97	AMP	AMP
EP243	2	RAD21L1,SNPH,SNPH	AMP	AMP
EP243	2	LHFP,LHFPL6	AMP	AMP
EP243	2	UGT8	DEL	DEL
EP243	2	MTG2	AMP	AMP
EP243	2	SLC32A1	AMP	AMP
EP243	2	NDEL1	AMP	AMP
EP243	2	TNFSF12-TNFSF13,TNFSF13	DEL	DEL
EP243	2	SCRG1	DEL	DEL
EP243	2	TENM3	DEL	DEL
EP243	2	CCNG2	DEL	DEL
EP243	2	MAPK10	DEL	DEL
EP243	2	SACS	AMP	AMP
EP243	2	HPGD	DEL	DEL
EP243	2	NCOR1	AMP	AMP
EP243	2	DEFB106A	DEL	DEL
EP243	2	DEFB106B	DEL	DEL
EP243	2	SDC4	AMP	AMP
EP243	2	GPR143	AMP	AMP
EP243	2	GRAP	DEL	DEL
EP243	2	MZT1	AMP	AMP
EP243	2	EPPIN-WFDC6	AMP	AMP
EP243	2	SLA2	AMP	AMP
EP243	2	REPS2	AMP	AMP
EP243	2	NEURL2	AMP	AMP
EP243	2	C4orf33	AMP	AMP
EP243	2	GUCY1B1,GUCY1B3	DEL	DEL
EP243	2	FGF13	AMP	AMP
EP243	2	NFKB1	DEL	DEL
EP243	2	FGF11	DEL	DEL
EP243	2	DLC1	AMP	AMP
EP243	2	C20orf82,ISM1	AMP	AMP
EP243	2	FGF14	AMP	AMP
EP243	2	FAM209B	AMP	AMP
EP243	2	FAM209A	AMP	AMP
EP243	2	ODF4	DEL	DEL
EP243	2	SIAH3	AMP	AMP
EP243	2	ATP8A2	AMP	AMP
EP243	2	CST11	AMP	AMP
EP243	2	PAQR3	DEL	DEL
EP243	2	SLC13A3	AMP	AMP
EP243	2	COL9A3	AMP	AMP
EP243	2	ATP12A	AMP	AMP
EP243	2	CHRNA4	AMP	AMP
EP243	2	RAI1	DEL	DEL
EP243	2	FERMT1	AMP	AMP
EP243	2	USO1	AMP	AMP
EP243	2	SERINC3	AMP	AMP
EP243	2	ADA	AMP	AMP
EP243	2	MYH7B	AMP	AMP
EP243	2	KCNB1	AMP	AMP
EP243	2	SLC7A1	AMP	AMP
EP243	2	NAT2	DEL	DEL
EP243	2	STAU1	AMP	AMP
EP243	2	CSRP2BP,KAT14	AMP	AMP
EP243	2	ADH7	AMP	AMP
EP243	2	ADH6	AMP	AMP
EP243	2	ADH5	DEL	DEL
EP243	2	TPTE2	AMP	AMP
EP243	2	SPERT	AMP	AMP
EP243	2	DAPP1	DEL	DEL
EP243	2	STOML3	AMP	AMP
EP243	2	C4orf3	DEL	DEL
EP243	2	SPAG11B	AMP	AMP
EP243	2	RIN2	AMP	AMP
EP243	2	SREBF1	DEL	DEL
EP243	2	C4orf27,HPF1	AMP	AMP
EP243	2	RP11-219C20.1,TRIM75P	DEL	DEL
EP243	2	ZNF133	AMP	AMP
EP243	2	TLL1	DEL	DEL
EP243	2	TMLHE	AMP	AMP
EP243	2	C20orf78	AMP	AMP
EP243	2	TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EP243	2	KIF16B	AMP	AMP
EP243	2	STBD1	AMP	AMP
EP243	2	AAR2	AMP	AMP
EP243	2	FAM47E-STBD1,STBD1	AMP	AMP
EP243	2	DCAF10	DEL	DEL
EP243	2	OVOL2	AMP	AMP
EP243	2	NNAT	AMP	AMP
EP243	2	FAM83C	AMP	AMP
EP243	2	ELF2	DEL	DEL
EP243	2	FAM83G	DEL	DEL
EP243	2	PSD3	DEL	DEL
EP243	2	LAMA5	AMP	AMP
EP243	2	PAPSS1	DEL	DEL
EP243	2	MED9	DEL	DEL
EP243	2	PRPS1	AMP	AMP
EP243	2	TCFL5	AMP	AMP
EP243	2	BHLHE23	AMP	AMP
EP243	2	FAM155A	AMP	AMP
EP243	2	DGKK	AMP	AMP
EP243	2	DGKH	AMP	AMP
EP243	2	TRIML2	AMP	AMP
EP243	2	SGCZ	AMP	AMP
EP243	2	DOK5	AMP	AMP
EP243	2	RTF2,RTFDC1	AMP	AMP
EP243	2	WFDC8	AMP	AMP
EP243	2	CABLES2	AMP	AMP
EP243	2	ADRM1	AMP	AMP
EP243	2	DAPK2	DEL	DEL
EP243	2	PPA2	DEL	DEL
EP243	2	RBBP8NL	AMP	AMP
EP243	2	DNMT3B	AMP	AMP
EP243	2	NR3C2	DEL	DEL
EP243	2	PDGFC	DEL	DEL
EP243	2	PGRMC2	DEL	DEL
EP243	2	NPY5R	AMP	AMP
EP243	2	MMP9	AMP	AMP
EP243	2	PTGIS	AMP	AMP
EP243	2	TMX4	AMP	AMP
EP243	2	POU4F2	AMP	AMP
EP243	2	SNRPN	DEL	DEL
EP243	2	GPC5	AMP	AMP
EP243	2	GPC6	AMP	AMP
EP243	2	C4orf22,CFAP299	AMP	AMP
EP243	2	DACH1	AMP	AMP
EP243	2	WFDC10B	AMP	AMP
EP243	2	ANKRD60	AMP	AMP
EP243	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	AMP	AMP
EP243	2	RIMS4	AMP	AMP
EP243	2	C20orf85	AMP	AMP
EP243	2	PTPRT	AMP	AMP
EP243	2	POU2F2	DEL	DEL
EP243	2	RPL34	DEL	DEL
EP243	2	ZNF605	DEL	DEL
EP243	2	SLC7A11	DEL	DEL
EP243	2	BBS7	DEL	DEL
EP243	2	DSPP	DEL	DEL
EP243	2	MIEF2	DEL	DEL
EP243	2	G3BP2	AMP	AMP
EP243	2	ALOX15B	AMP	AMP
EP243	2	UNC5C	DEL	DEL
EP243	2	SIGLEC1	AMP	AMP
EP243	2	SPATA5	DEL	DEL
EP243	2	ZNF286B	AMP	AMP
