EP259	2	OR52B2	DEL	DEL
EP259	2	NYX	DEL	DEL
EP259	2	OR52B6	AMP	AMP
EP259	2	IGHV3-15	DEL	DEL
EP259	2	REM1	AMP	AMP
EP259	2	IGHV3-16	DEL	DEL
EP259	2	IGHV3-11	DEL	DEL
EP259	2	IGHV3-13	DEL	DEL
EP259	2	NDP	DEL	DEL
EP259	2	ZNF709	DEL	DEL
EP259	2	ZNF708	DEL	DEL
EP259	2	ZNF878	DEL	DEL
EP259	2	CAVIN3,PRKCDBP	AMP	AMP
EP259	2	NR0B1	DEL	DEL
EP259	2	ZNF700	DEL	DEL
EP259	2	FAM127A,RTL8C	DEL	DEL
EP259	2	ABCD1	DEL	DEL
EP259	2	OSGEP	DEL	DEL
EP259	2	ZNF43	DEL	DEL
EP259	2	ZNF41	DEL	DEL
EP259	2	GK	DEL	DEL
EP259	2	RAB40A	DEL	DEL
EP259	2	JPH2	AMP	AMP
EP259	2	ZNF675	DEL	DEL
EP259	2	ZNF674	DEL	DEL
EP259	2	PRRG1	DEL	DEL
EP259	2	PRRG3	DEL	DEL
EP259	2	TRAPPC2	DEL	DEL
EP259	2	OR5D18	DEL	DEL
EP259	2	TRIM6,TRIM6-TRIM34	AMP	AMP
EP259	2	CT55	AMP	AMP
EP259	2	OR5D13	DEL	DEL
EP259	2	CD99L2	DEL	DEL
EP259	2	OR5D14	DEL	DEL
EP259	2	GPRASP1	DEL	DEL
EP259	2	ATXN3L	DEL	DEL
EP259	2	MTCP1	DEL	DEL
EP259	2	HRH3	AMP	AMP
EP259	2	DNASE1L1	DEL	DEL
EP259	2	COL4A6	DEL	DEL
EP259	2	COL4A5	DEL	DEL
EP259	2	CHST7	DEL	DEL
EP259	2	RPS6KA3	DEL	DEL
EP259	2	RPS6KA6	DEL	DEL
EP259	2	PSMD10	DEL	DEL
EP259	2	TOP1	AMP	AMP
EP259	2	GHRH	AMP	AMP
EP259	2	CD40LG	DEL	DEL
EP259	2	MAGEB5	DEL	DEL
EP259	2	VAPB	AMP	AMP
EP259	2	SHROOM2	DEL	DEL
EP259	2	SHROOM4	DEL	DEL
EP259	2	IGHV4-59	DEL	DEL
EP259	2	DBNDD2	AMP	AMP
EP259	2	MYLK2	AMP	AMP
EP259	2	SRPK3	DEL	DEL
EP259	2	EDA	DEL	DEL
EP259	2	BPIFA2	AMP	AMP
EP259	2	BPIFA3	AMP	AMP
EP259	2	BPIFA1	AMP	AMP
EP259	2	LOC389895	DEL	DEL
EP259	2	HMGB3	DEL	DEL
EP259	2	EEF1A2	AMP	AMP
EP259	2	FOXO4	DEL	DEL
EP259	2	RAB2B	DEL	DEL
EP259	2	MAGEA8	DEL	DEL
EP259	2	ETDA,RP13-210D15.4	DEL	DEL
EP259	2	MAGEA3	DEL	DEL
EP259	2	ZNF780A	DEL	DEL
EP259	2	MAGEA1	DEL	DEL
EP259	2	MAGEA6	DEL	DEL
EP259	2	MAGEA4	DEL	DEL
EP259	2	TEX13D	DEL	DEL
EP259	2	TEX13C	DEL	DEL
EP259	2	TEX13B	DEL	DEL
EP259	2	TEX13A	DEL	DEL
EP259	2	OPHN1	DEL	DEL
EP259	2	KIF4A	DEL	DEL
EP259	2	PIN4	DEL	DEL
EP259	2	ATG4A	DEL	DEL
EP259	2	MANBAL	AMP	AMP
EP259	2	VMA21	DEL	DEL
EP259	2	SASH3	DEL	DEL
EP259	2	ZNF44	DEL	DEL
EP259	2	TBL1X	DEL	DEL
EP259	2	PNP	DEL	DEL
EP259	2	GLRA4	DEL	DEL
EP259	2	CXorf40A,HSFX3,CXorf40A,RP5-937E21.8	DEL	DEL
EP259	2	CFAP47	DEL	DEL
EP259	2	CFP	DEL	DEL
EP259	2	MED14OS	DEL	DEL
EP259	2	SYTL4	DEL	DEL
EP259	2	RPN2	AMP	AMP
EP259	2	PCK1	AMP	AMP
EP259	2	MCF2	DEL	DEL
EP259	2	OR51Q1	DEL	DEL
EP259	2	RIBC1	DEL	DEL
EP259	2	ASB9	DEL	DEL
EP259	2	SAGE1	DEL	DEL
EP259	2	OR5M10	DEL	DEL
EP259	2	ZFP64	AMP	AMP
EP259	2	PRX	AMP	AMP
EP259	2	CNTNAP3B	DEL	DEL
EP259	2	RP11-437G21.2,SSU72P2	DEL	DEL
EP259	2	ZNF676	AMP	AMP
EP259	2	CDH26	AMP	AMP
EP259	2	CHM	DEL	DEL
EP259	2	ESX1	DEL	DEL
EP259	2	DMRTC1	DEL	DEL
EP259	2	SH3BGRL	DEL	DEL
EP259	2	CHFR	DEL	DEL
EP259	2	ZNF672	DEL	DEL
EP259	2	GLRA2	DEL	DEL
EP259	2	AVPR2	DEL	DEL
EP259	2	ZNF844	DEL	DEL
EP259	2	ZNF846	DEL	DEL
EP259	2	ELK1	DEL	DEL
EP259	2	PAK4	AMP	AMP
EP259	2	TMEM47	DEL	DEL
EP259	2	XPNPEP2	DEL	DEL
EP259	2	PAK3	DEL	DEL
EP259	2	FAM122A	DEL	DEL
EP259	2	FAM122B	DEL	DEL
EP259	2	FAM122C	DEL	DEL
EP259	2	NSDHL	DEL	DEL
EP259	2	MSL3	DEL	DEL
EP259	2	KCNG1	AMP	AMP
EP259	2	YTHDF1	AMP	AMP
EP259	2	MAGEA5,MAGEA10-MAGEA5	DEL	DEL
EP259	2	OR4C16	DEL	DEL
EP259	2	OR4C11	AMP	AMP
EP259	2	OR4C13	DEL	DEL
EP259	2	OR4C12	DEL	DEL
EP259	2	ZNF605	DEL	DEL
EP259	2	TREX2	DEL	DEL
EP259	2	OR1C1	DEL	DEL
EP259	2	OR11H12	DEL	DEL
EP259	2	PMEPA1	AMP	AMP
EP259	2	HBE1	DEL	DEL
EP259	2	TRIM3	DEL	DEL
EP259	2	ETDC,RP13-210D15.9	DEL	DEL
EP259	2	BTK	DEL	DEL
EP259	2	INTS6L	DEL	DEL
EP259	2	TEX11	DEL	DEL
EP259	2	CYLC1	DEL	DEL
EP259	2	MAGT1	DEL	DEL
EP259	2	ZNF91	DEL	DEL
EP259	2	RBMXL3	DEL	DEL
EP259	2	CLIC2	DEL	DEL
EP259	2	NLGN3	DEL	DEL
EP259	2	PHACTR3	AMP	AMP
EP259	2	VCX3A	DEL	DEL
EP259	2	PTCHD1	DEL	DEL
EP259	2	RPS4X	DEL	DEL
EP259	2	OR2AJ1	DEL	DEL
EP259	2	CYP24A1	AMP	AMP
EP259	2	SOWAHD	DEL	DEL
EP259	2	PRDX4	DEL	DEL
EP259	2	ZMAT1	DEL	DEL
EP259	2	C20orf197	AMP	AMP
EP259	2	SMARCA1	DEL	DEL
EP259	2	MYBL2	AMP	AMP
EP259	2	ITGB1BP2	DEL	DEL
EP259	2	OR6S1	DEL	DEL
EP259	2	SYCN	AMP	AMP
EP259	2	CTCFL	AMP	AMP
EP259	2	GOLGA6L6	DEL	DEL
EP259	2	CCDC160	DEL	DEL
EP259	2	GOLGA6L1	DEL	DEL
EP259	2	OR5D16	DEL	DEL
EP259	2	OGFR	AMP	AMP
EP259	2	XAGE1B	DEL	DEL
EP259	2	VCX	DEL	DEL
EP259	2	MAGEA12	DEL	DEL
EP259	2	MAGEA11	DEL	DEL
EP259	2	MAGEA10	DEL	DEL
EP259	2	MYH7B	AMP	AMP
EP259	2	SLC16A2	DEL	DEL
EP259	2	PRAMEF5	DEL	DEL
EP259	2	PRAMEF6	DEL	DEL
EP259	2	PRAMEF7	DEL	DEL
EP259	2	ARHGAP36	DEL	DEL
EP259	2	HCFC1	DEL	DEL
EP259	2	SMIM10L2A	AMP	AMP
EP259	2	SMIM10L2B	DEL	DEL
EP259	2	PRAMEF8	DEL	DEL
EP259	2	ZFX	DEL	DEL
EP259	2	ERGIC3	AMP	AMP
EP259	2	OR51B5	AMP	AMP
EP259	2	OR51B4	AMP	AMP
EP259	2	OR51B6	AMP	AMP
EP259	2	OR51B2	AMP	AMP
EP259	2	CCNQ,FAM58A	DEL	DEL
EP259	2	UXT	DEL	DEL
EP259	2	TTC30A	DEL	DEL
EP259	2	CACNA1F	DEL	DEL
EP259	2	R3HDML	AMP	AMP
EP259	2	DLGAP4	AMP	AMP
EP259	2	C20orf173	AMP	AMP
EP259	2	MBNL3	DEL	DEL
EP259	2	TTN	DEL	DEL
EP259	2	CDH22	AMP	AMP
EP259	2	SLC25A5	DEL	DEL
EP259	2	CLCN4	DEL	DEL
EP259	2	RBM41	DEL	DEL
EP259	2	PIP4P1,TMEM55B	DEL	DEL
EP259	2	RBM45	DEL	DEL
EP259	2	PQBP1	DEL	DEL
EP259	2	NKAP	DEL	DEL
EP259	2	PPDPF	AMP	AMP
EP259	2	DMD	DEL	DEL
EP259	2	MMGT1	DEL	DEL
EP259	2	GAB3	DEL	DEL
EP259	2	NTSR1	AMP	AMP
EP259	2	ZFP92	DEL	DEL
EP259	2	ARHGAP4	DEL	DEL
EP259	2	NDRG2	DEL	DEL
EP259	2	PJA1	DEL	DEL
EP259	2	KCNK15	AMP	AMP
EP259	2	FLJ44635	DEL	DEL
EP259	2	TSHZ2	AMP	AMP
EP259	2	GID8	AMP	AMP
EP259	2	FOXS1	AMP	AMP
EP259	2	NPBWR2	AMP	AMP
EP259	2	LRCH2	DEL	DEL
EP259	2	EDDM3A	DEL	DEL
EP259	2	OR8U1	DEL	DEL
EP259	2	EDDM3B	DEL	DEL
EP259	2	EIF1AX	DEL	DEL
EP259	2	SH2D1A	DEL	DEL
EP259	2	OR52N4	AMP	AMP
EP259	2	OR52N5	AMP	AMP
EP259	2	OR52N2	DEL	DEL
EP259	2	CTPS2	DEL	DEL
EP259	2	OR52N1	AMP	AMP
EP259	2	CBLN4	AMP	AMP
EP259	2	ZNF101	DEL	DEL
EP259	2	ZNF100	DEL	DEL
EP259	2	SLC6A14	DEL	DEL
EP259	2	SRC	AMP	AMP
EP259	2	PDHA1	DEL	DEL
EP259	2	SH3BP5L	DEL	DEL
EP259	2	ADIG	AMP	AMP
EP259	2	SLPI	AMP	AMP
EP259	2	OR5D3P	DEL	DEL
EP259	2	KIAA1210	DEL	DEL
EP259	2	OCRL	DEL	DEL
EP259	2	IGHV1-69D	DEL	DEL
EP259	2	SOX3	DEL	DEL
EP259	2	FMR1	DEL	DEL
EP259	2	OR2AK2	DEL	DEL
EP259	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
EP259	2	TIMM17B	DEL	DEL
EP259	2	PRICKLE3	DEL	DEL
EP259	2	NAP1L2	AMP	AMP
EP259	2	NAP1L3	DEL	DEL
EP259	2	LYPD8	DEL	DEL
EP259	2	MID1IP1	DEL	DEL
EP259	2	EYA2	AMP	AMP
EP259	2	PIGA	DEL	DEL
EP259	2	HPX	DEL	DEL
EP259	2	PIGT	AMP	AMP
EP259	2	WFDC11	AMP	AMP
EP259	2	VCX3B	AMP	AMP
EP259	2	WFDC13	AMP	AMP
EP259	2	WFDC12	AMP	AMP
EP259	2	RALGAPB	AMP	AMP
EP259	2	PDK3	DEL	DEL
EP259	2	EBP	DEL	DEL
EP259	2	ZNF728	DEL	DEL
EP259	2	IGKV1-33	DEL	DEL
EP259	2	SUN5	AMP	AMP
EP259	2	IGKV1-39	AMP	AMP
EP259	2	MIR1-1HG	AMP	AMP
EP259	2	MED14	DEL	DEL
EP259	2	PPP1R16B	AMP	AMP
EP259	2	NKRF	DEL	DEL
EP259	2	OR51A2	DEL	DEL
EP259	2	OR51A4	DEL	DEL
EP259	2	OR51A7	DEL	DEL
EP259	2	BMP7	AMP	AMP
EP259	2	MBTPS2	DEL	DEL
EP259	2	OR5R1	DEL	DEL
EP259	2	ACSL4	DEL	DEL
EP259	2	SRPX	DEL	DEL
EP259	2	EGFL6	DEL	DEL
EP259	2	SMPX	DEL	DEL
EP259	2	UQCC1	AMP	AMP
EP259	2	NCBP2L	DEL	DEL
EP259	2	CT45A1	DEL	DEL
EP259	2	CT45A3	DEL	DEL
EP259	2	CHD6	AMP	AMP
EP259	2	WISP2	AMP	AMP
EP259	2	CHD8	DEL	DEL
EP259	2	RBMX2	DEL	DEL
EP259	2	TTC5	DEL	DEL
EP259	2	MRPL17	DEL	DEL
EP259	2	OR52A1	DEL	DEL
EP259	2	OR52A5	DEL	DEL
EP259	2	WFDC9	AMP	AMP
EP259	2	WFDC8	AMP	AMP
EP259	2	EFHC2	DEL	DEL
EP259	2	WFDC3	AMP	AMP
EP259	2	WFDC2	AMP	AMP
EP259	2	WFDC5	AMP	AMP
EP259	2	WFDC6	AMP	AMP
EP259	2	ZNF69	DEL	DEL
EP259	2	FAM47C	AMP	AMP
EP259	2	FAM47B	DEL	DEL
EP259	2	FAM47A	DEL	DEL
EP259	2	ANKRD20A1	DEL	DEL
EP259	2	HNF4A	AMP	AMP
EP259	2	ANKRD20A4	AMP	AMP
EP259	2	USP51	DEL	DEL
EP259	2	ITM2A	DEL	DEL
EP259	2	RNF128	DEL	DEL
EP259	2	OSER1	AMP	AMP
EP259	2	AIFM1	DEL	DEL
EP259	2	VBP1	DEL	DEL
EP259	2	FAM120C	DEL	DEL
EP259	2	FOXR2	AMP	AMP
EP259	2	HSFX3,RP5-937E21.8	DEL	DEL
EP259	2	SHKBP1	AMP	AMP
EP259	2	KANTR,RP11-258C19.5	DEL	DEL
EP259	2	ZNF625	DEL	DEL
EP259	2	ZNF626	DEL	DEL
EP259	2	ZNF627	DEL	DEL
EP259	2	CYP2B6	AMP	AMP
EP259	2	REPS2	DEL	DEL
EP259	2	GAGE2E,GAGE12B	DEL	DEL
EP259	2	AL163195.3,RNASE12,RNASE12,RNASE12,RP11-14J7.7	DEL	DEL
EP259	2	RAP2C	DEL	DEL
EP259	2	ADA	AMP	AMP
EP259	2	EMILIN3	AMP	AMP
EP259	2	ZNF486	DEL	DEL
EP259	2	ZNF136	DEL	DEL
EP259	2	ZNF317	DEL	DEL
EP259	2	DNASE1L1,RPL10,RPL10	DEL	DEL
EP259	2	FAM155B	DEL	DEL
EP259	2	ADRM1	AMP	AMP
EP259	2	SH3KBP1	DEL	DEL
EP259	2	ZNF559	DEL	DEL
EP259	2	ZNF724,ZNF724P	DEL	DEL
EP259	2	BEX5	DEL	DEL
EP259	2	BEX4	DEL	DEL
EP259	2	BEX3	DEL	DEL
EP259	2	BEX2	DEL	DEL
EP259	2	PGRMC1	DEL	DEL
EP259	2	SLC35A2	DEL	DEL
EP259	2	TMEM164	DEL	DEL
EP259	2	OR5AL1	DEL	DEL
EP259	2	RPL39	DEL	DEL
EP259	2	TAB3	DEL	DEL
EP259	2	IGHV4-61	DEL	DEL
EP259	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EP259	2	DKC1	DEL	DEL
EP259	2	ZCCHC13	AMP	AMP
EP259	2	ZCCHC12	AMP	AMP
EP259	2	ZCCHC18	DEL	DEL
EP259	2	BPIFB3	AMP	AMP
EP259	2	BPIFB2	AMP	AMP
EP259	2	BPIFB1	AMP	AMP
EP259	2	BPIFB6	AMP	AMP
EP259	2	BPIFB4	AMP	AMP
EP259	2	IFNW1	DEL	DEL
EP259	2	DLG3	DEL	DEL
EP259	2	TKTL1	DEL	DEL
EP259	2	SYS1	AMP	AMP
EP259	2	COMMD7	AMP	AMP
EP259	2	SEMG1	AMP	AMP
EP259	2	SEMG2	AMP	AMP
EP259	2	METTL17	AMP	AMP
EP259	2	PCDH11X	DEL	DEL
EP259	2	ZMYM3	DEL	DEL
EP259	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EP259	2	IFNE	DEL	DEL
EP259	2	IGKV1-27	DEL	DEL
EP259	2	STK4	AMP	AMP
EP259	2	OSBPL2	AMP	AMP
EP259	2	OSBPL6	DEL	DEL
EP259	2	AKAP4	DEL	DEL
EP259	2	RNASE10	DEL	DEL
EP259	2	RNASE13	DEL	DEL
EP259	2	STARD8	DEL	DEL
EP259	2	DCHS1	DEL	DEL
EP259	2	ENOX2	DEL	DEL
EP259	2	CTD-2579N5.1,ZNF723	DEL	DEL
EP259	2	SPATA31A3	AMP	AMP
EP259	2	SPATA31A5	AMP	AMP
EP259	2	SPATA31A7	AMP	AMP
EP259	2	SPATA31A6	DEL	DEL
EP259	2	CHIC1	DEL	DEL
EP259	2	WDR44	DEL	DEL
EP259	2	WDR45	DEL	DEL
EP259	2	DRP2	DEL	DEL
EP259	2	CETN2	DEL	DEL
EP259	2	ZIC3	DEL	DEL
EP259	2	TBC1D25	DEL	DEL
EP259	2	FUNDC2	DEL	DEL
EP259	2	FUNDC1	DEL	DEL
EP259	2	GUCY2F	DEL	DEL
EP259	2	FSIP2	DEL	DEL
EP259	2	ZNF823	DEL	DEL
EP259	2	CTAG2	DEL	DEL
EP259	2	OR4K5	DEL	DEL
EP259	2	ACP5	DEL	DEL
EP259	2	ACP7	AMP	AMP
EP259	2	OR4K1	DEL	DEL
EP259	2	OR4K3	DEL	DEL
EP259	2	OR4K2	DEL	DEL
EP259	2	GLA	DEL	DEL
EP259	2	FMR1NB	DEL	DEL
EP259	2	C20orf100,TOX2	AMP	AMP
EP259	2	SLC2A10	AMP	AMP
EP259	2	ZNF831	AMP	AMP
EP259	2	ZNF177	DEL	DEL
EP259	2	LHFPL1	DEL	DEL
EP259	2	NCOA3	AMP	AMP
EP259	2	NCOA6	AMP	AMP
EP259	2	TMEM35,TMEM35A	DEL	DEL
EP259	2	OR51V1	DEL	DEL
EP259	2	RIMS4	AMP	AMP
EP259	2	AL035425.2,IRS4,IRS4,IRS4,RP6-24A23.6	DEL	DEL
EP259	2	OR4C46	DEL	DEL
EP259	2	OR4C45	DEL	DEL
EP259	2	MECP2	DEL	DEL
EP259	2	ZNF85	DEL	DEL
EP259	2	ZNF84	DEL	DEL
EP259	2	FRMPD4	DEL	DEL
EP259	2	FRMPD3	DEL	DEL
EP259	2	GEMIN8	DEL	DEL
EP259	2	RAB33A	DEL	DEL
EP259	2	SLC17A9	AMP	AMP
EP259	2	IL2RG	DEL	DEL
EP259	2	ZNF630	DEL	DEL
EP259	2	MAGEA9	DEL	DEL
EP259	2	ANKRD20A3	DEL	DEL
EP259	2	CDK5RAP1	AMP	AMP
EP259	2	TRPC4AP	AMP	AMP
EP259	2	IGHV5-51	DEL	DEL
EP259	2	PLCG1	AMP	AMP
EP259	2	ZNF493	DEL	DEL
EP259	2	ZNF492	DEL	DEL
EP259	2	ZNF491	DEL	DEL
EP259	2	ZNF490	DEL	DEL
EP259	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EP259	2	PHEX,PHEX,PTCHD1-AS	DEL	DEL
EP259	2	ZNF780B	DEL	DEL
EP259	2	EIF2S3	DEL	DEL
EP259	2	OR52L1	AMP	AMP
EP259	2	LPIN3	AMP	AMP
EP259	2	SNRPN,SNURF	AMP	AMP
EP259	2	GJB1	DEL	DEL
EP259	2	CDK16	DEL	DEL
EP259	2	SULF2	AMP	AMP
EP259	2	TMEM255A	DEL	DEL
EP259	2	PSMC4	AMP	AMP
EP259	2	KLF8	DEL	DEL
EP259	2	ARFIP2	DEL	DEL
EP259	2	MCTS1	DEL	DEL
EP259	2	NLGN4X	DEL	DEL
EP259	2	TP53TG5	AMP	AMP
EP259	2	STS	DEL	DEL
EP259	2	GDF5,GDF5,GDF5OS	AMP	AMP
EP259	2	MMP24	AMP	AMP
EP259	2	MMP26	DEL	DEL
EP259	2	P2RY4	DEL	DEL
EP259	2	GLRA4,TMEM31	DEL	DEL
EP259	2	ZNF546	DEL	DEL
EP259	2	MAP3K15	DEL	DEL
EP259	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EP259	2	TGM2	AMP	AMP
EP259	2	OR2D3	DEL	DEL
EP259	2	ZXDB	DEL	DEL
EP259	2	IKBKG	DEL	DEL
EP259	2	ZXDA	DEL	DEL
EP259	2	TMEM185A	DEL	DEL
EP259	2	DNTTIP1	AMP	AMP
EP259	2	PRAMEF27	DEL	DEL
EP259	2	RAI2	DEL	DEL
EP259	2	MTMR8	DEL	DEL
EP259	2	MTMR1	DEL	DEL
EP259	2	MYT1	AMP	AMP
EP259	2	FLNA,FLNA,LOC107988032	DEL	DEL
EP259	2	TSC22D3	DEL	DEL
EP259	2	IGHV3-53	DEL	DEL
EP259	2	PLAGL2	AMP	AMP
EP259	2	NUMBL	AMP	AMP
EP259	2	OR6F1	DEL	DEL
EP259	2	NFATC2	AMP	AMP
EP259	2	IGKV1-16	AMP	AMP
EP259	2	IGKV1-17	AMP	AMP
EP259	2	AMELX	DEL	DEL
EP259	2	HCCS	DEL	DEL
EP259	2	HSFX2	DEL	DEL
EP259	2	HSFX1	DEL	DEL
EP259	2	PABPC1L2A	DEL	DEL
EP259	2	OR2AG2	DEL	DEL
EP259	2	OR2AG1	DEL	DEL
EP259	2	OR51G2	DEL	DEL
EP259	2	OR51G1	DEL	DEL
EP259	2	PDE11A,RP11-250N10.1	DEL	DEL
EP259	2	OR5T1	DEL	DEL
EP259	2	OR5T3	DEL	DEL
EP259	2	OR5T2	DEL	DEL
EP259	2	GPR143	DEL	DEL
EP259	2	PCDH19	DEL	DEL
EP259	2	OR10G3	AMP	AMP
EP259	2	SMPD1	AMP	AMP
EP259	2	PDE11A	DEL	DEL
EP259	2	PWAR1	DEL	DEL
EP259	2	ERCC6L	DEL	DEL
EP259	2	HYPM	DEL	DEL
EP259	2	FANCB	DEL	DEL
EP259	2	DIDO1	AMP	AMP
EP259	2	CA5B	DEL	DEL
EP259	2	CITED1	AMP	AMP
EP259	2	RP11-437G21.4,SSU72P5	DEL	DEL
EP259	2	OGT	DEL	DEL
EP259	2	TAF9B	DEL	DEL
EP259	2	LPAR4	DEL	DEL
EP259	2	PTK6	AMP	AMP
EP259	2	BPI	AMP	AMP
EP259	2	ARMCX3	DEL	DEL
EP259	2	ADCK4,COQ8B	AMP	AMP
EP259	2	PRKX	DEL	DEL
EP259	2	JADE3	DEL	DEL
EP259	2	OR5M11	DEL	DEL
EP259	2	ANOS1	DEL	DEL
EP259	2	RLIM	DEL	DEL
EP259	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	DEL	DEL
EP259	2	FAM127B,RTL8A	DEL	DEL
EP259	2	MATN4	AMP	AMP
EP259	2	SUPT16H	DEL	DEL
EP259	2	SCML2	DEL	DEL
EP259	2	SCML1	DEL	DEL
EP259	2	NRK	DEL	DEL
EP259	2	ZNF157	DEL	DEL
EP259	2	OR10AG1	DEL	DEL
EP259	2	PFKFB1	DEL	DEL
EP259	2	ZNF90	DEL	DEL
EP259	2	ZNF791	DEL	DEL
EP259	2	ZNF93	DEL	DEL
EP259	2	ZNF98	DEL	DEL
EP259	2	ZNF799	DEL	DEL
EP259	2	SYTL5	DEL	DEL
EP259	2	FAM3A	DEL	DEL
EP259	2	TBX22	DEL	DEL
EP259	2	RGAG4,RTL5	DEL	DEL
EP259	2	FBXO17	AMP	AMP
EP259	2	NKRF,NKRF,UBE2A	DEL	DEL
EP259	2	PPP1R3F	DEL	DEL
EP259	2	OR2G3	DEL	DEL
EP259	2	OR2G2	DEL	DEL
EP259	2	OR2G6	DEL	DEL
EP259	2	ZNF208	DEL	DEL
EP259	2	RPL10	DEL	DEL
EP259	2	PCYT1B	DEL	DEL
EP259	2	PRAMEF18	DEL	DEL
EP259	2	IGKV1-8	AMP	AMP
EP259	2	SYP	DEL	DEL
EP259	2	AMMECR1	DEL	DEL
EP259	2	EMD	DEL	DEL
EP259	2	CBLL2,ZNF645	DEL	DEL
EP259	2	MAGEB6B,RP13-60P5.3	DEL	DEL
EP259	2	DPH3P1	AMP	AMP
EP259	2	TIMM8A	DEL	DEL
EP259	2	RGN	DEL	DEL
EP259	2	AFF2	DEL	DEL
EP259	2	PNPLA4	DEL	DEL
EP259	2	NKAIN4	AMP	AMP
EP259	2	IGHV7-81	DEL	DEL
EP259	2	PHKA1	DEL	DEL
EP259	2	PHKA2	DEL	DEL
EP259	2	UBA1	DEL	DEL
EP259	2	FRMD7	DEL	DEL
EP259	2	NAA10	DEL	DEL
EP259	2	GNAS	AMP	AMP
EP259	2	UBE2A	DEL	DEL
EP259	2	OR51F1	DEL	DEL
EP259	2	OR51F2	AMP	AMP
EP259	2	VSTM2L	AMP	AMP
EP259	2	ILK	DEL	DEL
EP259	2	MTG2	AMP	AMP
EP259	2	CASK	DEL	DEL
EP259	2	GPR82	DEL	DEL
EP259	2	MORF4L2	DEL	DEL
EP259	2	RPL36A	DEL	DEL
EP259	2	NDUFA1	DEL	DEL
EP259	2	ACSS2	AMP	AMP
EP259	2	PPP1R2C,PPP1R2P9	AMP	AMP
EP259	2	NCCRP1	AMP	AMP
EP259	2	ZNF254	DEL	DEL
EP259	2	SALL4	AMP	AMP
EP259	2	PUDP	DEL	DEL
EP259	2	SALL2	AMP	AMP
EP259	2	GMEB2	AMP	AMP
EP259	2	WAS	DEL	DEL
EP259	2	RAB9A	DEL	DEL
EP259	2	RAB9B	DEL	DEL
EP259	2	MAGEH1	DEL	DEL
EP259	2	TMSB15A	AMP	AMP
EP259	2	SAT1	DEL	DEL
EP259	2	BIRC7	AMP	AMP
EP259	2	EIF6	AMP	AMP
EP259	2	OR9G4	AMP	AMP
EP259	2	MOSPD2	DEL	DEL
EP259	2	MOSPD1	DEL	DEL
EP259	2	ZNF729	DEL	DEL
EP259	2	ATP11C	DEL	DEL
EP259	2	OR9G1	AMP	AMP
EP259	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EP259	2	SPTBN4	AMP	AMP
EP259	2	ZNF439	DEL	DEL
EP259	2	TFAP2C	AMP	AMP
EP259	2	TMEM31	DEL	DEL
EP259	2	GDF5	AMP	AMP
EP259	2	MTRNR2L10	DEL	DEL
EP259	2	OR51T1	AMP	AMP
EP259	2	POU3F4	DEL	DEL
EP259	2	CYP2A7	AMP	AMP
EP259	2	CYP2A6	AMP	AMP
EP259	2	DUSP15	AMP	AMP
EP259	2	OR7E24	DEL	DEL
EP259	2	SAMHD1	AMP	AMP
EP259	2	RPA4	DEL	DEL
EP259	2	CXorf40A	DEL	DEL
EP259	2	CXorf40B	DEL	DEL
EP259	2	SSX7	AMP	AMP
EP259	2	SSX4	AMP	AMP
EP259	2	SSX5	AMP	AMP
EP259	2	SSX2	AMP	AMP
EP259	2	SSX3	AMP	AMP
EP259	2	TIMP1	DEL	DEL
EP259	2	SSX1	AMP	AMP
EP259	2	ELOF1	DEL	DEL
EP259	2	HBD	DEL	DEL
EP259	2	MRGBP	AMP	AMP
EP259	2	HBB	DEL	DEL
EP259	2	MROH8	AMP	AMP
EP259	2	ATP9A	AMP	AMP
EP259	2	THOC2	DEL	DEL
EP259	2	LDOC1	DEL	DEL
EP259	2	ZNF140	DEL	DEL
EP259	2	TPX2	AMP	AMP
EP259	2	CXorf58	DEL	DEL
EP259	2	WWC3	DEL	DEL
EP259	2	OR52J3	DEL	DEL
EP259	2	CXorf56	DEL	DEL
EP259	2	CXorf57	DEL	DEL
EP259	2	NDUFB11	DEL	DEL
EP259	2	ASB12	AMP	AMP
EP259	2	RNASE1	AMP	AMP
EP259	2	RNASE3	AMP	AMP
EP259	2	RNASE2	AMP	AMP
EP259	2	DDX3X	DEL	DEL
EP259	2	RNASE4	DEL	DEL
EP259	2	RNASE7	DEL	DEL
EP259	2	RNASE6	DEL	DEL
EP259	2	RNASE9	DEL	DEL
EP259	2	RNASE8	DEL	DEL
EP259	2	PAGE2B	DEL	DEL
EP259	2	IGHV2-70	DEL	DEL
EP259	2	OR2T8	DEL	DEL
EP259	2	OR2T6	DEL	DEL
EP259	2	OR2T4	DEL	DEL
EP259	2	OTUD6A	AMP	AMP
EP259	2	PKIG	AMP	AMP
EP259	2	OR11L1	AMP	AMP
EP259	2	TLR7	DEL	DEL
EP259	2	TLR8	DEL	DEL
EP259	2	ZNF564	DEL	DEL
EP259	2	ZNF563	DEL	DEL
EP259	2	ZNF562	DEL	DEL
EP259	2	ZNF561	DEL	DEL
EP259	2	OR5AS1	DEL	DEL
EP259	2	ZNF215	DEL	DEL
EP259	2	ZNF214	DEL	DEL
EP259	2	F8A1	DEL	DEL
EP259	2	SLC7A7	DEL	DEL
EP259	2	ZNF219	DEL	DEL
EP259	2	SLC7A3	AMP	AMP
EP259	2	NOX1	DEL	DEL
EP259	2	AGPS,TTC30B,TTC30B	DEL	DEL
EP259	2	CPXCR1	DEL	DEL
EP259	2	BEX1	DEL	DEL
EP259	2	HAUS7	DEL	DEL
EP259	2	UBE3A	DEL	DEL
EP259	2	TFE3	DEL	DEL
EP259	2	RPGRIP1	DEL	DEL
EP259	2	POFUT1	AMP	AMP
EP259	2	IPW	DEL	DEL
EP259	2	NXF5	DEL	DEL
EP259	2	TRO	DEL	DEL
EP259	2	NXF3	DEL	DEL
EP259	2	PGM5	AMP	AMP
EP259	2	APLN	DEL	DEL
EP259	2	SLC25A43	DEL	DEL
EP259	2	GLOD5	DEL	DEL
EP259	2	SDC4	AMP	AMP
EP259	2	PDZD4	DEL	DEL
EP259	2	TOX4	DEL	DEL
EP259	2	ACTR5	AMP	AMP
EP259	2	GGT7	AMP	AMP
EP259	2	FOXP3	DEL	DEL
EP259	2	DCAF8L1	DEL	DEL
EP259	2	DCAF8L2	DEL	DEL
EP259	2	GPKOW	DEL	DEL
EP259	2	GNL3L	DEL	DEL
EP259	2	CNKSR2	DEL	DEL
EP259	2	DUSP9	DEL	DEL
EP259	2	FAM127C,RTL8B	DEL	DEL
EP259	2	RBL1	AMP	AMP
EP259	2	BCOR	DEL	DEL
EP259	2	CLTRN,TMEM27	DEL	DEL
EP259	2	BCAP31	DEL	DEL
EP259	2	METTL3	DEL	DEL
EP259	2	ACTRT1	DEL	DEL
EP259	2	NXT2	DEL	DEL
EP259	2	TMLHE	DEL	DEL
EP259	2	MAGEB18	DEL	DEL
EP259	2	EPB41L1	AMP	AMP
EP259	2	MAGEB10	DEL	DEL
EP259	2	MAGEB16	AMP	AMP
EP259	2	MAGEB17	DEL	DEL
EP259	2	OR4C15	DEL	DEL
EP259	2	GPR50	DEL	DEL
EP259	2	BMP15	AMP	AMP
EP259	2	FAM83C	AMP	AMP
EP259	2	AWAT1	DEL	DEL
EP259	2	AWAT2	AMP	AMP
EP259	2	IDH3G	DEL	DEL
EP259	2	SERPINA7	DEL	DEL
EP259	2	PDZD11	DEL	DEL
EP259	2	DGKK	DEL	DEL
EP259	2	RTF2,RTFDC1	AMP	AMP
EP259	2	CABLES2	AMP	AMP
EP259	2	DNMT3B	AMP	AMP
EP259	2	PTGIS	AMP	AMP
EP259	2	FOXD4L4	DEL	DEL
EP259	2	FOXD4L6	DEL	DEL
EP259	2	USP11	DEL	DEL
EP259	2	SNRPN	AMP	AMP
EP259	2	FOXD4L3	AMP	AMP
EP259	2	ANKRD60	AMP	AMP
EP259	2	UPF3B	DEL	DEL
EP259	2	GAGE13	DEL	DEL
EP259	2	ZDHHC15	DEL	DEL
EP259	2	RPL36A,RPL36A,RPL36A-HNRNPH2	DEL	DEL
EP259	2	OR14K1	DEL	DEL
EP259	2	IGHV1-18	DEL	DEL
EP259	2	IGKV1D-39	AMP	AMP
EP259	2	HIPK4	AMP	AMP
EP259	2	DUSP21	DEL	DEL
EP259	2	TAZ	DEL	DEL
EP259	2	BRS3	DEL	DEL
EP259	2	SLITRK4	DEL	DEL
EP259	2	SLITRK2	DEL	DEL
EP259	2	ZNF682	DEL	DEL
EP259	2	ZNF681	DEL	DEL
EP259	2	IGHV3-64	DEL	DEL
EP259	2	FTH1P18	AMP	AMP
EP259	2	IGHV3-66	DEL	DEL
EP259	2	TTI1	AMP	AMP
EP259	2	OR52K1	DEL	DEL
EP259	2	OR52K2	DEL	DEL
EP259	2	CXorf65	DEL	DEL
EP259	2	SYAP1	DEL	DEL
EP259	2	CXorf67	AMP	AMP
EP259	2	CXorf66	DEL	DEL
EP259	2	OR2L5	DEL	DEL
EP259	2	GPR119	DEL	DEL
EP259	2	ACE2	DEL	DEL
EP259	2	FIGF,VEGFD	DEL	DEL
EP259	2	OR2L13	DEL	DEL
EP259	2	L1CAM	DEL	DEL
EP259	2	OR2W3	AMP	AMP
EP259	2	OR4K15	DEL	DEL
EP259	2	APOO	DEL	DEL
EP259	2	PDE11A,PDE11A,RP11-250N10.1	DEL	DEL
EP259	2	FAM104B	DEL	DEL
EP259	2	OR5AR1	DEL	DEL
EP259	2	GAGE10	DEL	DEL
EP259	2	TSPYL2	DEL	DEL
EP259	2	FAM133A	AMP	AMP
EP259	2	KCNQ2	AMP	AMP
EP259	2	FAM199X	DEL	DEL
EP259	2	HCK	AMP	AMP
EP259	2	SLC39A2	DEL	DEL
EP259	2	ZNF426	DEL	DEL
EP259	2	ZNF429	DEL	DEL
EP259	2	OTUD5	DEL	DEL
EP259	2	AKAP14	DEL	DEL
EP259	2	SLC25A53	DEL	DEL
EP259	2	P2RY10	DEL	DEL
EP259	2	ALAS2	DEL	DEL
EP259	2	BRWD3	DEL	DEL
EP259	2	OR2T34	DEL	DEL
EP259	2	SLCO4A1	AMP	AMP
EP259	2	LONRF3	DEL	DEL
EP259	2	TCFL5	AMP	AMP
EP259	2	PPEF1	DEL	DEL
EP259	2	GRIPAP1	DEL	DEL
EP259	2	ALG13	DEL	DEL
EP259	2	IRAK1	DEL	DEL
EP259	2	C20orf203	AMP	AMP
EP259	2	SPIN2A	DEL	DEL
EP259	2	SPIN2B	DEL	DEL
EP259	2	GS1-309P15.2,PPP4R3C	DEL	DEL
EP259	2	FITM2	AMP	AMP
EP259	2	IFNA21	DEL	DEL
EP259	2	OR7D4	DEL	DEL
EP259	2	SLC38A5	DEL	DEL
EP259	2	RBM3	DEL	DEL
EP259	2	MORC4	DEL	DEL
EP259	2	AP1S2	DEL	DEL
EP259	2	OR5W2	DEL	DEL
EP259	2	RS1	DEL	DEL
EP259	2	ATP13A1	DEL	DEL
EP259	2	CXCR3	DEL	DEL
EP259	2	POTEM	DEL	DEL
EP259	2	POTEG	DEL	DEL
EP259	2	PRKRA	DEL	DEL
EP259	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	DEL	DEL
EP259	2	FOLH1	AMP	AMP
EP259	2	CBWD6	DEL	DEL
EP259	2	CBWD5	DEL	DEL
EP259	2	CBWD3	DEL	DEL
EP259	2	TLDC2	AMP	AMP
EP259	2	ARSD	DEL	DEL
EP259	2	ARSE	DEL	DEL
EP259	2	ARSF	DEL	DEL
EP259	2	WFDC10B,WFDC13	AMP	AMP
EP259	2	ARMCX6	DEL	DEL
EP259	2	ARMCX5	DEL	DEL
EP259	2	ARMCX4	DEL	DEL
EP259	2	ARSH	AMP	AMP
EP259	2	ARMCX2	DEL	DEL
EP259	2	ARMCX1	DEL	DEL
EP259	2	RBMX	DEL	DEL
EP259	2	MAGEA9B	DEL	DEL
EP259	2	RPGR	DEL	DEL
EP259	2	USP26	DEL	DEL
EP259	2	FAM65C,RIPOR3	AMP	AMP
EP259	2	OR51J1	DEL	DEL
EP259	2	ARHGEF9	DEL	DEL
EP259	2	ARHGEF6	DEL	DEL
EP259	2	DYNLT3	DEL	DEL
EP259	2	GTSF1L	AMP	AMP
EP259	2	CDH4	AMP	AMP
EP259	2	IGHV1-24	AMP	AMP
EP259	2	CENPI	DEL	DEL
EP259	2	OR5M1	DEL	DEL
EP259	2	AL163636.2,ANG,ANG,ANG,RP11-903H12.5	DEL	DEL
EP259	2	APCDD1L	AMP	AMP
EP259	2	ADGRG4	DEL	DEL
EP259	2	ADGRG2	DEL	DEL
EP259	2	PLEKHA3	DEL	DEL
EP259	2	ZNF699	DEL	DEL
EP259	2	ZNF692	DEL	DEL
EP259	2	HDX	DEL	DEL
EP259	2	OR52H1	AMP	AMP
EP259	2	ARFGAP1	AMP	AMP
EP259	2	IGHV3-72	DEL	DEL
EP259	2	ATP7A	DEL	DEL
EP259	2	DHX35	AMP	AMP
EP259	2	CYSLTR1	DEL	DEL
EP259	2	DDX53	DEL	DEL
EP259	2	POTEB3	AMP	AMP
EP259	2	SPANXB1	DEL	DEL
EP259	2	BMX	DEL	DEL
EP259	2	ZNF763	DEL	DEL
EP259	2	ZNF185	DEL	DEL
EP259	2	ZNF182	DEL	DEL
EP259	2	CNGA2	DEL	DEL
EP259	2	ZNF26	DEL	DEL
EP259	2	CNGA4	DEL	DEL
EP259	2	ZNF20	DEL	DEL
EP259	2	BLVRB	AMP	AMP
EP259	2	PHEX	DEL	DEL
EP259	2	EGLN2	AMP	AMP
EP259	2	PWARSN	AMP	AMP
EP259	2	HACD4	DEL	DEL
EP259	2	RIPOR3	AMP	AMP
EP259	2	HS6ST2	DEL	DEL
EP259	2	ZNF506	DEL	DEL
EP259	2	BCLAF3,CXorf23	DEL	DEL
EP259	2	UBL4A	DEL	DEL
EP259	2	HSD17B10	DEL	DEL
EP259	2	TRPC5	DEL	DEL
EP259	2	POTEB2	DEL	DEL
EP259	2	CT45A10	DEL	DEL
EP259	2	RNF113A	DEL	DEL
EP259	2	GCNA	DEL	DEL
EP259	2	TTPAL	AMP	AMP
EP259	2	CDKL5	DEL	DEL
EP259	2	FBXO27	AMP	AMP
EP259	2	ZNF430	DEL	DEL
EP259	2	ZNF433	DEL	DEL
EP259	2	OR8K1	DEL	DEL
EP259	2	ZNF431	DEL	DEL
EP259	2	OR8K3	DEL	DEL
EP259	2	VGLL1	DEL	DEL
EP259	2	OR8K5	DEL	DEL
EP259	2	XK	DEL	DEL
EP259	2	FGD1	DEL	DEL
EP259	2	CEP250	AMP	AMP
EP259	2	NUDT10	DEL	DEL
EP259	2	NUDT11	AMP	AMP
EP259	2	OPN1LW	DEL	DEL
EP259	2	NPAP1	AMP	AMP
EP259	2	PIP5K1B	DEL	DEL
EP259	2	GDPD2	DEL	DEL
EP259	2	ZNF714	DEL	DEL
EP259	2	OR2T29	DEL	DEL
EP259	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	DEL	DEL
EP259	2	LAGE3	DEL	DEL
EP259	2	POLA1	DEL	DEL
EP259	2	CCNB1IP1	AMP	AMP
EP259	2	IGKV2-24	AMP	AMP
EP259	2	TRMT2B	DEL	DEL
EP259	2	IGKV2-28	DEL	DEL
EP259	2	ARHGAP40	AMP	AMP
EP259	2	OR5F1	DEL	DEL
EP259	2	RP2	DEL	DEL
EP259	2	TXLNG	DEL	DEL
EP259	2	ARR3	DEL	DEL
EP259	2	CCNB3	DEL	DEL
EP259	2	NUP62CL	DEL	DEL
EP259	2	CSTF2	DEL	DEL
EP259	2	RTL4,ZCCHC16	DEL	DEL
EP259	2	CUL4B	DEL	DEL
EP259	2	SLC6A8	DEL	DEL
EP259	2	FAM160A2	DEL	DEL
EP259	2	TNMD	DEL	DEL
EP259	2	GPR34	DEL	DEL
EP259	2	FAM50A	DEL	DEL
EP259	2	ATP6AP1	DEL	DEL
EP259	2	ATP6AP2	DEL	DEL
EP259	2	MAPRE1	AMP	AMP
EP259	2	C20orf195,FNDC11	AMP	AMP
EP259	2	WNK3	DEL	DEL
EP259	2	OR4N5	DEL	DEL
EP259	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EP259	2	ACOT9	DEL	DEL
EP259	2	OR51I1	DEL	DEL
EP259	2	OR51I2	DEL	DEL
EP259	2	PLD3	AMP	AMP
EP259	2	RBBP7	DEL	DEL
EP259	2	RAB41	DEL	DEL
EP259	2	ERAS	DEL	DEL
EP259	2	MPC1L	DEL	DEL
EP259	2	RRP8	DEL	DEL
EP259	2	GRIA3	DEL	DEL
EP259	2	ZNF75D	DEL	DEL
EP259	2	SEPT6	DEL	DEL
EP259	2	DCAF12L2	DEL	DEL
EP259	2	SLC9A6	DEL	DEL
EP259	2	SLC9A7	DEL	DEL
EP259	2	IGHD5OR15-5B	AMP	AMP
EP259	2	SPANXN5	DEL	DEL
EP259	2	SPANXN4	DEL	DEL
EP259	2	SPANXN1	DEL	DEL
EP259	2	SPANXN3	DEL	DEL
EP259	2	SPANXN2	DEL	DEL
EP259	2	PARP2	AMP	AMP
EP259	2	IGHV3-48	DEL	DEL
EP259	2	IGHV3-49	DEL	DEL
EP259	2	IL13RA2	DEL	DEL
EP259	2	IL13RA1	DEL	DEL
EP259	2	SPINT4	AMP	AMP
EP259	2	GAGE1	DEL	DEL
EP259	2	PHF8	DEL	DEL
EP259	2	PHF6	DEL	DEL
EP259	2	GPR173	DEL	DEL
EP259	2	GPR174	DEL	DEL
EP259	2	XAGE5	DEL	DEL
EP259	2	XAGE2	DEL	DEL
EP259	2	XAGE3	DEL	DEL
EP259	2	YY2	DEL	DEL
EP259	2	OR52W1	DEL	DEL
EP259	2	H2AFB1	DEL	DEL
EP259	2	OPN1MW	DEL	DEL
EP259	2	BCORL1	DEL	DEL
EP259	2	NOL4L	AMP	AMP
EP259	2	SLC10A3	DEL	DEL
EP259	2	OR5AP2	DEL	DEL
EP259	2	ZHX3	AMP	AMP
EP259	2	SPANXD	DEL	DEL
EP259	2	SPANXC	DEL	DEL
EP259	2	FHL1	DEL	DEL
EP259	2	AL163195.3,RNASE11,RNASE11,RNASE11,RP11-14J7.7	DEL	DEL
EP259	2	IGHV1OR15-9	DEL	DEL
EP259	2	RPS21	AMP	AMP
EP259	2	KIAA1755	AMP	AMP
EP259	2	ATRX	DEL	DEL
EP259	2	CT83	DEL	DEL
EP259	2	IGKV3-7	DEL	DEL
EP259	2	OR8J3	DEL	DEL
EP259	2	OR8J1	DEL	DEL
EP259	2	COX7B	DEL	DEL
EP259	2	CXorf40B,HSFX4,CXorf40B,XX-FW81066F1.2,HSFX4	DEL	DEL
EP259	2	IL1RAPL1	DEL	DEL
EP259	2	IL1RAPL2	DEL	DEL
EP259	2	CSAG3	DEL	DEL
EP259	2	CSAG2	DEL	DEL
EP259	2	CSAG1	DEL	DEL
EP259	2	MID2	DEL	DEL
EP259	2	MID1	DEL	DEL
EP259	2	RIPPLY1	DEL	DEL
EP259	2	IGKV6-21	AMP	AMP
EP259	2	PRAF2,PRAF2,WDR45	DEL	DEL
EP259	2	TGIF2LX	DEL	DEL
EP259	2	KCNS1	AMP	AMP
EP259	2	OR2T10	DEL	DEL
EP259	2	RENBP	DEL	DEL
EP259	2	OR2M5	DEL	DEL
EP259	2	OR2M7	DEL	DEL
EP259	2	IGKV2-30	DEL	DEL
EP259	2	OR2M2	DEL	DEL
EP259	2	FCGBP	AMP	AMP
EP259	2	FAM9B	DEL	DEL
EP259	2	FAM9C	DEL	DEL
EP259	2	FAM9A	DEL	DEL
EP259	2	OR7G2	DEL	DEL
EP259	2	OR7G3	DEL	DEL
EP259	2	OR7G1	DEL	DEL
EP259	2	OR5I1	DEL	DEL
EP259	2	NPEPL1	AMP	AMP
EP259	2	CDX4	DEL	DEL
EP259	2	PIH1D3	DEL	DEL
EP259	2	FAAH2	DEL	DEL
EP259	2	C19orf47	AMP	AMP
EP259	2	CAPN6	DEL	DEL
EP259	2	TPPP2	DEL	DEL
EP259	2	PIR	DEL	DEL
EP259	2	MTM1	DEL	DEL
EP259	2	TRIM22	AMP	AMP
EP259	2	KLHL4	DEL	DEL
EP259	2	TIMM10B	DEL	DEL
EP259	2	PI3	AMP	AMP
EP259	2	KLHL9	DEL	DEL
EP259	2	PNCK	DEL	DEL
EP259	2	MAGED1	DEL	DEL
EP259	2	MAGED2	DEL	DEL
EP259	2	TRPC5OS	DEL	DEL
EP259	2	PNMA3	AMP	AMP
EP259	2	PNMA5	DEL	DEL
EP259	2	PLXNB3	DEL	DEL
EP259	2	ASXL1	AMP	AMP
EP259	2	OR51H1	AMP	AMP
EP259	2	LANCL3	DEL	DEL
EP259	2	FATE1	DEL	DEL
EP259	2	HTR2C	DEL	DEL
EP259	2	ZBTB33	DEL	DEL
EP259	2	PROCR	AMP	AMP
EP259	2	SMC1A	DEL	DEL
EP259	2	KLHL34	DEL	DEL
EP259	2	KLHL33	DEL	DEL
EP259	2	NHSL2	DEL	DEL
EP259	2	KIF3B	AMP	AMP
EP259	2	OR4M1	DEL	DEL
EP259	2	ZNF560	DEL	DEL
EP259	2	FAM236D,RP11-69A21.2	DEL	DEL
EP259	2	SLC32A1	AMP	AMP
EP259	2	RTL3,ZCCHC5	DEL	DEL
EP259	2	APOOL	DEL	DEL
EP259	2	RP6-170F5.2,SERTM2	DEL	DEL
EP259	2	TENM1	DEL	DEL
EP259	2	WFDC10B	AMP	AMP
EP259	2	OR4L1	DEL	DEL
EP259	2	EPPIN-WFDC6	AMP	AMP
EP259	2	OR4S2	AMP	AMP
EP259	2	WFDC10A	AMP	AMP
EP259	2	KDM6A	DEL	DEL
EP259	2	FGF13	DEL	DEL
EP259	2	IGHV1-45	DEL	DEL
EP259	2	IGHV1-46	DEL	DEL
EP259	2	FGF16	AMP	AMP
EP259	2	DNHD1	DEL	DEL
EP259	2	FAM209B	AMP	AMP
EP259	2	FAM209A	AMP	AMP
EP259	2	COL9A3	AMP	AMP
EP259	2	OR11H2	DEL	DEL
EP259	2	GAGE12J	DEL	DEL
EP259	2	OR11H7	DEL	DEL
EP259	2	OR11H6	DEL	DEL
EP259	2	OR11H4	DEL	DEL
EP259	2	KCNB1	AMP	AMP
EP259	2	AMOT	DEL	DEL
EP259	2	OTC	DEL	DEL
EP259	2	TMSB4X	DEL	DEL
EP259	2	ZNF253	DEL	DEL
EP259	2	CCDC22	DEL	DEL
EP259	2	RHOXF2	DEL	DEL
EP259	2	RHOXF1	DEL	DEL
EP259	2	ZC3H12B	DEL	DEL
EP259	2	LAMA5	AMP	AMP
EP259	2	OR8I2	DEL	DEL
EP259	2	UBQLN2	DEL	DEL
EP259	2	UBQLN3	AMP	AMP
EP259	2	TSR2	DEL	DEL
EP259	2	BHLHE23	AMP	AMP
EP259	2	ZNF81	DEL	DEL
EP259	2	PIM2	DEL	DEL
EP259	2	RRAGB	DEL	DEL
EP259	2	USP27X	DEL	DEL
EP259	2	MAP7D3	DEL	DEL
EP259	2	MAP7D2	DEL	DEL
EP259	2	AR	DEL	DEL
EP259	2	SSX4B	DEL	DEL
EP259	2	UBQLNL	AMP	AMP
EP259	2	RP11-437G21.3,SSU72P4	DEL	DEL
EP259	2	SATL1	DEL	DEL
EP259	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	DEL	DEL
EP259	2	C20orf85	AMP	AMP
EP259	2	PTPRT	AMP	AMP
EP259	2	OR56B4	DEL	DEL
EP259	2	OR56B1	AMP	AMP
EP259	2	AMER1	AMP	AMP
EP259	2	MXRA5	DEL	DEL
EP259	2	OR14A16	AMP	AMP
EP259	2	OR13H1	DEL	DEL
EP259	2	FKBP7	DEL	DEL
EP259	2	OR2L2	DEL	DEL
EP259	2	OR2L3	DEL	DEL
EP259	2	RTL8A	DEL	DEL
EP259	2	GPM6B	DEL	DEL
EP259	2	OR2L8	DEL	DEL
EP259	2	APBB1	DEL	DEL
EP259	2	OR5AK2	DEL	DEL
EP259	2	IFNA13	DEL	DEL
EP259	2	OR7D2	DEL	DEL
EP259	2	OFD1	DEL	DEL
EP259	2	IFNA10	DEL	DEL
EP259	2	IFNA17	DEL	DEL
EP259	2	IFNA16	DEL	DEL
EP259	2	IFNA14	DEL	DEL
EP259	2	OR5J2	DEL	DEL
EP259	2	PWRN1	DEL	DEL
EP259	2	DIAPH2	DEL	DEL
EP259	2	GATA5	AMP	AMP
EP259	2	GATA1	DEL	DEL
EP259	2	C11orf42	DEL	DEL
EP259	2	HMGN5	DEL	DEL
EP259	2	MAGEE2	DEL	DEL
EP259	2	MAGEE1	DEL	DEL
EP259	2	TTN,TTN,TTN-AS1	DEL	DEL
EP259	2	XIST	DEL	DEL
EP259	2	IFNL1	AMP	AMP
EP259	2	IFNL2	AMP	AMP
EP259	2	IFNL3	AMP	AMP
EP259	2	IFNL4	AMP	AMP
EP259	2	PJVK	DEL	DEL
EP259	2	ARL13A	DEL	DEL
EP259	2	HNRNPCL3	DEL	DEL
EP259	2	MC3R	AMP	AMP
EP259	2	BRCC3	DEL	DEL
EP259	2	OR14C36	DEL	DEL
EP259	2	ANHX	DEL	DEL
EP259	2	IGKV2D-40	AMP	AMP
EP259	2	GDI1	DEL	DEL
EP259	2	ZDHHC9	DEL	DEL
EP259	2	GABRQ	DEL	DEL
EP259	2	DNASE1L1,DNASE1L1,RPL10	DEL	DEL
EP259	2	PDRG1	AMP	AMP
EP259	2	EFCAB8	AMP	AMP
EP259	2	GABRE	DEL	DEL
EP259	2	FLNA	DEL	DEL
EP259	2	SMS	DEL	DEL
EP259	2	XIAP	DEL	DEL
EP259	2	TAF10	DEL	DEL
EP259	2	TRIM58	AMP	AMP
EP259	2	PLP1	DEL	DEL
EP259	2	PLP2	DEL	DEL
EP259	2	TRIM51	DEL	DEL
EP259	2	C2orf16	DEL	DEL
EP259	2	TM9SF4	AMP	AMP
EP259	2	RBM10	DEL	DEL
EP259	2	IQSEC2	DEL	DEL
EP259	2	BEND2	DEL	DEL
EP259	2	SRPX2	DEL	DEL
EP259	2	CHRDL1	DEL	DEL
EP259	2	IGHV3-20	AMP	AMP
EP259	2	IGHV3-21	AMP	AMP
EP259	2	BX276092.9,LOC101059915,RP11-402P6.15	DEL	DEL
EP259	2	IGHV3-23	AMP	AMP
EP259	2	CXorf21	DEL	DEL
EP259	2	ZNF730	DEL	DEL
EP259	2	ZNF737	DEL	DEL
EP259	2	F8	DEL	DEL
EP259	2	F9	DEL	DEL
EP259	2	ZNF738	DEL	DEL
EP259	2	C1GALT1C1	DEL	DEL
EP259	2	IGHV1-58	DEL	DEL
EP259	2	TMEM253	AMP	AMP
EP259	2	IGSF1	AMP	AMP
EP259	2	ZNF14	DEL	DEL
EP259	2	OR11G2	DEL	DEL
EP259	2	OR4N2	DEL	DEL
EP259	2	MUM1L1	DEL	DEL
EP259	2	NHS	DEL	DEL
EP259	2	LTBP4	AMP	AMP
EP259	2	TTLL9	AMP	AMP
EP259	2	CLCN5	DEL	DEL
EP259	2	OR8H1	DEL	DEL
EP259	2	OR8H2	DEL	DEL
EP259	2	AL035425.2,RP6-24A23.6	DEL	DEL
EP259	2	ZC4H2	DEL	DEL
EP259	2	ZNF121	DEL	DEL
EP259	2	HUWE1	DEL	DEL
EP259	2	UPRT	DEL	DEL
EP259	2	ARAF	DEL	DEL
EP259	2	SLC25A14	DEL	DEL
EP259	2	ZNF788,ZNF788P	DEL	DEL
EP259	2	LBP	AMP	AMP
EP259	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
EP259	2	ZNF266	DEL	DEL
EP259	2	SPIN4	DEL	DEL
EP259	2	SPIN3	DEL	DEL
EP259	2	IFT52	AMP	AMP
EP259	2	TEP1	DEL	DEL
EP259	2	ATP1B4	DEL	DEL
EP259	2	IDS	DEL	DEL
EP259	2	UTP14A	DEL	DEL
EP259	2	GDAP1L1	AMP	AMP
EP259	2	ZNF280C	DEL	DEL
EP259	2	MAMLD1	DEL	DEL
EP259	2	YIPF6	DEL	DEL
EP259	2	VSIG4	DEL	DEL
EP259	2	VSIG1	DEL	DEL
EP259	2	TCEANC	DEL	DEL
EP259	2	CCDC120	DEL	DEL
EP259	2	FTSJ1	DEL	DEL
EP259	2	STK26	DEL	DEL
EP259	2	SRMS	AMP	AMP
EP259	2	TBC1D8B	DEL	DEL
EP259	2	CLDN2	DEL	DEL
EP259	2	MAGEB2	DEL	DEL
EP259	2	MAGEB3	DEL	DEL
EP259	2	MAGEB1	DEL	DEL
EP259	2	MAGEB6	DEL	DEL
EP259	2	MAGEB4	DEL	DEL
EP259	2	OR6A2	DEL	DEL
EP259	2	DGAT2L6	DEL	DEL
EP259	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EP259	2	MAOB	DEL	DEL
EP259	2	MAOA	DEL	DEL
EP259	2	FAM236C,RP11-192I24.1	DEL	DEL
EP259	2	TRIM49B	DEL	DEL
EP259	2	EFNB1	DEL	DEL
EP259	2	HDAC6	DEL	DEL
EP259	2	HDAC8	DEL	DEL
EP259	2	PGAM4	DEL	DEL
EP259	2	FAM46D,TENT5D	DEL	DEL
EP259	2	GABRA3	DEL	DEL
EP259	2	ITIH6	DEL	DEL
EP259	2	OR52Z1	DEL	DEL
EP259	2	IGHD1OR15-1B	AMP	AMP
EP259	2	CT47B1	DEL	DEL
EP259	2	KLHL13	DEL	DEL
EP259	2	KLHL15	DEL	DEL
EP259	2	OR8H3	DEL	DEL
EP259	2	LAMP2	DEL	DEL
EP259	2	CMC4	DEL	DEL
EP259	2	CNBD2	AMP	AMP
EP259	2	OR4C6	AMP	AMP
EP259	2	CLDN34	DEL	DEL
EP259	2	AL772284.2,RP13-347D8.7	DEL	DEL
EP259	2	NLRP14	DEL	DEL
EP259	2	CXorf38	DEL	DEL
EP259	2	RPRD1B	AMP	AMP
EP259	2	OR52D1	DEL	DEL
EP259	2	CXorf36	DEL	DEL
EP259	2	ARHGAP6	DEL	DEL
EP259	2	SERTAD1	AMP	AMP
EP259	2	ZNF891	DEL	DEL
EP259	2	SERTAD3	AMP	AMP
EP259	2	ZNF726	DEL	DEL
EP259	2	OR4Q3	DEL	DEL
EP259	2	OR4Q2	DEL	DEL
EP259	2	MED12	DEL	DEL
EP259	2	ABCB7	DEL	DEL
EP259	2	IGHV1-69	DEL	DEL
EP259	2	KCND1	DEL	DEL
EP259	2	SNURF	AMP	AMP
EP259	2	TPP1	DEL	DEL
EP259	2	DCAF12L1	DEL	DEL
EP259	2	CYBB	DEL	DEL
EP259	2	ZNF66	DEL	DEL
EP259	2	CHRNA4	AMP	AMP
EP259	2	OR5AU1	AMP	AMP
EP259	2	SSR4	DEL	DEL
EP259	2	ZNF658	AMP	AMP
EP259	2	DEFB124	AMP	AMP
EP259	2	TGIF2	AMP	AMP
EP259	2	ARHGEF40	DEL	DEL
EP259	2	TCEAL5	DEL	DEL
EP259	2	BGN	DEL	DEL
EP259	2	BLCAP	AMP	AMP
EP259	2	MYL9	AMP	AMP
EP259	2	MPP1	DEL	DEL
EP259	2	OR52R1	AMP	AMP
EP259	2	ZMYND8	AMP	AMP
EP259	2	LAS1L	DEL	DEL
EP259	2	MAGIX	DEL	DEL
EP259	2	CNN1	DEL	DEL
EP259	2	GSPT2	DEL	DEL
EP259	2	GLUD2	DEL	DEL
EP259	2	HTATSF1	DEL	DEL
EP259	2	PAGE4	DEL	DEL
EP259	2	PAGE5	DEL	DEL
EP259	2	PAGE2	DEL	DEL
EP259	2	PAGE3	DEL	DEL
EP259	2	PAGE1	DEL	DEL
EP259	2	CCKBR	DEL	DEL
EP259	2	NONO	DEL	DEL
EP259	2	ZBP1	AMP	AMP
EP259	2	LOC645188	DEL	DEL
EP259	2	PGK1	DEL	DEL
EP259	2	OR5L1	DEL	DEL
EP259	2	TRIM64C	DEL	DEL
EP259	2	OR5L2	DEL	DEL
EP259	2	EDA2R	DEL	DEL
EP259	2	NBDY	DEL	DEL
EP259	2	AGTR2	DEL	DEL
EP259	2	PRR32	DEL	DEL
EP259	2	TFDP3	AMP	AMP
EP259	2	SOGA1	AMP	AMP
EP259	2	SYN1	DEL	DEL
EP259	2	OXA1L	DEL	DEL
EP259	2	TP53INP2	AMP	AMP
EP259	2	NLRP2B,RP13-487C10.1	DEL	DEL
EP259	2	MAGEC1	DEL	DEL
EP259	2	MAGEC3	DEL	DEL
EP259	2	MAGEC2	DEL	DEL
EP259	2	DOCK11	DEL	DEL
EP259	2	BCAS1	AMP	AMP
EP259	2	SNX12	DEL	DEL
EP259	2	HPRT1	DEL	DEL
EP259	2	IFNB1	DEL	DEL
EP259	2	EPPIN	AMP	AMP
EP259	2	IGBP1	DEL	DEL
EP259	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EP259	2	OR51M1	AMP	AMP
EP259	2	TCP11X2	DEL	DEL
EP259	2	AIFM1,AIFM1,RAB33A	DEL	DEL
EP259	2	PORCN	DEL	DEL
EP259	2	SGK2	AMP	AMP
EP259	2	PLXNA3	DEL	DEL
EP259	2	PBDC1	DEL	DEL
EP259	2	WDR13	DEL	DEL
EP259	2	OR4K14	DEL	DEL
EP259	2	OR4K17	DEL	DEL
EP259	2	OR4K13	DEL	DEL
EP259	2	OR4A16	DEL	DEL
EP259	2	OR4A15	DEL	DEL
EP259	2	OR51S1	AMP	AMP
EP259	2	USP9X	DEL	DEL
EP259	2	RBPJL	AMP	AMP
EP259	2	S100G	DEL	DEL
EP259	2	NEXMIF	DEL	DEL
EP259	2	APEX1	DEL	DEL
EP259	2	APEX2	DEL	DEL
EP259	2	OR52E6	DEL	DEL
EP259	2	OR52E5	AMP	AMP
EP259	2	OR52E4	DEL	DEL
EP259	2	OR52E2	DEL	DEL
EP259	2	OR52E1	DEL	DEL
EP259	2	SUV39H1	DEL	DEL
EP259	2	DFNB59,PJVK	DEL	DEL
EP259	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EP259	2	OR52E8	DEL	DEL
EP259	2	OR4P4	AMP	AMP
EP259	2	GRPR	DEL	DEL
EP259	2	TAF7L	DEL	DEL
EP259	2	ARX	DEL	DEL
EP259	2	ZNF711	DEL	DEL
EP259	2	PASD1	AMP	AMP
EP259	2	COL20A1	AMP	AMP
EP259	2	BCL2L1	AMP	AMP
EP259	2	ASB11	DEL	DEL
EP259	2	GSS	AMP	AMP
EP259	2	KCNE5	DEL	DEL
EP259	2	PNMA6A	AMP	AMP
EP259	2	SMIM10	DEL	DEL
EP259	2	SPINT3	AMP	AMP
EP259	2	SUPT20HL2	DEL	DEL
EP259	2	SUPT20HL1	DEL	DEL
EP259	2	PRAF2	DEL	DEL
EP259	2	SPACA5B	AMP	AMP
EP259	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
EP259	2	EDN3	AMP	AMP
EP259	2	TSPAN6	DEL	DEL
EP259	2	TSPAN7	DEL	DEL
EP259	2	HELZ2	AMP	AMP
EP259	2	ATP2B3	DEL	DEL
EP259	2	ZNF440	DEL	DEL
EP259	2	ZNF441	DEL	DEL
EP259	2	ZNF442	DEL	DEL
EP259	2	ZNF443	DEL	DEL
EP259	2	ZNF449	DEL	DEL
EP259	2	L3MBTL1	AMP	AMP
EP259	2	KDM5C	DEL	DEL
EP259	2	PABPC5	DEL	DEL
EP259	2	OR56A5	AMP	AMP
EP259	2	OR56A4	AMP	AMP
EP259	2	OR56A3	AMP	AMP
EP259	2	OR56A1	AMP	AMP
EP259	2	PREX1	AMP	AMP
EP259	2	TMEM187	DEL	DEL
EP259	2	CTNNBL1	AMP	AMP
EP259	2	STAG2	DEL	DEL
EP259	2	IGKV3-20	AMP	AMP
EP259	2	FO393400.1,RP11-503P21.4	AMP	AMP
EP259	2	TAF4	AMP	AMP
EP259	2	TAF1	DEL	DEL
EP259	2	G6PD	DEL	DEL
EP259	2	OR5M8	DEL	DEL
EP259	2	AGPS	DEL	DEL
EP259	2	POF1B	DEL	DEL
EP259	2	IGHV3OR15-7	DEL	DEL
EP259	2	XKRX	DEL	DEL
EP259	2	ZNF257	DEL	DEL
EP259	2	RHOXF2B	AMP	AMP
EP259	2	SMIM9	DEL	DEL
EP259	2	HNRNPC	DEL	DEL
EP259	2	TCEAL3	DEL	DEL
EP259	2	TCEAL2	DEL	DEL
EP259	2	TCEAL1	DEL	DEL
EP259	2	TCEAL7	DEL	DEL
EP259	2	TCEAL6	DEL	DEL
EP259	2	ARFGEF2	AMP	AMP
EP259	2	TCEAL4	DEL	DEL
EP259	2	TCEAL9	DEL	DEL
EP259	2	TCEAL8	DEL	DEL
EP259	2	STAU1	AMP	AMP
EP259	2	XKR7	AMP	AMP
EP259	2	IFNA8	DEL	DEL
EP259	2	RGAG1,RTL9	AMP	AMP
EP259	2	IFNA2	DEL	DEL
EP259	2	IFNA1	DEL	DEL
EP259	2	IFNA7	DEL	DEL
EP259	2	IFNA6	DEL	DEL
EP259	2	IFNA5	DEL	DEL
EP259	2	IFNA4	DEL	DEL
EP259	2	OR13G1	DEL	DEL
EP259	2	DCX	DEL	DEL
EP259	2	RAB39B	DEL	DEL
EP259	2	AAR2	AMP	AMP
EP259	2	MSN	DEL	DEL
EP259	2	OR51L1	DEL	DEL
EP259	2	HSFX4,XX-FW81066F1.2	DEL	DEL
EP259	2	NNAT	AMP	AMP
EP259	2	ELF4	DEL	DEL
EP259	2	ZRSR2	DEL	DEL
EP259	2	IGHV5-10-1	DEL	DEL
EP259	2	PRPS2	DEL	DEL
EP259	2	PRPS1	DEL	DEL
EP259	2	KRBOX4	DEL	DEL
EP259	2	DOK5	AMP	AMP
EP259	2	RBBP8NL	AMP	AMP
EP259	2	PLS3	DEL	DEL
EP259	2	ZNF56	DEL	DEL
EP259	2	LUZP4	DEL	DEL
EP259	2	GPC3	DEL	DEL
EP259	2	GPC4	DEL	DEL
EP259	2	HEPH	DEL	DEL
EP259	2	DACH2	DEL	DEL
EP259	2	OR4A5	DEL	DEL
