EP261	2	OR52B2	DEL	DEL
EP261	2	RNF17	AMP	AMP
EP261	2	HIST1H4K	DEL	DEL
EP261	2	HIST1H4J	DEL	DEL
EP261	2	HIST1H4I	DEL	DEL
EP261	2	TMCO3	AMP	AMP
EP261	2	PSPC1	AMP	AMP
EP261	2	HIST1H4L	DEL	DEL
EP261	2	IGKV1D-39	AMP	AMP
EP261	2	ZNF878	DEL	DEL
EP261	2	CAVIN3,PRKCDBP	DEL	DEL
EP261	2	COMMD1	AMP	AMP
EP261	2	APBB1	DEL	DEL
EP261	2	ZC3H13	AMP	AMP
EP261	2	OR5AK2	DEL	DEL
EP261	2	MEDAG	AMP	AMP
EP261	2	OR7D2	AMP	AMP
EP261	2	OR7D4	DEL	DEL
EP261	2	SLITRK6	AMP	AMP
EP261	2	OR5J2	AMP	AMP
EP261	2	DIAPH3	AMP	AMP
EP261	2	IGKV1-27	DEL	DEL
EP261	2	MTUS2	AMP	AMP
EP261	2	PCDHGC3	DEL	DEL
EP261	2	PCDHGC4	DEL	DEL
EP261	2	PCDHGC5	DEL	DEL
EP261	2	IGHV3-64	AMP	AMP
EP261	2	IGHV3-66	AMP	AMP
EP261	2	ZNF177	DEL	DEL
EP261	2	C11orf42	AMP	AMP
EP261	2	ZSCAN12	AMP	AMP
EP261	2	ZSCAN16	DEL	DEL
EP261	2	ENOX1	AMP	AMP
EP261	2	DCHS1	DEL	DEL
EP261	2	TNFSF11	AMP	AMP
EP261	2	HMGN4	DEL	DEL
EP261	2	GPR12	AMP	AMP
EP261	2	OR5D18	AMP	AMP
EP261	2	EDNRB	AMP	AMP
EP261	2	OR5D14	DEL	DEL
EP261	2	OR5D16	AMP	AMP
EP261	2	XPO4	AMP	AMP
EP261	2	GSX1	AMP	AMP
EP261	2	ZIC5	AMP	AMP
EP261	2	ZIC2	AMP	AMP
EP261	2	OR5AR1	AMP	AMP
EP261	2	DAOA	AMP	AMP
EP261	2	B3GLCT	AMP	AMP
EP261	2	HNRNPCL1	DEL	DEL
EP261	2	RADIL	AMP	AMP
EP261	2	THSD1	AMP	AMP
EP261	2	COL4A6	DEL	DEL
EP261	2	COL4A2	AMP	AMP
EP261	2	COL4A1	AMP	AMP
EP261	2	IGKV2D-40	AMP	AMP
EP261	2	FSIP2	DEL	DEL
EP261	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	DEL	DEL
EP261	2	OR12D2	DEL	DEL
EP261	2	ZNF426	DEL	DEL
EP261	2	ZNF26	DEL	DEL
EP261	2	LINC00452	AMP	AMP
EP261	2	ZNF700	DEL	DEL
EP261	2	SMAD9	AMP	AMP
EP261	2	GRTP1	AMP	AMP
EP261	2	MMD2	AMP	AMP
EP261	2	TAF10	DEL	DEL
EP261	2	AKAP11	AMP	AMP
EP261	2	OR2H1	DEL	DEL
EP261	2	TRIM51	AMP	AMP
EP261	2	PCDHB13	DEL	DEL
EP261	2	PCDHB12	DEL	DEL
EP261	2	PCDHB11	DEL	DEL
EP261	2	PCDHB10	DEL	DEL
EP261	2	HIST1H2BJ	DEL	DEL
EP261	2	PCDHB15	DEL	DEL
EP261	2	RNF150	AMP	AMP
EP261	2	IGHV4-59	AMP	AMP
EP261	2	PROSER1	AMP	AMP
EP261	2	SERTM1	AMP	AMP
EP261	2	C13orf45,LMO7DN	AMP	AMP
EP261	2	PWARSN	AMP	AMP
EP261	2	F7	AMP	AMP
EP261	2	MCF2L	AMP	AMP
EP261	2	LMO7	AMP	AMP
EP261	2	ABT1	DEL	DEL
EP261	2	IGHV1-58	AMP	AMP
EP261	2	IGHV1-69D	DEL	DEL
EP261	2	TUBGCP3	AMP	AMP
EP261	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EP261	2	HMGB1	AMP	AMP
EP261	2	ZNF84	DEL	DEL
EP261	2	ZNF491	DEL	DEL
EP261	2	OR5W2	AMP	AMP
EP261	2	SNRPN,SNURF	AMP	AMP
EP261	2	CCNA1	AMP	AMP
EP261	2	GJB2	AMP	AMP
EP261	2	TMEM255B	AMP	AMP
EP261	2	IFT88	AMP	AMP
EP261	2	GJB6	AMP	AMP
EP261	2	POTEH	DEL	DEL
EP261	2	FAM216B	AMP	AMP
EP261	2	C13orf42,RP11-547C18.3	AMP	AMP
EP261	2	RAB20	AMP	AMP
EP261	2	OR8H1	DEL	DEL
EP261	2	OR8H2	AMP	AMP
EP261	2	OR8H3	AMP	AMP
EP261	2	ZNF121	DEL	DEL
EP261	2	ATP4B	AMP	AMP
EP261	2	ZNF391	DEL	DEL
EP261	2	ZFPM2	AMP	AMP
EP261	2	MAB21L1	AMP	AMP
EP261	2	ZNF788,ZNF788P	DEL	DEL
EP261	2	TUBA3C	AMP	AMP
EP261	2	ARHGEF7	AMP	AMP
EP261	2	TEX26	AMP	AMP
EP261	2	MIPEP	AMP	AMP
EP261	2	TEX29	AMP	AMP
EP261	2	RP11-437G21.2,SSU72P2	DEL	DEL
EP261	2	CENPJ	AMP	AMP
EP261	2	AL021997.3,RP5-874C20.8	AMP	AMP
EP261	2	CGNL1	AMP	AMP
EP261	2	CHFR	DEL	DEL
EP261	2	ZNF560	DEL	DEL
EP261	2	ADPRHL1,LOC101928841	AMP	AMP
EP261	2	ZNF844	DEL	DEL
EP261	2	ZNF846	DEL	DEL
EP261	2	IPW	DEL	DEL
EP261	2	ZNF699	DEL	DEL
EP261	2	OCM	AMP	AMP
EP261	2	IGHV3-73	DEL	DEL
EP261	2	IGHV3-72	DEL	DEL
EP261	2	OR4C16	DEL	DEL
EP261	2	OR4C11	AMP	AMP
EP261	2	IGHV3-74	DEL	DEL
EP261	2	ADAMTSL3	AMP	AMP
EP261	2	GGACT	AMP	AMP
EP261	2	ZNF605	DEL	DEL
EP261	2	ZNF165	AMP	AMP
EP261	2	OR1F12	AMP	AMP
EP261	2	STK24	AMP	AMP
EP261	2	ATXN7L1	AMP	AMP
EP261	2	FLT1	AMP	AMP
EP261	2	ZNF763	DEL	DEL
EP261	2	ZNF184	DEL	DEL
EP261	2	FARP1	AMP	AMP
EP261	2	NAXD	AMP	AMP
EP261	2	OR5T1	DEL	DEL
EP261	2	OR5T3	DEL	DEL
EP261	2	OR5T2	DEL	DEL
EP261	2	CNGA4	AMP	AMP
EP261	2	ZNF20	DEL	DEL
EP261	2	F10	AMP	AMP
EP261	2	GJA3	AMP	AMP
EP261	2	PROZ	AMP	AMP
EP261	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EP261	2	PCDH17	AMP	AMP
EP261	2	SHISA2	AMP	AMP
EP261	2	PDX1	AMP	AMP
EP261	2	GAS6	AMP	AMP
EP261	2	EFNB2	AMP	AMP
EP261	2	CLYBL	AMP	AMP
EP261	2	RP11-223E19.1,UBE2L5	AMP	AMP
EP261	2	SMPD1	DEL	DEL
EP261	2	TRPC4	AMP	AMP
EP261	2	OR4S2	AMP	AMP
EP261	2	RNF113B	AMP	AMP
EP261	2	FLT3	AMP	AMP
EP261	2	PWAR1	DEL	DEL
EP261	2	ITGBL1	AMP	AMP
EP261	2	ZNF433	DEL	DEL
EP261	2	OR8K1	DEL	DEL
EP261	2	CCZ1	AMP	AMP
EP261	2	OR8K3	DEL	DEL
EP261	2	OR8K5	AMP	AMP
EP261	2	ATXN8OS	AMP	AMP
EP261	2	MRPL17	DEL	DEL
EP261	2	FRY	AMP	AMP
EP261	2	ZNF439	DEL	DEL
EP261	2	RP11-437G21.4,SSU72P5	DEL	DEL
EP261	2	CDK8	AMP	AMP
EP261	2	OR4C6	AMP	AMP
EP261	2	UBE3A	DEL	DEL
EP261	2	SMOC2	AMP	AMP
EP261	2	IGKV2-28	DEL	DEL
EP261	2	OR5D13	DEL	DEL
EP261	2	IGHV3-38	DEL	DEL
EP261	2	ZNF891	DEL	DEL
EP261	2	OR5F1	AMP	AMP
EP261	2	DNAJC15	AMP	AMP
EP261	2	IGHV1-69	DEL	DEL
EP261	2	SNURF	AMP	AMP
EP261	2	TPP1	DEL	DEL
EP261	2	ZNF69	DEL	DEL
EP261	2	HIST1H3J	DEL	DEL
EP261	2	HIST1H3H	DEL	DEL
EP261	2	HIST1H3I	DEL	DEL
EP261	2	OR10AG1	AMP	AMP
EP261	2	PRAMEF4	DEL	DEL
EP261	2	PRAMEF6	DEL	DEL
EP261	2	PRAMEF7	DEL	DEL
EP261	2	PRAMEF2	DEL	DEL
EP261	2	ZNF799	DEL	DEL
EP261	2	ZSCAN31	AMP	AMP
EP261	2	LAMP1	AMP	AMP
EP261	2	PCCA	AMP	AMP
EP261	2	URAD	AMP	AMP
EP261	2	USP42	AMP	AMP
EP261	2	BTN1A1	DEL	DEL
EP261	2	OR5I1	AMP	AMP
EP261	2	LHFP,LHFPL6	AMP	AMP
EP261	2	GALNT17,WBSCR17	AMP	AMP
EP261	2	CRYL1	AMP	AMP
EP261	2	SLC25A2	DEL	DEL
EP261	2	TRIM27	DEL	DEL
EP261	2	POSTN	AMP	AMP
EP261	2	SLC15A1	AMP	AMP
EP261	2	CPB2	AMP	AMP
EP261	2	PRAMEF10	DEL	DEL
EP261	2	PRAMEF11	DEL	DEL
EP261	2	FREM2	AMP	AMP
EP261	2	RNF216	AMP	AMP
EP261	2	DOCK9	AMP	AMP
EP261	2	RRP8	DEL	DEL
EP261	2	SCEL	AMP	AMP
EP261	2	PCDHGB4	DEL	DEL
EP261	2	ZSCAN9	AMP	AMP
EP261	2	TNFRSF19	AMP	AMP
EP261	2	CCKBR	AMP	AMP
EP261	2	PCDHB9	DEL	DEL
EP261	2	PCDHB8	DEL	DEL
EP261	2	PCDHB3	DEL	DEL
EP261	2	PCDHB7	DEL	DEL
EP261	2	PCDHB6	DEL	DEL
EP261	2	PCDHB5	DEL	DEL
EP261	2	PCDHB4	DEL	DEL
EP261	2	PARP4	AMP	AMP
EP261	2	IGHV4-39	DEL	DEL
EP261	2	IGHV7-81	DEL	DEL
EP261	2	OR5L1	AMP	AMP
EP261	2	OR5L2	AMP	AMP
EP261	2	KATNAL1	AMP	AMP
EP261	2	PCDHGA8	DEL	DEL
EP261	2	PCDHGA9	DEL	DEL
EP261	2	PCDHGA2	DEL	DEL
EP261	2	PCDHA11	DEL	DEL
EP261	2	PCDHA12	DEL	DEL
EP261	2	PCDHGA1	DEL	DEL
EP261	2	PCDHGA6	DEL	DEL
EP261	2	PCDHGA7	DEL	DEL
EP261	2	PCDHGA4	DEL	DEL
EP261	2	PCDHGA5	DEL	DEL
EP261	2	SPACA7	AMP	AMP
EP261	2	ANHX	DEL	DEL
EP261	2	OR8U1	DEL	DEL
EP261	2	TFDP1	AMP	AMP
EP261	2	OR52W1	DEL	DEL
EP261	2	ILK	DEL	DEL
EP261	2	GPALPP1	AMP	AMP
EP261	2	PCDHGA3	DEL	DEL
EP261	2	SLC10A2	AMP	AMP
EP261	2	PCDHA13	DEL	DEL
EP261	2	OR5AP2	AMP	AMP
EP261	2	PGBD1	AMP	AMP
EP261	2	ZNF266	DEL	DEL
EP261	2	IGHV3-43	DEL	DEL
EP261	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EP261	2	FSCN1	AMP	AMP
EP261	2	OR8J3	AMP	AMP
EP261	2	OR5D3P	DEL	DEL
EP261	2	LATS2	AMP	AMP
EP261	2	ESR1	AMP	AMP
EP261	2	TMTC4	AMP	AMP
EP261	2	MYO16	AMP	AMP
EP261	2	OR8J1	DEL	DEL
EP261	2	OR4A16	DEL	DEL
EP261	2	OR4A15	DEL	DEL
EP261	2	COL4A2-AS2	AMP	AMP
EP261	2	ATP11A	AMP	AMP
EP261	2	ANKRD10	AMP	AMP
EP261	2	PAN3	AMP	AMP
EP261	2	WASF3	AMP	AMP
EP261	2	PCDHGA10	DEL	DEL
EP261	2	PCDHGA11	DEL	DEL
EP261	2	PCDHGA12	DEL	DEL
EP261	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EP261	2	OR4P4	AMP	AMP
EP261	2	IGKV2-30	DEL	DEL
EP261	2	SLITRK1	AMP	AMP
EP261	2	OR7E24	DEL	DEL
EP261	2	ZNF804A	DEL	DEL
EP261	2	ABC13-47488600E17.1,C13orf46	AMP	AMP
EP261	2	FAM160A2	AMP	AMP
EP261	2	ADPRHL1	AMP	AMP
EP261	2	FAM124A	AMP	AMP
EP261	2	CDX2	AMP	AMP
EP261	2	PCDHGB3	DEL	DEL
EP261	2	PCDHGB2	DEL	DEL
EP261	2	PCDHGB1	DEL	DEL
EP261	2	PCDHGB7	DEL	DEL
EP261	2	PCDHGB6	DEL	DEL
EP261	2	PCDHGB5	DEL	DEL
EP261	2	IGKV1-33	DEL	DEL
EP261	2	IGKV1-39	AMP	AMP
EP261	2	NHLRC3	AMP	AMP
EP261	2	ZNF140	DEL	DEL
EP261	2	NALCN	AMP	AMP
EP261	2	GRK1	AMP	AMP
EP261	2	MYCBP2	AMP	AMP
EP261	2	ZSCAN26	AMP	AMP
EP261	2	DLEU7	AMP	AMP
EP261	2	ZSCAN23	AMP	AMP
EP261	2	VWA8	AMP	AMP
EP261	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EP261	2	IGHV2-70	DEL	DEL
EP261	2	KLHL1	AMP	AMP
EP261	2	PMS2	AMP	AMP
EP261	2	ZNF440	DEL	DEL
EP261	2	ZNF441	DEL	DEL
EP261	2	ZNF442	DEL	DEL
EP261	2	ZNF443	DEL	DEL
EP261	2	OR5R1	DEL	DEL
EP261	2	RSPH10B	AMP	AMP
EP261	2	EPSTI1	AMP	AMP
EP261	2	ZKSCAN3	AMP	AMP
EP261	2	ZKSCAN4	AMP	AMP
EP261	2	ZKSCAN8	DEL	DEL
EP261	2	ZNF563	DEL	DEL
EP261	2	ZNF562	DEL	DEL
EP261	2	ZNF561	DEL	DEL
EP261	2	OR5AS1	DEL	DEL
EP261	2	ADAMTS16	AMP	AMP
EP261	2	DCLK1	AMP	AMP
EP261	2	SLC7A1	AMP	AMP
EP261	2	OR56A5	DEL	DEL
EP261	2	AMER2	AMP	AMP
EP261	2	NKAPL	DEL	DEL
EP261	2	NBEA	AMP	AMP
EP261	2	ATP10A	AMP	AMP
EP261	2	SPATA13	AMP	AMP
EP261	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
EP261	2	ZNF823	DEL	DEL
EP261	2	DCUN1D2	AMP	AMP
EP261	2	FGF9	AMP	AMP
EP261	2	HIST1H2BL	DEL	DEL
EP261	2	HIST1H2BM	DEL	DEL
EP261	2	HIST1H2BN	DEL	DEL
EP261	2	HIST1H2BO	DEL	DEL
EP261	2	RFXAP	AMP	AMP
EP261	2	HIST1H2BK	DEL	DEL
EP261	2	TAF7	DEL	DEL
EP261	2	PCID2	AMP	AMP
EP261	2	IPO5	AMP	AMP
EP261	2	OR5M8	DEL	DEL
EP261	2	OR5M1	AMP	AMP
EP261	2	CARS2	AMP	AMP
EP261	2	SACS	AMP	AMP
EP261	2	CYTH3	AMP	AMP
EP261	2	SMIM2	AMP	AMP
EP261	2	SGCG	AMP	AMP
EP261	2	ZNF627	DEL	DEL
EP261	2	TBC1D4	AMP	AMP
EP261	2	HMP19,NSG2	AMP	AMP
EP261	2	FGF14	AMP	AMP
EP261	2	PABPC3	AMP	AMP
EP261	2	SIAH3	AMP	AMP
EP261	2	ATP8A2	AMP	AMP
EP261	2	ATP12A	AMP	AMP
EP261	2	SYNE1	AMP	AMP
EP261	2	HIST1H1B	DEL	DEL
EP261	2	CSNK1A1L	AMP	AMP
EP261	2	FHOD3	AMP	AMP
EP261	2	TPTE2	AMP	AMP
EP261	2	SPERT	AMP	AMP
EP261	2	STOML3	AMP	AMP
EP261	2	SLAIN1	AMP	AMP
EP261	2	ZNF311	DEL	DEL
EP261	2	ZNF317	AMP	AMP
EP261	2	HIST1H2AM	DEL	DEL
EP261	2	OR4C15	DEL	DEL
EP261	2	OR51L1	DEL	DEL
EP261	2	HIST1H2AI	DEL	DEL
EP261	2	HIST1H2AH	DEL	DEL
EP261	2	HIST1H2AK	DEL	DEL
EP261	2	HIST1H2AJ	DEL	DEL
EP261	2	HIST1H2AG	DEL	DEL
EP261	2	OR8I2	DEL	DEL
EP261	2	FAM155A	AMP	AMP
EP261	2	DGKH	AMP	AMP
EP261	2	ZNF559	DEL	DEL
EP261	2	MPHOSPH8	AMP	AMP
EP261	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	AMP	AMP
EP261	2	USP12	AMP	AMP
EP261	2	SNRPN	AMP	AMP
EP261	2	GPC5	AMP	AMP
EP261	2	GPC6	AMP	AMP
EP261	2	DACH1	AMP	AMP
EP261	2	RP11-437G21.3,SSU72P4	DEL	DEL
EP261	2	RASA3	AMP	AMP
EP261	2	PCDH9	AMP	AMP
EP261	2	OR5AL1	DEL	DEL
EP261	2	C1QTNF9	AMP	AMP
EP261	2	OR56B4	DEL	DEL
EP261	2	IGHV4-61	AMP	AMP
EP261	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EP261	2	NPAS2	AMP	AMP
EP261	2	OR2B2	DEL	DEL
EP261	2	OR2B6	DEL	DEL
