EP45	2	ZCCHC13	DEL	DEL
EP45	2	ZCCHC12	AMP	AMP
EP45	2	NYX	DEL	DEL
EP45	2	PNCK	DEL	DEL
EP45	2	CRYZL2P-SEC16B,SEC16B,SEC16B	AMP	AMP
EP45	2	DISC1,DISC1,DISC2	AMP	AMP
EP45	2	ILDR2	AMP	AMP
EP45	2	ZCCHC18	DEL	DEL
EP45	2	OR10T2	AMP	AMP
EP45	2	USP9X	DEL	DEL
EP45	2	PCSK5	AMP	AMP
EP45	2	OR13H1	DEL	DEL
EP45	2	OR2L5	AMP	AMP
EP45	2	OR2L2	AMP	AMP
EP45	2	OR2L3	AMP	AMP
EP45	2	RTL8A	DEL	DEL
EP45	2	GPM6B	DEL	DEL
EP45	2	DUSP21	DEL	DEL
EP45	2	SPATA46	AMP	AMP
EP45	2	AGT	AMP	AMP
EP45	2	LEMD1	AMP	AMP
EP45	2	DUSP27	AMP	AMP
EP45	2	C1orf95,STUM	AMP	AMP
EP45	2	DLG3	DEL	DEL
EP45	2	LHX4	AMP	AMP
EP45	2	OR14K1	AMP	AMP
EP45	2	YIPF6	DEL	DEL
EP45	2	STK26	DEL	DEL
EP45	2	TKTL1	DEL	DEL
EP45	2	NR0B1	DEL	DEL
EP45	2	SMIM10	DEL	DEL
EP45	2	FAM127A,RTL8C	DEL	DEL
EP45	2	TOR3A	AMP	AMP
EP45	2	RNF115	AMP	AMP
EP45	2	TYMS	AMP	AMP
EP45	2	ABCD1	DEL	DEL
EP45	2	S100A7A	AMP	AMP
EP45	2	BRS3	DEL	DEL
EP45	2	IRAK1	DEL	DEL
EP45	2	PCDH11X	DEL	DEL
EP45	2	ARHGEF11	AMP	AMP
EP45	2	SLITRK4	DEL	DEL
EP45	2	TBX22	DEL	DEL
EP45	2	SLITRK2	DEL	DEL
EP45	2	RBMX2	DEL	DEL
EP45	2	DIAPH2	DEL	DEL
EP45	2	IL19	AMP	AMP
EP45	2	RGAG4,RTL5	DEL	DEL
EP45	2	TBC1D8B	DEL	DEL
EP45	2	TAF1A	AMP	AMP
EP45	2	SLC45A3	AMP	AMP
EP45	2	PIK3C2B	AMP	AMP
EP45	2	PRDX4	DEL	DEL
EP45	2	IQCK	AMP	AMP
EP45	2	MUC16	AMP	AMP
EP45	2	GK	DEL	DEL
EP45	2	CLDN2	DEL	DEL
EP45	2	BRINP2	AMP	AMP
EP45	2	GATA1	DEL	DEL
EP45	2	AKAP4	DEL	DEL
EP45	2	C1orf27,ODR4	AMP	AMP
EP45	2	TMEM185A	DEL	DEL
EP45	2	PABPC1L2A	DEL	DEL
EP45	2	SUV39H1	DEL	DEL
EP45	2	PRRG1	DEL	DEL
EP45	2	TMEM164	DEL	DEL
EP45	2	TNMD	DEL	DEL
EP45	2	SH3KBP1	DEL	DEL
EP45	2	MCTS1	DEL	DEL
EP45	2	EIF2D	AMP	AMP
EP45	2	CXorf65	DEL	DEL
EP45	2	LONRF3	DEL	DEL
EP45	2	CXorf67	AMP	AMP
EP45	2	CXorf66	DEL	DEL
EP45	2	TUBB8	AMP	AMP
EP45	2	PLXNA3	DEL	DEL
EP45	2	STARD8	DEL	DEL
EP45	2	COLEC12	AMP	AMP
EP45	2	ANGPTL1	AMP	AMP
EP45	2	SPIN2A	DEL	DEL
EP45	2	CSRP1	AMP	AMP
EP45	2	ACE2	DEL	DEL
EP45	2	SPIN2B	DEL	DEL
EP45	2	FIGF,VEGFD	DEL	DEL
EP45	2	POLR3C	AMP	AMP
EP45	2	ZNF185	DEL	DEL
EP45	2	CD1D	AMP	AMP
EP45	2	ENOX2	DEL	DEL
EP45	2	CD1B	AMP	AMP
EP45	2	CD1C	AMP	AMP
EP45	2	CD1A	AMP	AMP
EP45	2	DSTYK	AMP	AMP
EP45	2	THSD7A	AMP	AMP
EP45	2	NUAK2	AMP	AMP
EP45	2	QSOX1	AMP	AMP
EP45	2	MAEL	AMP	AMP
EP45	2	PRG4	AMP	AMP
EP45	2	MAGEE2	DEL	DEL
EP45	2	MAGEE1	AMP	AMP
EP45	2	C1orf21	AMP	AMP
EP45	2	OR2W3	AMP	AMP
EP45	2	CD99L2	DEL	DEL
EP45	2	OR2W5	AMP	AMP
EP45	2	GPRASP1	DEL	DEL
EP45	2	XIST	DEL	DEL
EP45	2	ATXN3L	DEL	DEL
EP45	2	CHIC1	DEL	DEL
EP45	2	WDR44	DEL	DEL
EP45	2	MYBPH	AMP	AMP
EP45	2	SLC9A6	DEL	DEL
EP45	2	DRP2	AMP	AMP
EP45	2	APOO	DEL	DEL
EP45	2	SOX13	AMP	AMP
EP45	2	CETN2	DEL	DEL
EP45	2	CETN1	AMP	AMP
EP45	2	PAM	AMP	AMP
EP45	2	SGCZ	AMP	AMP
EP45	2	PPP1R15B	AMP	AMP
EP45	2	TIPRL	AMP	AMP
EP45	2	OR2L8	AMP	AMP
EP45	2	FAM104B	DEL	DEL
EP45	2	SPRR2E	AMP	AMP
EP45	2	SPRR4	AMP	AMP
EP45	2	UBL4A	DEL	DEL
EP45	2	EDARADD	AMP	AMP
EP45	2	ARL13A	DEL	DEL
EP45	2	FUNDC1	DEL	DEL
EP45	2	MC5R	AMP	AMP
EP45	2	GUCY2F	DEL	DEL
EP45	2	DNASE1L1	DEL	DEL
EP45	2	FAM133A	AMP	AMP
EP45	2	BRCC3	DEL	DEL
EP45	2	SMG7	AMP	AMP
EP45	2	OR14C36	AMP	AMP
EP45	2	POF1B	DEL	DEL
EP45	2	COL4A6	DEL	DEL
EP45	2	COL4A5	DEL	DEL
EP45	2	MT1HL1	AMP	AMP
EP45	2	MOGAT2	DEL	DEL
EP45	2	AL590132.1,RP11-434N15.2	AMP	AMP
EP45	2	HMCN1	AMP	AMP
EP45	2	GDI1	DEL	DEL
EP45	2	CHST7	DEL	DEL
EP45	2	TSPYL2	DEL	DEL
EP45	2	RPS6KA3	DEL	DEL
EP45	2	KCNH1	AMP	AMP
EP45	2	SLC35G4	AMP	AMP
EP45	2	RPS6KA6	DEL	DEL
EP45	2	PDZD11	AMP	AMP
EP45	2	CAMSAP2	AMP	AMP
EP45	2	SLC26A9	AMP	AMP
EP45	2	GABRQ	AMP	AMP
EP45	2	DAP3	AMP	AMP
EP45	2	DNASE1L1,DNASE1L1,RPL10	DEL	DEL
EP45	2	ZDHHC15	DEL	DEL
EP45	2	PLPP4	AMP	AMP
EP45	2	CTAG2	AMP	AMP
EP45	2	FLNA	DEL	DEL
EP45	2	ZNF81	DEL	DEL
EP45	2	RRP15	AMP	AMP
EP45	2	MYH10	AMP	AMP
EP45	2	OCRL	DEL	DEL
EP45	2	ACP6	AMP	AMP
EP45	2	CD40LG	DEL	DEL
EP45	2	NBPF9	AMP	AMP
EP45	2	TMEM81	AMP	AMP
EP45	2	GLA	DEL	DEL
EP45	2	FMR1NB	DEL	DEL
EP45	2	SMYD3	AMP	AMP
EP45	2	SMS	DEL	DEL
EP45	2	VN1R5	AMP	AMP
EP45	2	CACNA1E	AMP	AMP
EP45	2	SMARCA1	DEL	DEL
EP45	2	ANKRD35	AMP	AMP
EP45	2	AKAP14	DEL	DEL
EP45	2	REN	AMP	AMP
EP45	2	TAZ	DEL	DEL
EP45	2	ADCYAP1	AMP	AMP
EP45	2	SHROOM4	DEL	DEL
EP45	2	FH	AMP	AMP
EP45	2	PLP1	DEL	DEL
EP45	2	PLP2	DEL	DEL
EP45	2	RNF150	AMP	AMP
EP45	2	CCDC185	AMP	AMP
EP45	2	URB2	AMP	AMP
EP45	2	SLC25A53	DEL	DEL
EP45	2	KCNC2	AMP	AMP
EP45	2	FUNDC2	DEL	DEL
EP45	2	ASPM	AMP	AMP
EP45	2	P2RY10	DEL	DEL
EP45	2	CKS1B	AMP	AMP
EP45	2	ALAS2	DEL	DEL
EP45	2	RBM10	DEL	DEL
EP45	2	S100A9	AMP	AMP
EP45	2	S100A8	AMP	AMP
EP45	2	S100A5	AMP	AMP
EP45	2	BRWD3	DEL	DEL
EP45	2	OR2T34	AMP	AMP
EP45	2	OR2T35	AMP	AMP
EP45	2	WDR45	DEL	DEL
EP45	2	OR2T33	AMP	AMP
EP45	2	S100A3	AMP	AMP
EP45	2	ADGRB3	AMP	AMP
EP45	2	AL035425.2,IRS4,IRS4,IRS4,RP6-24A23.6	AMP	AMP
EP45	2	LAMA1	AMP	AMP
EP45	2	BEND5	AMP	AMP
EP45	2	BEND2	DEL	DEL
EP45	2	FMOD	AMP	AMP
EP45	2	CCBE1	AMP	AMP
EP45	2	OR6K3	AMP	AMP
EP45	2	OR6K2	AMP	AMP
EP45	2	MECP2	DEL	DEL
EP45	2	RXRG	AMP	AMP
EP45	2	CHRDL1	AMP	AMP
EP45	2	OR6K6	AMP	AMP
EP45	2	PPEF1	DEL	DEL
EP45	2	FRMPD4	DEL	DEL
EP45	2	GRIPAP1	DEL	DEL
EP45	2	MXRA5	AMP	AMP
EP45	2	AL590132.1,KCNH1,KCNH1,KCNH1,RP11-434N15.2	AMP	AMP
EP45	2	BX276092.9,LOC101059915,RP11-402P6.15	DEL	DEL
EP45	2	OR14A16	AMP	AMP
EP45	2	RAB7B	AMP	AMP
EP45	2	ALG13	DEL	DEL
EP45	2	CXorf21	DEL	DEL
EP45	2	OFD1	DEL	DEL
EP45	2	SRPK3	DEL	DEL
EP45	2	PGLYRP3	AMP	AMP
EP45	2	GEMIN8	DEL	DEL
EP45	2	EDA	DEL	DEL
EP45	2	RAB33A	DEL	DEL
EP45	2	VANGL2	AMP	AMP
EP45	2	IL2RG	DEL	DEL
EP45	2	F8	DEL	DEL
EP45	2	F9	DEL	DEL
EP45	2	FAM20B	AMP	AMP
EP45	2	ZNF630	DEL	DEL
EP45	2	C1GALT1C1	DEL	DEL
EP45	2	RBMXL3	DEL	DEL
EP45	2	SOX3	DEL	DEL
EP45	2	GS1-309P15.2,PPP4R3C	DEL	DEL
EP45	2	GLOD5	DEL	DEL
EP45	2	MTCL1	AMP	AMP
EP45	2	ATP1A4	AMP	AMP
EP45	2	ATP1A2	AMP	AMP
EP45	2	MAP6	DEL	DEL
EP45	2	LOC389895	DEL	DEL
EP45	2	LMOD1	AMP	AMP
EP45	2	SLC35A2	DEL	DEL
EP45	2	SSX4B	DEL	DEL
EP45	2	SLC38A5	DEL	DEL
EP45	2	DPT	AMP	AMP
EP45	2	IGSF8	AMP	AMP
EP45	2	IGSF9	AMP	AMP
EP45	2	FCAMR	AMP	AMP
EP45	2	RBM41	DEL	DEL
EP45	2	HMGB3	DEL	DEL
EP45	2	ARL8A	AMP	AMP
EP45	2	LAD1,TNNT2,TNNT2	AMP	AMP
EP45	2	ZNF496	AMP	AMP
EP45	2	C1orf68	AMP	AMP
EP45	2	ETDA,RP13-210D15.4	DEL	DEL
EP45	2	AP1S2	DEL	DEL
EP45	2	PGLYRP4	AMP	AMP
EP45	2	MYOC	AMP	AMP
EP45	2	MAGEA1	AMP	AMP
EP45	2	TRPC5OS	AMP	AMP
EP45	2	MYOG	AMP	AMP
EP45	2	PIR	DEL	DEL
EP45	2	EIF2S3	DEL	DEL
EP45	2	GYG2	DEL	DEL
EP45	2	CDK18	AMP	AMP
EP45	2	TEX13D	AMP	AMP
EP45	2	LAS1L	DEL	DEL
EP45	2	TEX13A	DEL	DEL
EP45	2	GJB1	DEL	DEL
EP45	2	PHEX,PHEX,PTCHD1-AS	DEL	DEL
EP45	2	FMO5	AMP	AMP
EP45	2	CDK16	DEL	DEL
EP45	2	ITM2A	DEL	DEL
EP45	2	KIF4A	DEL	DEL
EP45	2	RS1	AMP	AMP
EP45	2	CXCR3	DEL	DEL
EP45	2	AL512785.2,C1orf226,C1orf226,C1orf226,RP11-565P22.6	AMP	AMP
EP45	2	MUM1L1	DEL	DEL
EP45	2	MAGEB6	AMP	AMP
EP45	2	ETNK2	AMP	AMP
EP45	2	NHS	DEL	DEL
EP45	2	WNK3	DEL	DEL
EP45	2	APCS	AMP	AMP
EP45	2	POTEE	AMP	AMP
EP45	2	PIN4	DEL	DEL
EP45	2	NOS1AP	AMP	AMP
EP45	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	AMP	AMP
EP45	2	HSD17B7	AMP	AMP
EP45	2	CD48	AMP	AMP
EP45	2	C1orf115	AMP	AMP
EP45	2	HEATR1	AMP	AMP
EP45	2	METTL11B	AMP	AMP
EP45	2	CD46	AMP	AMP
EP45	2	SLC24A2	AMP	AMP
EP45	2	PPFIA4	AMP	AMP
EP45	2	OR2G6	AMP	AMP
EP45	2	ATG4A	DEL	DEL
EP45	2	TIMM17A	AMP	AMP
EP45	2	SPANXB1	DEL	DEL
EP45	2	SLC25A5	DEL	DEL
EP45	2	VMA21	DEL	DEL
EP45	2	KDM6A	DEL	DEL
EP45	2	C1orf186,RHEX	AMP	AMP
EP45	2	TMEM255A	DEL	DEL
EP45	2	SASH3	DEL	DEL
EP45	2	P2RY4	AMP	AMP
EP45	2	TEX13B	DEL	DEL
EP45	2	ARSD	DEL	DEL
EP45	2	ARSE	DEL	DEL
EP45	2	ARSF	DEL	DEL
EP45	2	AL035425.2,RP6-24A23.6	AMP	AMP
EP45	2	TBL1X	DEL	DEL
EP45	2	SLC35F3	AMP	AMP
EP45	2	LCE4A	AMP	AMP
EP45	2	ARMCX6	DEL	DEL
EP45	2	ARMCX5	DEL	DEL
EP45	2	ARMCX4	DEL	DEL
EP45	2	ARMCX3	DEL	DEL
EP45	2	ARMCX2	DEL	DEL
EP45	2	ARMCX1	DEL	DEL
EP45	2	GLRA4	DEL	DEL
EP45	2	PDE1C	AMP	AMP
EP45	2	CXorf40A,HSFX3,CXorf40A,RP5-937E21.8	DEL	DEL
EP45	2	ACBD6	AMP	AMP
EP45	2	PRAF2,PRAF2,WDR45	DEL	DEL
EP45	2	MAGEA9B	DEL	DEL
EP45	2	CHID1	DEL	DEL
EP45	2	CHIT1	AMP	AMP
EP45	2	CFP	DEL	DEL
EP45	2	AVPR1B	AMP	AMP
EP45	2	SYTL4	DEL	DEL
EP45	2	TRIM67	AMP	AMP
EP45	2	NAP1L3	DEL	DEL
EP45	2	TNN	AMP	AMP
EP45	2	COL11A1	AMP	AMP
EP45	2	TRIM17	AMP	AMP
EP45	2	MCF2	DEL	DEL
EP45	2	PEAR1	AMP	AMP
EP45	2	HUWE1	DEL	DEL
EP45	2	SPRR2G	AMP	AMP
EP45	2	UPRT	DEL	DEL
EP45	2	RIBC1	DEL	DEL
EP45	2	OPHN1	DEL	DEL
EP45	2	OR10K2	AMP	AMP
EP45	2	OR10K1	AMP	AMP
EP45	2	ARAF	DEL	DEL
EP45	2	IKBKG	DEL	DEL
EP45	2	CHI3L1	AMP	AMP
EP45	2	IKBKE	AMP	AMP
EP45	2	USP26	DEL	DEL
EP45	2	PRPF3	AMP	AMP
EP45	2	MTRNR2L10	DEL	DEL
EP45	2	TCEANC	DEL	DEL
EP45	2	B3GNT5	AMP	AMP
EP45	2	RARB	DEL	DEL
EP45	2	VGLL1	DEL	DEL
EP45	2	ARHGEF9	DEL	DEL
EP45	2	ARHGEF6	DEL	DEL
EP45	2	ASB9	DEL	DEL
EP45	2	SAGE1	DEL	DEL
EP45	2	ARHGEF3	AMP	AMP
EP45	2	DYNLT3	DEL	DEL
EP45	2	RGS7	AMP	AMP
EP45	2	LAD1	AMP	AMP
EP45	2	RAB40A	DEL	DEL
EP45	2	NLGN3	DEL	DEL
EP45	2	FAM120C	DEL	DEL
EP45	2	MAOA	DEL	DEL
EP45	2	MAGIX	DEL	DEL
EP45	2	OGT	DEL	DEL
EP45	2	INTS6L	DEL	DEL
EP45	2	MTMR1	DEL	DEL
EP45	2	HSFX3,RP5-937E21.8	DEL	DEL
EP45	2	RAB12	AMP	AMP
EP45	2	TSEN15	AMP	AMP
EP45	2	CENPI	DEL	DEL
EP45	2	COL15A1	AMP	AMP
EP45	2	FLNA,FLNA,LOC107988032	DEL	DEL
EP45	2	CENPF	AMP	AMP
EP45	2	ATP1B4	DEL	DEL
EP45	2	TCEAL1	DEL	DEL
EP45	2	CHM	DEL	DEL
EP45	2	XKRX	DEL	DEL
EP45	2	ESX1	AMP	AMP
EP45	2	IMPA2	AMP	AMP
EP45	2	PCYT1B	DEL	DEL
EP45	2	WAS	DEL	DEL
EP45	2	EDEM3	AMP	AMP
EP45	2	SH3BGRL	DEL	DEL
EP45	2	SYT11	AMP	AMP
EP45	2	TUFT1	AMP	AMP
EP45	2	CEP350	AMP	AMP
EP45	2	NTPCR	AMP	AMP
EP45	2	LELP1	AMP	AMP
EP45	2	LUZP4	AMP	AMP
EP45	2	RYR2	AMP	AMP
EP45	2	LIN9	AMP	AMP
EP45	2	PGBD2	AMP	AMP
EP45	2	TMEM35,TMEM35A	DEL	DEL
EP45	2	AVPR2	DEL	DEL
EP45	2	ZMAT1	DEL	DEL
EP45	2	ZNF280C	DEL	DEL
EP45	2	RNPEP	AMP	AMP
EP45	2	RABGAP1L	AMP	AMP
EP45	2	MAMLD1	DEL	DEL
EP45	2	ADGRG4	DEL	DEL
EP45	2	ADGRG2	DEL	DEL
EP45	2	ELK4	AMP	AMP
EP45	2	OR6F1	AMP	AMP
EP45	2	ME1	AMP	AMP
EP45	2	S100A2	AMP	AMP
EP45	2	ETV3L	AMP	AMP
EP45	2	XPNPEP2	DEL	DEL
EP45	2	PAK3	DEL	DEL
EP45	2	DMRT1	AMP	AMP
EP45	2	FAM122B	DEL	DEL
EP45	2	FAM122C	DEL	DEL
EP45	2	NSDHL	DEL	DEL
EP45	2	MSL3	DEL	DEL
EP45	2	VSIG4	DEL	DEL
EP45	2	THEM4	AMP	AMP
EP45	2	SRGAP2B	AMP	AMP
EP45	2	VSIG8	AMP	AMP
EP45	2	HDX	DEL	DEL
EP45	2	CNTN2	AMP	AMP
EP45	2	CNTN3	AMP	AMP
EP45	2	LAMB3	AMP	AMP
EP45	2	RAB41	AMP	AMP
EP45	2	ATP7A	DEL	DEL
EP45	2	RNASEL	AMP	AMP
EP45	2	AMELX	DEL	DEL
EP45	2	CYSLTR1	DEL	DEL
EP45	2	LCE1F	AMP	AMP
EP45	2	HCCS	DEL	DEL
EP45	2	H19,HOTS	DEL	DEL
EP45	2	LCE1E	AMP	AMP
EP45	2	LCE1B	AMP	AMP
EP45	2	LCE1C	AMP	AMP
EP45	2	CCDC120	DEL	DEL
EP45	2	TREX2	DEL	DEL
EP45	2	DDX53	DEL	DEL
EP45	2	MGAM	AMP	AMP
EP45	2	EXO1	AMP	AMP
EP45	2	NKAP	DEL	DEL
EP45	2	SCML1	DEL	DEL
EP45	2	FTSJ1	DEL	DEL
EP45	2	HSFX2	DEL	DEL
EP45	2	DISC1	AMP	AMP
EP45	2	AXDND1	AMP	AMP
EP45	2	ITPKB	AMP	AMP
EP45	2	FAM129A	AMP	AMP
EP45	2	CDC42BPA	AMP	AMP
EP45	2	PRKG2	AMP	AMP
EP45	2	SIPA1L2	AMP	AMP
EP45	2	BMX	DEL	DEL
EP45	2	GPR161	AMP	AMP
EP45	2	TIMM8A	DEL	DEL
EP45	2	MCTP2	AMP	AMP
EP45	2	G0S2	AMP	AMP
EP45	2	NLGN4X	DEL	DEL
EP45	2	GPR119	DEL	DEL
EP45	2	ZNF182	DEL	DEL
EP45	2	NAXE	AMP	AMP
EP45	2	NUCKS1	AMP	AMP
EP45	2	SPRR3	AMP	AMP
EP45	2	ASTN1	AMP	AMP
EP45	2	CCDC6	DEL	DEL
EP45	2	SMYD2	AMP	AMP
EP45	2	MAGEB5	AMP	AMP
EP45	2	RHOXF2B	AMP	AMP
EP45	2	PHEX	DEL	DEL
EP45	2	GALNT2	AMP	AMP
EP45	2	GNL3L	DEL	DEL
EP45	2	PCNX2	AMP	AMP
EP45	2	DGAT2L6	DEL	DEL
EP45	2	IRF6	AMP	AMP
EP45	2	CEP170	AMP	AMP
EP45	2	GJA8	AMP	AMP
EP45	2	GPR143	AMP	AMP
EP45	2	PIGR	AMP	AMP
EP45	2	FAM78B	AMP	AMP
EP45	2	SHISA4	AMP	AMP
EP45	2	MAOB	DEL	DEL
EP45	2	CLUL1	AMP	AMP
EP45	2	FAM236C,RP11-192I24.1	DEL	DEL
EP45	2	HS6ST2	DEL	DEL
EP45	2	ZNF711	DEL	DEL
EP45	2	ETDC,RP13-210D15.9	DEL	DEL
EP45	2	BTK	DEL	DEL
EP45	2	SPRR2A	AMP	AMP
EP45	2	EFNB1	DEL	DEL
EP45	2	TCP11X2	DEL	DEL
EP45	2	RPRD2	AMP	AMP
EP45	2	HSD17B10	DEL	DEL
EP45	2	HDAC6	DEL	DEL
EP45	2	HDAC8	DEL	DEL
EP45	2	BCLAF3,CXorf23	DEL	DEL
EP45	2	STS	DEL	DEL
EP45	2	TEX11	DEL	DEL
EP45	2	HMGN5	DEL	DEL
EP45	2	TSR2	AMP	AMP
EP45	2	CYLC1	DEL	DEL
EP45	2	PGAM4	DEL	DEL
EP45	2	CD1E	AMP	AMP
EP45	2	MAGT1	DEL	DEL
EP45	2	FAM46D,TENT5D	DEL	DEL
EP45	2	DMD	DEL	DEL
EP45	2	REPS2	DEL	DEL
EP45	2	MCTP1	AMP	AMP
EP45	2	CT45A10	AMP	AMP
EP45	2	GABRA3	DEL	DEL
EP45	2	ITIH6	AMP	AMP
EP45	2	MLF1	AMP	AMP
EP45	2	GCNA	DEL	DEL
EP45	2	NLRP3	AMP	AMP
EP45	2	WDR27	AMP	AMP
EP45	2	CDKL5	DEL	DEL
EP45	2	PSEN2	AMP	AMP
EP45	2	USH2A	AMP	AMP
EP45	2	ERCC6L	DEL	DEL
EP45	2	RNF128	DEL	DEL
EP45	2	HYPM	DEL	DEL
EP45	2	SYTL5	DEL	DEL
EP45	2	IFI16	AMP	AMP
EP45	2	FANCB	DEL	DEL
EP45	2	MMGT1	DEL	DEL
EP45	2	TTC24	AMP	AMP
EP45	2	GAGE2E,GAGE12B	DEL	DEL
EP45	2	PRELP	AMP	AMP
EP45	2	DIS3L2	AMP	AMP
EP45	2	CADM3	AMP	AMP
EP45	2	CT47B1	AMP	AMP
EP45	2	RNF113A	DEL	DEL
EP45	2	CA5B	DEL	DEL
EP45	2	KISS1	AMP	AMP
EP45	2	GRIA1	AMP	AMP
EP45	2	CLIC2	DEL	DEL
EP45	2	KLHL15	DEL	DEL
EP45	2	CCDC190	AMP	AMP
EP45	2	CFHR5	AMP	AMP
EP45	2	F13B	AMP	AMP
EP45	2	SRPX2	DEL	DEL
EP45	2	THEM5	AMP	AMP
EP45	2	TBX19	AMP	AMP
EP45	2	PAGE2B	DEL	DEL
EP45	2	AIM2	AMP	AMP
EP45	2	TNNT2	AMP	AMP
EP45	2	TMEM9	AMP	AMP
EP45	2	NUDT10	AMP	AMP
EP45	2	NUDT11	AMP	AMP
EP45	2	LAMP2	DEL	DEL
EP45	2	PTCHD1	DEL	DEL
EP45	2	OPN1LW	AMP	AMP
EP45	2	RPS4X	DEL	DEL
EP45	2	ZC4H2	AMP	AMP
EP45	2	CMC4	DEL	DEL
EP45	2	TAF7L	AMP	AMP
EP45	2	FBXO28	AMP	AMP
EP45	2	AKAIN1,C18orf42	AMP	AMP
EP45	2	RPL36A,RPL36A,RPL36A-HNRNPH2	DEL	DEL
EP45	2	LRRC30	AMP	AMP
EP45	2	ZMYM3	DEL	DEL
EP45	2	TTC29	AMP	AMP
EP45	2	ITGA10	AMP	AMP
EP45	2	MYOC,MYOC,MYOCOS,MYOC,RP3-454G6.2	AMP	AMP
EP45	2	GDPD2	AMP	AMP
EP45	2	FAM9B	DEL	DEL
EP45	2	OR2T29	AMP	AMP
EP45	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	DEL	DEL
EP45	2	GLRA2	DEL	DEL
EP45	2	SLAMF7	AMP	AMP
EP45	2	SLAMF6	AMP	AMP
EP45	2	OR2T27	AMP	AMP
EP45	2	LPAR4	DEL	DEL
EP45	2	HAPLN2	AMP	AMP
EP45	2	OBSCN	AMP	AMP
EP45	2	LAGE3	DEL	DEL
EP45	2	POLA1	DEL	DEL
EP45	2	FAM9A	DEL	DEL
EP45	2	OR10Z1	AMP	AMP
EP45	2	RAP2C	DEL	DEL
EP45	2	ARSH	AMP	AMP
EP45	2	CT55	AMP	AMP
EP45	2	PYHIN1	AMP	AMP
EP45	2	GLRA4,TMEM31	DEL	DEL
EP45	2	CD244	AMP	AMP
EP45	2	CXorf38	DEL	DEL
EP45	2	CD247	AMP	AMP
EP45	2	RCSD1	AMP	AMP
EP45	2	RBMX	DEL	DEL
EP45	2	AL136454.1,RP11-92K2.2	AMP	AMP
EP45	2	FGD1	AMP	AMP
EP45	2	PRKX	DEL	DEL
EP45	2	CXorf36	DEL	DEL
EP45	2	PAGE4	DEL	DEL
EP45	2	IQGAP3	AMP	AMP
EP45	2	PRR9	AMP	AMP
EP45	2	CNIH3	AMP	AMP
EP45	2	IQSEC2	DEL	DEL
EP45	2	CASQ1	AMP	AMP
EP45	2	CFHR4	AMP	AMP
EP45	2	RGL1	AMP	AMP
EP45	2	KLHL13	DEL	DEL
EP45	2	OR14I1	AMP	AMP
EP45	2	CCDC160	AMP	AMP
EP45	2	AXDND1,NPHS2,NPHS2	AMP	AMP
EP45	2	MED12	DEL	DEL
EP45	2	AL512785.2,NOS1AP,NOS1AP,NOS1AP,RP11-565P22.6	AMP	AMP
EP45	2	ABCB7	DEL	DEL
EP45	2	ANOS1	DEL	DEL
EP45	2	TNNI1	AMP	AMP
EP45	2	BCL9	AMP	AMP
EP45	2	FCRL2	AMP	AMP
EP45	2	FCRL3	AMP	AMP
EP45	2	FCRL4	AMP	AMP
EP45	2	FCRL5	AMP	AMP
EP45	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	DEL	DEL
EP45	2	MAP3K15	DEL	DEL
EP45	2	GREM2	AMP	AMP
EP45	2	XAGE1B	AMP	AMP
EP45	2	RP2	DEL	DEL
EP45	2	PCDH19	DEL	DEL
EP45	2	TXLNG	DEL	DEL
EP45	2	FCRLA	AMP	AMP
EP45	2	FCRLB	AMP	AMP
EP45	2	SYBU	DEL	DEL
EP45	2	CHRM3	AMP	AMP
EP45	2	FCGR2C	AMP	AMP
EP45	2	FCGR2A	AMP	AMP
EP45	2	CYBB	DEL	DEL
EP45	2	NBPF15	AMP	AMP
EP45	2	SLC9A7	DEL	DEL
EP45	2	ARR3	AMP	AMP
EP45	2	NBPF12	AMP	AMP
EP45	2	NBPF11	AMP	AMP
EP45	2	AP2A2	DEL	DEL
EP45	2	SCML2	DEL	DEL
EP45	2	ASCL5	AMP	AMP
EP45	2	PM20D1	AMP	AMP
EP45	2	LOC100996741	AMP	AMP
EP45	2	CTNNA2	AMP	AMP
EP45	2	CIDEA	AMP	AMP
EP45	2	CCNB3	AMP	AMP
EP45	2	MAGEA11	DEL	DEL
EP45	2	RGS16	AMP	AMP
EP45	2	OR10X1	AMP	AMP
EP45	2	NUP62CL	DEL	DEL
EP45	2	ACKR1	AMP	AMP
EP45	2	CSTF2	DEL	DEL
EP45	2	RTL4,ZCCHC16	DEL	DEL
EP45	2	ARHGAP32	AMP	AMP
EP45	2	CUL4B	DEL	DEL
EP45	2	SSR4	DEL	DEL
EP45	2	DCAF6	AMP	AMP
EP45	2	ARHGAP36	AMP	AMP
EP45	2	SMIM10L2A	AMP	AMP
EP45	2	SMIM10L2B	DEL	DEL
EP45	2	ZNF41	DEL	DEL
EP45	2	NUDT17	AMP	AMP
EP45	2	SLC25A14	DEL	DEL
EP45	2	MED14OS	DEL	DEL
EP45	2	VSIG1	DEL	DEL
EP45	2	TCEAL5	DEL	DEL
EP45	2	SSX7	AMP	AMP
EP45	2	ZXDA	DEL	DEL
EP45	2	FAM3A	DEL	DEL
EP45	2	SLC6A8	DEL	DEL
EP45	2	CD34	AMP	AMP
EP45	2	PPP4R1	AMP	AMP
EP45	2	BGN	AMP	AMP
EP45	2	PEPD	DEL	DEL
EP45	2	IL20	AMP	AMP
EP45	2	OPTC	AMP	AMP
EP45	2	XCL2	AMP	AMP
EP45	2	IL24	AMP	AMP
EP45	2	NKRF,NKRF,UBE2A	DEL	DEL
EP45	2	RPTN	AMP	AMP
EP45	2	TXNDC2	AMP	AMP
EP45	2	GPR34	DEL	DEL
EP45	2	CCNQ,FAM58A	AMP	AMP
EP45	2	PPP1R3F	DEL	DEL
EP45	2	UBA1	DEL	DEL
EP45	2	LINGO4	AMP	AMP
EP45	2	TIMP1	DEL	DEL
EP45	2	FAM50A	DEL	DEL
EP45	2	MPP1	DEL	DEL
EP45	2	ATP6AP1	DEL	DEL
EP45	2	DCC	AMP	AMP
EP45	2	CACNA1F	DEL	DEL
EP45	2	ATP6AP2	DEL	DEL
EP45	2	XK	DEL	DEL
EP45	2	TCEAL4	DEL	DEL
EP45	2	DLGAP1	AMP	AMP
EP45	2	MAGI2	AMP	AMP
EP45	2	DCX	DEL	DEL
EP45	2	RPGR	DEL	DEL
EP45	2	TAGLN2	AMP	AMP
EP45	2	CACNA1S	AMP	AMP
EP45	2	USP11	DEL	DEL
EP45	2	ZIC3	AMP	AMP
EP45	2	FMO2	AMP	AMP
EP45	2	FMO3	AMP	AMP
EP45	2	FMO1	AMP	AMP
EP45	2	PKP1	AMP	AMP
EP45	2	TBC1D25	DEL	DEL
EP45	2	FMO4	AMP	AMP
EP45	2	C1orf226	AMP	AMP
EP45	2	OR2G3	AMP	AMP
EP45	2	OR2G2	AMP	AMP
EP45	2	PNPLA4	DEL	DEL
EP45	2	CTSE	AMP	AMP
EP45	2	CLCN5	DEL	DEL
EP45	2	CLCN4	DEL	DEL
EP45	2	PRCC	AMP	AMP
EP45	2	PHKA2	DEL	DEL
EP45	2	NBPF20	AMP	AMP
EP45	2	HIST3H2BB	AMP	AMP
EP45	2	ACOT9	DEL	DEL
EP45	2	GPATCH4	AMP	AMP
EP45	2	GCSAML	AMP	AMP
EP45	2	GPATCH2	AMP	AMP
EP45	2	LRRC71	AMP	AMP
EP45	2	LOC388692	AMP	AMP
EP45	2	PLA2G4A	AMP	AMP
EP45	2	PLD5	AMP	AMP
EP45	2	NME7	AMP	AMP
EP45	2	RNF187	AMP	AMP
EP45	2	KIF5C	AMP	AMP
EP45	2	RBBP7	DEL	DEL
EP45	2	PQBP1	DEL	DEL
EP45	2	RBBP5	AMP	AMP
EP45	2	PTPN14	AMP	AMP
EP45	2	RSRC1	AMP	AMP
EP45	2	HEPH	DEL	DEL
EP45	2	SYP	DEL	DEL
EP45	2	TTC13	AMP	AMP
EP45	2	AMMECR1	DEL	DEL
EP45	2	PRRX1	AMP	AMP
EP45	2	MARCH1	AMP	AMP
EP45	2	HIST3H3	AMP	AMP
EP45	2	INSRR	AMP	AMP
EP45	2	MPC1L	DEL	DEL
EP45	2	EMD	DEL	DEL
EP45	2	MAGEB18	AMP	AMP
EP45	2	HHIPL2	AMP	AMP
EP45	2	CBLL2,ZNF645	DEL	DEL
EP45	2	FCGR1A	AMP	AMP
EP45	2	THOC2	DEL	DEL
EP45	2	SPANXN4	DEL	DEL
EP45	2	ADORA1	AMP	AMP
EP45	2	GRIA3	DEL	DEL
EP45	2	ENAH	AMP	AMP
EP45	2	FAM71A	AMP	AMP
EP45	2	ZNF75D	DEL	DEL
EP45	2	GAB3	DEL	DEL
EP45	2	KIF26B	AMP	AMP
EP45	2	GLUD2	DEL	DEL
EP45	2	SH2D2A	AMP	AMP
EP45	2	GOLT1A	AMP	AMP
EP45	2	ZFP92	DEL	DEL
EP45	2	PFKFB1	DEL	DEL
EP45	2	ARHGAP4	DEL	DEL
EP45	2	SPANXN1	DEL	DEL
EP45	2	ARHGAP6	DEL	DEL
EP45	2	PAGE5	DEL	DEL
EP45	2	JADE3	DEL	DEL
EP45	2	PAGE3	DEL	DEL
EP45	2	RGN	DEL	DEL
EP45	2	PAGE1	DEL	DEL
EP45	2	FAM127B,RTL8A	DEL	DEL
EP45	2	DCAF12L2	AMP	AMP
EP45	2	DCAF12L1	AMP	AMP
EP45	2	RASAL2	AMP	AMP
EP45	2	RP11-683L23.1,TUBB8P12	AMP	AMP
EP45	2	PDE4DIP	AMP	AMP
EP45	2	NONO	DEL	DEL
EP45	2	AFF2	DEL	DEL
EP45	2	LOC645188	DEL	DEL
EP45	2	LDOC1	AMP	AMP
EP45	2	SYT14	AMP	AMP
EP45	2	MBNL3	DEL	DEL
EP45	2	PJA1	DEL	DEL
EP45	2	SOWAHD	DEL	DEL
EP45	2	OR2T3	AMP	AMP
EP45	2	FRMPD3	AMP	AMP
EP45	2	PGK1	DEL	DEL
EP45	2	SPANXN5	DEL	DEL
EP45	2	GSPT2	DEL	DEL
EP45	2	UCK2	AMP	AMP
EP45	2	PRKAB2	AMP	AMP
EP45	2	SLAMF9	AMP	AMP
EP45	2	FLJ44635	DEL	DEL
EP45	2	BECN2	AMP	AMP
EP45	2	RALGPS2	AMP	AMP
EP45	2	SLAMF8	AMP	AMP
EP45	2	PHKA1	DEL	DEL
EP45	2	DIEXF,UTP25	AMP	AMP
EP45	2	PARP1	AMP	AMP
EP45	2	PSMD10	DEL	DEL
EP45	2	OR10J4	AMP	AMP
EP45	2	KPRP	AMP	AMP
EP45	2	GPR89B	AMP	AMP
EP45	2	SPRR2D	AMP	AMP
EP45	2	ARV1	AMP	AMP
EP45	2	FRMD7	DEL	DEL
EP45	2	PTPN7	AMP	AMP
EP45	2	PRAF2	DEL	DEL
EP45	2	CR2	AMP	AMP
EP45	2	EDA2R	DEL	DEL
EP45	2	IL13RA1	DEL	DEL
EP45	2	CR1	AMP	AMP
EP45	2	NAA10	DEL	DEL
EP45	2	IMPG1	AMP	AMP
EP45	2	DDR2	AMP	AMP
EP45	2	NBDY	DEL	DEL
EP45	2	TAF5L	AMP	AMP
EP45	2	INSRR,NTRK1	AMP	AMP
EP45	2	NFASC	AMP	AMP
EP45	2	PKP2	DEL	DEL
EP45	2	WWC3	DEL	DEL
EP45	2	SLAMF1	AMP	AMP
EP45	2	LRCH2	DEL	DEL
EP45	2	GNAL	AMP	AMP
EP45	2	AGTR2	DEL	DEL
EP45	2	GPR173	DEL	DEL
EP45	2	NVL	AMP	AMP
EP45	2	TFDP3	AMP	AMP
EP45	2	GPR174	DEL	DEL
EP45	2	SYN1	DEL	DEL
EP45	2	ZFX	DEL	DEL
EP45	2	KCTD3	AMP	AMP
EP45	2	AGBL4	AMP	AMP
EP45	2	XAGE2	DEL	DEL
EP45	2	FAM199X	DEL	DEL
EP45	2	SLC4A10	AMP	AMP
EP45	2	SH2D1B	AMP	AMP
EP45	2	TCHHL1	AMP	AMP
EP45	2	SH2D1A	AMP	AMP
EP45	2	RP1-20N18.10,SPRR5	AMP	AMP
EP45	2	ADCK3,COQ8A	AMP	AMP
EP45	2	ZP4	AMP	AMP
EP45	2	LAX1	AMP	AMP
EP45	2	LAMC2	AMP	AMP
EP45	2	MAGEC3	AMP	AMP
EP45	2	MAGEC2	AMP	AMP
EP45	2	NDUFB11	DEL	DEL
EP45	2	ADCY10	AMP	AMP
EP45	2	OPN1MW	AMP	AMP
EP45	2	BCORL1	DEL	DEL
EP45	2	OR6N1	AMP	AMP
EP45	2	DOCK11	DEL	DEL
EP45	2	MFSD4A	AMP	AMP
EP45	2	SLC10A3	DEL	DEL
EP45	2	FLG2	AMP	AMP
EP45	2	LAMC1	AMP	AMP
EP45	2	MAP7D3	DEL	DEL
EP45	2	CTPS2	DEL	DEL
EP45	2	NDC80	AMP	AMP
EP45	2	GCSAML-AS1,OR2C3,OR2C3	AMP	AMP
EP45	2	CD81	DEL	DEL
EP45	2	METTL4	AMP	AMP
EP45	2	HPRT1	DEL	DEL
EP45	2	SPANXC	AMP	AMP
EP45	2	CASK	DEL	DEL
EP45	2	TMSB4X	DEL	DEL
EP45	2	PAGE2	DEL	DEL
EP45	2	FHL1	DEL	DEL
EP45	2	FTO	AMP	AMP
EP45	2	NMNAT2	AMP	AMP
EP45	2	GPR82	DEL	DEL
EP45	2	SPRR2B	AMP	AMP
EP45	2	BX248415.1,CFHR2,CFHR2,CFHR2,RP4-608O15.3	AMP	AMP
EP45	2	MORF4L2	DEL	DEL
EP45	2	SLC6A14	DEL	DEL
EP45	2	RPL36A	DEL	DEL
EP45	2	EPB41L3	AMP	AMP
EP45	2	PDHA1	DEL	DEL
EP45	2	ZBED6	AMP	AMP
EP45	2	IL13RA2	DEL	DEL
EP45	2	RGSL1	AMP	AMP
EP45	2	DCDC2C	AMP	AMP
EP45	2	ZNF678	AMP	AMP
EP45	2	RHOXF2	DEL	DEL
EP45	2	TGFB2	AMP	AMP
EP45	2	LGALS8	AMP	AMP
EP45	2	KIRREL,KIRREL1	AMP	AMP
EP45	2	HTATSF1	DEL	DEL
EP45	2	SPIN4	DEL	DEL
EP45	2	AIFM1,AIFM1,RAB33A	DEL	DEL
EP45	2	ATRX	DEL	DEL
EP45	2	FAM72D	AMP	AMP
EP45	2	FAM72C	AMP	AMP
EP45	2	MORC4	DEL	DEL
EP45	2	FAM72A	AMP	AMP
EP45	2	RAB9A	DEL	DEL
EP45	2	GPR37L1	AMP	AMP
EP45	2	RAB9B	AMP	AMP
EP45	2	MAGEH1	DEL	DEL
EP45	2	IL10	AMP	AMP
EP45	2	PLXNA2	AMP	AMP
EP45	2	MAGEB6B,RP13-60P5.3	AMP	AMP
EP45	2	PBDC1	DEL	DEL
EP45	2	LRRN2	AMP	AMP
EP45	2	RALYL	AMP	AMP
EP45	2	WDR13	DEL	DEL
EP45	2	UBE2A	DEL	DEL
EP45	2	MRPS14	AMP	AMP
EP45	2	SYNPR	AMP	AMP
EP45	2	SPIN3	DEL	DEL
EP45	2	TMSB15A	DEL	DEL
EP45	2	ZNF407	AMP	AMP
EP45	2	YY2	DEL	DEL
EP45	2	COX7B	DEL	DEL
EP45	2	GPA33	AMP	AMP
EP45	2	PIAS3	AMP	AMP
EP45	2	COLGALT2	AMP	AMP
EP45	2	SAT1	DEL	DEL
EP45	2	IL1RAPL1	DEL	DEL
EP45	2	ZNF674	DEL	DEL
EP45	2	CAMK1G	AMP	AMP
EP45	2	IL1RAPL2	DEL	DEL
EP45	2	TRMT2B	DEL	DEL
EP45	2	FCGR3A	AMP	AMP
EP45	2	FCGR3B	AMP	AMP
EP45	2	MOSPD2	DEL	DEL
EP45	2	MOSPD1	DEL	DEL
EP45	2	ATP11C	DEL	DEL
EP45	2	FOXO4	DEL	DEL
EP45	2	FMR1	DEL	DEL
EP45	2	OR2AK2	AMP	AMP
EP45	2	S100G	DEL	DEL
EP45	2	LPGAT1	AMP	AMP
EP45	2	MID2	DEL	DEL
EP45	2	NEXMIF	DEL	DEL
EP45	2	MID1	DEL	DEL
EP45	2	TIMM17B	DEL	DEL
EP45	2	RIPPLY1	DEL	DEL
EP45	2	PRICKLE3	DEL	DEL
EP45	2	XG	DEL	DEL
EP45	2	UXT	DEL	DEL
EP45	2	CFAP47	DEL	DEL
EP45	2	CFAP44	AMP	AMP
EP45	2	CFAP45	AMP	AMP
EP45	2	TMEM31	DEL	DEL
EP45	2	LYPD8	AMP	AMP
EP45	2	ELF4	DEL	DEL
EP45	2	RGS4	AMP	AMP
EP45	2	RGS5	AMP	AMP
EP45	2	APEX2	DEL	DEL
EP45	2	ZBTB33	DEL	DEL
EP45	2	RGS1	AMP	AMP
EP45	2	C11orf70,CFAP300	AMP	AMP
EP45	2	MTM1	DEL	DEL
EP45	2	OR2T10	AMP	AMP
EP45	2	OR2T11	AMP	AMP
EP45	2	OR2T12	AMP	AMP
EP45	2	ITGB1BP2	DEL	DEL
EP45	2	RGS8	AMP	AMP
EP45	2	TSC22D3	DEL	DEL
EP45	2	MID1IP1	DEL	DEL
EP45	2	TEDDM1	AMP	AMP
EP45	2	RENBP	DEL	DEL
EP45	2	PIGA	DEL	DEL
EP45	2	ESRRG	AMP	AMP
EP45	2	RPA4	DEL	DEL
EP45	2	KCNJ10	AMP	AMP
EP45	2	PHF8	DEL	DEL
EP45	2	POU3F4	DEL	DEL
EP45	2	MTR	AMP	AMP
EP45	2	PIEZO2	AMP	AMP
EP45	2	TAF9B	DEL	DEL
EP45	2	RGS13	AMP	AMP
EP45	2	ZC3H12B	DEL	DEL
EP45	2	OR2M5	AMP	AMP
EP45	2	OR2M4	AMP	AMP
EP45	2	OR2M7	AMP	AMP
EP45	2	SEPT6	DEL	DEL
EP45	2	OR2M3	AMP	AMP
EP45	2	OR2M2	AMP	AMP
EP45	2	GRPR	AMP	AMP
EP45	2	OLFML2B	AMP	AMP
EP45	2	OR6N2	AMP	AMP
EP45	2	DUSP12	AMP	AMP
EP45	2	VCX3B	DEL	DEL
EP45	2	VCX3A	AMP	AMP
EP45	2	OR2L13	AMP	AMP
EP45	2	IDH3G	DEL	DEL
EP45	2	OR2T7	AMP	AMP
EP45	2	UTP14A	DEL	DEL
EP45	2	ARX	DEL	DEL
EP45	2	FAM9C	DEL	DEL
EP45	2	C11orf21	DEL	DEL
EP45	2	SPTA1	AMP	AMP
EP45	2	UBE2T	AMP	AMP
EP45	2	CXorf40A	DEL	DEL
EP45	2	PDK3	DEL	DEL
EP45	2	RORC	AMP	AMP
EP45	2	EBP	DEL	DEL
EP45	2	TSPAN6	DEL	DEL
EP45	2	LOC100131107	AMP	AMP
EP45	2	SERPINA7	DEL	DEL
EP45	2	OR10R2	AMP	AMP
EP45	2	TPR	AMP	AMP
EP45	2	DNAH14	AMP	AMP
EP45	2	ASB11	DEL	DEL
EP45	2	MYOCOS,RP3-454G6.2	AMP	AMP
EP45	2	LCE5A	AMP	AMP
EP45	2	SSX2	AMP	AMP
EP45	2	TSPAN4	DEL	DEL
EP45	2	OR2AJ1	AMP	AMP
EP45	2	KCNE5	DEL	DEL
EP45	2	XAGE5	DEL	DEL
EP45	2	TMEM183A	AMP	AMP
EP45	2	ZNF449	DEL	DEL
EP45	2	MCF2L2	AMP	AMP
EP45	2	CDX4	DEL	DEL
EP45	2	AL109810.2,LOC149373,RP5-1097F14.3	AMP	AMP
EP45	2	PIH1D3	DEL	DEL
EP45	2	AKT3	AMP	AMP
EP45	2	MROH9	AMP	AMP
EP45	2	ERAS	DEL	DEL
EP45	2	KIFAP3	AMP	AMP
EP45	2	FAAH2	DEL	DEL
EP45	2	S100A11	AMP	AMP
EP45	2	S100A10	AMP	AMP
EP45	2	RAB31	AMP	AMP
EP45	2	S100A12	AMP	AMP
EP45	2	IGFN1	AMP	AMP
EP45	2	OR2T4	AMP	AMP
EP45	2	ENOSF1	AMP	AMP
EP45	2	XAGE3	DEL	DEL
EP45	2	SMAP1	AMP	AMP
EP45	2	OR6P1	AMP	AMP
EP45	2	CXorf58	DEL	DEL
EP45	2	RALBP1	AMP	AMP
EP45	2	SPRR2F	AMP	AMP
EP45	2	GAGE1	DEL	DEL
EP45	2	OR2T2	AMP	AMP
EP45	2	CXorf56	DEL	DEL
EP45	2	CXorf57	DEL	DEL
EP45	2	EIF1AX	DEL	DEL
EP45	2	NTRK1	AMP	AMP
EP45	2	H2AFB1	DEL	DEL
EP45	2	CEP126	AMP	AMP
EP45	2	NAV1	AMP	AMP
EP45	2	CAPN6	DEL	DEL
EP45	2	SUSD4	AMP	AMP
EP45	2	MED14	DEL	DEL
EP45	2	CT83	DEL	DEL
EP45	2	ARHGAP28	AMP	AMP
EP45	2	OTUD5	DEL	DEL
EP45	2	CAPN9	AMP	AMP
EP45	2	CAPN8	AMP	AMP
EP45	2	SLC41A1	AMP	AMP
EP45	2	TLR7	DEL	DEL
EP45	2	HHAT	AMP	AMP
EP45	2	DDX3X	DEL	DEL
EP45	2	NUF2	AMP	AMP
EP45	2	PRRC2C	AMP	AMP
EP45	2	COG2	AMP	AMP
EP45	2	LY9	AMP	AMP
EP45	2	TDRD5	AMP	AMP
EP45	2	NLRP2B,RP13-487C10.1	DEL	DEL
EP45	2	SRGAP2	AMP	AMP
EP45	2	NKRF	DEL	DEL
EP45	2	KLHL4	DEL	DEL
EP45	2	KCNN3	AMP	AMP
EP45	2	TSPAN7	AMP	AMP
EP45	2	OR2T8	AMP	AMP
EP45	2	FCRL1	AMP	AMP
EP45	2	OR2T6	AMP	AMP
EP45	2	MBTPS2	DEL	DEL
EP45	2	ATP2B3	AMP	AMP
EP45	2	OR2T5	AMP	AMP
EP45	2	BRINP3	AMP	AMP
EP45	2	ATP2B4	AMP	AMP
EP45	2	BRINP1	AMP	AMP
EP45	2	OR2T1	AMP	AMP
EP45	2	MAGEC1	AMP	AMP
EP45	2	BMP3	AMP	AMP
EP45	2	BRSK2	DEL	DEL
EP45	2	MAGED1	DEL	DEL
EP45	2	MAGED2	DEL	DEL
EP45	2	WDR64	AMP	AMP
EP45	2	XIAP	DEL	DEL
EP45	2	ACSL4	DEL	DEL
EP45	2	MTCP1	DEL	DEL
EP45	2	EGFL6	DEL	DEL
EP45	2	TCHH	AMP	AMP
EP45	2	FCRL6	AMP	AMP
EP45	2	LCE6A	AMP	AMP
EP45	2	SMPX	DEL	DEL
EP45	2	TLR8	DEL	DEL
EP45	2	SYT2	AMP	AMP
EP45	2	KDM5B	AMP	AMP
EP45	2	KDM5C	DEL	DEL
EP45	2	KCND1	DEL	DEL
EP45	2	NCBP2L	DEL	DEL
EP45	2	POU2F1	AMP	AMP
EP45	2	CT45A1	DEL	DEL
EP45	2	CT45A3	DEL	DEL
EP45	2	RASSF5	AMP	AMP
EP45	2	PABPC5	DEL	DEL
EP45	2	PHLDA3	AMP	AMP
EP45	2	FMN2	AMP	AMP
EP45	2	NOX1	DEL	DEL
EP45	2	BEX4	DEL	DEL
EP45	2	TRIM58	AMP	AMP
EP45	2	OR11L1	AMP	AMP
EP45	2	PIM2	DEL	DEL
EP45	2	PLPPR5	AMP	AMP
EP45	2	SRPX	DEL	DEL
EP45	2	PNMA5	DEL	DEL
EP45	2	LOC100132813	DEL	DEL
EP45	2	FLG	AMP	AMP
EP45	2	PLXNB3	DEL	DEL
EP45	2	SHCBP1L	AMP	AMP
EP45	2	PGRMC1	DEL	DEL
EP45	2	HAUS7	DEL	DEL
EP45	2	RRAGB	DEL	DEL
EP45	2	PLEKHA6	AMP	AMP
EP45	2	BCAS3	AMP	AMP
EP45	2	LANCL3	DEL	DEL
EP45	2	ELK1	DEL	DEL
EP45	2	TMEM187	DEL	DEL
EP45	2	TRAF3IP3	AMP	AMP
EP45	2	HTR2C	DEL	DEL
EP45	2	USP27X	DEL	DEL
EP45	2	RAB29	AMP	AMP
EP45	2	PRELID3A	AMP	AMP
EP45	2	MAP3K21,RP5-862P8.2	AMP	AMP
EP45	2	PYDC5	AMP	AMP
EP45	2	GPC3	DEL	DEL
EP45	2	L3MBTL4	AMP	AMP
EP45	2	SMC1A	DEL	DEL
EP45	2	NXF5	AMP	AMP
EP45	2	KLHL34	DEL	DEL
EP45	2	OR2B11	AMP	AMP
EP45	2	SPATA17	AMP	AMP
EP45	2	NUP210L	AMP	AMP
EP45	2	TRO	DEL	DEL
EP45	2	NXF3	DEL	DEL
EP45	2	STAG2	DEL	DEL
EP45	2	FCGR2B	AMP	AMP
EP45	2	LMX1A	AMP	AMP
EP45	2	NHSL2	DEL	DEL
EP45	2	TFE3	DEL	DEL
EP45	2	PLEKHB2	AMP	AMP
EP45	2	S100A7L2	AMP	AMP
EP45	2	PGBD5	AMP	AMP
EP45	2	NPHS2	AMP	AMP
EP45	2	APLN	DEL	DEL
EP45	2	KIAA0040	AMP	AMP
EP45	2	EFHC2	DEL	DEL
EP45	2	TMEM47	DEL	DEL
EP45	2	SNX12	DEL	DEL
EP45	2	BCAN	AMP	AMP
EP45	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
EP45	2	AMPH	AMP	AMP
EP45	2	SLC25A43	DEL	DEL
EP45	2	TRPC5	DEL	DEL
EP45	2	TAF1	DEL	DEL
EP45	2	OR10J5	AMP	AMP
EP45	2	CR1L	AMP	AMP
EP45	2	G6PD	DEL	DEL
EP45	2	USP51	DEL	DEL
EP45	2	TSPAN32	DEL	DEL
EP45	2	ANKRD62	AMP	AMP
EP45	2	AR	DEL	DEL
EP45	2	SPOCK1	AMP	AMP
EP45	2	S100A4	AMP	AMP
EP45	2	IPO9	AMP	AMP
EP45	2	BATF3	AMP	AMP
EP45	2	AIFM1	DEL	DEL
EP45	2	SPANXD	DEL	DEL
EP45	2	HIST3H2A	AMP	AMP
EP45	2	RBM3	DEL	DEL
EP45	2	XCL1	AMP	AMP
EP45	2	OR6Y1	AMP	AMP
EP45	2	SPANXN3	DEL	DEL
EP45	2	VBP1	DEL	DEL
EP45	2	FOXP3	DEL	DEL
EP45	2	HIST2H3PS2	AMP	AMP
EP45	2	C1orf106,INAVA	AMP	AMP
EP45	2	FOXR2	DEL	DEL
EP45	2	CRNN	AMP	AMP
EP45	2	IDS	DEL	DEL
EP45	2	APOOL	DEL	DEL
EP45	2	RGS21	AMP	AMP
EP45	2	TENM1	DEL	DEL
EP45	2	DCAF8L1	DEL	DEL
EP45	2	GON4L	AMP	AMP
EP45	2	TRIM11	AMP	AMP
EP45	2	DCAF8L2	DEL	DEL
EP45	2	GPKOW	DEL	DEL
EP45	2	KIAA1614	AMP	AMP
EP45	2	NES	AMP	AMP
EP45	2	NDP	DEL	DEL
EP45	2	NAP1L2	DEL	DEL
EP45	2	SYAP1	DEL	DEL
EP45	2	KANTR,RP11-258C19.5	DEL	DEL
EP45	2	FCER1A	AMP	AMP
EP45	2	BTG2	AMP	AMP
EP45	2	RD3	AMP	AMP
EP45	2	CGN	AMP	AMP
EP45	2	LCE3D	AMP	AMP
EP45	2	LCE3E	AMP	AMP
EP45	2	SMIM9	DEL	DEL
EP45	2	CNKSR2	DEL	DEL
EP45	2	F8A1	DEL	DEL
EP45	2	CLEC20A,RP4-593C16.2	AMP	AMP
EP45	2	DUSP9	DEL	DEL
EP45	2	NBPF19	AMP	AMP
EP45	2	OR10J3	AMP	AMP
EP45	2	FGF13	DEL	DEL
EP45	2	PRR32	DEL	DEL
EP45	2	CITED1	AMP	AMP
EP45	2	PBX1	AMP	AMP
EP45	2	SLC16A2	DEL	DEL
EP45	2	MARK1	AMP	AMP
EP45	2	RPL10	DEL	DEL
EP45	2	NRK	DEL	DEL
EP45	2	FAM127C,RTL8B	DEL	DEL
EP45	2	TMLHE	DEL	DEL
EP45	2	ACTN2	AMP	AMP
EP45	2	FAM231D	AMP	AMP
EP45	2	PORCN	DEL	DEL
EP45	2	TCEAL3	DEL	DEL
EP45	2	TCEAL2	AMP	AMP
EP45	2	GAGE12J	DEL	DEL
EP45	2	TCEAL7	DEL	DEL
EP45	2	TCEAL6	AMP	AMP
EP45	2	BCOR	DEL	DEL
EP45	2	CLTRN,TMEM27	DEL	DEL
EP45	2	C1orf74	AMP	AMP
EP45	2	TCEAL9	DEL	DEL
EP45	2	TCEAL8	DEL	DEL
EP45	2	PROX1	AMP	AMP
EP45	2	ZNF157	DEL	DEL
EP45	2	BCAP31	DEL	DEL
EP45	2	DEGS1	AMP	AMP
EP45	2	S100A6	AMP	AMP
EP45	2	EMILIN2	AMP	AMP
EP45	2	RHOXF1	DEL	DEL
EP45	2	RGAG1,RTL9	AMP	AMP
EP45	2	UPF3B	DEL	DEL
EP45	2	PAPPA2	AMP	AMP
EP45	2	RLIM	DEL	DEL
EP45	2	FCMR	AMP	AMP
EP45	2	ACTRT1	DEL	DEL
EP45	2	SERTAD4	AMP	AMP
EP45	2	RAI2	AMP	AMP
EP45	2	NXT2	DEL	DEL
EP45	2	OR13G1	AMP	AMP
EP45	2	TNR	AMP	AMP
EP45	2	ZNF648	AMP	AMP
EP45	2	KIF21B	AMP	AMP
EP45	2	AMOT	DEL	DEL
EP45	2	C1orf100	AMP	AMP
EP45	2	SDCCAG8	AMP	AMP
EP45	2	OTC	DEL	DEL
EP45	2	DESI2	AMP	AMP
EP45	2	RAB39B	DEL	DEL
EP45	2	SPRR1B	AMP	AMP
EP45	2	MAGEB10	DEL	DEL
EP45	2	CCDC22	DEL	DEL
EP45	2	S100A7	AMP	AMP
EP45	2	IGBP1	DEL	DEL
EP45	2	MAGEB16	AMP	AMP
EP45	2	MAGEB17	AMP	AMP
EP45	2	MSN	DEL	DEL
EP45	2	GPR50	AMP	AMP
EP45	2	CNTNAP5	AMP	AMP
EP45	2	BMP15	DEL	DEL
EP45	2	CACYBP	AMP	AMP
EP45	2	DNASE1L1,RPL10,RPL10	DEL	DEL
EP45	2	ELF3	AMP	AMP
EP45	2	ZXDB	DEL	DEL
EP45	2	HSPA6	AMP	AMP
EP45	2	AWAT1	AMP	AMP
EP45	2	ZRSR2	DEL	DEL
EP45	2	STX6	AMP	AMP
EP45	2	PRPS2	DEL	DEL
EP45	2	SPIRE1	AMP	AMP
EP45	2	HCFC1	DEL	DEL
EP45	2	PRPS1	AMP	AMP
EP45	2	UBQLN2	DEL	DEL
EP45	2	NDUFA1	DEL	DEL
EP45	2	FAM155B	DEL	DEL
EP45	2	KCNK1	AMP	AMP
EP45	2	KCNK2	AMP	AMP
EP45	2	MAPKAPK2	AMP	AMP
EP45	2	TEX35	AMP	AMP
EP45	2	DGKK	DEL	DEL
EP45	2	KRBOX4	DEL	DEL
EP45	2	KLF8	DEL	DEL
EP45	2	SMCP	AMP	AMP
EP45	2	RPS6KC1	AMP	AMP
EP45	2	PHF6	DEL	DEL
EP45	2	HSD11B1	AMP	AMP
EP45	2	PLS3	DEL	DEL
EP45	2	BEX5	AMP	AMP
EP45	2	CPXCR1	DEL	DEL
EP45	2	BEX3	DEL	DEL
EP45	2	BEX2	DEL	DEL
EP45	2	BEX1	DEL	DEL
EP45	2	NEK7	AMP	AMP
EP45	2	ZDHHC9	DEL	DEL
EP45	2	MTMR8	DEL	DEL
EP45	2	LCE1D	AMP	AMP
EP45	2	ITLN1	AMP	AMP
EP45	2	LRRC52	AMP	AMP
EP45	2	MAP7D2	AMP	AMP
EP45	2	C1orf198	AMP	AMP
EP45	2	GPC4	DEL	DEL
EP45	2	OR10J1	AMP	AMP
EP45	2	ARMC9	AMP	AMP
EP45	2	DENND1B	AMP	AMP
EP45	2	DACH2	DEL	DEL
EP45	2	SATL1	DEL	DEL
EP45	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	DEL	DEL
EP45	2	BBS9	AMP	AMP
EP45	2	BTNL10	AMP	AMP
EP45	2	IFITM10	DEL	DEL
EP45	2	LGR6	AMP	AMP
EP45	2	RPL39	DEL	DEL
EP45	2	TAB3	DEL	DEL
EP45	2	CD160	AMP	AMP
EP45	2	LCE1A	AMP	AMP
EP45	2	IVL	AMP	AMP
EP45	2	TRAPPC2	DEL	DEL
EP45	2	GAGE10	DEL	DEL
EP45	2	GAGE13	DEL	DEL
EP45	2	ATF3	AMP	AMP
EP45	2	KLHDC8A	AMP	AMP
EP45	2	DKC1	DEL	DEL
EP45	2	PTPRM	AMP	AMP
EP45	2	ATF6	AMP	AMP
EP45	2	PPP1R12B	AMP	AMP
EP45	2	CD5L	AMP	AMP
EP45	2	PUDP	DEL	DEL
