EP48	2	RANGRF	AMP	AMP
EP48	2	RNF14	AMP	AMP
EP48	2	XRCC6	DEL	DEL
EP48	2	AGL	DEL	DEL
EP48	2	OR52B6	AMP	AMP
EP48	2	FHIT	AMP	AMP
EP48	2	OR52B4	AMP	AMP
EP48	2	NCBP3	DEL	DEL
EP48	2	REM1	AMP	AMP
EP48	2	REM2	DEL	DEL
EP48	2	ADIG	AMP	AMP
EP48	2	PROCA1	DEL	DEL
EP48	2	RSC1A1	AMP	AMP
EP48	2	TIGD6	AMP	AMP
EP48	2	LAPTM5	DEL	DEL
EP48	2	CD226	DEL	DEL
EP48	2	CATSPERZ,TEX40	DEL	DEL
EP48	2	CCDC103,CCDC103,FAM187A	AMP	AMP
EP48	2	AL355916.3,RP11-47I22.4	DEL	DEL
EP48	2	PMM1	DEL	DEL
EP48	2	LOC388780	AMP	AMP
EP48	2	SPECC1	DEL	DEL
EP48	2	ZDHHC13	AMP	AMP
EP48	2	AL121758.1,RP5-850E9.3	AMP	AMP
EP48	2	NR0B2	DEL	DEL
EP48	2	PIK3CD	DEL	DEL
EP48	2	ZSWIM5	DEL	DEL
EP48	2	ZC3H13	AMP	AMP
EP48	2	C11orf58	AMP	AMP
EP48	2	SPTLC3	AMP	AMP
EP48	2	DRAP1	DEL	DEL
EP48	2	KDM2A	DEL	DEL
EP48	2	TRPV2	AMP	AMP
EP48	2	ABCD3	DEL	DEL
EP48	2	SGSM3	DEL	DEL
EP48	2	TMEM53	DEL	DEL
EP48	2	DHX8	DEL	DEL
EP48	2	CBLB	AMP	AMP
EP48	2	NELFA	AMP	AMP
EP48	2	GSC2	DEL	DEL
EP48	2	SIRPA	AMP	AMP
EP48	2	NUP98	AMP	AMP
EP48	2	MUC2	AMP	AMP
EP48	2	SP2	DEL	DEL
EP48	2	MUC6	AMP	AMP
EP48	2	PPP2R2C	AMP	AMP
EP48	2	ARL17A,LRRC37A2	AMP	AMP
EP48	2	TACSTD2	DEL	DEL
EP48	2	FAM205C	AMP	AMP
EP48	2	FAM205A	AMP	AMP
EP48	2	PIK3C3	DEL	DEL
EP48	2	CEP85	DEL	DEL
EP48	2	RAB40B	AMP	AMP
EP48	2	PRRG4	AMP	AMP
EP48	2	JPH2	AMP	AMP
EP48	2	PTRH1	AMP	AMP
EP48	2	TRAPPC1	AMP	AMP
EP48	2	PPP1R14B	DEL	DEL
EP48	2	TRAPPC3	DEL	DEL
EP48	2	C14orf93	DEL	DEL
EP48	2	FAM183A	DEL	DEL
EP48	2	OVCH2	AMP	AMP
EP48	2	KTI12	DEL	DEL
EP48	2	CH507-42P11.8,SIK1B	AMP	AMP
EP48	2	ACLY	DEL	DEL
EP48	2	SLC46A1	DEL	DEL
EP48	2	EVL	DEL	DEL
EP48	2	C11orf85,MAJIN	DEL	DEL
EP48	2	ATP2A3	DEL	DEL
EP48	2	RIT2	DEL	DEL
EP48	2	MFSD11	DEL	DEL
EP48	2	MFSD10	AMP	AMP
EP48	2	TRIM6,TRIM6-TRIM34	AMP	AMP
EP48	2	LOC102724957	AMP	AMP
EP48	2	GTF3C5	AMP	AMP
EP48	2	OR4C12	AMP	AMP
EP48	2	AL049557.1,FAM212B,INKA2,RP4-773A18.10	DEL	DEL
EP48	2	OR5D13	DEL	DEL
EP48	2	OR5D14	DEL	DEL
EP48	2	ATP5O,ATP5PO	DEL	DEL
EP48	2	OR5D16	DEL	DEL
EP48	2	CSDE1	DEL	DEL
EP48	2	RPL17,RPL17-C18orf32	DEL	DEL
EP48	2	TTR	AMP	AMP
EP48	2	BACH1	DEL	DEL
EP48	2	DGAT2	DEL	DEL
EP48	2	PAMR1	AMP	AMP
EP48	2	HRH4	DEL	DEL
EP48	2	GRAP2	AMP	AMP
EP48	2	TMEM262	DEL	DEL
EP48	2	HRH3	AMP	AMP
EP48	2	PSMG2	DEL	DEL
EP48	2	KSR1	DEL	DEL
EP48	2	GHDC	DEL	DEL
EP48	2	TMEM269	DEL	DEL
EP48	2	DSEL	DEL	DEL
EP48	2	SDK2	DEL	DEL
EP48	2	WFDC3	AMP	AMP
EP48	2	DNASE1L3	AMP	AMP
EP48	2	FAM240B,RP13-198D9.4	AMP	AMP
EP48	2	LIN28A	DEL	DEL
EP48	2	CHST9	DEL	DEL
EP48	2	MOGAT2	AMP	AMP
EP48	2	SPATA31D1	AMP	AMP
EP48	2	SLC35D2	AMP	AMP
EP48	2	CHST1	AMP	AMP
EP48	2	GART	DEL	DEL
EP48	2	HPDL	DEL	DEL
EP48	2	SLC35D1	DEL	DEL
EP48	2	KCNH5	DEL	DEL
EP48	2	KCNH4	DEL	DEL
EP48	2	RPS6KA4	DEL	DEL
EP48	2	NTNG2	AMP	AMP
EP48	2	OR4S1	AMP	AMP
EP48	2	ATAD5	AMP	AMP
EP48	2	PINK1	DEL	DEL
EP48	2	NOG	DEL	DEL
EP48	2	PSMD11	DEL	DEL
EP48	2	PSMD12	DEL	DEL
EP48	2	TCIRG1	DEL	DEL
EP48	2	OR5T2	DEL	DEL
EP48	2	GIT1	DEL	DEL
EP48	2	SLC28A3	AMP	AMP
EP48	2	HLF	AMP	AMP
EP48	2	C22orf24	AMP	AMP
EP48	2	ITGAE	DEL	DEL
EP48	2	GANAB	DEL	DEL
EP48	2	GHRH	AMP	AMP
EP48	2	SESN2	DEL	DEL
EP48	2	SMAD4	DEL	DEL
EP48	2	RIC3	AMP	AMP
EP48	2	VAPB	AMP	AMP
EP48	2	SMAD2	DEL	DEL
EP48	2	NDUFAF5	AMP	AMP
EP48	2	MUS81	DEL	DEL
EP48	2	PIP4K2B,PIP5K2B	DEL	DEL
EP48	2	APITD1-CORT,CENPS,CENPS,CENPS-CORT,CENPS-CORT	DEL	DEL
EP48	2	EFCAB7	DEL	DEL
EP48	2	CTH	DEL	DEL
EP48	2	CEP295NL	DEL	DEL
EP48	2	C1QTNF5,MFRP	AMP	AMP
EP48	2	GDAP2	DEL	DEL
EP48	2	PELI3	DEL	DEL
EP48	2	RAD21L1	AMP	AMP
EP48	2	MRFAP1	DEL	DEL
EP48	2	ZSWIM7	DEL	DEL
EP48	2	SENP3	DEL	DEL
EP48	2	SERPIND1	DEL	DEL
EP48	2	ELMSAN1	DEL	DEL
EP48	2	AL132780.3,HAUS4,HAUS4,HAUS4,RP11-298I3.5	DEL	DEL
EP48	2	IGHV4-59	DEL	DEL
EP48	2	ARTN	DEL	DEL
EP48	2	DBNDD2	AMP	AMP
EP48	2	ART5	AMP	AMP
EP48	2	CARNS1,CARNS1,PPP1CA	DEL	DEL
EP48	2	SPTLC1	AMP	AMP
EP48	2	TCEA3	DEL	DEL
EP48	2	AKNAD1	DEL	DEL
EP48	2	PRND	AMP	AMP
EP48	2	CABYR	AMP	AMP
EP48	2	AP000721.1,COX8A,AP000721.4,COX8A,COX8A	DEL	DEL
EP48	2	NOL9	DEL	DEL
EP48	2	PELP1	DEL	DEL
EP48	2	TRMT44	DEL	DEL
EP48	2	MOB2	AMP	AMP
EP48	2	NOL4	DEL	DEL
EP48	2	OLIG2	DEL	DEL
EP48	2	INS,INS,INS-IGF2	AMP	AMP
EP48	2	PQLC1	DEL	DEL
EP48	2	BDKRB1	AMP	AMP
EP48	2	BDKRB2	AMP	AMP
EP48	2	C17orf49,C17orf49,RNASEK-C17orf49	DEL	DEL
EP48	2	RAB11FIP4	DEL	DEL
EP48	2	BPIFA2	AMP	AMP
EP48	2	CCDC117	DEL	DEL
EP48	2	BPIFA1	AMP	AMP
EP48	2	DCAKD	DEL	DEL
EP48	2	METTL23	DEL	DEL
EP48	2	CXXC1	DEL	DEL
EP48	2	ATP1A1	AMP	AMP
EP48	2	CDC45	DEL	DEL
EP48	2	KIAA1522	DEL	DEL
EP48	2	SIRPG	AMP	AMP
EP48	2	SPHK1	DEL	DEL
EP48	2	CUEDC1	DEL	DEL
EP48	2	MED31	DEL	DEL
EP48	2	IPO13	DEL	DEL
EP48	2	EEF1A2	AMP	AMP
EP48	2	RBMXL1	DEL	DEL
EP48	2	SPNS3	DEL	DEL
EP48	2	SLFN12L	DEL	DEL
EP48	2	ARL16	DEL	DEL
EP48	2	FRRS1	DEL	DEL
EP48	2	NATD1	DEL	DEL
EP48	2	SCP2D1	AMP	AMP
EP48	2	WDR45B	AMP	AMP
EP48	2	MDFIC2,RP11-231I13.2	AMP	AMP
EP48	2	DPYD	DEL	DEL
EP48	2	SLC5A3	DEL	DEL
EP48	2	GIP	DEL	DEL
EP48	2	PEX14	DEL	DEL
EP48	2	C20orf24,RAB5IF	AMP	AMP
EP48	2	ACTL7A	AMP	AMP
EP48	2	YES1	DEL	DEL
EP48	2	CDCA5	DEL	DEL
EP48	2	AL049557.1,INKA2,FAM212B,FAM212B,RP4-773A18.10,INKA2	DEL	DEL
EP48	2	PEX16	AMP	AMP
EP48	2	GFAP	AMP	AMP
EP48	2	HEXDC	DEL	DEL
EP48	2	CNTF	DEL	DEL
EP48	2	TRIM65	DEL	DEL
EP48	2	CD44	AMP	AMP
EP48	2	LTBP3	DEL	DEL
EP48	2	IGFBPL1	AMP	AMP
EP48	2	ATG4C	AMP	AMP
EP48	2	LEPR	DEL	DEL
EP48	2	FXN	AMP	AMP
EP48	2	SP6	AMP	AMP
EP48	2	SSH2	DEL	DEL
EP48	2	PHOX2A	DEL	DEL
EP48	2	CRB2	AMP	AMP
EP48	2	PFKL	AMP	AMP
EP48	2	SMOX	AMP	AMP
EP48	2	EIF4E3	AMP	AMP
EP48	2	THAP3	AMP	AMP
EP48	2	UPK2	DEL	DEL
EP48	2	ANKFY1	DEL	DEL
EP48	2	CCDC43,MEIOC,MEIOC	AMP	AMP
EP48	2	CYB5A	DEL	DEL
EP48	2	OR5P2	AMP	AMP
EP48	2	WDR78	DEL	DEL
EP48	2	FAR1	AMP	AMP
EP48	2	DGCR14,ESS2	DEL	DEL
EP48	2	CHID1	AMP	AMP
EP48	2	EWSR1	DEL	DEL
EP48	2	WDR77	DEL	DEL
EP48	2	CLEC10A	DEL	DEL
EP48	2	RPN2	AMP	AMP
EP48	2	PCK1	AMP	AMP
EP48	2	BPIFA3	AMP	AMP
EP48	2	TRIM14	AMP	AMP
EP48	2	OR51Q1	AMP	AMP
EP48	2	CDO1	DEL	DEL
EP48	2	RIBC1	DEL	DEL
EP48	2	ENTHD2,TEPSIN	DEL	DEL
EP48	2	PRPF8	DEL	DEL
EP48	2	CHI3L2	AMP	AMP
EP48	2	FAM46B,TENT5B	DEL	DEL
EP48	2	MLLT3	AMP	AMP
EP48	2	MUC15	AMP	AMP
EP48	2	RP11-515E23.1,SMIM36	DEL	DEL
EP48	2	PI4KA	DEL	DEL
EP48	2	FAM182B	AMP	AMP
EP48	2	MUC13	AMP	AMP
EP48	2	RUNDC1	AMP	AMP
EP48	2	PLEKHH3	DEL	DEL
EP48	2	RELT	DEL	DEL
EP48	2	SARM1,SLC46A1	DEL	DEL
EP48	2	THEMIS2	DEL	DEL
EP48	2	NAALAD2	DEL	DEL
EP48	2	MS4A4E	DEL	DEL
EP48	2	ZFP69	DEL	DEL
EP48	2	ONECUT2	DEL	DEL
EP48	2	C5orf46	AMP	AMP
EP48	2	ZFP64	AMP	AMP
EP48	2	KCNS1	AMP	AMP
EP48	2	MRPL37	DEL	DEL
EP48	2	RP11-437G21.2,SSU72P2	AMP	AMP
EP48	2	SPINK9	AMP	AMP
EP48	2	PTRH2	DEL	DEL
EP48	2	ARL14EP	AMP	AMP
EP48	2	RFFL	DEL	DEL
EP48	2	EME1,EME1,LRRC59	DEL	DEL
EP48	2	MRPL38	DEL	DEL
EP48	2	CYYR1	AMP	AMP
EP48	2	FAM69C	AMP	AMP
EP48	2	FAM69A	DEL	DEL
EP48	2	THOC1	DEL	DEL
EP48	2	RCC1	DEL	DEL
EP48	2	WDTC1	DEL	DEL
EP48	2	APP	DEL	DEL
EP48	2	NRXN3	DEL	DEL
EP48	2	NRXN2	DEL	DEL
EP48	2	RGS9	DEL	DEL
EP48	2	RELA	DEL	DEL
EP48	2	YDJC	DEL	DEL
EP48	2	KIF17	DEL	DEL
EP48	2	GPHB5	AMP	AMP
EP48	2	TAF6L	DEL	DEL
EP48	2	APC	DEL	DEL
EP48	2	TMEM179B	DEL	DEL
EP48	2	DBT	DEL	DEL
EP48	2	SH3BP1	DEL	DEL
EP48	2	NUP88	DEL	DEL
EP48	2	HMHB1	AMP	AMP
EP48	2	MBTD1	DEL	DEL
EP48	2	MSL1	DEL	DEL
EP48	2	IL10RB	DEL	DEL
EP48	2	MSL3	DEL	DEL
EP48	2	KCNG1	AMP	AMP
EP48	2	KCNG2	DEL	DEL
EP48	2	ELOA	DEL	DEL
EP48	2	KHDRBS1	DEL	DEL
EP48	2	GRN	DEL	DEL
EP48	2	NUBPL	DEL	DEL
EP48	2	YTHDF2	DEL	DEL
EP48	2	YTHDF1	AMP	AMP
EP48	2	MED1	DEL	DEL
EP48	2	MDGA2	DEL	DEL
EP48	2	OR4C15	DEL	DEL
EP48	2	C17orf64	DEL	DEL
EP48	2	MED8	DEL	DEL
EP48	2	MED9	DEL	DEL
EP48	2	OR4C11	AMP	AMP
EP48	2	OR4C13	AMP	AMP
EP48	2	CEP95	DEL	DEL
EP48	2	ZDHHC18	DEL	DEL
EP48	2	DEFB115	AMP	AMP
EP48	2	NDC80	DEL	DEL
EP48	2	AL355102.2,BDKRB1,BDKRB1,BDKRB1,RP11-404P21.8	AMP	AMP
EP48	2	OR1Q1	AMP	AMP
EP48	2	MFSD2A	DEL	DEL
EP48	2	AJUBA,AJUBA,AL132780.3,AJUBA,RP11-298I3.5	DEL	DEL
EP48	2	ATXN7L2	DEL	DEL
EP48	2	CAMTA2	DEL	DEL
EP48	2	FECH	AMP	AMP
EP48	2	CAMTA1	DEL	DEL
EP48	2	COLEC12	DEL	DEL
EP48	2	NLK	DEL	DEL
EP48	2	PPP1R9B	AMP	AMP
EP48	2	NR1D1,THRA,THRA	DEL	DEL
EP48	2	IGF2	AMP	AMP
EP48	2	TCF4	DEL	DEL
EP48	2	ARL17A	AMP	AMP
EP48	2	DPYSL3	AMP	AMP
EP48	2	OR11H12	DEL	DEL
EP48	2	KIAA1549L	AMP	AMP
EP48	2	PMEPA1	AMP	AMP
EP48	2	AP000295.1,IL10RB,AP000295.9,IL10RB,IL10RB	DEL	DEL
EP48	2	HBE1	AMP	AMP
EP48	2	IGFBP4	AMP	AMP
EP48	2	CTBP1	DEL	DEL
EP48	2	PWP2	AMP	AMP
EP48	2	MRGPRG	AMP	AMP
EP48	2	ZBTB16	DEL	DEL
EP48	2	LARS	AMP	AMP
EP48	2	ZBTB34	AMP	AMP
EP48	2	ABTB2	AMP	AMP
EP48	2	PROZ	AMP	AMP
EP48	2	RUNX3	DEL	DEL
EP48	2	CD164L2	DEL	DEL
EP48	2	SLC22A15	DEL	DEL
EP48	2	DHX40	DEL	DEL
EP48	2	PFN1	DEL	DEL
EP48	2	SHISA6	DEL	DEL
EP48	2	TMEM215	AMP	AMP
EP48	2	DDRGK1	AMP	AMP
EP48	2	COX10	DEL	DEL
EP48	2	COX11	DEL	DEL
EP48	2	GAS2	AMP	AMP
EP48	2	FBXL20	DEL	DEL
EP48	2	TRIM6	AMP	AMP
EP48	2	RASGRP2	DEL	DEL
EP48	2	ANKRD13D	DEL	DEL
EP48	2	PKIG	AMP	AMP
EP48	2	ANKRD13B	DEL	DEL
EP48	2	ANKRD13C	DEL	DEL
EP48	2	AL139353.1,DTD2,DTD2,DTD2,RP11-176H8.1	DEL	DEL
EP48	2	KIAA1468	AMP	AMP
EP48	2	CLDN19	DEL	DEL
EP48	2	TEX14	DEL	DEL
EP48	2	AMPD1	DEL	DEL
EP48	2	TMC8	DEL	DEL
EP48	2	EIF2B3	DEL	DEL
EP48	2	CD300LF	DEL	DEL
EP48	2	CYLC2	AMP	AMP
EP48	2	TMEM200C	DEL	DEL
EP48	2	LRRC3C	AMP	AMP
EP48	2	HINFP	AMP	AMP
EP48	2	ITGA2B	DEL	DEL
EP48	2	RP11-437G21.5,SSU72P3	AMP	AMP
EP48	2	CSKMT,METTL12	DEL	DEL
EP48	2	SH3D21	DEL	DEL
EP48	2	RPS6KB2	DEL	DEL
EP48	2	MRGPRX4	AMP	AMP
EP48	2	C22orf39	DEL	DEL
EP48	2	CST9	AMP	AMP
EP48	2	MRGPRX1	AMP	AMP
EP48	2	LURAP1	AMP	AMP
EP48	2	MRGPRX3	AMP	AMP
EP48	2	C9orf129	AMP	AMP
EP48	2	FOXB2	AMP	AMP
EP48	2	UTP18	DEL	DEL
EP48	2	CLIC6	DEL	DEL
EP48	2	WFDC11	AMP	AMP
EP48	2	CLIC4	DEL	DEL
EP48	2	CDCP2	AMP	AMP
EP48	2	NLGN2	DEL	DEL
EP48	2	LRSAM1	AMP	AMP
EP48	2	CELSR2	DEL	DEL
EP48	2	WFDC12	AMP	AMP
EP48	2	ATXN8OS	AMP	AMP
EP48	2	BBX	AMP	AMP
EP48	2	SF1	DEL	DEL
EP48	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
EP48	2	KIAA1468,RELCH	DEL	DEL
EP48	2	RWDD3,RWDD3,TMEM56-RWDD3	DEL	DEL
EP48	2	TJP2	AMP	AMP
EP48	2	CXADR	DEL	DEL
EP48	2	CYP24A1	AMP	AMP
EP48	2	OR5D18	DEL	DEL
EP48	2	LRRC30	DEL	DEL
EP48	2	RPS6KA1	DEL	DEL
EP48	2	MFN2	DEL	DEL
EP48	2	GKAP1	AMP	AMP
EP48	2	SH3PXD2B	AMP	AMP
EP48	2	FAM117A	DEL	DEL
EP48	2	TUB	AMP	AMP
EP48	2	MAD2L2	DEL	DEL
EP48	2	KLHL10	DEL	DEL
EP48	2	VMP1	DEL	DEL
EP48	2	AP000304.12,DONSON,AP000311.1,DONSON,DONSON	DEL	DEL
EP48	2	DCXR	DEL	DEL
EP48	2	PRDX5	DEL	DEL
EP48	2	ZBTB8A,ZBTB8A,ZBTB8OS	DEL	DEL
EP48	2	PRDX1	DEL	DEL
EP48	2	AP3S1	DEL	DEL
EP48	2	C20orf197	AMP	AMP
EP48	2	C20orf194	AMP	AMP
EP48	2	NR1D1	DEL	DEL
EP48	2	SMARCA2	AMP	AMP
EP48	2	MYBL2	AMP	AMP
EP48	2	OTUB1	DEL	DEL
EP48	2	SWAP70	AMP	AMP
EP48	2	YWHAE	DEL	DEL
EP48	2	CTCFL	AMP	AMP
EP48	2	OR56A3	AMP	AMP
EP48	2	VPREB3	DEL	DEL
EP48	2	TRPM6	AMP	AMP
EP48	2	SYNDIG1	AMP	AMP
EP48	2	OGFR	AMP	AMP
EP48	2	CCT6B	DEL	DEL
EP48	2	ST3GAL3	DEL	DEL
EP48	2	HSCB	DEL	DEL
EP48	2	RAB1B	DEL	DEL
EP48	2	RAC3	DEL	DEL
EP48	2	NINJ1	AMP	AMP
EP48	2	VTCN1	DEL	DEL
EP48	2	FAM159A,SHISAL2A	DEL	DEL
EP48	2	CPLX1	DEL	DEL
EP48	2	CPLX4	AMP	AMP
EP48	2	AP2A2	AMP	AMP
EP48	2	GCGR	DEL	DEL
EP48	2	CADPS	AMP	AMP
EP48	2	SPATA32	DEL	DEL
EP48	2	CYTH4	DEL	DEL
EP48	2	DPH1	DEL	DEL
EP48	2	DPH2	DEL	DEL
EP48	2	MYH7B	AMP	AMP
EP48	2	DPH5	AMP	AMP
EP48	2	OSCP1	DEL	DEL
EP48	2	MINOS1-NBL1,NBL1,NBL1	AMP	AMP
EP48	2	CEP131	DEL	DEL
EP48	2	SLC16A5	DEL	DEL
EP48	2	NSUN4	DEL	DEL
EP48	2	SCGB3A2	AMP	AMP
EP48	2	SLC16A6	DEL	DEL
EP48	2	PRAMEF4	DEL	DEL
EP48	2	PRAMEF6	AMP	AMP
EP48	2	ENO3	DEL	DEL
EP48	2	CANT1	DEL	DEL
EP48	2	PTCH2	DEL	DEL
EP48	2	CALCA	AMP	AMP
EP48	2	CALCB	AMP	AMP
EP48	2	PTCH1	AMP	AMP
EP48	2	ZSCAN30	DEL	DEL
EP48	2	DYNLL2	DEL	DEL
EP48	2	RAD9A	DEL	DEL
EP48	2	ERGIC3	AMP	AMP
EP48	2	CDR2L	DEL	DEL
EP48	2	MUC5AC	AMP	AMP
EP48	2	RBM4B	AMP	AMP
EP48	2	UQCRH	DEL	DEL
EP48	2	B3GAT3	DEL	DEL
EP48	2	APCDD1	AMP	AMP
EP48	2	UBTF	DEL	DEL
EP48	2	POLR3H	DEL	DEL
EP48	2	CACNA1I	DEL	DEL
EP48	2	GPS2	DEL	DEL
EP48	2	EP300	DEL	DEL
EP48	2	SSX2IP	DEL	DEL
EP48	2	CALM1	DEL	DEL
EP48	2	GSDMA	AMP	AMP
EP48	2	GSDMB	AMP	AMP
EP48	2	OR5I1	AMP	AMP
EP48	2	DCC	DEL	DEL
EP48	2	NDC1	DEL	DEL
EP48	2	CACNA1G	AMP	AMP
EP48	2	R3HDML	AMP	AMP
EP48	2	SMG8	DEL	DEL
EP48	2	DLGAP4	AMP	AMP
EP48	2	EIF4ENIF1	AMP	AMP
EP48	2	WDR63	DEL	DEL
EP48	2	C20orf173	AMP	AMP
EP48	2	SYCP1	DEL	DEL
EP48	2	NPEPL1	AMP	AMP
EP48	2	PSMG1	DEL	DEL
EP48	2	TTC8	AMP	AMP
EP48	2	BMP8A	DEL	DEL
EP48	2	BMP8B	AMP	AMP
EP48	2	CDH20	DEL	DEL
EP48	2	PRMT3	AMP	AMP
EP48	2	SLC25A1	DEL	DEL
EP48	2	CDH24	DEL	DEL
EP48	2	CLCN6	AMP	AMP
EP48	2	CDH26	AMP	AMP
EP48	2	PRMT5	DEL	DEL
EP48	2	FLRT1	DEL	DEL
EP48	2	PER1	DEL	DEL
EP48	2	FLRT2	AMP	AMP
EP48	2	PCDHGA1	AMP	AMP
EP48	2	COIL	DEL	DEL
EP48	2	ORMDL3	AMP	AMP
EP48	2	IGLV1-40	DEL	DEL
EP48	2	ZNF516	DEL	DEL
EP48	2	KAT5	DEL	DEL
EP48	2	ARCN1	AMP	AMP
EP48	2	KAT7	DEL	DEL
EP48	2	GALR3	DEL	DEL
EP48	2	AP000790.2,RP11-736I10.1	AMP	AMP
EP48	2	CECR6,TMEM121B	DEL	DEL
EP48	2	LRRC41,RAD54L,RAD54L	AMP	AMP
EP48	2	GRIK1	DEL	DEL
EP48	2	RAD51C	DEL	DEL
EP48	2	ICT1,MRPL58	DEL	DEL
EP48	2	TTC19	DEL	DEL
EP48	2	CSF2RB	AMP	AMP
EP48	2	MRPL27	DEL	DEL
EP48	2	SLBP	AMP	AMP
EP48	2	PNRC2	DEL	DEL
EP48	2	DNAJC28	DEL	DEL
EP48	2	OR10V1	AMP	AMP
EP48	2	GAB4	DEL	DEL
EP48	2	C3orf67	AMP	AMP
EP48	2	HIF1A	DEL	DEL
EP48	2	NTSR1	AMP	AMP
EP48	2	HABP4	AMP	AMP
EP48	2	UPB1	DEL	DEL
EP48	2	DTD2	DEL	DEL
EP48	2	RNF212	DEL	DEL
EP48	2	IFNGR2	DEL	DEL
EP48	2	ZFP91	DEL	DEL
EP48	2	ARHGAP4	DEL	DEL
EP48	2	ARHGAP5	DEL	DEL
EP48	2	NDRG3	AMP	AMP
EP48	2	ACADM	DEL	DEL
EP48	2	LMO1	AMP	AMP
EP48	2	PPM1F	AMP	AMP
EP48	2	PPM1E	DEL	DEL
EP48	2	PPM1D	DEL	DEL
EP48	2	SRSF1	DEL	DEL
EP48	2	BAD,GPR137	DEL	DEL
EP48	2	SRSF2	DEL	DEL
EP48	2	PPM1J	DEL	DEL
EP48	2	PPARGC1B	AMP	AMP
EP48	2	ENOSF1	DEL	DEL
EP48	2	RNF138	DEL	DEL
EP48	2	CNBD2	AMP	AMP
EP48	2	CHEK2	DEL	DEL
EP48	2	GID4	DEL	DEL
EP48	2	CISD3	DEL	DEL
EP48	2	UMPS	AMP	AMP
EP48	2	SIKE1	DEL	DEL
EP48	2	TSHZ1	DEL	DEL
EP48	2	GID8	AMP	AMP
EP48	2	CDK11A	DEL	DEL
EP48	2	CDK11B	DEL	DEL
EP48	2	PAX5	AMP	AMP
EP48	2	OR4C5	AMP	AMP
EP48	2	PAX6	AMP	AMP
EP48	2	PAX1	AMP	AMP
EP48	2	KCNK10	DEL	DEL
EP48	2	PTPN3	AMP	AMP
EP48	2	PTPN2	DEL	DEL
EP48	2	PTPN5	AMP	AMP
EP48	2	AL355102.2,BDKRB2,BDKRB2,BDKRB2,RP11-404P21.8	AMP	AMP
EP48	2	PROK1	DEL	DEL
EP48	2	WNT11	DEL	DEL
EP48	2	SLC3A2	DEL	DEL
EP48	2	ZNF618	AMP	AMP
EP48	2	TMEM88	DEL	DEL
EP48	2	MOK	DEL	DEL
EP48	2	B4GAT1	DEL	DEL
EP48	2	CAMKK1	DEL	DEL
EP48	2	CH507-9B2.3,GATD3B	DEL	DEL
EP48	2	NPBWR2	AMP	AMP
EP48	2	MS4A12	AMP	AMP
EP48	2	TPRG1L	DEL	DEL
EP48	2	MS4A14	DEL	DEL
EP48	2	EPG5	DEL	DEL
EP48	2	UBR7	AMP	AMP
EP48	2	AGBL4	DEL	DEL
EP48	2	OR1L8	AMP	AMP
EP48	2	BSCL2,BSCL2,HNRNPUL2-BSCL2	DEL	DEL
EP48	2	BAG5	DEL	DEL
EP48	2	OR1L4	AMP	AMP
EP48	2	MYO1D	DEL	DEL
EP48	2	MYO1C	AMP	AMP
EP48	2	OR1L3	AMP	AMP
EP48	2	CTDP1	DEL	DEL
EP48	2	CNTFR	AMP	AMP
EP48	2	ARRB2	DEL	DEL
EP48	2	LRRC37A3	DEL	DEL
EP48	2	ARRB1	DEL	DEL
EP48	2	CHCHD10	DEL	DEL
EP48	2	BCR	DEL	DEL
EP48	2	ADPRM	DEL	DEL
EP48	2	CSDC2	DEL	DEL
EP48	2	CNTD1	DEL	DEL
EP48	2	OR52N4	AMP	AMP
EP48	2	OR52N5	AMP	AMP
EP48	2	OR52N2	AMP	AMP
EP48	2	FO393400.1,RP11-503P21.4	AMP	AMP
EP48	2	DHX58	DEL	DEL
EP48	2	OR52N1	AMP	AMP
EP48	2	ZNF385C	DEL	DEL
EP48	2	RTTN	DEL	DEL
EP48	2	CBLN4	AMP	AMP
EP48	2	RBM4,RBM14-RBM4	AMP	AMP
EP48	2	PPIAL4A	AMP	AMP
EP48	2	TMEM201	DEL	DEL
EP48	2	PSMA1	AMP	AMP
EP48	2	PSMA6	DEL	DEL
EP48	2	PSMA7	AMP	AMP
EP48	2	PSMA5	DEL	DEL
EP48	2	DSG2	AMP	AMP
EP48	2	DSG3	AMP	AMP
EP48	2	KRTAP19-8	DEL	DEL
EP48	2	DSG1	DEL	DEL
EP48	2	DSG4	DEL	DEL
EP48	2	FBXO44	DEL	DEL
EP48	2	FBXO47	DEL	DEL
EP48	2	ZNF326	DEL	DEL
EP48	2	KIAA1324	DEL	DEL
EP48	2	TSSK3	DEL	DEL
EP48	2	FBXO42	DEL	DEL
EP48	2	KIAA1328	DEL	DEL
EP48	2	DCDC2B	AMP	AMP
EP48	2	PTP4A2	DEL	DEL
EP48	2	PRKAA2	DEL	DEL
EP48	2	SRR	DEL	DEL
EP48	2	GALE	DEL	DEL
EP48	2	LGALS9	AMP	AMP
EP48	2	GUCD1	AMP	AMP
EP48	2	IGSF22	AMP	AMP
EP48	2	GALC	DEL	DEL
EP48	2	ATXN10	DEL	DEL
EP48	2	SF3B2	DEL	DEL
EP48	2	RAP1GAP2	AMP	AMP
EP48	2	FSCN2	DEL	DEL
EP48	2	RPS6KA5	DEL	DEL
EP48	2	SLPI	AMP	AMP
EP48	2	KCNJ2	AMP	AMP
EP48	2	OR5D3P	DEL	DEL
EP48	2	AKIRIN1	AMP	AMP
EP48	2	G2E3	DEL	DEL
EP48	2	RD3L	DEL	DEL
EP48	2	MRPS15	DEL	DEL
EP48	2	RALGAPA1	DEL	DEL
EP48	2	PISD	DEL	DEL
EP48	2	C9orf135	AMP	AMP
EP48	2	MYO19	DEL	DEL
EP48	2	COL1A1	DEL	DEL
EP48	2	LTBP2	DEL	DEL
EP48	2	TP53I13	DEL	DEL
EP48	2	TMEM74B	AMP	AMP
EP48	2	SMCR8	DEL	DEL
EP48	2	IGHV1-69D	DEL	DEL
EP48	2	FOXO6	DEL	DEL
EP48	2	MPDU1	DEL	DEL
EP48	2	LOX	DEL	DEL
EP48	2	PEX12	DEL	DEL
EP48	2	ALDH1A1	AMP	AMP
EP48	2	HBB,HBB,LOC106099062,LOC107133510	AMP	AMP
EP48	2	RAB3IL1	DEL	DEL
EP48	2	PRICKLE2	AMP	AMP
EP48	2	MANBAL	AMP	AMP
EP48	2	CCNJL	AMP	AMP
EP48	2	CATSPER4	DEL	DEL
EP48	2	SOX6	AMP	AMP
EP48	2	CALCOCO2	DEL	DEL
EP48	2	RPL26	AMP	AMP
EP48	2	TAC4	AMP	AMP
EP48	2	CATSPER1	DEL	DEL
EP48	2	RPL23	DEL	DEL
EP48	2	MAPKAP1	AMP	AMP
EP48	2	ANKRD30B	DEL	DEL
EP48	2	SLC16A11	DEL	DEL
EP48	2	SLC16A13	DEL	DEL
EP48	2	SPINK7	AMP	AMP
EP48	2	SPINK6	AMP	AMP
EP48	2	SPINK5	AMP	AMP
EP48	2	P4HB	DEL	DEL
EP48	2	EYA3	DEL	DEL
EP48	2	EYA2	AMP	AMP
EP48	2	IFI35	DEL	DEL
EP48	2	SMARCB1	DEL	DEL
EP48	2	PIGG	DEL	DEL
EP48	2	PIEZO2	DEL	DEL
EP48	2	PIGK	DEL	DEL
EP48	2	PIGL	AMP	AMP
EP48	2	PIGN	DEL	DEL
EP48	2	PIGP	DEL	DEL
EP48	2	PIGS	AMP	AMP
EP48	2	PIGT	AMP	AMP
EP48	2	PIGV	DEL	DEL
EP48	2	PIGW	DEL	DEL
EP48	2	CATSPERB	DEL	DEL
EP48	2	TAGLN	AMP	AMP
EP48	2	CCDC178	DEL	DEL
EP48	2	TAX1BP3	DEL	DEL
EP48	2	SIK3	DEL	DEL
EP48	2	FSD1L	AMP	AMP
EP48	2	PPP1CA	DEL	DEL
EP48	2	CCDC171	AMP	AMP
EP48	2	MPPED2	AMP	AMP
EP48	2	SNAPC1	DEL	DEL
EP48	2	ADRBK2,GRK3	DEL	DEL
EP48	2	AL603832.3,RHOC,RHOC,RP11-426L16.10	DEL	DEL
EP48	2	RALGAPB	AMP	AMP
EP48	2	PDK2	AMP	AMP
EP48	2	NRDE2	DEL	DEL
EP48	2	KANK1	AMP	AMP
EP48	2	RRAGC	DEL	DEL
EP48	2	WBP2	DEL	DEL
EP48	2	MYH10	AMP	AMP
EP48	2	RBP7	DEL	DEL
EP48	2	SERPINB2,SERPINB2,SERPINB10	DEL	DEL
EP48	2	MKL1,MRTFA	DEL	DEL
EP48	2	FBP2	AMP	AMP
EP48	2	MYO5B	DEL	DEL
EP48	2	SUN5	AMP	AMP
EP48	2	CDK2AP2	DEL	DEL
EP48	2	MAFG	DEL	DEL
EP48	2	TMEM235	AMP	AMP
EP48	2	KDM4C	AMP	AMP
EP48	2	SMAP2	DEL	DEL
EP48	2	CEP120	DEL	DEL
EP48	2	TRIM47	DEL	DEL
EP48	2	TMED7,TMED7-TICAM2	DEL	DEL
EP48	2	MIR1-1HG	AMP	AMP
EP48	2	NTRK2	AMP	AMP
EP48	2	RSBN1	DEL	DEL
EP48	2	EIF1AD	DEL	DEL
EP48	2	MED13	DEL	DEL
EP48	2	ARHGAP27	DEL	DEL
EP48	2	ARHGAP26	AMP	AMP
EP48	2	STK32A	AMP	AMP
EP48	2	EVI5	DEL	DEL
EP48	2	ARHGAP29	DEL	DEL
EP48	2	ARHGAP28	AMP	AMP
EP48	2	RAP1A	DEL	DEL
EP48	2	GPR3	DEL	DEL
EP48	2	TDRD9	DEL	DEL
EP48	2	MRPS7	DEL	DEL
EP48	2	MRPS6	DEL	DEL
EP48	2	CCR10	DEL	DEL
EP48	2	DNAJC11	DEL	DEL
EP48	2	LDOC1L,RTL6	DEL	DEL
EP48	2	PCGF3	DEL	DEL
EP48	2	RP3-370M22.8,Z82206.1	AMP	AMP
EP48	2	AL358113.1,TJP2,RP11-16N10.2,TJP2,TJP2	AMP	AMP
EP48	2	VAPA	DEL	DEL
EP48	2	MYSM1	DEL	DEL
EP48	2	MED19	DEL	DEL
EP48	2	ATG2A	DEL	DEL
EP48	2	ABHD3	DEL	DEL
EP48	2	ATG2B	DEL	DEL
EP48	2	ABHD6	AMP	AMP
EP48	2	UBR4	DEL	DEL
EP48	2	BMP7	AMP	AMP
EP48	2	NKIRAS2	DEL	DEL
EP48	2	C11orf31,SELENOH	DEL	DEL
EP48	2	BMP2	AMP	AMP
EP48	2	SOCS3	DEL	DEL
EP48	2	SPEM1	DEL	DEL
EP48	2	DR1	DEL	DEL
EP48	2	OR5R1	DEL	DEL
EP48	2	C11orf84,SPINDOC	AMP	AMP
EP48	2	FAT3	DEL	DEL
EP48	2	FAT2	AMP	AMP
EP48	2	GRB2	DEL	DEL
EP48	2	SELENOO,SELO	DEL	DEL
EP48	2	PACSIN2	DEL	DEL
EP48	2	PLPPR4	DEL	DEL
EP48	2	ZNF684	AMP	AMP
EP48	2	TRIM33	AMP	AMP
EP48	2	OLFML1	AMP	AMP
EP48	2	FKTN	AMP	AMP
EP48	2	TRIM37	DEL	DEL
EP48	2	RPL3	DEL	DEL
EP48	2	G6PC3	DEL	DEL
EP48	2	AL672043.1,LOC110117498,RP11-322N21.2	DEL	DEL
EP48	2	TMCO2	DEL	DEL
EP48	2	AARSD1,PTGES3L-AARSD1	AMP	AMP
EP48	2	VMO1	DEL	DEL
EP48	2	THAP12	DEL	DEL
EP48	2	WIPF2	DEL	DEL
EP48	2	CHD3	DEL	DEL
EP48	2	CYGB	DEL	DEL
EP48	2	CHD6	AMP	AMP
EP48	2	WISP2	AMP	AMP
EP48	2	ABHD15	DEL	DEL
EP48	2	MNT	DEL	DEL
EP48	2	CAP1	DEL	DEL
EP48	2	ABHD12	AMP	AMP
EP48	2	NDUFAF8	DEL	DEL
EP48	2	COL27A1	AMP	AMP
EP48	2	RNF20	AMP	AMP
EP48	2	ERMAP	AMP	AMP
EP48	2	FN3K	DEL	DEL
EP48	2	MRPL10	AMP	AMP
EP48	2	HMBS	DEL	DEL
EP48	2	TTC6	DEL	DEL
EP48	2	TTC1	AMP	AMP
EP48	2	TTC3	DEL	DEL
EP48	2	STRIP1	DEL	DEL
EP48	2	FPGT-TNNI3K	AMP	AMP
EP48	2	AP000812.5,LRTOMT,LRTOMT,LRTOMT,RP11-807H22.10	DEL	DEL
EP48	2	C11orf83,UQCC3	DEL	DEL
EP48	2	PSME3	AMP	AMP
EP48	2	WFDC9	AMP	AMP
EP48	2	WFDC8	AMP	AMP
EP48	2	DCUN1D2	AMP	AMP
EP48	2	POLR2A	DEL	DEL
EP48	2	DCUN1D5	DEL	DEL
EP48	2	TMPRSS15	DEL	DEL
EP48	2	RHOC	DEL	DEL
EP48	2	AKR7A2	DEL	DEL
EP48	2	ACO2	DEL	DEL
EP48	2	WFDC5	AMP	AMP
EP48	2	RHOD	AMP	AMP
EP48	2	KDSR	DEL	DEL
EP48	2	ABCG4	AMP	AMP
EP48	2	LRIG2	DEL	DEL
EP48	2	LRIG1	AMP	AMP
EP48	2	PRDM11	AMP	AMP
EP48	2	UQCC1	AMP	AMP
EP48	2	MPL	DEL	DEL
EP48	2	HNF4A	AMP	AMP
EP48	2	ANKRD20A4	AMP	AMP
EP48	2	ERCC6L2	AMP	AMP
EP48	2	PRKCZ	DEL	DEL
EP48	2	CASKIN2	DEL	DEL
EP48	2	BATF2	DEL	DEL
EP48	2	AIFM3	DEL	DEL
EP48	2	RNF125	DEL	DEL
EP48	2	XPNPEP3	DEL	DEL
EP48	2	AGO1	DEL	DEL
EP48	2	AGO3	DEL	DEL
EP48	2	SGSM2	DEL	DEL
EP48	2	GRPEL1	DEL	DEL
EP48	2	GRPEL2	AMP	AMP
EP48	2	OR5B21	DEL	DEL
EP48	2	FOXR1	DEL	DEL
EP48	2	PADI6	DEL	DEL
EP48	2	TNFSF12-TNFSF13,TNFSF13	DEL	DEL
EP48	2	MAPK11	DEL	DEL
EP48	2	MAPK12	DEL	DEL
EP48	2	MUC5B	AMP	AMP
EP48	2	PAXBP1	DEL	DEL
EP48	2	NCOR1	DEL	DEL
EP48	2	SRGAP2C	DEL	DEL
EP48	2	FZD2	DEL	DEL
EP48	2	BTG3	DEL	DEL
EP48	2	ZNF624	AMP	AMP
EP48	2	CACNB1	DEL	DEL
EP48	2	MOCOS	DEL	DEL
EP48	2	TEF	AMP	AMP
EP48	2	NECTIN1	DEL	DEL
EP48	2	NEURL4	DEL	DEL
EP48	2	GPN2	DEL	DEL
EP48	2	ZNF396	DEL	DEL
EP48	2	TRIM32	AMP	AMP
EP48	2	TMEM30B	AMP	AMP
EP48	2	GARNL3	AMP	AMP
EP48	2	OLFML3	DEL	DEL
EP48	2	OR4C16	DEL	DEL
EP48	2	NAA38	DEL	DEL
EP48	2	SNORD118,SNORD118,TMEM107	DEL	DEL
EP48	2	ATP12A	AMP	AMP
EP48	2	GGA1	DEL	DEL
EP48	2	RAI1	DEL	DEL
EP48	2	GGA3	DEL	DEL
EP48	2	PLCD3	DEL	DEL
EP48	2	ADA	AMP	AMP
EP48	2	PHLPP1	DEL	DEL
EP48	2	CSRP2BP,KAT14	AMP	AMP
EP48	2	FHOD3	DEL	DEL
EP48	2	EMILIN3	AMP	AMP
EP48	2	EMILIN2	AMP	AMP
EP48	2	AL358075.4,AL672043.1,LOC110117498,LOC110117498-PIK3R3,RP4-533D7.6,RP11-322N21.2	DEL	DEL
EP48	2	TACC3	DEL	DEL
EP48	2	ZNF484	AMP	AMP
EP48	2	GJC1	AMP	AMP
EP48	2	TXNDC17	DEL	DEL
EP48	2	PRKACG	AMP	AMP
EP48	2	PRKACB	DEL	DEL
EP48	2	PSMB7	AMP	AMP
EP48	2	PSMB6	DEL	DEL
EP48	2	PSMB5	DEL	DEL
EP48	2	ZNF133	AMP	AMP
EP48	2	PSMB3	DEL	DEL
EP48	2	USP48	DEL	DEL
EP48	2	C20orf78	AMP	AMP
EP48	2	TEX38	DEL	DEL
EP48	2	RPL5	DEL	DEL
EP48	2	HDHD3	AMP	AMP
EP48	2	TEX33	AMP	AMP
EP48	2	KALRN	AMP	AMP
EP48	2	TMEM104	DEL	DEL
EP48	2	NRIP1	DEL	DEL
EP48	2	MRGPRX2	AMP	AMP
EP48	2	OVOL2	AMP	AMP
EP48	2	OVOL1	DEL	DEL
EP48	2	P2RX1	DEL	DEL
EP48	2	BBS1,BBS1,ZDHHC24	AMP	AMP
EP48	2	P2RX5	DEL	DEL
EP48	2	IGHV2-26	DEL	DEL
EP48	2	CORO6	DEL	DEL
EP48	2	MYEOV	DEL	DEL
EP48	2	BCL2L15	DEL	DEL
EP48	2	BCL2L13	DEL	DEL
EP48	2	ARL17B,LRRC37A	AMP	AMP
EP48	2	KCNK4	DEL	DEL
EP48	2	TMIGD1	DEL	DEL
EP48	2	KCNK7	DEL	DEL
EP48	2	GSTP1	DEL	DEL
EP48	2	RPS19BP1	DEL	DEL
EP48	2	FAM155A	AMP	AMP
EP48	2	TMEM151A	DEL	DEL
EP48	2	C22orf15	DEL	DEL
EP48	2	VPS13D	AMP	AMP
EP48	2	ADRM1	AMP	AMP
EP48	2	PLXNB2	DEL	DEL
EP48	2	TRAF4	DEL	DEL
EP48	2	LRRC53	AMP	AMP
EP48	2	APITD1-CORT,CORT,CENPS-CORT,CORT	DEL	DEL
EP48	2	TVP23B	DEL	DEL
EP48	2	KCNE1B	AMP	AMP
EP48	2	NSF	AMP	AMP
EP48	2	EVI2A	DEL	DEL
EP48	2	TNFSF8	AMP	AMP
EP48	2	DENND1A	AMP	AMP
EP48	2	EVI2B	DEL	DEL
EP48	2	FOXN1	AMP	AMP
EP48	2	FOXN3	DEL	DEL
EP48	2	SARM1	DEL	DEL
EP48	2	OR5AL1	DEL	DEL
EP48	2	DBX1	AMP	AMP
EP48	2	OR5B12	AMP	AMP
EP48	2	PCDH1	AMP	AMP
EP48	2	TAB1	DEL	DEL
EP48	2	PTH	AMP	AMP
EP48	2	IGHV4-61	DEL	DEL
EP48	2	RP11-402G3.3,TEX48	AMP	AMP
EP48	2	OR4X1	AMP	AMP
EP48	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EP48	2	GNA14	AMP	AMP
EP48	2	BARX1	AMP	AMP
EP48	2	GNA13	DEL	DEL
EP48	2	MIEF2	DEL	DEL
EP48	2	ATF4	DEL	DEL
EP48	2	TBC1D10C	DEL	DEL
EP48	2	PPCS	DEL	DEL
EP48	2	PRKAR1A	DEL	DEL
EP48	2	MOV10	DEL	DEL
EP48	2	SAC3D1	DEL	DEL
EP48	2	SUMO3	DEL	DEL
EP48	2	SUMO2	DEL	DEL
EP48	2	PSPC1	AMP	AMP
EP48	2	TTC19,ZSWIM7	DEL	DEL
EP48	2	BPIFB3	AMP	AMP
EP48	2	BPIFB2	AMP	AMP
EP48	2	BPIFB1	AMP	AMP
EP48	2	SBF2	AMP	AMP
EP48	2	BPIFB6	AMP	AMP
EP48	2	AP000646.1,TBCEL,CMB9-75A1.1,TBCEL,TBCEL	DEL	DEL
EP48	2	HSF5	DEL	DEL
EP48	2	SRP54	DEL	DEL
EP48	2	NSRP1	AMP	AMP
EP48	2	TM7SF2	DEL	DEL
EP48	2	IFNW1	AMP	AMP
EP48	2	LHX1	AMP	AMP
EP48	2	LHX2	AMP	AMP
EP48	2	BLOC1S4	DEL	DEL
EP48	2	DLG4	DEL	DEL
EP48	2	SIVA1	DEL	DEL
EP48	2	COMMD7	AMP	AMP
EP48	2	MIB2	DEL	DEL
EP48	2	PQLC2	DEL	DEL
EP48	2	C18orf8,NPC1,NPC1,RMC1,RMC1	DEL	DEL
EP48	2	SEMG2	AMP	AMP
EP48	2	METTL16	DEL	DEL
EP48	2	METTL15	AMP	AMP
EP48	2	SLC38A5	DEL	DEL
EP48	2	B3GALT6	DEL	DEL
EP48	2	SLC38A6	DEL	DEL
EP48	2	LTO1,ORAOV1	DEL	DEL
EP48	2	SRFBP1	DEL	DEL
EP48	2	EPB41L4B	AMP	AMP
EP48	2	IFNE	AMP	AMP
EP48	2	TLK2	DEL	DEL
EP48	2	POLI	DEL	DEL
EP48	2	OSBPL9	DEL	DEL
EP48	2	CPLANE2,RSG1	DEL	DEL
EP48	2	MACROD2	AMP	AMP
EP48	2	CEP112	DEL	DEL
EP48	2	MXD4	DEL	DEL
EP48	2	OSBPL2	AMP	AMP
EP48	2	APBA1	AMP	AMP
EP48	2	OSBPL7	AMP	AMP
EP48	2	CXCL16	DEL	DEL
EP48	2	UBE4B	DEL	DEL
EP48	2	AKAP6	DEL	DEL
EP48	2	ADRA1B	AMP	AMP
EP48	2	ADRA1D	AMP	AMP
EP48	2	OR13C2	AMP	AMP
EP48	2	GTF2F2	AMP	AMP
EP48	2	ADA2,CECR1	DEL	DEL
EP48	2	TAS1R1	DEL	DEL
EP48	2	MYL4	DEL	DEL
EP48	2	TEX2	DEL	DEL
EP48	2	CCDC116	DEL	DEL
EP48	2	CCL3L1,CCL3L3	AMP	AMP
EP48	2	FAM20A	DEL	DEL
EP48	2	STARD3	AMP	AMP
EP48	2	AL022318.4,APOBEC3D,APOBEC3D,APOBEC3D,CTA-150C2.22	AMP	AMP
EP48	2	YBX2	DEL	DEL
EP48	2	CAPZB	DEL	DEL
EP48	2	RLF	DEL	DEL
EP48	2	ZMYND15	DEL	DEL
EP48	2	MRPL11	DEL	DEL
EP48	2	ANO5	AMP	AMP
EP48	2	NOVA1	DEL	DEL
EP48	2	C9orf57	AMP	AMP
EP48	2	ANO1	AMP	AMP
EP48	2	ANO3	AMP	AMP
EP48	2	POLR1E	AMP	AMP
EP48	2	SPATA31A1	AMP	AMP
EP48	2	STIP1	DEL	DEL
EP48	2	CHKA	DEL	DEL
EP48	2	CHKB	DEL	DEL
EP48	2	DUS1L	DEL	DEL
EP48	2	YARS	DEL	DEL
EP48	2	BANF1	DEL	DEL
EP48	2	ODF4	AMP	AMP
EP48	2	GTF2B	DEL	DEL
EP48	2	TNFRSF8	DEL	DEL
EP48	2	DIO1	DEL	DEL
EP48	2	ANKS6	AMP	AMP
EP48	2	JAK1	DEL	DEL
EP48	2	CCL21	AMP	AMP
EP48	2	GRM5	DEL	DEL
EP48	2	SLC30A2	AMP	AMP
EP48	2	ZNF207	DEL	DEL
EP48	2	AL121758.1,SRXN1,RP5-850E9.3,SRXN1,SRXN1	AMP	AMP
EP48	2	HOXB8	DEL	DEL
EP48	2	ALPK2	DEL	DEL
EP48	2	HOXB2	AMP	AMP
EP48	2	HOXB3	AMP	AMP
EP48	2	HOXB1	AMP	AMP
EP48	2	HOXB6	AMP	AMP
EP48	2	HOXB7	DEL	DEL
EP48	2	HOXB4	AMP	AMP
EP48	2	C17orf112	DEL	DEL
EP48	2	SNPH	AMP	AMP
EP48	2	SPATA31C2	AMP	AMP
EP48	2	GLMN	DEL	DEL
EP48	2	DCDC1	AMP	AMP
EP48	2	DNAJC8	DEL	DEL
EP48	2	VASH1	DEL	DEL
EP48	2	DNAJC4	DEL	DEL
EP48	2	DNAJC6	DEL	DEL
EP48	2	DNAJC7	DEL	DEL
EP48	2	DZANK1	AMP	AMP
EP48	2	INS	AMP	AMP
EP48	2	TMEM191B	AMP	AMP
EP48	2	SLC2A11	DEL	DEL
EP48	2	HS3ST3B1	DEL	DEL
EP48	2	GADD45A	DEL	DEL
EP48	2	GOSR2	DEL	DEL
EP48	2	GOSR1	DEL	DEL
EP48	2	ECHDC2	AMP	AMP
EP48	2	OR4K5	DEL	DEL
EP48	2	PPP1R16B	AMP	AMP
EP48	2	OR4K1	DEL	DEL
EP48	2	RALBP1	AMP	AMP
EP48	2	TRIM49	DEL	DEL
EP48	2	C20orf100,TOX2	AMP	AMP
EP48	2	CCT8L2	AMP	AMP
EP48	2	SLC2A10	AMP	AMP
EP48	2	ZNF831	AMP	AMP
EP48	2	ZNF830	DEL	DEL
EP48	2	RPL27	DEL	DEL
EP48	2	FAM230A	AMP	AMP
EP48	2	ZNF839	DEL	DEL
EP48	2	SLC23A2	AMP	AMP
EP48	2	LOC101927322	DEL	DEL
EP48	2	LRIF1	DEL	DEL
EP48	2	WFDC2	AMP	AMP
EP48	2	DDTL	DEL	DEL
EP48	2	SLC22A25	DEL	DEL
EP48	2	NT5C3B	DEL	DEL
EP48	2	OR51V1	AMP	AMP
EP48	2	RIMS4	AMP	AMP
EP48	2	MECR	DEL	DEL
EP48	2	TMEM167B	DEL	DEL
EP48	2	RNF157	DEL	DEL
EP48	2	OR4C46	DEL	DEL
EP48	2	TOGARAM1	DEL	DEL
EP48	2	OR4C45	AMP	AMP
EP48	2	AUH	AMP	AMP
EP48	2	AGMAT,AGMAT,DNAJC16	DEL	DEL
EP48	2	MCAM	AMP	AMP
EP48	2	SS18	DEL	DEL
EP48	2	FRMPD1	AMP	AMP
EP48	2	MCAT	AMP	AMP
EP48	2	ST7L	DEL	DEL
EP48	2	HCRT	DEL	DEL
EP48	2	PLSCR3	DEL	DEL
EP48	2	CAPZA1	DEL	DEL
EP48	2	AK8	AMP	AMP
EP48	2	SLC17A9	AMP	AMP
EP48	2	SCARF1	DEL	DEL
EP48	2	APOBEC3D	AMP	AMP
EP48	2	ENHO	AMP	AMP
EP48	2	APOBEC3F	AMP	AMP
EP48	2	APOBEC3A	DEL	DEL
EP48	2	AK5	DEL	DEL
EP48	2	APOBEC3B	DEL	DEL
EP48	2	SPNS2	AMP	AMP
EP48	2	PBRM1	AMP	AMP
EP48	2	CDK5RAP2	AMP	AMP
EP48	2	CDK5RAP3	DEL	DEL
EP48	2	CDK5RAP1	AMP	AMP
EP48	2	TOM1L1	DEL	DEL
EP48	2	TNFSF15	AMP	AMP
EP48	2	TRPC4AP	AMP	AMP
EP48	2	ATPAF2	DEL	DEL
EP48	2	IGHV5-51	AMP	AMP
EP48	2	AP5B1	DEL	DEL
EP48	2	KRBA2	AMP	AMP
EP48	2	SLC7A7	DEL	DEL
EP48	2	OR1N2	AMP	AMP
EP48	2	OR1N1	AMP	AMP
EP48	2	CCDC144A	AMP	AMP
EP48	2	FAM195B,MCRIP1	DEL	DEL
EP48	2	BAD	DEL	DEL
EP48	2	ERG	DEL	DEL
EP48	2	TMEM69	DEL	DEL
EP48	2	CER1	AMP	AMP
EP48	2	ZMYND8	AMP	AMP
EP48	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EP48	2	EIF2S1	DEL	DEL
EP48	2	ERAL1	DEL	DEL
EP48	2	DDX17	DEL	DEL
EP48	2	PRELID3A	DEL	DEL
EP48	2	GFI1B	AMP	AMP
EP48	2	LPIN3	AMP	AMP
EP48	2	SLC37A4	DEL	DEL
EP48	2	RBM27	AMP	AMP
EP48	2	CDK12	DEL	DEL
EP48	2	SULF2	AMP	AMP
EP48	2	GRIN3A	AMP	AMP
EP48	2	ST5	AMP	AMP
EP48	2	SELENON	DEL	DEL
EP48	2	TMEM222	DEL	DEL
EP48	2	PSMC1	DEL	DEL
EP48	2	MTRNR2L1	AMP	AMP
EP48	2	PSMC5	AMP	AMP
EP48	2	HEATR4	DEL	DEL
EP48	2	WFDC10A	AMP	AMP
EP48	2	SLC24A2	AMP	AMP
EP48	2	SLC24A3	AMP	AMP
EP48	2	BFSP1	AMP	AMP
EP48	2	FPGT-TNNI3K,TNNI3K	DEL	DEL
EP48	2	TPH1	AMP	AMP
EP48	2	TP53TG5	AMP	AMP
EP48	2	KRTAP5-2	AMP	AMP
EP48	2	KCNAB3	AMP	AMP
EP48	2	AGO4	DEL	DEL
EP48	2	GDF5,GDF5,GDF5OS	AMP	AMP
EP48	2	BRMS1L	DEL	DEL
EP48	2	UBALD2	DEL	DEL
EP48	2	MEX3C	DEL	DEL
EP48	2	FN3KRP	DEL	DEL
EP48	2	MAP3K11	DEL	DEL
EP48	2	RND2	DEL	DEL
EP48	2	MAP3K13	AMP	AMP
EP48	2	ADNP2	AMP	AMP
EP48	2	IL17RA	DEL	DEL
EP48	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EP48	2	RPL10	DEL	DEL
EP48	2	DNAL4	DEL	DEL
EP48	2	SLC1A7	DEL	DEL
EP48	2	FUCA1	DEL	DEL
EP48	2	SLC1A2	AMP	AMP
EP48	2	TGM1	DEL	DEL
EP48	2	GRHPR	AMP	AMP
EP48	2	TGM3	AMP	AMP
EP48	2	OMA1	DEL	DEL
EP48	2	TGM6	AMP	AMP
EP48	2	NUDC	DEL	DEL
EP48	2	C17orf63,FAM222B	DEL	DEL
EP48	2	LRRC41	AMP	AMP
EP48	2	LRRC40	DEL	DEL
EP48	2	CLDN11	AMP	AMP
EP48	2	C14orf145,CEP128	DEL	DEL
EP48	2	MMP23B	DEL	DEL
EP48	2	MARCH3	AMP	AMP
EP48	2	LRRC46	AMP	AMP
EP48	2	UNC93B1	DEL	DEL
EP48	2	TMEM175	DEL	DEL
EP48	2	CLSTN1	DEL	DEL
EP48	2	ENTHD1	DEL	DEL
EP48	2	UBXN11	DEL	DEL
EP48	2	RARA	DEL	DEL
EP48	2	DNTTIP1	AMP	AMP
EP48	2	DNTTIP2	DEL	DEL
EP48	2	TMEM100	AMP	AMP
EP48	2	EIF3L	DEL	DEL
EP48	2	ACTL7B	AMP	AMP
EP48	2	TMEM107	DEL	DEL
EP48	2	FNDC7	DEL	DEL
EP48	2	DHRS2	DEL	DEL
EP48	2	POTEM	DEL	DEL
EP48	2	EIF3F	AMP	AMP
EP48	2	GPATCH3	DEL	DEL
EP48	2	MIPEP	AMP	AMP
EP48	2	AL022312.1,RP5-1104E15.10	DEL	DEL
EP48	2	TEX22	DEL	DEL
EP48	2	FADD	DEL	DEL
EP48	2	DYRK1A	DEL	DEL
EP48	2	MTMR4	DEL	DEL
EP48	2	NOL11	DEL	DEL
EP48	2	ZC3H14	AMP	AMP
EP48	2	MYT1	AMP	AMP
EP48	2	JAKMIP2	AMP	AMP
EP48	2	CCNL2	DEL	DEL
EP48	2	FLNA,FLNA,LOC107988032	DEL	DEL
EP48	2	PCYT2	DEL	DEL
EP48	2	PSRC1	DEL	DEL
EP48	2	SETD4	DEL	DEL
EP48	2	BAZ1A	DEL	DEL
EP48	2	CCDC153	AMP	AMP
EP48	2	FCHSD2	DEL	DEL
EP48	2	AL110118.2,UBR7,RP11-371E8.4,UBR7,UBR7	AMP	AMP
EP48	2	NMT1	DEL	DEL
EP48	2	YIF1A	DEL	DEL
EP48	2	MACROD1	DEL	DEL
EP48	2	NME1	DEL	DEL
EP48	2	PTTG1IP	DEL	DEL
EP48	2	SMG6	DEL	DEL
EP48	2	VAT1	DEL	DEL
EP48	2	SNRPD1	DEL	DEL
EP48	2	C11orf83,LBHD1,LBHD1,UQCC3,UQCC3	DEL	DEL
EP48	2	AL110118.2,TMEM251,RP11-371E8.4,TMEM251,TMEM251	DEL	DEL
EP48	2	POTEC	AMP	AMP
EP48	2	PAK5,PAK7	AMP	AMP
EP48	2	RSPO4	AMP	AMP
EP48	2	CH507-9B2.4,CH507-9B2.5,FP565260.1,FP565260.2	DEL	DEL
EP48	2	USP25	DEL	DEL
EP48	2	PLAGL2	AMP	AMP
EP48	2	TAS1R3	DEL	DEL
EP48	2	RNF220,RNF220,TMEM53	DEL	DEL
EP48	2	RHD	DEL	DEL
EP48	2	MEP1B	DEL	DEL
EP48	2	TASP1	AMP	AMP
EP48	2	NFATC1	DEL	DEL
EP48	2	NFATC2	AMP	AMP
EP48	2	INPP5K	DEL	DEL
EP48	2	SYF2	DEL	DEL
EP48	2	SACS	AMP	AMP
EP48	2	CCL4	AMP	AMP
EP48	2	TBC1D3G	AMP	AMP
EP48	2	TBC1D3I	AMP	AMP
EP48	2	TBC1D3J	DEL	DEL
EP48	2	METRNL	DEL	DEL
EP48	2	CCDC103,GFAP	AMP	AMP
EP48	2	MYCBPAP	AMP	AMP
EP48	2	EXOSC3	AMP	AMP
EP48	2	AP2B1	DEL	DEL
EP48	2	DNASE2B	DEL	DEL
EP48	2	ADAMTSL1	AMP	AMP
EP48	2	DEFB108B	DEL	DEL
EP48	2	NBL1	AMP	AMP
EP48	2	ZBTB8A	DEL	DEL
EP48	2	ZBTB8B	AMP	AMP
EP48	2	EXO5	AMP	AMP
EP48	2	CNTROB	AMP	AMP
EP48	2	PALMD	DEL	DEL
EP48	2	OR5B3	AMP	AMP
EP48	2	OR5B2	AMP	AMP
EP48	2	RRBP1	AMP	AMP
EP48	2	DRC3	DEL	DEL
EP48	2	TLDC2	AMP	AMP
EP48	2	ANGPT4	AMP	AMP
EP48	2	PLEK2	DEL	DEL
EP48	2	UBOX5	AMP	AMP
EP48	2	PALM2	AMP	AMP
EP48	2	OR5T1	DEL	DEL
EP48	2	C1orf52	DEL	DEL
EP48	2	OR5T3	DEL	DEL
EP48	2	C1orf50	DEL	DEL
EP48	2	AGMAT	DEL	DEL
EP48	2	RFK	AMP	AMP
EP48	2	F10	AMP	AMP
EP48	2	MANEAL	DEL	DEL
EP48	2	FCF1	DEL	DEL
EP48	2	DHX8,ETV4,ETV4	DEL	DEL
EP48	2	PCDH12	AMP	AMP
EP48	2	AL355093.2,CCDC196	DEL	DEL
EP48	2	DEPDC1	AMP	AMP
EP48	2	ATP6V0A1	DEL	DEL
EP48	2	DEPDC5	AMP	AMP
EP48	2	VPS53	DEL	DEL
EP48	2	SRRD	DEL	DEL
EP48	2	VPS51	DEL	DEL
EP48	2	ALKBH5	DEL	DEL
EP48	2	ALKBH3	AMP	AMP
EP48	2	AP002748.4,BBS1,BBS1,BBS1,CTD-3074O7.11	AMP	AMP
EP48	2	TRNAU1AP	DEL	DEL
EP48	2	PSMB11	DEL	DEL
EP48	2	C17orf107	DEL	DEL
EP48	2	C17orf102	DEL	DEL
EP48	2	CYP4B1	AMP	AMP
EP48	2	SCYL1	DEL	DEL
EP48	2	STXBP1	AMP	AMP
EP48	2	RCOR2	DEL	DEL
EP48	2	RCOR1	AMP	AMP
EP48	2	ADAM33	AMP	AMP
EP48	2	ADAM30	DEL	DEL
EP48	2	DBF4B	DEL	DEL
EP48	2	BRIP1	DEL	DEL
EP48	2	INF2	DEL	DEL
EP48	2	CBSL	AMP	AMP
EP48	2	PTPRCAP	DEL	DEL
EP48	2	S1PR3	AMP	AMP
EP48	2	DSCR3,VPS26C	DEL	DEL
EP48	2	S1PR1	DEL	DEL
EP48	2	KIAA1958	AMP	AMP
EP48	2	DNAJB7	AMP	AMP
EP48	2	DNAJB5	AMP	AMP
EP48	2	DNAJB4	DEL	DEL
EP48	2	GSG2,HASPIN	DEL	DEL
EP48	2	FANCC	AMP	AMP
EP48	2	PVALB	DEL	DEL
EP48	2	FANCM	DEL	DEL
EP48	2	DIDO1	AMP	AMP
EP48	2	PATL1	DEL	DEL
EP48	2	H1F0	DEL	DEL
EP48	2	HMSD	DEL	DEL
EP48	2	RP11-504G3.1,SPTY2D1OS	AMP	AMP
EP48	2	PPP1R13B	DEL	DEL
EP48	2	ADGRD2	AMP	AMP
EP48	2	ENO1	DEL	DEL
EP48	2	DMXL1	DEL	DEL
EP48	2	EPB41	DEL	DEL
EP48	2	IGHV1-46	AMP	AMP
EP48	2	E2F2	DEL	DEL
EP48	2	RNF19B	DEL	DEL
EP48	2	LLGL2	DEL	DEL
EP48	2	LLGL1	DEL	DEL
EP48	2	ACOX2	AMP	AMP
EP48	2	ACOX3	DEL	DEL
EP48	2	ACOX1	DEL	DEL
EP48	2	SLC22A12	AMP	AMP
EP48	2	TFIP11	DEL	DEL
EP48	2	SLC22A10	DEL	DEL
EP48	2	RP11-437G21.4,SSU72P5	AMP	AMP
EP48	2	RP11-104H15.12,SPEM3	DEL	DEL
EP48	2	TMEM59	AMP	AMP
EP48	2	LPAR1	AMP	AMP
EP48	2	RNF145	AMP	AMP
EP48	2	YRDC	DEL	DEL
EP48	2	OXLD1	DEL	DEL
EP48	2	BPI	AMP	AMP
EP48	2	SYNRG	DEL	DEL
EP48	2	MSH4	DEL	DEL
EP48	2	PLOD1	DEL	DEL
EP48	2	SERGEF	AMP	AMP
EP48	2	C14orf142,GON7	AMP	AMP
EP48	2	ITGB3BP	DEL	DEL
EP48	2	AP001458.2,INTS5,INTS5,INTS5,RP11-831H9.11	DEL	DEL
EP48	2	ALOX12	DEL	DEL
EP48	2	TSHR	DEL	DEL
EP48	2	PRMT2	AMP	AMP
EP48	2	GAL3ST3	DEL	DEL
EP48	2	E2F8	AMP	AMP
EP48	2	SEMA6A	AMP	AMP
EP48	2	RERE	DEL	DEL
EP48	2	CNIH2	DEL	DEL
EP48	2	DMBX1	DEL	DEL
EP48	2	INPPL1	DEL	DEL
EP48	2	SUN2	DEL	DEL
EP48	2	ATG16L2	DEL	DEL
EP48	2	OR5M11	AMP	AMP
EP48	2	DNAJC16	DEL	DEL
EP48	2	ARHGDIA	DEL	DEL
EP48	2	NANP	AMP	AMP
EP48	2	CTXN3	AMP	AMP
EP48	2	FEM1C	DEL	DEL
EP48	2	IL17REL	DEL	DEL
EP48	2	MATN1	DEL	DEL
EP48	2	PRKCH	DEL	DEL
EP48	2	MATN4	AMP	AMP
EP48	2	ZNF397,ZSCAN30	DEL	DEL
EP48	2	PRKCA	DEL	DEL
EP48	2	ATP10B	AMP	AMP
EP48	2	CHRNE	DEL	DEL
EP48	2	MS4A6A	DEL	DEL
EP48	2	EBF4	AMP	AMP
EP48	2	LMAN1	AMP	AMP
EP48	2	PADI4	DEL	DEL
EP48	2	EBF1	AMP	AMP
EP48	2	CDK20	AMP	AMP
EP48	2	MLX	DEL	DEL
EP48	2	NAT8L	AMP	AMP
EP48	2	NTN1	DEL	DEL
EP48	2	TOE1	DEL	DEL
EP48	2	SEC11C	AMP	AMP
EP48	2	DDX20	DEL	DEL
EP48	2	OR10AG1	AMP	AMP
EP48	2	LYZL6	AMP	AMP
EP48	2	OR52M1	AMP	AMP
EP48	2	NRIP3	AMP	AMP
EP48	2	TYMS	AMP	AMP
EP48	2	GPR137	DEL	DEL
EP48	2	ZBP1	AMP	AMP
EP48	2	MUL1	DEL	DEL
EP48	2	NT5C	DEL	DEL
EP48	2	OR4X2	AMP	AMP
EP48	2	VCAM1	AMP	AMP
EP48	2	RANGRF,SLC25A35	AMP	AMP
EP48	2	ACTG1	DEL	DEL
EP48	2	FKBP10	DEL	DEL
EP48	2	MFRP	AMP	AMP
EP48	2	TBX21	AMP	AMP
EP48	2	A3GALT2	AMP	AMP
EP48	2	FBXO10	AMP	AMP
EP48	2	FAM3D	AMP	AMP
EP48	2	PPP4R1	DEL	DEL
EP48	2	FBXO15	DEL	DEL
EP48	2	PRMT6	DEL	DEL
EP48	2	PPIL2	DEL	DEL
EP48	2	EMC6,TMEM93	DEL	DEL
EP48	2	SYTL1	DEL	DEL
EP48	2	CWC25	DEL	DEL
EP48	2	MNAT1	DEL	DEL
EP48	2	PRPF39	DEL	DEL
EP48	2	TOMM5	AMP	AMP
EP48	2	ZBTB3	DEL	DEL
EP48	2	SLA2	AMP	AMP
EP48	2	PARD6G	DEL	DEL
EP48	2	CCDC96	DEL	DEL
EP48	2	MAP3K6	DEL	DEL
EP48	2	PPP1R8	DEL	DEL
EP48	2	TM2D1	DEL	DEL
EP48	2	ZNF521	DEL	DEL
EP48	2	PRPF38B	DEL	DEL
EP48	2	PET117	AMP	AMP
EP48	2	PPP2R3C	DEL	DEL
EP48	2	TPGS2	DEL	DEL
EP48	2	MFSD14B	AMP	AMP
EP48	2	MFSD14C	AMP	AMP
EP48	2	LUC7L3	DEL	DEL
EP48	2	MFSD14A	DEL	DEL
EP48	2	ERBB2	AMP	AMP
EP48	2	FAM46C,TENT5C	DEL	DEL
EP48	2	ATPAF1	DEL	DEL
EP48	2	CTSL	AMP	AMP
EP48	2	PEX26	DEL	DEL
EP48	2	SHC3	AMP	AMP
EP48	2	SH3GLB1	AMP	AMP
EP48	2	CTSF	AMP	AMP
EP48	2	PRR14L	DEL	DEL
EP48	2	OR10A6	AMP	AMP
EP48	2	RPL11	DEL	DEL
EP48	2	GPATCH8	DEL	DEL
EP48	2	TMEM102	DEL	DEL
EP48	2	TMEM101	DEL	DEL
EP48	2	RNASEK,RNASEK,RNASEK-C17orf49	DEL	DEL
EP48	2	EHHADH	AMP	AMP
EP48	2	FGFR3	DEL	DEL
EP48	2	CTSV	AMP	AMP
EP48	2	CTSW	DEL	DEL
EP48	2	SMPDL3B	DEL	DEL
EP48	2	INPP5B	DEL	DEL
EP48	2	HIRA	DEL	DEL
EP48	2	EIF4G3	DEL	DEL
EP48	2	ATP5I,ATP5ME	DEL	DEL
EP48	2	INCA1	DEL	DEL
EP48	2	PRAMEF10	DEL	DEL
EP48	2	PRAMEF11	DEL	DEL
EP48	2	FREM2	AMP	AMP
EP48	2	FREM1	AMP	AMP
EP48	2	RWDD3,TMEM56-RWDD3	DEL	DEL
EP48	2	LRRC59	DEL	DEL
EP48	2	NPPA	AMP	AMP
EP48	2	EME1	DEL	DEL
EP48	2	TNRC6B	DEL	DEL
EP48	2	RASSF2	AMP	AMP
EP48	2	STX3	AMP	AMP
EP48	2	IGHA2	AMP	AMP
EP48	2	CEMIP2,TMEM2	AMP	AMP
EP48	2	SPON1	AMP	AMP
EP48	2	GSKIP	DEL	DEL
EP48	2	SNORD118	DEL	DEL
EP48	2	DPH3P1	AMP	AMP
EP48	2	ZNF436	DEL	DEL
EP48	2	NUDT8	AMP	AMP
EP48	2	PYCR1	DEL	DEL
EP48	2	STIL	DEL	DEL
EP48	2	TEKT1	AMP	AMP
EP48	2	AHNAK	DEL	DEL
EP48	2	TEKT2	DEL	DEL
EP48	2	ATP5MPL,C14orf2	DEL	DEL
EP48	2	DHRS11	DEL	DEL
EP48	2	LGALS9C	AMP	AMP
EP48	2	NKAIN4	AMP	AMP
EP48	2	NPPB	AMP	AMP
EP48	2	IGHV7-81	DEL	DEL
EP48	2	CLUH	DEL	DEL
EP48	2	OR5L2	DEL	DEL
EP48	2	STK40	DEL	DEL
EP48	2	TBC1D4	AMP	AMP
EP48	2	ATG12	DEL	DEL
EP48	2	ATG13	AMP	AMP
EP48	2	FRMD8	DEL	DEL
EP48	2	MINOS1-NBL1	AMP	AMP
EP48	2	TMEM234	AMP	AMP
EP48	2	OR51J1	AMP	AMP
EP48	2	KIAA0753	DEL	DEL
EP48	2	PHF23	DEL	DEL
EP48	2	FRMD3	AMP	AMP
EP48	2	ABCA10	DEL	DEL
EP48	2	SH3BGRL3	DEL	DEL
EP48	2	TP53	DEL	DEL
EP48	2	GNAQ	AMP	AMP
EP48	2	UBE2O	DEL	DEL
EP48	2	GNAS	AMP	AMP
EP48	2	ST8SIA5	DEL	DEL
EP48	2	HYOU1	DEL	DEL
EP48	2	ST8SIA3	DEL	DEL
EP48	2	SFPQ	DEL	DEL
EP48	2	GNAZ	DEL	DEL
EP48	2	SIX4	DEL	DEL
EP48	2	UBE2Z	DEL	DEL
EP48	2	GNAL	DEL	DEL
EP48	2	RPAIN	DEL	DEL
EP48	2	TOP3A	DEL	DEL
EP48	2	TOP3B	AMP	AMP
EP48	2	DPF2	DEL	DEL
EP48	2	PTGFR	AMP	AMP
EP48	2	OR51F2	AMP	AMP
EP48	2	VSTM2L	AMP	AMP
EP48	2	ANAPC15,LRTOMT	DEL	DEL
EP48	2	SEC14L1	DEL	DEL
EP48	2	BTBD19	DEL	DEL
EP48	2	BTBD18	DEL	DEL
EP48	2	PHF24	AMP	AMP
EP48	2	NLRX1	AMP	AMP
EP48	2	BTBD10	AMP	AMP
EP48	2	SPATA31C1	AMP	AMP
EP48	2	BORCS6	DEL	DEL
EP48	2	PHTF1	DEL	DEL
EP48	2	LPXN	DEL	DEL
EP48	2	CTDNEP1	DEL	DEL
EP48	2	LOC107984974	DEL	DEL
EP48	2	CPXM1	AMP	AMP
EP48	2	NME1,NME1-NME2	DEL	DEL
EP48	2	CST9L	AMP	AMP
EP48	2	TMCC1	AMP	AMP
EP48	2	TEN1	DEL	DEL
EP48	2	PDE3B	AMP	AMP
EP48	2	GPR88	DEL	DEL
EP48	2	GTSF1L	AMP	AMP
EP48	2	RABEP1	DEL	DEL
EP48	2	NMNAT1	DEL	DEL
EP48	2	AP000351.12,GSTT4	DEL	DEL
EP48	2	COCH	DEL	DEL
EP48	2	EPB41L1	AMP	AMP
EP48	2	THRAP3	DEL	DEL
EP48	2	ACSS1	AMP	AMP
EP48	2	PLEKHM1	DEL	DEL
EP48	2	PLEKHM2	AMP	AMP
EP48	2	GPR65	DEL	DEL
EP48	2	RASL10B	AMP	AMP
EP48	2	VPS4B	DEL	DEL
EP48	2	GPR61	DEL	DEL
EP48	2	TNFRSF1B	AMP	AMP
EP48	2	ODF2	AMP	AMP
EP48	2	GMEB1	DEL	DEL
EP48	2	FAM171A2	DEL	DEL
EP48	2	FAM72B	DEL	DEL
EP48	2	GPR68	AMP	AMP
EP48	2	OR5C1	AMP	AMP
EP48	2	MAEA	DEL	DEL
EP48	2	LGMN	DEL	DEL
EP48	2	AL049629.2,C11orf91,C11orf91,C11orf91,RP4-541C22.8	AMP	AMP
EP48	2	WNT3	DEL	DEL
EP48	2	SZRD1	DEL	DEL
EP48	2	NBR1	DEL	DEL
EP48	2	LOX,LOX,SRFBP1	DEL	DEL
EP48	2	STX12	DEL	DEL
EP48	2	BLMH	AMP	AMP
EP48	2	STX17	AMP	AMP
EP48	2	GSTZ1	DEL	DEL
EP48	2	ZMPSTE24	DEL	DEL
EP48	2	DTX4	DEL	DEL
EP48	2	SAT2	DEL	DEL
EP48	2	INSC	AMP	AMP
EP48	2	RUNDC3A	DEL	DEL
EP48	2	TYRP1	AMP	AMP
EP48	2	BIRC7	AMP	AMP
EP48	2	NYNRIN	DEL	DEL
EP48	2	BIRC5	AMP	AMP
EP48	2	MACO1,TMEM57	AMP	AMP
EP48	2	BIRC2	DEL	DEL
EP48	2	EIF6	AMP	AMP
EP48	2	TTF1	AMP	AMP
EP48	2	TTLL7	DEL	DEL
EP48	2	IL23R	DEL	DEL
EP48	2	TXNL4A	DEL	DEL
EP48	2	OTOG	AMP	AMP
EP48	2	ANKRD12	DEL	DEL
EP48	2	OOSP2	AMP	AMP
EP48	2	EVPLL	DEL	DEL
EP48	2	DIO2	DEL	DEL
EP48	2	KLF12	AMP	AMP
EP48	2	CLPB	DEL	DEL
EP48	2	C17orf58	AMP	AMP
EP48	2	TFAP2C	AMP	AMP
EP48	2	CBR1	DEL	DEL
EP48	2	GDF5	AMP	AMP
EP48	2	NUTM2F	AMP	AMP
EP48	2	NUTM2G	AMP	AMP
EP48	2	OR51T1	AMP	AMP
EP48	2	DPP3	DEL	DEL
EP48	2	KAT5,RNASEH2C	DEL	DEL
EP48	2	SLC44A1	AMP	AMP
EP48	2	POU3F1	DEL	DEL
EP48	2	CPT1B	DEL	DEL
EP48	2	TPST2	DEL	DEL
EP48	2	SLC44A5	DEL	DEL
EP48	2	MSI2	DEL	DEL
EP48	2	OR5B17	DEL	DEL
EP48	2	FAM187A,FAM187A,GFAP	AMP	AMP
EP48	2	OSER1	AMP	AMP
EP48	2	ARHGAP23	DEL	DEL
EP48	2	SIDT2	AMP	AMP
EP48	2	DUSP14	DEL	DEL
EP48	2	MRPL39	DEL	DEL
EP48	2	ZDHHC24	AMP	AMP
EP48	2	ENGASE	AMP	AMP
EP48	2	CSH2	AMP	AMP
EP48	2	CSH1	AMP	AMP
EP48	2	AL603832.3,PPM1J,PPM1J,PPM1J,RP11-426L16.10	DEL	DEL
EP48	2	TCTEX1D1	DEL	DEL
EP48	2	RNFT1	DEL	DEL
EP48	2	ANKFN1	DEL	DEL
EP48	2	TMIGD3	DEL	DEL
EP48	2	REC8	DEL	DEL
EP48	2	PRUNE2	AMP	AMP
EP48	2	SOGA1	AMP	AMP
EP48	2	NDUFS8	DEL	DEL
EP48	2	A4GALT	AMP	AMP
EP48	2	SSH3	DEL	DEL
EP48	2	DHDDS	DEL	DEL
EP48	2	AOC2	AMP	AMP
EP48	2	RC3H2	AMP	AMP
EP48	2	RCE1	DEL	DEL
EP48	2	ZRANB2	DEL	DEL
EP48	2	CSDC2,PMM1,PMM1	DEL	DEL
EP48	2	HBD	AMP	AMP
EP48	2	DRG1,SFI1,SFI1	DEL	DEL
EP48	2	MRGBP	AMP	AMP
EP48	2	TRMT61A	DEL	DEL
EP48	2	WRAP53	DEL	DEL
EP48	2	HBB	AMP	AMP
EP48	2	ZFYVE9	AMP	AMP
EP48	2	PCDHGB1	AMP	AMP
EP48	2	ATP9B	DEL	DEL
EP48	2	ATP9A	AMP	AMP
EP48	2	C9orf91,TMEM268	AMP	AMP
EP48	2	LEPROT	DEL	DEL
EP48	2	MS4A7	DEL	DEL
EP48	2	HIGD1B	AMP	AMP
EP48	2	MS4A2	AMP	AMP
EP48	2	MS4A3	AMP	AMP
EP48	2	MS4A1	AMP	AMP
EP48	2	ZNF141	DEL	DEL
EP48	2	DGCR8	DEL	DEL
EP48	2	DENND2D	DEL	DEL
EP48	2	CH507-9B2.3,CH507-9B2.4,FP565260.2,GATD3B,GATD3B	DEL	DEL
EP48	2	WWC3	DEL	DEL
EP48	2	OR52J3	AMP	AMP
EP48	2	CCDC88B	DEL	DEL
EP48	2	CCDC88C	DEL	DEL
EP48	2	DDX31	AMP	AMP
EP48	2	AP000295.1,IFNAR2,AP000295.9,IFNAR2,IFNAR2	DEL	DEL
EP48	2	MICAL2	AMP	AMP
EP48	2	MICAL3	DEL	DEL
EP48	2	COX8A	DEL	DEL
EP48	2	PHC2	AMP	AMP
EP48	2	RNASEK	DEL	DEL
EP48	2	MAGOH	DEL	DEL
EP48	2	PFAS	AMP	AMP
EP48	2	MPEG1	DEL	DEL
EP48	2	CTNND1	DEL	DEL
EP48	2	ODF3B	DEL	DEL
EP48	2	UBE2G1	DEL	DEL
EP48	2	RCL1	AMP	AMP
EP48	2	CPTP	DEL	DEL
EP48	2	TRMT10B	AMP	AMP
EP48	2	C1orf232,RP11-96L14.8	AMP	AMP
EP48	2	RANGAP1	AMP	AMP
EP48	2	ZNF367	AMP	AMP
EP48	2	SYPL2	DEL	DEL
EP48	2	IGHV2-70	DEL	DEL
EP48	2	KCNN2	AMP	AMP
EP48	2	BRINP1	AMP	AMP
EP48	2	RASEF	AMP	AMP
EP48	2	BRSK2	AMP	AMP
EP48	2	SETSIP	AMP	AMP
EP48	2	SAXO1	AMP	AMP
EP48	2	CCDC80	AMP	AMP
EP48	2	C22orf46	DEL	DEL
EP48	2	C9orf170	AMP	AMP
EP48	2	ZADH2	DEL	DEL
EP48	2	CCDC84	DEL	DEL
EP48	2	DDX5	DEL	DEL
EP48	2	DDX6	DEL	DEL
EP48	2	BRMS1	DEL	DEL
EP48	2	GPALPP1	AMP	AMP
EP48	2	OR5AS1	DEL	DEL
EP48	2	STMN1	DEL	DEL
EP48	2	FOXK2	DEL	DEL
EP48	2	RHBDL2	DEL	DEL
EP48	2	NFKBIA	DEL	DEL
EP48	2	PHF21A	AMP	AMP
EP48	2	SNTA1	AMP	AMP
EP48	2	INPPL1,INPPL1,SH3PXD2B	DEL	DEL
EP48	2	RHBDL3	DEL	DEL
EP48	2	TMCO3	AMP	AMP
EP48	2	PPP1R27	DEL	DEL
EP48	2	NOX4	AMP	AMP
EP48	2	CLTC	DEL	DEL
EP48	2	PGS1	DEL	DEL
EP48	2	MIS12	DEL	DEL
EP48	2	NAGS	DEL	DEL
EP48	2	APITD1-CORT,CENPS,CENPS,CENPS-CORT	DEL	DEL
EP48	2	C1QTNF9B,C1QTNF9B,PCOTH	AMP	AMP
EP48	2	RANBP1	AMP	AMP
EP48	2	SAAL1	AMP	AMP
EP48	2	HAUS4	DEL	DEL
EP48	2	HAUS3	DEL	DEL
EP48	2	TMCO4	AMP	AMP
EP48	2	HAUS1	DEL	DEL
EP48	2	SLC5A12	AMP	AMP
EP48	2	MIAT	DEL	DEL
EP48	2	PLEKHA7	AMP	AMP
EP48	2	NR5A1	AMP	AMP
EP48	2	SLC35A3	DEL	DEL
EP48	2	OR1L1	AMP	AMP
EP48	2	ANKRD18A	AMP	AMP
EP48	2	POFUT1	AMP	AMP
EP48	2	MPDZ	AMP	AMP
EP48	2	TOP2A	DEL	DEL
EP48	2	NXF1	DEL	DEL
EP48	2	LOC388813,SAMSN1	DEL	DEL
EP48	2	FAF1	DEL	DEL
EP48	2	PGM5	AMP	AMP
EP48	2	PGM1	DEL	DEL
EP48	2	TSHZ2	AMP	AMP
EP48	2	ASIC2	AMP	AMP
EP48	2	SLC26A1	DEL	DEL
EP48	2	SLC26A2	AMP	AMP
EP48	2	UBQLNL	AMP	AMP
EP48	2	CYB5D2	DEL	DEL
EP48	2	SART1	DEL	DEL
EP48	2	FGF4	AMP	AMP
EP48	2	UFD1,UFD1L	DEL	DEL
EP48	2	FGF1	AMP	AMP
EP48	2	FPGT,FPGT-TNNI3K	DEL	DEL
EP48	2	TCEANC2	AMP	AMP
EP48	2	OLFML2A	AMP	AMP
EP48	2	HENMT1	DEL	DEL
EP48	2	CDC27	DEL	DEL
EP48	2	GLOD4	DEL	DEL
EP48	2	VAV3	DEL	DEL
EP48	2	SDC4	AMP	AMP
EP48	2	CDC20	DEL	DEL
EP48	2	SHBG	DEL	DEL
EP48	2	NBPF26	AMP	AMP
EP48	2	POU4F3	AMP	AMP
EP48	2	PDZD3	AMP	AMP
EP48	2	STON2	DEL	DEL
EP48	2	ELOVL1	DEL	DEL
EP48	2	ANKEF1	AMP	AMP
EP48	2	PRAMEF2	DEL	DEL
EP48	2	BEST1	DEL	DEL
EP48	2	STXBP5L	AMP	AMP
EP48	2	AMY1A	DEL	DEL
EP48	2	LIN52	DEL	DEL
EP48	2	AMY1C	AMP	AMP
EP48	2	BEST4	DEL	DEL
EP48	2	RECQL5	AMP	AMP
EP48	2	RP1-37E16.13,SH3BP1,SH3BP1,SH3BP1,Z83844.3	DEL	DEL
EP48	2	TMX3	DEL	DEL
EP48	2	RNF43	DEL	DEL
EP48	2	OR1J4	AMP	AMP
EP48	2	MTG2	AMP	AMP
EP48	2	MCOLN2	DEL	DEL
EP48	2	NGF	AMP	AMP
EP48	2	ALDH1B1	AMP	AMP
EP48	2	OR52K2	AMP	AMP
EP48	2	SPINK14	AMP	AMP
EP48	2	SPINK13	AMP	AMP
EP48	2	SEBOX	DEL	DEL
EP48	2	RPL17	DEL	DEL
EP48	2	CNR2	DEL	DEL
EP48	2	NR6A1	AMP	AMP
EP48	2	SNX11	AMP	AMP
EP48	2	POLDIP3	DEL	DEL
EP48	2	POLDIP2	DEL	DEL
EP48	2	RILP	DEL	DEL
EP48	2	CNKSR1	AMP	AMP
EP48	2	SGCA	AMP	AMP
EP48	2	C17orf113,CTD-2132N18.2	DEL	DEL
EP48	2	SCPEP1	DEL	DEL
EP48	2	MAPK1	DEL	DEL
EP48	2	MGAT5B	DEL	DEL
EP48	2	DUSP8	AMP	AMP
EP48	2	OR13D1	AMP	AMP
EP48	2	C20orf82,ISM1	AMP	AMP
EP48	2	DUSP3	DEL	DEL
EP48	2	LRRC8D	DEL	DEL
EP48	2	RBL1	AMP	AMP
EP48	2	LRRC8C	AMP	AMP
EP48	2	LRRC8B	DEL	DEL
EP48	2	RANBP1,TRMT2A	AMP	AMP
EP48	2	OR51E1	AMP	AMP
EP48	2	OR51E2	AMP	AMP
EP48	2	NUP85	DEL	DEL
EP48	2	FERMT3	DEL	DEL
EP48	2	FERMT1	AMP	AMP
EP48	2	SAA1	AMP	AMP
EP48	2	FADS1	DEL	DEL
EP48	2	FADS3	DEL	DEL
EP48	2	FADS2	DEL	DEL
EP48	2	IDUA	DEL	DEL
EP48	2	RIOX1	DEL	DEL
EP48	2	FADS6	DEL	DEL
EP48	2	C18orf32,RPL17-C18orf32	DEL	DEL
EP48	2	CCL14	AMP	AMP
EP48	2	CCL15	AMP	AMP
EP48	2	CCL16	AMP	AMP
EP48	2	ZNF593	AMP	AMP
EP48	2	CCM2L	AMP	AMP
EP48	2	MTF2	DEL	DEL
EP48	2	METTL4	DEL	DEL
EP48	2	STAT5B	DEL	DEL
EP48	2	STAT5A	DEL	DEL
EP48	2	PITPNM1	DEL	DEL
EP48	2	RPL12	AMP	AMP
EP48	2	CFAP57	DEL	DEL
EP48	2	TBC1D14	DEL	DEL
EP48	2	OR52H1	AMP	AMP
EP48	2	CPT2	DEL	DEL
EP48	2	KCTD1	DEL	DEL
EP48	2	RPL35	AMP	AMP
EP48	2	KCTD6	AMP	AMP
EP48	2	EIF5A,EIF5A,GPS2	DEL	DEL
EP48	2	NUMA1	DEL	DEL
EP48	2	C21orf62	DEL	DEL
EP48	2	ADAM11	DEL	DEL
EP48	2	SAA2,SAA2-SAA4	AMP	AMP
EP48	2	FAM83C	AMP	AMP
EP48	2	ADAM19	AMP	AMP
EP48	2	OR56B1	AMP	AMP
EP48	2	FAM83F	AMP	AMP
EP48	2	CARNS1	DEL	DEL
EP48	2	FAM83D	AMP	AMP
EP48	2	TUT4,ZCCHC11	AMP	AMP
EP48	2	IDH3B	AMP	AMP
EP48	2	GRIN2C	DEL	DEL
EP48	2	SNF8	DEL	DEL
EP48	2	CMPK1	DEL	DEL
EP48	2	DGKQ	DEL	DEL
EP48	2	APOBEC3A,APOBEC3B,APOBEC3B	DEL	DEL
EP48	2	ZNF594	AMP	AMP
EP48	2	FOXRED2	AMP	AMP
EP48	2	PTPRD	AMP	AMP
EP48	2	SYNDIG1L	DEL	DEL
EP48	2	FAAP20	DEL	DEL
EP48	2	RTF2,RTFDC1	AMP	AMP
EP48	2	CABLES2	AMP	AMP
EP48	2	DGKG	AMP	AMP
EP48	2	MIEF1	DEL	DEL
EP48	2	DNMT3B	AMP	AMP
EP48	2	MMP24	AMP	AMP
EP48	2	ESF1	AMP	AMP
EP48	2	TMEM106A	AMP	AMP
EP48	2	PTGIS	AMP	AMP
EP48	2	POLG2	DEL	DEL
EP48	2	FOXD4L4	AMP	AMP
EP48	2	FOXD4L5	AMP	AMP
EP48	2	ALDH6A1	DEL	DEL
EP48	2	COPZ2	DEL	DEL
EP48	2	USP16	DEL	DEL
EP48	2	USP14	DEL	DEL
EP48	2	NDEL1	AMP	AMP
EP48	2	SNRPB	AMP	AMP
EP48	2	CLTCL1	DEL	DEL
EP48	2	SSBP3	DEL	DEL
EP48	2	ANKRD60	AMP	AMP
EP48	2	PSTPIP2	DEL	DEL
EP48	2	BCL10	DEL	DEL
EP48	2	HSPA13	DEL	DEL
EP48	2	RNF167	DEL	DEL
EP48	2	GFI1	DEL	DEL
EP48	2	PEMT	AMP	AMP
EP48	2	SALL4	AMP	AMP
EP48	2	RHCE	DEL	DEL
EP48	2	SLC16A4	DEL	DEL
EP48	2	PLAC8L1	AMP	AMP
EP48	2	PDE2A	DEL	DEL
EP48	2	NEDD4L	DEL	DEL
EP48	2	ZBTB43	AMP	AMP
EP48	2	CH507-152C13.3,CRYAA2	AMP	AMP
EP48	2	ZBTB48	DEL	DEL
EP48	2	SAA2-SAA4,SAA4	AMP	AMP
EP48	2	SCFD1	DEL	DEL
EP48	2	PPP3R2	AMP	AMP
EP48	2	CRKL	DEL	DEL
EP48	2	PCSK2	AMP	AMP
EP48	2	CTC1	AMP	AMP
EP48	2	ZFYVE28	DEL	DEL
EP48	2	FAM222B	DEL	DEL
EP48	2	MEN1	DEL	DEL
EP48	2	PCSK5	AMP	AMP
EP48	2	CPSF4L	AMP	AMP
EP48	2	HIPK1	DEL	DEL
EP48	2	TMEM52	AMP	AMP
EP48	2	FDXR	DEL	DEL
EP48	2	SYNPR	AMP	AMP
EP48	2	EFCAB13	DEL	DEL
EP48	2	NTNG1	DEL	DEL
EP48	2	AMZ2	DEL	DEL
EP48	2	RPF1	DEL	DEL
EP48	2	EFCAB14	DEL	DEL
EP48	2	NAPG	DEL	DEL
EP48	2	SLC43A1	DEL	DEL
EP48	2	MRPL52	DEL	DEL
EP48	2	RAB3B	AMP	AMP
EP48	2	SLC35E2B	DEL	DEL
EP48	2	VEZF1	DEL	DEL
EP48	2	CTA-384D8.28,SCO2,SCO2	DEL	DEL
EP48	2	LOC100505549	DEL	DEL
EP48	2	ARHGEF15	AMP	AMP
EP48	2	ARHGEF17	DEL	DEL
EP48	2	ALOXE3	DEL	DEL
EP48	2	ARHGEF19	DEL	DEL
EP48	2	SF3A3	DEL	DEL
EP48	2	SYNE2	AMP	AMP
EP48	2	RPL19	DEL	DEL
EP48	2	PAPPA	AMP	AMP
EP48	2	IQCC	AMP	AMP
EP48	2	FXR2	DEL	DEL
EP48	2	MS4A4A	DEL	DEL
EP48	2	IGHV3-64	DEL	DEL
EP48	2	SDF2L1	DEL	DEL
EP48	2	IGHV3-66	DEL	DEL
EP48	2	SGK2	AMP	AMP
EP48	2	COL15A1	AMP	AMP
EP48	2	TTC39C	DEL	DEL
EP48	2	NOTUM	DEL	DEL
EP48	2	TTI1	AMP	AMP
EP48	2	TC2N	DEL	DEL
EP48	2	OR52K1	AMP	AMP
EP48	2	DDX42	DEL	DEL
EP48	2	CEP76	DEL	DEL
EP48	2	ANGPTL3	DEL	DEL
EP48	2	ANGPTL2	AMP	AMP
EP48	2	KLC1	AMP	AMP
EP48	2	KLC2	DEL	DEL
EP48	2	TNS4	AMP	AMP
EP48	2	CEP78	AMP	AMP
EP48	2	MMP14	DEL	DEL
EP48	2	LGR4	AMP	AMP
EP48	2	MMP11	DEL	DEL
EP48	2	ELAVL2	AMP	AMP
EP48	2	LSM14B	AMP	AMP
EP48	2	BPIFB4	AMP	AMP
EP48	2	MYO18A	DEL	DEL
EP48	2	SETBP1	DEL	DEL
EP48	2	MFNG	AMP	AMP
EP48	2	RAPGEFL1	DEL	DEL
EP48	2	SAMSN1	DEL	DEL
EP48	2	DNAI1	AMP	AMP
EP48	2	OR4K15	DEL	DEL
EP48	2	PPP1R1B	AMP	AMP
EP48	2	WDR38	AMP	AMP
EP48	2	TADA2A	DEL	DEL
EP48	2	TADA2B	DEL	DEL
EP48	2	OVCA2	DEL	DEL
EP48	2	FAM104A	AMP	AMP
EP48	2	NF1	DEL	DEL
EP48	2	TRPT1	DEL	DEL
EP48	2	WDR74	DEL	DEL
EP48	2	OR5AR1	DEL	DEL
EP48	2	TMEM125	AMP	AMP
EP48	2	FOXJ1	AMP	AMP
EP48	2	RPRD1A	DEL	DEL
EP48	2	FOXJ3	DEL	DEL
EP48	2	TMEM121	AMP	AMP
EP48	2	CCDC57	DEL	DEL
EP48	2	KCNQ4	DEL	DEL
EP48	2	KCNK15	AMP	AMP
EP48	2	KCNQ2	AMP	AMP
EP48	2	SAMD14	AMP	AMP
EP48	2	AP001458.2,C11orf98,LBHD1,C11orf98,LBHD1,C11orf98,LBHD1,RP11-831H9.11	DEL	DEL
EP48	2	KCNQ1	AMP	AMP
EP48	2	SLC39A9	DEL	DEL
EP48	2	MMACHC	DEL	DEL
EP48	2	WFDC6	AMP	AMP
EP48	2	VEGFB	DEL	DEL
EP48	2	HCK	AMP	AMP
EP48	2	NUFIP2	DEL	DEL
EP48	2	PDE4B	DEL	DEL
EP48	2	SLC39A6	AMP	AMP
EP48	2	SAMD13	DEL	DEL
EP48	2	ZNF24	DEL	DEL
EP48	2	CABP4	DEL	DEL
EP48	2	CABP2	DEL	DEL
EP48	2	SLC35B1	DEL	DEL
EP48	2	FLOT2	DEL	DEL
EP48	2	FBXO38	AMP	AMP
EP48	2	FBXO39	AMP	AMP
EP48	2	DFNB31,WHRN	AMP	AMP
EP48	2	PHF5A	DEL	DEL
EP48	2	MFSD7,MYL5,MYL5,SLC49A3	DEL	DEL
EP48	2	MYH15	AMP	AMP
EP48	2	LMF2	DEL	DEL
EP48	2	SYS1	AMP	AMP
EP48	2	TK1	DEL	DEL
EP48	2	MIB1	DEL	DEL
EP48	2	CCDC188	AMP	AMP
EP48	2	SERHL2	DEL	DEL
EP48	2	AKAP10	DEL	DEL
EP48	2	CCDC180	AMP	AMP
EP48	2	C17orf74,SPEM2	DEL	DEL
EP48	2	PTGER3	DEL	DEL
EP48	2	TSC1	AMP	AMP
EP48	2	AL139300.1,KLC1,KLC1,KLC1,RP11-73M18.2	AMP	AMP
EP48	2	SEMG1	AMP	AMP
EP48	2	BSDC1	DEL	DEL
EP48	2	UNC79	DEL	DEL
EP48	2	ATP5F1,ATP5PB	DEL	DEL
EP48	2	SMC2	AMP	AMP
EP48	2	SMC5	AMP	AMP
EP48	2	IFI44L	DEL	DEL
EP48	2	C1orf210	AMP	AMP
EP48	2	GEMIN4	DEL	DEL
EP48	2	RSPH14	DEL	DEL
EP48	2	BRWD1	DEL	DEL
EP48	2	SLCO4A1	AMP	AMP
EP48	2	AREL1	DEL	DEL
EP48	2	AP000812.4,AP000812.5,LRTOMT,LRTOMT,LRTOMT,RP11-807H22.9,RP11-807H22.10	DEL	DEL
EP48	2	DNAH2	DEL	DEL
EP48	2	ZNF362	DEL	DEL
EP48	2	TAOK1	DEL	DEL
EP48	2	ROM1	DEL	DEL
EP48	2	C17orf80	AMP	AMP
EP48	2	NASP	DEL	DEL
EP48	2	AIP	DEL	DEL
EP48	2	SCAF4	DEL	DEL
EP48	2	ZNHIT2	DEL	DEL
EP48	2	LASP1	DEL	DEL
EP48	2	ALG12	DEL	DEL
EP48	2	ALG14	DEL	DEL
EP48	2	RIOK3	DEL	DEL
EP48	2	SEC22B	AMP	AMP
EP48	2	C20orf203	AMP	AMP
EP48	2	C20orf202	AMP	AMP
EP48	2	NAA35	AMP	AMP
EP48	2	TP73	DEL	DEL
EP48	2	RP11-402G3.5,TEX53	AMP	AMP
EP48	2	FITM2	AMP	AMP
EP48	2	BANF2	AMP	AMP
EP48	2	IFNA21	AMP	AMP
EP48	2	GJA9	DEL	DEL
EP48	2	ZMYND12	DEL	DEL
EP48	2	MORC3	DEL	DEL
EP48	2	RBM4	AMP	AMP
EP48	2	RPL23A	DEL	DEL
EP48	2	OR51D1	AMP	AMP
EP48	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EP48	2	CALML6	AMP	AMP
EP48	2	SIPA1	DEL	DEL
EP48	2	ZMYM1	DEL	DEL
EP48	2	SPATA31E1	AMP	AMP
EP48	2	TTC7B	DEL	DEL
EP48	2	ATP5L2,ATP5MGL	AMP	AMP
EP48	2	WRB	DEL	DEL
EP48	2	OR5W2	AMP	AMP
EP48	2	WDR89	DEL	DEL
EP48	2	YBX1	DEL	DEL
EP48	2	ACER3	DEL	DEL
EP48	2	PGD	DEL	DEL
EP48	2	KAZN	DEL	DEL
EP48	2	VPS25	DEL	DEL
EP48	2	AARSD1	AMP	AMP
EP48	2	SPTBN2	AMP	AMP
EP48	2	HNF1B	DEL	DEL
EP48	2	DYM	DEL	DEL
EP48	2	ART1	AMP	AMP
EP48	2	SKA2	DEL	DEL
EP48	2	CXCR5	AMP	AMP
EP48	2	POTEH	DEL	DEL
EP48	2	LRRIQ3	DEL	DEL
EP48	2	AJUBA	DEL	DEL
EP48	2	SCIMP	DEL	DEL
EP48	2	FOLH1	AMP	AMP
EP48	2	C21orf91	DEL	DEL
EP48	2	CBWD5	AMP	AMP
EP48	2	APPBP2	DEL	DEL
EP48	2	IGLV5-37	DEL	DEL
EP48	2	QRICH2	DEL	DEL
EP48	2	COA7	DEL	DEL
EP48	2	PDIK1L	AMP	AMP
EP48	2	WRB,WRB,WRB-SH3BGR	DEL	DEL
EP48	2	LGALS3BP	DEL	DEL
EP48	2	CRYBB1	DEL	DEL
EP48	2	IL33	AMP	AMP
EP48	2	TCERG1	AMP	AMP
EP48	2	ZDHHC21	AMP	AMP
EP48	2	ARSG	DEL	DEL
EP48	2	ARSA	AMP	AMP
EP48	2	BNC2	AMP	AMP
EP48	2	TRIM5	AMP	AMP
EP48	2	CEPT1	DEL	DEL
EP48	2	CA6	AMP	AMP
EP48	2	CA4	AMP	AMP
EP48	2	PNMT	AMP	AMP
EP48	2	ACBD4	DEL	DEL
EP48	2	STK4	AMP	AMP
EP48	2	IFI44	DEL	DEL
EP48	2	C9orf92	AMP	AMP
EP48	2	CSF3R	DEL	DEL
EP48	2	GLOD4,MRM3,GLOD4,RNMTL1	DEL	DEL
EP48	2	ZNF337	AMP	AMP
EP48	2	EVA1B	DEL	DEL
EP48	2	EVA1C	DEL	DEL
EP48	2	PCSK7	AMP	AMP
EP48	2	TMC6	DEL	DEL
EP48	2	MIF	DEL	DEL
EP48	2	IZUMO3	AMP	AMP
EP48	2	TNRC6C	DEL	DEL
EP48	2	CBR3	DEL	DEL
EP48	2	TRPM3	AMP	AMP
EP48	2	APIP	AMP	AMP
EP48	2	FAM65C,RIPOR3	AMP	AMP
EP48	2	USP22	DEL	DEL
EP48	2	FBLN5	DEL	DEL
EP48	2	TMC1	AMP	AMP
EP48	2	ADAMTS1	DEL	DEL
EP48	2	TMC2	AMP	AMP
EP48	2	ARHGEF9	DEL	DEL
EP48	2	CTBS	DEL	DEL
EP48	2	ADAMTS9	AMP	AMP
EP48	2	GNG12	AMP	AMP
EP48	2	TSPEAR	AMP	AMP
EP48	2	PROKR2	AMP	AMP
EP48	2	C1orf87	DEL	DEL
EP48	2	TTLL11	AMP	AMP
EP48	2	ZNF236	DEL	DEL
EP48	2	CDH2	DEL	DEL
EP48	2	CDH4	AMP	AMP
EP48	2	CDH7	DEL	DEL
EP48	2	TCAP	AMP	AMP
EP48	2	IGHV1-24	DEL	DEL
EP48	2	RAB5C	DEL	DEL
EP48	2	C1QTNF5,C1QTNF5,MFRP	AMP	AMP
EP48	2	LIPI	DEL	DEL
EP48	2	ATP5A1,ATP5F1A	DEL	DEL
EP48	2	DFFA	DEL	DEL
EP48	2	RAMP2	DEL	DEL
EP48	2	CLCF1	DEL	DEL
EP48	2	SIGLEC15	DEL	DEL
EP48	2	PHACTR3	AMP	AMP
EP48	2	SNU13	DEL	DEL
EP48	2	APCDD1L	AMP	AMP
EP48	2	CENPV	AMP	AMP
EP48	2	PAFAH1B1	DEL	DEL
EP48	2	PAFAH1B2	AMP	AMP
EP48	2	GH2	AMP	AMP
EP48	2	MIF4GD	DEL	DEL
EP48	2	TSPO	AMP	AMP
EP48	2	CSF1	DEL	DEL
EP48	2	CSF3	DEL	DEL
EP48	2	SFN	DEL	DEL
EP48	2	IPP	DEL	DEL
EP48	2	MRPL40	DEL	DEL
EP48	2	MRPL45	DEL	DEL
EP48	2	NETO1	DEL	DEL
EP48	2	MRPL49	DEL	DEL
EP48	2	OR4B1	AMP	AMP
EP48	2	STARD10	DEL	DEL
EP48	2	DMRT1	AMP	AMP
EP48	2	DMRT2	AMP	AMP
EP48	2	DMRT3	AMP	AMP
EP48	2	OR52E6	AMP	AMP
EP48	2	ZNF691	AMP	AMP
EP48	2	OR52E5	AMP	AMP
EP48	2	ZNF697	DEL	DEL
EP48	2	OR13C9	AMP	AMP
EP48	2	LRRN4CL	DEL	DEL
EP48	2	TGM2	AMP	AMP
EP48	2	SLC44A3	AMP	AMP
EP48	2	ARFGAP3	AMP	AMP
EP48	2	ARFGAP1	AMP	AMP
EP48	2	IGHV3-73	DEL	DEL
EP48	2	IGHV3-72	DEL	DEL
EP48	2	DHX33	DEL	DEL
EP48	2	UNC119	AMP	AMP
EP48	2	DHX35	AMP	AMP
EP48	2	IGHV3-74	DEL	DEL
EP48	2	NEK6	AMP	AMP
EP48	2	ZNF169	AMP	AMP
EP48	2	CTPS1	AMP	AMP
EP48	2	C21orf2	AMP	AMP
EP48	2	C17orf105,CFAP97D1	DEL	DEL
EP48	2	DDX52	DEL	DEL
EP48	2	B3GNTL1	DEL	DEL
EP48	2	NEK8	DEL	DEL
EP48	2	HSBP1L1	DEL	DEL
EP48	2	TPTE	AMP	AMP
EP48	2	CDC42BPG	DEL	DEL
EP48	2	FOCAD	AMP	AMP
EP48	2	FAM129B	AMP	AMP
EP48	2	SLC17A6	AMP	AMP
EP48	2	PTAFR	DEL	DEL
EP48	2	KCNJ4	DEL	DEL
EP48	2	AL139300.1,APOPT1,APOPT1,APOPT1,RP11-73M18.2	DEL	DEL
EP48	2	ALYREF	DEL	DEL
EP48	2	ASTN2	AMP	AMP
EP48	2	SHB	AMP	AMP
EP48	2	ADSSL1	DEL	DEL
EP48	2	OR52E8	AMP	AMP
EP48	2	DYNC2H1	DEL	DEL
EP48	2	GLTPD2	DEL	DEL
EP48	2	EGLN3	DEL	DEL
EP48	2	SUCLG2	AMP	AMP
EP48	2	EPOP	DEL	DEL
EP48	2	SUPT6H	DEL	DEL
EP48	2	AP000781.2,SLC43A3,RP11-872D17.8,SLC43A3,SLC43A3	DEL	DEL
EP48	2	SH3TC2	AMP	AMP
EP48	2	DNAH9	AMP	AMP
EP48	2	C18orf32	DEL	DEL
EP48	2	DOPEY2	DEL	DEL
EP48	2	NSD2	AMP	AMP
EP48	2	OR1J2	AMP	AMP
EP48	2	SASS6	DEL	DEL
EP48	2	MYH9	DEL	DEL
EP48	2	MOAP1	DEL	DEL
EP48	2	TMEM134	DEL	DEL
EP48	2	TNFSF12	DEL	DEL
EP48	2	CCDC47	DEL	DEL
EP48	2	RPS6KB1	DEL	DEL
EP48	2	CCDC43	AMP	AMP
EP48	2	ZNF232	AMP	AMP
EP48	2	SPRY4	AMP	AMP
EP48	2	RASSF10	AMP	AMP
EP48	2	RASL10A	DEL	DEL
EP48	2	ZNF343	AMP	AMP
EP48	2	COASY	DEL	DEL
EP48	2	GAS2L1	DEL	DEL
EP48	2	HMGN1	DEL	DEL
EP48	2	GAS2L2	AMP	AMP
EP48	2	FAM167B	AMP	AMP
EP48	2	BBOX1	AMP	AMP
EP48	2	RBFA	DEL	DEL
EP48	2	UTP11	DEL	DEL
EP48	2	TMEM256	DEL	DEL
EP48	2	TBX10	AMP	AMP
EP48	2	CASTOR1,GATSL3	DEL	DEL
EP48	2	OR8K1	DEL	DEL
EP48	2	OR8K3	DEL	DEL
EP48	2	FAM53A	AMP	AMP
EP48	2	OR8K5	AMP	AMP
EP48	2	CFAP97D1	DEL	DEL
EP48	2	KRTAP5-4	AMP	AMP
EP48	2	KRTAP5-5	AMP	AMP
EP48	2	KRTAP5-6	AMP	AMP
EP48	2	CCDC192	AMP	AMP
EP48	2	KRTAP5-1	AMP	AMP
EP48	2	FGD3	AMP	AMP
EP48	2	KRTAP5-3	AMP	AMP
EP48	2	TMEM54	DEL	DEL
EP48	2	FPGT-TNNI3K,TNNI3K,TNNI3K	DEL	DEL
EP48	2	AMBRA1	AMP	AMP
EP48	2	CEP250	AMP	AMP
EP48	2	GNB1	DEL	DEL
EP48	2	VTN	DEL	DEL
EP48	2	TXN2	AMP	AMP
EP48	2	SYCE3	DEL	DEL
EP48	2	LOC100996842	DEL	DEL
EP48	2	C11orf80	DEL	DEL
EP48	2	UHRF2	AMP	AMP
EP48	2	STX8	DEL	DEL
EP48	2	HHLA2	AMP	AMP
EP48	2	HHLA3	DEL	DEL
EP48	2	CCL4L2	AMP	AMP
EP48	2	STX5	DEL	DEL
EP48	2	FAM107A	AMP	AMP
EP48	2	GDPD1	DEL	DEL
EP48	2	GDPD5	AMP	AMP
EP48	2	ZBTB8OS	DEL	DEL
EP48	2	AL391650.1,RP11-96L14.7	AMP	AMP
EP48	2	SLC4A11	AMP	AMP
EP48	2	LAGE3	DEL	DEL
EP48	2	TBCEL	DEL	DEL
EP48	2	C17orf99	DEL	DEL
EP48	2	C17orf98	DEL	DEL
EP48	2	PHF12	DEL	DEL
EP48	2	PHF13	AMP	AMP
EP48	2	C17orf97	DEL	DEL
EP48	2	KIAA0232	DEL	DEL
EP48	2	PLPP3	DEL	DEL
EP48	2	BEST1,BEST1,FTH1	DEL	DEL
EP48	2	EZH1	DEL	DEL
EP48	2	PRSS3	AMP	AMP
EP48	2	DPAGT1	DEL	DEL
EP48	2	TRMT2A	AMP	AMP
EP48	2	GTF2A1	DEL	DEL
EP48	2	ECE1	DEL	DEL
EP48	2	RBMX	DEL	DEL
EP48	2	SOST	DEL	DEL
EP48	2	SH3RF2	AMP	AMP
EP48	2	RPA2	DEL	DEL
EP48	2	IL18BP	DEL	DEL
EP48	2	GABBR2	AMP	AMP
EP48	2	IMPACT	DEL	DEL
EP48	2	DRG2	DEL	DEL
EP48	2	DRG1	DEL	DEL
EP48	2	ARHGAP40	AMP	AMP
EP48	2	PITHD1	DEL	DEL
EP48	2	CASQ2	DEL	DEL
EP48	2	ALX3	DEL	DEL
EP48	2	NAA40	DEL	DEL
EP48	2	NOP56	AMP	AMP
EP48	2	NFAM1	DEL	DEL
EP48	2	OR5F1	AMP	AMP
EP48	2	ALX4	AMP	AMP
EP48	2	ETS2	DEL	DEL
EP48	2	YWHAH	AMP	AMP
EP48	2	SHPK	DEL	DEL
EP48	2	MC4R	DEL	DEL
EP48	2	AURKB	AMP	AMP
EP48	2	AP1B1	DEL	DEL
EP48	2	WNT9B	DEL	DEL
EP48	2	PCMTD2	AMP	AMP
EP48	2	CARD19	AMP	AMP
EP48	2	HEG1	AMP	AMP
EP48	2	ZBTB5	AMP	AMP
EP48	2	ZBTB4	DEL	DEL
EP48	2	CDC42EP2	DEL	DEL
EP48	2	TECPR2	DEL	DEL
EP48	2	CARD10	AMP	AMP
EP48	2	CCT8	DEL	DEL
EP48	2	FPGT	DEL	DEL
EP48	2	CDC42EP4	AMP	AMP
EP48	2	CASC3	DEL	DEL
EP48	2	SPATA31D4	AMP	AMP
EP48	2	MGAT3	AMP	AMP
EP48	2	SPATA31D3	AMP	AMP
EP48	2	HRASLS2	DEL	DEL
EP48	2	DYNC1H1	DEL	DEL
EP48	2	COL24A1	DEL	DEL
EP48	2	C1orf168,FYB2	AMP	AMP
EP48	2	RP11-437G21.1,SSU72P7	AMP	AMP
EP48	2	TBKBP1	DEL	DEL
EP48	2	VAMP2	DEL	DEL
EP48	2	WFIKKN2	AMP	AMP
EP48	2	FAM170A	AMP	AMP
EP48	2	ABI3	DEL	DEL
EP48	2	WDR47	DEL	DEL
EP48	2	FIBP	DEL	DEL
EP48	2	VPS11	DEL	DEL
EP48	2	AP003419.1,POLD4,AP003419.11,POLD4,POLD4	DEL	DEL
EP48	2	GYLTL1B,LARGE2	AMP	AMP
EP48	2	CKAP5	AMP	AMP
EP48	2	USP18	AMP	AMP
EP48	2	PITPNC1	DEL	DEL
EP48	2	BPTF	DEL	DEL
EP48	2	RNF121	DEL	DEL
EP48	2	ACADVL	DEL	DEL
EP48	2	C1orf122	DEL	DEL
EP48	2	C1orf123	DEL	DEL
EP48	2	SLC6A5	AMP	AMP
EP48	2	SLC6A4	AMP	AMP
EP48	2	SLC6A9	DEL	DEL
EP48	2	TSEN54	DEL	DEL
EP48	2	AOC3	AMP	AMP
EP48	2	BBOF1	DEL	DEL
EP48	2	GPR33	DEL	DEL
EP48	2	IGLV1-36	DEL	DEL
EP48	2	KIF2C	DEL	DEL
EP48	2	KNCN	DEL	DEL
EP48	2	PECAM1	DEL	DEL
EP48	2	C18orf8,RMC1	DEL	DEL
EP48	2	FMNL1	DEL	DEL
EP48	2	AL121758.1,SCRT2,RP5-850E9.3,SCRT2,SCRT2	AMP	AMP
EP48	2	C9orf85	AMP	AMP
EP48	2	MAPRE1	AMP	AMP
EP48	2	WLS	DEL	DEL
EP48	2	H3F3B	DEL	DEL
EP48	2	BRCA1	DEL	DEL
EP48	2	AQP4	DEL	DEL
EP48	2	ANKRD40	DEL	DEL
EP48	2	LRRC39	DEL	DEL
EP48	2	WNK2	AMP	AMP
EP48	2	LRRC7	DEL	DEL
EP48	2	WNK4	DEL	DEL
EP48	2	LRRC3	AMP	AMP
EP48	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EP48	2	TNFRSF4	DEL	DEL
EP48	2	ACOT6	DEL	DEL
EP48	2	PATZ1	DEL	DEL
EP48	2	USP32	DEL	DEL
EP48	2	USP33	DEL	DEL
EP48	2	SHMT1	DEL	DEL
EP48	2	OR51I1	AMP	AMP
EP48	2	OR51I2	AMP	AMP
EP48	2	POLD4	DEL	DEL
EP48	2	PLD2	DEL	DEL
EP48	2	RNF185	DEL	DEL
EP48	2	PHB	DEL	DEL
EP48	2	KIF27	AMP	AMP
EP48	2	PPFIBP2	AMP	AMP
EP48	2	RBBP4	DEL	DEL
EP48	2	IFI6	DEL	DEL
EP48	2	RUNX1	DEL	DEL
EP48	2	RAB42	DEL	DEL
EP48	2	PNPO	DEL	DEL
EP48	2	PIP5K1B	AMP	AMP
EP48	2	S100P	DEL	DEL
EP48	2	RBX1	DEL	DEL
EP48	2	LZTR1	DEL	DEL
EP48	2	RTCA	DEL	DEL
EP48	2	MROH8	AMP	AMP
EP48	2	GGTLC1	AMP	AMP
EP48	2	DOCK9	AMP	AMP
EP48	2	DDI2	AMP	AMP
EP48	2	SRP19	DEL	DEL
EP48	2	ADORA3	DEL	DEL
EP48	2	SKAP1	DEL	DEL
EP48	2	DOCK7	DEL	DEL
EP48	2	GRIA4	DEL	DEL
EP48	2	MDS2	DEL	DEL
EP48	2	HOXB9	DEL	DEL
EP48	2	SEPT9	DEL	DEL
EP48	2	EPHX4	AMP	AMP
EP48	2	SEPT5	DEL	DEL
EP48	2	SEPT4	DEL	DEL
EP48	2	SCRN2	AMP	AMP
EP48	2	PITPNA	DEL	DEL
EP48	2	ZNF70	DEL	DEL
EP48	2	FNBP1L	DEL	DEL
EP48	2	UNK	DEL	DEL
EP48	2	KANSL1	DEL	DEL
EP48	2	MS4A5	AMP	AMP
EP48	2	BMP8B,PPIE	AMP	AMP
EP48	2	JUN	DEL	DEL
EP48	2	NARS	DEL	DEL
EP48	2	ATP5J,ATP5PF	DEL	DEL
EP48	2	SYT13	AMP	AMP
EP48	2	RBPJL	AMP	AMP
EP48	2	SCNN1D	DEL	DEL
EP48	2	CDK5R1	DEL	DEL
EP48	2	NARF	DEL	DEL
EP48	2	OR1B1	AMP	AMP
EP48	2	ARHGEF37	AMP	AMP
EP48	2	MC3R	AMP	AMP
EP48	2	DENND2C	DEL	DEL
EP48	2	PARP4	AMP	AMP
EP48	2	MIER1	DEL	DEL
EP48	2	RALGPS1	AMP	AMP
EP48	2	EPN3	AMP	AMP
EP48	2	DDT	DEL	DEL
EP48	2	OR52I2	AMP	AMP
EP48	2	OR52I1	AMP	AMP
EP48	2	IGHV3-48	AMP	AMP
EP48	2	IGHV3-49	AMP	AMP
EP48	2	PCDHGA2	AMP	AMP
EP48	2	PCDHGA3	AMP	AMP
EP48	2	HOXB5	AMP	AMP
EP48	2	IGHV3-43	DEL	DEL
EP48	2	GPHN	DEL	DEL
EP48	2	SCUBE2	AMP	AMP
EP48	2	LMNB1	AMP	AMP
EP48	2	CCDC102B	AMP	AMP
EP48	2	TOLLIP	AMP	AMP
EP48	2	AL449266.1,RP11-475E11.9	AMP	AMP
EP48	2	MRPS23	DEL	DEL
EP48	2	CDC14A	DEL	DEL
EP48	2	MELK	AMP	AMP
EP48	2	RHBDF2	DEL	DEL
EP48	2	PPT1	DEL	DEL
EP48	2	LAMTOR5	DEL	DEL
EP48	2	CRHR1	DEL	DEL
EP48	2	LAMTOR1	DEL	DEL
EP48	2	PPP2R5B	DEL	DEL
EP48	2	PPP2R5C	DEL	DEL
EP48	2	MEIOC	AMP	AMP
EP48	2	DGCR2	DEL	DEL
EP48	2	YY1	DEL	DEL
EP48	2	POLA2	DEL	DEL
EP48	2	MOB3B	AMP	AMP
EP48	2	MOB3C	DEL	DEL
EP48	2	FBXO2	DEL	DEL
EP48	2	TBX1	DEL	DEL
EP48	2	FBXO6	DEL	DEL
EP48	2	GAREM1	AMP	AMP
EP48	2	ZNHIT6	DEL	DEL
EP48	2	KCNA4	AMP	AMP
EP48	2	KCNA2	DEL	DEL
EP48	2	KCNA3	DEL	DEL
EP48	2	NOL4L	AMP	AMP
EP48	2	SH3GL2	AMP	AMP
EP48	2	H2AFX	DEL	DEL
EP48	2	TMEM38B	AMP	AMP
EP48	2	C18orf25	AMP	AMP
EP48	2	OR5AP2	DEL	DEL
EP48	2	UVRAG	DEL	DEL
EP48	2	SELENON,SEPN1	DEL	DEL
EP48	2	ZHX3	AMP	AMP
EP48	2	SAMHD1	AMP	AMP
EP48	2	SS18L1	AMP	AMP
EP48	2	FHL3	DEL	DEL
EP48	2	MYCL	DEL	DEL
EP48	2	OR1K1	AMP	AMP
EP48	2	FTH1	DEL	DEL
EP48	2	ERN1	DEL	DEL
EP48	2	AP000304.12,ATP5O,AP000311.1,ATP5PO,ATP5PO	DEL	DEL
EP48	2	BSPRY	AMP	AMP
EP48	2	QSER1	AMP	AMP
EP48	2	ACACA	DEL	DEL
EP48	2	RPS21	AMP	AMP
EP48	2	SLFN14	DEL	DEL
EP48	2	CCDC30	DEL	DEL
EP48	2	KIAA1755	AMP	AMP
EP48	2	FOXD3	DEL	DEL
EP48	2	CCDC34	AMP	AMP
EP48	2	ATRN	AMP	AMP
EP48	2	AL035078.4,RCN1,RCN1,RCN1,RP1-65P5.6	AMP	AMP
EP48	2	SLC22A8	AMP	AMP
EP48	2	MVB12B	AMP	AMP
EP48	2	CHMP1B	DEL	DEL
EP48	2	MFSD7,SLC49A3	DEL	DEL
EP48	2	NT5DC2	AMP	AMP
EP48	2	ATL3	DEL	DEL
EP48	2	RARRES3	DEL	DEL
EP48	2	PYGM	DEL	DEL
EP48	2	RUSC2	AMP	AMP
EP48	2	GLYATL2	DEL	DEL
EP48	2	SLC22A9	AMP	AMP
EP48	2	PPIH	DEL	DEL
EP48	2	OR8J3	AMP	AMP
EP48	2	PPIE	AMP	AMP
EP48	2	OR8J1	DEL	DEL
EP48	2	GPSM2	DEL	DEL
EP48	2	AP000721.1,OTUB1,AP000721.4,OTUB1,OTUB1	DEL	DEL
EP48	2	SARS	DEL	DEL
EP48	2	GLYATL1	DEL	DEL
EP48	2	HMGXB4	DEL	DEL
EP48	2	TXNDC12	DEL	DEL
EP48	2	RSRP1	DEL	DEL
EP48	2	DIP2A	DEL	DEL
EP48	2	TOB1	AMP	AMP
EP48	2	CORO1B	DEL	DEL
EP48	2	MPRIP	DEL	DEL
EP48	2	C11orf96	AMP	AMP
EP48	2	C11orf95	DEL	DEL
EP48	2	C11orf94	AMP	AMP
EP48	2	DCLRE1B	DEL	DEL
EP48	2	C11orf91	AMP	AMP
EP48	2	GRAMD2B,GRAMD3	AMP	AMP
EP48	2	CHORDC1	AMP	AMP
EP48	2	WASF2	DEL	DEL
EP48	2	MLLT6	DEL	DEL
EP48	2	NPAS4	DEL	DEL
EP48	2	NPAS3	DEL	DEL
EP48	2	FAU	DEL	DEL
EP48	2	PDRG1	AMP	AMP
EP48	2	SYNJ1	DEL	DEL
EP48	2	CNTNAP3B	AMP	AMP
EP48	2	PHOSPHO1	DEL	DEL
EP48	2	ZCCHC2	DEL	DEL
EP48	2	DEPDC5,DEPDC5,LL22NC03-44A4.3,DEPDC5,Z82190.2	AMP	AMP
EP48	2	ZCCHC7	AMP	AMP
EP48	2	PDE6G	DEL	DEL
EP48	2	ZNHIT3	DEL	DEL
EP48	2	DCP2	DEL	DEL
EP48	2	AP000350.4,MIF,AP000350.10,MIF,MIF	DEL	DEL
EP48	2	CHAF1B	DEL	DEL
EP48	2	AMY2A	DEL	DEL
EP48	2	AMY2B	DEL	DEL
EP48	2	SPOP	AMP	AMP
EP48	2	TTC34	DEL	DEL
EP48	2	MRGPRE	AMP	AMP
EP48	2	CHADL	AMP	AMP
EP48	2	SORT1	DEL	DEL
EP48	2	GTPBP1	DEL	DEL
EP48	2	C1orf146	DEL	DEL
EP48	2	LZIC	DEL	DEL
EP48	2	TSPAN2	DEL	DEL
EP48	2	NCAPH2	DEL	DEL
EP48	2	RAVER2	DEL	DEL
EP48	2	CRIP1	DEL	DEL
EP48	2	FAM166B	AMP	AMP
EP48	2	CASP9	DEL	DEL
EP48	2	APIP,PDHX	AMP	AMP
EP48	2	HES7	DEL	DEL
EP48	2	BCL2	DEL	DEL
EP48	2	HECTD3	DEL	DEL
EP48	2	HECTD1	DEL	DEL
EP48	2	MAN2B2	DEL	DEL
EP48	2	ADPRHL1	AMP	AMP
EP48	2	ADPRHL2	DEL	DEL
EP48	2	CH507-9B2.1,FP565260.3,LOC102723996	AMP	AMP
EP48	2	LYPLA2	DEL	DEL
EP48	2	CCS	AMP	AMP
EP48	2	CCDC28B	AMP	AMP
EP48	2	AKT1	DEL	DEL
EP48	2	LRFN4	DEL	DEL
EP48	2	NKX2-2	AMP	AMP
EP48	2	LYRM9	AMP	AMP
EP48	2	TTC9C	DEL	DEL
EP48	2	TRMT13	DEL	DEL
EP48	2	AHCYL1	DEL	DEL
EP48	2	ANAPC15	DEL	DEL
EP48	2	GRK4	DEL	DEL
EP48	2	ANAPC11	DEL	DEL
EP48	2	TRIM21	AMP	AMP
EP48	2	KIAA0391	DEL	DEL
EP48	2	RCAN1	DEL	DEL
EP48	2	FLII	DEL	DEL
EP48	2	CAPN1	DEL	DEL
EP48	2	LRRC37A	DEL	DEL
EP48	2	RALGAPA2	AMP	AMP
EP48	2	LOC101927503	AMP	AMP
EP48	2	LBHD1	DEL	DEL
EP48	2	SPAG9	DEL	DEL
EP48	2	SPAG7	DEL	DEL
EP48	2	COG1	DEL	DEL
EP48	2	SPAG5	AMP	AMP
EP48	2	TRIM22	AMP	AMP
EP48	2	HTR6	AMP	AMP
EP48	2	CSNK1G3	DEL	DEL
EP48	2	HTR4	AMP	AMP
EP48	2	AP001458.2,C11orf98,C11orf98,C11orf98,RP11-831H9.11	DEL	DEL
EP48	2	KLHL1	AMP	AMP
EP48	2	SERPINB3	AMP	AMP
EP48	2	PI3	AMP	AMP
EP48	2	SERPINB5	AMP	AMP
EP48	2	SERPINB4	AMP	AMP
EP48	2	BTBD8,KIAA1107	DEL	DEL
EP48	2	FAM76A	DEL	DEL
EP48	2	PCGF2	DEL	DEL
EP48	2	RHOT1	DEL	DEL
EP48	2	GSK3B	AMP	AMP
EP48	2	ATP8B1	DEL	DEL
EP48	2	UBB	AMP	AMP
EP48	2	KDELR3	DEL	DEL
EP48	2	ELP5	DEL	DEL
EP48	2	ELP4	AMP	AMP
EP48	2	ELP2	AMP	AMP
EP48	2	ASPHD2	DEL	DEL
EP48	2	PTGES3L	AMP	AMP
EP48	2	NRDC	DEL	DEL
EP48	2	ANKRD54	DEL	DEL
EP48	2	CCDC87	AMP	AMP
EP48	2	CAVIN1,PTRF	DEL	DEL
EP48	2	MAMDC2	AMP	AMP
EP48	2	MAP3K7CL	DEL	DEL
EP48	2	SPECC1L	DEL	DEL
EP48	2	AKR1A1	DEL	DEL
EP48	2	AANAT	DEL	DEL
EP48	2	PTGFRN	DEL	DEL
EP48	2	LRP5L	DEL	DEL
EP48	2	SNX24	DEL	DEL
EP48	2	ASXL1	AMP	AMP
EP48	2	ASXL3	DEL	DEL
EP48	2	OR51H1	AMP	AMP
EP48	2	KBTBD8	AMP	AMP
EP48	2	PCTP	AMP	AMP
EP48	2	CLCA4	DEL	DEL
EP48	2	NR4A3	AMP	AMP
EP48	2	RNF220	DEL	DEL
EP48	2	CCDC112	AMP	AMP
EP48	2	RNF222	AMP	AMP
EP48	2	DONSON	DEL	DEL
EP48	2	NPEPPS	DEL	DEL
EP48	2	LZTS3	AMP	AMP
EP48	2	PROCR	AMP	AMP
EP48	2	SPATA13	AMP	AMP
EP48	2	C1QL1	AMP	AMP
EP48	2	KLHL35	AMP	AMP
EP48	2	SIRT7	DEL	DEL
EP48	2	LTN1	DEL	DEL
EP48	2	NCOA3	AMP	AMP
EP48	2	TMEM92	DEL	DEL
EP48	2	IPO4	DEL	DEL
EP48	2	SERPINB13	AMP	AMP
EP48	2	EFEMP2	DEL	DEL
EP48	2	TMEM97	DEL	DEL
EP48	2	TMEM95	DEL	DEL
EP48	2	TXLNA	DEL	DEL
EP48	2	MYO15B	DEL	DEL
EP48	2	NELL1	AMP	AMP
EP48	2	TRIM44	AMP	AMP
EP48	2	KIF3B	AMP	AMP
EP48	2	BSCL2	DEL	DEL
EP48	2	FAM57A	DEL	DEL
EP48	2	GSTT2B	DEL	DEL
EP48	2	POMGNT1	DEL	DEL
EP48	2	REG4	DEL	DEL
EP48	2	AP000812.4,LRTOMT,LRTOMT,LRTOMT,RP11-807H22.9	DEL	DEL
EP48	2	PCBP3	AMP	AMP
EP48	2	RBM23	DEL	DEL
EP48	2	SLC19A1	DEL	DEL
EP48	2	FAM212B,INKA2	DEL	DEL
EP48	2	RAD21L1,SNPH,SNPH	AMP	AMP
EP48	2	NCF4	DEL	DEL
EP48	2	GABRA6	AMP	AMP
EP48	2	SLC32A1	AMP	AMP
EP48	2	CTD-2313N18.7,DEFB131B	DEL	DEL
EP48	2	MUTYH	DEL	DEL
EP48	2	IGHV3-53	AMP	AMP
EP48	2	SLC22A24	AMP	AMP
EP48	2	GNAI3	DEL	DEL
EP48	2	AFAP1L1	AMP	AMP
EP48	2	PCDHB13	AMP	AMP
EP48	2	PCDHB12	AMP	AMP
EP48	2	AURKAIP1	DEL	DEL
EP48	2	EPPIN-WFDC6	AMP	AMP
EP48	2	AFMID	DEL	DEL
EP48	2	RBM11	DEL	DEL
EP48	2	OR4S2	AMP	AMP
EP48	2	FGF19	DEL	DEL
EP48	2	TRMT5	DEL	DEL
EP48	2	KDM6A	DEL	DEL
EP48	2	KDM6B	DEL	DEL
EP48	2	IGHV1-45	AMP	AMP
EP48	2	FGF11	DEL	DEL
EP48	2	AGTRAP	DEL	DEL
EP48	2	FAM209B	AMP	AMP
EP48	2	SEL1L	DEL	DEL
EP48	2	FAM209A	AMP	AMP
EP48	2	RBM15	DEL	DEL
EP48	2	MTHFR	DEL	DEL
EP48	2	RBM14	AMP	AMP
EP48	2	COL9A2	AMP	AMP
EP48	2	COL9A3	AMP	AMP
EP48	2	NEURL1B	AMP	AMP
EP48	2	SEZ6	DEL	DEL
EP48	2	UNC13D	DEL	DEL
EP48	2	OR11H7	AMP	AMP
EP48	2	OR11H6	AMP	AMP
EP48	2	MINOS1	AMP	AMP
EP48	2	KCNB1	AMP	AMP
EP48	2	KIAA2013	DEL	DEL
EP48	2	HNRNPUL2	DEL	DEL
EP48	2	STAU1	AMP	AMP
EP48	2	C18orf54	DEL	DEL
EP48	2	UBE2L6	AMP	AMP
EP48	2	DEGS2	DEL	DEL
EP48	2	MED27	AMP	AMP
EP48	2	CNTLN	AMP	AMP
EP48	2	LINC00672,RP1-56K13.1	DEL	DEL
EP48	2	RIN1	DEL	DEL
EP48	2	RIN3	DEL	DEL
EP48	2	RIN2	AMP	AMP
EP48	2	GDA	AMP	AMP
EP48	2	POMGNT1,POMGNT1,TSPAN1	DEL	DEL
EP48	2	SPINK1	AMP	AMP
EP48	2	CH507-9B2.5,FP565260.1	DEL	DEL
EP48	2	FAM89B,FAM89B,SSSCA1	DEL	DEL
EP48	2	SLC16A3	DEL	DEL
EP48	2	UBE2L3	DEL	DEL
EP48	2	TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EP48	2	ELP1,IKBKAP	AMP	AMP
EP48	2	SLC25A33	DEL	DEL
EP48	2	ZNF407	DEL	DEL
EP48	2	DESI1	DEL	DEL
EP48	2	IL12B	AMP	AMP
EP48	2	RBM14,RBM14-RBM4	AMP	AMP
EP48	2	ARL2	DEL	DEL
EP48	2	TNFRSF19	AMP	AMP
EP48	2	CCDC24	DEL	DEL
EP48	2	ROCK1	DEL	DEL
EP48	2	CNTNAP1	DEL	DEL
EP48	2	CNTNAP3	AMP	AMP
EP48	2	DDOST	DEL	DEL
EP48	2	PDCL	AMP	AMP
EP48	2	FIBIN	AMP	AMP
EP48	2	PUSL1	DEL	DEL
EP48	2	SRCIN1	DEL	DEL
EP48	2	LAMA5	AMP	AMP
EP48	2	TUBG1	DEL	DEL
EP48	2	GCLM	DEL	DEL
EP48	2	OR8I2	DEL	DEL
EP48	2	TSR1	DEL	DEL
EP48	2	SLC9A3R1	DEL	DEL
EP48	2	LSM12	DEL	DEL
EP48	2	BHLHE23	AMP	AMP
EP48	2	LSM10	DEL	DEL
EP48	2	WFDC13	AMP	AMP
EP48	2	PRAMEF7	AMP	AMP
EP48	2	UBE2G2	DEL	DEL
EP48	2	TH	AMP	AMP
EP48	2	SYT9	AMP	AMP
EP48	2	TSSC4	AMP	AMP
EP48	2	DAPK1	AMP	AMP
EP48	2	TYMP	DEL	DEL
EP48	2	NR3C1	AMP	AMP
EP48	2	KCNJ16	DEL	DEL
EP48	2	KCNJ15	DEL	DEL
EP48	2	ZFPL1	DEL	DEL
EP48	2	CECR5,HDHD5	DEL	DEL
EP48	2	TRARG1,TUSC5	DEL	DEL
EP48	2	SSSCA1	DEL	DEL
EP48	2	TMX4	AMP	AMP
EP48	2	MAP7D1	DEL	DEL
EP48	2	MAN1C1	DEL	DEL
EP48	2	GGT6	AMP	AMP
EP48	2	MCOLN3	DEL	DEL
EP48	2	FBF1	DEL	DEL
EP48	2	WFDC10B	AMP	AMP
EP48	2	RP11-437G21.3,SSU72P4	AMP	AMP
EP48	2	KIAA0754,MACF1	DEL	DEL
EP48	2	ACTN3	AMP	AMP
EP48	2	C20orf85	AMP	AMP
EP48	2	C1QTNF9	AMP	AMP
EP48	2	CLP1	DEL	DEL
EP48	2	PRPF38A	AMP	AMP
EP48	2	FOLH1B	AMP	AMP
EP48	2	C1QTNF1	AMP	AMP
EP48	2	TMEM39B	DEL	DEL
EP48	2	CFAP53	DEL	DEL
EP48	2	CFAP52	AMP	AMP
EP48	2	PTPRG	AMP	AMP
EP48	2	TRABD	DEL	DEL
EP48	2	CREB3L1	AMP	AMP
EP48	2	GLYAT	DEL	DEL
EP48	2	PTPRA	AMP	AMP
EP48	2	IGHV3-20	DEL	DEL
EP48	2	PTPRM	DEL	DEL
EP48	2	DTWD2	DEL	DEL
EP48	2	TLCD2	DEL	DEL
EP48	2	PGAP3	AMP	AMP
EP48	2	TLCD1	DEL	DEL
EP48	2	IFT20	DEL	DEL
EP48	2	C17orf75	DEL	DEL
EP48	2	TUBD1	DEL	DEL
EP48	2	C17orf78	DEL	DEL
EP48	2	CPD	DEL	DEL
EP48	2	PALM2,PALM2,PALM2-AKAP2	AMP	AMP
EP48	2	IFNAR2	DEL	DEL
EP48	2	SAA2	AMP	AMP
EP48	2	IFNAR1	DEL	DEL
EP48	2	SRSF11	DEL	DEL
EP48	2	SRSF10	DEL	DEL
EP48	2	FKBP2	DEL	DEL
EP48	2	FKBP3	DEL	DEL
EP48	2	TTC39A	DEL	DEL
EP48	2	ADD1	DEL	DEL
EP48	2	GAPVD1	AMP	AMP
EP48	2	IDUA,IDUA,SLC26A1	DEL	DEL
EP48	2	CKB	DEL	DEL
EP48	2	GABARAP	DEL	DEL
EP48	2	N6AMT1	DEL	DEL
EP48	2	OR5AK2	DEL	DEL
EP48	2	PIK3R3	DEL	DEL
EP48	2	IFNA10	AMP	AMP
EP48	2	IFNA17	AMP	AMP
EP48	2	IFNA16	AMP	AMP
EP48	2	IFNA14	AMP	AMP
EP48	2	WDR7	DEL	DEL
EP48	2	OR5J2	AMP	AMP
EP48	2	WDR3	AMP	AMP
EP48	2	ORC1	AMP	AMP
EP48	2	PPP2R2B	AMP	AMP
EP48	2	WIPI1	DEL	DEL
EP48	2	ZFYVE21	AMP	AMP
EP48	2	RRP7A	DEL	DEL
EP48	2	EHF	AMP	AMP
EP48	2	TNFAIP8	AMP	AMP
EP48	2	PTGES3L-AARSD1,PTGES3L,PTGES3L-AARSD1	AMP	AMP
EP48	2	SMARCD2	AMP	AMP
EP48	2	ABLIM3	AMP	AMP
EP48	2	GATA6	AMP	AMP
EP48	2	GATA5	AMP	AMP
EP48	2	ZDHHC8	AMP	AMP
EP48	2	SNAP25	AMP	AMP
EP48	2	PTGES3L,PTGES3L-AARSD1	AMP	AMP
EP48	2	TXNDC8	AMP	AMP
EP48	2	CCND1	DEL	DEL
EP48	2	SNAP29	DEL	DEL
EP48	2	UBXN1	DEL	DEL
EP48	2	C11orf49	AMP	AMP
EP48	2	PRR11	DEL	DEL
EP48	2	PRR16	DEL	DEL
EP48	2	AK2	AMP	AMP
EP48	2	C11orf40	AMP	AMP
EP48	2	CSRP3	AMP	AMP
EP48	2	APOBEC3G	AMP	AMP
EP48	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
EP48	2	TNFSF13	DEL	DEL
EP48	2	ATP6V1D	DEL	DEL
EP48	2	TBCD	DEL	DEL
EP48	2	HMGN2	DEL	DEL
EP48	2	DIRAS3	DEL	DEL
EP48	2	DIRAS2	AMP	AMP
EP48	2	AK7	DEL	DEL
EP48	2	TM9SF4	AMP	AMP
EP48	2	CHRNA10	AMP	AMP
EP48	2	PUM3	AMP	AMP
EP48	2	PUM1	DEL	DEL
EP48	2	APOBEC3C	AMP	AMP
EP48	2	SLC35E2,SLC35E2A	DEL	DEL
EP48	2	UROD	DEL	DEL
EP48	2	CRYBA1	DEL	DEL
EP48	2	SPAG17	AMP	AMP
EP48	2	SPTSSA	DEL	DEL
EP48	2	CRYBA4	DEL	DEL
EP48	2	C17orf101,OGFOD3	DEL	DEL
EP48	2	MIGA1	DEL	DEL
EP48	2	RWDD2B	DEL	DEL
EP48	2	SOX15	DEL	DEL
EP48	2	MRFAP1L1	DEL	DEL
EP48	2	EFTUD2	AMP	AMP
EP48	2	C14orf159,DGLUCY	DEL	DEL
EP48	2	SSTR2	DEL	DEL
EP48	2	NAALADL1	DEL	DEL
EP48	2	TIMM10	AMP	AMP
EP48	2	IGF2,INS-IGF2,INS-IGF2,INS-IGF2,RP11-889I17.2	AMP	AMP
EP48	2	OPCML	DEL	DEL
EP48	2	SNX32	DEL	DEL
EP48	2	CENPX,STRA13	DEL	DEL
EP48	2	DAOA	AMP	AMP
EP48	2	ATP5H,ATP5PD	DEL	DEL
EP48	2	PCYOX1L	AMP	AMP
EP48	2	TTPAL	AMP	AMP
EP48	2	C1orf167,MTHFR	DEL	DEL
EP48	2	GPS1	DEL	DEL
EP48	2	HNRNPCL1	DEL	DEL
EP48	2	HEATR5A	DEL	DEL
EP48	2	HNRNPCL3	AMP	AMP
EP48	2	IGHV1-58	DEL	DEL
EP48	2	LL22NC03-44A4.3,YWHAH,YWHAH,YWHAH,Z82190.2	AMP	AMP
EP48	2	MMD	DEL	DEL
EP48	2	PIM3	DEL	DEL
EP48	2	LMX1B	AMP	AMP
EP48	2	ARL5C	DEL	DEL
EP48	2	TNK1	DEL	DEL
EP48	2	C4orf48	AMP	AMP
EP48	2	ZDHHC5	DEL	DEL
EP48	2	LRR1	DEL	DEL
EP48	2	TUBGCP6	DEL	DEL
EP48	2	ARL14EPL	AMP	AMP
EP48	2	CBL	DEL	DEL
EP48	2	SGIP1	DEL	DEL
EP48	2	PDE6B	DEL	DEL
EP48	2	RIPPLY3	DEL	DEL
EP48	2	PDE6A	AMP	AMP
EP48	2	WDR31	AMP	AMP
EP48	2	EFCAB8	AMP	AMP
EP48	2	GPX7	DEL	DEL
EP48	2	MYBBP1A	AMP	AMP
EP48	2	EFCAB5	DEL	DEL
EP48	2	FLNB	AMP	AMP
EP48	2	TMED5	DEL	DEL
EP48	2	EIF4A1	DEL	DEL
EP48	2	C1orf141	DEL	DEL
EP48	2	EFCAB3	AMP	AMP
EP48	2	CRIP2	DEL	DEL
EP48	2	CYP2J2	DEL	DEL
EP48	2	TANGO2	DEL	DEL
EP48	2	ABHD17B	AMP	AMP
EP48	2	KLHL21	DEL	DEL
EP48	2	NBPF8	DEL	DEL
EP48	2	NBPF7	DEL	DEL
EP48	2	NBPF6	AMP	AMP
EP48	2	TLE1	AMP	AMP
EP48	2	LETM1	AMP	AMP
EP48	2	KLHL28	DEL	DEL
EP48	2	TLE4	AMP	AMP
EP48	2	TAF13	DEL	DEL
EP48	2	AUNIP	DEL	DEL
EP48	2	SLC4A1	DEL	DEL
EP48	2	PSAT1	AMP	AMP
EP48	2	ADCYAP1	DEL	DEL
EP48	2	NPC1	DEL	DEL
EP48	2	CLCA2	DEL	DEL
EP48	2	POLN	DEL	DEL
EP48	2	UBE2J2	DEL	DEL
EP48	2	CLCA1	DEL	DEL
EP48	2	TRIM51	DEL	DEL
EP48	2	ZFP69B	DEL	DEL
EP48	2	CDC6	DEL	DEL
EP48	2	CDC7	DEL	DEL
EP48	2	NDUFV3	DEL	DEL
EP48	2	NDUFV2	DEL	DEL
EP48	2	NDUFV1	AMP	AMP
EP48	2	SCGB1A1	DEL	DEL
EP48	2	HIC1	DEL	DEL
EP48	2	CRYZL1	DEL	DEL
EP48	2	TICAM2,TMED7-TICAM2	DEL	DEL
EP48	2	HFM1	DEL	DEL
EP48	2	OR4L1	AMP	AMP
EP48	2	PCDHB11	AMP	AMP
EP48	2	PCDHB10	AMP	AMP
EP48	2	SAP30BP	DEL	DEL
EP48	2	CMSS1	AMP	AMP
EP48	2	PCDHB15	AMP	AMP
EP48	2	HS2ST1	DEL	DEL
EP48	2	SLC43A3	DEL	DEL
EP48	2	PLEKHD1	DEL	DEL
EP48	2	PARVA	AMP	AMP
EP48	2	NAT9	DEL	DEL
EP48	2	LAMA3	AMP	AMP
EP48	2	INIP	AMP	AMP
EP48	2	IL17B	AMP	AMP
EP48	2	PMP22	DEL	DEL
EP48	2	LOC101928436	AMP	AMP
EP48	2	BRDT	AMP	AMP
EP48	2	ADGRL4	DEL	DEL
EP48	2	SLC25A45	DEL	DEL
EP48	2	ADGRL2	DEL	DEL
EP48	2	IGHV3-21	DEL	DEL
EP48	2	SLC43A2	DEL	DEL
EP48	2	IGHV3-23	DEL	DEL
EP48	2	MXRA8	DEL	DEL
EP48	2	RNF26	AMP	AMP
EP48	2	ASRGL1	DEL	DEL
EP48	2	PTPRT	AMP	AMP
EP48	2	ZNF732	DEL	DEL
EP48	2	GPR152	DEL	DEL
EP48	2	GPR151	AMP	AMP
EP48	2	F3	AMP	AMP
EP48	2	GPR157	DEL	DEL
EP48	2	GPR156	AMP	AMP
EP48	2	F7	AMP	AMP
EP48	2	ATP6V1E1	DEL	DEL
EP48	2	TAF1L	AMP	AMP
EP48	2	ABCA6	DEL	DEL
EP48	2	SSTR3	DEL	DEL
EP48	2	ABCA5	DEL	DEL
EP48	2	ABCA1	AMP	AMP
EP48	2	OR8U1	DEL	DEL
EP48	2	STXBP3	DEL	DEL
EP48	2	MAPRE2	DEL	DEL
EP48	2	LDLRAP1	DEL	DEL
EP48	2	ABCA8	AMP	AMP
EP48	2	ABCA9	DEL	DEL
EP48	2	HARBI1	AMP	AMP
EP48	2	KCNC1	AMP	AMP
EP48	2	C2CD2L	AMP	AMP
EP48	2	HMOX1	AMP	AMP
EP48	2	TMEM252	AMP	AMP
EP48	2	PSMD3	AMP	AMP
EP48	2	IGSF3	DEL	DEL
EP48	2	MITF	AMP	AMP
EP48	2	TNFAIP2	AMP	AMP
EP48	2	OR11G2	AMP	AMP
EP48	2	RPTOR	DEL	DEL
EP48	2	EPS15	DEL	DEL
EP48	2	PPFIA1	DEL	DEL
EP48	2	TMEM41A	AMP	AMP
EP48	2	PRR15L	DEL	DEL
EP48	2	MYBPHL	DEL	DEL
EP48	2	TMEM41B	AMP	AMP
EP48	2	MAB21L3	AMP	AMP
EP48	2	HMGCL	DEL	DEL
EP48	2	SLC25A2	AMP	AMP
EP48	2	HSD17B1	DEL	DEL
EP48	2	ZNF644	DEL	DEL
EP48	2	APOL4	DEL	DEL
EP48	2	HSD17B4	DEL	DEL
EP48	2	APOL2	DEL	DEL
EP48	2	APOL1	DEL	DEL
EP48	2	RNMT	DEL	DEL
EP48	2	ALDH3B2	AMP	AMP
EP48	2	ALDH3B1	DEL	DEL
EP48	2	ITGB2	DEL	DEL
EP48	2	CYR61	AMP	AMP
EP48	2	ITGB4	DEL	DEL
EP48	2	OR52L1	AMP	AMP
EP48	2	MIS18BP1	DEL	DEL
EP48	2	KPNB1	DEL	DEL
EP48	2	TTLL9	AMP	AMP
EP48	2	HGS	DEL	DEL
EP48	2	SRC	AMP	AMP
EP48	2	RTN3	DEL	DEL
EP48	2	ERVH48-1	DEL	DEL
EP48	2	ABR	DEL	DEL
EP48	2	TNIK	AMP	AMP
EP48	2	STXBP4	DEL	DEL
EP48	2	IGHE	AMP	AMP
EP48	2	CCBL2,KYAT3	DEL	DEL
EP48	2	POLR2G	DEL	DEL
EP48	2	LPIN2	AMP	AMP
EP48	2	ST6GALNAC5	DEL	DEL
EP48	2	OR4N5	AMP	AMP
EP48	2	ST6GALNAC3	DEL	DEL
EP48	2	ACTR5	AMP	AMP
EP48	2	MYOD1	AMP	AMP
EP48	2	GNB1L	DEL	DEL
EP48	2	BACE1	AMP	AMP
EP48	2	OR8H2	AMP	AMP
EP48	2	OR8H3	AMP	AMP
EP48	2	MS4A6E	DEL	DEL
EP48	2	RTN4RL1	DEL	DEL
EP48	2	TOB2	DEL	DEL
EP48	2	SPIRE1	DEL	DEL
EP48	2	DKK3	AMP	AMP
EP48	2	PRCD	DEL	DEL
EP48	2	RABGGTB	DEL	DEL
EP48	2	RABGGTA	DEL	DEL
EP48	2	MBD1	DEL	DEL
EP48	2	RPAP2	AMP	AMP
EP48	2	MBD2	DEL	DEL
EP48	2	ZNF462	AMP	AMP
EP48	2	CYB561D1	DEL	DEL
EP48	2	EAPP	DEL	DEL
EP48	2	RTN4RL2	DEL	DEL
EP48	2	DEC1	AMP	AMP
EP48	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
EP48	2	ZNF397	DEL	DEL
EP48	2	TRMT112	DEL	DEL
EP48	2	ORAOV1	DEL	DEL
EP48	2	LVRN	AMP	AMP
EP48	2	TSPAN10	DEL	DEL
EP48	2	GNPDA1	AMP	AMP
EP48	2	HPS5	AMP	AMP
EP48	2	HPS4	DEL	DEL
EP48	2	TRAPPC8	DEL	DEL
EP48	2	SLC25A19	DEL	DEL
EP48	2	RFNG	DEL	DEL
EP48	2	SLC25A17	DEL	DEL
EP48	2	NUDT22	DEL	DEL
EP48	2	SVBP	AMP	AMP
EP48	2	SLC25A11	DEL	DEL
EP48	2	LBP	AMP	AMP
EP48	2	SMCHD1	DEL	DEL
EP48	2	CFAP61	AMP	AMP
EP48	2	NFE2L1	DEL	DEL
EP48	2	FGR	DEL	DEL
EP48	2	CCDC17	DEL	DEL
EP48	2	P3H1	DEL	DEL
EP48	2	ZNF705E	DEL	DEL
EP48	2	CCDC18	DEL	DEL
EP48	2	SLC12A8	AMP	AMP
EP48	2	C17orf47	DEL	DEL
EP48	2	CTC-295J13.3,MARCOL	AMP	AMP
EP48	2	EXT2	AMP	AMP
EP48	2	TMUB2	DEL	DEL
EP48	2	RFLNB	DEL	DEL
EP48	2	ATP1B2	DEL	DEL
EP48	2	ACADVL,DLG4	DEL	DEL
EP48	2	CEP192	DEL	DEL
EP48	2	C17orf49	DEL	DEL
EP48	2	RYBP	AMP	AMP
EP48	2	AL139260.3,MYCBP,MYCBP,MYCBP,RP5-864K19.6	DEL	DEL
EP48	2	GDAP1L1	AMP	AMP
EP48	2	CACHD1	AMP	AMP
EP48	2	AL022318.4,APOBEC3C,APOBEC3C,APOBEC3C,CTA-150C2.22	AMP	AMP
EP48	2	TMEM220	DEL	DEL
EP48	2	PMAIP1	DEL	DEL
EP48	2	HSD17B3	AMP	AMP
EP48	2	ARID1A	DEL	DEL
EP48	2	ZNF280B	DEL	DEL
EP48	2	RNPC3	DEL	DEL
EP48	2	WSB1	DEL	DEL
EP48	2	GNG5	DEL	DEL
EP48	2	GNG3	DEL	DEL
EP48	2	YIPF1	DEL	DEL
EP48	2	OSBP	DEL	DEL
EP48	2	DDAH1	DEL	DEL
EP48	2	TYR	DEL	DEL
EP48	2	PRAMEF27	AMP	AMP
EP48	2	SNX2	DEL	DEL
EP48	2	PDXK	DEL	DEL
EP48	2	CYB5R3	AMP	AMP
EP48	2	CYB5R2	AMP	AMP
EP48	2	USP6	AMP	AMP
EP48	2	SPON2	DEL	DEL
EP48	2	CRELD2	DEL	DEL
EP48	2	SPTAN1	AMP	AMP
EP48	2	ALG6	DEL	DEL
EP48	2	ITGB3	DEL	DEL
EP48	2	TEFM	DEL	DEL
EP48	2	TTLL6	DEL	DEL
EP48	2	TMEM200B	DEL	DEL
EP48	2	MYCBP	DEL	DEL
EP48	2	ATP5G1,ATP5MC1	DEL	DEL
EP48	2	LRRC75B	AMP	AMP
EP48	2	ITGB5	AMP	AMP
EP48	2	ARL4D	AMP	AMP
EP48	2	LRRC75A	AMP	AMP
EP48	2	BTF3L4	DEL	DEL
EP48	2	GLE1	AMP	AMP
EP48	2	TGFBR3	DEL	DEL
EP48	2	ADORA2A	DEL	DEL
EP48	2	ADORA2B	DEL	DEL
EP48	2	YPEL1	DEL	DEL
EP48	2	CHURC1-FNTB,FNTB,FNTB	DEL	DEL
EP48	2	PGGT1B	AMP	AMP
EP48	2	INSL5	DEL	DEL
EP48	2	FTSJ3	AMP	AMP
EP48	2	DERL2	DEL	DEL
EP48	2	DERL3	DEL	DEL
EP48	2	PRR29	DEL	DEL
EP48	2	C9orf3,FANCC,FANCC	AMP	AMP
EP48	2	CLDN5	AMP	AMP
EP48	2	PLXDC1	DEL	DEL
EP48	2	CLDN7	DEL	DEL
EP48	2	ITPK1	DEL	DEL
EP48	2	JAM2	DEL	DEL
EP48	2	SMIM2	AMP	AMP
EP48	2	TBC1D2	AMP	AMP
EP48	2	MRAP	DEL	DEL
EP48	2	SMYD4	DEL	DEL
EP48	2	CCDC56,COA3	DEL	DEL
EP48	2	YTHDC2	DEL	DEL
EP48	2	RNF214	AMP	AMP
EP48	2	DELE1,KIAA0141	AMP	AMP
EP48	2	GALNT1	DEL	DEL
EP48	2	BCAR3	DEL	DEL
EP48	2	PCNX3	DEL	DEL
EP48	2	RDM1	AMP	AMP
EP48	2	RNASEH2C	DEL	DEL
EP48	2	IRF9	DEL	DEL
EP48	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EP48	2	CLUL1	AMP	AMP
EP48	2	TRIM49B	AMP	AMP
EP48	2	CYB5RL	AMP	AMP
EP48	2	C1QTNF12	DEL	DEL
EP48	2	MMP28	AMP	AMP
EP48	2	EFNB2	AMP	AMP
EP48	2	TMEM223	DEL	DEL
EP48	2	HDAC5	DEL	DEL
EP48	2	FILIP1L	AMP	AMP
EP48	2	RRP1	DEL	DEL
EP48	2	WDR81	DEL	DEL
EP48	2	GP1BA	DEL	DEL
EP48	2	TBC1D3F	DEL	DEL
EP48	2	FABP6	AMP	AMP
EP48	2	KLHDC7B	DEL	DEL
EP48	2	APITD1-CORT,CENPS,CENPS,CENPS,CENPS-CORT	DEL	DEL
EP48	2	NHLH2	DEL	DEL
EP48	2	KIF12	AMP	AMP
EP48	2	CBX8	AMP	AMP
EP48	2	CBX6	DEL	DEL
EP48	2	PANX2	DEL	DEL
EP48	2	CBX4	DEL	DEL
EP48	2	ATXN7L3	DEL	DEL
EP48	2	CBX2	AMP	AMP
EP48	2	CBX1	DEL	DEL
EP48	2	SYVN1	DEL	DEL
EP48	2	C9orf9,SPACA9	AMP	AMP
EP48	2	FASTKD5	AMP	AMP
EP48	2	SEH1L	DEL	DEL
EP48	2	SNCAIP	DEL	DEL
EP48	2	ZBTB14	DEL	DEL
EP48	2	SPDYC	DEL	DEL
EP48	2	HELZ	DEL	DEL
EP48	2	C1QBP	DEL	DEL
EP48	2	CYB5D1	DEL	DEL
EP48	2	HN1,JPT1	DEL	DEL
EP48	2	ADAP2	DEL	DEL
EP48	2	TRAPPC10	DEL	DEL
EP48	2	WDR20	DEL	DEL
EP48	2	CST2	AMP	AMP
EP48	2	CST3	AMP	AMP
EP48	2	CST1	AMP	AMP
EP48	2	CST6	DEL	DEL
EP48	2	CST4	AMP	AMP
EP48	2	CST5	AMP	AMP
EP48	2	ATP6V0B	DEL	DEL
EP48	2	KLHL11	DEL	DEL
EP48	2	RRAS2	AMP	AMP
EP48	2	KLHL14	AMP	AMP
EP48	2	OR8H1	DEL	DEL
EP48	2	CSTB	DEL	DEL
EP48	2	NAGLU	DEL	DEL
EP48	2	GPHA2	DEL	DEL
EP48	2	DAB2IP	AMP	AMP
EP48	2	MED24	DEL	DEL
EP48	2	TRIM68	AMP	AMP
EP48	2	LAMP5	AMP	AMP
EP48	2	MILR1	DEL	DEL
EP48	2	KAT2A	DEL	DEL
EP48	2	IGF2BP1	DEL	DEL
EP48	2	TRIM62	DEL	DEL
EP48	2	ADORA3,TMIGD3	DEL	DEL
EP48	2	TRIM64	AMP	AMP
EP48	2	MICAL2,MICALCL	AMP	AMP
EP48	2	NAT10	AMP	AMP
EP48	2	OMG	DEL	DEL
EP48	2	KIF1C	AMP	AMP
EP48	2	ARL17B	AMP	AMP
EP48	2	TXNL1	DEL	DEL
EP48	2	SH3BP2	DEL	DEL
EP48	2	AATF	AMP	AMP
EP48	2	DRAXIN	DEL	DEL
EP48	2	AMIGO1	DEL	DEL
EP48	2	RPL10L	DEL	DEL
EP48	2	OR4C6	AMP	AMP
EP48	2	OR4C3	AMP	AMP
EP48	2	STRADA	DEL	DEL
EP48	2	USP1	AMP	AMP
EP48	2	USP2	AMP	AMP
EP48	2	KDF1	DEL	DEL
EP48	2	FAM134C,RETREG3	DEL	DEL
EP48	2	FAM86C1	DEL	DEL
EP48	2	IGHV3-35	DEL	DEL
EP48	2	RPRD1B	AMP	AMP
EP48	2	IGHV3-33	DEL	DEL
EP48	2	NLRP10	AMP	AMP
EP48	2	IGHV3-30	DEL	DEL
EP48	2	OR52D1	AMP	AMP
EP48	2	PATJ	DEL	DEL
EP48	2	CD248	DEL	DEL
EP48	2	XRCC3	AMP	AMP
EP48	2	IGHV3-38	DEL	DEL
EP48	2	ZNF721	DEL	DEL
EP48	2	BIK	AMP	AMP
EP48	2	ARAP1	DEL	DEL
EP48	2	RAD54L	AMP	AMP
EP48	2	OR4Q2	AMP	AMP
EP48	2	BID	AMP	AMP
EP48	2	ARHGAP1	AMP	AMP
EP48	2	DVL2	DEL	DEL
EP48	2	MED11	DEL	DEL
EP48	2	KDM4A	DEL	DEL
EP48	2	DVL1	DEL	DEL
EP48	2	SUZ12	AMP	AMP
EP48	2	MED18	DEL	DEL
EP48	2	MAP3K14	DEL	DEL
EP48	2	IGHV1-69	DEL	DEL
EP48	2	IGF2,IGF2,INS-IGF2	AMP	AMP
EP48	2	INTS2	DEL	DEL
EP48	2	KCND3	DEL	DEL
EP48	2	SYT16	DEL	DEL
EP48	2	ZC3H7B	AMP	AMP
EP48	2	SRSF4	DEL	DEL
EP48	2	RAB12	DEL	DEL
EP48	2	C14orf39	DEL	DEL
EP48	2	FAM207A	DEL	DEL
EP48	2	SLC13A5	DEL	DEL
EP48	2	SMURF2	DEL	DEL
EP48	2	PAQR7	DEL	DEL
EP48	2	CTNS	DEL	DEL
EP48	2	MRM3,RNMTL1	DEL	DEL
EP48	2	MTFR1L	DEL	DEL
EP48	2	SLC9A1	DEL	DEL
EP48	2	TOM1	DEL	DEL
EP48	2	LIMK2	DEL	DEL
EP48	2	MCC	DEL	DEL
EP48	2	NOTCH2	DEL	DEL
EP48	2	AZIN2	DEL	DEL
EP48	2	ZNF79	AMP	AMP
EP48	2	TRIM77	DEL	DEL
EP48	2	TMEM56-RWDD3	DEL	DEL
EP48	2	DEFB128	AMP	AMP
EP48	2	DEFB127	AMP	AMP
EP48	2	DEFB126	AMP	AMP
EP48	2	CACNG2	AMP	AMP
EP48	2	DEFB124	AMP	AMP
EP48	2	DEFB123	AMP	AMP
EP48	2	TGIF2	AMP	AMP
EP48	2	DEFB121	AMP	AMP
EP48	2	ZNF652	DEL	DEL
EP48	2	MUSK	AMP	AMP
EP48	2	GP1BB	DEL	DEL
EP48	2	FGFRL1	AMP	AMP
EP48	2	AP002495.2,RP11-849H4.2	DEL	DEL
EP48	2	CRLF3	DEL	DEL
EP48	2	SLC9A8	AMP	AMP
EP48	2	PBX3	AMP	AMP
EP48	2	AP002748.4,DPP3,CTD-3074O7.11,DPP3,DPP3	AMP	AMP
EP48	2	LIF	DEL	DEL
EP48	2	USH1C	AMP	AMP
EP48	2	LURAP1L	AMP	AMP
EP48	2	MYL5	DEL	DEL
EP48	2	PTRH1,STXBP1,STXBP1	AMP	AMP
EP48	2	RAPGEF1	AMP	AMP
EP48	2	BLCAP	AMP	AMP
EP48	2	SLC30A7	DEL	DEL
EP48	2	MYL9	AMP	AMP
EP48	2	SYT12	AMP	AMP
EP48	2	SLC35G6	DEL	DEL
EP48	2	EML3	DEL	DEL
EP48	2	EML1	AMP	AMP
EP48	2	RORB	AMP	AMP
EP48	2	MPP5	DEL	DEL
EP48	2	EML5	AMP	AMP
EP48	2	TTC36	AMP	AMP
EP48	2	OR52R1	AMP	AMP
EP48	2	MAGI3	DEL	DEL
EP48	2	FAM110D	AMP	AMP
EP48	2	MAGI1	AMP	AMP
EP48	2	ZYG11B	DEL	DEL
EP48	2	AL139353.1,RP11-176H8.1	DEL	DEL
EP48	2	TMEM199	DEL	DEL
EP48	2	GJD3	DEL	DEL
EP48	2	RNF135	DEL	DEL
EP48	2	HUWE1	DEL	DEL
EP48	2	PRPSAP1	DEL	DEL
EP48	2	FAM210A	AMP	AMP
EP48	2	PRPSAP2	DEL	DEL
EP48	2	EXTL1	AMP	AMP
EP48	2	EXTL2	DEL	DEL
EP48	2	SELENON,SELENON,SEPN1,SEPN1	DEL	DEL
EP48	2	CFAP77	AMP	AMP
EP48	2	CFAP74	AMP	AMP
EP48	2	SLC25A26	AMP	AMP
EP48	2	SLC25A24	AMP	AMP
EP48	2	TP53,WRAP53	DEL	DEL
EP48	2	MIPOL1	DEL	DEL
EP48	2	SLC25A29	DEL	DEL
EP48	2	ROR2	AMP	AMP
EP48	2	MAN1A2	DEL	DEL
EP48	2	SNRPD3	AMP	AMP
EP48	2	GPBP1L1	DEL	DEL
EP48	2	CNN3	AMP	AMP
EP48	2	OSBPL1A	AMP	AMP
EP48	2	SFI1	DEL	DEL
EP48	2	TNNI3K	DEL	DEL
EP48	2	TRIM36	DEL	DEL
EP48	2	FOXA1	DEL	DEL
EP48	2	KPNA6	DEL	DEL
EP48	2	FOXA2	AMP	AMP
EP48	2	KPNA2	AMP	AMP
EP48	2	COPB1	AMP	AMP
EP48	2	LRRC45	DEL	DEL
EP48	2	KCNV2	AMP	AMP
EP48	2	SYNGR2	DEL	DEL
EP48	2	IFT46	AMP	AMP
EP48	2	PLCB3	DEL	DEL
EP48	2	PLCB1	AMP	AMP
EP48	2	TSHB	DEL	DEL
EP48	2	TMEM179	DEL	DEL
EP48	2	SYNC	DEL	DEL
EP48	2	PALM2,PALM2-AKAP2	AMP	AMP
EP48	2	EXOC3L4	AMP	AMP
EP48	2	NOP14	AMP	AMP
EP48	2	KIF18B	AMP	AMP
EP48	2	CRK	AMP	AMP
EP48	2	AP4B1	DEL	DEL
EP48	2	OR5M10	AMP	AMP
EP48	2	MIIP	DEL	DEL
EP48	2	TNFRSF18	DEL	DEL
EP48	2	EIF5A	DEL	DEL
EP48	2	PCDHB9	AMP	AMP
EP48	2	PCDHB8	AMP	AMP
EP48	2	TSGA10IP	DEL	DEL
EP48	2	PCDHB3	AMP	AMP
EP48	2	PCDHB2	AMP	AMP
EP48	2	GLDC	AMP	AMP
EP48	2	PCDHB7	AMP	AMP
EP48	2	PCDHB6	AMP	AMP
EP48	2	PCDHB5	AMP	AMP
EP48	2	PCDHB4	AMP	AMP
EP48	2	PC	DEL	DEL
EP48	2	SREBF1	DEL	DEL
EP48	2	PIK3IP1	DEL	DEL
EP48	2	IGHV4-39	DEL	DEL
EP48	2	TRPM5	AMP	AMP
EP48	2	IGHV4-34	DEL	DEL
EP48	2	B4GALT2	DEL	DEL
EP48	2	NINL	AMP	AMP
EP48	2	TRPM2	AMP	AMP
EP48	2	B4GALT6	DEL	DEL
EP48	2	FCN3	DEL	DEL
EP48	2	BECN1	AMP	AMP
EP48	2	EIF3I	AMP	AMP
EP48	2	OR5L1	DEL	DEL
EP48	2	GBP2	AMP	AMP
EP48	2	TRIM64C	AMP	AMP
EP48	2	DHRS13	DEL	DEL
EP48	2	GBP7	AMP	AMP
EP48	2	GBP5	DEL	DEL
EP48	2	GBP4	AMP	AMP
EP48	2	STARD6	DEL	DEL
EP48	2	PTPDC1	AMP	AMP
EP48	2	TSPAN18	AMP	AMP
EP48	2	TRIM6-TRIM34,TRIM34	AMP	AMP
EP48	2	CORO2A	AMP	AMP
EP48	2	APTX	AMP	AMP
EP48	2	SMTNL1	AMP	AMP
EP48	2	SMTNL2	AMP	AMP
EP48	2	ASPSCR1	DEL	DEL
EP48	2	CCDC137	DEL	DEL
EP48	2	RBFOX3	AMP	AMP
EP48	2	GALK1	DEL	DEL
EP48	2	ARMH1,C1orf228	DEL	DEL
EP48	2	TMEM241	DEL	DEL
EP48	2	WARS2	DEL	DEL
EP48	2	INSM2	DEL	DEL
EP48	2	INSM1	AMP	AMP
EP48	2	WFDC10B,WFDC13	AMP	AMP
EP48	2	APOPT1	DEL	DEL
EP48	2	SKI	DEL	DEL
EP48	2	STK33	AMP	AMP
EP48	2	C11orf68	DEL	DEL
EP48	2	SLCO2B1	DEL	DEL
EP48	2	C17orf50	AMP	AMP
EP48	2	C17orf53	DEL	DEL
EP48	2	LCK	AMP	AMP
EP48	2	GGNBP2	DEL	DEL
EP48	2	MIS18A	DEL	DEL
EP48	2	FAAP100	DEL	DEL
EP48	2	KCTD2	DEL	DEL
EP48	2	OXA1L	DEL	DEL
EP48	2	EIF3D	AMP	AMP
EP48	2	PPP4R3A,SMEK1	DEL	DEL
EP48	2	MKNK1	DEL	DEL
EP48	2	OR10A3	AMP	AMP
EP48	2	OLFM3	DEL	DEL
EP48	2	CD6	DEL	DEL
EP48	2	SERPING1	DEL	DEL
EP48	2	GLOD4,MRM3,GLOD4,RNMTL1,MRM3	DEL	DEL
EP48	2	CD2	AMP	AMP
EP48	2	CCR7	AMP	AMP
EP48	2	PLA2G16	DEL	DEL
EP48	2	KIAA0100	AMP	AMP
EP48	2	BCAS2	DEL	DEL
EP48	2	BCAS3	DEL	DEL
EP48	2	BCAS1	AMP	AMP
EP48	2	SNX15	DEL	DEL
EP48	2	DRAM2	DEL	DEL
EP48	2	STAT3	DEL	DEL
EP48	2	C17orf62,CYBC1	DEL	DEL
EP48	2	SELENOF,SEP15	DEL	DEL
EP48	2	CHRNB1	DEL	DEL
EP48	2	CD82	AMP	AMP
EP48	2	P3H4	DEL	DEL
EP48	2	FOSL1	DEL	DEL
EP48	2	ICAM2	DEL	DEL
EP48	2	MARK2	DEL	DEL
EP48	2	MARK3	DEL	DEL
EP48	2	AAR2	AMP	AMP
EP48	2	MARCKSL1	DEL	DEL
EP48	2	EPPIN	AMP	AMP
EP48	2	PDYN	AMP	AMP
EP48	2	PWWP2A	AMP	AMP
EP48	2	LRTOMT	DEL	DEL
EP48	2	CD68	DEL	DEL
EP48	2	NME1,NME1,NME1-NME2	DEL	DEL
EP48	2	GINS1	AMP	AMP
EP48	2	TM4SF5	DEL	DEL
EP48	2	EFCAB11	AMP	AMP
EP48	2	GABRB2	AMP	AMP
EP48	2	EBNA1BP2	DEL	DEL
EP48	2	RWDD3	DEL	DEL
EP48	2	NEUROD2	AMP	AMP
EP48	2	SDF4	DEL	DEL
EP48	2	VSX1	AMP	AMP
EP48	2	GALNT12	AMP	AMP
EP48	2	CDA	DEL	DEL
EP48	2	LRP4	AMP	AMP
EP48	2	SPIN1	AMP	AMP
EP48	2	LRP8	DEL	DEL
EP48	2	ARPC5L	AMP	AMP
EP48	2	GALNT18	AMP	AMP
EP48	2	C1orf162	DEL	DEL
EP48	2	OR4K14	AMP	AMP
EP48	2	OR4K17	AMP	AMP
EP48	2	ZZEF1	DEL	DEL
EP48	2	C1orf167	DEL	DEL
EP48	2	OR4K13	AMP	AMP
EP48	2	GABPA	DEL	DEL
EP48	2	NOL12	DEL	DEL
EP48	2	TNFRSF11A	DEL	DEL
EP48	2	SCAI	AMP	AMP
EP48	2	CLCC1	AMP	AMP
EP48	2	MAP4K2	DEL	DEL
EP48	2	TNFAIP1	DEL	DEL
EP48	2	WT1	AMP	AMP
EP48	2	CDH19	AMP	AMP
EP48	2	SPATA20	AMP	AMP
EP48	2	SPATA21	DEL	DEL
EP48	2	OR4A16	DEL	DEL
EP48	2	OR4A15	DEL	DEL
EP48	2	OR51S1	AMP	AMP
EP48	2	MAP2K3	DEL	DEL
EP48	2	C8A	AMP	AMP
EP48	2	IFT52	AMP	AMP
EP48	2	MAP6	DEL	DEL
EP48	2	MAP2K6	DEL	DEL
EP48	2	MAP2K4	DEL	DEL
EP48	2	BCL9L	DEL	DEL
EP48	2	TEAD1	AMP	AMP
EP48	2	SDF2	AMP	AMP
EP48	2	S100B	DEL	DEL
EP48	2	PTPN22	DEL	DEL
EP48	2	MINK1	DEL	DEL
EP48	2	PTPN21	AMP	AMP
EP48	2	C18orf8,NPC1,RMC1	DEL	DEL
EP48	2	AMBP	AMP	AMP
EP48	2	SGPP1	DEL	DEL
EP48	2	SON	DEL	DEL
EP48	2	MTF1	DEL	DEL
EP48	2	GAK	DEL	DEL
EP48	2	ACY3	AMP	AMP
EP48	2	MALT1	DEL	DEL
EP48	2	NPTXR	DEL	DEL
EP48	2	ITPA	AMP	AMP
EP48	2	KMT2A	DEL	DEL
EP48	2	OR52E4	AMP	AMP
EP48	2	ESRRA	DEL	DEL
EP48	2	OR52E2	AMP	AMP
EP48	2	OR52E1	AMP	AMP
EP48	2	XKR8	DEL	DEL
EP48	2	COL18A1	DEL	DEL
EP48	2	XYLT2	DEL	DEL
EP48	2	PKN2	DEL	DEL
EP48	2	PSMC3IP	DEL	DEL
EP48	2	HSPB9	DEL	DEL
EP48	2	OR4P4	AMP	AMP
EP48	2	AL603832.3,RHOC,RHOC,RHOC,RP11-426L16.10	DEL	DEL
EP48	2	NUMB	DEL	DEL
EP48	2	PPP2R5E	DEL	DEL
EP48	2	ALDOC	AMP	AMP
EP48	2	MYADML2	DEL	DEL
EP48	2	INO80C	DEL	DEL
EP48	2	ADRBK1,GRK2	DEL	DEL
EP48	2	PLK3	DEL	DEL
EP48	2	TIE1	DEL	DEL
EP48	2	ZNF718	DEL	DEL
EP48	2	FAM43B	DEL	DEL
EP48	2	IMPA2	DEL	DEL
EP48	2	COMMD10	AMP	AMP
EP48	2	C14orf80,TEDC1	DEL	DEL
EP48	2	AL139260.3,RP5-864K19.6	DEL	DEL
EP48	2	TOM1L2	DEL	DEL
EP48	2	MAPT	AMP	AMP
EP48	2	HAO1	AMP	AMP
EP48	2	FLJ45513	AMP	AMP
EP48	2	TMX2	DEL	DEL
EP48	2	COL20A1	AMP	AMP
EP48	2	ABCC3	AMP	AMP
EP48	2	KCNE2	DEL	DEL
EP48	2	NADK	DEL	DEL
EP48	2	KCNE1	AMP	AMP
EP48	2	TMOD1	AMP	AMP
EP48	2	SGK494	AMP	AMP
EP48	2	ASB16	DEL	DEL
EP48	2	ASB17	DEL	DEL
EP48	2	NRAS	DEL	DEL
EP48	2	PSMF1	AMP	AMP
EP48	2	C14orf28	DEL	DEL
EP48	2	LDLRAD1	AMP	AMP
EP48	2	GSC	DEL	DEL
EP48	2	LDLRAD3	AMP	AMP
EP48	2	LDLRAD4	AMP	AMP
EP48	2	IGHV2-70D	DEL	DEL
EP48	2	C18orf65	DEL	DEL
EP48	2	BDNF	AMP	AMP
EP48	2	ATP5IF1,ATPIF1	DEL	DEL
EP48	2	C18orf63	AMP	AMP
EP48	2	SPINT3	AMP	AMP
EP48	2	RP11-727F15.14,TEX54	DEL	DEL
EP48	2	SPINT4	AMP	AMP
EP48	2	SLC38A10	DEL	DEL
EP48	2	ITSN1	AMP	AMP
EP48	2	WRAP73	DEL	DEL
EP48	2	ZFP3	AMP	AMP
EP48	2	GOLGA1	AMP	AMP
EP48	2	CSNK1D	DEL	DEL
EP48	2	NAV2	AMP	AMP
EP48	2	TESK2	DEL	DEL
EP48	2	SERPINB8	DEL	DEL
EP48	2	LIG3	DEL	DEL
EP48	2	PTBP2	DEL	DEL
EP48	2	EDN3	AMP	AMP
EP48	2	TP53I11	AMP	AMP
EP48	2	FAM19A4	AMP	AMP
EP48	2	OR1L6	AMP	AMP
EP48	2	EHBP1L1	DEL	DEL
EP48	2	FAM19A3	DEL	DEL
EP48	2	FNTB	DEL	DEL
EP48	2	FAM19A1	AMP	AMP
EP48	2	ENPP7	AMP	AMP
EP48	2	TTLL12	AMP	AMP
EP48	2	AL353572.3,RP11-350E12.6	AMP	AMP
EP48	2	CABLES1	DEL	DEL
EP48	2	TSPAN1	DEL	DEL
EP48	2	GIPC2	DEL	DEL
EP48	2	CSNK2A3	AMP	AMP
EP48	2	TDP1	DEL	DEL
EP48	2	ELFN2	AMP	AMP
EP48	2	KCTD11	DEL	DEL
EP48	2	KCTD16	AMP	AMP
EP48	2	BARHL1	AMP	AMP
EP48	2	SLC2A8	AMP	AMP
EP48	2	L3MBTL1	AMP	AMP
EP48	2	GFRA4	AMP	AMP
EP48	2	SVEP1	AMP	AMP
EP48	2	L3MBTL2	AMP	AMP
EP48	2	L3MBTL4	DEL	DEL
EP48	2	LRRC37A2	AMP	AMP
EP48	2	AP000350.4,SLC2A11,AP000350.10,SLC2A11,SLC2A11	DEL	DEL
EP48	2	CINP	DEL	DEL
EP48	2	PRSS47	AMP	AMP
EP48	2	CFL1,MUS81,MUS81	DEL	DEL
EP48	2	SLC2A4	DEL	DEL
EP48	2	AL358113.1,FXN,FXN,FXN,RP11-16N10.2	AMP	AMP
EP48	2	RASD1	DEL	DEL
EP48	2	NME1-NME2,NME2	DEL	DEL
EP48	2	MACF1	DEL	DEL
EP48	2	PABPC4	DEL	DEL
EP48	2	SLC25A35	AMP	AMP
EP48	2	OR56A5	AMP	AMP
EP48	2	OR56A4	AMP	AMP
EP48	2	C9orf3	AMP	AMP
EP48	2	SLC2A1	DEL	DEL
EP48	2	OR56A1	AMP	AMP
EP48	2	TRIM63	AMP	AMP
EP48	2	PTRH1,STXBP1	AMP	AMP
EP48	2	SLC25A39	DEL	DEL
EP48	2	TUBG2	DEL	DEL
EP48	2	PDHX	AMP	AMP
EP48	2	FAM177A1	DEL	DEL
EP48	2	PREX1	AMP	AMP
EP48	2	AP4S1	DEL	DEL
EP48	2	THRA	DEL	DEL
EP48	2	AP003419.1,CLCF1,AP003419.11,CLCF1,CLCF1	DEL	DEL
EP48	2	AKNAD1,AKNAD1,AL449266.1,AKNAD1,RP11-475E11.9	DEL	DEL
EP48	2	TINF2	DEL	DEL
EP48	2	SLMAP	AMP	AMP
EP48	2	OSM	DEL	DEL
EP48	2	CTNNBL1	AMP	AMP
EP48	2	ZNF287	DEL	DEL
EP48	2	IFT122	AMP	AMP
EP48	2	RPS8	DEL	DEL
EP48	2	FAM102B	DEL	DEL
EP48	2	SLC52A1	AMP	AMP
EP48	2	PLPPR1	AMP	AMP
EP48	2	SLC10A2	AMP	AMP
EP48	2	OR4A5	DEL	DEL
EP48	2	RPS3	DEL	DEL
EP48	2	SLC52A3	AMP	AMP
EP48	2	ACAP1	DEL	DEL
EP48	2	RIMKLA	DEL	DEL
EP48	2	DSTN	AMP	AMP
EP48	2	HEXIM1	DEL	DEL
EP48	2	XAF1	AMP	AMP
EP48	2	DENND5A	AMP	AMP
EP48	2	HEXIM2	DEL	DEL
EP48	2	TNC	AMP	AMP
EP48	2	JMJD6	DEL	DEL
EP48	2	MYH10,MYH10,NDEL1	AMP	AMP
EP48	2	TNFSF12,TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EP48	2	STRN3	DEL	DEL
EP48	2	TAF7	AMP	AMP
EP48	2	TCFL5	AMP	AMP
EP48	2	TAF4	AMP	AMP
EP48	2	ETV5	AMP	AMP
EP48	2	ETV4	DEL	DEL
EP48	2	SPTY2D1	AMP	AMP
EP48	2	PCID2	AMP	AMP
EP48	2	G6PC	AMP	AMP
EP48	2	TMEM50B	DEL	DEL
EP48	2	TMEM50A	DEL	DEL
EP48	2	U2AF1L5	AMP	AMP
EP48	2	BTBD8	DEL	DEL
EP48	2	IGHV4-28	DEL	DEL
EP48	2	BTBD7	AMP	AMP
EP48	2	POMT2	DEL	DEL
EP48	2	FAM111B	DEL	DEL
EP48	2	FAM111A	DEL	DEL
EP48	2	OR5M8	DEL	DEL
EP48	2	TUBA8	AMP	AMP
EP48	2	ALAD	AMP	AMP
EP48	2	LUZP2	AMP	AMP
EP48	2	EHD1	DEL	DEL
EP48	2	RPE65	AMP	AMP
EP48	2	OR5M1	DEL	DEL
EP48	2	TBC1D3B	AMP	AMP
EP48	2	ANKRD62	AMP	AMP
EP48	2	SNX7	DEL	DEL
EP48	2	NPLOC4	DEL	DEL
EP48	2	TMEM86A	AMP	AMP
EP48	2	NCAM2	DEL	DEL
EP48	2	SNX6	DEL	DEL
EP48	2	LGALS12	DEL	DEL
EP48	2	CCDC103	AMP	AMP
EP48	2	MOV10L1	DEL	DEL
EP48	2	OR6Q1	DEL	DEL
EP48	2	SMIM6	AMP	AMP
EP48	2	SMIM5	AMP	AMP
EP48	2	RIPOR3	AMP	AMP
EP48	2	SHANK3	AMP	AMP
EP48	2	HNRNPR	DEL	DEL
EP48	2	PACS1	DEL	DEL
EP48	2	BX088645.1,CH17-296N19.1	AMP	AMP
EP48	2	FASN	DEL	DEL
EP48	2	TRIM25	DEL	DEL
EP48	2	REEP5	DEL	DEL
EP48	2	CECR2	AMP	AMP
EP48	2	MRM1	DEL	DEL
EP48	2	OVGP1	DEL	DEL
EP48	2	TBC1D3L	AMP	AMP
EP48	2	SERPINB10	DEL	DEL
EP48	2	SYDE2	DEL	DEL
EP48	2	RCC2	AMP	AMP
EP48	2	CHRNA4	AMP	AMP
EP48	2	ERP44	AMP	AMP
EP48	2	SERPINF1	DEL	DEL
EP48	2	GOLM1	AMP	AMP
EP48	2	ARFGEF2	AMP	AMP
EP48	2	SERPINF2	DEL	DEL
EP48	2	GCAT	DEL	DEL
EP48	2	MAPK8IP1	AMP	AMP
EP48	2	MAPK8IP2	AMP	AMP
EP48	2	PIK3C2A	AMP	AMP
EP48	2	XKR7	AMP	AMP
EP48	2	IFNA8	AMP	AMP
EP48	2	XKR3	AMP	AMP
EP48	2	IFNA1	AMP	AMP
EP48	2	IFNA7	AMP	AMP
EP48	2	ID3	DEL	DEL
EP48	2	IFNA4	AMP	AMP
EP48	2	AL355916.3,PRKCH,PRKCH,PRKCH,RP11-47I22.4	AMP	AMP
EP48	2	TMEM251	DEL	DEL
EP48	2	OXCT2	AMP	AMP
EP48	2	AKAP2,PALM2-AKAP2	AMP	AMP
EP48	2	HSP90AA1	DEL	DEL
EP48	2	TIGD3	DEL	DEL
EP48	2	FAM106A	AMP	AMP
EP48	2	TIMM22	DEL	DEL
EP48	2	TIMM21	DEL	DEL
EP48	2	SLC29A2	DEL	DEL
EP48	2	UTP6	AMP	AMP
EP48	2	KIF16B	AMP	AMP
EP48	2	CD58	DEL	DEL
EP48	2	SCP2	AMP	AMP
EP48	2	AL358113.1,FXN,FXN,RP11-16N10.2	AMP	AMP
EP48	2	SMIM4	AMP	AMP
EP48	2	TMEM25	AMP	AMP
EP48	2	NNAT	AMP	AMP
EP48	2	TSSK2	DEL	DEL
EP48	2	INTS11	DEL	DEL
EP48	2	ELF5	AMP	AMP
EP48	2	XBP1	DEL	DEL
EP48	2	RAB37	DEL	DEL
EP48	2	RAB36	DEL	DEL
EP48	2	RAB34	DEL	DEL
EP48	2	RAB31	DEL	DEL
EP48	2	FSHB	AMP	AMP
EP48	2	FAM189A2	AMP	AMP
EP48	2	AHDC1	AMP	AMP
EP48	2	SYNGR1	DEL	DEL
EP48	2	DOK6	DEL	DEL
EP48	2	DOK5	AMP	AMP
EP48	2	MPPE1	DEL	DEL
EP48	2	C1QTNF5,MFRP,MFRP	AMP	AMP
EP48	2	MTA1	DEL	DEL
EP48	2	MTA2	DEL	DEL
EP48	2	RBBP8NL	AMP	AMP
EP48	2	LRP10	DEL	DEL
EP48	2	COL8A2	DEL	DEL
EP48	2	PDGFD	AMP	AMP
EP48	2	YPEL4	DEL	DEL
EP48	2	C17orf89,NDUFAF8	DEL	DEL
EP48	2	ACAP3	DEL	DEL
EP48	2	EXOC7	AMP	AMP
EP48	2	CFL2	DEL	DEL
EP48	2	CFL1	DEL	DEL
EP48	2	DACH1	AMP	AMP
EP48	2	ARMC7	DEL	DEL
EP48	2	RPS29	DEL	DEL
EP48	2	SPATA1	DEL	DEL
EP48	2	C1orf194	DEL	DEL
EP48	2	NFIB	AMP	AMP
EP48	2	NFIA	DEL	DEL
EP48	2	MUTYH,MUTYH,TOE1	DEL	DEL
EP48	2	PLEKHG5	DEL	DEL
EP48	2	BBS1	AMP	AMP
EP48	2	AL160272.2,RP11-281A20.3	AMP	AMP
EP48	2	YPEL2	DEL	DEL
EP48	2	SIGLEC1	AMP	AMP
EP48	2	GNGT2	DEL	DEL
EP48	2	EIF5	DEL	DEL
EP48	2	BCL6B	DEL	DEL
EP48	2	SPATA7	DEL	DEL
EP48	2	FOLR1	DEL	DEL
EP48	2	FOLR2	DEL	DEL
EP48	2	FOLR3	DEL	DEL
