EP62	2	HSPA6	AMP	AMP
EP62	2	DISC1,DISC1,DISC2	AMP	AMP
EP62	2	NCBP3	DEL	DEL
EP62	2	OR10T2	AMP	AMP
EP62	2	AGT	AMP	AMP
EP62	2	SQLE	AMP	AMP
EP62	2	C1orf95,STUM	AMP	AMP
EP62	2	ZNF707	AMP	AMP
EP62	2	EEF1D,TIGD5,TIGD5	AMP	AMP
EP62	2	ZNF704	AMP	AMP
EP62	2	DHX9	AMP	AMP
EP62	2	GRINA	AMP	AMP
EP62	2	PPP2R2A	AMP	AMP
EP62	2	TRAPPC9	AMP	AMP
EP62	2	ZNF672	AMP	AMP
EP62	2	ZNF670	AMP	AMP
EP62	2	PARP10	AMP	AMP
EP62	2	ZNF678	AMP	AMP
EP62	2	KIAA1429,VIRMA	AMP	AMP
EP62	2	NSL1	AMP	AMP
EP62	2	ITGA9	AMP	AMP
EP62	2	ATP2A3	DEL	DEL
EP62	2	TRHR	AMP	AMP
EP62	2	MGST3	AMP	AMP
EP62	2	APOA2	AMP	AMP
EP62	2	CTD-2135J3.2,CTD-2135J3.4,PINX1	AMP	AMP
EP62	2	XPO7	AMP	AMP
EP62	2	DGAT1	AMP	AMP
EP62	2	ADRB3	AMP	AMP
EP62	2	TIPRL	AMP	AMP
EP62	2	LEMD1	AMP	AMP
EP62	2	PRSS55	AMP	AMP
EP62	2	PRSS51	AMP	AMP
EP62	2	RBM12B	AMP	AMP
EP62	2	HMCN1	AMP	AMP
EP62	2	PIP4P2,TMEM55A	AMP	AMP
EP62	2	KCNH1	AMP	AMP
EP62	2	HLX	AMP	AMP
EP62	2	SFT2D2	AMP	AMP
EP62	2	MTFR1	AMP	AMP
EP62	2	ATAD2	AMP	AMP
EP62	2	UTP23	AMP	AMP
EP62	2	NOV	AMP	AMP
EP62	2	ITGAE	DEL	DEL
EP62	2	NUP133	AMP	AMP
EP62	2	ZNF706	AMP	AMP
EP62	2	NDUFAF6	AMP	AMP
EP62	2	GDAP1	AMP	AMP
EP62	2	ARF1	AMP	AMP
EP62	2	ERICH5	AMP	AMP
EP62	2	ERICH1	AMP	AMP
EP62	2	ILDR2	AMP	AMP
EP62	2	CALB1	AMP	AMP
EP62	2	TCEA1	AMP	AMP
EP62	2	RAB11FIP1	AMP	AMP
EP62	2	C17orf49,C17orf49,RNASEK-C17orf49	DEL	DEL
EP62	2	OR6P1	AMP	AMP
EP62	2	FAM20B	AMP	AMP
EP62	2	FGL1	AMP	AMP
EP62	2	ATP1A4	AMP	AMP
EP62	2	ATP1A2	AMP	AMP
EP62	2	CTHRC1	AMP	AMP
EP62	2	DPT	AMP	AMP
EP62	2	CFAP126	AMP	AMP
EP62	2	SBSPON	AMP	AMP
EP62	2	RAB2A	AMP	AMP
EP62	2	SPNS3	DEL	DEL
EP62	2	SPNS2	DEL	DEL
EP62	2	BIN3	AMP	AMP
EP62	2	RGS22	AMP	AMP
EP62	2	RGS21	AMP	AMP
EP62	2	RGS20	AMP	AMP
EP62	2	SNAP47	AMP	AMP
EP62	2	CDCA2	AMP	AMP
EP62	2	POU5F1B	AMP	AMP
EP62	2	ETNK2	AMP	AMP
EP62	2	MNDA	AMP	AMP
EP62	2	CD48	AMP	AMP
EP62	2	CRB1	AMP	AMP
EP62	2	CD46	AMP	AMP
EP62	2	CA13	AMP	AMP
EP62	2	DMTN	AMP	AMP
EP62	2	C1orf186,RHEX	AMP	AMP
EP62	2	THAP1	AMP	AMP
EP62	2	NIPAL2	AMP	AMP
EP62	2	CFH	AMP	AMP
EP62	2	RAB29	AMP	AMP
EP62	2	ANKFY1	DEL	DEL
EP62	2	SYBU	AMP	AMP
EP62	2	SYTL5	DEL	DEL
EP62	2	WNT3A	AMP	AMP
EP62	2	TRIM17	AMP	AMP
EP62	2	AHCTF1	AMP	AMP
EP62	2	RNASEK,RNASEK,RNASEK-C17orf49	DEL	DEL
EP62	2	OR10K2	AMP	AMP
EP62	2	OR10K1	AMP	AMP
EP62	2	CHI3L1	AMP	AMP
EP62	2	MR1	AMP	AMP
EP62	2	ESRP1	AMP	AMP
EP62	2	LOC100506388	DEL	DEL
EP62	2	CRISPLD1	AMP	AMP
EP62	2	RGS2	AMP	AMP
EP62	2	NPL	AMP	AMP
EP62	2	LEFTY2	AMP	AMP
EP62	2	EYA1	AMP	AMP
EP62	2	CTD-2135J3.4,SOX7,PINX1,SOX7,SOX7	AMP	AMP
EP62	2	RABGAP1L	AMP	AMP
EP62	2	IBA57	AMP	AMP
EP62	2	ELK4	AMP	AMP
EP62	2	ETV3L	AMP	AMP
EP62	2	ADHFE1	AMP	AMP
EP62	2	NUP88	DEL	DEL
EP62	2	RECQL4	AMP	AMP
EP62	2	AARD	AMP	AMP
EP62	2	KHDRBS3	AMP	AMP
EP62	2	COPS5	AMP	AMP
EP62	2	YTHDF3	AMP	AMP
EP62	2	PPOX	AMP	AMP
EP62	2	ZNF596	AMP	AMP
EP62	2	ZNF594	DEL	DEL
EP62	2	AXDND1	AMP	AMP
EP62	2	CAMTA2	DEL	DEL
EP62	2	B4GALT3	AMP	AMP
EP62	2	TRAF3IP3	AMP	AMP
EP62	2	TDRP	AMP	AMP
EP62	2	FDFT1	AMP	AMP
EP62	2	FAM135B	AMP	AMP
EP62	2	OR1C1	AMP	AMP
EP62	2	DPYSL2	AMP	AMP
EP62	2	COLEC10	AMP	AMP
EP62	2	BOP1	AMP	AMP
EP62	2	SHISA4	AMP	AMP
EP62	2	PFN1	DEL	DEL
EP62	2	EPHX1	AMP	AMP
EP62	2	EPHX2	AMP	AMP
EP62	2	TEX15	AMP	AMP
EP62	2	INTS6L	DEL	DEL
EP62	2	AIDA	AMP	AMP
EP62	2	USP17L1	DEL	DEL
EP62	2	PDGFRL	AMP	AMP
EP62	2	CSMD3	AMP	AMP
EP62	2	CSMD1	AMP	AMP
EP62	2	FAM177B	AMP	AMP
EP62	2	PRELP	AMP	AMP
EP62	2	MYOC,MYOC,MYOCOS,MYOC,RP3-454G6.2	AMP	AMP
EP62	2	NLGN2	DEL	DEL
EP62	2	CFHR4	AMP	AMP
EP62	2	CFHR5	AMP	AMP
EP62	2	ASGR1	DEL	DEL
EP62	2	ASGR2	DEL	DEL
EP62	2	OR2AJ1	AMP	AMP
EP62	2	YOD1	AMP	AMP
EP62	2	FER1L6	AMP	AMP
EP62	2	PRDX6	AMP	AMP
EP62	2	ZMAT4	AMP	AMP
EP62	2	MYBL1	AMP	AMP
EP62	2	PLPBP	AMP	AMP
EP62	2	ZNF7	AMP	AMP
EP62	2	CCDC166	AMP	AMP
EP62	2	OR2W5	AMP	AMP
EP62	2	ST3GAL1	AMP	AMP
EP62	2	DEDD,NIT1	AMP	AMP
EP62	2	FCGR2C	AMP	AMP
EP62	2	FCGR2A	AMP	AMP
EP62	2	PBX1	AMP	AMP
EP62	2	LYPLAL1	AMP	AMP
EP62	2	DPH1	DEL	DEL
EP62	2	CYP7B1	AMP	AMP
EP62	2	ARHGAP30	AMP	AMP
EP62	2	DCAF6	AMP	AMP
EP62	2	ABRA	AMP	AMP
EP62	2	ARHGAP39	AMP	AMP
EP62	2	DCAF8	AMP	AMP
EP62	2	CD34	AMP	AMP
EP62	2	POLR3D	AMP	AMP
EP62	2	UQCRB	AMP	AMP
EP62	2	GPS2	DEL	DEL
EP62	2	GSDMC	AMP	AMP
EP62	2	GSDMD	AMP	AMP
EP62	2	CACNA1E	AMP	AMP
EP62	2	PSD3	AMP	AMP
EP62	2	ATP6V0D2	AMP	AMP
EP62	2	CACNA1S	AMP	AMP
EP62	2	WDR64	AMP	AMP
EP62	2	C1orf226	AMP	AMP
EP62	2	C1orf229	AMP	AMP
EP62	2	TONSL	AMP	AMP
EP62	2	GNPAT	AMP	AMP
EP62	2	AL139011.2,DCAF8,DCAF8,DCAF8,RP11-574F21.3	AMP	AMP
EP62	2	PTPN14	AMP	AMP
EP62	2	TTC13	AMP	AMP
EP62	2	DMD	DEL	DEL
EP62	2	ZFP92	DEL	DEL
EP62	2	NDRG1	AMP	AMP
EP62	2	SUCO	AMP	AMP
EP62	2	THEM6	AMP	AMP
EP62	2	IARS2	AMP	AMP
EP62	2	EGR3	AMP	AMP
EP62	2	C4BPB	AMP	AMP
EP62	2	RIDA	AMP	AMP
EP62	2	TMEM78	AMP	AMP
EP62	2	TMEM70	AMP	AMP
EP62	2	TMEM71	AMP	AMP
EP62	2	ANXA13	AMP	AMP
EP62	2	TMEM74	AMP	AMP
EP62	2	TRMT12	AMP	AMP
EP62	2	ZFAT	AMP	AMP
EP62	2	PTPN7	AMP	AMP
EP62	2	GINS4	AMP	AMP
EP62	2	DDR2	AMP	AMP
EP62	2	C8orf4,TCIM	AMP	AMP
EP62	2	CAMKK1	DEL	DEL
EP62	2	EIF4EBP1	AMP	AMP
EP62	2	TEDDM1	AMP	AMP
EP62	2	NPBWR1	AMP	AMP
EP62	2	PTDSS1	AMP	AMP
EP62	2	BAG4	AMP	AMP
EP62	2	SH2D1B	AMP	AMP
EP62	2	MYO1C	DEL	DEL
EP62	2	ARRB2	DEL	DEL
EP62	2	VDAC3	AMP	AMP
EP62	2	CHMP7	AMP	AMP
EP62	2	SLC52A1	DEL	DEL
EP62	2	PGBD5	AMP	AMP
EP62	2	PGBD2	AMP	AMP
EP62	2	TMEM206	AMP	AMP
EP62	2	FAM160B2	AMP	AMP
EP62	2	BX248415.1,CFHR2,CFHR2,CFHR2,RP4-608O15.3	AMP	AMP
EP62	2	FBXO43	AMP	AMP
EP62	2	SH3BP5L	AMP	AMP
EP62	2	SRR	DEL	DEL
EP62	2	LGALS8	AMP	AMP
EP62	2	RAP1GAP2	DEL	DEL
EP62	2	SFRP1	AMP	AMP
EP62	2	TSTA3	AMP	AMP
EP62	2	KCNJ9	AMP	AMP
EP62	2	RPS6KC1	AMP	AMP
EP62	2	AGPAT5	AMP	AMP
EP62	2	CD247	AMP	AMP
EP62	2	CAPN9	AMP	AMP
EP62	2	ASAP1	AMP	AMP
EP62	2	IDO2	AMP	AMP
EP62	2	IDO1	AMP	AMP
EP62	2	CAMK1G	AMP	AMP
EP62	2	FCGR3A	AMP	AMP
EP62	2	FCGR3B	AMP	AMP
EP62	2	PEX19	AMP	AMP
EP62	2	LRRC24	AMP	AMP
EP62	2	MPDU1	DEL	DEL
EP62	2	OR2AK2	AMP	AMP
EP62	2	LPGAT1	AMP	AMP
EP62	2	ANGEL2	AMP	AMP
EP62	2	TIMM17A	AMP	AMP
EP62	2	LYPD2	AMP	AMP
EP62	2	DEFB4B	AMP	AMP
EP62	2	DEFB4A	AMP	AMP
EP62	2	LYPD8	AMP	AMP
EP62	2	RGS4	AMP	AMP
EP62	2	RGS5	AMP	AMP
EP62	2	RGS7	AMP	AMP
EP62	2	SLC16A11	DEL	DEL
EP62	2	RGS1	AMP	AMP
EP62	2	SLC16A13	DEL	DEL
EP62	2	COG2	AMP	AMP
EP62	2	PLAG1	AMP	AMP
EP62	2	PIGC	AMP	AMP
EP62	2	PIGM	AMP	AMP
EP62	2	PIGR	AMP	AMP
EP62	2	TAX1BP3	DEL	DEL
EP62	2	RHPN1	AMP	AMP
EP62	2	RDH10	AMP	AMP
EP62	2	TM2D2	AMP	AMP
EP62	2	ADCK5	AMP	AMP
EP62	2	MTBP	AMP	AMP
EP62	2	SRP9	AMP	AMP
EP62	2	PUF60	AMP	AMP
EP62	2	ZFAND1	AMP	AMP
EP62	2	FAM71A	AMP	AMP
EP62	2	IGFN1	AMP	AMP
EP62	2	SLC39A14	AMP	AMP
EP62	2	NTRK1	AMP	AMP
EP62	2	DENND3	AMP	AMP
EP62	2	PTP4A3	AMP	AMP
EP62	2	PPP1R16A	AMP	AMP
EP62	2	HHAT	AMP	AMP
EP62	2	SPIDR	AMP	AMP
EP62	2	TDRD5	AMP	AMP
EP62	2	SRGAP2	AMP	AMP
EP62	2	UBR5	AMP	AMP
EP62	2	ADAM7	AMP	AMP
EP62	2	ADAM2	AMP	AMP
EP62	2	BMP1	AMP	AMP
EP62	2	MAF1	AMP	AMP
EP62	2	EEF1D	AMP	AMP
EP62	2	PPP2CB	AMP	AMP
EP62	2	C1orf35	AMP	AMP
EP62	2	SWT1	AMP	AMP
EP62	2	NR1I3	AMP	AMP
EP62	2	RP11-104H15.12,SPEM3	DEL	DEL
EP62	2	FAT1	DEL	DEL
EP62	2	TERF1	AMP	AMP
EP62	2	RPL8	AMP	AMP
EP62	2	RP11-293G6.1,TBCE,TBCE	AMP	AMP
EP62	2	HR	AMP	AMP
EP62	2	PCM1	AMP	AMP
EP62	2	RASSF5	AMP	AMP
EP62	2	TRIM35	AMP	AMP
EP62	2	CCDC181	AMP	AMP
EP62	2	MATN2	AMP	AMP
EP62	2	ADAM9	AMP	AMP
EP62	2	CHD7	AMP	AMP
EP62	2	CCDC185	AMP	AMP
EP62	2	WISP1	AMP	AMP
EP62	2	MNT	DEL	DEL
EP62	2	SCX	AMP	AMP
EP62	2	PYDC5	AMP	AMP
EP62	2	MRPL13	AMP	AMP
EP62	2	RAB3GAP2	AMP	AMP
EP62	2	MRPL15	AMP	AMP
EP62	2	UAP1	AMP	AMP
EP62	2	RHOU	AMP	AMP
EP62	2	POLR2A	DEL	DEL
EP62	2	PBK	AMP	AMP
EP62	2	TMEM67	AMP	AMP
EP62	2	TMEM65	AMP	AMP
EP62	2	TMEM64	AMP	AMP
EP62	2	DEPTOR	AMP	AMP
EP62	2	PLSCR3	DEL	DEL
EP62	2	HNF4G	AMP	AMP
EP62	2	TMEM68	AMP	AMP
EP62	2	BATF3	AMP	AMP
EP62	2	MPZ	AMP	AMP
EP62	2	RNF122	AMP	AMP
EP62	2	EBF2	AMP	AMP
EP62	2	MCPH1	AMP	AMP
EP62	2	TNFSF12-TNFSF13,TNFSF13	DEL	DEL
EP62	2	MAPK15	AMP	AMP
EP62	2	OR4F21	AMP	AMP
EP62	2	FAM92A,FAM92A1	AMP	AMP
EP62	2	OPN3	AMP	AMP
EP62	2	AGO2	AMP	AMP
EP62	2	FCER1G	AMP	AMP
EP62	2	FZD3	AMP	AMP
EP62	2	FCER1A	AMP	AMP
EP62	2	BTG2	AMP	AMP
EP62	2	FZD6	AMP	AMP
EP62	2	ZNF623	AMP	AMP
EP62	2	CLEC20A,RP4-593C16.2	AMP	AMP
EP62	2	NEURL4	DEL	DEL
EP62	2	NBN	AMP	AMP
EP62	2	NECTIN4	AMP	AMP
EP62	2	RPL7	AMP	AMP
EP62	2	C8orf46,VXN	AMP	AMP
EP62	2	C8orf76,ZHX1-C8orf76	AMP	AMP
EP62	2	FAM49B	AMP	AMP
EP62	2	PROX1	AMP	AMP
EP62	2	B3GALNT2	AMP	AMP
EP62	2	TACC1	AMP	AMP
EP62	2	GJC2	AMP	AMP
EP62	2	VMO1	DEL	DEL
EP62	2	PSMB6	DEL	DEL
EP62	2	DECR1	AMP	AMP
EP62	2	PFKFB2	AMP	AMP
EP62	2	TEX35	AMP	AMP
EP62	2	P2RX1	DEL	DEL
EP62	2	P2RX5	DEL	DEL
EP62	2	KCNK9	AMP	AMP
EP62	2	ESCO2	AMP	AMP
EP62	2	KCNK1	AMP	AMP
EP62	2	KCNK2	AMP	AMP
EP62	2	HSD11B1	AMP	AMP
EP62	2	TRAF5	AMP	AMP
EP62	2	RMDN1	AMP	AMP
EP62	2	HOOK3	AMP	AMP
EP62	2	LRRC52	AMP	AMP
EP62	2	DENND1B	AMP	AMP
EP62	2	LGR6	AMP	AMP
EP62	2	TRARG1,TUSC5	DEL	DEL
EP62	2	COL14A1	AMP	AMP
EP62	2	RPL30	AMP	AMP
EP62	2	TARBP1	AMP	AMP
EP62	2	KLHDC8A	AMP	AMP
EP62	2	SDHC	AMP	AMP
EP62	2	ATF6	AMP	AMP
EP62	2	SHARPIN	AMP	AMP
EP62	2	HSF1	AMP	AMP
EP62	2	TMCO1	AMP	AMP
EP62	2	SMG7	AMP	AMP
EP62	2	SMG6	DEL	DEL
EP62	2	LHX4	AMP	AMP
EP62	2	DLG4	DEL	DEL
EP62	2	CDC73	AMP	AMP
EP62	2	LHX9	AMP	AMP
EP62	2	COMMD1	AMP	AMP
EP62	2	COMMD5	AMP	AMP
EP62	2	METTL18	AMP	AMP
EP62	2	METTL13	AMP	AMP
EP62	2	METTL16	DEL	DEL
EP62	2	B3GALT2	AMP	AMP
EP62	2	SLC45A4	AMP	AMP
EP62	2	SLC45A3	AMP	AMP
EP62	2	MTUS1	AMP	AMP
EP62	2	STK3	AMP	AMP
EP62	2	CXCL16	DEL	DEL
EP62	2	ADRA1A	AMP	AMP
EP62	2	MTFR1,PDE7A,PDE7A	AMP	AMP
EP62	2	CCAR2,KIAA1967	AMP	AMP
EP62	2	EIF2D	AMP	AMP
EP62	2	YBX2	DEL	DEL
EP62	2	CD1D	AMP	AMP
EP62	2	CD1E	AMP	AMP
EP62	2	CD1B	AMP	AMP
EP62	2	CD1C	AMP	AMP
EP62	2	CD1A	AMP	AMP
EP62	2	NUAK2	AMP	AMP
EP62	2	IMPAD1	AMP	AMP
EP62	2	C1orf21	AMP	AMP
EP62	2	GPR137B	AMP	AMP
EP62	2	H3F3A	AMP	AMP
EP62	2	FAM64A,PIMREG	DEL	DEL
EP62	2	C8orf49	AMP	AMP
EP62	2	C8orf48	AMP	AMP
EP62	2	C8orf44	AMP	AMP
EP62	2	SENP3	DEL	DEL
EP62	2	ARPC5	AMP	AMP
EP62	2	BRF2	AMP	AMP
EP62	2	CSGALNACT1	AMP	AMP
EP62	2	VASH2	AMP	AMP
EP62	2	CAMSAP2	AMP	AMP
EP62	2	TSNARE1	AMP	AMP
EP62	2	SLC18A1	AMP	AMP
EP62	2	RRP15	AMP	AMP
EP62	2	SDCCAG8	AMP	AMP
EP62	2	ASH2L	AMP	AMP
EP62	2	PRKDC	AMP	AMP
EP62	2	DYRK3	AMP	AMP
EP62	2	FSBP	AMP	AMP
EP62	2	NCOA2	AMP	AMP
EP62	2	FAM91A1	AMP	AMP
EP62	2	POLR2K	AMP	AMP
EP62	2	NUGGC	AMP	AMP
EP62	2	RIMS2	AMP	AMP
EP62	2	KIF21B	AMP	AMP
EP62	2	PRDM14	AMP	AMP
EP62	2	FAM57A	DEL	DEL
EP62	2	SCARF1	DEL	DEL
EP62	2	TBCE	AMP	AMP
EP62	2	ERO1B	AMP	AMP
EP62	2	GEMIN4	DEL	DEL
EP62	2	CHMP4C	AMP	AMP
EP62	2	LAD1,TNNT2,TNNT2	AMP	AMP
EP62	2	ZNF496	AMP	AMP
EP62	2	CDK18	AMP	AMP
EP62	2	ZNF124	AMP	AMP
EP62	2	SULF1	AMP	AMP
EP62	2	AL512785.2,C1orf226,C1orf226,C1orf226,RP11-565P22.6	AMP	AMP
EP62	2	ATP6V1B2	AMP	AMP
EP62	2	NOS1AP	AMP	AMP
EP62	2	HEATR1	AMP	AMP
EP62	2	CTSE	AMP	AMP
EP62	2	DEDD	AMP	AMP
EP62	2	LACTB2	AMP	AMP
EP62	2	ITLN2	AMP	AMP
EP62	2	AL512785.2,NOS1AP,NOS1AP,NOS1AP,RP11-565P22.6	AMP	AMP
EP62	2	CYP11B2	AMP	AMP
EP62	2	CYP11B1	AMP	AMP
EP62	2	PPP3CC	AMP	AMP
EP62	2	SFTPC	AMP	AMP
EP62	2	IKBKB	AMP	AMP
EP62	2	SCRT1	AMP	AMP
EP62	2	IKBKE	AMP	AMP
EP62	2	EIF3H	AMP	AMP
EP62	2	DPYS	AMP	AMP
EP62	2	FAM163A	AMP	AMP
EP62	2	PEA15	AMP	AMP
EP62	2	EIF3E	AMP	AMP
EP62	2	GLOD4,MRM3,GLOD4,RNMTL1,MRM3	DEL	DEL
EP62	2	C8orf89,RP11-956J14.3	AMP	AMP
EP62	2	MTMR9	AMP	AMP
EP62	2	RABIF	AMP	AMP
EP62	2	MTMR7	AMP	AMP
EP62	2	IMPA1	AMP	AMP
EP62	2	GUK1	AMP	AMP
EP62	2	EDEM3	AMP	AMP
EP62	2	SNAI2	AMP	AMP
EP62	2	NTPCR	AMP	AMP
EP62	2	SYT2	AMP	AMP
EP62	2	SLC2A4	DEL	DEL
EP62	2	OR6F1	AMP	AMP
EP62	2	INPP5K	DEL	DEL
EP62	2	NCSTN	AMP	AMP
EP62	2	C8orf22,PPDPFL	AMP	AMP
EP62	2	VANGL2	AMP	AMP
EP62	2	MTDH	AMP	AMP
EP62	2	EXOSC4	AMP	AMP
EP62	2	GTF2E2	AMP	AMP
EP62	2	EXO1	AMP	AMP
EP62	2	DISC1	AMP	AMP
EP62	2	NID1	AMP	AMP
EP62	2	ANGPT2	AMP	AMP
EP62	2	ANGPT1	AMP	AMP
EP62	2	C1orf53	AMP	AMP
EP62	2	MARC1	AMP	AMP
EP62	2	MARC2	AMP	AMP
EP62	2	C8orf41,TTI2	AMP	AMP
EP62	2	TBC1D31	AMP	AMP
EP62	2	VPS53	DEL	DEL
EP62	2	C8orf58	AMP	AMP
EP62	2	C8orf59	AMP	AMP
EP62	2	C17orf107	DEL	DEL
EP62	2	SCYL3	AMP	AMP
EP62	2	RCOR3	AMP	AMP
EP62	2	ADAM32	AMP	AMP
EP62	2	ELOC	AMP	AMP
EP62	2	GSG2,HASPIN	DEL	DEL
EP62	2	IFI16	AMP	AMP
EP62	2	ENY2	AMP	AMP
EP62	2	HAS2	AMP	AMP
EP62	2	F11R	AMP	AMP
EP62	2	KISS1	AMP	AMP
EP62	2	F13B	AMP	AMP
EP62	2	ENO3	DEL	DEL
EP62	2	CLU	AMP	AMP
EP62	2	PDC	AMP	AMP
EP62	2	COP1,RFWD2	AMP	AMP
EP62	2	NSMCE2	AMP	AMP
EP62	2	CA1	AMP	AMP
EP62	2	OBSCN	AMP	AMP
EP62	2	PTK2	AMP	AMP
EP62	2	NENF	AMP	AMP
EP62	2	ALOX15	DEL	DEL
EP62	2	RCSD1	AMP	AMP
EP62	2	ALOX12	DEL	DEL
EP62	2	AL136454.1,RP11-92K2.2	AMP	AMP
EP62	2	SORBS3	AMP	AMP
EP62	2	OR14I1	AMP	AMP
EP62	2	SCARA3	AMP	AMP
EP62	2	CNIH3	AMP	AMP
EP62	2	CNIH4	AMP	AMP
EP62	2	SCARA5	AMP	AMP
EP62	2	RGL1	AMP	AMP
EP62	2	DDHD2	AMP	AMP
EP62	2	AXDND1,NPHS2,NPHS2	AMP	AMP
EP62	2	EPRS	AMP	AMP
EP62	2	XPR1	AMP	AMP
EP62	2	GREM2	AMP	AMP
EP62	2	COPA	AMP	AMP
EP62	2	SGSM2	DEL	DEL
EP62	2	PM20D1	AMP	AMP
EP62	2	GPIHBP1	AMP	AMP
EP62	2	C8orf44-SGK3,SGK3,SGK3	AMP	AMP
EP62	2	ACKR1	AMP	AMP
EP62	2	SCRIB	AMP	AMP
EP62	2	ATP6V1C1	AMP	AMP
EP62	2	TRIM11	AMP	AMP
EP62	2	FLVCR1	AMP	AMP
EP62	2	WWP1	AMP	AMP
EP62	2	FBXO16	AMP	AMP
EP62	2	INTS9	AMP	AMP
EP62	2	EMC6,TMEM93	DEL	DEL
EP62	2	GGPS1	AMP	AMP
EP62	2	AGPAT6,GPAT4	AMP	AMP
EP62	2	PPP1R3B	AMP	AMP
EP62	2	CNGB3	AMP	AMP
EP62	2	ZNF572	AMP	AMP
EP62	2	FMOD	AMP	AMP
EP62	2	TRPV1	DEL	DEL
EP62	2	TRPV3	DEL	DEL
EP62	2	FMO2	AMP	AMP
EP62	2	FMO3	AMP	AMP
EP62	2	FMO1	AMP	AMP
EP62	2	FMO4	AMP	AMP
EP62	2	WSCD1	DEL	DEL
EP62	2	OR2G3	AMP	AMP
EP62	2	OR2G2	AMP	AMP
EP62	2	CTSB	AMP	AMP
EP62	2	OR2G6	AMP	AMP
EP62	2	HIST3H2BB	AMP	AMP
EP62	2	MCMDC2	AMP	AMP
EP62	2	TMEM102	DEL	DEL
EP62	2	FOXH1	AMP	AMP
EP62	2	GPATCH2	AMP	AMP
EP62	2	LRRC71	AMP	AMP
EP62	2	FGFR1	AMP	AMP
EP62	2	XAF1	DEL	DEL
EP62	2	NME7	AMP	AMP
EP62	2	PRPF8	DEL	DEL
EP62	2	INCA1	DEL	DEL
EP62	2	TEX50	AMP	AMP
EP62	2	PRRX1	AMP	AMP
EP62	2	CNST	AMP	AMP
EP62	2	HGH1	AMP	AMP
EP62	2	TEKT1	DEL	DEL
EP62	2	VPS37A	AMP	AMP
EP62	2	MAP10	AMP	AMP
EP62	2	RRM2B	AMP	AMP
EP62	2	NKAIN3	AMP	AMP
EP62	2	CLUH	DEL	DEL
EP62	2	UNC5D	AMP	AMP
EP62	2	PDP1	AMP	AMP
EP62	2	KIAA0753	DEL	DEL
EP62	2	PHF23	DEL	DEL
EP62	2	TP53	DEL	DEL
EP62	2	RPAIN	DEL	DEL
EP62	2	UBE2T	AMP	AMP
EP62	2	UBE2W	AMP	AMP
EP62	2	LYNX1-SLURP2,SLURP2	AMP	AMP
EP62	2	NSMAF	AMP	AMP
EP62	2	CTDNEP1	DEL	DEL
EP62	2	LYNX1,LYNX1,LYNX1-SLURP2	AMP	AMP
EP62	2	TMCC2	AMP	AMP
EP62	2	RABEP1	DEL	DEL
EP62	2	NMNAT2	AMP	AMP
EP62	2	PENK	AMP	AMP
EP62	2	PLEKHM3	DEL	DEL
EP62	2	KIRREL,KIRREL1	AMP	AMP
EP62	2	PNOC	AMP	AMP
EP62	2	SLC43A2	DEL	DEL
EP62	2	FAM72A	AMP	AMP
EP62	2	IL19	AMP	AMP
EP62	2	IL10	AMP	AMP
EP62	2	MAEL	AMP	AMP
EP62	2	DEFB109B	DEL	DEL
EP62	2	IL7	AMP	AMP
EP62	2	PPP1R15B	AMP	AMP
EP62	2	GPAA1	AMP	AMP
EP62	2	COLGALT2	AMP	AMP
EP62	2	SAT2	DEL	DEL
EP62	2	OXR1	AMP	AMP
EP62	2	RUNX1T1	AMP	AMP
EP62	2	RB1CC1	AMP	AMP
EP62	2	EBAG9	AMP	AMP
EP62	2	RNF170	AMP	AMP
EP62	2	GDF6	AMP	AMP
EP62	2	MTRNR2L11	AMP	AMP
EP62	2	PI15	AMP	AMP
EP62	2	MCM4	AMP	AMP
EP62	2	DUSP10	AMP	AMP
EP62	2	DUSP12	AMP	AMP
EP62	2	POGK	AMP	AMP
EP62	2	OR2L13	AMP	AMP
EP62	2	RPA1	DEL	DEL
EP62	2	NDUFS2	AMP	AMP
EP62	2	WNT9A	AMP	AMP
EP62	2	OR10R2	AMP	AMP
EP62	2	MYOCOS,RP3-454G6.2	AMP	AMP
EP62	2	USH2A	AMP	AMP
EP62	2	BHLHE22	AMP	AMP
EP62	2	MFHAS1	AMP	AMP
EP62	2	MROH9	AMP	AMP
EP62	2	KIFAP3	AMP	AMP
EP62	2	MROH5	AMP	AMP
EP62	2	MROH6	AMP	AMP
EP62	2	MROH1	AMP	AMP
EP62	2	PAFAH1B1	DEL	DEL
EP62	2	SUSD4	AMP	AMP
EP62	2	PYCR3,PYCRL	AMP	AMP
EP62	2	RNASEK	DEL	DEL
EP62	2	RNASEL	AMP	AMP
EP62	2	LY9	AMP	AMP
EP62	2	FASLG	AMP	AMP
EP62	2	OR2T8	AMP	AMP
EP62	2	OR2T6	AMP	AMP
EP62	2	OR2T7	AMP	AMP
EP62	2	OR2T4	AMP	AMP
EP62	2	OR2T5	AMP	AMP
EP62	2	OR2T2	AMP	AMP
EP62	2	BRINP2	AMP	AMP
EP62	2	OR2T1	AMP	AMP
EP62	2	PKIA	AMP	AMP
EP62	2	OR11L1	AMP	AMP
EP62	2	FBXL6	AMP	AMP
EP62	2	ADAMDEC1	AMP	AMP
EP62	2	TLR5	AMP	AMP
EP62	2	VPS13B	AMP	AMP
EP62	2	RNF2	AMP	AMP
EP62	2	STMN4	AMP	AMP
EP62	2	NIT1	AMP	AMP
EP62	2	STMN2	AMP	AMP
EP62	2	HLA-A	DEL	DEL
EP62	2	SLC7A2	AMP	AMP
EP62	2	FMN2	AMP	AMP
EP62	2	LRRC69	AMP	AMP
EP62	2	TOMM20	AMP	AMP
EP62	2	MIS12	DEL	DEL
EP62	2	ARID4B	AMP	AMP
EP62	2	UBXN8	AMP	AMP
EP62	2	NR5A2	AMP	AMP
EP62	2	PRSS38	AMP	AMP
EP62	2	MAP3K21,RP5-862P8.2	AMP	AMP
EP62	2	LMX1A	AMP	AMP
EP62	2	ABCB10	AMP	AMP
EP62	2	MIA3	AMP	AMP
EP62	2	SLC26A7	AMP	AMP
EP62	2	SLC26A9	AMP	AMP
EP62	2	CYHR1	AMP	AMP
EP62	2	OLFML2B	AMP	AMP
EP62	2	TAF5L	AMP	AMP
EP62	2	CR1L	AMP	AMP
EP62	2	GLOD4	DEL	DEL
EP62	2	SDC2	AMP	AMP
EP62	2	RBPMS	AMP	AMP
EP62	2	SHBG	DEL	DEL
EP62	2	IPO9	AMP	AMP
EP62	2	NRBP2	AMP	AMP
EP62	2	LYNX1,LYNX1-SLURP2	AMP	AMP
EP62	2	DEFB1	AMP	AMP
EP62	2	SDCBP	AMP	AMP
EP62	2	KIAA1614	AMP	AMP
EP62	2	DEFB106A	AMP	AMP
EP62	2	DEFB106B	AMP	AMP
EP62	2	RD3	AMP	AMP
EP62	2	RILP	DEL	DEL
EP62	2	GP1BA	DEL	DEL
EP62	2	SGCZ	AMP	AMP
EP62	2	PPP1R12B	AMP	AMP
EP62	2	DUSP4	AMP	AMP
EP62	2	SHPK	DEL	DEL
EP62	2	VCPIP1	AMP	AMP
EP62	2	TGS1	AMP	AMP
EP62	2	C1orf74	AMP	AMP
EP62	2	MIXL1	AMP	AMP
EP62	2	WDR97	AMP	AMP
EP62	2	PITPNM3	DEL	DEL
EP62	2	GNRH1	AMP	AMP
EP62	2	MAK16	AMP	AMP
EP62	2	KCTD3	AMP	AMP
EP62	2	C1orf105	AMP	AMP
EP62	2	EIF5A,EIF5A,GPS2	DEL	DEL
EP62	2	KCTD9	AMP	AMP
EP62	2	GPR52	AMP	AMP
EP62	2	FAM83H	AMP	AMP
EP62	2	ADAM18	AMP	AMP
EP62	2	FAM83A	AMP	AMP
EP62	2	CPNE3	AMP	AMP
EP62	2	TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EP62	2	RAD21	AMP	AMP
EP62	2	LY6H	AMP	AMP
EP62	2	NKX6-3	AMP	AMP
EP62	2	SNRPE	AMP	AMP
EP62	2	BTNL10	AMP	AMP
EP62	2	RNF167	DEL	DEL
EP62	2	TXNDC17	DEL	DEL
EP62	2	TRIM58	AMP	AMP
EP62	2	C8orf76	AMP	AMP
EP62	2	ZBTB41	AMP	AMP
EP62	2	C8orf74	AMP	AMP
EP62	2	ATF3	AMP	AMP
EP62	2	CTD-2135J3.2,PINX1	AMP	AMP
EP62	2	OR14K1	AMP	AMP
EP62	2	JPH1	AMP	AMP
EP62	2	SPATA45	AMP	AMP
EP62	2	SPATA46	AMP	AMP
EP62	2	DUSP23	AMP	AMP
EP62	2	DUSP26	AMP	AMP
EP62	2	DUSP27	AMP	AMP
EP62	2	ADAM28	AMP	AMP
EP62	2	MRPL55	AMP	AMP
EP62	2	SLC9C2	AMP	AMP
EP62	2	ARHGEF10	AMP	AMP
EP62	2	ARHGEF11	AMP	AMP
EP62	2	TRIQK	AMP	AMP
EP62	2	SCCPDH	AMP	AMP
EP62	2	PIK3C2B	AMP	AMP
EP62	2	FXR2	DEL	DEL
EP62	2	C1orf27,ODR4	AMP	AMP
EP62	2	POP1	AMP	AMP
EP62	2	GML	AMP	AMP
EP62	2	ANGPTL1	AMP	AMP
EP62	2	USP17L2	AMP	AMP
EP62	2	MMP16	AMP	AMP
EP62	2	ACTA1	AMP	AMP
EP62	2	USP17L7	AMP	AMP
EP62	2	DSTYK	AMP	AMP
EP62	2	QSOX1	AMP	AMP
EP62	2	LRRN2	AMP	AMP
EP62	2	PRG4	AMP	AMP
EP62	2	OR2W3	AMP	AMP
EP62	2	TSTD1	AMP	AMP
EP62	2	PKHD1L1	AMP	AMP
EP62	2	MYBPH	AMP	AMP
EP62	2	OVCA2	DEL	DEL
EP62	2	UBXN2B	AMP	AMP
EP62	2	ZNF517	AMP	AMP
EP62	2	EDARADD	AMP	AMP
EP62	2	TSPYL5	AMP	AMP
EP62	2	SPRTN	AMP	AMP
EP62	2	RPH3AL	DEL	DEL
EP62	2	KCNQ3	AMP	AMP
EP62	2	ZC2HC1A	AMP	AMP
EP62	2	BLK	AMP	AMP
EP62	2	SAMD12	AMP	AMP
EP62	2	SLC39A4	AMP	AMP
EP62	2	FBXO32	AMP	AMP
EP62	2	EMC2	AMP	AMP
EP62	2	FBXO39	DEL	DEL
EP62	2	SOAT1	AMP	AMP
EP62	2	AP3M2	AMP	AMP
EP62	2	PELP1	DEL	DEL
EP62	2	SPEM1	DEL	DEL
EP62	2	REN	AMP	AMP
EP62	2	MBOAT4	AMP	AMP
EP62	2	HTRA4	AMP	AMP
EP62	2	C17orf74,SPEM2	DEL	DEL
EP62	2	OR6Y1	AMP	AMP
EP62	2	SLC30A10	AMP	AMP
EP62	2	TOR3A	AMP	AMP
EP62	2	OR2T34	AMP	AMP
EP62	2	OR2T35	AMP	AMP
EP62	2	OR2T33	AMP	AMP
EP62	2	LONRF1	AMP	AMP
EP62	2	OR6K3	AMP	AMP
EP62	2	OR6K2	AMP	AMP
EP62	2	OR6K6	AMP	AMP
EP62	2	AL590132.1,KCNH1,KCNH1,KCNH1,RP11-434N15.2	AMP	AMP
EP62	2	KIAA1456,TRMT9B	AMP	AMP
EP62	2	TMEM63A	AMP	AMP
EP62	2	LMOD1	AMP	AMP
EP62	2	LAPTM4B	AMP	AMP
EP62	2	ARL8A	AMP	AMP
EP62	2	WDR81	DEL	DEL
EP62	2	VPS28	AMP	AMP
EP62	2	PEAR1	AMP	AMP
EP62	2	UHMK1	AMP	AMP
EP62	2	DEFA6	AMP	AMP
EP62	2	DEFA5	AMP	AMP
EP62	2	DEFA4	AMP	AMP
EP62	2	DEFA3	AMP	AMP
EP62	2	IVNS1ABP	AMP	AMP
EP62	2	SCIMP	DEL	DEL
EP62	2	POTEA	AMP	AMP
EP62	2	C1orf112	AMP	AMP
EP62	2	C1orf116	AMP	AMP
EP62	2	C1orf115	AMP	AMP
EP62	2	COA6	AMP	AMP
EP62	2	DCSTAMP	AMP	AMP
EP62	2	E2F5	AMP	AMP
EP62	2	CA8	AMP	AMP
EP62	2	HMBOX1	AMP	AMP
EP62	2	CA3	AMP	AMP
EP62	2	CA2	AMP	AMP
EP62	2	EXOC8	AMP	AMP
EP62	2	ACBD3	AMP	AMP
EP62	2	ANK1	AMP	AMP
EP62	2	ACBD6	AMP	AMP
EP62	2	CHRNE	DEL	DEL
EP62	2	GLOD4,MRM3,GLOD4,RNMTL1	DEL	DEL
EP62	2	TUSC3	AMP	AMP
EP62	2	UFC1	AMP	AMP
EP62	2	PTK2B	AMP	AMP
EP62	2	PYCR2	AMP	AMP
EP62	2	USP21	AMP	AMP
EP62	2	ADAMTS4	AMP	AMP
EP62	2	SLC10A5	AMP	AMP
EP62	2	URB2	AMP	AMP
EP62	2	RP1L1	AMP	AMP
EP62	2	CENPL	AMP	AMP
EP62	2	CENPF	AMP	AMP
EP62	2	KIFC2	AMP	AMP
EP62	2	RNF19A	AMP	AMP
EP62	2	SLC41A1	AMP	AMP
EP62	2	LIN9	AMP	AMP
EP62	2	PLEKHA6	AMP	AMP
EP62	2	PLEKHA2	AMP	AMP
EP62	2	C1orf101,CATSPERE	AMP	AMP
EP62	2	ZNF692	AMP	AMP
EP62	2	ZNF695	AMP	AMP
EP62	2	ZNF696	AMP	AMP
EP62	2	CNTN2	AMP	AMP
EP62	2	LAMB3	AMP	AMP
EP62	2	DHX33	DEL	DEL
EP62	2	NEK7	AMP	AMP
EP62	2	DDX59	AMP	AMP
EP62	2	NEK2	AMP	AMP
EP62	2	CCSAP	AMP	AMP
EP62	2	CLDN23	AMP	AMP
EP62	2	FAM129A	AMP	AMP
EP62	2	CDC42BPA	AMP	AMP
EP62	2	VN1R5	AMP	AMP
EP62	2	GPR161	AMP	AMP
EP62	2	COX6C	AMP	AMP
EP62	2	G0S2	AMP	AMP
EP62	2	ASTN1	AMP	AMP
EP62	2	GLTPD2	DEL	DEL
EP62	2	EGLN1	AMP	AMP
EP62	2	TP53BP2	AMP	AMP
EP62	2	NSD3	AMP	AMP
EP62	2	WDYHV1	AMP	AMP
EP62	2	TNKS	AMP	AMP
EP62	2	NUDCD1	AMP	AMP
EP62	2	ADSS	AMP	AMP
EP62	2	ZNF232	DEL	DEL
EP62	2	OR1D5	DEL	DEL
EP62	2	OR1D4	DEL	DEL
EP62	2	RNPEP	AMP	AMP
EP62	2	OR1D2	DEL	DEL
EP62	2	INTS10	AMP	AMP
EP62	2	FAM167A	AMP	AMP
EP62	2	FSBP,RAD54B,RAD54B	AMP	AMP
EP62	2	USF1	AMP	AMP
EP62	2	FBXO25	AMP	AMP
EP62	2	TBX19	AMP	AMP
EP62	2	FBXO28	AMP	AMP
EP62	2	CADM3	AMP	AMP
EP62	2	CCDC190	AMP	AMP
EP62	2	AIM2	AMP	AMP
EP62	2	TMEM9	AMP	AMP
EP62	2	LOC100996842	DEL	DEL
EP62	2	NUDT18	AMP	AMP
EP62	2	AL139011.2,RP11-574F21.3	AMP	AMP
EP62	2	CSPP1	AMP	AMP
EP62	2	HHLA1	AMP	AMP
EP62	2	STX6	AMP	AMP
EP62	2	TRAM1	AMP	AMP
EP62	2	OR2T29	AMP	AMP
EP62	2	SLAMF9	AMP	AMP
EP62	2	SLAMF8	AMP	AMP
EP62	2	SLAMF7	AMP	AMP
EP62	2	SLAMF6	AMP	AMP
EP62	2	OR2T27	AMP	AMP
EP62	2	SLAMF1	AMP	AMP
EP62	2	DSCC1	AMP	AMP
EP62	2	TGFB2	AMP	AMP
EP62	2	MTERF3	AMP	AMP
EP62	2	C17orf97	DEL	DEL
EP62	2	PYHIN1	AMP	AMP
EP62	2	LGI3	AMP	AMP
EP62	2	PLPP5	AMP	AMP
EP62	2	YWHAZ	AMP	AMP
EP62	2	CASQ1	AMP	AMP
EP62	2	DEFB104A	AMP	AMP
EP62	2	FCRL1	AMP	AMP
EP62	2	FCRL2	AMP	AMP
EP62	2	FCRL3	AMP	AMP
EP62	2	FCRL4	AMP	AMP
EP62	2	FCRL5	AMP	AMP
EP62	2	FCRL6	AMP	AMP
EP62	2	YWHAE	DEL	DEL
EP62	2	RP1	AMP	AMP
EP62	2	PCMTD1	AMP	AMP
EP62	2	ZBTB4	DEL	DEL
EP62	2	FCRLA	AMP	AMP
EP62	2	FCRLB	AMP	AMP
EP62	2	CHRM3	AMP	AMP
EP62	2	TNNT2	AMP	AMP
EP62	2	SLC20A2	AMP	AMP
EP62	2	VAMP4	AMP	AMP
EP62	2	POU2F1	AMP	AMP
EP62	2	ACADVL	DEL	DEL
EP62	2	NDUFB9	AMP	AMP
EP62	2	RAB4A	AMP	AMP
EP62	2	IL20	AMP	AMP
EP62	2	WASHC1	AMP	AMP
EP62	2	IL24	AMP	AMP
EP62	2	SERPINC1	AMP	AMP
EP62	2	TPD52	AMP	AMP
EP62	2	CLN8	AMP	AMP
EP62	2	ANKRD45	AMP	AMP
EP62	2	ANKRD46	AMP	AMP
EP62	2	LRRC6	AMP	AMP
EP62	2	GCSAML	AMP	AMP
EP62	2	TOR1AIP2	AMP	AMP
EP62	2	PLD5	AMP	AMP
EP62	2	TOR1AIP1	AMP	AMP
EP62	2	PLD2	DEL	DEL
EP62	2	RNF187	AMP	AMP
EP62	2	ADCY8	AMP	AMP
EP62	2	RBBP5	AMP	AMP
EP62	2	NUCKS1	AMP	AMP
EP62	2	HIST3H3	AMP	AMP
EP62	2	CLVS1	AMP	AMP
EP62	2	HHIPL2	AMP	AMP
EP62	2	ADORA1	AMP	AMP
EP62	2	ENAH	AMP	AMP
EP62	2	KIF26B	AMP	AMP
EP62	2	DOCK5	AMP	AMP
EP62	2	PITPNA	DEL	DEL
EP62	2	ZHX1-C8orf76	AMP	AMP
EP62	2	RBM34	AMP	AMP
EP62	2	ZNF669	AMP	AMP
EP62	2	SYT14	AMP	AMP
EP62	2	GEM	AMP	AMP
EP62	2	UCK2	AMP	AMP
EP62	2	RALGPS2	AMP	AMP
EP62	2	PARP1	AMP	AMP
EP62	2	TP53INP1	AMP	AMP
EP62	2	LAMC2	AMP	AMP
EP62	2	LAMC1	AMP	AMP
EP62	2	CHCHD7	AMP	AMP
EP62	2	MRPS28	AMP	AMP
EP62	2	ATP6V1G3	AMP	AMP
EP62	2	AL139011.2,PEX19,PEX19,PEX19,RP11-574F21.3	AMP	AMP
EP62	2	NVL	AMP	AMP
EP62	2	PPP2R5A	AMP	AMP
EP62	2	FGF20	AMP	AMP
EP62	2	MYOM2	AMP	AMP
EP62	2	PMP2	AMP	AMP
EP62	2	SMIM18	AMP	AMP
EP62	2	LAX1	AMP	AMP
EP62	2	ZNF34	AMP	AMP
EP62	2	ADCY10	AMP	AMP
EP62	2	MFSD4A	AMP	AMP
EP62	2	JMJD4	AMP	AMP
EP62	2	SDR16C5	AMP	AMP
EP62	2	ZHX2	AMP	AMP
EP62	2	ZHX1	AMP	AMP
EP62	2	OPTC	AMP	AMP
EP62	2	RPS20	AMP	AMP
EP62	2	OR1E2	DEL	DEL
EP62	2	OR1E3	DEL	DEL
EP62	2	OR1E1	AMP	AMP
EP62	2	UCHL5	AMP	AMP
EP62	2	LYN	AMP	AMP
EP62	2	LOC401478	AMP	AMP
EP62	2	GPA33	AMP	AMP
EP62	2	SNTB1	AMP	AMP
EP62	2	PXDNL	AMP	AMP
EP62	2	CFAP47	DEL	DEL
EP62	2	CFAP45	AMP	AMP
EP62	2	KCNS2	AMP	AMP
EP62	2	OR2T10	AMP	AMP
EP62	2	OR2T11	AMP	AMP
EP62	2	OR2T12	AMP	AMP
EP62	2	OSR2	AMP	AMP
EP62	2	OR2M5	AMP	AMP
EP62	2	OR2M4	AMP	AMP
EP62	2	OR2M7	AMP	AMP
EP62	2	OR2M3	AMP	AMP
EP62	2	OR2M2	AMP	AMP
EP62	2	BPNT1	AMP	AMP
EP62	2	EIF4A1	DEL	DEL
EP62	2	AKT3,SDCCAG8	AMP	AMP
EP62	2	PURG	AMP	AMP
EP62	2	LYPLA1	AMP	AMP
EP62	2	GLRX2	AMP	AMP
EP62	2	AL109810.2,LOC149373,RP5-1097F14.3	AMP	AMP
EP62	2	AKT3	AMP	AMP
EP62	2	NKX2-6	AMP	AMP
EP62	2	PHYHIP	AMP	AMP
EP62	2	CHML	AMP	AMP
EP62	2	NXN	DEL	DEL
EP62	2	BRINP3	AMP	AMP
EP62	2	ZP4	AMP	AMP
EP62	2	OR2T3	AMP	AMP
EP62	2	PDE7A	AMP	AMP
EP62	2	GCSAML-AS1,OR2C3,OR2C3	AMP	AMP
EP62	2	CAPN2	AMP	AMP
EP62	2	MYC	AMP	AMP
EP62	2	NECAB1	AMP	AMP
EP62	2	CAPN8	AMP	AMP
EP62	2	ENTPD4	AMP	AMP
EP62	2	NUF2	AMP	AMP
EP62	2	SPAG11B	AMP	AMP
EP62	2	SPAG7	DEL	DEL
EP62	2	SPAG11A	AMP	AMP
EP62	2	SARAF	AMP	AMP
EP62	2	SPAG1	AMP	AMP
EP62	2	GPR20	AMP	AMP
EP62	2	TRMT1L	AMP	AMP
EP62	2	TNFRSF10C	AMP	AMP
EP62	2	FUT10	AMP	AMP
EP62	2	DEFB105A	AMP	AMP
EP62	2	STC1	AMP	AMP
EP62	2	ELP5	DEL	DEL
EP62	2	ELP3	AMP	AMP
EP62	2	POLB	AMP	AMP
EP62	2	PHLDA3	AMP	AMP
EP62	2	TRIM55	AMP	AMP
EP62	2	KLHDC9	AMP	AMP
EP62	2	PNMA2	AMP	AMP
EP62	2	LOC100132813	AMP	AMP
EP62	2	ST18	AMP	AMP
EP62	2	SHCBP1L	AMP	AMP
EP62	2	LOC728392	DEL	DEL
EP62	2	LOC105375787	AMP	AMP
EP62	2	RGS8	AMP	AMP
EP62	2	C1orf131	AMP	AMP
EP62	2	ZBTB37	AMP	AMP
EP62	2	LZTS1	AMP	AMP
EP62	2	RAB7B	AMP	AMP
EP62	2	ODF1	AMP	AMP
EP62	2	SPATA17	AMP	AMP
EP62	2	FCGR2B	AMP	AMP
EP62	2	MED30	AMP	AMP
EP62	2	MED31	DEL	DEL
EP62	2	KLHL38	AMP	AMP
EP62	2	TMEM95	DEL	DEL
EP62	2	PLEC	AMP	AMP
EP62	2	HIC1	DEL	DEL
EP62	2	PEX2	AMP	AMP
EP62	2	GOT1L1	AMP	AMP
EP62	2	SLC19A2	AMP	AMP
EP62	2	ADGRA2	AMP	AMP
EP62	2	HIST3H2A	AMP	AMP
EP62	2	NCF2	AMP	AMP
EP62	2	C1orf106,INAVA	AMP	AMP
EP62	2	OR10X1	AMP	AMP
EP62	2	MPZL1	AMP	AMP
EP62	2	ZBED6,ZC3H11A,ZC3H11A	AMP	AMP
EP62	2	PABPC1	AMP	AMP
EP62	2	FGF11	DEL	DEL
EP62	2	FGF17	AMP	AMP
EP62	2	PFDN2	AMP	AMP
EP62	2	TOP1MT	AMP	AMP
EP62	2	PLPBP,PROSC	AMP	AMP
EP62	2	AL117348.2,PYCR2,PYCR2,PYCR2,RP4-559A3.7	AMP	AMP
EP62	2	KCNB2	AMP	AMP
EP62	2	POMK	AMP	AMP
EP62	2	DEGS1	AMP	AMP
EP62	2	TRPS1	AMP	AMP
EP62	2	OSGIN2	AMP	AMP
EP62	2	PAPPA2	AMP	AMP
EP62	2	JRK	AMP	AMP
EP62	2	SLC25A37	AMP	AMP
EP62	2	GGH	AMP	AMP
EP62	2	DESI2	AMP	AMP
EP62	2	ZNF251	AMP	AMP
EP62	2	ZNF250	AMP	AMP
EP62	2	CCDC25	AMP	AMP
EP62	2	DCAF13	AMP	AMP
EP62	2	RIPK2	AMP	AMP
EP62	2	TRPA1	AMP	AMP
EP62	2	GRHL2	AMP	AMP
EP62	2	TSR1	DEL	DEL
EP62	2	BLZF1	AMP	AMP
EP62	2	TMEM183A	AMP	AMP
EP62	2	UBE2G1	DEL	DEL
EP62	2	TG	AMP	AMP
EP62	2	KCNJ10	AMP	AMP
EP62	2	DPY19L4	AMP	AMP
EP62	2	TNR	AMP	AMP
EP62	2	GGT6	DEL	DEL
EP62	2	SMIM10L2A	DEL	DEL
EP62	2	TNN	AMP	AMP
EP62	2	ACTN2	AMP	AMP
EP62	2	KCNT2	AMP	AMP
EP62	2	PTPRC	AMP	AMP
EP62	2	GORAB	AMP	AMP
EP62	2	TLCD2	DEL	DEL
EP62	2	CRYZL2P-SEC16B,SEC16B,SEC16B	AMP	AMP
EP62	2	OR2L5	AMP	AMP
EP62	2	OR2L2	AMP	AMP
EP62	2	OR2L3	AMP	AMP
EP62	2	CPQ	AMP	AMP
EP62	2	OR2L8	AMP	AMP
EP62	2	GABARAP	DEL	DEL
EP62	2	DOC2B	DEL	DEL
EP62	2	WRN	AMP	AMP
EP62	2	GATA4	AMP	AMP
EP62	2	CSRP1	AMP	AMP
EP62	2	TNFSF13	DEL	DEL
EP62	2	TNFSF12	DEL	DEL
EP62	2	DTL	AMP	AMP
EP62	2	TNFSF18	AMP	AMP
EP62	2	ATP6V1H	AMP	AMP
EP62	2	RC3H1	AMP	AMP
EP62	2	IQANK1,RP11-429J17.8	AMP	AMP
EP62	2	SOX13	AMP	AMP
EP62	2	SOX15	DEL	DEL
EP62	2	SOX17	AMP	AMP
EP62	2	EPPK1	AMP	AMP
EP62	2	SNX31	AMP	AMP
EP62	2	MAP1LC3C	AMP	AMP
EP62	2	PDLIM2	AMP	AMP
EP62	2	OR14C36	AMP	AMP
EP62	2	NFASC	AMP	AMP
EP62	2	AL590132.1,RP11-434N15.2	AMP	AMP
EP62	2	TNK1	DEL	DEL
EP62	2	ZDHHC2	AMP	AMP
EP62	2	ERLIN2	AMP	AMP
EP62	2	ZC3H3	AMP	AMP
EP62	2	COL22A1	AMP	AMP
EP62	2	GABRQ	DEL	DEL
EP62	2	MYBBP1A	DEL	DEL
EP62	2	LEPROTL1,MBOAT4,MBOAT4	AMP	AMP
EP62	2	EFCAB1	AMP	AMP
EP62	2	C8orf37	AMP	AMP
EP62	2	C8orf34	AMP	AMP
EP62	2	EFCAB2	AMP	AMP
EP62	2	KLHL20	AMP	AMP
EP62	2	TMEM81	AMP	AMP
EP62	2	PAG1	AMP	AMP
EP62	2	TOX	AMP	AMP
EP62	2	LETM2	AMP	AMP
EP62	2	SPTA1	AMP	AMP
EP62	2	TNFRSF10B	AMP	AMP
EP62	2	TNFRSF10A	AMP	AMP
EP62	2	HGSNAT	AMP	AMP
EP62	2	TNFRSF10D	AMP	AMP
EP62	2	FH	AMP	AMP
EP62	2	DCTN6	AMP	AMP
EP62	2	DLGAP2	AMP	AMP
EP62	2	ASPA	DEL	DEL
EP62	2	ASPM	AMP	AMP
EP62	2	ASPH	AMP	AMP
EP62	2	ADGRB1	AMP	AMP
EP62	2	BROX	AMP	AMP
EP62	2	NAT2	AMP	AMP
EP62	2	NAT1	AMP	AMP
EP62	2	RXRG	AMP	AMP
EP62	2	FAM86B2	AMP	AMP
EP62	2	FAM86B1	AMP	AMP
EP62	2	ALDH9A1	AMP	AMP
EP62	2	OR14A16	AMP	AMP
EP62	2	TAF1A	AMP	AMP
EP62	2	F5	AMP	AMP
EP62	2	FAM89A	AMP	AMP
EP62	2	FABP12	AMP	AMP
EP62	2	IGSF8	AMP	AMP
EP62	2	IGSF9	AMP	AMP
EP62	2	FCAMR	AMP	AMP
EP62	2	TMEM256	DEL	DEL
EP62	2	BAALC	AMP	AMP
EP62	2	MYOC	AMP	AMP
EP62	2	ZNF16	AMP	AMP
EP62	2	MYOG	AMP	AMP
EP62	2	CPSF1	AMP	AMP
EP62	2	PPFIA4	AMP	AMP
EP62	2	TM4SF5	DEL	DEL
EP62	2	SLCO5A1	AMP	AMP
EP62	2	MUM1L1	DEL	DEL
EP62	2	OR3A1	DEL	DEL
EP62	2	OR3A2	DEL	DEL
EP62	2	OR3A3	DEL	DEL
EP62	2	APCS	AMP	AMP
EP62	2	SIPA1L2	AMP	AMP
EP62	2	CNOT7	AMP	AMP
EP62	2	HSD17B7	AMP	AMP
EP62	2	ABR	DEL	DEL
EP62	2	PLA2G4A	AMP	AMP
EP62	2	OR1G1	DEL	DEL
EP62	2	SLC35F3	AMP	AMP
EP62	2	IER5	AMP	AMP
EP62	2	DKK4	AMP	AMP
EP62	2	RAD21,RAD21,UTP23	AMP	AMP
EP62	2	KIF13B	AMP	AMP
EP62	2	MRM3,RNMTL1	DEL	DEL
EP62	2	PSKH2	AMP	AMP
EP62	2	AVPR1B	AMP	AMP
EP62	2	MPC2	AMP	AMP
EP62	2	ZFPM2	AMP	AMP
EP62	2	PKP2	DEL	DEL
EP62	2	PKP1	AMP	AMP
EP62	2	RASAL2	AMP	AMP
EP62	2	SLC25A11	DEL	DEL
EP62	2	LBR	AMP	AMP
EP62	2	PEBP4	AMP	AMP
EP62	2	ZNF648	AMP	AMP
EP62	2	KCNU1	AMP	AMP
EP62	2	LAD1	AMP	AMP
EP62	2	ZNF705G	DEL	DEL
EP62	2	ZNF705D	AMP	AMP
EP62	2	ZNF705B	AMP	AMP
EP62	2	TSNAX	AMP	AMP
EP62	2	EXT1	AMP	AMP
EP62	2	RFLNB	DEL	DEL
EP62	2	ATP1B2	DEL	DEL
EP62	2	ACADVL,DLG4	DEL	DEL
EP62	2	ATP1B1	AMP	AMP
EP62	2	SCGB1C2	DEL	DEL
EP62	2	LPL	AMP	AMP
EP62	2	LY96	AMP	AMP
EP62	2	CEP350	AMP	AMP
EP62	2	ZC3H11B	AMP	AMP
EP62	2	EFR3A	AMP	AMP
EP62	2	TSEN15	AMP	AMP
EP62	2	GNG4	AMP	AMP
EP62	2	PRR23D2	AMP	AMP
EP62	2	PRR23D1	AMP	AMP
EP62	2	STAR	AMP	AMP
EP62	2	CYB5R1	AMP	AMP
EP62	2	CCNE2	AMP	AMP
EP62	2	DERL1	AMP	AMP
EP62	2	DERL2	DEL	DEL
EP62	2	ITPKB	AMP	AMP
EP62	2	CLDN7	DEL	DEL
EP62	2	APOBEC4	AMP	AMP
EP62	2	SMYD4	DEL	DEL
EP62	2	SMYD2	AMP	AMP
EP62	2	SMYD3	AMP	AMP
EP62	2	GALNT2	AMP	AMP
EP62	2	PCNX2	AMP	AMP
EP62	2	IRF6	AMP	AMP
EP62	2	CEP170	AMP	AMP
EP62	2	FAM78B	AMP	AMP
EP62	2	NAPRT	AMP	AMP
EP62	2	NEIL2	AMP	AMP
EP62	2	CLEC10A	DEL	DEL
EP62	2	PIWIL2	AMP	AMP
EP62	2	ZFHX4	AMP	AMP
EP62	2	KIF14	AMP	AMP
EP62	2	FABP4	AMP	AMP
EP62	2	FABP5	AMP	AMP
EP62	2	NHLH1	AMP	AMP
EP62	2	GABRA3	DEL	DEL
EP62	2	FABP9	AMP	AMP
EP62	2	ZBTB10	AMP	AMP
EP62	2	NLRP1	DEL	DEL
EP62	2	NLRP3	AMP	AMP
EP62	2	PSEN2	AMP	AMP
EP62	2	ZBTB18	AMP	AMP
EP62	2	C1QBP	DEL	DEL
EP62	2	WDR26	AMP	AMP
EP62	2	CYB5D2	DEL	DEL
EP62	2	LYST	AMP	AMP
EP62	2	TNFSF4	AMP	AMP
EP62	2	KLHL12	AMP	AMP
EP62	2	RRS1	AMP	AMP
EP62	2	ASCL5	AMP	AMP
EP62	2	TRIM67	AMP	AMP
EP62	2	KIF1C	DEL	DEL
EP62	2	SPATC1	AMP	AMP
EP62	2	CNBD1	AMP	AMP
EP62	2	OR10Z1	AMP	AMP
EP62	2	USP6	DEL	DEL
EP62	2	CD244	AMP	AMP
EP62	2	MRPS14	AMP	AMP
EP62	2	SOX7	AMP	AMP
EP62	2	LOXL2	AMP	AMP
EP62	2	SERTAD4	AMP	AMP
EP62	2	ASAH1	AMP	AMP
EP62	2	RAD54B	AMP	AMP
EP62	2	CEBPD	AMP	AMP
EP62	2	DVL2	DEL	DEL
EP62	2	MED11	DEL	DEL
EP62	2	ITLN1	AMP	AMP
EP62	2	TNNI1	AMP	AMP
EP62	2	TTPA	AMP	AMP
EP62	2	INTS7	AMP	AMP
EP62	2	TMEM249	AMP	AMP
EP62	2	MFSD3	AMP	AMP
EP62	2	INTS8	AMP	AMP
EP62	2	LSM1	AMP	AMP
EP62	2	MTSS1	AMP	AMP
EP62	2	TNFRSF11B	AMP	AMP
EP62	2	CTNS	DEL	DEL
EP62	2	SLA	AMP	AMP
EP62	2	PRAG1	AMP	AMP
EP62	2	AZIN1	AMP	AMP
EP62	2	ZNF395	AMP	AMP
EP62	2	C4BPA	AMP	AMP
EP62	2	KAT6A	AMP	AMP
EP62	2	PPP1R42	AMP	AMP
EP62	2	SLC30A8	AMP	AMP
EP62	2	SLC30A1	AMP	AMP
EP62	2	MT1HL1	AMP	AMP
EP62	2	SLC35G6	DEL	DEL
EP62	2	SLC35G5	AMP	AMP
EP62	2	PRRC2C	AMP	AMP
EP62	2	TFB2M	AMP	AMP
EP62	2	FAM110B	AMP	AMP
EP62	2	TAGLN2	AMP	AMP
EP62	2	XKR5	AMP	AMP
EP62	2	SNTG1	AMP	AMP
EP62	2	EXTL3	AMP	AMP
EP62	2	RGSL1	AMP	AMP
EP62	2	RNF139	AMP	AMP
EP62	2	GPT	AMP	AMP
EP62	2	MDM4	AMP	AMP
EP62	2	RSPO2	AMP	AMP
EP62	2	KCNV1	AMP	AMP
EP62	2	CRP	AMP	AMP
EP62	2	XKR9	AMP	AMP
EP62	2	GOLT1A	AMP	AMP
EP62	2	CRK	DEL	DEL
EP62	2	CRH	AMP	AMP
EP62	2	EIF5A	DEL	DEL
EP62	2	NCALD	AMP	AMP
EP62	2	DNAJC5B	AMP	AMP
EP62	2	FSBP,RAD54B	AMP	AMP
EP62	2	NKX3-1	AMP	AMP
EP62	2	BECN2	AMP	AMP
EP62	2	MAL2	AMP	AMP
EP62	2	DIEXF,UTP25	AMP	AMP
EP62	2	ARV1	AMP	AMP
EP62	2	SMTNL2	DEL	DEL
EP62	2	CR2	AMP	AMP
EP62	2	CR1	AMP	AMP
EP62	2	SLURP1	AMP	AMP
EP62	2	OR6N1	AMP	AMP
EP62	2	OR6N2	AMP	AMP
EP62	2	C1orf100	AMP	AMP
EP62	2	ADCK3,COQ8A	AMP	AMP
EP62	2	DARS2	AMP	AMP
EP62	2	SNX16	AMP	AMP
EP62	2	ADIPOR1	AMP	AMP
EP62	2	CHRNB1	DEL	DEL
EP62	2	CHRNB3	AMP	AMP
EP62	2	CD84	AMP	AMP
EP62	2	R3HCC1	AMP	AMP
EP62	2	MARK1	AMP	AMP
EP62	2	CYP7A1	AMP	AMP
EP62	2	AL117348.2,LEFTY1,LEFTY1,LEFTY1,RP4-559A3.7	AMP	AMP
EP62	2	LY6E	AMP	AMP
EP62	2	LY6D	AMP	AMP
EP62	2	BNIP3L	AMP	AMP
EP62	2	ZBED6	AMP	AMP
EP62	2	LY6K	AMP	AMP
EP62	2	CD68	DEL	DEL
EP62	2	HTATSF1	DEL	DEL
EP62	2	XCL2	AMP	AMP
EP62	2	GPR37L1	AMP	AMP
EP62	2	PLXNA2	AMP	AMP
EP62	2	RALYL	AMP	AMP
EP62	2	MOS	AMP	AMP
EP62	2	PSCA	AMP	AMP
EP62	2	CREG1	AMP	AMP
EP62	2	CDH17	AMP	AMP
EP62	2	SPATA22	DEL	DEL
EP62	2	ZMYND15	DEL	DEL
EP62	2	MICU3	AMP	AMP
EP62	2	MINK1	DEL	DEL
EP62	2	PLEKHF2	AMP	AMP
EP62	2	NEFM	AMP	AMP
EP62	2	NEFL	AMP	AMP
EP62	2	CHIT1	AMP	AMP
EP62	2	CHML,OPN3,OPN3	AMP	AMP
EP62	2	PCP4L1	AMP	AMP
EP62	2	NRG1	AMP	AMP
EP62	2	ESRRG	AMP	AMP
EP62	2	MTR	AMP	AMP
EP62	2	RHOBTB2	AMP	AMP
EP62	2	OPRK1	AMP	AMP
EP62	2	C17orf49	DEL	DEL
EP62	2	CYC1	AMP	AMP
EP62	2	ARC	AMP	AMP
EP62	2	TPR	AMP	AMP
EP62	2	DNAH14	AMP	AMP
EP62	2	GSR	AMP	AMP
EP62	2	WASHC5	AMP	AMP
EP62	2	TROVE2	AMP	AMP
EP62	2	MSR1	AMP	AMP
EP62	2	RYR2	AMP	AMP
EP62	2	ZFP3	DEL	DEL
EP62	2	NAV1	AMP	AMP
EP62	2	KMO	AMP	AMP
EP62	2	XCL1	AMP	AMP
EP62	2	GOLGA7	AMP	AMP
EP62	2	DEFB134	AMP	AMP
EP62	2	DEFB135	AMP	AMP
EP62	2	DEFB136	AMP	AMP
EP62	2	CCDC92B	DEL	DEL
EP62	2	SDE2	AMP	AMP
EP62	2	FNTA	AMP	AMP
EP62	2	ENPP2	AMP	AMP
EP62	2	OR1A2	DEL	DEL
EP62	2	OR1A1	DEL	DEL
EP62	2	ATP2B4	AMP	AMP
EP62	2	KCTD11	DEL	DEL
EP62	2	MSRA	AMP	AMP
EP62	2	ZZEF1	DEL	DEL
EP62	2	GFRA2	AMP	AMP
EP62	2	KDM5B	AMP	AMP
EP62	2	AIPL1	DEL	DEL
EP62	2	LY6L,RP11-520P18.5	AMP	AMP
EP62	2	GLUL	AMP	AMP
EP62	2	DNM3	AMP	AMP
EP62	2	SLC25A32	AMP	AMP
EP62	2	MAPKAPK2	AMP	AMP
EP62	2	PREX2	AMP	AMP
EP62	2	CPA6	AMP	AMP
EP62	2	OR2B11	AMP	AMP
EP62	2	SH2D4A	AMP	AMP
EP62	2	SLC52A2	AMP	AMP
EP62	2	NPHS2	AMP	AMP
EP62	2	KIAA0040	AMP	AMP
EP62	2	TNFSF12,TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EP62	2	ETV3	AMP	AMP
EP62	2	LEPROTL1	AMP	AMP
EP62	2	TAF2	AMP	AMP
EP62	2	LRRC14	AMP	AMP
EP62	2	C8orf88	AMP	AMP
EP62	2	DCAF4L2	AMP	AMP
EP62	2	RTN4RL1	DEL	DEL
EP62	2	TOMM40L	AMP	AMP
EP62	2	ALKAL1,FAM150A	AMP	AMP
EP62	2	LRRCC1	AMP	AMP
EP62	2	ABL2	AMP	AMP
EP62	2	VSIG8	AMP	AMP
EP62	2	TCF24	AMP	AMP
EP62	2	NPM2	AMP	AMP
EP62	2	DLC1	AMP	AMP
EP62	2	REEP4	AMP	AMP
EP62	2	SLC13A5	DEL	DEL
EP62	2	CHRNA6	AMP	AMP
EP62	2	SERPINF1	DEL	DEL
EP62	2	ARFGEF1	AMP	AMP
EP62	2	CHRNA2	AMP	AMP
EP62	2	SERPINF2	DEL	DEL
EP62	2	RGS16	AMP	AMP
EP62	2	XKR4	AMP	AMP
EP62	2	STAU2	AMP	AMP
EP62	2	XKR6	AMP	AMP
EP62	2	RGS13	AMP	AMP
EP62	2	FCMR	AMP	AMP
EP62	2	OR13G1	AMP	AMP
EP62	2	PHF20L1	AMP	AMP
EP62	2	TADA1	AMP	AMP
EP62	2	TIMM22	DEL	DEL
EP62	2	CD55	AMP	AMP
EP62	2	CACYBP	AMP	AMP
EP62	2	ELF3	AMP	AMP
EP62	2	OPLAH	AMP	AMP
EP62	2	TATDN1	AMP	AMP
EP62	2	TATDN3	AMP	AMP
EP62	2	DOK2	AMP	AMP
EP62	2	DOK6	AMP	AMP
EP62	2	GLI4	AMP	AMP
EP62	2	DISP1	AMP	AMP
EP62	2	LRP12	AMP	AMP
EP62	2	ACAP1	DEL	DEL
EP62	2	PLAT	AMP	AMP
EP62	2	OR10J4	AMP	AMP
EP62	2	OR10J5	AMP	AMP
EP62	2	C1orf198	AMP	AMP
EP62	2	OR10J1	AMP	AMP
EP62	2	OR10J3	AMP	AMP
EP62	2	C8orf82	AMP	AMP
EP62	2	C8orf87	AMP	AMP
EP62	2	C8orf86	AMP	AMP
EP62	2	ARMC1	AMP	AMP
EP62	2	SELL	AMP	AMP
EP62	2	SELE	AMP	AMP
EP62	2	SLC7A13	AMP	AMP
EP62	2	CD5L	AMP	AMP
EP62	2	BCL6B	DEL	DEL
EP62	2	SELP	AMP	AMP
EP62	2	METTL11B	AMP	AMP
