EP63	2	PHYHIPL	DEL	DEL
EP63	2	OR14K1	AMP	AMP
EP63	2	NIPA2	AMP	AMP
EP63	2	NIPA1	AMP	AMP
EP63	2	FRMPD2	DEL	DEL
EP63	2	BPIFB3	AMP	AMP
EP63	2	BPIFB2	AMP	AMP
EP63	2	BPIFB1	AMP	AMP
EP63	2	OR2L5	AMP	AMP
EP63	2	OR2L2	AMP	AMP
EP63	2	BPIFB6	AMP	AMP
EP63	2	ZNF626	DEL	DEL
EP63	2	BPIFB4	AMP	AMP
EP63	2	ZIK1	DEL	DEL
EP63	2	OR2L8	DEL	DEL
EP63	2	C10orf113	AMP	AMP
EP63	2	C10orf111	AMP	AMP
EP63	2	ZNF701	DEL	DEL
EP63	2	SYS1	AMP	AMP
EP63	2	COMMD7	AMP	AMP
EP63	2	SEMG1	AMP	AMP
EP63	2	SEMG2	AMP	AMP
EP63	2	OR5AK2	DEL	DEL
EP63	2	ZNF418	DEL	DEL
EP63	2	REM1	AMP	AMP
EP63	2	OR7D2	DEL	DEL
EP63	2	ABCD2	DEL	DEL
EP63	2	IRAK4	DEL	DEL
EP63	2	OR7D4	AMP	AMP
EP63	2	OR5J2	DEL	DEL
EP63	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EP63	2	TWIST1	AMP	AMP
EP63	2	PWRN1	DEL	DEL
EP63	2	C20orf24,RAB5IF	AMP	AMP
EP63	2	GOLGA6L22	DEL	DEL
EP63	2	TAS2R10	AMP	AMP
EP63	2	ZNRD1	AMP	AMP
EP63	2	CAMK2B	AMP	AMP
EP63	2	TAS2R13	AMP	AMP
EP63	2	ZNF765	DEL	DEL
EP63	2	STK4	AMP	AMP
EP63	2	MUC19	DEL	DEL
EP63	2	OCA2	DEL	DEL
EP63	2	MUC17	AMP	AMP
EP63	2	OSBPL3	AMP	AMP
EP63	2	JCAD,KIAA1462	AMP	AMP
EP63	2	GATA5	AMP	AMP
EP63	2	IGHV3-64	DEL	DEL
EP63	2	GATA3	AMP	AMP
EP63	2	IGHV3-66	DEL	DEL
EP63	2	SGK2	AMP	AMP
EP63	2	ZNF677	DEL	DEL
EP63	2	CDRT4	DEL	DEL
EP63	2	TARM1	DEL	DEL
EP63	2	TTI1	AMP	AMP
EP63	2	MYL7	AMP	AMP
EP63	2	CLEC2A	DEL	DEL
EP63	2	GRB10	AMP	AMP
EP63	2	CLEC2B	DEL	DEL
EP63	2	CLEC2D	DEL	DEL
EP63	2	TRBV5-6	AMP	AMP
EP63	2	DFNA5,GSDME	AMP	AMP
EP63	2	COLEC12	DEL	DEL
EP63	2	NTN1	DEL	DEL
EP63	2	TRBV6-8	AMP	AMP
EP63	2	TCF19	AMP	AMP
EP63	2	ZNF773	DEL	DEL
EP63	2	OR2L3	AMP	AMP
EP63	2	ITGA8	AMP	AMP
EP63	2	BPIFA1	AMP	AMP
EP63	2	ZNF256	DEL	DEL
EP63	2	ZSCAN18	DEL	DEL
EP63	2	GABRG3	DEL	DEL
EP63	2	ZNF888	DEL	DEL
EP63	2	UBE2D4	AMP	AMP
EP63	2	CELF2	AMP	AMP
EP63	2	UBE2D1	DEL	DEL
EP63	2	POFUT1	AMP	AMP
EP63	2	OR5D18	DEL	DEL
EP63	2	ZNF124	DEL	DEL
EP63	2	PCDH15	DEL	DEL
EP63	2	FERD3L	AMP	AMP
EP63	2	SPATA31A5	AMP	AMP
EP63	2	OR5D14	DEL	DEL
EP63	2	OR2W5	DEL	DEL
EP63	2	OR5D16	DEL	DEL
EP63	2	OR4K15	DEL	DEL
EP63	2	LILRB5	DEL	DEL
EP63	2	TRBV6-7	AMP	AMP
EP63	2	LILRB3	DEL	DEL
EP63	2	LILRB2	DEL	DEL
EP63	2	ZNF835	DEL	DEL
EP63	2	MTCP1	DEL	DEL
EP63	2	WFDC13	AMP	AMP
EP63	2	VSX1	AMP	AMP
EP63	2	HRH3	AMP	AMP
EP63	2	C4B	AMP	AMP
EP63	2	NUDT1	AMP	AMP
EP63	2	FBXL18	AMP	AMP
EP63	2	MYL9	AMP	AMP
EP63	2	OR5AR1	DEL	DEL
EP63	2	ZNF514	DEL	DEL
EP63	2	FUNDC2	DEL	DEL
EP63	2	ERVV-1	DEL	DEL
EP63	2	ERVV-2	DEL	DEL
EP63	2	ZFP28	DEL	DEL
EP63	2	TRBV7-6	AMP	AMP
EP63	2	TOMM7	AMP	AMP
EP63	2	HNRNPCL1	DEL	DEL
EP63	2	HNRNPCL2	DEL	DEL
EP63	2	BRCC3	DEL	DEL
EP63	2	PPP1R11	AMP	AMP
EP63	2	ZNF415	DEL	DEL
EP63	2	PMEPA1	AMP	AMP
EP63	2	PPP1R17	AMP	AMP
EP63	2	OR8J3	DEL	DEL
EP63	2	HCK	AMP	AMP
EP63	2	CSGALNACT2	DEL	DEL
EP63	2	GARS	AMP	AMP
EP63	2	ZNF837	DEL	DEL
EP63	2	OR8J1	DEL	DEL
EP63	2	VSTM2L	AMP	AMP
EP63	2	IGFBP3	AMP	AMP
EP63	2	PTF1A	AMP	AMP
EP63	2	MAGOHB	AMP	AMP
EP63	2	DNAJC1	AMP	AMP
EP63	2	TOP1	AMP	AMP
EP63	2	ERVK3-1	DEL	DEL
EP63	2	OR5T2	DEL	DEL
EP63	2	EFCAB8	AMP	AMP
EP63	2	ZBED1	DEL	DEL
EP63	2	TRBV25-1	AMP	AMP
EP63	2	SPRR2G	DEL	DEL
EP63	2	PEG3	AMP	AMP
EP63	2	ECHDC3	AMP	AMP
EP63	2	RADIL	AMP	AMP
EP63	2	OR4K5	DEL	DEL
EP63	2	GHRH	AMP	AMP
EP63	2	OR4K1	DEL	DEL
EP63	2	OR4K3	DEL	DEL
EP63	2	OR4K2	DEL	DEL
EP63	2	SLC2A14	DEL	DEL
EP63	2	C20orf100,TOX2	AMP	AMP
EP63	2	RET	DEL	DEL
EP63	2	MPP6	AMP	AMP
EP63	2	SLC2A10	AMP	AMP
EP63	2	ZNF816-ZNF321P	DEL	DEL
EP63	2	ADCYAP1	AMP	AMP
EP63	2	NECAP1	DEL	DEL
EP63	2	RPRD1B	AMP	AMP
EP63	2	WFDC3	AMP	AMP
EP63	2	NCOA3	AMP	AMP
EP63	2	NCOA4	DEL	DEL
EP63	2	KIF3B	AMP	AMP
EP63	2	ZNF550	DEL	DEL
EP63	2	PCDHB13	DEL	DEL
EP63	2	OR4L1	AMP	AMP
EP63	2	PCDHB11	DEL	DEL
EP63	2	PCDHB10	DEL	DEL
EP63	2	RBM17	AMP	AMP
EP63	2	PCDHB15	DEL	DEL
EP63	2	RIMS4	AMP	AMP
EP63	2	WFDC6	AMP	AMP
EP63	2	KIF21A	DEL	DEL
EP63	2	IGHV4-59	DEL	DEL
EP63	2	DBNDD2	AMP	AMP
EP63	2	ETV1	AMP	AMP
EP63	2	LAMA5	AMP	AMP
EP63	2	TCFL5	AMP	AMP
EP63	2	ZNF83	DEL	DEL
EP63	2	MYLK2	AMP	AMP
EP63	2	SUGCT	AMP	AMP
EP63	2	COX4I2	AMP	AMP
EP63	2	TUBAL3	AMP	AMP
EP63	2	IL3RA	DEL	DEL
EP63	2	OR4A15	DEL	DEL
EP63	2	PRKAR1B	AMP	AMP
EP63	2	C19orf18	DEL	DEL
EP63	2	ZNF544	DEL	DEL
EP63	2	CDCA7L	AMP	AMP
EP63	2	ZPBP	AMP	AMP
EP63	2	GP6	DEL	DEL
EP63	2	C10orf10,DEPP1	AMP	AMP
EP63	2	IL2RA	AMP	AMP
EP63	2	C20orf203	AMP	AMP
EP63	2	ZNF737	DEL	DEL
EP63	2	TAS2R8	AMP	AMP
EP63	2	TAS2R9	AMP	AMP
EP63	2	F8	DEL	DEL
EP63	2	BPIFA3	AMP	AMP
EP63	2	GPR158	AMP	AMP
EP63	2	ADARB2	AMP	AMP
EP63	2	WFDC10B	AMP	AMP
EP63	2	EDDM13	DEL	DEL
EP63	2	FITM2	AMP	AMP
EP63	2	C10orf67	AMP	AMP
EP63	2	YAF2	DEL	DEL
EP63	2	IGHV1-58	DEL	DEL
EP63	2	IGHV1-69D	DEL	DEL
EP63	2	CDK5RAP1	AMP	AMP
EP63	2	TRPC4AP	AMP	AMP
EP63	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EP63	2	KLRD1	DEL	DEL
EP63	2	PPHLN1	DEL	DEL
EP63	2	PRR26	AMP	AMP
EP63	2	EEF1A2	AMP	AMP
EP63	2	ZMYND11	AMP	AMP
EP63	2	EGFR	AMP	AMP
EP63	2	ZNF497	DEL	DEL
EP63	2	PLCG1	AMP	AMP
EP63	2	MC3R	AMP	AMP
EP63	2	UCN3	AMP	AMP
EP63	2	ZNF202	DEL	DEL
EP63	2	OR5W2	DEL	DEL
EP63	2	ZNF17	DEL	DEL
EP63	2	OR11G2	AMP	AMP
EP63	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EP63	2	ZNF12	AMP	AMP
EP63	2	GYG2	AMP	AMP
EP63	2	TRBV17	AMP	AMP
EP63	2	HERPUD2	AMP	AMP
EP63	2	TRBV15	AMP	AMP
EP63	2	TP53TG5	AMP	AMP
EP63	2	LPIN2	AMP	AMP
EP63	2	LPIN3	AMP	AMP
EP63	2	SNRPN,SNURF	DEL	DEL
EP63	2	MAD1L1	AMP	AMP
EP63	2	RNF39	AMP	AMP
EP63	2	SHISA6	DEL	DEL
EP63	2	TRBV19	AMP	AMP
EP63	2	TRBV18	AMP	AMP
EP63	2	TAS2R50	AMP	AMP
EP63	2	OR2G3	DEL	DEL
EP63	2	POTEM	DEL	DEL
EP63	2	OLAH	AMP	AMP
EP63	2	COL28A1	AMP	AMP
EP63	2	POTEH	DEL	DEL
EP63	2	MNDA	DEL	DEL
EP63	2	ZNF814	DEL	DEL
EP63	2	MTRNR2L6	AMP	AMP
EP63	2	MTRNR2L5	AMP	AMP
EP63	2	STEAP1B	AMP	AMP
EP63	2	CBWD6	AMP	AMP
EP63	2	CBWD5	DEL	DEL
EP63	2	MCM10	AMP	AMP
EP63	2	CBWD3	DEL	DEL
EP63	2	MRPS24,URGCP-MRPS24	AMP	AMP
EP63	2	TRBV16	AMP	AMP
EP63	2	VN1R2	DEL	DEL
EP63	2	TLDC2	AMP	AMP
EP63	2	NLGN4X	DEL	DEL
EP63	2	TTLL9	AMP	AMP
EP63	2	TRBV6-2,TRBV6-3	AMP	AMP
EP63	2	P2RY8	DEL	DEL
EP63	2	TRBV14	AMP	AMP
EP63	2	OSER1	AMP	AMP
EP63	2	GDF5,GDF5,GDF5OS	AMP	AMP
EP63	2	MMP24	AMP	AMP
EP63	2	MMP26	DEL	DEL
EP63	2	NRP1	AMP	AMP
EP63	2	CPVL	AMP	AMP
EP63	2	ARSD	DEL	DEL
EP63	2	C7orf69	AMP	AMP
EP63	2	ARSF	DEL	DEL
EP63	2	AOAH	AMP	AMP
EP63	2	E2F1	AMP	AMP
EP63	2	WFDC10B,WFDC13	AMP	AMP
EP63	2	C3AR1	DEL	DEL
EP63	2	ARSH	AMP	AMP
EP63	2	C7orf65	AMP	AMP
EP63	2	DKK1	AMP	AMP
EP63	2	PDE1C	AMP	AMP
EP63	2	ZNF468	DEL	DEL
EP63	2	ACBD7	AMP	AMP
EP63	2	ACBD5	AMP	AMP
EP63	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EP63	2	LILRA6	DEL	DEL
EP63	2	ZNF460	DEL	DEL
EP63	2	ZNF549	DEL	DEL
EP63	2	ZNF548	DEL	DEL
EP63	2	EEPD1	AMP	AMP
EP63	2	TRIM10	AMP	AMP
EP63	2	RPN2	AMP	AMP
EP63	2	PCK1	AMP	AMP
EP63	2	TRIM15	AMP	AMP
EP63	2	NUDCD3	AMP	AMP
EP63	2	AGMO	AMP	AMP
EP63	2	IPMK	DEL	DEL
EP63	2	PUS7L	DEL	DEL
EP63	2	SULF2	AMP	AMP
EP63	2	OSBPL2	AMP	AMP
EP63	2	SFMBT2	AMP	AMP
EP63	2	USP29	DEL	DEL
EP63	2	ZNF304	DEL	DEL
EP63	2	URGCP	AMP	AMP
EP63	2	MARCH8	DEL	DEL
EP63	2	DNTTIP1	AMP	AMP
EP63	2	MTPAP	AMP	AMP
EP63	2	ZNF239	AMP	AMP
EP63	2	FAM182B	AMP	AMP
EP63	2	VOPP1	AMP	AMP
EP63	2	PRAMEF26	DEL	DEL
EP63	2	MUC12	AMP	AMP
EP63	2	FAM188A,MINDY3	AMP	AMP
EP63	2	GTSF1L	AMP	AMP
EP63	2	NAALAD2	DEL	DEL
EP63	2	CLEC1A	DEL	DEL
EP63	2	CLEC1B	DEL	DEL
EP63	2	NLRP11	AMP	AMP
EP63	2	ZFP64	AMP	AMP
EP63	2	CDH4	AMP	AMP
EP63	2	ZNF705A	AMP	AMP
EP63	2	AL157392.5,RP11-295P9.13	AMP	AMP
EP63	2	IFT52	AMP	AMP
EP63	2	DHRSX	DEL	DEL
EP63	2	TGIF1	AMP	AMP
EP63	2	POTEG	DEL	DEL
EP63	2	NMT2	AMP	AMP
EP63	2	C7orf72,SPATA48	AMP	AMP
EP63	2	GDAP1L1	AMP	AMP
EP63	2	STK17A	AMP	AMP
EP63	2	C10orf126	AMP	AMP
EP63	2	RFPL4AL1	AMP	AMP
EP63	2	ZNF671	DEL	DEL
EP63	2	CLECL1	DEL	DEL
EP63	2	PPP2R3B	DEL	DEL
EP63	2	CSTF2T	DEL	DEL
EP63	2	ZNF845	DEL	DEL
EP63	2	TAS2R42	DEL	DEL
EP63	2	DPCR1,MUCL3	AMP	AMP
EP63	2	WFDC12	AMP	AMP
EP63	2	IPW	DEL	DEL
EP63	2	PLAGL2	AMP	AMP
EP63	2	TMEM225	AMP	AMP
EP63	2	PLEKHA8	AMP	AMP
EP63	2	ELMO1	AMP	AMP
EP63	2	TYR	DEL	DEL
EP63	2	ZNF699	AMP	AMP
EP63	2	OR6F1	AMP	AMP
EP63	2	GHRHR	AMP	AMP
EP63	2	OCM	AMP	AMP
EP63	2	ZNF8	DEL	DEL
EP63	2	TAS2R20	AMP	AMP
EP63	2	SNX8	AMP	AMP
EP63	2	VWC2	AMP	AMP
EP63	2	PTER	AMP	AMP
EP63	2	AKR1C4	AMP	AMP
EP63	2	TGM2	AMP	AMP
EP63	2	CNTN1	DEL	DEL
EP63	2	NLRP12	DEL	DEL
EP63	2	FAM188B,MINDY4	AMP	AMP
EP63	2	ARFGAP1	AMP	AMP
EP63	2	IGHV3-73	AMP	AMP
EP63	2	IGHV3-72	DEL	DEL
EP63	2	OR4C16	DEL	DEL
EP63	2	OR4C11	AMP	AMP
EP63	2	DHX35	AMP	AMP
EP63	2	FAM189A1	DEL	DEL
EP63	2	IGHV3-74	AMP	AMP
EP63	2	DEFB116	AMP	AMP
EP63	2	ZNF600	DEL	DEL
EP63	2	ZNF606	DEL	DEL
EP63	2	ASMT	DEL	DEL
EP63	2	NDC80	DEL	DEL
EP63	2	OR11H12	DEL	DEL
EP63	2	ZNF160	DEL	DEL
EP63	2	IGHD2-15	DEL	DEL
EP63	2	CCDC129	AMP	AMP
EP63	2	DEFB119	AMP	AMP
EP63	2	CCZ1B	AMP	AMP
EP63	2	SCRN1	AMP	AMP
EP63	2	NNAT	AMP	AMP
EP63	2	PWAR1	DEL	DEL
EP63	2	VN1R4	DEL	DEL
EP63	2	VN1R5	AMP	AMP
EP63	2	TNS3	AMP	AMP
EP63	2	MYT1	AMP	AMP
EP63	2	ZNF761	DEL	DEL
EP63	2	OR51G2	DEL	DEL
EP63	2	OR1C1	AMP	AMP
EP63	2	RASGEF1A	DEL	DEL
EP63	2	OR51G1	DEL	DEL
EP63	2	NLRP4	AMP	AMP
EP63	2	ARID2	DEL	DEL
EP63	2	GCK	AMP	AMP
EP63	2	PRR15	AMP	AMP
EP63	2	IL9R	DEL	DEL
EP63	2	MLLT10	AMP	AMP
EP63	2	OR5T1	DEL	DEL
EP63	2	CCDC3	AMP	AMP
EP63	2	OR5T3	DEL	DEL
EP63	2	IGFBP1	AMP	AMP
EP63	2	TRDMT1	AMP	AMP
EP63	2	BLVRA	AMP	AMP
EP63	2	ZNF28	DEL	DEL
EP63	2	OR4P4	AMP	AMP
EP63	2	PWARSN	DEL	DEL
EP63	2	RAPGEF5	AMP	AMP
EP63	2	CD99	DEL	DEL
EP63	2	CALML3	AMP	AMP
EP63	2	ZNF772	DEL	DEL
EP63	2	DNAH9	AMP	AMP
EP63	2	CALML5	AMP	AMP
EP63	2	ATP10A	DEL	DEL
EP63	2	C20orf144	AMP	AMP
EP63	2	TRBV28	AMP	AMP
EP63	2	CACNB2	AMP	AMP
EP63	2	POU5F1	AMP	AMP
EP63	2	NXPH1	AMP	AMP
EP63	2	NPVF	AMP	AMP
EP63	2	RALA	AMP	AMP
EP63	2	MYO3A	AMP	AMP
EP63	2	STAM	AMP	AMP
EP63	2	INMT	AMP	AMP
EP63	2	ZNF331	AMP	AMP
EP63	2	HDAC9	AMP	AMP
EP63	2	STS	DEL	DEL
EP63	2	LCE3A	DEL	DEL
EP63	2	SPRY3	DEL	DEL
EP63	2	OR2L13	AMP	AMP
EP63	2	UCMA	AMP	AMP
EP63	2	GABRA5	DEL	DEL
EP63	2	OR4S2	AMP	AMP
EP63	2	ITIH5	AMP	AMP
EP63	2	FLT3	AMP	AMP
EP63	2	AKR1C2	AMP	AMP
EP63	2	AKR1C3	AMP	AMP
EP63	2	NLRP5	DEL	DEL
EP63	2	ADAP1	AMP	AMP
EP63	2	TTPAL	AMP	AMP
EP63	2	ZNF749	DEL	DEL
EP63	2	NLRP3	DEL	DEL
EP63	2	NLRP2	DEL	DEL
EP63	2	MYOCD	AMP	AMP
EP63	2	NLRP9	AMP	AMP
EP63	2	NLRP8	AMP	AMP
EP63	2	TMEM200C	DEL	DEL
EP63	2	IGHD1OR15-1B	AMP	AMP
EP63	2	SUN3	AMP	AMP
EP63	2	IFI16	DEL	DEL
EP63	2	ZNF347	DEL	DEL
EP63	2	OR8K1	DEL	DEL
EP63	2	OR8K3	DEL	DEL
EP63	2	RAB12	DEL	DEL
EP63	2	OR8K5	DEL	DEL
EP63	2	TAF7	DEL	DEL
EP63	2	DIDO1	AMP	AMP
EP63	2	WFDC11	AMP	AMP
EP63	2	CLIC2	DEL	DEL
EP63	2	PHACTR3	AMP	AMP
EP63	2	ARSE	DEL	DEL
EP63	2	ERCC6,ERCC6,PGBD3	DEL	DEL
EP63	2	SEPHS1	AMP	AMP
EP63	2	CEP250	AMP	AMP
EP63	2	OR8H2	DEL	DEL
EP63	2	YKT6	AMP	AMP
EP63	2	FIGNL1	AMP	AMP
EP63	2	OR8H3	DEL	DEL
EP63	2	PTCHD3	AMP	AMP
EP63	2	GXYLT1	DEL	DEL
EP63	2	ISPD	AMP	AMP
EP63	2	ZNF805	DEL	DEL
EP63	2	ZNF329	DEL	DEL
EP63	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
EP63	2	TRIM64	AMP	AMP
EP63	2	CMC4	DEL	DEL
EP63	2	OR6X1	DEL	DEL
EP63	2	STX8	DEL	DEL
EP63	2	CYP24A1	AMP	AMP
EP63	2	PCDHA4	DEL	DEL
EP63	2	TMEM52B	DEL	DEL
EP63	2	PARD3	AMP	AMP
EP63	2	ZBTB14	DEL	DEL
EP63	2	FXYD4	DEL	DEL
EP63	2	FAM107B	AMP	AMP
EP63	2	CNBD2	AMP	AMP
EP63	2	NSMCE3	DEL	DEL
EP63	2	COBL	AMP	AMP
EP63	2	OR4C6	AMP	AMP
EP63	2	CRHR2	AMP	AMP
EP63	2	SVIL	AMP	AMP
EP63	2	BPI	AMP	AMP
EP63	2	ZNF880	DEL	DEL
EP63	2	ERCC6	DEL	DEL
EP63	2	PRSS1	AMP	AMP
EP63	2	IGHV3-35	DEL	DEL
EP63	2	FAM209A	AMP	AMP
EP63	2	C20orf197	AMP	AMP
EP63	2	BMPER	AMP	AMP
EP63	2	NLRP13	AMP	AMP
EP63	2	IGHV3-30	DEL	DEL
EP63	2	TRBV12-3	AMP	AMP
EP63	2	MYBL2	AMP	AMP
EP63	2	TRBV11-3	AMP	AMP
EP63	2	OR5D13	DEL	DEL
EP63	2	TRBV11-1	AMP	AMP
EP63	2	IGHV3-38	DEL	DEL
EP63	2	MUC3A	AMP	AMP
EP63	2	ARHGAP44	AMP	AMP
EP63	2	FAM90A1	AMP	AMP
EP63	2	GABARAPL1	DEL	DEL
EP63	2	ARHGAP40	AMP	AMP
EP63	2	CTCFL	AMP	AMP
EP63	2	OR4Q3	DEL	DEL
EP63	2	OR4Q2	AMP	AMP
EP63	2	GOLGA6L6	DEL	DEL
EP63	2	SUN1	AMP	AMP
EP63	2	PRR4	AMP	AMP
EP63	2	EGFR,EGFR,EGFR-AS1	AMP	AMP
EP63	2	OR5F1	DEL	DEL
EP63	2	PFKP	AMP	AMP
EP63	2	TRBV12-4	AMP	AMP
EP63	2	TRBV12-5	AMP	AMP
EP63	2	SPATA31A7	AMP	AMP
EP63	2	AURKC	DEL	DEL
EP63	2	YWHAB	AMP	AMP
EP63	2	NANP	AMP	AMP
EP63	2	IGHV1-69	DEL	DEL
EP63	2	SYNDIG1	AMP	AMP
EP63	2	OGFR	AMP	AMP
EP63	2	KLRC1	DEL	DEL
EP63	2	KLRC3	DEL	DEL
EP63	2	KLRC2	DEL	DEL
EP63	2	CCHCR1	AMP	AMP
EP63	2	KLRC4	DEL	DEL
EP63	2	CYP21A2	AMP	AMP
EP63	2	CARD11	AMP	AMP
EP63	2	ZNF816,ZNF816-ZNF321P	DEL	DEL
EP63	2	PRKCG	DEL	DEL
EP63	2	XG	DEL	DEL
EP63	2	VCX	DEL	DEL
EP63	2	AIM2	DEL	DEL
EP63	2	PAPOLB	AMP	AMP
EP63	2	PHYH	AMP	AMP
EP63	2	MYH7B	AMP	AMP
EP63	2	OR10AG1	DEL	DEL
EP63	2	TM9SF4	AMP	AMP
EP63	2	CLEC4E	AMP	AMP
EP63	2	CLEC4D	AMP	AMP
EP63	2	CLEC4A	AMP	AMP
EP63	2	OR7G3	DEL	DEL
EP63	2	CACNG8	DEL	DEL
EP63	2	PRAMEF2	DEL	DEL
EP63	2	ZNF578	DEL	DEL
EP63	2	WIPF3	AMP	AMP
EP63	2	ZNF808	DEL	DEL
EP63	2	SNURF	DEL	DEL
EP63	2	DEFB124	AMP	AMP
EP63	2	DEFB123	AMP	AMP
EP63	2	PRAMEF9	DEL	DEL
EP63	2	DEFB121	AMP	AMP
EP63	2	CACNG7	DEL	DEL
EP63	2	TMEM117	DEL	DEL
EP63	2	FKBP14	AMP	AMP
EP63	2	CRLF2	DEL	DEL
EP63	2	LYZL2	AMP	AMP
EP63	2	TBX20	AMP	AMP
EP63	2	OR11H4	DEL	DEL
EP63	2	ERGIC3	AMP	AMP
EP63	2	TRAPPC2B	DEL	DEL
EP63	2	GPER1	AMP	AMP
EP63	2	CHN2	AMP	AMP
EP63	2	C7orf57	AMP	AMP
EP63	2	KLRB1	DEL	DEL
EP63	2	TRBV6-5	AMP	AMP
EP63	2	C7orf50	AMP	AMP
EP63	2	BLCAP	AMP	AMP
EP63	2	TRBV6-4	AMP	AMP
EP63	2	SFTA2	AMP	AMP
EP63	2	TRBV6-6	AMP	AMP
EP63	2	PCDHB4	DEL	DEL
EP63	2	DNAH11	AMP	AMP
EP63	2	TRBV5-7	AMP	AMP
EP63	2	POP7	AMP	AMP
EP63	2	TRBV5-5	AMP	AMP
EP63	2	TRBV5-4	AMP	AMP
EP63	2	TRBV5-3	AMP	AMP
EP63	2	KCNS1	AMP	AMP
EP63	2	MPP7	AMP	AMP
EP63	2	GSDME	AMP	AMP
EP63	2	TAS2R7	AMP	AMP
EP63	2	CBFA2T2	AMP	AMP
EP63	2	POU6F2	AMP	AMP
EP63	2	INHBA	AMP	AMP
EP63	2	DLGAP1	DEL	DEL
EP63	2	DLGAP4	AMP	AMP
EP63	2	WIPI2	AMP	AMP
EP63	2	ZNF470	DEL	DEL
EP63	2	C20orf173	AMP	AMP
EP63	2	MAPRE1	AMP	AMP
EP63	2	A1BG	DEL	DEL
EP63	2	ZMYND8	AMP	AMP
EP63	2	AQP1	AMP	AMP
EP63	2	C1orf229	DEL	DEL
EP63	2	OR2G2	DEL	DEL
EP63	2	CREB5	AMP	AMP
EP63	2	PNPLA4	DEL	DEL
EP63	2	SLC25A6	DEL	DEL
EP63	2	CDH26	AMP	AMP
EP63	2	OR4N5	AMP	AMP
EP63	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EP63	2	TOMM34	AMP	AMP
EP63	2	NPAP1	AMP	AMP
EP63	2	NACAD	AMP	AMP
EP63	2	ACTL10	AMP	AMP
EP63	2	PCDHGA1	DEL	DEL
EP63	2	GRM5	DEL	DEL
EP63	2	GCSAML	DEL	DEL
EP63	2	TMEM72	AMP	AMP
EP63	2	ZAN	AMP	AMP
EP63	2	PCDHGB3	DEL	DEL
EP63	2	ADCY1	AMP	AMP
EP63	2	PCDHGB2	DEL	DEL
EP63	2	PRAMEF13	DEL	DEL
EP63	2	PRAMEF10	DEL	DEL
EP63	2	PRAMEF11	DEL	DEL
EP63	2	ZNF480	DEL	DEL
EP63	2	WFDC5	AMP	AMP
EP63	2	POM121L12	AMP	AMP
EP63	2	ZNF274	DEL	DEL
EP63	2	TWF1	DEL	DEL
EP63	2	RNF216	AMP	AMP
EP63	2	PCDHGB6	DEL	DEL
EP63	2	GGTLC1	AMP	AMP
EP63	2	PCDHGA2	DEL	DEL
EP63	2	CSF2RA	DEL	DEL
EP63	2	WISP2	AMP	AMP
EP63	2	PCDHGB5	DEL	DEL
EP63	2	FAM208B	AMP	AMP
EP63	2	GAB4	DEL	DEL
EP63	2	PCDHGB4	DEL	DEL
EP63	2	FOXJ2	DEL	DEL
EP63	2	MED27	AMP	AMP
EP63	2	NTSR1	AMP	AMP
EP63	2	TRBV10-2	AMP	AMP
EP63	2	TRBV10-3	AMP	AMP
EP63	2	TRBV10-1	AMP	AMP
EP63	2	MYADM	AMP	AMP
EP63	2	DPH3P1	AMP	AMP
EP63	2	FAM13C	DEL	DEL
EP63	2	SEPT7	AMP	AMP
EP63	2	NDRG3	AMP	AMP
EP63	2	OR5M10	AMP	AMP
EP63	2	OR5M11	AMP	AMP
EP63	2	PCDHB9	DEL	DEL
EP63	2	PCDHB8	DEL	DEL
EP63	2	CLEC7A	DEL	DEL
EP63	2	PCDHB3	DEL	DEL
EP63	2	ZBP1	AMP	AMP
EP63	2	PCDHB7	DEL	DEL
EP63	2	PCDHB6	DEL	DEL
EP63	2	PCDHB5	DEL	DEL
EP63	2	BICC1	DEL	DEL
EP63	2	TSHZ2	AMP	AMP
EP63	2	SYT10	DEL	DEL
EP63	2	MSMB	DEL	DEL
EP63	2	IGHV4-39	DEL	DEL
EP63	2	IGHD5OR15-5B	AMP	AMP
EP63	2	ZNF33B	DEL	DEL
EP63	2	IGHV4-34	DEL	DEL
EP63	2	NKAIN4	AMP	AMP
EP63	2	B4GALT5	AMP	AMP
EP63	2	NINL	AMP	AMP
EP63	2	IGHV7-81	AMP	AMP
EP63	2	CISD1	DEL	DEL
EP63	2	TUBB8	AMP	AMP
EP63	2	LBP	AMP	AMP
EP63	2	OR5L1	DEL	DEL
EP63	2	KCNQ2	AMP	AMP
EP63	2	OR5L2	DEL	DEL
EP63	2	EPN1	DEL	DEL
EP63	2	CLEC9A	DEL	DEL
EP63	2	FOXS1	AMP	AMP
EP63	2	CCM2	AMP	AMP
EP63	2	PCDHGA8	DEL	DEL
EP63	2	HERC2	AMP	AMP
EP63	2	ZNF584	DEL	DEL
EP63	2	DDC	AMP	AMP
EP63	2	PCDHA11	DEL	DEL
EP63	2	PCDHA12	DEL	DEL
EP63	2	PCDHA13	DEL	DEL
EP63	2	PCDHGA6	DEL	DEL
EP63	2	IGHV3-43	DEL	DEL
EP63	2	PCDHGA4	DEL	DEL
EP63	2	PCDHGA5	DEL	DEL
EP63	2	ZNF611	DEL	DEL
EP63	2	ZNF610	DEL	DEL
EP63	2	ABCA13	AMP	AMP
EP63	2	POTEB2	DEL	DEL
EP63	2	GNAS	AMP	AMP
EP63	2	ST8SIA6	AMP	AMP
EP63	2	MRPS24	AMP	AMP
EP63	2	DDR1	AMP	AMP
EP63	2	ZNF264	DEL	DEL
EP63	2	ZNF583	DEL	DEL
EP63	2	PEG3,ZIM2	AMP	AMP
EP63	2	ZNF135	DEL	DEL
EP63	2	SMIM10L1	DEL	DEL
EP63	2	ZNF549,ZNF549,ZNF550	DEL	DEL
EP63	2	PCDHGA9	DEL	DEL
EP63	2	NPBWR2	AMP	AMP
EP63	2	OR8U1	DEL	DEL
EP63	2	URGCP,URGCP-MRPS24	AMP	AMP
EP63	2	DUXA	DEL	DEL
EP63	2	SOGA1	AMP	AMP
EP63	2	MYOM1	DEL	DEL
EP63	2	POTEB3	AMP	AMP
EP63	2	TRBV9	AMP	AMP
EP63	2	VSTM2A	AMP	AMP
EP63	2	OR52W1	DEL	DEL
EP63	2	MSRB2	AMP	AMP
EP63	2	TRBV7-9	AMP	AMP
EP63	2	PCDHA10	DEL	DEL
EP63	2	RPS5	DEL	DEL
EP63	2	ALG10B	AMP	AMP
EP63	2	ZNF32	DEL	DEL
EP63	2	CDSN	AMP	AMP
EP63	2	PCDHGA3	DEL	DEL
EP63	2	OR4N2	DEL	DEL
EP63	2	TRBV7-3	AMP	AMP
EP63	2	TRBV7-2	AMP	AMP
EP63	2	KLRF2	DEL	DEL
EP63	2	DNAAF5	AMP	AMP
EP63	2	MEOX2	AMP	AMP
EP63	2	BCAS1	AMP	AMP
EP63	2	ZNF534	DEL	DEL
EP63	2	NPY	AMP	AMP
EP63	2	OPTN	AMP	AMP
EP63	2	ZNF530	DEL	DEL
EP63	2	FO393400.1,RP11-503P21.4	AMP	AMP
EP63	2	PABPC1L	AMP	AMP
EP63	2	ZNF669	DEL	DEL
EP63	2	ZEB1	AMP	AMP
EP63	2	CBLN4	AMP	AMP
EP63	2	ZNF317	DEL	DEL
EP63	2	MTG2	AMP	AMP
EP63	2	LOC100129484	AMP	AMP
EP63	2	PCDHGA7	DEL	DEL
EP63	2	VARS2	AMP	AMP
EP63	2	OR8H1	DEL	DEL
EP63	2	TAS2R30	DEL	DEL
EP63	2	TAS2R31	AMP	AMP
EP63	2	TRBV13	AMP	AMP
EP63	2	ZNF787	DEL	DEL
EP63	2	ZNF337	AMP	AMP
EP63	2	ZIM2	DEL	DEL
EP63	2	ZIM3	DEL	DEL
EP63	2	EPB41L1	AMP	AMP
EP63	2	EPPIN	AMP	AMP
EP63	2	EPB41L3	DEL	DEL
EP63	2	ZNF320	DEL	DEL
EP63	2	RPS21	AMP	AMP
EP63	2	ACSS2	AMP	AMP
EP63	2	ACSS1	AMP	AMP
EP63	2	KIAA1755	AMP	AMP
EP63	2	CD69	DEL	DEL
EP63	2	SALL4	AMP	AMP
EP63	2	MAST2	AMP	AMP
EP63	2	GINS1	AMP	AMP
EP63	2	PUDP	DEL	DEL
EP63	2	ADIG	AMP	AMP
EP63	2	ZNF154	DEL	DEL
EP63	2	GABRB3	DEL	DEL
EP63	2	PPP1R16B	AMP	AMP
EP63	2	FSCN1	AMP	AMP
EP63	2	FAM171A1	AMP	AMP
EP63	2	LCE2C	DEL	DEL
EP63	2	LCE2B	DEL	DEL
EP63	2	LCE2A	DEL	DEL
EP63	2	OR5D3P	DEL	DEL
EP63	2	NEUROD6	AMP	AMP
EP63	2	MYL12B	DEL	DEL
EP63	2	MYL12A	DEL	DEL
EP63	2	LCE2D	DEL	DEL
EP63	2	PRH2	AMP	AMP
EP63	2	IL6	AMP	AMP
EP63	2	OR4K14	AMP	AMP
EP63	2	OR4K17	AMP	AMP
EP63	2	PRSS2	AMP	AMP
EP63	2	OR4K13	AMP	AMP
EP63	2	RFPL4A	AMP	AMP
EP63	2	IGHV3-33	DEL	DEL
EP63	2	KIAA1217	AMP	AMP
EP63	2	DEFB118	AMP	AMP
EP63	2	TRIM77	DEL	DEL
EP63	2	FTSJ2,MRM2	AMP	AMP
EP63	2	PRTFDC1	AMP	AMP
EP63	2	CYFIP1	AMP	AMP
EP63	2	CAMK1D	AMP	AMP
EP63	2	BIRC8	DEL	DEL
EP63	2	BIRC7	AMP	AMP
EP63	2	DIP2C	AMP	AMP
EP63	2	OR2T8	DEL	DEL
EP63	2	OR4A16	DEL	DEL
EP63	2	EIF6	AMP	AMP
EP63	2	RBPJL	AMP	AMP
EP63	2	AEBP1	AMP	AMP
EP63	2	NFATC2	AMP	AMP
EP63	2	MAP2K4	DEL	DEL
EP63	2	ZNF813	DEL	DEL
EP63	2	OR2AK2	DEL	DEL
EP63	2	ADCYAP1R1	AMP	AMP
EP63	2	ANKRD12	DEL	DEL
EP63	2	ZNF816	DEL	DEL
EP63	2	YES1	DEL	DEL
EP63	2	MKX	AMP	AMP
EP63	2	PRICKLE1	AMP	AMP
EP63	2	PRKX	DEL	DEL
EP63	2	CHORDC1	DEL	DEL
EP63	2	VSTM1	DEL	DEL
EP63	2	TFAP2C	AMP	AMP
EP63	2	AKR1E2	AMP	AMP
EP63	2	WDR37	AMP	AMP
EP63	2	GDF5	AMP	AMP
EP63	2	TRBV11-2	AMP	AMP
EP63	2	ZNF547	DEL	DEL
EP63	2	PDRG1	AMP	AMP
EP63	2	CNTNAP3B	DEL	DEL
EP63	2	MRPS5	DEL	DEL
EP63	2	NET1	AMP	AMP
EP63	2	EYA2	AMP	AMP
EP63	2	ZNF438	AMP	AMP
EP63	2	TRBV7-7	AMP	AMP
EP63	2	OR2M5	AMP	AMP
EP63	2	GTPBP6	DEL	DEL
EP63	2	PIGT	AMP	AMP
EP63	2	OR2M2	AMP	AMP
EP63	2	DUSP15	AMP	AMP
EP63	2	ZNF2	DEL	DEL
EP63	2	OR7E24	AMP	AMP
EP63	2	PCDHA2	DEL	DEL
EP63	2	PCDHA3	DEL	DEL
EP63	2	UPP1	AMP	AMP
EP63	2	PCDHA1	DEL	DEL
EP63	2	SAMHD1	AMP	AMP
EP63	2	PCDHA7	DEL	DEL
EP63	2	OLR1	DEL	DEL
EP63	2	PCDHA5	DEL	DEL
EP63	2	PCDHA8	DEL	DEL
EP63	2	PCDHA9	DEL	DEL
EP63	2	SPATA31A6	DEL	DEL
EP63	2	RALGAPB	AMP	AMP
EP63	2	RDH13	DEL	DEL
EP63	2	OR7G2	DEL	DEL
EP63	2	COL20A1	AMP	AMP
EP63	2	OR7G1	DEL	DEL
EP63	2	BCL2L1	AMP	AMP
EP63	2	GSS	AMP	AMP
EP63	2	ASB13	AMP	AMP
EP63	2	APCDD1L	AMP	AMP
EP63	2	OR2AJ1	DEL	DEL
EP63	2	OR5I1	DEL	DEL
EP63	2	NPEPL1	AMP	AMP
EP63	2	MRGBP	AMP	AMP
EP63	2	RPP38	AMP	AMP
EP63	2	MALRD1	AMP	AMP
EP63	2	EPO	AMP	AMP
EP63	2	PCDHGB1	DEL	DEL
EP63	2	TRBV29-1	AMP	AMP
EP63	2	MROH8	AMP	AMP
EP63	2	ATP9A	AMP	AMP
EP63	2	IGHV2-70D	DEL	DEL
EP63	2	HIBADH	AMP	AMP
EP63	2	SMIM17	DEL	DEL
EP63	2	SUN5	AMP	AMP
EP63	2	ENOSF1	DEL	DEL
EP63	2	C6orf15	AMP	AMP
EP63	2	SLC39A12	AMP	AMP
EP63	2	MRC1	AMP	AMP
EP63	2	TPX2	AMP	AMP
EP63	2	R3HDML	AMP	AMP
EP63	2	PKD1L1	AMP	AMP
EP63	2	SPINT4	AMP	AMP
EP63	2	ZNF543	DEL	DEL
EP63	2	MIR1-1HG	AMP	AMP
EP63	2	OR6M1	AMP	AMP
EP63	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
EP63	2	ARHGAP21	AMP	AMP
EP63	2	PRKG1	DEL	DEL
EP63	2	STYK1	AMP	AMP
EP63	2	TTYH1	DEL	DEL
EP63	2	PITRM1	AMP	AMP
EP63	2	SEPT14	AMP	AMP
EP63	2	EDN3	AMP	AMP
EP63	2	SMIM25	AMP	AMP
EP63	2	NECAB3	AMP	AMP
EP63	2	ZNF665	DEL	DEL
EP63	2	ZSCAN22	DEL	DEL
EP63	2	ZNF667	DEL	DEL
EP63	2	ENTPD6	AMP	AMP
EP63	2	ZNF487	DEL	DEL
EP63	2	TRBV20-1	AMP	AMP
EP63	2	PSORS1C1	AMP	AMP
EP63	2	SLC2A13	DEL	DEL
EP63	2	ALOX5	DEL	DEL
EP63	2	PSORS1C2	AMP	AMP
EP63	2	ZNF417	DEL	DEL
EP63	2	BAMBI	AMP	AMP
EP63	2	IGHV2-70	DEL	DEL
EP63	2	KCNK15	AMP	AMP
EP63	2	ZNF416	DEL	DEL
EP63	2	ADAMTS20	DEL	DEL
EP63	2	C12orf40	DEL	DEL
EP63	2	OR51A2	DEL	DEL
EP63	2	PI3	AMP	AMP
EP63	2	OR51A4	DEL	DEL
EP63	2	ELFN1	AMP	AMP
EP63	2	ZNF551	DEL	DEL
EP63	2	OR51A7	DEL	DEL
EP63	2	BMP7	AMP	AMP
EP63	2	ZNF831	AMP	AMP
EP63	2	PRH1-TAS2R14,TAS2R14,TAS2R14	AMP	AMP
EP63	2	ZNF761,ZNF761,ZNF765-ZNF761	DEL	DEL
EP63	2	ZNF582	DEL	DEL
EP63	2	OR5R1	DEL	DEL
EP63	2	PKIG	AMP	AMP
EP63	2	FAT3	DEL	DEL
EP63	2	SLPI	AMP	AMP
EP63	2	ZSCAN1	DEL	DEL
EP63	2	L3MBTL4	DEL	DEL
EP63	2	ZNF419	DEL	DEL
EP63	2	UQCC1	AMP	AMP
EP63	2	RSPH10B2	AMP	AMP
EP63	2	OR5AS1	DEL	DEL
EP63	2	PCMTD2	AMP	AMP
EP63	2	ZNF211	DEL	DEL
EP63	2	CLEC12B	DEL	DEL
EP63	2	CLEC12A	DEL	DEL
EP63	2	ZNF525	DEL	DEL
EP63	2	F8A1	DEL	DEL
EP63	2	SLC2A3	DEL	DEL
EP63	2	TRIM31	AMP	AMP
EP63	2	AL157392.5,PRPF18,PRPF18,PRPF18,RP11-295P9.13	AMP	AMP
EP63	2	RASSF4	AMP	AMP
EP63	2	NOX4	DEL	DEL
EP63	2	VAMP7	DEL	DEL
EP63	2	TRIM26	AMP	AMP
EP63	2	MATN4	AMP	AMP
EP63	2	L3MBTL1	AMP	AMP
EP63	2	NEBL	AMP	AMP
EP63	2	LRRK2	DEL	DEL
EP63	2	CHD6	AMP	AMP
EP63	2	ASXL1	AMP	AMP
EP63	2	TRIM51	DEL	DEL
EP63	2	SDK1	AMP	AMP
EP63	2	UBE3A	DEL	DEL
EP63	2	TNXB	AMP	AMP
EP63	2	ABHD12	AMP	AMP
EP63	2	TRBV7-4	AMP	AMP
EP63	2	LANCL2	AMP	AMP
EP63	2	SHOX	DEL	DEL
EP63	2	NOL4L	AMP	AMP
EP63	2	CTNNBL1	AMP	AMP
EP63	2	KLRF1	DEL	DEL
EP63	2	PYDC5	DEL	DEL
EP63	2	PROCR	AMP	AMP
EP63	2	OR2B11	DEL	DEL
EP63	2	VPS41	AMP	AMP
EP63	2	NDUFV2	DEL	DEL
EP63	2	WFDC9	AMP	AMP
EP63	2	ANKRD26	AMP	AMP
EP63	2	THSD7A	AMP	AMP
EP63	2	SPINT3	AMP	AMP
EP63	2	TRIM49	DEL	DEL
EP63	2	MMD2	AMP	AMP
EP63	2	NELL2	DEL	DEL
EP63	2	WFDC2	AMP	AMP
EP63	2	GET4	AMP	AMP
EP63	2	ZNF485	DEL	DEL
EP63	2	TRIM40	AMP	AMP
EP63	2	OR5AP2	DEL	DEL
EP63	2	ASMTL	DEL	DEL
EP63	2	AMPH	AMP	AMP
EP63	2	TAF4	AMP	AMP
EP63	2	TAF3	AMP	AMP
EP63	2	ANKRD20A2	DEL	DEL
EP63	2	ANKRD20A3	DEL	DEL
EP63	2	ANKRD20A1	DEL	DEL
EP63	2	HNF4A	AMP	AMP
EP63	2	ANKRD20A4	AMP	AMP
EP63	2	ZSCAN4	DEL	DEL
EP63	2	HECW1	AMP	AMP
EP63	2	OR4M1	DEL	DEL
EP63	2	SKIDA1	AMP	AMP
EP63	2	IGHV4-28	DEL	DEL
EP63	2	ACTR5	AMP	AMP
EP63	2	ZNF471	DEL	DEL
EP63	2	OR5M8	DEL	DEL
EP63	2	VBP1	DEL	DEL
EP63	2	SMCHD1	DEL	DEL
EP63	2	SLC32A1	AMP	AMP
EP63	2	OR5M1	DEL	DEL
EP63	2	JAZF1	AMP	AMP
EP63	2	IKZF1	AMP	AMP
EP63	2	GAD2	AMP	AMP
EP63	2	ZNF71	DEL	DEL
EP63	2	TVP23C-CDRT4	DEL	DEL
EP63	2	GPR146	AMP	AMP
EP63	2	NPSR1	AMP	AMP
EP63	2	SDC4	AMP	AMP
EP63	2	PCDHB12	DEL	DEL
EP63	2	HUS1	AMP	AMP
EP63	2	EPPIN-WFDC6	AMP	AMP
EP63	2	SLA2	AMP	AMP
EP63	2	EIF2S3B,EIF2S3L	AMP	AMP
EP63	2	LCE3B	DEL	DEL
EP63	2	LCE3C	DEL	DEL
EP63	2	POLD2	AMP	AMP
EP63	2	WFDC10A	AMP	AMP
EP63	2	ZWINT	DEL	DEL
EP63	2	HNRNPF	DEL	DEL
EP63	2	FAM209B	AMP	AMP
EP63	2	BPIFA2	AMP	AMP
EP63	2	AKAP17A	DEL	DEL
EP63	2	AKR1C1	AMP	AMP
EP63	2	RBL1	AMP	AMP
EP63	2	COL9A3	AMP	AMP
EP63	2	CHRNA4	AMP	AMP
EP63	2	OR11H2	DEL	DEL
EP63	2	OR11H7	DEL	DEL
EP63	2	LYZL1	AMP	AMP
EP63	2	ARFGEF2	AMP	AMP
EP63	2	ADA	AMP	AMP
EP63	2	PDZRN4	AMP	AMP
EP63	2	KCNB1	AMP	AMP
EP63	2	STAU1	AMP	AMP
EP63	2	XKR7	AMP	AMP
EP63	2	ZCRB1	DEL	DEL
EP63	2	EMILIN3	AMP	AMP
EP63	2	EMILIN2	AMP	AMP
EP63	2	JPH2	AMP	AMP
EP63	2	CCM2L	AMP	AMP
EP63	2	SLCO4A1	AMP	AMP
EP63	2	ZNF528	DEL	DEL
EP63	2	METTL4	DEL	DEL
EP63	2	YTHDF1	AMP	AMP
EP63	2	ZNF486	DEL	DEL
EP63	2	ID1	AMP	AMP
EP63	2	TAS2R43	AMP	AMP
EP63	2	OR13G1	DEL	DEL
EP63	2	SLC29A4	AMP	AMP
EP63	2	TAS2R46	AMP	AMP
EP63	2	ZNF132	DEL	DEL
EP63	2	TMEM236	AMP	AMP
EP63	2	TIMM23	DEL	DEL
EP63	2	ZHX3	AMP	AMP
EP63	2	TMLHE	DEL	DEL
EP63	2	WFDC8	AMP	AMP
EP63	2	RAB39B	DEL	DEL
EP63	2	BEND7	AMP	AMP
EP63	2	SLC25A2	DEL	DEL
EP63	2	AAR2	AMP	AMP
EP63	2	TAS2R19	AMP	AMP
EP63	2	ZNF134	DEL	DEL
EP63	2	FRMD4A	AMP	AMP
EP63	2	OR4C15	DEL	DEL
EP63	2	OR51L1	DEL	DEL
EP63	2	KLRC4-KLRK1,KLRK1,KLRK1	DEL	DEL
EP63	2	FAM83C	AMP	AMP
EP63	2	IGHV2-26	DEL	DEL
EP63	2	FAM83D	AMP	AMP
EP63	2	FAM20C	AMP	AMP
EP63	2	PRAMEF4	DEL	DEL
EP63	2	CPNE8	DEL	DEL
EP63	2	OR8I2	DEL	DEL
EP63	2	PRPF18	AMP	AMP
EP63	2	TRBV24-1	AMP	AMP
EP63	2	PLCXD1	DEL	DEL
EP63	2	GLI3	AMP	AMP
EP63	2	TRBV27	AMP	AMP
EP63	2	OR11H6	DEL	DEL
EP63	2	DOK5	AMP	AMP
EP63	2	DGKB	AMP	AMP
EP63	2	RTF2,RTFDC1	AMP	AMP
EP63	2	USP6NL	AMP	AMP
EP63	2	CABLES2	AMP	AMP
EP63	2	ADRM1	AMP	AMP
EP63	2	RBBP8NL	AMP	AMP
EP63	2	DNMT3B	AMP	AMP
EP63	2	PDGFA	AMP	AMP
EP63	2	SNTA1	AMP	AMP
EP63	2	TFAM	DEL	DEL
EP63	2	TWISTNB	AMP	AMP
EP63	2	SCAF11	DEL	DEL
EP63	2	CUBN	AMP	AMP
EP63	2	WAC	AMP	AMP
EP63	2	PTGIS	AMP	AMP
EP63	2	GTF2H4	AMP	AMP
EP63	2	ZNF324B	DEL	DEL
EP63	2	FOXD4L5	DEL	DEL
EP63	2	FOXD4L6	AMP	AMP
EP63	2	SNRPN	DEL	DEL
EP63	2	ARMC4	AMP	AMP
EP63	2	ANKRD60	AMP	AMP
EP63	2	BBS9	AMP	AMP
EP63	2	C20orf85	AMP	AMP
EP63	2	OR5AL1	DEL	DEL
EP63	2	PTPRT	AMP	AMP
EP63	2	VCX3A	DEL	DEL
EP63	2	FOLH1B	DEL	DEL
EP63	2	PREX1	AMP	AMP
EP63	2	IGHV4-61	DEL	DEL
EP63	2	TRBV23-1	AMP	AMP
EP63	2	TGIF2	AMP	AMP
EP63	2	VWDE	AMP	AMP
EP63	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EP63	2	RSU1	AMP	AMP
EP63	2	CACNG6	DEL	DEL
EP63	2	OSCAR	DEL	DEL
EP63	2	MXRA5	DEL	DEL
EP63	2	PTPRM	DEL	DEL
EP63	2	OR4A5	DEL	DEL
