EP85	2	OR52B2	DEL	DEL
EP85	2	SSPO	AMP	AMP
EP85	2	NYX	AMP	AMP
EP85	2	RNF17	DEL	DEL
EP85	2	OR52B6	DEL	DEL
EP85	2	OR52B4	DEL	DEL
EP85	2	HSPA4	DEL	DEL
EP85	2	IGHV3-15	DEL	DEL
EP85	2	IGHV3-16	DEL	DEL
EP85	2	IGHV3-11	DEL	DEL
EP85	2	IGHV3-13	DEL	DEL
EP85	2	TRAM1L1	DEL	DEL
EP85	2	CD226	DEL	DEL
EP85	2	NDP	DEL	DEL
EP85	2	SNAPC3	DEL	DEL
EP85	2	AL355916.3,RP11-47I22.4	DEL	DEL
EP85	2	HSFX2	DEL	DEL
EP85	2	ZNF709	DEL	DEL
EP85	2	ZNF878	DEL	DEL
EP85	2	STK26	DEL	DEL
EP85	2	SLC28A2	DEL	DEL
EP85	2	NUP54	DEL	DEL
EP85	2	PIK3CB	DEL	DEL
EP85	2	RNF13	DEL	DEL
EP85	2	PIK3CD	AMP	AMP
EP85	2	ZSWIM4	AMP	AMP
EP85	2	FAM127A,RTL8C	DEL	DEL
EP85	2	CRBN	DEL	DEL
EP85	2	ZSWIM2	DEL	DEL
EP85	2	HMGCLL1	DEL	DEL
EP85	2	ABCD1	DEL	DEL
EP85	2	ZC3H18	AMP	AMP
EP85	2	KDM2B	AMP	AMP
EP85	2	CBLC	AMP	AMP
EP85	2	C2CD2	AMP	AMP
EP85	2	ZNF45	DEL	DEL
EP85	2	NELFA	AMP	AMP
EP85	2	JRKL	DEL	DEL
EP85	2	ZNF41	DEL	DEL
EP85	2	LCE2B	DEL	DEL
EP85	2	MUC2	AMP	AMP
EP85	2	TBC1D8B	DEL	DEL
EP85	2	CRB1	DEL	DEL
EP85	2	MUC6	AMP	AMP
EP85	2	PPP2R2C	AMP	AMP
EP85	2	MUC4	AMP	AMP
EP85	2	ANGPT2	DEL	DEL
EP85	2	TRMT2B	DEL	DEL
EP85	2	PIK3C3	DEL	DEL
EP85	2	IGKV1D-39	DEL	DEL
EP85	2	CTB-50L17.10,HDGFL2	AMP	AMP
EP85	2	PABPC1L2A	AMP	AMP
EP85	2	JPH3	AMP	AMP
EP85	2	CLEC2B	DEL	DEL
EP85	2	PARP12	DEL	DEL
EP85	2	ERI1	DEL	DEL
EP85	2	KIAA1429,VIRMA	DEL	DEL
EP85	2	CSN2	DEL	DEL
EP85	2	CSN3	DEL	DEL
EP85	2	SPPL2A	DEL	DEL
EP85	2	ITGA8	DEL	DEL
EP85	2	UBP1	DEL	DEL
EP85	2	UGCG	DEL	DEL
EP85	2	ATP2A2	DEL	DEL
EP85	2	RASGEF1B	DEL	DEL
EP85	2	ITGA1	DEL	DEL
EP85	2	ITGA2	DEL	DEL
EP85	2	RIT2	DEL	DEL
EP85	2	ITGA7	AMP	AMP
EP85	2	OR5D18	DEL	DEL
EP85	2	TRIM6,TRIM6-TRIM34	DEL	DEL
EP85	2	CT55	DEL	DEL
EP85	2	OR5D13	DEL	DEL
EP85	2	CD99L2	DEL	DEL
EP85	2	UFSP1	AMP	AMP
EP85	2	OR5D14	DEL	DEL
EP85	2	GPRASP1	AMP	AMP
EP85	2	CTD-2135J3.2,CTD-2135J3.4,PINX1	DEL	DEL
EP85	2	BACH1	DEL	DEL
EP85	2	SSC5D	AMP	AMP
EP85	2	SCART1	AMP	AMP
EP85	2	MTCP1	DEL	DEL
EP85	2	FBXL13	DEL	DEL
EP85	2	FBXL12	DEL	DEL
EP85	2	TTN	DEL	DEL
EP85	2	FBXL17	DEL	DEL
EP85	2	KSR2	AMP	AMP
EP85	2	KCNIP3	AMP	AMP
EP85	2	SDK1	AMP	AMP
EP85	2	SDK2	AMP	AMP
EP85	2	PRSS51	DEL	DEL
EP85	2	DNASE1L1	DEL	DEL
EP85	2	FAM240B,RP13-198D9.4	DEL	DEL
EP85	2	COL4A6	DEL	DEL
EP85	2	COL4A5	DEL	DEL
EP85	2	COL4A2	AMP	AMP
EP85	2	CHST1	AMP	AMP
EP85	2	HMCN2	AMP	AMP
EP85	2	CHST3	AMP	AMP
EP85	2	ANAPC7	DEL	DEL
EP85	2	OR12D1	DEL	DEL
EP85	2	ITGAX	AMP	AMP
EP85	2	RPS6KA6	DEL	DEL
EP85	2	IGKV2D-29	DEL	DEL
EP85	2	TRNT1	DEL	DEL
EP85	2	SNAPC4	AMP	AMP
EP85	2	KCNH8	DEL	DEL
EP85	2	ATAD2	DEL	DEL
EP85	2	SMTNL2	AMP	AMP
EP85	2	ITGAM	AMP	AMP
EP85	2	SLC28A3	DEL	DEL
EP85	2	ITGAD	AMP	AMP
EP85	2	ZNF700	DEL	DEL
EP85	2	CD40LG	DEL	DEL
EP85	2	SESN1	DEL	DEL
EP85	2	LRPAP1	AMP	AMP
EP85	2	ZNF799	DEL	DEL
EP85	2	SMAD1	DEL	DEL
EP85	2	NDUFAF5	DEL	DEL
EP85	2	NDUFAF4	DEL	DEL
EP85	2	STATH	DEL	DEL
EP85	2	MIOX	AMP	AMP
EP85	2	OR52W1	DEL	DEL
EP85	2	FKTN	DEL	DEL
EP85	2	MIOS	DEL	DEL
EP85	2	TMPRSS11A	DEL	DEL
EP85	2	TMPRSS11B	DEL	DEL
EP85	2	OR2H1	DEL	DEL
EP85	2	TMPRSS11F	DEL	DEL
EP85	2	IGHD6-13	DEL	DEL
EP85	2	GDAP1	DEL	DEL
EP85	2	ERICH1	DEL	DEL
EP85	2	ART3	DEL	DEL
EP85	2	PRADC1	AMP	AMP
EP85	2	FAM71E1	AMP	AMP
EP85	2	FAM71E2	AMP	AMP
EP85	2	CALB2	AMP	AMP
EP85	2	BARX1	AMP	AMP
EP85	2	SH2B2	AMP	AMP
EP85	2	PRKAR1B	AMP	AMP
EP85	2	OLIG3	AMP	AMP
EP85	2	MOB4	DEL	DEL
EP85	2	RAB11FIP2	DEL	DEL
EP85	2	EDA	AMP	AMP
EP85	2	RAB11FIP5	AMP	AMP
EP85	2	RAB11FIP4	AMP	AMP
EP85	2	CADPS2	DEL	DEL
EP85	2	CCDC115	DEL	DEL
EP85	2	ADARB2	AMP	AMP
EP85	2	MCF2L	AMP	AMP
EP85	2	FGL2	DEL	DEL
EP85	2	TPD52L3	DEL	DEL
EP85	2	METTL25	DEL	DEL
EP85	2	ZBTB38	DEL	DEL
EP85	2	AL034430.1,RP5-931K24.3	DEL	DEL
EP85	2	LOC389895	DEL	DEL
EP85	2	IGHD5-12	AMP	AMP
EP85	2	IRF8	AMP	AMP
EP85	2	ACTR10	DEL	DEL
EP85	2	HMGB3	AMP	AMP
EP85	2	NADSYN1	AMP	AMP
EP85	2	SPRR2B	DEL	DEL
EP85	2	CPEB2	DEL	DEL
EP85	2	BEGAIN	AMP	AMP
EP85	2	MAGEA9	DEL	DEL
EP85	2	MAGEA8	AMP	AMP
EP85	2	ETDA,RP13-210D15.4	DEL	DEL
EP85	2	PEX10	AMP	AMP
EP85	2	MAGEA3	AMP	AMP
EP85	2	MAGEA6	AMP	AMP
EP85	2	MAGEA4	AMP	AMP
EP85	2	RGS22	DEL	DEL
EP85	2	TEX13D	DEL	DEL
EP85	2	TEX13C	AMP	AMP
EP85	2	TEX13B	AMP	AMP
EP85	2	CBLB	DEL	DEL
EP85	2	IFT81	DEL	DEL
EP85	2	TMEM270,WBSCR28	AMP	AMP
EP85	2	OPHN1	DEL	DEL
EP85	2	KIF4A	DEL	DEL
EP85	2	CLIP2	AMP	AMP
EP85	2	CLIP1	DEL	DEL
EP85	2	SARDH	AMP	AMP
EP85	2	SLIT2	DEL	DEL
EP85	2	ETNK1	DEL	DEL
EP85	2	PIN4	DEL	DEL
EP85	2	STEAP1B	DEL	DEL
EP85	2	AP3B1	DEL	DEL
EP85	2	MUC7	DEL	DEL
EP85	2	ATG4A	DEL	DEL
EP85	2	FPGS	AMP	AMP
EP85	2	SP6	AMP	AMP
EP85	2	VMA21	DEL	DEL
EP85	2	PHOX2A	AMP	AMP
EP85	2	SASH3	AMP	AMP
EP85	2	ZNF674	DEL	DEL
EP85	2	NIPAL2	DEL	DEL
EP85	2	ECT2	DEL	DEL
EP85	2	GLRA3	DEL	DEL
EP85	2	CYB5A	DEL	DEL
EP85	2	GLRA4	DEL	DEL
EP85	2	SVIP	DEL	DEL
EP85	2	CXorf40A,HSFX3,CXorf40A,RP5-937E21.8	DEL	DEL
EP85	2	GUCA1C	DEL	DEL
EP85	2	PRAF2,PRAF2,WDR45	DEL	DEL
EP85	2	PIK3C2G	DEL	DEL
EP85	2	CHID1	AMP	AMP
EP85	2	SPG11	DEL	DEL
EP85	2	CFP	DEL	DEL
EP85	2	MED14OS	DEL	DEL
EP85	2	SYTL4	DEL	DEL
EP85	2	TRIM13	DEL	DEL
EP85	2	TRIM14	AMP	AMP
EP85	2	TMEM71	DEL	DEL
EP85	2	AGMO	DEL	DEL
EP85	2	IGHD6-6	AMP	AMP
EP85	2	NPAS2	AMP	AMP
EP85	2	CYP4F8	AMP	AMP
EP85	2	CYP4F3	AMP	AMP
EP85	2	ASB2	AMP	AMP
EP85	2	PIWIL1	DEL	DEL
EP85	2	ZSCAN16	AMP	AMP
EP85	2	SAGE1	DEL	DEL
EP85	2	FAM188A,MINDY3	DEL	DEL
EP85	2	ZCCHC8	DEL	DEL
EP85	2	LDLR,MIR6886	AMP	AMP
EP85	2	HDAC8	DEL	DEL
EP85	2	FAM109A,PHETA1	AMP	AMP
EP85	2	LOC100506388	AMP	AMP
EP85	2	C2orf54	AMP	AMP
EP85	2	TYRP1	DEL	DEL
EP85	2	CRISPLD1	DEL	DEL
EP85	2	RP11-437G21.2,SSU72P2	AMP	AMP
EP85	2	MRPL33	DEL	DEL
EP85	2	TRAPPC8	DEL	DEL
EP85	2	C4orf17	DEL	DEL
EP85	2	CHM	DEL	DEL
EP85	2	ESX1	DEL	DEL
EP85	2	FAM92B	AMP	AMP
EP85	2	DMRTC1	AMP	AMP
EP85	2	KLK7	AMP	AMP
EP85	2	KLK8	AMP	AMP
EP85	2	THOC2	DEL	DEL
EP85	2	THOC1	DEL	DEL
EP85	2	OR10G8	DEL	DEL
EP85	2	DBH	AMP	AMP
EP85	2	TERT	AMP	AMP
EP85	2	CTD-2135J3.4,SOX7,PINX1,SOX7,SOX7	AMP	AMP
EP85	2	PRRG3	DEL	DEL
EP85	2	ZNF844	DEL	DEL
EP85	2	PGAM4	AMP	AMP
EP85	2	RABGAP1L	DEL	DEL
EP85	2	RFX3	DEL	DEL
EP85	2	WNK1	DEL	DEL
EP85	2	ELK1	DEL	DEL
EP85	2	PAK4	AMP	AMP
EP85	2	CD300C	AMP	AMP
EP85	2	ABCE1	DEL	DEL
EP85	2	XPNPEP1	DEL	DEL
EP85	2	STRADB	DEL	DEL
EP85	2	PAK3	DEL	DEL
EP85	2	FOXP3	AMP	AMP
EP85	2	FAM122B	DEL	DEL
EP85	2	FAM122C	DEL	DEL
EP85	2	FOXP4	AMP	AMP
EP85	2	COPS2	DEL	DEL
EP85	2	KCNG4	AMP	AMP
EP85	2	ACP4,ACPT	AMP	AMP
EP85	2	SERINC2	AMP	AMP
EP85	2	MED1	DEL	DEL
EP85	2	ZNF596	DEL	DEL
EP85	2	MDGA2	DEL	DEL
EP85	2	MAGEA5,MAGEA10-MAGEA5	AMP	AMP
EP85	2	LDAH	DEL	DEL
EP85	2	OR4C11	AMP	AMP
EP85	2	OR4C13	AMP	AMP
EP85	2	OR4C12	AMP	AMP
EP85	2	SPANXN1	DEL	DEL
EP85	2	ZFR2	AMP	AMP
EP85	2	CBX3	DEL	DEL
EP85	2	POP1	DEL	DEL
EP85	2	KIF19	AMP	AMP
EP85	2	PLCH2	AMP	AMP
EP85	2	TIMM8A	DEL	DEL
EP85	2	PLCH1	DEL	DEL
EP85	2	PRKG1	DEL	DEL
EP85	2	TMEM255A	AMP	AMP
EP85	2	RHBDD2	AMP	AMP
EP85	2	TDRP	DEL	DEL
EP85	2	GABRA2	DEL	DEL
EP85	2	FDFT1	DEL	DEL
EP85	2	ZNF266	DEL	DEL
EP85	2	IGF2	AMP	AMP
EP85	2	DPYSL4	AMP	AMP
EP85	2	GPR119	AMP	AMP
EP85	2	TCF3	AMP	AMP
EP85	2	OR11H12	DEL	DEL
EP85	2	GCK	AMP	AMP
EP85	2	NPFFR2	DEL	DEL
EP85	2	GSG1L	AMP	AMP
EP85	2	OR8D1	DEL	DEL
EP85	2	OR8D2	DEL	DEL
EP85	2	COL16A1	AMP	AMP
EP85	2	LARS	DEL	DEL
EP85	2	ABTB1	AMP	AMP
EP85	2	GJA4	AMP	AMP
EP85	2	OR2M4	DEL	DEL
EP85	2	CALML3	AMP	AMP
EP85	2	TMEM212	DEL	DEL
EP85	2	SHISA7	AMP	AMP
EP85	2	TMEM217	DEL	DEL
EP85	2	MEF2D	AMP	AMP
EP85	2	ETDC,RP13-210D15.9	DEL	DEL
EP85	2	FBXL20	DEL	DEL
EP85	2	ISLR2	AMP	AMP
EP85	2	BTK	DEL	DEL
EP85	2	TRIM6	DEL	DEL
EP85	2	PDGFRB	AMP	AMP
EP85	2	EPHX3	AMP	AMP
EP85	2	TCP11X2	AMP	AMP
EP85	2	TMC1	DEL	DEL
EP85	2	TEX15	DEL	DEL
EP85	2	INTS6L	DEL	DEL
EP85	2	OR2M2	AMP	AMP
EP85	2	TEX11	DEL	DEL
EP85	2	UGT2A1	DEL	DEL
EP85	2	CSMD2	AMP	AMP
EP85	2	CYLC1	DEL	DEL
EP85	2	CYLC2	DEL	DEL
EP85	2	CSMD1	DEL	DEL
EP85	2	MAGT1	DEL	DEL
EP85	2	USP17L7	DEL	DEL
EP85	2	MCTP1	DEL	DEL
EP85	2	TMBIM4	DEL	DEL
EP85	2	MMP12	DEL	DEL
EP85	2	MECOM	DEL	DEL
EP85	2	ALCAM	DEL	DEL
EP85	2	RP11-437G21.5,SSU72P3	DEL	DEL
EP85	2	ENKUR	DEL	DEL
EP85	2	NDFIP2	DEL	DEL
EP85	2	TMEM150B	AMP	AMP
EP85	2	PRIMA1	AMP	AMP
EP85	2	CIB4	AMP	AMP
EP85	2	FOXB1	AMP	AMP
EP85	2	FBXW2	DEL	DEL
EP85	2	UTP18	DEL	DEL
EP85	2	TAX1BP1	DEL	DEL
EP85	2	NTF3	AMP	AMP
EP85	2	CLIC2	DEL	DEL
EP85	2	OR2K2	DEL	DEL
EP85	2	LRSAM1	AMP	AMP
EP85	2	PLPP6	DEL	DEL
EP85	2	PCDHGA8	DEL	DEL
EP85	2	TET3	AMP	AMP
EP85	2	CELSR1	AMP	AMP
EP85	2	TTC24	AMP	AMP
EP85	2	SLCO1A2	DEL	DEL
EP85	2	RPS4X	AMP	AMP
EP85	2	OR2AJ1	DEL	DEL
EP85	2	SHTN1	DEL	DEL
EP85	2	API5	DEL	DEL
EP85	2	LRFN4	AMP	AMP
EP85	2	LRRC32	AMP	AMP
EP85	2	MFN2	AMP	AMP
EP85	2	SECISBP2L	DEL	DEL
EP85	2	SOWAHD	DEL	DEL
EP85	2	GKAP1	DEL	DEL
EP85	2	LEXM	AMP	AMP
EP85	2	F2RL2	DEL	DEL
EP85	2	MAD2L2	AMP	AMP
EP85	2	VMP1	DEL	DEL
EP85	2	MAD2L1	DEL	DEL
EP85	2	CEP57L1	DEL	DEL
EP85	2	AGRN	AMP	AMP
EP85	2	C11orf24	AMP	AMP
EP85	2	CLCNKA	AMP	AMP
EP85	2	SMARCA1	DEL	DEL
EP85	2	SMARCA2	DEL	DEL
EP85	2	CLCNKB	AMP	AMP
EP85	2	SMARCA4	AMP	AMP
EP85	2	ITGB1BP2	AMP	AMP
EP85	2	OR6S1	DEL	DEL
EP85	2	CCDC168	DEL	DEL
EP85	2	ZNF56	DEL	DEL
EP85	2	PACRGL	DEL	DEL
EP85	2	MMRN1	DEL	DEL
EP85	2	CCDC160	DEL	DEL
EP85	2	POR	AMP	AMP
EP85	2	CCDC166	AMP	AMP
EP85	2	OR5D16	DEL	DEL
EP85	2	XAGE1B	AMP	AMP
EP85	2	ST3GAL6	DEL	DEL
EP85	2	NINJ1	AMP	AMP
EP85	2	LNPEP	DEL	DEL
EP85	2	DNAI2	AMP	AMP
EP85	2	AP2A1	AMP	AMP
EP85	2	SKIL	DEL	DEL
EP85	2	AP2A2	AMP	AMP
EP85	2	CYTH1	AMP	AMP
EP85	2	CHCHD6	AMP	AMP
EP85	2	BIVM,BIVM,BIVM-ERCC5,BIVM,BIVM-ERCC5,ERCC5	AMP	AMP
EP85	2	PBX3	DEL	DEL
EP85	2	PBX1	AMP	AMP
EP85	2	MAGEA12	AMP	AMP
EP85	2	MAGEA11	DEL	DEL
EP85	2	MAGEA10	AMP	AMP
EP85	2	AIRE	AMP	AMP
EP85	2	DPH6	DEL	DEL
EP85	2	FAM101A,RFLNA,RFLNA,ZNF664-RFLNA	AMP	AMP
EP85	2	MINOS1-NBL1,NBL1,NBL1	AMP	AMP
EP85	2	KATNB1	AMP	AMP
EP85	2	CEP135	DEL	DEL
EP85	2	ARHGAP31	DEL	DEL
EP85	2	PRAMEF6	DEL	DEL
EP85	2	PRAMEF7	DEL	DEL
EP85	2	BCKDHB	DEL	DEL
EP85	2	PICALM	DEL	DEL
EP85	2	CANT1	AMP	AMP
EP85	2	SMIM10L2B	DEL	DEL
EP85	2	PRAMEF9	AMP	AMP
EP85	2	ZSCAN31	AMP	AMP
EP85	2	LAMP2	DEL	DEL
EP85	2	TSSK1B	AMP	AMP
EP85	2	CKM	AMP	AMP
EP85	2	KMT5C	AMP	AMP
EP85	2	MALRD1	DEL	DEL
EP85	2	POLR3B	DEL	DEL
EP85	2	OR51B4	DEL	DEL
EP85	2	OR51B6	DEL	DEL
EP85	2	OR51B2	DEL	DEL
EP85	2	UXT	DEL	DEL
EP85	2	TTC30A	DEL	DEL
EP85	2	LIX1	DEL	DEL
EP85	2	CACNA1A	AMP	AMP
EP85	2	CACNA1B	AMP	AMP
EP85	2	CACNA1C	AMP	AMP
EP85	2	CACNA1F	AMP	AMP
EP85	2	DLGAP2	DEL	DEL
EP85	2	PDE11A,PDE11A,RP11-250N10.1	DEL	DEL
EP85	2	DCX	AMP	AMP
EP85	2	DLGAP5	DEL	DEL
EP85	2	CUL5	DEL	DEL
EP85	2	MBNL2	DEL	DEL
EP85	2	CACNA1S	AMP	AMP
EP85	2	WDR64	DEL	DEL
EP85	2	PRMT9	DEL	DEL
EP85	2	PSMG2	DEL	DEL
EP85	2	SLC25A2	DEL	DEL
EP85	2	CDH23	AMP	AMP
EP85	2	TRIM21	DEL	DEL
EP85	2	SLC25A5	AMP	AMP
EP85	2	PLK4	DEL	DEL
EP85	2	BRD4	AMP	AMP
EP85	2	OR10D3	DEL	DEL
EP85	2	PXYLP1	AMP	AMP
EP85	2	RBM41	DEL	DEL
EP85	2	PTPN18	DEL	DEL
EP85	2	TTC23L	DEL	DEL
EP85	2	PIH1D3	DEL	DEL
EP85	2	VTA1	DEL	DEL
EP85	2	OMD	DEL	DEL
EP85	2	PQBP1	DEL	DEL
EP85	2	NKAP	DEL	DEL
EP85	2	GLT1D1	AMP	AMP
EP85	2	QRFP	AMP	AMP
EP85	2	MRPL23	AMP	AMP
EP85	2	DNAJC25	DEL	DEL
EP85	2	C3orf67	DEL	DEL
EP85	2	KAT2B	DEL	DEL
EP85	2	HIF1A	DEL	DEL
EP85	2	TSSC4	AMP	AMP
EP85	2	DTD2	DEL	DEL
EP85	2	ZSCAN9	AMP	AMP
EP85	2	NPTX2	AMP	AMP
EP85	2	ARHGAP4	DEL	DEL
EP85	2	NDRG3	DEL	DEL
EP85	2	TDRD15	DEL	DEL
EP85	2	OR9K2	DEL	DEL
EP85	2	ZNF226	DEL	DEL
EP85	2	PRLR	DEL	DEL
EP85	2	PPARGC1A	DEL	DEL
EP85	2	EGR4	AMP	AMP
EP85	2	RANBP1	AMP	AMP
EP85	2	NFE4	DEL	DEL
EP85	2	PPP6C	DEL	DEL
EP85	2	PJA1	AMP	AMP
EP85	2	ANXA10	DEL	DEL
EP85	2	CHEK2	DEL	DEL
EP85	2	OR2AP1	DEL	DEL
EP85	2	UBR1	DEL	DEL
EP85	2	SUPT20H	DEL	DEL
EP85	2	FLJ44635	DEL	DEL
EP85	2	CNBD1	DEL	DEL
EP85	2	HSPA4L	DEL	DEL
EP85	2	SELENOW,SEPW1	AMP	AMP
EP85	2	IGKV6D-21	DEL	DEL
EP85	2	OR4C5	DEL	DEL
EP85	2	PAX7	AMP	AMP
EP85	2	PAX1	AMP	AMP
EP85	2	MRPL3	DEL	DEL
EP85	2	PCDHA10	DEL	DEL
EP85	2	PCDHA11	DEL	DEL
EP85	2	PCDHA12	DEL	DEL
EP85	2	PCDHA13	DEL	DEL
EP85	2	UEVLD	DEL	DEL
EP85	2	LRCH2	DEL	DEL
EP85	2	OR8U1	AMP	AMP
EP85	2	AGBL2	DEL	DEL
EP85	2	SH2D1A	DEL	DEL
EP85	2	MYMK,TMEM8C	AMP	AMP
EP85	2	IGHD3-3	AMP	AMP
EP85	2	PDCD1LG2	DEL	DEL
EP85	2	ADAMTS15	AMP	AMP
EP85	2	LRRC37A3	DEL	DEL
EP85	2	ADAMTS17	AMP	AMP
EP85	2	DENND6B	AMP	AMP
EP85	2	SLC52A1	AMP	AMP
EP85	2	OR6M1	DEL	DEL
EP85	2	OR52N2	DEL	DEL
EP85	2	NDC80	DEL	DEL
EP85	2	CAPN6	DEL	DEL
EP85	2	GPNMB	DEL	DEL
EP85	2	ZNF385D	DEL	DEL
EP85	2	PSMA3	DEL	DEL
EP85	2	C9	DEL	DEL
EP85	2	CHST7	DEL	DEL
EP85	2	FAM160B1	DEL	DEL
EP85	2	SLC6A11	AMP	AMP
EP85	2	ZNF101	DEL	DEL
EP85	2	C6	DEL	DEL
EP85	2	KCNH5	DEL	DEL
EP85	2	FBXO41	AMP	AMP
EP85	2	SF3B1	DEL	DEL
EP85	2	IGSF21	AMP	AMP
EP85	2	LGALS3	DEL	DEL
EP85	2	GALM	DEL	DEL
EP85	2	SCN9A	AMP	AMP
EP85	2	RAP1GAP2	AMP	AMP
EP85	2	TCAP	AMP	AMP
EP85	2	CYP4F22	AMP	AMP
EP85	2	OR5D3P	DEL	DEL
EP85	2	AL360181.3,MTG1,MTG1,MTG1,RP11-108K14.8	AMP	AMP
EP85	2	G2E3	DEL	DEL
EP85	2	TP53I11	AMP	AMP
EP85	2	AGPAT5	DEL	DEL
EP85	2	AGPAT3	AMP	AMP
EP85	2	MYO16	DEL	DEL
EP85	2	KIAA1217	DEL	DEL
EP85	2	KIAA1210	DEL	DEL
EP85	2	OCRL	DEL	DEL
EP85	2	OR2J1	DEL	DEL
EP85	2	OR2J2	DEL	DEL
EP85	2	OR2J3	DEL	DEL
EP85	2	ATG101	AMP	AMP
EP85	2	ECM2	DEL	DEL
EP85	2	LDHAL6A	DEL	DEL
EP85	2	IGHV1-69D	DEL	DEL
EP85	2	FMR1	DEL	DEL
EP85	2	OR2AK2	DEL	DEL
EP85	2	PSMD12	DEL	DEL
EP85	2	ALDH1A3	AMP	AMP
EP85	2	CDC37L1	DEL	DEL
EP85	2	GCNT4	DEL	DEL
EP85	2	PP2D1	DEL	DEL
EP85	2	PRICKLE3	DEL	DEL
EP85	2	DEFB4B	AMP	AMP
EP85	2	GCNT3	DEL	DEL
EP85	2	LYPD1	DEL	DEL
EP85	2	CXorf36	DEL	DEL
EP85	2	TNIK	DEL	DEL
EP85	2	NAP1L3	DEL	DEL
EP85	2	UNCX	AMP	AMP
EP85	2	MAPKAP1	DEL	DEL
EP85	2	ATG3	DEL	DEL
EP85	2	FNDC3B	DEL	DEL
EP85	2	MID1IP1	AMP	AMP
EP85	2	UTP23	DEL	DEL
EP85	2	MPND	AMP	AMP
EP85	2	PIGB	DEL	DEL
EP85	2	PIGF	DEL	DEL
EP85	2	METTL27,WBSCR27	AMP	AMP
EP85	2	SPAG1	DEL	DEL
EP85	2	JCHAIN	DEL	DEL
EP85	2	CCDC178	DEL	DEL
EP85	2	CCDC179	DEL	DEL
EP85	2	PPP1CB	DEL	DEL
EP85	2	FSD1L	DEL	DEL
EP85	2	PPP6R1	AMP	AMP
EP85	2	KLHL7	DEL	DEL
EP85	2	CCDC171	DEL	DEL
EP85	2	SNAPC1	DEL	DEL
EP85	2	ADRBK2,GRK3	DEL	DEL
EP85	2	TPPP	AMP	AMP
EP85	2	KANK1	DEL	DEL
EP85	2	COL6A1	AMP	AMP
EP85	2	COL6A2	AMP	AMP
EP85	2	DEDD2	AMP	AMP
EP85	2	KLK12	AMP	AMP
EP85	2	KLK10	AMP	AMP
EP85	2	KLK11	AMP	AMP
EP85	2	OR13C9	DEL	DEL
EP85	2	ZFAND1	DEL	DEL
EP85	2	IGKV1-33	DEL	DEL
EP85	2	PLIN4	AMP	AMP
EP85	2	PLIN5	AMP	AMP
EP85	2	IGKV1-39	AMP	AMP
EP85	2	KDM4C	DEL	DEL
EP85	2	OR51A4	DEL	DEL
EP85	2	MIR1-1HG	AMP	AMP
EP85	2	ARHGAP23	AMP	AMP
EP85	2	ARHGAP22	AMP	AMP
EP85	2	ARHGAP20	DEL	DEL
EP85	2	PTP4A3	AMP	AMP
EP85	2	ARHGAP24	DEL	DEL
EP85	2	MED14	DEL	DEL
EP85	2	ZSCAN26	DEL	DEL
EP85	2	ARHGAP28	DEL	DEL
EP85	2	BLNK	DEL	DEL
EP85	2	NKRF	DEL	DEL
EP85	2	UBR2	DEL	DEL
EP85	2	OR51A2	AMP	AMP
EP85	2	ATG2B	DEL	DEL
EP85	2	GK3P,RP11-668G10.2	DEL	DEL
EP85	2	OR51A7	AMP	AMP
EP85	2	SOCS5	DEL	DEL
EP85	2	SOCS4	DEL	DEL
EP85	2	WDR43	DEL	DEL
EP85	2	ACYP2	DEL	DEL
EP85	2	EIF4G2	DEL	DEL
EP85	2	OR5R1	DEL	DEL
EP85	2	MBOAT1	DEL	DEL
EP85	2	ADAM8	AMP	AMP
EP85	2	SRPX	AMP	AMP
EP85	2	FAT3	DEL	DEL
EP85	2	ZNF467	AMP	AMP
EP85	2	SGO1	DEL	DEL
EP85	2	CCNJ	DEL	DEL
EP85	2	IL20RA	DEL	DEL
EP85	2	NCBP2L	DEL	DEL
EP85	2	RP11-293G6.1,TBCE,TBCE	DEL	DEL
EP85	2	CT45A1	DEL	DEL
EP85	2	CT45A3	DEL	DEL
EP85	2	NPHP4	AMP	AMP
EP85	2	RASSF5	AMP	AMP
EP85	2	TMEM120A	AMP	AMP
EP85	2	ACSL4	DEL	DEL
EP85	2	KREMEN2	AMP	AMP
EP85	2	KREMEN1	AMP	AMP
EP85	2	NCKAP1	DEL	DEL
EP85	2	AP001273.2,C11orf54,C11orf54,C11orf54,RP11-606E8.2	DEL	DEL
EP85	2	CHD5	AMP	AMP
EP85	2	SLC16A12	DEL	DEL
EP85	2	IGHV1-2	AMP	AMP
EP85	2	GPRC5C	AMP	AMP
EP85	2	RBMX2	DEL	DEL
EP85	2	IL22RA2	DEL	DEL
EP85	2	SPSB4	AMP	AMP
EP85	2	FLYWCH2	AMP	AMP
EP85	2	TPP2	DEL	DEL
EP85	2	FLYWCH1	AMP	AMP
EP85	2	MRPL10	AMP	AMP
EP85	2	TTC6	DEL	DEL
EP85	2	PIKFYVE	DEL	DEL
EP85	2	ARPC3	DEL	DEL
EP85	2	OR52A1	DEL	DEL
EP85	2	RNF44	AMP	AMP
EP85	2	OR52A5	DEL	DEL
EP85	2	C3orf56	AMP	AMP
EP85	2	ZNF823	DEL	DEL
EP85	2	ANKRD24	AMP	AMP
EP85	2	POLR2A	AMP	AMP
EP85	2	DCUN1D5	DEL	DEL
EP85	2	PCDHB1	DEL	DEL
EP85	2	WFDC1	AMP	AMP
EP85	2	EFHC2	DEL	DEL
EP85	2	ITPR1	DEL	DEL
EP85	2	RHOD	AMP	AMP
EP85	2	PRDM16	AMP	AMP
EP85	2	ZNF69	DEL	DEL
EP85	2	TMEM65	DEL	DEL
EP85	2	PRDM15	AMP	AMP
EP85	2	TLK1	DEL	DEL
EP85	2	TMEM62	DEL	DEL
EP85	2	TMEM61	AMP	AMP
EP85	2	PRDM11	AMP	AMP
EP85	2	ANKRD20A2	AMP	AMP
EP85	2	ANKRD20A3	DEL	DEL
EP85	2	OR4C15	DEL	DEL
EP85	2	ANKRD20A1	DEL	DEL
EP85	2	FAM47E	DEL	DEL
EP85	2	BRPF3	AMP	AMP
EP85	2	MTTP	DEL	DEL
EP85	2	SNCB	AMP	AMP
EP85	2	RNF128	DEL	DEL
EP85	2	AIFM1	DEL	DEL
EP85	2	MATK	AMP	AMP
EP85	2	DSCAML1	AMP	AMP
EP85	2	MCPH1	DEL	DEL
EP85	2	VBP1	AMP	AMP
EP85	2	UGT8	DEL	DEL
EP85	2	FAM120C	DEL	DEL
EP85	2	HSFX3,RP5-937E21.8	DEL	DEL
EP85	2	OR11A1	DEL	DEL
EP85	2	MAPK15	AMP	AMP
EP85	2	MAPK11	AMP	AMP
EP85	2	MAPK12	AMP	AMP
EP85	2	MAPK13	AMP	AMP
EP85	2	OR4F21	AMP	AMP
EP85	2	MUC5B	AMP	AMP
EP85	2	HPGD	DEL	DEL
EP85	2	KRTAP5-10	AMP	AMP
EP85	2	SCAPER	DEL	DEL
EP85	2	ZNF628	AMP	AMP
EP85	2	ZNF625	DEL	DEL
EP85	2	ZNF626	DEL	DEL
EP85	2	ZNF627	DEL	DEL
EP85	2	ZNF622	DEL	DEL
EP85	2	NECTIN2	AMP	AMP
EP85	2	UGT2B15	DEL	DEL
EP85	2	GPN3	DEL	DEL
EP85	2	NBN	DEL	DEL
EP85	2	GPN1	DEL	DEL
EP85	2	ZNF66	AMP	AMP
EP85	2	SLC16A2	AMP	AMP
EP85	2	AL163195.3,RNASE12,RNASE12,RNASE12,RP11-14J7.7	DEL	DEL
EP85	2	RERGL	DEL	DEL
EP85	2	RAP2C	DEL	DEL
EP85	2	PRAG1	AMP	AMP
EP85	2	OR8B2	DEL	DEL
EP85	2	OR8B3	DEL	DEL
EP85	2	CLPTM1L	AMP	AMP
EP85	2	OR8B4	DEL	DEL
EP85	2	ZNF518A	DEL	DEL
EP85	2	PHLPP1	DEL	DEL
EP85	2	C15orf41	DEL	DEL
EP85	2	ADH7	DEL	DEL
EP85	2	ATCAY	AMP	AMP
EP85	2	RASGRF2	DEL	DEL
EP85	2	TMLHE	AMP	AMP
EP85	2	SKI	AMP	AMP
EP85	2	ZNF486	DEL	DEL
EP85	2	ZIC3	DEL	DEL
EP85	2	GULP1	DEL	DEL
EP85	2	PRKACA	AMP	AMP
EP85	2	AIG1	DEL	DEL
EP85	2	PIAS4	AMP	AMP
EP85	2	DECR1	DEL	DEL
EP85	2	KIF20B	DEL	DEL
EP85	2	CD200R1L	DEL	DEL
EP85	2	ZNF311	DEL	DEL
EP85	2	ZNF319	AMP	AMP
EP85	2	SPRYD7	DEL	DEL
EP85	2	NCS1	AMP	AMP
EP85	2	DNASE1L1,RPL10,RPL10	DEL	DEL
EP85	2	PTPN2	DEL	DEL
EP85	2	NOTCH3	AMP	AMP
EP85	2	NCKAP5	DEL	DEL
EP85	2	HSPBP1	AMP	AMP
EP85	2	BCL2L12	AMP	AMP
EP85	2	TMIGD2	AMP	AMP
EP85	2	TMIGD1	DEL	DEL
EP85	2	FAM155B	DEL	DEL
EP85	2	KCNK3	AMP	AMP
EP85	2	STPG2	DEL	DEL
EP85	2	NACC2	AMP	AMP
EP85	2	OR4A47	DEL	DEL
EP85	2	VPS13A	DEL	DEL
EP85	2	PHF6	DEL	DEL
EP85	2	VPS13C	DEL	DEL
EP85	2	ZNF559	DEL	DEL
EP85	2	PLXNB2	AMP	AMP
EP85	2	BEX5	AMP	AMP
EP85	2	CPXCR1	DEL	DEL
EP85	2	PGRMC1	DEL	DEL
EP85	2	SCAF11	DEL	DEL
EP85	2	GTF2H3	DEL	DEL
EP85	2	HOOK3	DEL	DEL
EP85	2	NUP160	DEL	DEL
EP85	2	TMPRSS5	AMP	AMP
EP85	2	KLK3	AMP	AMP
EP85	2	TMEM164	DEL	DEL
EP85	2	ZNF654	DEL	DEL
EP85	2	TMEM168	DEL	DEL
EP85	2	SPIB	AMP	AMP
EP85	2	OR5AL1	DEL	DEL
EP85	2	DIS3	DEL	DEL
EP85	2	RPL39	DEL	DEL
EP85	2	RPL31	AMP	AMP
EP85	2	VWDE	DEL	DEL
EP85	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EP85	2	GNA13	DEL	DEL
EP85	2	DNAH14	DEL	DEL
EP85	2	DKC1	DEL	DEL
EP85	2	SLC4A1AP	DEL	DEL
EP85	2	ATF2	DEL	DEL
EP85	2	ZCCHC10	DEL	DEL
EP85	2	ZCCHC14	AMP	AMP
EP85	2	ZCCHC18	DEL	DEL
EP85	2	TMCO4	AMP	AMP
EP85	2	SBF1	AMP	AMP
EP85	2	CCDC146	DEL	DEL
EP85	2	CCDC141	AMP	AMP
EP85	2	L1CAM	AMP	AMP
EP85	2	SRP54	DEL	DEL
EP85	2	NSRP1	DEL	DEL
EP85	2	DLG3	AMP	AMP
EP85	2	LHX3	AMP	AMP
EP85	2	LHX4	AMP	AMP
EP85	2	SAMD11	AMP	AMP
EP85	2	COMMD2	DEL	DEL
EP85	2	TKTL1	DEL	DEL
EP85	2	COMMD6	DEL	DEL
EP85	2	MIB1	DEL	DEL
EP85	2	SPNS3	AMP	AMP
EP85	2	TSC1	DEL	DEL
EP85	2	SRPK3	DEL	DEL
EP85	2	A3GALT2	AMP	AMP
EP85	2	PCDH11X	DEL	DEL
EP85	2	ZMYM3	DEL	DEL
EP85	2	SLC38A1	DEL	DEL
EP85	2	B3GALT1	DEL	DEL
EP85	2	CAMK2A	AMP	AMP
EP85	2	CAMK2B	AMP	AMP
EP85	2	IGKV1-27	AMP	AMP
EP85	2	STK3	DEL	DEL
EP85	2	IFRD1	DEL	DEL
EP85	2	UTP14A	DEL	DEL
EP85	2	CXCL11	DEL	DEL
EP85	2	DEPDC1B	DEL	DEL
EP85	2	FBXO15	DEL	DEL
EP85	2	OSBPL7	AMP	AMP
EP85	2	OSBPL5	AMP	AMP
EP85	2	AKAP4	DEL	DEL
EP85	2	TEX9	DEL	DEL
EP85	2	RNASE10	DEL	DEL
EP85	2	OR13C2	DEL	DEL
EP85	2	GTF2F2	DEL	DEL
EP85	2	HCN1	DEL	DEL
EP85	2	AKAP9	DEL	DEL
EP85	2	STARD8	DEL	DEL
EP85	2	ARHGAP15	DEL	DEL
EP85	2	ARHGAP10	DEL	DEL
EP85	2	SPIN2A	DEL	DEL
EP85	2	CSTF2	DEL	DEL
EP85	2	PTRH1,STXBP1,STXBP1	AMP	AMP
EP85	2	ZSCAN12	DEL	DEL
EP85	2	ARHGAP18	DEL	DEL
EP85	2	RLN1	DEL	DEL
EP85	2	ENOX2	DEL	DEL
EP85	2	UGT2A3	AMP	AMP
EP85	2	ANO5	DEL	DEL
EP85	2	ODF1	AMP	AMP
EP85	2	PAX5	AMP	AMP
EP85	2	GPR137C	DEL	DEL
EP85	2	TMEM132D	AMP	AMP
EP85	2	SPATA31A3	DEL	DEL
EP85	2	SPATA31A5	AMP	AMP
EP85	2	SPATA31A7	AMP	AMP
EP85	2	SPATA16	DEL	DEL
EP85	2	ZFAND2A	DEL	DEL
EP85	2	CHIC1	DEL	DEL
EP85	2	WDR44	DEL	DEL
EP85	2	WDR45	DEL	DEL
EP85	2	DRP2	DEL	DEL
EP85	2	WDR49	DEL	DEL
EP85	2	CETN2	AMP	AMP
EP85	2	CETN1	AMP	AMP
EP85	2	GUCY1A1,GUCY1A3	DEL	DEL
EP85	2	TBC1D21	AMP	AMP
EP85	2	DGCR6L	AMP	AMP
EP85	2	JAK3	AMP	AMP
EP85	2	GRM4	AMP	AMP
EP85	2	GRM7	DEL	DEL
EP85	2	CCL24	AMP	AMP
EP85	2	FUNDC2	DEL	DEL
EP85	2	SLC35G2	DEL	DEL
EP85	2	ALPK2	DEL	DEL
EP85	2	GUCY2F	DEL	DEL
EP85	2	C8orf48	DEL	DEL
EP85	2	FIBCD1	AMP	AMP
EP85	2	DST	DEL	DEL
EP85	2	C8orf44	DEL	DEL
EP85	2	NSDHL	AMP	AMP
EP85	2	CUX1	AMP	AMP
EP85	2	CUX2	AMP	AMP
EP85	2	FSIP2	DEL	DEL
EP85	2	ING3	DEL	DEL
EP85	2	ZBTB42	AMP	AMP
EP85	2	CEP170B	AMP	AMP
EP85	2	PTF1A	AMP	AMP
EP85	2	TSNARE1	AMP	AMP
EP85	2	ERMP1	DEL	DEL
EP85	2	DNAJC3	DEL	DEL
EP85	2	TTC33	DEL	DEL
EP85	2	CNGB1	AMP	AMP
EP85	2	TTC37	DEL	DEL
EP85	2	WDFY2	DEL	DEL
EP85	2	CTAG2	AMP	AMP
EP85	2	GOSR1	DEL	DEL
EP85	2	TFB2M	DEL	DEL
EP85	2	OR4K5	DEL	DEL
EP85	2	AFG1L,LACE1	DEL	DEL
EP85	2	ACP7	AMP	AMP
EP85	2	OR4K1	DEL	DEL
EP85	2	OR4K3	DEL	DEL
EP85	2	OR4K2	DEL	DEL
EP85	2	TMEM179	DEL	DEL
EP85	2	GLA	DEL	DEL
EP85	2	FMR1NB	DEL	DEL
EP85	2	POLR2B	DEL	DEL
EP85	2	C20orf100,TOX2	AMP	AMP
EP85	2	ZNF177	DEL	DEL
EP85	2	ANKRD31	DEL	DEL
EP85	2	FSBP	DEL	DEL
EP85	2	LOC101927322	DEL	DEL
EP85	2	LHFPL2	DEL	DEL
EP85	2	USP50	DEL	DEL
EP85	2	NCOA7	DEL	DEL
EP85	2	TMEM35,TMEM35A	DEL	DEL
EP85	2	PTX3	DEL	DEL
EP85	2	OR51V1	DEL	DEL
EP85	2	ACAT1	DEL	DEL
EP85	2	MECR	AMP	AMP
EP85	2	RIMS2	DEL	DEL
EP85	2	KIF21B	AMP	AMP
EP85	2	AL035425.2,IRS4,IRS4,IRS4,RP6-24A23.6	DEL	DEL
EP85	2	OR4C46	DEL	DEL
EP85	2	TOGARAM1	DEL	DEL
EP85	2	LOC441155	DEL	DEL
EP85	2	AUH	DEL	DEL
EP85	2	MECP2	DEL	DEL
EP85	2	LDLR	AMP	AMP
EP85	2	FRMPD3	DEL	DEL
EP85	2	PDE10A	DEL	DEL
EP85	2	AK8	AMP	AMP
EP85	2	RAB33A	DEL	DEL
EP85	2	SCARF2	AMP	AMP
EP85	2	TPCN2	AMP	AMP
EP85	2	AK3	DEL	DEL
EP85	2	SLC17A6	DEL	DEL
EP85	2	ZNF630	AMP	AMP
EP85	2	AK7	DEL	DEL
EP85	2	RBMXL3	DEL	DEL
EP85	2	LMO7	DEL	DEL
EP85	2	C10orf67	DEL	DEL
EP85	2	SPNS2	AMP	AMP
EP85	2	TRPV3	AMP	AMP
EP85	2	HSPE1	DEL	DEL
EP85	2	CDK5RAP2	DEL	DEL
EP85	2	CMTR2	DEL	DEL
EP85	2	EBI3	AMP	AMP
EP85	2	UGT2B28	DEL	DEL
EP85	2	SHC4	DEL	DEL
EP85	2	KRBA1	AMP	AMP
EP85	2	UGT2B7	DEL	DEL
EP85	2	DHFR	DEL	DEL
EP85	2	ERC2	DEL	DEL
EP85	2	CHMP4C	DEL	DEL
EP85	2	RIDA	DEL	DEL
EP85	2	ANKRD20A4	AMP	AMP
EP85	2	ZNF491	DEL	DEL
EP85	2	ZNF490	DEL	DEL
EP85	2	MACC1	DEL	DEL
EP85	2	AFAP1	AMP	AMP
EP85	2	USP51	DEL	DEL
EP85	2	OR8A1	DEL	DEL
EP85	2	CASZ1	AMP	AMP
EP85	2	RBM26	DEL	DEL
EP85	2	LPIN2	DEL	DEL
EP85	2	MYOD1	AMP	AMP
EP85	2	ZNF121	DEL	DEL
EP85	2	GJB1	DEL	DEL
EP85	2	GJB3	AMP	AMP
EP85	2	CDK16	AMP	AMP
EP85	2	CDK14	DEL	DEL
EP85	2	ST7	DEL	DEL
EP85	2	MTRNR2L2	DEL	DEL
EP85	2	CTSB	DEL	DEL
EP85	2	KLF8	DEL	DEL
EP85	2	HEATR3	DEL	DEL
EP85	2	SNCA	DEL	DEL
EP85	2	FBN3	AMP	AMP
EP85	2	REST	DEL	DEL
EP85	2	IGHD5-5	AMP	AMP
EP85	2	BRMS1L	DEL	DEL
EP85	2	MMP27	DEL	DEL
EP85	2	MMP26	AMP	AMP
EP85	2	MMP20	DEL	DEL
EP85	2	P2RY4	AMP	AMP
EP85	2	CPVL	DEL	DEL
EP85	2	POU1F1	DEL	DEL
EP85	2	IFT80	DEL	DEL
EP85	2	NUP35	DEL	DEL
EP85	2	GLRA4,TMEM31	DEL	DEL
EP85	2	NUP37	DEL	DEL
EP85	2	SLC9A9	DEL	DEL
EP85	2	SLC25A21	DEL	DEL
EP85	2	ZNF541	AMP	AMP
EP85	2	SCN1A	DEL	DEL
EP85	2	SLC1A1	DEL	DEL
EP85	2	SLC1A3	DEL	DEL
EP85	2	SYCP2L	DEL	DEL
EP85	2	TSG101	DEL	DEL
EP85	2	MARCH5	DEL	DEL
EP85	2	MARCH6	DEL	DEL
EP85	2	ZXDB	DEL	DEL
EP85	2	IKBKG	DEL	DEL
EP85	2	IKBKE	AMP	AMP
EP85	2	TMEM185A	DEL	DEL
EP85	2	SPIN3	AMP	AMP
EP85	2	PIBF1	DEL	DEL
EP85	2	EIF3H	DEL	DEL
EP85	2	EIF3J	DEL	DEL
EP85	2	SETD2	DEL	DEL
EP85	2	TRIM6-TRIM34,TRIM34	DEL	DEL
EP85	2	EIF3M	DEL	DEL
EP85	2	B3GNT3	AMP	AMP
EP85	2	WASHC4	DEL	DEL
EP85	2	PRAMEF27	DEL	DEL
EP85	2	POTEM	DEL	DEL
EP85	2	ADRA2C	AMP	AMP
EP85	2	ATP5S	DEL	DEL
EP85	2	ANKRD36C	DEL	DEL
EP85	2	MTMR9	DEL	DEL
EP85	2	MTMR8	DEL	DEL
EP85	2	MTMR7	AMP	AMP
EP85	2	PGR	DEL	DEL
EP85	2	IGHD1-7	AMP	AMP
EP85	2	ZNF44	DEL	DEL
EP85	2	NOL11	DEL	DEL
EP85	2	MTMR2	DEL	DEL
EP85	2	MTMR1	DEL	DEL
EP85	2	MAS1L	DEL	DEL
EP85	2	JAKMIP3	AMP	AMP
EP85	2	PQLC2L	DEL	DEL
EP85	2	RSPO2	DEL	DEL
EP85	2	FLNA,FLNA,LOC107988032	DEL	DEL
EP85	2	TSC22D3	DEL	DEL
EP85	2	TCEAL1	DEL	DEL
EP85	2	BAZ1A	DEL	DEL
EP85	2	FCHSD1	AMP	AMP
EP85	2	PHGDH	AMP	AMP
EP85	2	ZNF560	DEL	DEL
EP85	2	SLC2A6	AMP	AMP
EP85	2	OR6T1	DEL	DEL
EP85	2	CSTF2T	DEL	DEL
EP85	2	ZNRF4	AMP	AMP
EP85	2	ME1	DEL	DEL
EP85	2	TASP1	DEL	DEL
EP85	2	TNFAIP8L3	AMP	AMP
EP85	2	IGKV1-12	DEL	DEL
EP85	2	GUCY1B1,GUCY1B3	DEL	DEL
EP85	2	IGKV1-16	DEL	DEL
EP85	2	IGKV1-17	DEL	DEL
EP85	2	EXOSC8	DEL	DEL
EP85	2	IQCA1L	AMP	AMP
EP85	2	ADAMTSL2	AMP	AMP
EP85	2	MARCO	AMP	AMP
EP85	2	TRIM5	DEL	DEL
EP85	2	TCP11L2	DEL	DEL
EP85	2	EXO1	DEL	DEL
EP85	2	NCOR2	AMP	AMP
EP85	2	CYP26B1	AMP	AMP
EP85	2	SCOC	DEL	DEL
EP85	2	HSFX1	DEL	DEL
EP85	2	DRC7	AMP	AMP
EP85	2	ANGPT1	DEL	DEL
EP85	2	OR51G2	AMP	AMP
EP85	2	OR51G1	AMP	AMP
EP85	2	UPF1	AMP	AMP
EP85	2	ENG	AMP	AMP
EP85	2	PERM1	AMP	AMP
EP85	2	GTF2IRD1	AMP	AMP
EP85	2	IGHD4-11	AMP	AMP
EP85	2	OR5T1	DEL	DEL
EP85	2	OR5T3	DEL	DEL
EP85	2	OR5T2	DEL	DEL
EP85	2	CEP295NL	AMP	AMP
EP85	2	FDCSP	DEL	DEL
EP85	2	SRRT	AMP	AMP
EP85	2	C8orf41,TTI2	AMP	AMP
EP85	2	AL355093.2,CCDC196	DEL	DEL
EP85	2	EIF1B	DEL	DEL
EP85	2	DEPDC7	DEL	DEL
EP85	2	ATP6V0A2	DEL	DEL
EP85	2	PCDH18	DEL	DEL
EP85	2	PCDH19	DEL	DEL
EP85	2	CDKAL1	DEL	DEL
EP85	2	OR10G7	DEL	DEL
EP85	2	OR10G6	DEL	DEL
EP85	2	OR10G4	DEL	DEL
EP85	2	C17orf107	AMP	AMP
EP85	2	ATM	DEL	DEL
EP85	2	KRT79	AMP	AMP
EP85	2	KRT78	AMP	AMP
EP85	2	OR10G9	DEL	DEL
EP85	2	MRPS30	DEL	DEL
EP85	2	FAM81A	DEL	DEL
EP85	2	STXBP5	DEL	DEL
EP85	2	ELOC	DEL	DEL
EP85	2	SH3RF2	AMP	AMP
EP85	2	OR4S2	AMP	AMP
EP85	2	FLT3	DEL	DEL
EP85	2	PWAR1	DEL	DEL
EP85	2	FLT1	DEL	DEL
EP85	2	OSTM1	DEL	DEL
EP85	2	DNAJB9	DEL	DEL
EP85	2	DNAJB8	AMP	AMP
EP85	2	ERCC6L	AMP	AMP
EP85	2	DNAJB7	DEL	DEL
EP85	2	HYPM	AMP	AMP
EP85	2	TTC28	AMP	AMP
EP85	2	TTC29	DEL	DEL
EP85	2	ENY2	DEL	DEL
EP85	2	GAGE2E,GAGE12B	AMP	AMP
EP85	2	FANCM	DEL	DEL
EP85	2	PATL2	DEL	DEL
EP85	2	TTC22	AMP	AMP
EP85	2	UGT2B11	DEL	DEL
EP85	2	EXOC3	AMP	AMP
EP85	2	PODXL2	AMP	AMP
EP85	2	RCL1	DEL	DEL
EP85	2	ADGRD1	AMP	AMP
EP85	2	NPY2R	DEL	DEL
EP85	2	DMXL1	DEL	DEL
EP85	2	ENO4	DEL	DEL
EP85	2	UGT2B10	DEL	DEL
EP85	2	FRY	DEL	DEL
EP85	2	NPAT	DEL	DEL
EP85	2	THAP5	DEL	DEL
EP85	2	CHAMP1	AMP	AMP
EP85	2	GOLT1B	DEL	DEL
EP85	2	GRIK1	DEL	DEL
EP85	2	GRIK3	AMP	AMP
EP85	2	GRIK4	AMP	AMP
EP85	2	NRARP	AMP	AMP
EP85	2	RNF148	DEL	DEL
EP85	2	RP11-437G21.4,SSU72P5	DEL	DEL
EP85	2	CDK7	DEL	DEL
EP85	2	TAF9B	DEL	DEL
EP85	2	OBSCN	AMP	AMP
EP85	2	RBM11	DEL	DEL
EP85	2	RABGAP1	DEL	DEL
EP85	2	MSH3	DEL	DEL
EP85	2	MGLL	AMP	AMP
EP85	2	PRKAA1	DEL	DEL
EP85	2	LIMS2	AMP	AMP
EP85	2	ALOX15	AMP	AMP
EP85	2	ARMCX1	AMP	AMP
EP85	2	TSHR	DEL	DEL
EP85	2	GAL3ST2	AMP	AMP
EP85	2	RWDD2A	DEL	DEL
EP85	2	MUC3A	AMP	AMP
EP85	2	PAGE2	DEL	DEL
EP85	2	SUN1	AMP	AMP
EP85	2	OR5M11	DEL	DEL
EP85	2	C3orf33	DEL	DEL
EP85	2	HSPD1	DEL	DEL
EP85	2	DNAJC13	DEL	DEL
EP85	2	TECRL	DEL	DEL
EP85	2	NANS	DEL	DEL
EP85	2	NFXL1	DEL	DEL
EP85	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	AMP	AMP
EP85	2	PRKCI	DEL	DEL
EP85	2	PRKCH	DEL	DEL
EP85	2	PRKCA	DEL	DEL
EP85	2	ATP10A	AMP	AMP
EP85	2	INTU	DEL	DEL
EP85	2	PRKCZ	AMP	AMP
EP85	2	RER1	AMP	AMP
EP85	2	SGSM1	AMP	AMP
EP85	2	C15orf65	DEL	DEL
EP85	2	TRABD2B	AMP	AMP
EP85	2	AGTPBP1	DEL	DEL
EP85	2	NRK	DEL	DEL
EP85	2	ZNF157	DEL	DEL
EP85	2	OR10AG1	DEL	DEL
EP85	2	ACKR4	DEL	DEL
EP85	2	CC2D2B	DEL	DEL
EP85	2	SCRIB	AMP	AMP
EP85	2	PCDHB3	DEL	DEL
EP85	2	PRMT1	AMP	AMP
EP85	2	ZNF90	DEL	DEL
EP85	2	ZNF791	DEL	DEL
EP85	2	ZNF93	DEL	DEL
EP85	2	UNC13B	DEL	DEL
EP85	2	OR4X1	DEL	DEL
EP85	2	UNC13C	DEL	DEL
EP85	2	SYTL5	AMP	AMP
EP85	2	ADD3	DEL	DEL
EP85	2	TBX21	AMP	AMP
EP85	2	FAM3A	DEL	DEL
EP85	2	UNC13A	AMP	AMP
EP85	2	RGAG4,RTL5	DEL	DEL
EP85	2	CHSY3	DEL	DEL
EP85	2	ATF7IP	DEL	DEL
EP85	2	GPER1	AMP	AMP
EP85	2	PPIL6	DEL	DEL
EP85	2	SYNE1	DEL	DEL
EP85	2	NKRF,NKRF,UBE2A	AMP	AMP
EP85	2	CWC27	DEL	DEL
EP85	2	TMED10	DEL	DEL
EP85	2	PPP1R3F	AMP	AMP
EP85	2	PRPF39	DEL	DEL
EP85	2	PPP1R3B	AMP	AMP
EP85	2	CYP4F12	AMP	AMP
EP85	2	TRUB1	DEL	DEL
EP85	2	CNGB3	DEL	DEL
EP85	2	MAP3K1	DEL	DEL
EP85	2	PNPLA1	AMP	AMP
EP85	2	MAP3K5	DEL	DEL
EP85	2	ZNF570	DEL	DEL
EP85	2	MCF2	DEL	DEL
EP85	2	FMOD	AMP	AMP
EP85	2	NUP214	DEL	DEL
EP85	2	TRPV1	AMP	AMP
EP85	2	SETDB2	DEL	DEL
EP85	2	ERBB2	AMP	AMP
EP85	2	FAM131C	AMP	AMP
EP85	2	ZNF202	DEL	DEL
EP85	2	CCDC73	DEL	DEL
EP85	2	ERBB4	DEL	DEL
EP85	2	OR2G3	DEL	DEL
EP85	2	OR2G2	DEL	DEL
EP85	2	IDH1	DEL	DEL
EP85	2	KIAA1551	DEL	DEL
EP85	2	KCNAB2	AMP	AMP
EP85	2	SETD9	DEL	DEL
EP85	2	POSTN	DEL	DEL
EP85	2	RPL10	DEL	DEL
EP85	2	MCMDC2	DEL	DEL
EP85	2	TRPM5	AMP	AMP
EP85	2	SAV1	DEL	DEL
EP85	2	FGFR3	AMP	AMP
EP85	2	ADH6	DEL	DEL
EP85	2	PNPLA8	DEL	DEL
EP85	2	CNTLN	DEL	DEL
EP85	2	INPP5F	DEL	DEL
EP85	2	IGKV1-9	DEL	DEL
EP85	2	PRAMEF13	AMP	AMP
EP85	2	RAI14	DEL	DEL
EP85	2	FREM1	DEL	DEL
EP85	2	SYP	DEL	DEL
EP85	2	PRSS22	AMP	AMP
EP85	2	AMMECR1	DEL	DEL
EP85	2	TRPM3	DEL	DEL
EP85	2	EMD	DEL	DEL
EP85	2	CNST	DEL	DEL
EP85	2	HELQ	DEL	DEL
EP85	2	ZDHHC15	DEL	DEL
EP85	2	AKNA	AMP	AMP
EP85	2	DUOX1	AMP	AMP
EP85	2	VENTX	AMP	AMP
EP85	2	GSKIP	DEL	DEL
EP85	2	FBLN2	AMP	AMP
EP85	2	JADE3	AMP	AMP
EP85	2	RGN	AMP	AMP
EP85	2	DEFB4A	DEL	DEL
EP85	2	RMI1	DEL	DEL
EP85	2	PASK	AMP	AMP
EP85	2	AFF2	DEL	DEL
EP85	2	VPS37A	AMP	AMP
EP85	2	GAB3	DEL	DEL
EP85	2	CARD9	AMP	AMP
EP85	2	PNPLA7	AMP	AMP
EP85	2	NKAIN4	AMP	AMP
EP85	2	CARD6	DEL	DEL
EP85	2	CLUH	AMP	AMP
EP85	2	TINCR	AMP	AMP
EP85	2	UNC5A	AMP	AMP
EP85	2	PHKA1	DEL	DEL
EP85	2	GCKR	DEL	DEL
EP85	2	UNC5D	DEL	DEL
EP85	2	UBA6	DEL	DEL
EP85	2	MAP1S	AMP	AMP
EP85	2	ATG14	DEL	DEL
EP85	2	UBA1	AMP	AMP
EP85	2	FRMD7	DEL	DEL
EP85	2	FRMD1	AMP	AMP
EP85	2	FRMD3	DEL	DEL
EP85	2	ABCA10	DEL	DEL
EP85	2	ABCA12	DEL	DEL
EP85	2	NAA10	DEL	DEL
EP85	2	UBE2A	AMP	AMP
EP85	2	ST8SIA6	DEL	DEL
EP85	2	ARHGEF9	DEL	DEL
EP85	2	ZNF136	DEL	DEL
EP85	2	C3orf85,RP11-59E19.1	DEL	DEL
EP85	2	GPX8	DEL	DEL
EP85	2	ZNF81	DEL	DEL
EP85	2	OR51F1	DEL	DEL
EP85	2	OR51F2	DEL	DEL
EP85	2	TIPARP	DEL	DEL
EP85	2	LIPT1	DEL	DEL
EP85	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EP85	2	ALS2CR12	DEL	DEL
EP85	2	KRT7	AMP	AMP
EP85	2	UPF2	DEL	DEL
EP85	2	SNED1	AMP	AMP
EP85	2	KRT8	AMP	AMP
EP85	2	DACT2	AMP	AMP
EP85	2	FLG2	DEL	DEL
EP85	2	THSD7A	DEL	DEL
EP85	2	KRT80	AMP	AMP
EP85	2	KRT81	AMP	AMP
EP85	2	KRT83	AMP	AMP
EP85	2	KRT85	AMP	AMP
EP85	2	CASK	DEL	DEL
EP85	2	ALS2CR11,C2CD6	DEL	DEL
EP85	2	CAST	DEL	DEL
EP85	2	C19orf81	AMP	AMP
EP85	2	VCPIP1	DEL	DEL
EP85	2	GPR82	DEL	DEL
EP85	2	LFNG	AMP	AMP
EP85	2	MORF4L2	DEL	DEL
EP85	2	GPR87	DEL	DEL
EP85	2	RPL36A	DEL	DEL
EP85	2	NAA16	DEL	DEL
EP85	2	DNAJC25-GNG10,GNG10,GNG10	DEL	DEL
EP85	2	TEX30	AMP	AMP
EP85	2	MTM1	DEL	DEL
EP85	2	EDA2R	DEL	DEL
EP85	2	COMP	AMP	AMP
EP85	2	PPP1R2C,PPP1R2P9	AMP	AMP
EP85	2	NCCRP1	AMP	AMP
EP85	2	GPR63	DEL	DEL
EP85	2	RNF207	AMP	AMP
EP85	2	FAIM	DEL	DEL
EP85	2	ADAM29	DEL	DEL
EP85	2	GPR68	AMP	AMP
EP85	2	MARK3	DEL	DEL
EP85	2	AIF1L	AMP	AMP
EP85	2	RAB9B	DEL	DEL
EP85	2	MAGEH1	DEL	DEL
EP85	2	WNT3	AMP	AMP
EP85	2	IL11	AMP	AMP
EP85	2	AGXT	AMP	AMP
EP85	2	IL15	DEL	DEL
EP85	2	IL6	DEL	DEL
EP85	2	VWA5A	DEL	DEL
EP85	2	STX19	DEL	DEL
EP85	2	OR2I1P	AMP	AMP
EP85	2	GPRIN1	AMP	AMP
EP85	2	IGKV6D-41	DEL	DEL
EP85	2	MOSPD1	DEL	DEL
EP85	2	ATP11C	DEL	DEL
EP85	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EP85	2	NOXA1	AMP	AMP
EP85	2	SPTBN5	AMP	AMP
EP85	2	PAN3	DEL	DEL
EP85	2	KLF12	DEL	DEL
EP85	2	ZC3H12C	DEL	DEL
EP85	2	KLF17	AMP	AMP
EP85	2	ZNF439	DEL	DEL
EP85	2	PCDHGA10	AMP	AMP
EP85	2	PCDHGA11	AMP	AMP
EP85	2	PCDHGA12	AMP	AMP
EP85	2	MTRNR2L10	AMP	AMP
EP85	2	OR5H15	DEL	DEL
EP85	2	OR5H14	DEL	DEL
EP85	2	GBE1	DEL	DEL
EP85	2	OR51T1	DEL	DEL
EP85	2	PI15	DEL	DEL
EP85	2	RBMX	AMP	AMP
EP85	2	CPT1C	AMP	AMP
EP85	2	ZBTB7A	AMP	AMP
EP85	2	SLC7A11	DEL	DEL
EP85	2	COQ10B	DEL	DEL
EP85	2	PTH2R	DEL	DEL
EP85	2	MCM5	AMP	AMP
EP85	2	DUSP19	DEL	DEL
EP85	2	MCM2	AMP	AMP
EP85	2	POU5F2	DEL	DEL
EP85	2	OR14J1	DEL	DEL
EP85	2	ENGASE	AMP	AMP
EP85	2	PRR33	AMP	AMP
EP85	2	C10orf105	AMP	AMP
EP85	2	KLK1	AMP	AMP
EP85	2	EPC2	DEL	DEL
EP85	2	CXorf40A	DEL	DEL
EP85	2	CXorf40B	AMP	AMP
EP85	2	DHFR2,DHFRL1	DEL	DEL
EP85	2	NDUFS4	DEL	DEL
EP85	2	WNT9B	AMP	AMP
EP85	2	WNT9A	AMP	AMP
EP85	2	SP100	DEL	DEL
EP85	2	UBQLN1	DEL	DEL
EP85	2	TIMP2	AMP	AMP
EP85	2	TIMP1	AMP	AMP
EP85	2	NRCAM	DEL	DEL
EP85	2	HBD	DEL	DEL
EP85	2	EXOC1L,RP11-345F18.1	DEL	DEL
EP85	2	MFHAS1	DEL	DEL
EP85	2	TRMT61B	DEL	DEL
EP85	2	PCDHGB3	DEL	DEL
EP85	2	PCDHGB2	DEL	DEL
EP85	2	MUC20	AMP	AMP
EP85	2	PCDHGB7	AMP	AMP
EP85	2	ERAS	DEL	DEL
EP85	2	PCDHGB5	DEL	DEL
EP85	2	PCDHGB4	DEL	DEL
EP85	2	HIBADH	DEL	DEL
EP85	2	MROH7	AMP	AMP
EP85	2	LTN1	DEL	DEL
EP85	2	NHLRC2	DEL	DEL
EP85	2	ZNF143	DEL	DEL
EP85	2	FAM47E,FAM47E-STBD1	DEL	DEL
EP85	2	CCDC88A	DEL	DEL
EP85	2	CXorf56	AMP	AMP
EP85	2	CXorf57	DEL	DEL
EP85	2	INPP4B	DEL	DEL
EP85	2	H2AFB1	DEL	DEL
EP85	2	GSE1	AMP	AMP
EP85	2	MICAL3	AMP	AMP
EP85	2	SUSD3	AMP	AMP
EP85	2	PHC2	AMP	AMP
EP85	2	KPTN	AMP	AMP
EP85	2	PCDHA9	DEL	DEL
EP85	2	DDX3X	AMP	AMP
EP85	2	TH	AMP	AMP
EP85	2	RNASE9	DEL	DEL
EP85	2	ZNF362	AMP	AMP
EP85	2	EMC10	AMP	AMP
EP85	2	IGHV2-70	DEL	DEL
EP85	2	OR2T8	DEL	DEL
EP85	2	OR2T6	DEL	DEL
EP85	2	OR2T7	DEL	DEL
EP85	2	OR2T4	DEL	DEL
EP85	2	OR2T5	DEL	DEL
EP85	2	HNRNPLL	DEL	DEL
EP85	2	OR2T1	DEL	DEL
EP85	2	PDCD1	AMP	AMP
EP85	2	OTUD6A	AMP	AMP
EP85	2	BRSK1	AMP	AMP
EP85	2	CCDC82	DEL	DEL
EP85	2	ISLR	AMP	AMP
EP85	2	OLFM1	AMP	AMP
EP85	2	OR11L1	DEL	DEL
EP85	2	NIPSNAP3A	DEL	DEL
EP85	2	CTR9	DEL	DEL
EP85	2	NIPSNAP3B	DEL	DEL
EP85	2	DDX1	DEL	DEL
EP85	2	ZNF569	DEL	DEL
EP85	2	TLR5	DEL	DEL
EP85	2	RNF7	DEL	DEL
EP85	2	ZNF564	DEL	DEL
EP85	2	ZNF563	DEL	DEL
EP85	2	AVPR2	DEL	DEL
EP85	2	ZNF561	DEL	DEL
EP85	2	OR5AS1	DEL	DEL
EP85	2	SP4	DEL	DEL
EP85	2	ZFHX3	AMP	AMP
EP85	2	CCDC66	DEL	DEL
EP85	2	F8A1	DEL	DEL
EP85	2	TRAK2	DEL	DEL
EP85	2	FMN2	DEL	DEL
EP85	2	NOX1	DEL	DEL
EP85	2	AGPS,TTC30B,TTC30B	DEL	DEL
EP85	2	LRRC69	DEL	DEL
EP85	2	PPP1R21	DEL	DEL
EP85	2	PGS1	AMP	AMP
EP85	2	ARID4A	DEL	DEL
EP85	2	NGLY1	DEL	DEL
EP85	2	KCNJ16	DEL	DEL
EP85	2	CABS1	DEL	DEL
EP85	2	TRAF6	DEL	DEL
EP85	2	KANSL1L	DEL	DEL
EP85	2	POFUT2	AMP	AMP
EP85	2	ZNF426	DEL	DEL
EP85	2	DOCK11	DEL	DEL
EP85	2	SLC35A2	AMP	AMP
EP85	2	PTPRD	DEL	DEL
EP85	2	ANKRD18A	DEL	DEL
EP85	2	PRSS38	AMP	AMP
EP85	2	TOP2B	DEL	DEL
EP85	2	MPDZ	DEL	DEL
EP85	2	IPW	DEL	DEL
EP85	2	MTRF1	DEL	DEL
EP85	2	HGFAC	AMP	AMP
EP85	2	SNX16	DEL	DEL
EP85	2	C14orf159,DGLUCY	AMP	AMP
EP85	2	PGM5	AMP	AMP
EP85	2	PLEKHA3	AMP	AMP
EP85	2	IGKV3D-7	DEL	DEL
EP85	2	PGM3	DEL	DEL
EP85	2	TRIP6	AMP	AMP
EP85	2	RECQL	DEL	DEL
EP85	2	APLN	DEL	DEL
EP85	2	SLC26A7	DEL	DEL
EP85	2	FGF7	DEL	DEL
EP85	2	GET4	AMP	AMP
EP85	2	ETV3L	AMP	AMP
EP85	2	GLOD5	AMP	AMP
EP85	2	SNX10	DEL	DEL
EP85	2	ELOVL6	DEL	DEL
EP85	2	ZNF737	DEL	DEL
EP85	2	PDZD4	AMP	AMP
EP85	2	ELOVL2	DEL	DEL
EP85	2	XPNPEP2	AMP	AMP
EP85	2	IPO7	DEL	DEL
EP85	2	C19orf68,ZSWIM9	AMP	AMP
EP85	2	XPNPEP3	DEL	DEL
EP85	2	MALSU1	DEL	DEL
EP85	2	PDZD8	DEL	DEL
EP85	2	LAMB4	DEL	DEL
EP85	2	RHBG	AMP	AMP
EP85	2	SMCHD1	DEL	DEL
EP85	2	DMRT1	AMP	AMP
EP85	2	SORCS2	AMP	AMP
EP85	2	DMRT2	AMP	AMP
EP85	2	OR52K2	DEL	DEL
EP85	2	GNRHR	DEL	DEL
EP85	2	KRT86	AMP	AMP
EP85	2	GPKOW	DEL	DEL
EP85	2	HYDIN	DEL	DEL
EP85	2	DEFB106A	DEL	DEL
EP85	2	GBX1	AMP	AMP
EP85	2	GNL3L	AMP	AMP
EP85	2	SGCD	DEL	DEL
EP85	2	RASA1	DEL	DEL
EP85	2	PPP1R12A	DEL	DEL
EP85	2	GTDC1	DEL	DEL
EP85	2	COL26A1	AMP	AMP
EP85	2	FAM127C,RTL8B	DEL	DEL
EP85	2	NKD2	AMP	AMP
EP85	2	ELN	AMP	AMP
EP85	2	PYGO1	DEL	DEL
EP85	2	RBL2	DEL	DEL
EP85	2	ATP8A1	DEL	DEL
EP85	2	RDX	DEL	DEL
EP85	2	ANKRD34B	DEL	DEL
EP85	2	H2BFWT	AMP	AMP
EP85	2	DBX1	AMP	AMP
EP85	2	BCOR	AMP	AMP
EP85	2	RAD54B	DEL	DEL
EP85	2	SEC63	DEL	DEL
EP85	2	CRNKL1	DEL	DEL
EP85	2	OR5V1	DEL	DEL
EP85	2	HEY1	DEL	DEL
EP85	2	BCAP31	DEL	DEL
EP85	2	SLC8A2	AMP	AMP
EP85	2	VPS36	DEL	DEL
EP85	2	CDHR2,PCDH24	AMP	AMP
EP85	2	UPF3B	AMP	AMP
EP85	2	METTL4	DEL	DEL
EP85	2	ACTRT1	DEL	DEL
EP85	2	SPAG11B	AMP	AMP
EP85	2	NXT2	DEL	DEL
EP85	2	MYO9A	DEL	DEL
EP85	2	CSN1S1	DEL	DEL
EP85	2	TIMM9	DEL	DEL
EP85	2	COCH	DEL	DEL
EP85	2	TBC1D16	AMP	AMP
EP85	2	MAK16	DEL	DEL
EP85	2	CPED1	DEL	DEL
EP85	2	HSPE1,HSPE1-MOB4	DEL	DEL
EP85	2	POGLUT1	DEL	DEL
EP85	2	MED4	DEL	DEL
EP85	2	OR10A7	DEL	DEL
EP85	2	KCTD4	DEL	DEL
EP85	2	CNTN5	DEL	DEL
EP85	2	GPR52	DEL	DEL
EP85	2	FAM83H	AMP	AMP
EP85	2	ADAM17	DEL	DEL
EP85	2	FAM83B	DEL	DEL
EP85	2	CACTIN	AMP	AMP
EP85	2	ACAD11	DEL	DEL
EP85	2	PLEKHN1	AMP	AMP
EP85	2	AWAT1	AMP	AMP
EP85	2	AWAT2	AMP	AMP
EP85	2	ZBED5	DEL	DEL
EP85	2	OR4C16	DEL	DEL
EP85	2	IDH3G	DEL	DEL
EP85	2	SERPINA7	AMP	AMP
EP85	2	NDUFA1	AMP	AMP
EP85	2	LOC388282	AMP	AMP
EP85	2	CPNE4	DEL	DEL
EP85	2	RFTN2	DEL	DEL
EP85	2	DGKI	DEL	DEL
EP85	2	SGCZ	DEL	DEL
EP85	2	ZBED9	DEL	DEL
EP85	2	DGKB	DEL	DEL
EP85	2	PYCARD	AMP	AMP
EP85	2	ESF1	DEL	DEL
EP85	2	TMEM106B	DEL	DEL
EP85	2	RAD21	DEL	DEL
EP85	2	RBM10	AMP	AMP
EP85	2	SUV39H1	DEL	DEL
EP85	2	DNMT3L	AMP	AMP
EP85	2	FOXD4L4	AMP	AMP
EP85	2	FOXD4L5	AMP	AMP
EP85	2	FOXD4L6	DEL	DEL
EP85	2	NEK5	DEL	DEL
EP85	2	USP16	DEL	DEL
EP85	2	USP14	DEL	DEL
EP85	2	FOXD4L3	AMP	AMP
EP85	2	SHANK3	AMP	AMP
EP85	2	OR2B2	DEL	DEL
EP85	2	SHANK1	AMP	AMP
EP85	2	HSPA13	DEL	DEL
EP85	2	TXNDC16	DEL	DEL
EP85	2	ZNF253	DEL	DEL
EP85	2	PDE2A	AMP	AMP
EP85	2	AMTN	DEL	DEL
EP85	2	GAGE10	AMP	AMP
EP85	2	GAGE13	AMP	AMP
EP85	2	C1orf94	AMP	AMP
EP85	2	AHNAK2	DEL	DEL
EP85	2	MYO7B	AMP	AMP
EP85	2	KIRREL,KIRREL1	AMP	AMP
EP85	2	SCFD1	DEL	DEL
EP85	2	CTD-2135J3.2,PINX1	DEL	DEL
EP85	2	RPL36A,RPL36A,RPL36A-HNRNPH2	DEL	DEL
EP85	2	ESPN	AMP	AMP
EP85	2	IGHV1-18	DEL	DEL
EP85	2	SCG3	DEL	DEL
EP85	2	RIC1	DEL	DEL
EP85	2	HIPK3	DEL	DEL
EP85	2	AIFM1,AIFM1,RAB33A	DEL	DEL
EP85	2	VPS8	DEL	DEL
EP85	2	ANP32B	DEL	DEL
EP85	2	DUSP21	DEL	DEL
EP85	2	IGKV1D-33	DEL	DEL
EP85	2	OTUD7A	AMP	AMP
EP85	2	CTAGE9	DEL	DEL
EP85	2	AMZ1	AMP	AMP
EP85	2	OR12D2	DEL	DEL
EP85	2	OR12D3	DEL	DEL
EP85	2	WAS	DEL	DEL
EP85	2	ALMS1	DEL	DEL
EP85	2	TAZ	DEL	DEL
EP85	2	ATRNL1	DEL	DEL
EP85	2	NAPA	AMP	AMP
EP85	2	MALT1	DEL	DEL
EP85	2	BRS3	DEL	DEL
EP85	2	SLC9C1	DEL	DEL
EP85	2	ARHGEF11	AMP	AMP
EP85	2	SLITRK4	AMP	AMP
EP85	2	SLITRK3	DEL	DEL
EP85	2	VGLL1	DEL	DEL
EP85	2	ARHGEF19	AMP	AMP
EP85	2	PCDHGC3	AMP	AMP
EP85	2	PCDHGC4	AMP	AMP
EP85	2	PCDHGC5	AMP	AMP
EP85	2	IQCE	AMP	AMP
EP85	2	MUC12	DEL	DEL
EP85	2	ODAM	DEL	DEL
EP85	2	D2HGDH	AMP	AMP
EP85	2	CXorf66	DEL	DEL
EP85	2	AHR	DEL	DEL
EP85	2	CEP76	DEL	DEL
EP85	2	COLEC12	DEL	DEL
EP85	2	RHBDD3	AMP	AMP
EP85	2	CEP72	AMP	AMP
EP85	2	ZNF777	AMP	AMP
EP85	2	FDX1	DEL	DEL
EP85	2	PAIP2B	DEL	DEL
EP85	2	OR2L3	AMP	AMP
EP85	2	LGR5	DEL	DEL
EP85	2	USP17L2	DEL	DEL
EP85	2	USP17L1	DEL	DEL
EP85	2	LGR6	AMP	AMP
EP85	2	MMP10	DEL	DEL
EP85	2	EMCN	DEL	DEL
EP85	2	ELAVL2	DEL	DEL
EP85	2	USP17L4	DEL	DEL
EP85	2	QSOX2	AMP	AMP
EP85	2	CROCC2	AMP	AMP
EP85	2	QSOX1	AMP	AMP
EP85	2	PDS5B	DEL	DEL
EP85	2	OR2W3	DEL	DEL
EP85	2	OR2W1	DEL	DEL
EP85	2	PLXNA4	AMP	AMP
EP85	2	PKHD1L1	DEL	DEL
EP85	2	ARMH4,C14orf37	DEL	DEL
EP85	2	APOE	AMP	AMP
EP85	2	APOB	DEL	DEL
EP85	2	CHCHD7	DEL	DEL
EP85	2	FAM151A	AMP	AMP
EP85	2	FAM104B	AMP	AMP
EP85	2	OR5AR1	DEL	DEL
EP85	2	ZNF221	DEL	DEL
EP85	2	IL5RA	DEL	DEL
EP85	2	ZNF223	DEL	DEL
EP85	2	CCDC54	DEL	DEL
EP85	2	ZNF225	DEL	DEL
EP85	2	RP11-683L23.1,TUBB8P12	AMP	AMP
EP85	2	RPH3AL	AMP	AMP
EP85	2	CCDC59	DEL	DEL
EP85	2	FAM133A	AMP	AMP
EP85	2	KCNQ2	AMP	AMP
EP85	2	ZC2HC1C	DEL	DEL
EP85	2	IAPP	DEL	DEL
EP85	2	KCNQ1	AMP	AMP
EP85	2	IGHD4-4	AMP	AMP
EP85	2	FAM199X	DEL	DEL
EP85	2	RTTN	DEL	DEL
EP85	2	C14orf180	AMP	AMP
EP85	2	BNIP2	DEL	DEL
EP85	2	PSIP1	DEL	DEL
EP85	2	GZMA	DEL	DEL
EP85	2	CABP5	AMP	AMP
EP85	2	GZMK	DEL	DEL
EP85	2	FBXO34	DEL	DEL
EP85	2	PTGER4	DEL	DEL
EP85	2	EMC8	AMP	AMP
EP85	2	STARD13	DEL	DEL
EP85	2	ZNF423	AMP	AMP
EP85	2	ATXN3	DEL	DEL
EP85	2	ZNF20	DEL	DEL
EP85	2	DFNB31,WHRN	AMP	AMP
EP85	2	MYH11	AMP	AMP
EP85	2	MYH14	AMP	AMP
EP85	2	TCF7L1	AMP	AMP
EP85	2	OTUD5	AMP	AMP
EP85	2	OTUD4	DEL	DEL
EP85	2	PELP1	AMP	AMP
EP85	2	CCDC188	AMP	AMP
EP85	2	AKAP14	DEL	DEL
EP85	2	DLK1	AMP	AMP
EP85	2	CCDC187	AMP	AMP
EP85	2	HTRA3	AMP	AMP
EP85	2	SLC25A53	DEL	DEL
EP85	2	P2RY14	DEL	DEL
EP85	2	SMC2	DEL	DEL
EP85	2	P2RY10	AMP	AMP
EP85	2	SMC4	DEL	DEL
EP85	2	P2RY12	DEL	DEL
EP85	2	P2RY13	DEL	DEL
EP85	2	ALAS2	DEL	DEL
EP85	2	OR2A4	DEL	DEL
EP85	2	PWARSN	DEL	DEL
EP85	2	ERICH6B	DEL	DEL
EP85	2	BRWD3	DEL	DEL
EP85	2	PTTG2	DEL	DEL
EP85	2	SLCO4A1	AMP	AMP
EP85	2	OR2T33	DEL	DEL
EP85	2	STK32C	AMP	AMP
EP85	2	LONRF3	AMP	AMP
EP85	2	OR52J3	DEL	DEL
EP85	2	LONRF1	DEL	DEL
EP85	2	EIF5	DEL	DEL
EP85	2	SH3GL2	AMP	AMP
EP85	2	GRIPAP1	DEL	DEL
EP85	2	TINAG	DEL	DEL
EP85	2	ALG10	DEL	DEL
EP85	2	ALG11	DEL	DEL
EP85	2	ALG13	DEL	DEL
EP85	2	RIOK3	DEL	DEL
EP85	2	IRAK1	DEL	DEL
EP85	2	APBA2	AMP	AMP
EP85	2	NAA35	DEL	DEL
EP85	2	SPIN2B	DEL	DEL
EP85	2	MICALL2	AMP	AMP
EP85	2	CCDC195,RP11-811O14.1	DEL	DEL
EP85	2	SI	DEL	DEL
EP85	2	IFNA21	DEL	DEL
EP85	2	RBMS1	DEL	DEL
EP85	2	EFHB	DEL	DEL
EP85	2	MORC1	DEL	DEL
EP85	2	MORC4	DEL	DEL
EP85	2	OR51D1	DEL	DEL
EP85	2	EMID1	AMP	AMP
EP85	2	C1orf68	DEL	DEL
EP85	2	NDE1	AMP	AMP
EP85	2	OR5W2	DEL	DEL
EP85	2	C1orf61	AMP	AMP
EP85	2	PWRN1	DEL	DEL
EP85	2	STXBP1	AMP	AMP
EP85	2	KAZN	AMP	AMP
EP85	2	DYSF	AMP	AMP
EP85	2	PDE1A	DEL	DEL
EP85	2	ATP13A5	DEL	DEL
EP85	2	ATP13A4	DEL	DEL
EP85	2	DEFA6	DEL	DEL
EP85	2	PELO	DEL	DEL
EP85	2	CRISP1	DEL	DEL
EP85	2	COL28A1	DEL	DEL
EP85	2	POTEG	DEL	DEL
EP85	2	POTEE	DEL	DEL
EP85	2	TEAD4	AMP	AMP
EP85	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	DEL	DEL
EP85	2	FOLH1	DEL	DEL
EP85	2	CBWD6	DEL	DEL
EP85	2	CBWD5	DEL	DEL
EP85	2	OR6C65	DEL	DEL
EP85	2	VEPH1	DEL	DEL
EP85	2	OR6C3	DEL	DEL
EP85	2	BICDL1,CCDC64	AMP	AMP
EP85	2	OR6C68	DEL	DEL
EP85	2	ADAT2	DEL	DEL
EP85	2	LGALS3BP	AMP	AMP
EP85	2	ODZ4,TENM4	AMP	AMP
EP85	2	IL33	DEL	DEL
EP85	2	RNF170	DEL	DEL
EP85	2	TDP1	DEL	DEL
EP85	2	DMXL2	DEL	DEL
EP85	2	E2F6	DEL	DEL
EP85	2	EXOC1	DEL	DEL
EP85	2	C12orf65	DEL	DEL
EP85	2	BNC2	DEL	DEL
EP85	2	ARMCX6	DEL	DEL
EP85	2	ARMCX5	AMP	AMP
EP85	2	ARMCX4	AMP	AMP
EP85	2	ARMCX3	DEL	DEL
EP85	2	ARMCX2	DEL	DEL
EP85	2	ARSJ	DEL	DEL
EP85	2	ARSK	DEL	DEL
EP85	2	ANK2	DEL	DEL
EP85	2	OGN	DEL	DEL
EP85	2	CHRNE	AMP	AMP
EP85	2	MAGEA9B	DEL	DEL
EP85	2	C9orf92	DEL	DEL
EP85	2	FUT9	DEL	DEL
EP85	2	MACROD2	DEL	DEL
EP85	2	TUSC3	DEL	DEL
EP85	2	RPGR	DEL	DEL
EP85	2	AGXT2	DEL	DEL
EP85	2	IZUMO2	AMP	AMP
EP85	2	DAB2	DEL	DEL
EP85	2	ADAMTS7	AMP	AMP
EP85	2	TMEM184C	DEL	DEL
EP85	2	OR51J1	DEL	DEL
EP85	2	ADAMTS3	DEL	DEL
EP85	2	ADAMTS2	AMP	AMP
EP85	2	ARHGEF6	DEL	DEL
EP85	2	ARHGEF4	DEL	DEL
EP85	2	ADAMTS8	AMP	AMP
EP85	2	DYNLT3	DEL	DEL
EP85	2	PXT1	DEL	DEL
EP85	2	MKLN1	DEL	DEL
EP85	2	EEFSEC	AMP	AMP
EP85	2	TNFRSF8	AMP	AMP
EP85	2	CDH5	AMP	AMP
EP85	2	RASGRP4	AMP	AMP
EP85	2	DPP10	DEL	DEL
EP85	2	ZNF234	DEL	DEL
EP85	2	RAB5A	DEL	DEL
EP85	2	CENPJ	DEL	DEL
EP85	2	CENPI	AMP	AMP
EP85	2	STRA6	AMP	AMP
EP85	2	HGC6.3	AMP	AMP
EP85	2	CENPC	DEL	DEL
EP85	2	PROM2	AMP	AMP
EP85	2	CENPW	DEL	DEL
EP85	2	KIFC3	AMP	AMP
EP85	2	PAFAH1B3	AMP	AMP
EP85	2	CENPP	DEL	DEL
EP85	2	SLC41A3	AMP	AMP
EP85	2	CSMD3	DEL	DEL
EP85	2	SCARB2	DEL	DEL
EP85	2	SCARB1	AMP	AMP
EP85	2	ADGRG6	DEL	DEL
EP85	2	ADGRG4	DEL	DEL
EP85	2	ADGRG3	AMP	AMP
EP85	2	FANK1	DEL	DEL
EP85	2	ADGRG1	AMP	AMP
EP85	2	EID1	DEL	DEL
EP85	2	NETO1	DEL	DEL
EP85	2	HCRTR2	DEL	DEL
EP85	2	WNT7A	AMP	AMP
EP85	2	ZNF699	DEL	DEL
EP85	2	ERAP2	DEL	DEL
EP85	2	ERAP1	DEL	DEL
EP85	2	DMRT3	AMP	AMP
EP85	2	OR52E6	DEL	DEL
EP85	2	ZNF697	AMP	AMP
EP85	2	HDX	DEL	DEL
EP85	2	CNTN2	AMP	AMP
EP85	2	CNTN6	DEL	DEL
EP85	2	OR52H1	DEL	DEL
EP85	2	CNTN4	DEL	DEL
EP85	2	ARFGAP1	AMP	AMP
EP85	2	LAMB1	DEL	DEL
EP85	2	IGHV3-72	DEL	DEL
EP85	2	DHX32	DEL	DEL
EP85	2	ATP7A	DEL	DEL
EP85	2	ARHGEF10L	AMP	AMP
EP85	2	CYSLTR1	AMP	AMP
EP85	2	MPHOSPH9	DEL	DEL
EP85	2	COPZ2	AMP	AMP
EP85	2	C21orf2	AMP	AMP
EP85	2	NEK3	DEL	DEL
EP85	2	NEK1	DEL	DEL
EP85	2	OR8G2P	DEL	DEL
EP85	2	B3GNTL1	AMP	AMP
EP85	2	ZNF165	DEL	DEL
EP85	2	NEK9	DEL	DEL
EP85	2	GATM	DEL	DEL
EP85	2	FOCAD	DEL	DEL
EP85	2	FAM129B	AMP	AMP
EP85	2	ZNF763	DEL	DEL
EP85	2	ZNF185	DEL	DEL
EP85	2	PGBD1	DEL	DEL
EP85	2	ZNF182	DEL	DEL
EP85	2	VNN2	DEL	DEL
EP85	2	VNN3	DEL	DEL
EP85	2	VNN1	DEL	DEL
EP85	2	CNGA1	DEL	DEL
EP85	2	CNGA2	DEL	DEL
EP85	2	CCDC7	DEL	DEL
EP85	2	SHF	AMP	AMP
EP85	2	STARD3	AMP	AMP
EP85	2	SHH	AMP	AMP
EP85	2	C5orf42,CPLANE1	DEL	DEL
EP85	2	OR52E8	DEL	DEL
EP85	2	OGT	DEL	DEL
EP85	2	HACD4	DEL	DEL
EP85	2	SH3TC1	AMP	AMP
EP85	2	DOPEY1	DEL	DEL
EP85	2	BBS12	DEL	DEL
EP85	2	HS6ST1	DEL	DEL
EP85	2	HS6ST2	DEL	DEL
EP85	2	NSD2	AMP	AMP
EP85	2	ZNF506	DEL	DEL
EP85	2	HSD17B12	DEL	DEL
EP85	2	TMEM130	AMP	AMP
EP85	2	UBL4A	DEL	DEL
EP85	2	HMGN5	DEL	DEL
EP85	2	CCDC40	AMP	AMP
EP85	2	SPRY1	DEL	DEL
EP85	2	TRPC6	DEL	DEL
EP85	2	TRPC5	DEL	DEL
EP85	2	WDHD1	DEL	DEL
EP85	2	CT45A10	DEL	DEL
EP85	2	RNF113A	AMP	AMP
EP85	2	GCNA	DEL	DEL
EP85	2	TIMMDC1	DEL	DEL
EP85	2	CDKL4	DEL	DEL
EP85	2	FAM167A	AMP	AMP
EP85	2	CDKL1	DEL	DEL
EP85	2	FSBP,RAD54B,RAD54B	DEL	DEL
EP85	2	RANBP9	DEL	DEL
EP85	2	FBXO25	DEL	DEL
EP85	2	GABRG2	DEL	DEL
EP85	2	OR8K1	DEL	DEL
EP85	2	BIVM-ERCC5,ERCC5,ERCC5	AMP	AMP
EP85	2	OR8K3	DEL	DEL
EP85	2	RANBP6	DEL	DEL
EP85	2	CADM2	DEL	DEL
EP85	2	FGD5	AMP	AMP
EP85	2	XK	DEL	DEL
EP85	2	KRTAP5-7	AMP	AMP
EP85	2	FGD1	DEL	DEL
EP85	2	ZNF433	DEL	DEL
EP85	2	FGD3	AMP	AMP
EP85	2	KRTAP5-8	AMP	AMP
EP85	2	KRTAP5-9	AMP	AMP
EP85	2	NUDT12	DEL	DEL
EP85	2	GCN1	AMP	AMP
EP85	2	AGAP3	AMP	AMP
EP85	2	NUDT15	DEL	DEL
EP85	2	ISPD	DEL	DEL
EP85	2	C11orf86	AMP	AMP
EP85	2	C18orf8,RMC1	DEL	DEL
EP85	2	PRELP	AMP	AMP
EP85	2	UHRF2	DEL	DEL
EP85	2	OR6X1	DEL	DEL
EP85	2	TCEAL3	DEL	DEL
EP85	2	NPAP1	DEL	DEL
EP85	2	IFI6	AMP	AMP
EP85	2	OR8K5	DEL	DEL
EP85	2	RSRC2	DEL	DEL
EP85	2	FAM107B	DEL	DEL
EP85	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	AMP	AMP
EP85	2	KCNRG	DEL	DEL
EP85	2	SOS2	DEL	DEL
EP85	2	DSCC1	DEL	DEL
EP85	2	LAGE3	DEL	DEL
EP85	2	C15orf59,INSYN1	AMP	AMP
EP85	2	MEGF9	DEL	DEL
EP85	2	TRMT2A	AMP	AMP
EP85	2	GTF2A1	DEL	DEL
EP85	2	GABBR1	AMP	AMP
EP85	2	F13A1	DEL	DEL
EP85	2	IGKV2-28	AMP	AMP
EP85	2	MEGF6	AMP	AMP
EP85	2	IQGAP2	DEL	DEL
EP85	2	XXYLT1	AMP	AMP
EP85	2	ARHGAP42	DEL	DEL
EP85	2	YWHAQ	DEL	DEL
EP85	2	OR5F1	DEL	DEL
EP85	2	TET1	DEL	DEL
EP85	2	OXR1	DEL	DEL
EP85	2	RPE	DEL	DEL
EP85	2	TMEM132C	AMP	AMP
EP85	2	SPATA31A6	DEL	DEL
EP85	2	CARD19	AMP	AMP
EP85	2	OR5H6	DEL	DEL
EP85	2	OR5H1	DEL	DEL
EP85	2	ZBTB6	DEL	DEL
EP85	2	ZBTB4	AMP	AMP
EP85	2	TAF7L	DEL	DEL
EP85	2	CKAP2	DEL	DEL
EP85	2	IFNL3	AMP	AMP
EP85	2	ARR3	AMP	AMP
EP85	2	YKT6	AMP	AMP
EP85	2	GPRC6A	DEL	DEL
EP85	2	RP11-437G21.1,SSU72P7	DEL	DEL
EP85	2	TBKBP1	AMP	AMP
EP85	2	CCNB3	DEL	DEL
EP85	2	TBC1D22B	DEL	DEL
EP85	2	NUP62CL	DEL	DEL
EP85	2	CSTF3	DEL	DEL
EP85	2	IGHD3-10	AMP	AMP
EP85	2	CUL4B	DEL	DEL
EP85	2	MMP8	DEL	DEL
EP85	2	POU2F2	AMP	AMP
EP85	2	MMP3	DEL	DEL
EP85	2	PITPNC1	DEL	DEL
EP85	2	SLC6A3	AMP	AMP
EP85	2	C1orf127	AMP	AMP
EP85	2	SLC6A1	AMP	AMP
EP85	2	OR6C76	DEL	DEL
EP85	2	SLC6A7	AMP	AMP
EP85	2	OR6C70	DEL	DEL
EP85	2	WASHC3	DEL	DEL
EP85	2	PCCB	DEL	DEL
EP85	2	SLC6A9	AMP	AMP
EP85	2	OPN1LW	DEL	DEL
EP85	2	FCHO1	AMP	AMP
EP85	2	GPR39	DEL	DEL
EP85	2	TNMD	DEL	DEL
EP85	2	CHN1	DEL	DEL
EP85	2	ASB13	AMP	AMP
EP85	2	ZNF227,ZNF227,ZNF235	DEL	DEL
EP85	2	GPR34	AMP	AMP
EP85	2	USH2A	DEL	DEL
EP85	2	FAM50A	DEL	DEL
EP85	2	TPD52	DEL	DEL
EP85	2	TSPO	AMP	AMP
EP85	2	TMOD2	DEL	DEL
EP85	2	ATP6AP1	DEL	DEL
EP85	2	ATP6AP2	DEL	DEL
EP85	2	STAP2	AMP	AMP
EP85	2	STAP1	DEL	DEL
EP85	2	SPOCK2	AMP	AMP
EP85	2	C9orf84	DEL	DEL
EP85	2	JAK2	DEL	DEL
EP85	2	CLN8	AMP	AMP
EP85	2	BRCA2	DEL	DEL
EP85	2	LRRC9	DEL	DEL
EP85	2	TJP3	AMP	AMP
EP85	2	OR4N2	DEL	DEL
EP85	2	WNK3	DEL	DEL
EP85	2	LRRC7	DEL	DEL
EP85	2	LRRC3	AMP	AMP
EP85	2	PKMYT1	AMP	AMP
EP85	2	ACOT7	AMP	AMP
EP85	2	USP32	DEL	DEL
EP85	2	GCSAML	DEL	DEL
EP85	2	H2BFM	AMP	AMP
EP85	2	PLD4	DEL	DEL
EP85	2	OR51I1	DEL	DEL
EP85	2	ADCY7	AMP	AMP
EP85	2	MORN1	AMP	AMP
EP85	2	ADCY1	AMP	AMP
EP85	2	PLD2	AMP	AMP
EP85	2	KIF25	AMP	AMP
EP85	2	NOC2L	AMP	AMP
EP85	2	KIF27	DEL	DEL
EP85	2	RNF186	AMP	AMP
EP85	2	PCDHGB1	DEL	DEL
EP85	2	PIP5K1C	AMP	AMP
EP85	2	RNF219	DEL	DEL
EP85	2	RAB41	AMP	AMP
EP85	2	ZBTB26	DEL	DEL
EP85	2	CSTF3,CSTF3,TCP11L1	DEL	DEL
EP85	2	PCDHGB6	AMP	AMP
EP85	2	MPC1L	DEL	DEL
EP85	2	RRP1	AMP	AMP
EP85	2	DOCK8	DEL	DEL
EP85	2	DOCK9	DEL	DEL
EP85	2	FAM208A	DEL	DEL
EP85	2	FAM208B	DEL	DEL
EP85	2	SKAP2	DEL	DEL
EP85	2	GRIA3	DEL	DEL
EP85	2	MED23	DEL	DEL
EP85	2	ZNF75D	DEL	DEL
EP85	2	KIF26A	AMP	AMP
EP85	2	DOCK4	DEL	DEL
EP85	2	ENAM	DEL	DEL
EP85	2	MROH5	AMP	AMP
EP85	2	FUNDC1	DEL	DEL
EP85	2	CC2D1A	AMP	AMP
EP85	2	IGKV1D-17	DEL	DEL
EP85	2	IGKV1D-16	DEL	DEL
EP85	2	IGKV1D-13	DEL	DEL
EP85	2	FAM184A	DEL	DEL
EP85	2	DCAF12L2	AMP	AMP
EP85	2	DCAF12L1	DEL	DEL
EP85	2	ZHX1-C8orf76	DEL	DEL
EP85	2	SLC9A3	AMP	AMP
EP85	2	CLDND1	DEL	DEL
EP85	2	MEIS2	DEL	DEL
EP85	2	SYT12	AMP	AMP
EP85	2	SYT13	AMP	AMP
EP85	2	SYT17	AMP	AMP
EP85	2	RBM33	AMP	AMP
EP85	2	HNRNPCL3	DEL	DEL
EP85	2	FAM98C	AMP	AMP
EP85	2	GSPT2	DEL	DEL
EP85	2	PARP8	DEL	DEL
EP85	2	MCMBP	DEL	DEL
EP85	2	EPHB4	AMP	AMP
EP85	2	PSD3	DEL	DEL
EP85	2	MIER3	DEL	DEL
EP85	2	OR52I2	DEL	DEL
EP85	2	BCCIP	DEL	DEL
EP85	2	PCDHGA9	AMP	AMP
EP85	2	IGHV3-48	DEL	DEL
EP85	2	DDX60	DEL	DEL
EP85	2	PCDHGA2	DEL	DEL
EP85	2	LAMC3	AMP	AMP
EP85	2	PCDHGA1	DEL	DEL
EP85	2	PCDHGA6	DEL	DEL
EP85	2	PCDHGA7	DEL	DEL
EP85	2	PCDHGA4	DEL	DEL
EP85	2	GPHN	DEL	DEL
EP85	2	IL13RA1	DEL	DEL
EP85	2	SCUBE1	AMP	AMP
EP85	2	ESR2	DEL	DEL
EP85	2	LRBA	DEL	DEL
EP85	2	MRPS28	DEL	DEL
EP85	2	CD274	DEL	DEL
EP85	2	CD276	AMP	AMP
EP85	2	CDC14B	DEL	DEL
EP85	2	TIMM17B	DEL	DEL
EP85	2	PHF8	DEL	DEL
EP85	2	KNTC1	DEL	DEL
EP85	2	GPR171	DEL	DEL
EP85	2	SPATA6L	DEL	DEL
EP85	2	PHF2	AMP	AMP
EP85	2	PHF3	DEL	DEL
EP85	2	MDFI	AMP	AMP
EP85	2	MYOM2	DEL	DEL
EP85	2	MYOM1	DEL	DEL
EP85	2	CCDC88C	AMP	AMP
EP85	2	XAGE2	DEL	DEL
EP85	2	DSN1	DEL	DEL
EP85	2	DDX31	DEL	DEL
EP85	2	FBXO2	AMP	AMP
EP85	2	NDUFB11	AMP	AMP
EP85	2	FBXO6	AMP	AMP
EP85	2	OPN1MW	DEL	DEL
EP85	2	BCORL1	DEL	DEL
EP85	2	KCNA5	AMP	AMP
EP85	2	KLRF2	DEL	DEL
EP85	2	C9orf69,TMEM250	AMP	AMP
EP85	2	SLC10A3	DEL	DEL
EP85	2	ADGB	DEL	DEL
EP85	2	OR5AP2	DEL	DEL
EP85	2	SLC10A5	DEL	DEL
EP85	2	SDR16C5	DEL	DEL
EP85	2	SPANXD	DEL	DEL
EP85	2	ZHX1	DEL	DEL
EP85	2	SPANXC	AMP	AMP
EP85	2	FHL1	DEL	DEL
EP85	2	UGGT2	DEL	DEL
EP85	2	AL163195.3,RNASE11,RNASE11,RNASE11,RP11-14J7.7	DEL	DEL
EP85	2	MTERF1	DEL	DEL
EP85	2	ITPRIPL2	AMP	AMP
EP85	2	RIMBP2	AMP	AMP
EP85	2	ZC3H8	DEL	DEL
EP85	2	CCDC33	AMP	AMP
EP85	2	APPL2	DEL	DEL
EP85	2	ATRX	DEL	DEL
EP85	2	LCE2C	DEL	DEL
EP85	2	IGKV3-7	DEL	DEL
EP85	2	LCE2A	DEL	DEL
EP85	2	LCE2D	DEL	DEL
EP85	2	ATL1	DEL	DEL
EP85	2	COL13A1	AMP	AMP
EP85	2	ZNF404	DEL	DEL
EP85	2	OR8J3	DEL	DEL
EP85	2	OR8J1	AMP	AMP
EP85	2	COX7B	DEL	DEL
EP85	2	GPSM1	AMP	AMP
EP85	2	CXorf40B,HSFX4,CXorf40B,XX-FW81066F1.2,HSFX4	AMP	AMP
EP85	2	IL1RAPL2	DEL	DEL
EP85	2	CSAG3	AMP	AMP
EP85	2	CSAG2	AMP	AMP
EP85	2	CSAG1	AMP	AMP
EP85	2	DIP2C	AMP	AMP
EP85	2	HEMGN	DEL	DEL
EP85	2	MYBL1	DEL	DEL
EP85	2	COL4A2-AS2	AMP	AMP
EP85	2	SLC5A9	AMP	AMP
EP85	2	C11orf94	AMP	AMP
EP85	2	MID2	AMP	AMP
EP85	2	YES1	DEL	DEL
EP85	2	DCLRE1A	DEL	DEL
EP85	2	RIPPLY1	DEL	DEL
EP85	2	DNA2	DEL	DEL
EP85	2	FAM171B	DEL	DEL
EP85	2	IGKV6-21	DEL	DEL
EP85	2	CFAP46	AMP	AMP
EP85	2	CFAP47	DEL	DEL
EP85	2	SCAMP1	DEL	DEL
EP85	2	CFAP43	DEL	DEL
EP85	2	TGIF2LX	DEL	DEL
EP85	2	ANKRD30BL	DEL	DEL
EP85	2	CNTNAP3B	DEL	DEL
EP85	2	KCNS2	AMP	AMP
EP85	2	OR2T10	DEL	DEL
EP85	2	ZCCHC2	DEL	DEL
EP85	2	OR2T12	DEL	DEL
EP85	2	LPCAT1	AMP	AMP
EP85	2	NBAS	DEL	DEL
EP85	2	RENBP	DEL	DEL
EP85	2	TRIP11	DEL	DEL
EP85	2	TMEM39A	DEL	DEL
EP85	2	MYBBP1A	AMP	AMP
EP85	2	MRGPRE	AMP	AMP
EP85	2	MRGPRF	AMP	AMP
EP85	2	MRGPRG	AMP	AMP
EP85	2	OR2M5	DEL	DEL
EP85	2	EFCAB5	DEL	DEL
EP85	2	OR2M7	DEL	DEL
EP85	2	PPP6R2	AMP	AMP
EP85	2	IGKV2-30	AMP	AMP
EP85	2	OR2M3	DEL	DEL
EP85	2	GABRD	AMP	AMP
EP85	2	PAGE2B	DEL	DEL
EP85	2	PCDHA2	DEL	DEL
EP85	2	PCDHA3	DEL	DEL
EP85	2	PCDHA1	DEL	DEL
EP85	2	PCDHA6	DEL	DEL
EP85	2	PCDHA7	DEL	DEL
EP85	2	PCDHA4	DEL	DEL
EP85	2	PCDHA5	DEL	DEL
EP85	2	C15orf43,TERB2	DEL	DEL
EP85	2	PCDHA8	DEL	DEL
EP85	2	DEFB104A	DEL	DEL
EP85	2	DRD2	AMP	AMP
EP85	2	CASP8	DEL	DEL
EP85	2	PRDM9	DEL	DEL
EP85	2	TRIM27	DEL	DEL
EP85	2	PURG	DEL	DEL
EP85	2	OR7G2	DEL	DEL
EP85	2	BCL3	AMP	AMP
EP85	2	HECTD1	DEL	DEL
EP85	2	MAN2B2	AMP	AMP
EP85	2	OR5I1	DEL	DEL
EP85	2	CDX1	AMP	AMP
EP85	2	CDX4	DEL	DEL
EP85	2	GLG1	DEL	DEL
EP85	2	SPANXN3	DEL	DEL
EP85	2	FAAH2	AMP	AMP
EP85	2	STON1,STON1-GTF2A1L	DEL	DEL
EP85	2	TRMT11	DEL	DEL
EP85	2	TRMT12	DEL	DEL
EP85	2	TSPAN9	AMP	AMP
EP85	2	SDCCAG8	DEL	DEL
EP85	2	PKD1L2	AMP	AMP
EP85	2	GRK7	DEL	DEL
EP85	2	FSTL5	DEL	DEL
EP85	2	BRAT1	AMP	AMP
EP85	2	CAPN7	DEL	DEL
EP85	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
EP85	2	TOMM20L	DEL	DEL
EP85	2	TTYH2	AMP	AMP
EP85	2	TTYH3	AMP	AMP
EP85	2	RALGAPA1	DEL	DEL
EP85	2	RALGAPA2	DEL	DEL
EP85	2	LOC101927503	AMP	AMP
EP85	2	ENTPD3	DEL	DEL
EP85	2	COG3	DEL	DEL
EP85	2	LETM1	AMP	AMP
EP85	2	SPAG11A	DEL	DEL
EP85	2	ENTPD8	AMP	AMP
EP85	2	HTR6	AMP	AMP
EP85	2	HTR7	DEL	DEL
EP85	2	KLHL4	DEL	DEL
EP85	2	CSNK1G1	DEL	DEL
EP85	2	KLHL2	DEL	DEL
EP85	2	KLHL1	DEL	DEL
EP85	2	SERPINB1	DEL	DEL
EP85	2	ANKK1	AMP	AMP
EP85	2	GPR20	AMP	AMP
EP85	2	KLHL9	DEL	DEL
EP85	2	CAB39L	DEL	DEL
EP85	2	FUT10	DEL	DEL
EP85	2	ZNF442	DEL	DEL
EP85	2	MAGED2	AMP	AMP
EP85	2	ATP8B3	AMP	AMP
EP85	2	EXD3	AMP	AMP
EP85	2	ATP8B4	DEL	DEL
EP85	2	DEFB105A	DEL	DEL
EP85	2	SAXO2	DEL	DEL
EP85	2	PXDN	AMP	AMP
EP85	2	ANKRD50	DEL	DEL
EP85	2	GAS2	DEL	DEL
EP85	2	METAP1	DEL	DEL
EP85	2	MAP3K7CL	DEL	DEL
EP85	2	RP2	DEL	DEL
EP85	2	MANEA	DEL	DEL
EP85	2	KLHDC4	AMP	AMP
EP85	2	PNMA5	DEL	DEL
EP85	2	LRP5L	AMP	AMP
EP85	2	PLXNB3	DEL	DEL
EP85	2	TCTN2	DEL	DEL
EP85	2	NKAPL	AMP	AMP
EP85	2	ZKSCAN3	AMP	AMP
EP85	2	OR51H1	DEL	DEL
EP85	2	ZKSCAN4	AMP	AMP
EP85	2	LANCL3	DEL	DEL
EP85	2	FATE1	DEL	DEL
EP85	2	PCBP3	AMP	AMP
EP85	2	GRAMD4	AMP	AMP
EP85	2	ZBTB33	AMP	AMP
EP85	2	DDX60L	DEL	DEL
EP85	2	LZTS1	AMP	AMP
EP85	2	C1QL2	AMP	AMP
EP85	2	DCHS2	DEL	DEL
EP85	2	KLHL32	DEL	DEL
EP85	2	SIRT6	AMP	AMP
EP85	2	NHSL2	DEL	DEL
EP85	2	TFE3	DEL	DEL
EP85	2	TRIM48	DEL	DEL
EP85	2	NELL1	DEL	DEL
EP85	2	FSD1	AMP	AMP
EP85	2	PEX7	DEL	DEL
EP85	2	TMEM132B	AMP	AMP
EP85	2	XIRP2	DEL	DEL
EP85	2	ZNF562	DEL	DEL
EP85	2	ADGRA1	AMP	AMP
EP85	2	RBM27	DEL	DEL
EP85	2	OR4M1	DEL	DEL
EP85	2	ZNF682	DEL	DEL
EP85	2	SLC19A1	AMP	AMP
EP85	2	FAM236D,RP11-69A21.2	AMP	AMP
EP85	2	SCN7A	AMP	AMP
EP85	2	FNBP4	DEL	DEL
EP85	2	EPHA7	DEL	DEL
EP85	2	C1orf106,INAVA	AMP	AMP
EP85	2	EPHA5	DEL	DEL
EP85	2	RTL3,ZCCHC5	DEL	DEL
EP85	2	EPHA2	AMP	AMP
EP85	2	APOOL	DEL	DEL
EP85	2	RSL24D1	DEL	DEL
EP85	2	RP6-170F5.2,SERTM2	DEL	DEL
EP85	2	TENM1	DEL	DEL
EP85	2	NCAPG2	DEL	DEL
EP85	2	HNRNPH1	DEL	DEL
EP85	2	TRIM11	AMP	AMP
EP85	2	B3GALNT2	DEL	DEL
EP85	2	SLC5A5	AMP	AMP
EP85	2	CADPS	DEL	DEL
EP85	2	TBC1D8	AMP	AMP
EP85	2	PCDHB13	DEL	DEL
EP85	2	GPR146	AMP	AMP
EP85	2	GPR142	AMP	AMP
EP85	2	PCDHB12	DEL	DEL
EP85	2	TBC1D1	DEL	DEL
EP85	2	TBC1D2	AMP	AMP
EP85	2	MRPS36	DEL	DEL
EP85	2	OR4S1	AMP	AMP
EP85	2	LCE3A	DEL	DEL
EP85	2	LCE3B	DEL	DEL
EP85	2	LCE3C	DEL	DEL
EP85	2	PCDHB10	DEL	DEL
EP85	2	KDM6A	DEL	DEL
EP85	2	FGF13	DEL	DEL
EP85	2	FGF10	DEL	DEL
EP85	2	SUCNR1	DEL	DEL
EP85	2	FGF14	DEL	DEL
EP85	2	TBXA2R	AMP	AMP
EP85	2	PLPBP,PROSC	AMP	AMP
EP85	2	OR11H2	DEL	DEL
EP85	2	GAGE12J	AMP	AMP
EP85	2	OR11H7	DEL	DEL
EP85	2	OR11H6	AMP	AMP
EP85	2	OR11H4	DEL	DEL
EP85	2	ACHE	AMP	AMP
EP85	2	SYNE2	DEL	DEL
EP85	2	GOPC	DEL	DEL
EP85	2	WSCD1	AMP	AMP
EP85	2	ZNF527	DEL	DEL
EP85	2	JPH2	AMP	AMP
EP85	2	LACTBL1	AMP	AMP
EP85	2	SLC25A31	DEL	DEL
EP85	2	STEAP3	AMP	AMP
EP85	2	NUS1	DEL	DEL
EP85	2	NSUN3	DEL	DEL
EP85	2	OTC	DEL	DEL
EP85	2	ROCK2	DEL	DEL
EP85	2	LEKR1	DEL	DEL
EP85	2	CCDC22	AMP	AMP
EP85	2	MYH11,MYH11,NDE1	AMP	AMP
EP85	2	RHOXF2	DEL	DEL
EP85	2	RHOXF1	DEL	DEL
EP85	2	CNTNAP3	DEL	DEL
EP85	2	FRMD4B	DEL	DEL
EP85	2	DCAF17	DEL	DEL
EP85	2	RIPK4	AMP	AMP
EP85	2	DCAF15	AMP	AMP
EP85	2	ZC3H12A	AMP	AMP
EP85	2	ZC3H12B	AMP	AMP
EP85	2	CLPB	AMP	AMP
EP85	2	SRCIN1	AMP	AMP
EP85	2	TYMS	DEL	DEL
EP85	2	OR8I2	DEL	DEL
EP85	2	UBQLN2	DEL	DEL
EP85	2	UBQLN3	AMP	AMP
EP85	2	C7orf71	DEL	DEL
EP85	2	TSR2	DEL	DEL
EP85	2	PLCXD3	DEL	DEL
EP85	2	TRMT10A	DEL	DEL
EP85	2	OR8B12	DEL	DEL
EP85	2	CEP44	DEL	DEL
EP85	2	KCTD20	DEL	DEL
EP85	2	SERTM1	DEL	DEL
EP85	2	IGKV3D-20	DEL	DEL
EP85	2	KCNJ12	AMP	AMP
EP85	2	VCPKMT	DEL	DEL
EP85	2	PIM2	AMP	AMP
EP85	2	ARHGAP36	DEL	DEL
EP85	2	RRAGB	DEL	DEL
EP85	2	TXNL1	DEL	DEL
EP85	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	AMP	AMP
EP85	2	MAP7D3	DEL	DEL
EP85	2	OR8H3	DEL	DEL
EP85	2	AR	DEL	DEL
EP85	2	GGT6	AMP	AMP
EP85	2	UBQLNL	DEL	DEL
EP85	2	KIAA1211L	AMP	AMP
EP85	2	RP11-437G21.3,SSU72P4	AMP	AMP
EP85	2	SATL1	DEL	DEL
EP85	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	DEL	DEL
EP85	2	RASA2	DEL	DEL
EP85	2	PTPRU	AMP	AMP
EP85	2	PTPRS	AMP	AMP
EP85	2	OR56B4	DEL	DEL
EP85	2	OR56B1	DEL	DEL
EP85	2	PPP2R2A	DEL	DEL
EP85	2	CREB3L3	AMP	AMP
EP85	2	NREP	DEL	DEL
EP85	2	NOTO	AMP	AMP
EP85	2	OR2B3	DEL	DEL
EP85	2	DTWD2	DEL	DEL
EP85	2	OR2B6	DEL	DEL
EP85	2	DTWD1	DEL	DEL
EP85	2	THBS2	AMP	AMP
EP85	2	CPD	DEL	DEL
EP85	2	CPZ	AMP	AMP
EP85	2	OR2L5	DEL	DEL
EP85	2	OR2L2	DEL	DEL
EP85	2	AJAP1	AMP	AMP
EP85	2	RTL8A	DEL	DEL
EP85	2	FKBP3	DEL	DEL
EP85	2	IGKV3-11	DEL	DEL
EP85	2	ATM,C11orf65	DEL	DEL
EP85	2	IGKV3-15	DEL	DEL
EP85	2	OR2L8	DEL	DEL
EP85	2	N6AMT1	DEL	DEL
EP85	2	RTN4R	AMP	AMP
EP85	2	OR5AK2	DEL	DEL
EP85	2	IRAK3	DEL	DEL
EP85	2	IFNA10	DEL	DEL
EP85	2	IFNA17	DEL	DEL
EP85	2	IFNA14	DEL	DEL
EP85	2	WDR7	DEL	DEL
EP85	2	OR5J2	DEL	DEL
EP85	2	DIAPH1	AMP	AMP
EP85	2	DIAPH2	DEL	DEL
EP85	2	DIAPH3	DEL	DEL
EP85	2	WRN	DEL	DEL
EP85	2	FAM154B,SAXO2	DEL	DEL
EP85	2	ZNF638	DEL	DEL
EP85	2	SULT1E1	DEL	DEL
EP85	2	GATA4	AMP	AMP
EP85	2	C4orf54,RP11-766F14.2	AMP	AMP
EP85	2	GATA2	AMP	AMP
EP85	2	GATA3	AMP	AMP
EP85	2	GATA1	AMP	AMP
EP85	2	FAM172A	DEL	DEL
EP85	2	IL21	DEL	DEL
EP85	2	AP001273.2,MED17,MED17,MED17,RP11-606E8.2	DEL	DEL
EP85	2	C19orf57	AMP	AMP
EP85	2	ADM5,C19orf76	AMP	AMP
EP85	2	NFASC	AMP	AMP
EP85	2	CEP295	DEL	DEL
EP85	2	TCF12	DEL	DEL
EP85	2	C11orf40	DEL	DEL
EP85	2	C11orf42	AMP	AMP
EP85	2	C11orf44	AMP	AMP
EP85	2	SUCLA2	DEL	DEL
EP85	2	NYAP2	AMP	AMP
EP85	2	GPR17	AMP	AMP
EP85	2	GPR15	DEL	DEL
EP85	2	HMGN3	DEL	DEL
EP85	2	RNF19A	DEL	DEL
EP85	2	UROS	DEL	DEL
EP85	2	PUM3	DEL	DEL
EP85	2	CHL1	DEL	DEL
EP85	2	CRIPT	DEL	DEL
EP85	2	IFIT5	DEL	DEL
EP85	2	TTN,TTN,TTN-AS1	DEL	DEL
EP85	2	PANK1	DEL	DEL
EP85	2	TNNT3	AMP	AMP
EP85	2	IQANK1,RP11-429J17.8	AMP	AMP
EP85	2	IFNL4	AMP	AMP
EP85	2	PANK4	AMP	AMP
EP85	2	RWDD2B	DEL	DEL
EP85	2	TFEB	AMP	AMP
EP85	2	NAALADL2	DEL	DEL
EP85	2	ASIC5	DEL	DEL
EP85	2	ISG15	AMP	AMP
EP85	2	ZNF594	AMP	AMP
EP85	2	ARL13B	DEL	DEL
EP85	2	TANK	DEL	DEL
EP85	2	HEATR5A	DEL	DEL
EP85	2	HEATR5B	DEL	DEL
EP85	2	HNRNPCL2	DEL	DEL
EP85	2	BRCC3	DEL	DEL
EP85	2	OR14C36	DEL	DEL
EP85	2	AKTIP	DEL	DEL
EP85	2	KRT8,KRT18,KRT18	AMP	AMP
EP85	2	PGM2	DEL	DEL
EP85	2	IGKV2D-40	DEL	DEL
EP85	2	GDI1	DEL	DEL
EP85	2	MCCC2	DEL	DEL
EP85	2	FTO	DEL	DEL
EP85	2	TNK2	AMP	AMP
EP85	2	ZDHHC2	DEL	DEL
EP85	2	CEP295NL,TIMP2,TIMP2	AMP	AMP
EP85	2	ZDHHC8	AMP	AMP
EP85	2	GABRQ	DEL	DEL
EP85	2	GABRP	DEL	DEL
EP85	2	MLANA	DEL	DEL
EP85	2	ZC3H6	DEL	DEL
EP85	2	DNASE1L1,DNASE1L1,RPL10	DEL	DEL
EP85	2	GPX5	DEL	DEL
EP85	2	GPX6	AMP	AMP
EP85	2	GABRE	AMP	AMP
EP85	2	FLNA	DEL	DEL
EP85	2	HES2	AMP	AMP
EP85	2	HES4	AMP	AMP
EP85	2	HES5	AMP	AMP
EP85	2	C8orf34	DEL	DEL
EP85	2	GPR21,GPR21,RABGAP1	DEL	DEL
EP85	2	KLHL29	AMP	AMP
EP85	2	KLHL28	DEL	DEL
EP85	2	XIAP	DEL	DEL
EP85	2	TRIM59	DEL	DEL
EP85	2	TRIM58	DEL	DEL
EP85	2	SLC25A43	AMP	AMP
EP85	2	PLP1	DEL	DEL
EP85	2	PLP2	DEL	DEL
EP85	2	BRIX1	DEL	DEL
EP85	2	ASPG	AMP	AMP
EP85	2	ASPN	DEL	DEL
EP85	2	ASPH	DEL	DEL
EP85	2	C2orf16	DEL	DEL
EP85	2	OR4L1	DEL	DEL
EP85	2	PCDHB11	DEL	DEL
EP85	2	C2orf15	DEL	DEL
EP85	2	PCDHB15	DEL	DEL
EP85	2	ADGRB1	AMP	AMP
EP85	2	ADGRB2	AMP	AMP
EP85	2	ADGRB3	DEL	DEL
EP85	2	LAMA2	DEL	DEL
EP85	2	SRPX2	DEL	DEL
EP85	2	IL17C	AMP	AMP
EP85	2	NAT1	DEL	DEL
EP85	2	CHRDL1	AMP	AMP
EP85	2	FAM86B2	AMP	AMP
EP85	2	FAM86B1	DEL	DEL
EP85	2	BCAM	AMP	AMP
EP85	2	MVD	AMP	AMP
EP85	2	ADGRL3	DEL	DEL
EP85	2	OR14A16	DEL	DEL
EP85	2	WRNIP1	DEL	DEL
EP85	2	GPR153	AMP	AMP
EP85	2	TAF1B	DEL	DEL
EP85	2	CMBL	DEL	DEL
EP85	2	MBNL3	DEL	DEL
EP85	2	SPANXB1	AMP	AMP
EP85	2	TAF1	AMP	AMP
EP85	2	TAF1D	DEL	DEL
EP85	2	F8	DEL	DEL
EP85	2	F9	DEL	DEL
EP85	2	LSP1	AMP	AMP
EP85	2	GPR158	DEL	DEL
EP85	2	C1GALT1C1	DEL	DEL
EP85	2	ABCA6	DEL	DEL
EP85	2	MYBPC2	AMP	AMP
EP85	2	SMOC2	AMP	AMP
EP85	2	TUBGCP2	AMP	AMP
EP85	2	MAPRE2	DEL	DEL
EP85	2	ABCA9	DEL	DEL
EP85	2	FABP12	DEL	DEL
EP85	2	VAV2	AMP	AMP
EP85	2	TOM1	AMP	AMP
EP85	2	PSMD7	DEL	DEL
EP85	2	RTP5	AMP	AMP
EP85	2	KIAA2026	DEL	DEL
EP85	2	ZNF14	DEL	DEL
EP85	2	OR11G2	DEL	DEL
EP85	2	RPTOR	AMP	AMP
EP85	2	MAD1L1	AMP	AMP
EP85	2	TMEM41B	DEL	DEL
EP85	2	MAB21L1	DEL	DEL
EP85	2	WNK2	AMP	AMP
EP85	2	MUM1L1	DEL	DEL
EP85	2	ILVBL	AMP	AMP
EP85	2	RPGRIP1L	DEL	DEL
EP85	2	CNOT7	DEL	DEL
EP85	2	ITGB1	DEL	DEL
EP85	2	ATM,ATM,C11orf65	DEL	DEL
EP85	2	BANP	AMP	AMP
EP85	2	ARIH1	DEL	DEL
EP85	2	ITGB8	DEL	DEL
EP85	2	TNKS	DEL	DEL
EP85	2	ABR	AMP	AMP
EP85	2	TRIM22	DEL	DEL
EP85	2	GOLGA6L7,RP11-483E23.8	AMP	AMP
EP85	2	PLA2G4E	AMP	AMP
EP85	2	PLA2G4D	AMP	AMP
EP85	2	C9orf66,DOCK8,DOCK8	DEL	DEL
EP85	2	OR8H1	DEL	DEL
EP85	2	OR8H2	DEL	DEL
EP85	2	AL035425.2,RP6-24A23.6	DEL	DEL
EP85	2	ZC4H2	AMP	AMP
EP85	2	RAD21,RAD21,UTP23	DEL	DEL
EP85	2	MBD5	DEL	DEL
EP85	2	KIF13B	DEL	DEL
EP85	2	ZNF469	AMP	AMP
EP85	2	KDM7A	DEL	DEL
EP85	2	TNNI2	AMP	AMP
EP85	2	FAM126A	DEL	DEL
EP85	2	ZNF397	DEL	DEL
EP85	2	GNPDA2	DEL	DEL
EP85	2	TSPAN12	DEL	DEL
EP85	2	HUWE1	DEL	DEL
EP85	2	UPRT	DEL	DEL
EP85	2	TSPAN17	AMP	AMP
EP85	2	AGPS	DEL	DEL
EP85	2	ARAF	AMP	AMP
EP85	2	DDX18	DEL	DEL
EP85	2	PKP1	AMP	AMP
EP85	2	SLC25A17	DEL	DEL
EP85	2	SLC25A16	DEL	DEL
EP85	2	SLC25A14	AMP	AMP
EP85	2	ZNF788,ZNF788P	DEL	DEL
EP85	2	EGF	DEL	DEL
EP85	2	EHD2	AMP	AMP
EP85	2	FAM134B,RETREG1	DEL	DEL
EP85	2	VAX1	AMP	AMP
EP85	2	UIMC1	DEL	DEL
EP85	2	CFAP61	DEL	DEL
EP85	2	NFE2L1	AMP	AMP
EP85	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	AMP	AMP
EP85	2	FGR	AMP	AMP
EP85	2	SLC12A7	AMP	AMP
EP85	2	KCNU1	DEL	DEL
EP85	2	IGHD2-2	AMP	AMP
EP85	2	USP36	AMP	AMP
EP85	2	ZNF705G	DEL	DEL
EP85	2	ARAP2	DEL	DEL
EP85	2	ZNF705D	DEL	DEL
EP85	2	SLC12A9	AMP	AMP
EP85	2	ZNF705B	AMP	AMP
EP85	2	IGHD2-8	AMP	AMP
EP85	2	ZAN	AMP	AMP
EP85	2	TMUB1	AMP	AMP
EP85	2	IMP4	DEL	DEL
EP85	2	LRIT3	DEL	DEL
EP85	2	ATP1B3	DEL	DEL
EP85	2	XYLT1	AMP	AMP
EP85	2	CORIN	DEL	DEL
EP85	2	TMEM202	DEL	DEL
EP85	2	EYS	DEL	DEL
EP85	2	TNFRSF25	AMP	AMP
EP85	2	LY96	DEL	DEL
EP85	2	KIRREL3	AMP	AMP
EP85	2	PLD1	DEL	DEL
EP85	2	HPSE	DEL	DEL
EP85	2	SLX4IP	DEL	DEL
EP85	2	ALDH1L2	DEL	DEL
EP85	2	ALDH1L1	AMP	AMP
EP85	2	ZNF280D	DEL	DEL
EP85	2	ZNF280C	DEL	DEL
EP85	2	VIM	DEL	DEL
EP85	2	EFL1	DEL	DEL
EP85	2	GNG4	DEL	DEL
EP85	2	PRR23D2	AMP	AMP
EP85	2	BSPH1	DEL	DEL
EP85	2	YIPF5	DEL	DEL
EP85	2	TYR	DEL	DEL
EP85	2	NOA1	DEL	DEL
EP85	2	SNX2	DEL	DEL
EP85	2	CYB5R4	DEL	DEL
EP85	2	USP26	DEL	DEL
EP85	2	VLDLR	DEL	DEL
EP85	2	OR5K4	DEL	DEL
EP85	2	OR5K1	DEL	DEL
EP85	2	ALG5	DEL	DEL
EP85	2	COX6B2	AMP	AMP
EP85	2	MCTS1	DEL	DEL
EP85	2	KIAA1324L	DEL	DEL
EP85	2	CCDC125	DEL	DEL
EP85	2	CCDC120	DEL	DEL
EP85	2	TTC39C	DEL	DEL
EP85	2	INSL4	AMP	AMP
EP85	2	INSL6	DEL	DEL
EP85	2	TTC17	DEL	DEL
EP85	2	OR1F12	AMP	AMP
EP85	2	MIS18BP1	DEL	DEL
EP85	2	PRR27	DEL	DEL
EP85	2	PRR26	AMP	AMP
EP85	2	CLDN2	DEL	DEL
EP85	2	CWF19L2	DEL	DEL
EP85	2	CLDN4	AMP	AMP
EP85	2	PDE5A	DEL	DEL
EP85	2	C11orf54	DEL	DEL
EP85	2	ITPK1	AMP	AMP
EP85	2	OR52N1	DEL	DEL
EP85	2	DEFB106B	AMP	AMP
EP85	2	MLLT10	DEL	DEL
EP85	2	PLEKHS1	DEL	DEL
EP85	2	RAG2	DEL	DEL
EP85	2	RAG1	DEL	DEL
EP85	2	SMYD3	DEL	DEL
EP85	2	EIF4E	DEL	DEL
EP85	2	DGAT2L6	DEL	DEL
EP85	2	CEP170	DEL	DEL
EP85	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EP85	2	YARS2	DEL	DEL
EP85	2	FAM78B	AMP	AMP
EP85	2	MAOB	DEL	DEL
EP85	2	MAOA	DEL	DEL
EP85	2	TRIM49B	DEL	DEL
EP85	2	SFSWAP	AMP	AMP
EP85	2	ZNF846	DEL	DEL
EP85	2	SNX24	DEL	DEL
EP85	2	WNT3A	AMP	AMP
EP85	2	IQCM,RP11-526A4.1	DEL	DEL
EP85	2	EFNB1	DEL	DEL
EP85	2	THEMIS	DEL	DEL
EP85	2	HDAC4	AMP	AMP
EP85	2	FILIP1L	DEL	DEL
EP85	2	HDAC6	DEL	DEL
EP85	2	ONECUT3	AMP	AMP
EP85	2	HTN3	DEL	DEL
EP85	2	HTN1	DEL	DEL
EP85	2	AHI1	DEL	DEL
EP85	2	RFC3	DEL	DEL
EP85	2	FABP4	DEL	DEL
EP85	2	KIF11	DEL	DEL
EP85	2	FAM46D,TENT5D	AMP	AMP
EP85	2	GABRA1	DEL	DEL
EP85	2	CBX2	AMP	AMP
EP85	2	GABRA3	DEL	DEL
EP85	2	FABP9	DEL	DEL
EP85	2	OR52Z1	DEL	DEL
EP85	2	ZBTB17	AMP	AMP
EP85	2	SPDYA	DEL	DEL
EP85	2	BTLA	DEL	DEL
EP85	2	ADAP1	AMP	AMP
EP85	2	CCPG1	DEL	DEL
EP85	2	C1orf159	AMP	AMP
EP85	2	TTLL10	AMP	AMP
EP85	2	MROH2B	DEL	DEL
EP85	2	TTC39B	DEL	DEL
EP85	2	CT47B1	DEL	DEL
EP85	2	ACVR2A	DEL	DEL
EP85	2	KLHL13	DEL	DEL
EP85	2	KLHL17	AMP	AMP
EP85	2	CSTB	AMP	AMP
EP85	2	DAB2IP	AMP	AMP
EP85	2	ASCL5	AMP	AMP
EP85	2	TRIM68	AMP	AMP
EP85	2	TRIM69	DEL	DEL
EP85	2	COL5A1	AMP	AMP
EP85	2	DNAJC21	DEL	DEL
EP85	2	MUC5AC	AMP	AMP
EP85	2	ZPLD1	DEL	DEL
EP85	2	IGF2BP3	DEL	DEL
EP85	2	NAT14	AMP	AMP
EP85	2	CMC4	DEL	DEL
EP85	2	CLDN23	DEL	DEL
EP85	2	KIF1A	AMP	AMP
EP85	2	KIF1C	AMP	AMP
EP85	2	OR10H1	AMP	AMP
EP85	2	DMRTB1	AMP	AMP
EP85	2	DNAAF4,DYX1C1	DEL	DEL
EP85	2	NEU4	AMP	AMP
EP85	2	CDC20B	DEL	DEL
EP85	2	OR4C6	DEL	DEL
EP85	2	OR4C3	AMP	AMP
EP85	2	AL772284.2,RP13-347D8.7	AMP	AMP
EP85	2	USP6	AMP	AMP
EP85	2	CERK	AMP	AMP
EP85	2	CXorf38	DEL	DEL
EP85	2	SOX3	DEL	DEL
EP85	2	HIP1	AMP	AMP
EP85	2	SOX7	AMP	AMP
EP85	2	SOX5	DEL	DEL
EP85	2	TRDN	DEL	DEL
EP85	2	LOXL1	AMP	AMP
EP85	2	ARAP3	AMP	AMP
EP85	2	ASAH1	DEL	DEL
EP85	2	ARAP1	AMP	AMP
EP85	2	OR4Q3	DEL	DEL
EP85	2	OR4Q2	DEL	DEL
EP85	2	BID	AMP	AMP
EP85	2	FASTK	AMP	AMP
EP85	2	KDM4B	AMP	AMP
EP85	2	PFKL	AMP	AMP
EP85	2	ABCB7	DEL	DEL
EP85	2	TMEM225	DEL	DEL
EP85	2	ABCB5	DEL	DEL
EP85	2	MED17	DEL	DEL
EP85	2	TMEM31	DEL	DEL
EP85	2	IGHV1-69	DEL	DEL
EP85	2	IGF2,IGF2,INS-IGF2	AMP	AMP
EP85	2	KCND1	AMP	AMP
EP85	2	MFSD8	DEL	DEL
EP85	2	INTS1	AMP	AMP
EP85	2	KCND2	DEL	DEL
EP85	2	INTS6	DEL	DEL
EP85	2	PSME4	DEL	DEL
EP85	2	SLC9A6	AMP	AMP
EP85	2	PYDC1	AMP	AMP
EP85	2	CYBB	DEL	DEL
EP85	2	CYBA	AMP	AMP
EP85	2	OR2L13	DEL	DEL
EP85	2	CEACAM16	AMP	AMP
EP85	2	DHCR24	AMP	AMP
EP85	2	DCBLD2	DEL	DEL
EP85	2	FAM181A	AMP	AMP
EP85	2	TCEAL2	AMP	AMP
EP85	2	SUPT7L	DEL	DEL
EP85	2	MCC	AMP	AMP
EP85	2	LCA5	DEL	DEL
EP85	2	GJE1	DEL	DEL
EP85	2	SSR4	DEL	DEL
EP85	2	ZNF658	DEL	DEL
EP85	2	ADH1A	DEL	DEL
EP85	2	TBC1D4	DEL	DEL
EP85	2	GK5	DEL	DEL
EP85	2	EPB41L4A	DEL	DEL
EP85	2	N4BP2L1	DEL	DEL
EP85	2	LURAP1L	DEL	DEL
EP85	2	N4BP2L2	DEL	DEL
EP85	2	CYP2W1	AMP	AMP
EP85	2	C7orf50	AMP	AMP
EP85	2	RLN2	DEL	DEL
EP85	2	ATP2C2	AMP	AMP
EP85	2	RANBP17	DEL	DEL
EP85	2	CERS6	DEL	DEL
EP85	2	CERS4	AMP	AMP
EP85	2	SLC35G6	AMP	AMP
EP85	2	CERS3	DEL	DEL
EP85	2	CERS1	AMP	AMP
EP85	2	OR8G5	DEL	DEL
EP85	2	MPP1	DEL	DEL
EP85	2	OR8G1	DEL	DEL
EP85	2	RORA	DEL	DEL
EP85	2	RNF133	DEL	DEL
EP85	2	THNSL1	DEL	DEL
EP85	2	DMTF1	DEL	DEL
EP85	2	METTL8	DEL	DEL
EP85	2	UGT2B4	DEL	DEL
EP85	2	ZFPM1	AMP	AMP
EP85	2	LAS1L	AMP	AMP
EP85	2	STAU2	DEL	DEL
EP85	2	CFAP77	AMP	AMP
EP85	2	CFAP74	AMP	AMP
EP85	2	GAPT	DEL	DEL
EP85	2	NUPL2	DEL	DEL
EP85	2	RNF139	DEL	DEL
EP85	2	MAN1A1	DEL	DEL
EP85	2	ROR1	AMP	AMP
EP85	2	MAGIX	DEL	DEL
EP85	2	KIZ	DEL	DEL
EP85	2	NIN	DEL	DEL
EP85	2	AL845331.2,RP11-407P15.2	DEL	DEL
EP85	2	WDR13	DEL	DEL
EP85	2	FOXA2	AMP	AMP
EP85	2	ZNF277	DEL	DEL
EP85	2	IGKV3D-11	DEL	DEL
EP85	2	IGKV3D-15	DEL	DEL
EP85	2	KCNV2	AMP	AMP
EP85	2	PKP2	DEL	DEL
EP85	2	EPHB2	AMP	AMP
EP85	2	RFX6	DEL	DEL
EP85	2	SPANXN4	DEL	DEL
EP85	2	KDELC1	AMP	AMP
EP85	2	PLGRKT	DEL	DEL
EP85	2	KIAA1671	AMP	AMP
EP85	2	CRTC1	AMP	AMP
EP85	2	ICE2	DEL	DEL
EP85	2	ITGA11	AMP	AMP
EP85	2	EXOC3L2	AMP	AMP
EP85	2	PLCB4	DEL	DEL
EP85	2	PAGE5	DEL	DEL
EP85	2	OR5M10	DEL	DEL
EP85	2	MIIP	AMP	AMP
EP85	2	FAM127B,RTL8A	DEL	DEL
EP85	2	SEC23IP	DEL	DEL
EP85	2	PCDHB9	DEL	DEL
EP85	2	PCDHB8	DEL	DEL
EP85	2	MAML2	DEL	DEL
EP85	2	MAML3	DEL	DEL
EP85	2	C8orf44-SGK3,SGK3,SGK3	DEL	DEL
EP85	2	NONO	DEL	DEL
EP85	2	PCDHB2	AMP	AMP
EP85	2	GLDC	AMP	AMP
EP85	2	SPANXN2	DEL	DEL
EP85	2	PCDHB7	DEL	DEL
EP85	2	PCDHB6	DEL	DEL
EP85	2	PCDHB5	DEL	DEL
EP85	2	PCDHB4	DEL	DEL
EP85	2	PC	AMP	AMP
EP85	2	LOC645188	DEL	DEL
EP85	2	FNDC3A	DEL	DEL
EP85	2	FSBP,RAD54B	DEL	DEL
EP85	2	TRPM7	DEL	DEL
EP85	2	PGK2	DEL	DEL
EP85	2	TRPM2	AMP	AMP
EP85	2	PGK1	DEL	DEL
EP85	2	FCN1	AMP	AMP
EP85	2	PLPBP	AMP	AMP
EP85	2	OR5L1	DEL	DEL
EP85	2	TRIM64C	DEL	DEL
EP85	2	OR5L2	DEL	DEL
EP85	2	MAN2A1	DEL	DEL
EP85	2	ZXDA	AMP	AMP
EP85	2	CORO2B	AMP	AMP
EP85	2	CORO2A	AMP	AMP
EP85	2	C14orf79,CLBA1	DEL	DEL
EP85	2	RFX1	AMP	AMP
EP85	2	ECPAS,KIAA0368	DEL	DEL
EP85	2	RBFOX3	AMP	AMP
EP85	2	GALK2	DEL	DEL
EP85	2	NBDY	DEL	DEL
EP85	2	TMEM241	DEL	DEL
EP85	2	CYP19A1	DEL	DEL
EP85	2	OR52I1	DEL	DEL
EP85	2	OTOF	AMP	AMP
EP85	2	OTOG	AMP	AMP
EP85	2	SCAI	DEL	DEL
EP85	2	STK38	DEL	DEL
EP85	2	STK39	AMP	AMP
EP85	2	PRR32	DEL	DEL
EP85	2	C11orf65	DEL	DEL
EP85	2	TFDP2	DEL	DEL
EP85	2	SYN1	DEL	DEL
EP85	2	TINAGL1	AMP	AMP
EP85	2	PRAMEF26	AMP	AMP
EP85	2	OLFM2	AMP	AMP
EP85	2	MAGEC3	AMP	AMP
EP85	2	MAGEC2	AMP	AMP
EP85	2	PCDHGA3	DEL	DEL
EP85	2	DOCK10	DEL	DEL
EP85	2	DNAAF5	AMP	AMP
EP85	2	C6orf58	DEL	DEL
EP85	2	CEP164	AMP	AMP
EP85	2	SNX13	DEL	DEL
EP85	2	CEP162	DEL	DEL
EP85	2	CD80	DEL	DEL
EP85	2	HPRT1	DEL	DEL
EP85	2	CHRNB4	AMP	AMP
EP85	2	IFNB1	DEL	DEL
EP85	2	MARK4	AMP	AMP
EP85	2	OR13D1	DEL	DEL
EP85	2	BEAN1	AMP	AMP
EP85	2	CHGA	AMP	AMP
EP85	2	PCDHGA5	DEL	DEL
EP85	2	IGBP1	DEL	DEL
EP85	2	KCTD8	DEL	DEL
EP85	2	BNIP3L	DEL	DEL
EP85	2	IGKV2D-28	DEL	DEL
EP85	2	NOA1,NOA1,REST	DEL	DEL
EP85	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EP85	2	IGKV2D-24	DEL	DEL
EP85	2	EFNA5	DEL	DEL
EP85	2	IGKV2D-26	DEL	DEL
EP85	2	CD69	DEL	DEL
EP85	2	PAGE3	DEL	DEL
EP85	2	VSIR	AMP	AMP
EP85	2	SMTN	AMP	AMP
EP85	2	IGKV2D-30	DEL	DEL
EP85	2	HTATSF1	DEL	DEL
EP85	2	SPIN4	AMP	AMP
EP85	2	EFCAB11	DEL	DEL
EP85	2	GABRB3	AMP	AMP
EP85	2	MKKS	DEL	DEL
EP85	2	PODNL1	AMP	AMP
EP85	2	OSBP2	AMP	AMP
EP85	2	NEUROD2	AMP	AMP
EP85	2	IGKV1D-8	DEL	DEL
EP85	2	ISOC2	AMP	AMP
EP85	2	NEUROD4	DEL	DEL
EP85	2	LRP5	AMP	AMP
EP85	2	PLXNA3	DEL	DEL
EP85	2	PLXNA1	AMP	AMP
EP85	2	BOD1L1	DEL	DEL
EP85	2	OR4K15	DEL	DEL
EP85	2	OR4K14	AMP	AMP
EP85	2	OR4K17	DEL	DEL
EP85	2	METTL7B	AMP	AMP
EP85	2	OR4K13	AMP	AMP
EP85	2	LOC389602	AMP	AMP
EP85	2	PDE4D	DEL	DEL
EP85	2	MAP4K1	AMP	AMP
EP85	2	CDH10	DEL	DEL
EP85	2	MAP4K3	DEL	DEL
EP85	2	TRIM72	AMP	AMP
EP85	2	FAM204A	DEL	DEL
EP85	2	LIMK1	AMP	AMP
EP85	2	OR4A16	AMP	AMP
EP85	2	OR4A15	DEL	DEL
EP85	2	MAP2K3	AMP	AMP
EP85	2	MAP2K2	AMP	AMP
EP85	2	USP9X	DEL	DEL
EP85	2	MAP2K6	DEL	DEL
EP85	2	MAP9	DEL	DEL
EP85	2	MICU3	DEL	DEL
EP85	2	NEXMIF	DEL	DEL
EP85	2	MCUR1	DEL	DEL
EP85	2	MINK1	AMP	AMP
EP85	2	PPP1R1B	AMP	AMP
EP85	2	CGGBP1	DEL	DEL
EP85	2	TPO	AMP	AMP
EP85	2	AMBN	DEL	DEL
EP85	2	APEX2	DEL	DEL
EP85	2	NRG1	AMP	AMP
EP85	2	UGT2A1,UGT2A2	DEL	DEL
EP85	2	SPOCD1	AMP	AMP
EP85	2	GAA	AMP	AMP
EP85	2	HSPB7	AMP	AMP
EP85	2	OR52E5	DEL	DEL
EP85	2	OR52E4	DEL	DEL
EP85	2	OR52E2	DEL	DEL
EP85	2	OR52E1	DEL	DEL
EP85	2	COL18A1	AMP	AMP
EP85	2	SUV39H2	DEL	DEL
EP85	2	TFCP2L1	AMP	AMP
EP85	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EP85	2	NIPBL	DEL	DEL
EP85	2	OR4P4	AMP	AMP
EP85	2	EYS,EYS,PHF3	DEL	DEL
EP85	2	SLC18B1	DEL	DEL
EP85	2	DIS3L2	AMP	AMP
EP85	2	ALG11,UTP14C	DEL	DEL
EP85	2	HCFC1	DEL	DEL
EP85	2	IMPA1	DEL	DEL
EP85	2	OR4N5	DEL	DEL
EP85	2	ZNF711	DEL	DEL
EP85	2	ARC	AMP	AMP
EP85	2	HTR1D	AMP	AMP
EP85	2	HTR1F	DEL	DEL
EP85	2	COL20A1	AMP	AMP
EP85	2	ASB10	AMP	AMP
EP85	2	MSMO1	DEL	DEL
EP85	2	FAM160A2	AMP	AMP
EP85	2	DNAH17	AMP	AMP
EP85	2	DNAH11	DEL	DEL
EP85	2	TMOD3	DEL	DEL
EP85	2	KCNE5	DEL	DEL
EP85	2	GFRAL	DEL	DEL
EP85	2	C14orf28	DEL	DEL
EP85	2	DHCR7	AMP	AMP
EP85	2	CASP10	DEL	DEL
EP85	2	SMIM10	DEL	DEL
EP85	2	PDZD11	AMP	AMP
EP85	2	SERPINB9	DEL	DEL
EP85	2	BORA	DEL	DEL
EP85	2	MSR1	DEL	DEL
EP85	2	AHDC1	AMP	AMP
EP85	2	ZBTB41	DEL	DEL
EP85	2	RYR1	AMP	AMP
EP85	2	NDST3	DEL	DEL
EP85	2	NDST4	DEL	DEL
EP85	2	PRAF2	DEL	DEL
EP85	2	NSMF	AMP	AMP
EP85	2	KIAA0825	DEL	DEL
EP85	2	NAV2	AMP	AMP
EP85	2	GOLGA4	DEL	DEL
EP85	2	LIG1	AMP	AMP
EP85	2	BDP1	DEL	DEL
EP85	2	DEFB136	DEL	DEL
EP85	2	CCDC92B	AMP	AMP
EP85	2	DEFB133	DEL	DEL
EP85	2	FAM19A5	AMP	AMP
EP85	2	FNTA	DEL	DEL
EP85	2	FAM19A1	DEL	DEL
EP85	2	HK3	AMP	AMP
EP85	2	ENPP3	DEL	DEL
EP85	2	TSPAN6	DEL	DEL
EP85	2	TSPAN7	DEL	DEL
EP85	2	TSPAN8	DEL	DEL
EP85	2	ATP2B2	AMP	AMP
EP85	2	ELFN1	AMP	AMP
EP85	2	OR2T3	DEL	DEL
EP85	2	VSIG1	DEL	DEL
EP85	2	ANKUB1	DEL	DEL
EP85	2	KCTD16	DEL	DEL
EP85	2	BARHL1	AMP	AMP
EP85	2	ZNF443	DEL	DEL
EP85	2	ZNF449	DEL	DEL
EP85	2	MSRA	DEL	DEL
EP85	2	L3MBTL3	DEL	DEL
EP85	2	L3MBTL4	DEL	DEL
EP85	2	XRN2	DEL	DEL
EP85	2	GFRA2	AMP	AMP
EP85	2	ZKSCAN8	AMP	AMP
EP85	2	CPS1	DEL	DEL
EP85	2	SYT3	AMP	AMP
EP85	2	RASD2	AMP	AMP
EP85	2	AIPL1	AMP	AMP
EP85	2	GLIS3	DEL	DEL
EP85	2	GLIS1	AMP	AMP
EP85	2	PABPC5	DEL	DEL
EP85	2	SLC13A1	DEL	DEL
EP85	2	OR56A5	DEL	DEL
EP85	2	BCHE	DEL	DEL
EP85	2	SLC25A30	DEL	DEL
EP85	2	EED	DEL	DEL
EP85	2	AP4S1	DEL	DEL
EP85	2	SH3GL1	AMP	AMP
EP85	2	CPA6	DEL	DEL
EP85	2	MAMLD1	AMP	AMP
EP85	2	IGSF10	DEL	DEL
EP85	2	ZNF440	DEL	DEL
EP85	2	NBEA	DEL	DEL
EP85	2	TMEM187	DEL	DEL
EP85	2	SAMD3	DEL	DEL
EP85	2	KLRF1	DEL	DEL
EP85	2	ZNF283	DEL	DEL
EP85	2	PTPRN2	AMP	AMP
EP85	2	SLC33A1	DEL	DEL
EP85	2	SH2D4B	AMP	AMP
EP85	2	STAG2	DEL	DEL
EP85	2	STAG1	DEL	DEL
EP85	2	MYL10	AMP	AMP
EP85	2	ZNF441	DEL	DEL
EP85	2	ACAP2	DEL	DEL
EP85	2	RFXAP	DEL	DEL
EP85	2	STRN3	DEL	DEL
EP85	2	TAF7	DEL	DEL
EP85	2	TAF3	AMP	AMP
EP85	2	TAF2	DEL	DEL
EP85	2	ETV7	AMP	AMP
EP85	2	LRRC17	DEL	DEL
EP85	2	G6PD	DEL	DEL
EP85	2	HMOX1	AMP	AMP
EP85	2	TMEM201	AMP	AMP
EP85	2	USP11	AMP	AMP
EP85	2	YIPF7	DEL	DEL
EP85	2	RAB3C	DEL	DEL
EP85	2	YIPF6	AMP	AMP
EP85	2	MED12L	DEL	DEL
EP85	2	IGHV6-1	AMP	AMP
EP85	2	OR5M8	DEL	DEL
EP85	2	EHD4	AMP	AMP
EP85	2	ABCC4	DEL	DEL
EP85	2	POF1B	DEL	DEL
EP85	2	OR5M1	DEL	DEL
EP85	2	IDS	DEL	DEL
EP85	2	C1orf64,SRARP	AMP	AMP
EP85	2	ZNF783	AMP	AMP
EP85	2	CCNG1	DEL	DEL
EP85	2	RBKS	DEL	DEL
EP85	2	MBTD1	DEL	DEL
EP85	2	MPHOSPH10	DEL	DEL
EP85	2	ABL1	AMP	AMP
EP85	2	IDE	DEL	DEL
EP85	2	TMEM86B	AMP	AMP
EP85	2	KNDC1	AMP	AMP
EP85	2	RHOXF2B	AMP	AMP
EP85	2	GUF1	DEL	DEL
EP85	2	MTAP	DEL	DEL
EP85	2	SMIM9	DEL	DEL
EP85	2	SLC6A19	AMP	AMP
EP85	2	SHANK2	AMP	AMP
EP85	2	POLD1	AMP	AMP
EP85	2	BX088645.1,CH17-296N19.1	AMP	AMP
EP85	2	C11orf74	DEL	DEL
EP85	2	IGKV1-13	DEL	DEL
EP85	2	PML	AMP	AMP
EP85	2	OXGR1	DEL	DEL
EP85	2	DLC1	DEL	DEL
EP85	2	ATP5G3,ATP5MC3	DEL	DEL
EP85	2	TSKU	AMP	AMP
EP85	2	TSKS	AMP	AMP
EP85	2	METRNL	AMP	AMP
EP85	2	SYDE1	AMP	AMP
EP85	2	CHRNA4	AMP	AMP
EP85	2	OR6C2	DEL	DEL
EP85	2	OR6C1	DEL	DEL
EP85	2	TCEAL6	AMP	AMP
EP85	2	ARFGEF2	DEL	DEL
EP85	2	OR6C4	DEL	DEL
EP85	2	OR5K3	DEL	DEL
EP85	2	MAPK8IP1	AMP	AMP
EP85	2	MAPK8IP2	AMP	AMP
EP85	2	XKR5	AMP	AMP
EP85	2	CEP152	DEL	DEL
EP85	2	XKR6	DEL	DEL
EP85	2	RGS12	AMP	AMP
EP85	2	RLIM	AMP	AMP
EP85	2	IFNA7	DEL	DEL
EP85	2	IFNA5	DEL	DEL
EP85	2	IFNA4	DEL	DEL
EP85	2	OR13G1	DEL	DEL
EP85	2	AL355916.3,PRKCH,PRKCH,PRKCH,RP11-47I22.4	DEL	DEL
EP85	2	OXCT1	DEL	DEL
EP85	2	PHF20L1	DEL	DEL
EP85	2	TIMM21	DEL	DEL
EP85	2	HMX1	AMP	AMP
EP85	2	RAB39B	AMP	AMP
EP85	2	FBXO44	AMP	AMP
EP85	2	CPAMD8	AMP	AMP
EP85	2	JMJD7-PLA2G4B,PLA2G4B	AMP	AMP
EP85	2	PDCD6IP	DEL	DEL
EP85	2	MSN	DEL	DEL
EP85	2	OR51L1	DEL	DEL
EP85	2	QSER1	DEL	DEL
EP85	2	HSFX4,XX-FW81066F1.2	DEL	DEL
EP85	2	ABCC1	AMP	AMP
EP85	2	ELF4	DEL	DEL
EP85	2	RAB35	AMP	AMP
EP85	2	IGHV5-10-1	DEL	DEL
EP85	2	TNFRSF1B	AMP	AMP
EP85	2	PRPS1	DEL	DEL
EP85	2	PSMD10	DEL	DEL
EP85	2	UBD	AMP	AMP
EP85	2	CDR1	AMP	AMP
EP85	2	C8orf74	AMP	AMP
EP85	2	GLI2	AMP	AMP
EP85	2	LRP1B	DEL	DEL
EP85	2	PYROXD1	DEL	DEL
EP85	2	DOK7	AMP	AMP
EP85	2	TTLL12	AMP	AMP
EP85	2	DISP1	DEL	DEL
EP85	2	DISP3	AMP	AMP
EP85	2	TBCE	DEL	DEL
EP85	2	SHROOM4	DEL	DEL
EP85	2	PDGFC	DEL	DEL
EP85	2	CLASP2	DEL	DEL
EP85	2	RFX7	DEL	DEL
EP85	2	ORC4	DEL	DEL
EP85	2	H19,HOTS	AMP	AMP
EP85	2	IGKV1D-42	DEL	DEL
EP85	2	IGKV1D-43	DEL	DEL
EP85	2	LUZP4	AMP	AMP
EP85	2	GPC3	DEL	DEL
EP85	2	GPC4	DEL	DEL
EP85	2	LUZP1	AMP	AMP
EP85	2	LUZP2	DEL	DEL
EP85	2	HEPH	DEL	DEL
EP85	2	DACH2	DEL	DEL
EP85	2	ARMC2	DEL	DEL
EP85	2	ARMC3	DEL	DEL
EP85	2	BICD1	DEL	DEL
EP85	2	BBS9	DEL	DEL
EP85	2	NFIB	DEL	DEL
EP85	2	SETDB2,SETDB2,SETDB2-PHF11	DEL	DEL
EP85	2	CD164	DEL	DEL
EP85	2	TSGA10	DEL	DEL
EP85	2	OR4A5	DEL	DEL
