EP8	2	RANGRF	DEL	DEL
EP8	2	RNF17	AMP	AMP
EP8	2	NCBP3	DEL	DEL
EP8	2	NELFB	DEL	DEL
EP8	2	REM1	AMP	AMP
EP8	2	RUBCN	AMP	AMP
EP8	2	NELFE	AMP	AMP
EP8	2	CCDC103,CCDC103,FAM187A	AMP	AMP
EP8	2	ADIPOQ	AMP	AMP
EP8	2	FAM83D	AMP	AMP
EP8	2	PIK3CA	AMP	AMP
EP8	2	ZNF701	DEL	DEL
EP8	2	ZC3H13	AMP	AMP
EP8	2	ZSWIM7	DEL	DEL
EP8	2	GRIN1	DEL	DEL
EP8	2	OSGEP	DEL	DEL
EP8	2	PPP2R2D	DEL	DEL
EP8	2	MUC4	AMP	AMP
EP8	2	FAM205C	AMP	AMP
EP8	2	FAM205A	AMP	AMP
EP8	2	AL672142.1,PHYHD1,PHYHD1,PHYHD1,RP11-101E3.5	AMP	AMP
EP8	2	ZNF677	DEL	DEL
EP8	2	PRRG2	DEL	DEL
EP8	2	TRAPPC1	DEL	DEL
EP8	2	DRC3	DEL	DEL
EP8	2	SPPL2A	DEL	DEL
EP8	2	ATP2A3	DEL	DEL
EP8	2	DENND4C	AMP	AMP
EP8	2	LILRB5	DEL	DEL
EP8	2	LILRB3	DEL	DEL
EP8	2	LILRB2	DEL	DEL
EP8	2	SSC5D	DEL	DEL
EP8	2	TPRN	DEL	DEL
EP8	2	FAM240B,RP13-198D9.4	AMP	AMP
EP8	2	THSD1	AMP	AMP
EP8	2	COL4A2	AMP	AMP
EP8	2	COL4A1	AMP	AMP
EP8	2	CNTFR	AMP	AMP
EP8	2	ANAPC2	DEL	DEL
EP8	2	AL162417.1,GBGT1,GBGT1,GBGT1,RP11-326L24.9	DEL	DEL
EP8	2	TOP1	AMP	AMP
EP8	2	TMEM190	DEL	DEL
EP8	2	ITGAE	DEL	DEL
EP8	2	GHRH	AMP	AMP
EP8	2	VAPB	AMP	AMP
EP8	2	NDUFAF1	DEL	DEL
EP8	2	FKTN	DEL	DEL
EP8	2	DBNDD2	AMP	AMP
EP8	2	FAM71E2	DEL	DEL
EP8	2	MYLK2	AMP	AMP
EP8	2	C19orf18	DEL	DEL
EP8	2	NOL6	AMP	AMP
EP8	2	LOXHD1	AMP	AMP
EP8	2	C17orf49,C17orf49,RNASEK-C17orf49	DEL	DEL
EP8	2	BPIFA2	AMP	AMP
EP8	2	BPIFA3	AMP	AMP
EP8	2	CCDC114	DEL	DEL
EP8	2	BPIFA1	AMP	AMP
EP8	2	MCF2L	AMP	AMP
EP8	2	EEF1A2	AMP	AMP
EP8	2	CHP1	AMP	AMP
EP8	2	SPNS3	AMP	AMP
EP8	2	FIZ1	DEL	DEL
EP8	2	NATD1	DEL	DEL
EP8	2	NFX1	AMP	AMP
EP8	2	TP53TG5	AMP	AMP
EP8	2	IFT88	AMP	AMP
EP8	2	C20orf24,RAB5IF	AMP	AMP
EP8	2	DHRS7B	AMP	AMP
EP8	2	CA11	DEL	DEL
EP8	2	FPGT	DEL	DEL
EP8	2	RAB20	AMP	AMP
EP8	2	ALKBH5	DEL	DEL
EP8	2	SERP2	AMP	AMP
EP8	2	C5AR2,CSAR2	DEL	DEL
EP8	2	ANKFY1	DEL	DEL
EP8	2	CFB	AMP	AMP
EP8	2	WDR72	DEL	DEL
EP8	2	CLEC10A	DEL	DEL
EP8	2	RPN2	AMP	AMP
EP8	2	OPA1	AMP	AMP
EP8	2	RNASEK,RNASEK,RNASEK-C17orf49	DEL	DEL
EP8	2	PRPF8	DEL	DEL
EP8	2	ASB6	DEL	DEL
EP8	2	ZNF587B	DEL	DEL
EP8	2	RFC4	AMP	AMP
EP8	2	ZFP64	AMP	AMP
EP8	2	TYRP1	AMP	AMP
EP8	2	UBE2R2	AMP	AMP
EP8	2	C3orf70	AMP	AMP
EP8	2	FAM69B	DEL	DEL
EP8	2	ARRDC1	DEL	DEL
EP8	2	FAM120AOS	DEL	DEL
EP8	2	ZNF671	DEL	DEL
EP8	2	ZNF841	DEL	DEL
EP8	2	EEF1AKMT4,EEF1AKMT4-ECE2	AMP	AMP
EP8	2	ZNF845	DEL	DEL
EP8	2	RFX3	AMP	AMP
EP8	2	TMEM44	AMP	AMP
EP8	2	PAK2	AMP	AMP
EP8	2	NUP88	DEL	DEL
EP8	2	KCNG1	AMP	AMP
EP8	2	SERINC3	AMP	AMP
EP8	2	YTHDF1	AMP	AMP
EP8	2	ZNF594	AMP	AMP
EP8	2	MED9	DEL	DEL
EP8	2	ZNF600	DEL	DEL
EP8	2	ZNF606	DEL	DEL
EP8	2	LCN15	DEL	DEL
EP8	2	CAMTA2	DEL	DEL
EP8	2	LCN10	DEL	DEL
EP8	2	LCN12	DEL	DEL
EP8	2	FLT1	AMP	AMP
EP8	2	TCF3	DEL	DEL
EP8	2	OR11H12	DEL	DEL
EP8	2	LY6G6D,LY6G6F-LY6G6D,LY6G6D,XXbac-BPG32J3.19	AMP	AMP
EP8	2	ZNF776	DEL	DEL
EP8	2	EPS8L1	DEL	DEL
EP8	2	PROZ	AMP	AMP
EP8	2	SST	AMP	AMP
EP8	2	TMEM212	AMP	AMP
EP8	2	SHISA6	DEL	DEL
EP8	2	SHISA7	DEL	DEL
EP8	2	FETUB	AMP	AMP
EP8	2	TMEM215	AMP	AMP
EP8	2	ZNF114	AMP	AMP
EP8	2	GAS6	AMP	AMP
EP8	2	TMC4	DEL	DEL
EP8	2	ZNF334	AMP	AMP
EP8	2	EIF2B5	AMP	AMP
EP8	2	CYLC2	DEL	DEL
EP8	2	TMEM200C	DEL	DEL
EP8	2	CYB5D1	DEL	DEL
EP8	2	CYB5D2	DEL	DEL
EP8	2	FBXW2	DEL	DEL
EP8	2	FBXW5	DEL	DEL
EP8	2	ETFB	DEL	DEL
EP8	2	NLGN2	DEL	DEL
EP8	2	CLIC3	DEL	DEL
EP8	2	PHACTR3	AMP	AMP
EP8	2	CLIC1	AMP	AMP
EP8	2	WFDC13	AMP	AMP
EP8	2	IER5L	DEL	DEL
EP8	2	ASGR1	AMP	AMP
EP8	2	ASGR2	AMP	AMP
EP8	2	PTCHD4	AMP	AMP
EP8	2	TMEM143	DEL	DEL
EP8	2	ATXN8OS	AMP	AMP
EP8	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
EP8	2	CYP24A1	AMP	AMP
EP8	2	CFAP97D2,RP11-569D9.5	AMP	AMP
EP8	2	MFN1	AMP	AMP
EP8	2	FAM166A	DEL	DEL
EP8	2	ZMAT3	AMP	AMP
EP8	2	C20orf197	AMP	AMP
EP8	2	C19orf25	DEL	DEL
EP8	2	RABL6	DEL	DEL
EP8	2	SMARCA2	AMP	AMP
EP8	2	MYBL2	AMP	AMP
EP8	2	OR6S1	DEL	DEL
EP8	2	GOLGA6L6	DEL	DEL
EP8	2	ZNF8	DEL	DEL
EP8	2	TOR1A	DEL	DEL
EP8	2	TOR1B	DEL	DEL
EP8	2	OSTN	AMP	AMP
EP8	2	RDH13	DEL	DEL
EP8	2	AP2A1	DEL	DEL
EP8	2	CYTH2	DEL	DEL
EP8	2	XPO4	AMP	AMP
EP8	2	DPH1	DEL	DEL
EP8	2	IGLON5	DEL	DEL
EP8	2	MYH7B	AMP	AMP
EP8	2	DPH7	DEL	DEL
EP8	2	ARHGAP35	DEL	DEL
EP8	2	LCTL	DEL	DEL
EP8	2	KMT5C	DEL	DEL
EP8	2	CD33	DEL	DEL
EP8	2	ERGIC3	AMP	AMP
EP8	2	FAM73B,MIGA2	AMP	AMP
EP8	2	GPS2	DEL	DEL
EP8	2	IGF2BP2	AMP	AMP
EP8	2	CALM3	DEL	DEL
EP8	2	R3HDML	AMP	AMP
EP8	2	DLGAP4	AMP	AMP
EP8	2	DCT	AMP	AMP
EP8	2	A1BG	DEL	DEL
EP8	2	FLCN	AMP	AMP
EP8	2	TRIM28	DEL	DEL
EP8	2	OIP5	DEL	DEL
EP8	2	PNKP	DEL	DEL
EP8	2	CLCN2	AMP	AMP
EP8	2	SNORD118,SNORD118,TMEM107	DEL	DEL
EP8	2	PRMT1	DEL	DEL
EP8	2	CDH26	AMP	AMP
EP8	2	PER1	DEL	DEL
EP8	2	SPAAR	AMP	AMP
EP8	2	SLC15A1	AMP	AMP
EP8	2	BRD3	AMP	AMP
EP8	2	OMD	DEL	DEL
EP8	2	MASP1	AMP	AMP
EP8	2	TTC14	AMP	AMP
EP8	2	TTC16	DEL	DEL
EP8	2	TTC19	DEL	DEL
EP8	2	SLC31A2	AMP	AMP
EP8	2	LAIR1	AMP	AMP
EP8	2	LAIR2	DEL	DEL
EP8	2	SEC16A	DEL	DEL
EP8	2	NDRG3	AMP	AMP
EP8	2	ZSCAN1	AMP	AMP
EP8	2	ZNF816,ZNF816-ZNF321P	DEL	DEL
EP8	2	ABCF3	AMP	AMP
EP8	2	LENG1	DEL	DEL
EP8	2	GID4	DEL	DEL
EP8	2	TSHZ2	AMP	AMP
EP8	2	SELENOW,SEPW1	DEL	DEL
EP8	2	PAX5	AMP	AMP
EP8	2	ZNF583	DEL	DEL
EP8	2	ZNF582	DEL	DEL
EP8	2	ZNF584	DEL	DEL
EP8	2	ZNF587	DEL	DEL
EP8	2	ZNF586	DEL	DEL
EP8	2	ZNF611	DEL	DEL
EP8	2	ZNF610	DEL	DEL
EP8	2	ZNF613	DEL	DEL
EP8	2	ZNF615	DEL	DEL
EP8	2	ZNF614	DEL	DEL
EP8	2	ZNF616	DEL	DEL
EP8	2	NEU1	AMP	AMP
EP8	2	ATP8A2	AMP	AMP
EP8	2	CAMKK1	DEL	DEL
EP8	2	LRCH1	AMP	AMP
EP8	2	LRCH3	AMP	AMP
EP8	2	CCDC39,CCDC39,RP11-496B10.7	AMP	AMP
EP8	2	EPG5	AMP	AMP
EP8	2	MYO1C	DEL	DEL
EP8	2	RPS5	DEL	DEL
EP8	2	ARRB2	DEL	DEL
EP8	2	RPS9	DEL	DEL
EP8	2	ADPRM	DEL	DEL
EP8	2	SLC52A1	DEL	DEL
EP8	2	FO393400.1,RP11-503P21.4	AMP	AMP
EP8	2	CBLN4	AMP	AMP
EP8	2	LY6G6C	AMP	AMP
EP8	2	LY6G6D	AMP	AMP
EP8	2	LY6G6E	AMP	AMP
EP8	2	TMEM203	DEL	DEL
EP8	2	TMEM207	AMP	AMP
EP8	2	C2	AMP	AMP
EP8	2	GALT	AMP	AMP
EP8	2	SRC	AMP	AMP
EP8	2	ZNF320	DEL	DEL
EP8	2	ZNF329	DEL	DEL
EP8	2	LCN8	DEL	DEL
EP8	2	SRR	DEL	DEL
EP8	2	ADIG	AMP	AMP
EP8	2	RAP1GAP2	DEL	DEL
EP8	2	SLPI	AMP	AMP
EP8	2	AGPAT2	DEL	DEL
EP8	2	C9orf139	DEL	DEL
EP8	2	MYO16	AMP	AMP
EP8	2	ALOX12	DEL	DEL
EP8	2	VARS	AMP	AMP
EP8	2	SMCR8	DEL	DEL
EP8	2	MPDU1	DEL	DEL
EP8	2	MANBAL	AMP	AMP
EP8	2	RPL28	DEL	DEL
EP8	2	RPL26	AMP	AMP
EP8	2	ANKRD30B	AMP	AMP
EP8	2	SLC16A11	DEL	DEL
EP8	2	SLC16A13	DEL	DEL
EP8	2	EYA2	AMP	AMP
EP8	2	PIGB	DEL	DEL
EP8	2	PIEZO2	DEL	DEL
EP8	2	PIGL	DEL	DEL
EP8	2	PIGT	AMP	AMP
EP8	2	WRAP53	DEL	DEL
EP8	2	IL1RAP	AMP	AMP
EP8	2	WFDC11	AMP	AMP
EP8	2	TAX1BP3	DEL	DEL
EP8	2	WFDC12	AMP	AMP
EP8	2	CCDC171	AMP	AMP
EP8	2	KANK1	AMP	AMP
EP8	2	DOLK	AMP	AMP
EP8	2	TM2D2	AMP	AMP
EP8	2	KLHL1	AMP	AMP
EP8	2	C6orf15	AMP	AMP
EP8	2	KDM4C	AMP	AMP
EP8	2	NALCN	AMP	AMP
EP8	2	SLC34A3	DEL	DEL
EP8	2	REEP1,SETX,SETX	DEL	DEL
EP8	2	AL162231.1,LOC730098,RP11-195F19.5	AMP	AMP
EP8	2	PPP1R16B	AMP	AMP
EP8	2	ZSCAN22	DEL	DEL
EP8	2	TDRD3	AMP	AMP
EP8	2	ABHD3	DEL	DEL
EP8	2	BMP7	AMP	AMP
EP8	2	EIF4G1	AMP	AMP
EP8	2	ADAM9	AMP	AMP
EP8	2	EGFL7	DEL	DEL
EP8	2	RP11-104H15.12,SPEM3	DEL	DEL
EP8	2	NKX1-2	AMP	AMP
EP8	2	UQCC1	AMP	AMP
EP8	2	PTOV1	DEL	DEL
EP8	2	ECE2,EEF1AKMT4-ECE2	AMP	AMP
EP8	2	VMO1	DEL	DEL
EP8	2	C17orf74,SPEM2	DEL	DEL
EP8	2	CHD3	DEL	DEL
EP8	2	CHD6	AMP	AMP
EP8	2	WISP2	AMP	AMP
EP8	2	MNT	DEL	DEL
EP8	2	COL27A1	DEL	DEL
EP8	2	SKIV2L	AMP	AMP
EP8	2	HINT2	AMP	AMP
EP8	2	RCN3	DEL	DEL
EP8	2	EXD1	AMP	AMP
EP8	2	WFDC9	AMP	AMP
EP8	2	WFDC8	AMP	AMP
EP8	2	DCUN1D2	AMP	AMP
EP8	2	POLR2A	DEL	DEL
EP8	2	PRKCG	DEL	DEL
EP8	2	WFDC3	AMP	AMP
EP8	2	WFDC2	AMP	AMP
EP8	2	WFDC5	AMP	AMP
EP8	2	WFDC6	AMP	AMP
EP8	2	PRDM12	DEL	DEL
EP8	2	PLSCR3	DEL	DEL
EP8	2	ANKRD20A1	DEL	DEL
EP8	2	HNF4A	AMP	AMP
EP8	2	USP50	DEL	DEL
EP8	2	OSER1	AMP	AMP
EP8	2	GAMT	DEL	DEL
EP8	2	TNFSF12-TNFSF13,TNFSF13	DEL	DEL
EP8	2	ADPRHL1,LOC101928841	AMP	AMP
EP8	2	SACS	AMP	AMP
EP8	2	NPR2,SPAG8	AMP	AMP
EP8	2	NCOR1	DEL	DEL
EP8	2	ZNF628	DEL	DEL
EP8	2	SLA2	AMP	AMP
EP8	2	LY6G6F,LY6G6F-LY6G6D,LY6G6F,XXbac-BPG32J3.19	AMP	AMP
EP8	2	NEURL4	DEL	DEL
EP8	2	AL163195.3,RNASE12,RNASE12,RNASE12,RP11-14J7.7	DEL	DEL
EP8	2	SIAH3	AMP	AMP
EP8	2	ATP12A	AMP	AMP
EP8	2	ADA	AMP	AMP
EP8	2	EMILIN3	AMP	AMP
EP8	2	ZNF480	DEL	DEL
EP8	2	TACC1	AMP	AMP
EP8	2	ZNF483	DEL	DEL
EP8	2	PIAS2	AMP	AMP
EP8	2	PSMB6	DEL	DEL
EP8	2	ZNF132	DEL	DEL
EP8	2	ZNF134	DEL	DEL
EP8	2	ZNF135	AMP	AMP
EP8	2	HDHD2	AMP	AMP
EP8	2	NCS1	DEL	DEL
EP8	2	AL162231.3,IL11RA,IL11RA,IL11RA,RP11-195F19.29	AMP	AMP
EP8	2	P2RX1	DEL	DEL
EP8	2	P2RX5	DEL	DEL
EP8	2	HSPBP1	DEL	DEL
EP8	2	NTMT1	DEL	DEL
EP8	2	TGIF1	DEL	DEL
EP8	2	ESCO1	AMP	AMP
EP8	2	FAM155A	AMP	AMP
EP8	2	ZNF552	DEL	DEL
EP8	2	ZNF550	DEL	DEL
EP8	2	ZNF551	DEL	DEL
EP8	2	NACC2	DEL	DEL
EP8	2	TRAF2	DEL	DEL
EP8	2	TMEM160	DEL	DEL
EP8	2	ESD	AMP	AMP
EP8	2	RTF1	DEL	DEL
EP8	2	TCTEX1D2	AMP	AMP
EP8	2	ALDH1B1	AMP	AMP
EP8	2	TRARG1,TUSC5	DEL	DEL
EP8	2	CACNG6	DEL	DEL
EP8	2	MIEF2	DEL	DEL
EP8	2	BUB1B	DEL	DEL
EP8	2	INVS	DEL	DEL
EP8	2	TMCO3	AMP	AMP
EP8	2	PSPC1	AMP	AMP
EP8	2	TTC19,ZSWIM7	DEL	DEL
EP8	2	BPIFB3	AMP	AMP
EP8	2	BPIFB2	AMP	AMP
EP8	2	BPIFB1	AMP	AMP
EP8	2	BPIFB6	AMP	AMP
EP8	2	BPIFB4	AMP	AMP
EP8	2	DLG1	AMP	AMP
EP8	2	SMG6	DEL	DEL
EP8	2	DLG4	DEL	DEL
EP8	2	SYS1	AMP	AMP
EP8	2	COMMD7	AMP	AMP
EP8	2	PTGER3	DEL	DEL
EP8	2	SEMG1	AMP	AMP
EP8	2	GRWD1	DEL	DEL
EP8	2	SEMG2	AMP	AMP
EP8	2	TVP23B	DEL	DEL
EP8	2	METTL16	DEL	DEL
EP8	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EP8	2	IFNE	AMP	AMP
EP8	2	PTGR1	DEL	DEL
EP8	2	MTUS2	AMP	AMP
EP8	2	STK4	AMP	AMP
EP8	2	C20orf203	AMP	AMP
EP8	2	CXCL16	DEL	DEL
EP8	2	RNASE10	DEL	DEL
EP8	2	GTF2F2	AMP	AMP
EP8	2	TUBB4B	DEL	DEL
EP8	2	ZSCAN18	DEL	DEL
EP8	2	STARD9	DEL	DEL
EP8	2	YBX2	DEL	DEL
EP8	2	ENOX1	AMP	AMP
EP8	2	CELF4	DEL	DEL
EP8	2	FPGT-TNNI3K,TNNI3K,TNNI3K	AMP	AMP
EP8	2	AL162417.1,RALGDS,RALGDS,RALGDS,RP11-326L24.9	DEL	DEL
EP8	2	POLR1E	AMP	AMP
EP8	2	SPATA31A1	AMP	AMP
EP8	2	PTGDS	DEL	DEL
EP8	2	NKG7	DEL	DEL
EP8	2	MED11	DEL	DEL
EP8	2	CCL21	AMP	AMP
EP8	2	CCL27	AMP	AMP
EP8	2	ALPK2	AMP	AMP
EP8	2	GUCY2D	AMP	AMP
EP8	2	UCK1	DEL	DEL
EP8	2	SENP5	AMP	AMP
EP8	2	SENP3	DEL	DEL
EP8	2	SENP2	AMP	AMP
EP8	2	C1QTNF9B	AMP	AMP
EP8	2	WDFY2	AMP	AMP
EP8	2	TRUB2	AMP	AMP
EP8	2	C20orf100,TOX2	AMP	AMP
EP8	2	SLC2A10	AMP	AMP
EP8	2	ZNF831	AMP	AMP
EP8	2	ZNF835	AMP	AMP
EP8	2	ZNF837	DEL	DEL
EP8	2	ZNF836	DEL	DEL
EP8	2	NCOA3	AMP	AMP
EP8	2	TMEM11	AMP	AMP
EP8	2	RIMS4	AMP	AMP
EP8	2	SETX	DEL	DEL
EP8	2	ZNF83	DEL	DEL
EP8	2	ZNF578	DEL	DEL
EP8	2	FRMPD1	AMP	AMP
EP8	2	ZNF470	DEL	DEL
EP8	2	SLC27A5	DEL	DEL
EP8	2	SLC27A4	AMP	AMP
EP8	2	PFN1	DEL	DEL
EP8	2	ZNF473	DEL	DEL
EP8	2	ZNF639	AMP	AMP
EP8	2	SCARF1	DEL	DEL
EP8	2	ENHO	AMP	AMP
EP8	2	GEMIN4	DEL	DEL
EP8	2	EDDM13	DEL	DEL
EP8	2	SWI5	DEL	DEL
EP8	2	CDK5RAP1	AMP	AMP
EP8	2	PRKD2	DEL	DEL
EP8	2	WDR81	DEL	DEL
EP8	2	KRBA2	AMP	AMP
EP8	2	ZNF497	DEL	DEL
EP8	2	PLCG1	AMP	AMP
EP8	2	ANKRD20A4	DEL	DEL
EP8	2	CER1	AMP	AMP
EP8	2	ELOA3B	AMP	AMP
EP8	2	ELOA3C	AMP	AMP
EP8	2	EIF2S2	AMP	AMP
EP8	2	LPIN3	AMP	AMP
EP8	2	PMPCA	DEL	DEL
EP8	2	ATP11AUN	AMP	AMP
EP8	2	SULF2	AMP	AMP
EP8	2	GJB6	AMP	AMP
EP8	2	GRIN3A	DEL	DEL
EP8	2	MTRNR2L1	DEL	DEL
EP8	2	FCGRT	DEL	DEL
EP8	2	TRA2B	AMP	AMP
EP8	2	ZNF304	DEL	DEL
EP8	2	SLC24A2	AMP	AMP
EP8	2	FAM216B	AMP	AMP
EP8	2	SH3GLB2	AMP	AMP
EP8	2	GDF5,GDF5,GDF5OS	AMP	AMP
EP8	2	MMP24	AMP	AMP
EP8	2	MEX3D	DEL	DEL
EP8	2	ZNF544	DEL	DEL
EP8	2	ZNF547	DEL	DEL
EP8	2	MAP3K13	AMP	AMP
EP8	2	ZNF543	DEL	DEL
EP8	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EP8	2	SLC1A5	DEL	DEL
EP8	2	ZNF549	DEL	DEL
EP8	2	ZNF548	DEL	DEL
EP8	2	FAM214A,KIAA1370	AMP	AMP
EP8	2	GRHPR	AMP	AMP
EP8	2	TGM3	AMP	AMP
EP8	2	TP53,WRAP53	DEL	DEL
EP8	2	CLDN16	AMP	AMP
EP8	2	FOXI2	DEL	DEL
EP8	2	B3GNT5	AMP	AMP
EP8	2	ZNF549,ZNF549,ZNF550	DEL	DEL
EP8	2	TMEM107	DEL	DEL
EP8	2	GLOD4,MRM3,GLOD4,RNMTL1,MRM3	DEL	DEL
EP8	2	MIPEP	AMP	AMP
EP8	2	TEX22	DEL	DEL
EP8	2	TEX29	AMP	AMP
EP8	2	MYT1	AMP	AMP
EP8	2	CDKN2A	AMP	AMP
EP8	2	HRG	AMP	AMP
EP8	2	LRRIQ3	DEL	DEL
EP8	2	PTGES2	DEL	DEL
EP8	2	SLC2A4	DEL	DEL
EP8	2	C19orf85,CTD-2537I9.19	DEL	DEL
EP8	2	PLAGL2	AMP	AMP
EP8	2	NFATC2	AMP	AMP
EP8	2	INCA1	DEL	DEL
EP8	2	CCDC103,GFAP	AMP	AMP
EP8	2	EXOSC3	AMP	AMP
EP8	2	TRBV20OR9-2	AMP	AMP
EP8	2	ADAMTSL1	AMP	AMP
EP8	2	ADAMTSL5	DEL	DEL
EP8	2	TULP2	DEL	DEL
EP8	2	CNTROB	DEL	DEL
EP8	2	SLC46A2	DEL	DEL
EP8	2	SLC46A3	AMP	AMP
EP8	2	FARP1	AMP	AMP
EP8	2	ZNF274	DEL	DEL
EP8	2	C9orf47	DEL	DEL
EP8	2	IGFBPL1	AMP	AMP
EP8	2	F10	AMP	AMP
EP8	2	RALY	AMP	AMP
EP8	2	PNKP,PTOV1,PTOV1	DEL	DEL
EP8	2	PCDH17	AMP	AMP
EP8	2	VPS53	DEL	DEL
EP8	2	BRD3OS,RP11-374P20.5	AMP	AMP
EP8	2	OR10G3	AMP	AMP
EP8	2	C17orf107	DEL	DEL
EP8	2	ADAM32	AMP	AMP
EP8	2	FLT3	AMP	AMP
EP8	2	ITGBL1	AMP	AMP
EP8	2	SET	AMP	AMP
EP8	2	DNAJB5	AMP	AMP
EP8	2	GSG2,HASPIN	DEL	DEL
EP8	2	HAS1	DEL	DEL
EP8	2	ENO3	DEL	DEL
EP8	2	ZNF808	DEL	DEL
EP8	2	ZNF805	DEL	DEL
EP8	2	FRY	AMP	AMP
EP8	2	SYCP2	AMP	AMP
EP8	2	BX255925.3,RP13-122B23.13	DEL	DEL
EP8	2	CHAMP1	AMP	AMP
EP8	2	LLGL1	DEL	DEL
EP8	2	WFDC10B,WFDC13	AMP	AMP
EP8	2	NRARP	AMP	AMP
EP8	2	GLTSCR2,NOP53	DEL	DEL
EP8	2	PNP	DEL	DEL
EP8	2	CDK8	AMP	AMP
EP8	2	SKOR2	AMP	AMP
EP8	2	LCN6	DEL	DEL
EP8	2	LCN2	DEL	DEL
EP8	2	BPI	AMP	AMP
EP8	2	MSH5	AMP	AMP
EP8	2	SPECC1	DEL	DEL
EP8	2	MYOCD	AMP	AMP
EP8	2	SUN5	AMP	AMP
EP8	2	DNAJC15	AMP	AMP
EP8	2	TNFRSF19	AMP	AMP
EP8	2	DNAJC19	AMP	AMP
EP8	2	EDF1	DEL	DEL
EP8	2	MATN4	AMP	AMP
EP8	2	PRKCA	AMP	AMP
EP8	2	ENDOG	AMP	AMP
EP8	2	ELOA2	AMP	AMP
EP8	2	C15orf61	DEL	DEL
EP8	2	EBF3	DEL	DEL
EP8	2	SGSM2	DEL	DEL
EP8	2	C15orf65	AMP	AMP
EP8	2	CYSRT1	DEL	DEL
EP8	2	BDH1	AMP	AMP
EP8	2	ZNF154	DEL	DEL
EP8	2	SAE1	DEL	DEL
EP8	2	OR11H7	DEL	DEL
EP8	2	OR11H6	DEL	DEL
EP8	2	RANGRF,SLC25A35	DEL	DEL
EP8	2	FKBP15	AMP	AMP
EP8	2	FBXO10	AMP	AMP
EP8	2	EMC6,TMEM93	DEL	DEL
EP8	2	TOMM5	AMP	AMP
EP8	2	PPP1R2	AMP	AMP
EP8	2	C9orf163	DEL	DEL
EP8	2	PRPF31	DEL	DEL
EP8	2	ZMYND15	DEL	DEL
EP8	2	IER3IP1	AMP	AMP
EP8	2	ZNF577	DEL	DEL
EP8	2	NUP214	DEL	DEL
EP8	2	PNPLA7	DEL	DEL
EP8	2	TRPV2	AMP	AMP
EP8	2	ATPAF2	DEL	DEL
EP8	2	FAM131A	AMP	AMP
EP8	2	FPR1	DEL	DEL
EP8	2	FPR2	DEL	DEL
EP8	2	FPR3	DEL	DEL
EP8	2	KCNAB3	DEL	DEL
EP8	2	TOMM34	AMP	AMP
EP8	2	TMEM102	DEL	DEL
EP8	2	RPL18	DEL	DEL
EP8	2	FGFR1	AMP	AMP
EP8	2	PCYT1A	AMP	AMP
EP8	2	INPP5A	DEL	DEL
EP8	2	TRPM7	DEL	DEL
EP8	2	INPP5E	DEL	DEL
EP8	2	INPP5K	DEL	DEL
EP8	2	FREM2	AMP	AMP
EP8	2	FREM1	AMP	AMP
EP8	2	IZUMO3	AMP	AMP
EP8	2	IGHA2	DEL	DEL
EP8	2	SNORD118	DEL	DEL
EP8	2	MYADM	DEL	DEL
EP8	2	AP2S1	DEL	DEL
EP8	2	NT5M	DEL	DEL
EP8	2	CARD9	AMP	AMP
EP8	2	CARD8	AMP	AMP
EP8	2	FPGT-TNNI3K,TNNI3K	DEL	DEL
EP8	2	LGALS9C	AMP	AMP
EP8	2	NKAIN4	AMP	AMP
EP8	2	CLUH	DEL	DEL
EP8	2	KATNAL1	AMP	AMP
EP8	2	KATNAL2	AMP	AMP
EP8	2	LOC100129083,SIGLEC10,SIGLEC10	AMP	AMP
EP8	2	PHF24	AMP	AMP
EP8	2	EEF1AKMT4	AMP	AMP
EP8	2	KIAA0753	DEL	DEL
EP8	2	PHF23	DEL	DEL
EP8	2	TP53	DEL	DEL
EP8	2	GNAS	AMP	AMP
EP8	2	ST8SIA5	AMP	AMP
EP8	2	NRROS	AMP	AMP
EP8	2	GNAL	DEL	DEL
EP8	2	UBE2S	DEL	DEL
EP8	2	RPAIN	DEL	DEL
EP8	2	DUXA	DEL	DEL
EP8	2	VSTM2L	AMP	AMP
EP8	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EP8	2	GPALPP1	AMP	AMP
EP8	2	DACT3	DEL	DEL
EP8	2	BORCS6	DEL	DEL
EP8	2	CTDNEP1	DEL	DEL
EP8	2	EHHADH	AMP	AMP
EP8	2	RABEP1	DEL	DEL
EP8	2	ALOX12B	AMP	AMP
EP8	2	ZIM2	DEL	DEL
EP8	2	ZIM3	DEL	DEL
EP8	2	EPB41L1	AMP	AMP
EP8	2	NDUFA3	DEL	DEL
EP8	2	ACSS2	AMP	AMP
EP8	2	SALL4	AMP	AMP
EP8	2	UAP1L1	DEL	DEL
EP8	2	SALL2	AMP	AMP
EP8	2	SLC43A2	DEL	DEL
EP8	2	IL11	DEL	DEL
EP8	2	MELTF	AMP	AMP
EP8	2	RECK	AMP	AMP
EP8	2	SAT2	DEL	DEL
EP8	2	BIRC8	DEL	DEL
EP8	2	BIRC7	AMP	AMP
EP8	2	EIF6	AMP	AMP
EP8	2	TTF1	DEL	DEL
EP8	2	ATP11B	AMP	AMP
EP8	2	ATP11A	AMP	AMP
EP8	2	NOXA1	AMP	AMP
EP8	2	AL645922.1,CFB,CFB,CFB,XXbac-BPG116M5.17	AMP	AMP
EP8	2	ANKRD12	DEL	DEL
EP8	2	ZNF816	DEL	DEL
EP8	2	EVPLL	DEL	DEL
EP8	2	ZNF814	DEL	DEL
EP8	2	KLF12	AMP	AMP
EP8	2	TFAP2C	AMP	AMP
EP8	2	GDF5	AMP	AMP
EP8	2	DPP7	DEL	DEL
EP8	2	CPT1C	DEL	DEL
EP8	2	SLC44A4	AMP	AMP
EP8	2	FAM187A,FAM187A,GFAP	AMP	AMP
EP8	2	DUSP15	AMP	AMP
EP8	2	ZDHHC21	AMP	AMP
EP8	2	ABC13-47488600E17.1,C13orf46	AMP	AMP
EP8	2	SAMHD1	AMP	AMP
EP8	2	TOP3A	DEL	DEL
EP8	2	BCL2L12	DEL	DEL
EP8	2	RPA1	AMP	AMP
EP8	2	PRUNE2	DEL	DEL
EP8	2	TFDP1	AMP	AMP
EP8	2	COQ4	AMP	AMP
EP8	2	SIGLEC10	AMP	AMP
EP8	2	ZRANB2	DEL	DEL
EP8	2	PARL	AMP	AMP
EP8	2	MCF2L2	AMP	AMP
EP8	2	CHMP2A	DEL	DEL
EP8	2	MROH8	AMP	AMP
EP8	2	ATP9A	AMP	AMP
EP8	2	ZSCAN4	DEL	DEL
EP8	2	NHLRC3	AMP	AMP
EP8	2	TPX2	AMP	AMP
EP8	2	DSC3	DEL	DEL
EP8	2	ZNF782	DEL	DEL
EP8	2	GPR107	DEL	DEL
EP8	2	RNASEK	DEL	DEL
EP8	2	PFAS	DEL	DEL
EP8	2	ZNF419	DEL	DEL
EP8	2	VWA8	AMP	AMP
EP8	2	RNASE9	DEL	DEL
EP8	2	VWA7	AMP	AMP
EP8	2	ZNF418	DEL	DEL
EP8	2	FAM221B	AMP	AMP
EP8	2	AL645922.1,C2,C2,C2,XXbac-BPG116M5.17	AMP	AMP
EP8	2	LSG1	AMP	AMP
EP8	2	BRSK1	DEL	DEL
EP8	2	SAXO1	AMP	AMP
EP8	2	PKIG	AMP	AMP
EP8	2	SIGLECL1	DEL	DEL
EP8	2	ZNF211	DEL	DEL
EP8	2	DCLK1	AMP	AMP
EP8	2	INO80	DEL	DEL
EP8	2	SLC7A1	AMP	AMP
EP8	2	MIS12	DEL	DEL
EP8	2	C1QTNF9B,C1QTNF9B,PCOTH	AMP	AMP
EP8	2	AMER2	AMP	AMP
EP8	2	HAUS2	DEL	DEL
EP8	2	ANKRD18B	AMP	AMP
EP8	2	ANKRD18A	AMP	AMP
EP8	2	BCAS1	AMP	AMP
EP8	2	MPDZ	AMP	AMP
EP8	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
EP8	2	FGF9	AMP	AMP
EP8	2	SBK2	DEL	DEL
EP8	2	SBK3	DEL	DEL
EP8	2	FPGT,FPGT-TNNI3K	DEL	DEL
EP8	2	PMP22	DEL	DEL
EP8	2	GLOD4	DEL	DEL
EP8	2	VAV2	DEL	DEL
EP8	2	SDC4	AMP	AMP
EP8	2	SHBG	DEL	DEL
EP8	2	TOX4	DEL	DEL
EP8	2	ACTR5	AMP	AMP
EP8	2	LRRC57	DEL	DEL
EP8	2	STARD13	AMP	AMP
EP8	2	FYTTD1	AMP	AMP
EP8	2	C19orf84	DEL	DEL
EP8	2	SGCG	AMP	AMP
EP8	2	GP1BA	DEL	DEL
EP8	2	MAPK7	DEL	DEL
EP8	2	COPS3	AMP	AMP
EP8	2	GBGT1	DEL	DEL
EP8	2	LRRC8A	AMP	AMP
EP8	2	RBL1	AMP	AMP
EP8	2	SHPK	DEL	DEL
EP8	2	PHYHD1	AMP	AMP
EP8	2	C1QTNF9	AMP	AMP
EP8	2	TPTE2	AMP	AMP
EP8	2	SPERT	AMP	AMP
EP8	2	METTL3	DEL	DEL
EP8	2	SYNGR4	DEL	DEL
EP8	2	TBC1D13	AMP	AMP
EP8	2	TOR4A	DEL	DEL
EP8	2	TBC1D17	DEL	DEL
EP8	2	KCTD1	DEL	DEL
EP8	2	EIF5A,EIF5A,GPS2	DEL	DEL
EP8	2	KCTD4	AMP	AMP
EP8	2	HSPA1B	AMP	AMP
EP8	2	HSPA1A	AMP	AMP
EP8	2	FAM83C	AMP	AMP
EP8	2	FAM83G	DEL	DEL
EP8	2	FAM83E	DEL	DEL
EP8	2	HSPA1L	AMP	AMP
EP8	2	DGKH	AMP	AMP
EP8	2	C9orf64	DEL	DEL
EP8	2	RTF2,RTFDC1	AMP	AMP
EP8	2	DGKG	AMP	AMP
EP8	2	DNMT3B	AMP	AMP
EP8	2	TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EP8	2	GRIN2D	DEL	DEL
EP8	2	PTGIS	AMP	AMP
EP8	2	PTGIR	DEL	DEL
EP8	2	ZNF324B	DEL	DEL
EP8	2	USP13	AMP	AMP
EP8	2	SNRPN	AMP	AMP
EP8	2	NDEL1	AMP	AMP
EP8	2	ANKRD60	AMP	AMP
EP8	2	PACS2	AMP	AMP
EP8	2	RNF167	DEL	DEL
EP8	2	RNF165	AMP	AMP
EP8	2	TXNDC17	DEL	DEL
EP8	2	RNF168	AMP	AMP
EP8	2	DXO	AMP	AMP
EP8	2	NEDD4L	AMP	AMP
EP8	2	UPF3A	AMP	AMP
EP8	2	ZBTB45	DEL	DEL
EP8	2	ALOX15B	AMP	AMP
EP8	2	UBL5	DEL	DEL
EP8	2	ZNF160	DEL	DEL
EP8	2	CTC1	DEL	DEL
EP8	2	ZDHHC19	AMP	AMP
EP8	2	PCSK4	DEL	DEL
EP8	2	JPH2	AMP	AMP
EP8	2	VPS8	AMP	AMP
EP8	2	KIR3DX1	AMP	AMP
EP8	2	NTNG2	DEL	DEL
EP8	2	NAPA	AMP	AMP
EP8	2	ARHGEF15	AMP	AMP
EP8	2	ALOXE3	DEL	DEL
EP8	2	FXR1	AMP	AMP
EP8	2	FXR2	DEL	DEL
EP8	2	IQCG	AMP	AMP
EP8	2	IQCH	DEL	DEL
EP8	2	ISOC2	DEL	DEL
EP8	2	CDRT4	DEL	DEL
EP8	2	TTI1	AMP	AMP
EP8	2	ZNF175	DEL	DEL
EP8	2	TARM1	DEL	DEL
EP8	2	COLEC12	AMP	AMP
EP8	2	C15orf52,CCDC9B	DEL	DEL
EP8	2	ZNF772	DEL	DEL
EP8	2	ZNF773	DEL	DEL
EP8	2	ELAVL2	AMP	AMP
EP8	2	SETBP1	AMP	AMP
EP8	2	DNAI1	AMP	AMP
EP8	2	APOD	AMP	AMP
EP8	2	RPL7A	DEL	DEL
EP8	2	GSX1	AMP	AMP
EP8	2	OVCA2	DEL	DEL
EP8	2	VWA5B2	AMP	AMP
EP8	2	ZNF510	DEL	DEL
EP8	2	B3GLCT	AMP	AMP
EP8	2	CCDC50	AMP	AMP
EP8	2	IFNW1	AMP	AMP
EP8	2	TMEM121	DEL	DEL
EP8	2	KCNK15	AMP	AMP
EP8	2	KCNQ2	AMP	AMP
EP8	2	HCK	AMP	AMP
EP8	2	BNIP3	DEL	DEL
EP8	2	C9orf78	DEL	DEL
EP8	2	ERVK3-1	DEL	DEL
EP8	2	ZNF350	DEL	DEL
EP8	2	MYH10	AMP	AMP
EP8	2	MYH14	DEL	DEL
EP8	2	PELP1	DEL	DEL
EP8	2	SPEM1	DEL	DEL
EP8	2	MBOAT7	DEL	DEL
EP8	2	AKAP10	DEL	DEL
EP8	2	AKAP11	AMP	AMP
EP8	2	HTRA4	AMP	AMP
EP8	2	CCDC183	DEL	DEL
EP8	2	CCDC187	AMP	AMP
EP8	2	NEDD4	DEL	DEL
EP8	2	ZNF28	DEL	DEL
EP8	2	TVP23C-CDRT4	DEL	DEL
EP8	2	ERICH6B	AMP	AMP
EP8	2	SCAF1	DEL	DEL
EP8	2	C9orf142,PAXX	DEL	DEL
EP8	2	NAA38	DEL	DEL
EP8	2	NTN1	DEL	DEL
EP8	2	FITM2	AMP	AMP
EP8	2	IFNA21	AMP	AMP
EP8	2	GREB1L	AMP	AMP
EP8	2	RIPOR3	AMP	AMP
EP8	2	C8G	DEL	DEL
EP8	2	NPR2	AMP	AMP
EP8	2	ZNF813	DEL	DEL
EP8	2	AHSG	AMP	AMP
EP8	2	ACER2	AMP	AMP
EP8	2	CCNA1	AMP	AMP
EP8	2	ATP13A5	AMP	AMP
EP8	2	ATP13A4	AMP	AMP
EP8	2	RAI1	DEL	DEL
EP8	2	TMEM210	DEL	DEL
EP8	2	ANKRD10	AMP	AMP
EP8	2	JAG1	AMP	AMP
EP8	2	POTEC	AMP	AMP
EP8	2	SCIMP	DEL	DEL
EP8	2	CBWD5	DEL	DEL
EP8	2	C2,ZBTB12	AMP	AMP
EP8	2	SHISA2	AMP	AMP
EP8	2	CBWD1	AMP	AMP
EP8	2	TLDC2	AMP	AMP
EP8	2	IL33	AMP	AMP
EP8	2	BNC2	AMP	AMP
EP8	2	FUT7	DEL	DEL
EP8	2	CHRNE	DEL	DEL
EP8	2	CAMK2N2	AMP	AMP
EP8	2	C9orf92	AMP	AMP
EP8	2	GLOD4,MRM3,GLOD4,RNMTL1	DEL	DEL
EP8	2	C5AR1	DEL	DEL
EP8	2	USP29	DEL	DEL
EP8	2	FAM65C,RIPOR3	AMP	AMP
EP8	2	USP22	DEL	DEL
EP8	2	USP20	DEL	DEL
EP8	2	ARHGEF7	AMP	AMP
EP8	2	AL162231.3,GALT,GALT,GALT,RP11-195F19.29	AMP	AMP
EP8	2	GTSF1L	AMP	AMP
EP8	2	RNF208	DEL	DEL
EP8	2	CDH2	DEL	DEL
EP8	2	CDH4	AMP	AMP
EP8	2	CENPJ	AMP	AMP
EP8	2	SIGLEC15	AMP	AMP
EP8	2	SIGLEC12	DEL	DEL
EP8	2	APCDD1L	AMP	AMP
EP8	2	CENPV	DEL	DEL
EP8	2	PAFAH1B1	DEL	DEL
EP8	2	KPTN	AMP	AMP
EP8	2	PLEKHA4	DEL	DEL
EP8	2	MRPL41	DEL	DEL
EP8	2	MRPL47	AMP	AMP
EP8	2	IPW	DEL	DEL
EP8	2	PLEKHA2	AMP	AMP
EP8	2	TM4SF19	AMP	AMP
EP8	2	DMRT1	AMP	AMP
EP8	2	DMRT2	AMP	AMP
EP8	2	DMRT3	AMP	AMP
EP8	2	RILP	DEL	DEL
EP8	2	RRAS	DEL	DEL
EP8	2	AL662899.1,LY6G6E,LY6G6E,XXbac-BPG32J3.20	AMP	AMP
EP8	2	ARFGAP1	AMP	AMP
EP8	2	DHX33	DEL	DEL
EP8	2	DHX34	DEL	DEL
EP8	2	DHX35	AMP	AMP
EP8	2	ATP7B	AMP	AMP
EP8	2	MPHOSPH8	AMP	AMP
EP8	2	NEK5	AMP	AMP
EP8	2	NEK3	AMP	AMP
EP8	2	RUVBL2	DEL	DEL
EP8	2	OSCAR	DEL	DEL
EP8	2	U2AF2	DEL	DEL
EP8	2	VN1R2	DEL	DEL
EP8	2	VN1R4	DEL	DEL
EP8	2	ZNF765	DEL	DEL
EP8	2	ZNF766	DEL	DEL
EP8	2	ZNF761	DEL	DEL
EP8	2	SHB	AMP	AMP
EP8	2	CCDC9	DEL	DEL
EP8	2	GLTPD2	DEL	DEL
EP8	2	DNAH2	DEL	DEL
EP8	2	MGA	DEL	DEL
EP8	2	PWARSN	AMP	AMP
EP8	2	DNAH9	AMP	AMP
EP8	2	NSD3	AMP	AMP
EP8	2	PHPT1	DEL	DEL
EP8	2	ZNF232	AMP	AMP
EP8	2	OR1D5	DEL	DEL
EP8	2	ZDHHC20	AMP	AMP
EP8	2	GMNC	AMP	AMP
EP8	2	OR1D2	DEL	DEL
EP8	2	RNF113B	AMP	AMP
EP8	2	POTEB3	AMP	AMP
EP8	2	TTPAL	AMP	AMP
EP8	2	ALDOB	DEL	DEL
EP8	2	CERCAM	AMP	AMP
EP8	2	ZNF347	DEL	DEL
EP8	2	ZNF432	DEL	DEL
EP8	2	C9orf50	DEL	DEL
EP8	2	RALGDS	DEL	DEL
EP8	2	FGD3	DEL	DEL
EP8	2	CEP250	AMP	AMP
EP8	2	BCL6B	DEL	DEL
EP8	2	LOC100996842	DEL	DEL
EP8	2	UHRF2	AMP	AMP
EP8	2	STX8	DEL	DEL
EP8	2	NPAP1	AMP	AMP
EP8	2	CPN2	AMP	AMP
EP8	2	C17orf97	DEL	DEL
EP8	2	PRSS3	AMP	AMP
EP8	2	ECE2	AMP	AMP
EP8	2	FKRP	DEL	DEL
EP8	2	DRG2	DEL	DEL
EP8	2	XXYLT1	AMP	AMP
EP8	2	ARHGAP40	AMP	AMP
EP8	2	PPP2R4,PTPA	DEL	DEL
EP8	2	NLGN1	AMP	AMP
EP8	2	AURKB	DEL	DEL
EP8	2	AURKC	DEL	DEL
EP8	2	YWHAB	AMP	AMP
EP8	2	YWHAE	DEL	DEL
EP8	2	PCMTD2	AMP	AMP
EP8	2	ZBTB5	AMP	AMP
EP8	2	SSNA1	DEL	DEL
EP8	2	ABCC5	AMP	AMP
EP8	2	VAMP2	DEL	DEL
EP8	2	CHST15	DEL	DEL
EP8	2	CHST14	DEL	DEL
EP8	2	ROCK1	DEL	DEL
EP8	2	CUL4A	AMP	AMP
EP8	2	ACADVL	DEL	DEL
EP8	2	TMEM141	DEL	DEL
EP8	2	PCCA	AMP	AMP
EP8	2	TRAPPC2B	DEL	DEL
EP8	2	URAD	AMP	AMP
EP8	2	NAALADL2	AMP	AMP
EP8	2	CBFA2T2	AMP	AMP
EP8	2	MAPRE1	AMP	AMP
EP8	2	AQP7	AMP	AMP
EP8	2	AQP3	AMP	AMP
EP8	2	VRK3	DEL	DEL
EP8	2	CRYL1	AMP	AMP
EP8	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EP8	2	NDOR1	DEL	DEL
EP8	2	SHMT1	DEL	DEL
EP8	2	PLD6	AMP	AMP
EP8	2	PLD1	AMP	AMP
EP8	2	PLD2	DEL	DEL
EP8	2	KIF27	DEL	DEL
EP8	2	NR1H2	DEL	DEL
EP8	2	AL672142.1,NUP188,NUP188,NUP188,RP11-101E3.5	AMP	AMP
EP8	2	DOCK9	AMP	AMP
EP8	2	MED22	DEL	DEL
EP8	2	MED25	DEL	DEL
EP8	2	MED27	DEL	DEL
EP8	2	PITPNA	DEL	DEL
EP8	2	LIM2	DEL	DEL
EP8	2	MEIS3	AMP	AMP
EP8	2	CLDND2	DEL	DEL
EP8	2	TFRC	AMP	AMP
EP8	2	IGHD5OR15-5B	AMP	AMP
EP8	2	PLCB1	AMP	AMP
EP8	2	PARP4	AMP	AMP
EP8	2	EPN1	DEL	DEL
EP8	2	EPN2	DEL	DEL
EP8	2	TMEM150B	DEL	DEL
EP8	2	RASIP1	DEL	DEL
EP8	2	DSN1	AMP	AMP
EP8	2	MOB3B	AMP	AMP
EP8	2	NOL4L	AMP	AMP
EP8	2	ZNF534	DEL	DEL
EP8	2	SLC10A2	AMP	AMP
EP8	2	STRN4	DEL	DEL
EP8	2	ZNF530	DEL	DEL
EP8	2	ZHX3	AMP	AMP
EP8	2	C10orf143,RP11-500G10.1	DEL	DEL
EP8	2	AL163195.3,RNASE11,RNASE11,RNASE11,RP11-14J7.7	DEL	DEL
EP8	2	FAM106A	AMP	AMP
EP8	2	CCDC39	AMP	AMP
EP8	2	FOXD4	AMP	AMP
EP8	2	ZNF784	DEL	DEL
EP8	2	KIAA1755	AMP	AMP
EP8	2	ZNF665	DEL	DEL
EP8	2	RUSC2	AMP	AMP
EP8	2	SIGMAR1	AMP	AMP
EP8	2	GPSM1	AMP	AMP
EP8	2	BAHD1	DEL	DEL
EP8	2	MPRIP	DEL	DEL
EP8	2	COL4A2-AS2	AMP	AMP
EP8	2	ECT2	AMP	AMP
EP8	2	WASF3	AMP	AMP
EP8	2	LHPP	DEL	DEL
EP8	2	NPAS1	DEL	DEL
EP8	2	MLLT3	AMP	AMP
EP8	2	NUP188	AMP	AMP
EP8	2	KCNS1	AMP	AMP
EP8	2	ZCCHC7	AMP	AMP
EP8	2	LINC00452	AMP	AMP
EP8	2	AP4E1	DEL	DEL
EP8	2	PPP6R1	DEL	DEL
EP8	2	TSEN34	DEL	DEL
EP8	2	ARID3C	AMP	AMP
EP8	2	EIF4A1	DEL	DEL
EP8	2	FAM166B	AMP	AMP
EP8	2	HES7	DEL	DEL
EP8	2	ADPRHL1	AMP	AMP
EP8	2	TMEM88	DEL	DEL
EP8	2	NPEPL1	AMP	AMP
EP8	2	CDX2	AMP	AMP
EP8	2	PLK5	DEL	DEL
EP8	2	GLRX3	DEL	DEL
EP8	2	DOLPP1	AMP	AMP
EP8	2	OAT	DEL	DEL
EP8	2	NOSIP	DEL	DEL
EP8	2	BICRA,GLTSCR1	DEL	DEL
EP8	2	GRK1	AMP	AMP
EP8	2	FLII	DEL	DEL
EP8	2	TTYH1	DEL	DEL
EP8	2	ENTPD2	DEL	DEL
EP8	2	SPAG8	AMP	AMP
EP8	2	COG3	AMP	AMP
EP8	2	SPAG7	DEL	DEL
EP8	2	ZNF446	DEL	DEL
EP8	2	ENTPD8	AMP	AMP
EP8	2	KLHL6	AMP	AMP
EP8	2	CSNK1G1	DEL	DEL
EP8	2	SNAPC4	AMP	AMP
EP8	2	PI3	AMP	AMP
EP8	2	KCNMB3	AMP	AMP
EP8	2	ZNF761,ZNF761,ZNF765-ZNF761	DEL	DEL
EP8	2	ATP8B3	DEL	DEL
EP8	2	EXD3	AMP	AMP
EP8	2	UBB	DEL	DEL
EP8	2	MPIG6B	AMP	AMP
EP8	2	ELP5	DEL	DEL
EP8	2	KDELR1	DEL	DEL
EP8	2	MAMDC4	DEL	DEL
EP8	2	UBAP2	AMP	AMP
EP8	2	ASXL1	AMP	AMP
EP8	2	ZBTB4	DEL	DEL
EP8	2	AKT1S1	DEL	DEL
EP8	2	HTR2A	AMP	AMP
EP8	2	RNF222	AMP	AMP
EP8	2	RNF224	DEL	DEL
EP8	2	PROCR	AMP	AMP
EP8	2	SPATA13	AMP	AMP
EP8	2	ODF2	AMP	AMP
EP8	2	SPATA16	AMP	AMP
EP8	2	ODF4	AMP	AMP
EP8	2	MED31	DEL	DEL
EP8	2	TMEM95	DEL	DEL
EP8	2	KIF3B	AMP	AMP
EP8	2	IVD	DEL	DEL
EP8	2	FAM57A	DEL	DEL
EP8	2	HRCT1	AMP	AMP
EP8	2	FNBP1	DEL	DEL
EP8	2	BTN3A2	AMP	AMP
EP8	2	SLC32A1	AMP	AMP
EP8	2	EPPIN-WFDC6	AMP	AMP
EP8	2	TBC1D4	AMP	AMP
EP8	2	ZNF749	DEL	DEL
EP8	2	KDM6B	DEL	DEL
EP8	2	FGF12	AMP	AMP
EP8	2	FGF11	DEL	DEL
EP8	2	FGF14	AMP	AMP
EP8	2	FAM209B	AMP	AMP
EP8	2	ABHD16A	AMP	AMP
EP8	2	FAM209A	AMP	AMP
EP8	2	UNC13B	AMP	AMP
EP8	2	UNC13C	DEL	DEL
EP8	2	OR11H4	DEL	DEL
EP8	2	KCNB1	AMP	AMP
EP8	2	ZNF525	DEL	DEL
EP8	2	ZNF524	DEL	DEL
EP8	2	ZNF528	DEL	DEL
EP8	2	STOML3	AMP	AMP
EP8	2	EMP3	DEL	DEL
EP8	2	ZNF256	DEL	DEL
EP8	2	LATS2	AMP	AMP
EP8	2	CNTNAP3	AMP	AMP
EP8	2	TXN	DEL	DEL
EP8	2	TSR1	DEL	DEL
EP8	2	C9orf173,STPG3	DEL	DEL
EP8	2	UBE2G1	DEL	DEL
EP8	2	TRMT10B	AMP	AMP
EP8	2	ZNF417	DEL	DEL
EP8	2	ZNF416	DEL	DEL
EP8	2	ZNF415	DEL	DEL
EP8	2	SNTA1	AMP	AMP
EP8	2	KCNJ14	DEL	DEL
EP8	2	TMX4	AMP	AMP
EP8	2	GGT7	AMP	AMP
EP8	2	RASA3	AMP	AMP
EP8	2	C20orf85	AMP	AMP
EP8	2	PTPRT	AMP	AMP
EP8	2	CFAP52	AMP	AMP
EP8	2	PTPRE	DEL	DEL
EP8	2	PTPRD	AMP	AMP
EP8	2	PTPRH	DEL	DEL
EP8	2	TLCD2	DEL	DEL
EP8	2	STK19	AMP	AMP
EP8	2	UBL3	AMP	AMP
EP8	2	MFAP4	DEL	DEL
EP8	2	NAPSA	DEL	DEL
EP8	2	GABARAP	DEL	DEL
EP8	2	IFNA10	AMP	AMP
EP8	2	IFNA17	AMP	AMP
EP8	2	IFNA16	AMP	AMP
EP8	2	IFNA14	AMP	AMP
EP8	2	WDR7	AMP	AMP
EP8	2	WDR5	DEL	DEL
EP8	2	DOC2B	DEL	DEL
EP8	2	PWRN1	DEL	DEL
EP8	2	DIAPH3	AMP	AMP
EP8	2	OCSTAMP	AMP	AMP
EP8	2	UBXN7	AMP	AMP
EP8	2	LMTK3	DEL	DEL
EP8	2	ADM5,C19orf76	DEL	DEL
EP8	2	SNAP23	DEL	DEL
EP8	2	ZNF883	DEL	DEL
EP8	2	PRR12	DEL	DEL
EP8	2	ZNF460	DEL	DEL
EP8	2	TNFSF13	DEL	DEL
EP8	2	TNFSF12	DEL	DEL
EP8	2	TNFSF11	AMP	AMP
EP8	2	GPR12	AMP	AMP
EP8	2	AL929554.1,TMEM210,RP11-350O14.18,TMEM210,TMEM210	DEL	DEL
EP8	2	SOX15	DEL	DEL
EP8	2	SNX30	DEL	DEL
EP8	2	DAOA	AMP	AMP
EP8	2	ERVV-1	DEL	DEL
EP8	2	ERVV-2	DEL	DEL
EP8	2	ZFP28	DEL	DEL
EP8	2	MC3R	AMP	AMP
EP8	2	MCCC1	AMP	AMP
EP8	2	TNK2	AMP	AMP
EP8	2	TNK1	DEL	DEL
EP8	2	TMEM8B	AMP	AMP
EP8	2	ZC3H4	DEL	DEL
EP8	2	WDR34	AMP	AMP
EP8	2	PDRG1	AMP	AMP
EP8	2	EFCAB8	AMP	AMP
EP8	2	IL11RA	AMP	AMP
EP8	2	TTC39B	AMP	AMP
EP8	2	TRPC4AP	AMP	AMP
EP8	2	CRIP1	DEL	DEL
EP8	2	CRIP2	DEL	DEL
EP8	2	KLHL24	AMP	AMP
EP8	2	NPDC1	DEL	DEL
EP8	2	LETM2	AMP	AMP
EP8	2	ZNF816-ZNF321P	DEL	DEL
EP8	2	DCTN3	AMP	AMP
EP8	2	HIC1	DEL	DEL
EP8	2	TFPT	DEL	DEL
EP8	2	WFDC10B	AMP	AMP
EP8	2	TM9SF4	AMP	AMP
EP8	2	WFDC10A	AMP	AMP
EP8	2	SERTM1	AMP	AMP
EP8	2	RXRA	DEL	DEL
EP8	2	C20orf173	AMP	AMP
EP8	2	ZNF880	DEL	DEL
EP8	2	F7	AMP	AMP
EP8	2	ZNF888	DEL	DEL
EP8	2	TAF1L	AMP	AMP
EP8	2	HTR3D	AMP	AMP
EP8	2	ABCA2	DEL	DEL
EP8	2	CIZ1	DEL	DEL
EP8	2	LRRC15	AMP	AMP
EP8	2	KCNC3	DEL	DEL
EP8	2	PSMD5	DEL	DEL
EP8	2	TMEM256	DEL	DEL
EP8	2	TMEM253	DEL	DEL
EP8	2	OR2S2	AMP	AMP
EP8	2	PSMD2	AMP	AMP
EP8	2	RTP4	AMP	AMP
EP8	2	RTP2	AMP	AMP
EP8	2	RTP1	AMP	AMP
EP8	2	ZNF17	DEL	DEL
EP8	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EP8	2	TMEM41A	AMP	AMP
EP8	2	MAB21L1	AMP	AMP
EP8	2	TM4SF5	DEL	DEL
EP8	2	ZNF649	DEL	DEL
EP8	2	CNOT3	DEL	DEL
EP8	2	TTLL9	AMP	AMP
EP8	2	ABR	DEL	DEL
EP8	2	IGHE	DEL	DEL
EP8	2	APC2	DEL	DEL
EP8	2	C13orf42,RP11-547C18.3	AMP	AMP
EP8	2	CRAT	DEL	DEL
EP8	2	SNRPN,SNURF	AMP	AMP
EP8	2	ATP4B	AMP	AMP
EP8	2	ZNF468	DEL	DEL
EP8	2	MBD3	DEL	DEL
EP8	2	LILRA6	DEL	DEL
EP8	2	LILRA4	AMP	AMP
EP8	2	LILRA5	AMP	AMP
EP8	2	LILRA2	AMP	AMP
EP8	2	LILRA1	AMP	AMP
EP8	2	TMEM255B	AMP	AMP
EP8	2	MAN1B1	DEL	DEL
EP8	2	SLC25A11	DEL	DEL
EP8	2	LBP	AMP	AMP
EP8	2	ZNF264	DEL	DEL
EP8	2	P3H2	AMP	AMP
EP8	2	SPIN1	AMP	AMP
EP8	2	VSIG10L	DEL	DEL
EP8	2	RBPJL	AMP	AMP
EP8	2	RFLNB	DEL	DEL
EP8	2	ATP1B2	DEL	DEL
EP8	2	ACADVL,DLG4	DEL	DEL
EP8	2	C17orf49	DEL	DEL
EP8	2	SCGB1C2	DEL	DEL
EP8	2	PROSER1	AMP	AMP
EP8	2	TMEM220	DEL	DEL
EP8	2	LPA	AMP	AMP
EP8	2	SLX4IP	AMP	AMP
EP8	2	YEATS2	AMP	AMP
EP8	2	PKHD1	AMP	AMP
EP8	2	DDAH2	AMP	AMP
EP8	2	VLDLR	AMP	AMP
EP8	2	SPTAN1	AMP	AMP
EP8	2	FUZ	DEL	DEL
EP8	2	COX6B2	DEL	DEL
EP8	2	LRRC75A	AMP	AMP
EP8	2	ADORA2B	DEL	DEL
EP8	2	ZIK1	DEL	DEL
EP8	2	ITPKA	DEL	DEL
EP8	2	DERL2	DEL	DEL
EP8	2	STK24	AMP	AMP
EP8	2	SAPCD1	AMP	AMP
EP8	2	CLDN1	AMP	AMP
EP8	2	SAPCD2	DEL	DEL
EP8	2	CLDN7	DEL	DEL
EP8	2	TP63	AMP	AMP
EP8	2	SMYD4	DEL	DEL
EP8	2	ZWILCH	DEL	DEL
EP8	2	IRF3	DEL	DEL
EP8	2	C6orf48	AMP	AMP
EP8	2	FAM78A	DEL	DEL
EP8	2	PDX1	AMP	AMP
EP8	2	EFNB2	AMP	AMP
EP8	2	ONECUT3	DEL	DEL
EP8	2	CLYBL	AMP	AMP
EP8	2	ONECUT1	DEL	DEL
EP8	2	NLRP2	DEL	DEL
EP8	2	C1QBP	DEL	DEL
EP8	2	IGHD1OR15-1B	AMP	AMP
EP8	2	CCPG1	DEL	DEL
EP8	2	PPP1R12C	DEL	DEL
EP8	2	LAMP3	AMP	AMP
EP8	2	NAT14	DEL	DEL
EP8	2	KIF1C	DEL	DEL
EP8	2	ZFP37	DEL	DEL
EP8	2	CNBD2	AMP	AMP
EP8	2	DNAAF4,DYX1C1	AMP	AMP
EP8	2	LENG9	DEL	DEL
EP8	2	LENG8	DEL	DEL
EP8	2	USP8	AMP	AMP
EP8	2	USP6	AMP	AMP
EP8	2	RPRD1B	AMP	AMP
EP8	2	RNF38	AMP	AMP
EP8	2	NLRP12	DEL	DEL
EP8	2	SOX2	AMP	AMP
EP8	2	BBC3	DEL	DEL
EP8	2	VSTM1	DEL	DEL
EP8	2	PYGO1	AMP	AMP
EP8	2	RALGAPB	AMP	AMP
EP8	2	DVL2	DEL	DEL
EP8	2	DVL3	AMP	AMP
EP8	2	SNURF	AMP	AMP
EP8	2	AJM1,C9orf172	DEL	DEL
EP8	2	LSM2	AMP	AMP
EP8	2	CEACAM18	AMP	AMP
EP8	2	CTNS	DEL	DEL
EP8	2	MRM3,RNMTL1	DEL	DEL
EP8	2	NOTCH1	DEL	DEL
EP8	2	CACNG8	DEL	DEL
EP8	2	SERPINF1	DEL	DEL
EP8	2	DEFB124	AMP	AMP
EP8	2	DEFB123	AMP	AMP
EP8	2	TGIF2	AMP	AMP
EP8	2	DEFB121	AMP	AMP
EP8	2	CACNG7	DEL	DEL
EP8	2	DNLZ	AMP	AMP
EP8	2	TGM2	AMP	AMP
EP8	2	LURAP1L	AMP	AMP
EP8	2	RAPGEF1	DEL	DEL
EP8	2	ENTR1,SDCCAG3	DEL	DEL
EP8	2	MYL9	AMP	AMP
EP8	2	NCEH1	AMP	AMP
EP8	2	SLC35G6	DEL	DEL
EP8	2	ZNF471	DEL	DEL
EP8	2	GP5	AMP	AMP
EP8	2	GP6	DEL	DEL
EP8	2	TUBGCP3	AMP	AMP
EP8	2	ZMYND8	AMP	AMP
EP8	2	PRPSAP2	DEL	DEL
EP8	2	LOC100506422	AMP	AMP
EP8	2	SLC25A25	DEL	DEL
EP8	2	REXO1	DEL	DEL
EP8	2	SNRPD1	DEL	DEL
EP8	2	CCL19	AMP	AMP
EP8	2	KCNV2	AMP	AMP
EP8	2	EPHB3	AMP	AMP
EP8	2	CRK	DEL	DEL
EP8	2	OR13J1	AMP	AMP
EP8	2	B9D1	DEL	DEL
EP8	2	EIF5A	DEL	DEL
EP8	2	GLDC	AMP	AMP
EP8	2	SURF1	DEL	DEL
EP8	2	FNDC3B	AMP	AMP
EP8	2	SURF2	DEL	DEL
EP8	2	SURF4	DEL	DEL
EP8	2	SURF6	DEL	DEL
EP8	2	FCN1	DEL	DEL
EP8	2	DNTTIP1	AMP	AMP
EP8	2	DHRS12	AMP	AMP
EP8	2	RPP25L	AMP	AMP
EP8	2	HERC2	AMP	AMP
EP8	2	FOXS1	AMP	AMP
EP8	2	MB21D2	AMP	AMP
EP8	2	APTX	AMP	AMP
EP8	2	SPACA4	DEL	DEL
EP8	2	ZNF581	DEL	DEL
EP8	2	SPACA6	DEL	DEL
EP8	2	SPACA7	AMP	AMP
EP8	2	POTEB2	DEL	DEL
EP8	2	PEX5L	AMP	AMP
EP8	2	SULT2B1	DEL	DEL
EP8	2	C17orf51	AMP	AMP
EP8	2	PRR31	DEL	DEL
EP8	2	NXNL2	DEL	DEL
EP8	2	SOGA1	AMP	AMP
EP8	2	LCNL1	DEL	DEL
EP8	2	CDSN	AMP	AMP
EP8	2	PSTPIP2	AMP	AMP
EP8	2	TP53RK	AMP	AMP
EP8	2	POFUT1	AMP	AMP
EP8	2	EHMT1	DEL	DEL
EP8	2	EHMT2	AMP	AMP
EP8	2	NUSAP1	DEL	DEL
EP8	2	PABPC1L	AMP	AMP
EP8	2	CHRNB1	DEL	DEL
EP8	2	SLC8A2	AMP	AMP
EP8	2	PCYT1A,SLC51A,SLC51A	AMP	AMP
EP8	2	EPPIN	AMP	AMP
EP8	2	RGCC	AMP	AMP
EP8	2	CD68	DEL	DEL
EP8	2	SGK2	AMP	AMP
EP8	2	URM1	AMP	AMP
EP8	2	TMTC4	AMP	AMP
EP8	2	PPP2R1A	DEL	DEL
EP8	2	STKLD1	DEL	DEL
EP8	2	MAP2K3	DEL	DEL
EP8	2	IFT52	AMP	AMP
EP8	2	MAP2K5	DEL	DEL
EP8	2	MAP2K4	DEL	DEL
EP8	2	ZMYND19	DEL	DEL
EP8	2	MINK1	DEL	DEL
EP8	2	TPRG1	AMP	AMP
EP8	2	NPBWR2	AMP	AMP
EP8	2	LPP	AMP	AMP
EP8	2	FAM43A	AMP	AMP
EP8	2	HRASLS	AMP	AMP
EP8	2	ZNF865	DEL	DEL
EP8	2	C14orf80,TEDC1	DEL	DEL
EP8	2	TOM1L2	DEL	DEL
EP8	2	ABCC4	AMP	AMP
EP8	2	HAO1	AMP	AMP
EP8	2	COL20A1	AMP	AMP
EP8	2	GSS	AMP	AMP
EP8	2	FAM124A	AMP	AMP
EP8	2	UTS2B	AMP	AMP
EP8	2	GDAP1L1	AMP	AMP
EP8	2	SMIM17	AMP	AMP
EP8	2	ZNF71	AMP	AMP
EP8	2	GSN	DEL	DEL
EP8	2	SPINT3	AMP	AMP
EP8	2	SPINT4	AMP	AMP
EP8	2	ZFP3	DEL	DEL
EP8	2	NSMF	AMP	AMP
EP8	2	GOLGA2	DEL	DEL
EP8	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
EP8	2	EDN3	AMP	AMP
EP8	2	CCDC92B	DEL	DEL
EP8	2	ZNF667	DEL	DEL
EP8	2	NEGR1	DEL	DEL
EP8	2	NKX6-2	DEL	DEL
EP8	2	KCTD11	DEL	DEL
EP8	2	EPSTI1	AMP	AMP
EP8	2	L3MBTL1	AMP	AMP
EP8	2	ZZEF1	DEL	DEL
EP8	2	PRRT1B,RP11-40A7.2	DEL	DEL
EP8	2	RASD1	DEL	DEL
EP8	2	GLIS3	AMP	AMP
EP8	2	PABPC3	AMP	AMP
EP8	2	SLC25A35	DEL	DEL
EP8	2	DNM1	DEL	DEL
EP8	2	NBEA	AMP	AMP
EP8	2	CTNNBL1	AMP	AMP
EP8	2	ZNF287	DEL	DEL
EP8	2	SLC14A2	AMP	AMP
EP8	2	SLC14A1	AMP	AMP
EP8	2	GYS1	DEL	DEL
EP8	2	C9orf114,SPOUT1	AMP	AMP
EP8	2	MYH10,MYH10,NDEL1	AMP	AMP
EP8	2	TNFSF12,TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EP8	2	TAF4	AMP	AMP
EP8	2	ETV5	AMP	AMP
EP8	2	PCID2	AMP	AMP
EP8	2	SLC51A	AMP	AMP
EP8	2	GNG8	DEL	DEL
EP8	2	POMT1	DEL	DEL
EP8	2	RTN4RL1	DEL	DEL
EP8	2	BTBD3	AMP	AMP
EP8	2	EHD2	DEL	DEL
EP8	2	LHFP,LHFPL6	AMP	AMP
EP8	2	TMEM86B	DEL	DEL
EP8	2	SMIM2	AMP	AMP
EP8	2	CCDC103	AMP	AMP
EP8	2	CCDC106	DEL	DEL
EP8	2	AP2M1	AMP	AMP
EP8	2	POLD1	DEL	DEL
EP8	2	CCBL1,KYAT1	AMP	AMP
EP8	2	ALG3	AMP	AMP
EP8	2	IL4I1	DEL	DEL
EP8	2	SLC13A3	AMP	AMP
EP8	2	SLC13A5	DEL	DEL
EP8	2	CHRNA4	AMP	AMP
EP8	2	PLPP7	DEL	DEL
EP8	2	SERPINF2	DEL	DEL
EP8	2	TNNI3K	DEL	DEL
EP8	2	XKR7	AMP	AMP
EP8	2	IFNA8	AMP	AMP
EP8	2	IFNA1	AMP	AMP
EP8	2	IFNA7	AMP	AMP
EP8	2	IFNA4	AMP	AMP
EP8	2	SREBF1	DEL	DEL
EP8	2	TIMM22	DEL	DEL
EP8	2	C9orf16	DEL	DEL
EP8	2	ZNF324	DEL	DEL
EP8	2	AAR2	AMP	AMP
EP8	2	DOK5	AMP	AMP
EP8	2	DISP2	DEL	DEL
EP8	2	MTA1	DEL	DEL
EP8	2	ACTL6A	AMP	AMP
EP8	2	ACAP1	DEL	DEL
EP8	2	ACAP2	AMP	AMP
EP8	2	GGACT	AMP	AMP
EP8	2	GPC5	AMP	AMP
EP8	2	GPC6	AMP	AMP
EP8	2	DACH1	AMP	AMP
EP8	2	MTAP	AMP	AMP
EP8	2	C8orf86	AMP	AMP
EP8	2	NFIB	AMP	AMP
EP8	2	B3GNT10,RP11-27I1.4	DEL	DEL
EP8	2	FOCAD	AMP	AMP
EP8	2	SIGLEC8	AMP	AMP
EP8	2	SIGLEC9	DEL	DEL
EP8	2	SIGLEC6	DEL	DEL
EP8	2	SIGLEC7	DEL	DEL
