ET107	2	DUOXA1	DEL	DEL
ET107	2	RANGRF	DEL	DEL
ET107	2	NYX	AMP	AMP
ET107	2	DUOXA2	DEL	DEL
ET107	2	OR52B6	DEL	DEL
ET107	2	IGHV3-15	DEL	DEL
ET107	2	NIPA2	DEL	DEL
ET107	2	NIPA1	DEL	DEL
ET107	2	IGHV3-16	DEL	DEL
ET107	2	IGHV3-11	DEL	DEL
ET107	2	ARPIN,C15orf38-AP3S2	DEL	DEL
ET107	2	IGHV3-13	DEL	DEL
ET107	2	ARFRP1	AMP	AMP
ET107	2	RNF17	AMP	AMP
ET107	2	CD226	DEL	DEL
ET107	2	MZT2A	DEL	DEL
ET107	2	MZT2B	DEL	DEL
ET107	2	ATRX	AMP	AMP
ET107	2	CNTROB	DEL	DEL
ET107	2	RBBP9	AMP	AMP
ET107	2	AL121758.1,RP5-850E9.3	AMP	AMP
ET107	2	NR0B1	AMP	AMP
ET107	2	SLC28A1	DEL	DEL
ET107	2	PRNP	AMP	AMP
ET107	2	AL121900.2,SMIM26,LINC00493,RP11-555E18.2,SMIM26	AMP	AMP
ET107	2	FAM127A,RTL8C	AMP	AMP
ET107	2	RNF114	AMP	AMP
ET107	2	SPTLC3	AMP	AMP
ET107	2	REM1	AMP	AMP
ET107	2	ABCD1	AMP	AMP
ET107	2	NR2E3	DEL	DEL
ET107	2	SIRPG	AMP	AMP
ET107	2	GCOM1,MYZAP	DEL	DEL
ET107	2	GSC2	DEL	DEL
ET107	2	SIRPA	AMP	AMP
ET107	2	GOLGA6L22	DEL	DEL
ET107	2	SP2	AMP	AMP
ET107	2	SLC25A5	AMP	AMP
ET107	2	PPP2R2C	DEL	DEL
ET107	2	ITGA3	AMP	AMP
ET107	2	PIK3C3	DEL	DEL
ET107	2	GK	AMP	AMP
ET107	2	RRBP1	AMP	AMP
ET107	2	RAB40A	AMP	AMP
ET107	2	JPH2	AMP	AMP
ET107	2	SEC11A	DEL	DEL
ET107	2	PRRG1	AMP	AMP
ET107	2	PRRG3	AMP	AMP
ET107	2	PARP16	DEL	DEL
ET107	2	TRAPPC2	AMP	AMP
ET107	2	B2M	DEL	DEL
ET107	2	CH507-42P11.8,SIK1B	DEL	DEL
ET107	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET107	2	PDYN	AMP	AMP
ET107	2	SPPL2A	DEL	DEL
ET107	2	CTBP1	DEL	DEL
ET107	2	ZNF232	DEL	DEL
ET107	2	ALDH3A2	DEL	DEL
ET107	2	TCP11X2	AMP	AMP
ET107	2	ALDH3A1	DEL	DEL
ET107	2	RIT2	DEL	DEL
ET107	2	PIANP	AMP	AMP
ET107	2	EIF2AK4	DEL	DEL
ET107	2	UNC5D	DEL	DEL
ET107	2	EDC3	DEL	DEL
ET107	2	TRIM6,TRIM6-TRIM34	DEL	DEL
ET107	2	DENND4A	DEL	DEL
ET107	2	CT55	AMP	AMP
ET107	2	CD99L2	AMP	AMP
ET107	2	VPREB1	DEL	DEL
ET107	2	SEMA4B	DEL	DEL
ET107	2	GPRASP1	AMP	AMP
ET107	2	WFDC11	AMP	AMP
ET107	2	ATXN3L	AMP	AMP
ET107	2	TNMD	AMP	AMP
ET107	2	XPO4	AMP	AMP
ET107	2	LPIN3	AMP	AMP
ET107	2	MTCP1	AMP	AMP
ET107	2	TMEM266	DEL	DEL
ET107	2	HRH4	DEL	DEL
ET107	2	RPL26	DEL	DEL
ET107	2	HRH3	AMP	AMP
ET107	2	PSMG2	DEL	DEL
ET107	2	FAM169B	DEL	DEL
ET107	2	DSEL	DEL	DEL
ET107	2	GRP	DEL	DEL
ET107	2	LOC388780	AMP	AMP
ET107	2	DNASE1L1	AMP	AMP
ET107	2	THSD4	DEL	DEL
ET107	2	THSD1	AMP	AMP
ET107	2	CHST9	DEL	DEL
ET107	2	COL4A6	AMP	AMP
ET107	2	COL4A5	AMP	AMP
ET107	2	ZNF397,ZSCAN30	DEL	DEL
ET107	2	IGHD3-3	DEL	DEL
ET107	2	IGHD4-11	DEL	DEL
ET107	2	MLNR	AMP	AMP
ET107	2	RPS6KA6	AMP	AMP
ET107	2	BCL2A1	DEL	DEL
ET107	2	PSMD10	AMP	AMP
ET107	2	TOP1	AMP	AMP
ET107	2	SLC28A2	DEL	DEL
ET107	2	TMEM196	AMP	AMP
ET107	2	MAGEB6	AMP	AMP
ET107	2	PIGBOS1	DEL	DEL
ET107	2	RPS21	AMP	AMP
ET107	2	GHRH	AMP	AMP
ET107	2	CD40LG	AMP	AMP
ET107	2	SMAD9	AMP	AMP
ET107	2	LRPAP1	DEL	DEL
ET107	2	SMAD6	DEL	DEL
ET107	2	SMAD7	DEL	DEL
ET107	2	VAPB	AMP	AMP
ET107	2	SMAD2	DEL	DEL
ET107	2	SMAD3	DEL	DEL
ET107	2	NDUFAF5	AMP	AMP
ET107	2	SHROOM2	AMP	AMP
ET107	2	TPTE2	AMP	AMP
ET107	2	OR2J3	DEL	DEL
ET107	2	MTIF3	AMP	AMP
ET107	2	IGHD6-19	DEL	DEL
ET107	2	ZWILCH	DEL	DEL
ET107	2	MIOS	AMP	AMP
ET107	2	IL1RAPL1	AMP	AMP
ET107	2	OR2H1	DEL	DEL
ET107	2	IGHD6-13	DEL	DEL
ET107	2	SPART	AMP	AMP
ET107	2	RAD21L1	AMP	AMP
ET107	2	IGHJ6	DEL	DEL
ET107	2	IGHJ5	DEL	DEL
ET107	2	IGHJ4	DEL	DEL
ET107	2	IGHJ3	DEL	DEL
ET107	2	IGHJ2	DEL	DEL
ET107	2	IGHJ1	DEL	DEL
ET107	2	MOBP	DEL	DEL
ET107	2	IGHV4-59	DEL	DEL
ET107	2	NAPB	AMP	AMP
ET107	2	DBNDD2	AMP	AMP
ET107	2	SCN11A	DEL	DEL
ET107	2	RNF111	DEL	DEL
ET107	2	MYLK2	AMP	AMP
ET107	2	COX4I2	AMP	AMP
ET107	2	CABYR	DEL	DEL
ET107	2	TRMT44	DEL	DEL
ET107	2	MOB2	DEL	DEL
ET107	2	NOL4	DEL	DEL
ET107	2	PQLC1	DEL	DEL
ET107	2	IGHD2-21	DEL	DEL
ET107	2	SMCR8	DEL	DEL
ET107	2	EDA	AMP	AMP
ET107	2	C17orf49,C17orf49,RNASEK-C17orf49	DEL	DEL
ET107	2	CCDC116	DEL	DEL
ET107	2	BPIFA3	AMP	AMP
ET107	2	CCDC115	DEL	DEL
ET107	2	SOX3	AMP	AMP
ET107	2	LEO1	DEL	DEL
ET107	2	CXXC1	DEL	DEL
ET107	2	IGHD5-18	DEL	DEL
ET107	2	CDC45	DEL	DEL
ET107	2	LRRC23	AMP	AMP
ET107	2	AL034430.1,RP5-931K24.3	AMP	AMP
ET107	2	LOC389895	AMP	AMP
ET107	2	TRAJ43	DEL	DEL
ET107	2	IGHD5-12	DEL	DEL
ET107	2	SP8	AMP	AMP
ET107	2	HMGB3	AMP	AMP
ET107	2	HMGB1	AMP	AMP
ET107	2	CPEB1	DEL	DEL
ET107	2	ARL11	AMP	AMP
ET107	2	MAGEA9	AMP	AMP
ET107	2	MAGEA8	AMP	AMP
ET107	2	ETDA,RP13-210D15.4	AMP	AMP
ET107	2	MAGEA3	AMP	AMP
ET107	2	MAGEA1	AMP	AMP
ET107	2	PRND	AMP	AMP
ET107	2	MAGEA6	AMP	AMP
ET107	2	GCHFR	DEL	DEL
ET107	2	FRG1	DEL	DEL
ET107	2	SCP2D1	AMP	AMP
ET107	2	TEX13C	AMP	AMP
ET107	2	TEX13B	AMP	AMP
ET107	2	TEX13A	AMP	AMP
ET107	2	MAOA	AMP	AMP
ET107	2	IFT88	AMP	AMP
ET107	2	UACA	DEL	DEL
ET107	2	C20orf24,RAB5IF	AMP	AMP
ET107	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
ET107	2	DNAJC17,ZFYVE19	DEL	DEL
ET107	2	CDCA4	DEL	DEL
ET107	2	LINC00694	DEL	DEL
ET107	2	HOMER2	DEL	DEL
ET107	2	DHRS7B	DEL	DEL
ET107	2	DHRS7C	DEL	DEL
ET107	2	SP4	AMP	AMP
ET107	2	CA12	DEL	DEL
ET107	2	CA10	AMP	AMP
ET107	2	ATG4A	AMP	AMP
ET107	2	MANBAL	AMP	AMP
ET107	2	SP6	AMP	AMP
ET107	2	VMA21	AMP	AMP
ET107	2	PDX1	AMP	AMP
ET107	2	ZSWIM1	AMP	AMP
ET107	2	SASH3	AMP	AMP
ET107	2	THAP1	DEL	DEL
ET107	2	PCDH19	AMP	AMP
ET107	2	TBL1X	AMP	AMP
ET107	2	THAP7	DEL	DEL
ET107	2	GLRA2	AMP	AMP
ET107	2	CYB5A	DEL	DEL
ET107	2	GLRA4	AMP	AMP
ET107	2	CXorf40A,HSFX3,CXorf40A,RP5-937E21.8	AMP	AMP
ET107	2	DGCR14,ESS2	DEL	DEL
ET107	2	PNN	DEL	DEL
ET107	2	WDR73	DEL	DEL
ET107	2	IGDCC3	DEL	DEL
ET107	2	IGDCC4	DEL	DEL
ET107	2	WDR76	DEL	DEL
ET107	2	MED14OS	AMP	AMP
ET107	2	SYTL4	AMP	AMP
ET107	2	RPN2	AMP	AMP
ET107	2	NAP1L3	AMP	AMP
ET107	2	SKA1	DEL	DEL
ET107	2	RB1	AMP	AMP
ET107	2	AGMO	AMP	AMP
ET107	2	OR51Q1	DEL	DEL
ET107	2	IGHD6-6	DEL	DEL
ET107	2	SPRED1	DEL	DEL
ET107	2	RNASEK,RNASEK,RNASEK-C17orf49	DEL	DEL
ET107	2	RCBTB2	AMP	AMP
ET107	2	RCBTB1	AMP	AMP
ET107	2	PRPF6	AMP	AMP
ET107	2	ASB7	DEL	DEL
ET107	2	FAM182B	AMP	AMP
ET107	2	ASB9	AMP	AMP
ET107	2	SAGE1	AMP	AMP
ET107	2	CNDP1	DEL	DEL
ET107	2	PTCHD1	AMP	AMP
ET107	2	IGHV3-66	DEL	DEL
ET107	2	ONECUT2	DEL	DEL
ET107	2	SLC47A2	DEL	DEL
ET107	2	SLC47A1	DEL	DEL
ET107	2	ZFP64	AMP	AMP
ET107	2	KNDC1	DEL	DEL
ET107	2	HMG20A	DEL	DEL
ET107	2	CNTNAP3B	DEL	DEL
ET107	2	AAGAB	DEL	DEL
ET107	2	TRAPPC8	DEL	DEL
ET107	2	SPANXN4	AMP	AMP
ET107	2	TRAJ28	DEL	DEL
ET107	2	CHM	AMP	AMP
ET107	2	ARRDC4	DEL	DEL
ET107	2	ESX1	AMP	AMP
ET107	2	MRO	DEL	DEL
ET107	2	LOC283710	DEL	DEL
ET107	2	DMRTC1	AMP	AMP
ET107	2	ZFP82	DEL	DEL
ET107	2	SH3BGRL	AMP	AMP
ET107	2	THOC2	AMP	AMP
ET107	2	THOC1	DEL	DEL
ET107	2	PDE8A	DEL	DEL
ET107	2	RAB27A	DEL	DEL
ET107	2	RAB27B	DEL	DEL
ET107	2	AVPR2	AMP	AMP
ET107	2	RFX7	DEL	DEL
ET107	2	TRAPPC1	DEL	DEL
ET107	2	YDJC	DEL	DEL
ET107	2	FAM106CP	DEL	DEL
ET107	2	TMEM47	AMP	AMP
ET107	2	MAVS	AMP	AMP
ET107	2	XPNPEP2	AMP	AMP
ET107	2	PAK3	AMP	AMP
ET107	2	NUP88	DEL	DEL
ET107	2	ZIC3	AMP	AMP
ET107	2	FAM122B	AMP	AMP
ET107	2	FAM122C	AMP	AMP
ET107	2	RCCD1	DEL	DEL
ET107	2	ADNP	AMP	AMP
ET107	2	MYRIP	DEL	DEL
ET107	2	MSL3	AMP	AMP
ET107	2	COPS2	DEL	DEL
ET107	2	COPS3	DEL	DEL
ET107	2	KCNG2	DEL	DEL
ET107	2	RNF212	DEL	DEL
ET107	2	PIGB	DEL	DEL
ET107	2	NUBPL	DEL	DEL
ET107	2	VPS16	AMP	AMP
ET107	2	ZNF592	DEL	DEL
ET107	2	YTHDF1	AMP	AMP
ET107	2	MED4	AMP	AMP
ET107	2	ZNF595	DEL	DEL
ET107	2	MAGEA5,MAGEA10-MAGEA5	AMP	AMP
ET107	2	IGLV9-49	DEL	DEL
ET107	2	MED9	DEL	DEL
ET107	2	MNX1	AMP	AMP
ET107	2	NOX5,SPESP1	DEL	DEL
ET107	2	DEFB116	AMP	AMP
ET107	2	DEFB115	AMP	AMP
ET107	2	SPANXN1	AMP	AMP
ET107	2	ZNF607	DEL	DEL
ET107	2	TREX2	AMP	AMP
ET107	2	NDC80	DEL	DEL
ET107	2	PEAK1	DEL	DEL
ET107	2	DEFB118	AMP	AMP
ET107	2	DEFB119	AMP	AMP
ET107	2	CAMTA2	DEL	DEL
ET107	2	GABRA3	AMP	AMP
ET107	2	PLTP	AMP	AMP
ET107	2	SDF2L1	DEL	DEL
ET107	2	PIRT	DEL	DEL
ET107	2	TCF4	DEL	DEL
ET107	2	TRAJ24	DEL	DEL
ET107	2	OR11H12	DEL	DEL
ET107	2	PMEPA1	AMP	AMP
ET107	2	ZBTB49	DEL	DEL
ET107	2	HBE1	DEL	DEL
ET107	2	LINC00675,TMEM238L	DEL	DEL
ET107	2	STK32B	DEL	DEL
ET107	2	GJA3	AMP	AMP
ET107	2	TRAV1-1	DEL	DEL
ET107	2	CYP8B1	DEL	DEL
ET107	2	CALML4	DEL	DEL
ET107	2	MEF2A	DEL	DEL
ET107	2	ZNF770	DEL	DEL
ET107	2	SHISA2	AMP	AMP
ET107	2	DDRGK1	AMP	AMP
ET107	2	COX10	DEL	DEL
ET107	2	NXPH1	AMP	AMP
ET107	2	ETDC,RP13-210D15.9	AMP	AMP
ET107	2	ISLR2	DEL	DEL
ET107	2	BTK	AMP	AMP
ET107	2	IGKV2-30	DEL	DEL
ET107	2	ZNF337	AMP	AMP
ET107	2	ZNF334	AMP	AMP
ET107	2	RGS19	AMP	AMP
ET107	2	FAM168B	DEL	DEL
ET107	2	AL139353.1,DTD2,DTD2,DTD2,RP11-176H8.1	DEL	DEL
ET107	2	KIAA1468	DEL	DEL
ET107	2	TEX15	DEL	DEL
ET107	2	INTS6L	AMP	AMP
ET107	2	TEX11	AMP	AMP
ET107	2	SCN10A	DEL	DEL
ET107	2	CYLC1	AMP	AMP
ET107	2	MAGT1	AMP	AMP
ET107	2	MCTP2	DEL	DEL
ET107	2	IGHD1OR15-1B	DEL	DEL
ET107	2	MLF2	AMP	AMP
ET107	2	SNRPA1	DEL	DEL
ET107	2	RBMXL3	AMP	AMP
ET107	2	CIB2	DEL	DEL
ET107	2	C22orf39	DEL	DEL
ET107	2	CCPG1	DEL	DEL
ET107	2	FOXB1	DEL	DEL
ET107	2	UTP18	AMP	AMP
ET107	2	IGLV8-61	DEL	DEL
ET107	2	TNFRSF6B	AMP	AMP
ET107	2	GPCPD1	AMP	AMP
ET107	2	CDCP1	DEL	DEL
ET107	2	TAX1BP1	AMP	AMP
ET107	2	JMJD7,JMJD7-PLA2G4B	DEL	DEL
ET107	2	EVC	DEL	DEL
ET107	2	CLIC2	AMP	AMP
ET107	2	NLGN3	AMP	AMP
ET107	2	PHACTR3	AMP	AMP
ET107	2	MTMR10	DEL	DEL
ET107	2	IGHD1-14	DEL	DEL
ET107	2	ASGR1	DEL	DEL
ET107	2	ASGR2	DEL	DEL
ET107	2	PCIF1	AMP	AMP
ET107	2	RPS4X	AMP	AMP
ET107	2	MTHFS,MTHFS,ST20-MTHFS	DEL	DEL
ET107	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
ET107	2	KIAA1468,RELCH	DEL	DEL
ET107	2	CYP24A1	AMP	AMP
ET107	2	LRRC30	DEL	DEL
ET107	2	C15orf43,TERB2	DEL	DEL
ET107	2	SECISBP2L	DEL	DEL
ET107	2	TRIM13	AMP	AMP
ET107	2	SOWAHD	AMP	AMP
ET107	2	DIDO1	AMP	AMP
ET107	2	ZSWIM3	AMP	AMP
ET107	2	CT47B1	AMP	AMP
ET107	2	ZKSCAN4	DEL	DEL
ET107	2	DRD5	DEL	DEL
ET107	2	IGHV1OR15-9	DEL	DEL
ET107	2	AP3S2	DEL	DEL
ET107	2	C20orf197	AMP	AMP
ET107	2	C20orf196	AMP	AMP
ET107	2	C20orf194	AMP	AMP
ET107	2	SMARCA1	AMP	AMP
ET107	2	MYBL2	AMP	AMP
ET107	2	OR2W1	DEL	DEL
ET107	2	ITGB1BP2	AMP	AMP
ET107	2	CCDC169	AMP	AMP
ET107	2	NPTN	DEL	DEL
ET107	2	GOLGA6L9	DEL	DEL
ET107	2	VCX2	AMP	AMP
ET107	2	CTCFL	AMP	AMP
ET107	2	GOLGA6L6	DEL	DEL
ET107	2	CAMP	DEL	DEL
ET107	2	GOLGA6L1	DEL	DEL
ET107	2	GOLGA6L2	DEL	DEL
ET107	2	GOLGA6L3	DEL	DEL
ET107	2	SYNDIG1	AMP	AMP
ET107	2	OGFR	AMP	AMP
ET107	2	LOC100128108	DEL	DEL
ET107	2	CPLX3	DEL	DEL
ET107	2	CPLX1	DEL	DEL
ET107	2	PNMA6E,U82695.5	AMP	AMP
ET107	2	CPLX4	DEL	DEL
ET107	2	AP2A2	DEL	DEL
ET107	2	VCX	AMP	AMP
ET107	2	LACC1	AMP	AMP
ET107	2	MAGEA11	AMP	AMP
ET107	2	MAGEA10	AMP	AMP
ET107	2	MYH7B	AMP	AMP
ET107	2	DPH6	DEL	DEL
ET107	2	PSAPL1	DEL	DEL
ET107	2	AGR2	AMP	AMP
ET107	2	AGR3	AMP	AMP
ET107	2	PRAMEF4	DEL	DEL
ET107	2	PRAMEF6	DEL	DEL
ET107	2	CDRT15L2	DEL	DEL
ET107	2	PRAMEF1	DEL	DEL
ET107	2	ARHGAP36	AMP	AMP
ET107	2	TTR	DEL	DEL
ET107	2	WIPF3	AMP	AMP
ET107	2	SMIM10L2A	AMP	AMP
ET107	2	SMIM10L2B	AMP	AMP
ET107	2	OR7G1	DEL	DEL
ET107	2	PRAMEF8	DEL	DEL
ET107	2	PRAMEF9	DEL	DEL
ET107	2	ZSCAN31	DEL	DEL
ET107	2	ZSCAN30	DEL	DEL
ET107	2	LCTL	DEL	DEL
ET107	2	ZXDA	AMP	AMP
ET107	2	SPAG9	AMP	AMP
ET107	2	ERGIC3	AMP	AMP
ET107	2	POLR3F	AMP	AMP
ET107	2	TRPM1	DEL	DEL
ET107	2	HECTD1	DEL	DEL
ET107	2	CLEC14A	DEL	DEL
ET107	2	OR51B5	DEL	DEL
ET107	2	APCDD1	DEL	DEL
ET107	2	OR51B6	DEL	DEL
ET107	2	OR51B2	DEL	DEL
ET107	2	CCNQ,FAM58A	AMP	AMP
ET107	2	TRAJ31	DEL	DEL
ET107	2	TRAJ32	DEL	DEL
ET107	2	TRAJ33	DEL	DEL
ET107	2	TRAJ34	DEL	DEL
ET107	2	NSG1	DEL	DEL
ET107	2	SPG21	DEL	DEL
ET107	2	TRAJ37	DEL	DEL
ET107	2	TRAJ38	DEL	DEL
ET107	2	TRAJ39	DEL	DEL
ET107	2	DCC	DEL	DEL
ET107	2	CACNA1G	AMP	AMP
ET107	2	R3HDML	AMP	AMP
ET107	2	TAF4B	DEL	DEL
ET107	2	DLGAP1	DEL	DEL
ET107	2	DLGAP4	AMP	AMP
ET107	2	C20orf173	AMP	AMP
ET107	2	MBNL3	AMP	AMP
ET107	2	FLCN	DEL	DEL
ET107	2	OIP5	DEL	DEL
ET107	2	SPAG7	DEL	DEL
ET107	2	CDH20	DEL	DEL
ET107	2	CREB5	AMP	AMP
ET107	2	TRIM27	DEL	DEL
ET107	2	CDH26	AMP	AMP
ET107	2	CLCN4	AMP	AMP
ET107	2	FLRT3	AMP	AMP
ET107	2	RBM41	AMP	AMP
ET107	2	PTPN18	DEL	DEL
ET107	2	DNAJA4	DEL	DEL
ET107	2	PIH1D3	AMP	AMP
ET107	2	IGLV1-40	DEL	DEL
ET107	2	IGLV1-44	DEL	DEL
ET107	2	IGLV1-47	DEL	DEL
ET107	2	GALR1	DEL	DEL
ET107	2	CECR6,TMEM121B	DEL	DEL
ET107	2	PPDPF	AMP	AMP
ET107	2	TRAJ35	DEL	DEL
ET107	2	MRPL27	AMP	AMP
ET107	2	DMD	AMP	AMP
ET107	2	SEH1L	DEL	DEL
ET107	2	CAPN3	DEL	DEL
ET107	2	GAB4	DEL	DEL
ET107	2	GAB3	AMP	AMP
ET107	2	NTSR1	AMP	AMP
ET107	2	DTD1	AMP	AMP
ET107	2	DTD2	DEL	DEL
ET107	2	ZFP92	AMP	AMP
ET107	2	ZNF852	DEL	DEL
ET107	2	ZNF850	DEL	DEL
ET107	2	ARHGAP4	AMP	AMP
ET107	2	ARHGAP5	DEL	DEL
ET107	2	ARHGAP6	AMP	AMP
ET107	2	NDRG3	AMP	AMP
ET107	2	AEN	DEL	DEL
ET107	2	PPM1F	DEL	DEL
ET107	2	SRSF6	AMP	AMP
ET107	2	USP41	DEL	DEL
ET107	2	TRAPPC6B	DEL	DEL
ET107	2	USP43	DEL	DEL
ET107	2	VPS39	DEL	DEL
ET107	2	HOXA4	AMP	AMP
ET107	2	PJA1	AMP	AMP
ET107	2	HKR1	DEL	DEL
ET107	2	TCF12	DEL	DEL
ET107	2	GID4	DEL	DEL
ET107	2	KCNK15	AMP	AMP
ET107	2	INF2	DEL	DEL
ET107	2	SUPT20H	AMP	AMP
ET107	2	FLJ44635	AMP	AMP
ET107	2	TMOD2	DEL	DEL
ET107	2	LOC105376731	DEL	DEL
ET107	2	TSHZ1	DEL	DEL
ET107	2	GID8	AMP	AMP
ET107	2	FOXS1	AMP	AMP
ET107	2	TMEM128	DEL	DEL
ET107	2	IGKV6D-21	DEL	DEL
ET107	2	PTPN9	DEL	DEL
ET107	2	PAX1	AMP	AMP
ET107	2	RPUSD2	DEL	DEL
ET107	2	ZNF589	DEL	DEL
ET107	2	PTPN2	DEL	DEL
ET107	2	PTPN1	AMP	AMP
ET107	2	PAX9	DEL	DEL
ET107	2	PTPN6	AMP	AMP
ET107	2	IGHD4-4	DEL	DEL
ET107	2	GINS1	AMP	AMP
ET107	2	ZNF619	DEL	DEL
ET107	2	SKOR2	DEL	DEL
ET107	2	LPAR4	AMP	AMP
ET107	2	LRCH2	AMP	AMP
ET107	2	SKOR1	DEL	DEL
ET107	2	EPG5	DEL	DEL
ET107	2	AGBL1	DEL	DEL
ET107	2	ZNF502	DEL	DEL
ET107	2	MIR1-1HG	AMP	AMP
ET107	2	MYO1E	DEL	DEL
ET107	2	SH2D1A	AMP	AMP
ET107	2	CTDP1	DEL	DEL
ET107	2	C15orf39	DEL	DEL
ET107	2	ADAMTS17	DEL	DEL
ET107	2	RP11-327P2.7,TMEM272	AMP	AMP
ET107	2	C15orf32	DEL	DEL
ET107	2	MEOX2	AMP	AMP
ET107	2	ADPRM	DEL	DEL
ET107	2	SLC52A1	DEL	DEL
ET107	2	PGBD4	DEL	DEL
ET107	2	CTPS2	AMP	AMP
ET107	2	PGBD1	DEL	DEL
ET107	2	CBLN4	AMP	AMP
ET107	2	HOXA13	AMP	AMP
ET107	2	HOXA11	AMP	AMP
ET107	2	HOXA10	AMP	AMP
ET107	2	ARPP19	DEL	DEL
ET107	2	TMEM202	DEL	DEL
ET107	2	PSMA6	DEL	DEL
ET107	2	PSMA7	AMP	AMP
ET107	2	PSMA4	DEL	DEL
ET107	2	DSG2	DEL	DEL
ET107	2	DSG3	DEL	DEL
ET107	2	PSMA8	DEL	DEL
ET107	2	DSG1	DEL	DEL
ET107	2	DSG4	DEL	DEL
ET107	2	SLC6A14	AMP	AMP
ET107	2	KIF16B	AMP	AMP
ET107	2	PDHA1	AMP	AMP
ET107	2	TSSK2	DEL	DEL
ET107	2	KIAA1328	DEL	DEL
ET107	2	RPLP1	DEL	DEL
ET107	2	SORD	DEL	DEL
ET107	2	RPS6KA3	AMP	AMP
ET107	2	ADIG	AMP	AMP
ET107	2	DET1	DEL	DEL
ET107	2	RAP1GAP2	DEL	DEL
ET107	2	ZSCAN26	DEL	DEL
ET107	2	SLPI	AMP	AMP
ET107	2	MYL12B	DEL	DEL
ET107	2	MYL12A	DEL	DEL
ET107	2	G2E3	DEL	DEL
ET107	2	NECAB3	AMP	AMP
ET107	2	NUP58	AMP	AMP
ET107	2	IGHV3-35	DEL	DEL
ET107	2	NMB	DEL	DEL
ET107	2	COL1A1	AMP	AMP
ET107	2	SEPT5	DEL	DEL
ET107	2	KIAA1210	AMP	AMP
ET107	2	MYOCD	DEL	DEL
ET107	2	OCRL	AMP	AMP
ET107	2	OR2J1	DEL	DEL
ET107	2	OR2J2	DEL	DEL
ET107	2	CEMIP	DEL	DEL
ET107	2	OR5V1	DEL	DEL
ET107	2	LDHAL6B	DEL	DEL
ET107	2	LOXHD1	DEL	DEL
ET107	2	FOXO1	AMP	AMP
ET107	2	IGHV1-69D	DEL	DEL
ET107	2	MPDU1	DEL	DEL
ET107	2	FOXO4	AMP	AMP
ET107	2	FMR1	AMP	AMP
ET107	2	ALDH1A2	DEL	DEL
ET107	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
ET107	2	EIF1B	DEL	DEL
ET107	2	SEL1L2	AMP	AMP
ET107	2	GCNT7	AMP	AMP
ET107	2	AP3B2	DEL	DEL
ET107	2	GCNT3	DEL	DEL
ET107	2	RNF32	AMP	AMP
ET107	2	NAP1L2	AMP	AMP
ET107	2	C20orf204,RP13-152O15.2	AMP	AMP
ET107	2	RPL21	AMP	AMP
ET107	2	CATSPER2	DEL	DEL
ET107	2	LPCAT4	DEL	DEL
ET107	2	ANKRD30B	DEL	DEL
ET107	2	SLC16A11	DEL	DEL
ET107	2	LPCAT3	AMP	AMP
ET107	2	SLC16A13	DEL	DEL
ET107	2	MTM1	AMP	AMP
ET107	2	SPAG4	AMP	AMP
ET107	2	MID1IP1	AMP	AMP
ET107	2	EYA2	AMP	AMP
ET107	2	PIGA	AMP	AMP
ET107	2	APMAP	AMP	AMP
ET107	2	ZNF420	DEL	DEL
ET107	2	LOXL1	DEL	DEL
ET107	2	PIEZO2	DEL	DEL
ET107	2	SIRPB1	AMP	AMP
ET107	2	PIGN	DEL	DEL
ET107	2	PIGT	AMP	AMP
ET107	2	PIGU	AMP	AMP
ET107	2	WRAP53	DEL	DEL
ET107	2	KIAA1143	DEL	DEL
ET107	2	CCDC178	DEL	DEL
ET107	2	VCX3B	AMP	AMP
ET107	2	VCX3A	AMP	AMP
ET107	2	WFDC12	AMP	AMP
ET107	2	OAZ2	DEL	DEL
ET107	2	TVP23C,TVP23C-CDRT4	DEL	DEL
ET107	2	RALGAPB	AMP	AMP
ET107	2	PDK3	AMP	AMP
ET107	2	PDK2	AMP	AMP
ET107	2	PCLAF	DEL	DEL
ET107	2	WBP4	AMP	AMP
ET107	2	TM2D3	DEL	DEL
ET107	2	SERPINB2,SERPINB2,SERPINB10	DEL	DEL
ET107	2	ZFAND6	DEL	DEL
ET107	2	TRAV19	DEL	DEL
ET107	2	IGKV1-33	DEL	DEL
ET107	2	MAFB	AMP	AMP
ET107	2	TARSL2	DEL	DEL
ET107	2	IGKV1-39	DEL	DEL
ET107	2	ENOSF1	DEL	DEL
ET107	2	PLIN1	DEL	DEL
ET107	2	SERPINB2	DEL	DEL
ET107	2	EIF1AX	AMP	AMP
ET107	2	NTRK3	DEL	DEL
ET107	2	SMAD4	DEL	DEL
ET107	2	ZSCAN29	DEL	DEL
ET107	2	SAP18	AMP	AMP
ET107	2	MED14	AMP	AMP
ET107	2	PPP1R16B	AMP	AMP
ET107	2	ARHGAP28	DEL	DEL
ET107	2	ZSCAN23	DEL	DEL
ET107	2	TOPAZ1	DEL	DEL
ET107	2	AL049634.2,SIRPD,RP4-576H24.4,SIRPD,SIRPD	AMP	AMP
ET107	2	TDRD3	AMP	AMP
ET107	2	RBFA	DEL	DEL
ET107	2	CD27	AMP	AMP
ET107	2	TXNDC2	DEL	DEL
ET107	2	NKRF	AMP	AMP
ET107	2	VAPA	DEL	DEL
ET107	2	ABHD2	DEL	DEL
ET107	2	ABHD3	DEL	DEL
ET107	2	OR51A2	DEL	DEL
ET107	2	OR51A4	DEL	DEL
ET107	2	ABHD4	DEL	DEL
ET107	2	ABHD5	DEL	DEL
ET107	2	BMP7	AMP	AMP
ET107	2	SOCS6	DEL	DEL
ET107	2	MBTPS2	AMP	AMP
ET107	2	BMP2	AMP	AMP
ET107	2	TRAJ29	DEL	DEL
ET107	2	SPEM1	DEL	DEL
ET107	2	TRAJ27	DEL	DEL
ET107	2	GOLGA8T	DEL	DEL
ET107	2	TRAJ25	DEL	DEL
ET107	2	PPP2CB	DEL	DEL
ET107	2	GOLGA8Q	DEL	DEL
ET107	2	TRAJ22	DEL	DEL
ET107	2	GOLGA8S	DEL	DEL
ET107	2	GOLGA8R	DEL	DEL
ET107	2	GOLGA8M	DEL	DEL
ET107	2	EGFL6	AMP	AMP
ET107	2	GOLGA8O	DEL	DEL
ET107	2	GOLGA8N	DEL	DEL
ET107	2	GOLGA8H	DEL	DEL
ET107	2	GOLGA8K	DEL	DEL
ET107	2	GOLGA8J	DEL	DEL
ET107	2	SMPX	AMP	AMP
ET107	2	NDUFAF1	DEL	DEL
ET107	2	GOLGA8G	DEL	DEL
ET107	2	GOLGA8F	DEL	DEL
ET107	2	GOLGA8A	DEL	DEL
ET107	2	GOLGA8B	DEL	DEL
ET107	2	NCBP2L	AMP	AMP
ET107	2	CT45A1	AMP	AMP
ET107	2	TRAJ23	DEL	DEL
ET107	2	CT45A3	AMP	AMP
ET107	2	RASSF2	AMP	AMP
ET107	2	SNAP29	DEL	DEL
ET107	2	OR2H2	DEL	DEL
ET107	2	ACSL4	AMP	AMP
ET107	2	CTIF	DEL	DEL
ET107	2	THAP10	DEL	DEL
ET107	2	SRPX	AMP	AMP
ET107	2	RSAD1	AMP	AMP
ET107	2	SNURF	DEL	DEL
ET107	2	UBD	DEL	DEL
ET107	2	CHD3	DEL	DEL
ET107	2	CHD2	DEL	DEL
ET107	2	OR4F6	DEL	DEL
ET107	2	CHD4	AMP	AMP
ET107	2	OR4F4	DEL	DEL
ET107	2	CHD6	AMP	AMP
ET107	2	WISP2	AMP	AMP
ET107	2	CHD8	DEL	DEL
ET107	2	IGLV1-51	DEL	DEL
ET107	2	IGLV1-50	DEL	DEL
ET107	2	IGHV1-3	DEL	DEL
ET107	2	IGHV1-2	DEL	DEL
ET107	2	ABHD12	AMP	AMP
ET107	2	ZNF585A	DEL	DEL
ET107	2	NPC1	DEL	DEL
ET107	2	SPO11	AMP	AMP
ET107	2	NGRN	DEL	DEL
ET107	2	RBMX2	AMP	AMP
ET107	2	CRMP1	DEL	DEL
ET107	2	PRELID3B	AMP	AMP
ET107	2	PRELID3A	DEL	DEL
ET107	2	MRPL10	AMP	AMP
ET107	2	TTC6	DEL	DEL
ET107	2	RCN2	DEL	DEL
ET107	2	PLD6	DEL	DEL
ET107	2	CDC25B	AMP	AMP
ET107	2	CDC25A	DEL	DEL
ET107	2	RHOV	DEL	DEL
ET107	2	OR52A5	DEL	DEL
ET107	2	TMEM241	DEL	DEL
ET107	2	WFDC9	AMP	AMP
ET107	2	WFDC8	AMP	AMP
ET107	2	GOLGA6D	DEL	DEL
ET107	2	GOLGA6C	DEL	DEL
ET107	2	GOLGA6B	DEL	DEL
ET107	2	GOLGA6A	DEL	DEL
ET107	2	POLR2M	DEL	DEL
ET107	2	EFHC2	AMP	AMP
ET107	2	WFDC3	AMP	AMP
ET107	2	WFDC2	AMP	AMP
ET107	2	WFDC5	AMP	AMP
ET107	2	ANKRD29	DEL	DEL
ET107	2	WFDC6	AMP	AMP
ET107	2	KDSR	DEL	DEL
ET107	2	TMEM62	DEL	DEL
ET107	2	FAM47C	AMP	AMP
ET107	2	FAM47B	AMP	AMP
ET107	2	FAM47A	AMP	AMP
ET107	2	HNF4A	AMP	AMP
ET107	2	USP50	DEL	DEL
ET107	2	MPI	DEL	DEL
ET107	2	GTF3A	AMP	AMP
ET107	2	ITM2B	AMP	AMP
ET107	2	ITM2A	AMP	AMP
ET107	2	EBF4	AMP	AMP
ET107	2	RNF128	AMP	AMP
ET107	2	AIFM3	DEL	DEL
ET107	2	RNF125	DEL	DEL
ET107	2	AIFM1	AMP	AMP
ET107	2	RNF122	DEL	DEL
ET107	2	IL17RA	DEL	DEL
ET107	2	GRPEL1	DEL	DEL
ET107	2	VBP1	AMP	AMP
ET107	2	ACAN	DEL	DEL
ET107	2	FOXR2	AMP	AMP
ET107	2	HSFX3,RP5-937E21.8	AMP	AMP
ET107	2	OR11A1	DEL	DEL
ET107	2	C15orf40,FAM103A1,C15orf40,RAMAC,C15orf40,RAMMET	DEL	DEL
ET107	2	SACS	AMP	AMP
ET107	2	FAM217B	AMP	AMP
ET107	2	MUC5B	DEL	DEL
ET107	2	IGLV2-33	DEL	DEL
ET107	2	SCAPER	DEL	DEL
ET107	2	SCML1	AMP	AMP
ET107	2	AVEN	DEL	DEL
ET107	2	SOSTDC1	AMP	AMP
ET107	2	ZNF624	DEL	DEL
ET107	2	MOCOS	DEL	DEL
ET107	2	ZNF621	DEL	DEL
ET107	2	REPS2	AMP	AMP
ET107	2	NEURL2	AMP	AMP
ET107	2	RPL4	DEL	DEL
ET107	2	RAP2C	AMP	AMP
ET107	2	RAB40AL	AMP	AMP
ET107	2	FSCB	DEL	DEL
ET107	2	SIAH3	AMP	AMP
ET107	2	SNORD118,SNORD118,TMEM107	DEL	DEL
ET107	2	ATP12A	AMP	AMP
ET107	2	RAI1	DEL	DEL
ET107	2	C15orf48	DEL	DEL
ET107	2	ADA	AMP	AMP
ET107	2	PHLPP1	DEL	DEL
ET107	2	C15orf40	DEL	DEL
ET107	2	C15orf41	DEL	DEL
ET107	2	CSRP2BP,KAT14	AMP	AMP
ET107	2	FHOD3	DEL	DEL
ET107	2	EMILIN3	AMP	AMP
ET107	2	EMILIN2	DEL	DEL
ET107	2	WDR48	DEL	DEL
ET107	2	TACC3	DEL	DEL
ET107	2	TRAV12-1	DEL	DEL
ET107	2	TRAV12-3	DEL	DEL
ET107	2	RAI2	AMP	AMP
ET107	2	PIAS2	DEL	DEL
ET107	2	PIAS1	DEL	DEL
ET107	2	TMEM239	AMP	AMP
ET107	2	ZNF133	AMP	AMP
ET107	2	TMEM230	AMP	AMP
ET107	2	C20orf78	AMP	AMP
ET107	2	RASL12	DEL	DEL
ET107	2	HDHD2	DEL	DEL
ET107	2	SPRYD7	AMP	AMP
ET107	2	TRAV20	DEL	DEL
ET107	2	CKMT1A	DEL	DEL
ET107	2	CKMT1B	DEL	DEL
ET107	2	OVOL2	AMP	AMP
ET107	2	DNASE1L1,RPL10,RPL10	AMP	AMP
ET107	2	IGHV2-26	DEL	DEL
ET107	2	P2RX6	DEL	DEL
ET107	2	BCL2L10	DEL	DEL
ET107	2	BCL2L13	DEL	DEL
ET107	2	ESCO1	DEL	DEL
ET107	2	HIGD1A	DEL	DEL
ET107	2	TRIML1	DEL	DEL
ET107	2	MSX1	DEL	DEL
ET107	2	ADRM1	AMP	AMP
ET107	2	SH3KBP1	AMP	AMP
ET107	2	VPS13C	DEL	DEL
ET107	2	SIN3A	DEL	DEL
ET107	2	BEX5	AMP	AMP
ET107	2	CPXCR1	AMP	AMP
ET107	2	BEX3	AMP	AMP
ET107	2	BEX2	AMP	AMP
ET107	2	BEX1	AMP	AMP
ET107	2	PLXNB3	AMP	AMP
ET107	2	HOOK3	DEL	DEL
ET107	2	ZNF793	DEL	DEL
ET107	2	IGHD6-25	DEL	DEL
ET107	2	ESD	AMP	AMP
ET107	2	TVP23C	DEL	DEL
ET107	2	LRRC57	DEL	DEL
ET107	2	KCNE1B	DEL	DEL
ET107	2	LRRC59	AMP	AMP
ET107	2	LRRK1	DEL	DEL
ET107	2	SAXO2	DEL	DEL
ET107	2	RPL39	AMP	AMP
ET107	2	TAB3	AMP	AMP
ET107	2	IGHV4-61	DEL	DEL
ET107	2	VWDE	AMP	AMP
ET107	2	PIF1	DEL	DEL
ET107	2	TGIF1	DEL	DEL
ET107	2	EMG1	AMP	AMP
ET107	2	DKC1	AMP	AMP
ET107	2	SCIN	AMP	AMP
ET107	2	ZNF286A	DEL	DEL
ET107	2	ZNF286B	DEL	DEL
ET107	2	IFFO1	AMP	AMP
ET107	2	ZCCHC12	AMP	AMP
ET107	2	IGHV4-4	DEL	DEL
ET107	2	SMARCC1	DEL	DEL
ET107	2	MFGE8	DEL	DEL
ET107	2	BUB1B	DEL	DEL
ET107	2	IGHG4	DEL	DEL
ET107	2	ZCCHC18	AMP	AMP
ET107	2	PSPC1	AMP	AMP
ET107	2	IGHG1	DEL	DEL
ET107	2	IGHG2	DEL	DEL
ET107	2	IGHG3	DEL	DEL
ET107	2	BPIFB3	AMP	AMP
ET107	2	BPIFB2	AMP	AMP
ET107	2	BPIFB1	AMP	AMP
ET107	2	BPIFB6	AMP	AMP
ET107	2	BPIFB4	AMP	AMP
ET107	2	SLC25A1	DEL	DEL
ET107	2	SOHLH2	AMP	AMP
ET107	2	BLOC1S6	DEL	DEL
ET107	2	DLG3	AMP	AMP
ET107	2	BLOC1S4	DEL	DEL
ET107	2	DLG4	DEL	DEL
ET107	2	SAMD10	AMP	AMP
ET107	2	TKTL1	AMP	AMP
ET107	2	LINS1	DEL	DEL
ET107	2	COMMD7	AMP	AMP
ET107	2	COMMD4	DEL	DEL
ET107	2	C18orf8,NPC1,NPC1,RMC1,RMC1	DEL	DEL
ET107	2	PAN3	AMP	AMP
ET107	2	SRPK3	AMP	AMP
ET107	2	PCDH11X	AMP	AMP
ET107	2	ZMYM3	AMP	AMP
ET107	2	EPPIN-WFDC6,WFDC6	AMP	AMP
ET107	2	TBX22	AMP	AMP
ET107	2	RIOK3	DEL	DEL
ET107	2	MTUS2	AMP	AMP
ET107	2	STK4	AMP	AMP
ET107	2	MACROD2	AMP	AMP
ET107	2	MXD4	DEL	DEL
ET107	2	OSBPL2	AMP	AMP
ET107	2	NAA38	DEL	DEL
ET107	2	ALS2CL	DEL	DEL
ET107	2	OSBPL7	AMP	AMP
ET107	2	UBE2Q2	DEL	DEL
ET107	2	AKAP6	DEL	DEL
ET107	2	TEX9	DEL	DEL
ET107	2	AKAP1	AMP	AMP
ET107	2	GTF2F2	AMP	AMP
ET107	2	ADA2,CECR1	DEL	DEL
ET107	2	HCN4	DEL	DEL
ET107	2	BPIFA2	AMP	AMP
ET107	2	STARD8	AMP	AMP
ET107	2	STARD9	DEL	DEL
ET107	2	HOXB13	AMP	AMP
ET107	2	SPIN2A	AMP	AMP
ET107	2	ZSCAN12	DEL	DEL
ET107	2	STARD6	DEL	DEL
ET107	2	STARD5	DEL	DEL
ET107	2	ENOX1	AMP	AMP
ET107	2	TTC5	DEL	DEL
ET107	2	BPIFA1	AMP	AMP
ET107	2	MTURN	AMP	AMP
ET107	2	GABRG3	DEL	DEL
ET107	2	CELF6	DEL	DEL
ET107	2	NOVA1	DEL	DEL
ET107	2	CELF4	DEL	DEL
ET107	2	SFTA3	DEL	DEL
ET107	2	POLR1D	AMP	AMP
ET107	2	TANGO2	DEL	DEL
ET107	2	SPATA31A1	DEL	DEL
ET107	2	PEX26	DEL	DEL
ET107	2	MC4R	DEL	DEL
ET107	2	SPATA31A6	DEL	DEL
ET107	2	TRAJ58	DEL	DEL
ET107	2	CHIC1	AMP	AMP
ET107	2	WDR44	AMP	AMP
ET107	2	RASL11A	AMP	AMP
ET107	2	DRP2	AMP	AMP
ET107	2	TRAJ53	DEL	DEL
ET107	2	TRAJ50	DEL	DEL
ET107	2	TRAJ56	DEL	DEL
ET107	2	CETN2	AMP	AMP
ET107	2	CETN1	DEL	DEL
ET107	2	TMEM92	AMP	AMP
ET107	2	TBC1D21	DEL	DEL
ET107	2	TBC1D20	AMP	AMP
ET107	2	DGCR6L	DEL	DEL
ET107	2	TBC1D26	DEL	DEL
ET107	2	DIO3	DEL	DEL
ET107	2	MYL9	AMP	AMP
ET107	2	OR52A1	DEL	DEL
ET107	2	PHF11,PHF11,SETDB2-PHF11	AMP	AMP
ET107	2	AL121758.1,SRXN1,RP5-850E9.3,SRXN1,SRXN1	AMP	AMP
ET107	2	TBC1D2B	DEL	DEL
ET107	2	ALPK3	DEL	DEL
ET107	2	ALPK2	DEL	DEL
ET107	2	GUCY2D	DEL	DEL
ET107	2	GUCY2F	AMP	AMP
ET107	2	C8orf48	DEL	DEL
ET107	2	HOXB3	AMP	AMP
ET107	2	HOXB6	AMP	AMP
ET107	2	HOXB7	AMP	AMP
ET107	2	HOXB4	AMP	AMP
ET107	2	C17orf112	AMP	AMP
ET107	2	SNPH	AMP	AMP
ET107	2	LRRC28	DEL	DEL
ET107	2	ING4	AMP	AMP
ET107	2	ZNF383	DEL	DEL
ET107	2	THBD	AMP	AMP
ET107	2	BRF1	DEL	DEL
ET107	2	FSIP1	DEL	DEL
ET107	2	ZNF382	DEL	DEL
ET107	2	CEP170B	DEL	DEL
ET107	2	C1QTNF9B	AMP	AMP
ET107	2	DNAJC5	AMP	AMP
ET107	2	DZANK1	AMP	AMP
ET107	2	OR4E1	DEL	DEL
ET107	2	TMEM191B	DEL	DEL
ET107	2	BCL2L2,BCL2L2-PABPN1	DEL	DEL
ET107	2	HS3ST3B1	DEL	DEL
ET107	2	MYZAP	DEL	DEL
ET107	2	CTAG2	AMP	AMP
ET107	2	LOC728485	DEL	DEL
ET107	2	KIAA1024	DEL	DEL
ET107	2	DAG1	DEL	DEL
ET107	2	OR4K1	DEL	DEL
ET107	2	STRN3	DEL	DEL
ET107	2	OR4K3	DEL	DEL
ET107	2	GLA	AMP	AMP
ET107	2	FMR1NB	AMP	AMP
ET107	2	C20orf100,TOX2	AMP	AMP
ET107	2	CCT8L2	DEL	DEL
ET107	2	SLC2A10	AMP	AMP
ET107	2	ZNF831	AMP	AMP
ET107	2	MKRN3	DEL	DEL
ET107	2	ZNF177	DEL	DEL
ET107	2	FTHL17	AMP	AMP
ET107	2	FAM230A	DEL	DEL
ET107	2	CTXND1,RP11-2E17.1	DEL	DEL
ET107	2	LHFPL1	AMP	AMP
ET107	2	RGMA	DEL	DEL
ET107	2	NCOA3	AMP	AMP
ET107	2	TMEM11	DEL	DEL
ET107	2	NCOA6	AMP	AMP
ET107	2	NCOA5	AMP	AMP
ET107	2	PRAME	DEL	DEL
ET107	2	TMEM35,TMEM35A	AMP	AMP
ET107	2	TP53TG5	AMP	AMP
ET107	2	NR2F2	DEL	DEL
ET107	2	OR51V1	DEL	DEL
ET107	2	BSN	DEL	DEL
ET107	2	ELL3	DEL	DEL
ET107	2	EEF1A2	AMP	AMP
ET107	2	BCL2L2-PABPN1,PABPN1	DEL	DEL
ET107	2	USP51	AMP	AMP
ET107	2	AL035425.2,IRS4,IRS4,IRS4,RP6-24A23.6	AMP	AMP
ET107	2	OR4F15	DEL	DEL
ET107	2	CCBE1	DEL	DEL
ET107	2	CHP1	DEL	DEL
ET107	2	MECP2	AMP	AMP
ET107	2	FRMPD4	AMP	AMP
ET107	2	FRMPD3	AMP	AMP
ET107	2	SLC27A2	DEL	DEL
ET107	2	BEGAIN	DEL	DEL
ET107	2	GEMIN8	AMP	AMP
ET107	2	RAB33A	AMP	AMP
ET107	2	SCARF2	DEL	DEL
ET107	2	IL2RG	AMP	AMP
ET107	2	GEMIN2	DEL	DEL
ET107	2	ZFYVE28	DEL	DEL
ET107	2	RAB2B	DEL	DEL
ET107	2	UBE2L3	DEL	DEL
ET107	2	ANKRD20A2	DEL	DEL
ET107	2	WDR87	DEL	DEL
ET107	2	SETDB2	AMP	AMP
ET107	2	CDK5RAP3	AMP	AMP
ET107	2	CDK5RAP1	AMP	AMP
ET107	2	PRKD1	DEL	DEL
ET107	2	TRPC4AP	AMP	AMP
ET107	2	ATPAF2	DEL	DEL
ET107	2	IGHV5-51	DEL	DEL
ET107	2	ITCH	AMP	AMP
ET107	2	KRBA2	DEL	DEL
ET107	2	AVP	AMP	AMP
ET107	2	CHMP4B	AMP	AMP
ET107	2	CCDC144A	DEL	DEL
ET107	2	PLCG1	AMP	AMP
ET107	2	RBL1	AMP	AMP
ET107	2	AFAP1	DEL	DEL
ET107	2	ELOA3C	DEL	DEL
ET107	2	PHEX,PHEX,PTCHD1-AS	AMP	AMP
ET107	2	EIF2S3	AMP	AMP
ET107	2	EIF2S2	AMP	AMP
ET107	2	PRODH	DEL	DEL
ET107	2	LPIN2	DEL	DEL
ET107	2	LAS1L	AMP	AMP
ET107	2	SNRPN,SNURF	DEL	DEL
ET107	2	GJB1	AMP	AMP
ET107	2	GJB2	AMP	AMP
ET107	2	SULF2	AMP	AMP
ET107	2	TMEM255A	AMP	AMP
ET107	2	GJB6	AMP	AMP
ET107	2	KLHL40	DEL	DEL
ET107	2	GZF1	AMP	AMP
ET107	2	CTSA	AMP	AMP
ET107	2	MTRNR2L3	AMP	AMP
ET107	2	TMEM220	DEL	DEL
ET107	2	MAGEA4	AMP	AMP
ET107	2	KLF8	AMP	AMP
ET107	2	MCTS1	AMP	AMP
ET107	2	NLGN4X	AMP	AMP
ET107	2	SLC24A3	AMP	AMP
ET107	2	SLC22A17	DEL	DEL
ET107	2	BFSP1	AMP	AMP
ET107	2	FAM216B	AMP	AMP
ET107	2	GANC	DEL	DEL
ET107	2	TEX13D	AMP	AMP
ET107	2	IGHD5-5	DEL	DEL
ET107	2	OSER1	AMP	AMP
ET107	2	GDF5,GDF5,GDF5OS	AMP	AMP
ET107	2	BRMS1L	DEL	DEL
ET107	2	LINC00493,SMIM26	AMP	AMP
ET107	2	MMP26	DEL	DEL
ET107	2	MEX3B	DEL	DEL
ET107	2	MEX3C	DEL	DEL
ET107	2	P2RY4	AMP	AMP
ET107	2	CPVL	AMP	AMP
ET107	2	SIRPD	AMP	AMP
ET107	2	ZC3H13	AMP	AMP
ET107	2	UNC13C	DEL	DEL
ET107	2	C15orf58,GDPGP1	DEL	DEL
ET107	2	GLRA4,TMEM31	AMP	AMP
ET107	2	ADNP2	DEL	DEL
ET107	2	MAP3K15	AMP	AMP
ET107	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
ET107	2	RPL10	AMP	AMP
ET107	2	TCAIM	DEL	DEL
ET107	2	SLC7A3	AMP	AMP
ET107	2	FAM214A,KIAA1370	DEL	DEL
ET107	2	TGM2	AMP	AMP
ET107	2	TGM3	AMP	AMP
ET107	2	TGM4	DEL	DEL
ET107	2	TGM5	DEL	DEL
ET107	2	TGM6	AMP	AMP
ET107	2	TGM7	DEL	DEL
ET107	2	OPHN1	AMP	AMP
ET107	2	OSBPL1A	DEL	DEL
ET107	2	ZXDB	AMP	AMP
ET107	2	IKBKG	AMP	AMP
ET107	2	LRRC46	AMP	AMP
ET107	2	LRRC49	DEL	DEL
ET107	2	TMEM185A	AMP	AMP
ET107	2	SPIN3	AMP	AMP
ET107	2	DNTTIP1	AMP	AMP
ET107	2	EIF3J	DEL	DEL
ET107	2	C15orf60,REC114	DEL	DEL
ET107	2	CDCA3	AMP	AMP
ET107	2	FBXO15	DEL	DEL
ET107	2	TMEM107	DEL	DEL
ET107	2	PRAMEF20	DEL	DEL
ET107	2	PRAMEF27	DEL	DEL
ET107	2	PRAMEF26	DEL	DEL
ET107	2	ADRA2C	DEL	DEL
ET107	2	MRPL46	DEL	DEL
ET107	2	MIPEP	AMP	AMP
ET107	2	TEX22	DEL	DEL
ET107	2	MTMR8	AMP	AMP
ET107	2	MTMR6	AMP	AMP
ET107	2	IGHD1-7	DEL	DEL
ET107	2	IGHD1-1	DEL	DEL
ET107	2	MTMR1	AMP	AMP
ET107	2	MAS1L	DEL	DEL
ET107	2	JAKMIP1	DEL	DEL
ET107	2	MC5R	DEL	DEL
ET107	2	FLNA,FLNA,LOC107988032	AMP	AMP
ET107	2	TSC22D3	AMP	AMP
ET107	2	BAZ1A	DEL	DEL
ET107	2	POTEG	DEL	DEL
ET107	2	IMPA2	DEL	DEL
ET107	2	SNAI1	AMP	AMP
ET107	2	TMCO5A	DEL	DEL
ET107	2	POTED	DEL	DEL
ET107	2	ZNF620	DEL	DEL
ET107	2	ZBTB33	AMP	AMP
ET107	2	HIGD2B	DEL	DEL
ET107	2	SYT4	DEL	DEL
ET107	2	TENM1	AMP	AMP
ET107	2	SCIMP	DEL	DEL
ET107	2	NEIL1	DEL	DEL
ET107	2	PRAMEF17	DEL	DEL
ET107	2	PLAGL2	AMP	AMP
ET107	2	MEP1B	DEL	DEL
ET107	2	TASP1	AMP	AMP
ET107	2	NFATC1	DEL	DEL
ET107	2	NFATC2	AMP	AMP
ET107	2	PRAMEF15	DEL	DEL
ET107	2	PCED1A	AMP	AMP
ET107	2	EXOSC8	AMP	AMP
ET107	2	MAPK6	DEL	DEL
ET107	2	EXOSC7	DEL	DEL
ET107	2	AMELX	AMP	AMP
ET107	2	ADAMTSL3	DEL	DEL
ET107	2	GTF2E2	DEL	DEL
ET107	2	NANOGP8	DEL	DEL
ET107	2	HSFX2	AMP	AMP
ET107	2	SCRN1	AMP	AMP
ET107	2	HSFX1	AMP	AMP
ET107	2	PPP1R14D	DEL	DEL
ET107	2	PABPC1L2A	AMP	AMP
ET107	2	DRC3	DEL	DEL
ET107	2	SLC46A3	AMP	AMP
ET107	2	ANGPT4	AMP	AMP
ET107	2	OR51G2	DEL	DEL
ET107	2	OR51G1	DEL	DEL
ET107	2	ZNF275	AMP	AMP
ET107	2	IGHD4-17	DEL	DEL
ET107	2	AMMECR1	AMP	AMP
ET107	2	CD40	AMP	AMP
ET107	2	MYO5C	DEL	DEL
ET107	2	EXOG	DEL	DEL
ET107	2	TRAJ49	DEL	DEL
ET107	2	TRAJ48	DEL	DEL
ET107	2	DDX27,DDX27,ZNFX1	AMP	AMP
ET107	2	RALY	AMP	AMP
ET107	2	TRAJ41	DEL	DEL
ET107	2	TRAJ40	DEL	DEL
ET107	2	C8orf41,TTI2	DEL	DEL
ET107	2	TRAJ42	DEL	DEL
ET107	2	TRAJ45	DEL	DEL
ET107	2	TRAJ44	DEL	DEL
ET107	2	TRAJ47	DEL	DEL
ET107	2	TRAJ46	DEL	DEL
ET107	2	C20orf141	AMP	AMP
ET107	2	C20orf144	AMP	AMP
ET107	2	ALKBH5	DEL	DEL
ET107	2	OR10G3	DEL	DEL
ET107	2	OR10G2	DEL	DEL
ET107	2	C17orf107	DEL	DEL
ET107	2	RP11-223E19.1,UBE2L5	AMP	AMP
ET107	2	FAM81A	DEL	DEL
ET107	2	SMPD4	DEL	DEL
ET107	2	STXBP6	DEL	DEL
ET107	2	GPR78	DEL	DEL
ET107	2	CBSL	DEL	DEL
ET107	2	FLT1	AMP	AMP
ET107	2	TRMT6	AMP	AMP
ET107	2	ZNF571	DEL	DEL
ET107	2	UPF3B	AMP	AMP
ET107	2	TIPIN	DEL	DEL
ET107	2	ERCC6L	AMP	AMP
ET107	2	DNAJB6	AMP	AMP
ET107	2	TMEM200C	DEL	DEL
ET107	2	HYPM	AMP	AMP
ET107	2	IGHA2	DEL	DEL
ET107	2	FANCB	AMP	AMP
ET107	2	HYPK	DEL	DEL
ET107	2	IGHD4-23	DEL	DEL
ET107	2	PATL2	DEL	DEL
ET107	2	FANCI	DEL	DEL
ET107	2	TTC23	DEL	DEL
ET107	2	CA5B	AMP	AMP
ET107	2	IGHA1	DEL	DEL
ET107	2	HMSD	DEL	DEL
ET107	2	UBE3C	AMP	AMP
ET107	2	MIR184	DEL	DEL
ET107	2	ENO2	AMP	AMP
ET107	2	GTSCR1	DEL	DEL
ET107	2	ZNF806	DEL	DEL
ET107	2	AL035460.1,C20orf141,C20orf141,C20orf141,RP5-860F19.8	AMP	AMP
ET107	2	SYCP2	AMP	AMP
ET107	2	FGF11	DEL	DEL
ET107	2	KNSTRN	DEL	DEL
ET107	2	LIME1	AMP	AMP
ET107	2	LLGL1	DEL	DEL
ET107	2	ACOX3	DEL	DEL
ET107	2	SLC22A14	DEL	DEL
ET107	2	SLC22A13	DEL	DEL
ET107	2	HOXA7	AMP	AMP
ET107	2	HOXA6	AMP	AMP
ET107	2	HOXA5	AMP	AMP
ET107	2	CDCA3,GNB3,GNB3	AMP	AMP
ET107	2	HOXA3	AMP	AMP
ET107	2	HOXA2	AMP	AMP
ET107	2	HOXA1	AMP	AMP
ET107	2	NSMCE3	DEL	DEL
ET107	2	CDK8	AMP	AMP
ET107	2	TAF9B	AMP	AMP
ET107	2	LPAR6	AMP	AMP
ET107	2	ZNFX1	AMP	AMP
ET107	2	HAPLN3	DEL	DEL
ET107	2	LPAR5	AMP	AMP
ET107	2	MAPKBP1	DEL	DEL
ET107	2	PTK6	AMP	AMP
ET107	2	BPI	AMP	AMP
ET107	2	ARMCX3	AMP	AMP
ET107	2	SPECC1	DEL	DEL
ET107	2	ALOX12	DEL	DEL
ET107	2	SLC24A1	DEL	DEL
ET107	2	SEMA6D	DEL	DEL
ET107	2	PRKX	AMP	AMP
ET107	2	FAM219B	DEL	DEL
ET107	2	LRRC57,LRRC57,SNAP23	DEL	DEL
ET107	2	SUN5	AMP	AMP
ET107	2	C4orf50	DEL	DEL
ET107	2	DNAJC17	DEL	DEL
ET107	2	DNAJC15	AMP	AMP
ET107	2	ANOS1	AMP	AMP
ET107	2	NANP	AMP	AMP
ET107	2	ZNF711	AMP	AMP
ET107	2	FEM1B	DEL	DEL
ET107	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	AMP	AMP
ET107	2	GREM1	DEL	DEL
ET107	2	MATN4	AMP	AMP
ET107	2	UBAP1L	DEL	DEL
ET107	2	SUPT16H	DEL	DEL
ET107	2	ATP10A	DEL	DEL
ET107	2	HDGFL3,RP11-382A20.3	DEL	DEL
ET107	2	ELOA2	DEL	DEL
ET107	2	C15orf62	DEL	DEL
ET107	2	C15orf61	DEL	DEL
ET107	2	KBTBD13	DEL	DEL
ET107	2	C15orf65	DEL	DEL
ET107	2	SCML2	AMP	AMP
ET107	2	AGPHD1,HYKK	DEL	DEL
ET107	2	NAT8L	DEL	DEL
ET107	2	NRK	AMP	AMP
ET107	2	SEC11C	DEL	DEL
ET107	2	SPG11	DEL	DEL
ET107	2	DDX27	AMP	AMP
ET107	2	SHC4	DEL	DEL
ET107	2	TWSG1	DEL	DEL
ET107	2	ACKR2	DEL	DEL
ET107	2	TYMS	DEL	DEL
ET107	2	ITPA	AMP	AMP
ET107	2	ZNF790	DEL	DEL
ET107	2	TWISTNB	AMP	AMP
ET107	2	GPR132	DEL	DEL
ET107	2	PRTG	DEL	DEL
ET107	2	RANGRF,SLC25A35	DEL	DEL
ET107	2	FKBP14	AMP	AMP
ET107	2	FAM3A	AMP	AMP
ET107	2	OR11H4	DEL	DEL
ET107	2	RGAG4,RTL5	AMP	AMP
ET107	2	PPP4R1	DEL	DEL
ET107	2	CHSY1	DEL	DEL
ET107	2	PPIL2	DEL	DEL
ET107	2	PCK1	AMP	AMP
ET107	2	TRAV4	DEL	DEL
ET107	2	TRAV5	DEL	DEL
ET107	2	TRAV6	DEL	DEL
ET107	2	TRAV7	DEL	DEL
ET107	2	NKRF,NKRF,UBE2A	AMP	AMP
ET107	2	LTBR	AMP	AMP
ET107	2	PPP1R3D	AMP	AMP
ET107	2	SLA2	AMP	AMP
ET107	2	FUNDC1	AMP	AMP
ET107	2	PARD6G	DEL	DEL
ET107	2	TMEM191C	DEL	DEL
ET107	2	CCDC96	DEL	DEL
ET107	2	TRIM16	DEL	DEL
ET107	2	PARD6B	AMP	AMP
ET107	2	IER3IP1	DEL	DEL
ET107	2	ZNF570	DEL	DEL
ET107	2	MCF2	AMP	AMP
ET107	2	PET117	AMP	AMP
ET107	2	ZNF573	DEL	DEL
ET107	2	PPP2R3C	DEL	DEL
ET107	2	TPGS2	DEL	DEL
ET107	2	LUC7L3	AMP	AMP
ET107	2	CTSH	DEL	DEL
ET107	2	KRTAP1-1	AMP	AMP
ET107	2	KRTAP1-3	AMP	AMP
ET107	2	KRTAP1-4	AMP	AMP
ET107	2	KRTAP1-5	AMP	AMP
ET107	2	CCDC70	AMP	AMP
ET107	2	IDH2	DEL	DEL
ET107	2	EVX1	AMP	AMP
ET107	2	ZNF521	DEL	DEL
ET107	2	KCNAB3	DEL	DEL
ET107	2	CTSG	DEL	DEL
ET107	2	RPL14	DEL	DEL
ET107	2	POSTN	AMP	AMP
ET107	2	CTSZ	AMP	AMP
ET107	2	RPL17	DEL	DEL
ET107	2	DOCK11	AMP	AMP
ET107	2	TMEM102	DEL	DEL
ET107	2	SETD2	DEL	DEL
ET107	2	JAZF1,JAZF1,TAX1BP1	AMP	AMP
ET107	2	FGFR3	DEL	DEL
ET107	2	LRRC72	AMP	AMP
ET107	2	RASGRF1	DEL	DEL
ET107	2	XAF1	DEL	DEL
ET107	2	PCYT1B	AMP	AMP
ET107	2	NME1	AMP	AMP
ET107	2	PRAMEF18	DEL	DEL
ET107	2	PRAMEF19	DEL	DEL
ET107	2	ATP5I,ATP5ME	DEL	DEL
ET107	2	PRAMEF14	DEL	DEL
ET107	2	INCA1	DEL	DEL
ET107	2	ZNF197,ZNF197,ZNF660-ZNF197	DEL	DEL
ET107	2	PRAMEF13	DEL	DEL
ET107	2	PRAMEF10	DEL	DEL
ET107	2	PRAMEF11	DEL	DEL
ET107	2	FREM2	AMP	AMP
ET107	2	FKBP1A	AMP	AMP
ET107	2	PGK1	AMP	AMP
ET107	2	EME1	AMP	AMP
ET107	2	MSANTD1	DEL	DEL
ET107	2	EMD	AMP	AMP
ET107	2	CBLL2,ZNF645	AMP	AMP
ET107	2	TNNC2	AMP	AMP
ET107	2	ZDHHC15	AMP	AMP
ET107	2	DUOX1	DEL	DEL
ET107	2	MAGEB6B,RP13-60P5.3	AMP	AMP
ET107	2	DUOX2	DEL	DEL
ET107	2	EPB42	DEL	DEL
ET107	2	C15orf53,RP11-275I4.2	DEL	DEL
ET107	2	SNORD118	DEL	DEL
ET107	2	DPH3P1	AMP	AMP
ET107	2	TRAV12-2	DEL	DEL
ET107	2	TIMM8A	AMP	AMP
ET107	2	NT5M	DEL	DEL
ET107	2	TEKT1	DEL	DEL
ET107	2	TEKT3	DEL	DEL
ET107	2	AFF2	AMP	AMP
ET107	2	USP17L22	DEL	DEL
ET107	2	PNPLA4	AMP	AMP
ET107	2	LGALS9C	DEL	DEL
ET107	2	LGALS9B	DEL	DEL
ET107	2	TAPBPL	AMP	AMP
ET107	2	NKAIN4	AMP	AMP
ET107	2	AP3S2,C15orf38-AP3S2	DEL	DEL
ET107	2	ACSF2	AMP	AMP
ET107	2	MAP1A	DEL	DEL
ET107	2	CLUH	DEL	DEL
ET107	2	HOMEZ	DEL	DEL
ET107	2	PHKA1	AMP	AMP
ET107	2	KATNAL1	AMP	AMP
ET107	2	GPR162,P3H3,P3H3	AMP	AMP
ET107	2	PHKA2	AMP	AMP
ET107	2	KATNAL2	DEL	DEL
ET107	2	FRMD5	DEL	DEL
ET107	2	FRMD7	AMP	AMP
ET107	2	KIAA0753	DEL	DEL
ET107	2	EEF1AKMT1	AMP	AMP
ET107	2	NAA16	AMP	AMP
ET107	2	FAN1	DEL	DEL
ET107	2	TP53	DEL	DEL
ET107	2	NAA10	AMP	AMP
ET107	2	GNAS	AMP	AMP
ET107	2	UBE2A	AMP	AMP
ET107	2	ST8SIA5	DEL	DEL
ET107	2	ST8SIA3	DEL	DEL
ET107	2	ST8SIA2	DEL	DEL
ET107	2	SCG3	DEL	DEL
ET107	2	WDR72	DEL	DEL
ET107	2	GNAL	DEL	DEL
ET107	2	RPAIN	DEL	DEL
ET107	2	TOP3A	DEL	DEL
ET107	2	TOP3B	DEL	DEL
ET107	2	OR51F2	DEL	DEL
ET107	2	VSTM2L	AMP	AMP
ET107	2	ZNF311	DEL	DEL
ET107	2	SDCBP2	AMP	AMP
ET107	2	GPALPP1	AMP	AMP
ET107	2	C20orf195,FNDC11	AMP	AMP
ET107	2	TTBK2	DEL	DEL
ET107	2	BORCS6	DEL	DEL
ET107	2	THSD7A	AMP	AMP
ET107	2	MOCS3	AMP	AMP
ET107	2	CPXM1	AMP	AMP
ET107	2	NME1,NME1-NME2	AMP	AMP
ET107	2	CST9L	AMP	AMP
ET107	2	CASK	AMP	AMP
ET107	2	PHF20	AMP	AMP
ET107	2	RAB22A	AMP	AMP
ET107	2	RABEP1	DEL	DEL
ET107	2	GPR82	AMP	AMP
ET107	2	ALOX12B	DEL	DEL
ET107	2	MORF4L2	AMP	AMP
ET107	2	MORF4L1	DEL	DEL
ET107	2	COCH	DEL	DEL
ET107	2	EPB41L1	AMP	AMP
ET107	2	PPCDC	DEL	DEL
ET107	2	EPB41L3	DEL	DEL
ET107	2	NDUFA1	AMP	AMP
ET107	2	ACSS2	AMP	AMP
ET107	2	ACSS1	AMP	AMP
ET107	2	PPP1R2C,PPP1R2P9	AMP	AMP
ET107	2	COMT	DEL	DEL
ET107	2	SALL4	AMP	AMP
ET107	2	PUDP	AMP	AMP
ET107	2	SALL3	DEL	DEL
ET107	2	SALL2	DEL	DEL
ET107	2	GMEB2	AMP	AMP
ET107	2	GLCE	DEL	DEL
ET107	2	TAC4	AMP	AMP
ET107	2	MAEA	DEL	DEL
ET107	2	CYP1A1	DEL	DEL
ET107	2	CYP1A2	DEL	DEL
ET107	2	RAB9B	AMP	AMP
ET107	2	MAGEH1	AMP	AMP
ET107	2	SNRK	DEL	DEL
ET107	2	LRRN4	AMP	AMP
ET107	2	IL16	DEL	DEL
ET107	2	TMSB15A	AMP	AMP
ET107	2	NBDY	AMP	AMP
ET107	2	STX18	DEL	DEL
ET107	2	UBE2C	AMP	AMP
ET107	2	TDGF1	DEL	DEL
ET107	2	OR2I1P	DEL	DEL
ET107	2	SAT2	DEL	DEL
ET107	2	MAGEL2	DEL	DEL
ET107	2	UFM1	AMP	AMP
ET107	2	BIRC7	AMP	AMP
ET107	2	SPDYE4	DEL	DEL
ET107	2	IGKV6D-41	DEL	DEL
ET107	2	EIF6	AMP	AMP
ET107	2	MOSPD2	AMP	AMP
ET107	2	MOSPD1	AMP	AMP
ET107	2	ATP11C	AMP	AMP
ET107	2	FAM240A,RP11-509I21.2	DEL	DEL
ET107	2	ZNF177,ZNF559-ZNF177	DEL	DEL
ET107	2	TXNL4A	DEL	DEL
ET107	2	SPTBN5	DEL	DEL
ET107	2	RPAP1	DEL	DEL
ET107	2	DAD1	DEL	DEL
ET107	2	EVPLL	DEL	DEL
ET107	2	KLF13	DEL	DEL
ET107	2	RNF170	DEL	DEL
ET107	2	LIPG	DEL	DEL
ET107	2	TFAP2C	AMP	AMP
ET107	2	TLN2	DEL	DEL
ET107	2	TMEM31	AMP	AMP
ET107	2	GDF5	AMP	AMP
ET107	2	MTRNR2L10	AMP	AMP
ET107	2	DPP8	DEL	DEL
ET107	2	OR51T1	DEL	DEL
ET107	2	OTOP1	DEL	DEL
ET107	2	ANXA2	DEL	DEL
ET107	2	ZBTB7C	DEL	DEL
ET107	2	POU3F4	AMP	AMP
ET107	2	MNS1	DEL	DEL
ET107	2	EME1,EME1,LRRC59	AMP	AMP
ET107	2	STRC	DEL	DEL
ET107	2	DUSP15	AMP	AMP
ET107	2	OR14J1	DEL	DEL
ET107	2	OR7E24	DEL	DEL
ET107	2	PRR32	AMP	AMP
ET107	2	MCM8	AMP	AMP
ET107	2	FAM69C	DEL	DEL
ET107	2	SAMHD1	AMP	AMP
ET107	2	RPA4	AMP	AMP
ET107	2	RIPPLY1	AMP	AMP
ET107	2	ANO10	DEL	DEL
ET107	2	GCOM1,POLR2M	DEL	DEL
ET107	2	CXorf40A	AMP	AMP
ET107	2	CXorf40B	AMP	AMP
ET107	2	AHCY	AMP	AMP
ET107	2	FAM198A	DEL	DEL
ET107	2	HBD	DEL	DEL
ET107	2	ISL2	DEL	DEL
ET107	2	MRGBP	AMP	AMP
ET107	2	HBB	DEL	DEL
ET107	2	ATP9B	DEL	DEL
ET107	2	ATP9A	AMP	AMP
ET107	2	HIBADH	AMP	AMP
ET107	2	LDOC1	AMP	AMP
ET107	2	NHLRC3	AMP	AMP
ET107	2	DGCR8	DEL	DEL
ET107	2	TPX2	AMP	AMP
ET107	2	CXorf58	AMP	AMP
ET107	2	CCDC102B	DEL	DEL
ET107	2	ZNF141	DEL	DEL
ET107	2	WWC3	AMP	AMP
ET107	2	OR52J3	DEL	DEL
ET107	2	CXorf56	AMP	AMP
ET107	2	DGCR2	DEL	DEL
ET107	2	DSC2	DEL	DEL
ET107	2	DSC3	DEL	DEL
ET107	2	H2AFB1	AMP	AMP
ET107	2	DGCR6	DEL	DEL
ET107	2	GPR101	AMP	AMP
ET107	2	PYGB	AMP	AMP
ET107	2	MICAL3	DEL	DEL
ET107	2	RNASEK	DEL	DEL
ET107	2	LMAN1	DEL	DEL
ET107	2	PFAS	DEL	DEL
ET107	2	RNASE2	DEL	DEL
ET107	2	DDX3X	AMP	AMP
ET107	2	C20orf27	AMP	AMP
ET107	2	VWA8	AMP	AMP
ET107	2	IGHV2-70	DEL	DEL
ET107	2	SMIM21	DEL	DEL
ET107	2	SEMA7A	DEL	DEL
ET107	2	SMIM25	AMP	AMP
ET107	2	MAGEC1	AMP	AMP
ET107	2	OTUD6A	AMP	AMP
ET107	2	SPATA25	AMP	AMP
ET107	2	BRSK2	DEL	DEL
ET107	2	C18orf12	DEL	DEL
ET107	2	FAM155B	AMP	AMP
ET107	2	ZADH2	DEL	DEL
ET107	2	TLR7	AMP	AMP
ET107	2	ZNF569	DEL	DEL
ET107	2	ZNF568	DEL	DEL
ET107	2	RNF6	AMP	AMP
ET107	2	TRAV13-1	DEL	DEL
ET107	2	MYO15A	DEL	DEL
ET107	2	ZNF559	DEL	DEL
ET107	2	ZNF560	DEL	DEL
ET107	2	OR1M1	DEL	DEL
ET107	2	NCAPG2	AMP	AMP
ET107	2	KATNBL1	DEL	DEL
ET107	2	ULK3	DEL	DEL
ET107	2	F8A1	AMP	AMP
ET107	2	ACRBP	AMP	AMP
ET107	2	SLC7A4	DEL	DEL
ET107	2	NFKBIA	DEL	DEL
ET107	2	FMN1	DEL	DEL
ET107	2	CCDC68	DEL	DEL
ET107	2	SLC7A1	AMP	AMP
ET107	2	NOX1	AMP	AMP
ET107	2	BEX4	AMP	AMP
ET107	2	NOX5	DEL	DEL
ET107	2	PSTPIP2	DEL	DEL
ET107	2	LRRC63	AMP	AMP
ET107	2	MIS12	DEL	DEL
ET107	2	PSTPIP1	DEL	DEL
ET107	2	NATD1	DEL	DEL
ET107	2	RMDN3	DEL	DEL
ET107	2	C1QTNF9B,C1QTNF9B,PCOTH	AMP	AMP
ET107	2	HAUS7	AMP	AMP
ET107	2	AMER2	AMP	AMP
ET107	2	AMER3	DEL	DEL
ET107	2	HAUS2	DEL	DEL
ET107	2	HAUS3	DEL	DEL
ET107	2	HAUS1	DEL	DEL
ET107	2	ZNF829	DEL	DEL
ET107	2	MRPL40	DEL	DEL
ET107	2	UBXN8	DEL	DEL
ET107	2	DLX4	AMP	AMP
ET107	2	TPTE	DEL	DEL
ET107	2	POFUT1	AMP	AMP
ET107	2	TXNL1	DEL	DEL
ET107	2	DLX3	AMP	AMP
ET107	2	MTRF1	AMP	AMP
ET107	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
ET107	2	ZSCAN2	DEL	DEL
ET107	2	IGKV3D-7	DEL	DEL
ET107	2	SLC26A1	DEL	DEL
ET107	2	APLN	AMP	AMP
ET107	2	FGF9	AMP	AMP
ET107	2	MIA2	DEL	DEL
ET107	2	FGF7	DEL	DEL
ET107	2	SNX13	AMP	AMP
ET107	2	UFD1,UFD1L	DEL	DEL
ET107	2	SNX12	AMP	AMP
ET107	2	MAP7D3	AMP	AMP
ET107	2	PMP22	DEL	DEL
ET107	2	SLC25A43	AMP	AMP
ET107	2	SEC23B	AMP	AMP
ET107	2	TBC1D28	DEL	DEL
ET107	2	TMX4	AMP	AMP
ET107	2	SDC4	AMP	AMP
ET107	2	CFAP99	DEL	DEL
ET107	2	HTT	DEL	DEL
ET107	2	TOX4	DEL	DEL
ET107	2	ANKEF1	AMP	AMP
ET107	2	ACTR5	AMP	AMP
ET107	2	TMEM42	DEL	DEL
ET107	2	ATP5E,ATP5F1E	AMP	AMP
ET107	2	HPRT1	AMP	AMP
ET107	2	OR52Z1	DEL	DEL
ET107	2	RTF1	DEL	DEL
ET107	2	UBQLNL	DEL	DEL
ET107	2	SMCHD1	DEL	DEL
ET107	2	MTG2	AMP	AMP
ET107	2	SORCS2	DEL	DEL
ET107	2	JAZF1	AMP	AMP
ET107	2	DCAF8L1	AMP	AMP
ET107	2	DCAF8L2	AMP	AMP
ET107	2	NDP	AMP	AMP
ET107	2	LMBR1	AMP	AMP
ET107	2	RAB8B	DEL	DEL
ET107	2	NAA20	AMP	AMP
ET107	2	TMEM164	AMP	AMP
ET107	2	NSDHL	AMP	AMP
ET107	2	SGCG	AMP	AMP
ET107	2	GP1BA	DEL	DEL
ET107	2	SGCA	AMP	AMP
ET107	2	GP1BB	DEL	DEL
ET107	2	MAPK1	DEL	DEL
ET107	2	DUSP9	AMP	AMP
ET107	2	MAPK4	DEL	DEL
ET107	2	KCNG1	AMP	AMP
ET107	2	CYSLTR1	AMP	AMP
ET107	2	C20orf82,ISM1	AMP	AMP
ET107	2	FAM127C,RTL8B	AMP	AMP
ET107	2	GABPB1	DEL	DEL
ET107	2	PYGO1	DEL	DEL
ET107	2	C20orf85	AMP	AMP
ET107	2	ATP8A2	AMP	AMP
ET107	2	RANBP1,TRMT2A	DEL	DEL
ET107	2	PGPEP1L	DEL	DEL
ET107	2	PAQR5	DEL	DEL
ET107	2	NEO1	DEL	DEL
ET107	2	ANKRD34C	DEL	DEL
ET107	2	H2BFWT	AMP	AMP
ET107	2	TRAJ61	DEL	DEL
ET107	2	FERMT1	AMP	AMP
ET107	2	SERINC3	AMP	AMP
ET107	2	BCOR	AMP	AMP
ET107	2	CLTRN,TMEM27	AMP	AMP
ET107	2	IDUA	DEL	DEL
ET107	2	CIAO2A,FAM96A	DEL	DEL
ET107	2	C18orf32,RPL17-C18orf32	DEL	DEL
ET107	2	VPS36	AMP	AMP
ET107	2	CCM2L	AMP	AMP
ET107	2	SPERT	AMP	AMP
ET107	2	METTL3	DEL	DEL
ET107	2	METTL4	DEL	DEL
ET107	2	ACTRT1	AMP	AMP
ET107	2	NXT2	AMP	AMP
ET107	2	NXT1	AMP	AMP
ET107	2	GNRH2	AMP	AMP
ET107	2	PITPNM3	DEL	DEL
ET107	2	CSE1L	AMP	AMP
ET107	2	XYLB	DEL	DEL
ET107	2	MAK16	DEL	DEL
ET107	2	TBC1D14	DEL	DEL
ET107	2	TMLHE	AMP	AMP
ET107	2	MAGEB18	AMP	AMP
ET107	2	RPL36A	AMP	AMP
ET107	2	KCTD1	DEL	DEL
ET107	2	ZNF594	DEL	DEL
ET107	2	KCTD4	AMP	AMP
ET107	2	MAGEB10	AMP	AMP
ET107	2	TRIB3	AMP	AMP
ET107	2	NDUFA4	AMP	AMP
ET107	2	MAGEB16	AMP	AMP
ET107	2	MAGEB17	AMP	AMP
ET107	2	ADAM10	DEL	DEL
ET107	2	GPR50	AMP	AMP
ET107	2	SNRPB2	AMP	AMP
ET107	2	FAM83C	AMP	AMP
ET107	2	AWAT1	AMP	AMP
ET107	2	AWAT2	AMP	AMP
ET107	2	FAM83D	AMP	AMP
ET107	2	IDH3A	DEL	DEL
ET107	2	IDH3B	AMP	AMP
ET107	2	IDH3G	AMP	AMP
ET107	2	SERPINA7	AMP	AMP
ET107	2	CYSLTR2	AMP	AMP
ET107	2	CPNE1	AMP	AMP
ET107	2	DGKQ	DEL	DEL
ET107	2	HS3ST3A1	DEL	DEL
ET107	2	PDZD11	AMP	AMP
ET107	2	SLC16A2	AMP	AMP
ET107	2	DGKH	AMP	AMP
ET107	2	ZBED9	DEL	DEL
ET107	2	DGKB	AMP	AMP
ET107	2	RTF2,RTFDC1	AMP	AMP
ET107	2	CABLES2	AMP	AMP
ET107	2	DNMT3B	AMP	AMP
ET107	2	MMP24	AMP	AMP
ET107	2	ESF1	AMP	AMP
ET107	2	TMEM106B	AMP	AMP
ET107	2	MIEF2	DEL	DEL
ET107	2	PTGIS	AMP	AMP
ET107	2	USP12	AMP	AMP
ET107	2	FOXD4L6	DEL	DEL
ET107	2	NEK5	AMP	AMP
ET107	2	SNRPN	DEL	DEL
ET107	2	USP14	DEL	DEL
ET107	2	NDEL1	DEL	DEL
ET107	2	SNRPB	AMP	AMP
ET107	2	CLTCL1	DEL	DEL
ET107	2	USP18	DEL	DEL
ET107	2	ANKRD60	AMP	AMP
ET107	2	PACS2	DEL	DEL
ET107	2	RNF167	DEL	DEL
ET107	2	PEMT	DEL	DEL
ET107	2	RHCG	DEL	DEL
ET107	2	TXNDC17	DEL	DEL
ET107	2	UNC45A	DEL	DEL
ET107	2	NEDD4L	DEL	DEL
ET107	2	ZBTB42	DEL	DEL
ET107	2	CH507-152C13.3,CRYAA2	DEL	DEL
ET107	2	ZBTB46	AMP	AMP
ET107	2	AHNAK2	DEL	DEL
ET107	2	OR51M1	DEL	DEL
ET107	2	SCFD1	DEL	DEL
ET107	2	ZCCHC13	AMP	AMP
ET107	2	ZNF609	DEL	DEL
ET107	2	RPL36A,RPL36A,RPL36A-HNRNPH2	AMP	AMP
ET107	2	CRKL	DEL	DEL
ET107	2	PCSK2	AMP	AMP
ET107	2	CTC1	DEL	DEL
ET107	2	SCG5	DEL	DEL
ET107	2	IGHV1-18	DEL	DEL
ET107	2	PCSK6	DEL	DEL
ET107	2	IGKV1D-39	DEL	DEL
ET107	2	AP5S1	AMP	AMP
ET107	2	ANP32A	DEL	DEL
ET107	2	DUSP21	AMP	AMP
ET107	2	IGKV1D-33	DEL	DEL
ET107	2	DUSP26	DEL	DEL
ET107	2	OTUD7A	DEL	DEL
ET107	2	ZFYVE19	DEL	DEL
ET107	2	OR12D1	DEL	DEL
ET107	2	OR12D2	DEL	DEL
ET107	2	OR12D3	DEL	DEL
ET107	2	CTAGE1	DEL	DEL
ET107	2	ARPIN	DEL	DEL
ET107	2	TAZ	AMP	AMP
ET107	2	NAPG	DEL	DEL
ET107	2	TRIM16L	DEL	DEL
ET107	2	MRPL57	AMP	AMP
ET107	2	MRPL51	AMP	AMP
ET107	2	BRS3	AMP	AMP
ET107	2	RAB9A	AMP	AMP
ET107	2	SLITRK4	AMP	AMP
ET107	2	LOC100505549	DEL	DEL
ET107	2	SLITRK2	AMP	AMP
ET107	2	ARHGEF15	DEL	DEL
ET107	2	LARP6	DEL	DEL
ET107	2	ALOXE3	DEL	DEL
ET107	2	SERP2	AMP	AMP
ET107	2	FXR2	DEL	DEL
ET107	2	LIPC	DEL	DEL
ET107	2	MUC16	DEL	DEL
ET107	2	IQCH	DEL	DEL
ET107	2	IGHV3-64	DEL	DEL
ET107	2	FTH1P18	AMP	AMP
ET107	2	CNDP2	DEL	DEL
ET107	2	CDRT4	DEL	DEL
ET107	2	PPP1R9B	AMP	AMP
ET107	2	TTI1	AMP	AMP
ET107	2	MBTD1	AMP	AMP
ET107	2	CXorf65	AMP	AMP
ET107	2	SYAP1	AMP	AMP
ET107	2	CXorf66	AMP	AMP
ET107	2	AHR	AMP	AMP
ET107	2	ZGPAT	AMP	AMP
ET107	2	CEP76	DEL	DEL
ET107	2	COLEC12	DEL	DEL
ET107	2	GPR119	AMP	AMP
ET107	2	C15orf52,CCDC9B	DEL	DEL
ET107	2	ACE2	AMP	AMP
ET107	2	ZNF774	DEL	DEL
ET107	2	FIGF,VEGFD	AMP	AMP
ET107	2	CDRT1	DEL	DEL
ET107	2	RASGRP1	DEL	DEL
ET107	2	RTL8A	AMP	AMP
ET107	2	LSM14B	AMP	AMP
ET107	2	L1CAM	AMP	AMP
ET107	2	SERF2,SERINC4,SERINC4	DEL	DEL
ET107	2	SETBP1	DEL	DEL
ET107	2	ZNF219	DEL	DEL
ET107	2	FERD3L	AMP	AMP
ET107	2	CYP11A1	DEL	DEL
ET107	2	APOO	AMP	AMP
ET107	2	TADA2B	DEL	DEL
ET107	2	GSX1	AMP	AMP
ET107	2	ZNF519	DEL	DEL
ET107	2	FAM104B	AMP	AMP
ET107	2	ZNF516	DEL	DEL
ET107	2	CDAN1	DEL	DEL
ET107	2	TMEM121	DEL	DEL
ET107	2	RP11-683L23.1,TUBB8P12	DEL	DEL
ET107	2	KIF9	DEL	DEL
ET107	2	KIF7	DEL	DEL
ET107	2	FAM133A	AMP	AMP
ET107	2	KCNQ2	AMP	AMP
ET107	2	SAMD14	AMP	AMP
ET107	2	NCAPD2	AMP	AMP
ET107	2	BLM	DEL	DEL
ET107	2	FAM199X	AMP	AMP
ET107	2	HCK	AMP	AMP
ET107	2	RTTN	DEL	DEL
ET107	2	C14orf180	DEL	DEL
ET107	2	BNIP2	DEL	DEL
ET107	2	NUFIP1	AMP	AMP
ET107	2	GZMB	DEL	DEL
ET107	2	CCR9,LZTFL1	DEL	DEL
ET107	2	TMEM74B	AMP	AMP
ET107	2	GZMH	DEL	DEL
ET107	2	SIRPB2	AMP	AMP
ET107	2	AL121845.3,ZGPAT,RP4-583P15.15,ZGPAT,ZGPAT	AMP	AMP
ET107	2	FBXO33	DEL	DEL
ET107	2	VWF	AMP	AMP
ET107	2	EMC7	DEL	DEL
ET107	2	FBXO39	DEL	DEL
ET107	2	EMC4	DEL	DEL
ET107	2	MYH10	DEL	DEL
ET107	2	WDR93	DEL	DEL
ET107	2	TRAV18	DEL	DEL
ET107	2	MYH13	DEL	DEL
ET107	2	SAT1	AMP	AMP
ET107	2	SYS1	AMP	AMP
ET107	2	TRAV10	DEL	DEL
ET107	2	TRAV16	DEL	DEL
ET107	2	TRAV17	DEL	DEL
ET107	2	TRAV14	DEL	DEL
ET107	2	MIB1	DEL	DEL
ET107	2	CCDC188	DEL	DEL
ET107	2	AKAP14	AMP	AMP
ET107	2	DLK1	DEL	DEL
ET107	2	AKAP13	DEL	DEL
ET107	2	AKAP10	DEL	DEL
ET107	2	AKAP11	AMP	AMP
ET107	2	SPSB2	AMP	AMP
ET107	2	C17orf74,SPEM2	DEL	DEL
ET107	2	HTRA3	DEL	DEL
ET107	2	SLC25A53	AMP	AMP
ET107	2	SEMG1	AMP	AMP
ET107	2	BUB1B-PAK6,PAK6,PAK6,PAK6,RP11-133K1.2	DEL	DEL
ET107	2	NEDD4	DEL	DEL
ET107	2	TVP23C-CDRT4	DEL	DEL
ET107	2	SELENOS,VIMP	DEL	DEL
ET107	2	SEMG2	AMP	AMP
ET107	2	ERICH6B	AMP	AMP
ET107	2	BRWD3	AMP	AMP
ET107	2	SLCO4A1	AMP	AMP
ET107	2	SPATA20	AMP	AMP
ET107	2	DNAH2	DEL	DEL
ET107	2	LONRF3	AMP	AMP
ET107	2	TCFL5	AMP	AMP
ET107	2	MGA	DEL	DEL
ET107	2	PPEF1	AMP	AMP
ET107	2	PWARSN	DEL	DEL
ET107	2	LTK	DEL	DEL
ET107	2	ALG11	AMP	AMP
ET107	2	ALG13	AMP	AMP
ET107	2	MTFMT	DEL	DEL
ET107	2	SV2B	DEL	DEL
ET107	2	C20orf203	AMP	AMP
ET107	2	C20orf202	AMP	AMP
ET107	2	APBA2	DEL	DEL
ET107	2	NTN1	DEL	DEL
ET107	2	SPIN2B	AMP	AMP
ET107	2	PRDX4	AMP	AMP
ET107	2	USP9X	AMP	AMP
ET107	2	GS1-309P15.2,PPP4R3C	AMP	AMP
ET107	2	FITM2	AMP	AMP
ET107	2	BANF2	AMP	AMP
ET107	2	ST20-MTHFS	DEL	DEL
ET107	2	GREB1L	DEL	DEL
ET107	2	ZMYM2	AMP	AMP
ET107	2	RIPOR3	AMP	AMP
ET107	2	MAP4	DEL	DEL
ET107	2	MORC4	AMP	AMP
ET107	2	IGF1R	DEL	DEL
ET107	2	RCVRN	DEL	DEL
ET107	2	ALOX5AP	AMP	AMP
ET107	2	AP1S2	AMP	AMP
ET107	2	MAN2C1	DEL	DEL
ET107	2	RS1	AMP	AMP
ET107	2	GYG2	AMP	AMP
ET107	2	CCNA1	AMP	AMP
ET107	2	TWIST1	AMP	AMP
ET107	2	ANKRD12	DEL	DEL
ET107	2	ZMYM5	AMP	AMP
ET107	2	SHISA6	DEL	DEL
ET107	2	ESYT2	AMP	AMP
ET107	2	NEXMIF	AMP	AMP
ET107	2	CXCR3	AMP	AMP
ET107	2	DYM	DEL	DEL
ET107	2	POTEM	DEL	DEL
ET107	2	COL28A1	AMP	AMP
ET107	2	POTEI	DEL	DEL
ET107	2	POTEH	DEL	DEL
ET107	2	JAG2	DEL	DEL
ET107	2	POTEF	DEL	DEL
ET107	2	POTEE	DEL	DEL
ET107	2	JAG1	AMP	AMP
ET107	2	POTEC	DEL	DEL
ET107	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	AMP	AMP
ET107	2	POTEA	DEL	DEL
ET107	2	ASIP	AMP	AMP
ET107	2	CBWD6	DEL	DEL
ET107	2	ZDHHC20	AMP	AMP
ET107	2	TRAV13-2	DEL	DEL
ET107	2	IGLV5-37	DEL	DEL
ET107	2	PTPN23	DEL	DEL
ET107	2	QRICH1	DEL	DEL
ET107	2	RSL24D1	DEL	DEL
ET107	2	KRT40	AMP	AMP
ET107	2	SPART,SPG20	AMP	AMP
ET107	2	PLEKHO2	DEL	DEL
ET107	2	ARSD	AMP	AMP
ET107	2	ARSE	AMP	AMP
ET107	2	ARSF	AMP	AMP
ET107	2	DYNAP	DEL	DEL
ET107	2	BNC1	DEL	DEL
ET107	2	E2F1	AMP	AMP
ET107	2	WFDC10B,WFDC13	AMP	AMP
ET107	2	HEXA	DEL	DEL
ET107	2	ARMCX6	AMP	AMP
ET107	2	ARMCX5	AMP	AMP
ET107	2	ARMCX4	AMP	AMP
ET107	2	ARSH	AMP	AMP
ET107	2	ARMCX2	AMP	AMP
ET107	2	ARMCX1	AMP	AMP
ET107	2	RBMX	AMP	AMP
ET107	2	FBXL22	DEL	DEL
ET107	2	CHRNE	DEL	DEL
ET107	2	NOP10	DEL	DEL
ET107	2	MAGEA9B	AMP	AMP
ET107	2	TRIM6	DEL	DEL
ET107	2	BZW2	AMP	AMP
ET107	2	RLBP1	DEL	DEL
ET107	2	RPGR	AMP	AMP
ET107	2	OCA2	DEL	DEL
ET107	2	ZNF335	AMP	AMP
ET107	2	SYTL5	AMP	AMP
ET107	2	USP26	AMP	AMP
ET107	2	FAM65C,RIPOR3	AMP	AMP
ET107	2	USP22	DEL	DEL
ET107	2	RP11-182J1.16,UBE2Q2L	DEL	DEL
ET107	2	ADAMTS7	DEL	DEL
ET107	2	OR51J1	DEL	DEL
ET107	2	TMC2	AMP	AMP
ET107	2	ARHGEF9	AMP	AMP
ET107	2	ARHGEF6	AMP	AMP
ET107	2	ARHGEF4	DEL	DEL
ET107	2	TMC3	DEL	DEL
ET107	2	DYNLT3	AMP	AMP
ET107	2	PROKR2	AMP	AMP
ET107	2	GTSF1L	AMP	AMP
ET107	2	CDH2	DEL	DEL
ET107	2	CDH4	AMP	AMP
ET107	2	CDH7	DEL	DEL
ET107	2	ZNF146	DEL	DEL
ET107	2	IGHV1-24	DEL	DEL
ET107	2	CENPJ	AMP	AMP
ET107	2	CENPI	AMP	AMP
ET107	2	LIPI	DEL	DEL
ET107	2	STRA6	DEL	DEL
ET107	2	CENPB	AMP	AMP
ET107	2	BCL2L2-PABPN1,PABPN1,PABPN1	DEL	DEL
ET107	2	PEX11A	DEL	DEL
ET107	2	SIGLEC15	DEL	DEL
ET107	2	CGNL1	DEL	DEL
ET107	2	APCDD1L	AMP	AMP
ET107	2	ADRA1D	AMP	AMP
ET107	2	VPS4B	DEL	DEL
ET107	2	SPRY3	AMP	AMP
ET107	2	UCKL1	AMP	AMP
ET107	2	ADGRG4	AMP	AMP
ET107	2	ADGRG2	AMP	AMP
ET107	2	HGFAC	DEL	DEL
ET107	2	EID1	DEL	DEL
ET107	2	NETO1	DEL	DEL
ET107	2	TRIP4	DEL	DEL
ET107	2	PLEKHA8	AMP	AMP
ET107	2	ZNF699	DEL	DEL
ET107	2	PCNA	AMP	AMP
ET107	2	STARD13	AMP	AMP
ET107	2	XKRX	AMP	AMP
ET107	2	GCOM1,MYZAP,MYZAP	DEL	DEL
ET107	2	TRPC5	AMP	AMP
ET107	2	HDX	AMP	AMP
ET107	2	HDC	DEL	DEL
ET107	2	OR52H1	DEL	DEL
ET107	2	ARFGAP1	AMP	AMP
ET107	2	DHX30	DEL	DEL
ET107	2	DHX33	DEL	DEL
ET107	2	ATP7A	AMP	AMP
ET107	2	DHX35	AMP	AMP
ET107	2	ATP7B	AMP	AMP
ET107	2	MPHOSPH8	AMP	AMP
ET107	2	COPZ2	AMP	AMP
ET107	2	BMF	DEL	DEL
ET107	2	NEK3	AMP	AMP
ET107	2	DDX53	AMP	AMP
ET107	2	POTEB3	DEL	DEL
ET107	2	HSBP1L1	DEL	DEL
ET107	2	GATM	DEL	DEL
ET107	2	ADAL	DEL	DEL
ET107	2	ZNF397	DEL	DEL
ET107	2	GPR162	AMP	AMP
ET107	2	BMX	AMP	AMP
ET107	2	RNF113A	AMP	AMP
ET107	2	TXNRD2	DEL	DEL
ET107	2	ZNF185	AMP	AMP
ET107	2	TPT1	AMP	AMP
ET107	2	MYH3	DEL	DEL
ET107	2	PRR15	AMP	AMP
ET107	2	RPP25	DEL	DEL
ET107	2	ZNF24	DEL	DEL
ET107	2	CNGA2	AMP	AMP
ET107	2	SHF	DEL	DEL
ET107	2	HYKK	DEL	DEL
ET107	2	SHH	AMP	AMP
ET107	2	COX7A1	DEL	DEL
ET107	2	ADSSL1	DEL	DEL
ET107	2	PHEX	AMP	AMP
ET107	2	HHATL	DEL	DEL
ET107	2	EGLN3	DEL	DEL
ET107	2	HACD3	DEL	DEL
ET107	2	OGT	AMP	AMP
ET107	2	ISLR	DEL	DEL
ET107	2	SH3TC1	DEL	DEL
ET107	2	DNAH9	DEL	DEL
ET107	2	C18orf32	DEL	DEL
ET107	2	HS6ST1	DEL	DEL
ET107	2	HS6ST2	AMP	AMP
ET107	2	ZNF501	DEL	DEL
ET107	2	NSD2	DEL	DEL
ET107	2	SCN5A	DEL	DEL
ET107	2	LCMT2	DEL	DEL
ET107	2	ZNF236	DEL	DEL
ET107	2	BCLAF3,CXorf23	AMP	AMP
ET107	2	UBL4A	AMP	AMP
ET107	2	ATP5A1,ATP5F1A	DEL	DEL
ET107	2	CCDC42	DEL	DEL
ET107	2	LAG3	AMP	AMP
ET107	2	OR1D5	DEL	DEL
ET107	2	OR1D4	DEL	DEL
ET107	2	ENOX2	AMP	AMP
ET107	2	TPM1	DEL	DEL
ET107	2	TRPC4	AMP	AMP
ET107	2	OR1D2	DEL	DEL
ET107	2	FAM63B,MINDY2	DEL	DEL
ET107	2	POTEB2	DEL	DEL
ET107	2	CT45A10	AMP	AMP
ET107	2	GPR12	AMP	AMP
ET107	2	MYH2	DEL	DEL
ET107	2	GCNA	AMP	AMP
ET107	2	TTPAL	AMP	AMP
ET107	2	MYH1	DEL	DEL
ET107	2	MYH6	DEL	DEL
ET107	2	MYH7	DEL	DEL
ET107	2	MYH4	DEL	DEL
ET107	2	INTS14	DEL	DEL
ET107	2	CDKL5	AMP	AMP
ET107	2	MYH8	DEL	DEL
ET107	2	BAGE2	DEL	DEL
ET107	2	ZNF343	AMP	AMP
ET107	2	FBXO22	DEL	DEL
ET107	2	ZNF341	AMP	AMP
ET107	2	CIB1	DEL	DEL
ET107	2	ZNF345	DEL	DEL
ET107	2	VGLL1	AMP	AMP
ET107	2	RANBP1	DEL	DEL
ET107	2	NRSN2	AMP	AMP
ET107	2	XK	AMP	AMP
ET107	2	MACC1	AMP	AMP
ET107	2	GNB5	DEL	DEL
ET107	2	CEP250	AMP	AMP
ET107	2	XG	AMP	AMP
ET107	2	GNB3	AMP	AMP
ET107	2	DLL4	DEL	DEL
ET107	2	NUDT14	DEL	DEL
ET107	2	NUDT15	AMP	AMP
ET107	2	ISPD	AMP	AMP
ET107	2	C18orf8,RMC1	DEL	DEL
ET107	2	TAF7L	AMP	AMP
ET107	2	STX8	DEL	DEL
ET107	2	NPAP1	DEL	DEL
ET107	2	SLC35C2	AMP	AMP
ET107	2	MTCL1	DEL	DEL
ET107	2	SKA3	AMP	AMP
ET107	2	GDPD2	AMP	AMP
ET107	2	SLC23A2	AMP	AMP
ET107	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	AMP	AMP
ET107	2	KCNRG	AMP	AMP
ET107	2	TCEAL2	AMP	AMP
ET107	2	PHF14	AMP	AMP
ET107	2	ETFA	DEL	DEL
ET107	2	POLA1	AMP	AMP
ET107	2	PHF11	AMP	AMP
ET107	2	TRIL	AMP	AMP
ET107	2	C15orf59,INSYN1	DEL	DEL
ET107	2	MFSD7,SLC49A3	DEL	DEL
ET107	2	CDADC1	AMP	AMP
ET107	2	RNF212B	DEL	DEL
ET107	2	GTF2A2	DEL	DEL
ET107	2	TRMT2B	AMP	AMP
ET107	2	TRAV8-1	DEL	DEL
ET107	2	NLGN2	DEL	DEL
ET107	2	TRAV8-3	DEL	DEL
ET107	2	TRAV8-2	DEL	DEL
ET107	2	TCEAL1	AMP	AMP
ET107	2	IQGAP1	DEL	DEL
ET107	2	TRAV8-6	DEL	DEL
ET107	2	IMPACT	DEL	DEL
ET107	2	ARHGAP44	DEL	DEL
ET107	2	ARHGAP40	AMP	AMP
ET107	2	NOP56	AMP	AMP
ET107	2	EVC2	DEL	DEL
ET107	2	NOD1	AMP	AMP
ET107	2	AURKA	AMP	AMP
ET107	2	AURKB	DEL	DEL
ET107	2	YWHAB	AMP	AMP
ET107	2	PCMTD2	AMP	AMP
ET107	2	XIST	AMP	AMP
ET107	2	ZBTB4	DEL	DEL
ET107	2	TXLNG	AMP	AMP
ET107	2	CHRM5	DEL	DEL
ET107	2	PASD1	AMP	AMP
ET107	2	TRAJ59	DEL	DEL
ET107	2	ARR3	AMP	AMP
ET107	2	CASC4	DEL	DEL
ET107	2	CST9	AMP	AMP
ET107	2	PXMP4	AMP	AMP
ET107	2	VAMP1	AMP	AMP
ET107	2	CCNB2	DEL	DEL
ET107	2	VAMP2	DEL	DEL
ET107	2	CHST14	DEL	DEL
ET107	2	VAMP7	AMP	AMP
ET107	2	VPS18	DEL	DEL
ET107	2	IGHD3-16	DEL	DEL
ET107	2	NUP62CL	AMP	AMP
ET107	2	CSTF1	AMP	AMP
ET107	2	ROCK1	DEL	DEL
ET107	2	IGHD3-10	DEL	DEL
ET107	2	RTL4,ZCCHC16	AMP	AMP
ET107	2	CUL4B	AMP	AMP
ET107	2	MMP9	AMP	AMP
ET107	2	ZNF512B	AMP	AMP
ET107	2	GLCCI1	AMP	AMP
ET107	2	KRT39	AMP	AMP
ET107	2	IGLV5-45	DEL	DEL
ET107	2	ACADVL	DEL	DEL
ET107	2	NUTM1	DEL	DEL
ET107	2	OR10C1	DEL	DEL
ET107	2	OPN1LW	AMP	AMP
ET107	2	IGLV5-48	DEL	DEL
ET107	2	ASB12	AMP	AMP
ET107	2	TRAJ57	DEL	DEL
ET107	2	CHN2	AMP	AMP
ET107	2	URAD	AMP	AMP
ET107	2	BCL2L2	DEL	DEL
ET107	2	IL25	DEL	DEL
ET107	2	TRAJ54	DEL	DEL
ET107	2	GPR33	DEL	DEL
ET107	2	IGLV1-36	DEL	DEL
ET107	2	GPR34	AMP	AMP
ET107	2	KIF2B	AMP	AMP
ET107	2	C12orf57	AMP	AMP
ET107	2	SUGT1	AMP	AMP
ET107	2	TMOD3	DEL	DEL
ET107	2	FAM50A	AMP	AMP
ET107	2	KCNE5	AMP	AMP
ET107	2	ATP6AP1	AMP	AMP
ET107	2	CBFA2T2	AMP	AMP
ET107	2	CLN6	DEL	DEL
ET107	2	AL121758.1,SCRT2,RP5-850E9.3,SCRT2,SCRT2	AMP	AMP
ET107	2	UMAD1	AMP	AMP
ET107	2	VSX1	AMP	AMP
ET107	2	MAPRE1	AMP	AMP
ET107	2	MAPRE2	DEL	DEL
ET107	2	AQP4	DEL	DEL
ET107	2	ANKRD40	AMP	AMP
ET107	2	MESD,MESDC2	DEL	DEL
ET107	2	TM6SF1	DEL	DEL
ET107	2	CRYL1	AMP	AMP
ET107	2	AQP9	DEL	DEL
ET107	2	EPPIN,EPPIN-WFDC6	AMP	AMP
ET107	2	TJP1	DEL	DEL
ET107	2	NOP2	AMP	AMP
ET107	2	ACTL10	AMP	AMP
ET107	2	ACOT8	AMP	AMP
ET107	2	ACOT9	AMP	AMP
ET107	2	H2BFM	AMP	AMP
ET107	2	PLD4	DEL	DEL
ET107	2	OR51I1	DEL	DEL
ET107	2	OR51I2	DEL	DEL
ET107	2	RBBP8	DEL	DEL
ET107	2	ST20	DEL	DEL
ET107	2	RBBP7	AMP	AMP
ET107	2	KIF23	DEL	DEL
ET107	2	PNPO	AMP	AMP
ET107	2	SPESP1	DEL	DEL
ET107	2	RAB41	AMP	AMP
ET107	2	TRAV1-2	DEL	DEL
ET107	2	LZTR1	DEL	DEL
ET107	2	MROH8	AMP	AMP
ET107	2	MPC1L	AMP	AMP
ET107	2	FUNDC2	AMP	AMP
ET107	2	SCO1	DEL	DEL
ET107	2	SKAP2	AMP	AMP
ET107	2	GRIA3	AMP	AMP
ET107	2	ZNF75D	AMP	AMP
ET107	2	HOXB8	AMP	AMP
ET107	2	MESDC1,TLNRD1	DEL	DEL
ET107	2	HOXB9	AMP	AMP
ET107	2	ACSBG1	DEL	DEL
ET107	2	IGKV1D-17	DEL	DEL
ET107	2	FAM64A,PIMREG	DEL	DEL
ET107	2	SEPT6	AMP	AMP
ET107	2	IGKV1D-13	DEL	DEL
ET107	2	DCAF12L2	AMP	AMP
ET107	2	DCAF12L1	AMP	AMP
ET107	2	SENP8	DEL	DEL
ET107	2	SLC9A8	AMP	AMP
ET107	2	MEIS2	DEL	DEL
ET107	2	NARS	DEL	DEL
ET107	2	PLEKHB2	DEL	DEL
ET107	2	ZNF74	DEL	DEL
ET107	2	RBM33	AMP	AMP
ET107	2	IGHD5OR15-5B	DEL	DEL
ET107	2	IGHD5OR15-5A	DEL	DEL
ET107	2	RBM39	AMP	AMP
ET107	2	RBM38	AMP	AMP
ET107	2	FAM98B	DEL	DEL
ET107	2	PLCB2	DEL	DEL
ET107	2	MC3R	AMP	AMP
ET107	2	FLT3	AMP	AMP
ET107	2	MYO9A	DEL	DEL
ET107	2	SPANXN3	AMP	AMP
ET107	2	SPANXN2	AMP	AMP
ET107	2	PARP4	AMP	AMP
ET107	2	PARP6	DEL	DEL
ET107	2	EPN3	AMP	AMP
ET107	2	IGHV3-48	DEL	DEL
ET107	2	IGHV3-49	DEL	DEL
ET107	2	HOXB5	AMP	AMP
ET107	2	IGHV3-43	DEL	DEL
ET107	2	IL13RA2	AMP	AMP
ET107	2	IL13RA1	AMP	AMP
ET107	2	MBIP	DEL	DEL
ET107	2	TOLLIP	DEL	DEL
ET107	2	MRPS26	AMP	AMP
ET107	2	LOC389602	AMP	AMP
ET107	2	CD276	DEL	DEL
ET107	2	RIMS4	AMP	AMP
ET107	2	PHF6	AMP	AMP
ET107	2	AL049634.2,RP4-576H24.4	AMP	AMP
ET107	2	GPR174	AMP	AMP
ET107	2	GPR176	DEL	DEL
ET107	2	DUOXA1,DUOXA2,DUOXA2	DEL	DEL
ET107	2	C2CD4A	DEL	DEL
ET107	2	MYOM1	DEL	DEL
ET107	2	CXorf57	AMP	AMP
ET107	2	LAGE3	AMP	AMP
ET107	2	ACTC1	DEL	DEL
ET107	2	SMIM18	DEL	DEL
ET107	2	DSN1	AMP	AMP
ET107	2	TBX1	DEL	DEL
ET107	2	GAREM1	DEL	DEL
ET107	2	OPN1MW	AMP	AMP
ET107	2	BCORL1	AMP	AMP
ET107	2	POTEJ	DEL	DEL
ET107	2	DSC1	DEL	DEL
ET107	2	NOL4L	AMP	AMP
ET107	2	C18orf21	DEL	DEL
ET107	2	C18orf25	DEL	DEL
ET107	2	JMJD7	DEL	DEL
ET107	2	ZNF532	DEL	DEL
ET107	2	ZHX3	AMP	AMP
ET107	2	SPANXD	AMP	AMP
ET107	2	SPANXC	AMP	AMP
ET107	2	SS18L1	AMP	AMP
ET107	2	FHL1	AMP	AMP
ET107	2	TYRO3	DEL	DEL
ET107	2	FAM106B	DEL	DEL
ET107	2	FAM106A	DEL	DEL
ET107	2	KIAA0232	DEL	DEL
ET107	2	MYEF2	DEL	DEL
ET107	2	NDN	DEL	DEL
ET107	2	CCDC33	DEL	DEL
ET107	2	KIAA1755	AMP	AMP
ET107	2	ZDHHC3	DEL	DEL
ET107	2	RAB11A	DEL	DEL
ET107	2	ATRN	AMP	AMP
ET107	2	OR1E2	DEL	DEL
ET107	2	OR1E3	DEL	DEL
ET107	2	OR1E1	DEL	DEL
ET107	2	CHMP1B	DEL	DEL
ET107	2	CT83	AMP	AMP
ET107	2	ZMAT1	AMP	AMP
ET107	2	CTDSPL2	DEL	DEL
ET107	2	TTLL13,TTLL13P	DEL	DEL
ET107	2	RPL17,RPL17-C18orf32	DEL	DEL
ET107	2	ZNF407	DEL	DEL
ET107	2	TRMT2A	DEL	DEL
ET107	2	IREB2	DEL	DEL
ET107	2	COX7B	AMP	AMP
ET107	2	PPIB	DEL	DEL
ET107	2	CXorf40B,HSFX4,CXorf40B,XX-FW81066F1.2,HSFX4	AMP	AMP
ET107	2	CYFIP1	DEL	DEL
ET107	2	IL1RAPL2	AMP	AMP
ET107	2	CSAG3	AMP	AMP
ET107	2	CSAG1	AMP	AMP
ET107	2	TOB1	AMP	AMP
ET107	2	BAHD1	DEL	DEL
ET107	2	OR4E2	DEL	DEL
ET107	2	MPRIP	DEL	DEL
ET107	2	SLCO3A1	DEL	DEL
ET107	2	ADPGK	DEL	DEL
ET107	2	MID2	AMP	AMP
ET107	2	YES1	DEL	DEL
ET107	2	MID1	AMP	AMP
ET107	2	PDE6B	DEL	DEL
ET107	2	SLC4A11	AMP	AMP
ET107	2	SMOX	AMP	AMP
ET107	2	WASF3	AMP	AMP
ET107	2	CFAP46	DEL	DEL
ET107	2	CFAP47	AMP	AMP
ET107	2	NPAS3	DEL	DEL
ET107	2	TRAV8-4	DEL	DEL
ET107	2	VPS33B	DEL	DEL
ET107	2	FAH	DEL	DEL
ET107	2	TGIF2LX	AMP	AMP
ET107	2	ANKRD30BL	DEL	DEL
ET107	2	HNRNPA2B1	AMP	AMP
ET107	2	ZCCHC3	AMP	AMP
ET107	2	ZCCHC2	DEL	DEL
ET107	2	EFCAB8	AMP	AMP
ET107	2	RENBP	AMP	AMP
ET107	2	ZNF662	DEL	DEL
ET107	2	DRG2	DEL	DEL
ET107	2	SH2D7	DEL	DEL
ET107	2	IGLV4-69	DEL	DEL
ET107	2	AP4E1	DEL	DEL
ET107	2	TP53BP1	DEL	DEL
ET107	2	DMXL2	DEL	DEL
ET107	2	ARID3B	DEL	DEL
ET107	2	MRPS31	AMP	AMP
ET107	2	FAM9B	AMP	AMP
ET107	2	FAM9C	AMP	AMP
ET107	2	FAM9A	AMP	AMP
ET107	2	IGHD7-27	DEL	DEL
ET107	2	PURG	DEL	DEL
ET107	2	TSPAN6	AMP	AMP
ET107	2	CRIP2	DEL	DEL
ET107	2	OR7G2	DEL	DEL
ET107	2	OR7G3	DEL	DEL
ET107	2	BCL2	DEL	DEL
ET107	2	CCDC160	AMP	AMP
ET107	2	MAN2B2	DEL	DEL
ET107	2	UBR1	DEL	DEL
ET107	2	NPEPL1	AMP	AMP
ET107	2	CDX2	AMP	AMP
ET107	2	MC2R	DEL	DEL
ET107	2	CDX4	AMP	AMP
ET107	2	STMN3	AMP	AMP
ET107	2	LZTFL1	DEL	DEL
ET107	2	AKT1	DEL	DEL
ET107	2	NKX2-8	DEL	DEL
ET107	2	ICA1	AMP	AMP
ET107	2	LRFN5	DEL	DEL
ET107	2	FAAH2	AMP	AMP
ET107	2	NKX2-2	AMP	AMP
ET107	2	NKX2-1	DEL	DEL
ET107	2	SLC39A6	DEL	DEL
ET107	2	NKX2-4	AMP	AMP
ET107	2	RALBP1	DEL	DEL
ET107	2	KIAA0391	DEL	DEL
ET107	2	CAPN6	AMP	AMP
ET107	2	FLII	DEL	DEL
ET107	2	SMS	AMP	AMP
ET107	2	PIR	AMP	AMP
ET107	2	DLEU7	AMP	AMP
ET107	2	RALGAPA1	DEL	DEL
ET107	2	RALGAPA2	AMP	AMP
ET107	2	ENTPD6	AMP	AMP
ET107	2	ENTPD3	DEL	DEL
ET107	2	IGLV5-52	DEL	DEL
ET107	2	SNX21	AMP	AMP
ET107	2	COG3	AMP	AMP
ET107	2	KRT23	AMP	AMP
ET107	2	KRT20	AMP	AMP
ET107	2	TRIM22	DEL	DEL
ET107	2	COG6	AMP	AMP
ET107	2	SERPINB8	DEL	DEL
ET107	2	KLHL4	AMP	AMP
ET107	2	CSNK1G1	DEL	DEL
ET107	2	RAE1	AMP	AMP
ET107	2	SNAPC5	DEL	DEL
ET107	2	OR51A7	DEL	DEL
ET107	2	PI3	AMP	AMP
ET107	2	SERPINB5	DEL	DEL
ET107	2	SERPINB4	DEL	DEL
ET107	2	SERPINB7	DEL	DEL
ET107	2	CAB39L	AMP	AMP
ET107	2	PCGF3	DEL	DEL
ET107	2	FUT10	DEL	DEL
ET107	2	PNCK	AMP	AMP
ET107	2	SLC25A52	DEL	DEL
ET107	2	NFS1	AMP	AMP
ET107	2	ATP8B1	DEL	DEL
ET107	2	EXD1	DEL	DEL
ET107	2	ATP8B4	DEL	DEL
ET107	2	ELP6	DEL	DEL
ET107	2	ELP2	DEL	DEL
ET107	2	TRPC5OS	AMP	AMP
ET107	2	PKIG	AMP	AMP
ET107	2	ZFP14	DEL	DEL
ET107	2	RBPMS2	DEL	DEL
ET107	2	ZNF449	AMP	AMP
ET107	2	IGLV6-57	DEL	DEL
ET107	2	POLN	DEL	DEL
ET107	2	PNMA3	AMP	AMP
ET107	2	PNMA5	AMP	AMP
ET107	2	KBTBD7	AMP	AMP
ET107	2	KBTBD6	AMP	AMP
ET107	2	LOC728392	DEL	DEL
ET107	2	ASXL1	AMP	AMP
ET107	2	IGLV3-32	DEL	DEL
ET107	2	ASXL3	DEL	DEL
ET107	2	C20orf196,SHLD1	AMP	AMP
ET107	2	OR51H1	DEL	DEL
ET107	2	HDDC3	DEL	DEL
ET107	2	LANCL3	AMP	AMP
ET107	2	FATE1	AMP	AMP
ET107	2	PPIP5K1	DEL	DEL
ET107	2	HTR2A	AMP	AMP
ET107	2	HTR2C	AMP	AMP
ET107	2	SRP14	DEL	DEL
ET107	2	RNF222	DEL	DEL
ET107	2	LZTS3	AMP	AMP
ET107	2	PROCR	AMP	AMP
ET107	2	SPATA13	AMP	AMP
ET107	2	KLHL34	AMP	AMP
ET107	2	ZKSCAN7	DEL	DEL
ET107	2	GSG1L2	DEL	DEL
ET107	2	ODF4	DEL	DEL
ET107	2	SERPINB11	DEL	DEL
ET107	2	SERPINB10	DEL	DEL
ET107	2	SERPINB13	DEL	DEL
ET107	2	MED31	DEL	DEL
ET107	2	NHSL2	AMP	AMP
ET107	2	ZNF567	DEL	DEL
ET107	2	CMA1	DEL	DEL
ET107	2	ZNF566	DEL	DEL
ET107	2	WDR25	DEL	DEL
ET107	2	KIF3B	AMP	AMP
ET107	2	RNF4	DEL	DEL
ET107	2	IVD	DEL	DEL
ET107	2	GAS7	DEL	DEL
ET107	2	FSD2	DEL	DEL
ET107	2	POMGNT2	DEL	DEL
ET107	2	ADGRA1	DEL	DEL
ET107	2	OR4M2	DEL	DEL
ET107	2	OR4M1	DEL	DEL
ET107	2	MTHFS,ST20-MTHFS	DEL	DEL
ET107	2	FAM236D,RP11-69A21.2	AMP	AMP
ET107	2	ZNF585B	DEL	DEL
ET107	2	RAD21L1,SNPH,SNPH	AMP	AMP
ET107	2	SLC32A1	AMP	AMP
ET107	2	RTL3,ZCCHC5	AMP	AMP
ET107	2	ZNF217	AMP	AMP
ET107	2	APOOL	AMP	AMP
ET107	2	RP6-170F5.2,SERTM2	AMP	AMP
ET107	2	IGHV3-53	DEL	DEL
ET107	2	ME2	DEL	DEL
ET107	2	RASD1	DEL	DEL
ET107	2	GPR143	AMP	AMP
ET107	2	EPPIN-WFDC6	AMP	AMP
ET107	2	GPR148	DEL	DEL
ET107	2	HSPA12B	AMP	AMP
ET107	2	KDM6A	AMP	AMP
ET107	2	ODF3L1	DEL	DEL
ET107	2	FGF13	AMP	AMP
ET107	2	IGHV1-45	DEL	DEL
ET107	2	IGHV1-46	DEL	DEL
ET107	2	FGF16	AMP	AMP
ET107	2	FAM209B	AMP	AMP
ET107	2	ABHD16B	AMP	AMP
ET107	2	FAM209A	AMP	AMP
ET107	2	POMP	AMP	AMP
ET107	2	PFDN4	AMP	AMP
ET107	2	MAGEA12	AMP	AMP
ET107	2	DCLK1	AMP	AMP
ET107	2	SNUPN	DEL	DEL
ET107	2	COL9A3	AMP	AMP
ET107	2	INO80	DEL	DEL
ET107	2	OR11H2	DEL	DEL
ET107	2	OR11H1	DEL	DEL
ET107	2	OR11H7	DEL	DEL
ET107	2	OR11H6	DEL	DEL
ET107	2	DTNA	DEL	DEL
ET107	2	KCNB1	AMP	AMP
ET107	2	SLC35G4	DEL	DEL
ET107	2	TNFRSF13B	DEL	DEL
ET107	2	POMK	DEL	DEL
ET107	2	C18orf54	DEL	DEL
ET107	2	WSCD1	DEL	DEL
ET107	2	CSNK1A1L	AMP	AMP
ET107	2	ZNF527	DEL	DEL
ET107	2	HIRA	DEL	DEL
ET107	2	ZNF529	DEL	DEL
ET107	2	STOML3	AMP	AMP
ET107	2	STOML1	DEL	DEL
ET107	2	RIN2	AMP	AMP
ET107	2	SCNN1A	AMP	AMP
ET107	2	ARHGAP11A	DEL	DEL
ET107	2	KIF4A	AMP	AMP
ET107	2	PGRMC1	AMP	AMP
ET107	2	CH507-9B2.5,FP565260.1	DEL	DEL
ET107	2	GLP2R	DEL	DEL
ET107	2	AMOT	AMP	AMP
ET107	2	CLPX	DEL	DEL
ET107	2	OTC	AMP	AMP
ET107	2	RPS17	DEL	DEL
ET107	2	TMSB4X	AMP	AMP
ET107	2	FOXG1	DEL	DEL
ET107	2	RHOXF2	AMP	AMP
ET107	2	RHOXF1	AMP	AMP
ET107	2	LATS2	AMP	AMP
ET107	2	CNTNAP3	DEL	DEL
ET107	2	IGKV1D-16	DEL	DEL
ET107	2	ZC3H12B	AMP	AMP
ET107	2	CSTF2	AMP	AMP
ET107	2	LAMA5	AMP	AMP
ET107	2	C2orf27A	DEL	DEL
ET107	2	CRABP1	DEL	DEL
ET107	2	C2orf27B	DEL	DEL
ET107	2	UBQLN2	AMP	AMP
ET107	2	UBQLN3	DEL	DEL
ET107	2	C7orf71	AMP	AMP
ET107	2	BHLHE23	AMP	AMP
ET107	2	CNBD2,SCAND1	AMP	AMP
ET107	2	PRAMEF7	DEL	DEL
ET107	2	WHAMM	DEL	DEL
ET107	2	DAPK2	DEL	DEL
ET107	2	IGKV3D-20	DEL	DEL
ET107	2	ULK2	DEL	DEL
ET107	2	KCNJ12	DEL	DEL
ET107	2	SNTA1	AMP	AMP
ET107	2	PRAMEF2	DEL	DEL
ET107	2	RRAGB	AMP	AMP
ET107	2	CECR5,HDHD5	DEL	DEL
ET107	2	KCNJ18	DEL	DEL
ET107	2	GGT2	DEL	DEL
ET107	2	MAP7D2	AMP	AMP
ET107	2	AR	AMP	AMP
ET107	2	GGT7	AMP	AMP
ET107	2	TMX3	DEL	DEL
ET107	2	ZNF35	DEL	DEL
ET107	2	SATL1	AMP	AMP
ET107	2	HM13	AMP	AMP
ET107	2	CCDC144NL	DEL	DEL
ET107	2	C1QTNF9	AMP	AMP
ET107	2	SS18	DEL	DEL
ET107	2	CFAP53	DEL	DEL
ET107	2	CFAP52	DEL	DEL
ET107	2	PTPRA	AMP	AMP
ET107	2	AMER1	AMP	AMP
ET107	2	MXRA5	AMP	AMP
ET107	2	PTPRM	DEL	DEL
ET107	2	OR2B3	DEL	DEL
ET107	2	DTWD1	DEL	DEL
ET107	2	RBCK1	AMP	AMP
ET107	2	UBL7	DEL	DEL
ET107	2	UBE3A	DEL	DEL
ET107	2	RP11-104H15.12,SPEM3	DEL	DEL
ET107	2	UBE2V1	AMP	AMP
ET107	2	UBL3	AMP	AMP
ET107	2	WFIKKN2	AMP	AMP
ET107	2	OR13H1	AMP	AMP
ET107	2	CPZ	DEL	DEL
ET107	2	ZFX	AMP	AMP
ET107	2	ZNF317	DEL	DEL
ET107	2	MFAP1	DEL	DEL
ET107	2	GPM6B	AMP	AMP
ET107	2	IGHV3-7	DEL	DEL
ET107	2	CASS4	AMP	AMP
ET107	2	LOC101929372	DEL	DEL
ET107	2	PIK3R5	DEL	DEL
ET107	2	TRAV22	DEL	DEL
ET107	2	TRAV21	DEL	DEL
ET107	2	RTN4R	DEL	DEL
ET107	2	OR7D2	DEL	DEL
ET107	2	OFD1	AMP	AMP
ET107	2	IRAK1	AMP	AMP
ET107	2	OR7D4	DEL	DEL
ET107	2	WDR7	DEL	DEL
ET107	2	SLC6A8	AMP	AMP
ET107	2	LOC101929372,SLC25A18,SLC25A18	DEL	DEL
ET107	2	PWRN1	DEL	DEL
ET107	2	DIAPH2	AMP	AMP
ET107	2	DIAPH3	AMP	AMP
ET107	2	WRN	DEL	DEL
ET107	2	SIVA1	DEL	DEL
ET107	2	NELFA	DEL	DEL
ET107	2	RPGRIP1	DEL	DEL
ET107	2	ABLIM2	DEL	DEL
ET107	2	GATA6	DEL	DEL
ET107	2	GATA5	AMP	AMP
ET107	2	OCSTAMP	AMP	AMP
ET107	2	SLC17A9	AMP	AMP
ET107	2	SNAP25	AMP	AMP
ET107	2	SNAP23	DEL	DEL
ET107	2	C15orf57,CCDC32	DEL	DEL
ET107	2	IDUA,IDUA,SLC26A1	DEL	DEL
ET107	2	LACTB	DEL	DEL
ET107	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
ET107	2	TNFSF13	DEL	DEL
ET107	2	TNFSF12	DEL	DEL
ET107	2	HMGN5	AMP	AMP
ET107	2	CFAP161	DEL	DEL
ET107	2	RPS27L	DEL	DEL
ET107	2	NXF5	AMP	AMP
ET107	2	ATP6V1E1	DEL	DEL
ET107	2	TM9SF4	AMP	AMP
ET107	2	RAB6C	DEL	DEL
ET107	2	MAGEE2	AMP	AMP
ET107	2	MAGEE1	AMP	AMP
ET107	2	OR51B4	DEL	DEL
ET107	2	SPTSSA	DEL	DEL
ET107	2	SERPINE3	AMP	AMP
ET107	2	IGLV7-46	DEL	DEL
ET107	2	PANK2	AMP	AMP
ET107	2	IGLV7-43	DEL	DEL
ET107	2	P2RY10	AMP	AMP
ET107	2	SOX12	AMP	AMP
ET107	2	NXF3	AMP	AMP
ET107	2	SOX15	DEL	DEL
ET107	2	WFDC13	AMP	AMP
ET107	2	MAP1LC3A	AMP	AMP
ET107	2	SNX33	DEL	DEL
ET107	2	GGTLC1	AMP	AMP
ET107	2	TRAJ30	DEL	DEL
ET107	2	ARL13A	AMP	AMP
ET107	2	GGTLC2	DEL	DEL
ET107	2	TICRR	DEL	DEL
ET107	2	HNRNPCL1	DEL	DEL
ET107	2	HEATR5A	DEL	DEL
ET107	2	HNRNPCL3	DEL	DEL
ET107	2	HNRNPCL2	DEL	DEL
ET107	2	BRCC3	AMP	AMP
ET107	2	IGKV2D-40	DEL	DEL
ET107	2	GDI1	AMP	AMP
ET107	2	ARNT2	DEL	DEL
ET107	2	LRRC74B	DEL	DEL
ET107	2	PWAR1	DEL	DEL
ET107	2	C4orf48	DEL	DEL
ET107	2	TRAJ36	DEL	DEL
ET107	2	ZNRF2	AMP	AMP
ET107	2	ZDHHC9	AMP	AMP
ET107	2	ZDHHC8	DEL	DEL
ET107	2	GABRQ	AMP	AMP
ET107	2	PHB2	AMP	AMP
ET107	2	RNASEH2B	AMP	AMP
ET107	2	DNASE1L1,DNASE1L1,RPL10	AMP	AMP
ET107	2	IGLV4-60	DEL	DEL
ET107	2	PDRG1	AMP	AMP
ET107	2	GPX5	DEL	DEL
ET107	2	ANPEP	DEL	DEL
ET107	2	GPX6	DEL	DEL
ET107	2	GABRE	AMP	AMP
ET107	2	FLNA	AMP	AMP
ET107	2	CRIP1	DEL	DEL
ET107	2	ABHD17C,FAM108C1	DEL	DEL
ET107	2	HES7	DEL	DEL
ET107	2	KLHL25	DEL	DEL
ET107	2	TMEM88	DEL	DEL
ET107	2	CAPNS1	DEL	DEL
ET107	2	FAM227B,FAM227B,GALK2	DEL	DEL
ET107	2	KLHL22	DEL	DEL
ET107	2	TLE3	DEL	DEL
ET107	2	LETM1	DEL	DEL
ET107	2	POLG	DEL	DEL
ET107	2	XIAP	AMP	AMP
ET107	2	HGSNAT	DEL	DEL
ET107	2	ADCYAP1	DEL	DEL
ET107	2	PLP1	AMP	AMP
ET107	2	ATP6AP2	AMP	AMP
ET107	2	POLI	DEL	DEL
ET107	2	NDUFV2	DEL	DEL
ET107	2	ASPG	DEL	DEL
ET107	2	HIC2	DEL	DEL
ET107	2	CCNDBP1	DEL	DEL
ET107	2	SERF2	DEL	DEL
ET107	2	WFDC10B	AMP	AMP
ET107	2	OR4L1	DEL	DEL
ET107	2	WFDC10A	AMP	AMP
ET107	2	DEFB131,DEFB131A	DEL	DEL
ET107	2	IL17D	AMP	AMP
ET107	2	LAMA1	DEL	DEL
ET107	2	LAMA3	DEL	DEL
ET107	2	BEND2	AMP	AMP
ET107	2	DCX	AMP	AMP
ET107	2	PROSER1	AMP	AMP
ET107	2	ARVCF	DEL	DEL
ET107	2	SERTM1	AMP	AMP
ET107	2	CHRDL1	AMP	AMP
ET107	2	IGHV3-20	DEL	DEL
ET107	2	IGHV3-21	DEL	DEL
ET107	2	BX276092.9,LOC101059915,RP11-402P6.15	AMP	AMP
ET107	2	IGHV3-23	DEL	DEL
ET107	2	RNF24	AMP	AMP
ET107	2	CXorf21	AMP	AMP
ET107	2	WDR60	AMP	AMP
ET107	2	PTPRT	AMP	AMP
ET107	2	ZNF732	DEL	DEL
ET107	2	FAM154B,SAXO2	DEL	DEL
ET107	2	WDR61	DEL	DEL
ET107	2	F8	AMP	AMP
ET107	2	F9	AMP	AMP
ET107	2	SUCLA2	AMP	AMP
ET107	2	C1GALT1C1	AMP	AMP
ET107	2	SSTR1	DEL	DEL
ET107	2	SSTR4	AMP	AMP
ET107	2	IGHV1-58	DEL	DEL
ET107	2	IGLV10-54	DEL	DEL
ET107	2	ZNF18	DEL	DEL
ET107	2	TUBGCP4	DEL	DEL
ET107	2	TUBGCP5	DEL	DEL
ET107	2	NBEAL2	DEL	DEL
ET107	2	COX5A	DEL	DEL
ET107	2	PIGG	DEL	DEL
ET107	2	TMEM256	DEL	DEL
ET107	2	CITED1	AMP	AMP
ET107	2	TMEM253	DEL	DEL
ET107	2	IGSF1	AMP	AMP
ET107	2	TMIE	DEL	DEL
ET107	2	CTNNB1	DEL	DEL
ET107	2	MFSD6L	DEL	DEL
ET107	2	PRC1	DEL	DEL
ET107	2	OR11G2	DEL	DEL
ET107	2	ELOA3B	DEL	DEL
ET107	2	SHBG	DEL	DEL
ET107	2	PRR15L	AMP	AMP
ET107	2	C22orf29,RTL10	DEL	DEL
ET107	2	MAB21L1	AMP	AMP
ET107	2	ACAA2	DEL	DEL
ET107	2	MUM1L1	AMP	AMP
ET107	2	OR3A1	DEL	DEL
ET107	2	NHS	AMP	AMP
ET107	2	OR3A3	DEL	DEL
ET107	2	DYNLRB1	AMP	AMP
ET107	2	CDH22	AMP	AMP
ET107	2	RNMT	DEL	DEL
ET107	2	SPON2	DEL	DEL
ET107	2	ARIH2	DEL	DEL
ET107	2	ARIH1	DEL	DEL
ET107	2	ITGB8	AMP	AMP
ET107	2	TTLL9	AMP	AMP
ET107	2	ATN1	AMP	AMP
ET107	2	IGHE	DEL	DEL
ET107	2	IGHV4-28	DEL	DEL
ET107	2	PLA2G4B	DEL	DEL
ET107	2	LCP1	AMP	AMP
ET107	2	GOLGA6L7,RP11-483E23.8	DEL	DEL
ET107	2	C13orf42,RP11-547C18.3	AMP	AMP
ET107	2	IGHM	DEL	DEL
ET107	2	PLA2G4E	DEL	DEL
ET107	2	COPS7A	AMP	AMP
ET107	2	TNIP2	DEL	DEL
ET107	2	SPATA22	DEL	DEL
ET107	2	AL035425.2,RP6-24A23.6	AMP	AMP
ET107	2	ZC4H2	AMP	AMP
ET107	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
ET107	2	SPIRE1	DEL	DEL
ET107	2	PER1	DEL	DEL
ET107	2	ZNF260	DEL	DEL
ET107	2	CILP	DEL	DEL
ET107	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
ET107	2	MBD1	DEL	DEL
ET107	2	MBD2	DEL	DEL
ET107	2	LMAN1L	DEL	DEL
ET107	2	EAPP	DEL	DEL
ET107	2	ZNF461	DEL	DEL
ET107	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
ET107	2	CMTM5	DEL	DEL
ET107	2	TRDV3	DEL	DEL
ET107	2	TSPAN13	AMP	AMP
ET107	2	UPRT	AMP	AMP
ET107	2	TUBA8	DEL	DEL
ET107	2	POLR2A	DEL	DEL
ET107	2	SLC25A18	DEL	DEL
ET107	2	SLC25A15	AMP	AMP
ET107	2	SLC25A14	AMP	AMP
ET107	2	SLC25A11	DEL	DEL
ET107	2	CHRFAM7A	DEL	DEL
ET107	2	C20orf96	AMP	AMP
ET107	2	TUBA3C	AMP	AMP
ET107	2	TUBA3E	DEL	DEL
ET107	2	TUBA3D	DEL	DEL
ET107	2	NFE2L3	AMP	AMP
ET107	2	CFAP61	AMP	AMP
ET107	2	NFE2L1	AMP	AMP
ET107	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	AMP	AMP
ET107	2	SLC12A5	AMP	AMP
ET107	2	ZNF266	DEL	DEL
ET107	2	KCNU1	DEL	DEL
ET107	2	IGHD2-2	DEL	DEL
ET107	2	SHMT1	DEL	DEL
ET107	2	CCDC12	DEL	DEL
ET107	2	CCDC13	DEL	DEL
ET107	2	SPIN4	AMP	AMP
ET107	2	IGLV11-55	DEL	DEL
ET107	2	IGHD2-8	DEL	DEL
ET107	2	IGHD5-24	DEL	DEL
ET107	2	IMP3	DEL	DEL
ET107	2	IFT52	AMP	AMP
ET107	2	OR3A2	DEL	DEL
ET107	2	IMP4	DEL	DEL
ET107	2	ATP1B4	AMP	AMP
ET107	2	ATP1B2	DEL	DEL
ET107	2	ACADVL,DLG4	DEL	DEL
ET107	2	CEP192	DEL	DEL
ET107	2	C17orf49	DEL	DEL
ET107	2	SCAND1	AMP	AMP
ET107	2	UTP14A	AMP	AMP
ET107	2	SCGB1C2	DEL	DEL
ET107	2	GDAP1L1	AMP	AMP
ET107	2	SLX4IP	AMP	AMP
ET107	2	ZNF280D	DEL	DEL
ET107	2	ZNF280C	AMP	AMP
ET107	2	ZNF280B	DEL	DEL
ET107	2	ZNF280A	DEL	DEL
ET107	2	EFL1	DEL	DEL
ET107	2	MAMLD1	AMP	AMP
ET107	2	SRPX2	AMP	AMP
ET107	2	ELMO2	AMP	AMP
ET107	2	YIPF6	AMP	AMP
ET107	2	SDR39U1	DEL	DEL
ET107	2	SNX1	DEL	DEL
ET107	2	NKAP	AMP	AMP
ET107	2	SNX5	AMP	AMP
ET107	2	VSIG4	AMP	AMP
ET107	2	ALG5	AMP	AMP
ET107	2	PI4KA	DEL	DEL
ET107	2	CASC5,KNL1	DEL	DEL
ET107	2	TCEANC	AMP	AMP
ET107	2	TRAV9-1	DEL	DEL
ET107	2	TRAV9-2	DEL	DEL
ET107	2	ARL4A	AMP	AMP
ET107	2	YPEL1	DEL	DEL
ET107	2	CCDC122	AMP	AMP
ET107	2	TTC39C	DEL	DEL
ET107	2	IGHD2-15	DEL	DEL
ET107	2	ITPKA	DEL	DEL
ET107	2	STK26	AMP	AMP
ET107	2	DERL2	DEL	DEL
ET107	2	SRMS	AMP	AMP
ET107	2	TBC1D8B	AMP	AMP
ET107	2	LYAR	DEL	DEL
ET107	2	CLDN2	AMP	AMP
ET107	2	CLDN5	DEL	DEL
ET107	2	PKM	DEL	DEL
ET107	2	SLC24A5	DEL	DEL
ET107	2	CSK	DEL	DEL
ET107	2	SMIM2	AMP	AMP
ET107	2	MAGEB2	AMP	AMP
ET107	2	MAGEB3	AMP	AMP
ET107	2	MAGEB1	AMP	AMP
ET107	2	CYTL1	DEL	DEL
ET107	2	MAGEB4	AMP	AMP
ET107	2	MAGEB5	AMP	AMP
ET107	2	TMED3	DEL	DEL
ET107	2	FBN1	DEL	DEL
ET107	2	GALNT1	DEL	DEL
ET107	2	SERPIND1	DEL	DEL
ET107	2	RPA3	AMP	AMP
ET107	2	GRAMD2,GRAMD2A	DEL	DEL
ET107	2	DGAT2L6	AMP	AMP
ET107	2	CD99	AMP	AMP
ET107	2	CD93	AMP	AMP
ET107	2	MAOB	AMP	AMP
ET107	2	CLUL1	DEL	DEL
ET107	2	FAM236C,RP11-192I24.1	AMP	AMP
ET107	2	PDZD4	AMP	AMP
ET107	2	SNX22	DEL	DEL
ET107	2	IGHD	DEL	DEL
ET107	2	CLK3	DEL	DEL
ET107	2	SPATA5L1	DEL	DEL
ET107	2	CLEC10A	DEL	DEL
ET107	2	EFNB3	DEL	DEL
ET107	2	EFNB1	AMP	AMP
ET107	2	CHAD	AMP	AMP
ET107	2	FAM103A1,RAMAC,RAMMET	DEL	DEL
ET107	2	HDAC9	AMP	AMP
ET107	2	HDAC8	AMP	AMP
ET107	2	ONECUT1	DEL	DEL
ET107	2	STS	AMP	AMP
ET107	2	AL021997.3,RP5-874C20.8	DEL	DEL
ET107	2	RFC3	AMP	AMP
ET107	2	ZFHX2	DEL	DEL
ET107	2	KIF15	DEL	DEL
ET107	2	PGAM4	AMP	AMP
ET107	2	SH3BP2	DEL	DEL
ET107	2	FAM46D,TENT5D	AMP	AMP
ET107	2	GABRA5	DEL	DEL
ET107	2	MESP1	DEL	DEL
ET107	2	MESP2	DEL	DEL
ET107	2	CNKSR2	AMP	AMP
ET107	2	CBX3	AMP	AMP
ET107	2	FECH	DEL	DEL
ET107	2	FASTKD5	AMP	AMP
ET107	2	NLRP1	DEL	DEL
ET107	2	ZBTB14	DEL	DEL
ET107	2	C1QBP	DEL	DEL
ET107	2	OR1G1	DEL	DEL
ET107	2	CYB5D1	DEL	DEL
ET107	2	CST8	AMP	AMP
ET107	2	IGHD1OR15-1A	DEL	DEL
ET107	2	MMGT1	AMP	AMP
ET107	2	CST2	AMP	AMP
ET107	2	CST3	AMP	AMP
ET107	2	CST1	AMP	AMP
ET107	2	CST7	AMP	AMP
ET107	2	CST4	AMP	AMP
ET107	2	CST5	AMP	AMP
ET107	2	LYSMD2	DEL	DEL
ET107	2	ACVR2B	DEL	DEL
ET107	2	KLHL13	AMP	AMP
ET107	2	KLHL14	DEL	DEL
ET107	2	KLHL15	AMP	AMP
ET107	2	LYSMD4	DEL	DEL
ET107	2	KLHL18	DEL	DEL
ET107	2	GAPDH	AMP	AMP
ET107	2	TRIM69	DEL	DEL
ET107	2	LAMP5	AMP	AMP
ET107	2	LAMP2	AMP	AMP
ET107	2	DUT	DEL	DEL
ET107	2	CMC4	AMP	AMP
ET107	2	AKAIN1,C18orf42	DEL	DEL
ET107	2	NELFCD	AMP	AMP
ET107	2	KIF1C	DEL	DEL
ET107	2	STX16	AMP	AMP
ET107	2	TNFSF11	AMP	AMP
ET107	2	CNBD2	AMP	AMP
ET107	2	RAD51	DEL	DEL
ET107	2	DNAAF4,DYX1C1	DEL	DEL
ET107	2	TCEA2	AMP	AMP
ET107	2	USP8	DEL	DEL
ET107	2	TPI1	AMP	AMP
ET107	2	UVSSA	DEL	DEL
ET107	2	CLDN34	AMP	AMP
ET107	2	USP3	DEL	DEL
ET107	2	AL772284.2,RP13-347D8.7	AMP	AMP
ET107	2	USP5	AMP	AMP
ET107	2	USP6	DEL	DEL
ET107	2	RPRD1A	DEL	DEL
ET107	2	GNB1L	DEL	DEL
ET107	2	CXorf38	AMP	AMP
ET107	2	RPRD1B	AMP	AMP
ET107	2	IGHV3-33	DEL	DEL
ET107	2	ZNF565	DEL	DEL
ET107	2	MRPS11	DEL	DEL
ET107	2	IGHV3-30	DEL	DEL
ET107	2	OR52D1	DEL	DEL
ET107	2	CXorf36	AMP	AMP
ET107	2	OPRL1	AMP	AMP
ET107	2	VIPR2	AMP	AMP
ET107	2	IGHV3-38	DEL	DEL
ET107	2	ZNF721	DEL	DEL
ET107	2	CEBPB	AMP	AMP
ET107	2	KIAA0226L,RUBCNL	AMP	AMP
ET107	2	OR4Q3	DEL	DEL
ET107	2	OR4Q2	DEL	DEL
ET107	2	BID	DEL	DEL
ET107	2	TRDC	DEL	DEL
ET107	2	MED12	AMP	AMP
ET107	2	ABCB7	AMP	AMP
ET107	2	MED15	DEL	DEL
ET107	2	ABCB5	AMP	AMP
ET107	2	IGHV1-69	DEL	DEL
ET107	2	ZNF540	DEL	DEL
ET107	2	INTS6	AMP	AMP
ET107	2	RAB12	DEL	DEL
ET107	2	RGCC	AMP	AMP
ET107	2	SLC9A6	AMP	AMP
ET107	2	CYBB	AMP	AMP
ET107	2	TNFRSF11A	DEL	DEL
ET107	2	FAM227B	DEL	DEL
ET107	2	PLA2G4F	DEL	DEL
ET107	2	CIDEA	DEL	DEL
ET107	2	AL035460.1,TMEM239,RP5-860F19.8,TMEM239,TMEM239	AMP	AMP
ET107	2	TCEAL3	AMP	AMP
ET107	2	LOC101927322	DEL	DEL
ET107	2	PHGR1	DEL	DEL
ET107	2	OR5AU1	DEL	DEL
ET107	2	SSR4	AMP	AMP
ET107	2	ZNF396	DEL	DEL
ET107	2	DEFB129	AMP	AMP
ET107	2	DEFB128	AMP	AMP
ET107	2	DEFB127	AMP	AMP
ET107	2	DEFB126	AMP	AMP
ET107	2	DEFB124	AMP	AMP
ET107	2	DEFB123	AMP	AMP
ET107	2	TGIF2	AMP	AMP
ET107	2	DEFB121	AMP	AMP
ET107	2	TCEAL6	AMP	AMP
ET107	2	FGFRL1	DEL	DEL
ET107	2	CDRT15	DEL	DEL
ET107	2	PMAIP1	DEL	DEL
ET107	2	TCEAL5	AMP	AMP
ET107	2	ZFP30	DEL	DEL
ET107	2	TCEAL4	AMP	AMP
ET107	2	CHRNA3,CHRNA5	DEL	DEL
ET107	2	BGN	AMP	AMP
ET107	2	MYL5	DEL	DEL
ET107	2	MYL3	DEL	DEL
ET107	2	BLCAP	AMP	AMP
ET107	2	SLC30A4	DEL	DEL
ET107	2	FURIN	DEL	DEL
ET107	2	ZNF384	AMP	AMP
ET107	2	SLC35G6	DEL	DEL
ET107	2	CERS3	DEL	DEL
ET107	2	LINGO1	DEL	DEL
ET107	2	MPP1	AMP	AMP
ET107	2	RORA	DEL	DEL
ET107	2	CRNKL1	AMP	AMP
ET107	2	FAM110A	AMP	AMP
ET107	2	NSFL1C	AMP	AMP
ET107	2	AL139353.1,RP11-176H8.1	DEL	DEL
ET107	2	CSTL1	AMP	AMP
ET107	2	GJD2	DEL	DEL
ET107	2	SPEF1	AMP	AMP
ET107	2	BCAP31	AMP	AMP
ET107	2	ZMYND8	AMP	AMP
ET107	2	FAM210A	DEL	DEL
ET107	2	FAM210B	AMP	AMP
ET107	2	KRTAP3-2	AMP	AMP
ET107	2	CFAP61,CRNKL1,CRNKL1	AMP	AMP
ET107	2	TRAV2	DEL	DEL
ET107	2	KRTAP3-1	AMP	AMP
ET107	2	RNF138	DEL	DEL
ET107	2	SLC25A21	DEL	DEL
ET107	2	TP53,WRAP53	DEL	DEL
ET107	2	MIPOL1	DEL	DEL
ET107	2	KIZ	AMP	AMP
ET107	2	SNRPD1	DEL	DEL
ET107	2	RSPO4	AMP	AMP
ET107	2	SLTM	DEL	DEL
ET107	2	SUPT20HL1	AMP	AMP
ET107	2	CPB2	AMP	AMP
ET107	2	FOXA1	DEL	DEL
ET107	2	AL845331.2,RP11-407P15.2	DEL	DEL
ET107	2	FOXA2	AMP	AMP
ET107	2	KPNA3	AMP	AMP
ET107	2	TSPAN3	DEL	DEL
ET107	2	IGKV3D-11	DEL	DEL
ET107	2	MYO5B	DEL	DEL
ET107	2	MYO5A	DEL	DEL
ET107	2	IGKV3D-15	DEL	DEL
ET107	2	XKR7	AMP	AMP
ET107	2	SYNM	DEL	DEL
ET107	2	PLCB1	AMP	AMP
ET107	2	TMEM179	DEL	DEL
ET107	2	IGHD1-20	DEL	DEL
ET107	2	ICE2	DEL	DEL
ET107	2	CRTC3	DEL	DEL
ET107	2	ITGA11	DEL	DEL
ET107	2	IGHD1-26	DEL	DEL
ET107	2	PLCB4	AMP	AMP
ET107	2	MFSD7,MYL5,MYL5,SLC49A3	DEL	DEL
ET107	2	PAGE3	AMP	AMP
ET107	2	CTXN2	DEL	DEL
ET107	2	TNFRSF19	AMP	AMP
ET107	2	FAM127B,RTL8A	AMP	AMP
ET107	2	TMEM175	DEL	DEL
ET107	2	GLDN	DEL	DEL
ET107	2	NONO	AMP	AMP
ET107	2	ZBP1	AMP	AMP
ET107	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	AMP	AMP
ET107	2	TSHZ2	AMP	AMP
ET107	2	LOC645188	AMP	AMP
ET107	2	TRAJ26	DEL	DEL
ET107	2	IGHV4-39	DEL	DEL
ET107	2	FNDC3A	AMP	AMP
ET107	2	IGHV4-34	DEL	DEL
ET107	2	TRPM7	DEL	DEL
ET107	2	B4GALT5	AMP	AMP
ET107	2	NINL	AMP	AMP
ET107	2	B4GALT6	DEL	DEL
ET107	2	ROMO1	AMP	AMP
ET107	2	SQOR,SQRDL	DEL	DEL
ET107	2	LBP	AMP	AMP
ET107	2	TUBB6	DEL	DEL
ET107	2	DHRS12	AMP	AMP
ET107	2	EFS	DEL	DEL
ET107	2	RIMBP3B	DEL	DEL
ET107	2	MAN2A2	DEL	DEL
ET107	2	TUBB1	AMP	AMP
ET107	2	HERC1	DEL	DEL
ET107	2	HERC2	DEL	DEL
ET107	2	CORO2B	DEL	DEL
ET107	2	C14orf79,CLBA1	DEL	DEL
ET107	2	EDA2R	AMP	AMP
ET107	2	TRAV3	DEL	DEL
ET107	2	GALK2	DEL	DEL
ET107	2	TNFRSF1A	AMP	AMP
ET107	2	FAM174B	DEL	DEL
ET107	2	CYP19A1	DEL	DEL
ET107	2	INSM2	DEL	DEL
ET107	2	TSPAN7	AMP	AMP
ET107	2	INSM1	AMP	AMP
ET107	2	USP17L17	DEL	DEL
ET107	2	STK35	AMP	AMP
ET107	2	PLA2G4D	DEL	DEL
ET107	2	USP17L10	DEL	DEL
ET107	2	C17orf51	DEL	DEL
ET107	2	AGTR2	AMP	AMP
ET107	2	OTOR	AMP	AMP
ET107	2	TFDP3	AMP	AMP
ET107	2	SOGA1	AMP	AMP
ET107	2	USP17L18	DEL	DEL
ET107	2	PTH1R	DEL	DEL
ET107	2	TP53INP2	AMP	AMP
ET107	2	NLRP2B,RP13-487C10.1	AMP	AMP
ET107	2	CD4	AMP	AMP
ET107	2	MAGEC3	AMP	AMP
ET107	2	MAGEC2	AMP	AMP
ET107	2	PAGE5	AMP	AMP
ET107	2	SCRN2	AMP	AMP
ET107	2	OR4N2	DEL	DEL
ET107	2	CCR9	DEL	DEL
ET107	2	BCAS4	AMP	AMP
ET107	2	TP53RK	AMP	AMP
ET107	2	CD9	AMP	AMP
ET107	2	BCAS1	AMP	AMP
ET107	2	APH1B	DEL	DEL
ET107	2	PRSS50,PRSS50,RP11-316F12.1	DEL	DEL
ET107	2	NUSAP1	DEL	DEL
ET107	2	SEC23A	DEL	DEL
ET107	2	PABPC1L	AMP	AMP
ET107	2	SNX10	AMP	AMP
ET107	2	CHRNB1	DEL	DEL
ET107	2	CHRNB3	DEL	DEL
ET107	2	CHRNB4	DEL	DEL
ET107	2	SLC12A6	DEL	DEL
ET107	2	P3H3	AMP	AMP
ET107	2	AAR2	AMP	AMP
ET107	2	DPM1	AMP	AMP
ET107	2	TLDC2	AMP	AMP
ET107	2	EPPIN	AMP	AMP
ET107	2	IGBP1	AMP	AMP
ET107	2	IGKV2D-29	DEL	DEL
ET107	2	IGKV2D-28	DEL	DEL
ET107	2	CPNE1,RBM12,RBM12	AMP	AMP
ET107	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
ET107	2	IGKV2D-24	DEL	DEL
ET107	2	IGKV2D-26	DEL	DEL
ET107	2	NGDN	DEL	DEL
ET107	2	NME1,NME1,NME1-NME2	AMP	AMP
ET107	2	ZNF781	DEL	DEL
ET107	2	TPD52L2	AMP	AMP
ET107	2	JMJD7-PLA2G4B,PLA2G4B	DEL	DEL
ET107	2	HTATSF1	AMP	AMP
ET107	2	AIFM1,AIFM1,RAB33A	AMP	AMP
ET107	2	GABRB3	DEL	DEL
ET107	2	MKKS	AMP	AMP
ET107	2	TMEM87A	DEL	DEL
ET107	2	IGKV1D-8	DEL	DEL
ET107	2	SGK2	AMP	AMP
ET107	2	PLXNA3	AMP	AMP
ET107	2	CDS2	AMP	AMP
ET107	2	PBDC1	AMP	AMP
ET107	2	BOD1L2	DEL	DEL
ET107	2	OR4K15	DEL	DEL
ET107	2	OR4K14	DEL	DEL
ET107	2	OR4K17	DEL	DEL
ET107	2	RAX	DEL	DEL
ET107	2	OR4K13	DEL	DEL
ET107	2	MYT1	AMP	AMP
ET107	2	CFC1	DEL	DEL
ET107	2	CDH19	DEL	DEL
ET107	2	CCDC74B	DEL	DEL
ET107	2	CCDC74A	DEL	DEL
ET107	2	OR51S1	DEL	DEL
ET107	2	MAP2K3	DEL	DEL
ET107	2	MAP2K1	DEL	DEL
ET107	2	RBPJL	AMP	AMP
ET107	2	MAP2K5	DEL	DEL
ET107	2	MAP2K4	DEL	DEL
ET107	2	SCAP	DEL	DEL
ET107	2	S100G	AMP	AMP
ET107	2	MICU2	AMP	AMP
ET107	2	MINK1	DEL	DEL
ET107	2	WFS1	DEL	DEL
ET107	2	CLEC3B	DEL	DEL
ET107	2	C18orf8,NPC1,RMC1	DEL	DEL
ET107	2	TSC22D1	AMP	AMP
ET107	2	GAK	DEL	DEL
ET107	2	NRG1	DEL	DEL
ET107	2	WDFY2	AMP	AMP
ET107	2	MBP	DEL	DEL
ET107	2	NRG4	DEL	DEL
ET107	2	MALT1	DEL	DEL
ET107	2	LRCH1	AMP	AMP
ET107	2	OR52E2	DEL	DEL
ET107	2	OR52E1	DEL	DEL
ET107	2	SPANXB1	AMP	AMP
ET107	2	XYLT2	AMP	AMP
ET107	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
ET107	2	SRP54	DEL	DEL
ET107	2	GRPR	AMP	AMP
ET107	2	INO80C	DEL	DEL
ET107	2	NPBWR2	AMP	AMP
ET107	2	ALG11,UTP14C	AMP	AMP
ET107	2	ZNF718	DEL	DEL
ET107	2	HCFC1	AMP	AMP
ET107	2	ARX	AMP	AMP
ET107	2	OR4N5	DEL	DEL
ET107	2	PRPS1	AMP	AMP
ET107	2	ZNF710	DEL	DEL
ET107	2	EBPL	AMP	AMP
ET107	2	SLC2A4RG	AMP	AMP
ET107	2	C14orf80,TEDC1	DEL	DEL
ET107	2	TOM1L2	DEL	DEL
ET107	2	IMPDH2	DEL	DEL
ET107	2	CKAP2	AMP	AMP
ET107	2	HAO1	AMP	AMP
ET107	2	FLJ45513	AMP	AMP
ET107	2	PPP2R5C	DEL	DEL
ET107	2	COL20A1	AMP	AMP
ET107	2	ABCC3	AMP	AMP
ET107	2	BCL2L1	AMP	AMP
ET107	2	ASB11	AMP	AMP
ET107	2	GSS	AMP	AMP
ET107	2	GSR	DEL	DEL
ET107	2	DNAH11	AMP	AMP
ET107	2	IGHV1OR21-1	DEL	DEL
ET107	2	FAM124A	AMP	AMP
ET107	2	PNMA6A	AMP	AMP
ET107	2	PSMF1	AMP	AMP
ET107	2	PNMA6F	AMP	AMP
ET107	2	AFG3L2	DEL	DEL
ET107	2	LDLRAD4	DEL	DEL
ET107	2	GOLGA6L10	DEL	DEL
ET107	2	IGHV2-70D	DEL	DEL
ET107	2	C18orf65	DEL	DEL
ET107	2	C18orf63	DEL	DEL
ET107	2	SPINT3	AMP	AMP
ET107	2	SPINT1	DEL	DEL
ET107	2	SUPT20HL2	AMP	AMP
ET107	2	SPINT4	AMP	AMP
ET107	2	RYR3	DEL	DEL
ET107	2	YY2	AMP	AMP
ET107	2	ZFP3	DEL	DEL
ET107	2	KIF26A	DEL	DEL
ET107	2	ANKMY2	AMP	AMP
ET107	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
ET107	2	ZNF660	DEL	DEL
ET107	2	KRBOX4	AMP	AMP
ET107	2	EDN3	AMP	AMP
ET107	2	CCDC92B	DEL	DEL
ET107	2	DEFB132	AMP	AMP
ET107	2	DOK7	DEL	DEL
ET107	2	SCAMP5	DEL	DEL
ET107	2	SCAMP2	DEL	DEL
ET107	2	FNTA	DEL	DEL
ET107	2	RNF152	DEL	DEL
ET107	2	RTL1	DEL	DEL
ET107	2	IPW	DEL	DEL
ET107	2	CABLES1	DEL	DEL
ET107	2	PIN4	AMP	AMP
ET107	2	CT62	DEL	DEL
ET107	2	HELZ2	AMP	AMP
ET107	2	OR1A2	DEL	DEL
ET107	2	ATP2B3	AMP	AMP
ET107	2	OR1A1	DEL	DEL
ET107	2	FAM193A	DEL	DEL
ET107	2	CSNK2A1	AMP	AMP
ET107	2	VSIG1	AMP	AMP
ET107	2	ZNF445	DEL	DEL
ET107	2	CSPG4	DEL	DEL
ET107	2	CSPG5	DEL	DEL
ET107	2	MEGF11	DEL	DEL
ET107	2	EPSTI1	AMP	AMP
ET107	2	L3MBTL1	AMP	AMP
ET107	2	GFRA4	AMP	AMP
ET107	2	ZKSCAN3	DEL	DEL
ET107	2	CCDC169,CCDC169-SOHLH2	AMP	AMP
ET107	2	PTMS	AMP	AMP
ET107	2	L3MBTL4	DEL	DEL
ET107	2	XRN2	AMP	AMP
ET107	2	PRSS45	DEL	DEL
ET107	2	PRSS42	DEL	DEL
ET107	2	AIPL1	DEL	DEL
ET107	2	NME1-NME2,NME2	AMP	AMP
ET107	2	PABPC3	AMP	AMP
ET107	2	PABPC5	AMP	AMP
ET107	2	SLC25A35	DEL	DEL
ET107	2	TNFSF12,TNFSF12-TNFSF13	DEL	DEL
ET107	2	SLC25A30	AMP	AMP
ET107	2	FAM177A1	DEL	DEL
ET107	2	PREX1	AMP	AMP
ET107	2	AP4S1	DEL	DEL
ET107	2	KRTAP3-3	AMP	AMP
ET107	2	THBS1	DEL	DEL
ET107	2	PIK3R6	DEL	DEL
ET107	2	NBEA	AMP	AMP
ET107	2	TMEM187	AMP	AMP
ET107	2	SH3GL3	DEL	DEL
ET107	2	SMIM10	AMP	AMP
ET107	2	CTNNBL1	AMP	AMP
ET107	2	ZNF287	DEL	DEL
ET107	2	TMEM189	AMP	AMP
ET107	2	PTPRN2	AMP	AMP
ET107	2	SLC10A3	AMP	AMP
ET107	2	LNX2	AMP	AMP
ET107	2	SLC14A2	DEL	DEL
ET107	2	SLC14A1	DEL	DEL
ET107	2	STAG2	AMP	AMP
ET107	2	SLC52A3	AMP	AMP
ET107	2	DSTN	AMP	AMP
ET107	2	PAK5,PAK7	AMP	AMP
ET107	2	MYH10,MYH10,NDEL1	DEL	DEL
ET107	2	TNFSF12,TNFSF12,TNFSF12-TNFSF13	DEL	DEL
ET107	2	RFXAP	AMP	AMP
ET107	2	FO393400.1,RP11-503P21.4	AMP	AMP
ET107	2	ETV1	AMP	AMP
ET107	2	TAF4	AMP	AMP
ET107	2	TAF1	AMP	AMP
ET107	2	KCNS1	AMP	AMP
ET107	2	G6PD	AMP	AMP
ET107	2	SLC51B	DEL	DEL
ET107	2	U2AF1L5	DEL	DEL
ET107	2	CRLS1	AMP	AMP
ET107	2	GPC4	AMP	AMP
ET107	2	BTBD6	DEL	DEL
ET107	2	BTBD1	DEL	DEL
ET107	2	BTBD3	AMP	AMP
ET107	2	IGHV6-1	DEL	DEL
ET107	2	EHD4	DEL	DEL
ET107	2	TOMM34	AMP	AMP
ET107	2	LHFP,LHFPL6	AMP	AMP
ET107	2	POF1B	AMP	AMP
ET107	2	CBLN2	DEL	DEL
ET107	2	IGHV3OR15-7	DEL	DEL
ET107	2	IDS	AMP	AMP
ET107	2	NOM1	AMP	AMP
ET107	2	ANKRD62	DEL	DEL
ET107	2	TNFAIP8L3	DEL	DEL
ET107	2	SNX6	DEL	DEL
ET107	2	IGHV2-5	DEL	DEL
ET107	2	IL9R	AMP	AMP
ET107	2	RTEL1	AMP	AMP
ET107	2	RHOXF2B	AMP	AMP
ET107	2	SERINC4	DEL	DEL
ET107	2	SMIM9	AMP	AMP
ET107	2	PML	DEL	DEL
ET107	2	PDCD7	DEL	DEL
ET107	2	HNRNPC	DEL	DEL
ET107	2	DIS3L	DEL	DEL
ET107	2	CECR2	DEL	DEL
ET107	2	SERPINB3	DEL	DEL
ET107	2	CST11	AMP	AMP
ET107	2	SLC13A3	AMP	AMP
ET107	2	SLC13A5	DEL	DEL
ET107	2	CHRNA4	AMP	AMP
ET107	2	CHRNA5	DEL	DEL
ET107	2	CHRNA6	DEL	DEL
ET107	2	CHRNA7	DEL	DEL
ET107	2	TCEAL7	AMP	AMP
ET107	2	FES	DEL	DEL
ET107	2	ARFGEF2	AMP	AMP
ET107	2	CHRNA3	DEL	DEL
ET107	2	USPL1	AMP	AMP
ET107	2	TCEAL9	AMP	AMP
ET107	2	TCEAL8	AMP	AMP
ET107	2	STAU1	AMP	AMP
ET107	2	CEP152	DEL	DEL
ET107	2	ZNF106	DEL	DEL
ET107	2	RGS12	DEL	DEL
ET107	2	RNF165	DEL	DEL
ET107	2	XKR3	DEL	DEL
ET107	2	RGAG1,RTL9	AMP	AMP
ET107	2	RLIM	AMP	AMP
ET107	2	GLUD2	AMP	AMP
ET107	2	ID1	AMP	AMP
ET107	2	MGME1	AMP	AMP
ET107	2	SREBF1	DEL	DEL
ET107	2	ISG20	DEL	DEL
ET107	2	TIMM21	DEL	DEL
ET107	2	HMX1	DEL	DEL
ET107	2	RAB39B	AMP	AMP
ET107	2	SERPINB12	DEL	DEL
ET107	2	SRC	AMP	AMP
ET107	2	CHGB	AMP	AMP
ET107	2	MYCBPAP	AMP	AMP
ET107	2	IGKV2D-30	DEL	DEL
ET107	2	MSN	AMP	AMP
ET107	2	OR51L1	DEL	DEL
ET107	2	HSFX4,XX-FW81066F1.2	AMP	AMP
ET107	2	NNAT	AMP	AMP
ET107	2	ELF1	AMP	AMP
ET107	2	ELF4	AMP	AMP
ET107	2	UBOX5	AMP	AMP
ET107	2	ZRSR2	AMP	AMP
ET107	2	IGHV5-10-1	DEL	DEL
ET107	2	PRPS2	AMP	AMP
ET107	2	RAB31	DEL	DEL
ET107	2	AQR	DEL	DEL
ET107	2	CDR1	AMP	AMP
ET107	2	RIMBP3	DEL	DEL
ET107	2	KRBOX1	DEL	DEL
ET107	2	DOK6	DEL	DEL
ET107	2	FAM189A1	DEL	DEL
ET107	2	DOK5	AMP	AMP
ET107	2	MPPE1	DEL	DEL
ET107	2	DISP2	DEL	DEL
ET107	2	MTA1	DEL	DEL
ET107	2	RBBP8NL	AMP	AMP
ET107	2	UQCC1	AMP	AMP
ET107	2	PLS3	AMP	AMP
ET107	2	HNRNPA1L2	AMP	AMP
ET107	2	TLR8	AMP	AMP
ET107	2	HCCS	AMP	AMP
ET107	2	PRPS1L1	AMP	AMP
ET107	2	PDIA3	DEL	DEL
ET107	2	IGKV1D-42	DEL	DEL
ET107	2	IGKV1D-43	DEL	DEL
ET107	2	LUZP4	AMP	AMP
ET107	2	GPC3	AMP	AMP
ET107	2	ALDH1A3	DEL	DEL
ET107	2	CFL2	DEL	DEL
ET107	2	ALOX15B	DEL	DEL
ET107	2	HEPH	AMP	AMP
ET107	2	DACH2	AMP	AMP
ET107	2	PLEKHG6	AMP	AMP
ET107	2	SETDB2,SETDB2,SETDB2-PHF11	AMP	AMP
ET107	2	BBS4	DEL	DEL
ET107	2	SLC12A1	DEL	DEL
ET107	2	ANKDD1A	DEL	DEL
ET107	2	SPATA8	DEL	DEL
ET107	2	SPATA2	AMP	AMP
ET107	2	BCL6B	DEL	DEL
ET107	2	TRAJ52	DEL	DEL
ET107	2	SIGLEC1	AMP	AMP
