ET104	2	HIF3A	AMP	AMP
ET104	2	OR52B2	DEL	DEL
ET104	2	FGFR1OP2	AMP	AMP
ET104	2	OR52B6	DEL	DEL
ET104	2	OR52B4	DEL	DEL
ET104	2	NIPA2	DEL	DEL
ET104	2	NIPA1	DEL	DEL
ET104	2	ARFRP1	AMP	AMP
ET104	2	CD226	DEL	DEL
ET104	2	TBCB	AMP	AMP
ET104	2	RNF10	AMP	AMP
ET104	2	SPX	AMP	AMP
ET104	2	CEACAM1	AMP	AMP
ET104	2	OR14K1	DEL	DEL
ET104	2	GPR180	AMP	AMP
ET104	2	ZNF701	AMP	AMP
ET104	2	GPR183	AMP	AMP
ET104	2	RNF114	AMP	AMP
ET104	2	SRMS	AMP	AMP
ET104	2	ZSWIM1	AMP	AMP
ET104	2	ZSWIM3	AMP	AMP
ET104	2	ABCD1	DEL	DEL
ET104	2	KDM2B	AMP	AMP
ET104	2	CBLC	AMP	AMP
ET104	2	C2CD5	AMP	AMP
ET104	2	GOLGA6L22	DEL	DEL
ET104	2	PPP2R2A	DEL	DEL
ET104	2	CEP89	AMP	AMP
ET104	2	SPPL3	AMP	AMP
ET104	2	OPA3	AMP	AMP
ET104	2	PIK3C3	DEL	DEL
ET104	2	ZNF677	AMP	AMP
ET104	2	TRAPPC8	AMP	AMP
ET104	2	PRRG2	AMP	AMP
ET104	2	PRRG3	DEL	DEL
ET104	2	CLEC2A	AMP	AMP
ET104	2	CLEC2B	AMP	AMP
ET104	2	CLEC2D	AMP	AMP
ET104	2	OVCH1	AMP	AMP
ET104	2	ERI1	DEL	DEL
ET104	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET104	2	SBSN	AMP	AMP
ET104	2	MAG	AMP	AMP
ET104	2	KCNJ8	AMP	AMP
ET104	2	ATP2A2	AMP	AMP
ET104	2	NOP2	AMP	AMP
ET104	2	RIT2	DEL	DEL
ET104	2	UNC5D	DEL	DEL
ET104	2	OR5D18	DEL	DEL
ET104	2	TRIM6,TRIM6-TRIM34	DEL	DEL
ET104	2	MGST1	AMP	AMP
ET104	2	IQSEC3	AMP	AMP
ET104	2	CD99L2	DEL	DEL
ET104	2	OR5D14	DEL	DEL
ET104	2	ATP5O,ATP5PO	DEL	DEL
ET104	2	OR5D16	DEL	DEL
ET104	2	CTD-2135J3.2,CTD-2135J3.4,PINX1	DEL	DEL
ET104	2	XPO7	DEL	DEL
ET104	2	TTR	AMP	AMP
ET104	2	BACH1	DEL	DEL
ET104	2	SSC5D	AMP	AMP
ET104	2	MTCP1	DEL	DEL
ET104	2	HRH4	AMP	AMP
ET104	2	LSR	AMP	AMP
ET104	2	FBXL14	AMP	AMP
ET104	2	WSB2	AMP	AMP
ET104	2	KSR2	AMP	AMP
ET104	2	DNAH10OS	AMP	AMP
ET104	2	PRSS51	DEL	DEL
ET104	2	GRP	DEL	DEL
ET104	2	DNASE1L1	DEL	DEL
ET104	2	CHST9	AMP	AMP
ET104	2	CHST8	AMP	AMP
ET104	2	COL4A2	AMP	AMP
ET104	2	COL4A1	AMP	AMP
ET104	2	ANAPC5	AMP	AMP
ET104	2	ANAPC7	AMP	AMP
ET104	2	ZNF891	AMP	AMP
ET104	2	OR5T1	DEL	DEL
ET104	2	PISD	AMP	AMP
ET104	2	PPTC7	AMP	AMP
ET104	2	TMEM190	AMP	AMP
ET104	2	FTCD	DEL	DEL
ET104	2	GIT2	AMP	AMP
ET104	2	SUPT5H	AMP	AMP
ET104	2	UHRF1BP1L	AMP	AMP
ET104	2	ZNF296	AMP	AMP
ET104	2	C22orf24	AMP	AMP
ET104	2	LEUTX	AMP	AMP
ET104	2	SARS2	AMP	AMP
ET104	2	SLC28A1	DEL	DEL
ET104	2	SMAD4	DEL	DEL
ET104	2	LIN37	AMP	AMP
ET104	2	SMAD7	DEL	DEL
ET104	2	TMPO	AMP	AMP
ET104	2	SMAD2	DEL	DEL
ET104	2	FOXM1	AMP	AMP
ET104	2	OR2H2	DEL	DEL
ET104	2	CYFIP1	DEL	DEL
ET104	2	OR2H1	DEL	DEL
ET104	2	ERICH4	AMP	AMP
ET104	2	ERICH1	DEL	DEL
ET104	2	DBNDD2	AMP	AMP
ET104	2	ART4	AMP	AMP
ET104	2	FAM71E1	AMP	AMP
ET104	2	FAM71E2	AMP	AMP
ET104	2	CABYR	AMP	AMP
ET104	2	IL3RA	DEL	DEL
ET104	2	SH2B3	AMP	AMP
ET104	2	PQLC1	DEL	DEL
ET104	2	SLCO1B1	AMP	AMP
ET104	2	NIPSNAP1	AMP	AMP
ET104	2	ZNF787	AMP	AMP
ET104	2	CCDC117	AMP	AMP
ET104	2	CCDC114	AMP	AMP
ET104	2	FGL1	DEL	DEL
ET104	2	MCF2L	AMP	AMP
ET104	2	ADARB1	DEL	DEL
ET104	2	CXXC1	DEL	DEL
ET104	2	ATP1A3	AMP	AMP
ET104	2	CLPTM1	AMP	AMP
ET104	2	WTIP	AMP	AMP
ET104	2	SPHK2	AMP	AMP
ET104	2	HMGB3	DEL	DEL
ET104	2	EEF1A2	AMP	AMP
ET104	2	MAGEA9	DEL	DEL
ET104	2	MAGEA8	DEL	DEL
ET104	2	FIZ1	AMP	AMP
ET104	2	MAGEA3	DEL	DEL
ET104	2	ZNF780A	AMP	AMP
ET104	2	MAGEA1	DEL	DEL
ET104	2	MAGEA6	DEL	DEL
ET104	2	BIN3	DEL	DEL
ET104	2	MAGEA4	DEL	DEL
ET104	2	TP53TG5	AMP	AMP
ET104	2	IFT81	AMP	AMP
ET104	2	CDCA2	DEL	DEL
ET104	2	CDCA3	AMP	AMP
ET104	2	CLIP1	AMP	AMP
ET104	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
ET104	2	ETNK1	AMP	AMP
ET104	2	TIMM50	AMP	AMP
ET104	2	ATP6V0A2	AMP	AMP
ET104	2	CD40	AMP	AMP
ET104	2	CA11	AMP	AMP
ET104	2	DMTN	DEL	DEL
ET104	2	HIST4H4	AMP	AMP
ET104	2	VMA21	DEL	DEL
ET104	2	RPL28	AMP	AMP
ET104	2	RAB20	AMP	AMP
ET104	2	TBL1Y	DEL	DEL
ET104	2	THAP8	AMP	AMP
ET104	2	C5AR2,CSAR2	AMP	AMP
ET104	2	CYB5A	DEL	DEL
ET104	2	CXorf40A,HSFX3,CXorf40A,RP5-937E21.8	DEL	DEL
ET104	2	FAR2	AMP	AMP
ET104	2	EWSR1	AMP	AMP
ET104	2	HAMP	AMP	AMP
ET104	2	AHCTF1	DEL	DEL
ET104	2	PPP2R3B	DEL	DEL
ET104	2	OR51Q1	DEL	DEL
ET104	2	SPRED3	AMP	AMP
ET104	2	PES1	AMP	AMP
ET104	2	SIX5	AMP	AMP
ET104	2	VPS33A	AMP	AMP
ET104	2	SHOX	DEL	DEL
ET104	2	IGHV3-66	DEL	DEL
ET104	2	CLEC1B	AMP	AMP
ET104	2	ONECUT2	DEL	DEL
ET104	2	RELB	AMP	AMP
ET104	2	ZFP64	AMP	AMP
ET104	2	FAM109A,PHETA1	AMP	AMP
ET104	2	PRX	AMP	AMP
ET104	2	CNTNAP3B	DEL	DEL
ET104	2	RP11-437G21.2,SSU72P2	DEL	DEL
ET104	2	CYYR1	DEL	DEL
ET104	2	FAM69C	DEL	DEL
ET104	2	KLK1	AMP	AMP
ET104	2	KLK2	AMP	AMP
ET104	2	MRO	DEL	DEL
ET104	2	KLK4	AMP	AMP
ET104	2	KLK5	AMP	AMP
ET104	2	KLK6	AMP	AMP
ET104	2	KLK7	AMP	AMP
ET104	2	KLK8	AMP	AMP
ET104	2	KLK9	AMP	AMP
ET104	2	PDE8A	DEL	DEL
ET104	2	THOC5	AMP	AMP
ET104	2	RAB27B	DEL	DEL
ET104	2	RFPL4AL1	AMP	AMP
ET104	2	ZNF671	AMP	AMP
ET104	2	RFX4	AMP	AMP
ET104	2	CTD-2135J3.4,SOX7,PINX1,SOX7,SOX7	DEL	DEL
ET104	2	ZNF670	DEL	DEL
ET104	2	ZNF845	AMP	AMP
ET104	2	ZNF846	DEL	DEL
ET104	2	PGAM5	AMP	AMP
ET104	2	PAK4	AMP	AMP
ET104	2	DBP	AMP	AMP
ET104	2	ZNF177	DEL	DEL
ET104	2	ADNP	AMP	AMP
ET104	2	NSDHL	DEL	DEL
ET104	2	KCNG1	AMP	AMP
ET104	2	KCNG2	DEL	DEL
ET104	2	ACP4,ACPT	AMP	AMP
ET104	2	SERINC3	AMP	AMP
ET104	2	ZNF596	DEL	DEL
ET104	2	MAGEA5,MAGEA10-MAGEA5	DEL	DEL
ET104	2	KLRC4-KLRK1,KLRK1,KLRK1	AMP	AMP
ET104	2	OR4C16	DEL	DEL
ET104	2	OR4C11	DEL	DEL
ET104	2	OR4C13	DEL	DEL
ET104	2	OR4C12	DEL	DEL
ET104	2	ZNF600	AMP	AMP
ET104	2	ZNF607	AMP	AMP
ET104	2	ZNF605	AMP	AMP
ET104	2	TREX2	DEL	DEL
ET104	2	VPS37B	AMP	AMP
ET104	2	GABRA3	DEL	DEL
ET104	2	TDRP	DEL	DEL
ET104	2	FDFT1	DEL	DEL
ET104	2	OR1C1	DEL	DEL
ET104	2	IGF1	AMP	AMP
ET104	2	DPYSL2	DEL	DEL
ET104	2	NLRP4	AMP	AMP
ET104	2	OR11H12	DEL	DEL
ET104	2	NAXD	AMP	AMP
ET104	2	KRTAP10-12	DEL	DEL
ET104	2	KRTAP10-11	DEL	DEL
ET104	2	HBE1	DEL	DEL
ET104	2	ARGLU1	AMP	AMP
ET104	2	EPS8L1	AMP	AMP
ET104	2	PROZ	AMP	AMP
ET104	2	OR2M4	DEL	DEL
ET104	2	PPP5C	AMP	AMP
ET104	2	NLRP2	AMP	AMP
ET104	2	TMEM211	AMP	AMP
ET104	2	SHISA7	AMP	AMP
ET104	2	ZNF114	AMP	AMP
ET104	2	TRIM5	DEL	DEL
ET104	2	SEZ6L	AMP	AMP
ET104	2	GAS6	AMP	AMP
ET104	2	EPHX2	DEL	DEL
ET104	2	ZNF335	AMP	AMP
ET104	2	C19orf33	AMP	AMP
ET104	2	KIAA1468	DEL	DEL
ET104	2	TEX15	DEL	DEL
ET104	2	PPP6R1	AMP	AMP
ET104	2	DAO	AMP	AMP
ET104	2	EIF2B1	AMP	AMP
ET104	2	CSMD1	DEL	DEL
ET104	2	MLF2	AMP	AMP
ET104	2	NUP62	AMP	AMP
ET104	2	RP11-437G21.5,SSU72P3	DEL	DEL
ET104	2	RSPH1	DEL	DEL
ET104	2	FBXW8	AMP	AMP
ET104	2	CASTOR1,GATSL3	AMP	AMP
ET104	2	C22orf31	AMP	AMP
ET104	2	TNFRSF6B	AMP	AMP
ET104	2	CLIC6	DEL	DEL
ET104	2	NTF3	AMP	AMP
ET104	2	CLIC2	DEL	DEL
ET104	2	TMEM147	AMP	AMP
ET104	2	TMEM145	AMP	AMP
ET104	2	WFDC12	AMP	AMP
ET104	2	TMEM143	AMP	AMP
ET104	2	PCIF1	AMP	AMP
ET104	2	MRPL39	DEL	DEL
ET104	2	KIAA1468,RELCH	DEL	DEL
ET104	2	CXADR	DEL	DEL
ET104	2	CYP24A1	AMP	AMP
ET104	2	CFAP97D2,RP11-569D9.5	AMP	AMP
ET104	2	TMEM52B	AMP	AMP
ET104	2	IGHV1OR15-9	DEL	DEL
ET104	2	OCSTAMP	AMP	AMP
ET104	2	NFYB	AMP	AMP
ET104	2	ZMAT5	AMP	AMP
ET104	2	MYBL2	AMP	AMP
ET104	2	OR5D13	DEL	DEL
ET104	2	FAM90A1	AMP	AMP
ET104	2	CCDC168	AMP	AMP
ET104	2	ZFP28	AMP	AMP
ET104	2	SLC35C2	AMP	AMP
ET104	2	GOLGA6L6	DEL	DEL
ET104	2	KRTAP6-3	DEL	DEL
ET104	2	GOLGA6L1	DEL	DEL
ET104	2	GOLGA6L2	DEL	DEL
ET104	2	GOLGA6L3	DEL	DEL
ET104	2	ZNF473	AMP	AMP
ET104	2	VPREB3	AMP	AMP
ET104	2	SULT2A1	AMP	AMP
ET104	2	NINJ2	AMP	AMP
ET104	2	AP2A1	AMP	AMP
ET104	2	CPLX4	DEL	DEL
ET104	2	BIVM,BIVM,BIVM-ERCC5,BIVM,BIVM-ERCC5,ERCC5	AMP	AMP
ET104	2	CLC	AMP	AMP
ET104	2	MAGEA12	DEL	DEL
ET104	2	MAGEA11	DEL	DEL
ET104	2	MAGEA10	DEL	DEL
ET104	2	AIRE	DEL	DEL
ET104	2	FAM101A,RFLNA,RFLNA,ZNF664-RFLNA	AMP	AMP
ET104	2	ZNF160	AMP	AMP
ET104	2	PRAMEF4	DEL	DEL
ET104	2	PRAMEF6	DEL	DEL
ET104	2	ARHGAP33	AMP	AMP
ET104	2	ARHGAP35	AMP	AMP
ET104	2	PRAMEF2	DEL	DEL
ET104	2	BCKDHA	AMP	AMP
ET104	2	OR7G1	DEL	DEL
ET104	2	CMKLR1	AMP	AMP
ET104	2	PRAMEF9	DEL	DEL
ET104	2	ZSCAN31	DEL	DEL
ET104	2	IGLV2-8	AMP	AMP
ET104	2	ZFY	DEL	DEL
ET104	2	DYNLL1	AMP	AMP
ET104	2	FXYD7	AMP	AMP
ET104	2	CKM	AMP	AMP
ET104	2	KMT5C	AMP	AMP
ET104	2	KMT5A	AMP	AMP
ET104	2	ERGIC2	AMP	AMP
ET104	2	MAMSTR	AMP	AMP
ET104	2	CD37	AMP	AMP
ET104	2	POLR3D	DEL	DEL
ET104	2	POLR3B	AMP	AMP
ET104	2	TRIM51	DEL	DEL
ET104	2	OR51B5	DEL	DEL
ET104	2	OR51B4	DEL	DEL
ET104	2	OR51B6	DEL	DEL
ET104	2	OR51B2	DEL	DEL
ET104	2	CCNQ,FAM58A	DEL	DEL
ET104	2	LL22NC03-44A4.3,YWHAH,YWHAH,YWHAH,Z82190.2	AMP	AMP
ET104	2	JOSD2	AMP	AMP
ET104	2	CALM3	AMP	AMP
ET104	2	CACNA1C	AMP	AMP
ET104	2	ACSM4	AMP	AMP
ET104	2	DLGAP2	DEL	DEL
ET104	2	TAF4B	AMP	AMP
ET104	2	EIF4ENIF1	AMP	AMP
ET104	2	MBNL2	AMP	AMP
ET104	2	WDR66	AMP	AMP
ET104	2	LSS	DEL	DEL
ET104	2	FCAR	AMP	AMP
ET104	2	C12orf48,PARPBP	AMP	AMP
ET104	2	PRMT8	AMP	AMP
ET104	2	TRIM28	AMP	AMP
ET104	2	PNKP	AMP	AMP
ET104	2	C1orf229	DEL	DEL
ET104	2	CDH22	AMP	AMP
ET104	2	PRMT1	AMP	AMP
ET104	2	SLC25A6	DEL	DEL
ET104	2	TRIM22	DEL	DEL
ET104	2	SLC15A1	AMP	AMP
ET104	2	SLC15A4	AMP	AMP
ET104	2	SLC15A5	AMP	AMP
ET104	2	RBM42	AMP	AMP
ET104	2	METTL21C	AMP	AMP
ET104	2	ZNF516	DEL	DEL
ET104	2	PTPN11	AMP	AMP
ET104	2	LRFN1	AMP	AMP
ET104	2	GALR1	DEL	DEL
ET104	2	SETD1B	AMP	AMP
ET104	2	GLT1D1	AMP	AMP
ET104	2	DSEL	DEL	DEL
ET104	2	CSF2RA	DEL	DEL
ET104	2	GAB3	DEL	DEL
ET104	2	REP15	AMP	AMP
ET104	2	TFIP11	AMP	AMP
ET104	2	ZFP92	DEL	DEL
ET104	2	ZNF850	AMP	AMP
ET104	2	ARHGAP4	DEL	DEL
ET104	2	TDRD12	AMP	AMP
ET104	2	ICOSLG	DEL	DEL
ET104	2	ZNF816,ZNF816-ZNF321P	AMP	AMP
ET104	2	SRSF6	AMP	AMP
ET104	2	EGR3	DEL	DEL
ET104	2	SRSF9	AMP	AMP
ET104	2	RNF138	AMP	AMP
ET104	2	ZFP30	AMP	AMP
ET104	2	CHEK2	AMP	AMP
ET104	2	RAD52	AMP	AMP
ET104	2	PRKAB1	AMP	AMP
ET104	2	TSHZ2	AMP	AMP
ET104	2	TSHZ1	DEL	DEL
ET104	2	SELENOW,SEPW1	AMP	AMP
ET104	2	ZNF581	AMP	AMP
ET104	2	ZNF583	AMP	AMP
ET104	2	ZNF582	AMP	AMP
ET104	2	NCAPD2	AMP	AMP
ET104	2	ZNF587	AMP	AMP
ET104	2	ZNF586	AMP	AMP
ET104	2	PTPN1	AMP	AMP
ET104	2	PTPN6	AMP	AMP
ET104	2	ZNF611	AMP	AMP
ET104	2	KRTAP24-1	DEL	DEL
ET104	2	SKOR2	DEL	DEL
ET104	2	NANOS2	AMP	AMP
ET104	2	CAMKK2	AMP	AMP
ET104	2	CH507-9B2.3,GATD3B	DEL	DEL
ET104	2	OR8U1	DEL	DEL
ET104	2	EPG5	DEL	DEL
ET104	2	MYO1H	AMP	AMP
ET104	2	CTDP1	DEL	DEL
ET104	2	RPS5	AMP	AMP
ET104	2	DHDH	AMP	AMP
ET104	2	CHCHD10	AMP	AMP
ET104	2	CHMP7	DEL	DEL
ET104	2	BCR	AMP	AMP
ET104	2	CD79A	AMP	AMP
ET104	2	CNTD2	AMP	AMP
ET104	2	OR52N5	DEL	DEL
ET104	2	OR52N2	DEL	DEL
ET104	2	OR52N1	DEL	DEL
ET104	2	GMFG	AMP	AMP
ET104	2	CBLN2	DEL	DEL
ET104	2	KRTAP19-2	DEL	DEL
ET104	2	KRTAP19-3	DEL	DEL
ET104	2	KRTAP19-1	DEL	DEL
ET104	2	KRTAP19-6	DEL	DEL
ET104	2	KRTAP19-7	DEL	DEL
ET104	2	KRTAP19-4	DEL	DEL
ET104	2	KRTAP19-5	DEL	DEL
ET104	2	DSG2	AMP	AMP
ET104	2	DSG3	AMP	AMP
ET104	2	KRTAP19-8	DEL	DEL
ET104	2	FAM160B2	DEL	DEL
ET104	2	SLC6A16	AMP	AMP
ET104	2	DSG4	AMP	AMP
ET104	2	ZNF324	AMP	AMP
ET104	2	FBXO46	AMP	AMP
ET104	2	GALP	AMP	AMP
ET104	2	ZNF320	AMP	AMP
ET104	2	KIAA1328	DEL	DEL
ET104	2	KRTAP15-1	DEL	DEL
ET104	2	GUCD1	AMP	AMP
ET104	2	IGSF23	AMP	AMP
ET104	2	SRY	DEL	DEL
ET104	2	LGALS7	AMP	AMP
ET104	2	LGALS4	AMP	AMP
ET104	2	SLPI	AMP	AMP
ET104	2	OR5D3P	DEL	DEL
ET104	2	TRAFD1	AMP	AMP
ET104	2	KRTAP11-1	DEL	DEL
ET104	2	TDG	AMP	AMP
ET104	2	KRTAP22-1	DEL	DEL
ET104	2	KRTAP22-2	DEL	DEL
ET104	2	AGPAT5	DEL	DEL
ET104	2	AGPAT3	DEL	DEL
ET104	2	RFPL4A	AMP	AMP
ET104	2	RILPL1	AMP	AMP
ET104	2	MYO16	AMP	AMP
ET104	2	RILPL2	AMP	AMP
ET104	2	OR2J1	DEL	DEL
ET104	2	OR2J2	DEL	DEL
ET104	2	OR2J3	DEL	DEL
ET104	2	MCM3AP	DEL	DEL
ET104	2	PLAUR	AMP	AMP
ET104	2	LOXHD1	DEL	DEL
ET104	2	SLCO1B3	AMP	AMP
ET104	2	LRRC23	AMP	AMP
ET104	2	SLCO1B7	AMP	AMP
ET104	2	FMR1	DEL	DEL
ET104	2	OR2AK2	DEL	DEL
ET104	2	APOC4,APOC4,APOC4-APOC2	AMP	AMP
ET104	2	RNF34	AMP	AMP
ET104	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
ET104	2	LYPD4	AMP	AMP
ET104	2	LYPD5	AMP	AMP
ET104	2	DEFB4B	DEL	DEL
ET104	2	DEFB4A	DEL	DEL
ET104	2	LPCAT3	AMP	AMP
ET104	2	CD22	AMP	AMP
ET104	2	EYA2	AMP	AMP
ET104	2	SMARCB1	AMP	AMP
ET104	2	UTP20	AMP	AMP
ET104	2	SERTAD1	AMP	AMP
ET104	2	LOXL2	DEL	DEL
ET104	2	PIGN	DEL	DEL
ET104	2	KRTAP13-4	DEL	DEL
ET104	2	PIGT	AMP	AMP
ET104	2	HPN	AMP	AMP
ET104	2	KRTAP13-2	DEL	DEL
ET104	2	KRTAP13-3	DEL	DEL
ET104	2	GABARAPL1	AMP	AMP
ET104	2	CATSPERG	AMP	AMP
ET104	2	HPD	AMP	AMP
ET104	2	WFDC11	AMP	AMP
ET104	2	WFDC13	AMP	AMP
ET104	2	ANKLE2	AMP	AMP
ET104	2	PPP1CC	AMP	AMP
ET104	2	OLR1	AMP	AMP
ET104	2	RHPN2	AMP	AMP
ET104	2	SRRM4	AMP	AMP
ET104	2	ADRBK2,GRK3	AMP	AMP
ET104	2	CHPT1,SYCP3	AMP	AMP
ET104	2	RDH13	AMP	AMP
ET104	2	COL6A1	DEL	DEL
ET104	2	COL6A2	DEL	DEL
ET104	2	DEDD2	AMP	AMP
ET104	2	IGLV4-3	AMP	AMP
ET104	2	CDH20	DEL	DEL
ET104	2	FXYD5	AMP	AMP
ET104	2	FXYD3	AMP	AMP
ET104	2	FXYD1	AMP	AMP
ET104	2	KLK12	AMP	AMP
ET104	2	KLK13	AMP	AMP
ET104	2	KLK10	AMP	AMP
ET104	2	KLK11	AMP	AMP
ET104	2	SERPINB2,SERPINB2,SERPINB10	DEL	DEL
ET104	2	KLK14	AMP	AMP
ET104	2	KLK15	AMP	AMP
ET104	2	FAM71C	AMP	AMP
ET104	2	CREBL2	AMP	AMP
ET104	2	CDK2AP1	AMP	AMP
ET104	2	PI3	AMP	AMP
ET104	2	SLC39A14	DEL	DEL
ET104	2	NALCN	AMP	AMP
ET104	2	VSIG10	AMP	AMP
ET104	2	OR51A4	DEL	DEL
ET104	2	KRTAP13-1	DEL	DEL
ET104	2	EIF1AY	DEL	DEL
ET104	2	SNRNP35	AMP	AMP
ET104	2	ZSCAN26	DEL	DEL
ET104	2	OR51A7	DEL	DEL
ET104	2	ZSCAN23	DEL	DEL
ET104	2	CYP2A13	AMP	AMP
ET104	2	MRPS6	DEL	DEL
ET104	2	RBFA	DEL	DEL
ET104	2	CD27	AMP	AMP
ET104	2	RBP5	AMP	AMP
ET104	2	ABHD3	AMP	AMP
ET104	2	OR51A2	DEL	DEL
ET104	2	NUCB1	AMP	AMP
ET104	2	KRAS	AMP	AMP
ET104	2	TBX5	AMP	AMP
ET104	2	ADAM7	DEL	DEL
ET104	2	SOCS6	DEL	DEL
ET104	2	BMP1	DEL	DEL
ET104	2	GPR4	AMP	AMP
ET104	2	OR5R1	DEL	DEL
ET104	2	PPP2CB	DEL	DEL
ET104	2	GOLGA8S	DEL	DEL
ET104	2	RASSF8	AMP	AMP
ET104	2	SERPINB5	DEL	DEL
ET104	2	HR	DEL	DEL
ET104	2	PCM1	DEL	DEL
ET104	2	MBOAT4	DEL	DEL
ET104	2	TMEM120B	AMP	AMP
ET104	2	TRIM35	DEL	DEL
ET104	2	HCST	AMP	AMP
ET104	2	SPSB2	AMP	AMP
ET104	2	CTIF	DEL	DEL
ET104	2	KREMEN1	AMP	AMP
ET104	2	SNURF	DEL	DEL
ET104	2	PRB1,PRB2,PRB2	AMP	AMP
ET104	2	CHD4	AMP	AMP
ET104	2	CHD6	AMP	AMP
ET104	2	WISP2	AMP	AMP
ET104	2	ZSCAN5A	AMP	AMP
ET104	2	ABHD13	AMP	AMP
ET104	2	ZNF585A	AMP	AMP
ET104	2	NPC1	AMP	AMP
ET104	2	ZNF585B	AMP	AMP
ET104	2	TPP2	AMP	AMP
ET104	2	RCN3	AMP	AMP
ET104	2	SLC25A52	AMP	AMP
ET104	2	ARPC3	AMP	AMP
ET104	2	MN1	AMP	AMP
ET104	2	OR52A1	DEL	DEL
ET104	2	OR52A5	DEL	DEL
ET104	2	TMEM241	AMP	AMP
ET104	2	ANKRD27	AMP	AMP
ET104	2	WFDC8	AMP	AMP
ET104	2	DCUN1D2	AMP	AMP
ET104	2	TMPRSS15	DEL	DEL
ET104	2	ITPR2	AMP	AMP
ET104	2	WFDC3	AMP	AMP
ET104	2	WFDC2	AMP	AMP
ET104	2	POLR2I	AMP	AMP
ET104	2	RHOF	AMP	AMP
ET104	2	ANKRD29	AMP	AMP
ET104	2	WFDC6	AMP	AMP
ET104	2	ABCG1	DEL	DEL
ET104	2	KDSR	DEL	DEL
ET104	2	ZNF560	DEL	DEL
ET104	2	ANKRD20A2	DEL	DEL
ET104	2	HNF4A	AMP	AMP
ET104	2	ANKRD20A4	DEL	DEL
ET104	2	IGLJ3	AMP	AMP
ET104	2	KLHL42	AMP	AMP
ET104	2	IGLJ7	AMP	AMP
ET104	2	IGLJ6	AMP	AMP
ET104	2	IGLJ5	AMP	AMP
ET104	2	IGLJ4	AMP	AMP
ET104	2	ASCC2	AMP	AMP
ET104	2	RNF125	AMP	AMP
ET104	2	LLNLR-275H8.1,PMIS2	AMP	AMP
ET104	2	RNF122	DEL	DEL
ET104	2	MCPH1	DEL	DEL
ET104	2	VBP1	DEL	DEL
ET104	2	SSPN	AMP	AMP
ET104	2	HSFX3,RP5-937E21.8	DEL	DEL
ET104	2	OR11A1	DEL	DEL
ET104	2	ADPRHL1,LOC101928841	AMP	AMP
ET104	2	OR4F21	DEL	DEL
ET104	2	NCOR2	AMP	AMP
ET104	2	IGLV2-33	AMP	AMP
ET104	2	FZD3	DEL	DEL
ET104	2	BTG3	DEL	DEL
ET104	2	OGFOD2	AMP	AMP
ET104	2	ZNF627	DEL	DEL
ET104	2	MOCOS	DEL	DEL
ET104	2	NECTIN2	AMP	AMP
ET104	2	RPL6	AMP	AMP
ET104	2	NEURL2	AMP	AMP
ET104	2	GPN3	AMP	AMP
ET104	2	PTOV1	AMP	AMP
ET104	2	APAF1	AMP	AMP
ET104	2	AKAP17A	DEL	DEL
ET104	2	OR1M1	DEL	DEL
ET104	2	MLXIP	AMP	AMP
ET104	2	ADA	AMP	AMP
ET104	2	PHLPP1	DEL	DEL
ET104	2	ZCCHC2	DEL	DEL
ET104	2	FHOD3	DEL	DEL
ET104	2	ITFG2	AMP	AMP
ET104	2	PIAS2	DEL	DEL
ET104	2	ZNF132	AMP	AMP
ET104	2	ZNF134	AMP	AMP
ET104	2	TMEM233	AMP	AMP
ET104	2	ZNF311	DEL	DEL
ET104	2	HDHD2	DEL	DEL
ET104	2	TEX30	AMP	AMP
ET104	2	TFF1	DEL	DEL
ET104	2	TFF2	DEL	DEL
ET104	2	TFF3	DEL	DEL
ET104	2	OVOL3	AMP	AMP
ET104	2	OR52M1	DEL	DEL
ET104	2	DNASE1L1,RPL10,RPL10	DEL	DEL
ET104	2	P2RX2	AMP	AMP
ET104	2	P2RX4	AMP	AMP
ET104	2	HSPBP1	AMP	AMP
ET104	2	BCL2L14	AMP	AMP
ET104	2	BCL2L12	AMP	AMP
ET104	2	ESCO2	DEL	DEL
ET104	2	KCNK6	AMP	AMP
ET104	2	CRY1	AMP	AMP
ET104	2	LTN1	DEL	DEL
ET104	2	C22orf15	AMP	AMP
ET104	2	GLTP	AMP	AMP
ET104	2	ZNF559	DEL	DEL
ET104	2	GTF2H3	AMP	AMP
ET104	2	TMPRSS3	DEL	DEL
ET104	2	TMEM160	AMP	AMP
ET104	2	KCNE1B	DEL	DEL
ET104	2	FOXN4	AMP	AMP
ET104	2	SLCO1C1	AMP	AMP
ET104	2	OR5AL1	DEL	DEL
ET104	2	WNT5B	AMP	AMP
ET104	2	GRIN2B	AMP	AMP
ET104	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
ET104	2	GRIN2D	AMP	AMP
ET104	2	DKC1	DEL	DEL
ET104	2	ATF5	AMP	AMP
ET104	2	TBC1D10A	AMP	AMP
ET104	2	IFFO1	AMP	AMP
ET104	2	TCTN1	AMP	AMP
ET104	2	SUMO3	DEL	DEL
ET104	2	TMCO3	AMP	AMP
ET104	2	MOCS3	AMP	AMP
ET104	2	L1CAM	DEL	DEL
ET104	2	PMAIP1	DEL	DEL
ET104	2	LHX5	AMP	AMP
ET104	2	SMIM17	AMP	AMP
ET104	2	TKTL1	DEL	DEL
ET104	2	SMG9	AMP	AMP
ET104	2	MIB1	AMP	AMP
ET104	2	C18orf8,NPC1,NPC1,RMC1,RMC1	AMP	AMP
ET104	2	GRWD1	AMP	AMP
ET104	2	SEMG2	AMP	AMP
ET104	2	SRPK3	DEL	DEL
ET104	2	DAZ2	DEL	DEL
ET104	2	EPPIN-WFDC6,WFDC6	AMP	AMP
ET104	2	LEPROTL1	DEL	DEL
ET104	2	LHB	AMP	AMP
ET104	2	DAZ4	DEL	DEL
ET104	2	BCAT2	AMP	AMP
ET104	2	BCAT1	AMP	AMP
ET104	2	MTUS1	DEL	DEL
ET104	2	STK4	AMP	AMP
ET104	2	ATF7IP	AMP	AMP
ET104	2	CXCL17	AMP	AMP
ET104	2	ADRA1A	DEL	DEL
ET104	2	CCAR2,KIAA1967	DEL	DEL
ET104	2	ZBTB32	AMP	AMP
ET104	2	AKAP3	AMP	AMP
ET104	2	CD3EAP	AMP	AMP
ET104	2	ZSCAN12	DEL	DEL
ET104	2	STARD6	DEL	DEL
ET104	2	YBX3	AMP	AMP
ET104	2	ZSCAN16	DEL	DEL
ET104	2	LLNLF-187D8.1,PNMA8C	AMP	AMP
ET104	2	TMEM91	AMP	AMP
ET104	2	SIRT2	AMP	AMP
ET104	2	ANO4	AMP	AMP
ET104	2	NOVA2	AMP	AMP
ET104	2	LOC284898	AMP	AMP
ET104	2	CELF4	DEL	DEL
ET104	2	ANO2	AMP	AMP
ET104	2	SPATA31A1	DEL	DEL
ET104	2	TMEM132D	AMP	AMP
ET104	2	FZD10	AMP	AMP
ET104	2	SPATA31A5	DEL	DEL
ET104	2	MC4R	DEL	DEL
ET104	2	HIP1R	AMP	AMP
ET104	2	CETN2	DEL	DEL
ET104	2	ZIC5	AMP	AMP
ET104	2	ZIC2	AMP	AMP
ET104	2	NR1H4	AMP	AMP
ET104	2	ZNF541	AMP	AMP
ET104	2	NR1H2	AMP	AMP
ET104	2	FUNDC2	DEL	DEL
ET104	2	GUCY2C	AMP	AMP
ET104	2	C8orf49	DEL	DEL
ET104	2	C8orf48	DEL	DEL
ET104	2	CUX2	AMP	AMP
ET104	2	ING4	AMP	AMP
ET104	2	ZNF587B	AMP	AMP
ET104	2	C21orf58	DEL	DEL
ET104	2	ING1	AMP	AMP
ET104	2	CSGALNACT1	DEL	DEL
ET104	2	WFDC9	AMP	AMP
ET104	2	DNAJC5	AMP	AMP
ET104	2	MAGOHB	AMP	AMP
ET104	2	DNAJC3	AMP	AMP
ET104	2	CTAG2	DEL	DEL
ET104	2	LOC728485	AMP	AMP
ET104	2	SLC18A1	DEL	DEL
ET104	2	ACP5	DEL	DEL
ET104	2	ACP7	AMP	AMP
ET104	2	FMR1NB	DEL	DEL
ET104	2	SLC2A14	AMP	AMP
ET104	2	C20orf100,TOX2	AMP	AMP
ET104	2	SLC2A11	AMP	AMP
ET104	2	PARD6B	AMP	AMP
ET104	2	SLC2A10	AMP	AMP
ET104	2	MKRN3	DEL	DEL
ET104	2	ZNF835	AMP	AMP
ET104	2	CCDC92	AMP	AMP
ET104	2	ZNF837	AMP	AMP
ET104	2	LOC101927322	DEL	DEL
ET104	2	NCOA3	AMP	AMP
ET104	2	ZNF829	AMP	AMP
ET104	2	NCOA5	AMP	AMP
ET104	2	WFDC5	AMP	AMP
ET104	2	DDTL	AMP	AMP
ET104	2	OR51V1	DEL	DEL
ET104	2	PBK	DEL	DEL
ET104	2	RIMS4	AMP	AMP
ET104	2	NUGGC	DEL	DEL
ET104	2	OR4C46	DEL	DEL
ET104	2	CCBE1	DEL	DEL
ET104	2	ZNF83	AMP	AMP
ET104	2	MECP2	DEL	DEL
ET104	2	ZNF84	AMP	AMP
ET104	2	SS18	AMP	AMP
ET104	2	TRPV4	AMP	AMP
ET104	2	SLC27A5	AMP	AMP
ET104	2	AADACL4	DEL	DEL
ET104	2	IGLV2-23	AMP	AMP
ET104	2	TSPY2	DEL	DEL
ET104	2	AADACL3	DEL	DEL
ET104	2	CAPZA3	AMP	AMP
ET104	2	SLC17A8	AMP	AMP
ET104	2	TPCN1	AMP	AMP
ET104	2	LMO3	AMP	AMP
ET104	2	GEMIN7	AMP	AMP
ET104	2	EDDM13	AMP	AMP
ET104	2	BPIFC	AMP	AMP
ET104	2	GPR109B,HCAR3	AMP	AMP
ET104	2	PRKD2	AMP	AMP
ET104	2	KRTAP10-4,KRTAP10-7,KRTAP10-7	DEL	DEL
ET104	2	ERC1	AMP	AMP
ET104	2	BAX	AMP	AMP
ET104	2	ZNF497	AMP	AMP
ET104	2	ZNF496	DEL	DEL
ET104	2	ERF	AMP	AMP
ET104	2	EPS8	AMP	AMP
ET104	2	ELOA3B	DEL	DEL
ET104	2	ELOA3C	DEL	DEL
ET104	2	ZNF780B	AMP	AMP
ET104	2	OR52L1	DEL	DEL
ET104	2	SLC37A1	DEL	DEL
ET104	2	SNRPN,SNURF	DEL	DEL
ET104	2	DDX11	AMP	AMP
ET104	2	ATP11AUN	AMP	AMP
ET104	2	SULF2	AMP	AMP
ET104	2	OR2G2	DEL	DEL
ET104	2	ATP6V1B2	DEL	DEL
ET104	2	FCGRT	AMP	AMP
ET104	2	PSMC4	AMP	AMP
ET104	2	NLGN4Y	DEL	DEL
ET104	2	NLGN4X	DEL	DEL
ET104	2	ZNF302	AMP	AMP
ET104	2	NCR1	AMP	AMP
ET104	2	P2RY8	DEL	DEL
ET104	2	FAM216A	AMP	AMP
ET104	2	SFSWAP	AMP	AMP
ET104	2	OSER1	AMP	AMP
ET104	2	MMP26	DEL	DEL
ET104	2	MEX3C	DEL	DEL
ET104	2	C3AR1	AMP	AMP
ET104	2	HVCN1	AMP	AMP
ET104	2	NUP37	AMP	AMP
ET104	2	MAP3K10	AMP	AMP
ET104	2	RPL17	DEL	DEL
ET104	2	ADNP2	DEL	DEL
ET104	2	ZNF540	AMP	AMP
ET104	2	SLC1A5	AMP	AMP
ET104	2	PPP3CC	DEL	DEL
ET104	2	LIF	AMP	AMP
ET104	2	LIN7B	AMP	AMP
ET104	2	SFTPC	DEL	DEL
ET104	2	OSBPL1A	AMP	AMP
ET104	2	LRRC43	AMP	AMP
ET104	2	IKBKG	DEL	DEL
ET104	2	C21orf33,GATD3A	DEL	DEL
ET104	2	TMEM185A	DEL	DEL
ET104	2	R3HDML	AMP	AMP
ET104	2	CLSTN3	AMP	AMP
ET104	2	B3GNT4	AMP	AMP
ET104	2	CLIP3	AMP	AMP
ET104	2	EIF3K	AMP	AMP
ET104	2	TRIM6-TRIM34,TRIM34	DEL	DEL
ET104	2	DEFA6	DEL	DEL
ET104	2	STYK1	AMP	AMP
ET104	2	RPL18	AMP	AMP
ET104	2	PRAMEF20	DEL	DEL
ET104	2	B3GNT8	AMP	AMP
ET104	2	PRAMEF26	DEL	DEL
ET104	2	DEFA4	DEL	DEL
ET104	2	MTMR9	DEL	DEL
ET104	2	MTMR7	DEL	DEL
ET104	2	DYRK1B	AMP	AMP
ET104	2	MTMR3	AMP	AMP
ET104	2	TEX29	AMP	AMP
ET104	2	ELSPBP1	AMP	AMP
ET104	2	MAS1L	DEL	DEL
ET104	2	DHRSX	DEL	DEL
ET104	2	FLNA,FLNA,LOC107988032	DEL	DEL
ET104	2	MTFP1	AMP	AMP
ET104	2	YIF1B	AMP	AMP
ET104	2	CCDC157	AMP	AMP
ET104	2	CCDC155	AMP	AMP
ET104	2	SNAI1	AMP	AMP
ET104	2	HRC	AMP	AMP
ET104	2	PTTG1IP	DEL	DEL
ET104	2	LRRC4B	AMP	AMP
ET104	2	PRAMEF19	DEL	DEL
ET104	2	PLCZ1	AMP	AMP
ET104	2	SYT5	AMP	AMP
ET104	2	CNFN	AMP	AMP
ET104	2	C19orf85,CTD-2537I9.19	AMP	AMP
ET104	2	NUMBL	AMP	AMP
ET104	2	PRAMEF14	DEL	DEL
ET104	2	MEP1B	AMP	AMP
ET104	2	NFATC1	DEL	DEL
ET104	2	NFATC2	AMP	AMP
ET104	2	CBWD6	DEL	DEL
ET104	2	TEAD4	AMP	AMP
ET104	2	IGFL3	AMP	AMP
ET104	2	IGFL2	AMP	AMP
ET104	2	IGFL1	AMP	AMP
ET104	2	IGFL4	AMP	AMP
ET104	2	GTF2E2	DEL	DEL
ET104	2	GGACT	AMP	AMP
ET104	2	TULP2	AMP	AMP
ET104	2	TULP3	AMP	AMP
ET104	2	TCP11L2	AMP	AMP
ET104	2	SHKBP1	AMP	AMP
ET104	2	HSFX2	DEL	DEL
ET104	2	CEACAM3	AMP	AMP
ET104	2	HSFX1	DEL	DEL
ET104	2	CEACAM5	AMP	AMP
ET104	2	CEACAM4	AMP	AMP
ET104	2	CEACAM7	AMP	AMP
ET104	2	CEACAM6	AMP	AMP
ET104	2	ANGPT2	DEL	DEL
ET104	2	CEACAM8	AMP	AMP
ET104	2	LINC01638	AMP	AMP
ET104	2	PPP1R14A	AMP	AMP
ET104	2	OR51G2	DEL	DEL
ET104	2	OR51G1	DEL	DEL
ET104	2	FARP1	AMP	AMP
ET104	2	MANSC4	AMP	AMP
ET104	2	OR5T3	DEL	DEL
ET104	2	OR5T2	DEL	DEL
ET104	2	MANSC1	AMP	AMP
ET104	2	ZNF628	AMP	AMP
ET104	2	F10	AMP	AMP
ET104	2	DDX27,DDX27,ZNFX1	AMP	AMP
ET104	2	SDSL	AMP	AMP
ET104	2	RNF113B	AMP	AMP
ET104	2	C8orf41,TTI2	DEL	DEL
ET104	2	PNKP,PTOV1,PTOV1	AMP	AMP
ET104	2	DEPDC4	AMP	AMP
ET104	2	DEPDC5	AMP	AMP
ET104	2	ALKBH6	AMP	AMP
ET104	2	SRRD	AMP	AMP
ET104	2	ALKBH2	AMP	AMP
ET104	2	TRIM6	DEL	DEL
ET104	2	C8orf58	DEL	DEL
ET104	2	CYP2B6	AMP	AMP
ET104	2	SCYL2	AMP	AMP
ET104	2	IGLJ1,IGLL5,IGLL5	AMP	AMP
ET104	2	RFPL1	AMP	AMP
ET104	2	RFPL3	AMP	AMP
ET104	2	RFPL2	AMP	AMP
ET104	2	GALNT8,KCNA6,KCNA6	AMP	AMP
ET104	2	PPDPF	AMP	AMP
ET104	2	CBSL	DEL	DEL
ET104	2	ITGBL1	AMP	AMP
ET104	2	PVR	AMP	AMP
ET104	2	GPR81,HCAR1	AMP	AMP
ET104	2	UNC119B	AMP	AMP
ET104	2	TTC28	AMP	AMP
ET104	2	IFLTD1,LMNTD1	AMP	AMP
ET104	2	SOX21	AMP	AMP
ET104	2	PRR23D1	DEL	DEL
ET104	2	HMSD	DEL	DEL
ET104	2	LOC105372977	AMP	AMP
ET104	2	ADGRD1	AMP	AMP
ET104	2	ENO2	AMP	AMP
ET104	2	DYNAP	DEL	DEL
ET104	2	GTSCR1	DEL	DEL
ET104	2	CLU	DEL	DEL
ET104	2	SYCP3	AMP	AMP
ET104	2	TAOK3	AMP	AMP
ET104	2	CHAMP1	AMP	AMP
ET104	2	LIME1	AMP	AMP
ET104	2	GRIK1	DEL	DEL
ET104	2	WFDC10B,WFDC13	AMP	AMP
ET104	2	GRIK5	AMP	AMP
ET104	2	IRS2	AMP	AMP
ET104	2	GLTSCR2,NOP53	AMP	AMP
ET104	2	TRAPPC6A	AMP	AMP
ET104	2	CDCA3,GNB3,GNB3	AMP	AMP
ET104	2	RP11-437G21.4,SSU72P5	DEL	DEL
ET104	2	IGLL1	AMP	AMP
ET104	2	IGLL5	AMP	AMP
ET104	2	LPAR5	AMP	AMP
ET104	2	PTK6	AMP	AMP
ET104	2	PHB2	AMP	AMP
ET104	2	ADCK4,COQ8B	AMP	AMP
ET104	2	IGLV2-11	AMP	AMP
ET104	2	IGLV2-14	AMP	AMP
ET104	2	GAL3ST1	AMP	AMP
ET104	2	IGLV2-18	AMP	AMP
ET104	2	PRKX	DEL	DEL
ET104	2	SCARA3	DEL	DEL
ET104	2	RERG	AMP	AMP
ET104	2	SCARA5	DEL	DEL
ET104	2	RGL4	AMP	AMP
ET104	2	OR5M11	DEL	DEL
ET104	2	ARHGDIB	AMP	AMP
ET104	2	MATN4	AMP	AMP
ET104	2	OR51F2	DEL	DEL
ET104	2	ATP10A	DEL	DEL
ET104	2	ELOA2	DEL	DEL
ET104	2	LMAN1	DEL	DEL
ET104	2	EBF2	DEL	DEL
ET104	2	SGSM1	AMP	AMP
ET104	2	FFAR2	AMP	AMP
ET104	2	FFAR3	AMP	AMP
ET104	2	FFAR1	AMP	AMP
ET104	2	SEC11C	DEL	DEL
ET104	2	DDX27	AMP	AMP
ET104	2	OR10AG1	DEL	DEL
ET104	2	NRIP1	DEL	DEL
ET104	2	NRIP2	AMP	AMP
ET104	2	SAE1	AMP	AMP
ET104	2	ZNF790	AMP	AMP
ET104	2	ZNF792	AMP	AMP
ET104	2	ZNF793	AMP	AMP
ET104	2	OR4X1	DEL	DEL
ET104	2	OR4X2	DEL	DEL
ET104	2	AL021546.1,GATC,AL021546.6,GATC,GATC	AMP	AMP
ET104	2	FAM3A	DEL	DEL
ET104	2	FBXO16	DEL	DEL
ET104	2	FBXO17	AMP	AMP
ET104	2	FBXO15	DEL	DEL
ET104	2	TPI1	AMP	AMP
ET104	2	PRB2	AMP	AMP
ET104	2	LTBR	AMP	AMP
ET104	2	PPP1R3B	DEL	DEL
ET104	2	TIAM1	DEL	DEL
ET104	2	PARD6G	DEL	DEL
ET104	2	CCDC97	AMP	AMP
ET104	2	CCDC91	AMP	AMP
ET104	2	IER3IP1	DEL	DEL
ET104	2	ZNF570	AMP	AMP
ET104	2	ZNF571	AMP	AMP
ET104	2	ZNF573	AMP	AMP
ET104	2	ZNF574	AMP	AMP
ET104	2	PLA2G3	AMP	AMP
ET104	2	TPGS2	DEL	DEL
ET104	2	SMCO3	AMP	AMP
ET104	2	CCDC77	AMP	AMP
ET104	2	OR2G3	DEL	DEL
ET104	2	CTSA	AMP	AMP
ET104	2	CTSB	DEL	DEL
ET104	2	OR2G6	DEL	DEL
ET104	2	PPP1R37	AMP	AMP
ET104	2	TOMM34	AMP	AMP
ET104	2	PRR14L	AMP	AMP
ET104	2	RPL10	DEL	DEL
ET104	2	ZNF527	AMP	AMP
ET104	2	KRTAP27-1	DEL	DEL
ET104	2	GPATCH1	AMP	AMP
ET104	2	PRAMEF18	DEL	DEL
ET104	2	DZIP1	AMP	AMP
ET104	2	PRAMEF17	DEL	DEL
ET104	2	INPP5J	AMP	AMP
ET104	2	PRAMEF15	DEL	DEL
ET104	2	PRAMEF12	DEL	DEL
ET104	2	PRAMEF13	DEL	DEL
ET104	2	PRAMEF10	DEL	DEL
ET104	2	PRAMEF11	DEL	DEL
ET104	2	PITPNM2	AMP	AMP
ET104	2	KRTAP23-1	DEL	DEL
ET104	2	EMD	DEL	DEL
ET104	2	VPS4B	DEL	DEL
ET104	2	USP25	DEL	DEL
ET104	2	AP2S1	AMP	AMP
ET104	2	CDC16	AMP	AMP
ET104	2	AFF2	DEL	DEL
ET104	2	VPS37A	DEL	DEL
ET104	2	ECH1	AMP	AMP
ET104	2	CARD8	AMP	AMP
ET104	2	LARGE,LARGE1	AMP	AMP
ET104	2	ALDH16A1	AMP	AMP
ET104	2	TMEM263	AMP	AMP
ET104	2	ERP27	AMP	AMP
ET104	2	ERP29	AMP	AMP
ET104	2	GPR162,P3H3,P3H3	AMP	AMP
ET104	2	UBA2	AMP	AMP
ET104	2	KATNAL2	DEL	DEL
ET104	2	OR51J1	DEL	DEL
ET104	2	PWP1	AMP	AMP
ET104	2	PKNOX1	DEL	DEL
ET104	2	KRTAP12-1	DEL	DEL
ET104	2	KRTAP12-3	DEL	DEL
ET104	2	KRTAP12-2	DEL	DEL
ET104	2	UBE2M	AMP	AMP
ET104	2	KRTAP12-4	DEL	DEL
ET104	2	NAA10	DEL	DEL
ET104	2	MED13L	AMP	AMP
ET104	2	ST8SIA5	DEL	DEL
ET104	2	ST8SIA3	DEL	DEL
ET104	2	GNAZ	AMP	AMP
ET104	2	UBE2S	AMP	AMP
ET104	2	OR51F1	DEL	DEL
ET104	2	DPF1	AMP	AMP
ET104	2	SEC14L3	AMP	AMP
ET104	2	SEC14L2	AMP	AMP
ET104	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
ET104	2	SEC14L6	AMP	AMP
ET104	2	SEC14L4	AMP	AMP
ET104	2	PWP2	DEL	DEL
ET104	2	STRAP	AMP	AMP
ET104	2	BTBD11	AMP	AMP
ET104	2	DACT3	AMP	AMP
ET104	2	BORCS5	AMP	AMP
ET104	2	ZNF317	DEL	DEL
ET104	2	PDE3A	AMP	AMP
ET104	2	PGLYRP1	AMP	AMP
ET104	2	C19orf81	AMP	AMP
ET104	2	TPRX1	AMP	AMP
ET104	2	AP000351.12,GSTT4	AMP	AMP
ET104	2	CLEC1A	AMP	AMP
ET104	2	COMT	AMP	AMP
ET104	2	WBP11	AMP	AMP
ET104	2	NDUFA9	AMP	AMP
ET104	2	KCNE1	DEL	DEL
ET104	2	SALL4	AMP	AMP
ET104	2	FLT3LG	AMP	AMP
ET104	2	SALL3	DEL	DEL
ET104	2	GMEB2	AMP	AMP
ET104	2	ZNF154	AMP	AMP
ET104	2	ADAM28	DEL	DEL
ET104	2	RP1L1	DEL	DEL
ET104	2	IL11	AMP	AMP
ET104	2	F8A1	DEL	DEL
ET104	2	UPK1A	AMP	AMP
ET104	2	DEFB109B	DEL	DEL
ET104	2	PPP1R15A	AMP	AMP
ET104	2	IGLJ2	AMP	AMP
ET104	2	UBE2C	AMP	AMP
ET104	2	OR2I1P	DEL	DEL
ET104	2	DTX1	AMP	AMP
ET104	2	BIRC8	AMP	AMP
ET104	2	SELENOV,SELV	AMP	AMP
ET104	2	OR9G4	DEL	DEL
ET104	2	OR9G1	DEL	DEL
ET104	2	ATP11A	AMP	AMP
ET104	2	AEBP2	AMP	AMP
ET104	2	TXNL4A	DEL	DEL
ET104	2	SPTBN4	AMP	AMP
ET104	2	KRTAP8-1	DEL	DEL
ET104	2	ZNF816	AMP	AMP
ET104	2	ANKRD10	AMP	AMP
ET104	2	ZNF814	AMP	AMP
ET104	2	RBMY1J	DEL	DEL
ET104	2	RIMBP3B	DEL	DEL
ET104	2	GDF3	AMP	AMP
ET104	2	KRTDAP	AMP	AMP
ET104	2	P2RX7	AMP	AMP
ET104	2	RIMKLB	AMP	AMP
ET104	2	WDR62	AMP	AMP
ET104	2	OR51T1	DEL	DEL
ET104	2	CPT1C	AMP	AMP
ET104	2	TPST2	AMP	AMP
ET104	2	ZBTB7C	DEL	DEL
ET104	2	MSI1	AMP	AMP
ET104	2	ZNF546	AMP	AMP
ET104	2	CYP2A7	AMP	AMP
ET104	2	DUSP18	AMP	AMP
ET104	2	OR14J1	DEL	DEL
ET104	2	DUSP16	AMP	AMP
ET104	2	ABC13-47488600E17.1,C13orf46	AMP	AMP
ET104	2	KRTAP26-1	DEL	DEL
ET104	2	OR2L13	DEL	DEL
ET104	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
ET104	2	SDS	AMP	AMP
ET104	2	RNFT2	AMP	AMP
ET104	2	CXorf40A	DEL	DEL
ET104	2	CXorf40B	DEL	DEL
ET104	2	KLK3	AMP	AMP
ET104	2	COQ5	AMP	AMP
ET104	2	C1R	AMP	AMP
ET104	2	M6PR	AMP	AMP
ET104	2	TIMP3	AMP	AMP
ET104	2	DMRTC2	AMP	AMP
ET104	2	ELOF1	DEL	DEL
ET104	2	HBD	DEL	DEL
ET104	2	DRG1,SFI1,SFI1	AMP	AMP
ET104	2	SSH1	AMP	AMP
ET104	2	MFHAS1	DEL	DEL
ET104	2	HBB	DEL	DEL
ET104	2	CHMP2A	AMP	AMP
ET104	2	ATP9B	DEL	DEL
ET104	2	ATP9A	AMP	AMP
ET104	2	CHFR	AMP	AMP
ET104	2	FAM155A	AMP	AMP
ET104	2	ZNF140	AMP	AMP
ET104	2	CCDC102B	DEL	DEL
ET104	2	CH507-9B2.3,CH507-9B2.4,FP565260.2,GATD3B,GATD3B	DEL	DEL
ET104	2	OR52J3	DEL	DEL
ET104	2	DSC2	AMP	AMP
ET104	2	DSC3	AMP	AMP
ET104	2	H2AFB1	DEL	DEL
ET104	2	DSC1	AMP	AMP
ET104	2	ZNF781	AMP	AMP
ET104	2	PHC1	AMP	AMP
ET104	2	ZNF784	AMP	AMP
ET104	2	ZNF552	AMP	AMP
ET104	2	OR4A47	DEL	DEL
ET104	2	DDX3Y	DEL	DEL
ET104	2	VAMP1	AMP	AMP
ET104	2	ZNF551	AMP	AMP
ET104	2	EMC10	AMP	AMP
ET104	2	KCNN4	AMP	AMP
ET104	2	OR2T8	DEL	DEL
ET104	2	OR2T6	DEL	DEL
ET104	2	OR2T7	DEL	DEL
ET104	2	OR2T4	DEL	DEL
ET104	2	OR2T5	DEL	DEL
ET104	2	OR2T2	DEL	DEL
ET104	2	OR2T3	DEL	DEL
ET104	2	OR2T1	DEL	DEL
ET104	2	MAGEC1	DEL	DEL
ET104	2	BRSK1	AMP	AMP
ET104	2	C22orf42	AMP	AMP
ET104	2	C18orf12	DEL	DEL
ET104	2	PKIG	AMP	AMP
ET104	2	OR11L1	DEL	DEL
ET104	2	ADAMDEC1	DEL	DEL
ET104	2	MAGEC2	DEL	DEL
ET104	2	ZNF569	AMP	AMP
ET104	2	ZNF568	AMP	AMP
ET104	2	ZNF567	AMP	AMP
ET104	2	ZNF566	AMP	AMP
ET104	2	ZNF565	AMP	AMP
ET104	2	AVPR2	DEL	DEL
ET104	2	H2AFJ	AMP	AMP
ET104	2	OR5AS1	DEL	DEL
ET104	2	STMN4	DEL	DEL
ET104	2	ZNF217	AMP	AMP
ET104	2	ACADS	AMP	AMP
ET104	2	CCDC60	AMP	AMP
ET104	2	CCDC63	AMP	AMP
ET104	2	CCDC62	AMP	AMP
ET104	2	IKBIP	AMP	AMP
ET104	2	ACRBP	AMP	AMP
ET104	2	SLC7A2	DEL	DEL
ET104	2	CCDC68	DEL	DEL
ET104	2	NFKBID	AMP	AMP
ET104	2	TMEM119	AMP	AMP
ET104	2	DPY19L3	AMP	AMP
ET104	2	EP400	AMP	AMP
ET104	2	TMEM116	AMP	AMP
ET104	2	DNAAF3	AMP	AMP
ET104	2	UBE3B	AMP	AMP
ET104	2	HAUS7	DEL	DEL
ET104	2	HAUS5	AMP	AMP
ET104	2	HAUS1	DEL	DEL
ET104	2	MIAT	AMP	AMP
ET104	2	UBXN8	DEL	DEL
ET104	2	TPTE	DEL	DEL
ET104	2	IPW	DEL	DEL
ET104	2	LOC388813,SAMSN1	DEL	DEL
ET104	2	RECQL	AMP	AMP
ET104	2	SART3	AMP	AMP
ET104	2	FGF6	AMP	AMP
ET104	2	BCAM	AMP	AMP
ET104	2	SDC4	AMP	AMP
ET104	2	RBPMS	DEL	DEL
ET104	2	PDZD4	DEL	DEL
ET104	2	IPO8	AMP	AMP
ET104	2	ACTR6	AMP	AMP
ET104	2	C19orf68,ZSWIM9	AMP	AMP
ET104	2	IPO5	AMP	AMP
ET104	2	OR52Z1	DEL	DEL
ET104	2	AL021546.1,COX6A1,AL021546.6,COX6A1,COX6A1	AMP	AMP
ET104	2	UBQLNL	DEL	DEL
ET104	2	DEFB1	DEL	DEL
ET104	2	CARS2	AMP	AMP
ET104	2	DIABLO	AMP	AMP
ET104	2	EXOSC5	AMP	AMP
ET104	2	DEFB106A	DEL	DEL
ET104	2	DEFB106B	DEL	DEL
ET104	2	NANOG	AMP	AMP
ET104	2	NAA25	AMP	AMP
ET104	2	STX2	AMP	AMP
ET104	2	EIF2S3B,EIF2S3L	AMP	AMP
ET104	2	DUSP9	DEL	DEL
ET104	2	SGCZ	DEL	DEL
ET104	2	MAPK4	DEL	DEL
ET104	2	PPP1R12C	AMP	AMP
ET104	2	DUSP4	DEL	DEL
ET104	2	SNRNP70	AMP	AMP
ET104	2	OR51E1	DEL	DEL
ET104	2	OR51E2	DEL	DEL
ET104	2	ANKS1B	AMP	AMP
ET104	2	C19orf48,CTD-2568A17.3	AMP	AMP
ET104	2	OR5V1	DEL	DEL
ET104	2	BCAP31	DEL	DEL
ET104	2	ZNF420	AMP	AMP
ET104	2	SYNGR4	AMP	AMP
ET104	2	BCL7A	AMP	AMP
ET104	2	NKX3-1	DEL	DEL
ET104	2	GNRH1	DEL	DEL
ET104	2	CSE1L	AMP	AMP
ET104	2	MAK16	DEL	DEL
ET104	2	FBL	AMP	AMP
ET104	2	KCTD1	AMP	AMP
ET104	2	ZBED1	DEL	DEL
ET104	2	LOC101927572	AMP	AMP
ET104	2	KCTD9	DEL	DEL
ET104	2	OR4C15	DEL	DEL
ET104	2	GPR50	DEL	DEL
ET104	2	OXGR1	AMP	AMP
ET104	2	ACAD10	AMP	AMP
ET104	2	OR56B1	DEL	DEL
ET104	2	FAM83E	AMP	AMP
ET104	2	C12orf71	AMP	AMP
ET104	2	C12orf73	AMP	AMP
ET104	2	HCFC2	AMP	AMP
ET104	2	IDH3G	DEL	DEL
ET104	2	C12orf77	AMP	AMP
ET104	2	KRTAP10-4,KRTAP10-9,KRTAP10-9	DEL	DEL
ET104	2	PXN	AMP	AMP
ET104	2	CABLES1	AMP	AMP
ET104	2	EMG1	AMP	AMP
ET104	2	ZNF121	DEL	DEL
ET104	2	DNMT3L	DEL	DEL
ET104	2	NCCRP1	AMP	AMP
ET104	2	ZNF324B	AMP	AMP
ET104	2	FOXD4L5	DEL	DEL
ET104	2	FOXD4L6	DEL	DEL
ET104	2	U2AF1L5	DEL	DEL
ET104	2	SNRPN	DEL	DEL
ET104	2	RTEL1	AMP	AMP
ET104	2	SHANK1	AMP	AMP
ET104	2	HNRNPUL1,HNRNPUL1,TGFB1	AMP	AMP
ET104	2	HSPA13	DEL	DEL
ET104	2	SBNO1	AMP	AMP
ET104	2	BRAP	AMP	AMP
ET104	2	RNF165	DEL	DEL
ET104	2	RGS9BP	AMP	AMP
ET104	2	SYMPK	AMP	AMP
ET104	2	NEDD4L	DEL	DEL
ET104	2	C8orf74	DEL	DEL
ET104	2	CH507-152C13.3,CRYAA2	DEL	DEL
ET104	2	ZBTB46	AMP	AMP
ET104	2	DIABLO,RP11-512M8.12	AMP	AMP
ET104	2	U2AF2	AMP	AMP
ET104	2	CTD-2135J3.2,PINX1	DEL	DEL
ET104	2	DRICH1	AMP	AMP
ET104	2	MYPOP	AMP	AMP
ET104	2	FAM222A	AMP	AMP
ET104	2	JPH2	AMP	AMP
ET104	2	PNOC	DEL	DEL
ET104	2	ZNF165	DEL	DEL
ET104	2	HIPK4	AMP	AMP
ET104	2	DUSP26	DEL	DEL
ET104	2	VN1R2	AMP	AMP
ET104	2	BHMG1	AMP	AMP
ET104	2	OR12D1	DEL	DEL
ET104	2	OR12D2	DEL	DEL
ET104	2	OR12D3	DEL	DEL
ET104	2	CTAGE1	AMP	AMP
ET104	2	TAZ	DEL	DEL
ET104	2	MRPL51	AMP	AMP
ET104	2	NAPA	AMP	AMP
ET104	2	ARHGEF10	DEL	DEL
ET104	2	SLITRK4	DEL	DEL
ET104	2	LOC100505549	DEL	DEL
ET104	2	SLITRK2	DEL	DEL
ET104	2	ZNF765	AMP	AMP
ET104	2	PIK3C2G	AMP	AMP
ET104	2	IQCD	AMP	AMP
ET104	2	MUC16	DEL	DEL
ET104	2	CNDP1	DEL	DEL
ET104	2	CNDP2	DEL	DEL
ET104	2	SGK2	AMP	AMP
ET104	2	OR52K1	DEL	DEL
ET104	2	ZNF761	AMP	AMP
ET104	2	OR52K2	DEL	DEL
ET104	2	DDX47	AMP	AMP
ET104	2	ZGPAT	AMP	AMP
ET104	2	PLTP	AMP	AMP
ET104	2	RHBDD3	AMP	AMP
ET104	2	POP5	AMP	AMP
ET104	2	ZNF776	AMP	AMP
ET104	2	KLC3	AMP	AMP
ET104	2	STK38L	AMP	AMP
ET104	2	USP17L2	DEL	DEL
ET104	2	USP17L1	DEL	DEL
ET104	2	MMP17	AMP	AMP
ET104	2	USP17L7	DEL	DEL
ET104	2	MMP11	AMP	AMP
ET104	2	RASGRP4	AMP	AMP
ET104	2	TCF4	DEL	DEL
ET104	2	CDKN1B	AMP	AMP
ET104	2	LSM14A	AMP	AMP
ET104	2	MYO18B	AMP	AMP
ET104	2	SETBP1	DEL	DEL
ET104	2	OR2W3	DEL	DEL
ET104	2	SAMSN1	DEL	DEL
ET104	2	OR2W1	DEL	DEL
ET104	2	OR2W5	DEL	DEL
ET104	2	HSCB	AMP	AMP
ET104	2	APOE	AMP	AMP
ET104	2	USP17L4	DEL	DEL
ET104	2	NF2	AMP	AMP
ET104	2	FICD,SART3,SART3	AMP	AMP
ET104	2	OR5AR1	DEL	DEL
ET104	2	FOXJ2	AMP	AMP
ET104	2	KCNK15	AMP	AMP
ET104	2	KCNQ2	AMP	AMP
ET104	2	IAPP	AMP	AMP
ET104	2	BLK	DEL	DEL
ET104	2	RTTN	DEL	DEL
ET104	2	SLC39A6	DEL	DEL
ET104	2	PDGFRL	DEL	DEL
ET104	2	DIABLO,DIABLO,RP11-512M8.12	AMP	AMP
ET104	2	CABP7	AMP	AMP
ET104	2	CABP5	AMP	AMP
ET104	2	CABP1	AMP	AMP
ET104	2	TCN2	AMP	AMP
ET104	2	ZNF426	DEL	DEL
ET104	2	AL121845.3,ZGPAT,RP4-583P15.15,ZGPAT,ZGPAT	AMP	AMP
ET104	2	VWF	AMP	AMP
ET104	2	ATXN2	AMP	AMP
ET104	2	MYH14	AMP	AMP
ET104	2	KIAA0355	AMP	AMP
ET104	2	SYS1	AMP	AMP
ET104	2	AKAP13	DEL	DEL
ET104	2	BLVRB	AMP	AMP
ET104	2	GPRC5D	AMP	AMP
ET104	2	GPRC5A	AMP	AMP
ET104	2	ZSCAN5C	AMP	AMP
ET104	2	ZSCAN5B	AMP	AMP
ET104	2	SEMG1	AMP	AMP
ET104	2	PYROXD1	AMP	AMP
ET104	2	CDH19	DEL	DEL
ET104	2	FICD	AMP	AMP
ET104	2	RSPH14	AMP	AMP
ET104	2	OR2T34	DEL	DEL
ET104	2	OR2T35	DEL	DEL
ET104	2	CLIP3,CLIP3,LOC101927572	AMP	AMP
ET104	2	OR2T33	DEL	DEL
ET104	2	LONRF1	DEL	DEL
ET104	2	SPIB	AMP	AMP
ET104	2	SPIC	AMP	AMP
ET104	2	SCAF1	AMP	AMP
ET104	2	OR7D2	DEL	DEL
ET104	2	KIAA1456,TRMT9B	DEL	DEL
ET104	2	RIOK3	AMP	AMP
ET104	2	RERGL	AMP	AMP
ET104	2	NTN5	AMP	AMP
ET104	2	FITM2	AMP	AMP
ET104	2	USP9Y	DEL	DEL
ET104	2	FTCD,FTCD,FTCD-AS1	DEL	DEL
ET104	2	MORC2	AMP	AMP
ET104	2	ZNF177,ZNF559-ZNF177	DEL	DEL
ET104	2	B4GALNT3	AMP	AMP
ET104	2	OR51D1	DEL	DEL
ET104	2	EMID1	AMP	AMP
ET104	2	WDR4	DEL	DEL
ET104	2	TEAD2	AMP	AMP
ET104	2	OR5W2	DEL	DEL
ET104	2	WDR88	AMP	AMP
ET104	2	GYG2	DEL	DEL
ET104	2	MTERF2,MTERFD3	AMP	AMP
ET104	2	VPS29	AMP	AMP
ET104	2	SKA1	DEL	DEL
ET104	2	DYM	DEL	DEL
ET104	2	DEFA5	DEL	DEL
ET104	2	HNF1A	AMP	AMP
ET104	2	DEFA3	DEL	DEL
ET104	2	POTED	DEL	DEL
ET104	2	FOLH1	DEL	DEL
ET104	2	C21orf91	DEL	DEL
ET104	2	CBWD5	DEL	DEL
ET104	2	BICDL1,CCDC64	AMP	AMP
ET104	2	CRYBB2	AMP	AMP
ET104	2	CRYBB3	AMP	AMP
ET104	2	CRYBB1	AMP	AMP
ET104	2	IL31	AMP	AMP
ET104	2	GPR42	AMP	AMP
ET104	2	ARSD	DEL	DEL
ET104	2	ARSE	DEL	DEL
ET104	2	ARSF	DEL	DEL
ET104	2	C12orf60	AMP	AMP
ET104	2	C12orf65	AMP	AMP
ET104	2	HMBOX1	DEL	DEL
ET104	2	ZNFX1	AMP	AMP
ET104	2	ARSH	DEL	DEL
ET104	2	FUT2	AMP	AMP
ET104	2	FUT1	AMP	AMP
ET104	2	C18orf8,NPC1,RMC1	AMP	AMP
ET104	2	MAGEA9B	DEL	DEL
ET104	2	PPP1R13L	AMP	AMP
ET104	2	BRI3BP	AMP	AMP
ET104	2	TUSC3	DEL	DEL
ET104	2	MIA	AMP	AMP
ET104	2	ZNF334	AMP	AMP
ET104	2	MIF	AMP	AMP
ET104	2	IZUMO1	AMP	AMP
ET104	2	IZUMO2	AMP	AMP
ET104	2	C5AR1	AMP	AMP
ET104	2	RBMY1E	DEL	DEL
ET104	2	TNNC2	AMP	AMP
ET104	2	FAM234B	AMP	AMP
ET104	2	FAM65C,RIPOR3	AMP	AMP
ET104	2	ZNF705A	AMP	AMP
ET104	2	ADAMTS5	DEL	DEL
ET104	2	ADAMTS1	DEL	DEL
ET104	2	ARHGEF7	AMP	AMP
ET104	2	ANKRD13A	AMP	AMP
ET104	2	ARHGEF1	AMP	AMP
ET104	2	TSPEAR	DEL	DEL
ET104	2	GTSF1L	AMP	AMP
ET104	2	CDH2	AMP	AMP
ET104	2	SYCN	AMP	AMP
ET104	2	CDH7	DEL	DEL
ET104	2	RPLP0	AMP	AMP
ET104	2	LIPE	AMP	AMP
ET104	2	LIPG	DEL	DEL
ET104	2	LIPI	DEL	DEL
ET104	2	SIGLEC16	AMP	AMP
ET104	2	SIGLEC15	DEL	DEL
ET104	2	SIGLEC11	AMP	AMP
ET104	2	LOC645177,LRMP	AMP	AMP
ET104	2	PAFAH1B3	AMP	AMP
ET104	2	KPTN	AMP	AMP
ET104	2	SLC41A2	AMP	AMP
ET104	2	SCARB1	AMP	AMP
ET104	2	UCKL1	AMP	AMP
ET104	2	PLEKHA4	AMP	AMP
ET104	2	PLEKHA5	AMP	AMP
ET104	2	EID2	AMP	AMP
ET104	2	EID3	AMP	AMP
ET104	2	NETO1	DEL	DEL
ET104	2	ZNF699	DEL	DEL
ET104	2	OR52E6	DEL	DEL
ET104	2	ZNF695	DEL	DEL
ET104	2	RRAS	AMP	AMP
ET104	2	OR52H1	DEL	DEL
ET104	2	PLA2G1B	AMP	AMP
ET104	2	DHX34	AMP	AMP
ET104	2	DHX37	AMP	AMP
ET104	2	MPHOSPH9	AMP	AMP
ET104	2	C21orf2	DEL	DEL
ET104	2	CABIN1	AMP	AMP
ET104	2	RUVBL2	AMP	AMP
ET104	2	U2AF1	DEL	DEL
ET104	2	DENR	AMP	AMP
ET104	2	DDX51	AMP	AMP
ET104	2	DDX54	AMP	AMP
ET104	2	DDX55	AMP	AMP
ET104	2	HSBP1L1	DEL	DEL
ET104	2	CLDN23	DEL	DEL
ET104	2	SF3A1	AMP	AMP
ET104	2	VN1R4	AMP	AMP
ET104	2	VN1R5	DEL	DEL
ET104	2	GPR162	AMP	AMP
ET104	2	TXNRD2	AMP	AMP
ET104	2	TXNRD1	AMP	AMP
ET104	2	ZNF185	DEL	DEL
ET104	2	PGBD1	DEL	DEL
ET104	2	ZNF181	AMP	AMP
ET104	2	ZNF180	AMP	AMP
ET104	2	PMCH	AMP	AMP
ET104	2	CNGA2	DEL	DEL
ET104	2	ZNF26	AMP	AMP
ET104	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
ET104	2	COX7A1	AMP	AMP
ET104	2	CCDC8	AMP	AMP
ET104	2	CCDC9	AMP	AMP
ET104	2	KLRG1	AMP	AMP
ET104	2	ZNF28	AMP	AMP
ET104	2	EGLN2	AMP	AMP
ET104	2	PWARSN	DEL	DEL
ET104	2	RIPOR3	AMP	AMP
ET104	2	C18orf32	DEL	DEL
ET104	2	MGP	AMP	AMP
ET104	2	MYBPC2	AMP	AMP
ET104	2	MYBPC1	AMP	AMP
ET104	2	HS6ST3	AMP	AMP
ET104	2	ZNF507	AMP	AMP
ET104	2	CYP2A6	AMP	AMP
ET104	2	ZNF236	DEL	DEL
ET104	2	UBL4A	DEL	DEL
ET104	2	ATP5A1,ATP5F1A	DEL	DEL
ET104	2	LAG3	AMP	AMP
ET104	2	SPRY3	DEL	DEL
ET104	2	RP4-816N1.8,TEX52	AMP	AMP
ET104	2	EID2B	AMP	AMP
ET104	2	STK24	AMP	AMP
ET104	2	SAMD4B	AMP	AMP
ET104	2	POTEB2	DEL	DEL
ET104	2	POTEB3	DEL	DEL
ET104	2	OR7E24	DEL	DEL
ET104	2	INTS13	AMP	AMP
ET104	2	TTPAL	AMP	AMP
ET104	2	INTS10	DEL	DEL
ET104	2	GAS2L1	AMP	AMP
ET104	2	GAS2L3	AMP	AMP
ET104	2	FAM167A	DEL	DEL
ET104	2	BAGE2	DEL	DEL
ET104	2	USF2	AMP	AMP
ET104	2	RRP1B	DEL	DEL
ET104	2	FBXO21	AMP	AMP
ET104	2	FBXO27	AMP	AMP
ET104	2	FBXO25	DEL	DEL
ET104	2	NUAK1	AMP	AMP
ET104	2	OR8K1	DEL	DEL
ET104	2	BIVM-ERCC5,ERCC5,ERCC5	AMP	AMP
ET104	2	CADM4	AMP	AMP
ET104	2	OR8K5	DEL	DEL
ET104	2	PUS1	AMP	AMP
ET104	2	ZNF345	AMP	AMP
ET104	2	IGLC1,IGLL5,IGLL5	AMP	AMP
ET104	2	XG	DEL	DEL
ET104	2	GNB3	AMP	AMP
ET104	2	GCN1	AMP	AMP
ET104	2	DLL3	AMP	AMP
ET104	2	HSP90B1	AMP	AMP
ET104	2	OPN1LW	DEL	DEL
ET104	2	NUDT18	DEL	DEL
ET104	2	NUDT19	AMP	AMP
ET104	2	C18orf8,RMC1	AMP	AMP
ET104	2	OR8K3	DEL	DEL
ET104	2	NPAP1	DEL	DEL
ET104	2	RTCB	AMP	AMP
ET104	2	RSRC2	AMP	AMP
ET104	2	OR2T29	DEL	DEL
ET104	2	KIRREL2,NPHS1,NPHS1	AMP	AMP
ET104	2	OR2T27	DEL	DEL
ET104	2	LAGE3	DEL	DEL
ET104	2	STAB2	AMP	AMP
ET104	2	FBRSL1	AMP	AMP
ET104	2	LGI4	AMP	AMP
ET104	2	SLC5A1	AMP	AMP
ET104	2	MEGF8	AMP	AMP
ET104	2	SLC5A3	DEL	DEL
ET104	2	SLC5A4	AMP	AMP
ET104	2	LGI3	DEL	DEL
ET104	2	SLC5A8	AMP	AMP
ET104	2	NTF4	AMP	AMP
ET104	2	FKRP	AMP	AMP
ET104	2	IMPACT	AMP	AMP
ET104	2	DRG1	AMP	AMP
ET104	2	DEFB104A	DEL	DEL
ET104	2	OR5F1	DEL	DEL
ET104	2	YWHAH	AMP	AMP
ET104	2	SPATA31A7	DEL	DEL
ET104	2	YWHAB	AMP	AMP
ET104	2	AP1B1	AMP	AMP
ET104	2	SPATA31A6	DEL	DEL
ET104	2	MAP3K7CL	DEL	DEL
ET104	2	IFNL2	AMP	AMP
ET104	2	SRRM5,ZNF428	AMP	AMP
ET104	2	C1S	AMP	AMP
ET104	2	CASC1	AMP	AMP
ET104	2	PXMP2	AMP	AMP
ET104	2	CHST11	AMP	AMP
ET104	2	VAMP7	DEL	DEL
ET104	2	TESC	AMP	AMP
ET104	2	CUL4A	AMP	AMP
ET104	2	MMP9	AMP	AMP
ET104	2	POU2F2	AMP	AMP
ET104	2	RAB4B	AMP	AMP
ET104	2	SLCO1A2	AMP	AMP
ET104	2	GNPTAB	AMP	AMP
ET104	2	OR10C1	DEL	DEL
ET104	2	PCCA	AMP	AMP
ET104	2	PEPD	AMP	AMP
ET104	2	GSR	DEL	DEL
ET104	2	CAPRIN2	AMP	AMP
ET104	2	TP53RK	AMP	AMP
ET104	2	RAP2A	AMP	AMP
ET104	2	GPR32	AMP	AMP
ET104	2	AXL	AMP	AMP
ET104	2	C12orf57	AMP	AMP
ET104	2	WASHC4	AMP	AMP
ET104	2	FAM50A	DEL	DEL
ET104	2	ATP6AP1	DEL	DEL
ET104	2	PZP	AMP	AMP
ET104	2	OR2AJ1	DEL	DEL
ET104	2	IRF2BP1	AMP	AMP
ET104	2	APOC2,APOC2,APOC4-APOC2	AMP	AMP
ET104	2	QPCTL	AMP	AMP
ET104	2	CLN8	DEL	DEL
ET104	2	AQP4	AMP	AMP
ET104	2	VRK3	AMP	AMP
ET104	2	C20orf195,FNDC11	AMP	AMP
ET104	2	WNK1	AMP	AMP
ET104	2	LRRC3	DEL	DEL
ET104	2	EPPIN,EPPIN-WFDC6	AMP	AMP
ET104	2	ACOT8	AMP	AMP
ET104	2	USP30	AMP	AMP
ET104	2	PATZ1	AMP	AMP
ET104	2	GCSAML	DEL	DEL
ET104	2	OR51I1	DEL	DEL
ET104	2	OR51I2	DEL	DEL
ET104	2	RBBP8	AMP	AMP
ET104	2	MORN3	AMP	AMP
ET104	2	PLD3	AMP	AMP
ET104	2	RNF185	AMP	AMP
ET104	2	IGLV3-21	AMP	AMP
ET104	2	IGLV3-22	AMP	AMP
ET104	2	IGLV3-25	AMP	AMP
ET104	2	IGLV3-27	AMP	AMP
ET104	2	APOBEC1	AMP	AMP
ET104	2	RUNX1	DEL	DEL
ET104	2	RNF215	AMP	AMP
ET104	2	MED29	AMP	AMP
ET104	2	RRP1	DEL	DEL
ET104	2	SORBS3	DEL	DEL
ET104	2	DOCK9	AMP	AMP
ET104	2	MED21	AMP	AMP
ET104	2	MED25	AMP	AMP
ET104	2	DOCK5	DEL	DEL
ET104	2	ALPK2	DEL	DEL
ET104	2	ZNF70	AMP	AMP
ET104	2	PITPNB	AMP	AMP
ET104	2	CLEC7A	AMP	AMP
ET104	2	MEIS3	AMP	AMP
ET104	2	NARS	DEL	DEL
ET104	2	TRIAP1	AMP	AMP
ET104	2	ATP5J,ATP5PF	DEL	DEL
ET104	2	SCNN1A	AMP	AMP
ET104	2	IGHD5OR15-5B	DEL	DEL
ET104	2	IGHD5OR15-5A	DEL	DEL
ET104	2	CCER2	AMP	AMP
ET104	2	FAM98C	AMP	AMP
ET104	2	RIC8B	AMP	AMP
ET104	2	SPANXN1	DEL	DEL
ET104	2	SPANXN3	DEL	DEL
ET104	2	SPANXN2	DEL	DEL
ET104	2	EPN1	AMP	AMP
ET104	2	CLEC9A	AMP	AMP
ET104	2	DDT	AMP	AMP
ET104	2	OR52I2	DEL	DEL
ET104	2	OR52I1	DEL	DEL
ET104	2	TMEM150B	AMP	AMP
ET104	2	KIR3DL2	AMP	AMP
ET104	2	ZNF146	AMP	AMP
ET104	2	RYR1	AMP	AMP
ET104	2	FGF23	AMP	AMP
ET104	2	FGF20	DEL	DEL
ET104	2	FGF21	AMP	AMP
ET104	2	MYOM2	DEL	DEL
ET104	2	RASIP1	AMP	AMP
ET104	2	TGFB1	AMP	AMP
ET104	2	SMIM18	DEL	DEL
ET104	2	CRACR2A,EFCAB4B	AMP	AMP
ET104	2	TBX3	AMP	AMP
ET104	2	ZNF30	AMP	AMP
ET104	2	FBXO7	AMP	AMP
ET104	2	OPN1MW	DEL	DEL
ET104	2	KCNA7	AMP	AMP
ET104	2	KCNA5	AMP	AMP
ET104	2	KLRF2	AMP	AMP
ET104	2	A2M	AMP	AMP
ET104	2	KCNA1	AMP	AMP
ET104	2	C18orf21	DEL	DEL
ET104	2	SLC10A2	AMP	AMP
ET104	2	STRN4	AMP	AMP
ET104	2	CEACAM20	AMP	AMP
ET104	2	CEACAM21	AMP	AMP
ET104	2	ZNF532	DEL	DEL
ET104	2	SUSD2	AMP	AMP
ET104	2	UGGT2	AMP	AMP
ET104	2	AP000304.12,ATP5O,AP000311.1,ATP5PO,ATP5PO	DEL	DEL
ET104	2	RIMBP2	AMP	AMP
ET104	2	NDN	DEL	DEL
ET104	2	APPL2	AMP	AMP
ET104	2	RITA1	AMP	AMP
ET104	2	NT5DC3	AMP	AMP
ET104	2	KRTAP21-3	DEL	DEL
ET104	2	KRTAP21-2	DEL	DEL
ET104	2	KRTAP21-1	DEL	DEL
ET104	2	CAPN12	AMP	AMP
ET104	2	RPL17,RPL17-C18orf32	DEL	DEL
ET104	2	ZNF407	DEL	DEL
ET104	2	RP3-412A9.11,SELENOM	AMP	AMP
ET104	2	OR8J3	DEL	DEL
ET104	2	OR8J1	DEL	DEL
ET104	2	CXorf40B,HSFX4,CXorf40B,XX-FW81066F1.2,HSFX4	DEL	DEL
ET104	2	NECAP1	AMP	AMP
ET104	2	CSAG3	DEL	DEL
ET104	2	DIP2A	DEL	DEL
ET104	2	CSAG1	DEL	DEL
ET104	2	FAM60A,SINHCAF	AMP	AMP
ET104	2	CORO1C	AMP	AMP
ET104	2	COL4A2-AS2	AMP	AMP
ET104	2	PIANP	AMP	AMP
ET104	2	PRDM4	AMP	AMP
ET104	2	PTHLH	AMP	AMP
ET104	2	NPAS1	AMP	AMP
ET104	2	TGIF2LY	DEL	DEL
ET104	2	ZCCHC8	AMP	AMP
ET104	2	SPATA25	AMP	AMP
ET104	2	GLT8D2	AMP	AMP
ET104	2	OR2T10	DEL	DEL
ET104	2	OR2T11	DEL	DEL
ET104	2	OR2T12	DEL	DEL
ET104	2	DEPDC5,DEPDC5,LL22NC03-44A4.3,DEPDC5,Z82190.2	AMP	AMP
ET104	2	RENBP	DEL	DEL
ET104	2	AP000350.4,MIF,AP000350.10,MIF,MIF	AMP	AMP
ET104	2	OR2M5	DEL	DEL
ET104	2	LINC00452	AMP	AMP
ET104	2	OR2M7	DEL	DEL
ET104	2	GTPBP6	DEL	DEL
ET104	2	OR2M3	DEL	DEL
ET104	2	OR2M2	DEL	DEL
ET104	2	FCGBP	AMP	AMP
ET104	2	TRIM27	DEL	DEL
ET104	2	PURG	DEL	DEL
ET104	2	OR7G2	DEL	DEL
ET104	2	OR7G3	DEL	DEL
ET104	2	BCL3	AMP	AMP
ET104	2	BCL2	DEL	DEL
ET104	2	ADPRHL1	AMP	AMP
ET104	2	HECTD4	AMP	AMP
ET104	2	OR5I1	DEL	DEL
ET104	2	PARP11	AMP	AMP
ET104	2	KRTAP6-2	DEL	DEL
ET104	2	LRFN3	AMP	AMP
ET104	2	AKT2	AMP	AMP
ET104	2	PIH1D1	AMP	AMP
ET104	2	KRTAP6-1	DEL	DEL
ET104	2	UPB1	AMP	AMP
ET104	2	NKX2-6	DEL	DEL
ET104	2	PHYHIP	DEL	DEL
ET104	2	TTC9B	AMP	AMP
ET104	2	NOSIP	AMP	AMP
ET104	2	SMIM21	DEL	DEL
ET104	2	BICRA,GLTSCR1	AMP	AMP
ET104	2	C19orf47	AMP	AMP
ET104	2	GRK1	AMP	AMP
ET104	2	OAS1	AMP	AMP
ET104	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
ET104	2	OAS3	AMP	AMP
ET104	2	OAS2	AMP	AMP
ET104	2	SMIM25	AMP	AMP
ET104	2	ENTPD4	DEL	DEL
ET104	2	SPAG11B	DEL	DEL
ET104	2	MTM1	DEL	DEL
ET104	2	SPAG11A	DEL	DEL
ET104	2	OASL	AMP	AMP
ET104	2	SARAF	DEL	DEL
ET104	2	C12orf49	AMP	AMP
ET104	2	SERPINB8	DEL	DEL
ET104	2	C12orf43	AMP	AMP
ET104	2	C12orf42	AMP	AMP
ET104	2	C12orf45	AMP	AMP
ET104	2	SERPINB4	DEL	DEL
ET104	2	SERPINB7	DEL	DEL
ET104	2	FUT10	DEL	DEL
ET104	2	PNCK	DEL	DEL
ET104	2	ZNF761,ZNF761,ZNF765-ZNF761	AMP	AMP
ET104	2	TNFRSF10B	DEL	DEL
ET104	2	GSK3A	AMP	AMP
ET104	2	TNFRSF10A	DEL	DEL
ET104	2	UBD	DEL	DEL
ET104	2	ATP8B1	DEL	DEL
ET104	2	UBC	AMP	AMP
ET104	2	DEFB105A	DEL	DEL
ET104	2	STC1	DEL	DEL
ET104	2	KDELR1	AMP	AMP
ET104	2	ELP3	DEL	DEL
ET104	2	ELP2	DEL	DEL
ET104	2	DYRK4	AMP	AMP
ET104	2	ASPHD2	AMP	AMP
ET104	2	KRTAP10-4	DEL	DEL
ET104	2	CLEC12B	AMP	AMP
ET104	2	CLEC12A	AMP	AMP
ET104	2	ZFP14	AMP	AMP
ET104	2	TNFRSF10D	DEL	DEL
ET104	2	SMTN	AMP	AMP
ET104	2	SPECC1L	AMP	AMP
ET104	2	DPPA3	AMP	AMP
ET104	2	ZADH2	DEL	DEL
ET104	2	PNMA3	DEL	DEL
ET104	2	PNMA2	DEL	DEL
ET104	2	PNMA5	DEL	DEL
ET104	2	LRP5L	AMP	AMP
ET104	2	PLXNB3	DEL	DEL
ET104	2	TCTN2	AMP	AMP
ET104	2	IGLV3-32	AMP	AMP
ET104	2	NKAPL	DEL	DEL
ET104	2	OR51H1	DEL	DEL
ET104	2	CMAS	AMP	AMP
ET104	2	FATE1	DEL	DEL
ET104	2	AKT1S1	AMP	AMP
ET104	2	PCBP3	DEL	DEL
ET104	2	TNFSF13B	AMP	AMP
ET104	2	LZTS1	DEL	DEL
ET104	2	RPS4Y2	DEL	DEL
ET104	2	SIRT4	AMP	AMP
ET104	2	SERPINB11	DEL	DEL
ET104	2	SERPINB10	DEL	DEL
ET104	2	SERPINB13	DEL	DEL
ET104	2	SERPINB12	DEL	DEL
ET104	2	RHNO1	AMP	AMP
ET104	2	TMEM132C	AMP	AMP
ET104	2	TRIM48	DEL	DEL
ET104	2	LRMP	AMP	AMP
ET104	2	GSTT2B	AMP	AMP
ET104	2	TMEM132B	AMP	AMP
ET104	2	ZNF562	DEL	DEL
ET104	2	OR4M2	DEL	DEL
ET104	2	PNMA6E,U82695.5	DEL	DEL
ET104	2	SLC19A1	DEL	DEL
ET104	2	CLDN10	AMP	AMP
ET104	2	CLDN17	DEL	DEL
ET104	2	SMCO2	AMP	AMP
ET104	2	RINL	AMP	AMP
ET104	2	ME2	DEL	DEL
ET104	2	CCDC61	AMP	AMP
ET104	2	VASP	AMP	AMP
ET104	2	CYTH2	AMP	AMP
ET104	2	STMN3	AMP	AMP
ET104	2	MRPS35	AMP	AMP
ET104	2	EPPIN-WFDC6	AMP	AMP
ET104	2	SLC7A9	AMP	AMP
ET104	2	OR4S1	DEL	DEL
ET104	2	OR4S2	DEL	DEL
ET104	2	NFKBIB	AMP	AMP
ET104	2	FGF17	DEL	DEL
ET104	2	PRORY	DEL	DEL
ET104	2	FGF14	AMP	AMP
ET104	2	ABHD16B	AMP	AMP
ET104	2	CGB8	AMP	AMP
ET104	2	PFDN4	AMP	AMP
ET104	2	CGB5	AMP	AMP
ET104	2	CGB7	AMP	AMP
ET104	2	CGB1	AMP	AMP
ET104	2	CGB2	AMP	AMP
ET104	2	CGB3	AMP	AMP
ET104	2	RNF152	DEL	DEL
ET104	2	PRB1	AMP	AMP
ET104	2	KCNB1	AMP	AMP
ET104	2	FAM187B	AMP	AMP
ET104	2	SYNE4	AMP	AMP
ET104	2	HNRNPUL1	AMP	AMP
ET104	2	C18orf54	DEL	DEL
ET104	2	WSCD2	AMP	AMP
ET104	2	GGN	AMP	AMP
ET104	2	CLEC6A	AMP	AMP
ET104	2	ZNF526	AMP	AMP
ET104	2	ZNF525	AMP	AMP
ET104	2	ZNF524	AMP	AMP
ET104	2	ZNF529	AMP	AMP
ET104	2	SLC25A37	DEL	DEL
ET104	2	EMP3	AMP	AMP
ET104	2	EMP1	AMP	AMP
ET104	2	CH507-9B2.5,FP565260.1	DEL	DEL
ET104	2	RPS11	AMP	AMP
ET104	2	RPS16	AMP	AMP
ET104	2	ARL1	AMP	AMP
ET104	2	TMSB4Y	DEL	DEL
ET104	2	RPS19	AMP	AMP
ET104	2	CCDC25	DEL	DEL
ET104	2	LGALS14	AMP	AMP
ET104	2	CNTNAP3	DEL	DEL
ET104	2	RRM1	DEL	DEL
ET104	2	DERA	AMP	AMP
ET104	2	UBASH3A	DEL	DEL
ET104	2	OR8I2	DEL	DEL
ET104	2	UBQLN3	DEL	DEL
ET104	2	OR4C45	DEL	DEL
ET104	2	PLCXD1	DEL	DEL
ET104	2	PRAMEF7	DEL	DEL
ET104	2	UBE2G2	DEL	DEL
ET104	2	ZNF417	AMP	AMP
ET104	2	ZNF416	AMP	AMP
ET104	2	ZNF415	AMP	AMP
ET104	2	SLC35E4	AMP	AMP
ET104	2	GSG1	AMP	AMP
ET104	2	PRAMEF1	DEL	DEL
ET104	2	IGFLR1	AMP	AMP
ET104	2	KCNJ14	AMP	AMP
ET104	2	TXNL1	DEL	DEL
ET104	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	DEL	DEL
ET104	2	GGT2	DEL	DEL
ET104	2	GGT1	AMP	AMP
ET104	2	TAPBPL	AMP	AMP
ET104	2	TMX3	DEL	DEL
ET104	2	GGT5	AMP	AMP
ET104	2	HORMAD2	AMP	AMP
ET104	2	CHPT1	AMP	AMP
ET104	2	RP11-437G21.3,SSU72P4	DEL	DEL
ET104	2	TTC39C	AMP	AMP
ET104	2	RASA3	AMP	AMP
ET104	2	PTPRT	AMP	AMP
ET104	2	ACTN4	AMP	AMP
ET104	2	PRAMEF8	DEL	DEL
ET104	2	OR56B4	DEL	DEL
ET104	2	CFAP53	DEL	DEL
ET104	2	LRCOL1	AMP	AMP
ET104	2	PTPRO	AMP	AMP
ET104	2	OR2B2	DEL	DEL
ET104	2	OR2B3	DEL	DEL
ET104	2	OR2B6	DEL	DEL
ET104	2	PTPRH	AMP	AMP
ET104	2	UBE3A	DEL	DEL
ET104	2	TSPY8	DEL	DEL
ET104	2	FKBP4	AMP	AMP
ET104	2	MFAP5	AMP	AMP
ET104	2	OR2L5	DEL	DEL
ET104	2	OR2L2	DEL	DEL
ET104	2	OR2L3	DEL	DEL
ET104	2	OR2L8	DEL	DEL
ET104	2	NAPSA	AMP	AMP
ET104	2	TYROBP	AMP	AMP
ET104	2	PNMA8A,PNMAL1	AMP	AMP
ET104	2	N6AMT1	DEL	DEL
ET104	2	OR5AK2	DEL	DEL
ET104	2	TSPY1	DEL	DEL
ET104	2	DMPK	AMP	AMP
ET104	2	RAD9B	AMP	AMP
ET104	2	HEBP1	AMP	AMP
ET104	2	IRAK1	DEL	DEL
ET104	2	OR7D4	DEL	DEL
ET104	2	WDR7	DEL	DEL
ET104	2	OR5J2	DEL	DEL
ET104	2	SLC6A8	DEL	DEL
ET104	2	PWRN1	DEL	DEL
ET104	2	WRN	DEL	DEL
ET104	2	TIGAR	AMP	AMP
ET104	2	GATA6	AMP	AMP
ET104	2	GATA4	DEL	DEL
ET104	2	COX6A1	AMP	AMP
ET104	2	LMTK3	AMP	AMP
ET104	2	ADM5,C19orf76	AMP	AMP
ET104	2	C19orf54	AMP	AMP
ET104	2	CCND2	AMP	AMP
ET104	2	PNMA8B,PNMAL2	AMP	AMP
ET104	2	KDM2B,KDM2B,RNF34	AMP	AMP
ET104	2	ZNF283	AMP	AMP
ET104	2	PRR12	AMP	AMP
ET104	2	C11orf40	DEL	DEL
ET104	2	C11orf42	DEL	DEL
ET104	2	PRR19	AMP	AMP
ET104	2	TNKS	DEL	DEL
ET104	2	SLC17A7	AMP	AMP
ET104	2	RASL10A	AMP	AMP
ET104	2	HSD17B14	AMP	AMP
ET104	2	GPR19	AMP	AMP
ET104	2	GPR18	AMP	AMP
ET104	2	PAH	AMP	AMP
ET104	2	CRYBA4	AMP	AMP
ET104	2	TNNT1	AMP	AMP
ET104	2	IFNL1	AMP	AMP
ET104	2	CCT8	DEL	DEL
ET104	2	IFNL3	AMP	AMP
ET104	2	IFNL4	AMP	AMP
ET104	2	RWDD2B	DEL	DEL
ET104	2	C19orf40,FAAP24	AMP	AMP
ET104	2	ZNF347	AMP	AMP
ET104	2	DAOA	AMP	AMP
ET104	2	ERVV-1	AMP	AMP
ET104	2	ERVV-2	AMP	AMP
ET104	2	GGTLC2	AMP	AMP
ET104	2	PDLIM2	DEL	DEL
ET104	2	HNRNPCL1	DEL	DEL
ET104	2	HNRNPCL3	DEL	DEL
ET104	2	HNRNPCL2	DEL	DEL
ET104	2	BRCC3	DEL	DEL
ET104	2	OR14C36	DEL	DEL
ET104	2	ANHX	AMP	AMP
ET104	2	IRGC	AMP	AMP
ET104	2	GDI1	DEL	DEL
ET104	2	FTL	AMP	AMP
ET104	2	PWAR1	DEL	DEL
ET104	2	ZDHHC2	DEL	DEL
ET104	2	ZNRF3	AMP	AMP
ET104	2	GABRQ	DEL	DEL
ET104	2	ZC3H4	AMP	AMP
ET104	2	DNASE1L1,DNASE1L1,RPL10	DEL	DEL
ET104	2	CBS	DEL	DEL
ET104	2	ZNF211	AMP	AMP
ET104	2	GYS2	AMP	AMP
ET104	2	GPX5	DEL	DEL
ET104	2	GPX6	DEL	DEL
ET104	2	GABRE	DEL	DEL
ET104	2	FLNA	DEL	DEL
ET104	2	PDE6H	AMP	AMP
ET104	2	LEPROTL1,MBOAT4,MBOAT4	DEL	DEL
ET104	2	KLHL25	DEL	DEL
ET104	2	SYT4	DEL	DEL
ET104	2	CAPNS1	AMP	AMP
ET104	2	RCAN1	DEL	DEL
ET104	2	GRTP1	AMP	AMP
ET104	2	DCC	DEL	DEL
ET104	2	TNFRSF10C	DEL	DEL
ET104	2	SBK2	AMP	AMP
ET104	2	POLE	AMP	AMP
ET104	2	ZNF816-ZNF321P	AMP	AMP
ET104	2	TRIM58	DEL	DEL
ET104	2	SBK3	AMP	AMP
ET104	2	DCTN6	DEL	DEL
ET104	2	POLI	DEL	DEL
ET104	2	PSMD8	AMP	AMP
ET104	2	NDUFV3	DEL	DEL
ET104	2	PSD3	DEL	DEL
ET104	2	RPS4Y1	DEL	DEL
ET104	2	KNTC1	AMP	AMP
ET104	2	WFDC10B	AMP	AMP
ET104	2	RAD51AP1	AMP	AMP
ET104	2	RBM11	DEL	DEL
ET104	2	WFDC10A	AMP	AMP
ET104	2	TM9SF2	AMP	AMP
ET104	2	RBM19	AMP	AMP
ET104	2	AL138694.1,RP11-153I24.5	AMP	AMP
ET104	2	LAMA3	AMP	AMP
ET104	2	ARVCF	AMP	AMP
ET104	2	NAT2	DEL	DEL
ET104	2	NAT1	DEL	DEL
ET104	2	FAM86B2	DEL	DEL
ET104	2	FAM86B1	DEL	DEL
ET104	2	MXRA5	DEL	DEL
ET104	2	OR14A16	DEL	DEL
ET104	2	UBE2V1	AMP	AMP
ET104	2	GRAMD1A	AMP	AMP
ET104	2	MVK	AMP	AMP
ET104	2	DCT	AMP	AMP
ET104	2	F7	AMP	AMP
ET104	2	F8	DEL	DEL
ET104	2	ZNF888	AMP	AMP
ET104	2	A2ML1	AMP	AMP
ET104	2	TUBGCP3	AMP	AMP
ET104	2	TUBGCP5	DEL	DEL
ET104	2	PCID2	AMP	AMP
ET104	2	PSMD9	AMP	AMP
ET104	2	KLRD1	AMP	AMP
ET104	2	KCNC3	AMP	AMP
ET104	2	GIPR	AMP	AMP
ET104	2	PPFIA3	AMP	AMP
ET104	2	C22orf29,RTL10	AMP	AMP
ET104	2	SELPLG	AMP	AMP
ET104	2	ACAA2	DEL	DEL
ET104	2	PPP5D1	AMP	AMP
ET104	2	SIPA1L3	AMP	AMP
ET104	2	CNOT7	DEL	DEL
ET104	2	NOS1	AMP	AMP
ET104	2	ITGB2	DEL	DEL
ET104	2	RTN2	AMP	AMP
ET104	2	TRIM21	DEL	DEL
ET104	2	ERVH48-1	DEL	DEL
ET104	2	ZNF124	DEL	DEL
ET104	2	ATN1	AMP	AMP
ET104	2	PLA2G4C	AMP	AMP
ET104	2	COPS7A	AMP	AMP
ET104	2	OR8H1	DEL	DEL
ET104	2	OR8H2	DEL	DEL
ET104	2	OR8H3	DEL	DEL
ET104	2	ATP4A	AMP	AMP
ET104	2	ATP4B	AMP	AMP
ET104	2	KIF13B	DEL	DEL
ET104	2	MBD1	DEL	DEL
ET104	2	MBD2	DEL	DEL
ET104	2	ZNF461	AMP	AMP
ET104	2	AICDA	AMP	AMP
ET104	2	PASD1	DEL	DEL
ET104	2	TGDS	AMP	AMP
ET104	2	TSPAN11	AMP	AMP
ET104	2	TMEM255B	AMP	AMP
ET104	2	HPS4	AMP	AMP
ET104	2	ANKRD13A,ANKRD13A,C12orf76	AMP	AMP
ET104	2	RASAL1	AMP	AMP
ET104	2	PEBP1	AMP	AMP
ET104	2	PEBP4	DEL	DEL
ET104	2	RAN	AMP	AMP
ET104	2	SLC12A5	AMP	AMP
ET104	2	ZNF266	DEL	DEL
ET104	2	KCNU1	DEL	DEL
ET104	2	P3H3	AMP	AMP
ET104	2	ZNF705G	DEL	DEL
ET104	2	ZNF705D	DEL	DEL
ET104	2	ZNF705B	DEL	DEL
ET104	2	RAX	DEL	DEL
ET104	2	IFT52	AMP	AMP
ET104	2	PLBD2	AMP	AMP
ET104	2	PLBD1	AMP	AMP
ET104	2	LPL	DEL	DEL
ET104	2	KIRREL2	AMP	AMP
ET104	2	GDAP1L1	AMP	AMP
ET104	2	PROSER3	AMP	AMP
ET104	2	CLECL1	AMP	AMP
ET104	2	USP5	AMP	AMP
ET104	2	ALDH1L2	AMP	AMP
ET104	2	AP000350.4,SLC2A11,AP000350.10,SLC2A11,SLC2A11	AMP	AMP
ET104	2	MAMLD1	DEL	DEL
ET104	2	PRR23D2	DEL	DEL
ET104	2	BSPH1	AMP	AMP
ET104	2	ELMO2	AMP	AMP
ET104	2	PDXK	DEL	DEL
ET104	2	FUZ	AMP	AMP
ET104	2	PPFIBP1	AMP	AMP
ET104	2	LTBP4	AMP	AMP
ET104	2	LRRC75B	AMP	AMP
ET104	2	COX6B1	AMP	AMP
ET104	2	COX6B2	AMP	AMP
ET104	2	ADORA2A	AMP	AMP
ET104	2	ASMT	DEL	DEL
ET104	2	MAGEL2	DEL	DEL
ET104	2	ZIK1	AMP	AMP
ET104	2	CLDN8	DEL	DEL
ET104	2	OR1F12	DEL	DEL
ET104	2	ITPKC	AMP	AMP
ET104	2	DERL3	AMP	AMP
ET104	2	TMEM86B	AMP	AMP
ET104	2	CH507-42P11.8,SIK1B	DEL	DEL
ET104	2	ORAI1	AMP	AMP
ET104	2	JAM2	DEL	DEL
ET104	2	LGALS7B	AMP	AMP
ET104	2	WDR87	AMP	AMP
ET104	2	GALNT8	AMP	AMP
ET104	2	GALNT9	AMP	AMP
ET104	2	TMED2	AMP	AMP
ET104	2	IRF3	AMP	AMP
ET104	2	CD99	DEL	DEL
ET104	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
ET104	2	FTCD-AS1	DEL	DEL
ET104	2	TRIM49B	DEL	DEL
ET104	2	NEIL2	DEL	DEL
ET104	2	SNX21	AMP	AMP
ET104	2	DMWD	AMP	AMP
ET104	2	EFNB2	AMP	AMP
ET104	2	PIWIL3	AMP	AMP
ET104	2	PIWIL2	DEL	DEL
ET104	2	PIWIL1	AMP	AMP
ET104	2	RFC5	AMP	AMP
ET104	2	CLYBL	AMP	AMP
ET104	2	AL021997.3,RP5-874C20.8	DEL	DEL
ET104	2	IGLC7	AMP	AMP
ET104	2	IGLC2	AMP	AMP
ET104	2	IGLC3	AMP	AMP
ET104	2	FECH	DEL	DEL
ET104	2	NLRP5	AMP	AMP
ET104	2	IGLV3-10	AMP	AMP
ET104	2	NLRP7	AMP	AMP
ET104	2	IGLV3-12	AMP	AMP
ET104	2	NLRP3	DEL	DEL
ET104	2	IGLV3-16	AMP	AMP
ET104	2	IGLV3-19	AMP	AMP
ET104	2	NLRP9	AMP	AMP
ET104	2	NLRP8	AMP	AMP
ET104	2	IGHD1OR15-1B	DEL	DEL
ET104	2	IGHD1OR15-1A	DEL	DEL
ET104	2	TRAPPC10	DEL	DEL
ET104	2	C1orf158	DEL	DEL
ET104	2	CLASRP	AMP	AMP
ET104	2	MMAB	AMP	AMP
ET104	2	CSTB	DEL	DEL
ET104	2	C12orf4	AMP	AMP
ET104	2	PAF1	AMP	AMP
ET104	2	ASCL1	AMP	AMP
ET104	2	GAPDH	AMP	AMP
ET104	2	TRIM68	DEL	DEL
ET104	2	ST8SIA1	AMP	AMP
ET104	2	LAMP1	AMP	AMP
ET104	2	UNG	AMP	AMP
ET104	2	NAT14	AMP	AMP
ET104	2	CMC4	DEL	DEL
ET104	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
ET104	2	PDCD5	AMP	AMP
ET104	2	ALDH2	AMP	AMP
ET104	2	ZFP36	AMP	AMP
ET104	2	HKR1	AMP	AMP
ET104	2	PEX5	AMP	AMP
ET104	2	OR4C5	DEL	DEL
ET104	2	ZSCAN9	DEL	DEL
ET104	2	OR4C6	DEL	DEL
ET104	2	OR4C3	DEL	DEL
ET104	2	UQCR10	AMP	AMP
ET104	2	ERCC1	AMP	AMP
ET104	2	ERCC2	AMP	AMP
ET104	2	PRSS55	DEL	DEL
ET104	2	ERCC5	AMP	AMP
ET104	2	RPRD1A	DEL	DEL
ET104	2	GNB1L	AMP	AMP
ET104	2	NLRP11	AMP	AMP
ET104	2	MRPS12	AMP	AMP
ET104	2	NLRP13	AMP	AMP
ET104	2	ZSCAN4	AMP	AMP
ET104	2	OR52D1	DEL	DEL
ET104	2	BBC3	AMP	AMP
ET104	2	SOX7	DEL	DEL
ET104	2	SOX5	AMP	AMP
ET104	2	CEBPB	AMP	AMP
ET104	2	CEBPA	AMP	AMP
ET104	2	SERTAD3	AMP	AMP
ET104	2	CEBPG	AMP	AMP
ET104	2	ASAH1	DEL	DEL
ET104	2	MZF1	AMP	AMP
ET104	2	SPATC1L	DEL	DEL
ET104	2	ZNF468	AMP	AMP
ET104	2	PFKL	DEL	DEL
ET104	2	TNNI3	AMP	AMP
ET104	2	SCN1B	AMP	AMP
ET104	2	ABCB9	AMP	AMP
ET104	2	KLRC1	AMP	AMP
ET104	2	KLRC3	AMP	AMP
ET104	2	KLRC2	AMP	AMP
ET104	2	KLRC4	AMP	AMP
ET104	2	INTS9	DEL	DEL
ET104	2	FAM207A	DEL	DEL
ET104	2	CEACAM19	AMP	AMP
ET104	2	TNFRSF11A	DEL	DEL
ET104	2	CEACAM16	AMP	AMP
ET104	2	KRTAP10-4,KRTAP10-10,KRTAP10-10	DEL	DEL
ET104	2	OR5M1	DEL	DEL
ET104	2	PRAG1	DEL	DEL
ET104	2	GFY	AMP	AMP
ET104	2	PTGIS	AMP	AMP
ET104	2	CLEC4E	AMP	AMP
ET104	2	CLEC4D	AMP	AMP
ET104	2	CLEC4C	AMP	AMP
ET104	2	CLEC4A	AMP	AMP
ET104	2	ZNF395	DEL	DEL
ET104	2	SSR4	DEL	DEL
ET104	2	PPM1N	AMP	AMP
ET104	2	TOMM40	AMP	AMP
ET104	2	CRLF2	DEL	DEL
ET104	2	ARFGEF2	AMP	AMP
ET104	2	SLC9A8	AMP	AMP
ET104	2	MLEC	AMP	AMP
ET104	2	BGN	DEL	DEL
ET104	2	APOC4	AMP	AMP
ET104	2	MYL2	AMP	AMP
ET104	2	APOC1	AMP	AMP
ET104	2	ASPDH	AMP	AMP
ET104	2	ZNF384	AMP	AMP
ET104	2	ZNF383	AMP	AMP
ET104	2	ZNF382	AMP	AMP
ET104	2	C1RL	AMP	AMP
ET104	2	SLC35G5	DEL	DEL
ET104	2	EML2	AMP	AMP
ET104	2	BHLHE41	AMP	AMP
ET104	2	MPP1	DEL	DEL
ET104	2	PRODH2	AMP	AMP
ET104	2	SCGB2B2	AMP	AMP
ET104	2	OR52R1	DEL	DEL
ET104	2	ZNF471	AMP	AMP
ET104	2	ZNF470	AMP	AMP
ET104	2	GP6	AMP	AMP
ET104	2	C18orf32,RPL17-C18orf32	DEL	DEL
ET104	2	ZMYND8	AMP	AMP
ET104	2	GPI	AMP	AMP
ET104	2	EXTL3	DEL	DEL
ET104	2	XKR6	DEL	DEL
ET104	2	CFAP73	AMP	AMP
ET104	2	TM7SF3	AMP	AMP
ET104	2	KRTAP20-2	DEL	DEL
ET104	2	KRTAP20-3	DEL	DEL
ET104	2	KRTAP20-1	DEL	DEL
ET104	2	SNRPD3	AMP	AMP
ET104	2	SNRPD2	AMP	AMP
ET104	2	KRTAP20-4	DEL	DEL
ET104	2	SFI1	AMP	AMP
ET104	2	FOXA3	AMP	AMP
ET104	2	ZNF275	DEL	DEL
ET104	2	MYO5B	DEL	DEL
ET104	2	LRTM2	AMP	AMP
ET104	2	APP	DEL	DEL
ET104	2	SPANXN4	DEL	DEL
ET104	2	KDELC1	AMP	AMP
ET104	2	CRX	AMP	AMP
ET104	2	KIAA1671	AMP	AMP
ET104	2	GOLT1B	AMP	AMP
ET104	2	EXOC3L2	AMP	AMP
ET104	2	OR5M10	DEL	DEL
ET104	2	B9D2	AMP	AMP
ET104	2	ULK1	AMP	AMP
ET104	2	KRTAP7-1	DEL	DEL
ET104	2	CHODL	DEL	DEL
ET104	2	PTK2B	DEL	DEL
ET104	2	PIK3IP1	AMP	AMP
ET104	2	TRPM4	AMP	AMP
ET104	2	B4GALT5	AMP	AMP
ET104	2	TRPM2	DEL	DEL
ET104	2	B4GALT6	AMP	AMP
ET104	2	DNTTIP1	AMP	AMP
ET104	2	OR5L1	DEL	DEL
ET104	2	TRIM64C	DEL	DEL
ET104	2	OR5L2	DEL	DEL
ET104	2	C19orf73	AMP	AMP
ET104	2	APOLD1	AMP	AMP
ET104	2	SPACA4	AMP	AMP
ET104	2	MAP1LC3B2	AMP	AMP
ET104	2	SPACA7	AMP	AMP
ET104	2	TNFRSF1A	AMP	AMP
ET104	2	TBC1D17	AMP	AMP
ET104	2	SULT2B1	AMP	AMP
ET104	2	C12orf76	AMP	AMP
ET104	2	TMLHE	DEL	DEL
ET104	2	SYN3	AMP	AMP
ET104	2	TFDP1	AMP	AMP
ET104	2	ZNF584	AMP	AMP
ET104	2	PRAMEF27	DEL	DEL
ET104	2	CD4	AMP	AMP
ET104	2	FTL,GYS1,GYS1	AMP	AMP
ET104	2	PSTPIP2	DEL	DEL
ET104	2	BCAS4	AMP	AMP
ET104	2	ARNTL2	AMP	AMP
ET104	2	POFUT2	DEL	DEL
ET104	2	CD9	AMP	AMP
ET104	2	BCAS1	AMP	AMP
ET104	2	DRAM1	AMP	AMP
ET104	2	ADIPOR2	AMP	AMP
ET104	2	PABPC1L	AMP	AMP
ET104	2	MARK4	AMP	AMP
ET104	2	RPL13A	AMP	AMP
ET104	2	R3HCC1	DEL	DEL
ET104	2	OR52E8	DEL	DEL
ET104	2	ZNF260	AMP	AMP
ET104	2	SLC8A2	AMP	AMP
ET104	2	ZNF521	AMP	AMP
ET104	2	DPM1	AMP	AMP
ET104	2	EPPIN	AMP	AMP
ET104	2	NANOGNB	AMP	AMP
ET104	2	BNIP3L	DEL	DEL
ET104	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
ET104	2	ZBED9	DEL	DEL
ET104	2	CD69	AMP	AMP
ET104	2	PRMT2	DEL	DEL
ET104	2	TPD52L2	AMP	AMP
ET104	2	OR51M1	DEL	DEL
ET104	2	OSBP2	AMP	AMP
ET104	2	LRP3	AMP	AMP
ET104	2	SLITRK5	AMP	AMP
ET104	2	LRP6	AMP	AMP
ET104	2	ISOC2	AMP	AMP
ET104	2	PLXNA3	DEL	DEL
ET104	2	BOD1L2	DEL	DEL
ET104	2	PDE9A	DEL	DEL
ET104	2	TMTC4	AMP	AMP
ET104	2	IGLV3-1	AMP	AMP
ET104	2	MTMR1	DEL	DEL
ET104	2	TMTC1	AMP	AMP
ET104	2	GABPA	DEL	DEL
ET104	2	IGLV3-9	AMP	AMP
ET104	2	MAP4K1	AMP	AMP
ET104	2	LIMK2	AMP	AMP
ET104	2	OR4A16	DEL	DEL
ET104	2	OR4A15	DEL	DEL
ET104	2	OR51S1	DEL	DEL
ET104	2	RBPJL	AMP	AMP
ET104	2	AACS	AMP	AMP
ET104	2	NOC4L	AMP	AMP
ET104	2	MICU3	DEL	DEL
ET104	2	S100B	DEL	DEL
ET104	2	PDCD2L	AMP	AMP
ET104	2	NEFM	DEL	DEL
ET104	2	NEFL	DEL	DEL
ET104	2	NEFH	AMP	AMP
ET104	2	NRG1	DEL	DEL
ET104	2	MBP	DEL	DEL
ET104	2	MALT1	DEL	DEL
ET104	2	OR4B1	DEL	DEL
ET104	2	KMT2B	AMP	AMP
ET104	2	OR52E5	DEL	DEL
ET104	2	OR52E4	DEL	DEL
ET104	2	OR52E2	DEL	DEL
ET104	2	OR52E1	DEL	DEL
ET104	2	COL18A1	DEL	DEL
ET104	2	HSPB8	AMP	AMP
ET104	2	CLEC11A	AMP	AMP
ET104	2	OR4P4	DEL	DEL
ET104	2	RHOBTB2	DEL	DEL
ET104	2	KRTAP25-1	DEL	DEL
ET104	2	C12orf75	AMP	AMP
ET104	2	HCFC1	DEL	DEL
ET104	2	ZNF865	AMP	AMP
ET104	2	ZNF561	DEL	DEL
ET104	2	SLC2A4RG	AMP	AMP
ET104	2	PCDH11Y	DEL	DEL
ET104	2	RPH3A	AMP	AMP
ET104	2	ABCC9	AMP	AMP
ET104	2	ABCC4	AMP	AMP
ET104	2	RP11-437G21.1,SSU72P7	DEL	DEL
ET104	2	CKAP4	AMP	AMP
ET104	2	ZNF512B	AMP	AMP
ET104	2	KCNE2	DEL	DEL
ET104	2	WASHC3	AMP	AMP
ET104	2	KLRB1	AMP	AMP
ET104	2	DNAH10	AMP	AMP
ET104	2	IGHV1OR21-1	DEL	DEL
ET104	2	PNMA6A	DEL	DEL
ET104	2	PNMA6F	DEL	DEL
ET104	2	TMEM187	DEL	DEL
ET104	2	C18orf65	DEL	DEL
ET104	2	APLP1	AMP	AMP
ET104	2	UTY	DEL	DEL
ET104	2	ZNF71	AMP	AMP
ET104	2	C18orf63	DEL	DEL
ET104	2	MSR1	DEL	DEL
ET104	2	SPINT2	AMP	AMP
ET104	2	SPINT3	AMP	AMP
ET104	2	SPINT4	AMP	AMP
ET104	2	CYP2F1	AMP	AMP
ET104	2	ITSN1	DEL	DEL
ET104	2	YBEY	DEL	DEL
ET104	2	LIG4	AMP	AMP
ET104	2	ZNF669	DEL	DEL
ET104	2	GOLGA3	AMP	AMP
ET104	2	LIG1	AMP	AMP
ET104	2	DEFB134	DEL	DEL
ET104	2	DEFB135	DEL	DEL
ET104	2	DEFB136	DEL	DEL
ET104	2	ZNF664	AMP	AMP
ET104	2	ZNF665	AMP	AMP
ET104	2	ZNF667	AMP	AMP
ET104	2	ISCU	AMP	AMP
ET104	2	TCHP	AMP	AMP
ET104	2	OR52W1	DEL	DEL
ET104	2	ZFP82	AMP	AMP
ET104	2	UMODL1	DEL	DEL
ET104	2	HELZ2	AMP	AMP
ET104	2	ATP2B3	DEL	DEL
ET104	2	TSPAN9	AMP	AMP
ET104	2	CACNA2D4	AMP	AMP
ET104	2	ZNF444	AMP	AMP
ET104	2	ZNF446	AMP	AMP
ET104	2	KCTD10	AMP	AMP
ET104	2	ZNF599	AMP	AMP
ET104	2	KCTD15	AMP	AMP
ET104	2	KRTAP10-8	DEL	DEL
ET104	2	KRTAP10-6	DEL	DEL
ET104	2	KRTAP10-5	DEL	DEL
ET104	2	ETFRF1,LYRM5	AMP	AMP
ET104	2	KRTAP10-3	DEL	DEL
ET104	2	KRTAP10-2	DEL	DEL
ET104	2	KRTAP10-1	DEL	DEL
ET104	2	MSRA	DEL	DEL
ET104	2	L3MBTL1	AMP	AMP
ET104	2	ZKSCAN3	DEL	DEL
ET104	2	PTMS	AMP	AMP
ET104	2	ZKSCAN4	DEL	DEL
ET104	2	DKKL1	AMP	AMP
ET104	2	GFRA2	DEL	DEL
ET104	2	KDM5D	DEL	DEL
ET104	2	ZKSCAN8	DEL	DEL
ET104	2	KDM5A	AMP	AMP
ET104	2	SYT3	AMP	AMP
ET104	2	SLC2A3	AMP	AMP
ET104	2	GAREM1	AMP	AMP
ET104	2	CYP2S1	AMP	AMP
ET104	2	OR56A5	DEL	DEL
ET104	2	OR56A4	DEL	DEL
ET104	2	OR56A3	DEL	DEL
ET104	2	DCP1B	AMP	AMP
ET104	2	OR56A1	DEL	DEL
ET104	2	PSENEN	AMP	AMP
ET104	2	MAPKAPK5	AMP	AMP
ET104	2	PREX1	AMP	AMP
ET104	2	OSM	AMP	AMP
ET104	2	TMEM189	AMP	AMP
ET104	2	KLRF1	AMP	AMP
ET104	2	RSPH6A	AMP	AMP
ET104	2	SLC10A3	DEL	DEL
ET104	2	OR2B11	DEL	DEL
ET104	2	SH2D4A	DEL	DEL
ET104	2	SLC14A2	DEL	DEL
ET104	2	SLC14A1	DEL	DEL
ET104	2	SLC13A3	AMP	AMP
ET104	2	OR52N4	DEL	DEL
ET104	2	GYS1	AMP	AMP
ET104	2	HCAR2	AMP	AMP
ET104	2	HSF2BP	DEL	DEL
ET104	2	DENND5B	AMP	AMP
ET104	2	NPHS1	AMP	AMP
ET104	2	C18orf25	DEL	DEL
ET104	2	PTGIR	AMP	AMP
ET104	2	OR5AP2	DEL	DEL
ET104	2	ASMTL	DEL	DEL
ET104	2	ETV2	AMP	AMP
ET104	2	ETV6	AMP	AMP
ET104	2	KCNS1	AMP	AMP
ET104	2	G6PD	DEL	DEL
ET104	2	U2AF1L4	AMP	AMP
ET104	2	GNG8	AMP	AMP
ET104	2	USP16	DEL	DEL
ET104	2	OR5M8	DEL	DEL
ET104	2	EHD2	AMP	AMP
ET104	2	OR6F1	DEL	DEL
ET104	2	FOSB	AMP	AMP
ET104	2	IGHV3OR15-7	DEL	DEL
ET104	2	IDS	DEL	DEL
ET104	2	SVOP	AMP	AMP
ET104	2	NCAM2	DEL	DEL
ET104	2	LGALS13	AMP	AMP
ET104	2	IL9R	DEL	DEL
ET104	2	SNRPA	AMP	AMP
ET104	2	LGALS16	AMP	AMP
ET104	2	CCDC106	AMP	AMP
ET104	2	SMIM9	DEL	DEL
ET104	2	NKPD1	AMP	AMP
ET104	2	POLD1	AMP	AMP
ET104	2	BX088645.1,CH17-296N19.1	DEL	DEL
ET104	2	HNRNPL	AMP	AMP
ET104	2	IL4I1	AMP	AMP
ET104	2	NPM2	DEL	DEL
ET104	2	DLC1	DEL	DEL
ET104	2	REEP4	DEL	DEL
ET104	2	SERPINB3	DEL	DEL
ET104	2	TSKS	AMP	AMP
ET104	2	ARL6IP4	AMP	AMP
ET104	2	SLC6A13	AMP	AMP
ET104	2	CHRNA2	DEL	DEL
ET104	2	SLC6A12	AMP	AMP
ET104	2	CH507-9B2.4,CH507-9B2.5,FP565260.1,FP565260.2	DEL	DEL
ET104	2	SUDS3	AMP	AMP
ET104	2	PSMA8	AMP	AMP
ET104	2	XKR5	DEL	DEL
ET104	2	STAU1	AMP	AMP
ET104	2	SERPINB2	DEL	DEL
ET104	2	DSG1	AMP	AMP
ET104	2	SLC8B1	AMP	AMP
ET104	2	PCNT	DEL	DEL
ET104	2	OR13G1	DEL	DEL
ET104	2	TIMM21	DEL	DEL
ET104	2	CIC	AMP	AMP
ET104	2	RAB39B	DEL	DEL
ET104	2	OR51L1	DEL	DEL
ET104	2	HSFX4,XX-FW81066F1.2	DEL	DEL
ET104	2	CIT	AMP	AMP
ET104	2	SLC25A3	AMP	AMP
ET104	2	XBP1	AMP	AMP
ET104	2	RAB36	AMP	AMP
ET104	2	RAB35	AMP	AMP
ET104	2	ACACB	AMP	AMP
ET104	2	UPF3A	AMP	AMP
ET104	2	DOK2	DEL	DEL
ET104	2	DOK6	DEL	DEL
ET104	2	CD163L1	AMP	AMP
ET104	2	DOK5	AMP	AMP
ET104	2	AMELY	DEL	DEL
ET104	2	LDHB	AMP	AMP
ET104	2	ZBTB45	AMP	AMP
ET104	2	GAPDHS	AMP	AMP
ET104	2	DMKN	AMP	AMP
ET104	2	GPC5	AMP	AMP
ET104	2	GPC6	AMP	AMP
ET104	2	PLEKHG2	AMP	AMP
ET104	2	PLEKHG6	AMP	AMP
ET104	2	ZNF530	AMP	AMP
ET104	2	CD163	AMP	AMP
ET104	2	SLC7A10	AMP	AMP
ET104	2	SPATA2	AMP	AMP
ET104	2	OR4A5	DEL	DEL
