ET13	2	OR52B2	DEL	DEL
ET13	2	UBE2Q1	AMP	AMP
ET13	2	OR52B6	DEL	DEL
ET13	2	HSPA6	AMP	AMP
ET13	2	DISC1,DISC1,DISC2	AMP	AMP
ET13	2	REM1	AMP	AMP
ET13	2	OR10T2	AMP	AMP
ET13	2	ARFRP1	AMP	AMP
ET13	2	AGT	AMP	AMP
ET13	2	SLC50A1	AMP	AMP
ET13	2	C1orf95,STUM	AMP	AMP
ET13	2	RNF114	AMP	AMP
ET13	2	RNF115	AMP	AMP
ET13	2	ZSWIM1	AMP	AMP
ET13	2	ZSWIM3	AMP	AMP
ET13	2	DHX9	AMP	AMP
ET13	2	MUC1	AMP	AMP
ET13	2	CRB1	AMP	AMP
ET13	2	POLR3GL	AMP	AMP
ET13	2	ZNF674	DEL	DEL
ET13	2	ZNF672	AMP	AMP
ET13	2	ZNF670	AMP	AMP
ET13	2	CLEC2A	AMP	AMP
ET13	2	CLEC2B	AMP	AMP
ET13	2	CLEC2D	AMP	AMP
ET13	2	PARP11	AMP	AMP
ET13	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET13	2	NBPF14,NOTCH2NLB	AMP	AMP
ET13	2	NSL1	AMP	AMP
ET13	2	NOP2	AMP	AMP
ET13	2	RIT1	AMP	AMP
ET13	2	MGST3	AMP	AMP
ET13	2	MGST1	AMP	AMP
ET13	2	DENND4B	AMP	AMP
ET13	2	SPATA45	AMP	AMP
ET13	2	OR5D13	DEL	DEL
ET13	2	OR5D14	DEL	DEL
ET13	2	APOA2	AMP	AMP
ET13	2	OR5D16	DEL	DEL
ET13	2	TIPRL	AMP	AMP
ET13	2	FBXL14	AMP	AMP
ET13	2	PRUNE,PRUNE1	AMP	AMP
ET13	2	HMCN1	AMP	AMP
ET13	2	CHST7	DEL	DEL
ET13	2	C1orf53	AMP	AMP
ET13	2	KCNH1	AMP	AMP
ET13	2	HLX	AMP	AMP
ET13	2	SFT2D2	AMP	AMP
ET13	2	TOP1	AMP	AMP
ET13	2	DCST2	AMP	AMP
ET13	2	DCST1	AMP	AMP
ET13	2	C1orf56	AMP	AMP
ET13	2	GHRH	AMP	AMP
ET13	2	NUP133	AMP	AMP
ET13	2	GOLPH3L	AMP	AMP
ET13	2	VAPB	AMP	AMP
ET13	2	SHROOM2	DEL	DEL
ET13	2	FOXM1	AMP	AMP
ET13	2	ARF1	AMP	AMP
ET13	2	CKS1B	AMP	AMP
ET13	2	DBNDD2	AMP	AMP
ET13	2	ILDR2	AMP	AMP
ET13	2	ART4	AMP	AMP
ET13	2	MYLK2	AMP	AMP
ET13	2	COX4I2	AMP	AMP
ET13	2	OR6P1	AMP	AMP
ET13	2	BPIFA2	AMP	AMP
ET13	2	BPIFA3	AMP	AMP
ET13	2	FAM20B	AMP	AMP
ET13	2	BPIFA1	AMP	AMP
ET13	2	ATP1A4	AMP	AMP
ET13	2	ATP1A2	AMP	AMP
ET13	2	DPT	AMP	AMP
ET13	2	EEF1A2	AMP	AMP
ET13	2	CFAP126	AMP	AMP
ET13	2	PGLYRP3	AMP	AMP
ET13	2	PGLYRP4	AMP	AMP
ET13	2	RGS21	AMP	AMP
ET13	2	TEX13D	DEL	DEL
ET13	2	CDCA3	AMP	AMP
ET13	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
ET13	2	ETNK2	AMP	AMP
ET13	2	MNDA	AMP	AMP
ET13	2	CD48	AMP	AMP
ET13	2	CD46	AMP	AMP
ET13	2	KHDC4,KIAA0907	AMP	AMP
ET13	2	CD40	AMP	AMP
ET13	2	ZNF687	AMP	AMP
ET13	2	HIST4H4	AMP	AMP
ET13	2	C1orf186,RHEX	AMP	AMP
ET13	2	RAB25	AMP	AMP
ET13	2	CFH	AMP	AMP
ET13	2	RAB29	AMP	AMP
ET13	2	TRIM11	AMP	AMP
ET13	2	RPN2	AMP	AMP
ET13	2	PCK1	AMP	AMP
ET13	2	TRIM17	AMP	AMP
ET13	2	AHCTF1	AMP	AMP
ET13	2	OR51Q1	DEL	DEL
ET13	2	OR10K2	AMP	AMP
ET13	2	OR10K1	AMP	AMP
ET13	2	SS18L1	AMP	AMP
ET13	2	CHI3L1	AMP	AMP
ET13	2	PRPF3	AMP	AMP
ET13	2	PRPF6	AMP	AMP
ET13	2	INSRR,NTRK1	AMP	AMP
ET13	2	NOTCH2NL,NOTCH2NLA	AMP	AMP
ET13	2	MR1	AMP	AMP
ET13	2	CLEC1A	AMP	AMP
ET13	2	CLEC1B	AMP	AMP
ET13	2	HDGF	AMP	AMP
ET13	2	LPCAT3	AMP	AMP
ET13	2	RP11-437G21.2,SSU72P2	DEL	DEL
ET13	2	NPL	AMP	AMP
ET13	2	LEFTY2	AMP	AMP
ET13	2	THOC2	DEL	DEL
ET13	2	RFX5	AMP	AMP
ET13	2	RABGAP1L	AMP	AMP
ET13	2	IBA57	AMP	AMP
ET13	2	ELK4	AMP	AMP
ET13	2	ETV3L	AMP	AMP
ET13	2	ADNP	AMP	AMP
ET13	2	KCNG1	AMP	AMP
ET13	2	SERINC3	AMP	AMP
ET13	2	PPOX	AMP	AMP
ET13	2	YTHDF1	AMP	AMP
ET13	2	OR4C15	DEL	DEL
ET13	2	KLRC4-KLRK1,KLRK1,KLRK1	AMP	AMP
ET13	2	OR4C16	DEL	DEL
ET13	2	OR4C11	DEL	DEL
ET13	2	OR4C13	DEL	DEL
ET13	2	OR4C12	DEL	DEL
ET13	2	DEFB118	AMP	AMP
ET13	2	DEFB119	AMP	AMP
ET13	2	AXDND1	AMP	AMP
ET13	2	TRAF3IP3	AMP	AMP
ET13	2	OR1C1	AMP	AMP
ET13	2	TARS2	AMP	AMP
ET13	2	OR11H12	DEL	DEL
ET13	2	NAXE	AMP	AMP
ET13	2	SPRR3	AMP	AMP
ET13	2	PMEPA1	AMP	AMP
ET13	2	HBE1	DEL	DEL
ET13	2	APLNR	DEL	DEL
ET13	2	GJA5	AMP	AMP
ET13	2	GJA8	AMP	AMP
ET13	2	SHISA4	AMP	AMP
ET13	2	MEF2D	AMP	AMP
ET13	2	EPHX1	AMP	AMP
ET13	2	ZNF334	AMP	AMP
ET13	2	ZNF335	AMP	AMP
ET13	2	AIDA	AMP	AMP
ET13	2	LGR6	AMP	AMP
ET13	2	TXNIP	AMP	AMP
ET13	2	MLF2	AMP	AMP
ET13	2	RP11-437G21.5,SSU72P3	DEL	DEL
ET13	2	TPM3	AMP	AMP
ET13	2	FAM177B	AMP	AMP
ET13	2	LSM14B	AMP	AMP
ET13	2	PRELP	AMP	AMP
ET13	2	MYOC,MYOC,MYOCOS,MYOC,RP3-454G6.2	AMP	AMP
ET13	2	CFHR3	AMP	AMP
ET13	2	CFHR1	AMP	AMP
ET13	2	MTMR11	AMP	AMP
ET13	2	CFHR5	AMP	AMP
ET13	2	PCIF1	AMP	AMP
ET13	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
ET13	2	CYP24A1	AMP	AMP
ET13	2	OR5D18	DEL	DEL
ET13	2	TMEM52B	AMP	AMP
ET13	2	YOD1	AMP	AMP
ET13	2	PRDX6	AMP	AMP
ET13	2	LYSMD1	AMP	AMP
ET13	2	C20orf197	AMP	AMP
ET13	2	SMARCA1	DEL	DEL
ET13	2	MYBL2	AMP	AMP
ET13	2	IQSEC3	AMP	AMP
ET13	2	TNN	AMP	AMP
ET13	2	FAM90A1	AMP	AMP
ET13	2	CTCFL	AMP	AMP
ET13	2	GOLGA6L2	DEL	DEL
ET13	2	PHLDA3	AMP	AMP
ET13	2	OGFR	AMP	AMP
ET13	2	SNAPIN	AMP	AMP
ET13	2	NINJ2	AMP	AMP
ET13	2	DEDD,NIT1	AMP	AMP
ET13	2	FCGR2C	AMP	AMP
ET13	2	FCGR2A	AMP	AMP
ET13	2	NBPF15	AMP	AMP
ET13	2	NBPF14	AMP	AMP
ET13	2	NBPF12	AMP	AMP
ET13	2	NBPF11	AMP	AMP
ET13	2	NBPF10	AMP	AMP
ET13	2	NBPF19	AMP	AMP
ET13	2	PBX1	AMP	AMP
ET13	2	LYPLAL1	AMP	AMP
ET13	2	TEDDM1	AMP	AMP
ET13	2	MYH7B	AMP	AMP
ET13	2	ARHGAP30	AMP	AMP
ET13	2	PRAMEF6	DEL	DEL
ET13	2	PRAMEF7	DEL	DEL
ET13	2	DCAF6	AMP	AMP
ET13	2	PRAMEF2	DEL	DEL
ET13	2	DCAF8	AMP	AMP
ET13	2	PRAMEF8	DEL	DEL
ET13	2	PRAMEF9	DEL	DEL
ET13	2	CD34	AMP	AMP
ET13	2	ERGIC3	AMP	AMP
ET13	2	POLR3C	AMP	AMP
ET13	2	OR51B5	DEL	DEL
ET13	2	OR51B4	DEL	DEL
ET13	2	OR51B6	DEL	DEL
ET13	2	OR51B2	DEL	DEL
ET13	2	SYCP2	AMP	AMP
ET13	2	CACNA1C	AMP	AMP
ET13	2	CACNA1E	AMP	AMP
ET13	2	R3HDML	AMP	AMP
ET13	2	DLGAP4	AMP	AMP
ET13	2	C20orf173	AMP	AMP
ET13	2	CACNA1S	AMP	AMP
ET13	2	WDR64	AMP	AMP
ET13	2	HRH3	AMP	AMP
ET13	2	PRMT8	AMP	AMP
ET13	2	C1orf226	AMP	AMP
ET13	2	C1orf229	AMP	AMP
ET13	2	CDH22	AMP	AMP
ET13	2	CDH26	AMP	AMP
ET13	2	BGLAP	AMP	AMP
ET13	2	GNPAT	AMP	AMP
ET13	2	SLC15A5	AMP	AMP
ET13	2	AL139011.2,DCAF8,DCAF8,DCAF8,RP11-574F21.3	AMP	AMP
ET13	2	PTPN14	AMP	AMP
ET13	2	MAGEL2	DEL	DEL
ET13	2	TTC13	AMP	AMP
ET13	2	PPDPF	AMP	AMP
ET13	2	MRPL24	AMP	AMP
ET13	2	GBA	AMP	AMP
ET13	2	GAPDH	AMP	AMP
ET13	2	NTSR1	AMP	AMP
ET13	2	NDRG3	AMP	AMP
ET13	2	SUCO	AMP	AMP
ET13	2	IARS2	AMP	AMP
ET13	2	SRSF6	AMP	AMP
ET13	2	CHD1L	AMP	AMP
ET13	2	C4BPA	AMP	AMP
ET13	2	C4BPB	AMP	AMP
ET13	2	TMEM78	AMP	AMP
ET13	2	TMEM79	AMP	AMP
ET13	2	PRKAB2	AMP	AMP
ET13	2	TSHZ2	AMP	AMP
ET13	2	GID8	AMP	AMP
ET13	2	FOXS1	AMP	AMP
ET13	2	KPRP	AMP	AMP
ET13	2	PTPN1	AMP	AMP
ET13	2	PTPN7	AMP	AMP
ET13	2	PTPN6	AMP	AMP
ET13	2	MRPL9	AMP	AMP
ET13	2	DDR2	AMP	AMP
ET13	2	NPBWR2	AMP	AMP
ET13	2	OR8U1	DEL	DEL
ET13	2	LPAR5	AMP	AMP
ET13	2	KMO	AMP	AMP
ET13	2	SLC39A1	AMP	AMP
ET13	2	OR52N4	DEL	DEL
ET13	2	PGBD5	AMP	AMP
ET13	2	OR52N2	DEL	DEL
ET13	2	FO393400.1,RP11-503P21.4	AMP	AMP
ET13	2	OR52N1	DEL	DEL
ET13	2	CBLN4	AMP	AMP
ET13	2	PHB2	AMP	AMP
ET13	2	PSMA7	AMP	AMP
ET13	2	PPIAL4G	AMP	AMP
ET13	2	SLC6A13	AMP	AMP
ET13	2	SLC6A12	AMP	AMP
ET13	2	BX248415.1,CFHR2,CFHR2,CFHR2,RP4-608O15.3	AMP	AMP
ET13	2	SRC	AMP	AMP
ET13	2	SH3BP5L	AMP	AMP
ET13	2	LGALS8	AMP	AMP
ET13	2	ADIG	AMP	AMP
ET13	2	SLPI	AMP	AMP
ET13	2	OR5D3P	DEL	DEL
ET13	2	KCNJ9	AMP	AMP
ET13	2	RPS6KC1	AMP	AMP
ET13	2	RPRD1B	AMP	AMP
ET13	2	SCNM1,SCNM1,TNFAIP8L2-SCNM1	AMP	AMP
ET13	2	CAMK1G	AMP	AMP
ET13	2	FCGR3A	AMP	AMP
ET13	2	ECM1	AMP	AMP
ET13	2	FCGR3B	AMP	AMP
ET13	2	PEX19	AMP	AMP
ET13	2	LRRC23	AMP	AMP
ET13	2	LPGAT1	AMP	AMP
ET13	2	ANGEL2	AMP	AMP
ET13	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
ET13	2	GCNT7	AMP	AMP
ET13	2	MANBAL	AMP	AMP
ET13	2	C20orf204,RP13-152O15.2	AMP	AMP
ET13	2	LYPD8	AMP	AMP
ET13	2	RGS4	AMP	AMP
ET13	2	RGS5	AMP	AMP
ET13	2	RGS7	AMP	AMP
ET13	2	RGS1	AMP	AMP
ET13	2	RGS2	AMP	AMP
ET13	2	RGS8	AMP	AMP
ET13	2	EYA2	AMP	AMP
ET13	2	PIGC	AMP	AMP
ET13	2	PRR9	AMP	AMP
ET13	2	PIGM	AMP	AMP
ET13	2	PIGR	AMP	AMP
ET13	2	PIGT	AMP	AMP
ET13	2	PIGU	AMP	AMP
ET13	2	SERTAD4	AMP	AMP
ET13	2	WFDC11	AMP	AMP
ET13	2	WFDC13	AMP	AMP
ET13	2	WFDC12	AMP	AMP
ET13	2	OLR1	AMP	AMP
ET13	2	CNTNAP3B	DEL	DEL
ET13	2	OAZ3	AMP	AMP
ET13	2	RALGAPB	AMP	AMP
ET13	2	PTGS2	AMP	AMP
ET13	2	SRP9	AMP	AMP
ET13	2	CREBL2	AMP	AMP
ET13	2	FAM71A	AMP	AMP
ET13	2	MAFB	AMP	AMP
ET13	2	IGFN1	AMP	AMP
ET13	2	TRMT1L	AMP	AMP
ET13	2	MIR1-1HG	AMP	AMP
ET13	2	NTRK1	AMP	AMP
ET13	2	PPP1R16B	AMP	AMP
ET13	2	HHAT	AMP	AMP
ET13	2	CD27	AMP	AMP
ET13	2	RIIAD1	AMP	AMP
ET13	2	RBP5	AMP	AMP
ET13	2	OR51A2	DEL	DEL
ET13	2	OR51A4	DEL	DEL
ET13	2	OR51A7	DEL	DEL
ET13	2	BMP7	AMP	AMP
ET13	2	OR5R1	DEL	DEL
ET13	2	C1orf35	AMP	AMP
ET13	2	SWT1	AMP	AMP
ET13	2	NR1I3	AMP	AMP
ET13	2	SPO11	AMP	AMP
ET13	2	UQCC1	AMP	AMP
ET13	2	VPS72	AMP	AMP
ET13	2	INTS3	AMP	AMP
ET13	2	RP11-293G6.1,TBCE,TBCE	AMP	AMP
ET13	2	RASSF5	AMP	AMP
ET13	2	SPSB2	AMP	AMP
ET13	2	SNURF	DEL	DEL
ET13	2	CHD4	AMP	AMP
ET13	2	ATP8B2	AMP	AMP
ET13	2	WISP2	AMP	AMP
ET13	2	GPRC5A	AMP	AMP
ET13	2	PRELID3B	AMP	AMP
ET13	2	RAB3GAP2	AMP	AMP
ET13	2	OR52A1	DEL	DEL
ET13	2	UAP1	AMP	AMP
ET13	2	OR52A5	DEL	DEL
ET13	2	WFDC9	AMP	AMP
ET13	2	WFDC8	AMP	AMP
ET13	2	WFDC3	AMP	AMP
ET13	2	WFDC2	AMP	AMP
ET13	2	WFDC5	AMP	AMP
ET13	2	F11R	AMP	AMP
ET13	2	WFDC6	AMP	AMP
ET13	2	ANKRD20A2	DEL	DEL
ET13	2	ANKRD20A3	DEL	DEL
ET13	2	ANKRD20A1	DEL	DEL
ET13	2	HNF4A	AMP	AMP
ET13	2	ANKRD20A4	DEL	DEL
ET13	2	OSER1	AMP	AMP
ET13	2	MPZ	AMP	AMP
ET13	2	FAM217B	AMP	AMP
ET13	2	OPN3	AMP	AMP
ET13	2	FCER1G	AMP	AMP
ET13	2	FCER1A	AMP	AMP
ET13	2	BTG2	AMP	AMP
ET13	2	HIST2H2AB	AMP	AMP
ET13	2	SLA2	AMP	AMP
ET13	2	NEURL2	AMP	AMP
ET13	2	GAGE2E,GAGE12B	DEL	DEL
ET13	2	NECTIN4	AMP	AMP
ET13	2	ASH1L	AMP	AMP
ET13	2	FAM231D	AMP	AMP
ET13	2	ADA	AMP	AMP
ET13	2	PROX1	AMP	AMP
ET13	2	OR2T35	AMP	AMP
ET13	2	EMILIN3	AMP	AMP
ET13	2	ITFG2	AMP	AMP
ET13	2	SLCO4A1	AMP	AMP
ET13	2	GJC2	AMP	AMP
ET13	2	PIAS3	AMP	AMP
ET13	2	PSMB4	AMP	AMP
ET13	2	RAD51AP1	AMP	AMP
ET13	2	TEX35	AMP	AMP
ET13	2	BCL2L14	AMP	AMP
ET13	2	CIART	AMP	AMP
ET13	2	KCNK1	AMP	AMP
ET13	2	KCNK2	AMP	AMP
ET13	2	SMCP	AMP	AMP
ET13	2	ADRM1	AMP	AMP
ET13	2	HSD11B1	AMP	AMP
ET13	2	TRAF5	AMP	AMP
ET13	2	TCEA2	AMP	AMP
ET13	2	LRRC52	AMP	AMP
ET13	2	LRRC55	DEL	DEL
ET13	2	DENND1B	AMP	AMP
ET13	2	OR5AL1	DEL	DEL
ET13	2	CHD6	AMP	AMP
ET13	2	PMVK	AMP	AMP
ET13	2	GRIN2B	AMP	AMP
ET13	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
ET13	2	TARBP1	AMP	AMP
ET13	2	KLHDC8A	AMP	AMP
ET13	2	SDHC	AMP	AMP
ET13	2	ATF6	AMP	AMP
ET13	2	ATF3	AMP	AMP
ET13	2	IFFO1	AMP	AMP
ET13	2	IGHG4	DEL	DEL
ET13	2	TMCO1	AMP	AMP
ET13	2	IGHG1	DEL	DEL
ET13	2	IGHG2	DEL	DEL
ET13	2	IGHG3	DEL	DEL
ET13	2	BPIFB3	AMP	AMP
ET13	2	BPIFB2	AMP	AMP
ET13	2	BPIFB1	AMP	AMP
ET13	2	BPIFB6	AMP	AMP
ET13	2	BPIFB4	AMP	AMP
ET13	2	SMG5	AMP	AMP
ET13	2	SMG7	AMP	AMP
ET13	2	LHX4	AMP	AMP
ET13	2	SAMD10	AMP	AMP
ET13	2	CDC73	AMP	AMP
ET13	2	LHX9	AMP	AMP
ET13	2	SYS1	AMP	AMP
ET13	2	COMMD7	AMP	AMP
ET13	2	SEMG1	AMP	AMP
ET13	2	METTL18	AMP	AMP
ET13	2	SEMG2	AMP	AMP
ET13	2	METTL13	AMP	AMP
ET13	2	NPR1	AMP	AMP
ET13	2	EPPIN-WFDC6,WFDC6	AMP	AMP
ET13	2	B3GALT2	AMP	AMP
ET13	2	SLC45A3	AMP	AMP
ET13	2	STK4	AMP	AMP
ET13	2	OSBPL2	AMP	AMP
ET13	2	AKAP3	AMP	AMP
ET13	2	HCN3	AMP	AMP
ET13	2	EIF2D	AMP	AMP
ET13	2	YBX3	AMP	AMP
ET13	2	CD1D	AMP	AMP
ET13	2	CD1E	AMP	AMP
ET13	2	CD1B	AMP	AMP
ET13	2	CD1C	AMP	AMP
ET13	2	CD1A	AMP	AMP
ET13	2	NUAK2	AMP	AMP
ET13	2	CELF3	AMP	AMP
ET13	2	ANO2	AMP	AMP
ET13	2	C1orf21	AMP	AMP
ET13	2	SPATA31A1	DEL	DEL
ET13	2	GPR137B	AMP	AMP
ET13	2	SPATA31A3	DEL	DEL
ET13	2	SPATA31A5	DEL	DEL
ET13	2	SPATA31A7	DEL	DEL
ET13	2	SPATA31A6	DEL	DEL
ET13	2	WDR44	DEL	DEL
ET13	2	H3F3A	AMP	AMP
ET13	2	HIST2H3PS2	AMP	AMP
ET13	2	GUCY2C	AMP	AMP
ET13	2	GLMP	AMP	AMP
ET13	2	UCK2	AMP	AMP
ET13	2	MT1HL1	AMP	AMP
ET13	2	RHOU	AMP	AMP
ET13	2	ING4	AMP	AMP
ET13	2	VASH2	AMP	AMP
ET13	2	CAMSAP2	AMP	AMP
ET13	2	DNAJC5	AMP	AMP
ET13	2	MAGOHB	AMP	AMP
ET13	2	RRP15	AMP	AMP
ET13	2	OR4K5	DEL	DEL
ET13	2	ACP6	AMP	AMP
ET13	2	OR4K1	DEL	DEL
ET13	2	OR4K3	DEL	DEL
ET13	2	OR4K2	DEL	DEL
ET13	2	C20orf100,TOX2	AMP	AMP
ET13	2	SLC2A10	AMP	AMP
ET13	2	ZNF831	AMP	AMP
ET13	2	ANKRD35	AMP	AMP
ET13	2	DYRK3	AMP	AMP
ET13	2	DYRK4	AMP	AMP
ET13	2	NCOA3	AMP	AMP
ET13	2	NCOA6	AMP	AMP
ET13	2	NCOA5	AMP	AMP
ET13	2	OR51V1	DEL	DEL
ET13	2	RIMS4	AMP	AMP
ET13	2	KIF21B	AMP	AMP
ET13	2	OR4C46	DEL	DEL
ET13	2	OR4C45	DEL	DEL
ET13	2	GSG1	AMP	AMP
ET13	2	AADACL3	DEL	DEL
ET13	2	SLC17A9	AMP	AMP
ET13	2	TBCE	AMP	AMP
ET13	2	ERO1B	AMP	AMP
ET13	2	AL691442.1,EFNA4,EFNA4,EFNA4,RP11-540D14.8	AMP	AMP
ET13	2	CDK5RAP1	AMP	AMP
ET13	2	TRPC4AP	AMP	AMP
ET13	2	SMCO3	AMP	AMP
ET13	2	ITCH	AMP	AMP
ET13	2	FMO3	AMP	AMP
ET13	2	ERC1	AMP	AMP
ET13	2	CHMP4B	AMP	AMP
ET13	2	LAD1,TNNT2,TNNT2	AMP	AMP
ET13	2	ZNF496	AMP	AMP
ET13	2	PLCG1	AMP	AMP
ET13	2	CTSK	AMP	AMP
ET13	2	EPS8	AMP	AMP
ET13	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
ET13	2	EIF2S2	AMP	AMP
ET13	2	OR52L1	DEL	DEL
ET13	2	CDK18	AMP	AMP
ET13	2	ZNF124	AMP	AMP
ET13	2	LPIN3	AMP	AMP
ET13	2	SNRPN,SNURF	DEL	DEL
ET13	2	SULF2	AMP	AMP
ET13	2	AL512785.2,C1orf226,C1orf226,C1orf226,RP11-565P22.6	AMP	AMP
ET13	2	CTSA	AMP	AMP
ET13	2	MTRNR2L3	AMP	AMP
ET13	2	NOS1AP	AMP	AMP
ET13	2	HEATR1	AMP	AMP
ET13	2	FAM189B	AMP	AMP
ET13	2	TP53TG5	AMP	AMP
ET13	2	BATF3	AMP	AMP
ET13	2	GDF5,GDF5,GDF5OS	AMP	AMP
ET13	2	MMP24	AMP	AMP
ET13	2	MMP26	DEL	DEL
ET13	2	DEDD	AMP	AMP
ET13	2	MEX3A	AMP	AMP
ET13	2	SH2D2A	AMP	AMP
ET13	2	ITLN2	AMP	AMP
ET13	2	AL512785.2,NOS1AP,NOS1AP,NOS1AP,RP11-565P22.6	AMP	AMP
ET13	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
ET13	2	TGM2	AMP	AMP
ET13	2	STYK1	AMP	AMP
ET13	2	FCGR1A	AMP	AMP
ET13	2	IKBKE	AMP	AMP
ET13	2	CLSTN3	AMP	AMP
ET13	2	DNTTIP1	AMP	AMP
ET13	2	FAM163A	AMP	AMP
ET13	2	PRAMEF20	DEL	DEL
ET13	2	PRAMEF27	DEL	DEL
ET13	2	PRAMEF26	DEL	DEL
ET13	2	RABIF	AMP	AMP
ET13	2	MYT1	AMP	AMP
ET13	2	GUK1	AMP	AMP
ET13	2	EDEM3	AMP	AMP
ET13	2	SNAI1	AMP	AMP
ET13	2	TUFT1	AMP	AMP
ET13	2	NTPCR	AMP	AMP
ET13	2	LELP1	AMP	AMP
ET13	2	SYT2	AMP	AMP
ET13	2	PLAGL2	AMP	AMP
ET13	2	FOLH1	DEL	DEL
ET13	2	OR6F1	AMP	AMP
ET13	2	NFATC2	AMP	AMP
ET13	2	TNFAIP8L2	AMP	AMP
ET13	2	CBWD6	DEL	DEL
ET13	2	NCSTN	AMP	AMP
ET13	2	VANGL2	AMP	AMP
ET13	2	ADAMTSL4	AMP	AMP
ET13	2	TULP3	AMP	AMP
ET13	2	EXO1	AMP	AMP
ET13	2	DISC1	AMP	AMP
ET13	2	NID1	AMP	AMP
ET13	2	OR51G2	DEL	DEL
ET13	2	OR51G1	DEL	DEL
ET13	2	OR5T1	DEL	DEL
ET13	2	OR5T3	DEL	DEL
ET13	2	OR5T2	DEL	DEL
ET13	2	MANSC1	AMP	AMP
ET13	2	C1orf54	AMP	AMP
ET13	2	MARC1	AMP	AMP
ET13	2	MARC2	AMP	AMP
ET13	2	DDX27,DDX27,ZNFX1	AMP	AMP
ET13	2	RALY	AMP	AMP
ET13	2	GPR143	DEL	DEL
ET13	2	SNAP47	AMP	AMP
ET13	2	C20orf144	AMP	AMP
ET13	2	ZBED6,ZC3H11A,ZC3H11A	AMP	AMP
ET13	2	SCYL3	AMP	AMP
ET13	2	RCOR3	AMP	AMP
ET13	2	GALNT8,KCNA6,KCNA6	AMP	AMP
ET13	2	LCE3C	AMP	AMP
ET13	2	PWAR1	DEL	DEL
ET13	2	MRPL9,OAZ3	AMP	AMP
ET13	2	CLEC20A,RP4-593C16.2	AMP	AMP
ET13	2	IFI16	AMP	AMP
ET13	2	TTC24	AMP	AMP
ET13	2	DIDO1	AMP	AMP
ET13	2	KISS1	AMP	AMP
ET13	2	F13B	AMP	AMP
ET13	2	IL6R	AMP	AMP
ET13	2	ENO2	AMP	AMP
ET13	2	PDC	AMP	AMP
ET13	2	LIME1	AMP	AMP
ET13	2	GOLT1A	AMP	AMP
ET13	2	CDCA3,GNB3,GNB3	AMP	AMP
ET13	2	COP1,RFWD2	AMP	AMP
ET13	2	RP11-437G21.4,SSU72P5	DEL	DEL
ET13	2	ZNFX1	AMP	AMP
ET13	2	HAPLN2	AMP	AMP
ET13	2	OBSCN	AMP	AMP
ET13	2	PTK6	AMP	AMP
ET13	2	BPI	AMP	AMP
ET13	2	SF3B4	AMP	AMP
ET13	2	NENF	AMP	AMP
ET13	2	FAM209A	AMP	AMP
ET13	2	RCSD1	AMP	AMP
ET13	2	MCL1	AMP	AMP
ET13	2	AL136454.1,RP11-92K2.2	AMP	AMP
ET13	2	OR14I1	AMP	AMP
ET13	2	SEMA6C	AMP	AMP
ET13	2	CNIH3	AMP	AMP
ET13	2	CNIH4	AMP	AMP
ET13	2	RGL1	AMP	AMP
ET13	2	AXDND1,NPHS2,NPHS2	AMP	AMP
ET13	2	SUN5	AMP	AMP
ET13	2	ARHGDIB	AMP	AMP
ET13	2	MTX1	AMP	AMP
ET13	2	EPRS	AMP	AMP
ET13	2	XPR1	AMP	AMP
ET13	2	GREM2	AMP	AMP
ET13	2	COPA	AMP	AMP
ET13	2	MATN4	AMP	AMP
ET13	2	LMNA	AMP	AMP
ET13	2	PM20D1	AMP	AMP
ET13	2	HIST2H2AC	AMP	AMP
ET13	2	AL117348.2,PYCR2,PYCR2,PYCR2,RP4-559A3.7	AMP	AMP
ET13	2	DDX27	AMP	AMP
ET13	2	OR10AG1	DEL	DEL
ET13	2	PFKFB2	AMP	AMP
ET13	2	ACKR1	AMP	AMP
ET13	2	NRIP2	AMP	AMP
ET13	2	OR4X1	DEL	DEL
ET13	2	OR4X2	DEL	DEL
ET13	2	FLVCR1	AMP	AMP
ET13	2	ATF7IP	AMP	AMP
ET13	2	TPI1	AMP	AMP
ET13	2	GGPS1	AMP	AMP
ET13	2	LTBR	AMP	AMP
ET13	2	PPP1R3F	DEL	DEL
ET13	2	PPP1R3D	AMP	AMP
ET13	2	PARD6B	AMP	AMP
ET13	2	FMOD	AMP	AMP
ET13	2	SETDB1	AMP	AMP
ET13	2	FMO2	AMP	AMP
ET13	2	CCDC77	AMP	AMP
ET13	2	FMO1	AMP	AMP
ET13	2	SHC1	AMP	AMP
ET13	2	FMO4	AMP	AMP
ET13	2	FMO5	AMP	AMP
ET13	2	OR2G3	AMP	AMP
ET13	2	OR2G2	AMP	AMP
ET13	2	CTSE	AMP	AMP
ET13	2	CTSZ	AMP	AMP
ET13	2	HIST3H2BB	AMP	AMP
ET13	2	GPATCH4	AMP	AMP
ET13	2	CTSS	AMP	AMP
ET13	2	GPATCH2	AMP	AMP
ET13	2	LRRC71	AMP	AMP
ET13	2	NUP210L	AMP	AMP
ET13	2	NME7	AMP	AMP
ET13	2	PRAMEF18	DEL	DEL
ET13	2	PRAMEF19	DEL	DEL
ET13	2	PRAMEF17	DEL	DEL
ET13	2	PRAMEF14	DEL	DEL
ET13	2	PRAMEF15	DEL	DEL
ET13	2	PRAMEF12	DEL	DEL
ET13	2	PRAMEF13	DEL	DEL
ET13	2	PRAMEF10	DEL	DEL
ET13	2	PRAMEF11	DEL	DEL
ET13	2	TEX50	AMP	AMP
ET13	2	NHLH1	AMP	AMP
ET13	2	PRRX1	AMP	AMP
ET13	2	CNST	AMP	AMP
ET13	2	IGHA2	DEL	DEL
ET13	2	IGHA1	DEL	DEL
ET13	2	DPH3P1	AMP	AMP
ET13	2	MAP10	AMP	AMP
ET13	2	NKAIN4	AMP	AMP
ET13	2	ERP27	AMP	AMP
ET13	2	GPR162,P3H3,P3H3	AMP	AMP
ET13	2	SRMS	AMP	AMP
ET13	2	SPRR2E	AMP	AMP
ET13	2	SPRR2D	AMP	AMP
ET13	2	SPRR2G	AMP	AMP
ET13	2	SPRR2F	AMP	AMP
ET13	2	SPRR2A	AMP	AMP
ET13	2	PHF20	AMP	AMP
ET13	2	SPRR2B	AMP	AMP
ET13	2	GNAS	AMP	AMP
ET13	2	UBE2C	AMP	AMP
ET13	2	UBE2T	AMP	AMP
ET13	2	OR51F1	DEL	DEL
ET13	2	ZNF384	AMP	AMP
ET13	2	OR51F2	DEL	DEL
ET13	2	VSTM2L	AMP	AMP
ET13	2	C1orf43	AMP	AMP
ET13	2	FLG2	AMP	AMP
ET13	2	BORCS5	AMP	AMP
ET13	2	RRNAD1	AMP	AMP
ET13	2	RBM8A	AMP	AMP
ET13	2	MOCS3	AMP	AMP
ET13	2	RHBG	AMP	AMP
ET13	2	MTG2	AMP	AMP
ET13	2	TMCC2	AMP	AMP
ET13	2	RAB22A	AMP	AMP
ET13	2	NMNAT2	AMP	AMP
ET13	2	EPB41L1	AMP	AMP
ET13	2	ACSS2	AMP	AMP
ET13	2	WBP11	AMP	AMP
ET13	2	NDUFA9	AMP	AMP
ET13	2	SALL4	AMP	AMP
ET13	2	KIRREL,KIRREL1	AMP	AMP
ET13	2	GMEB2	AMP	AMP
ET13	2	FAM72C	AMP	AMP
ET13	2	FAM72A	AMP	AMP
ET13	2	IL19	AMP	AMP
ET13	2	ZFP64	AMP	AMP
ET13	2	IL10	AMP	AMP
ET13	2	LRRN2	AMP	AMP
ET13	2	PPP1R15B	AMP	AMP
ET13	2	STX16	AMP	AMP
ET13	2	COLGALT2	AMP	AMP
ET13	2	BIRC7	AMP	AMP
ET13	2	EIF6	AMP	AMP
ET13	2	OR9G4	DEL	DEL
ET13	2	OR9G1	DEL	DEL
ET13	2	HIST2H2BE	AMP	AMP
ET13	2	TFAP2C	AMP	AMP
ET13	2	MTRNR2L11	AMP	AMP
ET13	2	OR51T1	DEL	DEL
ET13	2	ZBTB7B	AMP	AMP
ET13	2	ANXA9	AMP	AMP
ET13	2	DUSP15	AMP	AMP
ET13	2	DUSP16	AMP	AMP
ET13	2	DUSP10	AMP	AMP
ET13	2	DUSP12	AMP	AMP
ET13	2	POGK	AMP	AMP
ET13	2	SAMHD1	AMP	AMP
ET13	2	POGZ	AMP	AMP
ET13	2	NDUFS2	AMP	AMP
ET13	2	WNT9A	AMP	AMP
ET13	2	C1S	AMP	AMP
ET13	2	C1R	AMP	AMP
ET13	2	AHCY	AMP	AMP
ET13	2	OR10R2	AMP	AMP
ET13	2	M6PR	AMP	AMP
ET13	2	MYOCOS,RP3-454G6.2	AMP	AMP
ET13	2	USH2A	AMP	AMP
ET13	2	HBD	DEL	DEL
ET13	2	MRGBP	AMP	AMP
ET13	2	HBB	DEL	DEL
ET13	2	MROH9	AMP	AMP
ET13	2	MROH8	AMP	AMP
ET13	2	KIFAP3	AMP	AMP
ET13	2	LDOC1	DEL	DEL
ET13	2	TPX2	AMP	AMP
ET13	2	GAGE1	DEL	DEL
ET13	2	OR52J3	DEL	DEL
ET13	2	RXFP4	AMP	AMP
ET13	2	SUSD4	AMP	AMP
ET13	2	TSACC	AMP	AMP
ET13	2	PHC1	AMP	AMP
ET13	2	RNASEL	AMP	AMP
ET13	2	PIANP	AMP	AMP
ET13	2	LY9	AMP	AMP
ET13	2	KCNN3	AMP	AMP
ET13	2	PMF1	AMP	AMP
ET13	2	BRINP3	AMP	AMP
ET13	2	BRINP2	AMP	AMP
ET13	2	SMIM25	AMP	AMP
ET13	2	PKIG	AMP	AMP
ET13	2	OR11L1	AMP	AMP
ET13	2	TLR5	AMP	AMP
ET13	2	HFE2,HJV	AMP	AMP
ET13	2	RNF2	AMP	AMP
ET13	2	H2AFJ	AMP	AMP
ET13	2	OR5AS1	DEL	DEL
ET13	2	NIT1	AMP	AMP
ET13	2	STMN3	AMP	AMP
ET13	2	ACRBP	AMP	AMP
ET13	2	FMN2	AMP	AMP
ET13	2	TOMM20	AMP	AMP
ET13	2	SPRR1A	AMP	AMP
ET13	2	ARID4B	AMP	AMP
ET13	2	CTXND2,RP11-235D19.4	AMP	AMP
ET13	2	NR5A2	AMP	AMP
ET13	2	PRSS38	AMP	AMP
ET13	2	MAP3K21,RP5-862P8.2	AMP	AMP
ET13	2	VPS45	AMP	AMP
ET13	2	PGM5	DEL	DEL
ET13	2	LMX1A	AMP	AMP
ET13	2	ABCB10	AMP	AMP
ET13	2	GORAB	AMP	AMP
ET13	2	MIA3	AMP	AMP
ET13	2	FGF6	AMP	AMP
ET13	2	BCAN	AMP	AMP
ET13	2	OLFML2B	AMP	AMP
ET13	2	TAF5L	AMP	AMP
ET13	2	SLC25A44	AMP	AMP
ET13	2	CR1L	AMP	AMP
ET13	2	SDC4	AMP	AMP
ET13	2	IPO9	AMP	AMP
ET13	2	ACTR5	AMP	AMP
ET13	2	ATP5E,ATP5F1E	AMP	AMP
ET13	2	TAPBPL	AMP	AMP
ET13	2	KIAA1614	AMP	AMP
ET13	2	HORMAD1	AMP	AMP
ET13	2	RD3	AMP	AMP
ET13	2	EIF2S3B,EIF2S3L	AMP	AMP
ET13	2	PPP1R12B	AMP	AMP
ET13	2	GABPB2	AMP	AMP
ET13	2	RBL1	AMP	AMP
ET13	2	PYGO2	AMP	AMP
ET13	2	C20orf85	AMP	AMP
ET13	2	ANKRD34A	AMP	AMP
ET13	2	OR51E2	DEL	DEL
ET13	2	PAQR6	AMP	AMP
ET13	2	C1orf74	AMP	AMP
ET13	2	MIXL1	AMP	AMP
ET13	2	CCM2L	AMP	AMP
ET13	2	DPM1	AMP	AMP
ET13	2	CSE1L	AMP	AMP
ET13	2	VHLL	AMP	AMP
ET13	2	KCTD3	AMP	AMP
ET13	2	C1orf105	AMP	AMP
ET13	2	GPR52	AMP	AMP
ET13	2	CERS2,SETDB1,SETDB1	AMP	AMP
ET13	2	ADAM15	AMP	AMP
ET13	2	FAM83C	AMP	AMP
ET13	2	FAM83D	AMP	AMP
ET13	2	ZBED6	AMP	AMP
ET13	2	CPNE1	AMP	AMP
ET13	2	RTF2,RTFDC1	AMP	AMP
ET13	2	CABLES2	AMP	AMP
ET13	2	DNMT3B	AMP	AMP
ET13	2	EMG1	AMP	AMP
ET13	2	BGLAP,PMF1-BGLAP	AMP	AMP
ET13	2	LIX1L	AMP	AMP
ET13	2	PTGIS	AMP	AMP
ET13	2	FOXD4L4	DEL	DEL
ET13	2	FOXD4L5	DEL	DEL
ET13	2	FOXD4L6	DEL	DEL
ET13	2	LCE1E	AMP	AMP
ET13	2	SNRPN	DEL	DEL
ET13	2	EFNA1	AMP	AMP
ET13	2	FOXD4L3	DEL	DEL
ET13	2	NEK2	AMP	AMP
ET13	2	RTEL1	AMP	AMP
ET13	2	SNRPE	AMP	AMP
ET13	2	BTNL10	AMP	AMP
ET13	2	LCE1A	AMP	AMP
ET13	2	GAGE10	DEL	DEL
ET13	2	GAGE13	DEL	DEL
ET13	2	ZBTB46	AMP	AMP
ET13	2	OR14K1	AMP	AMP
ET13	2	JPH2	AMP	AMP
ET13	2	ANP32E	AMP	AMP
ET13	2	SLC9C2	AMP	AMP
ET13	2	SEMA4A	AMP	AMP
ET13	2	SPATA46	AMP	AMP
ET13	2	DUSP23	AMP	AMP
ET13	2	LEMD1	AMP	AMP
ET13	2	DUSP27	AMP	AMP
ET13	2	OTUD7B	AMP	AMP
ET13	2	MRPL55	AMP	AMP
ET13	2	MRPL51	AMP	AMP
ET13	2	RPTN	AMP	AMP
ET13	2	ARHGEF11	AMP	AMP
ET13	2	C20orf24,RAB5IF	AMP	AMP
ET13	2	SCCPDH	AMP	AMP
ET13	2	PIK3C2B	AMP	AMP
ET13	2	C1orf27,ODR4	AMP	AMP
ET13	2	TTI1	AMP	AMP
ET13	2	DDX47	AMP	AMP
ET13	2	ZGPAT	AMP	AMP
ET13	2	PLTP	AMP	AMP
ET13	2	ANGPTL1	AMP	AMP
ET13	2	ACTA1	AMP	AMP
ET13	2	DSTYK	AMP	AMP
ET13	2	CDKN1B	AMP	AMP
ET13	2	QSOX1	AMP	AMP
ET13	2	MAEL	AMP	AMP
ET13	2	PRG4	AMP	AMP
ET13	2	OR2W3	AMP	AMP
ET13	2	TSTD1	AMP	AMP
ET13	2	OR2W5	AMP	AMP
ET13	2	BNIPL	AMP	AMP
ET13	2	MYBPH	AMP	AMP
ET13	2	OR5AR1	DEL	DEL
ET13	2	SPRR4	AMP	AMP
ET13	2	EDARADD	AMP	AMP
ET13	2	SPRTN	AMP	AMP
ET13	2	KCNK15	AMP	AMP
ET13	2	KCNQ2	AMP	AMP
ET13	2	NCAPD2	AMP	AMP
ET13	2	HIST2H3D	AMP	AMP
ET13	2	HCK	AMP	AMP
ET13	2	AL121845.3,ZGPAT,RP4-583P15.15,ZGPAT,ZGPAT	AMP	AMP
ET13	2	VWF	AMP	AMP
ET13	2	SOAT1	AMP	AMP
ET13	2	SRGAP2	AMP	AMP
ET13	2	REN	AMP	AMP
ET13	2	CCDC181	AMP	AMP
ET13	2	GPRC5D	AMP	AMP
ET13	2	CCDC185	AMP	AMP
ET13	2	SLC30A10	AMP	AMP
ET13	2	TOR3A	AMP	AMP
ET13	2	S100A9	AMP	AMP
ET13	2	S100A8	AMP	AMP
ET13	2	S100A5	AMP	AMP
ET13	2	S100A4	AMP	AMP
ET13	2	S100A7	AMP	AMP
ET13	2	S100A6	AMP	AMP
ET13	2	S100A1	AMP	AMP
ET13	2	S100A3	AMP	AMP
ET13	2	S100A2	AMP	AMP
ET13	2	TCFL5	AMP	AMP
ET13	2	OR6K3	AMP	AMP
ET13	2	OR6K2	AMP	AMP
ET13	2	OR6K6	AMP	AMP
ET13	2	AL590132.1,KCNH1,KCNH1,KCNH1,RP11-434N15.2	AMP	AMP
ET13	2	SPATA25	AMP	AMP
ET13	2	TMEM63A	AMP	AMP
ET13	2	C20orf203	AMP	AMP
ET13	2	FITM2	AMP	AMP
ET13	2	LMOD1	AMP	AMP
ET13	2	HIST2H2BF	AMP	AMP
ET13	2	B4GALNT3	AMP	AMP
ET13	2	ARL8A	AMP	AMP
ET13	2	C1orf68	AMP	AMP
ET13	2	OR5W2	DEL	DEL
ET13	2	C1orf61	AMP	AMP
ET13	2	PEAR1	AMP	AMP
ET13	2	UHMK1	AMP	AMP
ET13	2	CXCR3	DEL	DEL
ET13	2	PEA15	AMP	AMP
ET13	2	POTEM	DEL	DEL
ET13	2	POTEG	DEL	DEL
ET13	2	IVNS1ABP	AMP	AMP
ET13	2	ASIP	AMP	AMP
ET13	2	C1orf112	AMP	AMP
ET13	2	CBWD5	DEL	DEL
ET13	2	OR6C65	DEL	DEL
ET13	2	CBWD3	DEL	DEL
ET13	2	C1orf116	AMP	AMP
ET13	2	C1orf115	AMP	AMP
ET13	2	TLDC2	AMP	AMP
ET13	2	COA6	AMP	AMP
ET13	2	ZNF512B	AMP	AMP
ET13	2	PLEKHO1	AMP	AMP
ET13	2	ARSE	DEL	DEL
ET13	2	C12orf60	AMP	AMP
ET13	2	E2F1	AMP	AMP
ET13	2	WFDC10B,WFDC13	AMP	AMP
ET13	2	OGT	DEL	DEL
ET13	2	EXOC8	AMP	AMP
ET13	2	ACBD3	AMP	AMP
ET13	2	ACBD6	AMP	AMP
ET13	2	ZNF678	AMP	AMP
ET13	2	UFC1	AMP	AMP
ET13	2	GDF5	AMP	AMP
ET13	2	TNNC2	AMP	AMP
ET13	2	FAM234B	AMP	AMP
ET13	2	PYCR2	AMP	AMP
ET13	2	FAM65C,RIPOR3	AMP	AMP
ET13	2	USP21	AMP	AMP
ET13	2	ADAMTS4	AMP	AMP
ET13	2	OR51J1	DEL	DEL
ET13	2	ARHGEF2	AMP	AMP
ET13	2	STRAP	AMP	AMP
ET13	2	GTSF1L	AMP	AMP
ET13	2	URB2	AMP	AMP
ET13	2	CDH4	AMP	AMP
ET13	2	CENPL	AMP	AMP
ET13	2	CENPF	AMP	AMP
ET13	2	GAGE2A	DEL	DEL
ET13	2	PEX11B	AMP	AMP
ET13	2	PHACTR3	AMP	AMP
ET13	2	APCDD1L	AMP	AMP
ET13	2	NBPF19,NOTCH2NLC	AMP	AMP
ET13	2	OR4A47	DEL	DEL
ET13	2	SLC41A1	AMP	AMP
ET13	2	LIN9	AMP	AMP
ET13	2	UCKL1	AMP	AMP
ET13	2	PLEKHA6	AMP	AMP
ET13	2	IPW	DEL	DEL
ET13	2	C1orf101,CATSPERE	AMP	AMP
ET13	2	ZNF692	AMP	AMP
ET13	2	ZNF695	AMP	AMP
ET13	2	ESRRG	AMP	AMP
ET13	2	CNTN2	AMP	AMP
ET13	2	OR52H1	DEL	DEL
ET13	2	ARFGAP1	AMP	AMP
ET13	2	FAM63A,MINDY1	AMP	AMP
ET13	2	LAMB3	AMP	AMP
ET13	2	DHX35	AMP	AMP
ET13	2	LCE1F	AMP	AMP
ET13	2	NEK7	AMP	AMP
ET13	2	LCE1D	AMP	AMP
ET13	2	DDX59	AMP	AMP
ET13	2	LCE1B	AMP	AMP
ET13	2	LCE1C	AMP	AMP
ET13	2	HRNR	AMP	AMP
ET13	2	CCSAP	AMP	AMP
ET13	2	ADAR	AMP	AMP
ET13	2	FAM129A	AMP	AMP
ET13	2	CDC42BPA	AMP	AMP
ET13	2	VN1R5	AMP	AMP
ET13	2	GPR162	AMP	AMP
ET13	2	GPR161	AMP	AMP
ET13	2	G0S2	AMP	AMP
ET13	2	ASTN1	AMP	AMP
ET13	2	SHE	AMP	AMP
ET13	2	KLRG1	AMP	AMP
ET13	2	JTB	AMP	AMP
ET13	2	EGLN1	AMP	AMP
ET13	2	PWARSN	DEL	DEL
ET13	2	RIPOR3	AMP	AMP
ET13	2	MGP	AMP	AMP
ET13	2	ADSS	AMP	AMP
ET13	2	LAG3	AMP	AMP
ET13	2	RNPEP	AMP	AMP
ET13	2	GCNA	DEL	DEL
ET13	2	TTPAL	AMP	AMP
ET13	2	ZNF341	AMP	AMP
ET13	2	USF1	AMP	AMP
ET13	2	OR8K1	DEL	DEL
ET13	2	TBX19	AMP	AMP
ET13	2	OR8K3	DEL	DEL
ET13	2	FBXO28	AMP	AMP
ET13	2	OR8K5	DEL	DEL
ET13	2	CADM3	AMP	AMP
ET13	2	CCDC190	AMP	AMP
ET13	2	CEP250	AMP	AMP
ET13	2	GNB3	AMP	AMP
ET13	2	AIM2	AMP	AMP
ET13	2	TMEM9	AMP	AMP
ET13	2	NUDT17	AMP	AMP
ET13	2	NPAP1	DEL	DEL
ET13	2	ARNT	AMP	AMP
ET13	2	SLC35C2	AMP	AMP
ET13	2	PIP5K1A	AMP	AMP
ET13	2	STX6	AMP	AMP
ET13	2	SLAMF9	AMP	AMP
ET13	2	SLAMF8	AMP	AMP
ET13	2	SLAMF7	AMP	AMP
ET13	2	SLAMF6	AMP	AMP
ET13	2	OR2T27	AMP	AMP
ET13	2	SLAMF1	AMP	AMP
ET13	2	TGFB2	AMP	AMP
ET13	2	PYHIN1	AMP	AMP
ET13	2	NTF3	AMP	AMP
ET13	2	IQGAP3	AMP	AMP
ET13	2	CASQ1	AMP	AMP
ET13	2	CFHR4	AMP	AMP
ET13	2	OR5F1	DEL	DEL
ET13	2	TNFRSF6B	AMP	AMP
ET13	2	AURKA	AMP	AMP
ET13	2	YWHAB	AMP	AMP
ET13	2	FCRL1	AMP	AMP
ET13	2	FCRL2	AMP	AMP
ET13	2	FCRL3	AMP	AMP
ET13	2	AQP10	AMP	AMP
ET13	2	FCRL5	AMP	AMP
ET13	2	FCRL6	AMP	AMP
ET13	2	PCMTD2	AMP	AMP
ET13	2	FCRLA	AMP	AMP
ET13	2	FCRLB	AMP	AMP
ET13	2	CHRM3	AMP	AMP
ET13	2	PXMP4	AMP	AMP
ET13	2	VAMP1	AMP	AMP
ET13	2	VAMP4	AMP	AMP
ET13	2	CSTF1	AMP	AMP
ET13	2	MMP9	AMP	AMP
ET13	2	BOLA1	AMP	AMP
ET13	2	ILF2	AMP	AMP
ET13	2	POU2F1	AMP	AMP
ET13	2	OR6C75	DEL	DEL
ET13	2	BCL2L1	AMP	AMP
ET13	2	OR6C76	DEL	DEL
ET13	2	RAB4A	AMP	AMP
ET13	2	IL20	AMP	AMP
ET13	2	IL24	AMP	AMP
ET13	2	C12orf57	AMP	AMP
ET13	2	SERPINC1	AMP	AMP
ET13	2	PZP	AMP	AMP
ET13	2	CBFA2T2	AMP	AMP
ET13	2	IRF2BP2	AMP	AMP
ET13	2	ENSA	AMP	AMP
ET13	2	MAPRE1	AMP	AMP
ET13	2	ANKRD45	AMP	AMP
ET13	2	OR4N2	DEL	DEL
ET13	2	WNK1	AMP	AMP
ET13	2	OR4N5	DEL	DEL
ET13	2	EPPIN,EPPIN-WFDC6	AMP	AMP
ET13	2	AL139011.2,RP11-574F21.3	AMP	AMP
ET13	2	ACTL10	AMP	AMP
ET13	2	ACOT8	AMP	AMP
ET13	2	GCSAML	AMP	AMP
ET13	2	TOR1AIP2	AMP	AMP
ET13	2	OR51I1	DEL	DEL
ET13	2	OR51I2	DEL	DEL
ET13	2	TOR1AIP1	AMP	AMP
ET13	2	RNF187	AMP	AMP
ET13	2	RBBP5	AMP	AMP
ET13	2	NUCKS1	AMP	AMP
ET13	2	HIST3H3	AMP	AMP
ET13	2	HHIPL2	AMP	AMP
ET13	2	ATP9A	AMP	AMP
ET13	2	ADORA1	AMP	AMP
ET13	2	GRIA3	DEL	DEL
ET13	2	ENAH	AMP	AMP
ET13	2	C12orf4	AMP	AMP
ET13	2	KIF26B	AMP	AMP
ET13	2	SLC9A7	DEL	DEL
ET13	2	UBAP2L	AMP	AMP
ET13	2	CLEC7A	AMP	AMP
ET13	2	PBXIP1	AMP	AMP
ET13	2	SLC9A8	AMP	AMP
ET13	2	RBM34	AMP	AMP
ET13	2	SYT11	AMP	AMP
ET13	2	ZNF669	AMP	AMP
ET13	2	SCNN1A	AMP	AMP
ET13	2	RBM39	AMP	AMP
ET13	2	RBM38	AMP	AMP
ET13	2	MC3R	AMP	AMP
ET13	2	RALGPS2	AMP	AMP
ET13	2	PARP1	AMP	AMP
ET13	2	OR52I2	DEL	DEL
ET13	2	OR52I1	DEL	DEL
ET13	2	TP53INP2	AMP	AMP
ET13	2	LAMC2	AMP	AMP
ET13	2	LAMC1	AMP	AMP
ET13	2	MRPS21	AMP	AMP
ET13	2	ATP6V1G3	AMP	AMP
ET13	2	AL139011.2,PEX19,PEX19,PEX19,RP11-574F21.3	AMP	AMP
ET13	2	NVL	AMP	AMP
ET13	2	FGF23	AMP	AMP
ET13	2	LAMTOR2	AMP	AMP
ET13	2	C2CD4D	AMP	AMP
ET13	2	CD5L	AMP	AMP
ET13	2	DSN1	AMP	AMP
ET13	2	LAX1	AMP	AMP
ET13	2	TCHH	AMP	AMP
ET13	2	ADCY10	AMP	AMP
ET13	2	KLRF2	AMP	AMP
ET13	2	A2M	AMP	AMP
ET13	2	NOL4L	AMP	AMP
ET13	2	MFSD4A	AMP	AMP
ET13	2	OR5AP2	DEL	DEL
ET13	2	JMJD4	AMP	AMP
ET13	2	XCL2	AMP	AMP
ET13	2	ZHX3	AMP	AMP
ET13	2	SPANXC	DEL	DEL
ET13	2	OPTC	AMP	AMP
ET13	2	RPS27	AMP	AMP
ET13	2	NDN	DEL	DEL
ET13	2	KIAA1755	AMP	AMP
ET13	2	TIMM17A	AMP	AMP
ET13	2	UCHL5	AMP	AMP
ET13	2	LCE2C	AMP	AMP
ET13	2	LCE2B	AMP	AMP
ET13	2	LCE2A	AMP	AMP
ET13	2	LCE2D	AMP	AMP
ET13	2	RUSC1	AMP	AMP
ET13	2	GATAD2B	AMP	AMP
ET13	2	OR8J3	DEL	DEL
ET13	2	OR8J1	DEL	DEL
ET13	2	GPA33	AMP	AMP
ET13	2	CFAP45	AMP	AMP
ET13	2	KCNS1	AMP	AMP
ET13	2	OR2T11	AMP	AMP
ET13	2	PDZK1	AMP	AMP
ET13	2	TP53BP2	AMP	AMP
ET13	2	ARHGAP40	AMP	AMP
ET13	2	BPNT1	AMP	AMP
ET13	2	AKT3,SDCCAG8	AMP	AMP
ET13	2	BCL9	AMP	AMP
ET13	2	FASLG	AMP	AMP
ET13	2	OR5I1	DEL	DEL
ET13	2	NPEPL1	AMP	AMP
ET13	2	GLRX2	AMP	AMP
ET13	2	AL109810.2,LOC149373,RP5-1097F14.3	AMP	AMP
ET13	2	AKT3	AMP	AMP
ET13	2	S100A11	AMP	AMP
ET13	2	S100A10	AMP	AMP
ET13	2	S100A13	AMP	AMP
ET13	2	S100A12	AMP	AMP
ET13	2	S100A14	AMP	AMP
ET13	2	S100A16	AMP	AMP
ET13	2	CHML	AMP	AMP
ET13	2	SDCCAG8	AMP	AMP
ET13	2	ZP4	AMP	AMP
ET13	2	GCSAML-AS1,OR2C3,OR2C3	AMP	AMP
ET13	2	CAPN2	AMP	AMP
ET13	2	NECAB3	AMP	AMP
ET13	2	CAPN9	AMP	AMP
ET13	2	CAPN8	AMP	AMP
ET13	2	NUF2	AMP	AMP
ET13	2	PRRC2C	AMP	AMP
ET13	2	COG2	AMP	AMP
ET13	2	SPAG4	AMP	AMP
ET13	2	CHTOP	AMP	AMP
ET13	2	RAE1	AMP	AMP
ET13	2	PI3	AMP	AMP
ET13	2	TDRD5	AMP	AMP
ET13	2	FCRL4	AMP	AMP
ET13	2	MKRN3	DEL	DEL
ET13	2	NFS1	AMP	AMP
ET13	2	MSTO1	AMP	AMP
ET13	2	CLEC12B	AMP	AMP
ET13	2	CLEC12A	AMP	AMP
ET13	2	KLHDC9	AMP	AMP
ET13	2	SHCBP1L	AMP	AMP
ET13	2	ASXL1	AMP	AMP
ET13	2	OR51H1	DEL	DEL
ET13	2	C1orf131	AMP	AMP
ET13	2	ZBTB37	AMP	AMP
ET13	2	PROCR	AMP	AMP
ET13	2	RAB7B	AMP	AMP
ET13	2	SPATA17	AMP	AMP
ET13	2	FCGR2B	AMP	AMP
ET13	2	RHNO1	AMP	AMP
ET13	2	TRIM48	DEL	DEL
ET13	2	TRIM46	AMP	AMP
ET13	2	KIF3B	AMP	AMP
ET13	2	PEX5	AMP	AMP
ET13	2	IVL	AMP	AMP
ET13	2	SLC19A2	AMP	AMP
ET13	2	OR4M1	DEL	DEL
ET13	2	WNT5B	AMP	AMP
ET13	2	HIST3H2A	AMP	AMP
ET13	2	NCF2	AMP	AMP
ET13	2	C1orf106,INAVA	AMP	AMP
ET13	2	SLC32A1	AMP	AMP
ET13	2	ZNF217	AMP	AMP
ET13	2	B3GALNT2	AMP	AMP
ET13	2	OR10X1	AMP	AMP
ET13	2	NES	AMP	AMP
ET13	2	MPZL1	AMP	AMP
ET13	2	LCE3D	AMP	AMP
ET13	2	LCE3E	AMP	AMP
ET13	2	EPPIN-WFDC6	AMP	AMP
ET13	2	OR4S1	DEL	DEL
ET13	2	LCE3A	AMP	AMP
ET13	2	LCE3B	AMP	AMP
ET13	2	OR4S2	DEL	DEL
ET13	2	FAM209B	AMP	AMP
ET13	2	ABHD16B	AMP	AMP
ET13	2	PFDN2	AMP	AMP
ET13	2	PFDN4	AMP	AMP
ET13	2	COL9A3	AMP	AMP
ET13	2	GAGE12H	DEL	DEL
ET13	2	OR11H2	DEL	DEL
ET13	2	GAGE12J	DEL	DEL
ET13	2	OR11H7	DEL	DEL
ET13	2	OR11H6	DEL	DEL
ET13	2	OR11H4	DEL	DEL
ET13	2	KCNB1	AMP	AMP
ET13	2	DEGS1	AMP	AMP
ET13	2	CLEC6A	AMP	AMP
ET13	2	PAPPA2	AMP	AMP
ET13	2	OR56A5	DEL	DEL
ET13	2	PDE4DIP	AMP	AMP
ET13	2	EMP1	AMP	AMP
ET13	2	DESI2	AMP	AMP
ET13	2	DNM3	AMP	AMP
ET13	2	CNTNAP3	DEL	DEL
ET13	2	SPRR1B	AMP	AMP
ET13	2	DERA	AMP	AMP
ET13	2	BROX	AMP	AMP
ET13	2	PRAMEF4	DEL	DEL
ET13	2	OR8I2	DEL	DEL
ET13	2	CRABP2	AMP	AMP
ET13	2	UBQLN3	DEL	DEL
ET13	2	BLZF1	AMP	AMP
ET13	2	TMEM183A	AMP	AMP
ET13	2	BHLHE23	AMP	AMP
ET13	2	UBQLN4	AMP	AMP
ET13	2	CNBD2,SCAND1	AMP	AMP
ET13	2	FLG	AMP	AMP
ET13	2	PRAMEF1	DEL	DEL
ET13	2	SNTA1	AMP	AMP
ET13	2	KCNJ10	AMP	AMP
ET13	2	TNR	AMP	AMP
ET13	2	USP27X	DEL	DEL
ET13	2	GGT7	AMP	AMP
ET13	2	UBQLNL	DEL	DEL
ET13	2	RP11-437G21.3,SSU72P4	DEL	DEL
ET13	2	HM13	AMP	AMP
ET13	2	ACTN2	AMP	AMP
ET13	2	PTPRT	AMP	AMP
ET13	2	OR56B4	DEL	DEL
ET13	2	OR56B1	DEL	DEL
ET13	2	KCNT2	AMP	AMP
ET13	2	PTPRC	AMP	AMP
ET13	2	CREB3L4	AMP	AMP
ET13	2	PTPRO	AMP	AMP
ET13	2	CRYZL2P-SEC16B,SEC16B,SEC16B	AMP	AMP
ET13	2	FKBP4	AMP	AMP
ET13	2	MFAP5	AMP	AMP
ET13	2	CASS4	AMP	AMP
ET13	2	CDC42SE1	AMP	AMP
ET13	2	OR5AK2	DEL	DEL
ET13	2	SLC27A3	AMP	AMP
ET13	2	SV2A	AMP	AMP
ET13	2	HEBP1	AMP	AMP
ET13	2	OR5J2	DEL	DEL
ET13	2	PWRN1	DEL	DEL
ET13	2	TIGAR	AMP	AMP
ET13	2	GATA5	AMP	AMP
ET13	2	OCSTAMP	AMP	AMP
ET13	2	CCND2	AMP	AMP
ET13	2	SCNM1	AMP	AMP
ET13	2	CSRP1	AMP	AMP
ET13	2	DTL	AMP	AMP
ET13	2	TNFSF18	AMP	AMP
ET13	2	TM9SF4	AMP	AMP
ET13	2	GPR19	AMP	AMP
ET13	2	RC3H1	AMP	AMP
ET13	2	TNNT2	AMP	AMP
ET13	2	CCT3	AMP	AMP
ET13	2	SOX13	AMP	AMP
ET13	2	MAP1LC3A	AMP	AMP
ET13	2	MAP1LC3C	AMP	AMP
ET13	2	HNRNPCL1	DEL	DEL
ET13	2	HNRNPCL3	DEL	DEL
ET13	2	HNRNPCL2	DEL	DEL
ET13	2	NFASC	AMP	AMP
ET13	2	AL590132.1,RP11-434N15.2	AMP	AMP
ET13	2	RPRD2	AMP	AMP
ET13	2	PDRG1	AMP	AMP
ET13	2	EFCAB8	AMP	AMP
ET13	2	PDE6H	AMP	AMP
ET13	2	EFCAB2	AMP	AMP
ET13	2	KLHL20	AMP	AMP
ET13	2	NBPF9	AMP	AMP
ET13	2	TMEM81	AMP	AMP
ET13	2	SPTA1	AMP	AMP
ET13	2	TRIM58	AMP	AMP
ET13	2	SLC26A9	AMP	AMP
ET13	2	FH	AMP	AMP
ET13	2	TRIM51	DEL	DEL
ET13	2	IGSF9	AMP	AMP
ET13	2	PKLR	AMP	AMP
ET13	2	ASPM	AMP	AMP
ET13	2	AL691442.1,EFNA3,EFNA3,EFNA3,RP11-540D14.8	AMP	AMP
ET13	2	WFDC10B	AMP	AMP
ET13	2	OR4L1	DEL	DEL
ET13	2	WFDC10A	AMP	AMP
ET13	2	LAMA5	AMP	AMP
ET13	2	RXRG	AMP	AMP
ET13	2	ALDH9A1	AMP	AMP
ET13	2	BX276092.9,LOC101059915,RP11-402P6.15	DEL	DEL
ET13	2	OR14A16	AMP	AMP
ET13	2	UBE2V1	AMP	AMP
ET13	2	TAF1A	AMP	AMP
ET13	2	F5	AMP	AMP
ET13	2	F8	DEL	DEL
ET13	2	KRTCAP2	AMP	AMP
ET13	2	A2ML1	AMP	AMP
ET13	2	FAM89A	AMP	AMP
ET13	2	IGSF8	AMP	AMP
ET13	2	KLRD1	AMP	AMP
ET13	2	FCAMR	AMP	AMP
ET13	2	PSMD4	AMP	AMP
ET13	2	FLAD1	AMP	AMP
ET13	2	MYOC	AMP	AMP
ET13	2	MYOG	AMP	AMP
ET13	2	PPFIA4	AMP	AMP
ET13	2	OR11G2	DEL	DEL
ET13	2	C20orf195,FNDC11	AMP	AMP
ET13	2	ZNF648	AMP	AMP
ET13	2	APCS	AMP	AMP
ET13	2	DYNLRB1	AMP	AMP
ET13	2	HSD17B7	AMP	AMP
ET13	2	TTLL9	AMP	AMP
ET13	2	ATN1	AMP	AMP
ET13	2	IGHE	DEL	DEL
ET13	2	PLA2G4A	AMP	AMP
ET13	2	IGHM	DEL	DEL
ET13	2	COPS7A	AMP	AMP
ET13	2	OR8H1	DEL	DEL
ET13	2	OR8H2	DEL	DEL
ET13	2	OR8H3	DEL	DEL
ET13	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
ET13	2	SLC35F3	AMP	AMP
ET13	2	LCE4A	AMP	AMP
ET13	2	IER5	AMP	AMP
ET13	2	AICDA	AMP	AMP
ET13	2	AVPR1B	AMP	AMP
ET13	2	MPC2	AMP	AMP
ET13	2	INSRR	AMP	AMP
ET13	2	PKP1	AMP	AMP
ET13	2	TOMM40L	AMP	AMP
ET13	2	RASAL2	AMP	AMP
ET13	2	PMF1,PMF1-BGLAP	AMP	AMP
ET13	2	LBP	AMP	AMP
ET13	2	LBR	AMP	AMP
ET13	2	TUBB1	AMP	AMP
ET13	2	SLC12A5	AMP	AMP
ET13	2	LAD1	AMP	AMP
ET13	2	RBPJL	AMP	AMP
ET13	2	TSNAX	AMP	AMP
ET13	2	PLBD1	AMP	AMP
ET13	2	PLD5	AMP	AMP
ET13	2	OR52N5	DEL	DEL
ET13	2	ATP1B1	AMP	AMP
ET13	2	SCAND1	AMP	AMP
ET13	2	GDAP1L1	AMP	AMP
ET13	2	CEP350	AMP	AMP
ET13	2	RERG	AMP	AMP
ET13	2	ARPC5	AMP	AMP
ET13	2	SIPA1L2	AMP	AMP
ET13	2	CLECL1	AMP	AMP
ET13	2	ZC3H11B	AMP	AMP
ET13	2	TSEN15	AMP	AMP
ET13	2	GNG4	AMP	AMP
ET13	2	ELMO2	AMP	AMP
ET13	2	CYB5R1	AMP	AMP
ET13	2	ITPKB	AMP	AMP
ET13	2	APOBEC4	AMP	AMP
ET13	2	MLLT11	AMP	AMP
ET13	2	DAP3	AMP	AMP
ET13	2	GALNT8	AMP	AMP
ET13	2	SMYD2	AMP	AMP
ET13	2	SMYD3	AMP	AMP
ET13	2	GALNT2	AMP	AMP
ET13	2	PCNX2	AMP	AMP
ET13	2	IRF6	AMP	AMP
ET13	2	CEP170	AMP	AMP
ET13	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
ET13	2	FAM78B	AMP	AMP
ET13	2	S100A7A	AMP	AMP
ET13	2	TRIM49B	DEL	DEL
ET13	2	IGHD	DEL	DEL
ET13	2	CLK2	AMP	AMP
ET13	2	SNX21	AMP	AMP
ET13	2	SNX27	AMP	AMP
ET13	2	WNT3A	AMP	AMP
ET13	2	PI4KB	AMP	AMP
ET13	2	KIF14	AMP	AMP
ET13	2	CRACR2A,EFCAB4B	AMP	AMP
ET13	2	OR52Z1	DEL	DEL
ET13	2	NLRP3	AMP	AMP
ET13	2	PSEN2	AMP	AMP
ET13	2	ZBTB18	AMP	AMP
ET13	2	WDR26	AMP	AMP
ET13	2	C1orf158	DEL	DEL
ET13	2	RAB13	AMP	AMP
ET13	2	LYST	AMP	AMP
ET13	2	TNFSF4	AMP	AMP
ET13	2	KLHL12	AMP	AMP
ET13	2	ASCL5	AMP	AMP
ET13	2	TRIM67	AMP	AMP
ET13	2	TDRKH	AMP	AMP
ET13	2	LOC388692	AMP	AMP
ET13	2	NELFCD	AMP	AMP
ET13	2	PRCC	AMP	AMP
ET13	2	CNBD2	AMP	AMP
ET13	2	RAD52	AMP	AMP
ET13	2	OR4C5	DEL	DEL
ET13	2	OR4C6	DEL	DEL
ET13	2	OR4C3	DEL	DEL
ET13	2	OR10Z1	AMP	AMP
ET13	2	USP5	AMP	AMP
ET13	2	CD244	AMP	AMP
ET13	2	MRPS14	AMP	AMP
ET13	2	OR52D1	DEL	DEL
ET13	2	OPRL1	AMP	AMP
ET13	2	CEBPB	AMP	AMP
ET13	2	TDRD10	AMP	AMP
ET13	2	GABARAPL1	AMP	AMP
ET13	2	OR4Q3	DEL	DEL
ET13	2	OR4Q2	DEL	DEL
ET13	2	LCE5A	AMP	AMP
ET13	2	LOC100131107	AMP	AMP
ET13	2	ITLN1	AMP	AMP
ET13	2	TNNI1	AMP	AMP
ET13	2	KLRC1	AMP	AMP
ET13	2	KLRC3	AMP	AMP
ET13	2	KLRC2	AMP	AMP
ET13	2	INTS7	AMP	AMP
ET13	2	KLRC4	AMP	AMP
ET13	2	PYDC5	AMP	AMP
ET13	2	THEM5	AMP	AMP
ET13	2	THEM4	AMP	AMP
ET13	2	OR6Y1	AMP	AMP
ET13	2	CRNN	AMP	AMP
ET13	2	CHRNA4	AMP	AMP
ET13	2	CLEC4E	AMP	AMP
ET13	2	CLEC4D	AMP	AMP
ET13	2	SSR2	AMP	AMP
ET13	2	ZNF658	DEL	DEL
ET13	2	DEFB124	AMP	AMP
ET13	2	DEFB123	AMP	AMP
ET13	2	TGIF2	AMP	AMP
ET13	2	DEFB121	AMP	AMP
ET13	2	BLCAP	AMP	AMP
ET13	2	SLC30A1	AMP	AMP
ET13	2	MYL9	AMP	AMP
ET13	2	LINGO4	AMP	AMP
ET13	2	CERS2	AMP	AMP
ET13	2	C1RL	AMP	AMP
ET13	2	SELENBP1	AMP	AMP
ET13	2	TFB2M	AMP	AMP
ET13	2	RORC	AMP	AMP
ET13	2	COX20	AMP	AMP
ET13	2	OR52R1	DEL	DEL
ET13	2	TAGLN2	AMP	AMP
ET13	2	ZMYND8	AMP	AMP
ET13	2	SYT14	AMP	AMP
ET13	2	FAM210B	AMP	AMP
ET13	2	RGSL1	AMP	AMP
ET13	2	MDM4	AMP	AMP
ET13	2	LRTM2	AMP	AMP
ET13	2	CRP	AMP	AMP
ET13	2	ISG20L2	AMP	AMP
ET13	2	ITGA10	AMP	AMP
ET13	2	CRTC2	AMP	AMP
ET13	2	PAGE4	DEL	DEL
ET13	2	ID1	AMP	AMP
ET13	2	OR5M10	DEL	DEL
ET13	2	OR5M11	DEL	DEL
ET13	2	PAGE1	DEL	DEL
ET13	2	ZBP1	AMP	AMP
ET13	2	B4GALT3	AMP	AMP
ET13	2	B4GALT5	AMP	AMP
ET13	2	ROMO1	AMP	AMP
ET13	2	BECN2	AMP	AMP
ET13	2	OR5L1	DEL	DEL
ET13	2	TRIM64C	DEL	DEL
ET13	2	OR5L2	DEL	DEL
ET13	2	DIEXF,UTP25	AMP	AMP
ET13	2	CLEC9A	AMP	AMP
ET13	2	GPR89B	AMP	AMP
ET13	2	ARV1	AMP	AMP
ET13	2	APOLD1	AMP	AMP
ET13	2	CR2	AMP	AMP
ET13	2	CR1	AMP	AMP
ET13	2	TNFRSF1A	AMP	AMP
ET13	2	OR6N1	AMP	AMP
ET13	2	OR6N2	AMP	AMP
ET13	2	SOGA1	AMP	AMP
ET13	2	C1orf100	AMP	AMP
ET13	2	ADCK3,COQ8A	AMP	AMP
ET13	2	CD4	AMP	AMP
ET13	2	DARS2	AMP	AMP
ET13	2	BCAS4	AMP	AMP
ET13	2	TP53RK	AMP	AMP
ET13	2	CD9	AMP	AMP
ET13	2	POFUT1	AMP	AMP
ET13	2	APH1A	AMP	AMP
ET13	2	ADIPOR2	AMP	AMP
ET13	2	PABPC1L	AMP	AMP
ET13	2	ADIPOR1	AMP	AMP
ET13	2	CHRNB2	AMP	AMP
ET13	2	CD84	AMP	AMP
ET13	2	MARK1	AMP	AMP
ET13	2	P3H3	AMP	AMP
ET13	2	DPM3	AMP	AMP
ET13	2	AL117348.2,LEFTY1,LEFTY1,LEFTY1,RP4-559A3.7	AMP	AMP
ET13	2	EPPIN	AMP	AMP
ET13	2	CPNE1,RBM12,RBM12	AMP	AMP
ET13	2	EFNA4	AMP	AMP
ET13	2	CD69	AMP	AMP
ET13	2	TPD52L2	AMP	AMP
ET13	2	OR51M1	DEL	DEL
ET13	2	GPR37L1	AMP	AMP
ET13	2	LRP6	AMP	AMP
ET13	2	SGK2	AMP	AMP
ET13	2	PLXNA2	AMP	AMP
ET13	2	OR4K15	DEL	DEL
ET13	2	OR4K14	DEL	DEL
ET13	2	OR4K17	DEL	DEL
ET13	2	OR4K13	DEL	DEL
ET13	2	CREG1	AMP	AMP
ET13	2	OR4A16	DEL	DEL
ET13	2	OR4A15	DEL	DEL
ET13	2	OR51S1	DEL	DEL
ET13	2	C1orf189	AMP	AMP
ET13	2	IFT52	AMP	AMP
ET13	2	TEAD4	AMP	AMP
ET13	2	CHIT1	AMP	AMP
ET13	2	CHML,OPN3,OPN3	AMP	AMP
ET13	2	PCP4L1	AMP	AMP
ET13	2	OR4B1	DEL	DEL
ET13	2	OR52E6	DEL	DEL
ET13	2	OR52E5	DEL	DEL
ET13	2	OR52E4	DEL	DEL
ET13	2	OR52E2	DEL	DEL
ET13	2	OR52E1	DEL	DEL
ET13	2	MTR	AMP	AMP
ET13	2	OR52E8	DEL	DEL
ET13	2	OR4P4	DEL	DEL
ET13	2	PPP2R5A	AMP	AMP
ET13	2	SLC2A4RG	AMP	AMP
ET13	2	YY1AP1	AMP	AMP
ET13	2	COL20A1	AMP	AMP
ET13	2	TPR	AMP	AMP
ET13	2	DNAH14	AMP	AMP
ET13	2	TMOD4	AMP	AMP
ET13	2	GSS	AMP	AMP
ET13	2	KLRB1	AMP	AMP
ET13	2	PNMA6F	DEL	DEL
ET13	2	CD247	AMP	AMP
ET13	2	TROVE2	AMP	AMP
ET13	2	SPINT3	AMP	AMP
ET13	2	SPINT4	AMP	AMP
ET13	2	RYR2	AMP	AMP
ET13	2	TCHHL1	AMP	AMP
ET13	2	NAV1	AMP	AMP
ET13	2	SH2D1B	AMP	AMP
ET13	2	XCL1	AMP	AMP
ET13	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
ET13	2	EDN3	AMP	AMP
ET13	2	SDE2	AMP	AMP
ET13	2	SCAMP3	AMP	AMP
ET13	2	RP1-20N18.10,SPRR5	AMP	AMP
ET13	2	HELZ2	AMP	AMP
ET13	2	TSPAN9	AMP	AMP
ET13	2	ATP2B4	AMP	AMP
ET13	2	CACNA2D4	AMP	AMP
ET13	2	FDPS	AMP	AMP
ET13	2	L3MBTL1	AMP	AMP
ET13	2	PTMS	AMP	AMP
ET13	2	LCE6A	AMP	AMP
ET13	2	KDM5A	AMP	AMP
ET13	2	KDM5B	AMP	AMP
ET13	2	GLUL	AMP	AMP
ET13	2	OR56A4	DEL	DEL
ET13	2	OR56A3	DEL	DEL
ET13	2	DCP1B	AMP	AMP
ET13	2	OR56A1	DEL	DEL
ET13	2	MAPKAPK2	AMP	AMP
ET13	2	PREX1	AMP	AMP
ET13	2	THBS3	AMP	AMP
ET13	2	CTNNBL1	AMP	AMP
ET13	2	TMEM189	AMP	AMP
ET13	2	KLRF1	AMP	AMP
ET13	2	ZNF281	AMP	AMP
ET13	2	OR2B11	AMP	AMP
ET13	2	STAG2	DEL	DEL
ET13	2	S100A7L2	AMP	AMP
ET13	2	RIMKLB	AMP	AMP
ET13	2	NPHS2	AMP	AMP
ET13	2	KIAA0040	AMP	AMP
ET13	2	PGBD2	AMP	AMP
ET13	2	CA14	AMP	AMP
ET13	2	ETV3	AMP	AMP
ET13	2	TAF4	AMP	AMP
ET13	2	ETV6	AMP	AMP
ET13	2	OR5M8	DEL	DEL
ET13	2	TOMM34	AMP	AMP
ET13	2	OR5M1	DEL	DEL
ET13	2	GON4L	AMP	AMP
ET13	2	ABL2	AMP	AMP
ET13	2	ANKRD60	AMP	AMP
ET13	2	VSIG8	AMP	AMP
ET13	2	CGN	AMP	AMP
ET13	2	HNRNPU	AMP	AMP
ET13	2	BX088645.1,CH17-296N19.1	DEL	DEL
ET13	2	TMEM206	AMP	AMP
ET13	2	SLC13A3	AMP	AMP
ET13	2	OR6C3	DEL	DEL
ET13	2	OR6C2	DEL	DEL
ET13	2	OR6C1	DEL	DEL
ET13	2	ARFGEF2	AMP	AMP
ET13	2	RGS16	AMP	AMP
ET13	2	STAU1	AMP	AMP
ET13	2	XKR7	AMP	AMP
ET13	2	RGS13	AMP	AMP
ET13	2	FCMR	AMP	AMP
ET13	2	RGS18	AMP	AMP
ET13	2	RGS19	AMP	AMP
ET13	2	OR13G1	AMP	AMP
ET13	2	SELE	AMP	AMP
ET13	2	TADA1	AMP	AMP
ET13	2	CD55	AMP	AMP
ET13	2	AAR2	AMP	AMP
ET13	2	HAX1	AMP	AMP
ET13	2	BCAS1	AMP	AMP
ET13	2	OR51L1	DEL	DEL
ET13	2	LENEP	AMP	AMP
ET13	2	NNAT	AMP	AMP
ET13	2	CACYBP	AMP	AMP
ET13	2	ELF3	AMP	AMP
ET13	2	ZBTB41	AMP	AMP
ET13	2	RPS21	AMP	AMP
ET13	2	TATDN3	AMP	AMP
ET13	2	KRBOX4	DEL	DEL
ET13	2	DOK5	AMP	AMP
ET13	2	DISP1	AMP	AMP
ET13	2	RBBP8NL	AMP	AMP
ET13	2	OR10J4	AMP	AMP
ET13	2	OR10J5	AMP	AMP
ET13	2	C1orf198	AMP	AMP
ET13	2	OR10J1	AMP	AMP
ET13	2	OR10J3	AMP	AMP
ET13	2	SELL	AMP	AMP
ET13	2	PLEKHG6	AMP	AMP
ET13	2	CD160	AMP	AMP
ET13	2	METTL11B	AMP	AMP
ET13	2	SPATA2	AMP	AMP
ET13	2	SELP	AMP	AMP
ET13	2	OR4A5	DEL	DEL
