ET138	2	TRDV1	AMP	AMP
ET138	2	TRDV3	AMP	AMP
ET138	2	TRDV2	AMP	AMP
ET138	2	ZFY	DEL	DEL
ET138	2	TRAJ30	AMP	AMP
ET138	2	TRAJ31	AMP	AMP
ET138	2	TRAJ32	AMP	AMP
ET138	2	TRAJ33	AMP	AMP
ET138	2	TRAJ34	AMP	AMP
ET138	2	TRAJ35	AMP	AMP
ET138	2	TRAJ36	AMP	AMP
ET138	2	TRAJ37	AMP	AMP
ET138	2	TRAJ38	AMP	AMP
ET138	2	TRAJ39	AMP	AMP
ET138	2	TRAV29DV5	AMP	AMP
ET138	2	TRAV22	AMP	AMP
ET138	2	TRAV21	AMP	AMP
ET138	2	TRAV20	AMP	AMP
ET138	2	TRAV27	AMP	AMP
ET138	2	TRAV25	AMP	AMP
ET138	2	TRAV24	AMP	AMP
ET138	2	PCDH11Y	DEL	DEL
ET138	2	TRAV41	AMP	AMP
ET138	2	TRAV40	AMP	AMP
ET138	2	TRAV36DV7	AMP	AMP
ET138	2	TRAJ29	AMP	AMP
ET138	2	TRAJ28	AMP	AMP
ET138	2	TRAV38-2DV8	AMP	AMP
ET138	2	TRAJ26	AMP	AMP
ET138	2	TRAJ25	AMP	AMP
ET138	2	TRAJ24	AMP	AMP
ET138	2	TRAJ23	AMP	AMP
ET138	2	TRAJ22	AMP	AMP
ET138	2	TRAJ21	AMP	AMP
ET138	2	TRAJ20	AMP	AMP
ET138	2	TRAJ27	AMP	AMP
ET138	2	TRAV9-2	AMP	AMP
ET138	2	AMELY	DEL	DEL
ET138	2	TRAJ58	AMP	AMP
ET138	2	TRAJ59	AMP	AMP
ET138	2	TRAJ52	AMP	AMP
ET138	2	TRAJ53	AMP	AMP
ET138	2	TRAJ50	AMP	AMP
ET138	2	TRAJ56	AMP	AMP
ET138	2	TRAJ57	AMP	AMP
ET138	2	TRAJ54	AMP	AMP
ET138	2	TRDD3	AMP	AMP
ET138	2	TRDD2	AMP	AMP
ET138	2	PGM5	DEL	DEL
ET138	2	TRDJ4	AMP	AMP
ET138	2	TRDJ1	AMP	AMP
ET138	2	TRDJ3	AMP	AMP
ET138	2	TRDJ2	AMP	AMP
ET138	2	TRAJ49	AMP	AMP
ET138	2	TRAJ48	AMP	AMP
ET138	2	TRAJ41	AMP	AMP
ET138	2	TRAJ40	AMP	AMP
ET138	2	TRAJ43	AMP	AMP
ET138	2	TRAJ42	AMP	AMP
ET138	2	TRAJ45	AMP	AMP
ET138	2	TRAJ44	AMP	AMP
ET138	2	TRAJ47	AMP	AMP
ET138	2	TRAJ46	AMP	AMP
ET138	2	TRAV18	AMP	AMP
ET138	2	TRAV19	AMP	AMP
ET138	2	TRAV16	AMP	AMP
ET138	2	TRAV17	AMP	AMP
ET138	2	TRAV14	AMP	AMP
ET138	2	RPS4Y1	DEL	DEL
ET138	2	ZNF571	DEL	DEL
ET138	2	TRAJ61	AMP	AMP
ET138	2	TSPY8	DEL	DEL
ET138	2	SRY	DEL	DEL
ET138	2	TSPY2	DEL	DEL
ET138	2	TSPY1	DEL	DEL
ET138	2	TRAV26-1	AMP	AMP
ET138	2	TRAV26-2	AMP	AMP
ET138	2	TRAV12-3	AMP	AMP
ET138	2	TRAV23DV6	AMP	AMP
ET138	2	TRAV8-7	AMP	AMP
ET138	2	TRAV8-6	AMP	AMP
ET138	2	ZNF726	DEL	DEL
ET138	2	TRDC	AMP	AMP
ET138	2	TRAJ18	AMP	AMP
ET138	2	TRAJ19	AMP	AMP
ET138	2	TRAV38-1	AMP	AMP
ET138	2	TGIF2LY	DEL	DEL
ET138	2	FOXD4L3	DEL	DEL
ET138	2	TBL1Y	DEL	DEL
ET138	2	TRAV34	AMP	AMP
ET138	2	TRAV35	AMP	AMP
ET138	2	TRAV30	AMP	AMP
ET138	2	ZNF461	DEL	DEL
ET138	2	TRAV39	AMP	AMP
