ET136	2	ZCCHC13	AMP	AMP
ET136	2	ZCCHC12	AMP	AMP
ET136	2	NYX	AMP	AMP
ET136	2	FRMPD3	AMP	AMP
ET136	2	ZCCHC18	AMP	AMP
ET136	2	USP9X	AMP	AMP
ET136	2	OR13H1	AMP	AMP
ET136	2	ZFX	AMP	AMP
ET136	2	SERPINA7	AMP	AMP
ET136	2	RTL8A	AMP	AMP
ET136	2	GPM6B	AMP	AMP
ET136	2	DUSP21	AMP	AMP
ET136	2	RPL36A,RPL36A,RPL36A-HNRNPH2	AMP	AMP
ET136	2	CTAGE8	AMP	AMP
ET136	2	DLG3	AMP	AMP
ET136	2	YIPF6	AMP	AMP
ET136	2	NR0B1	AMP	AMP
ET136	2	CTAGE4	AMP	AMP
ET136	2	NBEA	AMP	AMP
ET136	2	CTAGE6	AMP	AMP
ET136	2	FAM127A,RTL8C	AMP	AMP
ET136	2	TRBV19	AMP	AMP
ET136	2	BRS3	AMP	AMP
ET136	2	PCDH11X	AMP	AMP
ET136	2	ZMYM3	AMP	AMP
ET136	2	SLITRK4	AMP	AMP
ET136	2	SLITRK2	AMP	AMP
ET136	2	RBMX2	AMP	AMP
ET136	2	DIAPH2	AMP	AMP
ET136	2	DIAPH3	AMP	AMP
ET136	2	SERP2	AMP	AMP
ET136	2	TRBV18	AMP	AMP
ET136	2	GK	AMP	AMP
ET136	2	BMX	AMP	AMP
ET136	2	RAB40A	AMP	AMP
ET136	2	GATA1	AMP	AMP
ET136	2	AKAP4	DEL	DEL
ET136	2	TMEM185A	AMP	AMP
ET136	2	ZNF674	AMP	AMP
ET136	2	SUV39H1	AMP	AMP
ET136	2	PRRG1	AMP	AMP
ET136	2	PRRG3	AMP	AMP
ET136	2	ABC7-42404400C24.1,FO681492.1	DEL	DEL
ET136	2	CXorf65	AMP	AMP
ET136	2	SYAP1	AMP	AMP
ET136	2	CXorf67	AMP	AMP
ET136	2	CXorf66	AMP	AMP
ET136	2	TRBV28	AMP	AMP
ET136	2	STARD8	AMP	AMP
ET136	2	GPR119	AMP	AMP
ET136	2	SPIN2A	AMP	AMP
ET136	2	ACE2	AMP	AMP
ET136	2	FIGF,VEGFD	AMP	AMP
ET136	2	ENOX1	AMP	AMP
ET136	2	HMGN5	AMP	AMP
ET136	2	ENOX2	AMP	AMP
ET136	2	NXF5	AMP	AMP
ET136	2	ZC4H2	AMP	AMP
ET136	2	TRBV6-4	AMP	AMP
ET136	2	MAGEE2	AMP	AMP
ET136	2	MAGEE1	AMP	AMP
ET136	2	CT55	AMP	AMP
ET136	2	TPK1	AMP	AMP
ET136	2	CD99L2	AMP	AMP
ET136	2	GPRASP1	AMP	AMP
ET136	2	XIST	AMP	AMP
ET136	2	ATXN3L	AMP	AMP
ET136	2	CHIC1	AMP	AMP
ET136	2	WDR44	AMP	AMP
ET136	2	WDR45	AMP	AMP
ET136	2	DRP2	AMP	AMP
ET136	2	APOO	AMP	AMP
ET136	2	TRBV11-3	AMP	AMP
ET136	2	NXF3	AMP	AMP
ET136	2	CETN2	AMP	AMP
ET136	2	MTCP1	AMP	AMP
ET136	2	TRBV6-1	AMP	AMP
ET136	2	ZIC3	AMP	AMP
ET136	2	FAM104B	AMP	AMP
ET136	2	TUBGCP3	AMP	AMP
ET136	2	DAOA	AMP	AMP
ET136	2	GDF10	DEL	DEL
ET136	2	FUNDC2	AMP	AMP
ET136	2	ARL13A	AMP	AMP
ET136	2	FUNDC1	AMP	AMP
ET136	2	GUCY2F	AMP	AMP
ET136	2	TRBV5-6	AMP	AMP
ET136	2	TRBV11-2	AMP	AMP
ET136	2	FAM133A	AMP	AMP
ET136	2	BRCC3	AMP	AMP
ET136	2	UXT	AMP	AMP
ET136	2	PAXIP1	AMP	AMP
ET136	2	COL4A6	AMP	AMP
ET136	2	COL4A5	AMP	AMP
ET136	2	TRBV5-4	AMP	AMP
ET136	2	COL4A2	AMP	AMP
ET136	2	COL4A1	AMP	AMP
ET136	2	ING1	AMP	AMP
ET136	2	CHST7	AMP	AMP
ET136	2	TCAF2	AMP	AMP
ET136	2	TCAF1	AMP	AMP
ET136	2	RPS6KA3	AMP	AMP
ET136	2	RPS6KA6	AMP	AMP
ET136	2	ZDHHC9	AMP	AMP
ET136	2	KIAA1210	AMP	AMP
ET136	2	GABRQ	AMP	AMP
ET136	2	PSMD10	AMP	AMP
ET136	2	RIPPLY1	AMP	AMP
ET136	2	ZDHHC15	AMP	AMP
ET136	2	WDFY2	AMP	AMP
ET136	2	TRBV25-1	AMP	AMP
ET136	2	CTAG2	AMP	AMP
ET136	2	ZNF81	AMP	AMP
ET136	2	OCRL	AMP	AMP
ET136	2	TRBV29-1	AMP	AMP
ET136	2	CD40LG	AMP	AMP
ET136	2	SMAD9	AMP	AMP
ET136	2	GLA	AMP	AMP
ET136	2	FMR1NB	AMP	AMP
ET136	2	SMS	AMP	AMP
ET136	2	SHROOM2	AMP	AMP
ET136	2	AKAP14	AMP	AMP
ET136	2	FTHL17	AMP	AMP
ET136	2	AKAP11	AMP	AMP
ET136	2	PLP1	AMP	AMP
ET136	2	PLP2	AMP	AMP
ET136	2	LHFPL1	AMP	AMP
ET136	2	SLC25A53	AMP	AMP
ET136	2	SPART	AMP	AMP
ET136	2	TMEM35,TMEM35A	AMP	AMP
ET136	2	UFM1	AMP	AMP
ET136	2	P2RY10	AMP	AMP
ET136	2	GIMAP1-GIMAP5	AMP	AMP
ET136	2	OR2A1	AMP	AMP
ET136	2	ALAS2	AMP	AMP
ET136	2	OR2A2	AMP	AMP
ET136	2	OR2A5	AMP	AMP
ET136	2	OR2A7	AMP	AMP
ET136	2	BRWD3	AMP	AMP
ET136	2	AL035425.2,IRS4,IRS4,IRS4,RP6-24A23.6	AMP	AMP
ET136	2	BEND2	AMP	AMP
ET136	2	SRPX2	AMP	AMP
ET136	2	SERTM1	AMP	AMP
ET136	2	CHRDL1	AMP	AMP
ET136	2	IGSF1	AMP	AMP
ET136	2	FRMPD4	AMP	AMP
ET136	2	GJA3	AMP	AMP
ET136	2	MXRA5	DEL	DEL
ET136	2	RAB20	AMP	AMP
ET136	2	BX276092.9,LOC101059915,RP11-402P6.15	AMP	AMP
ET136	2	ALG13	AMP	AMP
ET136	2	CXorf21	AMP	AMP
ET136	2	OFD1	AMP	AMP
ET136	2	GEMIN8	AMP	AMP
ET136	2	EDA	AMP	AMP
ET136	2	RAB33A	AMP	AMP
ET136	2	IL2RG	AMP	AMP
ET136	2	F8	AMP	AMP
ET136	2	F9	AMP	AMP
ET136	2	SPIN2B	AMP	AMP
ET136	2	ZNF630	AMP	AMP
ET136	2	C1GALT1C1	AMP	AMP
ET136	2	MCF2L	AMP	AMP
ET136	2	SOX3	AMP	AMP
ET136	2	GS1-309P15.2,PPP4R3C	AMP	AMP
ET136	2	GLOD5	AMP	AMP
ET136	2	ATP11C	AMP	AMP
ET136	2	LOC389895	AMP	AMP
ET136	2	SLC38A5	AMP	AMP
ET136	2	PCID2	AMP	AMP
ET136	2	RBM3	AMP	AMP
ET136	2	TRBV9	AMP	AMP
ET136	2	MORC4	AMP	AMP
ET136	2	HMGB3	AMP	AMP
ET136	2	C7orf34,LLCFC1	AMP	AMP
ET136	2	MAGEA9	AMP	AMP
ET136	2	MAGEA8	AMP	AMP
ET136	2	ETDA,RP13-210D15.4	AMP	AMP
ET136	2	AP1S2	AMP	AMP
ET136	2	MAGEA3	AMP	AMP
ET136	2	MAGEA1	AMP	AMP
ET136	2	TRPC5OS	AMP	AMP
ET136	2	PHEX,PHEX,PTCHD1-AS	AMP	AMP
ET136	2	MAGEA6	AMP	AMP
ET136	2	EIF2S3	AMP	AMP
ET136	2	GYG2	DEL	DEL
ET136	2	TRBV17	AMP	AMP
ET136	2	TRBV16	AMP	AMP
ET136	2	TRBV15	AMP	AMP
ET136	2	TEX13D	AMP	AMP
ET136	2	TEX13C	AMP	AMP
ET136	2	LAS1L	AMP	AMP
ET136	2	TEX13A	AMP	AMP
ET136	2	CCNA1	AMP	AMP
ET136	2	GJB1	AMP	AMP
ET136	2	ATP11AUN	AMP	AMP
ET136	2	GJB2	AMP	AMP
ET136	2	CDK16	AMP	AMP
ET136	2	MAB21L1	AMP	AMP
ET136	2	KIF4A	AMP	AMP
ET136	2	GJB6	AMP	AMP
ET136	2	CXCR3	AMP	AMP
ET136	2	KLF5	AMP	AMP
ET136	2	MUM1L1	AMP	AMP
ET136	2	NHS	AMP	AMP
ET136	2	MAGEA4	AMP	AMP
ET136	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	AMP	AMP
ET136	2	KLF8	AMP	AMP
ET136	2	MCTS1	AMP	AMP
ET136	2	NLGN4X	AMP	AMP
ET136	2	TRBV6-2,TRBV6-3	AMP	AMP
ET136	2	TMEM255A	AMP	AMP
ET136	2	ATG4A	AMP	AMP
ET136	2	TRBV14	AMP	AMP
ET136	2	SLC25A5	AMP	AMP
ET136	2	VMA21	AMP	AMP
ET136	2	STS	AMP	AMP
ET136	2	TRBV13	AMP	AMP
ET136	2	C13orf42,RP11-547C18.3	AMP	AMP
ET136	2	SASH3	AMP	AMP
ET136	2	P2RY4	AMP	AMP
ET136	2	TEX13B	AMP	AMP
ET136	2	ARSD	AMP	AMP
ET136	2	ARSE	AMP	AMP
ET136	2	ARSF	AMP	AMP
ET136	2	AL035425.2,RP6-24A23.6	AMP	AMP
ET136	2	TBL1X	AMP	AMP
ET136	2	GLRA2	AMP	AMP
ET136	2	ARMCX5	AMP	AMP
ET136	2	ARMCX4	AMP	AMP
ET136	2	ARMCX3	AMP	AMP
ET136	2	GLRA4,TMEM31	AMP	AMP
ET136	2	ARMCX1	AMP	AMP
ET136	2	GLRA4	AMP	AMP
ET136	2	ZNF398	AMP	AMP
ET136	2	CXorf40A,HSFX3,CXorf40A,RP5-937E21.8	AMP	AMP
ET136	2	MAP3K15	AMP	AMP
ET136	2	CFAP47	AMP	AMP
ET136	2	MAGEA9B	AMP	AMP
ET136	2	CFP	AMP	AMP
ET136	2	MED14OS	AMP	AMP
ET136	2	SYTL4	AMP	AMP
ET136	2	MCF2	AMP	AMP
ET136	2	RPGR	DEL	DEL
ET136	2	HUWE1	AMP	AMP
ET136	2	ZNF41	DEL	DEL
ET136	2	UPRT	AMP	AMP
ET136	2	RIBC1	AMP	AMP
ET136	2	OPHN1	AMP	AMP
ET136	2	OR9A2	AMP	AMP
ET136	2	XK	AMP	AMP
ET136	2	ARAF	AMP	AMP
ET136	2	IKBKG	AMP	AMP
ET136	2	ZXDA	AMP	AMP
ET136	2	USP26	AMP	AMP
ET136	2	SLC25A15	AMP	AMP
ET136	2	MTRNR2L10	AMP	AMP
ET136	2	TRBJ1-4	AMP	AMP
ET136	2	ARHGEF9	AMP	AMP
ET136	2	ARHGEF6	AMP	AMP
ET136	2	ARHGEF7	AMP	AMP
ET136	2	ASB9	AMP	AMP
ET136	2	SAGE1	AMP	AMP
ET136	2	RAI2	AMP	AMP
ET136	2	DYNLT3	AMP	AMP
ET136	2	FTH1P18	AMP	AMP
ET136	2	TGIF2LX	AMP	AMP
ET136	2	TRBJ1-1	AMP	AMP
ET136	2	NLGN3	AMP	AMP
ET136	2	MTMR8	AMP	AMP
ET136	2	SPIN4	AMP	AMP
ET136	2	OGT	AMP	AMP
ET136	2	INTS6L	AMP	AMP
ET136	2	MTMR1	AMP	AMP
ET136	2	UBL4A	AMP	AMP
ET136	2	CENPI	AMP	AMP
ET136	2	TSC22D1	AMP	AMP
ET136	2	ATP1B4	AMP	AMP
ET136	2	CHM	AMP	AMP
ET136	2	XKRX	AMP	AMP
ET136	2	ESX1	AMP	AMP
ET136	2	DMRTC1	AMP	AMP
ET136	2	SH3BGRL	AMP	AMP
ET136	2	PROSER1	AMP	AMP
ET136	2	TRBJ2-5	AMP	AMP
ET136	2	VCX2	AMP	AMP
ET136	2	ZNF280C	AMP	AMP
ET136	2	MTRNR2L6	AMP	AMP
ET136	2	MAMLD1	AMP	AMP
ET136	2	ADGRG4	AMP	AMP
ET136	2	ADGRG2	AMP	AMP
ET136	2	TMEM47	AMP	AMP
ET136	2	XPNPEP2	AMP	AMP
ET136	2	CTAGE15	AMP	AMP
ET136	2	FOXP3	AMP	AMP
ET136	2	FAM122B	AMP	AMP
ET136	2	FAM122C	AMP	AMP
ET136	2	ABCF2,ABCF2,RP4-548D19.5	AMP	AMP
ET136	2	NSDHL	AMP	AMP
ET136	2	MSL3	AMP	AMP
ET136	2	VSIG4	AMP	AMP
ET136	2	TRPC5	AMP	AMP
ET136	2	PRAF2,PRAF2,WDR45	AMP	AMP
ET136	2	ALG5	AMP	AMP
ET136	2	EXOSC8	AMP	AMP
ET136	2	MAGEA5,MAGEA10-MAGEA5	AMP	AMP
ET136	2	TCEANC	AMP	AMP
ET136	2	RAB41	AMP	AMP
ET136	2	ATP7A	AMP	AMP
ET136	2	AMELX	AMP	AMP
ET136	2	ATP7B	AMP	AMP
ET136	2	HCCS	AMP	AMP
ET136	2	CCDC122	AMP	AMP
ET136	2	CCDC120	AMP	AMP
ET136	2	TRBV4-1	AMP	AMP
ET136	2	DDX53	AMP	AMP
ET136	2	FTSJ1	AMP	AMP
ET136	2	HSFX2	AMP	AMP
ET136	2	STK26	AMP	AMP
ET136	2	TIMM8A	AMP	AMP
ET136	2	HSFX1	AMP	AMP
ET136	2	TBC1D8B	AMP	AMP
ET136	2	CLDN2	AMP	AMP
ET136	2	PABPC1L2A	AMP	AMP
ET136	2	C10orf53	DEL	DEL
ET136	2	ZNF185	AMP	AMP
ET136	2	ZNF182	AMP	AMP
ET136	2	NAXD	AMP	AMP
ET136	2	MAGEB2	AMP	AMP
ET136	2	MAGEB3	AMP	AMP
ET136	2	CNGA2	AMP	AMP
ET136	2	MAGEB1	AMP	AMP
ET136	2	MAGEB6	AMP	AMP
ET136	2	MAGEB4	AMP	AMP
ET136	2	MAGEB5	AMP	AMP
ET136	2	ARGLU1	AMP	AMP
ET136	2	PHEX	AMP	AMP
ET136	2	TRBC1	AMP	AMP
ET136	2	DGAT2L6	AMP	AMP
ET136	2	PROZ	AMP	AMP
ET136	2	RNASEH2B	AMP	AMP
ET136	2	OR2A12	AMP	AMP
ET136	2	OR2A14	AMP	AMP
ET136	2	MAOB	AMP	AMP
ET136	2	MAOA	AMP	AMP
ET136	2	FAM236C,RP11-192I24.1	AMP	AMP
ET136	2	PCDH17	AMP	AMP
ET136	2	HS6ST2	AMP	AMP
ET136	2	TRBV27	AMP	AMP
ET136	2	ETDC,RP13-210D15.9	AMP	AMP
ET136	2	BTK	AMP	AMP
ET136	2	SPART,SPG20	AMP	AMP
ET136	2	EFNB2	AMP	AMP
ET136	2	EFNB1	AMP	AMP
ET136	2	TCP11X2	AMP	AMP
ET136	2	HDAC6	AMP	AMP
ET136	2	HDAC8	AMP	AMP
ET136	2	BCLAF3,CXorf23	AMP	AMP
ET136	2	TMEM139	AMP	AMP
ET136	2	TEX11	AMP	AMP
ET136	2	HSD17B10	AMP	AMP
ET136	2	CYLC1	AMP	AMP
ET136	2	PGAM4	AMP	AMP
ET136	2	MAGT1	AMP	AMP
ET136	2	CHAT	DEL	DEL
ET136	2	FAM46D,TENT5D	AMP	AMP
ET136	2	DMD	AMP	AMP
ET136	2	REPS2	AMP	AMP
ET136	2	CT45A10	AMP	AMP
ET136	2	GABRA3	AMP	AMP
ET136	2	ITIH6	AMP	AMP
ET136	2	GCNA	DEL	DEL
ET136	2	CDKL5	AMP	AMP
ET136	2	ERCC6L	AMP	AMP
ET136	2	RBMXL3	AMP	AMP
ET136	2	ZAR1L	AMP	AMP
ET136	2	HYPM	AMP	AMP
ET136	2	FANCB	AMP	AMP
ET136	2	MMGT1	AMP	AMP
ET136	2	KDM6A	AMP	AMP
ET136	2	VGLL1	AMP	AMP
ET136	2	CT47B1	AMP	AMP
ET136	2	RNF113A	AMP	AMP
ET136	2	CA5B	AMP	AMP
ET136	2	KLHL13	AMP	AMP
ET136	2	CLIC2	AMP	AMP
ET136	2	KLHL15	AMP	AMP
ET136	2	VCX3B	AMP	AMP
ET136	2	SSX1	AMP	AMP
ET136	2	XG	DEL	DEL
ET136	2	NUDT10	AMP	AMP
ET136	2	NUDT11	AMP	AMP
ET136	2	SLC18A3	DEL	DEL
ET136	2	LAMP2	AMP	AMP
ET136	2	PTCHD1	AMP	AMP
ET136	2	RPS4X	AMP	AMP
ET136	2	AGAP9	DEL	DEL
ET136	2	FRY	AMP	AMP
ET136	2	CMC4	AMP	AMP
ET136	2	TCEAL3	AMP	AMP
ET136	2	KEL	AMP	AMP
ET136	2	TRBV10-3	AMP	AMP
ET136	2	GDPD2	AMP	AMP
ET136	2	ARX	AMP	AMP
ET136	2	SOWAHD	AMP	AMP
ET136	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	AMP	AMP
ET136	2	ARMCX6	AMP	AMP
ET136	2	TAF9B	AMP	AMP
ET136	2	LPAR4	AMP	AMP
ET136	2	LAGE3	DEL	DEL
ET136	2	POLA1	AMP	AMP
ET136	2	RAP2C	AMP	AMP
ET136	2	CLDN34	AMP	AMP
ET136	2	ARSH	AMP	AMP
ET136	2	CHPF2	AMP	AMP
ET136	2	PRDX4	AMP	AMP
ET136	2	AL772284.2,RP13-347D8.7	AMP	AMP
ET136	2	ERCC5	AMP	AMP
ET136	2	ARMCX2	AMP	AMP
ET136	2	PRSS1	AMP	AMP
ET136	2	CXorf38	AMP	AMP
ET136	2	EZH2	AMP	AMP
ET136	2	RBMX	AMP	AMP
ET136	2	SMARCA1	AMP	AMP
ET136	2	PRKX	AMP	AMP
ET136	2	CXorf36	AMP	AMP
ET136	2	PAGE4	AMP	AMP
ET136	2	TRBV11-1	AMP	AMP
ET136	2	ITGB1BP2	AMP	AMP
ET136	2	CCDC169	AMP	AMP
ET136	2	IQSEC2	AMP	AMP
ET136	2	BIVM-ERCC5,ERCC5,ERCC5	AMP	AMP
ET136	2	PAGE2	AMP	AMP
ET136	2	CCDC160	AMP	AMP
ET136	2	PDK3	AMP	AMP
ET136	2	TRBV12-4	AMP	AMP
ET136	2	TRBV12-5	AMP	AMP
ET136	2	MED12	AMP	AMP
ET136	2	DNAJC15	AMP	AMP
ET136	2	ABCB7	AMP	AMP
ET136	2	ANOS1	AMP	AMP
ET136	2	TRBV12-3	AMP	AMP
ET136	2	SERPINE3	AMP	AMP
ET136	2	RLIM	AMP	AMP
ET136	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	AMP	AMP
ET136	2	KCND1	AMP	AMP
ET136	2	XAGE1B	AMP	AMP
ET136	2	RP2	AMP	AMP
ET136	2	INTS6	AMP	AMP
ET136	2	PCDH19	AMP	AMP
ET136	2	TXLNG	AMP	AMP
ET136	2	RGCC	AMP	AMP
ET136	2	SLC9A6	AMP	AMP
ET136	2	CYBB	AMP	AMP
ET136	2	SLC9A7	AMP	AMP
ET136	2	ARR3	AMP	AMP
ET136	2	SCML2	AMP	AMP
ET136	2	SCML1	AMP	AMP
ET136	2	CCNB3	DEL	DEL
ET136	2	LACC1	AMP	AMP
ET136	2	MAGEA11	AMP	AMP
ET136	2	MAGEA10	AMP	AMP
ET136	2	TCEAL2	AMP	AMP
ET136	2	PFKFB1	AMP	AMP
ET136	2	NUP62CL	AMP	AMP
ET136	2	TCEAL1	AMP	AMP
ET136	2	CSTF2	AMP	AMP
ET136	2	CUL4A	AMP	AMP
ET136	2	RTL4,ZCCHC16	AMP	AMP
ET136	2	CUL4B	AMP	AMP
ET136	2	ARHGAP36	AMP	AMP
ET136	2	LOC100507507	AMP	AMP
ET136	2	SMIM10L2A	AMP	AMP
ET136	2	SMIM10L2B	AMP	AMP
ET136	2	TAS2R60	AMP	AMP
ET136	2	ZNF777	AMP	AMP
ET136	2	SYTL5	AMP	AMP
ET136	2	GIMAP1-GIMAP5,GIMAP5	AMP	AMP
ET136	2	TIMM23B	DEL	DEL
ET136	2	TCEAL5	AMP	AMP
ET136	2	SSX7	AMP	AMP
ET136	2	FAM3A	AMP	AMP
ET136	2	TBX22	AMP	AMP
ET136	2	RGAG4,RTL5	AMP	AMP
ET136	2	SSX4	AMP	AMP
ET136	2	TRBJ2-4	AMP	AMP
ET136	2	TNMD	AMP	AMP
ET136	2	TRBJ2-6	AMP	AMP
ET136	2	TRBJ2-7	AMP	AMP
ET136	2	TRBV6-8	AMP	AMP
ET136	2	TRBJ2-1	AMP	AMP
ET136	2	TRBJ2-2	AMP	AMP
ET136	2	TRBJ2-3	AMP	AMP
ET136	2	NKRF,NKRF,UBE2A	AMP	AMP
ET136	2	TRBV6-5	AMP	AMP
ET136	2	TRBV6-6	AMP	AMP
ET136	2	TRBV6-7	AMP	AMP
ET136	2	GPR34	AMP	AMP
ET136	2	TRBV5-7	AMP	AMP
ET136	2	PPP1R3F	AMP	AMP
ET136	2	TRBV5-5	AMP	AMP
ET136	2	TCEAL8	AMP	AMP
ET136	2	TRBV5-3	AMP	AMP
ET136	2	TRBV5-1	AMP	AMP
ET136	2	MPP1	AMP	AMP
ET136	2	KCNE5	AMP	AMP
ET136	2	CACNA1F	AMP	AMP
ET136	2	ATP6AP2	AMP	AMP
ET136	2	TCEAL4	AMP	AMP
ET136	2	DCX	AMP	AMP
ET136	2	TRPV5	AMP	AMP
ET136	2	MBNL3	AMP	AMP
ET136	2	CUL1	AMP	AMP
ET136	2	USP11	DEL	DEL
ET136	2	LHFP,LHFPL6	AMP	AMP
ET136	2	FAM131B	AMP	AMP
ET136	2	TBC1D25	AMP	AMP
ET136	2	CCDC70	AMP	AMP
ET136	2	CRYL1	AMP	AMP
ET136	2	WNK3	DEL	DEL
ET136	2	CLCN1	AMP	AMP
ET136	2	SYT15	DEL	DEL
ET136	2	TSPYL2	AMP	AMP
ET136	2	CLCN5	AMP	AMP
ET136	2	CLCN4	AMP	AMP
ET136	2	POSTN	AMP	AMP
ET136	2	TMEM176A	AMP	AMP
ET136	2	ACOT9	AMP	AMP
ET136	2	TRBJ1-6	AMP	AMP
ET136	2	TRBJ1-5	AMP	AMP
ET136	2	PRAF2	AMP	AMP
ET136	2	TRBJ1-3	AMP	AMP
ET136	2	TRBJ1-2	AMP	AMP
ET136	2	H2BFM	AMP	AMP
ET136	2	MAGIX	AMP	AMP
ET136	2	RBM41	AMP	AMP
ET136	2	PCYT1B	AMP	AMP
ET136	2	RBBP7	AMP	AMP
ET136	2	PQBP1	AMP	AMP
ET136	2	FREM2	AMP	AMP
ET136	2	NKAP	AMP	AMP
ET136	2	SYP	AMP	AMP
ET136	2	ZNF275	AMP	AMP
ET136	2	AMMECR1	AMP	AMP
ET136	2	ZXDB	AMP	AMP
ET136	2	MPC1L	AMP	AMP
ET136	2	CBLL2,ZNF645	AMP	AMP
ET136	2	THOC2	AMP	AMP
ET136	2	SPANXN4	AMP	AMP
ET136	2	GRIA3	AMP	AMP
ET136	2	MAGEB6B,RP13-60P5.3	AMP	AMP
ET136	2	ZNF75D	AMP	AMP
ET136	2	GAB3	AMP	AMP
ET136	2	GLUD2	AMP	AMP
ET136	2	TRBV10-2	AMP	AMP
ET136	2	CH17-360D5.1,NPY4R2	DEL	DEL
ET136	2	TRBV10-1	AMP	AMP
ET136	2	ZFP92	AMP	AMP
ET136	2	ARHGAP4	DEL	DEL
ET136	2	SPANXN1	AMP	AMP
ET136	2	ARHGAP6	AMP	AMP
ET136	2	PAGE5	AMP	AMP
ET136	2	JADE3	AMP	AMP
ET136	2	PAGE3	AMP	AMP
ET136	2	RGN	AMP	AMP
ET136	2	PAGE1	AMP	AMP
ET136	2	FAM127B,RTL8A	AMP	AMP
ET136	2	DCAF12L2	AMP	AMP
ET136	2	DCAF12L1	AMP	AMP
ET136	2	SLC25A14	AMP	AMP
ET136	2	SPANXN3	AMP	AMP
ET136	2	NONO	AMP	AMP
ET136	2	AFF2	AMP	AMP
ET136	2	LOC645188	AMP	AMP
ET136	2	ZYX	AMP	AMP
ET136	2	RBM33	AMP	AMP
ET136	2	PNPLA4	AMP	AMP
ET136	2	PJA1	AMP	AMP
ET136	2	PGK1	AMP	AMP
ET136	2	SPANXN5	AMP	AMP
ET136	2	GSPT2	AMP	AMP
ET136	2	ARHGEF35	AMP	AMP
ET136	2	EPHB6	AMP	AMP
ET136	2	SUPT20H	AMP	AMP
ET136	2	FLJ44635	AMP	AMP
ET136	2	SPANXN2	AMP	AMP
ET136	2	DHRS12	AMP	AMP
ET136	2	PHKA1	AMP	AMP
ET136	2	PHKA2	AMP	AMP
ET136	2	PPEF1	AMP	AMP
ET136	2	TRBV7-9	AMP	AMP
ET136	2	GIMAP8	AMP	AMP
ET136	2	UBA1	AMP	AMP
ET136	2	GIMAP4	AMP	AMP
ET136	2	GIMAP6	AMP	AMP
ET136	2	FRMD7	AMP	AMP
ET136	2	GIMAP2	AMP	AMP
ET136	2	NAA16	AMP	AMP
ET136	2	EDA2R	AMP	AMP
ET136	2	IL13RA1	AMP	AMP
ET136	2	SPACA7	AMP	AMP
ET136	2	UBE2A	AMP	AMP
ET136	2	NBDY	AMP	AMP
ET136	2	AL592490.1,PCDH20,PCDH20,PCDH20,RP11-310K10.1	AMP	AMP
ET136	2	ZNF746	AMP	AMP
ET136	2	WWC3	AMP	AMP
ET136	2	LRCH2	AMP	AMP
ET136	2	PHF6	AMP	AMP
ET136	2	AGTR2	AMP	AMP
ET136	2	GPR173	AMP	AMP
ET136	2	TMLHE	DEL	DEL
ET136	2	TFDP3	AMP	AMP
ET136	2	GPR174	AMP	AMP
ET136	2	SYN1	AMP	AMP
ET136	2	ARHGEF5	AMP	AMP
ET136	2	XAGE2	AMP	AMP
ET136	2	FAM199X	AMP	AMP
ET136	2	YY2	AMP	AMP
ET136	2	SH2D1A	AMP	AMP
ET136	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
ET136	2	NLRP2B,RP13-487C10.1	AMP	AMP
ET136	2	MAGEC1	AMP	AMP
ET136	2	OR2A25	AMP	AMP
ET136	2	MAGEC3	AMP	AMP
ET136	2	MAGEC2	AMP	AMP
ET136	2	NDUFB11	AMP	AMP
ET136	2	ZNF783	AMP	AMP
ET136	2	TRBV7-1	AMP	AMP
ET136	2	BCORL1	AMP	AMP
ET136	2	TRBV7-3	AMP	AMP
ET136	2	TRBV7-2	AMP	AMP
ET136	2	DOCK11	AMP	AMP
ET136	2	TRBV7-7	AMP	AMP
ET136	2	TRBV7-6	AMP	AMP
ET136	2	SLC10A3	AMP	AMP
ET136	2	SLC10A2	AMP	AMP
ET136	2	GIMAP7	AMP	AMP
ET136	2	MAP7D3	AMP	AMP
ET136	2	CTPS2	AMP	AMP
ET136	2	GPR101	AMP	AMP
ET136	2	HPRT1	AMP	AMP
ET136	2	SPANXC	AMP	AMP
ET136	2	CASK	AMP	AMP
ET136	2	TMSB4X	AMP	AMP
ET136	2	FHL1	AMP	AMP
ET136	2	GPR82	AMP	AMP
ET136	2	PRPS2	DEL	DEL
ET136	2	MORF4L2	AMP	AMP
ET136	2	SLC6A14	AMP	AMP
ET136	2	GALNTL5	AMP	AMP
ET136	2	IGBP1	AMP	AMP
ET136	2	PDHA1	AMP	AMP
ET136	2	IL13RA2	AMP	AMP
ET136	2	PPP1R2C,PPP1R2P9	AMP	AMP
ET136	2	RS1	AMP	AMP
ET136	2	PUDP	AMP	AMP
ET136	2	HTATSF1	AMP	AMP
ET136	2	AIFM1,AIFM1,RAB33A	AMP	AMP
ET136	2	ATRX	AMP	AMP
ET136	2	TMEM176B	AMP	AMP
ET136	2	WAS	AMP	AMP
ET136	2	PIR	AMP	AMP
ET136	2	RAB9A	AMP	AMP
ET136	2	PORCN	AMP	AMP
ET136	2	EPHA1	AMP	AMP
ET136	2	RAB9B	AMP	AMP
ET136	2	MAGEH1	AMP	AMP
ET136	2	GALNT11	AMP	AMP
ET136	2	PLXNA3	DEL	DEL
ET136	2	PBDC1	AMP	AMP
ET136	2	TEX29	AMP	AMP
ET136	2	WDR13	AMP	AMP
ET136	2	GPR50	AMP	AMP
ET136	2	SPIN3	AMP	AMP
ET136	2	TMSB15A	AMP	AMP
ET136	2	COX7B	AMP	AMP
ET136	2	CXorf40B,HSFX4,CXorf40B,XX-FW81066F1.2,HSFX4	AMP	AMP
ET136	2	SAT1	AMP	AMP
ET136	2	IL1RAPL1	AMP	AMP
ET136	2	IL1RAPL2	AMP	AMP
ET136	2	CSAG3	AMP	AMP
ET136	2	CSAG1	AMP	AMP
ET136	2	TRMT2B	AMP	AMP
ET136	2	MOSPD2	AMP	AMP
ET136	2	FOXO1	AMP	AMP
ET136	2	COL4A2-AS2	AMP	AMP
ET136	2	ATP11A	AMP	AMP
ET136	2	FOXO4	AMP	AMP
ET136	2	FMR1	AMP	AMP
ET136	2	S100G	AMP	AMP
ET136	2	MID2	AMP	AMP
ET136	2	NEXMIF	AMP	AMP
ET136	2	ANKRD10	AMP	AMP
ET136	2	MID1	AMP	AMP
ET136	2	TIMM17B	AMP	AMP
ET136	2	KLF12	AMP	AMP
ET136	2	PTPN20	DEL	DEL
ET136	2	PRICKLE3	AMP	AMP
ET136	2	GDF2	DEL	DEL
ET136	2	NAP1L2	AMP	AMP
ET136	2	NAP1L3	AMP	AMP
ET136	2	TMEM31	AMP	AMP
ET136	2	ELF4	AMP	AMP
ET136	2	APEX2	AMP	AMP
ET136	2	ZNF425	AMP	AMP
ET136	2	OGDHL	DEL	DEL
ET136	2	TSC22D3	AMP	AMP
ET136	2	MID1IP1	AMP	AMP
ET136	2	KMT2C	AMP	AMP
ET136	2	PIGA	AMP	AMP
ET136	2	RPA4	AMP	AMP
ET136	2	PHF8	AMP	AMP
ET136	2	POU3F4	AMP	AMP
ET136	2	SPANXB1	AMP	AMP
ET136	2	ANXA8	DEL	DEL
ET136	2	GAGE2A	AMP	AMP
ET136	2	GABRE	AMP	AMP
ET136	2	SEPT6	AMP	AMP
ET136	2	GRPR	AMP	AMP
ET136	2	PRR32	AMP	AMP
ET136	2	TRPV6	AMP	AMP
ET136	2	VCX3A	AMP	AMP
ET136	2	CASP2	AMP	AMP
ET136	2	TAF7L	AMP	AMP
ET136	2	UTP14A	AMP	AMP
ET136	2	FAM9B	AMP	AMP
ET136	2	FAM9C	AMP	AMP
ET136	2	FAM9A	AMP	AMP
ET136	2	ZNF711	AMP	AMP
ET136	2	CXorf40A	AMP	AMP
ET136	2	CXorf40B	AMP	AMP
ET136	2	EBP	AMP	AMP
ET136	2	PASD1	AMP	AMP
ET136	2	TSPAN6	AMP	AMP
ET136	2	WBP4	AMP	AMP
ET136	2	PARG	DEL	DEL
ET136	2	ASB11	AMP	AMP
ET136	2	ASB12	AMP	AMP
ET136	2	SSX5	AMP	AMP
ET136	2	SSX2	AMP	AMP
ET136	2	SSX3	AMP	AMP
ET136	2	TIMP1	AMP	AMP
ET136	2	FAM124A	AMP	AMP
ET136	2	XAGE5	AMP	AMP
ET136	2	PNMA6A	AMP	AMP
ET136	2	CDX4	AMP	AMP
ET136	2	PNMA6F	AMP	AMP
ET136	2	PIH1D3	AMP	AMP
ET136	2	SMIM10	AMP	AMP
ET136	2	ERAS	AMP	AMP
ET136	2	FAAH2	AMP	AMP
ET136	2	LDOC1	AMP	AMP
ET136	2	XAGE3	AMP	AMP
ET136	2	NHLRC3	AMP	AMP
ET136	2	CXorf58	AMP	AMP
ET136	2	SUPT20HL2	AMP	AMP
ET136	2	SUPT20HL1	AMP	AMP
ET136	2	GAGE1	AMP	AMP
ET136	2	CXorf56	AMP	AMP
ET136	2	CXorf57	AMP	AMP
ET136	2	EIF1AX	AMP	AMP
ET136	2	H2AFB1	AMP	AMP
ET136	2	SPACA5B	AMP	AMP
ET136	2	CAPN6	AMP	AMP
ET136	2	PIP	AMP	AMP
ET136	2	MED14	AMP	AMP
ET136	2	CT83	AMP	AMP
ET136	2	DLEU7	AMP	AMP
ET136	2	OTUD5	AMP	AMP
ET136	2	DDX3X	AMP	AMP
ET136	2	VWA8	AMP	AMP
ET136	2	TDRD3	AMP	AMP
ET136	2	MTM1	AMP	AMP
ET136	2	COG6	AMP	AMP
ET136	2	TRBJ2-2P	AMP	AMP
ET136	2	PAGE2B	AMP	AMP
ET136	2	NKRF	AMP	AMP
ET136	2	KLHL4	AMP	AMP
ET136	2	RBP3	DEL	DEL
ET136	2	PIN4	AMP	AMP
ET136	2	TSPAN7	AMP	AMP
ET136	2	VCX	AMP	AMP
ET136	2	VSIG1	AMP	AMP
ET136	2	TRBV4-2	AMP	AMP
ET136	2	OTUD6A	AMP	AMP
ET136	2	MBTPS2	AMP	AMP
ET136	2	MAGED1	AMP	AMP
ET136	2	MAGED2	AMP	AMP
ET136	2	XIAP	AMP	AMP
ET136	2	ACSL4	AMP	AMP
ET136	2	SRPX	AMP	AMP
ET136	2	EGFL6	AMP	AMP
ET136	2	CCDC169,CCDC169-SOHLH2	AMP	AMP
ET136	2	TLR7	DEL	DEL
ET136	2	SMPX	AMP	AMP
ET136	2	TLR8	AMP	AMP
ET136	2	KDM5C	AMP	AMP
ET136	2	NCBP2L	AMP	AMP
ET136	2	ZNF212	AMP	AMP
ET136	2	CT45A1	AMP	AMP
ET136	2	CT45A3	AMP	AMP
ET136	2	SHROOM4	AMP	AMP
ET136	2	DCLK1	AMP	AMP
ET136	2	PABPC5	AMP	AMP
ET136	2	MOSPD1	AMP	AMP
ET136	2	ZNF449	AMP	AMP
ET136	2	NOX1	AMP	AMP
ET136	2	BEX4	AMP	AMP
ET136	2	EPSTI1	AMP	AMP
ET136	2	PIM2	AMP	AMP
ET136	2	PNMA3	AMP	AMP
ET136	2	SPANXD	AMP	AMP
ET136	2	PNMA5	AMP	AMP
ET136	2	KBTBD7	AMP	AMP
ET136	2	KBTBD6	AMP	AMP
ET136	2	C7orf33	AMP	AMP
ET136	2	PGRMC1	AMP	AMP
ET136	2	AMER1	AMP	AMP
ET136	2	RRAGB	AMP	AMP
ET136	2	SOHLH2	AMP	AMP
ET136	2	TRBV7-4	AMP	AMP
ET136	2	LANCL3	AMP	AMP
ET136	2	FATE1	AMP	AMP
ET136	2	ELK1	AMP	AMP
ET136	2	HTR2C	AMP	AMP
ET136	2	USP27X	AMP	AMP
ET136	2	ZBTB33	AMP	AMP
ET136	2	ZNF282	AMP	AMP
ET136	2	SMC1A	AMP	AMP
ET136	2	MTRF1	AMP	AMP
ET136	2	KLHL34	AMP	AMP
ET136	2	TRO	AMP	AMP
ET136	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
ET136	2	STAG2	AMP	AMP
ET136	2	NHSL2	AMP	AMP
ET136	2	TFE3	AMP	AMP
ET136	2	OR6V1	AMP	AMP
ET136	2	APLN	AMP	AMP
ET136	2	EFHC2	AMP	AMP
ET136	2	PRSS2	AMP	AMP
ET136	2	RFXAP	AMP	AMP
ET136	2	SNX12	AMP	AMP
ET136	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	AMP	AMP
ET136	2	SLC25A43	AMP	AMP
ET136	2	TAF1	AMP	AMP
ET136	2	FAM47C	AMP	AMP
ET136	2	FAM47B	AMP	AMP
ET136	2	FAM47A	AMP	AMP
ET136	2	G6PD	AMP	AMP
ET136	2	USP51	AMP	AMP
ET136	2	ITM2A	AMP	AMP
ET136	2	AR	AMP	AMP
ET136	2	GIMAP1,GIMAP1-GIMAP5	AMP	AMP
ET136	2	OR2F1	AMP	AMP
ET136	2	OR2F2	AMP	AMP
ET136	2	RNF128	AMP	AMP
ET136	2	PNMA6E,U82695.5	AMP	AMP
ET136	2	AIFM1	AMP	AMP
ET136	2	FAM236D,RP11-69A21.2	AMP	AMP
ET136	2	TMEM164	AMP	AMP
ET136	2	ZMAT1	AMP	AMP
ET136	2	VBP1	AMP	AMP
ET136	2	POF1B	AMP	AMP
ET136	2	FAM120C	AMP	AMP
ET136	2	FOXR2	AMP	AMP
ET136	2	HSFX3,RP5-937E21.8	AMP	AMP
ET136	2	RTL3,ZCCHC5	AMP	AMP
ET136	2	IDS	AMP	AMP
ET136	2	APOOL	AMP	AMP
ET136	2	CARS2	AMP	AMP
ET136	2	RP6-170F5.2,SERTM2	AMP	AMP
ET136	2	TENM1	AMP	AMP
ET136	2	STARD13	AMP	AMP
ET136	2	DCAF8L1	AMP	AMP
ET136	2	DCAF8L2	AMP	AMP
ET136	2	GPKOW	AMP	AMP
ET136	2	NDP	AMP	AMP
ET136	2	NOBOX	AMP	AMP
ET136	2	SMIM2	AMP	AMP
ET136	2	KANTR,RP11-258C19.5	AMP	AMP
ET136	2	RHOXF2B	AMP	AMP
ET136	2	GNL3L	DEL	DEL
ET136	2	TRBC2	AMP	AMP
ET136	2	GPR143	AMP	AMP
ET136	2	SMIM9	AMP	AMP
ET136	2	MRPS31	AMP	AMP
ET136	2	CNKSR2	AMP	AMP
ET136	2	F8A1	AMP	AMP
ET136	2	TRPC4	AMP	AMP
ET136	2	C10orf71	DEL	DEL
ET136	2	GAGE2E,GAGE12B	AMP	AMP
ET136	2	FGF13	AMP	AMP
ET136	2	CITED1	AMP	AMP
ET136	2	SLC16A2	AMP	AMP
ET136	2	FGF16	AMP	AMP
ET136	2	NRK	AMP	AMP
ET136	2	FAM127C,RTL8B	AMP	AMP
ET136	2	RAB40AL	AMP	AMP
ET136	2	MAGEA12	AMP	AMP
ET136	2	SLC7A3	AMP	AMP
ET136	2	GAGE12H	AMP	AMP
ET136	2	H2BFWT	AMP	AMP
ET136	2	GAGE12J	AMP	AMP
ET136	2	TCEAL7	AMP	AMP
ET136	2	TCEAL6	AMP	AMP
ET136	2	BCOR	AMP	AMP
ET136	2	CLTRN,TMEM27	AMP	AMP
ET136	2	TCEAL9	AMP	AMP
ET136	2	HDX	DEL	DEL
ET136	2	ZNF488	DEL	DEL
ET136	2	CSNK1A1L	AMP	AMP
ET136	2	RHOXF1	AMP	AMP
ET136	2	RGAG1,RTL9	AMP	AMP
ET136	2	UPF3B	AMP	AMP
ET136	2	STOML3	AMP	AMP
ET136	2	ACTRT1	AMP	AMP
ET136	2	TRBV30	AMP	AMP
ET136	2	NXT2	AMP	AMP
ET136	2	TAS2R41	AMP	AMP
ET136	2	TAS2R40	AMP	AMP
ET136	2	OR6B1	AMP	AMP
ET136	2	TAS2R39	AMP	AMP
ET136	2	AMOT	AMP	AMP
ET136	2	MAGEB18	AMP	AMP
ET136	2	RPL36A	AMP	AMP
ET136	2	OTC	AMP	AMP
ET136	2	RAB39B	AMP	AMP
ET136	2	MAGEB10	AMP	AMP
ET136	2	CCDC22	AMP	AMP
ET136	2	TNFRSF19	AMP	AMP
ET136	2	RHOXF2	AMP	AMP
ET136	2	MAGEB16	AMP	AMP
ET136	2	MAGEB17	AMP	AMP
ET136	2	MSN	AMP	AMP
ET136	2	CNTNAP2	AMP	AMP
ET136	2	HSFX4,XX-FW81066F1.2	AMP	AMP
ET136	2	BMP15	AMP	AMP
ET136	2	ELF1	AMP	AMP
ET136	2	LONRF3	AMP	AMP
ET136	2	ZC3H12B	AMP	AMP
ET136	2	AWAT1	AMP	AMP
ET136	2	AWAT2	AMP	AMP
ET136	2	ZRSR2	AMP	AMP
ET136	2	OR2A42	AMP	AMP
ET136	2	PRPS1	AMP	AMP
ET136	2	UBQLN2	AMP	AMP
ET136	2	CDR1	AMP	AMP
ET136	2	NDUFA1	AMP	AMP
ET136	2	FAM155B	AMP	AMP
ET136	2	TRBV24-1	AMP	AMP
ET136	2	PDZD11	AMP	AMP
ET136	2	FAM155A	AMP	AMP
ET136	2	DGKK	AMP	AMP
ET136	2	DGKH	AMP	AMP
ET136	2	KRBOX4	AMP	AMP
ET136	2	TRBV20-1	AMP	AMP
ET136	2	CYSLTR1	AMP	AMP
ET136	2	SH3KBP1	AMP	AMP
ET136	2	PLS3	AMP	AMP
ET136	2	BEX5	AMP	AMP
ET136	2	CPXCR1	AMP	AMP
ET136	2	BEX3	AMP	AMP
ET136	2	BEX2	AMP	AMP
ET136	2	BEX1	AMP	AMP
ET136	2	PLXNB3	DEL	DEL
ET136	2	RBM10	AMP	AMP
ET136	2	SLC35A2	AMP	AMP
ET136	2	LUZP4	AMP	AMP
ET136	2	MAP7D2	AMP	AMP
ET136	2	GPC3	AMP	AMP
ET136	2	GPC4	AMP	AMP
ET136	2	SSX4B	AMP	AMP
ET136	2	HEPH	AMP	AMP
ET136	2	DACH2	AMP	AMP
ET136	2	SATL1	AMP	AMP
ET136	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	AMP	AMP
ET136	2	PCDH9	AMP	AMP
ET136	2	RPL39	AMP	AMP
ET136	2	TAB3	AMP	AMP
ET136	2	TRBV23-1	AMP	AMP
ET136	2	TRAPPC2	AMP	AMP
ET136	2	GAGE10	AMP	AMP
ET136	2	GAGE13	AMP	AMP
ET136	2	GRIPAP1	AMP	AMP
ET136	2	RP11-327P2.7,TMEM272	AMP	AMP
ET136	2	DKC1	AMP	AMP
ET136	2	PAK3	AMP	AMP
ET136	2	GSTK1	AMP	AMP
