ET158	2	NKAPL	DEL	DEL
ET158	2	OR14K1	DEL	DEL
ET158	2	OR5F1	DEL	DEL
ET158	2	HIST1H4K	DEL	DEL
ET158	2	HIST1H4J	DEL	DEL
ET158	2	NIPA1	DEL	DEL
ET158	2	TSPY8	DEL	DEL
ET158	2	HIST1H4L	DEL	DEL
ET158	2	BPIFB3	AMP	AMP
ET158	2	AP5S1	AMP	AMP
ET158	2	ARFRP1	AMP	AMP
ET158	2	OR2L5	DEL	DEL
ET158	2	OR2L2	DEL	DEL
ET158	2	BPIFB6	AMP	AMP
ET158	2	BPIFB4	AMP	AMP
ET158	2	IGKV3-11	DEL	DEL
ET158	2	IGKV1D-33	DEL	DEL
ET158	2	ZNF791	DEL	DEL
ET158	2	IGKV3-15	DEL	DEL
ET158	2	OR2L8	DEL	DEL
ET158	2	OTUD7A	DEL	DEL
ET158	2	LOC388780	AMP	AMP
ET158	2	ZNF709	DEL	DEL
ET158	2	SRY	DEL	DEL
ET158	2	OR12D1	DEL	DEL
ET158	2	OR12D2	DEL	DEL
ET158	2	CASS4	AMP	AMP
ET158	2	AL121758.1,RP5-850E9.3	AMP	AMP
ET158	2	ZNF700	DEL	DEL
ET158	2	PRNP	AMP	AMP
ET158	2	COMMD7	AMP	AMP
ET158	2	AL121900.2,SMIM26,LINC00493,RP11-555E18.2,SMIM26	AMP	AMP
ET158	2	PRAMEF13	DEL	DEL
ET158	2	SEMG1	AMP	AMP
ET158	2	PCSK2	AMP	AMP
ET158	2	RNF114	AMP	AMP
ET158	2	SEMG2	AMP	AMP
ET158	2	OR5AK2	DEL	DEL
ET158	2	NAPB	AMP	AMP
ET158	2	NIPA2	DEL	DEL
ET158	2	PRND	AMP	AMP
ET158	2	OR7D2	DEL	DEL
ET158	2	ABCD2	DEL	DEL
ET158	2	OR2L3	DEL	DEL
ET158	2	IRAK4	DEL	DEL
ET158	2	OR7D4	DEL	DEL
ET158	2	SIRPG	AMP	AMP
ET158	2	DAZ2	DEL	DEL
ET158	2	EPPIN-WFDC6,WFDC6	AMP	AMP
ET158	2	SIRPD	AMP	AMP
ET158	2	SLC38A1	DEL	DEL
ET158	2	PWRN1	DEL	DEL
ET158	2	SIRPA	AMP	AMP
ET158	2	DAZ4	DEL	DEL
ET158	2	C20orf24,RAB5IF	AMP	AMP
ET158	2	GOLGA6L22	DEL	DEL
ET158	2	IGKV1-27	DEL	DEL
ET158	2	OR5D3P	DEL	DEL
ET158	2	STK4	AMP	AMP
ET158	2	MACROD2	AMP	AMP
ET158	2	MUC19	DEL	DEL
ET158	2	OCA2	DEL	DEL
ET158	2	MUC17	DEL	DEL
ET158	2	MUC16	DEL	DEL
ET158	2	GATA5	AMP	AMP
ET158	2	OCSTAMP	AMP	AMP
ET158	2	MUC12	DEL	DEL
ET158	2	SLC17A9	AMP	AMP
ET158	2	IGKV1D-39	DEL	DEL
ET158	2	ADRA1D	AMP	AMP
ET158	2	TTI1	AMP	AMP
ET158	2	BPIFB2	AMP	AMP
ET158	2	PRAMEF11	DEL	DEL
ET158	2	BPIFB1	AMP	AMP
ET158	2	LDAH	DEL	DEL
ET158	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET158	2	RIN2	AMP	AMP
ET158	2	PLTP	AMP	AMP
ET158	2	OR4C12	DEL	DEL
ET158	2	ZSCAN12	DEL	DEL
ET158	2	TLDC2	AMP	AMP
ET158	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
ET158	2	GPR15	DEL	DEL
ET158	2	OR2L13	DEL	DEL
ET158	2	ZNF184	DEL	DEL
ET158	2	GABRG3	DEL	DEL
ET158	2	LSM14B	AMP	AMP
ET158	2	ANO6	DEL	DEL
ET158	2	OR5D18	DEL	DEL
ET158	2	ZNF124	DEL	DEL
ET158	2	MTG2	AMP	AMP
ET158	2	OR2W3	DEL	DEL
ET158	2	OR2W1	DEL	DEL
ET158	2	TTN,TTN,TTN-AS1	DEL	DEL
ET158	2	VPREB1	DEL	DEL
ET158	2	OR5D14	DEL	DEL
ET158	2	OR2W5	DEL	DEL
ET158	2	OR5D16	DEL	DEL
ET158	2	IGLV7-46	DEL	DEL
ET158	2	PANK2	AMP	AMP
ET158	2	APOB	DEL	DEL
ET158	2	IGLV7-43	DEL	DEL
ET158	2	SOX12	AMP	AMP
ET158	2	ZKSCAN3	DEL	DEL
ET158	2	ZNF670	DEL	DEL
ET158	2	TBC1D20	AMP	AMP
ET158	2	VSX1	AMP	AMP
ET158	2	HRH3	AMP	AMP
ET158	2	SLC2A13	DEL	DEL
ET158	2	MAP1LC3A	AMP	AMP
ET158	2	IL2	DEL	DEL
ET158	2	OR5AR1	DEL	DEL
ET158	2	GGTLC1	AMP	AMP
ET158	2	ARL13B	DEL	DEL
ET158	2	GGTLC2	DEL	DEL
ET158	2	HNRNPCL1	DEL	DEL
ET158	2	HNRNPCL3	DEL	DEL
ET158	2	HNRNPCL2	DEL	DEL
ET158	2	KCNQ2	AMP	AMP
ET158	2	OR4C6	DEL	DEL
ET158	2	OR14C36	DEL	DEL
ET158	2	ANHX	DEL	DEL
ET158	2	PPP1R3D	AMP	AMP
ET158	2	ZNF823	DEL	DEL
ET158	2	PMEPA1	AMP	AMP
ET158	2	IGKV2D-40	DEL	DEL
ET158	2	OR2G3	DEL	DEL
ET158	2	HCK	AMP	AMP
ET158	2	THBD	AMP	AMP
ET158	2	FSIP2	DEL	DEL
ET158	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	DEL	DEL
ET158	2	ZNF878	DEL	DEL
ET158	2	OR8J1	DEL	DEL
ET158	2	SAMD10	AMP	AMP
ET158	2	SLC38A4	DEL	DEL
ET158	2	IGKV3-20	DEL	DEL
ET158	2	DNAJC5	AMP	AMP
ET158	2	OR12D3	DEL	DEL
ET158	2	DZANK1	AMP	AMP
ET158	2	TOP1	AMP	AMP
ET158	2	ZNF426	DEL	DEL
ET158	2	OR5T2	DEL	DEL
ET158	2	GPX5	DEL	DEL
ET158	2	EFCAB8	AMP	AMP
ET158	2	AL121845.3,ZGPAT,RP4-583P15.15,ZGPAT,ZGPAT	AMP	AMP
ET158	2	GPX6	DEL	DEL
ET158	2	ACP5	DEL	DEL
ET158	2	GHRH	AMP	AMP
ET158	2	PDYN	AMP	AMP
ET158	2	OR2J1	DEL	DEL
ET158	2	SYS1	AMP	AMP
ET158	2	GABRR3	DEL	DEL
ET158	2	C20orf100,TOX2	AMP	AMP
ET158	2	VAPB	AMP	AMP
ET158	2	CCT8L2	DEL	DEL
ET158	2	SLC2A10	AMP	AMP
ET158	2	NDUFAF5	AMP	AMP
ET158	2	ZBTB46	AMP	AMP
ET158	2	MKRN3	DEL	DEL
ET158	2	REM1	AMP	AMP
ET158	2	TRIM58	DEL	DEL
ET158	2	PAK5,PAK7	AMP	AMP
ET158	2	WFDC2	AMP	AMP
ET158	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
ET158	2	OR2H1	DEL	DEL
ET158	2	TRIM51	DEL	DEL
ET158	2	NELL2	DEL	DEL
ET158	2	RPS4Y2	DEL	DEL
ET158	2	NCOA3	AMP	AMP
ET158	2	RPS4Y1	DEL	DEL
ET158	2	NCOA6	AMP	AMP
ET158	2	NCOA5	AMP	AMP
ET158	2	PRAME	DEL	DEL
ET158	2	WFDC5	AMP	AMP
ET158	2	PET117	AMP	AMP
ET158	2	C2orf16	DEL	DEL
ET158	2	TM9SF4	AMP	AMP
ET158	2	WFDC10A	AMP	AMP
ET158	2	RIMS4	AMP	AMP
ET158	2	IGKJ4	DEL	DEL
ET158	2	WFDC6	AMP	AMP
ET158	2	KIF21A	DEL	DEL
ET158	2	EEF1A2	AMP	AMP
ET158	2	NSFL1C	AMP	AMP
ET158	2	DBNDD2	AMP	AMP
ET158	2	XKR3	DEL	DEL
ET158	2	OR4C46	DEL	DEL
ET158	2	LAMA5	AMP	AMP
ET158	2	OR4C45	DEL	DEL
ET158	2	ZSWIM3	AMP	AMP
ET158	2	MYLK2	AMP	AMP
ET158	2	ZNF84	DEL	DEL
ET158	2	CPOX	DEL	DEL
ET158	2	COX4I2	AMP	AMP
ET158	2	TAF4	AMP	AMP
ET158	2	TSPY1	DEL	DEL
ET158	2	OR4A15	DEL	DEL
ET158	2	OR14A16	DEL	DEL
ET158	2	OR5V1	DEL	DEL
ET158	2	RNF24	AMP	AMP
ET158	2	IGLV2-23	DEL	DEL
ET158	2	TSPY2	DEL	DEL
ET158	2	AADACL3	DEL	DEL
ET158	2	C20orf203	AMP	AMP
ET158	2	C20orf202	AMP	AMP
ET158	2	APBA2	DEL	DEL
ET158	2	BPIFA2	AMP	AMP
ET158	2	BPIFA3	AMP	AMP
ET158	2	BPIFA1	AMP	AMP
ET158	2	OR2G6	DEL	DEL
ET158	2	FITM2	AMP	AMP
ET158	2	BANF2	AMP	AMP
ET158	2	USP9Y	DEL	DEL
ET158	2	SSTR4	AMP	AMP
ET158	2	AL034430.1,RP5-931K24.3	AMP	AMP
ET158	2	CDK5RAP1	AMP	AMP
ET158	2	TUBGCP5	DEL	DEL
ET158	2	IGKV2D-24	DEL	DEL
ET158	2	TRPC4AP	AMP	AMP
ET158	2	RIPOR3	AMP	AMP
ET158	2	ZNF491	DEL	DEL
ET158	2	ITCH	AMP	AMP
ET158	2	OR5J2	DEL	DEL
ET158	2	HNF4A	AMP	AMP
ET158	2	CHMP4B	AMP	AMP
ET158	2	CCDC144A	DEL	DEL
ET158	2	OR2T33	DEL	DEL
ET158	2	ZNF496	DEL	DEL
ET158	2	PLCG1	AMP	AMP
ET158	2	ZNF44	DEL	DEL
ET158	2	MC3R	AMP	AMP
ET158	2	ZNF490	DEL	DEL
ET158	2	TMEM74B	AMP	AMP
ET158	2	OR5W2	DEL	DEL
ET158	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
ET158	2	EIF2S2	AMP	AMP
ET158	2	SCP2D1	AMP	AMP
ET158	2	LPIN3	AMP	AMP
ET158	2	PPHLN1	DEL	DEL
ET158	2	SLC38A2	DEL	DEL
ET158	2	SULF2	AMP	AMP
ET158	2	C20orf195,FNDC11	AMP	AMP
ET158	2	GZF1	AMP	AMP
ET158	2	LBP	AMP	AMP
ET158	2	OR2G2	DEL	DEL
ET158	2	MTRNR2L3	AMP	AMP
ET158	2	DYNLRB1	AMP	AMP
ET158	2	FOLH1	DEL	DEL
ET158	2	IGLV5-37	DEL	DEL
ET158	2	RBMY1J	DEL	DEL
ET158	2	NLGN4Y	DEL	DEL
ET158	2	TTLL9	AMP	AMP
ET158	2	CD40	AMP	AMP
ET158	2	SRC	AMP	AMP
ET158	2	BFSP1	AMP	AMP
ET158	2	CRLS1	AMP	AMP
ET158	2	TP53TG5	AMP	AMP
ET158	2	ZNF512B	AMP	AMP
ET158	2	GDF5,GDF5,GDF5OS	AMP	AMP
ET158	2	MMP24	AMP	AMP
ET158	2	LINC00493,SMIM26	AMP	AMP
ET158	2	GOLGA6L7,RP11-483E23.8	DEL	DEL
ET158	2	ZNF763	DEL	DEL
ET158	2	POU1F1	DEL	DEL
ET158	2	OR8H1	DEL	DEL
ET158	2	OR8H2	DEL	DEL
ET158	2	OR8H3	DEL	DEL
ET158	2	SNRPN,SNURF	DEL	DEL
ET158	2	E2F1	AMP	AMP
ET158	2	WFDC10B,WFDC13	AMP	AMP
ET158	2	ZNFX1	AMP	AMP
ET158	2	FLRT3	AMP	AMP
ET158	2	ZSCAN16	DEL	DEL
ET158	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
ET158	2	ZNF391	DEL	DEL
ET158	2	TFAP2C	AMP	AMP
ET158	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
ET158	2	RPN2	AMP	AMP
ET158	2	PCK1	AMP	AMP
ET158	2	TGM6	AMP	AMP
ET158	2	TRIM16	DEL	DEL
ET158	2	PUS7L	DEL	DEL
ET158	2	ZNF625	DEL	DEL
ET158	2	OSBPL2	AMP	AMP
ET158	2	ZNF335	AMP	AMP
ET158	2	RBMY1E	DEL	DEL
ET158	2	TNNC2	AMP	AMP
ET158	2	FAM65C,RIPOR3	AMP	AMP
ET158	2	ZNF217	AMP	AMP
ET158	2	R3HDML	AMP	AMP
ET158	2	CHRFAM7A	DEL	DEL
ET158	2	C20orf96	AMP	AMP
ET158	2	TMC2	AMP	AMP
ET158	2	FAM182B	AMP	AMP
ET158	2	CFAP61	AMP	AMP
ET158	2	PRAMEF20	DEL	DEL
ET158	2	PRAMEF27	DEL	DEL
ET158	2	PRAMEF26	DEL	DEL
ET158	2	WFDC3	AMP	AMP
ET158	2	SLC12A5	AMP	AMP
ET158	2	PROKR2	AMP	AMP
ET158	2	GTSF1L	AMP	AMP
ET158	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
ET158	2	MKKS	AMP	AMP
ET158	2	ZFP64	AMP	AMP
ET158	2	CDH4	AMP	AMP
ET158	2	UBE2V1	AMP	AMP
ET158	2	MAS1L	DEL	DEL
ET158	2	IGKV6D-41	DEL	DEL
ET158	2	IFT52	AMP	AMP
ET158	2	SNAP25	AMP	AMP
ET158	2	OR5M1	DEL	DEL
ET158	2	POTEH	DEL	DEL
ET158	2	CENPB	AMP	AMP
ET158	2	SCAND1	AMP	AMP
ET158	2	LOC283710	DEL	DEL
ET158	2	ZNF140	DEL	DEL
ET158	2	APCDD1L	AMP	AMP
ET158	2	SPTLC3	AMP	AMP
ET158	2	GDAP1L1	AMP	AMP
ET158	2	SNAI1	AMP	AMP
ET158	2	OR4A47	DEL	DEL
ET158	2	JAG1	AMP	AMP
ET158	2	PRAMEF18	DEL	DEL
ET158	2	SLX4IP	AMP	AMP
ET158	2	RSPO4	AMP	AMP
ET158	2	ZNF844	DEL	DEL
ET158	2	ZNF280B	DEL	DEL
ET158	2	ZNF280A	DEL	DEL
ET158	2	IGLV1-40	DEL	DEL
ET158	2	IPW	DEL	DEL
ET158	2	FAM106CP	DEL	DEL
ET158	2	IGLV3-21	DEL	DEL
ET158	2	PLAGL2	AMP	AMP
ET158	2	ASIP	AMP	AMP
ET158	2	PRAMEF14	DEL	DEL
ET158	2	ELMO2	AMP	AMP
ET158	2	TASP1	AMP	AMP
ET158	2	OR6F1	DEL	DEL
ET158	2	NFATC2	AMP	AMP
ET158	2	ZNF177	DEL	DEL
ET158	2	PCED1A	AMP	AMP
ET158	2	ADNP	AMP	AMP
ET158	2	SNX5	AMP	AMP
ET158	2	PCED1B	DEL	DEL
ET158	2	IGKV1-12	DEL	DEL
ET158	2	IGKV1-13	DEL	DEL
ET158	2	IGKV1-16	DEL	DEL
ET158	2	IGKV1-17	DEL	DEL
ET158	2	SERINC3	AMP	AMP
ET158	2	OR5K3	DEL	DEL
ET158	2	AKR1C4	DEL	DEL
ET158	2	TGM2	AMP	AMP
ET158	2	CNTN1	DEL	DEL
ET158	2	ARFGAP1	AMP	AMP
ET158	2	OR4C15	DEL	DEL
ET158	2	IGLV9-49	DEL	DEL
ET158	2	IGLV3-27	DEL	DEL
ET158	2	OR4C11	DEL	DEL
ET158	2	DHX35	AMP	AMP
ET158	2	FAM189A1	DEL	DEL
ET158	2	AMELY	DEL	DEL
ET158	2	DEFB116	AMP	AMP
ET158	2	DEFB115	AMP	AMP
ET158	2	ZGPAT	AMP	AMP
ET158	2	ZNF439	DEL	DEL
ET158	2	DEFB118	AMP	AMP
ET158	2	DEFB119	AMP	AMP
ET158	2	OR1F12	DEL	DEL
ET158	2	SRMS	AMP	AMP
ET158	2	PWAR1	DEL	DEL
ET158	2	VN1R5	DEL	DEL
ET158	2	RRBP1	AMP	AMP
ET158	2	IGLV2-33	DEL	DEL
ET158	2	LINC01638	DEL	DEL
ET158	2	ANGPT4	AMP	AMP
ET158	2	OR1C1	DEL	DEL
ET158	2	IGLV3-10	DEL	DEL
ET158	2	ARID2	DEL	DEL
ET158	2	PPDPF	AMP	AMP
ET158	2	NUDT6	DEL	DEL
ET158	2	SLC24A3	AMP	AMP
ET158	2	OR5T1	DEL	DEL
ET158	2	OR4B1	DEL	DEL
ET158	2	OR5T3	DEL	DEL
ET158	2	IGLV3-12	DEL	DEL
ET158	2	ZNF20	DEL	DEL
ET158	2	ZNF343	AMP	AMP
ET158	2	SEC23B	AMP	AMP
ET158	2	PRSS16	DEL	DEL
ET158	2	OR4P4	DEL	DEL
ET158	2	DDX27,DDX27,ZNFX1	AMP	AMP
ET158	2	PWARSN	DEL	DEL
ET158	2	NLRP3	DEL	DEL
ET158	2	RALY	AMP	AMP
ET158	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
ET158	2	CD93	AMP	AMP
ET158	2	C20orf141	AMP	AMP
ET158	2	BBS12	DEL	DEL
ET158	2	C20orf144	AMP	AMP
ET158	2	TRIM49B	DEL	DEL
ET158	2	DDRGK1	AMP	AMP
ET158	2	SNX21	AMP	AMP
ET158	2	ZNF846	DEL	DEL
ET158	2	PIGU	AMP	AMP
ET158	2	ZNF337	AMP	AMP
ET158	2	ZNF334	AMP	AMP
ET158	2	RGS19	AMP	AMP
ET158	2	FILIP1L	DEL	DEL
ET158	2	RBM38	AMP	AMP
ET158	2	SLA2	AMP	AMP
ET158	2	ZNF788,ZNF788P	DEL	DEL
ET158	2	AL021997.3,RP5-874C20.8	DEL	DEL
ET158	2	IGLJ1,IGLL5,IGLL5	DEL	DEL
ET158	2	SPRY1	DEL	DEL
ET158	2	ADAM33	AMP	AMP
ET158	2	OR14J1	DEL	DEL
ET158	2	GABRA5	DEL	DEL
ET158	2	POTEB2	DEL	DEL
ET158	2	AKR1C1	DEL	DEL
ET158	2	AKR1C2	DEL	DEL
ET158	2	AKR1C3	DEL	DEL
ET158	2	MYH2	DEL	DEL
ET158	2	IGKV3D-20	DEL	DEL
ET158	2	TTPAL	AMP	AMP
ET158	2	FASTKD5	AMP	AMP
ET158	2	MYH4	DEL	DEL
ET158	2	IGLV3-16	DEL	DEL
ET158	2	IGLV3-19	DEL	DEL
ET158	2	MYH8	DEL	DEL
ET158	2	ZNF341	AMP	AMP
ET158	2	CRYBG3	DEL	DEL
ET158	2	IGHD1OR15-1B	DEL	DEL
ET158	2	CST8	AMP	AMP
ET158	2	CST9	AMP	AMP
ET158	2	PLEKHA3	DEL	DEL
ET158	2	ZNF433	DEL	DEL
ET158	2	C1orf158	DEL	DEL
ET158	2	CST2	AMP	AMP
ET158	2	CST3	AMP	AMP
ET158	2	OR8K3	DEL	DEL
ET158	2	CST1	AMP	AMP
ET158	2	OR8K5	DEL	DEL
ET158	2	CST7	AMP	AMP
ET158	2	CST4	AMP	AMP
ET158	2	GPCPD1	AMP	AMP
ET158	2	LOC105372977	DEL	DEL
ET158	2	PHACTR3	AMP	AMP
ET158	2	MTMR10	DEL	DEL
ET158	2	CEP250	AMP	AMP
ET158	2	OR8K1	DEL	DEL
ET158	2	LAMP5	AMP	AMP
ET158	2	GXYLT1	DEL	DEL
ET158	2	PCIF1	AMP	AMP
ET158	2	SAMHD1	AMP	AMP
ET158	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
ET158	2	SYCP2	AMP	AMP
ET158	2	OR2AJ1	DEL	DEL
ET158	2	TBL1Y	DEL	DEL
ET158	2	LRRC38	DEL	DEL
ET158	2	CYP24A1	AMP	AMP
ET158	2	LIME1	AMP	AMP
ET158	2	NELFCD	AMP	AMP
ET158	2	SLC35C2	AMP	AMP
ET158	2	TNFRSF6B	AMP	AMP
ET158	2	SLC23A2	AMP	AMP
ET158	2	CNBD2	AMP	AMP
ET158	2	DIDO1	AMP	AMP
ET158	2	NSMCE3	DEL	DEL
ET158	2	OR4C5	DEL	DEL
ET158	2	CST5	AMP	AMP
ET158	2	IGLL5	DEL	DEL
ET158	2	OR4C3	DEL	DEL
ET158	2	SLC4A11	AMP	AMP
ET158	2	UBE3A	DEL	DEL
ET158	2	PTK6	AMP	AMP
ET158	2	BPI	AMP	AMP
ET158	2	IGHV1OR15-9	DEL	DEL
ET158	2	IGKV1D-17	DEL	DEL
ET158	2	IGLV2-11	DEL	DEL
ET158	2	C20orf197	AMP	AMP
ET158	2	C20orf196	AMP	AMP
ET158	2	IGKV2-24	DEL	DEL
ET158	2	C20orf194	AMP	AMP
ET158	2	IGKV2-28	DEL	DEL
ET158	2	MYBL2	AMP	AMP
ET158	2	OPRL1	AMP	AMP
ET158	2	RBL1	AMP	AMP
ET158	2	MUC3A	DEL	DEL
ET158	2	CEBPB	AMP	AMP
ET158	2	ZNF891	DEL	DEL
ET158	2	ARHGAP40	AMP	AMP
ET158	2	CTCFL	AMP	AMP
ET158	2	RALGAPB	AMP	AMP
ET158	2	OR5M10	DEL	DEL
ET158	2	GOLGA6L6	DEL	DEL
ET158	2	NOP56	AMP	AMP
ET158	2	GOLGA6L1	DEL	DEL
ET158	2	GOLGA6L2	DEL	DEL
ET158	2	SUN5	AMP	AMP
ET158	2	AURKA	AMP	AMP
ET158	2	YWHAB	AMP	AMP
ET158	2	NANP	AMP	AMP
ET158	2	C3orf38	DEL	DEL
ET158	2	SYNDIG1	AMP	AMP
ET158	2	RBM39	AMP	AMP
ET158	2	OGFR	AMP	AMP
ET158	2	OR5H6	DEL	DEL
ET158	2	OR5H1	DEL	DEL
ET158	2	MATN4	AMP	AMP
ET158	2	OR5H2	DEL	DEL
ET158	2	ATP10A	DEL	DEL
ET158	2	YAF2	DEL	DEL
ET158	2	ZNF69	DEL	DEL
ET158	2	EBF4	AMP	AMP
ET158	2	HIST1H3J	DEL	DEL
ET158	2	IGHD1OR15-1A	DEL	DEL
ET158	2	HIST1H3H	DEL	DEL
ET158	2	HIST1H3I	DEL	DEL
ET158	2	PXMP4	AMP	AMP
ET158	2	AL035460.1,TMEM239,RP5-860F19.8,TMEM239,TMEM239	AMP	AMP
ET158	2	DCBLD2	DEL	DEL
ET158	2	DDX27	AMP	AMP
ET158	2	OR10AG1	DEL	DEL
ET158	2	VPS16	AMP	AMP
ET158	2	NSUN3	DEL	DEL
ET158	2	CSTF1	AMP	AMP
ET158	2	OR7G3	DEL	DEL
ET158	2	PRAMEF4	DEL	DEL
ET158	2	ITPA	AMP	AMP
ET158	2	CHRNA7	DEL	DEL
ET158	2	PRAMEF1	DEL	DEL
ET158	2	DEFB129	AMP	AMP
ET158	2	DEFB128	AMP	AMP
ET158	2	DEFB127	AMP	AMP
ET158	2	DEFB126	AMP	AMP
ET158	2	DEFB125	AMP	AMP
ET158	2	DEFB124	AMP	AMP
ET158	2	DEFB123	AMP	AMP
ET158	2	OR4X1	DEL	DEL
ET158	2	DEFB121	AMP	AMP
ET158	2	IGLV2-8	DEL	DEL
ET158	2	IGLV5-45	DEL	DEL
ET158	2	ZFY	DEL	DEL
ET158	2	ZSCAN26	DEL	DEL
ET158	2	IGKV5-2	DEL	DEL
ET158	2	SLC9A8	AMP	AMP
ET158	2	OR10C1	DEL	DEL
ET158	2	IGLV5-48	DEL	DEL
ET158	2	ERGIC3	AMP	AMP
ET158	2	IL21	DEL	DEL
ET158	2	TRPM1	DEL	DEL
ET158	2	TGM3	AMP	AMP
ET158	2	BLCAP	AMP	AMP
ET158	2	IGLV1-36	DEL	DEL
ET158	2	MYL9	AMP	AMP
ET158	2	AL035460.1,C20orf141,C20orf141,C20orf141,RP5-860F19.8	AMP	AMP
ET158	2	PRAMEF12	DEL	DEL
ET158	2	ZNF564	DEL	DEL
ET158	2	PARD6B	AMP	AMP
ET158	2	CBFA2T2	AMP	AMP
ET158	2	FAM110A	AMP	AMP
ET158	2	IGKJ1	DEL	DEL
ET158	2	IGKJ2	DEL	DEL
ET158	2	IGKJ3	DEL	DEL
ET158	2	AL121758.1,SCRT2,RP5-850E9.3,SCRT2,SCRT2	AMP	AMP
ET158	2	IGKJ5	DEL	DEL
ET158	2	DLGAP4	AMP	AMP
ET158	2	C20orf173	AMP	AMP
ET158	2	MAPRE1	AMP	AMP
ET158	2	PSMF1	AMP	AMP
ET158	2	TTN	DEL	DEL
ET158	2	SPEF1	AMP	AMP
ET158	2	ZMYND8	AMP	AMP
ET158	2	FAM210B	AMP	AMP
ET158	2	C1orf229	DEL	DEL
ET158	2	CTSA	AMP	AMP
ET158	2	CDH22	AMP	AMP
ET158	2	TRIM27	DEL	DEL
ET158	2	CFAP61,CRNKL1,CRNKL1	AMP	AMP
ET158	2	CDH26	AMP	AMP
ET158	2	EPPIN,EPPIN-WFDC6	AMP	AMP
ET158	2	CSNKA2IP,RP11-249L12.1	DEL	DEL
ET158	2	CTSZ	AMP	AMP
ET158	2	NPAP1	DEL	DEL
ET158	2	ACTL10	AMP	AMP
ET158	2	ACOT8	AMP	AMP
ET158	2	ZSCAN31	DEL	DEL
ET158	2	GCSAML	DEL	DEL
ET158	2	KIZ	AMP	AMP
ET158	2	RBBP9	AMP	AMP
ET158	2	NKAIN4	AMP	AMP
ET158	2	IGKV1-5	DEL	DEL
ET158	2	IGKV1-6	DEL	DEL
ET158	2	PRAMEF19	DEL	DEL
ET158	2	IGKV1-8	DEL	DEL
ET158	2	IGKV1-9	DEL	DEL
ET158	2	IGLV3-22	DEL	DEL
ET158	2	PRAMEF15	DEL	DEL
ET158	2	IGLV1-44	DEL	DEL
ET158	2	IGLV3-25	DEL	DEL
ET158	2	PRAMEF10	DEL	DEL
ET158	2	IGLV1-47	DEL	DEL
ET158	2	AL845331.2,RP11-407P15.2	DEL	DEL
ET158	2	MAGEL2	DEL	DEL
ET158	2	FOXA2	AMP	AMP
ET158	2	FKBP1A	AMP	AMP
ET158	2	IGKV3D-11	DEL	DEL
ET158	2	TWF1	DEL	DEL
ET158	2	IGKV3D-15	DEL	DEL
ET158	2	XKR7	AMP	AMP
ET158	2	ZBED9	DEL	DEL
ET158	2	AL121758.1,SRXN1,RP5-850E9.3,SRXN1,SRXN1	AMP	AMP
ET158	2	WISP2	AMP	AMP
ET158	2	PLCB1	AMP	AMP
ET158	2	GAB4	DEL	DEL
ET158	2	NTSR1	AMP	AMP
ET158	2	CLDND1,OR5K2,OR5K2	DEL	DEL
ET158	2	DTD1	AMP	AMP
ET158	2	ROMO1	AMP	AMP
ET158	2	ZSCAN9	DEL	DEL
ET158	2	PROS1	DEL	DEL
ET158	2	DPH3P1	AMP	AMP
ET158	2	IGKV1D-16	DEL	DEL
ET158	2	NDRG3	AMP	AMP
ET158	2	IGKV1D-13	DEL	DEL
ET158	2	OR5M11	DEL	DEL
ET158	2	TDRD15	DEL	DEL
ET158	2	SRSF6	AMP	AMP
ET158	2	PRORY	DEL	DEL
ET158	2	ZBP1	AMP	AMP
ET158	2	AHNAK	DEL	DEL
ET158	2	CLDND1	DEL	DEL
ET158	2	PDPN	DEL	DEL
ET158	2	PRAMEF17	DEL	DEL
ET158	2	TSHZ2	AMP	AMP
ET158	2	ZNF669	DEL	DEL
ET158	2	IGHD5OR15-5B	DEL	DEL
ET158	2	TMEM239	AMP	AMP
ET158	2	PRPF6	AMP	AMP
ET158	2	IGHD5OR15-5A	DEL	DEL
ET158	2	B4GALT5	AMP	AMP
ET158	2	NINL	AMP	AMP
ET158	2	LOC284898	DEL	DEL
ET158	2	KCNK15	AMP	AMP
ET158	2	PLCB4	AMP	AMP
ET158	2	DNTTIP1	AMP	AMP
ET158	2	OR5L1	DEL	DEL
ET158	2	TRIM64C	DEL	DEL
ET158	2	OR5L2	DEL	DEL
ET158	2	GID8	AMP	AMP
ET158	2	FOXS1	AMP	AMP
ET158	2	TUBB1	AMP	AMP
ET158	2	FAN1	DEL	DEL
ET158	2	HERC2	DEL	DEL
ET158	2	PAX1	AMP	AMP
ET158	2	TP53INP2	AMP	AMP
ET158	2	PTPN1	AMP	AMP
ET158	2	PHF20	AMP	AMP
ET158	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
ET158	2	IGKV6D-21	DEL	DEL
ET158	2	AMIGO2	DEL	DEL
ET158	2	GNAS	AMP	AMP
ET158	2	MRPS26	AMP	AMP
ET158	2	UBE2C	AMP	AMP
ET158	2	RPAP3	DEL	DEL
ET158	2	INSM1	AMP	AMP
ET158	2	SNPH	AMP	AMP
ET158	2	NPBWR2	AMP	AMP
ET158	2	RBCK1	AMP	AMP
ET158	2	OR8U1	DEL	DEL
ET158	2	AL049634.2,RP4-576H24.4	AMP	AMP
ET158	2	SOGA1	AMP	AMP
ET158	2	ZNF799	DEL	DEL
ET158	2	IGKV4-1	DEL	DEL
ET158	2	ZNF695	DEL	DEL
ET158	2	POTEB3	DEL	DEL
ET158	2	POLR3F	AMP	AMP
ET158	2	ZNF311	DEL	DEL
ET158	2	DSN1	AMP	AMP
ET158	2	SIRPB2	AMP	AMP
ET158	2	SDCBP2	AMP	AMP
ET158	2	ALG10B	DEL	DEL
ET158	2	TRIB3	AMP	AMP
ET158	2	OR5D13	DEL	DEL
ET158	2	BCAS4	AMP	AMP
ET158	2	TP53RK	AMP	AMP
ET158	2	TMEM117	DEL	DEL
ET158	2	NOL4L	AMP	AMP
ET158	2	BCAS1	AMP	AMP
ET158	2	SLC52A3	AMP	AMP
ET158	2	FO393400.1,RP11-503P21.4	AMP	AMP
ET158	2	MOCS3	AMP	AMP
ET158	2	PGBD1	DEL	DEL
ET158	2	CPXM1	AMP	AMP
ET158	2	ZHX3	AMP	AMP
ET158	2	CBLN4	AMP	AMP
ET158	2	ZNF317	DEL	DEL
ET158	2	CST9L	AMP	AMP
ET158	2	ZNF266	DEL	DEL
ET158	2	SS18L1	AMP	AMP
ET158	2	RAB22A	AMP	AMP
ET158	2	PSMA7	AMP	AMP
ET158	2	AAR2	AMP	AMP
ET158	2	DPM1	AMP	AMP
ET158	2	EPB41L1	AMP	AMP
ET158	2	EPPIN	AMP	AMP
ET158	2	IGKV2D-29	DEL	DEL
ET158	2	IGKV2D-28	DEL	DEL
ET158	2	CPNE1,RBM12,RBM12	AMP	AMP
ET158	2	NDN	DEL	DEL
ET158	2	ACSS2	AMP	AMP
ET158	2	ACSS1	AMP	AMP
ET158	2	IGKV2D-26	DEL	DEL
ET158	2	KIAA1755	AMP	AMP
ET158	2	ZC3H15	DEL	DEL
ET158	2	ATRN	AMP	AMP
ET158	2	SALL4	AMP	AMP
ET158	2	GINS1	AMP	AMP
ET158	2	TPD52L2	AMP	AMP
ET158	2	ADIG	AMP	AMP
ET158	2	GMEB2	AMP	AMP
ET158	2	ZNF605	DEL	DEL
ET158	2	GABRB3	DEL	DEL
ET158	2	PPP1R16B	AMP	AMP
ET158	2	TRMT6	AMP	AMP
ET158	2	SLPI	AMP	AMP
ET158	2	IGKV3-7	DEL	DEL
ET158	2	IGKV1D-8	DEL	DEL
ET158	2	SGK2	AMP	AMP
ET158	2	CDS2	AMP	AMP
ET158	2	LRRN4	AMP	AMP
ET158	2	RPRD1B	AMP	AMP
ET158	2	IGLV3-1	DEL	DEL
ET158	2	RALGAPA2	AMP	AMP
ET158	2	STX16	AMP	AMP
ET158	2	STX19	DEL	DEL
ET158	2	OR8J3	DEL	DEL
ET158	2	MYT1	AMP	AMP
ET158	2	IGLV3-9	DEL	DEL
ET158	2	OR2I1P	DEL	DEL
ET158	2	OR2J2	DEL	DEL
ET158	2	OR2J3	DEL	DEL
ET158	2	CYFIP1	DEL	DEL
ET158	2	IGLV2-14	DEL	DEL
ET158	2	BIRC7	AMP	AMP
ET158	2	NNAT	AMP	AMP
ET158	2	OR4A16	DEL	DEL
ET158	2	EIF6	AMP	AMP
ET158	2	SPATA25	AMP	AMP
ET158	2	OR9G4	DEL	DEL
ET158	2	RBPJL	AMP	AMP
ET158	2	OR9G1	DEL	DEL
ET158	2	ZNF177,ZNF559-ZNF177	DEL	DEL
ET158	2	OR2AK2	DEL	DEL
ET158	2	ZNF26	DEL	DEL
ET158	2	IGLV2-18	DEL	DEL
ET158	2	DDX3Y	DEL	DEL
ET158	2	KLF13	DEL	DEL
ET158	2	PRICKLE1	DEL	DEL
ET158	2	GCNT7	AMP	AMP
ET158	2	MANBAL	AMP	AMP
ET158	2	SMOX	AMP	AMP
ET158	2	IGKV6-21	DEL	DEL
ET158	2	PTGIS	AMP	AMP
ET158	2	ZNF287	DEL	DEL
ET158	2	CGGBP1	DEL	DEL
ET158	2	C20orf204,RP13-152O15.2	AMP	AMP
ET158	2	GDF7	DEL	DEL
ET158	2	MTRNR2L12	DEL	DEL
ET158	2	GDF5	AMP	AMP
ET158	2	OR5H15	DEL	DEL
ET158	2	OR5H14	DEL	DEL
ET158	2	TGIF2LY	DEL	DEL
ET158	2	PDRG1	AMP	AMP
ET158	2	KCNS1	AMP	AMP
ET158	2	ZCCHC3	AMP	AMP
ET158	2	MYH1	DEL	DEL
ET158	2	OR2T12	DEL	DEL
ET158	2	EYA2	AMP	AMP
ET158	2	PCNA	AMP	AMP
ET158	2	APMAP	AMP	AMP
ET158	2	PRDM2	DEL	DEL
ET158	2	SIRPB1	AMP	AMP
ET158	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
ET158	2	OR2M5	DEL	DEL
ET158	2	OR2M4	DEL	DEL
ET158	2	OR2M7	DEL	DEL
ET158	2	IDH3B	AMP	AMP
ET158	2	PIGT	AMP	AMP
ET158	2	IGKV2-30	DEL	DEL
ET158	2	OR2M3	DEL	DEL
ET158	2	OR2M2	DEL	DEL
ET158	2	DUSP15	AMP	AMP
ET158	2	NFS1	AMP	AMP
ET158	2	OR7E24	DEL	DEL
ET158	2	ZNF804A	DEL	DEL
ET158	2	OTOR	AMP	AMP
ET158	2	MCM8	AMP	AMP
ET158	2	WFDC11	AMP	AMP
ET158	2	WFDC13	AMP	AMP
ET158	2	WFDC12	AMP	AMP
ET158	2	IGLV5-52	DEL	DEL
ET158	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
ET158	2	OR2T7	DEL	DEL
ET158	2	HS1BP3	DEL	DEL
ET158	2	RIOX2	DEL	DEL
ET158	2	UTY	DEL	DEL
ET158	2	SLC2A4RG	AMP	AMP
ET158	2	PCDH11Y	DEL	DEL
ET158	2	DHFR2,DHFRL1	DEL	DEL
ET158	2	HAO1	AMP	AMP
ET158	2	HTR1F	DEL	DEL
ET158	2	AHCY	AMP	AMP
ET158	2	OR7G2	DEL	DEL
ET158	2	COL20A1	AMP	AMP
ET158	2	OR7G1	DEL	DEL
ET158	2	BCL2L1	AMP	AMP
ET158	2	IGLV4-3	DEL	DEL
ET158	2	GSS	AMP	AMP
ET158	2	OR2T8	DEL	DEL
ET158	2	OR5I1	DEL	DEL
ET158	2	NPEPL1	AMP	AMP
ET158	2	MRGBP	AMP	AMP
ET158	2	OR2T6	DEL	DEL
ET158	2	MYH13	DEL	DEL
ET158	2	MROH8	AMP	AMP
ET158	2	ATP9A	AMP	AMP
ET158	2	IGKV1-33	DEL	DEL
ET158	2	NKX2-2	AMP	AMP
ET158	2	VSTM2L	AMP	AMP
ET158	2	MAFB	AMP	AMP
ET158	2	IGKV1-39	DEL	DEL
ET158	2	NKX2-4	AMP	AMP
ET158	2	SPINT3	AMP	AMP
ET158	2	TPX2	AMP	AMP
ET158	2	PI3	AMP	AMP
ET158	2	POM121L2	DEL	DEL
ET158	2	SPINT4	AMP	AMP
ET158	2	MIR1-1HG	AMP	AMP
ET158	2	EIF1AY	DEL	DEL
ET158	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
ET158	2	PYGB	AMP	AMP
ET158	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
ET158	2	EDN3	AMP	AMP
ET158	2	SMIM25	AMP	AMP
ET158	2	NECAB3	AMP	AMP
ET158	2	DEFB132	AMP	AMP
ET158	2	ZSCAN23	DEL	DEL
ET158	2	ENTPD6	AMP	AMP
ET158	2	C20orf27	AMP	AMP
ET158	2	AL049634.2,SIRPD,RP4-576H24.4,SIRPD,SIRPD	AMP	AMP
ET158	2	KLHL29	DEL	DEL
ET158	2	SPAG4	AMP	AMP
ET158	2	RAE1	AMP	AMP
ET158	2	HELZ2	AMP	AMP
ET158	2	ADAMTS20	DEL	DEL
ET158	2	C12orf40	DEL	DEL
ET158	2	OR2T4	DEL	DEL
ET158	2	OR2T5	DEL	DEL
ET158	2	OR2T2	DEL	DEL
ET158	2	OR2T3	DEL	DEL
ET158	2	CSNK2A1	AMP	AMP
ET158	2	OR2T1	DEL	DEL
ET158	2	BMP7	AMP	AMP
ET158	2	ZNF831	AMP	AMP
ET158	2	ZNF440	DEL	DEL
ET158	2	BMP2	AMP	AMP
ET158	2	ZNF442	DEL	DEL
ET158	2	ZNF443	DEL	DEL
ET158	2	GOLGA8T	DEL	DEL
ET158	2	OR5R1	DEL	DEL
ET158	2	PKIG	AMP	AMP
ET158	2	GOLGA8Q	DEL	DEL
ET158	2	GOLGA8S	DEL	DEL
ET158	2	GOLGA8R	DEL	DEL
ET158	2	GOLGA8M	DEL	DEL
ET158	2	GFRA4	AMP	AMP
ET158	2	CSTL1	AMP	AMP
ET158	2	SPO11	AMP	AMP
ET158	2	GOLGA8H	DEL	DEL
ET158	2	GOLGA8K	DEL	DEL
ET158	2	GOLGA8J	DEL	DEL
ET158	2	KDM5D	DEL	DEL
ET158	2	ZKSCAN8	DEL	DEL
ET158	2	GOLGA8G	DEL	DEL
ET158	2	GOLGA8F	DEL	DEL
ET158	2	UQCC1	AMP	AMP
ET158	2	ZNF562	DEL	DEL
ET158	2	ZNF561	DEL	DEL
ET158	2	OR5AS1	DEL	DEL
ET158	2	PRAMEF6	DEL	DEL
ET158	2	ANKRD50	DEL	DEL
ET158	2	STMN3	AMP	AMP
ET158	2	RASSF2	AMP	AMP
ET158	2	SNTA1	AMP	AMP
ET158	2	OR11L1	DEL	DEL
ET158	2	SNURF	DEL	DEL
ET158	2	L3MBTL1	AMP	AMP
ET158	2	LRRK2	DEL	DEL
ET158	2	CHD6	AMP	AMP
ET158	2	ASXL1	AMP	AMP
ET158	2	IGLV3-32	DEL	DEL
ET158	2	IGLV1-51	DEL	DEL
ET158	2	IGLV1-50	DEL	DEL
ET158	2	C20orf196,SHLD1	AMP	AMP
ET158	2	ABHD12	AMP	AMP
ET158	2	ZKSCAN4	DEL	DEL
ET158	2	MIAT	DEL	DEL
ET158	2	CTNNBL1	AMP	AMP
ET158	2	PRELID3B	AMP	AMP
ET158	2	TMEM189	AMP	AMP
ET158	2	POFUT1	AMP	AMP
ET158	2	SEL1L2	AMP	AMP
ET158	2	LZTS3	AMP	AMP
ET158	2	PROCR	AMP	AMP
ET158	2	OR2B11	DEL	DEL
ET158	2	XRN2	AMP	AMP
ET158	2	ZNF121	DEL	DEL
ET158	2	CDC25B	AMP	AMP
ET158	2	FAT4	DEL	DEL
ET158	2	IGKV3D-7	DEL	DEL
ET158	2	ZNF441	DEL	DEL
ET158	2	WFDC9	AMP	AMP
ET158	2	DSTN	AMP	AMP
ET158	2	IGKV1D-42	DEL	DEL
ET158	2	TRIM48	DEL	DEL
ET158	2	HIST1H2BL	DEL	DEL
ET158	2	HIST1H2BM	DEL	DEL
ET158	2	HIST1H2BN	DEL	DEL
ET158	2	HIST1H2BO	DEL	DEL
ET158	2	KIF3B	AMP	AMP
ET158	2	FGF2	DEL	DEL
ET158	2	CMSS1	DEL	DEL
ET158	2	OR5AP2	DEL	DEL
ET158	2	TCFL5	AMP	AMP
ET158	2	MAVS	AMP	AMP
ET158	2	PABPC1L	AMP	AMP
ET158	2	ZNF563	DEL	DEL
ET158	2	AVP	AMP	AMP
ET158	2	RAD21L1	AMP	AMP
ET158	2	OR4M2	DEL	DEL
ET158	2	ANKEF1	AMP	AMP
ET158	2	OSER1	AMP	AMP
ET158	2	ACTR5	AMP	AMP
ET158	2	ZNF560	DEL	DEL
ET158	2	ATP5E,ATP5F1E	AMP	AMP
ET158	2	BTBD3	AMP	AMP
ET158	2	ZNF165	DEL	DEL
ET158	2	ZNF699	DEL	DEL
ET158	2	OR5M8	DEL	DEL
ET158	2	TOMM34	AMP	AMP
ET158	2	RAD21L1,SNPH,SNPH	AMP	AMP
ET158	2	EPHA6	DEL	DEL
ET158	2	SLC32A1	AMP	AMP
ET158	2	IGHV3OR15-7	DEL	DEL
ET158	2	EPHA3	DEL	DEL
ET158	2	OR11A1	DEL	DEL
ET158	2	FAM217B	AMP	AMP
ET158	2	ZSWIM1	AMP	AMP
ET158	2	HYDIN	DEL	DEL
ET158	2	WFDC10B	AMP	AMP
ET158	2	RTEL1	AMP	AMP
ET158	2	NAA20	AMP	AMP
ET158	2	SDC4	AMP	AMP
ET158	2	ZNF624	DEL	DEL
ET158	2	OR4X2	DEL	DEL
ET158	2	EPPIN-WFDC6	AMP	AMP
ET158	2	ZNF627	DEL	DEL
ET158	2	OR4S1	DEL	DEL
ET158	2	OR4S2	DEL	DEL
ET158	2	HSPA12B	AMP	AMP
ET158	2	OR5K4	DEL	DEL
ET158	2	NEURL2	AMP	AMP
ET158	2	KCNG1	AMP	AMP
ET158	2	ST3GAL6	DEL	DEL
ET158	2	C20orf82,ISM1	AMP	AMP
ET158	2	FAM209B	AMP	AMP
ET158	2	ABHD16B	AMP	AMP
ET158	2	FAM209A	AMP	AMP
ET158	2	OR4C16	DEL	DEL
ET158	2	PFDN4	AMP	AMP
ET158	2	CST11	AMP	AMP
ET158	2	SLC13A3	AMP	AMP
ET158	2	COL9A3	AMP	AMP
ET158	2	OR1M1	DEL	DEL
ET158	2	CHRNA4	AMP	AMP
ET158	2	OR11H1	DEL	DEL
ET158	2	FERMT1	AMP	AMP
ET158	2	ARFGEF2	AMP	AMP
ET158	2	ADA	AMP	AMP
ET158	2	PDZRN4	DEL	DEL
ET158	2	MYH7B	AMP	AMP
ET158	2	KCNB1	AMP	AMP
ET158	2	UCKL1	AMP	AMP
ET158	2	CRNKL1	AMP	AMP
ET158	2	HIST1H1B	DEL	DEL
ET158	2	OR5K1	DEL	DEL
ET158	2	STAU1	AMP	AMP
ET158	2	CSRP2BP,KAT14	AMP	AMP
ET158	2	ZCRB1	DEL	DEL
ET158	2	EMILIN3	AMP	AMP
ET158	2	JPH2	AMP	AMP
ET158	2	CCM2L	AMP	AMP
ET158	2	SLCO4A1	AMP	AMP
ET158	2	YTHDF1	AMP	AMP
ET158	2	ID1	AMP	AMP
ET158	2	TJP1	DEL	DEL
ET158	2	OR13G1	DEL	DEL
ET158	2	MGME1	AMP	AMP
ET158	2	NXT1	AMP	AMP
ET158	2	GNRH2	AMP	AMP
ET158	2	NRSN2	AMP	AMP
ET158	2	CSE1L	AMP	AMP
ET158	2	ZNF133	AMP	AMP
ET158	2	TMEM230	AMP	AMP
ET158	2	ZNF136	DEL	DEL
ET158	2	C20orf78	AMP	AMP
ET158	2	ZNF559	DEL	DEL
ET158	2	SPATA5	DEL	DEL
ET158	2	KIF16B	AMP	AMP
ET158	2	TMSB4Y	DEL	DEL
ET158	2	CHGB	AMP	AMP
ET158	2	TGIF2	AMP	AMP
ET158	2	IGKV2D-30	DEL	DEL
ET158	2	ARL6	DEL	DEL
ET158	2	HIST1H2AM	DEL	DEL
ET158	2	STK35	AMP	AMP
ET158	2	HIST1H2AI	DEL	DEL
ET158	2	OVOL2	AMP	AMP
ET158	2	HIST1H2AK	DEL	DEL
ET158	2	HIST1H2AJ	DEL	DEL
ET158	2	FAM83C	AMP	AMP
ET158	2	FAM83D	AMP	AMP
ET158	2	UBOX5	AMP	AMP
ET158	2	CPNE8	DEL	DEL
ET158	2	OR8I2	DEL	DEL
ET158	2	SNRPB2	AMP	AMP
ET158	2	CPNE1	AMP	AMP
ET158	2	RPS21	AMP	AMP
ET158	2	BHLHE23	AMP	AMP
ET158	2	CNBD2,SCAND1	AMP	AMP
ET158	2	PRAMEF7	DEL	DEL
ET158	2	OR4C13	DEL	DEL
ET158	2	DOK5	AMP	AMP
ET158	2	RTF2,RTFDC1	AMP	AMP
ET158	2	WFDC8	AMP	AMP
ET158	2	CABLES2	AMP	AMP
ET158	2	ADRM1	AMP	AMP
ET158	2	RBBP8NL	AMP	AMP
ET158	2	DNMT3B	AMP	AMP
ET158	2	COL8A1	DEL	DEL
ET158	2	ESF1	AMP	AMP
ET158	2	PRAMEF2	DEL	DEL
ET158	2	SCAF11	DEL	DEL
ET158	2	TCEA2	AMP	AMP
ET158	2	MMP9	AMP	AMP
ET158	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	DEL	DEL
ET158	2	IGKV1D-43	DEL	DEL
ET158	2	TMX4	AMP	AMP
ET158	2	SNRPN	DEL	DEL
ET158	2	GGT7	AMP	AMP
ET158	2	ZNF654	DEL	DEL
ET158	2	SNRPB	AMP	AMP
ET158	2	ANKRD60	AMP	AMP
ET158	2	HM13	AMP	AMP
ET158	2	RASA3	AMP	AMP
ET158	2	DBX2	DEL	DEL
ET158	2	C20orf85	AMP	AMP
ET158	2	OR5AL1	DEL	DEL
ET158	2	PTPRT	AMP	AMP
ET158	2	PRAMEF8	DEL	DEL
ET158	2	PREX1	AMP	AMP
ET158	2	PRAMEF9	DEL	DEL
ET158	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
ET158	2	OR4A5	DEL	DEL
ET158	2	PTPRA	AMP	AMP
ET158	2	SPATA2	AMP	AMP
ET158	2	OR2B2	DEL	DEL
ET158	2	OR2B3	DEL	DEL
ET158	2	ZNF286A	DEL	DEL
ET158	2	SIGLEC1	AMP	AMP
ET158	2	OR2B6	DEL	DEL
