ET150	2	ZCCHC13	AMP	AMP
ET150	2	ZCCHC12	AMP	AMP
ET150	2	NYX	AMP	AMP
ET150	2	UBE3A	DEL	DEL
ET150	2	FRMPD3	AMP	AMP
ET150	2	ICA1	AMP	AMP
ET150	2	ZFYVE28	DEL	DEL
ET150	2	NELFA	DEL	DEL
ET150	2	FKBP14	AMP	AMP
ET150	2	IGHG2	DEL	DEL
ET150	2	IGHG3	DEL	DEL
ET150	2	OR13H1	AMP	AMP
ET150	2	CPZ	DEL	DEL
ET150	2	ZFX	AMP	AMP
ET150	2	SRPK3	AMP	AMP
ET150	2	SERPINA7	AMP	AMP
ET150	2	RTL8A	AMP	AMP
ET150	2	GPM6B	AMP	AMP
ET150	2	DUSP21	AMP	AMP
ET150	2	FKBP9	AMP	AMP
ET150	2	STARD3NL	AMP	AMP
ET150	2	RPL36A,RPL36A,RPL36A-HNRNPH2	AMP	AMP
ET150	2	HSFX2	AMP	AMP
ET150	2	DLG3	AMP	AMP
ET150	2	BLOC1S4	DEL	DEL
ET150	2	AMZ1	AMP	AMP
ET150	2	SKAP2	AMP	AMP
ET150	2	TKTL1	AMP	AMP
ET150	2	NR0B1	AMP	AMP
ET150	2	PPP2R2C	DEL	DEL
ET150	2	TAZ	AMP	AMP
ET150	2	PRAMEF13	DEL	DEL
ET150	2	FAM127A,RTL8C	AMP	AMP
ET150	2	ZNF449	AMP	AMP
ET150	2	RENBP	AMP	AMP
ET150	2	PCGF3	DEL	DEL
ET150	2	TBX20	AMP	AMP
ET150	2	ABCD1	AMP	AMP
ET150	2	TMEM187	AMP	AMP
ET150	2	BRS3	AMP	AMP
ET150	2	IRAK1	AMP	AMP
ET150	2	IGHV3-74	DEL	DEL
ET150	2	TEX13A	AMP	AMP
ET150	2	PCDH11X	AMP	AMP
ET150	2	DAZ2	DEL	DEL
ET150	2	SLITRK4	AMP	AMP
ET150	2	TBX22	AMP	AMP
ET150	2	SLITRK2	AMP	AMP
ET150	2	NATD1	DEL	DEL
ET150	2	DIAPH2	AMP	AMP
ET150	2	DAZ4	DEL	DEL
ET150	2	TCEAL4	AMP	AMP
ET150	2	MUC2	DEL	DEL
ET150	2	TBC1D8B	AMP	AMP
ET150	2	SLC25A5	AMP	AMP
ET150	2	CAMK2B	AMP	AMP
ET150	2	IGHG1	DEL	DEL
ET150	2	PRDX4	AMP	AMP
ET150	2	IQCE	AMP	AMP
ET150	2	ABLIM2	DEL	DEL
ET150	2	OSBPL3	AMP	AMP
ET150	2	GK	AMP	AMP
ET150	2	CLDN2	AMP	AMP
ET150	2	IGHV3-66	DEL	DEL
ET150	2	GATA1	AMP	AMP
ET150	2	AKAP4	AMP	AMP
ET150	2	ZNF674	AMP	AMP
ET150	2	DBNL	AMP	AMP
ET150	2	PRRG1	AMP	AMP
ET150	2	MYL7	AMP	AMP
ET150	2	SH3KBP1	AMP	AMP
ET150	2	IL2RG	AMP	AMP
ET150	2	CXorf65	AMP	AMP
ET150	2	LONRF3	AMP	AMP
ET150	2	CXorf67	AMP	AMP
ET150	2	CXorf66	AMP	AMP
ET150	2	AHR	AMP	AMP
ET150	2	DFNA5,GSDME	AMP	AMP
ET150	2	STARD8	AMP	AMP
ET150	2	NPY	AMP	AMP
ET150	2	GPR119	AMP	AMP
ET150	2	NT5C3A	AMP	AMP
ET150	2	ACE2	AMP	AMP
ET150	2	TMEM106B	AMP	AMP
ET150	2	SPIN2B	AMP	AMP
ET150	2	FIGF,VEGFD	AMP	AMP
ET150	2	HOXA7	AMP	AMP
ET150	2	HMGN5	AMP	AMP
ET150	2	ENOX2	AMP	AMP
ET150	2	CRIPAK,UVSSA	DEL	DEL
ET150	2	THSD7A	AMP	AMP
ET150	2	UBE2D4	AMP	AMP
ET150	2	EVC	DEL	DEL
ET150	2	RPS4X	AMP	AMP
ET150	2	ZDHHC15	AMP	AMP
ET150	2	MFSD10	DEL	DEL
ET150	2	TMEM128	DEL	DEL
ET150	2	MAGEE2	AMP	AMP
ET150	2	MAGEE1	AMP	AMP
ET150	2	CT55	AMP	AMP
ET150	2	FERD3L	AMP	AMP
ET150	2	CD99L2	AMP	AMP
ET150	2	PDE1C	AMP	AMP
ET150	2	PRAMEF2	DEL	DEL
ET150	2	GPRASP1	AMP	AMP
ET150	2	XIST	AMP	AMP
ET150	2	PRKAR1B	AMP	AMP
ET150	2	ATXN3L	AMP	AMP
ET150	2	CHIC1	AMP	AMP
ET150	2	TNMD	AMP	AMP
ET150	2	WDR45	AMP	AMP
ET150	2	TRGJP1	AMP	AMP
ET150	2	DRP2	AMP	AMP
ET150	2	APOO	AMP	AMP
ET150	2	TADA2B	DEL	DEL
ET150	2	CETN2	AMP	AMP
ET150	2	MRFAP1L1	DEL	DEL
ET150	2	ZIC3	AMP	AMP
ET150	2	FAM104B	AMP	AMP
ET150	2	NUDT1	AMP	AMP
ET150	2	FBXL18	AMP	AMP
ET150	2	TRGJ2	AMP	AMP
ET150	2	FUNDC2	AMP	AMP
ET150	2	SDK1	AMP	AMP
ET150	2	ARL13A	AMP	AMP
ET150	2	FUNDC1	AMP	AMP
ET150	2	TMEM121	DEL	DEL
ET150	2	SLC9A7	AMP	AMP
ET150	2	GUCY2F	AMP	AMP
ET150	2	TOMM7	AMP	AMP
ET150	2	HNRNPCL1	DEL	DEL
ET150	2	DNASE1L1	AMP	AMP
ET150	2	HNRNPCL3	DEL	DEL
ET150	2	FAM133A	AMP	AMP
ET150	2	BRCC3	AMP	AMP
ET150	2	OGDH	AMP	AMP
ET150	2	IGHD4-4	DEL	DEL
ET150	2	COL4A6	AMP	AMP
ET150	2	COL4A5	AMP	AMP
ET150	2	TRGV5	AMP	AMP
ET150	2	PSAPL1	DEL	DEL
ET150	2	FAM199X	AMP	AMP
ET150	2	ZMIZ2	AMP	AMP
ET150	2	IGHD3-3	DEL	DEL
ET150	2	BRF1	DEL	DEL
ET150	2	GARS	AMP	AMP
ET150	2	CHST7	AMP	AMP
ET150	2	TRGV3	AMP	AMP
ET150	2	C7orf25	AMP	AMP
ET150	2	C7orf26	AMP	AMP
ET150	2	LOC389895	AMP	AMP
ET150	2	RBMY1E	DEL	DEL
ET150	2	ZDHHC4	AMP	AMP
ET150	2	RPS6KA6	AMP	AMP
ET150	2	MAGEB3	AMP	AMP
ET150	2	UBL4A	AMP	AMP
ET150	2	KIAA1210	AMP	AMP
ET150	2	SLC25A53	AMP	AMP
ET150	2	GABRQ	AMP	AMP
ET150	2	PSMD10	AMP	AMP
ET150	2	DNASE1L1,DNASE1L1,RPL10	AMP	AMP
ET150	2	MAGEB1	AMP	AMP
ET150	2	TMEM196	AMP	AMP
ET150	2	CTAG2	AMP	AMP
ET150	2	FLNA	AMP	AMP
ET150	2	CRIP1	DEL	DEL
ET150	2	MPP1	AMP	AMP
ET150	2	CRIP2	DEL	DEL
ET150	2	JAZF1	AMP	AMP
ET150	2	OCRL	AMP	AMP
ET150	2	CD40LG	AMP	AMP
ET150	2	VCX	AMP	AMP
ET150	2	SAT1	AMP	AMP
ET150	2	LRPAP1	DEL	DEL
ET150	2	GLA	AMP	AMP
ET150	2	FMR1NB	AMP	AMP
ET150	2	MAGEB5	AMP	AMP
ET150	2	LETM1	DEL	DEL
ET150	2	MPP6	AMP	AMP
ET150	2	SMARCA1	AMP	AMP
ET150	2	SHROOM2	AMP	AMP
ET150	2	AKAP14	AMP	AMP
ET150	2	FTHL17	AMP	AMP
ET150	2	IGHD6-19	DEL	DEL
ET150	2	SHROOM4	AMP	AMP
ET150	2	MIOS	AMP	AMP
ET150	2	PLP1	AMP	AMP
ET150	2	PLP2	AMP	AMP
ET150	2	GLRA4,TMEM31	AMP	AMP
ET150	2	LHFPL1	AMP	AMP
ET150	2	HTRA3	DEL	DEL
ET150	2	RPS4Y2	DEL	DEL
ET150	2	POU6F2	AMP	AMP
ET150	2	POTEG	DEL	DEL
ET150	2	SRY	DEL	DEL
ET150	2	NSG1	DEL	DEL
ET150	2	IGHJ6	DEL	DEL
ET150	2	IGHJ5	DEL	DEL
ET150	2	IGHJ4	DEL	DEL
ET150	2	IGHJ3	DEL	DEL
ET150	2	IGHJ2	DEL	DEL
ET150	2	IGHJ1	DEL	DEL
ET150	2	MUC5AC	DEL	DEL
ET150	2	ALAS2	AMP	AMP
ET150	2	RBM10	AMP	AMP
ET150	2	TSPY2	DEL	DEL
ET150	2	PWARSN	DEL	DEL
ET150	2	BRWD3	AMP	AMP
ET150	2	DEFB131,DEFB131A	DEL	DEL
ET150	2	SPIN3	AMP	AMP
ET150	2	AL035425.2,IRS4,IRS4,IRS4,RP6-24A23.6	AMP	AMP
ET150	2	ASMTL	AMP	AMP
ET150	2	BEND2	AMP	AMP
ET150	2	SRPX2	AMP	AMP
ET150	2	PHF6	AMP	AMP
ET150	2	HAUS7	AMP	AMP
ET150	2	MECP2	AMP	AMP
ET150	2	CHRDL1	AMP	AMP
ET150	2	PPEF1	AMP	AMP
ET150	2	FRMPD4	AMP	AMP
ET150	2	GRIPAP1	AMP	AMP
ET150	2	IL3RA	AMP	AMP
ET150	2	BX276092.9,LOC101059915,RP11-402P6.15	AMP	AMP
ET150	2	TRMT44	DEL	DEL
ET150	2	MOB2	DEL	DEL
ET150	2	CDCA7L	AMP	AMP
ET150	2	ALG13	AMP	AMP
ET150	2	CXorf21	AMP	AMP
ET150	2	OFD1	AMP	AMP
ET150	2	AADACL3	DEL	DEL
ET150	2	IGHD2-21	DEL	DEL
ET150	2	GEMIN8	AMP	AMP
ET150	2	EDA	AMP	AMP
ET150	2	RAB33A	AMP	AMP
ET150	2	TMEM47	AMP	AMP
ET150	2	BTBD6	DEL	DEL
ET150	2	F8	AMP	AMP
ET150	2	F9	AMP	AMP
ET150	2	HLA-C	AMP	AMP
ET150	2	FAM20C	AMP	AMP
ET150	2	C1GALT1C1	AMP	AMP
ET150	2	RBMXL3	AMP	AMP
ET150	2	SOX3	AMP	AMP
ET150	2	GS1-309P15.2,PPP4R3C	AMP	AMP
ET150	2	GLOD5	AMP	AMP
ET150	2	USP9Y	DEL	DEL
ET150	2	IGHD5-18	DEL	DEL
ET150	2	RADIL	AMP	AMP
ET150	2	AEBP1	AMP	AMP
ET150	2	C4orf48	DEL	DEL
ET150	2	NPC1L1	AMP	AMP
ET150	2	IGHD5-12	DEL	DEL
ET150	2	TMEM175	DEL	DEL
ET150	2	SLC38A5	AMP	AMP
ET150	2	RBM3	AMP	AMP
ET150	2	MORC4	AMP	AMP
ET150	2	PCDH11Y	DEL	DEL
ET150	2	HMGB3	AMP	AMP
ET150	2	XAGE1B	AMP	AMP
ET150	2	IGSF1	AMP	AMP
ET150	2	MAGEA3	AMP	AMP
ET150	2	MAGEA9	AMP	AMP
ET150	2	MAGEA8	AMP	AMP
ET150	2	ETDA,RP13-210D15.4	AMP	AMP
ET150	2	AP1S2	AMP	AMP
ET150	2	TNRC18	AMP	AMP
ET150	2	MACC1	AMP	AMP
ET150	2	AFAP1	DEL	DEL
ET150	2	TRPC5OS	AMP	AMP
ET150	2	PHEX,PHEX,PTCHD1-AS	AMP	AMP
ET150	2	MAGEA1	AMP	AMP
ET150	2	EIF2S3	AMP	AMP
ET150	2	GYG2	AMP	AMP
ET150	2	TSPY1	DEL	DEL
ET150	2	HERPUD2	AMP	AMP
ET150	2	ZFAND2A	AMP	AMP
ET150	2	TEX13D	AMP	AMP
ET150	2	TEX13C	AMP	AMP
ET150	2	TEX13B	AMP	AMP
ET150	2	SNRPN,SNURF	DEL	DEL
ET150	2	MAOB	AMP	AMP
ET150	2	GJB1	AMP	AMP
ET150	2	CDK13	AMP	AMP
ET150	2	MRPS24,URGCP-MRPS24	AMP	AMP
ET150	2	CDK16	AMP	AMP
ET150	2	OPHN1	AMP	AMP
ET150	2	KIF4A	AMP	AMP
ET150	2	MAGEA6	AMP	AMP
ET150	2	CXCR3	AMP	AMP
ET150	2	WIPI2	AMP	AMP
ET150	2	POTEM	DEL	DEL
ET150	2	HTT	DEL	DEL
ET150	2	MAGEB6	AMP	AMP
ET150	2	COL28A1	AMP	AMP
ET150	2	CDCA4	DEL	DEL
ET150	2	JAG2	DEL	DEL
ET150	2	GRID2IP	AMP	AMP
ET150	2	MAGEA4	AMP	AMP
ET150	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	AMP	AMP
ET150	2	KLF8	AMP	AMP
ET150	2	DHRS7B	DEL	DEL
ET150	2	REPS2	AMP	AMP
ET150	2	MCTS1	AMP	AMP
ET150	2	RBMY1J	DEL	DEL
ET150	2	EVX1	AMP	AMP
ET150	2	NLGN4Y	DEL	DEL
ET150	2	NLGN4X	AMP	AMP
ET150	2	COA1	AMP	AMP
ET150	2	SLC25A6	AMP	AMP
ET150	2	ATG4A	AMP	AMP
ET150	2	IGHD5-5	DEL	DEL
ET150	2	IGHE	DEL	DEL
ET150	2	VMA21	AMP	AMP
ET150	2	KDM6A	AMP	AMP
ET150	2	IGHM	DEL	DEL
ET150	2	FAM193A	DEL	DEL
ET150	2	CPVL	AMP	AMP
ET150	2	ARSD	AMP	AMP
ET150	2	C7orf69	AMP	AMP
ET150	2	ARSF	AMP	AMP
ET150	2	AOAH	AMP	AMP
ET150	2	TBL1X	AMP	AMP
ET150	2	TBL1Y	DEL	DEL
ET150	2	RAB28	DEL	DEL
ET150	2	ARMCX6	AMP	AMP
ET150	2	ARMCX5	AMP	AMP
ET150	2	ARMCX4	AMP	AMP
ET150	2	ARSH	AMP	AMP
ET150	2	C7orf65	AMP	AMP
ET150	2	ARMCX1	AMP	AMP
ET150	2	GLRA4	AMP	AMP
ET150	2	MAD1L1	AMP	AMP
ET150	2	CXorf40A,HSFX3,CXorf40A,RP5-937E21.8	AMP	AMP
ET150	2	MAP3K15	AMP	AMP
ET150	2	PRAF2,PRAF2,WDR45	AMP	AMP
ET150	2	MAGEA9B	AMP	AMP
ET150	2	FAM126A	AMP	AMP
ET150	2	EEPD1	AMP	AMP
ET150	2	BZW2	AMP	AMP
ET150	2	MED14OS	AMP	AMP
ET150	2	SYTL4	AMP	AMP
ET150	2	MCF2	AMP	AMP
ET150	2	IGHV6-1	DEL	DEL
ET150	2	AGMO	AMP	AMP
ET150	2	RPGR	AMP	AMP
ET150	2	HUWE1	AMP	AMP
ET150	2	IGHD6-6	DEL	DEL
ET150	2	UPRT	AMP	AMP
ET150	2	RIBC1	AMP	AMP
ET150	2	TMEM31	AMP	AMP
ET150	2	XK	AMP	AMP
ET150	2	RNF216	AMP	AMP
ET150	2	ARAF	AMP	AMP
ET150	2	IKBKG	AMP	AMP
ET150	2	TMEM184A	AMP	AMP
ET150	2	UTP14A	AMP	AMP
ET150	2	USP26	AMP	AMP
ET150	2	TMEM185A	AMP	AMP
ET150	2	MTRNR2L10	AMP	AMP
ET150	2	URGCP	AMP	AMP
ET150	2	TMEM35,TMEM35A	AMP	AMP
ET150	2	VBP1	AMP	AMP
ET150	2	PLXNA3	AMP	AMP
ET150	2	ARL4A	AMP	AMP
ET150	2	ARHGEF9	AMP	AMP
ET150	2	ARHGEF6	AMP	AMP
ET150	2	IGHV3-64	DEL	DEL
ET150	2	EIF3B	AMP	AMP
ET150	2	ASB9	AMP	AMP
ET150	2	PRAMEF27	DEL	DEL
ET150	2	PRAMEF26	DEL	DEL
ET150	2	DYNLT3	AMP	AMP
ET150	2	ADRA2C	DEL	DEL
ET150	2	MUM1L1	AMP	AMP
ET150	2	IGHD2-2	DEL	DEL
ET150	2	LRRC72	AMP	AMP
ET150	2	NLGN3	AMP	AMP
ET150	2	MTMR8	AMP	AMP
ET150	2	SPIN4	AMP	AMP
ET150	2	IGHD1-7	DEL	DEL
ET150	2	IGHD1-1	DEL	DEL
ET150	2	INTS6L	AMP	AMP
ET150	2	IGHD2-8	DEL	DEL
ET150	2	IGHD5-24	DEL	DEL
ET150	2	JAKMIP1	DEL	DEL
ET150	2	SMIM10	AMP	AMP
ET150	2	MRPL32	AMP	AMP
ET150	2	NHS	AMP	AMP
ET150	2	CENPI	AMP	AMP
ET150	2	FLNA,FLNA,LOC107988032	AMP	AMP
ET150	2	RTL3,ZCCHC5	AMP	AMP
ET150	2	ATP1B4	AMP	AMP
ET150	2	TCEAL1	AMP	AMP
ET150	2	CHM	AMP	AMP
ET150	2	RAMP3	AMP	AMP
ET150	2	IDS	AMP	AMP
ET150	2	ESX1	AMP	AMP
ET150	2	DMRTC1	AMP	AMP
ET150	2	SH3BGRL	AMP	AMP
ET150	2	IGHV2-70D	DEL	DEL
ET150	2	RBAK,RBAK,RBAK-RBAKDN	AMP	AMP
ET150	2	STK17A	AMP	AMP
ET150	2	SPIN2A	AMP	AMP
ET150	2	PRAMEF20	DEL	DEL
ET150	2	VWDE	AMP	AMP
ET150	2	SLC2A9	DEL	DEL
ET150	2	ZBTB33	AMP	AMP
ET150	2	AVPR2	AMP	AMP
ET150	2	PRRG3	AMP	AMP
ET150	2	ZNF280C	AMP	AMP
ET150	2	TRA2A	AMP	AMP
ET150	2	MAMLD1	AMP	AMP
ET150	2	ADGRG4	AMP	AMP
ET150	2	ADGRG2	AMP	AMP
ET150	2	HGFAC	DEL	DEL
ET150	2	PRAMEF17	DEL	DEL
ET150	2	ZMYM3	AMP	AMP
ET150	2	ACTB	AMP	AMP
ET150	2	STEAP1B	AMP	AMP
ET150	2	PLEKHA8	AMP	AMP
ET150	2	ELMO1	AMP	AMP
ET150	2	XPNPEP2	AMP	AMP
ET150	2	PAK3	AMP	AMP
ET150	2	FOXP3	AMP	AMP
ET150	2	FAM122B	AMP	AMP
ET150	2	FAM122C	AMP	AMP
ET150	2	OCM	AMP	AMP
ET150	2	NKAP	AMP	AMP
ET150	2	NSDHL	AMP	AMP
ET150	2	MSL3	AMP	AMP
ET150	2	PRAMEF12	DEL	DEL
ET150	2	VSIG4	AMP	AMP
ET150	2	SNX8	AMP	AMP
ET150	2	GGCT	AMP	AMP
ET150	2	PDK3	AMP	AMP
ET150	2	SLC29A4	AMP	AMP
ET150	2	FAM188B,MINDY4	AMP	AMP
ET150	2	ZNF595	DEL	DEL
ET150	2	IGHV3-73	DEL	DEL
ET150	2	IGHV3-72	DEL	DEL
ET150	2	TCEANC	AMP	AMP
ET150	2	RAB41	AMP	AMP
ET150	2	ATP7A	AMP	AMP
ET150	2	AMELX	AMP	AMP
ET150	2	AMELY	DEL	DEL
ET150	2	CCDC126	AMP	AMP
ET150	2	RBAK,RBAK-RBAKDN	AMP	AMP
ET150	2	ASMT	AMP	AMP
ET150	2	TREX2	AMP	AMP
ET150	2	DDX53	AMP	AMP
ET150	2	OR11H12	DEL	DEL
ET150	2	POU3F4	AMP	AMP
ET150	2	DDX56	AMP	AMP
ET150	2	IGHD2-15	DEL	DEL
ET150	2	CCDC129	AMP	AMP
ET150	2	FTSJ1	AMP	AMP
ET150	2	CCZ1B	AMP	AMP
ET150	2	STK26	AMP	AMP
ET150	2	TIMM8A	AMP	AMP
ET150	2	HSFX1	AMP	AMP
ET150	2	PWAR1	DEL	DEL
ET150	2	ITGB8	AMP	AMP
ET150	2	TNS3	AMP	AMP
ET150	2	SYP	AMP	AMP
ET150	2	BMX	AMP	AMP
ET150	2	PABPC1L2A	AMP	AMP
ET150	2	ZNF185	AMP	AMP
ET150	2	IGHV1-69D	DEL	DEL
ET150	2	ZNF182	AMP	AMP
ET150	2	IGHD4-17	DEL	DEL
ET150	2	GCK	AMP	AMP
ET150	2	PRR15	AMP	AMP
ET150	2	IL9R	AMP	AMP
ET150	2	IGHD4-11	DEL	DEL
ET150	2	MAGEB2	AMP	AMP
ET150	2	IGFBP3	AMP	AMP
ET150	2	CNGA2	AMP	AMP
ET150	2	IGFBP1	AMP	AMP
ET150	2	CYTL1	DEL	DEL
ET150	2	MAGEB4	AMP	AMP
ET150	2	CTBP1	DEL	DEL
ET150	2	BLVRA	AMP	AMP
ET150	2	PHEX	AMP	AMP
ET150	2	MRFAP1	DEL	DEL
ET150	2	ZNF630	AMP	AMP
ET150	2	GPR141	AMP	AMP
ET150	2	STK32B	DEL	DEL
ET150	2	DGAT2L6	AMP	AMP
ET150	2	RAPGEF5	AMP	AMP
ET150	2	ZNF12	AMP	AMP
ET150	2	SORCS2	DEL	DEL
ET150	2	CD99	AMP	AMP
ET150	2	SH3TC1	DEL	DEL
ET150	2	TRGV10	AMP	AMP
ET150	2	P2RY8	AMP	AMP
ET150	2	COX19	AMP	AMP
ET150	2	MAOA	AMP	AMP
ET150	2	FAM236C,RP11-192I24.1	AMP	AMP
ET150	2	HS6ST2	AMP	AMP
ET150	2	PDZD4	AMP	AMP
ET150	2	IGHD	DEL	DEL
ET150	2	NXPH1	AMP	AMP
ET150	2	ETDC,RP13-210D15.9	AMP	AMP
ET150	2	WDR1	DEL	DEL
ET150	2	SMIM9	AMP	AMP
ET150	2	BTK	AMP	AMP
ET150	2	NUDCD3	AMP	AMP
ET150	2	EFNB1	AMP	AMP
ET150	2	TCP11X2	AMP	AMP
ET150	2	INMT	AMP	AMP
ET150	2	HDAC6	AMP	AMP
ET150	2	HDAC9	AMP	AMP
ET150	2	HDAC8	AMP	AMP
ET150	2	BCLAF3,CXorf23	AMP	AMP
ET150	2	STS	AMP	AMP
ET150	2	TEX11	AMP	AMP
ET150	2	HSD17B10	AMP	AMP
ET150	2	SPRY3	AMP	AMP
ET150	2	CYLC1	AMP	AMP
ET150	2	PGAM4	AMP	AMP
ET150	2	SLBP	DEL	DEL
ET150	2	PGAM2	AMP	AMP
ET150	2	MAGT1	AMP	AMP
ET150	2	SH3BP2	DEL	DEL
ET150	2	FAM46D,TENT5D	AMP	AMP
ET150	2	GABRA5	DEL	DEL
ET150	2	DMD	AMP	AMP
ET150	2	MXD4	DEL	DEL
ET150	2	CBX3	AMP	AMP
ET150	2	CT45A10	AMP	AMP
ET150	2	GABRA3	AMP	AMP
ET150	2	ITIH6	AMP	AMP
ET150	2	GCNA	AMP	AMP
ET150	2	PLCXD1	AMP	AMP
ET150	2	CDKL5	AMP	AMP
ET150	2	UPF3B	AMP	AMP
ET150	2	ERCC6L	AMP	AMP
ET150	2	SHOX	AMP	AMP
ET150	2	SASH3	AMP	AMP
ET150	2	ADAP1	AMP	AMP
ET150	2	GABRG3	DEL	DEL
ET150	2	TRGJ1	AMP	AMP
ET150	2	FANCB	AMP	AMP
ET150	2	C1orf158	DEL	DEL
ET150	2	CCZ1	AMP	AMP
ET150	2	IGHD4-23	DEL	DEL
ET150	2	VGLL1	AMP	AMP
ET150	2	CT47B1	AMP	AMP
ET150	2	RNF113A	AMP	AMP
ET150	2	CA5B	AMP	AMP
ET150	2	IGHG4	DEL	DEL
ET150	2	CLIC2	AMP	AMP
ET150	2	KLHL15	AMP	AMP
ET150	2	ARSE	AMP	AMP
ET150	2	SSX1	AMP	AMP
ET150	2	IGHD1-14	DEL	DEL
ET150	2	YKT6	AMP	AMP
ET150	2	WDR13	AMP	AMP
ET150	2	NUDT10	AMP	AMP
ET150	2	AL035425.2,RP6-24A23.6	AMP	AMP
ET150	2	LAMP2	AMP	AMP
ET150	2	NUDT14	DEL	DEL
ET150	2	OPN1LW	AMP	AMP
ET150	2	ISPD	AMP	AMP
ET150	2	ZC4H2	AMP	AMP
ET150	2	IGF2BP3	AMP	AMP
ET150	2	CMC4	AMP	AMP
ET150	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
ET150	2	TCEAL3	AMP	AMP
ET150	2	NPAP1	DEL	DEL
ET150	2	MFSD7,SLC49A3	DEL	DEL
ET150	2	VCX3A	AMP	AMP
ET150	2	ACOX3	DEL	DEL
ET150	2	SUN1	AMP	AMP
ET150	2	GDPD2	AMP	AMP
ET150	2	FAM9B	AMP	AMP
ET150	2	HOXA5	AMP	AMP
ET150	2	HOXA4	AMP	AMP
ET150	2	HOXA3	AMP	AMP
ET150	2	HOXA2	AMP	AMP
ET150	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	AMP	AMP
ET150	2	GLRA2	AMP	AMP
ET150	2	TAF9B	AMP	AMP
ET150	2	OCA2	DEL	DEL
ET150	2	CRHR2	AMP	AMP
ET150	2	LPAR4	AMP	AMP
ET150	2	PHF14	AMP	AMP
ET150	2	LAGE3	AMP	AMP
ET150	2	POLA1	AMP	AMP
ET150	2	FAM9A	AMP	AMP
ET150	2	UVSSA	DEL	DEL
ET150	2	RAP2C	AMP	AMP
ET150	2	CLDN34	AMP	AMP
ET150	2	ARMCX3	AMP	AMP
ET150	2	KIAA0232	DEL	DEL
ET150	2	AL772284.2,RP13-347D8.7	AMP	AMP
ET150	2	FAM220A	AMP	AMP
ET150	2	ARMCX2	AMP	AMP
ET150	2	ZCCHC18	AMP	AMP
ET150	2	CXorf38	AMP	AMP
ET150	2	DAGLB	AMP	AMP
ET150	2	BMPER	AMP	AMP
ET150	2	RBMX	AMP	AMP
ET150	2	FGD1	AMP	AMP
ET150	2	PRKX	AMP	AMP
ET150	2	CXorf36	AMP	AMP
ET150	2	PAGE4	AMP	AMP
ET150	2	ITGB1BP2	AMP	AMP
ET150	2	ZNF721	DEL	DEL
ET150	2	IQSEC2	AMP	AMP
ET150	2	VCX2	AMP	AMP
ET150	2	IGHD7-27	DEL	DEL
ET150	2	OR4Q3	DEL	DEL
ET150	2	KLHL13	AMP	AMP
ET150	2	CCDC160	AMP	AMP
ET150	2	C14orf80,TEDC1	DEL	DEL
ET150	2	EVC2	DEL	DEL
ET150	2	C4orf50	DEL	DEL
ET150	2	MED12	AMP	AMP
ET150	2	ABCB7	AMP	AMP
ET150	2	ANOS1	AMP	AMP
ET150	2	ABCB5	AMP	AMP
ET150	2	IGHV1-69	DEL	DEL
ET150	2	RLIM	AMP	AMP
ET150	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	AMP	AMP
ET150	2	KCND1	AMP	AMP
ET150	2	INTS1	AMP	AMP
ET150	2	RP2	AMP	AMP
ET150	2	SNURF	DEL	DEL
ET150	2	PCDH19	AMP	AMP
ET150	2	RP9	AMP	AMP
ET150	2	ATP10A	DEL	DEL
ET150	2	CARD11	AMP	AMP
ET150	2	TAF7L	AMP	AMP
ET150	2	SLC9A6	AMP	AMP
ET150	2	XG	AMP	AMP
ET150	2	CYBB	AMP	AMP
ET150	2	CPLX1	DEL	DEL
ET150	2	ARR3	AMP	AMP
ET150	2	SCML2	AMP	AMP
ET150	2	WDR44	AMP	AMP
ET150	2	CYTH3	AMP	AMP
ET150	2	NPSR1	AMP	AMP
ET150	2	NAT8L	DEL	DEL
ET150	2	PAPOLB	AMP	AMP
ET150	2	CCNB3	AMP	AMP
ET150	2	MAGEA12	AMP	AMP
ET150	2	MAGEA11	AMP	AMP
ET150	2	CHST12	AMP	AMP
ET150	2	ZNF81	AMP	AMP
ET150	2	ZNF157	AMP	AMP
ET150	2	VAMP7	AMP	AMP
ET150	2	OR11H2	DEL	DEL
ET150	2	PFKFB1	AMP	AMP
ET150	2	IGHD3-16	DEL	DEL
ET150	2	NUP62CL	AMP	AMP
ET150	2	AGR2	AMP	AMP
ET150	2	AGR3	AMP	AMP
ET150	2	CSTF2	AMP	AMP
ET150	2	PRAMEF4	DEL	DEL
ET150	2	RTL4,ZCCHC16	AMP	AMP
ET150	2	PRAMEF6	DEL	DEL
ET150	2	CUL4B	AMP	AMP
ET150	2	SSR4	AMP	AMP
ET150	2	CFP	AMP	AMP
ET150	2	ARHGAP36	AMP	AMP
ET150	2	GPR132	DEL	DEL
ET150	2	WIPF3	AMP	AMP
ET150	2	SMIM10L2A	AMP	AMP
ET150	2	SMIM10L2B	AMP	AMP
ET150	2	PRAMEF8	DEL	DEL
ET150	2	PRAMEF9	DEL	DEL
ET150	2	GLCCI1	AMP	AMP
ET150	2	SLC25A14	AMP	AMP
ET150	2	SYTL5	AMP	AMP
ET150	2	FGFRL1	DEL	DEL
ET150	2	VSIG1	AMP	AMP
ET150	2	CRLF2	AMP	AMP
ET150	2	PTCHD1	AMP	AMP
ET150	2	ADD1	DEL	DEL
ET150	2	SSX7	AMP	AMP
ET150	2	ZXDA	AMP	AMP
ET150	2	FAM3A	AMP	AMP
ET150	2	SLC6A8	AMP	AMP
ET150	2	RGAG4,RTL5	AMP	AMP
ET150	2	SSX4	AMP	AMP
ET150	2	BGN	AMP	AMP
ET150	2	GPER1	AMP	AMP
ET150	2	CHN2	AMP	AMP
ET150	2	C7orf57	AMP	AMP
ET150	2	MYL5	DEL	DEL
ET150	2	CYP2W1	AMP	AMP
ET150	2	C7orf50	AMP	AMP
ET150	2	NKRF,NKRF,UBE2A	AMP	AMP
ET150	2	SSX2	AMP	AMP
ET150	2	RAB40AL	AMP	AMP
ET150	2	GPR34	AMP	AMP
ET150	2	SSX3	AMP	AMP
ET150	2	CCNQ,FAM58A	AMP	AMP
ET150	2	PPP1R3F	AMP	AMP
ET150	2	TRGV4	AMP	AMP
ET150	2	TARP,TRGC1,TRGC1	AMP	AMP
ET150	2	TRGV2	AMP	AMP
ET150	2	TIMP1	AMP	AMP
ET150	2	FAM50A	AMP	AMP
ET150	2	TRGV1	AMP	AMP
ET150	2	CCDC96	DEL	DEL
ET150	2	KCNE5	AMP	AMP
ET150	2	ATP6AP1	AMP	AMP
ET150	2	GSDME	AMP	AMP
ET150	2	CACNA1F	AMP	AMP
ET150	2	ATP6AP2	AMP	AMP
ET150	2	JAZF1,JAZF1,TAX1BP1	AMP	AMP
ET150	2	INHBA	AMP	AMP
ET150	2	RBAK-RBAKDN	AMP	AMP
ET150	2	TSPYL2	AMP	AMP
ET150	2	DCX	AMP	AMP
ET150	2	UMAD1	AMP	AMP
ET150	2	MBNL3	AMP	AMP
ET150	2	SNX13	AMP	AMP
ET150	2	RS1	AMP	AMP
ET150	2	USP11	AMP	AMP
ET150	2	TSPAN13	AMP	AMP
ET150	2	TBC1D25	AMP	AMP
ET150	2	LAS1L	AMP	AMP
ET150	2	AQP1	AMP	AMP
ET150	2	OR4N2	DEL	DEL
ET150	2	WNK3	AMP	AMP
ET150	2	CREB5	AMP	AMP
ET150	2	PSMG3	AMP	AMP
ET150	2	CLNK	DEL	DEL
ET150	2	SCML1	AMP	AMP
ET150	2	CLCN5	AMP	AMP
ET150	2	CLCN4	AMP	AMP
ET150	2	TNIP2	DEL	DEL
ET150	2	PIN4	AMP	AMP
ET150	2	NACAD	AMP	AMP
ET150	2	NUPL2	AMP	AMP
ET150	2	ACOT9	AMP	AMP
ET150	2	P2RY4	AMP	AMP
ET150	2	NUDT11	AMP	AMP
ET150	2	PRAF2	AMP	AMP
ET150	2	ANLN,KIAA0895	AMP	AMP
ET150	2	FGFR3	DEL	DEL
ET150	2	H2BFM	AMP	AMP
ET150	2	MAGIX	AMP	AMP
ET150	2	RBM41	AMP	AMP
ET150	2	PCYT1B	AMP	AMP
ET150	2	ADCY1	AMP	AMP
ET150	2	PRAMEF18	DEL	DEL
ET150	2	PRAMEF19	DEL	DEL
ET150	2	ATP5I,ATP5ME	DEL	DEL
ET150	2	PRAMEF14	DEL	DEL
ET150	2	PRAMEF15	DEL	DEL
ET150	2	NME8	AMP	AMP
ET150	2	PQBP1	AMP	AMP
ET150	2	PRAMEF10	DEL	DEL
ET150	2	PRAMEF11	DEL	DEL
ET150	2	SMPX	AMP	AMP
ET150	2	MAGEL2	DEL	DEL
ET150	2	SNX10	AMP	AMP
ET150	2	LYAR	DEL	DEL
ET150	2	ZNF275	AMP	AMP
ET150	2	AMMECR1	AMP	AMP
ET150	2	ZXDB	AMP	AMP
ET150	2	PGK1	AMP	AMP
ET150	2	MSANTD1	DEL	DEL
ET150	2	RNF212	DEL	DEL
ET150	2	MPC1L	AMP	AMP
ET150	2	EMD	AMP	AMP
ET150	2	CSF2RA	AMP	AMP
ET150	2	CBLL2,ZNF645	AMP	AMP
ET150	2	THOC2	AMP	AMP
ET150	2	SPANXN4	AMP	AMP
ET150	2	IGHA2	DEL	DEL
ET150	2	GRIA3	AMP	AMP
ET150	2	MAGEB6B,RP13-60P5.3	AMP	AMP
ET150	2	IGHA1	DEL	DEL
ET150	2	ZNF75D	AMP	AMP
ET150	2	GAB3	AMP	AMP
ET150	2	GLUD2	AMP	AMP
ET150	2	IGHD1-20	DEL	DEL
ET150	2	ZFP92	AMP	AMP
ET150	2	NOP14	DEL	DEL
ET150	2	IGHD1-26	DEL	DEL
ET150	2	ARHGAP4	AMP	AMP
ET150	2	SPANXN1	AMP	AMP
ET150	2	ARHGAP6	AMP	AMP
ET150	2	PAGE5	AMP	AMP
ET150	2	JADE3	AMP	AMP
ET150	2	PAGE3	AMP	AMP
ET150	2	RGN	AMP	AMP
ET150	2	PAGE1	AMP	AMP
ET150	2	FAM127B,RTL8A	AMP	AMP
ET150	2	DCAF12L2	AMP	AMP
ET150	2	DCAF12L1	AMP	AMP
ET150	2	GRK4	DEL	DEL
ET150	2	TCEAL5	AMP	AMP
ET150	2	SPANXN3	AMP	AMP
ET150	2	HOXA6	AMP	AMP
ET150	2	NONO	AMP	AMP
ET150	2	TCEAL8	AMP	AMP
ET150	2	AFF2	AMP	AMP
ET150	2	USP42	AMP	AMP
ET150	2	RAB9A	AMP	AMP
ET150	2	LOC645188	AMP	AMP
ET150	2	PNPLA4	AMP	AMP
ET150	2	PJA1	AMP	AMP
ET150	2	SOWAHD	AMP	AMP
ET150	2	TRGJP	AMP	AMP
ET150	2	IGHV7-81	DEL	DEL
ET150	2	SPANXN5	AMP	AMP
ET150	2	GSPT2	AMP	AMP
ET150	2	HNRNPCL2	DEL	DEL
ET150	2	GPR78	DEL	DEL
ET150	2	HOXA1	AMP	AMP
ET150	2	FLJ44635	AMP	AMP
ET150	2	SPANXN2	AMP	AMP
ET150	2	TMEM129	DEL	DEL
ET150	2	PHKA1	AMP	AMP
ET150	2	CCM2	AMP	AMP
ET150	2	UBA1	AMP	AMP
ET150	2	TRGV9	AMP	AMP
ET150	2	SCRN1	AMP	AMP
ET150	2	FRMD7	AMP	AMP
ET150	2	C14orf79,CLBA1	DEL	DEL
ET150	2	SUPT20HL2	AMP	AMP
ET150	2	TSPY8	DEL	DEL
ET150	2	EDA2R	AMP	AMP
ET150	2	IL13RA1	AMP	AMP
ET150	2	ABCA13	AMP	AMP
ET150	2	NAA10	AMP	AMP
ET150	2	TRGV11	AMP	AMP
ET150	2	UBE2A	AMP	AMP
ET150	2	NBDY	AMP	AMP
ET150	2	MRPS24	AMP	AMP
ET150	2	YIPF6	AMP	AMP
ET150	2	USP17L17	DEL	DEL
ET150	2	NFE2L3	AMP	AMP
ET150	2	LRCH2	AMP	AMP
ET150	2	USP17L10	DEL	DEL
ET150	2	C17orf51	DEL	DEL
ET150	2	AGTR2	AMP	AMP
ET150	2	GPR173	AMP	AMP
ET150	2	TMLHE	AMP	AMP
ET150	2	TFDP3	AMP	AMP
ET150	2	GPR174	AMP	AMP
ET150	2	SYN1	AMP	AMP
ET150	2	MAGEB18	AMP	AMP
ET150	2	NDN	DEL	DEL
ET150	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	AMP	AMP
ET150	2	XAGE2	AMP	AMP
ET150	2	PPP1R17	AMP	AMP
ET150	2	YY2	AMP	AMP
ET150	2	MYO1G	AMP	AMP
ET150	2	SAGE1	AMP	AMP
ET150	2	USP17L18	DEL	DEL
ET150	2	SH2D1A	AMP	AMP
ET150	2	XKRX	AMP	AMP
ET150	2	NLRP2B,RP13-487C10.1	AMP	AMP
ET150	2	MAGEC1	AMP	AMP
ET150	2	MAGEC3	AMP	AMP
ET150	2	MAGEC2	AMP	AMP
ET150	2	NDUFB11	AMP	AMP
ET150	2	ZNF711	AMP	AMP
ET150	2	OPN1MW	AMP	AMP
ET150	2	BCORL1	AMP	AMP
ET150	2	MICALL2	AMP	AMP
ET150	2	DNAAF5	AMP	AMP
ET150	2	MEOX2	AMP	AMP
ET150	2	SLC10A3	AMP	AMP
ET150	2	L1CAM	AMP	AMP
ET150	2	GDI1	AMP	AMP
ET150	2	MAP7D3	AMP	AMP
ET150	2	CTPS2	AMP	AMP
ET150	2	GPR101	AMP	AMP
ET150	2	HPRT1	AMP	AMP
ET150	2	HOXA13	AMP	AMP
ET150	2	GPNMB	AMP	AMP
ET150	2	CASK	AMP	AMP
ET150	2	HOXA10	AMP	AMP
ET150	2	PSMA2	AMP	AMP
ET150	2	TMSB4X	AMP	AMP
ET150	2	PAGE2	AMP	AMP
ET150	2	FHL1	AMP	AMP
ET150	2	MMGT1	AMP	AMP
ET150	2	TWISTNB	AMP	AMP
ET150	2	GPR82	AMP	AMP
ET150	2	LFNG	AMP	AMP
ET150	2	MPLKIP	AMP	AMP
ET150	2	MORF4L2	AMP	AMP
ET150	2	SLC6A14	AMP	AMP
ET150	2	RPL36A	AMP	AMP
ET150	2	ZBED1	AMP	AMP
ET150	2	IGBP1	AMP	AMP
ET150	2	PDHA1	AMP	AMP
ET150	2	TWIST1	AMP	AMP
ET150	2	TEX22	DEL	DEL
ET150	2	IL13RA2	AMP	AMP
ET150	2	PPP1R2C,PPP1R2P9	AMP	AMP
ET150	2	RHOXF2	AMP	AMP
ET150	2	RPS6KA3	AMP	AMP
ET150	2	PUDP	AMP	AMP
ET150	2	HTATSF1	AMP	AMP
ET150	2	TMED4	AMP	AMP
ET150	2	AIFM1,AIFM1,RAB33A	AMP	AMP
ET150	2	ATRX	AMP	AMP
ET150	2	GABRB3	DEL	DEL
ET150	2	WAS	AMP	AMP
ET150	2	PIR	AMP	AMP
ET150	2	FSCN1	AMP	AMP
ET150	2	MAEA	DEL	DEL
ET150	2	PORCN	AMP	AMP
ET150	2	YAE1,YAE1D1	AMP	AMP
ET150	2	RAB9B	AMP	AMP
ET150	2	NEUROD6	AMP	AMP
ET150	2	MAGEH1	AMP	AMP
ET150	2	SFRP4	AMP	AMP
ET150	2	MSN	AMP	AMP
ET150	2	EIF2AK1	AMP	AMP
ET150	2	PBDC1	AMP	AMP
ET150	2	TMEM164	AMP	AMP
ET150	2	BOD1L1	DEL	DEL
ET150	2	IL6	AMP	AMP
ET150	2	ZDHHC9	AMP	AMP
ET150	2	MTMR1	AMP	AMP
ET150	2	TMSB15A	AMP	AMP
ET150	2	STX18	DEL	DEL
ET150	2	COX7B	AMP	AMP
ET150	2	PPIA	AMP	AMP
ET150	2	CXorf40B,HSFX4,CXorf40B,XX-FW81066F1.2,HSFX4	AMP	AMP
ET150	2	FTSJ2,MRM2	AMP	AMP
ET150	2	ZNF853	AMP	AMP
ET150	2	IL1RAPL1	AMP	AMP
ET150	2	HS3ST1	DEL	DEL
ET150	2	IL1RAPL2	AMP	AMP
ET150	2	CSAG3	AMP	AMP
ET150	2	CSAG1	AMP	AMP
ET150	2	TRMT2B	AMP	AMP
ET150	2	AIMP2	AMP	AMP
ET150	2	S100P	DEL	DEL
ET150	2	CYCS	AMP	AMP
ET150	2	MAP2K3	DEL	DEL
ET150	2	MOSPD2	AMP	AMP
ET150	2	MOSPD1	AMP	AMP
ET150	2	FTH1P18	AMP	AMP
ET150	2	ATP11C	AMP	AMP
ET150	2	FOXO4	AMP	AMP
ET150	2	FMR1	AMP	AMP
ET150	2	S100G	AMP	AMP
ET150	2	ADCYAP1R1	AMP	AMP
ET150	2	MID2	AMP	AMP
ET150	2	NEXMIF	AMP	AMP
ET150	2	ZNF732	DEL	DEL
ET150	2	MID1	AMP	AMP
ET150	2	TIMM17B	AMP	AMP
ET150	2	PDE6B	DEL	DEL
ET150	2	PRICKLE3	AMP	AMP
ET150	2	DHRSX	AMP	AMP
ET150	2	WFS1	DEL	DEL
ET150	2	STK31	AMP	AMP
ET150	2	UXT	AMP	AMP
ET150	2	CFAP47	AMP	AMP
ET150	2	NAP1L2	AMP	AMP
ET150	2	NAP1L3	AMP	AMP
ET150	2	UNCX	AMP	AMP
ET150	2	TGIF2LX	AMP	AMP
ET150	2	PHKA2	AMP	AMP
ET150	2	ELF4	AMP	AMP
ET150	2	TGIF2LY	DEL	DEL
ET150	2	APEX2	AMP	AMP
ET150	2	GAK	DEL	DEL
ET150	2	HNRNPA2B1	AMP	AMP
ET150	2	SEPT7	AMP	AMP
ET150	2	P2RY10	AMP	AMP
ET150	2	TMEM255A	AMP	AMP
ET150	2	TSC22D3	AMP	AMP
ET150	2	MID1IP1	AMP	AMP
ET150	2	OTOP1	DEL	DEL
ET150	2	PIGA	AMP	AMP
ET150	2	RPA4	AMP	AMP
ET150	2	PHF8	AMP	AMP
ET150	2	PIGG	DEL	DEL
ET150	2	SPANXB1	AMP	AMP
ET150	2	GAGE2A	AMP	AMP
ET150	2	RAI2	AMP	AMP
ET150	2	GABRE	AMP	AMP
ET150	2	GTPBP6	AMP	AMP
ET150	2	SEPT6	AMP	AMP
ET150	2	RALA	AMP	AMP
ET150	2	GRPR	AMP	AMP
ET150	2	UTY	DEL	DEL
ET150	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET150	2	PRR32	AMP	AMP
ET150	2	FAM53A	DEL	DEL
ET150	2	TAX1BP1	AMP	AMP
ET150	2	VCX3B	AMP	AMP
ET150	2	UPP1	AMP	AMP
ET150	2	URGCP,URGCP-MRPS24	AMP	AMP
ET150	2	ZNF718	DEL	DEL
ET150	2	IDH3G	AMP	AMP
ET150	2	NKRF	AMP	AMP
ET150	2	ARX	AMP	AMP
ET150	2	FAM9C	AMP	AMP
ET150	2	XIAP	AMP	AMP
ET150	2	DRD5	DEL	DEL
ET150	2	RIPPLY1	AMP	AMP
ET150	2	RPA3	AMP	AMP
ET150	2	CXorf40A	AMP	AMP
ET150	2	CXorf40B	AMP	AMP
ET150	2	EBP	AMP	AMP
ET150	2	SUN3	AMP	AMP
ET150	2	PASD1	AMP	AMP
ET150	2	TSPAN6	AMP	AMP
ET150	2	ZNRF2	AMP	AMP
ET150	2	EPDR1	AMP	AMP
ET150	2	CDR1	AMP	AMP
ET150	2	ASB11	AMP	AMP
ET150	2	ASB12	AMP	AMP
ET150	2	SSX5	AMP	AMP
ET150	2	MAN2B2	DEL	DEL
ET150	2	DNAH11	AMP	AMP
ET150	2	PPP2R3B	AMP	AMP
ET150	2	IDUA,IDUA,SLC26A1	DEL	DEL
ET150	2	XAGE5	AMP	AMP
ET150	2	PNMA6A	AMP	AMP
ET150	2	CDX4	AMP	AMP
ET150	2	PNMA6F	AMP	AMP
ET150	2	PIH1D3	AMP	AMP
ET150	2	MAFK	AMP	AMP
ET150	2	TXLNG	AMP	AMP
ET150	2	ERAS	AMP	AMP
ET150	2	NDUFA1	AMP	AMP
ET150	2	FAAH2	AMP	AMP
ET150	2	HIBADH	AMP	AMP
ET150	2	PMS2	AMP	AMP
ET150	2	LDOC1	AMP	AMP
ET150	2	XAGE3	AMP	AMP
ET150	2	ZNF141	DEL	DEL
ET150	2	MALSU1	AMP	AMP
ET150	2	CXorf58	AMP	AMP
ET150	2	PKD1L1	AMP	AMP
ET150	2	SUPT20HL1	AMP	AMP
ET150	2	GLI3	AMP	AMP
ET150	2	GAGE1	AMP	AMP
ET150	2	CXorf56	AMP	AMP
ET150	2	CXorf57	AMP	AMP
ET150	2	EIF1AX	AMP	AMP
ET150	2	EIF1AY	DEL	DEL
ET150	2	H2AFB1	AMP	AMP
ET150	2	ELFN1	AMP	AMP
ET150	2	SPACA5B	AMP	AMP
ET150	2	CAPN6	AMP	AMP
ET150	2	ANKMY2	AMP	AMP
ET150	2	SMS	AMP	AMP
ET150	2	TTYH3	AMP	AMP
ET150	2	MED14	AMP	AMP
ET150	2	CT83	AMP	AMP
ET150	2	ZNF41	AMP	AMP
ET150	2	OTUD5	AMP	AMP
ET150	2	ZBTB49	DEL	DEL
ET150	2	USP9X	AMP	AMP
ET150	2	DDX3X	AMP	AMP
ET150	2	DDX3Y	DEL	DEL
ET150	2	NSD2	DEL	DEL
ET150	2	MTM1	AMP	AMP
ET150	2	FAM221A	AMP	AMP
ET150	2	PAGE2B	AMP	AMP
ET150	2	KLHL7	AMP	AMP
ET150	2	KLHL4	AMP	AMP
ET150	2	IGHV2-70	DEL	DEL
ET150	2	TSPAN7	AMP	AMP
ET150	2	GAGE2E,GAGE12B	AMP	AMP
ET150	2	PNCK	AMP	AMP
ET150	2	ATP2B3	AMP	AMP
ET150	2	BRAT1	AMP	AMP
ET150	2	H2AFV	AMP	AMP
ET150	2	OTUD6A	AMP	AMP
ET150	2	MBTPS2	AMP	AMP
ET150	2	BRSK2	DEL	DEL
ET150	2	MAGED1	AMP	AMP
ET150	2	MAGED2	AMP	AMP
ET150	2	MKRN3	DEL	DEL
ET150	2	ACSL4	AMP	AMP
ET150	2	MTCP1	AMP	AMP
ET150	2	EGFL6	AMP	AMP
ET150	2	TLR7	AMP	AMP
ET150	2	MTURN	AMP	AMP
ET150	2	KDELR2	AMP	AMP
ET150	2	RNF4	DEL	DEL
ET150	2	RSPH10B2	AMP	AMP
ET150	2	KDM5C	AMP	AMP
ET150	2	SP4	AMP	AMP
ET150	2	NCBP2L	AMP	AMP
ET150	2	FOXK1	AMP	AMP
ET150	2	KCNJ12	DEL	DEL
ET150	2	CT45A1	AMP	AMP
ET150	2	HLA-B	AMP	AMP
ET150	2	CT45A3	AMP	AMP
ET150	2	TBRG4	AMP	AMP
ET150	2	PABPC5	AMP	AMP
ET150	2	PRORY	DEL	DEL
ET150	2	NOX1	AMP	AMP
ET150	2	BEX4	AMP	AMP
ET150	2	POLN	DEL	DEL
ET150	2	PIM2	AMP	AMP
ET150	2	PNMA3	AMP	AMP
ET150	2	SPANXD	AMP	AMP
ET150	2	PNMA5	AMP	AMP
ET150	2	POLM	AMP	AMP
ET150	2	PLXNB3	AMP	AMP
ET150	2	PDGFA	AMP	AMP
ET150	2	KBTBD2	AMP	AMP
ET150	2	C7orf31	AMP	AMP
ET150	2	AMER1	AMP	AMP
ET150	2	RRAGB	AMP	AMP
ET150	2	HAUS3	DEL	DEL
ET150	2	DOCK11	AMP	AMP
ET150	2	LANCL3	AMP	AMP
ET150	2	FATE1	AMP	AMP
ET150	2	ELK1	AMP	AMP
ET150	2	RBBP7	AMP	AMP
ET150	2	GRIFIN	AMP	AMP
ET150	2	HTR2C	AMP	AMP
ET150	2	LSM5	AMP	AMP
ET150	2	CRMP1	DEL	DEL
ET150	2	SSX4B	AMP	AMP
ET150	2	IGHD6-13	DEL	DEL
ET150	2	IPW	DEL	DEL
ET150	2	SMC1A	AMP	AMP
ET150	2	NXF5	AMP	AMP
ET150	2	KLHL34	AMP	AMP
ET150	2	KCNJ18	DEL	DEL
ET150	2	VPS41	AMP	AMP
ET150	2	TRO	AMP	AMP
ET150	2	NXF3	AMP	AMP
ET150	2	STAG2	AMP	AMP
ET150	2	TRGV8	AMP	AMP
ET150	2	NHSL2	AMP	AMP
ET150	2	TFE3	AMP	AMP
ET150	2	KIAA0895	AMP	AMP
ET150	2	KDM5D	DEL	DEL
ET150	2	RPS4Y1	DEL	DEL
ET150	2	APLN	AMP	AMP
ET150	2	MMD2	AMP	AMP
ET150	2	EFHC2	AMP	AMP
ET150	2	GET4	AMP	AMP
ET150	2	TLR8	AMP	AMP
ET150	2	SNX12	AMP	AMP
ET150	2	ETV1	AMP	AMP
ET150	2	LUZP4	AMP	AMP
ET150	2	AMPH	AMP	AMP
ET150	2	SLC25A43	AMP	AMP
ET150	2	TRPC5	AMP	AMP
ET150	2	TAF1	AMP	AMP
ET150	2	FAM47C	AMP	AMP
ET150	2	FAM47B	AMP	AMP
ET150	2	FAM47A	AMP	AMP
ET150	2	G6PD	AMP	AMP
ET150	2	USP51	AMP	AMP
ET150	2	CFAP99	DEL	DEL
ET150	2	ITM2A	AMP	AMP
ET150	2	GPC3	AMP	AMP
ET150	2	HECW1	AMP	AMP
ET150	2	OR4M1	DEL	DEL
ET150	2	RNF128	AMP	AMP
ET150	2	PNMA6E,U82695.5	AMP	AMP
ET150	2	AIFM1	AMP	AMP
ET150	2	FAM236D,RP11-69A21.2	AMP	AMP
ET150	2	SP8	AMP	AMP
ET150	2	GRPEL1	DEL	DEL
ET150	2	ZMAT1	AMP	AMP
ET150	2	RBMX2	AMP	AMP
ET150	2	POF1B	AMP	AMP
ET150	2	FAM120C	AMP	AMP
ET150	2	FOXR2	AMP	AMP
ET150	2	HSFX3,RP5-937E21.8	AMP	AMP
ET150	2	RAB40A	AMP	AMP
ET150	2	GHRHR	AMP	AMP
ET150	2	APOOL	AMP	AMP
ET150	2	LOC100129484	AMP	AMP
ET150	2	RP6-170F5.2,SERTM2	AMP	AMP
ET150	2	TENM1	AMP	AMP
ET150	2	DCAF8L1	AMP	AMP
ET150	2	HOXA11	AMP	AMP
ET150	2	DCAF8L2	AMP	AMP
ET150	2	MUC5B	DEL	DEL
ET150	2	GPKOW	AMP	AMP
ET150	2	NDP	AMP	AMP
ET150	2	SYAP1	AMP	AMP
ET150	2	GPR146	AMP	AMP
ET150	2	KANTR,RP11-258C19.5	AMP	AMP
ET150	2	RHOXF2B	AMP	AMP
ET150	2	GNL3L	AMP	AMP
ET150	2	SOSTDC1	AMP	AMP
ET150	2	GPR143	AMP	AMP
ET150	2	USP17L22	DEL	DEL
ET150	2	HUS1	AMP	AMP
ET150	2	NPVF	AMP	AMP
ET150	2	TRGJP2	AMP	AMP
ET150	2	CNKSR2	AMP	AMP
ET150	2	F8A1	AMP	AMP
ET150	2	POLD2	AMP	AMP
ET150	2	DUSP9	AMP	AMP
ET150	2	FGF13	AMP	AMP
ET150	2	CITED1	AMP	AMP
ET150	2	SRPX	AMP	AMP
ET150	2	FGF16	AMP	AMP
ET150	2	RPL10	AMP	AMP
ET150	2	NRK	AMP	AMP
ET150	2	FAM127C,RTL8B	AMP	AMP
ET150	2	AKAP17A	AMP	AMP
ET150	2	OGT	AMP	AMP
ET150	2	SLC7A3	AMP	AMP
ET150	2	GAGE12H	AMP	AMP
ET150	2	H2BFWT	AMP	AMP
ET150	2	GAGE12J	AMP	AMP
ET150	2	MAGEA10	AMP	AMP
ET150	2	TCEAL7	AMP	AMP
ET150	2	TCEAL6	AMP	AMP
ET150	2	BCOR	AMP	AMP
ET150	2	CLTRN,TMEM27	AMP	AMP
ET150	2	ZNF518B	DEL	DEL
ET150	2	TCEAL9	AMP	AMP
ET150	2	HDX	AMP	AMP
ET150	2	SNRPN	DEL	DEL
ET150	2	IDUA	DEL	DEL
ET150	2	BCAP31	AMP	AMP
ET150	2	TCEAL2	AMP	AMP
ET150	2	ZFY	DEL	DEL
ET150	2	SPDYE1	AMP	AMP
ET150	2	RGS12	DEL	DEL
ET150	2	RHOXF1	AMP	AMP
ET150	2	RGAG1,RTL9	AMP	AMP
ET150	2	TMEM11	DEL	DEL
ET150	2	TACC3	DEL	DEL
ET150	2	ACTRT1	AMP	AMP
ET150	2	WWC3	AMP	AMP
ET150	2	MFSD7,MYL5,MYL5,SLC49A3	DEL	DEL
ET150	2	NXT2	AMP	AMP
ET150	2	NKX3-2	DEL	DEL
ET150	2	SPANXC	AMP	AMP
ET150	2	PGRMC1	AMP	AMP
ET150	2	SPON2	DEL	DEL
ET150	2	NOD1	AMP	AMP
ET150	2	TBC1D14	DEL	DEL
ET150	2	AMOT	AMP	AMP
ET150	2	HMX1	DEL	DEL
ET150	2	OTC	AMP	AMP
ET150	2	RAB39B	AMP	AMP
ET150	2	ZNF316	AMP	AMP
ET150	2	TRIL	AMP	AMP
ET150	2	MAGEB10	AMP	AMP
ET150	2	TMSB4Y	DEL	DEL
ET150	2	CCDC22	AMP	AMP
ET150	2	NDUFA4	AMP	AMP
ET150	2	MAGEB16	AMP	AMP
ET150	2	MAGEB17	AMP	AMP
ET150	2	MAGEA5,MAGEA10-MAGEA5	AMP	AMP
ET150	2	SUGCT	AMP	AMP
ET150	2	GPR50	AMP	AMP
ET150	2	HSFX4,XX-FW81066F1.2	AMP	AMP
ET150	2	BMP15	AMP	AMP
ET150	2	DNASE1L1,RPL10,RPL10	AMP	AMP
ET150	2	ZC3H12B	AMP	AMP
ET150	2	IGHD3-10	DEL	DEL
ET150	2	AWAT1	AMP	AMP
ET150	2	AWAT2	AMP	AMP
ET150	2	TOLLIP	DEL	DEL
ET150	2	ZRSR2	AMP	AMP
ET150	2	TRGC2	AMP	AMP
ET150	2	AVL9	AMP	AMP
ET150	2	HCFC1	AMP	AMP
ET150	2	PRPS1	AMP	AMP
ET150	2	UBQLN2	AMP	AMP
ET150	2	C7orf71	AMP	AMP
ET150	2	DGKQ	DEL	DEL
ET150	2	FAM155B	AMP	AMP
ET150	2	PDZD11	AMP	AMP
ET150	2	SLC16A2	AMP	AMP
ET150	2	DGKK	AMP	AMP
ET150	2	C1GALT1	AMP	AMP
ET150	2	PRAMEF7	DEL	DEL
ET150	2	KRBOX4	AMP	AMP
ET150	2	DOK7	DEL	DEL
ET150	2	DGKB	AMP	AMP
ET150	2	MSX1	DEL	DEL
ET150	2	CYSLTR1	AMP	AMP
ET150	2	MTA1	DEL	DEL
ET150	2	PRAMEF1	DEL	DEL
ET150	2	PLS3	AMP	AMP
ET150	2	DPY19L1	AMP	AMP
ET150	2	BEX5	AMP	AMP
ET150	2	CPXCR1	AMP	AMP
ET150	2	BEX3	AMP	AMP
ET150	2	BEX2	AMP	AMP
ET150	2	BEX1	AMP	AMP
ET150	2	HCCS	AMP	AMP
ET150	2	PRPS1L1	AMP	AMP
ET150	2	USP27X	AMP	AMP
ET150	2	ANLN	AMP	AMP
ET150	2	SUV39H1	AMP	AMP
ET150	2	TSR2	AMP	AMP
ET150	2	AP5Z1	AMP	AMP
ET150	2	SLC35A2	AMP	AMP
ET150	2	IGHD6-25	DEL	DEL
ET150	2	MAP7D2	AMP	AMP
ET150	2	AR	AMP	AMP
ET150	2	GPC4	AMP	AMP
ET150	2	PRPS2	AMP	AMP
ET150	2	MXRA5	AMP	AMP
ET150	2	HEPH	AMP	AMP
ET150	2	ANKRD61	AMP	AMP
ET150	2	DACH2	AMP	AMP
ET150	2	SATL1	AMP	AMP
ET150	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	AMP	AMP
ET150	2	PACS2	DEL	DEL
ET150	2	BBS9	AMP	AMP
ET150	2	RPL39	AMP	AMP
ET150	2	TAB3	AMP	AMP
ET150	2	CCDC120	AMP	AMP
ET150	2	TRAPPC2	AMP	AMP
ET150	2	GAGE10	AMP	AMP
ET150	2	GAGE13	AMP	AMP
ET150	2	PURB	AMP	AMP
ET150	2	GNA12	AMP	AMP
ET150	2	DKC1	AMP	AMP
ET150	2	AHNAK2	DEL	DEL
ET150	2	SLC26A1	DEL	DEL
ET150	2	SCIN	AMP	AMP
ET150	2	PWRN1	DEL	DEL
ET150	2	HYPM	AMP	AMP
