ET161	2	HIF3A	AMP	AMP
ET161	2	OR52B2	DEL	DEL
ET161	2	ELANE	AMP	AMP
ET161	2	AGK	AMP	AMP
ET161	2	OR52B4	DEL	DEL
ET161	2	SSPO	AMP	AMP
ET161	2	HIST1H4K	DEL	DEL
ET161	2	HIST1H4J	DEL	DEL
ET161	2	HIST1H4I	DEL	DEL
ET161	2	IGHV3-16	DEL	DEL
ET161	2	IGHV3-11	DEL	DEL
ET161	2	FTMT	DEL	DEL
ET161	2	IGHV3-13	DEL	DEL
ET161	2	HIST1H4L	DEL	DEL
ET161	2	OR52B6	DEL	DEL
ET161	2	MYPOP	AMP	AMP
ET161	2	FSCN3	AMP	AMP
ET161	2	CAMK4	DEL	DEL
ET161	2	PIK3CG	AMP	AMP
ET161	2	ZSWIM4	AMP	AMP
ET161	2	IGHV3-15	DEL	DEL
ET161	2	SNAPC2	AMP	AMP
ET161	2	CBLC	AMP	AMP
ET161	2	PRKAG2	AMP	AMP
ET161	2	PPP2R2A	DEL	DEL
ET161	2	CRB3	AMP	AMP
ET161	2	ARL17A,LRRC37A2	DEL	DEL
ET161	2	CEP89	AMP	AMP
ET161	2	OPA3	AMP	AMP
ET161	2	CTB-50L17.10,HDGFL2	AMP	AMP
ET161	2	CLEC2L	AMP	AMP
ET161	2	PRRG2	AMP	AMP
ET161	2	PARP12	AMP	AMP
ET161	2	OVCH2	DEL	DEL
ET161	2	ERI1	DEL	DEL
ET161	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET161	2	MAG	AMP	AMP
ET161	2	SPPL2B	AMP	AMP
ET161	2	RARRES2	AMP	AMP
ET161	2	OR5D18	DEL	DEL
ET161	2	TRIM6,TRIM6-TRIM34	DEL	DEL
ET161	2	MFSD12	AMP	AMP
ET161	2	OR5D13	DEL	DEL
ET161	2	UFSP1	AMP	AMP
ET161	2	OR5D14	DEL	DEL
ET161	2	OR5D16	DEL	DEL
ET161	2	CTD-2135J3.2,CTD-2135J3.4,PINX1	DEL	DEL
ET161	2	XPO7	DEL	DEL
ET161	2	FBXL13	AMP	AMP
ET161	2	FBXL12	AMP	AMP
ET161	2	LSR	AMP	AMP
ET161	2	TTN	DEL	DEL
ET161	2	FBXL17	DEL	DEL
ET161	2	PSMG3	AMP	AMP
ET161	2	FBXL18	AMP	AMP
ET161	2	PRSS55	DEL	DEL
ET161	2	SDK1	AMP	AMP
ET161	2	PRSS57	AMP	AMP
ET161	2	PRSS51	DEL	DEL
ET161	2	CHST8	AMP	AMP
ET161	2	MOGAT3	AMP	AMP
ET161	2	EPS15L1	AMP	AMP
ET161	2	IGHD3-3	DEL	DEL
ET161	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	DEL	DEL
ET161	2	OR12D1	DEL	DEL
ET161	2	OR5T1	DEL	DEL
ET161	2	OR8J1	DEL	DEL
ET161	2	KCNH2	AMP	AMP
ET161	2	OR5T2	DEL	DEL
ET161	2	ZNF296	AMP	AMP
ET161	2	SSMEM1	AMP	AMP
ET161	2	LEUTX	AMP	AMP
ET161	2	METTL2B	AMP	AMP
ET161	2	LIN37	AMP	AMP
ET161	2	UPK3BL,UPK3BL1	AMP	AMP
ET161	2	LOC100505841	DEL	DEL
ET161	2	OR2H2	DEL	DEL
ET161	2	OR2H1	DEL	DEL
ET161	2	ARF5	AMP	AMP
ET161	2	AP3D1	AMP	AMP
ET161	2	ERICH4	AMP	AMP
ET161	2	IGHV4-59	DEL	DEL
ET161	2	ERICH1	DEL	DEL
ET161	2	FAM71E1	AMP	AMP
ET161	2	SH2B2	AMP	AMP
ET161	2	PRKAR1B	AMP	AMP
ET161	2	SRPK2	AMP	AMP
ET161	2	CADPS2	AMP	AMP
ET161	2	CCDC114	AMP	AMP
ET161	2	FAM20C	AMP	AMP
ET161	2	FGL1	DEL	DEL
ET161	2	ATP1A3	AMP	AMP
ET161	2	CLPTM1	AMP	AMP
ET161	2	WTIP	AMP	AMP
ET161	2	C19orf10,MYDGF	AMP	AMP
ET161	2	PGLYRP2	AMP	AMP
ET161	2	PGLYRP1	AMP	AMP
ET161	2	CHAF1A	AMP	AMP
ET161	2	ZNF780A	AMP	AMP
ET161	2	ZNF780B	AMP	AMP
ET161	2	APOC4,APOC4,APOC4-APOC2	AMP	AMP
ET161	2	BIN3	DEL	DEL
ET161	2	RDH8	AMP	AMP
ET161	2	AASS	AMP	AMP
ET161	2	CDCA2	DEL	DEL
ET161	2	HOMER3	AMP	AMP
ET161	2	KISS1R	AMP	AMP
ET161	2	RADIL	AMP	AMP
ET161	2	CA11	AMP	AMP
ET161	2	DMTN	DEL	DEL
ET161	2	ATG4D	AMP	AMP
ET161	2	LYPD3	AMP	AMP
ET161	2	LRGUK	AMP	AMP
ET161	2	TBL1Y	DEL	DEL
ET161	2	THAP8	AMP	AMP
ET161	2	C5AR2,CSAR2	AMP	AMP
ET161	2	CALR	AMP	AMP
ET161	2	CALU	AMP	AMP
ET161	2	OR5P3	DEL	DEL
ET161	2	OR5P2	DEL	DEL
ET161	2	SMKR1	AMP	AMP
ET161	2	ATP6V0E2	AMP	AMP
ET161	2	MUC19	DEL	DEL
ET161	2	HAMP	AMP	AMP
ET161	2	OR51Q1	DEL	DEL
ET161	2	CDO1	DEL	DEL
ET161	2	SPRED3	AMP	AMP
ET161	2	CYP4F8	AMP	AMP
ET161	2	CYP4F2	AMP	AMP
ET161	2	CYP4F3	AMP	AMP
ET161	2	SIX5	AMP	AMP
ET161	2	CNPY4	AMP	AMP
ET161	2	NAALAD2	DEL	DEL
ET161	2	RELN	AMP	AMP
ET161	2	LDLR,MIR6886	AMP	AMP
ET161	2	RELB	AMP	AMP
ET161	2	PRX	AMP	AMP
ET161	2	HMG20B	AMP	AMP
ET161	2	MRPL34	AMP	AMP
ET161	2	RP11-437G21.2,SSU72P2	DEL	DEL
ET161	2	CLEC17A	AMP	AMP
ET161	2	IGLV10-54	DEL	DEL
ET161	2	ARRDC5	AMP	AMP
ET161	2	KLK2	AMP	AMP
ET161	2	KLK3	AMP	AMP
ET161	2	KLK4	AMP	AMP
ET161	2	KLK5	AMP	AMP
ET161	2	KLK6	AMP	AMP
ET161	2	KLK7	AMP	AMP
ET161	2	KLK8	AMP	AMP
ET161	2	CHFR	DEL	DEL
ET161	2	SYPL1	AMP	AMP
ET161	2	CTD-2135J3.4,SOX7,PINX1,SOX7,SOX7	DEL	DEL
ET161	2	RFX1	AMP	AMP
ET161	2	RFX2	AMP	AMP
ET161	2	PAK4	AMP	AMP
ET161	2	APC	DEL	DEL
ET161	2	FOXP2	AMP	AMP
ET161	2	C19orf43,TRIR	AMP	AMP
ET161	2	COPS6	AMP	AMP
ET161	2	ACP4,ACPT	AMP	AMP
ET161	2	ZNF596	DEL	DEL
ET161	2	OR4C15	DEL	DEL
ET161	2	IGLV9-49	DEL	DEL
ET161	2	OR4C16	DEL	DEL
ET161	2	MNX1	AMP	AMP
ET161	2	OR4C13	DEL	DEL
ET161	2	OR4C12	DEL	DEL
ET161	2	ZNF605	DEL	DEL
ET161	2	ZFR2	AMP	AMP
ET161	2	ZNF608	DEL	DEL
ET161	2	KXD1	AMP	AMP
ET161	2	TDRP	DEL	DEL
ET161	2	FDFT1	DEL	DEL
ET161	2	OR1C1	DEL	DEL
ET161	2	DPYSL2	DEL	DEL
ET161	2	TCF3	AMP	AMP
ET161	2	DLD	AMP	AMP
ET161	2	OR11H12	DEL	DEL
ET161	2	HBE1	DEL	DEL
ET161	2	RBMY1E	DEL	DEL
ET161	2	PHLDB3	AMP	AMP
ET161	2	PPP5C	AMP	AMP
ET161	2	TMEM213	AMP	AMP
ET161	2	COX19	AMP	AMP
ET161	2	ZNF114	AMP	AMP
ET161	2	TRIM5	DEL	DEL
ET161	2	TRIM6	DEL	DEL
ET161	2	TIMM13	AMP	AMP
ET161	2	EPHX2	DEL	DEL
ET161	2	EPHX3	AMP	AMP
ET161	2	OR2M3	DEL	DEL
ET161	2	TEX15	DEL	DEL
ET161	2	PDGFRL	DEL	DEL
ET161	2	CSMD1	DEL	DEL
ET161	2	S1PR5	AMP	AMP
ET161	2	RAB19	AMP	AMP
ET161	2	NUP62	AMP	AMP
ET161	2	RP11-437G21.5,SSU72P3	DEL	DEL
ET161	2	TPM4	AMP	AMP
ET161	2	TNFSF9	AMP	AMP
ET161	2	IGKV3D-20	DEL	DEL
ET161	2	FBXW9	AMP	AMP
ET161	2	IGLV8-61	DEL	DEL
ET161	2	ARID3A	AMP	AMP
ET161	2	PLPP2	AMP	AMP
ET161	2	NTF4	AMP	AMP
ET161	2	PCDHGA8	DEL	DEL
ET161	2	RABL2B	DEL	DEL
ET161	2	TMEM147	AMP	AMP
ET161	2	TMEM145	AMP	AMP
ET161	2	TMEM143	AMP	AMP
ET161	2	TMEM140	AMP	AMP
ET161	2	OR2AJ1	DEL	DEL
ET161	2	CXADR	DEL	DEL
ET161	2	OR7A5	AMP	AMP
ET161	2	BABAM1	AMP	AMP
ET161	2	F2RL3	AMP	AMP
ET161	2	FAM32A	AMP	AMP
ET161	2	XAB2	AMP	AMP
ET161	2	CHPF2	AMP	AMP
ET161	2	PRDX2	AMP	AMP
ET161	2	TPK1	AMP	AMP
ET161	2	AP3S1	DEL	DEL
ET161	2	C19orf24	AMP	AMP
ET161	2	C19orf25	AMP	AMP
ET161	2	SMARCA4	AMP	AMP
ET161	2	MIR96	AMP	AMP
ET161	2	CCDC168	DEL	DEL
ET161	2	ZNF3	AMP	AMP
ET161	2	VPREB1	DEL	DEL
ET161	2	SULT2A1	AMP	AMP
ET161	2	ST3GAL6	DEL	DEL
ET161	2	AP2A1	AMP	AMP
ET161	2	CYTH3	AMP	AMP
ET161	2	CYTH2	AMP	AMP
ET161	2	PAPOLB	AMP	AMP
ET161	2	IGLON5	AMP	AMP
ET161	2	RSPH6A	AMP	AMP
ET161	2	NSUN3	DEL	DEL
ET161	2	ZKSCAN8	DEL	DEL
ET161	2	PRAMEF4	DEL	DEL
ET161	2	PRAMEF6	DEL	DEL
ET161	2	ARHGAP33	AMP	AMP
ET161	2	FAM71F1	AMP	AMP
ET161	2	ARHGAP35	AMP	AMP
ET161	2	PRAMEF2	DEL	DEL
ET161	2	BCKDHA	AMP	AMP
ET161	2	EXOSC5	AMP	AMP
ET161	2	PRAMEF9	DEL	DEL
ET161	2	ZSCAN31	DEL	DEL
ET161	2	IGLV2-8	DEL	DEL
ET161	2	GIMAP1-GIMAP5,GIMAP5	AMP	AMP
ET161	2	FXYD7	AMP	AMP
ET161	2	CKM	AMP	AMP
ET161	2	CD33	AMP	AMP
ET161	2	MAMSTR	AMP	AMP
ET161	2	CD37	AMP	AMP
ET161	2	POLR3D	DEL	DEL
ET161	2	TRIM51	DEL	DEL
ET161	2	OR51B5	DEL	DEL
ET161	2	OR51B4	DEL	DEL
ET161	2	OR51B6	DEL	DEL
ET161	2	OR51B2	DEL	DEL
ET161	2	CALM3	AMP	AMP
ET161	2	CACNA1A	AMP	AMP
ET161	2	DNMT1	AMP	AMP
ET161	2	UPK1A	AMP	AMP
ET161	2	DLGAP2	DEL	DEL
ET161	2	PDE11A,PDE11A,RP11-250N10.1	DEL	DEL
ET161	2	WDR62	AMP	AMP
ET161	2	TMEM178B	AMP	AMP
ET161	2	WDR60	AMP	AMP
ET161	2	CUL1	AMP	AMP
ET161	2	PNKP	AMP	AMP
ET161	2	R3HDM4	AMP	AMP
ET161	2	SLC25A2	DEL	DEL
ET161	2	PRMT1	AMP	AMP
ET161	2	TRIM21	DEL	DEL
ET161	2	TRIM22	DEL	DEL
ET161	2	TMEM176A	AMP	AMP
ET161	2	TMEM176B	AMP	AMP
ET161	2	BRD4	AMP	AMP
ET161	2	RBM42	AMP	AMP
ET161	2	RBM45	DEL	DEL
ET161	2	FCER2	AMP	AMP
ET161	2	IGLV1-40	DEL	DEL
ET161	2	IGLV1-44	DEL	DEL
ET161	2	AKT2	AMP	AMP
ET161	2	IGLV1-47	DEL	DEL
ET161	2	PIH1D1	AMP	AMP
ET161	2	AES	AMP	AMP
ET161	2	L34079.1,XRCC1,L34079.2,XRCC1,XRCC1	AMP	AMP
ET161	2	CD209	AMP	AMP
ET161	2	PCDHGA7	DEL	DEL
ET161	2	BORCS8-MEF2B,MEF2B	AMP	AMP
ET161	2	TDRD12	AMP	AMP
ET161	2	TDRD15	DEL	DEL
ET161	2	TRAPPC6A	AMP	AMP
ET161	2	EGR3	DEL	DEL
ET161	2	PLIN3	AMP	AMP
ET161	2	NFE4	AMP	AMP
ET161	2	MADCAM1	AMP	AMP
ET161	2	PJA2	DEL	DEL
ET161	2	RP11-437G21.4,SSU72P5	DEL	DEL
ET161	2	PDIA4	AMP	AMP
ET161	2	IGKV6D-21	DEL	DEL
ET161	2	PAX4	AMP	AMP
ET161	2	MRPL4	AMP	AMP
ET161	2	C19orf60,REX1BD	AMP	AMP
ET161	2	NANOS3	AMP	AMP
ET161	2	NANOS2	AMP	AMP
ET161	2	LRCH4	AMP	AMP
ET161	2	TIMM44	AMP	AMP
ET161	2	MBD3L1	AMP	AMP
ET161	2	MBD3L2	AMP	AMP
ET161	2	MBD3L3	AMP	AMP
ET161	2	MBD3L4	AMP	AMP
ET161	2	IGKV4-1	DEL	DEL
ET161	2	AGBL3	AMP	AMP
ET161	2	MYO1F	AMP	AMP
ET161	2	EVI5L	AMP	AMP
ET161	2	ADAMTS10	AMP	AMP
ET161	2	DHDH	AMP	AMP
ET161	2	CYP2S1	AMP	AMP
ET161	2	CHMP7	DEL	DEL
ET161	2	CD79A	AMP	AMP
ET161	2	CNTD2	AMP	AMP
ET161	2	OR52N5	DEL	DEL
ET161	2	OR52N2	DEL	DEL
ET161	2	OR52N1	DEL	DEL
ET161	2	GMFG	AMP	AMP
ET161	2	C19orf79,PET100	AMP	AMP
ET161	2	AKAP8L	AMP	AMP
ET161	2	TMEM205	AMP	AMP
ET161	2	UQCR11	AMP	AMP
ET161	2	C3	AMP	AMP
ET161	2	TMEM209	AMP	AMP
ET161	2	FAM160B2	DEL	DEL
ET161	2	SLC6A16	AMP	AMP
ET161	2	GALNTL5	AMP	AMP
ET161	2	FBXO46	AMP	AMP
ET161	2	ZNF322	DEL	DEL
ET161	2	EFCAB10,RINT1,RINT1	AMP	AMP
ET161	2	IGSF23	AMP	AMP
ET161	2	SRY	DEL	DEL
ET161	2	LGALS7	AMP	AMP
ET161	2	FSCN1	AMP	AMP
ET161	2	LGALS4	AMP	AMP
ET161	2	CYP4F22	AMP	AMP
ET161	2	OR5D3P	DEL	DEL
ET161	2	EIF2AK1	AMP	AMP
ET161	2	AGPAT5	DEL	DEL
ET161	2	USP17L4	DEL	DEL
ET161	2	MRPS12	AMP	AMP
ET161	2	OR2J1	DEL	DEL
ET161	2	OR2J2	DEL	DEL
ET161	2	OR2J3	DEL	DEL
ET161	2	PLAUR	AMP	AMP
ET161	2	HILPDA	AMP	AMP
ET161	2	LRRC25	AMP	AMP
ET161	2	DNM2,TMED1,TMED1	AMP	AMP
ET161	2	IGHV1-69D	DEL	DEL
ET161	2	OR2AK2	DEL	DEL
ET161	2	LOX	DEL	DEL
ET161	2	SORBS3	DEL	DEL
ET161	2	GCDH	AMP	AMP
ET161	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
ET161	2	LYPD4	AMP	AMP
ET161	2	LYPD5	AMP	AMP
ET161	2	DEFB4B	DEL	DEL
ET161	2	DEFB4A	DEL	DEL
ET161	2	SEMA6B	AMP	AMP
ET161	2	UNCX	AMP	AMP
ET161	2	LYPD8	DEL	DEL
ET161	2	SEMA6A	DEL	DEL
ET161	2	MPND	AMP	AMP
ET161	2	LOXL2	DEL	DEL
ET161	2	HPN	AMP	AMP
ET161	2	C19orf33	AMP	AMP
ET161	2	CATSPERD	AMP	AMP
ET161	2	CATSPERG	AMP	AMP
ET161	2	C19orf38	AMP	AMP
ET161	2	KIAA1147	AMP	AMP
ET161	2	ANKLE1	AMP	AMP
ET161	2	RHPN2	AMP	AMP
ET161	2	OAZ1	AMP	AMP
ET161	2	KANK2	AMP	AMP
ET161	2	KANK3	AMP	AMP
ET161	2	DEDD2	AMP	AMP
ET161	2	IGLV4-3	DEL	DEL
ET161	2	FXYD5	AMP	AMP
ET161	2	LOC100289561	AMP	AMP
ET161	2	FXYD3	AMP	AMP
ET161	2	FXYD1	AMP	AMP
ET161	2	KLK12	AMP	AMP
ET161	2	KLK13	AMP	AMP
ET161	2	KLK10	AMP	AMP
ET161	2	KLK11	AMP	AMP
ET161	2	KLK14	AMP	AMP
ET161	2	KLK15	AMP	AMP
ET161	2	MAFK	AMP	AMP
ET161	2	IGKV1-33	DEL	DEL
ET161	2	PLIN4	AMP	AMP
ET161	2	PLIN5	AMP	AMP
ET161	2	IGKV1-39	DEL	DEL
ET161	2	PLVAP	AMP	AMP
ET161	2	SLC39A14	DEL	DEL
ET161	2	CEP120	DEL	DEL
ET161	2	TMED7,TMED7-TICAM2	DEL	DEL
ET161	2	EIF1AY	DEL	DEL
ET161	2	SPHK2	AMP	AMP
ET161	2	ZSCAN26	DEL	DEL
ET161	2	ZSCAN23	DEL	DEL
ET161	2	CYP2A13	AMP	AMP
ET161	2	CD22	AMP	AMP
ET161	2	IFI30	AMP	AMP
ET161	2	ABHD8	AMP	AMP
ET161	2	OR51A2	DEL	DEL
ET161	2	NUCB1	AMP	AMP
ET161	2	OR51A7	DEL	DEL
ET161	2	ADAM7	DEL	DEL
ET161	2	ABCB8	AMP	AMP
ET161	2	BMP1	DEL	DEL
ET161	2	GPR4	AMP	AMP
ET161	2	OR5R1	DEL	DEL
ET161	2	PPP2CB	DEL	DEL
ET161	2	FAT3	DEL	DEL
ET161	2	ZNF467	AMP	AMP
ET161	2	HTR5A	AMP	AMP
ET161	2	HR	DEL	DEL
ET161	2	PCM1	DEL	DEL
ET161	2	MBOAT4	DEL	DEL
ET161	2	TRIM36	DEL	DEL
ET161	2	TRIM35	DEL	DEL
ET161	2	USHBP1	AMP	AMP
ET161	2	HCST	AMP	AMP
ET161	2	PTN	AMP	AMP
ET161	2	PLEKHJ1	AMP	AMP
ET161	2	IGLV1-51	DEL	DEL
ET161	2	IGLV1-50	DEL	DEL
ET161	2	IGHV1-3	DEL	DEL
ET161	2	IGHV1-2	DEL	DEL
ET161	2	RCN3	AMP	AMP
ET161	2	OR52A1	DEL	DEL
ET161	2	OR52A5	DEL	DEL
ET161	2	CAPS	AMP	AMP
ET161	2	ANKRD27	AMP	AMP
ET161	2	DEFB105A	DEL	DEL
ET161	2	ANKRD24	AMP	AMP
ET161	2	TMPRSS15	DEL	DEL
ET161	2	UBD	DEL	DEL
ET161	2	THOP1	AMP	AMP
ET161	2	POLR2I	AMP	AMP
ET161	2	ETHE1	AMP	AMP
ET161	2	POLR2J	AMP	AMP
ET161	2	ANKRD20A2	DEL	DEL
ET161	2	ANKRD20A3	DEL	DEL
ET161	2	ZNF106	DEL	DEL
ET161	2	ANKRD20A1	DEL	DEL
ET161	2	ANKRD20A4	DEL	DEL
ET161	2	IGLJ3	DEL	DEL
ET161	2	IGLJ2	DEL	DEL
ET161	2	UNC13A	AMP	AMP
ET161	2	GIMAP1,GIMAP1-GIMAP5	AMP	AMP
ET161	2	IGLJ5	DEL	DEL
ET161	2	IGLJ4	DEL	DEL
ET161	2	POLRMT	AMP	AMP
ET161	2	RNF126	AMP	AMP
ET161	2	LLNLR-275H8.1,PMIS2	AMP	AMP
ET161	2	MATK	AMP	AMP
ET161	2	DDA1	AMP	AMP
ET161	2	MCPH1	DEL	DEL
ET161	2	GAMT	AMP	AMP
ET161	2	OR11A1	DEL	DEL
ET161	2	POT1	AMP	AMP
ET161	2	ZBED6CL	AMP	AMP
ET161	2	FFAR2	AMP	AMP
ET161	2	OR4F21	DEL	DEL
ET161	2	SHKBP1	AMP	AMP
ET161	2	IGLV2-33	DEL	DEL
ET161	2	HIST1H3I	DEL	DEL
ET161	2	BTG3	DEL	DEL
ET161	2	AKR1B15	AMP	AMP
ET161	2	IQUB	AMP	AMP
ET161	2	CYP2B6	AMP	AMP
ET161	2	NECTIN2	AMP	AMP
ET161	2	COLGALT1,GLT25D1	AMP	AMP
ET161	2	PTOV1	AMP	AMP
ET161	2	TES	AMP	AMP
ET161	2	PRAG1	DEL	DEL
ET161	2	HIST1H1B	DEL	DEL
ET161	2	C19orf59,MCEMP1	AMP	AMP
ET161	2	ATCAY	AMP	AMP
ET161	2	PRKACA	AMP	AMP
ET161	2	PIAS4	AMP	AMP
ET161	2	TMEM232	DEL	DEL
ET161	2	ZNF311	DEL	DEL
ET161	2	ZNF316	AMP	AMP
ET161	2	JUNB	AMP	AMP
ET161	2	JUND	AMP	AMP
ET161	2	HIST1H2AM	DEL	DEL
ET161	2	HIST1H2AI	DEL	DEL
ET161	2	HIST1H2AH	DEL	DEL
ET161	2	HIST1H2AK	DEL	DEL
ET161	2	HIST1H2AJ	DEL	DEL
ET161	2	HIST1H2AG	DEL	DEL
ET161	2	IGHV2-26	DEL	DEL
ET161	2	BCL2L12	AMP	AMP
ET161	2	ESCO2	DEL	DEL
ET161	2	KCNK6	AMP	AMP
ET161	2	ZNF556	AMP	AMP
ET161	2	ZNF557	AMP	AMP
ET161	2	ZNF554	AMP	AMP
ET161	2	ZNF555	AMP	AMP
ET161	2	PPP1R15A	AMP	AMP
ET161	2	NACC1	AMP	AMP
ET161	2	SIN3B	AMP	AMP
ET161	2	ZNF558	AMP	AMP
ET161	2	TMPRSS9	AMP	AMP
ET161	2	ISYNA1	AMP	AMP
ET161	2	HOOK2	AMP	AMP
ET161	2	AP4M1	AMP	AMP
ET161	2	TMEM160	AMP	AMP
ET161	2	LRRC57	DEL	DEL
ET161	2	DENND1C	AMP	AMP
ET161	2	TMEM168	AMP	AMP
ET161	2	REPIN1	AMP	AMP
ET161	2	SPIB	AMP	AMP
ET161	2	OR5AL1	DEL	DEL
ET161	2	RPL36	AMP	AMP
ET161	2	IGHV4-61	DEL	DEL
ET161	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
ET161	2	GNA15	AMP	AMP
ET161	2	GNA12	AMP	AMP
ET161	2	GRIN2D	AMP	AMP
ET161	2	GNA11	AMP	AMP
ET161	2	ATF5	AMP	AMP
ET161	2	RNF133	AMP	AMP
ET161	2	IGHV4-4	DEL	DEL
ET161	2	AP1M2	AMP	AMP
ET161	2	CTTNBP2	AMP	AMP
ET161	2	AP1M1	AMP	AMP
ET161	2	IGHG1	DEL	DEL
ET161	2	IGHG2	DEL	DEL
ET161	2	IGHG3	DEL	DEL
ET161	2	IFNW1	DEL	DEL
ET161	2	SMG9	AMP	AMP
ET161	2	GRWD1	AMP	AMP
ET161	2	WEE2	AMP	AMP
ET161	2	DAZ2	DEL	DEL
ET161	2	LEPROTL1	DEL	DEL
ET161	2	LHB	AMP	AMP
ET161	2	DAZ4	DEL	DEL
ET161	2	SRFBP1	DEL	DEL
ET161	2	MDFIC	AMP	AMP
ET161	2	BCAT2	AMP	AMP
ET161	2	IGKV1-27	DEL	DEL
ET161	2	MTUS1	DEL	DEL
ET161	2	IFRD1	AMP	AMP
ET161	2	GMIP	AMP	AMP
ET161	2	TMEM184A	AMP	AMP
ET161	2	OSBPL6	DEL	DEL
ET161	2	CXCL17	AMP	AMP
ET161	2	ADRA1A	DEL	DEL
ET161	2	CCAR2,KIAA1967	DEL	DEL
ET161	2	GTF2F1	AMP	AMP
ET161	2	CD3EAP	AMP	AMP
ET161	2	TUBB4A	AMP	AMP
ET161	2	HCN2	AMP	AMP
ET161	2	AKAP8	AMP	AMP
ET161	2	STARD9	DEL	DEL
ET161	2	ZSCAN12	DEL	DEL
ET161	2	SAP25	AMP	AMP
ET161	2	ZSCAN16	DEL	DEL
ET161	2	LLNLF-187D8.1,PNMA8C	AMP	AMP
ET161	2	ANO8	AMP	AMP
ET161	2	CCDC112	DEL	DEL
ET161	2	CELF5	AMP	AMP
ET161	2	RLN3	AMP	AMP
ET161	2	TYK2	AMP	AMP
ET161	2	SPATA31A1	DEL	DEL
ET161	2	SPATA31A3	DEL	DEL
ET161	2	SPATA31A5	DEL	DEL
ET161	2	SPATA31A7	DEL	DEL
ET161	2	SPATA31A6	DEL	DEL
ET161	2	PEPD	AMP	AMP
ET161	2	GRM8	AMP	AMP
ET161	2	JAK3	AMP	AMP
ET161	2	MRI1	AMP	AMP
ET161	2	GRM5	DEL	DEL
ET161	2	CCL25	AMP	AMP
ET161	2	NR1H2	AMP	AMP
ET161	2	MAU2	AMP	AMP
ET161	2	C8orf49	DEL	DEL
ET161	2	C8orf48	DEL	DEL
ET161	2	CUX1	AMP	AMP
ET161	2	FSIP2	DEL	DEL
ET161	2	ING3	AMP	AMP
ET161	2	POLR2E	AMP	AMP
ET161	2	CAMSAP3	AMP	AMP
ET161	2	SLC35G5	DEL	DEL
ET161	2	DNAJC2	AMP	AMP
ET161	2	TMEM191B	DEL	DEL
ET161	2	SLC18A1	DEL	DEL
ET161	2	WDR83OS	AMP	AMP
ET161	2	OR4K5	DEL	DEL
ET161	2	CBARP	AMP	AMP
ET161	2	OR4K1	DEL	DEL
ET161	2	OR4K3	DEL	DEL
ET161	2	OR4K2	DEL	DEL
ET161	2	MKRN1	AMP	AMP
ET161	2	FAM230A	DEL	DEL
ET161	2	LHFPL3	AMP	AMP
ET161	2	RP5-1106E3.2,SSU72P8	AMP	AMP
ET161	2	PRAME	DEL	DEL
ET161	2	NR2F6	AMP	AMP
ET161	2	GIMAP1-GIMAP5	AMP	AMP
ET161	2	OR51V1	DEL	DEL
ET161	2	PBK	DEL	DEL
ET161	2	BSG	AMP	AMP
ET161	2	NUGGC	DEL	DEL
ET161	2	OR4F17	AMP	AMP
ET161	2	OR4C46	DEL	DEL
ET161	2	OR4C45	DEL	DEL
ET161	2	CEP41	AMP	AMP
ET161	2	ZNF84	DEL	DEL
ET161	2	LDLR	AMP	AMP
ET161	2	TSPY8	DEL	DEL
ET161	2	JSRP1	AMP	AMP
ET161	2	IGLV2-23	DEL	DEL
ET161	2	TSPY2	DEL	DEL
ET161	2	AADACL3	DEL	DEL
ET161	2	CAPZA2	AMP	AMP
ET161	2	SLC17A7	AMP	AMP
ET161	2	GEMIN7	AMP	AMP
ET161	2	EBI3	AMP	AMP
ET161	2	PRKD2	AMP	AMP
ET161	2	IGHV5-51	DEL	DEL
ET161	2	KRBA1	AMP	AMP
ET161	2	BAX	AMP	AMP
ET161	2	ERF	AMP	AMP
ET161	2	CBLL1	AMP	AMP
ET161	2	GIPR	AMP	AMP
ET161	2	C7orf73,STMP1	AMP	AMP
ET161	2	OR52L1	DEL	DEL
ET161	2	PMPCB	AMP	AMP
ET161	2	GRIN3B	AMP	AMP
ET161	2	KLF2	AMP	AMP
ET161	2	KLF1	AMP	AMP
ET161	2	C7orf55-LUC7L2,LUC7L2	AMP	AMP
ET161	2	ATP6V1B2	DEL	DEL
ET161	2	FCGRT	AMP	AMP
ET161	2	PSMC4	AMP	AMP
ET161	2	NLGN4Y	DEL	DEL
ET161	2	FBN3	AMP	AMP
ET161	2	PRSS16	DEL	DEL
ET161	2	OR2Z1	AMP	AMP
ET161	2	TRIP10	AMP	AMP
ET161	2	MEX3D	AMP	AMP
ET161	2	MMP26	DEL	DEL
ET161	2	CNPY4,TAF6,TAF6	AMP	AMP
ET161	2	NCLN	AMP	AMP
ET161	2	MAP3K10	AMP	AMP
ET161	2	ZNF546	AMP	AMP
ET161	2	SCN1B	AMP	AMP
ET161	2	SLC1A5	AMP	AMP
ET161	2	SLC1A6	AMP	AMP
ET161	2	PPP3CC	DEL	DEL
ET161	2	LIN7B	AMP	AMP
ET161	2	KIAA1549	AMP	AMP
ET161	2	SFTPC	DEL	DEL
ET161	2	MARCH2	AMP	AMP
ET161	2	CLIP3	AMP	AMP
ET161	2	EIF3K	AMP	AMP
ET161	2	TRIM6-TRIM34,TRIM34	DEL	DEL
ET161	2	B3GNT3	AMP	AMP
ET161	2	EIF3B	AMP	AMP
ET161	2	BTN3A1	DEL	DEL
ET161	2	B3GNT8	AMP	AMP
ET161	2	POTEM	DEL	DEL
ET161	2	EIF3G	AMP	AMP
ET161	2	MTMR9	DEL	DEL
ET161	2	ARMC10	AMP	AMP
ET161	2	DYRK1B	AMP	AMP
ET161	2	IGHD1-1	DEL	DEL
ET161	2	ELSPBP1	AMP	AMP
ET161	2	MAS1L	DEL	DEL
ET161	2	YIPF2	AMP	AMP
ET161	2	CDKN2D	AMP	AMP
ET161	2	C19orf35,PEAK3	AMP	AMP
ET161	2	TSC22D4	AMP	AMP
ET161	2	CCDC151	AMP	AMP
ET161	2	YIF1B	AMP	AMP
ET161	2	CCDC155	AMP	AMP
ET161	2	CCDC159	AMP	AMP
ET161	2	TIMM50	AMP	AMP
ET161	2	HRC	AMP	AMP
ET161	2	LRRC4B	AMP	AMP
ET161	2	PRAMEF18	DEL	DEL
ET161	2	SYT3	AMP	AMP
ET161	2	UBA52	AMP	AMP
ET161	2	CNFN	AMP	AMP
ET161	2	PRAMEF17	DEL	DEL
ET161	2	NUMBL	AMP	AMP
ET161	2	OR6F1	DEL	DEL
ET161	2	NOBOX	AMP	AMP
ET161	2	TNFAIP8L1	AMP	AMP
ET161	2	C21orf91	DEL	DEL
ET161	2	IGKV1-12	DEL	DEL
ET161	2	IGKV1-13	DEL	DEL
ET161	2	IGKV1-16	DEL	DEL
ET161	2	IGKV1-17	DEL	DEL
ET161	2	IQCA1L	AMP	AMP
ET161	2	IGFL3	AMP	AMP
ET161	2	IGFL2	AMP	AMP
ET161	2	IGFL1	AMP	AMP
ET161	2	IGFL4	AMP	AMP
ET161	2	YJEFN3	AMP	AMP
ET161	2	ADAMTSL5	AMP	AMP
ET161	2	TULP2	AMP	AMP
ET161	2	CEACAM1	AMP	AMP
ET161	2	EN2	AMP	AMP
ET161	2	CEACAM5	AMP	AMP
ET161	2	CEACAM4	AMP	AMP
ET161	2	CEACAM7	AMP	AMP
ET161	2	CEACAM6	AMP	AMP
ET161	2	ANGPT2	DEL	DEL
ET161	2	PPP1R14A	AMP	AMP
ET161	2	OR51G2	DEL	DEL
ET161	2	OR51G1	DEL	DEL
ET161	2	PDE11A,RP11-250N10.1	DEL	DEL
ET161	2	PALM3	AMP	AMP
ET161	2	ZNF746	AMP	AMP
ET161	2	GPR32	AMP	AMP
ET161	2	OR5T3	DEL	DEL
ET161	2	FZD3	DEL	DEL
ET161	2	HDGFL2	AMP	AMP
ET161	2	SRRT	AMP	AMP
ET161	2	PNKP,PTOV1,PTOV1	AMP	AMP
ET161	2	ATP6V0A4	AMP	AMP
ET161	2	ALKBH6	AMP	AMP
ET161	2	ALKBH7	AMP	AMP
ET161	2	ALKBH4	AMP	AMP
ET161	2	C8orf58	DEL	DEL
ET161	2	IGLJ1,IGLL5,IGLL5	DEL	DEL
ET161	2	TMIGD2	AMP	AMP
ET161	2	STXBP2	AMP	AMP
ET161	2	PDE11A	DEL	DEL
ET161	2	RBAK,RBAK,RBAK-RBAKDN	AMP	AMP
ET161	2	DNAJB9	AMP	AMP
ET161	2	PVR	AMP	AMP
ET161	2	S1PR2	AMP	AMP
ET161	2	DNAJB1	AMP	AMP
ET161	2	DNAJB6	AMP	AMP
ET161	2	CRYBG3	DEL	DEL
ET161	2	S1PR4	AMP	AMP
ET161	2	SAMD1	AMP	AMP
ET161	2	CCZ1	AMP	AMP
ET161	2	TTC26	AMP	AMP
ET161	2	DOT1L	AMP	AMP
ET161	2	SUGP2	AMP	AMP
ET161	2	SUGP1	AMP	AMP
ET161	2	PRR23D1	DEL	DEL
ET161	2	VMAC	AMP	AMP
ET161	2	MIR183	AMP	AMP
ET161	2	MIR182	AMP	AMP
ET161	2	CLC	AMP	AMP
ET161	2	NKPD1	AMP	AMP
ET161	2	CLU	DEL	DEL
ET161	2	ZNF800	AMP	AMP
ET161	2	THAP5	AMP	AMP
ET161	2	GRIK5	AMP	AMP
ET161	2	GLTSCR2,NOP53	AMP	AMP
ET161	2	RNF148	AMP	AMP
ET161	2	CDK5	AMP	AMP
ET161	2	LPAR2	AMP	AMP
ET161	2	HAPLN4	AMP	AMP
ET161	2	IGLL5	DEL	DEL
ET161	2	ADCK4,COQ8B	AMP	AMP
ET161	2	FAM220A	AMP	AMP
ET161	2	IGLV2-11	DEL	DEL
ET161	2	IGLV2-14	DEL	DEL
ET161	2	OR7C1	AMP	AMP
ET161	2	IGLV2-18	DEL	DEL
ET161	2	OR14I1	DEL	DEL
ET161	2	GAL3ST4	AMP	AMP
ET161	2	CD320	AMP	AMP
ET161	2	MUC3A	AMP	AMP
ET161	2	SCARA3	DEL	DEL
ET161	2	LRRC57,LRRC57,SNAP23	DEL	DEL
ET161	2	SCARA5	DEL	DEL
ET161	2	RGL3	AMP	AMP
ET161	2	SUN1	AMP	AMP
ET161	2	ADCK2	AMP	AMP
ET161	2	OR5M11	DEL	DEL
ET161	2	RTBDN	AMP	AMP
ET161	2	C3orf38	DEL	DEL
ET161	2	FEM1C	DEL	DEL
ET161	2	ASF1B	AMP	AMP
ET161	2	FEM1A	AMP	AMP
ET161	2	ZGLP1	AMP	AMP
ET161	2	COPE	AMP	AMP
ET161	2	EBF2	DEL	DEL
ET161	2	HIST1H3J	DEL	DEL
ET161	2	FFAR3	AMP	AMP
ET161	2	HIST1H3H	DEL	DEL
ET161	2	FFAR1	AMP	AMP
ET161	2	OR10AG1	DEL	DEL
ET161	2	NRIP1	DEL	DEL
ET161	2	OR52M1	DEL	DEL
ET161	2	SAE1	AMP	AMP
ET161	2	ZNF791	AMP	AMP
ET161	2	ZNF792	AMP	AMP
ET161	2	PCDHB2	DEL	DEL
ET161	2	OR4X1	DEL	DEL
ET161	2	OR4X2	DEL	DEL
ET161	2	IGKV5-2	DEL	DEL
ET161	2	FAM3C	AMP	AMP
ET161	2	FBXO16	DEL	DEL
ET161	2	FBXO17	AMP	AMP
ET161	2	GPER1	AMP	AMP
ET161	2	PPP1R3B	DEL	DEL
ET161	2	PPP1R3A	AMP	AMP
ET161	2	CYP4F12	AMP	AMP
ET161	2	CCDC97	AMP	AMP
ET161	2	DMRTC2	AMP	AMP
ET161	2	ZNF574	AMP	AMP
ET161	2	ZNF575	AMP	AMP
ET161	2	ZNF576	AMP	AMP
ET161	2	DPP9-AS1	AMP	AMP
ET161	2	PRTN3	AMP	AMP
ET161	2	LUC7L2	AMP	AMP
ET161	2	C7orf55,C7orf55-LUC7L2,C7orf55-LUC7L2,FMC1	AMP	AMP
ET161	2	TBXAS1	AMP	AMP
ET161	2	SHC2	AMP	AMP
ET161	2	OR2G3	DEL	DEL
ET161	2	OR2G2	DEL	DEL
ET161	2	CTSB	DEL	DEL
ET161	2	OR2G6	DEL	DEL
ET161	2	PPP1R37	AMP	AMP
ET161	2	PPP1R35	AMP	AMP
ET161	2	CHERP	AMP	AMP
ET161	2	RPL18	AMP	AMP
ET161	2	GPATCH1	AMP	AMP
ET161	2	IGKV1-5	DEL	DEL
ET161	2	IGKV1-6	DEL	DEL
ET161	2	PRAMEF19	DEL	DEL
ET161	2	IGKV1-8	DEL	DEL
ET161	2	IGKV1-9	DEL	DEL
ET161	2	PRAMEF14	DEL	DEL
ET161	2	PRAMEF15	DEL	DEL
ET161	2	PRAMEF12	DEL	DEL
ET161	2	PRAMEF13	DEL	DEL
ET161	2	PRAMEF10	DEL	DEL
ET161	2	PRAMEF11	DEL	DEL
ET161	2	ZCWPW1	AMP	AMP
ET161	2	PRKRA	DEL	DEL
ET161	2	IGHA2	DEL	DEL
ET161	2	CTB-25J19.1,MBD3L2B	AMP	AMP
ET161	2	IGHA1	DEL	DEL
ET161	2	AP2S1	AMP	AMP
ET161	2	AHNAK	DEL	DEL
ET161	2	C19orf52,TIMM29	AMP	AMP
ET161	2	VPS37A	DEL	DEL
ET161	2	ECH1	AMP	AMP
ET161	2	CARD8	AMP	AMP
ET161	2	PNPLA6	AMP	AMP
ET161	2	ALDH16A1	AMP	AMP
ET161	2	PNPLA8	AMP	AMP
ET161	2	IGHV7-81	DEL	DEL
ET161	2	TRIM64B	DEL	DEL
ET161	2	PINLYP	AMP	AMP
ET161	2	TINCR	AMP	AMP
ET161	2	VGF	AMP	AMP
ET161	2	ATG12	DEL	DEL
ET161	2	MAP1S	AMP	AMP
ET161	2	UBA2	AMP	AMP
ET161	2	UBE2H	AMP	AMP
ET161	2	CDHR3	AMP	AMP
ET161	2	SAFB2	AMP	AMP
ET161	2	AGFG2	AMP	AMP
ET161	2	OR51F1	DEL	DEL
ET161	2	DPF1	AMP	AMP
ET161	2	ASNA1	AMP	AMP
ET161	2	RPL18A	AMP	AMP
ET161	2	UPF1	AMP	AMP
ET161	2	CRYGN	AMP	AMP
ET161	2	DACT3	AMP	AMP
ET161	2	FLG2	DEL	DEL
ET161	2	BCAP29	AMP	AMP
ET161	2	LOC100129484	AMP	AMP
ET161	2	BORCS8	AMP	AMP
ET161	2	C19orf81	AMP	AMP
ET161	2	TMSB4Y	DEL	DEL
ET161	2	DUS3L	AMP	AMP
ET161	2	TPRX1	AMP	AMP
ET161	2	LFNG	AMP	AMP
ET161	2	GPR85	AMP	AMP
ET161	2	NDUFA7	AMP	AMP
ET161	2	NDUFA5	AMP	AMP
ET161	2	CNPY1	AMP	AMP
ET161	2	COMP	AMP	AMP
ET161	2	NCCRP1	AMP	AMP
ET161	2	MAST1	AMP	AMP
ET161	2	ZC3HAV1L	AMP	AMP
ET161	2	MAST3	AMP	AMP
ET161	2	FLT3LG	AMP	AMP
ET161	2	PNOC	DEL	DEL
ET161	2	ADAM28	DEL	DEL
ET161	2	PRKRIP1	AMP	AMP
ET161	2	WNT2	AMP	AMP
ET161	2	LRRN3	AMP	AMP
ET161	2	DEFB109B	DEL	DEL
ET161	2	LOX,LOX,SRFBP1	DEL	DEL
ET161	2	STX10	AMP	AMP
ET161	2	FARSA	AMP	AMP
ET161	2	FIS1	AMP	AMP
ET161	2	STX19	DEL	DEL
ET161	2	OVOL3	AMP	AMP
ET161	2	OR2I1P	DEL	DEL
ET161	2	ZSCAN9	DEL	DEL
ET161	2	RRM1	DEL	DEL
ET161	2	BPGM	AMP	AMP
ET161	2	ADGRE5	AMP	AMP
ET161	2	SPDYE6	AMP	AMP
ET161	2	ADGRE1	AMP	AMP
ET161	2	IGKV6D-41	DEL	DEL
ET161	2	ADGRE3	AMP	AMP
ET161	2	ADGRE2	AMP	AMP
ET161	2	MOSPD3	AMP	AMP
ET161	2	INSR	AMP	AMP
ET161	2	OR9G1	DEL	DEL
ET161	2	SPTBN4	AMP	AMP
ET161	2	RBMY1J	DEL	DEL
ET161	2	KLF14	AMP	AMP
ET161	2	PCDHGA10	DEL	DEL
ET161	2	MTRNR2L12	DEL	DEL
ET161	2	KRTDAP	AMP	AMP
ET161	2	SWSAP1	AMP	AMP
ET161	2	OR5H15	DEL	DEL
ET161	2	DPP9	AMP	AMP
ET161	2	OR51T1	DEL	DEL
ET161	2	DPP6	AMP	AMP
ET161	2	CPT1C	AMP	AMP
ET161	2	ZBTB7A	AMP	AMP
ET161	2	MEST	AMP	AMP
ET161	2	MCM7	AMP	AMP
ET161	2	CYP2A7	AMP	AMP
ET161	2	CYP2A6	AMP	AMP
ET161	2	OR14J1	DEL	DEL
ET161	2	UTY	DEL	DEL
ET161	2	OR8I2	DEL	DEL
ET161	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
ET161	2	KLK1	AMP	AMP
ET161	2	ARL17B,LRRC37A	DEL	DEL
ET161	2	PCP2	AMP	AMP
ET161	2	HBP1	AMP	AMP
ET161	2	DHFR2,DHFRL1	DEL	DEL
ET161	2	UBTFL1	DEL	DEL
ET161	2	NDUFS7	AMP	AMP
ET161	2	ILF3	AMP	AMP
ET161	2	AOC1	AMP	AMP
ET161	2	ARRDC2	AMP	AMP
ET161	2	NRCAM	AMP	AMP
ET161	2	HBD	DEL	DEL
ET161	2	MFHAS1	DEL	DEL
ET161	2	HBB	DEL	DEL
ET161	2	PCDHGB3	DEL	DEL
ET161	2	EPO	AMP	AMP
ET161	2	PCDHGB1	DEL	DEL
ET161	2	OR51F2	DEL	DEL
ET161	2	PCDHGB7	DEL	DEL
ET161	2	PCDHGB6	DEL	DEL
ET161	2	PCDHGB5	DEL	DEL
ET161	2	KLK9	AMP	AMP
ET161	2	SLC27A1	AMP	AMP
ET161	2	ZNF140	DEL	DEL
ET161	2	DENND2A	AMP	AMP
ET161	2	MUM1	AMP	AMP
ET161	2	OR52J3	DEL	DEL
ET161	2	ZNF783	AMP	AMP
ET161	2	THEG	AMP	AMP
ET161	2	SYCE2	AMP	AMP
ET161	2	ZNF786	AMP	AMP
ET161	2	GPR108	AMP	AMP
ET161	2	OR4A47	DEL	DEL
ET161	2	DDX3Y	DEL	DEL
ET161	2	SAFB	AMP	AMP
ET161	2	EMC10	AMP	AMP
ET161	2	KCNN4	AMP	AMP
ET161	2	IGHV2-70	DEL	DEL
ET161	2	KCNN2	DEL	DEL
ET161	2	KCNN1	AMP	AMP
ET161	2	QTRT1	AMP	AMP
ET161	2	OR2T6	DEL	DEL
ET161	2	OR2T7	DEL	DEL
ET161	2	OR2T4	DEL	DEL
ET161	2	OR2T5	DEL	DEL
ET161	2	OR2T2	DEL	DEL
ET161	2	BRAT1	AMP	AMP
ET161	2	SMIM24	AMP	AMP
ET161	2	OR2T1	DEL	DEL
ET161	2	SIGLECL1	AMP	AMP
ET161	2	OR11L1	DEL	DEL
ET161	2	ADAMDEC1	DEL	DEL
ET161	2	NUP205	AMP	AMP
ET161	2	OR5AS1	DEL	DEL
ET161	2	STMN4	DEL	DEL
ET161	2	NCAPG2	AMP	AMP
ET161	2	CCDC61	AMP	AMP
ET161	2	FOXK1	AMP	AMP
ET161	2	SLC7A9	AMP	AMP
ET161	2	NFKBIB	AMP	AMP
ET161	2	SVOPL	AMP	AMP
ET161	2	SLC7A2	DEL	DEL
ET161	2	NFKBID	AMP	AMP
ET161	2	AGPS,TTC30B,TTC30B	DEL	DEL
ET161	2	DPY19L3	AMP	AMP
ET161	2	NOX4	DEL	DEL
ET161	2	TMEM59L	AMP	AMP
ET161	2	LRRC61	AMP	AMP
ET161	2	FLG	DEL	DEL
ET161	2	PPAN,PPAN-P2RY11	AMP	AMP
ET161	2	C7orf33	AMP	AMP
ET161	2	HAUS8	AMP	AMP
ET161	2	UBE3C	AMP	AMP
ET161	2	HAUS5	AMP	AMP
ET161	2	HAUS2	DEL	DEL
ET161	2	UBXN8	DEL	DEL
ET161	2	PCOLCE	AMP	AMP
ET161	2	TPTE	DEL	DEL
ET161	2	LOC388813,SAMSN1	DEL	DEL
ET161	2	PGM5	DEL	DEL
ET161	2	IGKV3D-7	DEL	DEL
ET161	2	REEP5	DEL	DEL
ET161	2	SLC26A4	AMP	AMP
ET161	2	SLC26A5	AMP	AMP
ET161	2	DBP	AMP	AMP
ET161	2	MMD2	AMP	AMP
ET161	2	HIST1H2BM	DEL	DEL
ET161	2	HIST1H2BN	DEL	DEL
ET161	2	HIST1H2BO	DEL	DEL
ET161	2	GET4	AMP	AMP
ET161	2	HIST1H2BJ	DEL	DEL
ET161	2	MISP	AMP	AMP
ET161	2	SLC25A41	AMP	AMP
ET161	2	SLC25A42	AMP	AMP
ET161	2	BCAM	AMP	AMP
ET161	2	TNFAIP8	DEL	DEL
ET161	2	SLC25A46	DEL	DEL
ET161	2	VAV1	AMP	AMP
ET161	2	KCP	AMP	AMP
ET161	2	BEST2	AMP	AMP
ET161	2	ATP6V1FNB,LOC100130705,RP11-309L24.4	AMP	AMP
ET161	2	OR52Z1	DEL	DEL
ET161	2	DEFB1	DEL	DEL
ET161	2	LMBR1	AMP	AMP
ET161	2	TNPO2	AMP	AMP
ET161	2	DEFB106A	DEL	DEL
ET161	2	GBX1	AMP	AMP
ET161	2	RAB8A	AMP	AMP
ET161	2	ZNF57	AMP	AMP
ET161	2	TECR	AMP	AMP
ET161	2	SGCZ	DEL	DEL
ET161	2	COL26A1	AMP	AMP
ET161	2	DUSP4	DEL	DEL
ET161	2	SNRNP70	AMP	AMP
ET161	2	ARL17B	DEL	DEL
ET161	2	ARL17A	DEL	DEL
ET161	2	LRRC8E	AMP	AMP
ET161	2	LYL1	AMP	AMP
ET161	2	ELL	AMP	AMP
ET161	2	LOC644090	AMP	AMP
ET161	2	OR51E1	DEL	DEL
ET161	2	OR51E2	DEL	DEL
ET161	2	C19orf48,CTD-2568A17.3	AMP	AMP
ET161	2	RIOX2	DEL	DEL
ET161	2	OR5V1	DEL	DEL
ET161	2	ZFY	DEL	DEL
ET161	2	WDR91	AMP	AMP
ET161	2	SYNGR4	AMP	AMP
ET161	2	LEP	AMP	AMP
ET161	2	NKX3-1	DEL	DEL
ET161	2	GNRH1	DEL	DEL
ET161	2	OR56B4	DEL	DEL
ET161	2	CPED1	AMP	AMP
ET161	2	FBL	AMP	AMP
ET161	2	OR10A3	DEL	DEL
ET161	2	OR10A6	DEL	DEL
ET161	2	LOC101927572	AMP	AMP
ET161	2	KCTD9	DEL	DEL
ET161	2	IGHV3-73	DEL	DEL
ET161	2	TNFRSF10C	DEL	DEL
ET161	2	BNIP3L	DEL	DEL
ET161	2	CACTIN	AMP	AMP
ET161	2	FAM83E	AMP	AMP
ET161	2	ZNF599	AMP	AMP
ET161	2	OR4C11	DEL	DEL
ET161	2	ZC3HC1	AMP	AMP
ET161	2	DNASE2	AMP	AMP
ET161	2	DGKI	AMP	AMP
ET161	2	ZBED9	DEL	DEL
ET161	2	ASZ1	AMP	AMP
ET161	2	PTGIR	AMP	AMP
ET161	2	FOXD4L4	DEL	DEL
ET161	2	FOXD4L5	DEL	DEL
ET161	2	FOXD4L6	DEL	DEL
ET161	2	FOXD4L3	DEL	DEL
ET161	2	ANKRD61	AMP	AMP
ET161	2	SNRPA	AMP	AMP
ET161	2	OR2B2	DEL	DEL
ET161	2	SHANK1	AMP	AMP
ET161	2	NPM2	DEL	DEL
ET161	2	HSPA13	DEL	DEL
ET161	2	SBNO2	AMP	AMP
ET161	2	IL27RA	AMP	AMP
ET161	2	AKR1D1	AMP	AMP
ET161	2	RGS9BP	AMP	AMP
ET161	2	C8orf74	DEL	DEL
ET161	2	BRAF	AMP	AMP
ET161	2	DUS4L	AMP	AMP
ET161	2	OR2L5	DEL	DEL
ET161	2	IGHV3-23	DEL	DEL
ET161	2	CTD-2135J3.2,PINX1	DEL	DEL
ET161	2	OR14K1	DEL	DEL
ET161	2	IGHV1-18	DEL	DEL
ET161	2	DAND5	AMP	AMP
ET161	2	PCSK4	AMP	AMP
ET161	2	IGKV1D-39	DEL	DEL
ET161	2	HIPK2	AMP	AMP
ET161	2	HIPK4	AMP	AMP
ET161	2	IGKV1D-33	DEL	DEL
ET161	2	BHMG1	AMP	AMP
ET161	2	NCAN	AMP	AMP
ET161	2	AMZ1	AMP	AMP
ET161	2	OR12D2	DEL	DEL
ET161	2	OR12D3	DEL	DEL
ET161	2	SUPT5H	AMP	AMP
ET161	2	RETN	AMP	AMP
ET161	2	MRPL54	AMP	AMP
ET161	2	IGHG4	DEL	DEL
ET161	2	NAPA	AMP	AMP
ET161	2	CEACAM3	AMP	AMP
ET161	2	ARHGEF10	DEL	DEL
ET161	2	STK11	AMP	AMP
ET161	2	SF3A2	AMP	AMP
ET161	2	OPN1SW	AMP	AMP
ET161	2	PCDHGC3	DEL	DEL
ET161	2	PCDHGC4	DEL	DEL
ET161	2	PCDHGC5	DEL	DEL
ET161	2	IQCE	AMP	AMP
ET161	2	MUC17	AMP	AMP
ET161	2	MUC16	AMP	AMP
ET161	2	IGHV3-64	DEL	DEL
ET161	2	IGHV3-66	DEL	DEL
ET161	2	DDX49	AMP	AMP
ET161	2	OR52K1	DEL	DEL
ET161	2	OR52K2	DEL	DEL
ET161	2	ANGPTL6	AMP	AMP
ET161	2	GADD45GIP1	AMP	AMP
ET161	2	ANGPTL4	AMP	AMP
ET161	2	POP7	AMP	AMP
ET161	2	ZNF777	AMP	AMP
ET161	2	KLC3	AMP	AMP
ET161	2	USP17L2	DEL	DEL
ET161	2	USP17L1	DEL	DEL
ET161	2	OR2L13	DEL	DEL
ET161	2	USP17L7	DEL	DEL
ET161	2	ELAVL1	AMP	AMP
ET161	2	RASGRP4	AMP	AMP
ET161	2	ELAVL3	AMP	AMP
ET161	2	LSM14A	AMP	AMP
ET161	2	OR2W3	DEL	DEL
ET161	2	SAMSN1	DEL	DEL
ET161	2	OR2W1	DEL	DEL
ET161	2	PLXNA4	AMP	AMP
ET161	2	OR2W5	DEL	DEL
ET161	2	CHCHD3	AMP	AMP
ET161	2	APOE	AMP	AMP
ET161	2	APOB	DEL	DEL
ET161	2	NR2C2AP	AMP	AMP
ET161	2	OR1I1	AMP	AMP
ET161	2	NUDT1	AMP	AMP
ET161	2	GDF15	AMP	AMP
ET161	2	OR5AR1	DEL	DEL
ET161	2	PAXIP1	AMP	AMP
ET161	2	BLK	DEL	DEL
ET161	2	SLC39A3	AMP	AMP
ET161	2	C7orf26	AMP	AMP
ET161	2	WDR18	AMP	AMP
ET161	2	GZMM	AMP	AMP
ET161	2	CABP5	AMP	AMP
ET161	2	ZNF425	AMP	AMP
ET161	2	SLC35B4	AMP	AMP
ET161	2	USE1	AMP	AMP
ET161	2	ZNF428	AMP	AMP
ET161	2	TRIM77	DEL	DEL
ET161	2	MYH14	AMP	AMP
ET161	2	KIAA0355	AMP	AMP
ET161	2	BLVRB	AMP	AMP
ET161	2	STRIP2	AMP	AMP
ET161	2	CDC34	AMP	AMP
ET161	2	P2RY11	AMP	AMP
ET161	2	CDC37	AMP	AMP
ET161	2	OR2T34	DEL	DEL
ET161	2	OR2T35	DEL	DEL
ET161	2	CLIP3,CLIP3,LOC101927572	AMP	AMP
ET161	2	OR2T33	DEL	DEL
ET161	2	LONRF1	DEL	DEL
ET161	2	SELENOV,SELV	AMP	AMP
ET161	2	CPOX	DEL	DEL
ET161	2	SCAF1	AMP	AMP
ET161	2	KIAA1456,TRMT9B	DEL	DEL
ET161	2	OR9G4	DEL	DEL
ET161	2	APBA3	AMP	AMP
ET161	2	RBAK,RBAK-RBAKDN	AMP	AMP
ET161	2	MICALL2	AMP	AMP
ET161	2	PGLS	AMP	AMP
ET161	2	NTN5	AMP	AMP
ET161	2	ABT1	DEL	DEL
ET161	2	IFNA21	DEL	DEL
ET161	2	LMOD2	AMP	AMP
ET161	2	PCDH11Y	DEL	DEL
ET161	2	OR51D1	DEL	DEL
ET161	2	PTPRZ1	AMP	AMP
ET161	2	WDR86	AMP	AMP
ET161	2	AP1S1	AMP	AMP
ET161	2	WDR83	AMP	AMP
ET161	2	OR5W2	DEL	DEL
ET161	2	WDR88	AMP	AMP
ET161	2	ACER1	AMP	AMP
ET161	2	ATP13A1	AMP	AMP
ET161	2	IMPDH1	AMP	AMP
ET161	2	ESYT2	AMP	AMP
ET161	2	DEFA6	DEL	DEL
ET161	2	DEFA5	DEL	DEL
ET161	2	DEFA4	DEL	DEL
ET161	2	DEFA3	DEL	DEL
ET161	2	POTEH	DEL	DEL
ET161	2	POTEG	DEL	DEL
ET161	2	GRID2IP	AMP	AMP
ET161	2	POTED	DEL	DEL
ET161	2	TAS2R16	AMP	AMP
ET161	2	FOLH1	DEL	DEL
ET161	2	CBWD6	DEL	DEL
ET161	2	CBWD5	DEL	DEL
ET161	2	CBWD3	DEL	DEL
ET161	2	IGLV5-37	DEL	DEL
ET161	2	PDCD2L	AMP	AMP
ET161	2	GPR42	AMP	AMP
ET161	2	DMXL1	DEL	DEL
ET161	2	EXOC4	AMP	AMP
ET161	2	HMBOX1	DEL	DEL
ET161	2	SPDYE2	AMP	AMP
ET161	2	FDX1L,FDX2	AMP	AMP
ET161	2	FUT6	AMP	AMP
ET161	2	FUT3	AMP	AMP
ET161	2	FUT2	AMP	AMP
ET161	2	FUT1	AMP	AMP
ET161	2	PPP1R13L	AMP	AMP
ET161	2	EEF2	AMP	AMP
ET161	2	DOCK6,DOCK6,LOC105372273	AMP	AMP
ET161	2	TUSC3	DEL	DEL
ET161	2	MIA	AMP	AMP
ET161	2	PCDHGA11	DEL	DEL
ET161	2	IZUMO1	AMP	AMP
ET161	2	IZUMO2	AMP	AMP
ET161	2	C5AR1	AMP	AMP
ET161	2	IZUMO4	AMP	AMP
ET161	2	PCDHGA12	DEL	DEL
ET161	2	USP25	DEL	DEL
ET161	2	ZNF333	AMP	AMP
ET161	2	OR51J1	DEL	DEL
ET161	2	DDX39A	AMP	AMP
ET161	2	ARHGEF1	AMP	AMP
ET161	2	MKLN1	AMP	AMP
ET161	2	RP1L1	DEL	DEL
ET161	2	IGHV1-24	DEL	DEL
ET161	2	LIPE	AMP	AMP
ET161	2	RIMBP3B	DEL	DEL
ET161	2	STRA8	AMP	AMP
ET161	2	LIPI	DEL	DEL
ET161	2	SIGLEC16	AMP	AMP
ET161	2	PALM	AMP	AMP
ET161	2	TMEM229A	AMP	AMP
ET161	2	PEX11G	AMP	AMP
ET161	2	SIGLEC11	AMP	AMP
ET161	2	LMTK3	AMP	AMP
ET161	2	PAFAH1B3	AMP	AMP
ET161	2	KPTN	AMP	AMP
ET161	2	SNAP23	DEL	DEL
ET161	2	AZU1	AMP	AMP
ET161	2	PLEKHA4	AMP	AMP
ET161	2	PRKAR2B	AMP	AMP
ET161	2	EID2	AMP	AMP
ET161	2	PLEKHA3	DEL	DEL
ET161	2	TRIP6	AMP	AMP
ET161	2	IGLV3-9	DEL	DEL
ET161	2	ACTB	AMP	AMP
ET161	2	OR52E6	DEL	DEL
ET161	2	PROS1	DEL	DEL
ET161	2	NMRK2	AMP	AMP
ET161	2	RRAS	AMP	AMP
ET161	2	OR52H1	DEL	DEL
ET161	2	LAMB1	AMP	AMP
ET161	2	IGHV3-72	DEL	DEL
ET161	2	DHX34	AMP	AMP
ET161	2	LAMB4	AMP	AMP
ET161	2	IGHV3-74	DEL	DEL
ET161	2	OR52E1	DEL	DEL
ET161	2	RUVBL2	AMP	AMP
ET161	2	ZNF165	DEL	DEL
ET161	2	VASP	AMP	AMP
ET161	2	PKN1	AMP	AMP
ET161	2	POLR2J3,POLR2J3,RP11-514P8.12	AMP	AMP
ET161	2	FAM129C	AMP	AMP
ET161	2	ZNF184	DEL	DEL
ET161	2	DHPS	AMP	AMP
ET161	2	ZNF181	AMP	AMP
ET161	2	ZNF180	AMP	AMP
ET161	2	ZNF26	DEL	DEL
ET161	2	SHD	AMP	AMP
ET161	2	ECSIT	AMP	AMP
ET161	2	SHH	AMP	AMP
ET161	2	COX7A1	AMP	AMP
ET161	2	CCDC8	AMP	AMP
ET161	2	CCDC9	AMP	AMP
ET161	2	FAM185A	AMP	AMP
ET161	2	KLRG2	AMP	AMP
ET161	2	EPOR	AMP	AMP
ET161	2	EGLN2	AMP	AMP
ET161	2	HACD4	DEL	DEL
ET161	2	CILP2	AMP	AMP
ET161	2	MYBPC2	AMP	AMP
ET161	2	ZNF507	AMP	AMP
ET161	2	R3HCC1	DEL	DEL
ET161	2	ATP6V1F	AMP	AMP
ET161	2	SPDYE3	AMP	AMP
ET161	2	EID2B	AMP	AMP
ET161	2	SAMD4B	AMP	AMP
ET161	2	INTS10	DEL	DEL
ET161	2	CIB3	AMP	AMP
ET161	2	FAM167A	DEL	DEL
ET161	2	USF2	AMP	AMP
ET161	2	FBXO27	AMP	AMP
ET161	2	FBXO25	DEL	DEL
ET161	2	FBXO24	AMP	AMP
ET161	2	OR8K1	DEL	DEL
ET161	2	ETHE1,ETHE1,ZNF575	AMP	AMP
ET161	2	CADM4	AMP	AMP
ET161	2	OR8K5	DEL	DEL
ET161	2	RANBP3	AMP	AMP
ET161	2	P2RY11,PPAN-P2RY11	AMP	AMP
ET161	2	BMT2,C7orf60	AMP	AMP
ET161	2	PUS7	AMP	AMP
ET161	2	IGLC1,IGLL5,IGLL5	DEL	DEL
ET161	2	KIAA1549,KIAA1549,TMEM213	AMP	AMP
ET161	2	GNB2	AMP	AMP
ET161	2	AGAP3	AMP	AMP
ET161	2	NUDT18	DEL	DEL
ET161	2	NUDT19	AMP	AMP
ET161	2	OR8K3	DEL	DEL
ET161	2	TM6SF2	AMP	AMP
ET161	2	PIP5K1C	AMP	AMP
ET161	2	ACTL9	AMP	AMP
ET161	2	KEAP1	AMP	AMP
ET161	2	RASA4B	AMP	AMP
ET161	2	OR2T29	DEL	DEL
ET161	2	MYO9B	AMP	AMP
ET161	2	KIRREL2,NPHS1,NPHS1	AMP	AMP
ET161	2	OR2T27	DEL	DEL
ET161	2	TGFB1	AMP	AMP
ET161	2	LGI4	AMP	AMP
ET161	2	MEGF8	AMP	AMP
ET161	2	EZH2	AMP	AMP
ET161	2	SLC5A5	AMP	AMP
ET161	2	IGKV2-24	DEL	DEL
ET161	2	LGI3	DEL	DEL
ET161	2	IGKV2-28	DEL	DEL
ET161	2	UBN2	AMP	AMP
ET161	2	FKRP	AMP	AMP
ET161	2	RAVER1	AMP	AMP
ET161	2	DEFB104A	DEL	DEL
ET161	2	OR5F1	DEL	DEL
ET161	2	OR5H6	DEL	DEL
ET161	2	OR5H1	DEL	DEL
ET161	2	KRI1	AMP	AMP
ET161	2	OR5H2	DEL	DEL
ET161	2	CARD11	AMP	AMP
ET161	2	CHRM2	AMP	AMP
ET161	2	SRRM5,ZNF428	AMP	AMP
ET161	2	CALD1	AMP	AMP
ET161	2	CCDC94,YJU2	AMP	AMP
ET161	2	CHST12	AMP	AMP
ET161	2	FAM170A	DEL	DEL
ET161	2	DLL3	AMP	AMP
ET161	2	POU2F2	AMP	AMP
ET161	2	IGLV5-45	DEL	DEL
ET161	2	RAB4B	AMP	AMP
ET161	2	NDUFB7	AMP	AMP
ET161	2	OR10C1	DEL	DEL
ET161	2	SYMPK	AMP	AMP
ET161	2	IGLV5-48	DEL	DEL
ET161	2	NDUFB2	AMP	AMP
ET161	2	FCHO1	AMP	AMP
ET161	2	PODXL	AMP	AMP
ET161	2	IGLV1-36	DEL	DEL
ET161	2	CAV2	AMP	AMP
ET161	2	GPR37	AMP	AMP
ET161	2	CAV1	AMP	AMP
ET161	2	IL12RB1	AMP	AMP
ET161	2	UHRF1	AMP	AMP
ET161	2	IGKJ1	DEL	DEL
ET161	2	IGKJ2	DEL	DEL
ET161	2	IRF2BP1	AMP	AMP
ET161	2	IGKJ4	DEL	DEL
ET161	2	IGKJ5	DEL	DEL
ET161	2	APOC2,APOC2,APOC4-APOC2	AMP	AMP
ET161	2	QPCTL	AMP	AMP
ET161	2	CLN8	DEL	DEL
ET161	2	VRK3	AMP	AMP
ET161	2	TJP3	AMP	AMP
ET161	2	LRRC4	AMP	AMP
ET161	2	OR4N5	DEL	DEL
ET161	2	CSNKA2IP,RP11-249L12.1	DEL	DEL
ET161	2	GCSAML	DEL	DEL
ET161	2	TNPO3	AMP	AMP
ET161	2	ZAN	AMP	AMP
ET161	2	OR51I1	DEL	DEL
ET161	2	CYREN	AMP	AMP
ET161	2	OR52E8	DEL	DEL
ET161	2	PCDHGB2	DEL	DEL
ET161	2	IGLV3-21	DEL	DEL
ET161	2	IGLV3-22	DEL	DEL
ET161	2	IGLV3-25	DEL	DEL
ET161	2	IGLV3-27	DEL	DEL
ET161	2	PGGT1B	DEL	DEL
ET161	2	RNF216	AMP	AMP
ET161	2	MED29	AMP	AMP
ET161	2	IRGQ	AMP	AMP
ET161	2	PCDHGB4	DEL	DEL
ET161	2	DOCK6	AMP	AMP
ET161	2	DOCK4	AMP	AMP
ET161	2	DOCK5	DEL	DEL
ET161	2	CLDND1,OR5K2,OR5K2	DEL	DEL
ET161	2	CC2D1A	AMP	AMP
ET161	2	ACSBG2	AMP	AMP
ET161	2	IGKV1D-17	DEL	DEL
ET161	2	IGKV1D-16	DEL	DEL
ET161	2	XRCC2	AMP	AMP
ET161	2	IGKV1D-13	DEL	DEL
ET161	2	KANSL1	DEL	DEL
ET161	2	PRORY	DEL	DEL
ET161	2	TNRC18	AMP	AMP
ET161	2	MEIS3	AMP	AMP
ET161	2	RBM33	AMP	AMP
ET161	2	IER2	AMP	AMP
ET161	2	CCER2	AMP	AMP
ET161	2	FAM98C	AMP	AMP
ET161	2	TFR2	AMP	AMP
ET161	2	EPHB4	AMP	AMP
ET161	2	MIER2	AMP	AMP
ET161	2	CTD-2659N19.11,GNG14	AMP	AMP
ET161	2	ANGPTL8,C19orf80	AMP	AMP
ET161	2	OR52I2	DEL	DEL
ET161	2	OR52I1	DEL	DEL
ET161	2	PCDHGA9	DEL	DEL
ET161	2	GIMAP8	AMP	AMP
ET161	2	IGHV3-48	DEL	DEL
ET161	2	IGHV3-49	DEL	DEL
ET161	2	GIMAP4	AMP	AMP
ET161	2	PCDHGA3	DEL	DEL
ET161	2	GIMAP6	AMP	AMP
ET161	2	GIMAP7	AMP	AMP
ET161	2	PCDHGA6	DEL	DEL
ET161	2	IGHV3-43	DEL	DEL
ET161	2	GIMAP2	AMP	AMP
ET161	2	PCDHGA5	DEL	DEL
ET161	2	LMNB2	AMP	AMP
ET161	2	LOC389602	AMP	AMP
ET161	2	LAMTOR4	AMP	AMP
ET161	2	FGF22	AMP	AMP
ET161	2	FGF20	DEL	DEL
ET161	2	FGF21	AMP	AMP
ET161	2	MYOM2	DEL	DEL
ET161	2	C2CD4C	AMP	AMP
ET161	2	RASIP1	AMP	AMP
ET161	2	INSIG1	AMP	AMP
ET161	2	OR52W1	DEL	DEL
ET161	2	NAMPT	AMP	AMP
ET161	2	MOB3A	AMP	AMP
ET161	2	ZNF30	AMP	AMP
ET161	2	KCNA7	AMP	AMP
ET161	2	SH3GL1	AMP	AMP
ET161	2	TMEM38A	AMP	AMP
ET161	2	STRN4	AMP	AMP
ET161	2	CEACAM20	AMP	AMP
ET161	2	CEACAM21	AMP	AMP
ET161	2	SPAM1	AMP	AMP
ET161	2	SLC44A2	AMP	AMP
ET161	2	CASTOR3,STAG3,GATS,STAG3,STAG3	AMP	AMP
ET161	2	CSGALNACT1	DEL	DEL
ET161	2	RIMBP3	DEL	DEL
ET161	2	RPS28	AMP	AMP
ET161	2	MVB12A	AMP	AMP
ET161	2	PTBP1	AMP	AMP
ET161	2	IGKV3-7	DEL	DEL
ET161	2	PRRT4	AMP	AMP
ET161	2	HSD11B1L	AMP	AMP
ET161	2	CAPN12	AMP	AMP
ET161	2	OR8J3	DEL	DEL
ET161	2	GATAD2A	AMP	AMP
ET161	2	PPIC	DEL	DEL
ET161	2	SARS2	AMP	AMP
ET161	2	TSLP	DEL	DEL
ET161	2	AIMP2	AMP	AMP
ET161	2	TRIM24	AMP	AMP
ET161	2	HSH2D	AMP	AMP
ET161	2	CHORDC1	DEL	DEL
ET161	2	IGKV6-21	DEL	DEL
ET161	2	MLLT1	AMP	AMP
ET161	2	NPAS1	AMP	AMP
ET161	2	TGIF2LY	DEL	DEL
ET161	2	WDR36	DEL	DEL
ET161	2	COPG2	AMP	AMP
ET161	2	CNTNAP3B	DEL	DEL
ET161	2	OR2T10	DEL	DEL
ET161	2	OR2T11	DEL	DEL
ET161	2	OR2T12	DEL	DEL
ET161	2	DCP2	DEL	DEL
ET161	2	ZNHIT1	AMP	AMP
ET161	2	OR2M5	DEL	DEL
ET161	2	OR2M4	DEL	DEL
ET161	2	OR2M7	DEL	DEL
ET161	2	SYCN	AMP	AMP
ET161	2	IGKV2-30	DEL	DEL
ET161	2	GTPBP3	AMP	AMP
ET161	2	OR2M2	DEL	DEL
ET161	2	FCGBP	AMP	AMP
ET161	2	ZNF804A	DEL	DEL
ET161	2	MIDN	AMP	AMP
ET161	2	C7orf49,CYREN	AMP	AMP
ET161	2	LEPROTL1,MBOAT4,MBOAT4	DEL	DEL
ET161	2	TRIM27	DEL	DEL
ET161	2	BCL3	AMP	AMP
ET161	2	OR51A4	DEL	DEL
ET161	2	OR2T8	DEL	DEL
ET161	2	MAN2B1	AMP	AMP
ET161	2	PLK5	AMP	AMP
ET161	2	LRFN3	AMP	AMP
ET161	2	LRFN1	AMP	AMP
ET161	2	ACP7	AMP	AMP
ET161	2	NKX2-6	DEL	DEL
ET161	2	PMS2	AMP	AMP
ET161	2	PHYHIP	DEL	DEL
ET161	2	TTC9B	AMP	AMP
ET161	2	NOSIP	AMP	AMP
ET161	2	C19orf44	AMP	AMP
ET161	2	BICRA,GLTSCR1	AMP	AMP
ET161	2	C19orf47	AMP	AMP
ET161	2	FSTL3	AMP	AMP
ET161	2	OR2T3	DEL	DEL
ET161	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
ET161	2	TTYH3	AMP	AMP
ET161	2	LRRC37A	DEL	DEL
ET161	2	ENTPD4	DEL	DEL
ET161	2	IGLV5-52	DEL	DEL
ET161	2	SPAG11B	DEL	DEL
ET161	2	SPAG11A	DEL	DEL
ET161	2	COG5	AMP	AMP
ET161	2	TLE6	AMP	AMP
ET161	2	CSNK1G2	AMP	AMP
ET161	2	CSNK1G3	DEL	DEL
ET161	2	GPR22	AMP	AMP
ET161	2	KLHL9	DEL	DEL
ET161	2	SMO	AMP	AMP
ET161	2	TNFRSF10B	DEL	DEL
ET161	2	RSPH10B	AMP	AMP
ET161	2	GSK3A	AMP	AMP
ET161	2	HYAL4	AMP	AMP
ET161	2	ATP8B3	AMP	AMP
ET161	2	CYP4F11	AMP	AMP
ET161	2	KDELR2	AMP	AMP
ET161	2	STC1	DEL	DEL
ET161	2	KDELR1	AMP	AMP
ET161	2	ELP3	DEL	DEL
ET161	2	CFTR	AMP	AMP
ET161	2	SPC24	AMP	AMP
ET161	2	CFTR,CFTR,CFTR-AS1	AMP	AMP
ET161	2	TNFRSF10D	DEL	DEL
ET161	2	IGLV6-57	DEL	DEL
ET161	2	PNMA2	DEL	DEL
ET161	2	AMH	AMP	AMP
ET161	2	IGLV3-32	DEL	DEL
ET161	2	NKAPL	DEL	DEL
ET161	2	OR51H1	DEL	DEL
ET161	2	PILRA	AMP	AMP
ET161	2	PILRB	AMP	AMP
ET161	2	AKT1S1	AMP	AMP
ET161	2	GRIFIN	AMP	AMP
ET161	2	SRP19	DEL	DEL
ET161	2	ZBTB32	AMP	AMP
ET161	2	LZTS1	DEL	DEL
ET161	2	SIRT2	AMP	AMP
ET161	2	SIRT6	AMP	AMP
ET161	2	TMEM91	AMP	AMP
ET161	2	SGTA	AMP	AMP
ET161	2	TRIM48	DEL	DEL
ET161	2	TRIM49	DEL	DEL
ET161	2	FSD1	AMP	AMP
ET161	2	NWD1	AMP	AMP
ET161	2	OR4M1	DEL	DEL
ET161	2	RBM28	AMP	AMP
ET161	2	BTN3A3	DEL	DEL
ET161	2	CLDN15	AMP	AMP
ET161	2	EPHA6	DEL	DEL
ET161	2	EPHA3	DEL	DEL
ET161	2	RINL	AMP	AMP
ET161	2	IGHV3-53	DEL	DEL
ET161	2	LSMEM1	AMP	AMP
ET161	2	PBX4	AMP	AMP
ET161	2	PCDHB13	DEL	DEL
ET161	2	GPR146	AMP	AMP
ET161	2	PCDHB12	DEL	DEL
ET161	2	ZNF212	AMP	AMP
ET161	2	OR4S1	DEL	DEL
ET161	2	RBM11	DEL	DEL
ET161	2	MRPS33	AMP	AMP
ET161	2	OR4S2	DEL	DEL
ET161	2	PCDHB10	DEL	DEL
ET161	2	ODF3L2	AMP	AMP
ET161	2	TRMT1	AMP	AMP
ET161	2	IGHV1-45	DEL	DEL
ET161	2	IGHV1-46	DEL	DEL
ET161	2	FGF17	DEL	DEL
ET161	2	TBXA2R	AMP	AMP
ET161	2	DAGLB	AMP	AMP
ET161	2	CGB8	AMP	AMP
ET161	2	CCDC71L	AMP	AMP
ET161	2	CGB5	AMP	AMP
ET161	2	CGB7	AMP	AMP
ET161	2	CGB1	AMP	AMP
ET161	2	CGB2	AMP	AMP
ET161	2	CGB3	AMP	AMP
ET161	2	OR11H2	DEL	DEL
ET161	2	OR11H1	DEL	DEL
ET161	2	OR11H7	DEL	DEL
ET161	2	OR11H6	DEL	DEL
ET161	2	MPV17L2	AMP	AMP
ET161	2	OR11H4	DEL	DEL
ET161	2	ACHE	AMP	AMP
ET161	2	FAM187B	AMP	AMP
ET161	2	SYNE4	AMP	AMP
ET161	2	HNRNPUL1	AMP	AMP
ET161	2	YTHDC2	DEL	DEL
ET161	2	ZNF526	AMP	AMP
ET161	2	SLC25A37	DEL	DEL
ET161	2	MET	AMP	AMP
ET161	2	EMP3	AMP	AMP
ET161	2	RPS11	AMP	AMP
ET161	2	RPS16	AMP	AMP
ET161	2	RPS15	AMP	AMP
ET161	2	CLPP	AMP	AMP
ET161	2	RPS19	AMP	AMP
ET161	2	CCDC25	DEL	DEL
ET161	2	ARL6	DEL	DEL
ET161	2	CNTNAP2	AMP	AMP
ET161	2	DCAF15	AMP	AMP
ET161	2	HIST1H2BK	DEL	DEL
ET161	2	FEZF1	AMP	AMP
ET161	2	UBQLN3	DEL	DEL
ET161	2	C7orf77	AMP	AMP
ET161	2	POM121L2	DEL	DEL
ET161	2	PRAMEF7	DEL	DEL
ET161	2	SLC35E1	AMP	AMP
ET161	2	ZNF414	AMP	AMP
ET161	2	DAPK3	AMP	AMP
ET161	2	PRAMEF1	DEL	DEL
ET161	2	RFXANK	AMP	AMP
ET161	2	IGFLR1	AMP	AMP
ET161	2	KCNJ14	AMP	AMP
ET161	2	FAM71F2	AMP	AMP
ET161	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	DEL	DEL
ET161	2	GGT2	DEL	DEL
ET161	2	MCOLN1	AMP	AMP
ET161	2	UBQLNL	DEL	DEL
ET161	2	RASA4	AMP	AMP
ET161	2	LOC390877	AMP	AMP
ET161	2	RP11-437G21.3,SSU72P4	DEL	DEL
ET161	2	DAZAP1	AMP	AMP
ET161	2	PTPRS	AMP	AMP
ET161	2	ACTN4	AMP	AMP
ET161	2	PRAMEF8	DEL	DEL
ET161	2	FOLH1B	DEL	DEL
ET161	2	ATP5D,ATP5F1D	AMP	AMP
ET161	2	OR56B1	DEL	DEL
ET161	2	CREB3L2	AMP	AMP
ET161	2	CREB3L3	AMP	AMP
ET161	2	PVRIG	AMP	AMP
ET161	2	MED26	AMP	AMP
ET161	2	OR2B3	DEL	DEL
ET161	2	DTWD2	DEL	DEL
ET161	2	OR2B6	DEL	DEL
ET161	2	UBL5	AMP	AMP
ET161	2	IFT22	AMP	AMP
ET161	2	OR14A16	DEL	DEL
ET161	2	TSSK1B	DEL	DEL
ET161	2	FKBP7	DEL	DEL
ET161	2	OR2L2	DEL	DEL
ET161	2	OR2L3	DEL	DEL
ET161	2	IGKV3-11	DEL	DEL
ET161	2	FKBP8	AMP	AMP
ET161	2	IGKV3-15	DEL	DEL
ET161	2	OR2L8	DEL	DEL
ET161	2	NAPSA	AMP	AMP
ET161	2	IGHV3-7	DEL	DEL
ET161	2	TYROBP	AMP	AMP
ET161	2	PRAM1	AMP	AMP
ET161	2	PNMA8A,PNMAL1	AMP	AMP
ET161	2	OR5AK2	DEL	DEL
ET161	2	TSPY1	DEL	DEL
ET161	2	DMPK	AMP	AMP
ET161	2	IFNA10	DEL	DEL
ET161	2	IFNA17	DEL	DEL
ET161	2	IFNA16	DEL	DEL
ET161	2	IFNA14	DEL	DEL
ET161	2	OR5J2	DEL	DEL
ET161	2	WIPI2	AMP	AMP
ET161	2	AHCYL2	AMP	AMP
ET161	2	SMARCD3	AMP	AMP
ET161	2	NOVA2	AMP	AMP
ET161	2	GATA4	DEL	DEL
ET161	2	UBXN6	AMP	AMP
ET161	2	C19orf53	AMP	AMP
ET161	2	C19orf57	AMP	AMP
ET161	2	ADM5,C19orf76	AMP	AMP
ET161	2	C19orf54	AMP	AMP
ET161	2	PNMA8B,PNMAL2	AMP	AMP
ET161	2	PRR12	AMP	AMP
ET161	2	PRR16	DEL	DEL
ET161	2	C11orf40	DEL	DEL
ET161	2	PRR19	AMP	AMP
ET161	2	NYAP1	AMP	AMP
ET161	2	TNKS	DEL	DEL
ET161	2	GPR15	DEL	DEL
ET161	2	HMGN4	DEL	DEL
ET161	2	HSD17B14	AMP	AMP
ET161	2	TNFSF14	AMP	AMP
ET161	2	TBCB	AMP	AMP
ET161	2	CTB-55O6.8,MISP3	AMP	AMP
ET161	2	TTN,TTN,TTN-AS1	DEL	DEL
ET161	2	SERPINE1	AMP	AMP
ET161	2	IGLV7-46	DEL	DEL
ET161	2	IFNL1	AMP	AMP
ET161	2	IFNL2	AMP	AMP
ET161	2	IFNL3	AMP	AMP
ET161	2	IFNL4	AMP	AMP
ET161	2	IGLV7-43	DEL	DEL
ET161	2	PJVK	DEL	DEL
ET161	2	TFEC	AMP	AMP
ET161	2	C19orf40,FAAP24	AMP	AMP
ET161	2	AXL	AMP	AMP
ET161	2	ARL13B	DEL	DEL
ET161	2	GGTLC2	DEL	DEL
ET161	2	PDLIM2	DEL	DEL
ET161	2	HNRNPCL1	DEL	DEL
ET161	2	HNRNPCL3	DEL	DEL
ET161	2	HNRNPCL2	DEL	DEL
ET161	2	OR14C36	DEL	DEL
ET161	2	ANHX	DEL	DEL
ET161	2	RINT1	AMP	AMP
ET161	2	IRGC	AMP	AMP
ET161	2	ASIC3	AMP	AMP
ET161	2	IGKV2D-40	DEL	DEL
ET161	2	SARAF	DEL	DEL
ET161	2	FTL	AMP	AMP
ET161	2	TTC30A	DEL	DEL
ET161	2	ZNRF4	AMP	AMP
ET161	2	ZDHHC2	DEL	DEL
ET161	2	ZDHHC4	AMP	AMP
ET161	2	ARL14EPL	DEL	DEL
ET161	2	SBSN	AMP	AMP
ET161	2	ZC3H4	AMP	AMP
ET161	2	IGLV4-60	DEL	DEL
ET161	2	PRDM6	DEL	DEL
ET161	2	SLC26A3	AMP	AMP
ET161	2	GPX5	DEL	DEL
ET161	2	GPX4	AMP	AMP
ET161	2	GPX6	DEL	DEL
ET161	2	FLNC	AMP	AMP
ET161	2	ABHD17A	AMP	AMP
ET161	2	KLHL26	AMP	AMP
ET161	2	CAPNS1	AMP	AMP
ET161	2	GIGYF1	AMP	AMP
ET161	2	TLE2	AMP	AMP
ET161	2	GABRR3	DEL	DEL
ET161	2	NAPEPLD	AMP	AMP
ET161	2	DMKN	AMP	AMP
ET161	2	HIST1H2BL	DEL	DEL
ET161	2	TNFRSF10A	DEL	DEL
ET161	2	PRKCSH	AMP	AMP
ET161	2	TRIM58	DEL	DEL
ET161	2	SLC4A2	AMP	AMP
ET161	2	TRIM56	AMP	AMP
ET161	2	DCTN6	DEL	DEL
ET161	2	RPS4Y2	DEL	DEL
ET161	2	PSD3	DEL	DEL
ET161	2	RPS4Y1	DEL	DEL
ET161	2	STAP2	AMP	AMP
ET161	2	LOC100130880	AMP	AMP
ET161	2	C2orf16	DEL	DEL
ET161	2	OR4L1	DEL	DEL
ET161	2	PCDHB11	DEL	DEL
ET161	2	IGKJ3	DEL	DEL
ET161	2	CMSS1	DEL	DEL
ET161	2	PCDHB15	DEL	DEL
ET161	2	GGN	AMP	AMP
ET161	2	ZC3HAV1	AMP	AMP
ET161	2	TAF7	DEL	DEL
ET161	2	NAT2	DEL	DEL
ET161	2	NAT1	DEL	DEL
ET161	2	FAM86B2	DEL	DEL
ET161	2	FAM86B1	DEL	DEL
ET161	2	NREP	DEL	DEL
ET161	2	IGHV3-20	DEL	DEL
ET161	2	IGHV3-21	DEL	DEL
ET161	2	ADGRL1	AMP	AMP
ET161	2	GRAMD1A	AMP	AMP
ET161	2	MEPCE	AMP	AMP
ET161	2	ABCA7	AMP	AMP
ET161	2	IGHV1-58	DEL	DEL
ET161	2	SH2D3A	AMP	AMP
ET161	2	PSMD8	AMP	AMP
ET161	2	TMEM259	AMP	AMP
ET161	2	KCNC3	AMP	AMP
ET161	2	OR11G2	DEL	DEL
ET161	2	PPFIA3	AMP	AMP
ET161	2	MAD1L1	AMP	AMP
ET161	2	OR4N2	DEL	DEL
ET161	2	PPP5D1	AMP	AMP
ET161	2	ILVBL	AMP	AMP
ET161	2	SIPA1L3	AMP	AMP
ET161	2	CNOT7	DEL	DEL
ET161	2	CNOT4	AMP	AMP
ET161	2	LTBP4	AMP	AMP
ET161	2	SLC37A3	AMP	AMP
ET161	2	RTN2	AMP	AMP
ET161	2	IGHD	DEL	DEL
ET161	2	IGHE	DEL	DEL
ET161	2	APC2	AMP	AMP
ET161	2	IGHM	DEL	DEL
ET161	2	OR8H1	DEL	DEL
ET161	2	OR8H2	DEL	DEL
ET161	2	OR8H3	DEL	DEL
ET161	2	ATP4A	AMP	AMP
ET161	2	C7orf61	AMP	AMP
ET161	2	C7orf66	AMP	AMP
ET161	2	ZNF398	AMP	AMP
ET161	2	KIF13B	DEL	DEL
ET161	2	MBD3	AMP	AMP
ET161	2	KDM7A	AMP	AMP
ET161	2	ZNF391	DEL	DEL
ET161	2	ZNF395	DEL	DEL
ET161	2	AP4M1,TAF6,TAF6	AMP	AMP
ET161	2	LVRN	DEL	DEL
ET161	2	TSPAN12	AMP	AMP
ET161	2	LPPR3,PLPPR3	AMP	AMP
ET161	2	REXO1	AMP	AMP
ET161	2	RASAL3	AMP	AMP
ET161	2	PEBP4	DEL	DEL
ET161	2	ST7	AMP	AMP
ET161	2	IGHD2-2	DEL	DEL
ET161	2	NDUFA11	AMP	AMP
ET161	2	NDUFA13	AMP	AMP
ET161	2	ZNF705G	DEL	DEL
ET161	2	IGLV11-55	DEL	DEL
ET161	2	ZNF705D	DEL	DEL
ET161	2	SLC12A9	AMP	AMP
ET161	2	ZNF705B	DEL	DEL
ET161	2	VSIG10L	AMP	AMP
ET161	2	TMUB1	AMP	AMP
ET161	2	OR51I2	DEL	DEL
ET161	2	LPL	DEL	DEL
ET161	2	KIRREL2	AMP	AMP
ET161	2	IGHV2-70D	DEL	DEL
ET161	2	PROSER3	AMP	AMP
ET161	2	PSMC2	AMP	AMP
ET161	2	BORCS8,BORCS8,BORCS8-MEF2B	AMP	AMP
ET161	2	HSD17B4	DEL	DEL
ET161	2	PLD3	AMP	AMP
ET161	2	ZNF280B	DEL	DEL
ET161	2	ZNF280A	DEL	DEL
ET161	2	GNG7	AMP	AMP
ET161	2	PRR23D2	DEL	DEL
ET161	2	BSPH1	AMP	AMP
ET161	2	GNG8	AMP	AMP
ET161	2	SNX2	DEL	DEL
ET161	2	OCM	AMP	AMP
ET161	2	ABCF2,ABCF2,RP4-548D19.5	AMP	AMP
ET161	2	OR5K4	DEL	DEL
ET161	2	SNX8	AMP	AMP
ET161	2	FUZ	AMP	AMP
ET161	2	OR5K1	DEL	DEL
ET161	2	OR5K3	DEL	DEL
ET161	2	NOS3	AMP	AMP
ET161	2	COX6B1	AMP	AMP
ET161	2	PRAMEF26	DEL	DEL
ET161	2	C19orf66	AMP	AMP
ET161	2	C19orf67	AMP	AMP
ET161	2	CCDC124	AMP	AMP
ET161	2	KHSRP	AMP	AMP
ET161	2	INSL3	AMP	AMP
ET161	2	OR1F12	DEL	DEL
ET161	2	ITPKC	AMP	AMP
ET161	2	RAB11B	AMP	AMP
ET161	2	GCC1	AMP	AMP
ET161	2	PRR22	AMP	AMP
ET161	2	NRTN	AMP	AMP
ET161	2	ORAI2	AMP	AMP
ET161	2	TICAM1	AMP	AMP
ET161	2	LGALS7B	AMP	AMP
ET161	2	DEFB106B	DEL	DEL
ET161	2	ZNF302	AMP	AMP
ET161	2	SMIM7	AMP	AMP
ET161	2	IRF3	AMP	AMP
ET161	2	RNASEH2A	AMP	AMP
ET161	2	IRF5	AMP	AMP
ET161	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
ET161	2	OR7A10	AMP	AMP
ET161	2	TRIM49B	DEL	DEL
ET161	2	NEIL2	DEL	DEL
ET161	2	DMWD	AMP	AMP
ET161	2	ZNF846	AMP	AMP
ET161	2	SNX24	DEL	DEL
ET161	2	CD70	AMP	AMP
ET161	2	PIWIL2	DEL	DEL
ET161	2	FILIP1L	DEL	DEL
ET161	2	ONECUT3	AMP	AMP
ET161	2	CIRBP	AMP	AMP
ET161	2	TMEM161A	AMP	AMP
ET161	2	AL021997.3,RP5-874C20.8	DEL	DEL
ET161	2	LRCH4,LRCH4,ZASP	AMP	AMP
ET161	2	PLA2G4C	AMP	AMP
ET161	2	TICAM2,TMED7-TICAM2	DEL	DEL
ET161	2	IGLC2	DEL	DEL
ET161	2	IGLC3	DEL	DEL
ET161	2	ATXN7L1	AMP	AMP
ET161	2	U2AF1L4	AMP	AMP
ET161	2	IGLV3-10	DEL	DEL
ET161	2	IGLV3-12	DEL	DEL
ET161	2	SNCAIP	DEL	DEL
ET161	2	IGLV3-16	DEL	DEL
ET161	2	IGLV3-19	DEL	DEL
ET161	2	ADAP1	AMP	AMP
ET161	2	PCDHA4,PCDHA5,PCDHA11,PCDHA13	DEL	DEL
ET161	2	C1orf158	DEL	DEL
ET161	2	CLASRP	AMP	AMP
ET161	2	MED25	AMP	AMP
ET161	2	PAF1	AMP	AMP
ET161	2	TRIM68	DEL	DEL
ET161	2	COL5A3	AMP	AMP
ET161	2	SND1	AMP	AMP
ET161	2	NAT16	AMP	AMP
ET161	2	JOSD2	AMP	AMP
ET161	2	TRIM64	DEL	DEL
ET161	2	LRWD1	AMP	AMP
ET161	2	PDCD5	AMP	AMP
ET161	2	OR10H2	AMP	AMP
ET161	2	OR10H3	AMP	AMP
ET161	2	OR10H1	AMP	AMP
ET161	2	OR10H4	AMP	AMP
ET161	2	OR10H5	AMP	AMP
ET161	2	ZFP36	AMP	AMP
ET161	2	OR4C5	DEL	DEL
ET161	2	ZNF853	AMP	AMP
ET161	2	OR4C6	DEL	DEL
ET161	2	OR4C3	DEL	DEL
ET161	2	NRF1	AMP	AMP
ET161	2	OR5I1	DEL	DEL
ET161	2	ERCC1	AMP	AMP
ET161	2	ERCC2	AMP	AMP
ET161	2	XRCC1	AMP	AMP
ET161	2	IGHV3-35	DEL	DEL
ET161	2	IGHV3-33	DEL	DEL
ET161	2	NLRP10	DEL	DEL
ET161	2	IGHV3-30	DEL	DEL
ET161	2	OR52D1	DEL	DEL
ET161	2	BBC3	AMP	AMP
ET161	2	RNF32	AMP	AMP
ET161	2	SOX7	DEL	DEL
ET161	2	IGHV3-38	DEL	DEL
ET161	2	SERTAD1	AMP	AMP
ET161	2	CEBPA	AMP	AMP
ET161	2	SERTAD3	AMP	AMP
ET161	2	CEBPG	AMP	AMP
ET161	2	ASAH1	DEL	DEL
ET161	2	OR4Q3	DEL	DEL
ET161	2	OR4Q2	DEL	DEL
ET161	2	FASTK	AMP	AMP
ET161	2	KDM4B	AMP	AMP
ET161	2	VIPR2	AMP	AMP
ET161	2	MED16	AMP	AMP
ET161	2	LOC100289561,PRKRIP1	AMP	AMP
ET161	2	ZNF541	AMP	AMP
ET161	2	IGHV1-69	DEL	DEL
ET161	2	INTS1	AMP	AMP
ET161	2	KCND2	AMP	AMP
ET161	2	LSM8	AMP	AMP
ET161	2	LSM4	AMP	AMP
ET161	2	INTS9	DEL	DEL
ET161	2	LSM7	AMP	AMP
ET161	2	CTD-2265O21.8,THSD8	AMP	AMP
ET161	2	CEACAM19	AMP	AMP
ET161	2	CEACAM16	AMP	AMP
ET161	2	DCBLD2	DEL	DEL
ET161	2	CLEC4M	AMP	AMP
ET161	2	GFY	AMP	AMP
ET161	2	CLEC4G	AMP	AMP
ET161	2	MCC	DEL	DEL
ET161	2	NOTCH3	AMP	AMP
ET161	2	ZNF658	DEL	DEL
ET161	2	PPM1N	AMP	AMP
ET161	2	ZNF654	DEL	DEL
ET161	2	ZNF653	AMP	AMP
ET161	2	TOMM40	AMP	AMP
ET161	2	CRLF1	AMP	AMP
ET161	2	CLDND1	DEL	DEL
ET161	2	EPB41L4A	DEL	DEL
ET161	2	APOC4	AMP	AMP
ET161	2	CYP2W1	AMP	AMP
ET161	2	C7orf50	AMP	AMP
ET161	2	APOC1	AMP	AMP
ET161	2	USP42	AMP	AMP
ET161	2	IMMP2L	AMP	AMP
ET161	2	ASPDH	AMP	AMP
ET161	2	CERS4	AMP	AMP
ET161	2	LINGO3	AMP	AMP
ET161	2	CERS1	AMP	AMP
ET161	2	EML2	AMP	AMP
ET161	2	BTN1A1	DEL	DEL
ET161	2	GADD45B	AMP	AMP
ET161	2	PRODH2	AMP	AMP
ET161	2	SCGB2B2	AMP	AMP
ET161	2	OR52R1	DEL	DEL
ET161	2	ZNF473	AMP	AMP
ET161	2	KLHDC10	AMP	AMP
ET161	2	ZNF474	DEL	DEL
ET161	2	GPI	AMP	AMP
ET161	2	EXTL3	DEL	DEL
ET161	2	SLC25A23	AMP	AMP
ET161	2	TSPAN16	AMP	AMP
ET161	2	TRIM49C,TRIM49L2	DEL	DEL
ET161	2	CNN1	AMP	AMP
ET161	2	SNRPD2	AMP	AMP
ET161	2	CNN2	AMP	AMP
ET161	2	AL845331.2,RP11-407P15.2	DEL	DEL
ET161	2	FOXA3	AMP	AMP
ET161	2	ZNF277	AMP	AMP
ET161	2	BST2	AMP	AMP
ET161	2	IGKV3D-11	DEL	DEL
ET161	2	ZNF891	DEL	DEL
ET161	2	IGKV3D-15	DEL	DEL
ET161	2	PCDHGA2	DEL	DEL
ET161	2	CRX	AMP	AMP
ET161	2	CARM1	AMP	AMP
ET161	2	CRTC1	AMP	AMP
ET161	2	EXOC3L2	AMP	AMP
ET161	2	OR5M10	DEL	DEL
ET161	2	B9D2	AMP	AMP
ET161	2	SPDYE2B	AMP	AMP
ET161	2	PCDHB9	DEL	DEL
ET161	2	PCDHB8	DEL	DEL
ET161	2	PCDHB3	DEL	DEL
ET161	2	CHODL	DEL	DEL
ET161	2	PCDHB1	DEL	DEL
ET161	2	PCDHB7	DEL	DEL
ET161	2	PCDHB6	DEL	DEL
ET161	2	PCDHB5	DEL	DEL
ET161	2	PCDHB4	DEL	DEL
ET161	2	PTK2B	DEL	DEL
ET161	2	IGHV4-39	DEL	DEL
ET161	2	TRPM4	AMP	AMP
ET161	2	IGHV4-34	DEL	DEL
ET161	2	ZFAND2A	AMP	AMP
ET161	2	LINC01835	AMP	AMP
ET161	2	OR5L1	DEL	DEL
ET161	2	C19orf68,ZSWIM9	AMP	AMP
ET161	2	TRIM64C	DEL	DEL
ET161	2	OR5L2	DEL	DEL
ET161	2	MAN2A1	DEL	DEL
ET161	2	SELENOW,SEPW1	AMP	AMP
ET161	2	C19orf71	AMP	AMP
ET161	2	C19orf70	AMP	AMP
ET161	2	C19orf73	AMP	AMP
ET161	2	SPACA4	AMP	AMP
ET161	2	CCDC136	AMP	AMP
ET161	2	CCDC130	AMP	AMP
ET161	2	ABHD8,ABHD8,MRPL34	AMP	AMP
ET161	2	TBC1D17	AMP	AMP
ET161	2	CASTOR3,GATS	AMP	AMP
ET161	2	SULT2B1	AMP	AMP
ET161	2	CCDC194,CTD-2521M24.13	AMP	AMP
ET161	2	PRR36	AMP	AMP
ET161	2	PRAMEF20	DEL	DEL
ET161	2	MKNK2	AMP	AMP
ET161	2	PRAMEF27	DEL	DEL
ET161	2	STARD4	DEL	DEL
ET161	2	DOHH	AMP	AMP
ET161	2	OLFM2	AMP	AMP
ET161	2	FTL,GYS1,GYS1	AMP	AMP
ET161	2	DNAAF5	AMP	AMP
ET161	2	PCDHGA1	DEL	DEL
ET161	2	IFNB1	DEL	DEL
ET161	2	MARK4	AMP	AMP
ET161	2	RPL13A	AMP	AMP
ET161	2	ICAM5	AMP	AMP
ET161	2	ICAM4	AMP	AMP
ET161	2	ICAM3	AMP	AMP
ET161	2	PCDHGA4	DEL	DEL
ET161	2	ICAM1	AMP	AMP
ET161	2	SLC8A2	AMP	AMP
ET161	2	IGKV2D-29	DEL	DEL
ET161	2	IGKV2D-28	DEL	DEL
ET161	2	IGKV2D-24	DEL	DEL
ET161	2	IGKV2D-26	DEL	DEL
ET161	2	EFNA2	AMP	AMP
ET161	2	MTMR7	DEL	DEL
ET161	2	OR51M1	DEL	DEL
ET161	2	EFCAB10	AMP	AMP
ET161	2	AKR1B1	AMP	AMP
ET161	2	PODNL1	AMP	AMP
ET161	2	LRP3	AMP	AMP
ET161	2	IGKV1D-8	DEL	DEL
ET161	2	GALNT11	AMP	AMP
ET161	2	ACTR3C	AMP	AMP
ET161	2	ACTR3B	AMP	AMP
ET161	2	OR4K15	DEL	DEL
ET161	2	OR4K14	DEL	DEL
ET161	2	OR4K17	DEL	DEL
ET161	2	IGLV3-1	DEL	DEL
ET161	2	OR7A17	AMP	AMP
ET161	2	OR4K13	DEL	DEL
ET161	2	PDE4A	AMP	AMP
ET161	2	RHEB	AMP	AMP
ET161	2	CALR3	AMP	AMP
ET161	2	MAP4K1	AMP	AMP
ET161	2	FTSJ2,MRM2	AMP	AMP
ET161	2	RBAK-RBAKDN	AMP	AMP
ET161	2	OR4A16	DEL	DEL
ET161	2	OR4A15	DEL	DEL
ET161	2	OR51S1	DEL	DEL
ET161	2	MAP2K2	AMP	AMP
ET161	2	USP9Y	DEL	DEL
ET161	2	MAP2K7	AMP	AMP
ET161	2	WASL	AMP	AMP
ET161	2	OCEL1	AMP	AMP
ET161	2	TEAD2	AMP	AMP
ET161	2	MICU3	DEL	DEL
ET161	2	FAM180A	AMP	AMP
ET161	2	IRGQ,IRGQ,L34079.1,IRGQ,L34079.2	AMP	AMP
ET161	2	NEFM	DEL	DEL
ET161	2	NEFL	DEL	DEL
ET161	2	PIN1	AMP	AMP
ET161	2	OR4B1	DEL	DEL
ET161	2	KMT2C	AMP	AMP
ET161	2	KMT2B	AMP	AMP
ET161	2	OR52E5	DEL	DEL
ET161	2	OR52E4	DEL	DEL
ET161	2	OR52E2	DEL	DEL
ET161	2	KMT2E	AMP	AMP
ET161	2	CLDN23	DEL	DEL
ET161	2	DFNB59,PJVK	DEL	DEL
ET161	2	CLEC11A	AMP	AMP
ET161	2	OR4P4	DEL	DEL
ET161	2	MTPN	AMP	AMP
ET161	2	ANKRD7	AMP	AMP
ET161	2	RHOBTB2	DEL	DEL
ET161	2	OR8U1	DEL	DEL
ET161	2	ZNF862	AMP	AMP
ET161	2	ARHGAP45,HMHA1	AMP	AMP
ET161	2	COMMD10	DEL	DEL
ET161	2	PLOD3	AMP	AMP
ET161	2	RP11-437G21.1,SSU72P7	DEL	DEL
ET161	2	ASB10	AMP	AMP
ET161	2	ASB15	AMP	AMP
ET161	2	IGHV1OR21-1	DEL	DEL
ET161	2	CASP14	AMP	AMP
ET161	2	APLP1	AMP	AMP
ET161	2	ZNF77	AMP	AMP
ET161	2	MSR1	DEL	DEL
ET161	2	SPINT2	AMP	AMP
ET161	2	CYP2F1	AMP	AMP
ET161	2	RYR1	AMP	AMP
ET161	2	OR5H14	DEL	DEL
ET161	2	LIG1	AMP	AMP
ET161	2	DEFB134	DEL	DEL
ET161	2	DEFB135	DEL	DEL
ET161	2	DEFB136	DEL	DEL
ET161	2	SCAMP4	AMP	AMP
ET161	2	GRAMD2B,GRAMD3	DEL	DEL
ET161	2	C7orf43	AMP	AMP
ET161	2	GIPC1	AMP	AMP
ET161	2	GIPC3	AMP	AMP
ET161	2	ELFN1	AMP	AMP
ET161	2	KCTD15	AMP	AMP
ET161	2	FZR1	AMP	AMP
ET161	2	MSRA	DEL	DEL
ET161	2	ZKSCAN3	DEL	DEL
ET161	2	ZKSCAN4	DEL	DEL
ET161	2	DKKL1	AMP	AMP
ET161	2	GFRA2	DEL	DEL
ET161	2	KDM5D	DEL	DEL
ET161	2	LRRC37A2	DEL	DEL
ET161	2	OR56A5	DEL	DEL
ET161	2	OR56A4	DEL	DEL
ET161	2	OR56A3	DEL	DEL
ET161	2	OR56A1	DEL	DEL
ET161	2	DNM2	AMP	AMP
ET161	2	PSENEN	AMP	AMP
ET161	2	CPA2	AMP	AMP
ET161	2	CPA1	AMP	AMP
ET161	2	CPA4	AMP	AMP
ET161	2	CPA5	AMP	AMP
ET161	2	PIK3R2	AMP	AMP
ET161	2	ATG9B	AMP	AMP
ET161	2	ZNF282	AMP	AMP
ET161	2	PTPRN2	AMP	AMP
ET161	2	OR2B11	DEL	DEL
ET161	2	SH2D4A	DEL	DEL
ET161	2	PLPPR2	AMP	AMP
ET161	2	STAG3	AMP	AMP
ET161	2	MYL10	AMP	AMP
ET161	2	OR52N4	DEL	DEL
ET161	2	GYS1	AMP	AMP
ET161	2	IGKV3-20	DEL	DEL
ET161	2	AP5Z1	AMP	AMP
ET161	2	NPHS1	AMP	AMP
ET161	2	OR5AP2	DEL	DEL
ET161	2	OR7C2	AMP	AMP
ET161	2	TAF6	AMP	AMP
ET161	2	ETV2	AMP	AMP
ET161	2	LRRC17	AMP	AMP
ET161	2	PGBD1	DEL	DEL
ET161	2	GPC2	AMP	AMP
ET161	2	TSPAN33	AMP	AMP
ET161	2	TYR	DEL	DEL
ET161	2	IGHV4-28	DEL	DEL
ET161	2	BTBD2	AMP	AMP
ET161	2	IGHV6-1	DEL	DEL
ET161	2	OR5M8	DEL	DEL
ET161	2	AGPS	DEL	DEL
ET161	2	EHD2	AMP	AMP
ET161	2	RAD23A	AMP	AMP
ET161	2	FOSB	AMP	AMP
ET161	2	OR5M1	DEL	DEL
ET161	2	NOM1	AMP	AMP
ET161	2	USP18	DEL	DEL
ET161	2	NCAM2	DEL	DEL
ET161	2	LGALS13	AMP	AMP
ET161	2	IGHV2-5	DEL	DEL
ET161	2	CCDC105	AMP	AMP
ET161	2	LGALS16	AMP	AMP
ET161	2	TMED1	AMP	AMP
ET161	2	LGALS14	AMP	AMP
ET161	2	SSBP4	AMP	AMP
ET161	2	POLD1	AMP	AMP
ET161	2	BX088645.1,CH17-296N19.1	DEL	DEL
ET161	2	HNRNPL	AMP	AMP
ET161	2	HNRNPM	AMP	AMP
ET161	2	IL4I1	AMP	AMP
ET161	2	HNRNPUL1,HNRNPUL1,TGFB1	AMP	AMP
ET161	2	DLC1	DEL	DEL
ET161	2	REEP4	DEL	DEL
ET161	2	REEP6	AMP	AMP
ET161	2	PLEKHG2	AMP	AMP
ET161	2	TSKS	AMP	AMP
ET161	2	NUB1	AMP	AMP
ET161	2	SLC13A1	AMP	AMP
ET161	2	SLC13A4	AMP	AMP
ET161	2	SYDE1	AMP	AMP
ET161	2	FER	DEL	DEL
ET161	2	CHRNA2	DEL	DEL
ET161	2	XKR5	DEL	DEL
ET161	2	PSPN	AMP	AMP
ET161	2	XKR6	DEL	DEL
ET161	2	IFNA7	DEL	DEL
ET161	2	PGPEP1	AMP	AMP
ET161	2	IFNA5	DEL	DEL
ET161	2	IFNA4	DEL	DEL
ET161	2	OR13G1	DEL	DEL
ET161	2	SLC29A4	AMP	AMP
ET161	2	WIZ	AMP	AMP
ET161	2	CIC	AMP	AMP
ET161	2	TSSK6	AMP	AMP
ET161	2	CPAMD8	AMP	AMP
ET161	2	IGKV2D-30	DEL	DEL
ET161	2	OR51L1	DEL	DEL
ET161	2	BTN2A2	DEL	DEL
ET161	2	BTN2A1	DEL	DEL
ET161	2	IQCN,KIAA1683	AMP	AMP
ET161	2	IGHV5-10-1	DEL	DEL
ET161	2	DOK2	DEL	DEL
ET161	2	AMELY	DEL	DEL
ET161	2	PDGFA	AMP	AMP
ET161	2	COL8A1	DEL	DEL
ET161	2	LONP1	AMP	AMP
ET161	2	ORC5	AMP	AMP
ET161	2	GAPDHS	AMP	AMP
ET161	2	IGKV1D-42	DEL	DEL
ET161	2	IGKV1D-43	DEL	DEL
ET161	2	LUZP6	AMP	AMP
ET161	2	RAB3D	AMP	AMP
ET161	2	RAB3A	AMP	AMP
ET161	2	WNT16	AMP	AMP
ET161	2	ARMC6	AMP	AMP
ET161	2	LRG1	AMP	AMP
ET161	2	AKR1B10	AMP	AMP
ET161	2	NFIC	AMP	AMP
ET161	2	SIGLEC7	AMP	AMP
ET161	2	SLC7A10	AMP	AMP
ET161	2	TSGA13	AMP	AMP
ET161	2	SIGLEC9	AMP	AMP
ET161	2	ACTL6B	AMP	AMP
ET161	2	C19orf45,TEX45	AMP	AMP
ET161	2	NFIX	AMP	AMP
ET161	2	OR4A5	DEL	DEL
