ET189	2	OR52B2	DEL	DEL
ET189	2	SSPO	AMP	AMP
ET189	2	NYX	AMP	AMP
ET189	2	AGK	AMP	AMP
ET189	2	OR52B4	DEL	DEL
ET189	2	REM1	AMP	AMP
ET189	2	PROCA1	AMP	AMP
ET189	2	ARFRP1	AMP	AMP
ET189	2	CCDC103,CCDC103,FAM187A	AMP	AMP
ET189	2	OR52B6	DEL	DEL
ET189	2	LOC388780	AMP	AMP
ET189	2	RBBP9	AMP	AMP
ET189	2	AL121758.1,RP5-850E9.3	AMP	AMP
ET189	2	COPRS	AMP	AMP
ET189	2	PRNP	AMP	AMP
ET189	2	UPK3BL,UPK3BL1	AMP	AMP
ET189	2	AL121900.2,SMIM26,LINC00493,RP11-555E18.2,SMIM26	AMP	AMP
ET189	2	PIK3CG	AMP	AMP
ET189	2	RNF114	AMP	AMP
ET189	2	SPTLC3	AMP	AMP
ET189	2	ZSWIM3	AMP	AMP
ET189	2	PRND	AMP	AMP
ET189	2	DHX8	AMP	AMP
ET189	2	TCAP	AMP	AMP
ET189	2	ZNF45	DEL	DEL
ET189	2	PRKAG2	AMP	AMP
ET189	2	NSRP1	AMP	AMP
ET189	2	SIRPA	AMP	AMP
ET189	2	TYW1B	AMP	AMP
ET189	2	SP2	AMP	AMP
ET189	2	SP4	AMP	AMP
ET189	2	SP6	AMP	AMP
ET189	2	ARL17A,LRRC37A2	AMP	AMP
ET189	2	TUBD1	AMP	AMP
ET189	2	GK	AMP	AMP
ET189	2	RAB40B	AMP	AMP
ET189	2	ZNF677	DEL	DEL
ET189	2	JPH2	AMP	AMP
ET189	2	ZNF674	AMP	AMP
ET189	2	CLEC2L	AMP	AMP
ET189	2	HIPK2	AMP	AMP
ET189	2	KLLN	DEL	DEL
ET189	2	PARP12	AMP	AMP
ET189	2	ZNF679	AMP	AMP
ET189	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET189	2	ANGPT4	AMP	AMP
ET189	2	ACLY	AMP	AMP
ET189	2	CTBP2	AMP	AMP
ET189	2	ITGA3	AMP	AMP
ET189	2	MFSD11	AMP	AMP
ET189	2	OR5D18	DEL	DEL
ET189	2	TRIM6,TRIM6-TRIM34	DEL	DEL
ET189	2	OR4C12	DEL	DEL
ET189	2	OR5D13	DEL	DEL
ET189	2	IQSEC2	AMP	AMP
ET189	2	UFSP1	AMP	AMP
ET189	2	OR5D14	DEL	DEL
ET189	2	PRAMEF2	DEL	DEL
ET189	2	GPRASP1	DEL	DEL
ET189	2	ATXN3L	AMP	AMP
ET189	2	SCART1	AMP	AMP
ET189	2	FBXL13	AMP	AMP
ET189	2	FBXL15	DEL	DEL
ET189	2	HRH3	AMP	AMP
ET189	2	PSMG3	AMP	AMP
ET189	2	FBXL18	AMP	AMP
ET189	2	KCNIP2	DEL	DEL
ET189	2	GHDC	AMP	AMP
ET189	2	SDK1	AMP	AMP
ET189	2	SDK2	DEL	DEL
ET189	2	PRSS58	AMP	AMP
ET189	2	COL4A2	AMP	AMP
ET189	2	COL4A1	AMP	AMP
ET189	2	GRN	AMP	AMP
ET189	2	GARS	AMP	AMP
ET189	2	CHST7	AMP	AMP
ET189	2	KCNH4	AMP	AMP
ET189	2	KCNH6	AMP	AMP
ET189	2	KCNH2	AMP	AMP
ET189	2	ATAD5	AMP	AMP
ET189	2	TP53I13	AMP	AMP
ET189	2	NOG	AMP	AMP
ET189	2	ATAD1	DEL	DEL
ET189	2	TOP1	AMP	AMP
ET189	2	PSMD12	AMP	AMP
ET189	2	FRAT1	DEL	DEL
ET189	2	OR5T2	DEL	DEL
ET189	2	TAS2R16	AMP	AMP
ET189	2	GIT1	AMP	AMP
ET189	2	TMEM196	AMP	AMP
ET189	2	HLF	AMP	AMP
ET189	2	MINPP1	DEL	DEL
ET189	2	SSMEM1	AMP	AMP
ET189	2	NR0B1	AMP	AMP
ET189	2	CCDC56,COA3	AMP	AMP
ET189	2	METTL2B	AMP	AMP
ET189	2	METTL2A	AMP	AMP
ET189	2	GHRH	AMP	AMP
ET189	2	TTC25	AMP	AMP
ET189	2	NDUFAF5	AMP	AMP
ET189	2	SHROOM2	AMP	AMP
ET189	2	PIP4K2B,PIP5K2B	AMP	AMP
ET189	2	OR52W1	DEL	DEL
ET189	2	SHROOM4	AMP	AMP
ET189	2	MIOS	AMP	AMP
ET189	2	F10	AMP	AMP
ET189	2	ZNF479	AMP	AMP
ET189	2	RAD21L1	AMP	AMP
ET189	2	ARF5	AMP	AMP
ET189	2	KCP	AMP	AMP
ET189	2	NAPB	AMP	AMP
ET189	2	DBNDD2	AMP	AMP
ET189	2	MYLK2	AMP	AMP
ET189	2	COX4I2	AMP	AMP
ET189	2	OR8I2	DEL	DEL
ET189	2	IL3RA	AMP	AMP
ET189	2	PRKAR1A	AMP	AMP
ET189	2	PRKAR1B	AMP	AMP
ET189	2	C19orf18	DEL	DEL
ET189	2	SRPK2	AMP	AMP
ET189	2	PIPOX	AMP	AMP
ET189	2	BPIFA2	AMP	AMP
ET189	2	CADPS2	AMP	AMP
ET189	2	BPIFA1	AMP	AMP
ET189	2	DCAKD	AMP	AMP
ET189	2	MCF2L	AMP	AMP
ET189	2	FGL2	AMP	AMP
ET189	2	METTL23	AMP	AMP
ET189	2	AL034430.1,RP5-931K24.3	AMP	AMP
ET189	2	NPC1L1	AMP	AMP
ET189	2	MMD	AMP	AMP
ET189	2	SIRPG	AMP	AMP
ET189	2	SPHK1	AMP	AMP
ET189	2	CUEDC1	AMP	AMP
ET189	2	CUEDC2	DEL	DEL
ET189	2	EEF1A2	AMP	AMP
ET189	2	CPEB3	DEL	DEL
ET189	2	SIRPD	AMP	AMP
ET189	2	ARL16	AMP	AMP
ET189	2	OR6B1	AMP	AMP
ET189	2	SCP2D1	AMP	AMP
ET189	2	WDR45B	AMP	AMP
ET189	2	ZNF41	AMP	AMP
ET189	2	AASS	AMP	AMP
ET189	2	MRPS24,URGCP-MRPS24	AMP	AMP
ET189	2	UBTF	AMP	AMP
ET189	2	MSL1	AMP	AMP
ET189	2	CLIP2	AMP	AMP
ET189	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
ET189	2	SLIT1	DEL	DEL
ET189	2	MID1	AMP	AMP
ET189	2	GFAP	AMP	AMP
ET189	2	HEXDC	AMP	AMP
ET189	2	STEAP1B	AMP	AMP
ET189	2	RADIL	AMP	AMP
ET189	2	ZGPAT	AMP	AMP
ET189	2	NOLC1	DEL	DEL
ET189	2	CD40	AMP	AMP
ET189	2	CA10	AMP	AMP
ET189	2	CYP3A7,CYP3A7-CYP3A51P	AMP	AMP
ET189	2	CDH22	AMP	AMP
ET189	2	ZSWIM1	AMP	AMP
ET189	2	CRHR1,CRHR1,LINC02210-CRHR1	AMP	AMP
ET189	2	SEM1	AMP	AMP
ET189	2	LRGUK	AMP	AMP
ET189	2	CALY	AMP	AMP
ET189	2	TBL1X	AMP	AMP
ET189	2	TBL1Y	DEL	DEL
ET189	2	GLRA2	AMP	AMP
ET189	2	CCDC43,MEIOC,MEIOC	AMP	AMP
ET189	2	CALU	AMP	AMP
ET189	2	SMKR1	AMP	AMP
ET189	2	MDFIC	AMP	AMP
ET189	2	ACTR1A	DEL	DEL
ET189	2	CFAP47	AMP	AMP
ET189	2	ATP6V0E2	AMP	AMP
ET189	2	RPL27	AMP	AMP
ET189	2	CFP	AMP	AMP
ET189	2	MED14OS	AMP	AMP
ET189	2	MYL4	AMP	AMP
ET189	2	PCK1	AMP	AMP
ET189	2	AGMO	AMP	AMP
ET189	2	OR51Q1	DEL	DEL
ET189	2	RIBC1	AMP	AMP
ET189	2	ENTHD2,TEPSIN	AMP	AMP
ET189	2	RNF32	AMP	AMP
ET189	2	PRPF6	AMP	AMP
ET189	2	CHAD	AMP	AMP
ET189	2	ASB4	AMP	AMP
ET189	2	FAM182B	AMP	AMP
ET189	2	ASB9	AMP	AMP
ET189	2	PLEKHH3	AMP	AMP
ET189	2	CD177	DEL	DEL
ET189	2	MUC12	AMP	AMP
ET189	2	SARM1,SLC46A1	AMP	AMP
ET189	2	CNPY4	AMP	AMP
ET189	2	RELN	AMP	AMP
ET189	2	CNPY1	AMP	AMP
ET189	2	ZFP64	AMP	AMP
ET189	2	KNDC1	AMP	AMP
ET189	2	CNTNAP3B	DEL	DEL
ET189	2	MRPL32	AMP	AMP
ET189	2	PTRH2	AMP	AMP
ET189	2	RFFL	AMP	AMP
ET189	2	EME1,EME1,LRRC59	AMP	AMP
ET189	2	MRPL38	DEL	DEL
ET189	2	TMEM60	AMP	AMP
ET189	2	IGLV10-54	DEL	DEL
ET189	2	RINT1	AMP	AMP
ET189	2	TBL2	AMP	AMP
ET189	2	OR10G9	DEL	DEL
ET189	2	PRR29	AMP	AMP
ET189	2	CYP3A7-CYP3A51P	AMP	AMP
ET189	2	PDIA4	AMP	AMP
ET189	2	PRRG1	AMP	AMP
ET189	2	SYPL1	AMP	AMP
ET189	2	ZNF841	DEL	DEL
ET189	2	RHBDL3	AMP	AMP
ET189	2	RGS9	AMP	AMP
ET189	2	CD300H	DEL	DEL
ET189	2	ELK1	AMP	AMP
ET189	2	CD300C	DEL	DEL
ET189	2	TMEM47	AMP	AMP
ET189	2	CD300A	DEL	DEL
ET189	2	STRADA	AMP	AMP
ET189	2	CD300E	DEL	DEL
ET189	2	FOXP2	AMP	AMP
ET189	2	FOXP3	AMP	AMP
ET189	2	MBTD1	AMP	AMP
ET189	2	ADNP	AMP	AMP
ET189	2	MSL3	AMP	AMP
ET189	2	KCNG1	AMP	AMP
ET189	2	PGAM1	DEL	DEL
ET189	2	COPS6	AMP	AMP
ET189	2	NUP85	DEL	DEL
ET189	2	SERINC3	AMP	AMP
ET189	2	GGCT	AMP	AMP
ET189	2	KRT19	AMP	AMP
ET189	2	YTHDF1	AMP	AMP
ET189	2	MED1	AMP	AMP
ET189	2	OR4C15	DEL	DEL
ET189	2	IGLV9-49	DEL	DEL
ET189	2	OR4C16	DEL	DEL
ET189	2	MNX1	AMP	AMP
ET189	2	GAST	AMP	AMP
ET189	2	OR4C13	DEL	DEL
ET189	2	CEP95	AMP	AMP
ET189	2	DEFB116	AMP	AMP
ET189	2	ZNF600	DEL	DEL
ET189	2	DEFB115	AMP	AMP
ET189	2	ZNF606	DEL	DEL
ET189	2	ZNF607	DEL	DEL
ET189	2	PTEN	DEL	DEL
ET189	2	ATXN7L3	AMP	AMP
ET189	2	DEFB118	AMP	AMP
ET189	2	DEFB119	AMP	AMP
ET189	2	ATXN7L1	AMP	AMP
ET189	2	PPP1R9A	AMP	AMP
ET189	2	PLTP	AMP	AMP
ET189	2	NLK	AMP	AMP
ET189	2	PPP1R9B	AMP	AMP
ET189	2	TNS4	AMP	AMP
ET189	2	AL360181.3,PAOX,PAOX,PAOX,RP11-108K14.8	AMP	AMP
ET189	2	OR1C1	DEL	DEL
ET189	2	DLD	AMP	AMP
ET189	2	NUDT1	AMP	AMP
ET189	2	GCK	AMP	AMP
ET189	2	NAXD	AMP	AMP
ET189	2	PMEPA1	AMP	AMP
ET189	2	OR8D4	DEL	DEL
ET189	2	IGFBP3	AMP	AMP
ET189	2	IGFBP1	AMP	AMP
ET189	2	HBE1	DEL	DEL
ET189	2	OR8D1	DEL	DEL
ET189	2	IGFBP4	AMP	AMP
ET189	2	ACE2	AMP	AMP
ET189	2	ARGLU1	AMP	AMP
ET189	2	PHLDB3	DEL	DEL
ET189	2	SPPL2C	AMP	AMP
ET189	2	PROZ	AMP	AMP
ET189	2	OR2M4	DEL	DEL
ET189	2	AZGP1	AMP	AMP
ET189	2	DHX40	AMP	AMP
ET189	2	TMEM213	AMP	AMP
ET189	2	COX19	AMP	AMP
ET189	2	NPS	AMP	AMP
ET189	2	DDRGK1	AMP	AMP
ET189	2	NXPH3	AMP	AMP
ET189	2	COX11	AMP	AMP
ET189	2	NXPH1	AMP	AMP
ET189	2	FBXL20	AMP	AMP
ET189	2	COX15	DEL	DEL
ET189	2	GAS6	AMP	AMP
ET189	2	ZNF337	AMP	AMP
ET189	2	TMC6	AMP	AMP
ET189	2	RGS19	AMP	AMP
ET189	2	ANKRD13B	AMP	AMP
ET189	2	TMC2	AMP	AMP
ET189	2	ZNF331	DEL	DEL
ET189	2	TEX14	AMP	AMP
ET189	2	TMC8	AMP	AMP
ET189	2	OR4D5	DEL	DEL
ET189	2	CD300LG	AMP	AMP
ET189	2	CD300LF	DEL	DEL
ET189	2	CD300LD	DEL	DEL
ET189	2	CD300LB	DEL	DEL
ET189	2	LRRC3C	AMP	AMP
ET189	2	RAB19	AMP	AMP
ET189	2	BET1	AMP	AMP
ET189	2	ITGA2B	AMP	AMP
ET189	2	RP11-437G21.5,SSU72P3	DEL	DEL
ET189	2	RPS6KB1	AMP	AMP
ET189	2	CST8	AMP	AMP
ET189	2	STMN3	AMP	AMP
ET189	2	TRGJ2	AMP	AMP
ET189	2	CST9	AMP	AMP
ET189	2	UTP18	AMP	AMP
ET189	2	FBXW4	DEL	DEL
ET189	2	TNFRSF6B	AMP	AMP
ET189	2	GPCPD1	AMP	AMP
ET189	2	TRIL	AMP	AMP
ET189	2	ETFB	DEL	DEL
ET189	2	PHACTR3	AMP	AMP
ET189	2	KRTAP2-1	AMP	AMP
ET189	2	UPP1	AMP	AMP
ET189	2	YKT6	AMP	AMP
ET189	2	TRGJP	AMP	AMP
ET189	2	PCIF1	AMP	AMP
ET189	2	TMEM140	AMP	AMP
ET189	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
ET189	2	OR2AJ1	DEL	DEL
ET189	2	CST1	AMP	AMP
ET189	2	CFAP97D2,RP11-569D9.5	AMP	AMP
ET189	2	ATP5J2,ATP5J2-PTCD1,ATP5MF,ATP5MF-PTCD1	AMP	AMP
ET189	2	SMURF1	AMP	AMP
ET189	2	ZNF471	DEL	DEL
ET189	2	FAM117A	AMP	AMP
ET189	2	CST5	AMP	AMP
ET189	2	VMP1	AMP	AMP
ET189	2	MYL9	AMP	AMP
ET189	2	DCXR	AMP	AMP
ET189	2	CHPF2	AMP	AMP
ET189	2	PRDX4	AMP	AMP
ET189	2	ZMAT1	DEL	DEL
ET189	2	TPK1	AMP	AMP
ET189	2	C20orf197	AMP	AMP
ET189	2	BMPER	AMP	AMP
ET189	2	C20orf194	AMP	AMP
ET189	2	NR1D1	AMP	AMP
ET189	2	MYBL2	AMP	AMP
ET189	2	POMZP3	AMP	AMP
ET189	2	MIR96	AMP	AMP
ET189	2	CCDC168	AMP	AMP
ET189	2	AXIN2	AMP	AMP
ET189	2	ZFP28	DEL	DEL
ET189	2	CTCFL	AMP	AMP
ET189	2	MMRN2	DEL	DEL
ET189	2	SDCBP2	AMP	AMP
ET189	2	POR	AMP	AMP
ET189	2	OR5D16	DEL	DEL
ET189	2	CCT6A	AMP	AMP
ET189	2	OGFR	AMP	AMP
ET189	2	CCT6B	AMP	AMP
ET189	2	XAGE1B	AMP	AMP
ET189	2	RAC3	AMP	AMP
ET189	2	ATP5J2-PTCD1,PTCD1,ATP5MF-PTCD1,PTCD1	AMP	AMP
ET189	2	SBDS	AMP	AMP
ET189	2	NLE1	AMP	AMP
ET189	2	PPP1R1B	AMP	AMP
ET189	2	CYTH1	AMP	AMP
ET189	2	GCGR	AMP	AMP
ET189	2	BIVM,BIVM,BIVM-ERCC5,BIVM,BIVM-ERCC5,ERCC5	AMP	AMP
ET189	2	NPSR1	AMP	AMP
ET189	2	PAPOLB	AMP	AMP
ET189	2	IGLON5	DEL	DEL
ET189	2	MYH7B	AMP	AMP
ET189	2	ZSCAN25	AMP	AMP
ET189	2	CALCR	AMP	AMP
ET189	2	CEP131	AMP	AMP
ET189	2	AGR2	AMP	AMP
ET189	2	AGR3	AMP	AMP
ET189	2	SLC16A6	AMP	AMP
ET189	2	BZRAP1,TSPOAP1	AMP	AMP
ET189	2	PRAMEF6	DEL	DEL
ET189	2	PRAMEF7	DEL	DEL
ET189	2	FAM71F1	AMP	AMP
ET189	2	PRAMEF1	DEL	DEL
ET189	2	CANT1	AMP	AMP
ET189	2	FAM71F2	AMP	AMP
ET189	2	TRIM56	AMP	AMP
ET189	2	WIPF2	AMP	AMP
ET189	2	PRAMEF8	DEL	DEL
ET189	2	PRAMEF9	DEL	DEL
ET189	2	ERV3-1	AMP	AMP
ET189	2	GIMAP1-GIMAP5,GIMAP5	AMP	AMP
ET189	2	ZFX	AMP	AMP
ET189	2	SND1	AMP	AMP
ET189	2	DYNLL2	AMP	AMP
ET189	2	CD33	DEL	DEL
ET189	2	ERGIC3	AMP	AMP
ET189	2	CDR2L	DEL	DEL
ET189	2	POLR3F	AMP	AMP
ET189	2	TRBV6-8	AMP	AMP
ET189	2	OR51B5	DEL	DEL
ET189	2	OR51B4	DEL	DEL
ET189	2	TRBV6-6	AMP	AMP
ET189	2	OR51B6	DEL	DEL
ET189	2	TRBV6-1	AMP	AMP
ET189	2	OR51B2	DEL	DEL
ET189	2	GPS1	AMP	AMP
ET189	2	UXT	AMP	AMP
ET189	2	ZNF713	AMP	AMP
ET189	2	GSDMA	AMP	AMP
ET189	2	GSDMB	AMP	AMP
ET189	2	GSDME	AMP	AMP
ET189	2	CACNA1F	AMP	AMP
ET189	2	ACSM6	DEL	DEL
ET189	2	R3HDML	AMP	AMP
ET189	2	DLGAP4	AMP	AMP
ET189	2	CYP51A1	AMP	AMP
ET189	2	TMEM178B	AMP	AMP
ET189	2	C20orf173	AMP	AMP
ET189	2	CUL1	AMP	AMP
ET189	2	WSB1	AMP	AMP
ET189	2	GALNT17,WBSCR17	AMP	AMP
ET189	2	NF1	AMP	AMP
ET189	2	TRIM24	AMP	AMP
ET189	2	TRIM25	AMP	AMP
ET189	2	CLCN1	AMP	AMP
ET189	2	PRICKLE3	AMP	AMP
ET189	2	CLCN5	AMP	AMP
ET189	2	CLCN4	AMP	AMP
ET189	2	FLRT3	AMP	AMP
ET189	2	TMEM176A	AMP	AMP
ET189	2	VKORC1L1	AMP	AMP
ET189	2	KSR1	AMP	AMP
ET189	2	COIL	AMP	AMP
ET189	2	TRBJ1-5	AMP	AMP
ET189	2	TRBJ1-4	AMP	AMP
ET189	2	TRBJ1-3	AMP	AMP
ET189	2	OR10D3	DEL	DEL
ET189	2	TRBJ1-1	AMP	AMP
ET189	2	LIME1	AMP	AMP
ET189	2	SPAG4	AMP	AMP
ET189	2	ORMDL3	AMP	AMP
ET189	2	IGLV1-40	DEL	DEL
ET189	2	PTPN12	AMP	AMP
ET189	2	IGLV1-44	DEL	DEL
ET189	2	PQBP1	AMP	AMP
ET189	2	IGLV1-47	DEL	DEL
ET189	2	GALR2	AMP	AMP
ET189	2	PPDPF	AMP	AMP
ET189	2	ICT1,MRPL58	DEL	DEL
ET189	2	CH25H	DEL	DEL
ET189	2	MRPL27	AMP	AMP
ET189	2	CSF2RA	AMP	AMP
ET189	2	DMD	AMP	AMP
ET189	2	ZNF221	DEL	DEL
ET189	2	KAT2A	AMP	AMP
ET189	2	NTSR1	AMP	AMP
ET189	2	TRBV10-2	AMP	AMP
ET189	2	DTD1	AMP	AMP
ET189	2	TRBV10-1	AMP	AMP
ET189	2	ZNF853	AMP	AMP
ET189	2	NPTX2	AMP	AMP
ET189	2	NPTX1	AMP	AMP
ET189	2	ARHGAP6	AMP	AMP
ET189	2	NDRG3	AMP	AMP
ET189	2	ZSCAN1	DEL	DEL
ET189	2	RCC1L,WBSCR16	AMP	AMP
ET189	2	ZNF225	DEL	DEL
ET189	2	TNRC18	AMP	AMP
ET189	2	PPM1E	AMP	AMP
ET189	2	PPM1D	AMP	AMP
ET189	2	SRSF1	AMP	AMP
ET189	2	ZNF226	DEL	DEL
ET189	2	RNF148	AMP	AMP
ET189	2	ZNF227	DEL	DEL
ET189	2	GSAP	AMP	AMP
ET189	2	USP42	AMP	AMP
ET189	2	CDK3	DEL	DEL
ET189	2	RNF135	AMP	AMP
ET189	2	AATF	AMP	AMP
ET189	2	SMARCD2	AMP	AMP
ET189	2	CDK5	AMP	AMP
ET189	2	CISD3	AMP	AMP
ET189	2	CDK6	AMP	AMP
ET189	2	TSHZ2	AMP	AMP
ET189	2	GID8	AMP	AMP
ET189	2	FOXS1	AMP	AMP
ET189	2	PAX4	AMP	AMP
ET189	2	ZNF583	DEL	DEL
ET189	2	ZNF582	DEL	DEL
ET189	2	PAX1	AMP	AMP
ET189	2	PAX2	DEL	DEL
ET189	2	SCRN2	AMP	AMP
ET189	2	PTPN1	AMP	AMP
ET189	2	ZNF611	DEL	DEL
ET189	2	ZNF610	DEL	DEL
ET189	2	ZNF613	DEL	DEL
ET189	2	GINS1	AMP	AMP
ET189	2	ZNF615	DEL	DEL
ET189	2	ZNF614	DEL	DEL
ET189	2	ZNF616	DEL	DEL
ET189	2	LSM12	AMP	AMP
ET189	2	CYP2E1	AMP	AMP
ET189	2	LRCH4	AMP	AMP
ET189	2	NPBWR2	AMP	AMP
ET189	2	RBCK1	AMP	AMP
ET189	2	OR8U1	DEL	DEL
ET189	2	URGCP,URGCP-MRPS24	AMP	AMP
ET189	2	MOGAT3	AMP	AMP
ET189	2	AGBL3	AMP	AMP
ET189	2	MYO1G	AMP	AMP
ET189	2	MIR1-1HG	AMP	AMP
ET189	2	MYO1D	AMP	AMP
ET189	2	LRRC37A2	AMP	AMP
ET189	2	LRRC37A3	AMP	AMP
ET189	2	CD79B	AMP	AMP
ET189	2	CHMP6	AMP	AMP
ET189	2	MEOX2	AMP	AMP
ET189	2	CNTD1	AMP	AMP
ET189	2	OR52N4	DEL	DEL
ET189	2	OR52N5	DEL	DEL
ET189	2	OR52N2	DEL	DEL
ET189	2	CTPS2	AMP	AMP
ET189	2	DHX58	AMP	AMP
ET189	2	OR52N1	DEL	DEL
ET189	2	ZNF385C	AMP	AMP
ET189	2	CBLN4	AMP	AMP
ET189	2	HOXA13	AMP	AMP
ET189	2	GPNMB	AMP	AMP
ET189	2	HOXA11	AMP	AMP
ET189	2	HOXA10	AMP	AMP
ET189	2	PSMA2	AMP	AMP
ET189	2	PSMA7	AMP	AMP
ET189	2	TMEM209	AMP	AMP
ET189	2	ZNF107	AMP	AMP
ET189	2	GALNTL5	AMP	AMP
ET189	2	KIF16B	AMP	AMP
ET189	2	FBXO47	AMP	AMP
ET189	2	PDHA1	AMP	AMP
ET189	2	ZNF320	DEL	DEL
ET189	2	TCAF2	AMP	AMP
ET189	2	EFCAB10,RINT1,RINT1	AMP	AMP
ET189	2	SRI	AMP	AMP
ET189	2	TCAF1	AMP	AMP
ET189	2	LGALS9	AMP	AMP
ET189	2	RPS6KA3	AMP	AMP
ET189	2	ADIG	AMP	AMP
ET189	2	SRY	DEL	DEL
ET189	2	FSCN3	AMP	AMP
ET189	2	FSCN2	AMP	AMP
ET189	2	FSCN1	AMP	AMP
ET189	2	SLPI	AMP	AMP
ET189	2	KCNJ2	DEL	DEL
ET189	2	OR5D3P	DEL	DEL
ET189	2	AL360181.3,MTG1,MTG1,MTG1,RP11-108K14.8	AMP	AMP
ET189	2	SFRP4	AMP	AMP
ET189	2	SFRP5	DEL	DEL
ET189	2	EIF2AK1	AMP	AMP
ET189	2	IGLV2-11	DEL	DEL
ET189	2	COL1A2	AMP	AMP
ET189	2	RALGAPA2	AMP	AMP
ET189	2	MYO19	AMP	AMP
ET189	2	COL1A1	AMP	AMP
ET189	2	AVPI1	DEL	DEL
ET189	2	MYO16	AMP	AMP
ET189	2	PLAUR	DEL	DEL
ET189	2	HILPDA	AMP	AMP
ET189	2	LRRC27	AMP	AMP
ET189	2	OR2AK2	DEL	DEL
ET189	2	PEX12	AMP	AMP
ET189	2	USP29	DEL	DEL
ET189	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
ET189	2	TIMM17B	AMP	AMP
ET189	2	SEL1L2	AMP	AMP
ET189	2	GCNT7	AMP	AMP
ET189	2	LYPD5	DEL	DEL
ET189	2	LYPD3	DEL	DEL
ET189	2	RAD51D,RAD51D,RAD51L3-RFFL	AMP	AMP
ET189	2	CXorf36	AMP	AMP
ET189	2	CALCOCO2	AMP	AMP
ET189	2	C20orf204,RP13-152O15.2	AMP	AMP
ET189	2	TAC4	AMP	AMP
ET189	2	RPL23	AMP	AMP
ET189	2	TRBV11-2	AMP	AMP
ET189	2	RP11-515E23.1,SMIM36	AMP	AMP
ET189	2	SLC16A12	DEL	DEL
ET189	2	ZNF350	DEL	DEL
ET189	2	KRT20	AMP	AMP
ET189	2	MID1IP1	AMP	AMP
ET189	2	EYA2	AMP	AMP
ET189	2	PIGA	AMP	AMP
ET189	2	APMAP	AMP	AMP
ET189	2	FLOT2	AMP	AMP
ET189	2	TRBV25-1	AMP	AMP
ET189	2	METTL27,WBSCR27	AMP	AMP
ET189	2	PIGS	AMP	AMP
ET189	2	PIGT	AMP	AMP
ET189	2	KRT24	AMP	AMP
ET189	2	PIGW	AMP	AMP
ET189	2	TADA2A	AMP	AMP
ET189	2	KIAA1147	AMP	AMP
ET189	2	TAX1BP1	AMP	AMP
ET189	2	VCX3B	AMP	AMP
ET189	2	VCX3A	AMP	AMP
ET189	2	WFDC12	AMP	AMP
ET189	2	KLHL7	AMP	AMP
ET189	2	SH2B2	AMP	AMP
ET189	2	SRRM3	AMP	AMP
ET189	2	PDK3	AMP	AMP
ET189	2	PDK2	AMP	AMP
ET189	2	EBP	AMP	AMP
ET189	2	PDK4	AMP	AMP
ET189	2	SUN3	AMP	AMP
ET189	2	WASL	AMP	AMP
ET189	2	WBP2	DEL	DEL
ET189	2	IGLV4-3	DEL	DEL
ET189	2	LOC100289561	AMP	AMP
ET189	2	MAFK	AMP	AMP
ET189	2	MAFB	AMP	AMP
ET189	2	SUN5	AMP	AMP
ET189	2	ZYX	AMP	AMP
ET189	2	MAFG	AMP	AMP
ET189	2	TRBV12-4	AMP	AMP
ET189	2	SLC39A11	DEL	DEL
ET189	2	TRBV12-5	AMP	AMP
ET189	2	HIF1AN	DEL	DEL
ET189	2	EIF1AX	AMP	AMP
ET189	2	EIF1AY	DEL	DEL
ET189	2	ARHGAP23	AMP	AMP
ET189	2	ARHGAP27	AMP	AMP
ET189	2	VIPR2	AMP	AMP
ET189	2	PPP1R16B	AMP	AMP
ET189	2	ZSCAN21	AMP	AMP
ET189	2	BLNK	DEL	DEL
ET189	2	LOC100289561,PRKRIP1	AMP	AMP
ET189	2	SUZ12	AMP	AMP
ET189	2	AL049634.2,SIRPD,RP4-576H24.4,SIRPD,SIRPD	AMP	AMP
ET189	2	MRPS7	DEL	DEL
ET189	2	CCR10	AMP	AMP
ET189	2	IFI35	AMP	AMP
ET189	2	SOCS7	AMP	AMP
ET189	2	VAPB	AMP	AMP
ET189	2	TSEN54	DEL	DEL
ET189	2	RBP4	DEL	DEL
ET189	2	RPA3	AMP	AMP
ET189	2	OR51A2	DEL	DEL
ET189	2	OR51A4	DEL	DEL
ET189	2	OR51A7	DEL	DEL
ET189	2	BMP7	AMP	AMP
ET189	2	NKIRAS2	AMP	AMP
ET189	2	CALN1	AMP	AMP
ET189	2	MBTPS2	AMP	AMP
ET189	2	BMP2	AMP	AMP
ET189	2	SOCS3	AMP	AMP
ET189	2	ARPC1B	AMP	AMP
ET189	2	ARPC1A	AMP	AMP
ET189	2	ADAM8	AMP	AMP
ET189	2	SRPX	AMP	AMP
ET189	2	EGFL6	AMP	AMP
ET189	2	CSTL1	AMP	AMP
ET189	2	GRB2	DEL	DEL
ET189	2	GRB7	AMP	AMP
ET189	2	MTURN	AMP	AMP
ET189	2	PSG6	DEL	DEL
ET189	2	PSG7	DEL	DEL
ET189	2	PSG4	DEL	DEL
ET189	2	PSG5	DEL	DEL
ET189	2	PSG2	DEL	DEL
ET189	2	OR5R1	DEL	DEL
ET189	2	CCNJ	DEL	DEL
ET189	2	PSG1	DEL	DEL
ET189	2	HTR5A	AMP	AMP
ET189	2	RASSF2	AMP	AMP
ET189	2	TBRG4	AMP	AMP
ET189	2	G6PC3	AMP	AMP
ET189	2	TMEM120A	AMP	AMP
ET189	2	MGEA5,OGA	DEL	DEL
ET189	2	AARSD1,PTGES3L-AARSD1	AMP	AMP
ET189	2	TRBV17	AMP	AMP
ET189	2	TMEM248	AMP	AMP
ET189	2	FAM200A	AMP	AMP
ET189	2	RSAD1	AMP	AMP
ET189	2	PTN	AMP	AMP
ET189	2	CYGB	AMP	AMP
ET189	2	CHD6	AMP	AMP
ET189	2	WISP2	AMP	AMP
ET189	2	ABHD15	AMP	AMP
ET189	2	IGLV1-51	DEL	DEL
ET189	2	IGLV1-50	DEL	DEL
ET189	2	ABHD11	AMP	AMP
ET189	2	ABHD12	AMP	AMP
ET189	2	ABHD13	AMP	AMP
ET189	2	TRO	AMP	AMP
ET189	2	SPO11	AMP	AMP
ET189	2	PIK3AP1	DEL	DEL
ET189	2	PRELID3B	AMP	AMP
ET189	2	FN3K	AMP	AMP
ET189	2	MRPL10	AMP	AMP
ET189	2	PSG8	DEL	DEL
ET189	2	BHLHA15	AMP	AMP
ET189	2	CDC25B	AMP	AMP
ET189	2	OR52A1	DEL	DEL
ET189	2	PSG9	DEL	DEL
ET189	2	DNAJC30	AMP	AMP
ET189	2	OR52A5	DEL	DEL
ET189	2	WFDC9	AMP	AMP
ET189	2	SMPX	AMP	AMP
ET189	2	DCUN1D2	AMP	AMP
ET189	2	IFIT1B	DEL	DEL
ET189	2	EFHC2	AMP	AMP
ET189	2	WFDC3	AMP	AMP
ET189	2	WFDC2	AMP	AMP
ET189	2	WFDC5	AMP	AMP
ET189	2	ETHE1	DEL	DEL
ET189	2	POLR2J	AMP	AMP
ET189	2	AMPH	AMP	AMP
ET189	2	TLK2	AMP	AMP
ET189	2	FAM47C	AMP	AMP
ET189	2	FAM47B	AMP	AMP
ET189	2	FAM47A	AMP	AMP
ET189	2	ANKRD20A1	DEL	DEL
ET189	2	HNF4A	AMP	AMP
ET189	2	ANKRD20A4	DEL	DEL
ET189	2	PSG3	DEL	DEL
ET189	2	IGLJ2	DEL	DEL
ET189	2	GIMAP1,GIMAP1-GIMAP5	AMP	AMP
ET189	2	OSER1	AMP	AMP
ET189	2	SOST	AMP	AMP
ET189	2	MARCH10	AMP	AMP
ET189	2	FAM120C	AMP	AMP
ET189	2	FOXR2	AMP	AMP
ET189	2	ZNF512B	AMP	AMP
ET189	2	POT1	AMP	AMP
ET189	2	ADPRHL1,LOC101928841	AMP	AMP
ET189	2	SCML2	AMP	AMP
ET189	2	FAM217B	AMP	AMP
ET189	2	OPN4	DEL	DEL
ET189	2	SOX9	DEL	DEL
ET189	2	IGLV2-33	DEL	DEL
ET189	2	ZNF71	DEL	DEL
ET189	2	FZD1	AMP	AMP
ET189	2	FZD2	AMP	AMP
ET189	2	AKR1B10	AMP	AMP
ET189	2	TRBC1	AMP	AMP
ET189	2	AKR1B15	AMP	AMP
ET189	2	IQUB	AMP	AMP
ET189	2	HUS1	AMP	AMP
ET189	2	CACNB1	AMP	AMP
ET189	2	SLA2	AMP	AMP
ET189	2	REPS2	AMP	AMP
ET189	2	NEURL2	AMP	AMP
ET189	2	GAGE2E,GAGE12B	AMP	AMP
ET189	2	GAA	AMP	AMP
ET189	2	NFKB2	DEL	DEL
ET189	2	TES	AMP	AMP
ET189	2	HELLS	DEL	DEL
ET189	2	AKAP17A	AMP	AMP
ET189	2	TRIM37	AMP	AMP
ET189	2	MANBAL	AMP	AMP
ET189	2	OR1M1	DEL	DEL
ET189	2	OR8B2	DEL	DEL
ET189	2	OR8B3	DEL	DEL
ET189	2	GGA3	DEL	DEL
ET189	2	PLCD3	AMP	AMP
ET189	2	OR8B4	DEL	DEL
ET189	2	ADA	AMP	AMP
ET189	2	C10orf90	AMP	AMP
ET189	2	OR8B8	DEL	DEL
ET189	2	C10orf95	DEL	DEL
ET189	2	CSRP2BP,KAT14	AMP	AMP
ET189	2	EMILIN3	AMP	AMP
ET189	2	ZNF480	DEL	DEL
ET189	2	GJC3	AMP	AMP
ET189	2	GJC1	AMP	AMP
ET189	2	ZNF138	AMP	AMP
ET189	2	NDUFAF8	AMP	AMP
ET189	2	STAMBPL1	DEL	DEL
ET189	2	ZNF133	AMP	AMP
ET189	2	KIF20B	DEL	DEL
ET189	2	TMEM230	AMP	AMP
ET189	2	C20orf78	AMP	AMP
ET189	2	ZNF316	AMP	AMP
ET189	2	ZNF317	DEL	DEL
ET189	2	MPO	AMP	AMP
ET189	2	TTLL6	AMP	AMP
ET189	2	TEX36	AMP	AMP
ET189	2	OVOL2	AMP	AMP
ET189	2	GNAT3	AMP	AMP
ET189	2	CORO6	AMP	AMP
ET189	2	ARL17B,LRRC37A	AMP	AMP
ET189	2	CACNA1G	AMP	AMP
ET189	2	TMIGD1	AMP	AMP
ET189	2	FAM155A	AMP	AMP
ET189	2	RUNDC1	AMP	AMP
ET189	2	TRBC2	AMP	AMP
ET189	2	OR4A47	DEL	DEL
ET189	2	ADRM1	AMP	AMP
ET189	2	SH3KBP1	AMP	AMP
ET189	2	ZNF559	DEL	DEL
ET189	2	BEX5	DEL	DEL
ET189	2	TRAF4	AMP	AMP
ET189	2	ZNF92	AMP	AMP
ET189	2	BEX1	DEL	DEL
ET189	2	SHOX	AMP	AMP
ET189	2	TCEA2	AMP	AMP
ET189	2	AP4M1	AMP	AMP
ET189	2	ZNF793	DEL	DEL
ET189	2	ZNF655	AMP	AMP
ET189	2	DEFB126	AMP	AMP
ET189	2	EVI2A	AMP	AMP
ET189	2	TMEM168	AMP	AMP
ET189	2	SEBOX	AMP	AMP
ET189	2	EVI2B	AMP	AMP
ET189	2	FOXN1	AMP	AMP
ET189	2	REPIN1	AMP	AMP
ET189	2	OR5AL1	DEL	DEL
ET189	2	RPL38	DEL	DEL
ET189	2	TAB3	AMP	AMP
ET189	2	DEFB123	AMP	AMP
ET189	2	TRBV23-1	AMP	AMP
ET189	2	OR4X1	DEL	DEL
ET189	2	VWDE	AMP	AMP
ET189	2	GRIN2C	DEL	DEL
ET189	2	GNA12	AMP	AMP
ET189	2	GNA13	AMP	AMP
ET189	2	SCD	DEL	DEL
ET189	2	IGLV3-12	DEL	DEL
ET189	2	RNF133	AMP	AMP
ET189	2	PSG11	DEL	DEL
ET189	2	CTTNBP2	AMP	AMP
ET189	2	SUMO2	DEL	DEL
ET189	2	BPIFB3	AMP	AMP
ET189	2	BPIFB2	AMP	AMP
ET189	2	BPIFB1	AMP	AMP
ET189	2	CCDC146	AMP	AMP
ET189	2	BPIFB6	AMP	AMP
ET189	2	BPIFB4	AMP	AMP
ET189	2	ANKIB1	AMP	AMP
ET189	2	CRLF2	AMP	AMP
ET189	2	CYP3A43	AMP	AMP
ET189	2	LHX1	AMP	AMP
ET189	2	OGDH	AMP	AMP
ET189	2	BLOC1S2	DEL	DEL
ET189	2	SAMD10	AMP	AMP
ET189	2	PILRA	AMP	AMP
ET189	2	SMG9	DEL	DEL
ET189	2	COMMD7	AMP	AMP
ET189	2	SEMG1	AMP	AMP
ET189	2	SEMG2	AMP	AMP
ET189	2	ZNF585B	DEL	DEL
ET189	2	WEE2	AMP	AMP
ET189	2	SLC38A5	AMP	AMP
ET189	2	DAZ2	DEL	DEL
ET189	2	EPPIN-WFDC6,WFDC6	AMP	AMP
ET189	2	ZNF561	DEL	DEL
ET189	2	DAZ4	DEL	DEL
ET189	2	IFNE	DEL	DEL
ET189	2	CAMK2B	AMP	AMP
ET189	2	TACO1	AMP	AMP
ET189	2	STK4	AMP	AMP
ET189	2	IFRD1	AMP	AMP
ET189	2	CEP112	AMP	AMP
ET189	2	OSBPL2	AMP	AMP
ET189	2	OSBPL3	AMP	AMP
ET189	2	CYP3A4	AMP	AMP
ET189	2	CYP3A5	AMP	AMP
ET189	2	OSBPL7	AMP	AMP
ET189	2	AKAP4	AMP	AMP
ET189	2	TRBJ2-4	AMP	AMP
ET189	2	KAZALD1	DEL	DEL
ET189	2	DBNL	AMP	AMP
ET189	2	ADRA1D	AMP	AMP
ET189	2	RAPGEF5	AMP	AMP
ET189	2	NPEPPS	AMP	AMP
ET189	2	RAB11FIP4	AMP	AMP
ET189	2	AKAP9	AMP	AMP
ET189	2	TEX2	AMP	AMP
ET189	2	ZSCAN18	DEL	DEL
ET189	2	CCL3L1,CCL3L3	AMP	AMP
ET189	2	CYP26A1	DEL	DEL
ET189	2	BPIFA3	AMP	AMP
ET189	2	STARD3	AMP	AMP
ET189	2	SAP25	AMP	AMP
ET189	2	ARHGAP19	DEL	DEL
ET189	2	FAM20C	AMP	AMP
ET189	2	TRBJ2-2	AMP	AMP
ET189	2	NRSN2	AMP	AMP
ET189	2	TEX30	AMP	AMP
ET189	2	TMEM98	AMP	AMP
ET189	2	GOLGA7B	DEL	DEL
ET189	2	SPATA31A1	DEL	DEL
ET189	2	SPATA31A3	DEL	DEL
ET189	2	SPATA31A5	DEL	DEL
ET189	2	PEG10	AMP	AMP
ET189	2	NKG7	DEL	DEL
ET189	2	DUS1L	AMP	AMP
ET189	2	WDR45	AMP	AMP
ET189	2	ZNF227,ZNF227,ZNF235	DEL	DEL
ET189	2	TBC1D20	AMP	AMP
ET189	2	GRM8	AMP	AMP
ET189	2	H3F3B	DEL	DEL
ET189	2	TBC1D25	AMP	AMP
ET189	2	CCL23	AMP	AMP
ET189	2	GTF2I	AMP	AMP
ET189	2	CCL24	AMP	AMP
ET189	2	CCL26	AMP	AMP
ET189	2	AL121758.1,SRXN1,RP5-850E9.3,SRXN1,SRXN1	AMP	AMP
ET189	2	HOXB8	AMP	AMP
ET189	2	HOXB9	AMP	AMP
ET189	2	SLC35G3	AMP	AMP
ET189	2	HOXB2	AMP	AMP
ET189	2	HOXB3	AMP	AMP
ET189	2	HOXB1	AMP	AMP
ET189	2	HOXB6	AMP	AMP
ET189	2	CHUK	DEL	DEL
ET189	2	HOXB4	AMP	AMP
ET189	2	C17orf112	AMP	AMP
ET189	2	HID1	DEL	DEL
ET189	2	CUX1	AMP	AMP
ET189	2	SNPH	AMP	AMP
ET189	2	TRGV2	AMP	AMP
ET189	2	THBD	AMP	AMP
ET189	2	ING1	AMP	AMP
ET189	2	ING3	AMP	AMP
ET189	2	PDAP1	AMP	AMP
ET189	2	NOTUM	AMP	AMP
ET189	2	WFDC8	AMP	AMP
ET189	2	DNAJC5	AMP	AMP
ET189	2	DNAJC7	AMP	AMP
ET189	2	DZANK1	AMP	AMP
ET189	2	DNAJC2	AMP	AMP
ET189	2	OR8G5	DEL	DEL
ET189	2	ZNF701	DEL	DEL
ET189	2	GOSR2	AMP	AMP
ET189	2	GOSR1	AMP	AMP
ET189	2	ANKRD22	DEL	DEL
ET189	2	TMEM255B	AMP	AMP
ET189	2	C20orf100,TOX2	AMP	AMP
ET189	2	SLC2A10	AMP	AMP
ET189	2	MKRN1	AMP	AMP
ET189	2	ZNF830	AMP	AMP
ET189	2	ZNF177	DEL	DEL
ET189	2	FTHL17	AMP	AMP
ET189	2	CAVIN1,PTRF	AMP	AMP
ET189	2	LHFPL3	AMP	AMP
ET189	2	RP5-1106E3.2,SSU72P8	AMP	AMP
ET189	2	NCOA3	AMP	AMP
ET189	2	TLL2	DEL	DEL
ET189	2	ZNF829	DEL	DEL
ET189	2	NCOA6	AMP	AMP
ET189	2	RPL23A	AMP	AMP
ET189	2	NCOA5	AMP	AMP
ET189	2	PRAME	DEL	DEL
ET189	2	NT5C3A	AMP	AMP
ET189	2	GIMAP1-GIMAP5	AMP	AMP
ET189	2	NT5C3B	AMP	AMP
ET189	2	OR51V1	DEL	DEL
ET189	2	OR52R1	DEL	DEL
ET189	2	LCOR	DEL	DEL
ET189	2	LIMD2	AMP	AMP
ET189	2	WFDC6	AMP	AMP
ET189	2	RNF157	AMP	AMP
ET189	2	NSFL1C	AMP	AMP
ET189	2	GRID1	DEL	DEL
ET189	2	OR4C45	DEL	DEL
ET189	2	ZNF83	DEL	DEL
ET189	2	ZNF81	AMP	AMP
ET189	2	CEP41	AMP	AMP
ET189	2	SUGCT	AMP	AMP
ET189	2	FRMPD4	AMP	AMP
ET189	2	VPREB1	DEL	DEL
ET189	2	TSPY8	DEL	DEL
ET189	2	HCRT	AMP	AMP
ET189	2	IGLV2-23	DEL	DEL
ET189	2	STARD3NL	AMP	AMP
ET189	2	AADACL3	DEL	DEL
ET189	2	CYP2C9	DEL	DEL
ET189	2	CYP2C8	DEL	DEL
ET189	2	GEMIN8	AMP	AMP
ET189	2	ZFYVE27	DEL	DEL
ET189	2	SLC17A9	AMP	AMP
ET189	2	KLHDC10	AMP	AMP
ET189	2	TAS2R4	AMP	AMP
ET189	2	TAS2R5	AMP	AMP
ET189	2	TAS2R3	AMP	AMP
ET189	2	EDDM13	DEL	DEL
ET189	2	ANKRD20A2	DEL	DEL
ET189	2	SLFN12L	AMP	AMP
ET189	2	UBOX5	AMP	AMP
ET189	2	C10orf62	DEL	DEL
ET189	2	CDK5RAP3	AMP	AMP
ET189	2	CDK5RAP1	AMP	AMP
ET189	2	TRPC4AP	AMP	AMP
ET189	2	KRBA1	AMP	AMP
ET189	2	ITCH	AMP	AMP
ET189	2	ZNF207	AMP	AMP
ET189	2	AVP	AMP	AMP
ET189	2	CHMP4B	AMP	AMP
ET189	2	SLF2	DEL	DEL
ET189	2	FAM195B,MCRIP1	AMP	AMP
ET189	2	ZNF496	DEL	DEL
ET189	2	PLCG1	AMP	AMP
ET189	2	CBLL1	AMP	AMP
ET189	2	TRBV9	AMP	AMP
ET189	2	NAA20	AMP	AMP
ET189	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
ET189	2	USP51	AMP	AMP
ET189	2	PHEX,PHEX,PTCHD1-AS	AMP	AMP
ET189	2	TRBV2	AMP	AMP
ET189	2	EIF2S3	AMP	AMP
ET189	2	GBAS,NIPSNAP2	AMP	AMP
ET189	2	HERPUD2	AMP	AMP
ET189	2	TOB1	AMP	AMP
ET189	2	LPIN3	AMP	AMP
ET189	2	ZNF121	DEL	DEL
ET189	2	SNCG	DEL	DEL
ET189	2	CDK12	AMP	AMP
ET189	2	ATP11AUN	AMP	AMP
ET189	2	CDK16	AMP	AMP
ET189	2	SULF2	AMP	AMP
ET189	2	CDK14	AMP	AMP
ET189	2	ST7	AMP	AMP
ET189	2	GZF1	AMP	AMP
ET189	2	C7orf55-LUC7L2,LUC7L2	AMP	AMP
ET189	2	MTRNR2L3	AMP	AMP
ET189	2	CASKIN2	DEL	DEL
ET189	2	PSMC2	AMP	AMP
ET189	2	MTRNR2L6	AMP	AMP
ET189	2	TMEM225	DEL	DEL
ET189	2	HEATR6	AMP	AMP
ET189	2	ZNF284	DEL	DEL
ET189	2	VWC2	AMP	AMP
ET189	2	NLGN4Y	DEL	DEL
ET189	2	NLGN4X	AMP	AMP
ET189	2	STH	AMP	AMP
ET189	2	SLC24A3	AMP	AMP
ET189	2	BFSP1	AMP	AMP
ET189	2	P2RY8	AMP	AMP
ET189	2	TP53TG5	AMP	AMP
ET189	2	MMP28	AMP	AMP
ET189	2	STS	AMP	AMP
ET189	2	GDF5,GDF5,GDF5OS	AMP	AMP
ET189	2	MMP24	AMP	AMP
ET189	2	LINC00493,SMIM26	AMP	AMP
ET189	2	MMP26	DEL	DEL
ET189	2	MMP21	AMP	AMP
ET189	2	HOXB13	AMP	AMP
ET189	2	AOAH	AMP	AMP
ET189	2	BTRC	DEL	DEL
ET189	2	PPP1R35	AMP	AMP
ET189	2	FN3KRP	AMP	AMP
ET189	2	PDE1C	AMP	AMP
ET189	2	RND2	AMP	AMP
ET189	2	MAP3K14	AMP	AMP
ET189	2	MAP3K15	AMP	AMP
ET189	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
ET189	2	TMEM270,WBSCR28	AMP	AMP
ET189	2	EEPD1	AMP	AMP
ET189	2	TGM2	AMP	AMP
ET189	2	TGM3	AMP	AMP
ET189	2	IMMP2L	AMP	AMP
ET189	2	TGM6	AMP	AMP
ET189	2	FUOM	AMP	AMP
ET189	2	C17orf63,FAM222B	AMP	AMP
ET189	2	MARCH5	DEL	DEL
ET189	2	LRRC45	AMP	AMP
ET189	2	LRRC46	AMP	AMP
ET189	2	FOXI2	AMP	AMP
ET189	2	RARA	AMP	AMP
ET189	2	DNTTIP1	AMP	AMP
ET189	2	FNDC8	AMP	AMP
ET189	2	EIF3B	AMP	AMP
ET189	2	TRBJ2-2P	AMP	AMP
ET189	2	PRAMEF27	DEL	DEL
ET189	2	PRAMEF26	DEL	DEL
ET189	2	FGFBP3	DEL	DEL
ET189	2	TMEM105	AMP	AMP
ET189	2	ARMC10	AMP	AMP
ET189	2	MKKS	AMP	AMP
ET189	2	MTMR4	AMP	AMP
ET189	2	NOL11	AMP	AMP
ET189	2	TEX29	AMP	AMP
ET189	2	MACROD2	AMP	AMP
ET189	2	MYT1	AMP	AMP
ET189	2	DHRSX	AMP	AMP
ET189	2	PCYT2	AMP	AMP
ET189	2	TSC22D4	AMP	AMP
ET189	2	OR2T3	DEL	DEL
ET189	2	BAZ1B	AMP	AMP
ET189	2	NMT1	AMP	AMP
ET189	2	SNAI1	AMP	AMP
ET189	2	VAT1	AMP	AMP
ET189	2	SPACA6	DEL	DEL
ET189	2	OR6T1	DEL	DEL
ET189	2	CLRN3	AMP	AMP
ET189	2	ECHS1	AMP	AMP
ET189	2	UBTD1	DEL	DEL
ET189	2	PLAGL2	AMP	AMP
ET189	2	ASIP	AMP	AMP
ET189	2	CCL2	AMP	AMP
ET189	2	CCL3	AMP	AMP
ET189	2	NFATC2	AMP	AMP
ET189	2	CCL1	AMP	AMP
ET189	2	PCED1A	AMP	AMP
ET189	2	CCL7	AMP	AMP
ET189	2	CCL4	AMP	AMP
ET189	2	CCL5	AMP	AMP
ET189	2	PRAMEF12	DEL	DEL
ET189	2	CCL8	AMP	AMP
ET189	2	METRNL	AMP	AMP
ET189	2	ZNF394,ZNF789,ZNF789	AMP	AMP
ET189	2	KRTAP3-3	AMP	AMP
ET189	2	CCDC103,GFAP	AMP	AMP
ET189	2	PRAMEF10	DEL	DEL
ET189	2	MYCBPAP	AMP	AMP
ET189	2	OMG	AMP	AMP
ET189	2	EXOSC1	DEL	DEL
ET189	2	AP2B1	AMP	AMP
ET189	2	AMELX	AMP	AMP
ET189	2	AMELY	DEL	DEL
ET189	2	HCCS	AMP	AMP
ET189	2	TRIM5	DEL	DEL
ET189	2	CYB561	AMP	AMP
ET189	2	CCZ1B	AMP	AMP
ET189	2	EN2	AMP	AMP
ET189	2	CEACAM8	DEL	DEL
ET189	2	RRBP1	AMP	AMP
ET189	2	ATP5J2-PTCD1,PTCD1,ATP5MF-PTCD1,PTCD1,PTCD1	AMP	AMP
ET189	2	SLC46A1	AMP	AMP
ET189	2	OR51G2	DEL	DEL
ET189	2	OR51G1	DEL	DEL
ET189	2	TBC1D3L	AMP	AMP
ET189	2	KRT40	AMP	AMP
ET189	2	GTF2IRD1	AMP	AMP
ET189	2	GTF2IRD2	AMP	AMP
ET189	2	ZNF816-ZNF321P	DEL	DEL
ET189	2	OR5T1	DEL	DEL
ET189	2	OR5T3	DEL	DEL
ET189	2	KANTR,RP11-258C19.5	AMP	AMP
ET189	2	CEP295NL	AMP	AMP
ET189	2	DDX27,DDX27,ZNFX1	AMP	AMP
ET189	2	LOC100507507	AMP	AMP
ET189	2	SOSTDC1	AMP	AMP
ET189	2	RALY	AMP	AMP
ET189	2	SRRT	AMP	AMP
ET189	2	OR2A12	AMP	AMP
ET189	2	DHX8,ETV4,ETV4	AMP	AMP
ET189	2	OR2A14	AMP	AMP
ET189	2	ATP6V0A4	AMP	AMP
ET189	2	C20orf141	AMP	AMP
ET189	2	C20orf144	AMP	AMP
ET189	2	ATP6V0A1	AMP	AMP
ET189	2	FZD9	AMP	AMP
ET189	2	ALKBH4	AMP	AMP
ET189	2	VPS50	AMP	AMP
ET189	2	RALA	AMP	AMP
ET189	2	OR10G7	DEL	DEL
ET189	2	OR10G6	DEL	DEL
ET189	2	OR10G4	DEL	DEL
ET189	2	PAOX	AMP	AMP
ET189	2	OR4S1	DEL	DEL
ET189	2	C17orf102	AMP	AMP
ET189	2	IGLJ1,IGLL5,IGLL5	DEL	DEL
ET189	2	OR10G8	DEL	DEL
ET189	2	ADAM33	AMP	AMP
ET189	2	DBF4B	AMP	AMP
ET189	2	BRIP1	AMP	AMP
ET189	2	TRMT6	AMP	AMP
ET189	2	DNAJB9	AMP	AMP
ET189	2	ZNF571	DEL	DEL
ET189	2	OR4D1	AMP	AMP
ET189	2	OR4D2	AMP	AMP
ET189	2	DNAJB6	AMP	AMP
ET189	2	HYPM	AMP	AMP
ET189	2	FANCB	AMP	AMP
ET189	2	CCZ1	AMP	AMP
ET189	2	TTC26	AMP	AMP
ET189	2	HAS1	DEL	DEL
ET189	2	DIDO1	AMP	AMP
ET189	2	CA5B	AMP	AMP
ET189	2	UBE3C	AMP	AMP
ET189	2	MIR183	AMP	AMP
ET189	2	MIR182	AMP	AMP
ET189	2	FIGNL1	AMP	AMP
ET189	2	ZNF808	DEL	DEL
ET189	2	CSHL1,GH1,GH1	AMP	AMP
ET189	2	SP8	AMP	AMP
ET189	2	EXOC6	DEL	DEL
ET189	2	AL035460.1,C20orf141,C20orf141,C20orf141,RP5-860F19.8	AMP	AMP
ET189	2	SYCP2	AMP	AMP
ET189	2	TAOK1	AMP	AMP
ET189	2	THAP5	AMP	AMP
ET189	2	CHAMP1	AMP	AMP
ET189	2	E2F1	AMP	AMP
ET189	2	ACOX1	DEL	DEL
ET189	2	IRS2	AMP	AMP
ET189	2	HOXA7	AMP	AMP
ET189	2	HOXA6	AMP	AMP
ET189	2	HOXA5	AMP	AMP
ET189	2	HOXA4	AMP	AMP
ET189	2	HOXA3	AMP	AMP
ET189	2	HOXA2	AMP	AMP
ET189	2	HOXA1	AMP	AMP
ET189	2	SGSH	AMP	AMP
ET189	2	COBL	AMP	AMP
ET189	2	IGLL5	DEL	DEL
ET189	2	ZNFX1	AMP	AMP
ET189	2	OXLD1	AMP	AMP
ET189	2	PTK6	AMP	AMP
ET189	2	BPI	AMP	AMP
ET189	2	ARMCX3	DEL	DEL
ET189	2	SYNRG	AMP	AMP
ET189	2	CEP55	DEL	DEL
ET189	2	FAM220A	AMP	AMP
ET189	2	PTGES3L-AARSD1,PTGES3L,PTGES3L-AARSD1	AMP	AMP
ET189	2	FAM209A	AMP	AMP
ET189	2	RRP12	DEL	DEL
ET189	2	IGLV2-14	DEL	DEL
ET189	2	SORBS1	DEL	DEL
ET189	2	IGLV2-18	DEL	DEL
ET189	2	PRKX	AMP	AMP
ET189	2	TRBV11-3	AMP	AMP
ET189	2	GAL3ST4	AMP	AMP
ET189	2	TRBV11-1	AMP	AMP
ET189	2	MUC3A	AMP	AMP
ET189	2	PAGE5	AMP	AMP
ET189	2	PAGE2	AMP	AMP
ET189	2	SUN1	AMP	AMP
ET189	2	ADCK2	AMP	AMP
ET189	2	PAGE3	AMP	AMP
ET189	2	ANOS1	AMP	AMP
ET189	2	ARHGDIA	AMP	AMP
ET189	2	NANP	AMP	AMP
ET189	2	USH1G	DEL	DEL
ET189	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	DEL	DEL
ET189	2	MATN4	AMP	AMP
ET189	2	PRKCA	AMP	AMP
ET189	2	TANC2	AMP	AMP
ET189	2	UBALD2	AMP	AMP
ET189	2	EBF4	AMP	AMP
ET189	2	EBF3	AMP	AMP
ET189	2	OR8A1	DEL	DEL
ET189	2	KRIT1	AMP	AMP
ET189	2	MLX	AMP	AMP
ET189	2	SCML1	AMP	AMP
ET189	2	ENDOV	AMP	AMP
ET189	2	FFAR4	DEL	DEL
ET189	2	DDX27	AMP	AMP
ET189	2	ZNF157	AMP	AMP
ET189	2	OR10AG1	DEL	DEL
ET189	2	ZNF155	DEL	DEL
ET189	2	PFKFB1	AMP	AMP
ET189	2	EDRF1	AMP	AMP
ET189	2	GAGE12J	AMP	AMP
ET189	2	OR52M1	DEL	DEL
ET189	2	ITPA	AMP	AMP
ET189	2	ZNF790	DEL	DEL
ET189	2	TWISTNB	AMP	AMP
ET189	2	ZBP1	AMP	AMP
ET189	2	NT5C	DEL	DEL
ET189	2	OR4X2	DEL	DEL
ET189	2	SCIN	AMP	AMP
ET189	2	SYTL5	AMP	AMP
ET189	2	FKBP14	AMP	AMP
ET189	2	VPS37D	AMP	AMP
ET189	2	ACTG1	AMP	AMP
ET189	2	FKBP10	AMP	AMP
ET189	2	TBX21	AMP	AMP
ET189	2	TBX20	AMP	AMP
ET189	2	FAM3C	AMP	AMP
ET189	2	RPN2	AMP	AMP
ET189	2	GPER1	AMP	AMP
ET189	2	TRBJ2-5	AMP	AMP
ET189	2	TRBJ2-6	AMP	AMP
ET189	2	TRBJ2-7	AMP	AMP
ET189	2	TRBJ2-1	AMP	AMP
ET189	2	PKD2L1	DEL	DEL
ET189	2	TRBJ2-3	AMP	AMP
ET189	2	RAB40AL	DEL	DEL
ET189	2	CWC25	AMP	AMP
ET189	2	ZNF518A	DEL	DEL
ET189	2	PPP1R3F	AMP	AMP
ET189	2	NACA2	AMP	AMP
ET189	2	PPP1R3D	AMP	AMP
ET189	2	PPP1R3C	DEL	DEL
ET189	2	TRGV3	AMP	AMP
ET189	2	PPP1R3A	AMP	AMP
ET189	2	TRGV1	AMP	AMP
ET189	2	MAP3K3	AMP	AMP
ET189	2	PARD6B	AMP	AMP
ET189	2	TRGV8	AMP	AMP
ET189	2	TRGV9	AMP	AMP
ET189	2	ZNF570	DEL	DEL
ET189	2	PPP2R3B	AMP	AMP
ET189	2	PET117	AMP	AMP
ET189	2	ZNF573	DEL	DEL
ET189	2	MARVELD1	DEL	DEL
ET189	2	ZNF575	DEL	DEL
ET189	2	ZNF576	DEL	DEL
ET189	2	ZNF577	DEL	DEL
ET189	2	TRPV5	AMP	AMP
ET189	2	FAM25A	DEL	DEL
ET189	2	TRPV6	AMP	AMP
ET189	2	LUC7L3	AMP	AMP
ET189	2	LUC7L2	AMP	AMP
ET189	2	ERBB2	AMP	AMP
ET189	2	KRTAP1-1	AMP	AMP
ET189	2	FAM131B	AMP	AMP
ET189	2	KRTAP1-3	AMP	AMP
ET189	2	KRTAP1-4	AMP	AMP
ET189	2	KRTAP1-5	AMP	AMP
ET189	2	OR2G3	DEL	DEL
ET189	2	FPR1	DEL	DEL
ET189	2	FPR2	DEL	DEL
ET189	2	FPR3	DEL	DEL
ET189	2	EVX1	AMP	AMP
ET189	2	OR2G6	DEL	DEL
ET189	2	CTSZ	AMP	AMP
ET189	2	NACAD	AMP	AMP
ET189	2	GPATCH8	AMP	AMP
ET189	2	ZNF527	DEL	DEL
ET189	2	TMEM101	AMP	AMP
ET189	2	TMEM100	AMP	AMP
ET189	2	JAZF1,JAZF1,TAX1BP1	AMP	AMP
ET189	2	RPL19	AMP	AMP
ET189	2	LRRC72	AMP	AMP
ET189	2	TMEM104	DEL	DEL
ET189	2	INPP5A	AMP	AMP
ET189	2	PCYT1B	AMP	AMP
ET189	2	NME1	AMP	AMP
ET189	2	PRAMEF18	DEL	DEL
ET189	2	PRAMEF19	DEL	DEL
ET189	2	PRAMEF17	DEL	DEL
ET189	2	PRAMEF14	DEL	DEL
ET189	2	PRAMEF15	DEL	DEL
ET189	2	NME8	AMP	AMP
ET189	2	PRAMEF13	DEL	DEL
ET189	2	CSHL1	AMP	AMP
ET189	2	PRAMEF11	DEL	DEL
ET189	2	ZCWPW1	AMP	AMP
ET189	2	SYP	AMP	AMP
ET189	2	FKBP1A	AMP	AMP
ET189	2	CNBD2	AMP	AMP
ET189	2	EME1	AMP	AMP
ET189	2	ZNF528	DEL	DEL
ET189	2	CBLL2,ZNF645	AMP	AMP
ET189	2	TNNC2	AMP	AMP
ET189	2	SSC4D	AMP	AMP
ET189	2	MAGEB6B,RP13-60P5.3	AMP	AMP
ET189	2	HELZ	AMP	AMP
ET189	2	VENTX	AMP	AMP
ET189	2	DPH3P1	AMP	AMP
ET189	2	JADE3	AMP	AMP
ET189	2	PYCR1	AMP	AMP
ET189	2	RGN	AMP	AMP
ET189	2	KRTAP4-9	AMP	AMP
ET189	2	KRTAP4-8	AMP	AMP
ET189	2	CDC16	AMP	AMP
ET189	2	KRTAP4-1	AMP	AMP
ET189	2	KRTAP4-3	AMP	AMP
ET189	2	KRTAP4-2	AMP	AMP
ET189	2	KRTAP4-5	AMP	AMP
ET189	2	KRTAP4-4	AMP	AMP
ET189	2	KRTAP4-7	AMP	AMP
ET189	2	KRTAP4-6	AMP	AMP
ET189	2	PSMD11	AMP	AMP
ET189	2	PNPLA4	AMP	AMP
ET189	2	TMEM239	AMP	AMP
ET189	2	NKAIN4	AMP	AMP
ET189	2	TRIM64C	DEL	DEL
ET189	2	OR5L2	DEL	DEL
ET189	2	PINLYP	DEL	DEL
ET189	2	MFSD13A	DEL	DEL
ET189	2	VGF	AMP	AMP
ET189	2	LBX1	DEL	DEL
ET189	2	CCM2	AMP	AMP
ET189	2	LOC100129083,SIGLEC10,SIGLEC10	DEL	DEL
ET189	2	TMEM235	AMP	AMP
ET189	2	UBA1	AMP	AMP
ET189	2	RAMP2	AMP	AMP
ET189	2	PHKA2	AMP	AMP
ET189	2	PHF20	AMP	AMP
ET189	2	ABCA10	AMP	AMP
ET189	2	UBE2H	AMP	AMP
ET189	2	ABCA13	AMP	AMP
ET189	2	UBE2O	AMP	AMP
ET189	2	GNAS	AMP	AMP
ET189	2	PSMB3	AMP	AMP
ET189	2	UBE2C	AMP	AMP
ET189	2	CDHR3	AMP	AMP
ET189	2	STEAP4	AMP	AMP
ET189	2	UBE2Z	AMP	AMP
ET189	2	AGFG2	AMP	AMP
ET189	2	AL355315.1,HOGA1,HOGA1,HOGA1,RP11-548K23.11	DEL	DEL
ET189	2	CYP26C1	DEL	DEL
ET189	2	OR51F1	DEL	DEL
ET189	2	OR51F2	DEL	DEL
ET189	2	VSTM2L	AMP	AMP
ET189	2	MKI67	AMP	AMP
ET189	2	VSTM2A	AMP	AMP
ET189	2	SEC14L1	AMP	AMP
ET189	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
ET189	2	TRBV4-2	AMP	AMP
ET189	2	ADIRF	DEL	DEL
ET189	2	ZSCAN5C	DEL	DEL
ET189	2	OR2F1	AMP	AMP
ET189	2	CRYGN	AMP	AMP
ET189	2	BTBD17	DEL	DEL
ET189	2	PHTF2	AMP	AMP
ET189	2	THSD7A	AMP	AMP
ET189	2	VPS41	AMP	AMP
ET189	2	LOC107984974	AMP	AMP
ET189	2	CPXM1	AMP	AMP
ET189	2	BCAP29	AMP	AMP
ET189	2	CST9L	AMP	AMP
ET189	2	LOC100129484	AMP	AMP
ET189	2	CASK	AMP	AMP
ET189	2	C19orf84	DEL	DEL
ET189	2	RAB22A	AMP	AMP
ET189	2	TMSB4Y	DEL	DEL
ET189	2	GPR82	AMP	AMP
ET189	2	LFNG	AMP	AMP
ET189	2	GPR85	AMP	AMP
ET189	2	TAS2R38	AMP	AMP
ET189	2	TAS2R39	AMP	AMP
ET189	2	EPB41L1	AMP	AMP
ET189	2	NDUFA4	AMP	AMP
ET189	2	NDUFA5	AMP	AMP
ET189	2	TWIST1	AMP	AMP
ET189	2	ACSS2	AMP	AMP
ET189	2	ACSS1	AMP	AMP
ET189	2	PPP1R2C,PPP1R2P9	AMP	AMP
ET189	2	CCDC136	AMP	AMP
ET189	2	PLEKHM1	AMP	AMP
ET189	2	ZC3HAV1L	AMP	AMP
ET189	2	SPACA7	AMP	AMP
ET189	2	PUDP	AMP	AMP
ET189	2	ADAM22	AMP	AMP
ET189	2	GMEB2	AMP	AMP
ET189	2	TMEM176B	AMP	AMP
ET189	2	ZNF256	DEL	DEL
ET189	2	FAM171A2	AMP	AMP
ET189	2	PRKRIP1	AMP	AMP
ET189	2	MAGEH1	AMP	AMP
ET189	2	WNT3	AMP	AMP
ET189	2	WNT2	AMP	AMP
ET189	2	LRRN4	AMP	AMP
ET189	2	LRRN3	AMP	AMP
ET189	2	IL6	AMP	AMP
ET189	2	TBCD	AMP	AMP
ET189	2	FIS1	AMP	AMP
ET189	2	BLMH	AMP	AMP
ET189	2	TMSB15A	DEL	DEL
ET189	2	STX16	AMP	AMP
ET189	2	TRA2A	AMP	AMP
ET189	2	ZPBP2	AMP	AMP
ET189	2	SAT1	AMP	AMP
ET189	2	DTX2	AMP	AMP
ET189	2	CUTC	DEL	DEL
ET189	2	BIRC7	AMP	AMP
ET189	2	EIF1	AMP	AMP
ET189	2	BIRC5	AMP	AMP
ET189	2	SPDYE6	AMP	AMP
ET189	2	SPDYE1	AMP	AMP
ET189	2	EIF6	AMP	AMP
ET189	2	SPDYE2	AMP	AMP
ET189	2	MOSPD3	AMP	AMP
ET189	2	MOSPD2	AMP	AMP
ET189	2	AEBP1	AMP	AMP
ET189	2	OR9G1	DEL	DEL
ET189	2	ATP11A	AMP	AMP
ET189	2	ZNF813	DEL	DEL
ET189	2	RP11-437G21.2,SSU72P2	DEL	DEL
ET189	2	ZNF816	DEL	DEL
ET189	2	ANKRD10	AMP	AMP
ET189	2	ZNF814	DEL	DEL
ET189	2	RBMY1J	DEL	DEL
ET189	2	KLF14	AMP	AMP
ET189	2	TFAP2C	AMP	AMP
ET189	2	STRA8	AMP	AMP
ET189	2	PCDHGA10	DEL	DEL
ET189	2	GDF5	AMP	AMP
ET189	2	MTRNR2L10	AMP	AMP
ET189	2	MRPL43,SEMA4G,SEMA4G	DEL	DEL
ET189	2	NUTM2D	DEL	DEL
ET189	2	NUTM2A	DEL	DEL
ET189	2	OR51T1	DEL	DEL
ET189	2	ERV3-1-ZNF117,ZNF117,ZNF117	AMP	AMP
ET189	2	DPP6	AMP	AMP
ET189	2	PCNA	AMP	AMP
ET189	2	OTOP3	DEL	DEL
ET189	2	OTOP2	DEL	DEL
ET189	2	SLX4IP	AMP	AMP
ET189	2	TPST1	AMP	AMP
ET189	2	MSI2	AMP	AMP
ET189	2	SPATA31A7	DEL	DEL
ET189	2	GAGE2A	AMP	AMP
ET189	2	FAM187A,FAM187A,GFAP	AMP	AMP
ET189	2	DUSP15	AMP	AMP
ET189	2	DUSP14	AMP	AMP
ET189	2	KRTAP4-12	AMP	AMP
ET189	2	OTOR	AMP	AMP
ET189	2	ABC13-47488600E17.1,C13orf46	AMP	AMP
ET189	2	ENGASE	AMP	AMP
ET189	2	ZMYND8	AMP	AMP
ET189	2	CSH2	AMP	AMP
ET189	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
ET189	2	CSH1	AMP	AMP
ET189	2	NOC3L	DEL	DEL
ET189	2	RNFT1	AMP	AMP
ET189	2	ANKFN1	AMP	AMP
ET189	2	TRGJP2	AMP	AMP
ET189	2	TRGJP1	AMP	AMP
ET189	2	SOGA1	AMP	AMP
ET189	2	SSH2	AMP	AMP
ET189	2	AHCY	AMP	AMP
ET189	2	SLC9A3R1	DEL	DEL
ET189	2	AOC1	AMP	AMP
ET189	2	SSX7	AMP	AMP
ET189	2	AOC3	AMP	AMP
ET189	2	AOC2	AMP	AMP
ET189	2	SSX2	AMP	AMP
ET189	2	SIGLEC10	DEL	DEL
ET189	2	EPX	AMP	AMP
ET189	2	SSX1	AMP	AMP
ET189	2	NRCAM	AMP	AMP
ET189	2	HBD	DEL	DEL
ET189	2	KIF19	DEL	DEL
ET189	2	HBB	DEL	DEL
ET189	2	EPO	AMP	AMP
ET189	2	ERAS	AMP	AMP
ET189	2	ATP9A	AMP	AMP
ET189	2	HIBADH	AMP	AMP
ET189	2	HIGD1B	AMP	AMP
ET189	2	TPX2	AMP	AMP
ET189	2	DENND2A	AMP	AMP
ET189	2	CXorf58	AMP	AMP
ET189	2	DNTT	DEL	DEL
ET189	2	GAGE1	AMP	AMP
ET189	2	OR52J3	DEL	DEL
ET189	2	KAT7	AMP	AMP
ET189	2	NDUFB11	AMP	AMP
ET189	2	SYCE1	AMP	AMP
ET189	2	PYGB	AMP	AMP
ET189	2	ZNF786	AMP	AMP
ET189	2	ZNF789	AMP	AMP
ET189	2	GOT1	DEL	DEL
ET189	2	DDX3X	AMP	AMP
ET189	2	DDX3Y	DEL	DEL
ET189	2	PYY	AMP	AMP
ET189	2	KRTAP17-1	AMP	AMP
ET189	2	FAM221A	AMP	AMP
ET189	2	PAGE2B	AMP	AMP
ET189	2	KCNN4	DEL	DEL
ET189	2	OR2T8	DEL	DEL
ET189	2	MGMT	AMP	AMP
ET189	2	OR2T6	DEL	DEL
ET189	2	OR2T7	DEL	DEL
ET189	2	OR2T4	DEL	DEL
ET189	2	OR2T5	DEL	DEL
ET189	2	OR2T2	DEL	DEL
ET189	2	BRAT1	AMP	AMP
ET189	2	OR2T1	DEL	DEL
ET189	2	H2AFV	AMP	AMP
ET189	2	ZNF761,ZNF761,ZNF765-ZNF761	DEL	DEL
ET189	2	OR2A25	AMP	AMP
ET189	2	PKIG	AMP	AMP
ET189	2	SGK494	AMP	AMP
ET189	2	OR11L1	DEL	DEL
ET189	2	DDX5	AMP	AMP
ET189	2	TRBV4-1	AMP	AMP
ET189	2	TLR7	AMP	AMP
ET189	2	ZNF569	DEL	DEL
ET189	2	ZNF568	DEL	DEL
ET189	2	MYO15B	DEL	DEL
ET189	2	TLR8	AMP	AMP
ET189	2	NUP205	AMP	AMP
ET189	2	OR5AS1	DEL	DEL
ET189	2	ZNF217	AMP	AMP
ET189	2	NCAPG2	AMP	AMP
ET189	2	FOXK2	AMP	AMP
ET189	2	FOXK1	AMP	AMP
ET189	2	ZNF212	AMP	AMP
ET189	2	SVOPL	AMP	AMP
ET189	2	ASB15	AMP	AMP
ET189	2	ZNF845	DEL	DEL
ET189	2	TMCO3	AMP	AMP
ET189	2	PPP1R27	AMP	AMP
ET189	2	CLTC	AMP	AMP
ET189	2	PGS1	AMP	AMP
ET189	2	LRRC61	AMP	AMP
ET189	2	TRGC2	AMP	AMP
ET189	2	KRT9	AMP	AMP
ET189	2	MMS19	DEL	DEL
ET189	2	NAGS	AMP	AMP
ET189	2	TP53RK	AMP	AMP
ET189	2	C7orf33	AMP	AMP
ET189	2	C7orf31	AMP	AMP
ET189	2	STYXL1	AMP	AMP
ET189	2	ZNF426	DEL	DEL
ET189	2	BCAS3	AMP	AMP
ET189	2	PRSS37	AMP	AMP
ET189	2	SLC35A2	AMP	AMP
ET189	2	DLX4	AMP	AMP
ET189	2	DLX5	AMP	AMP
ET189	2	DLX6	AMP	AMP
ET189	2	POFUT1	AMP	AMP
ET189	2	DLX3	AMP	AMP
ET189	2	NXF5	DEL	DEL
ET189	2	TFEC	AMP	AMP
ET189	2	NXF3	DEL	DEL
ET189	2	PGM5	DEL	DEL
ET189	2	ASIC3	AMP	AMP
ET189	2	ASIC2	AMP	AMP
ET189	2	OR6V1	AMP	AMP
ET189	2	SLC26A3	AMP	AMP
ET189	2	SLC26A4	AMP	AMP
ET189	2	SLC26A5	AMP	AMP
ET189	2	TM9SF3	DEL	DEL
ET189	2	FGF8	DEL	DEL
ET189	2	MMD2	AMP	AMP
ET189	2	STAT3	AMP	AMP
ET189	2	GET4	AMP	AMP
ET189	2	GATAD1	AMP	AMP
ET189	2	SLC25A40	AMP	AMP
ET189	2	MAVS	AMP	AMP
ET189	2	SEC23B	AMP	AMP
ET189	2	TMX4	AMP	AMP
ET189	2	CDC27	AMP	AMP
ET189	2	SDC4	AMP	AMP
ET189	2	PDZD7	DEL	DEL
ET189	2	ELOVL3	DEL	DEL
ET189	2	OR2F2	AMP	AMP
ET189	2	ANKEF1	AMP	AMP
ET189	2	BAIAP2	AMP	AMP
ET189	2	ACTR5	AMP	AMP
ET189	2	ATP5E,ATP5F1E	AMP	AMP
ET189	2	MALSU1	AMP	AMP
ET189	2	OR52Z1	DEL	DEL
ET189	2	SSX4B	AMP	AMP
ET189	2	RECQL5	DEL	DEL
ET189	2	NME1,NME1-NME2	AMP	AMP
ET189	2	RNF43	AMP	AMP
ET189	2	MTG2	AMP	AMP
ET189	2	JAZF1	AMP	AMP
ET189	2	CARS2	AMP	AMP
ET189	2	OR52K2	DEL	DEL
ET189	2	DCAF8L1	AMP	AMP
ET189	2	DCAF8L2	AMP	AMP
ET189	2	GPKOW	AMP	AMP
ET189	2	CWF19L1	DEL	DEL
ET189	2	LMBR1	AMP	AMP
ET189	2	TNPO3	AMP	AMP
ET189	2	GBX1	AMP	AMP
ET189	2	LRRC59	AMP	AMP
ET189	2	GNL3L	AMP	AMP
ET189	2	ZNF800	AMP	AMP
ET189	2	POLDIP2	AMP	AMP
ET189	2	SGCE	AMP	AMP
ET189	2	SGCA	AMP	AMP
ET189	2	CNKSR2	AMP	AMP
ET189	2	SCPEP1	AMP	AMP
ET189	2	MGAT5B	AMP	AMP
ET189	2	COL26A1	AMP	AMP
ET189	2	ALDH18A1	DEL	DEL
ET189	2	C20orf82,ISM1	AMP	AMP
ET189	2	DUSP3	AMP	AMP
ET189	2	HHEX	DEL	DEL
ET189	2	ELN	AMP	AMP
ET189	2	RBL1	AMP	AMP
ET189	2	LOC644090	AMP	AMP
ET189	2	OR51E1	DEL	DEL
ET189	2	OR51E2	DEL	DEL
ET189	2	FERMT1	AMP	AMP
ET189	2	BCOR	AMP	AMP
ET189	2	CLTRN,TMEM27	AMP	AMP
ET189	2	CRNKL1	AMP	AMP
ET189	2	FADS6	DEL	DEL
ET189	2	CCL11	AMP	AMP
ET189	2	CCL13	AMP	AMP
ET189	2	CCL14	AMP	AMP
ET189	2	CCL15	AMP	AMP
ET189	2	CCL16	AMP	AMP
ET189	2	CCM2L	AMP	AMP
ET189	2	WDR91	AMP	AMP
ET189	2	SYNGR2	AMP	AMP
ET189	2	YPEL2	AMP	AMP
ET189	2	LEP	AMP	AMP
ET189	2	STAT5B	AMP	AMP
ET189	2	STAT5A	AMP	AMP
ET189	2	NXT1	AMP	AMP
ET189	2	GNRH2	AMP	AMP
ET189	2	TBC1D12	DEL	DEL
ET189	2	CSE1L	AMP	AMP
ET189	2	TBC1D16	AMP	AMP
ET189	2	CPED1	AMP	AMP
ET189	2	ZBED6CL	AMP	AMP
ET189	2	MAGEB18	AMP	AMP
ET189	2	KCTD2	DEL	DEL
ET189	2	AUTS2	AMP	AMP
ET189	2	C17orf62,CYBC1	AMP	AMP
ET189	2	ZBED1	AMP	AMP
ET189	2	MAGEB10	AMP	AMP
ET189	2	TRIB3	AMP	AMP
ET189	2	HOXB5	AMP	AMP
ET189	2	MAGEB17	AMP	AMP
ET189	2	ADAM11	AMP	AMP
ET189	2	ADAM12	AMP	AMP
ET189	2	BMP15	AMP	AMP
ET189	2	FAM83C	AMP	AMP
ET189	2	FAM83D	AMP	AMP
ET189	2	CTB-16J4.1,FAM237B	AMP	AMP
ET189	2	IDH3B	AMP	AMP
ET189	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
ET189	2	TBC1D3F	AMP	AMP
ET189	2	OR4C11	DEL	DEL
ET189	2	CPNE1	AMP	AMP
ET189	2	TRBV24-1	AMP	AMP
ET189	2	LAMB4	AMP	AMP
ET189	2	DGKK	AMP	AMP
ET189	2	WNT8B	DEL	DEL
ET189	2	DGKI	AMP	AMP
ET189	2	TRBV20-1	AMP	AMP
ET189	2	DGKB	AMP	AMP
ET189	2	RTF2,RTFDC1	AMP	AMP
ET189	2	ZNF432	DEL	DEL
ET189	2	CABLES2	AMP	AMP
ET189	2	DGKE	AMP	AMP
ET189	2	DNMT3B	AMP	AMP
ET189	2	OPALIN	DEL	DEL
ET189	2	ESF1	AMP	AMP
ET189	2	TMEM106B	AMP	AMP
ET189	2	CNP	AMP	AMP
ET189	2	TMEM106A	AMP	AMP
ET189	2	ANLN	AMP	AMP
ET189	2	SLC16A5	DEL	DEL
ET189	2	PTGIS	AMP	AMP
ET189	2	FOXD4L4	DEL	DEL
ET189	2	FOXD4L5	DEL	DEL
ET189	2	FOXD4L6	DEL	DEL
ET189	2	USP11	AMP	AMP
ET189	2	FOXD4L3	DEL	DEL
ET189	2	SNRPB	AMP	AMP
ET189	2	ANKRD61	AMP	AMP
ET189	2	ANKRD60	AMP	AMP
ET189	2	NPM3	DEL	DEL
ET189	2	SEZ6	AMP	AMP
ET189	2	SALL4	AMP	AMP
ET189	2	AKR1D1	AMP	AMP
ET189	2	UNC45B	AMP	AMP
ET189	2	GAGE10	AMP	AMP
ET189	2	GAGE13	AMP	AMP
ET189	2	BRAF	AMP	AMP
ET189	2	ZBTB46	AMP	AMP
ET189	2	DUS4L	AMP	AMP
ET189	2	OR51M1	DEL	DEL
ET189	2	ZDHHC16	DEL	DEL
ET189	2	OR14K1	DEL	DEL
ET189	2	PCSK2	AMP	AMP
ET189	2	B3GNTL1	AMP	AMP
ET189	2	FAM222B	AMP	AMP
ET189	2	CPSF4L	DEL	DEL
ET189	2	AP5S1	AMP	AMP
ET189	2	KRT222	AMP	AMP
ET189	2	FDXR	DEL	DEL
ET189	2	DUSP21	AMP	AMP
ET189	2	HPSE2	DEL	DEL
ET189	2	AKR1B1	AMP	AMP
ET189	2	UTY	DEL	DEL
ET189	2	SEMA4G	DEL	DEL
ET189	2	CTAGE8	AMP	AMP
ET189	2	AMZ1	AMP	AMP
ET189	2	AMZ2	AMP	AMP
ET189	2	WAS	AMP	AMP
ET189	2	CTAGE4	AMP	AMP
ET189	2	CTAGE6	AMP	AMP
ET189	2	TYW1	AMP	AMP
ET189	2	LOC100130370	AMP	AMP
ET189	2	SCN4A	AMP	AMP
ET189	2	OR10S1	DEL	DEL
ET189	2	COX15,CUTC	DEL	DEL
ET189	2	VEZF1	AMP	AMP
ET189	2	RAB9A	AMP	AMP
ET189	2	POLG2	AMP	AMP
ET189	2	OPN1SW	AMP	AMP
ET189	2	GIP	AMP	AMP
ET189	2	C20orf24,RAB5IF	AMP	AMP
ET189	2	ZNF680	AMP	AMP
ET189	2	TNS3	AMP	AMP
ET189	2	NAPEPLD	AMP	AMP
ET189	2	IQCE	AMP	AMP
ET189	2	MUC17	AMP	AMP
ET189	2	MUC16	DEL	DEL
ET189	2	FTH1P18	AMP	AMP
ET189	2	MOCS3	AMP	AMP
ET189	2	TNKS2	DEL	DEL
ET189	2	USP9Y	DEL	DEL
ET189	2	TTI1	AMP	AMP
ET189	2	OR52K1	DEL	DEL
ET189	2	ZNF175	DEL	DEL
ET189	2	DDX42	AMP	AMP
ET189	2	SYAP1	AMP	AMP
ET189	2	CXorf67	AMP	AMP
ET189	2	AHR	AMP	AMP
ET189	2	DFNA5,GSDME	AMP	AMP
ET189	2	NPY	AMP	AMP
ET189	2	NR1D1,THRA,THRA	AMP	AMP
ET189	2	AL360181.3,RP11-108K14.8	AMP	AMP
ET189	2	FIGF,VEGFD	AMP	AMP
ET189	2	ACTA2	DEL	DEL
ET189	2	OR2L13	DEL	DEL
ET189	2	POU6F2	AMP	AMP
ET189	2	LSM14B	AMP	AMP
ET189	2	UBE2D4	AMP	AMP
ET189	2	MYO18A	AMP	AMP
ET189	2	RAPGEFL1	AMP	AMP
ET189	2	OR2W3	DEL	DEL
ET189	2	FERD3L	AMP	AMP
ET189	2	PLXNA4	AMP	AMP
ET189	2	OR2W5	DEL	DEL
ET189	2	CHCHD2	AMP	AMP
ET189	2	CHCHD3	AMP	AMP
ET189	2	DNAI2	DEL	DEL
ET189	2	APOO	AMP	AMP
ET189	2	APOH	AMP	AMP
ET189	2	RSBN1L	AMP	AMP
ET189	2	FAM104A	DEL	DEL
ET189	2	FAM104B	AMP	AMP
ET189	2	ZNF511	AMP	AMP
ET189	2	OR5AR1	DEL	DEL
ET189	2	FOXJ1	AMP	AMP
ET189	2	ZNF222	DEL	DEL
ET189	2	ZNF223	DEL	DEL
ET189	2	ZNF224	DEL	DEL
ET189	2	TRBV7-6	AMP	AMP
ET189	2	TSPYL2	AMP	AMP
ET189	2	CCDC57	AMP	AMP
ET189	2	FAM133B	AMP	AMP
ET189	2	ZNF229	DEL	DEL
ET189	2	KCNK15	AMP	AMP
ET189	2	KCNQ2	AMP	AMP
ET189	2	SAMD14	AMP	AMP
ET189	2	PAXIP1	AMP	AMP
ET189	2	TRGV10	AMP	AMP
ET189	2	TRGV11	AMP	AMP
ET189	2	PPP1R17	AMP	AMP
ET189	2	ZMIZ2	AMP	AMP
ET189	2	HCK	AMP	AMP
ET189	2	NUFIP2	AMP	AMP
ET189	2	SDF2	AMP	AMP
ET189	2	C7orf25	AMP	AMP
ET189	2	C7orf26	AMP	AMP
ET189	2	TMEM74B	AMP	AMP
ET189	2	SLC35B1	AMP	AMP
ET189	2	ZNF425	AMP	AMP
ET189	2	SIRPB2	AMP	AMP
ET189	2	SLC35B4	AMP	AMP
ET189	2	AL121845.3,ZGPAT,RP4-583P15.15,ZGPAT,ZGPAT	AMP	AMP
ET189	2	SIRPB1	AMP	AMP
ET189	2	ZNF428	DEL	DEL
ET189	2	EPDR1	AMP	AMP
ET189	2	ZNF836	DEL	DEL
ET189	2	TARP,TRGC1,TRGC1	AMP	AMP
ET189	2	TRBV29-1	AMP	AMP
ET189	2	OR8D2	DEL	DEL
ET189	2	PPP2R1A	DEL	DEL
ET189	2	SYS1	AMP	AMP
ET189	2	OTUD5	AMP	AMP
ET189	2	TK1	AMP	AMP
ET189	2	SMG8	AMP	AMP
ET189	2	TRIM73	AMP	AMP
ET189	2	CCDC182	AMP	AMP
ET189	2	ZSCAN5A	DEL	DEL
ET189	2	GPRC5C	DEL	DEL
ET189	2	ZSCAN5B	DEL	DEL
ET189	2	STRIP2	AMP	AMP
ET189	2	PHEX	AMP	AMP
ET189	2	BPGM	AMP	AMP
ET189	2	CRHR1,CRHR1,LINC02210-CRHR1,CRHR1,RP11-105N13.4	AMP	AMP
ET189	2	BIRC8	DEL	DEL
ET189	2	PYROXD2	DEL	DEL
ET189	2	OR2A1	AMP	AMP
ET189	2	SPDYE5	AMP	AMP
ET189	2	ALAS2	AMP	AMP
ET189	2	OR2A2	AMP	AMP
ET189	2	OR2A5	AMP	AMP
ET189	2	OR2A7	AMP	AMP
ET189	2	OR2T34	DEL	DEL
ET189	2	UPK3B	AMP	AMP
ET189	2	SLCO4A1	AMP	AMP
ET189	2	OR2T33	DEL	DEL
ET189	2	TCFL5	AMP	AMP
ET189	2	C17orf82	AMP	AMP
ET189	2	C17orf80	DEL	DEL
ET189	2	PPEF1	AMP	AMP
ET189	2	GRIPAP1	AMP	AMP
ET189	2	OR4A15	DEL	DEL
ET189	2	LASP1	AMP	AMP
ET189	2	CDCA7L	AMP	AMP
ET189	2	SPATA25	AMP	AMP
ET189	2	SNX11	AMP	AMP
ET189	2	C20orf203	AMP	AMP
ET189	2	C20orf202	AMP	AMP
ET189	2	RBAK,RBAK-RBAKDN	AMP	AMP
ET189	2	MICALL2	AMP	AMP
ET189	2	SPACA5B	AMP	AMP
ET189	2	GS1-309P15.2,PPP4R3C	AMP	AMP
ET189	2	FITM2	AMP	AMP
ET189	2	BANF2	AMP	AMP
ET189	2	IFNA21	DEL	DEL
ET189	2	OR7D4	DEL	DEL
ET189	2	LMOD2	AMP	AMP
ET189	2	RBM3	AMP	AMP
ET189	2	ZNF177,ZNF559-ZNF177	DEL	DEL
ET189	2	B4GALNT2	AMP	AMP
ET189	2	PCDH11Y	DEL	DEL
ET189	2	OR51D1	DEL	DEL
ET189	2	ANKRD20A3	DEL	DEL
ET189	2	EGFR	AMP	AMP
ET189	2	PTPRZ1	AMP	AMP
ET189	2	WDR86	AMP	AMP
ET189	2	AP1S1	AMP	AMP
ET189	2	AP1S2	AMP	AMP
ET189	2	OR5W2	DEL	DEL
ET189	2	RS1	AMP	AMP
ET189	2	GYG2	AMP	AMP
ET189	2	TRIM8	DEL	DEL
ET189	2	DYNC1I1	AMP	AMP
ET189	2	AARSD1	AMP	AMP
ET189	2	IMPDH1	AMP	AMP
ET189	2	ESYT2	AMP	AMP
ET189	2	HNF1B	AMP	AMP
ET189	2	RAI2	AMP	AMP
ET189	2	SKA2	AMP	AMP
ET189	2	COL28A1	AMP	AMP
ET189	2	GRID2IP	AMP	AMP
ET189	2	JAG1	AMP	AMP
ET189	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	AMP	AMP
ET189	2	FOLH1	DEL	DEL
ET189	2	CBWD6	DEL	DEL
ET189	2	CBWD5	DEL	DEL
ET189	2	CBWD3	DEL	DEL
ET189	2	APPBP2	AMP	AMP
ET189	2	IGLV5-37	DEL	DEL
ET189	2	QRICH2	AMP	AMP
ET189	2	TLDC2	AMP	AMP
ET189	2	COA1	AMP	AMP
ET189	2	TRBV6-2,TRBV6-3	AMP	AMP
ET189	2	LGALS3BP	AMP	AMP
ET189	2	ZNF117	AMP	AMP
ET189	2	LYZL6	AMP	AMP
ET189	2	ARSD	AMP	AMP
ET189	2	ARSE	AMP	AMP
ET189	2	ARSF	AMP	AMP
ET189	2	ARSG	AMP	AMP
ET189	2	HAP1	AMP	AMP
ET189	2	EXOC7	AMP	AMP
ET189	2	EXOC4	AMP	AMP
ET189	2	WFDC10B,WFDC13	AMP	AMP
ET189	2	ARMCX6	DEL	DEL
ET189	2	ARMCX5	DEL	DEL
ET189	2	ARMCX4	DEL	DEL
ET189	2	ARSH	AMP	AMP
ET189	2	ARMCX2	DEL	DEL
ET189	2	ARMCX1	DEL	DEL
ET189	2	CA4	AMP	AMP
ET189	2	PNMT	AMP	AMP
ET189	2	CTSA	AMP	AMP
ET189	2	ACBD4	AMP	AMP
ET189	2	TRIM6	DEL	DEL
ET189	2	BZW2	AMP	AMP
ET189	2	RPGR	AMP	AMP
ET189	2	ZNF334	AMP	AMP
ET189	2	OR9A2	AMP	AMP
ET189	2	ZNF335	AMP	AMP
ET189	2	TNRC6C	AMP	AMP
ET189	2	NSF	AMP	AMP
ET189	2	OR9A4	AMP	AMP
ET189	2	TMEM184A	AMP	AMP
ET189	2	TEX19	AMP	AMP
ET189	2	FAM65C,RIPOR3	AMP	AMP
ET189	2	OR51J1	DEL	DEL
ET189	2	ARHGEF7	AMP	AMP
ET189	2	ARHGEF5	AMP	AMP
ET189	2	GNG11	AMP	AMP
ET189	2	DYNLT3	AMP	AMP
ET189	2	R3HCC1L	DEL	DEL
ET189	2	PROKR2	AMP	AMP
ET189	2	GTSF1L	AMP	AMP
ET189	2	MKLN1	AMP	AMP
ET189	2	CDH4	AMP	AMP
ET189	2	UBE2V1	AMP	AMP
ET189	2	LIPA	DEL	DEL
ET189	2	ZNF234	DEL	DEL
ET189	2	TOMM7	AMP	AMP
ET189	2	RAB5C	AMP	AMP
ET189	2	LIPF	DEL	DEL
ET189	2	ZNF233	DEL	DEL
ET189	2	LIPK	DEL	DEL
ET189	2	LIPJ	DEL	DEL
ET189	2	LIPM	DEL	DEL
ET189	2	CENPB	AMP	AMP
ET189	2	RAMP3	AMP	AMP
ET189	2	LIPN	DEL	DEL
ET189	2	LDB3	DEL	DEL
ET189	2	SIGLEC14	DEL	DEL
ET189	2	LDB1	DEL	DEL
ET189	2	SIGLEC12	DEL	DEL
ET189	2	TMEM229A	AMP	AMP
ET189	2	APCDD1L	AMP	AMP
ET189	2	ZNF230	DEL	DEL
ET189	2	AKAP1	AMP	AMP
ET189	2	HOGA1	DEL	DEL
ET189	2	GH1	AMP	AMP
ET189	2	GH2	AMP	AMP
ET189	2	MIF4GD	DEL	DEL
ET189	2	UCKL1	AMP	AMP
ET189	2	CSF3	AMP	AMP
ET189	2	MRPL43	DEL	DEL
ET189	2	PRKAR2B	AMP	AMP
ET189	2	ADGRG2	AMP	AMP
ET189	2	MRPL45	AMP	AMP
ET189	2	RBMY1E	DEL	DEL
ET189	2	TRIP6	AMP	AMP
ET189	2	ACTB	AMP	AMP
ET189	2	PLEKHA8	AMP	AMP
ET189	2	ZNF699	DEL	DEL
ET189	2	GHRHR	AMP	AMP
ET189	2	OR52H1	DEL	DEL
ET189	2	ARFGAP1	AMP	AMP
ET189	2	LAMB1	AMP	AMP
ET189	2	DHX32	AMP	AMP
ET189	2	DHX35	AMP	AMP
ET189	2	COPZ2	AMP	AMP
ET189	2	POM121	AMP	AMP
ET189	2	OR52E1	DEL	DEL
ET189	2	DDX52	AMP	AMP
ET189	2	DDX53	AMP	AMP
ET189	2	MGAM	AMP	AMP
ET189	2	ZNF160	DEL	DEL
ET189	2	DDX56	AMP	AMP
ET189	2	GLOD5	AMP	AMP
ET189	2	NEK8	AMP	AMP
ET189	2	VN1R2	DEL	DEL
ET189	2	POLR2J3,POLR2J3,RP11-514P8.12	AMP	AMP
ET189	2	VN1R4	DEL	DEL
ET189	2	VN1R5	DEL	DEL
ET189	2	ZNF765	DEL	DEL
ET189	2	BMX	AMP	AMP
ET189	2	SRSF6	AMP	AMP
ET189	2	ZNF761	DEL	DEL
ET189	2	ZNF180	DEL	DEL
ET189	2	ZNF182	AMP	AMP
ET189	2	NUPR2	AMP	AMP
ET189	2	ALYREF	AMP	AMP
ET189	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
ET189	2	SHH	AMP	AMP
ET189	2	BLVRA	AMP	AMP
ET189	2	MEST	AMP	AMP
ET189	2	ZNF28	DEL	DEL
ET189	2	FAM185A	AMP	AMP
ET189	2	KLRG2	AMP	AMP
ET189	2	MCM7	AMP	AMP
ET189	2	EPOP	AMP	AMP
ET189	2	SUPT6H	AMP	AMP
ET189	2	RIPOR3	AMP	AMP
ET189	2	TRBV28	AMP	AMP
ET189	2	TRBV27	AMP	AMP
ET189	2	NUDCD3	AMP	AMP
ET189	2	TMEM130	AMP	AMP
ET189	2	RASA4B	AMP	AMP
ET189	2	CCDC47	AMP	AMP
ET189	2	BCLAF3,CXorf23	AMP	AMP
ET189	2	TMEM139	AMP	AMP
ET189	2	CCDC43	AMP	AMP
ET189	2	CCDC40	AMP	AMP
ET189	2	KRTAP4-11	AMP	AMP
ET189	2	SPDYE3	AMP	AMP
ET189	2	SYNDIG1	AMP	AMP
ET189	2	MPLKIP	AMP	AMP
ET189	2	COASY	AMP	AMP
ET189	2	OR7E24	DEL	DEL
ET189	2	GAS2L2	AMP	AMP
ET189	2	CDKL5	AMP	AMP
ET189	2	ZNF343	AMP	AMP
ET189	2	ZNF341	AMP	AMP
ET189	2	TRGJ1	AMP	AMP
ET189	2	FAM196A,INSYN2	AMP	AMP
ET189	2	ZNF345	DEL	DEL
ET189	2	FBXO24	AMP	AMP
ET189	2	OR8K1	DEL	DEL
ET189	2	ETHE1,ETHE1,ZNF575	DEL	DEL
ET189	2	CADM4	DEL	DEL
ET189	2	MCM8	AMP	AMP
ET189	2	OR8K5	DEL	DEL
ET189	2	CFAP97D1	AMP	AMP
ET189	2	VPS25	AMP	AMP
ET189	2	AL355315.1,PI4K2A,PI4K2A,PI4K2A,RP11-548K23.11	DEL	DEL
ET189	2	BMT2,C7orf60	AMP	AMP
ET189	2	FGD1	AMP	AMP
ET189	2	PUS7	AMP	AMP
ET189	2	IGLC1,IGLL5,IGLL5	DEL	DEL
ET189	2	CEP250	AMP	AMP
ET189	2	KIAA1549,KIAA1549,TMEM213	AMP	AMP
ET189	2	XG	AMP	AMP
ET189	2	GNB2	AMP	AMP
ET189	2	NUDT10	AMP	AMP
ET189	2	AGAP3	AMP	AMP
ET189	2	ISPD	AMP	AMP
ET189	2	SAMHD1	AMP	AMP
ET189	2	OR8K3	DEL	DEL
ET189	2	OR6X1	DEL	DEL
ET189	2	CNNM1	DEL	DEL
ET189	2	KEL	AMP	AMP
ET189	2	IGLV8-61	DEL	DEL
ET189	2	CCL4L2	AMP	AMP
ET189	2	GDPD1	AMP	AMP
ET189	2	OR2T29	DEL	DEL
ET189	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	DEL	DEL
ET189	2	CPN1	DEL	DEL
ET189	2	CRHR2	AMP	AMP
ET189	2	CRHR1	AMP	AMP
ET189	2	PHF14	AMP	AMP
ET189	2	POLA1	AMP	AMP
ET189	2	C17orf99	AMP	AMP
ET189	2	C17orf98	AMP	AMP
ET189	2	PHF12	AMP	AMP
ET189	2	XK	AMP	AMP
ET189	2	ZNF862	AMP	AMP
ET189	2	MTERF1	AMP	AMP
ET189	2	EZH1	AMP	AMP
ET189	2	TMEM132E	AMP	AMP
ET189	2	EZH2	AMP	AMP
ET189	2	LGI1	DEL	DEL
ET189	2	TRBV12-3	AMP	AMP
ET189	2	MACC1	AMP	AMP
ET189	2	HBP1	AMP	AMP
ET189	2	CRYBA1	AMP	AMP
ET189	2	ARHGAP40	AMP	AMP
ET189	2	TBXAS1	AMP	AMP
ET189	2	NOP56	AMP	AMP
ET189	2	ICA1	AMP	AMP
ET189	2	SERPINE1	AMP	AMP
ET189	2	NOD1	AMP	AMP
ET189	2	AURKA	AMP	AMP
ET189	2	YWHAB	AMP	AMP
ET189	2	SPATA31A6	DEL	DEL
ET189	2	YWHAG	AMP	AMP
ET189	2	WNT9B	AMP	AMP
ET189	2	PANK1	DEL	DEL
ET189	2	SEC61G	AMP	AMP
ET189	2	RP2	AMP	AMP
ET189	2	TOM1L1	AMP	AMP
ET189	2	KRTAP4-16,KRTAP4-16P	AMP	AMP
ET189	2	TECPR1	AMP	AMP
ET189	2	CARD11	AMP	AMP
ET189	2	NBR1	AMP	AMP
ET189	2	CHRM2	AMP	AMP
ET189	2	CARD14	AMP	AMP
ET189	2	CASC3	AMP	AMP
ET189	2	VTN	AMP	AMP
ET189	2	CALD1	AMP	AMP
ET189	2	RP11-437G21.1,SSU72P7	DEL	DEL
ET189	2	TBKBP1	AMP	AMP
ET189	2	CCNB3	AMP	AMP
ET189	2	CHST12	AMP	AMP
ET189	2	WFIKKN2	AMP	AMP
ET189	2	ABI3	AMP	AMP
ET189	2	OTC	AMP	AMP
ET189	2	CSTF1	AMP	AMP
ET189	2	PDE6G	AMP	AMP
ET189	2	CUL4A	AMP	AMP
ET189	2	NUDT11	AMP	AMP
ET189	2	CYP2C19	DEL	DEL
ET189	2	CYP2C18	DEL	DEL
ET189	2	MMP9	AMP	AMP
ET189	2	SLFN5	AMP	AMP
ET189	2	TAS2R60	AMP	AMP
ET189	2	PITPNC1	AMP	AMP
ET189	2	GLCCI1	AMP	AMP
ET189	2	BPTF	AMP	AMP
ET189	2	IGLV5-45	DEL	DEL
ET189	2	PTCHD1	AMP	AMP
ET189	2	NDUFB8	DEL	DEL
ET189	2	KRT31	AMP	AMP
ET189	2	KRT32	AMP	AMP
ET189	2	IGLV5-48	DEL	DEL
ET189	2	KRT34	AMP	AMP
ET189	2	KRT37	AMP	AMP
ET189	2	KRT36	AMP	AMP
ET189	2	PODXL	AMP	AMP
ET189	2	CHN2	AMP	AMP
ET189	2	SSX5	AMP	AMP
ET189	2	ZRANB1	AMP	AMP
ET189	2	IGLV1-36	DEL	DEL
ET189	2	CAV2	AMP	AMP
ET189	2	GPR34	AMP	AMP
ET189	2	GPR37	AMP	AMP
ET189	2	CAV1	AMP	AMP
ET189	2	TRBV5-7	AMP	AMP
ET189	2	PECAM1	AMP	AMP
ET189	2	TRBV5-5	AMP	AMP
ET189	2	TRBV5-4	AMP	AMP
ET189	2	TRBV5-3	AMP	AMP
ET189	2	TIMP1	AMP	AMP
ET189	2	TRBV5-1	AMP	AMP
ET189	2	FMNL1	AMP	AMP
ET189	2	ATP6AP2	AMP	AMP
ET189	2	AL121758.1,SCRT2,RP5-850E9.3,SCRT2,SCRT2	AMP	AMP
ET189	2	ZC3HAV1	AMP	AMP
ET189	2	UMAD1	AMP	AMP
ET189	2	PCLO	AMP	AMP
ET189	2	MAPRE1	AMP	AMP
ET189	2	BRCA1	AMP	AMP
ET189	2	MRGBP	AMP	AMP
ET189	2	ANKRD40	AMP	AMP
ET189	2	AQP1	AMP	AMP
ET189	2	C20orf195,FNDC11	AMP	AMP
ET189	2	WNK3	AMP	AMP
ET189	2	WNK4	AMP	AMP
ET189	2	EPPIN,EPPIN-WFDC6	AMP	AMP
ET189	2	CYP24A1	AMP	AMP
ET189	2	ACTL10	AMP	AMP
ET189	2	ACOT8	AMP	AMP
ET189	2	ACOT9	AMP	AMP
ET189	2	RFNG	AMP	AMP
ET189	2	USP32	AMP	AMP
ET189	2	GCSAML	DEL	DEL
ET189	2	TBC1D29	AMP	AMP
ET189	2	USP36	AMP	AMP
ET189	2	ZAN	AMP	AMP
ET189	2	MORN4	DEL	DEL
ET189	2	CYREN	AMP	AMP
ET189	2	P4HB	AMP	AMP
ET189	2	ADCY1	AMP	AMP
ET189	2	IGLV3-21	DEL	DEL
ET189	2	IGLV3-22	DEL	DEL
ET189	2	RBBP7	AMP	AMP
ET189	2	IGLV3-25	DEL	DEL
ET189	2	IGLV3-27	DEL	DEL
ET189	2	PNPO	AMP	AMP
ET189	2	POM121L12	AMP	AMP
ET189	2	SIGLEC9	DEL	DEL
ET189	2	CYP3A7,CYP3A7-CYP3A51P,CYP3A7-CYP3A51P	AMP	AMP
ET189	2	GRM3	AMP	AMP
ET189	2	GBF1	DEL	DEL
ET189	2	RNF213	AMP	AMP
ET189	2	MROH8	AMP	AMP
ET189	2	MPC1L	AMP	AMP
ET189	2	GGTLC1	AMP	AMP
ET189	2	IRGQ	DEL	DEL
ET189	2	SKAP2	AMP	AMP
ET189	2	DOCK1	AMP	AMP
ET189	2	MED24	AMP	AMP
ET189	2	DOCK4	AMP	AMP
ET189	2	FUNDC1	AMP	AMP
ET189	2	SEPT9	AMP	AMP
ET189	2	XRCC1	DEL	DEL
ET189	2	SEPT4	AMP	AMP
ET189	2	SEPT7	AMP	AMP
ET189	2	XRCC2	AMP	AMP
ET189	2	PDLIM1	DEL	DEL
ET189	2	KRTAP9-8	AMP	AMP
ET189	2	KRTAP9-9	AMP	AMP
ET189	2	KANSL1	AMP	AMP
ET189	2	SLC9A7	AMP	AMP
ET189	2	PRORY	DEL	DEL
ET189	2	LIM2	DEL	DEL
ET189	2	KRTAP9-1	AMP	AMP
ET189	2	KRTAP9-2	AMP	AMP
ET189	2	KRTAP9-3	AMP	AMP
ET189	2	KRTAP9-4	AMP	AMP
ET189	2	KRTAP9-6	AMP	AMP
ET189	2	CLDND2	DEL	DEL
ET189	2	JUP	AMP	AMP
ET189	2	SLC23A2	AMP	AMP
ET189	2	CDK5R1	AMP	AMP
ET189	2	RBM33	AMP	AMP
ET189	2	SCRN1	AMP	AMP
ET189	2	NARF	AMP	AMP
ET189	2	RBM39	AMP	AMP
ET189	2	RBM38	AMP	AMP
ET189	2	ZC3HC1	AMP	AMP
ET189	2	SPANXN5	AMP	AMP
ET189	2	GSPT2	AMP	AMP
ET189	2	TFR2	AMP	AMP
ET189	2	ARHGEF35	AMP	AMP
ET189	2	EPHB6	AMP	AMP
ET189	2	EPHB4	AMP	AMP
ET189	2	BAHCC1	AMP	AMP
ET189	2	EPN3	AMP	AMP
ET189	2	HOXB7	AMP	AMP
ET189	2	OR52I2	DEL	DEL
ET189	2	BCCIP	AMP	AMP
ET189	2	GIMAP8	AMP	AMP
ET189	2	TP53INP2	AMP	AMP
ET189	2	DDC	AMP	AMP
ET189	2	GIMAP6	AMP	AMP
ET189	2	GIMAP7	AMP	AMP
ET189	2	GIMAP2	AMP	AMP
ET189	2	SUPT20HL1	AMP	AMP
ET189	2	ZNF135	DEL	DEL
ET189	2	MRPS26	AMP	AMP
ET189	2	LOC389602	AMP	AMP
ET189	2	MRPS24	AMP	AMP
ET189	2	CDC14C	AMP	AMP
ET189	2	MRPS23	AMP	AMP
ET189	2	GPR179	AMP	AMP
ET189	2	WWC3	AMP	AMP
ET189	2	RHBDF2	AMP	AMP
ET189	2	PHF8	AMP	AMP
ET189	2	LAMTOR4	AMP	AMP
ET189	2	GPR173	AMP	AMP
ET189	2	AL049634.2,RP4-576H24.4	AMP	AMP
ET189	2	MEIOC	AMP	AMP
ET189	2	SLC4A11	AMP	AMP
ET189	2	XAGE5	AMP	AMP
ET189	2	XAGE2	AMP	AMP
ET189	2	XAGE3	AMP	AMP
ET189	2	YY2	AMP	AMP
ET189	2	RPP30	DEL	DEL
ET189	2	DSN1	AMP	AMP
ET189	2	NAMPT	AMP	AMP
ET189	2	TBX2	AMP	AMP
ET189	2	TBX4	AMP	AMP
ET189	2	NOL4L	AMP	AMP
ET189	2	ZNF534	DEL	DEL
ET189	2	SLC10A2	AMP	AMP
ET189	2	JMJD6	AMP	AMP
ET189	2	OR5AP2	DEL	DEL
ET189	2	ZHX3	AMP	AMP
ET189	2	ANKMY2	AMP	AMP
ET189	2	AAR2	AMP	AMP
ET189	2	SPAM1	AMP	AMP
ET189	2	C10orf143,RP11-500G10.1	AMP	AMP
ET189	2	CASTOR3,STAG3,GATS,STAG3,STAG3	AMP	AMP
ET189	2	TRBV30	AMP	AMP
ET189	2	ERN1	AMP	AMP
ET189	2	ZNF585A	DEL	DEL
ET189	2	ACACA	AMP	AMP
ET189	2	RPS21	AMP	AMP
ET189	2	SLFN14	AMP	AMP
ET189	2	LIG3	AMP	AMP
ET189	2	KIAA1755	AMP	AMP
ET189	2	SLFN11	AMP	AMP
ET189	2	SLFN12	AMP	AMP
ET189	2	ATRN	AMP	AMP
ET189	2	NDP	AMP	AMP
ET189	2	RAD51D	AMP	AMP
ET189	2	RAD51C	AMP	AMP
ET189	2	ZDHHC4	AMP	AMP
ET189	2	PRSS1	AMP	AMP
ET189	2	SLC26A11	AMP	AMP
ET189	2	KRTAP16-1	AMP	AMP
ET189	2	ZNF804B	AMP	AMP
ET189	2	PRRT4	AMP	AMP
ET189	2	RARRES2	AMP	AMP
ET189	2	STX1A	AMP	AMP
ET189	2	PRSS2	AMP	AMP
ET189	2	ZNF404	DEL	DEL
ET189	2	OR8J3	DEL	DEL
ET189	2	OR8J1	DEL	DEL
ET189	2	PPIA	AMP	AMP
ET189	2	C20orf196	AMP	AMP
ET189	2	TRGV5	AMP	AMP
ET189	2	IL1RAPL1	AMP	AMP
ET189	2	AIMP2	AMP	AMP
ET189	2	COL4A2-AS2	AMP	AMP
ET189	2	MDH2	AMP	AMP
ET189	2	PITX3	DEL	DEL
ET189	2	TTPAL	AMP	AMP
ET189	2	MIEN1	AMP	AMP
ET189	2	KRTAP29-1	AMP	AMP
ET189	2	C20orf27	AMP	AMP
ET189	2	SMOX	AMP	AMP
ET189	2	KRT16	AMP	AMP
ET189	2	CFAP46	AMP	AMP
ET189	2	FAS	DEL	DEL
ET189	2	MLLT6	AMP	AMP
ET189	2	UBN2	AMP	AMP
ET189	2	TGIF2LY	DEL	DEL
ET189	2	PDRG1	AMP	AMP
ET189	2	COPG2	AMP	AMP
ET189	2	HNRNPA2B1	AMP	AMP
ET189	2	PHOSPHO1	AMP	AMP
ET189	2	ZCCHC3	AMP	AMP
ET189	2	OR2T12	DEL	DEL
ET189	2	KRT12	AMP	AMP
ET189	2	ZNHIT3	AMP	AMP
ET189	2	ZNHIT1	AMP	AMP
ET189	2	C17orf64	AMP	AMP
ET189	2	C17orf67	AMP	AMP
ET189	2	SPOP	AMP	AMP
ET189	2	OR2M5	DEL	DEL
ET189	2	EFCAB5	AMP	AMP
ET189	2	OR2M7	DEL	DEL
ET189	2	GTPBP6	AMP	AMP
ET189	2	OR2M3	DEL	DEL
ET189	2	OR2M2	DEL	DEL
ET189	2	ZNF3	AMP	AMP
ET189	2	C7orf49,CYREN	AMP	AMP
ET189	2	TEN1	DEL	DEL
ET189	2	CASP2	AMP	AMP
ET189	2	FAM9B	AMP	AMP
ET189	2	FAM9C	AMP	AMP
ET189	2	FAM9A	AMP	AMP
ET189	2	PURB	AMP	AMP
ET189	2	EIF4A3	AMP	AMP
ET189	2	OR7G2	DEL	DEL
ET189	2	OR7G3	DEL	DEL
ET189	2	OR7G1	DEL	DEL
ET189	2	HECTD2	DEL	DEL
ET189	2	ADPRHL1	AMP	AMP
ET189	2	OR5I1	DEL	DEL
ET189	2	NPEPL1	AMP	AMP
ET189	2	OR5F1	DEL	DEL
ET189	2	NKX2-2	AMP	AMP
ET189	2	NKX2-3	DEL	DEL
ET189	2	LYRM9	AMP	AMP
ET189	2	PMS2	AMP	AMP
ET189	2	NKX2-4	AMP	AMP
ET189	2	TLCD1	AMP	AMP
ET189	2	MRC2	AMP	AMP
ET189	2	PRAP1	AMP	AMP
ET189	2	C7orf55,C7orf55-LUC7L2,C7orf55-LUC7L2,FMC1	AMP	AMP
ET189	2	PKD1L1	AMP	AMP
ET189	2	AHCYL2	AMP	AMP
ET189	2	NKX6-2	AMP	AMP
ET189	2	ZP3	AMP	AMP
ET189	2	ANAPC11	AMP	AMP
ET189	2	TRIM21	DEL	DEL
ET189	2	GRK1	AMP	AMP
ET189	2	OR6M1	DEL	DEL
ET189	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
ET189	2	TTYH2	DEL	DEL
ET189	2	TTYH3	AMP	AMP
ET189	2	PIP	AMP	AMP
ET189	2	SEPT14	AMP	AMP
ET189	2	PIR	AMP	AMP
ET189	2	SMIM25	AMP	AMP
ET189	2	NECAB3	AMP	AMP
ET189	2	LRRC37A	AMP	AMP
ET189	2	LRRC37B	AMP	AMP
ET189	2	ENTPD7	DEL	DEL
ET189	2	ENTPD6	AMP	AMP
ET189	2	KRT28	AMP	AMP
ET189	2	IGLV5-52	DEL	DEL
ET189	2	ENTPD1	DEL	DEL
ET189	2	SPAG9	AMP	AMP
ET189	2	KRT23	AMP	AMP
ET189	2	COG1	DEL	DEL
ET189	2	SPAG5	AMP	AMP
ET189	2	KRT26	AMP	AMP
ET189	2	KRT27	AMP	AMP
ET189	2	COG5	AMP	AMP
ET189	2	KRT25	AMP	AMP
ET189	2	HTR7	DEL	DEL
ET189	2	RAE1	AMP	AMP
ET189	2	GPR22	AMP	AMP
ET189	2	PI3	AMP	AMP
ET189	2	KLHL9	DEL	DEL
ET189	2	ZNF831	AMP	AMP
ET189	2	PCGF2	AMP	AMP
ET189	2	PCGF5	DEL	DEL
ET189	2	MAGED1	AMP	AMP
ET189	2	MAGED2	AMP	AMP
ET189	2	RSPH10B	AMP	AMP
ET189	2	HYAL4	AMP	AMP
ET189	2	NFS1	AMP	AMP
ET189	2	KDELR2	AMP	AMP
ET189	2	MILR1	AMP	AMP
ET189	2	WIPF3	AMP	AMP
ET189	2	CFTR	AMP	AMP
ET189	2	RSPH10B2	AMP	AMP
ET189	2	PTGES3L	AMP	AMP
ET189	2	CFTR,CFTR,CFTR-AS1	AMP	AMP
ET189	2	LRRD1	AMP	AMP
ET189	2	SIGLECL1	DEL	DEL
ET189	2	SLC4A2	AMP	AMP
ET189	2	MEOX1	AMP	AMP
ET189	2	IGLV6-57	DEL	DEL
ET189	2	AANAT	AMP	AMP
ET189	2	POLM	AMP	AMP
ET189	2	PTGES3L,PTGES3L-AARSD1	AMP	AMP
ET189	2	ZKSCAN1	AMP	AMP
ET189	2	POLL	DEL	DEL
ET189	2	KBTBD2	AMP	AMP
ET189	2	ASXL1	AMP	AMP
ET189	2	IGLV3-32	DEL	DEL
ET189	2	C20orf196,SHLD1	AMP	AMP
ET189	2	OR51H1	DEL	DEL
ET189	2	LANCL2	AMP	AMP
ET189	2	LANCL3	AMP	AMP
ET189	2	PILRB	AMP	AMP
ET189	2	PCTP	AMP	AMP
ET189	2	KIAA0195,TMEM94	DEL	DEL
ET189	2	GRIFIN	AMP	AMP
ET189	2	LZTS2	DEL	DEL
ET189	2	LZTS3	AMP	AMP
ET189	2	PROCR	AMP	AMP
ET189	2	SMC1A	AMP	AMP
ET189	2	C1QL1	AMP	AMP
ET189	2	KLHL34	AMP	AMP
ET189	2	TMEM99	AMP	AMP
ET189	2	SIRT7	AMP	AMP
ET189	2	TMEM92	AMP	AMP
ET189	2	AGAP11	DEL	DEL
ET189	2	TMEM97	AMP	AMP
ET189	2	KIAA0895	AMP	AMP
ET189	2	TRIM48	DEL	DEL
ET189	2	TRIM47	DEL	DEL
ET189	2	CDC42EP4	DEL	DEL
ET189	2	KIF3B	AMP	AMP
ET189	2	PEX1	AMP	AMP
ET189	2	ADGRA1	AMP	AMP
ET189	2	HECW1	AMP	AMP
ET189	2	BCL2L1	AMP	AMP
ET189	2	ZNF560	DEL	DEL
ET189	2	RBM28	AMP	AMP
ET189	2	CLDN12	AMP	AMP
ET189	2	NCF1	AMP	AMP
ET189	2	RAD21L1,SNPH,SNPH	AMP	AMP
ET189	2	ACE	AMP	AMP
ET189	2	CLDN15	AMP	AMP
ET189	2	ZNF273	AMP	AMP
ET189	2	SLC32A1	AMP	AMP
ET189	2	EPHA1	AMP	AMP
ET189	2	VCX	AMP	AMP
ET189	2	RP11-437G21.4,SSU72P5	DEL	DEL
ET189	2	LSMEM1	AMP	AMP
ET189	2	CYTH3	AMP	AMP
ET189	2	GNAI1	AMP	AMP
ET189	2	ZNF746	AMP	AMP
ET189	2	GPR146	AMP	AMP
ET189	2	GPR141	AMP	AMP
ET189	2	GPR142	DEL	DEL
ET189	2	GPR143	AMP	AMP
ET189	2	PXMP4	AMP	AMP
ET189	2	EPPIN-WFDC6	AMP	AMP
ET189	2	AFMID	AMP	AMP
ET189	2	MRPS33	AMP	AMP
ET189	2	OR4S2	DEL	DEL
ET189	2	HSPA12B	AMP	AMP
ET189	2	WFDC10A	AMP	AMP
ET189	2	KDM6A	AMP	AMP
ET189	2	FAM209B	AMP	AMP
ET189	2	ABHD16B	AMP	AMP
ET189	2	DAGLB	AMP	AMP
ET189	2	PFDN4	AMP	AMP
ET189	2	CCDC71L	AMP	AMP
ET189	2	COL9A3	AMP	AMP
ET189	2	GAGE12H	AMP	AMP
ET189	2	RIMS4	AMP	AMP
ET189	2	CC2D2B	DEL	DEL
ET189	2	ACHE	AMP	AMP
ET189	2	KCNB1	AMP	AMP
ET189	2	WAPL	DEL	DEL
ET189	2	SEMA3A	AMP	AMP
ET189	2	SEMA3C	AMP	AMP
ET189	2	SEMA3E	AMP	AMP
ET189	2	SEMA3D	AMP	AMP
ET189	2	ZNF525	DEL	DEL
ET189	2	LINC00672,RP1-56K13.1	AMP	AMP
ET189	2	RIN2	AMP	AMP
ET189	2	MET	AMP	AMP
ET189	2	WFDC11	AMP	AMP
ET189	2	VPS16	AMP	AMP
ET189	2	STEAP1	AMP	AMP
ET189	2	OR56A3	DEL	DEL
ET189	2	ZNF420	DEL	DEL
ET189	2	STEAP2	AMP	AMP
ET189	2	SLC16A3	AMP	AMP
ET189	2	PRAP1,PRAP1,ZNF511-PRAP1	AMP	AMP
ET189	2	TMSB4X	AMP	AMP
ET189	2	NSUN5	AMP	AMP
ET189	2	CCDC22	AMP	AMP
ET189	2	RUNDC3B	AMP	AMP
ET189	2	RUNDC3A	AMP	AMP
ET189	2	CNTNAP1	AMP	AMP
ET189	2	CNTNAP3	DEL	DEL
ET189	2	CNTNAP2	AMP	AMP
ET189	2	RRM1	DEL	DEL
ET189	2	TRGV4	AMP	AMP
ET189	2	OR4C46	DEL	DEL
ET189	2	ZNF658	DEL	DEL
ET189	2	SRCIN1	AMP	AMP
ET189	2	PRAMEF4	DEL	DEL
ET189	2	PAPSS2	DEL	DEL
ET189	2	AVL9	AMP	AMP
ET189	2	FEZF1	AMP	AMP
ET189	2	UBQLN3	DEL	DEL
ET189	2	C7orf71	AMP	AMP
ET189	2	TSR2	AMP	AMP
ET189	2	C7orf77	AMP	AMP
ET189	2	BHLHE23	AMP	AMP
ET189	2	PLCXD1	AMP	AMP
ET189	2	CNBD2,SCAND1	AMP	AMP
ET189	2	C1GALT1	AMP	AMP
ET189	2	TUBG2	AMP	AMP
ET189	2	OR8B12	DEL	DEL
ET189	2	ZNF418	DEL	DEL
ET189	2	ZNF417	DEL	DEL
ET189	2	DCAF7	AMP	AMP
ET189	2	ZNF415	DEL	DEL
ET189	2	DPY19L1	AMP	AMP
ET189	2	SNTA1	AMP	AMP
ET189	2	PIM2	AMP	AMP
ET189	2	KCNJ16	AMP	AMP
ET189	2	MLXIPL	AMP	AMP
ET189	2	USP27X	AMP	AMP
ET189	2	SNRPB2	AMP	AMP
ET189	2	CASTOR2,GATSL2	AMP	AMP
ET189	2	MAP7D2	AMP	AMP
ET189	2	GGT7	AMP	AMP
ET189	2	UBQLNL	DEL	DEL
ET189	2	FBF1	DEL	DEL
ET189	2	RASA4	AMP	AMP
ET189	2	RP11-437G21.3,SSU72P4	DEL	DEL
ET189	2	HM13	AMP	AMP
ET189	2	RASA3	AMP	AMP
ET189	2	TIAF1	AMP	AMP
ET189	2	C20orf85	AMP	AMP
ET189	2	PTPRT	AMP	AMP
ET189	2	OR56B4	DEL	DEL
ET189	2	C1QTNF1	AMP	AMP
ET189	2	OR56B1	DEL	DEL
ET189	2	CREB3L2	AMP	AMP
ET189	2	PTPRE	AMP	AMP
ET189	2	EIF2S2	AMP	AMP
ET189	2	PTPRA	AMP	AMP
ET189	2	RP9	AMP	AMP
ET189	2	PVRIG	AMP	AMP
ET189	2	RNLS	DEL	DEL
ET189	2	IGLV2-8	DEL	DEL
ET189	2	PGAP3	AMP	AMP
ET189	2	LBP	AMP	AMP
ET189	2	IFT20	AMP	AMP
ET189	2	C17orf75	AMP	AMP
ET189	2	KRT38	AMP	AMP
ET189	2	C17orf78	AMP	AMP
ET189	2	CPD	AMP	AMP
ET189	2	ZFY	DEL	DEL
ET189	2	PSD	DEL	DEL
ET189	2	FKBP6	AMP	AMP
ET189	2	OR2L5	DEL	DEL
ET189	2	OR2L2	DEL	DEL
ET189	2	OR2L3	DEL	DEL
ET189	2	GPM6B	AMP	AMP
ET189	2	FKBP9	AMP	AMP
ET189	2	OR2L8	DEL	DEL
ET189	2	TWNK	DEL	DEL
ET189	2	CASS4	AMP	AMP
ET189	2	ZPBP	AMP	AMP
ET189	2	SLC6A4	AMP	AMP
ET189	2	TSPY2	DEL	DEL
ET189	2	TSPY1	DEL	DEL
ET189	2	IFNA13	DEL	DEL
ET189	2	OR7D2	DEL	DEL
ET189	2	OFD1	AMP	AMP
ET189	2	IFNA10	DEL	DEL
ET189	2	IFNA17	DEL	DEL
ET189	2	IFNA16	DEL	DEL
ET189	2	IFNA14	DEL	DEL
ET189	2	OR5J2	DEL	DEL
ET189	2	TFE3	AMP	AMP
ET189	2	CAPZA2	AMP	AMP
ET189	2	WIPI2	AMP	AMP
ET189	2	KRT35	AMP	AMP
ET189	2	WIPI1	AMP	AMP
ET189	2	NDUFB2	AMP	AMP
ET189	2	PCOLCE	AMP	AMP
ET189	2	SMARCD3	AMP	AMP
ET189	2	CD36	AMP	AMP
ET189	2	ZNF880	DEL	DEL
ET189	2	GATA5	AMP	AMP
ET189	2	OCSTAMP	AMP	AMP
ET189	2	TMEM189	AMP	AMP
ET189	2	GATA1	AMP	AMP
ET189	2	SNAP25	AMP	AMP
ET189	2	LMTK2	AMP	AMP
ET189	2	VCX2	AMP	AMP
ET189	2	GRB10	AMP	AMP
ET189	2	ZNF735	AMP	AMP
ET189	2	ZNF283	DEL	DEL
ET189	2	C17orf105,CFAP97D1	AMP	AMP
ET189	2	PRR11	AMP	AMP
ET189	2	PRR15	AMP	AMP
ET189	2	C11orf40	DEL	DEL
ET189	2	TOP2A	AMP	AMP
ET189	2	NYAP1	AMP	AMP
ET189	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
ET189	2	HSD17B10	AMP	AMP
ET189	2	ATP6V1F	AMP	AMP
ET189	2	RASL10B	AMP	AMP
ET189	2	TM9SF4	AMP	AMP
ET189	2	UROS	AMP	AMP
ET189	2	TRBV6-4	AMP	AMP
ET189	2	OR2B11	DEL	DEL
ET189	2	SFXN3	DEL	DEL
ET189	2	TRBV6-5	AMP	AMP
ET189	2	IFIT5	DEL	DEL
ET189	2	IFIT3	DEL	DEL
ET189	2	IFIT2	DEL	DEL
ET189	2	IFIT1	DEL	DEL
ET189	2	IGLV7-46	DEL	DEL
ET189	2	C17orf101,OGFOD3	AMP	AMP
ET189	2	PANK2	AMP	AMP
ET189	2	IGLV7-43	DEL	DEL
ET189	2	KRT39	AMP	AMP
ET189	2	SOX12	AMP	AMP
ET189	2	WFDC13	AMP	AMP
ET189	2	EFTUD2	AMP	AMP
ET189	2	SSTR2	DEL	DEL
ET189	2	ZNF347	DEL	DEL
ET189	2	MAP1LC3A	AMP	AMP
ET189	2	KIF2B	AMP	AMP
ET189	2	CENPX,STRA13	AMP	AMP
ET189	2	DAOA	AMP	AMP
ET189	2	ATP5H,ATP5PD	DEL	DEL
ET189	2	ERVV-1	DEL	DEL
ET189	2	ERVV-2	DEL	DEL
ET189	2	GGTLC2	DEL	DEL
ET189	2	DPCD	DEL	DEL
ET189	2	TRBV5-6	AMP	AMP
ET189	2	HNRNPCL1	DEL	DEL
ET189	2	HNRNPCL3	DEL	DEL
ET189	2	HNRNPCL2	DEL	DEL
ET189	2	OR14C36	DEL	DEL
ET189	2	IRGC	DEL	DEL
ET189	2	INSIG1	AMP	AMP
ET189	2	ARL5C	AMP	AMP
ET189	2	ERLIN1	DEL	DEL
ET189	2	CEP295NL,TIMP2,TIMP2	AMP	AMP
ET189	2	ZNRF2	AMP	AMP
ET189	2	KRT17	AMP	AMP
ET189	2	IGLV4-60	DEL	DEL
ET189	2	KRT15	AMP	AMP
ET189	2	KRT14	AMP	AMP
ET189	2	KRT13	AMP	AMP
ET189	2	EFCAB8	AMP	AMP
ET189	2	OR2G2	DEL	DEL
ET189	2	KRT10	AMP	AMP
ET189	2	IGLV4-69	DEL	DEL
ET189	2	FLNC	AMP	AMP
ET189	2	EFCAB3	AMP	AMP
ET189	2	GIGYF1	AMP	AMP
ET189	2	CROT	AMP	AMP
ET189	2	SMS	AMP	AMP
ET189	2	GRTP1	AMP	AMP
ET189	2	SMO	AMP	AMP
ET189	2	SLC4A1	AMP	AMP
ET189	2	TRIM58	DEL	DEL
ET189	2	TAF15	AMP	AMP
ET189	2	PAK5,PAK7	AMP	AMP
ET189	2	TMED4	AMP	AMP
ET189	2	PLP2	AMP	AMP
ET189	2	CBFA2T2	AMP	AMP
ET189	2	TRIM51	DEL	DEL
ET189	2	TRIM50	AMP	AMP
ET189	2	CDC6	AMP	AMP
ET189	2	TNFSF13B	AMP	AMP
ET189	2	RPS4Y2	DEL	DEL
ET189	2	CLEC5A	AMP	AMP
ET189	2	RPS4Y1	DEL	DEL
ET189	2	LOC100130880	AMP	AMP
ET189	2	WFDC10B	AMP	AMP
ET189	2	SLC37A3	AMP	AMP
ET189	2	RBM10	AMP	AMP
ET189	2	SAP30BP	DEL	DEL
ET189	2	PCDHB15	DEL	DEL
ET189	2	AL138694.1,RP11-153I24.5	AMP	AMP
ET189	2	ASMTL	AMP	AMP
ET189	2	NAT9	DEL	DEL
ET189	2	BEND2	AMP	AMP
ET189	2	LAMA5	AMP	AMP
ET189	2	TMEM252	DEL	DEL
ET189	2	MXRA5	AMP	AMP
ET189	2	MXRA7	AMP	AMP
ET189	2	OR14A16	DEL	DEL
ET189	2	RNF24	AMP	AMP
ET189	2	CXorf21	AMP	AMP
ET189	2	WDR60	AMP	AMP
ET189	2	ZNF750	AMP	AMP
ET189	2	MEPCE	AMP	AMP
ET189	2	ZNF736	AMP	AMP
ET189	2	F7	AMP	AMP
ET189	2	ZNF888	DEL	DEL
ET189	2	ABCA6	AMP	AMP
ET189	2	EGFR,EGFR,EGFR-AS1	AMP	AMP
ET189	2	RAB20	AMP	AMP
ET189	2	ABCA5	AMP	AMP
ET189	2	SSTR4	AMP	AMP
ET189	2	LRRC17	AMP	AMP
ET189	2	TUBGCP2	AMP	AMP
ET189	2	TUBGCP3	AMP	AMP
ET189	2	ABCA8	AMP	AMP
ET189	2	ABCA9	AMP	AMP
ET189	2	ZNF766	DEL	DEL
ET189	2	TNFAIP1	AMP	AMP
ET189	2	C7orf34,LLCFC1	AMP	AMP
ET189	2	PSMD3	AMP	AMP
ET189	2	NGFR	AMP	AMP
ET189	2	MC3R	AMP	AMP
ET189	2	CPSF4	AMP	AMP
ET189	2	ZNF511,ZNF511,ZNF511-PRAP1	AMP	AMP
ET189	2	MYOF	DEL	DEL
ET189	2	ZNF12	AMP	AMP
ET189	2	RPTOR	AMP	AMP
ET189	2	TRBV16	AMP	AMP
ET189	2	TRBV15	AMP	AMP
ET189	2	TRBV14	AMP	AMP
ET189	2	TRBV13	AMP	AMP
ET189	2	ZNF112	DEL	DEL
ET189	2	MAD1L1	AMP	AMP
ET189	2	PRR15L	AMP	AMP
ET189	2	TRBV19	AMP	AMP
ET189	2	TRBV18	AMP	AMP
ET189	2	LRRC4	AMP	AMP
ET189	2	ERAL1	AMP	AMP
ET189	2	NHS	AMP	AMP
ET189	2	ZNF649	DEL	DEL
ET189	2	HSD17B1	AMP	AMP
ET189	2	DYNLRB1	AMP	AMP
ET189	2	CREB5	AMP	AMP
ET189	2	CNOT4	AMP	AMP
ET189	2	GTPBP10	AMP	AMP
ET189	2	ITGB3	AMP	AMP
ET189	2	NOS3	AMP	AMP
ET189	2	ITGB4	DEL	DEL
ET189	2	OR52L1	DEL	DEL
ET189	2	ITGB8	AMP	AMP
ET189	2	KPNB1	AMP	AMP
ET189	2	TTLL9	AMP	AMP
ET189	2	HGS	AMP	AMP
ET189	2	SLC25A6	AMP	AMP
ET189	2	CRLS1	AMP	AMP
ET189	2	STXBP4	AMP	AMP
ET189	2	CDH26	AMP	AMP
ET189	2	VOPP1	AMP	AMP
ET189	2	SUFU	DEL	DEL
ET189	2	HGF	AMP	AMP
ET189	2	ATP6V1FNB,LOC100130705,RP11-309L24.4	AMP	AMP
ET189	2	PMPCB	AMP	AMP
ET189	2	C7orf69	AMP	AMP
ET189	2	OR8H2	DEL	DEL
ET189	2	OR8H3	DEL	DEL
ET189	2	LRWD1	AMP	AMP
ET189	2	ATP4B	AMP	AMP
ET189	2	C7orf61	AMP	AMP
ET189	2	C7orf65	AMP	AMP
ET189	2	C7orf66	AMP	AMP
ET189	2	PRCD	AMP	AMP
ET189	2	ZNF398	AMP	AMP
ET189	2	ZNF468	DEL	DEL
ET189	2	CDK13	AMP	AMP
ET189	2	ZNF394	AMP	AMP
ET189	2	FAM126A	AMP	AMP
ET189	2	AP4M1,TAF6,TAF6	AMP	AMP
ET189	2	TSPAN10	AMP	AMP
ET189	2	TSPAN12	AMP	AMP
ET189	2	HUWE1	AMP	AMP
ET189	2	TIMP2	AMP	AMP
ET189	2	OR2AE1,OR2AE1,TRIM4	AMP	AMP
ET189	2	HEPACAM2	AMP	AMP
ET189	2	HPS6	DEL	DEL
ET189	2	ARAF	AMP	AMP
ET189	2	SLC25A19	DEL	DEL
ET189	2	TRBJ1-6	AMP	AMP
ET189	2	LLGL2	DEL	DEL
ET189	2	SLC25A13	AMP	AMP
ET189	2	TCEANC	AMP	AMP
ET189	2	C20orf96	AMP	AMP
ET189	2	ZNF816,ZNF816-ZNF321P	DEL	DEL
ET189	2	NFE2L3	AMP	AMP
ET189	2	CFAP61	AMP	AMP
ET189	2	NFE2L1	AMP	AMP
ET189	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
ET189	2	TRBJ1-2	AMP	AMP
ET189	2	SLC12A5	AMP	AMP
ET189	2	ZNF266	DEL	DEL
ET189	2	P3H4	AMP	AMP
ET189	2	IGLV11-55	DEL	DEL
ET189	2	SLC12A9	AMP	AMP
ET189	2	C17orf47	AMP	AMP
ET189	2	IFT52	AMP	AMP
ET189	2	TMUB1	AMP	AMP
ET189	2	OR51I1	DEL	DEL
ET189	2	XYLT2	AMP	AMP
ET189	2	OR51I2	DEL	DEL
ET189	2	LPO	AMP	AMP
ET189	2	C7orf72,SPATA48	AMP	AMP
ET189	2	LOC100134391	DEL	DEL
ET189	2	GDAP1L1	AMP	AMP
ET189	2	RBAK,RBAK,RBAK-RBAKDN	AMP	AMP
ET189	2	STK17A	AMP	AMP
ET189	2	SAMD9L	AMP	AMP
ET189	2	FAM35A,SHLD2	DEL	DEL
ET189	2	ZNF280B	DEL	DEL
ET189	2	TGIF2	AMP	AMP
ET189	2	PSMC5	AMP	AMP
ET189	2	RBM48	AMP	AMP
ET189	2	PLXDC1	AMP	AMP
ET189	2	DBF4	AMP	AMP
ET189	2	PHB	AMP	AMP
ET189	2	ELMO1	AMP	AMP
ET189	2	ELMO2	AMP	AMP
ET189	2	CTAGE15	AMP	AMP
ET189	2	PRAF2,PRAF2,WDR45	AMP	AMP
ET189	2	OCM	AMP	AMP
ET189	2	ABCF2,ABCF2,RP4-548D19.5	AMP	AMP
ET189	2	SNX5	AMP	AMP
ET189	2	SNX8	AMP	AMP
ET189	2	NOS2	AMP	AMP
ET189	2	TEFM	AMP	AMP
ET189	2	SECTM1	AMP	AMP
ET189	2	SLC29A4	AMP	AMP
ET189	2	SMARCE1	AMP	AMP
ET189	2	FAM188B,MINDY4	AMP	AMP
ET189	2	ATP5G1,ATP5MC1	AMP	AMP
ET189	2	ARL4D	AMP	AMP
ET189	2	CASD1	AMP	AMP
ET189	2	ARL4A	AMP	AMP
ET189	2	CCDC126	AMP	AMP
ET189	2	ASMT	AMP	AMP
ET189	2	FTSJ3	AMP	AMP
ET189	2	CCDC129	AMP	AMP
ET189	2	FTSJ1	AMP	AMP
ET189	2	SSX4	AMP	AMP
ET189	2	SRMS	AMP	AMP
ET189	2	GCC1	AMP	AMP
ET189	2	CLDN3	AMP	AMP
ET189	2	CLDN4	AMP	AMP
ET189	2	PHKG1	AMP	AMP
ET189	2	ORAI2	AMP	AMP
ET189	2	SPDYE18	AMP	AMP
ET189	2	MAGEB2	AMP	AMP
ET189	2	MAGEB3	AMP	AMP
ET189	2	MAGEB1	AMP	AMP
ET189	2	MAGEB6	AMP	AMP
ET189	2	EIF4H	AMP	AMP
ET189	2	MAGEB4	AMP	AMP
ET189	2	MAGEB5	AMP	AMP
ET189	2	HEATR9	AMP	AMP
ET189	2	SARM1	AMP	AMP
ET189	2	TRIM22	DEL	DEL
ET189	2	RNF216	AMP	AMP
ET189	2	RDM1	AMP	AMP
ET189	2	IRF5	AMP	AMP
ET189	2	CD99	AMP	AMP
ET189	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
ET189	2	CD93	AMP	AMP
ET189	2	MAOB	AMP	AMP
ET189	2	MAOA	AMP	AMP
ET189	2	ARMH3,C10orf76	DEL	DEL
ET189	2	TRIM49B	DEL	DEL
ET189	2	TRBV7-3	AMP	AMP
ET189	2	SNX21	AMP	AMP
ET189	2	NPVF	AMP	AMP
ET189	2	EFNB2	AMP	AMP
ET189	2	ZACN	AMP	AMP
ET189	2	HDAC5	AMP	AMP
ET189	2	INMT	AMP	AMP
ET189	2	HDAC6	AMP	AMP
ET189	2	HDAC9	AMP	AMP
ET189	2	SSX3	AMP	AMP
ET189	2	LRCH4,LRCH4,ZASP	AMP	AMP
ET189	2	RFC2	AMP	AMP
ET189	2	L34079.1,XRCC1,L34079.2,XRCC1,XRCC1	DEL	DEL
ET189	2	PGAM2	AMP	AMP
ET189	2	KIF11	DEL	DEL
ET189	2	CBX8	AMP	AMP
ET189	2	TRBV7-2	AMP	AMP
ET189	2	CBX4	AMP	AMP
ET189	2	CBX3	AMP	AMP
ET189	2	CBX2	AMP	AMP
ET189	2	CBX1	AMP	AMP
ET189	2	ITIH6	AMP	AMP
ET189	2	IGLV3-10	DEL	DEL
ET189	2	FASTKD5	AMP	AMP
ET189	2	NLRP3	DEL	DEL
ET189	2	IGLV3-16	DEL	DEL
ET189	2	IGLV3-19	DEL	DEL
ET189	2	PIGU	AMP	AMP
ET189	2	POLD2	AMP	AMP
ET189	2	TEX101	DEL	DEL
ET189	2	ADAP1	AMP	AMP
ET189	2	HN1,JPT1	DEL	DEL
ET189	2	ADAP2	AMP	AMP
ET189	2	C1orf158	DEL	DEL
ET189	2	CST2	AMP	AMP
ET189	2	CST3	AMP	AMP
ET189	2	CPVL	AMP	AMP
ET189	2	DNMBP	DEL	DEL
ET189	2	CST7	AMP	AMP
ET189	2	CST4	AMP	AMP
ET189	2	ASL	AMP	AMP
ET189	2	KLHL10	AMP	AMP
ET189	2	KLHL11	AMP	AMP
ET189	2	SKAP1	AMP	AMP
ET189	2	KLHL15	AMP	AMP
ET189	2	OR8H1	DEL	DEL
ET189	2	NAGLU	AMP	AMP
ET189	2	OR8G2P	DEL	DEL
ET189	2	SPATA32	AMP	AMP
ET189	2	TRIM68	DEL	DEL
ET189	2	LAMP5	AMP	AMP
ET189	2	TRBV7-4	AMP	AMP
ET189	2	LAMP1	AMP	AMP
ET189	2	IGF2BP1	AMP	AMP
ET189	2	NAT16	AMP	AMP
ET189	2	IGF2BP3	AMP	AMP
ET189	2	UNK	DEL	DEL
ET189	2	TRIM65	DEL	DEL
ET189	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
ET189	2	ZNF202	DEL	DEL
ET189	2	TMEM225B	AMP	AMP
ET189	2	BUD23,WBSCR22	AMP	AMP
ET189	2	NELFCD	AMP	AMP
ET189	2	TRBV10-3	AMP	AMP
ET189	2	CASD1,SGCE,SGCE	AMP	AMP
ET189	2	ARL17B	AMP	AMP
ET189	2	HKR1	DEL	DEL
ET189	2	ARL17A	AMP	AMP
ET189	2	OR4C5	DEL	DEL
ET189	2	AATK	AMP	AMP
ET189	2	OR4C6	DEL	DEL
ET189	2	OR4C3	DEL	DEL
ET189	2	NRF1	AMP	AMP
ET189	2	CNPY4,TAF6,TAF6	AMP	AMP
ET189	2	CLDN34	AMP	AMP
ET189	2	TCTN3	DEL	DEL
ET189	2	ERCC5	AMP	AMP
ET189	2	FAM134C,RETREG3	AMP	AMP
ET189	2	CXorf38	AMP	AMP
ET189	2	RPRD1B	AMP	AMP
ET189	2	OR52D1	DEL	DEL
ET189	2	HIP1	AMP	AMP
ET189	2	OPRL1	AMP	AMP
ET189	2	CEBPB	AMP	AMP
ET189	2	LOXL4	DEL	DEL
ET189	2	BIVM-ERCC5,ERCC5,ERCC5	AMP	AMP
ET189	2	ZNF727	AMP	AMP
ET189	2	RALGAPB	AMP	AMP
ET189	2	UNC119	AMP	AMP
ET189	2	FASTK	AMP	AMP
ET189	2	TFDP1	AMP	AMP
ET189	2	ABCB1	AMP	AMP
ET189	2	MED13	AMP	AMP
ET189	2	MED14	AMP	AMP
ET189	2	ABCB5	AMP	AMP
ET189	2	ABCB4	AMP	AMP
ET189	2	ABCB8	AMP	AMP
ET189	2	ZNF540	DEL	DEL
ET189	2	KCND1	AMP	AMP
ET189	2	INTS2	AMP	AMP
ET189	2	INTS1	AMP	AMP
ET189	2	KCND2	AMP	AMP
ET189	2	LSM8	AMP	AMP
ET189	2	LSM5	AMP	AMP
ET189	2	KDM7A	AMP	AMP
ET189	2	PSME3	AMP	AMP
ET189	2	TMEM243	AMP	AMP
ET189	2	CYBB	AMP	AMP
ET189	2	SMURF2	AMP	AMP
ET189	2	CEACAM18	DEL	DEL
ET189	2	AL035460.1,TMEM239,RP5-860F19.8,TMEM239,TMEM239	AMP	AMP
ET189	2	SRRM5,ZNF428	DEL	DEL
ET189	2	SRSF2	AMP	AMP
ET189	2	TLX1	DEL	DEL
ET189	2	ZNF467	AMP	AMP
ET189	2	ZNF578	DEL	DEL
ET189	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
ET189	2	DEFB129	AMP	AMP
ET189	2	DEFB128	AMP	AMP
ET189	2	DEFB127	AMP	AMP
ET189	2	CACNG1	AMP	AMP
ET189	2	DEFB125	AMP	AMP
ET189	2	DEFB124	AMP	AMP
ET189	2	CACNG4	AMP	AMP
ET189	2	CACNG5	AMP	AMP
ET189	2	DEFB121	AMP	AMP
ET189	2	ZNF652	AMP	AMP
ET189	2	ZNF777	AMP	AMP
ET189	2	HSF5	AMP	AMP
ET189	2	CRLF3	AMP	AMP
ET189	2	SLC9A8	AMP	AMP
ET189	2	MYL7	AMP	AMP
ET189	2	C7orf57	AMP	AMP
ET189	2	CYP2W1	AMP	AMP
ET189	2	C7orf50	AMP	AMP
ET189	2	BLCAP	AMP	AMP
ET189	2	KRTAP9-7	AMP	AMP
ET189	2	KIAA1549	AMP	AMP
ET189	2	POP7	AMP	AMP
ET189	2	SLC35G1	DEL	DEL
ET189	2	ZNF383	DEL	DEL
ET189	2	MPP3	AMP	AMP
ET189	2	MPP2	AMP	AMP
ET189	2	STK31	AMP	AMP
ET189	2	OR8G1	DEL	DEL
ET189	2	MPP6	AMP	AMP
ET189	2	FAM110A	AMP	AMP
ET189	2	INHBA	AMP	AMP
ET189	2	NFE4	AMP	AMP
ET189	2	MAGI2	AMP	AMP
ET189	2	C7orf62,TEX47	AMP	AMP
ET189	2	ZNF470	DEL	DEL
ET189	2	TMEM199	AMP	AMP
ET189	2	GJD3	AMP	AMP
ET189	2	DMTF1	AMP	AMP
ET189	2	GUSB	AMP	AMP
ET189	2	SPEF1	AMP	AMP
ET189	2	TSPAN13	AMP	AMP
ET189	2	PRPSAP1	AMP	AMP
ET189	2	C7orf73,STMP1	AMP	AMP
ET189	2	FAM210B	AMP	AMP
ET189	2	KRTAP3-2	AMP	AMP
ET189	2	CFAP61,CRNKL1,CRNKL1	AMP	AMP
ET189	2	KRTAP3-1	AMP	AMP
ET189	2	TRBV6-7	AMP	AMP
ET189	2	OCM2	AMP	AMP
ET189	2	PNPLA8	AMP	AMP
ET189	2	NUPL2	AMP	AMP
ET189	2	SLC35C2	AMP	AMP
ET189	2	SLC25A28	DEL	DEL
ET189	2	UNCX	AMP	AMP
ET189	2	ANLN,KIAA0895	AMP	AMP
ET189	2	MAGIX	AMP	AMP
ET189	2	KIZ	AMP	AMP
ET189	2	RSPO4	AMP	AMP
ET189	2	KPNA7	AMP	AMP
ET189	2	CCL18	AMP	AMP
ET189	2	FOXA2	AMP	AMP
ET189	2	ZNF277	AMP	AMP
ET189	2	KPNA2	AMP	AMP
ET189	2	HPS1	DEL	DEL
ET189	2	PLCB1	AMP	AMP
ET189	2	KDELC1	AMP	AMP
ET189	2	PPRC1	DEL	DEL
ET189	2	MRPL43,SEMA4G	DEL	DEL
ET189	2	GLUD1	DEL	DEL
ET189	2	KIF18B	AMP	AMP
ET189	2	PLCB4	AMP	AMP
ET189	2	PAGE4	AMP	AMP
ET189	2	IFNA4	DEL	DEL
ET189	2	OR5M10	DEL	DEL
ET189	2	OR5M11	DEL	DEL
ET189	2	SPDYE2B	AMP	AMP
ET189	2	PAGE1	AMP	AMP
ET189	2	SUMF2	AMP	AMP
ET189	2	SDHAF3	AMP	AMP
ET189	2	TRBV3-1	AMP	AMP
ET189	2	URGCP	AMP	AMP
ET189	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	AMP	AMP
ET189	2	TAS2R41	AMP	AMP
ET189	2	UQCC1	AMP	AMP
ET189	2	MKS1	AMP	AMP
ET189	2	TAS2R40	AMP	AMP
ET189	2	B4GALT5	AMP	AMP
ET189	2	NINL	AMP	AMP
ET189	2	ZFAND2A	AMP	AMP
ET189	2	ROMO1	AMP	AMP
ET189	2	BECN1	AMP	AMP
ET189	2	CFAP69	AMP	AMP
ET189	2	OR5L1	DEL	DEL
ET189	2	DHRS11	AMP	AMP
ET189	2	ACSF2	AMP	AMP
ET189	2	DHRS13	AMP	AMP
ET189	2	TRRAP	AMP	AMP
ET189	2	TUBB1	AMP	AMP
ET189	2	TRIM6-TRIM34,TRIM34	DEL	DEL
ET189	2	ASPSCR1	AMP	AMP
ET189	2	CCDC137	AMP	AMP
ET189	2	RBFOX3	AMP	AMP
ET189	2	GALK1	DEL	DEL
ET189	2	SPACA3	AMP	AMP
ET189	2	VWA5A	DEL	DEL
ET189	2	OR52I1	DEL	DEL
ET189	2	PEG3,ZIM2	DEL	DEL
ET189	2	INSM1	AMP	AMP
ET189	2	CASTOR3,GATS	AMP	AMP
ET189	2	C17orf58	AMP	AMP
ET189	2	FRG2B	AMP	AMP
ET189	2	STK35	AMP	AMP
ET189	2	C17orf50	AMP	AMP
ET189	2	C17orf53	AMP	AMP
ET189	2	GGNBP2	AMP	AMP
ET189	2	SYN1	AMP	AMP
ET189	2	FAAP100	AMP	AMP
ET189	2	TRBV7-9	AMP	AMP
ET189	2	GIMAP4	AMP	AMP
ET189	2	CD7	AMP	AMP
ET189	2	ZFP30	DEL	DEL
ET189	2	RHOT1	AMP	AMP
ET189	2	CCR7	AMP	AMP
ET189	2	TRBV7-1	AMP	AMP
ET189	2	KCTD7	AMP	AMP
ET189	2	BCAS4	AMP	AMP
ET189	2	KIAA0100	AMP	AMP
ET189	2	DNAAF5	AMP	AMP
ET189	2	TRBV7-7	AMP	AMP
ET189	2	BCAS1	AMP	AMP
ET189	2	SNX13	AMP	AMP
ET189	2	PABPC1L	AMP	AMP
ET189	2	SNX10	AMP	AMP
ET189	2	ICAM2	AMP	AMP
ET189	2	OR52E8	DEL	DEL
ET189	2	PWWP2B	AMP	AMP
ET189	2	PRPS2	AMP	AMP
ET189	2	BCL7B	AMP	AMP
ET189	2	DPM1	AMP	AMP
ET189	2	EPPIN	AMP	AMP
ET189	2	PDYN	AMP	AMP
ET189	2	CPNE1,RBM12,RBM12	AMP	AMP
ET189	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
ET189	2	RABGEF1	AMP	AMP
ET189	2	NME1,NME1,NME1-NME2	AMP	AMP
ET189	2	ZNF781	DEL	DEL
ET189	2	TPD52L2	AMP	AMP
ET189	2	MAGEB16	AMP	AMP
ET189	2	TCP11X2	DEL	DEL
ET189	2	TRIM4	AMP	AMP
ET189	2	EFCAB10	AMP	AMP
ET189	2	EFCAB13	AMP	AMP
ET189	2	BTAF1	DEL	DEL
ET189	2	FAM20A	AMP	AMP
ET189	2	NEUROD2	AMP	AMP
ET189	2	PORCN	AMP	AMP
ET189	2	YAE1,YAE1D1	AMP	AMP
ET189	2	VSX1	AMP	AMP
ET189	2	NEUROD6	AMP	AMP
ET189	2	SGK2	AMP	AMP
ET189	2	GALNT11	AMP	AMP
ET189	2	CDS2	AMP	AMP
ET189	2	ASNS	AMP	AMP
ET189	2	ACTR3C	AMP	AMP
ET189	2	ACTR3B	AMP	AMP
ET189	2	WDR13	AMP	AMP
ET189	2	SRP68	AMP	AMP
ET189	2	IGLV3-1	DEL	DEL
ET189	2	IFT22	AMP	AMP
ET189	2	RHEB	AMP	AMP
ET189	2	IGLV3-9	DEL	DEL
ET189	2	PEG3	DEL	DEL
ET189	2	FTSJ2,MRM2	AMP	AMP
ET189	2	TRIM74	AMP	AMP
ET189	2	RBAK-RBAKDN	AMP	AMP
ET189	2	VSIG10L	DEL	DEL
ET189	2	SPATA20	AMP	AMP
ET189	2	LIMK1	AMP	AMP
ET189	2	OR4A16	DEL	DEL
ET189	2	CYCS	AMP	AMP
ET189	2	OR51S1	DEL	DEL
ET189	2	BMPR1A	DEL	DEL
ET189	2	USP9X	AMP	AMP
ET189	2	RBPJL	AMP	AMP
ET189	2	MAP2K6	AMP	AMP
ET189	2	GTF2IRD2B	AMP	AMP
ET189	2	S100G	AMP	AMP
ET189	2	ADCYAP1R1	AMP	AMP
ET189	2	FAM180A	AMP	AMP
ET189	2	IRGQ,IRGQ,L34079.1,IRGQ,L34079.2	DEL	DEL
ET189	2	BRI3	AMP	AMP
ET189	2	KRT33B	AMP	AMP
ET189	2	KRT33A	AMP	AMP
ET189	2	TMUB2	AMP	AMP
ET189	2	APEX2	AMP	AMP
ET189	2	PDE6C	DEL	DEL
ET189	2	PPY	AMP	AMP
ET189	2	FANK1	AMP	AMP
ET189	2	OR4B1	DEL	DEL
ET189	2	KMT2C	AMP	AMP
ET189	2	OR52E6	DEL	DEL
ET189	2	OR52E5	DEL	DEL
ET189	2	OR52E4	DEL	DEL
ET189	2	OR52E2	DEL	DEL
ET189	2	KMT2E	AMP	AMP
ET189	2	HSPB1	AMP	AMP
ET189	2	SUV39H1	AMP	AMP
ET189	2	PSMC3IP	AMP	AMP
ET189	2	HSPB9	AMP	AMP
ET189	2	OR4P4	DEL	DEL
ET189	2	MTPN	AMP	AMP
ET189	2	RAB34	AMP	AMP
ET189	2	GRPR	AMP	AMP
ET189	2	ALDOC	AMP	AMP
ET189	2	MYADML2	AMP	AMP
ET189	2	SCAND1	AMP	AMP
ET189	2	ARX	AMP	AMP
ET189	2	ZNF716	AMP	AMP
ET189	2	PON1	AMP	AMP
ET189	2	UNC13D	DEL	DEL
ET189	2	PON3	AMP	AMP
ET189	2	PON2	AMP	AMP
ET189	2	SLC2A4RG	AMP	AMP
ET189	2	MAPT	AMP	AMP
ET189	2	PLOD3	AMP	AMP
ET189	2	HAO1	AMP	AMP
ET189	2	FLJ45513	AMP	AMP
ET189	2	COL20A1	AMP	AMP
ET189	2	ABCC2	DEL	DEL
ET189	2	ABCC3	AMP	AMP
ET189	2	ASB10	AMP	AMP
ET189	2	ASB11	AMP	AMP
ET189	2	GSS	AMP	AMP
ET189	2	DNAH17	AMP	AMP
ET189	2	DNAH11	AMP	AMP
ET189	2	ASB16	AMP	AMP
ET189	2	LAT2	AMP	AMP
ET189	2	PSMF1	AMP	AMP
ET189	2	TXLNG	AMP	AMP
ET189	2	UTS2R	AMP	AMP
ET189	2	SPINT3	AMP	AMP
ET189	2	SUPT20HL2	AMP	AMP
ET189	2	SPINT4	AMP	AMP
ET189	2	SLC38A10	AMP	AMP
ET189	2	C17orf113,CTD-2132N18.2	AMP	AMP
ET189	2	PRAF2	AMP	AMP
ET189	2	LIG4	AMP	AMP
ET189	2	CSNK1D	AMP	AMP
ET189	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
ET189	2	EDN3	AMP	AMP
ET189	2	ZNF665	DEL	DEL
ET189	2	DEFB132	AMP	AMP
ET189	2	ZNF667	DEL	DEL
ET189	2	TUBG1	AMP	AMP
ET189	2	ENPP7	AMP	AMP
ET189	2	C7orf43	AMP	AMP
ET189	2	TSPAN7	AMP	AMP
ET189	2	HELZ2	AMP	AMP
ET189	2	CACNA2D1	AMP	AMP
ET189	2	ATP5J2,ATP5MF	AMP	AMP
ET189	2	ELFN1	AMP	AMP
ET189	2	CSNK2A1	AMP	AMP
ET189	2	CRCP	AMP	AMP
ET189	2	TFPI2	AMP	AMP
ET189	2	L3MBTL1	AMP	AMP
ET189	2	GFRA4	AMP	AMP
ET189	2	SUPT4H1	AMP	AMP
ET189	2	ZKSCAN5	AMP	AMP
ET189	2	XRN2	AMP	AMP
ET189	2	KDM5D	DEL	DEL
ET189	2	PLCE1	DEL	DEL
ET189	2	HEATR9,HEATR9,TAF15	AMP	AMP
ET189	2	KDM5C	AMP	AMP
ET189	2	NME1-NME2,NME2	AMP	AMP
ET189	2	SLC13A1	AMP	AMP
ET189	2	OR56A5	DEL	DEL
ET189	2	OR56A4	DEL	DEL
ET189	2	C17orf77,CD300LD,CD300LD	DEL	DEL
ET189	2	ZNF280A	DEL	DEL
ET189	2	OR56A1	DEL	DEL
ET189	2	SLC25A39	AMP	AMP
ET189	2	PREX1	AMP	AMP
ET189	2	CPA2	AMP	AMP
ET189	2	THRA	AMP	AMP
ET189	2	CPA1	AMP	AMP
ET189	2	CPA4	AMP	AMP
ET189	2	CPA5	AMP	AMP
ET189	2	ZNF630	AMP	AMP
ET189	2	CTNNBL1	AMP	AMP
ET189	2	ATG9B	AMP	AMP
ET189	2	ZNF285	DEL	DEL
ET189	2	ZNF282	AMP	AMP
ET189	2	SAMD9	AMP	AMP
ET189	2	ZNF235	DEL	DEL
ET189	2	PTPRN2	AMP	AMP
ET189	2	ASZ1	AMP	AMP
ET189	2	STAG3	AMP	AMP
ET189	2	MYL10	AMP	AMP
ET189	2	SLC52A3	AMP	AMP
ET189	2	DSTN	AMP	AMP
ET189	2	HEXIM1	AMP	AMP
ET189	2	HEXIM2	AMP	AMP
ET189	2	EVPL	DEL	DEL
ET189	2	FO393400.1,RP11-503P21.4	AMP	AMP
ET189	2	ETV1	AMP	AMP
ET189	2	TAF6	AMP	AMP
ET189	2	TAF4	AMP	AMP
ET189	2	ETV4	AMP	AMP
ET189	2	KCNS1	AMP	AMP
ET189	2	PCID2	AMP	AMP
ET189	2	G6PC	AMP	AMP
ET189	2	LUZP6	AMP	AMP
ET189	2	TSPAN33	AMP	AMP
ET189	2	BUD31	AMP	AMP
ET189	2	BTBD3	AMP	AMP
ET189	2	TASP1	AMP	AMP
ET189	2	OR5M8	DEL	DEL
ET189	2	TOMM34	AMP	AMP
ET189	2	OR6F1	DEL	DEL
ET189	2	OR5M1	DEL	DEL
ET189	2	TBC1D3B	AMP	AMP
ET189	2	ZNF783	AMP	AMP
ET189	2	SSBP1	AMP	AMP
ET189	2	NOM1	AMP	AMP
ET189	2	SS18L1	AMP	AMP
ET189	2	NPLOC4	AMP	AMP
ET189	2	IDE	DEL	DEL
ET189	2	IKZF1	AMP	AMP
ET189	2	IKZF3	AMP	AMP
ET189	2	NOBOX	AMP	AMP
ET189	2	RHBDD2	AMP	AMP
ET189	2	CCDC103	AMP	AMP
ET189	2	RTEL1	AMP	AMP
ET189	2	SMIM6	DEL	DEL
ET189	2	SMIM5	DEL	DEL
ET189	2	BAIAP2L1	AMP	AMP
ET189	2	TBC1D3G	AMP	AMP
ET189	2	SPDYE17	AMP	AMP
ET189	2	SPDYE16	AMP	AMP
ET189	2	BX088645.1,CH17-296N19.1	DEL	DEL
ET189	2	FASN	AMP	AMP
ET189	2	TBC1D3I	AMP	AMP
ET189	2	TBC1D3J	AMP	AMP
ET189	2	MRM1	AMP	AMP
ET189	2	NUB1	AMP	AMP
ET189	2	CST11	AMP	AMP
ET189	2	SLC13A2	AMP	AMP
ET189	2	SLC13A3	AMP	AMP
ET189	2	SLC13A4	AMP	AMP
ET189	2	CHRNA4	AMP	AMP
ET189	2	TCEAL2	DEL	DEL
ET189	2	TCEAL6	DEL	DEL
ET189	2	ARFGEF2	AMP	AMP
ET189	2	STAU1	AMP	AMP
ET189	2	XKR7	AMP	AMP
ET189	2	IFNA8	DEL	DEL
ET189	2	PSPH	AMP	AMP
ET189	2	IFNA2	DEL	DEL
ET189	2	IFNA1	DEL	DEL
ET189	2	IFNA7	DEL	DEL
ET189	2	IFNA6	DEL	DEL
ET189	2	IFNA5	DEL	DEL
ET189	2	ID1	AMP	AMP
ET189	2	OR13G1	DEL	DEL
ET189	2	MGME1	AMP	AMP
ET189	2	IQCA1L	AMP	AMP
ET189	2	UTP6	AMP	AMP
ET189	2	SRC	AMP	AMP
ET189	2	CHGB	AMP	AMP
ET189	2	OR51L1	DEL	DEL
ET189	2	NNAT	AMP	AMP
ET189	2	SEC31B	DEL	DEL
ET189	2	RAB37	DEL	DEL
ET189	2	ZRSR2	AMP	AMP
ET189	2	ANKRD7	AMP	AMP
ET189	2	OR2A42	AMP	AMP
ET189	2	ANKRD1	DEL	DEL
ET189	2	ANKRD2	DEL	DEL
ET189	2	UPF3A	AMP	AMP
ET189	2	GLI3	AMP	AMP
ET189	2	KRBOX4	AMP	AMP
ET189	2	DOK5	AMP	AMP
ET189	2	MGAM2	AMP	AMP
ET189	2	RBBP8NL	AMP	AMP
ET189	2	PDGFA	AMP	AMP
ET189	2	ERVW-1	AMP	AMP
ET189	2	ACTL6B	AMP	AMP
ET189	2	KIAA1324L	AMP	AMP
ET189	2	PRPS1L1	AMP	AMP
ET189	2	ORC5	AMP	AMP
ET189	2	C17orf89,NDUFAF8	AMP	AMP
ET189	2	AP5Z1	AMP	AMP
ET189	2	GPC2	AMP	AMP
ET189	2	SNF8	AMP	AMP
ET189	2	POM121C	AMP	AMP
ET189	2	WNT16	AMP	AMP
ET189	2	ARMC7	DEL	DEL
ET189	2	SLFN13	AMP	AMP
ET189	2	MTAP	DEL	DEL
ET189	2	LINC00452	AMP	AMP
ET189	2	BBS9	AMP	AMP
ET189	2	CCDC120	AMP	AMP
ET189	2	TRAPPC2	AMP	AMP
ET189	2	TSGA13	AMP	AMP
ET189	2	SIGLEC8	DEL	DEL
ET189	2	GNGT2	AMP	AMP
ET189	2	GNGT1	AMP	AMP
ET189	2	SPATA2	AMP	AMP
ET189	2	SIGLEC6	DEL	DEL
ET189	2	SIGLEC7	DEL	DEL
ET189	2	SIGLEC1	AMP	AMP
ET189	2	OR4A5	DEL	DEL
ET189	2	GSTK1	AMP	AMP
