ET185	2	HIF3A	AMP	AMP
ET185	2	OR52B2	DEL	DEL
ET185	2	RNF17	AMP	AMP
ET185	2	AGK	AMP	AMP
ET185	2	HSPA6	AMP	AMP
ET185	2	DISC1,DISC1,DISC2	AMP	AMP
ET185	2	SSPO	AMP	AMP
ET185	2	IGHV3-15	DEL	DEL
ET185	2	IGHV3-16	DEL	DEL
ET185	2	IGHV3-11	DEL	DEL
ET185	2	IGHV3-13	DEL	DEL
ET185	2	TSKS	AMP	AMP
ET185	2	TBCB	AMP	AMP
ET185	2	OR52B6	DEL	DEL
ET185	2	AGT	AMP	AMP
ET185	2	SLC50A1	AMP	AMP
ET185	2	C1orf95,STUM	AMP	AMP
ET185	2	CCZ1B	AMP	AMP
ET185	2	ZNF709	DEL	DEL
ET185	2	OR52B4	DEL	DEL
ET185	2	GPR180	AMP	AMP
ET185	2	LGALS7	AMP	AMP
ET185	2	GPR183	AMP	AMP
ET185	2	EN2	AMP	AMP
ET185	2	PIK3CG	AMP	AMP
ET185	2	ZC3H13	AMP	AMP
ET185	2	RNF115	AMP	AMP
ET185	2	ZNF792	AMP	AMP
ET185	2	CBLC	AMP	AMP
ET185	2	DHX9	AMP	AMP
ET185	2	PRKAG2	AMP	AMP
ET185	2	LCE2B	AMP	AMP
ET185	2	TYW1B	AMP	AMP
ET185	2	MUC1	AMP	AMP
ET185	2	CRB1	AMP	AMP
ET185	2	POLR3GL	AMP	AMP
ET185	2	CEP89	AMP	AMP
ET185	2	OPA3	AMP	AMP
ET185	2	CLEC2L	AMP	AMP
ET185	2	PRRG2	AMP	AMP
ET185	2	PARP12	AMP	AMP
ET185	2	ZNF679	AMP	AMP
ET185	2	ZNF678	AMP	AMP
ET185	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET185	2	MAG	AMP	AMP
ET185	2	NBPF14,NOTCH2NLB	AMP	AMP
ET185	2	NSL1	AMP	AMP
ET185	2	NUP58	AMP	AMP
ET185	2	RIT1	AMP	AMP
ET185	2	MGST3	AMP	AMP
ET185	2	TRIM6,TRIM6-TRIM34	DEL	DEL
ET185	2	OR51G1	DEL	DEL
ET185	2	DENND4B	AMP	AMP
ET185	2	SPATA45	AMP	AMP
ET185	2	OR5D13	DEL	DEL
ET185	2	UFSP1	AMP	AMP
ET185	2	OR5D14	DEL	DEL
ET185	2	APOA2	AMP	AMP
ET185	2	OR5D16	DEL	DEL
ET185	2	TNFRSF19	AMP	AMP
ET185	2	XPO4	AMP	AMP
ET185	2	TRBV11-3	AMP	AMP
ET185	2	SSC5D	AMP	AMP
ET185	2	FBXL13	AMP	AMP
ET185	2	FBXL12	DEL	DEL
ET185	2	LSR	AMP	AMP
ET185	2	TTN	DEL	DEL
ET185	2	PSMG3	AMP	AMP
ET185	2	SLC37A3	AMP	AMP
ET185	2	FBXL18	AMP	AMP
ET185	2	TRGJ2	AMP	AMP
ET185	2	SDK1	AMP	AMP
ET185	2	TRBV11-2	AMP	AMP
ET185	2	PRUNE,PRUNE1	AMP	AMP
ET185	2	PRSS58	AMP	AMP
ET185	2	THSD1	AMP	AMP
ET185	2	CHST8	AMP	AMP
ET185	2	POM121C	AMP	AMP
ET185	2	COL4A2	AMP	AMP
ET185	2	COL4A1	AMP	AMP
ET185	2	IGHD3-3	DEL	DEL
ET185	2	HMCN1	AMP	AMP
ET185	2	GARS	AMP	AMP
ET185	2	ZNF878	DEL	DEL
ET185	2	OR5T1	DEL	DEL
ET185	2	OR8J1	DEL	DEL
ET185	2	KCNH1	AMP	AMP
ET185	2	RPS6KA6	DEL	DEL
ET185	2	HLX	AMP	AMP
ET185	2	SFT2D2	AMP	AMP
ET185	2	C1orf74	AMP	AMP
ET185	2	SPRR4	AMP	AMP
ET185	2	TMEM196	AMP	AMP
ET185	2	ZNF296	AMP	AMP
ET185	2	SSMEM1	AMP	AMP
ET185	2	DCST2	AMP	AMP
ET185	2	DCST1	AMP	AMP
ET185	2	LEUTX	AMP	AMP
ET185	2	METTL2B	AMP	AMP
ET185	2	ZNF700	DEL	DEL
ET185	2	PPP2R5A	AMP	AMP
ET185	2	NUP133	AMP	AMP
ET185	2	LIN37	AMP	AMP
ET185	2	GOLPH3L	AMP	AMP
ET185	2	UPK3BL,UPK3BL1	AMP	AMP
ET185	2	MTIF3	AMP	AMP
ET185	2	IGHD6-19	DEL	DEL
ET185	2	MIOS	AMP	AMP
ET185	2	NXF5	DEL	DEL
ET185	2	IGHD6-13	DEL	DEL
ET185	2	SPART	AMP	AMP
ET185	2	IGHJ6	DEL	DEL
ET185	2	ARF1	AMP	AMP
ET185	2	IGHJ4	DEL	DEL
ET185	2	IGHJ3	DEL	DEL
ET185	2	CKS1B	AMP	AMP
ET185	2	ARF5	AMP	AMP
ET185	2	ERICH4	AMP	AMP
ET185	2	IGHV4-59	DEL	DEL
ET185	2	PCNX2	AMP	AMP
ET185	2	ILDR2	AMP	AMP
ET185	2	FAM71E1	AMP	AMP
ET185	2	SLC9C2	AMP	AMP
ET185	2	OR8I2	DEL	DEL
ET185	2	SH2B2	AMP	AMP
ET185	2	ECM1	AMP	AMP
ET185	2	PRKAR1B	AMP	AMP
ET185	2	MOB2	DEL	DEL
ET185	2	C19orf12	AMP	AMP
ET185	2	SRPK2	AMP	AMP
ET185	2	IGHD2-21	DEL	DEL
ET185	2	EDA	DEL	DEL
ET185	2	IRF5	AMP	AMP
ET185	2	CADPS2	AMP	AMP
ET185	2	FAM20B	AMP	AMP
ET185	2	FAM20C	AMP	AMP
ET185	2	MCF2L	AMP	AMP
ET185	2	FGL2	AMP	AMP
ET185	2	ATP1A4	AMP	AMP
ET185	2	ATP1A3	AMP	AMP
ET185	2	ATP1A2	AMP	AMP
ET185	2	ABHD11	AMP	AMP
ET185	2	WTIP	AMP	AMP
ET185	2	NPC1L1	AMP	AMP
ET185	2	IGHD5-12	DEL	DEL
ET185	2	SP8	AMP	AMP
ET185	2	DPT	AMP	AMP
ET185	2	HMGB1	AMP	AMP
ET185	2	CFAP126	AMP	AMP
ET185	2	ARL11	AMP	AMP
ET185	2	PGLYRP1	AMP	AMP
ET185	2	ZNF44	DEL	DEL
ET185	2	FIZ1	AMP	AMP
ET185	2	PGLYRP4	AMP	AMP
ET185	2	ZNF780A	AMP	AMP
ET185	2	ZNF780B	AMP	AMP
ET185	2	OR6B1	AMP	AMP
ET185	2	RGS21	AMP	AMP
ET185	2	AASS	AMP	AMP
ET185	2	MRPS24,URGCP-MRPS24	AMP	AMP
ET185	2	SLITRK1	AMP	AMP
ET185	2	OPHN1	DEL	DEL
ET185	2	IFT88	AMP	AMP
ET185	2	CLIP3	AMP	AMP
ET185	2	CLIP2	AMP	AMP
ET185	2	ETNK2	AMP	AMP
ET185	2	TIMM50	AMP	AMP
ET185	2	ZNF439	DEL	DEL
ET185	2	STEAP1B	AMP	AMP
ET185	2	RADIL	AMP	AMP
ET185	2	CD48	AMP	AMP
ET185	2	SP4	AMP	AMP
ET185	2	CA14	AMP	AMP
ET185	2	KHDC4,KIAA0907	AMP	AMP
ET185	2	CA11	AMP	AMP
ET185	2	ZNF687	AMP	AMP
ET185	2	CYP3A7,CYP3A7-CYP3A51P	AMP	AMP
ET185	2	C1orf186,RHEX	AMP	AMP
ET185	2	CLK2	AMP	AMP
ET185	2	SEM1	AMP	AMP
ET185	2	LRGUK	AMP	AMP
ET185	2	VPS50	AMP	AMP
ET185	2	RAB25	AMP	AMP
ET185	2	CFH	AMP	AMP
ET185	2	SERP2	AMP	AMP
ET185	2	THAP8	AMP	AMP
ET185	2	C5AR2,CSAR2	AMP	AMP
ET185	2	WASF3	AMP	AMP
ET185	2	CALU	AMP	AMP
ET185	2	SNX27	AMP	AMP
ET185	2	SMKR1	AMP	AMP
ET185	2	ATP6V0E2	AMP	AMP
ET185	2	TRIM11	AMP	AMP
ET185	2	SYTL4	DEL	DEL
ET185	2	TRIM13	AMP	AMP
ET185	2	HAMP	AMP	AMP
ET185	2	AHCTF1	AMP	AMP
ET185	2	AGMO	AMP	AMP
ET185	2	OR51Q1	DEL	DEL
ET185	2	NUF2	AMP	AMP
ET185	2	IGHD6-6	DEL	DEL
ET185	2	RORC	AMP	AMP
ET185	2	RNF216	AMP	AMP
ET185	2	RCBTB2	AMP	AMP
ET185	2	CHI3L1	AMP	AMP
ET185	2	PRPF3	AMP	AMP
ET185	2	ASB4	AMP	AMP
ET185	2	INSRR,NTRK1	AMP	AMP
ET185	2	SIX5	AMP	AMP
ET185	2	NOTCH2NL,NOTCH2NLA	AMP	AMP
ET185	2	PM20D1	AMP	AMP
ET185	2	MR1	AMP	AMP
ET185	2	CNPY4	AMP	AMP
ET185	2	NAALAD2	DEL	DEL
ET185	2	RELN	AMP	AMP
ET185	2	CNPY1	AMP	AMP
ET185	2	HDAC8	DEL	DEL
ET185	2	RELB	AMP	AMP
ET185	2	HDGF	AMP	AMP
ET185	2	PRX	AMP	AMP
ET185	2	CNTNAP3B	DEL	DEL
ET185	2	MRPL32	AMP	AMP
ET185	2	TRBV7-1	AMP	AMP
ET185	2	NPL	AMP	AMP
ET185	2	LEFTY2	AMP	AMP
ET185	2	CHM	DEL	DEL
ET185	2	SCYL3	AMP	AMP
ET185	2	IGLV10-54	DEL	DEL
ET185	2	KLK1	AMP	AMP
ET185	2	KLK2	AMP	AMP
ET185	2	KLK3	AMP	AMP
ET185	2	KLK4	AMP	AMP
ET185	2	DMRTC1	DEL	DEL
ET185	2	DMRTC2	AMP	AMP
ET185	2	KLK7	AMP	AMP
ET185	2	KLK8	AMP	AMP
ET185	2	KLK9	AMP	AMP
ET185	2	CYP3A7-CYP3A51P	AMP	AMP
ET185	2	ZNF672	AMP	AMP
ET185	2	SYPL1	AMP	AMP
ET185	2	ZIC2	AMP	AMP
ET185	2	RFX5	AMP	AMP
ET185	2	ZNF844	DEL	DEL
ET185	2	IL6R	AMP	AMP
ET185	2	RABGAP1L	AMP	AMP
ET185	2	IBA57	AMP	AMP
ET185	2	ELK4	AMP	AMP
ET185	2	PAK4	AMP	AMP
ET185	2	DBP	AMP	AMP
ET185	2	UQCRFS1	AMP	AMP
ET185	2	ETV3L	AMP	AMP
ET185	2	FOXP2	AMP	AMP
ET185	2	ZNF177	DEL	DEL
ET185	2	LAMB1	AMP	AMP
ET185	2	NHLH1	AMP	AMP
ET185	2	ZNF56	DEL	DEL
ET185	2	COPS6	AMP	AMP
ET185	2	ACP4,ACPT	AMP	AMP
ET185	2	GGCT	AMP	AMP
ET185	2	PPOX	AMP	AMP
ET185	2	MED4	AMP	AMP
ET185	2	OR4C15	DEL	DEL
ET185	2	IGLV9-49	DEL	DEL
ET185	2	OR4C16	DEL	DEL
ET185	2	MNX1	AMP	AMP
ET185	2	OR4C13	DEL	DEL
ET185	2	OR4C12	DEL	DEL
ET185	2	TRBV4-1	AMP	AMP
ET185	2	AXDND1	AMP	AMP
ET185	2	PPP1R9A	AMP	AMP
ET185	2	POP7	AMP	AMP
ET185	2	ITGBL1	AMP	AMP
ET185	2	TARS2	AMP	AMP
ET185	2	DLD	AMP	AMP
ET185	2	NUDT1	AMP	AMP
ET185	2	GCK	AMP	AMP
ET185	2	NAXD	AMP	AMP
ET185	2	SPRR3	AMP	AMP
ET185	2	OR8D4	DEL	DEL
ET185	2	IGFBP3	AMP	AMP
ET185	2	IGFBP1	AMP	AMP
ET185	2	HBE1	DEL	DEL
ET185	2	OR8D1	DEL	DEL
ET185	2	OR8D2	DEL	DEL
ET185	2	ARGLU1	AMP	AMP
ET185	2	GJA3	AMP	AMP
ET185	2	APLNR	DEL	DEL
ET185	2	GJA5	AMP	AMP
ET185	2	AZGP1	AMP	AMP
ET185	2	PPP5C	AMP	AMP
ET185	2	SHISA4	AMP	AMP
ET185	2	COX19	AMP	AMP
ET185	2	SHISA2	AMP	AMP
ET185	2	MEF2D	AMP	AMP
ET185	2	ZNF117	AMP	AMP
ET185	2	NXPH1	AMP	AMP
ET185	2	TRIM5	DEL	DEL
ET185	2	TRIM4	AMP	AMP
ET185	2	BTK	DEL	DEL
ET185	2	GAS6	AMP	AMP
ET185	2	EPHX1	AMP	AMP
ET185	2	ZNF561	DEL	DEL
ET185	2	AIDA	AMP	AMP
ET185	2	TEX11	DEL	DEL
ET185	2	OR4D5	DEL	DEL
ET185	2	CYLC1	DEL	DEL
ET185	2	LGR6	AMP	AMP
ET185	2	MAGT1	DEL	DEL
ET185	2	TXNIP	AMP	AMP
ET185	2	RAB19	AMP	AMP
ET185	2	BET1	AMP	AMP
ET185	2	TOR3A	AMP	AMP
ET185	2	NUP62	AMP	AMP
ET185	2	RP11-437G21.5,SSU72P3	DEL	DEL
ET185	2	TPM3	AMP	AMP
ET185	2	FAM177B	AMP	AMP
ET185	2	NDFIP2	AMP	AMP
ET185	2	OR2F1	AMP	AMP
ET185	2	ZNF92	AMP	AMP
ET185	2	PRELP	AMP	AMP
ET185	2	IGLV8-61	DEL	DEL
ET185	2	MYOC,MYOC,MYOCOS,MYOC,RP3-454G6.2	AMP	AMP
ET185	2	CFHR3	AMP	AMP
ET185	2	CFHR1	AMP	AMP
ET185	2	NTF4	AMP	AMP
ET185	2	NLGN3	DEL	DEL
ET185	2	CFHR4	AMP	AMP
ET185	2	CFHR5	AMP	AMP
ET185	2	IGHD1-14	DEL	DEL
ET185	2	YKT6	AMP	AMP
ET185	2	TMEM147	AMP	AMP
ET185	2	TMEM145	AMP	AMP
ET185	2	TMEM143	AMP	AMP
ET185	2	ATXN8OS	AMP	AMP
ET185	2	TMEM140	AMP	AMP
ET185	2	RPS4X	DEL	DEL
ET185	2	BPNT1	AMP	AMP
ET185	2	PDS5B	AMP	AMP
ET185	2	OR5D18	DEL	DEL
ET185	2	CFAP97D2,RP11-569D9.5	AMP	AMP
ET185	2	ATP5J2,ATP5J2-PTCD1,ATP5MF,ATP5MF-PTCD1	AMP	AMP
ET185	2	RHPN2	AMP	AMP
ET185	2	YOD1	AMP	AMP
ET185	2	TNFSF4	AMP	AMP
ET185	2	PRDX6	AMP	AMP
ET185	2	CHPF2	AMP	AMP
ET185	2	LYSMD1	AMP	AMP
ET185	2	ZMAT1	DEL	DEL
ET185	2	BMPER	AMP	AMP
ET185	2	SELENBP1	AMP	AMP
ET185	2	FERD3L	AMP	AMP
ET185	2	ITGB1BP2	DEL	DEL
ET185	2	MIR96	AMP	AMP
ET185	2	TNN	AMP	AMP
ET185	2	CCDC169	AMP	AMP
ET185	2	CCDC168	AMP	AMP
ET185	2	ZNF3	AMP	AMP
ET185	2	PURB	AMP	AMP
ET185	2	VPREB1	DEL	DEL
ET185	2	POR	AMP	AMP
ET185	2	GOLGA6L2	DEL	DEL
ET185	2	ZNF473	AMP	AMP
ET185	2	NEK5	AMP	AMP
ET185	2	CCT6A	AMP	AMP
ET185	2	SNAPIN	AMP	AMP
ET185	2	CHCHD2	AMP	AMP
ET185	2	ATP5J2-PTCD1,PTCD1,ATP5MF-PTCD1,PTCD1	AMP	AMP
ET185	2	SBDS	AMP	AMP
ET185	2	FCGR2B	AMP	AMP
ET185	2	FCGR2C	AMP	AMP
ET185	2	FCGR2A	AMP	AMP
ET185	2	NBPF14	AMP	AMP
ET185	2	AP2A1	AMP	AMP
ET185	2	NBPF12	AMP	AMP
ET185	2	NBPF11	AMP	AMP
ET185	2	NBPF10	AMP	AMP
ET185	2	BIVM,BIVM,BIVM-ERCC5,BIVM,BIVM-ERCC5,ERCC5	AMP	AMP
ET185	2	CYTH2	AMP	AMP
ET185	2	NBPF19	AMP	AMP
ET185	2	PBX1	AMP	AMP
ET185	2	LYPLAL1	AMP	AMP
ET185	2	LACC1	AMP	AMP
ET185	2	IGLON5	AMP	AMP
ET185	2	TEDDM1	AMP	AMP
ET185	2	RSPH6A	AMP	AMP
ET185	2	CALCR	AMP	AMP
ET185	2	SLC16A2	DEL	DEL
ET185	2	AGR2	AMP	AMP
ET185	2	AGR3	AMP	AMP
ET185	2	SPATA46	AMP	AMP
ET185	2	ARHGAP30	AMP	AMP
ET185	2	NEK3	AMP	AMP
ET185	2	PRAMEF6	DEL	DEL
ET185	2	ARHGAP33	AMP	AMP
ET185	2	FAM71F1	AMP	AMP
ET185	2	ARHGAP35	AMP	AMP
ET185	2	PRAMEF2	DEL	DEL
ET185	2	BCKDHA	AMP	AMP
ET185	2	WIPF3	AMP	AMP
ET185	2	DCAF8	AMP	AMP
ET185	2	PRAMEF8	DEL	DEL
ET185	2	PRAMEF9	DEL	DEL
ET185	2	IGLV2-8	DEL	DEL
ET185	2	GIMAP1-GIMAP5,GIMAP5	AMP	AMP
ET185	2	SND1	AMP	AMP
ET185	2	IGLV4-3	DEL	DEL
ET185	2	CKM	AMP	AMP
ET185	2	CD33	AMP	AMP
ET185	2	CD34	AMP	AMP
ET185	2	CD36	AMP	AMP
ET185	2	CD37	AMP	AMP
ET185	2	TRBV6-8	AMP	AMP
ET185	2	POLR3C	AMP	AMP
ET185	2	OR51B5	DEL	DEL
ET185	2	OR51B4	DEL	DEL
ET185	2	TRBV6-6	AMP	AMP
ET185	2	OR51B6	DEL	DEL
ET185	2	TRBV6-1	AMP	AMP
ET185	2	OR51B2	DEL	DEL
ET185	2	CALM3	AMP	AMP
ET185	2	ZNF800	AMP	AMP
ET185	2	GSDME	AMP	AMP
ET185	2	SRPX2	DEL	DEL
ET185	2	CYP51A1	AMP	AMP
ET185	2	WDR62	AMP	AMP
ET185	2	TIPRL	AMP	AMP
ET185	2	ASRGL1	DEL	DEL
ET185	2	CACNA1S	AMP	AMP
ET185	2	CUL1	AMP	AMP
ET185	2	WDR64	AMP	AMP
ET185	2	GALNT17,WBSCR17	AMP	AMP
ET185	2	C1orf226	AMP	AMP
ET185	2	TRIM24	AMP	AMP
ET185	2	CREB5	AMP	AMP
ET185	2	PRMT1	AMP	AMP
ET185	2	TMEM225B	AMP	AMP
ET185	2	TRIM22	DEL	DEL
ET185	2	BGLAP	AMP	AMP
ET185	2	TMEM176A	AMP	AMP
ET185	2	SRP9	AMP	AMP
ET185	2	GNPAT	AMP	AMP
ET185	2	TRBJ1-6	AMP	AMP
ET185	2	TRBJ1-5	AMP	AMP
ET185	2	SLC15A1	AMP	AMP
ET185	2	TRBJ1-3	AMP	AMP
ET185	2	OR10D3	DEL	DEL
ET185	2	TRBJ1-1	AMP	AMP
ET185	2	LRFN3	AMP	AMP
ET185	2	RBM42	AMP	AMP
ET185	2	IGLV1-40	DEL	DEL
ET185	2	PTPN12	AMP	AMP
ET185	2	AL139011.2,DCAF8,DCAF8,DCAF8,RP11-574F21.3	AMP	AMP
ET185	2	IGLV1-44	DEL	DEL
ET185	2	LRFN1	AMP	AMP
ET185	2	IGLV1-47	DEL	DEL
ET185	2	MAGEL2	DEL	DEL
ET185	2	PIH1D1	AMP	AMP
ET185	2	TTC13	AMP	AMP
ET185	2	MRPL24	AMP	AMP
ET185	2	L34079.1,XRCC1,L34079.2,XRCC1,XRCC1	AMP	AMP
ET185	2	GBA	AMP	AMP
ET185	2	IGKV1-33	DEL	DEL
ET185	2	TRBV10-2	AMP	AMP
ET185	2	TRBV10-3	AMP	AMP
ET185	2	TRBV10-1	AMP	AMP
ET185	2	ZNF853	AMP	AMP
ET185	2	NPTX2	AMP	AMP
ET185	2	TDRD12	AMP	AMP
ET185	2	TDRD10	AMP	AMP
ET185	2	S100A13	AMP	AMP
ET185	2	SUCO	AMP	AMP
ET185	2	SH2D1B	AMP	AMP
ET185	2	IARS2	AMP	AMP
ET185	2	THEM4	AMP	AMP
ET185	2	CHD1L	AMP	AMP
ET185	2	RNF148	AMP	AMP
ET185	2	C4BPA	AMP	AMP
ET185	2	C4BPB	AMP	AMP
ET185	2	GSAP	AMP	AMP
ET185	2	USP42	AMP	AMP
ET185	2	TMEM78	AMP	AMP
ET185	2	TMEM79	AMP	AMP
ET185	2	NFE4	AMP	AMP
ET185	2	PJA1	DEL	DEL
ET185	2	COP1,RFWD2	AMP	AMP
ET185	2	S100A16	AMP	AMP
ET185	2	HOXA2	AMP	AMP
ET185	2	PRKAB2	AMP	AMP
ET185	2	HOXA1	AMP	AMP
ET185	2	FLJ44635	DEL	DEL
ET185	2	TSHZ3	AMP	AMP
ET185	2	NOSIP	AMP	AMP
ET185	2	PDIA4	AMP	AMP
ET185	2	IGKV6D-21	DEL	DEL
ET185	2	COBL	AMP	AMP
ET185	2	KPRP	AMP	AMP
ET185	2	SCRN1	AMP	AMP
ET185	2	PTPN7	AMP	AMP
ET185	2	MRPL9	AMP	AMP
ET185	2	TRGV10	AMP	AMP
ET185	2	DDR2	AMP	AMP
ET185	2	LPAR6	AMP	AMP
ET185	2	AHCYL2	AMP	AMP
ET185	2	AL592490.1,PCDH20,PCDH20,PCDH20,RP11-310K10.1	AMP	AMP
ET185	2	LRCH4	AMP	AMP
ET185	2	LRCH1	AMP	AMP
ET185	2	MBD3L1	DEL	DEL
ET185	2	OR8U1	DEL	DEL
ET185	2	URGCP,URGCP-MRPS24	AMP	AMP
ET185	2	MOGAT3	AMP	AMP
ET185	2	IGKV4-1	DEL	DEL
ET185	2	AGBL3	AMP	AMP
ET185	2	KMO	AMP	AMP
ET185	2	NTRK1	AMP	AMP
ET185	2	ADAMTS10	DEL	DEL
ET185	2	DHDH	AMP	AMP
ET185	2	SLC39A1	AMP	AMP
ET185	2	CYP2S1	AMP	AMP
ET185	2	PTN	AMP	AMP
ET185	2	MEOX2	AMP	AMP
ET185	2	CD79A	AMP	AMP
ET185	2	CNTD2	AMP	AMP
ET185	2	OR52N5	DEL	DEL
ET185	2	KCNN3	AMP	AMP
ET185	2	OR52N1	DEL	DEL
ET185	2	GMFG	AMP	AMP
ET185	2	PTPN14	AMP	AMP
ET185	2	HOXA13	AMP	AMP
ET185	2	GPNMB	AMP	AMP
ET185	2	HOXA11	AMP	AMP
ET185	2	HOXA10	AMP	AMP
ET185	2	PSMA2	AMP	AMP
ET185	2	PPIAL4G	AMP	AMP
ET185	2	TMEM209	AMP	AMP
ET185	2	ZNF107	AMP	AMP
ET185	2	BX248415.1,CFHR2,CFHR2,CFHR2,RP4-608O15.3	AMP	AMP
ET185	2	SLC6A16	AMP	AMP
ET185	2	GALNTL5	AMP	AMP
ET185	2	FBXO46	AMP	AMP
ET185	2	TCAF2	AMP	AMP
ET185	2	EFCAB10,RINT1,RINT1	AMP	AMP
ET185	2	SRI	AMP	AMP
ET185	2	TCAF1	AMP	AMP
ET185	2	SH3BP5L	AMP	AMP
ET185	2	USF1	AMP	AMP
ET185	2	LGALS8	AMP	AMP
ET185	2	IGSF23	AMP	AMP
ET185	2	ZSCAN25	AMP	AMP
ET185	2	FSCN3	AMP	AMP
ET185	2	FSCN1	AMP	AMP
ET185	2	LGALS4	AMP	AMP
ET185	2	OR5D3P	DEL	DEL
ET185	2	SFRP4	AMP	AMP
ET185	2	EIF2AK1	AMP	AMP
ET185	2	KCNJ9	AMP	AMP
ET185	2	KCNH2	AMP	AMP
ET185	2	MRPS14	AMP	AMP
ET185	2	COL1A2	AMP	AMP
ET185	2	MYO16	AMP	AMP
ET185	2	SCNM1,SCNM1,TNFAIP8L2-SCNM1	AMP	AMP
ET185	2	CAMK1G	AMP	AMP
ET185	2	PLAUR	AMP	AMP
ET185	2	FCGR3A	AMP	AMP
ET185	2	HILPDA	AMP	AMP
ET185	2	FCGR3B	AMP	AMP
ET185	2	PEX19	AMP	AMP
ET185	2	FOXO1	AMP	AMP
ET185	2	IGHV1-69D	DEL	DEL
ET185	2	FOXO4	DEL	DEL
ET185	2	APOC4,APOC4,APOC4-APOC2	AMP	AMP
ET185	2	LPGAT1	AMP	AMP
ET185	2	TNMD	DEL	DEL
ET185	2	ANGEL2	AMP	AMP
ET185	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
ET185	2	LYPD4	AMP	AMP
ET185	2	LYPD5	AMP	AMP
ET185	2	WDR86	AMP	AMP
ET185	2	RNF32	AMP	AMP
ET185	2	NAP1L2	DEL	DEL
ET185	2	NAP1L3	DEL	DEL
ET185	2	RPL21	AMP	AMP
ET185	2	LYPD8	AMP	AMP
ET185	2	SEMA6C	AMP	AMP
ET185	2	RGS4	AMP	AMP
ET185	2	PRRC2C	AMP	AMP
ET185	2	RGS7	AMP	AMP
ET185	2	RGS1	AMP	AMP
ET185	2	RGS2	AMP	AMP
ET185	2	RGS8	AMP	AMP
ET185	2	PIGC	AMP	AMP
ET185	2	CLPTM1	AMP	AMP
ET185	2	PIGM	AMP	AMP
ET185	2	METTL27,WBSCR27	AMP	AMP
ET185	2	PIGR	AMP	AMP
ET185	2	HPN	AMP	AMP
ET185	2	C19orf33	AMP	AMP
ET185	2	KIAA0226L,RUBCNL	AMP	AMP
ET185	2	CATSPERG	AMP	AMP
ET185	2	KIAA1147	AMP	AMP
ET185	2	TAX1BP1	AMP	AMP
ET185	2	PNKP,PTOV1,PTOV1	AMP	AMP
ET185	2	SRRM3	AMP	AMP
ET185	2	OAZ3	AMP	AMP
ET185	2	PDK4	AMP	AMP
ET185	2	DEDD2	AMP	AMP
ET185	2	WBP4	AMP	AMP
ET185	2	FXYD7	AMP	AMP
ET185	2	FXYD5	AMP	AMP
ET185	2	LOC100289561	AMP	AMP
ET185	2	FXYD3	AMP	AMP
ET185	2	FXYD1	AMP	AMP
ET185	2	KLK12	AMP	AMP
ET185	2	KLK13	AMP	AMP
ET185	2	KLK10	AMP	AMP
ET185	2	KLK11	AMP	AMP
ET185	2	KLK14	AMP	AMP
ET185	2	KLK15	AMP	AMP
ET185	2	MAFK	AMP	AMP
ET185	2	FAM71A	AMP	AMP
ET185	2	UMAD1	AMP	AMP
ET185	2	IGFN1	AMP	AMP
ET185	2	IGKV1-39	DEL	DEL
ET185	2	ZYX	AMP	AMP
ET185	2	SMAD9	AMP	AMP
ET185	2	TRBV12-4	AMP	AMP
ET185	2	NALCN	AMP	AMP
ET185	2	OR51A4	DEL	DEL
ET185	2	MED12	DEL	DEL
ET185	2	SAP18	AMP	AMP
ET185	2	VIPR2	AMP	AMP
ET185	2	URI1	AMP	AMP
ET185	2	ZSCAN21	AMP	AMP
ET185	2	HHAT	AMP	AMP
ET185	2	CYP2A13	AMP	AMP
ET185	2	CD22	AMP	AMP
ET185	2	LOC100289561,PRKRIP1	AMP	AMP
ET185	2	VPS45	AMP	AMP
ET185	2	RIIAD1	AMP	AMP
ET185	2	OR51A2	DEL	DEL
ET185	2	NUCB1	AMP	AMP
ET185	2	OR51A7	DEL	DEL
ET185	2	TRBV7-6	AMP	AMP
ET185	2	CALN1	AMP	AMP
ET185	2	IGHV1-69	DEL	DEL
ET185	2	GPR4	AMP	AMP
ET185	2	ARPC1B	AMP	AMP
ET185	2	ARPC1A	AMP	AMP
ET185	2	C1orf35	AMP	AMP
ET185	2	SWT1	AMP	AMP
ET185	2	FAT3	DEL	DEL
ET185	2	MTURN	AMP	AMP
ET185	2	OR5R1	DEL	DEL
ET185	2	VPS72	AMP	AMP
ET185	2	HTR5A	AMP	AMP
ET185	2	NPAP1	DEL	DEL
ET185	2	RP11-293G6.1,TBCE,TBCE	AMP	AMP
ET185	2	PTOV1	AMP	AMP
ET185	2	RASSF5	AMP	AMP
ET185	2	TMEM120A	AMP	AMP
ET185	2	HCST	AMP	AMP
ET185	2	LSM8	AMP	AMP
ET185	2	FAM200A	AMP	AMP
ET185	2	SNURF	DEL	DEL
ET185	2	NR1I3	AMP	AMP
ET185	2	MSTO1	AMP	AMP
ET185	2	LOC100129307	AMP	AMP
ET185	2	IGLV1-51	DEL	DEL
ET185	2	IGLV1-50	DEL	DEL
ET185	2	IGHV1-3	DEL	DEL
ET185	2	IGHV1-2	DEL	DEL
ET185	2	ABHD13	AMP	AMP
ET185	2	RAB3GAP2	AMP	AMP
ET185	2	BHLHA15	AMP	AMP
ET185	2	OR52A1	DEL	DEL
ET185	2	UAP1	AMP	AMP
ET185	2	DNAJC30	AMP	AMP
ET185	2	ARPC5	AMP	AMP
ET185	2	ANKRD27	AMP	AMP
ET185	2	ZNF823	DEL	DEL
ET185	2	DCUN1D2	AMP	AMP
ET185	2	POLR2I	AMP	AMP
ET185	2	F11R	AMP	AMP
ET185	2	POLR2J	AMP	AMP
ET185	2	AMPH	AMP	AMP
ET185	2	TMEM60	AMP	AMP
ET185	2	ANKRD20A2	DEL	DEL
ET185	2	ANKRD20A3	DEL	DEL
ET185	2	ANKRD20A1	DEL	DEL
ET185	2	ANKRD20A4	DEL	DEL
ET185	2	IGLJ3	DEL	DEL
ET185	2	IGLJ2	DEL	DEL
ET185	2	ITM2A	DEL	DEL
ET185	2	GIMAP1,GIMAP1-GIMAP5	AMP	AMP
ET185	2	BATF3	AMP	AMP
ET185	2	LLNLR-275H8.1,PMIS2	AMP	AMP
ET185	2	IGHJ5	DEL	DEL
ET185	2	ZNF177,ZNF559-ZNF177	DEL	DEL
ET185	2	POT1	AMP	AMP
ET185	2	IGHJ2	DEL	DEL
ET185	2	ADPRHL1,LOC101928841	AMP	AMP
ET185	2	KRIT1	AMP	AMP
ET185	2	IGHJ1	DEL	DEL
ET185	2	SACS	AMP	AMP
ET185	2	MUC5B	DEL	DEL
ET185	2	OPN3	AMP	AMP
ET185	2	SHKBP1	AMP	AMP
ET185	2	IGLV2-33	DEL	DEL
ET185	2	FZD1	AMP	AMP
ET185	2	FCER1G	AMP	AMP
ET185	2	AKR1B10	AMP	AMP
ET185	2	BTG2	AMP	AMP
ET185	2	AKR1B15	AMP	AMP
ET185	2	IQUB	AMP	AMP
ET185	2	FZD9	AMP	AMP
ET185	2	ZNF626	DEL	DEL
ET185	2	ZNF627	DEL	DEL
ET185	2	CYP2B6	AMP	AMP
ET185	2	NECTIN2	AMP	AMP
ET185	2	CLEC20A,RP4-593C16.2	AMP	AMP
ET185	2	NECTIN4	AMP	AMP
ET185	2	S100A9	AMP	AMP
ET185	2	TES	AMP	AMP
ET185	2	ASH1L	AMP	AMP
ET185	2	RAP2A	AMP	AMP
ET185	2	SIAH3	AMP	AMP
ET185	2	TBRG4	AMP	AMP
ET185	2	FAM231D	AMP	AMP
ET185	2	ATP12A	AMP	AMP
ET185	2	OR8B2	DEL	DEL
ET185	2	OR8B3	DEL	DEL
ET185	2	OR8B4	DEL	DEL
ET185	2	S100A4	AMP	AMP
ET185	2	OR8B8	DEL	DEL
ET185	2	PROX1	AMP	AMP
ET185	2	OR4C11	DEL	DEL
ET185	2	S100A6	AMP	AMP
ET185	2	B3GALNT2	AMP	AMP
ET185	2	S100A1	AMP	AMP
ET185	2	GJC2	AMP	AMP
ET185	2	GJC3	AMP	AMP
ET185	2	ZNF486	DEL	DEL
ET185	2	ZNF138	AMP	AMP
ET185	2	PIAS3	AMP	AMP
ET185	2	PSMB4	AMP	AMP
ET185	2	ZNF136	DEL	DEL
ET185	2	ZNF316	AMP	AMP
ET185	2	ZNF317	DEL	DEL
ET185	2	SPRYD7	AMP	AMP
ET185	2	TEX35	AMP	AMP
ET185	2	OVOL3	AMP	AMP
ET185	2	GNAT3	AMP	AMP
ET185	2	IGHV2-26	DEL	DEL
ET185	2	CIART	AMP	AMP
ET185	2	UPK1A	AMP	AMP
ET185	2	BCL2L12	AMP	AMP
ET185	2	KCNK6	AMP	AMP
ET185	2	FAM155B	DEL	DEL
ET185	2	KCNK1	AMP	AMP
ET185	2	KCNK2	AMP	AMP
ET185	2	FAM155A	AMP	AMP
ET185	2	OR1M1	DEL	DEL
ET185	2	SULT2A1	AMP	AMP
ET185	2	TRBC2	AMP	AMP
ET185	2	PPP1R15A	AMP	AMP
ET185	2	ZNF558	DEL	DEL
ET185	2	HSD11B1	AMP	AMP
ET185	2	BEX5	DEL	DEL
ET185	2	CPXCR1	DEL	DEL
ET185	2	TRAF5	AMP	AMP
ET185	2	IGHD5-18	DEL	DEL
ET185	2	AP4M1	AMP	AMP
ET185	2	IGHD6-25	DEL	DEL
ET185	2	TMEM160	AMP	AMP
ET185	2	ESD	AMP	AMP
ET185	2	LRRC55	DEL	DEL
ET185	2	DENND1B	AMP	AMP
ET185	2	REPIN1	AMP	AMP
ET185	2	PCDH8	AMP	AMP
ET185	2	PCDH9	AMP	AMP
ET185	2	OR5AL1	DEL	DEL
ET185	2	DIS3	AMP	AMP
ET185	2	TAS2R3	AMP	AMP
ET185	2	IGHV4-61	DEL	DEL
ET185	2	TRBV23-1	AMP	AMP
ET185	2	ZNF799	DEL	DEL
ET185	2	VWDE	AMP	AMP
ET185	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
ET185	2	TARBP1	AMP	AMP
ET185	2	GNA12	AMP	AMP
ET185	2	GRIN2D	AMP	AMP
ET185	2	ATF5	AMP	AMP
ET185	2	SDHC	AMP	AMP
ET185	2	ATF6	AMP	AMP
ET185	2	ATF3	AMP	AMP
ET185	2	SCAF1	AMP	AMP
ET185	2	ZCCHC13	DEL	DEL
ET185	2	IGHV4-4	DEL	DEL
ET185	2	UBE2Q1	AMP	AMP
ET185	2	IGHG4	DEL	DEL
ET185	2	TMCO1	AMP	AMP
ET185	2	CTTNBP2	AMP	AMP
ET185	2	TMCO3	AMP	AMP
ET185	2	PSPC1	AMP	AMP
ET185	2	IGHG1	DEL	DEL
ET185	2	IGHG2	DEL	DEL
ET185	2	IGHG3	DEL	DEL
ET185	2	CCDC146	AMP	AMP
ET185	2	SOHLH2	AMP	AMP
ET185	2	NUP210L	AMP	AMP
ET185	2	ANKIB1	AMP	AMP
ET185	2	CYP3A43	AMP	AMP
ET185	2	DLG3	DEL	DEL
ET185	2	KLK5	AMP	AMP
ET185	2	ZNF546	AMP	AMP
ET185	2	CDC73	AMP	AMP
ET185	2	LHX9	AMP	AMP
ET185	2	COMMD6	AMP	AMP
ET185	2	RUVBL2	AMP	AMP
ET185	2	UPP1	AMP	AMP
ET185	2	GRWD1	AMP	AMP
ET185	2	METTL13	AMP	AMP
ET185	2	PCDH11X	DEL	DEL
ET185	2	DAZ2	DEL	DEL
ET185	2	TBX22	DEL	DEL
ET185	2	B3GALT1	DEL	DEL
ET185	2	B3GALT2	AMP	AMP
ET185	2	DAZ4	DEL	DEL
ET185	2	MDFIC	AMP	AMP
ET185	2	BCAT2	AMP	AMP
ET185	2	CAMK2B	AMP	AMP
ET185	2	IGKV1-27	DEL	DEL
ET185	2	MTUS2	AMP	AMP
ET185	2	IFRD1	AMP	AMP
ET185	2	OSBPL3	AMP	AMP
ET185	2	CYP3A4	AMP	AMP
ET185	2	CYP3A5	AMP	AMP
ET185	2	CXCL17	AMP	AMP
ET185	2	RNF187	AMP	AMP
ET185	2	TRBJ2-4	AMP	AMP
ET185	2	ZBTB32	AMP	AMP
ET185	2	DBNL	AMP	AMP
ET185	2	GTF2F2	AMP	AMP
ET185	2	CD3EAP	AMP	AMP
ET185	2	HCN3	AMP	AMP
ET185	2	EIF2D	AMP	AMP
ET185	2	AKAP9	AMP	AMP
ET185	2	STARD8	DEL	DEL
ET185	2	CCDC114	AMP	AMP
ET185	2	SAP25	AMP	AMP
ET185	2	ENOX1	AMP	AMP
ET185	2	LLNLF-187D8.1,PNMA8C	AMP	AMP
ET185	2	SIRT2	AMP	AMP
ET185	2	IGHD4-23	DEL	DEL
ET185	2	NOVA2	AMP	AMP
ET185	2	NUAK2	AMP	AMP
ET185	2	TRBJ2-3	AMP	AMP
ET185	2	CELF3	AMP	AMP
ET185	2	MIA3	AMP	AMP
ET185	2	POLR1D	AMP	AMP
ET185	2	C1orf21	AMP	AMP
ET185	2	SPATA31A1	DEL	DEL
ET185	2	GPR137B	AMP	AMP
ET185	2	SPATA31A3	DEL	DEL
ET185	2	SPATA31A5	DEL	DEL
ET185	2	PEG10	AMP	AMP
ET185	2	NKG7	AMP	AMP
ET185	2	FKBP14	AMP	AMP
ET185	2	CHIC1	DEL	DEL
ET185	2	SNRPE	AMP	AMP
ET185	2	DRP2	DEL	DEL
ET185	2	PEPD	AMP	AMP
ET185	2	ZIC5	AMP	AMP
ET185	2	GRM8	AMP	AMP
ET185	2	H3F3A	AMP	AMP
ET185	2	GTF2I	AMP	AMP
ET185	2	CCL24	AMP	AMP
ET185	2	NR1H2	AMP	AMP
ET185	2	CCL26	AMP	AMP
ET185	2	GLMP	AMP	AMP
ET185	2	UCK2	AMP	AMP
ET185	2	CUX1	AMP	AMP
ET185	2	MT1HL1	AMP	AMP
ET185	2	OR52A5	DEL	DEL
ET185	2	FSIP2	DEL	DEL
ET185	2	ING3	AMP	AMP
ET185	2	PDAP1	AMP	AMP
ET185	2	VASH2	AMP	AMP
ET185	2	C1QTNF9B	AMP	AMP
ET185	2	CAMSAP2	AMP	AMP
ET185	2	DNAJC2	AMP	AMP
ET185	2	DNAJC3	AMP	AMP
ET185	2	OR8G5	DEL	DEL
ET185	2	SPATA31C1	DEL	DEL
ET185	2	WDFY2	AMP	AMP
ET185	2	RRP15	AMP	AMP
ET185	2	OR4K5	DEL	DEL
ET185	2	ACP5	DEL	DEL
ET185	2	ACP6	AMP	AMP
ET185	2	ACP7	AMP	AMP
ET185	2	OR4K1	DEL	DEL
ET185	2	OR4K3	DEL	DEL
ET185	2	OR4K2	DEL	DEL
ET185	2	GLA	DEL	DEL
ET185	2	MKRN1	AMP	AMP
ET185	2	ANKRD35	AMP	AMP
ET185	2	DYRK3	AMP	AMP
ET185	2	LHFPL3	AMP	AMP
ET185	2	RP5-1106E3.2,SSU72P8	AMP	AMP
ET185	2	ZNF479	AMP	AMP
ET185	2	INHBA	AMP	AMP
ET185	2	PRAME	DEL	DEL
ET185	2	TMEM35,TMEM35A	DEL	DEL
ET185	2	NT5C3A	AMP	AMP
ET185	2	GIMAP1-GIMAP5	AMP	AMP
ET185	2	OR51V1	DEL	DEL
ET185	2	KIF21B	AMP	AMP
ET185	2	PEX1	AMP	AMP
ET185	2	OR4C46	DEL	DEL
ET185	2	ZNF576	AMP	AMP
ET185	2	OR4C45	DEL	DEL
ET185	2	CEP41	AMP	AMP
ET185	2	ZNF85	DEL	DEL
ET185	2	SUGCT	AMP	AMP
ET185	2	IGLV2-23	DEL	DEL
ET185	2	STARD3NL	AMP	AMP
ET185	2	AADACL3	DEL	DEL
ET185	2	CAPZA2	AMP	AMP
ET185	2	WNT3A	AMP	AMP
ET185	2	IL2RG	DEL	DEL
ET185	2	TAS2R4	AMP	AMP
ET185	2	SLC17A7	AMP	AMP
ET185	2	ERO1B	AMP	AMP
ET185	2	GEMIN7	AMP	AMP
ET185	2	LMO7	AMP	AMP
ET185	2	WDR87	AMP	AMP
ET185	2	AL691442.1,EFNA4,EFNA4,EFNA4,RP11-540D14.8	AMP	AMP
ET185	2	PRKD2	AMP	AMP
ET185	2	IGHV5-51	DEL	DEL
ET185	2	KRBA1	AMP	AMP
ET185	2	LHFP,LHFPL6	AMP	AMP
ET185	2	C7orf55,C7orf55-LUC7L2,C7orf55-LUC7L2,FMC1	AMP	AMP
ET185	2	BAX	AMP	AMP
ET185	2	LAD1,TNNT2,TNNT2	AMP	AMP
ET185	2	ERF	AMP	AMP
ET185	2	FMO1	AMP	AMP
ET185	2	CBLL1	AMP	AMP
ET185	2	TRBV9	AMP	AMP
ET185	2	ZNF490	DEL	DEL
ET185	2	ZNF202	DEL	DEL
ET185	2	GIPR	AMP	AMP
ET185	2	TRBV2	AMP	AMP
ET185	2	OR8A1	DEL	DEL
ET185	2	GPI	AMP	AMP
ET185	2	HERPUD2	AMP	AMP
ET185	2	CDK18	AMP	AMP
ET185	2	FMO4	AMP	AMP
ET185	2	SNRPN,SNURF	DEL	DEL
ET185	2	ITM2B	AMP	AMP
ET185	2	GJB1	DEL	DEL
ET185	2	ATP11AUN	AMP	AMP
ET185	2	GJB2	AMP	AMP
ET185	2	TMEM255B	AMP	AMP
ET185	2	CDK14	AMP	AMP
ET185	2	GJB6	AMP	AMP
ET185	2	AL512785.2,C1orf226,C1orf226,C1orf226,RP11-565P22.6	AMP	AMP
ET185	2	ST7	AMP	AMP
ET185	2	C7orf55-LUC7L2,LUC7L2	AMP	AMP
ET185	2	PSMC2	AMP	AMP
ET185	2	FCGRT	AMP	AMP
ET185	2	NOS1AP	AMP	AMP
ET185	2	MTRNR2L6	AMP	AMP
ET185	2	TMEM225	DEL	DEL
ET185	2	VWC2	AMP	AMP
ET185	2	POMZP3	AMP	AMP
ET185	2	HEATR1	AMP	AMP
ET185	2	FAM189B	AMP	AMP
ET185	2	ZNF302	AMP	AMP
ET185	2	FAM216B	AMP	AMP
ET185	2	OR2Z1	DEL	DEL
ET185	2	IGHD5-5	DEL	DEL
ET185	2	SEC61G	AMP	AMP
ET185	2	MMP26	DEL	DEL
ET185	2	DEDD	AMP	AMP
ET185	2	P2RY4	DEL	DEL
ET185	2	CPVL	AMP	AMP
ET185	2	POU1F1	DEL	DEL
ET185	2	AOAH	AMP	AMP
ET185	2	MPZ	AMP	AMP
ET185	2	CNPY4,TAF6,TAF6	AMP	AMP
ET185	2	NUP35	DEL	DEL
ET185	2	SH2D2A	AMP	AMP
ET185	2	ITLN2	AMP	AMP
ET185	2	PDE1C	AMP	AMP
ET185	2	AL512785.2,NOS1AP,NOS1AP,NOS1AP,RP11-565P22.6	AMP	AMP
ET185	2	SCN1B	AMP	AMP
ET185	2	RBM28	AMP	AMP
ET185	2	RGCC	AMP	AMP
ET185	2	NACAD	AMP	AMP
ET185	2	TMEM270,WBSCR28	AMP	AMP
ET185	2	EEPD1	AMP	AMP
ET185	2	ZNF563	DEL	DEL
ET185	2	LIN7B	AMP	AMP
ET185	2	OR9G1	DEL	DEL
ET185	2	IMMP2L	AMP	AMP
ET185	2	SCN7A	DEL	DEL
ET185	2	NCF1	AMP	AMP
ET185	2	UHMK1	AMP	AMP
ET185	2	KIF4A	DEL	DEL
ET185	2	FCGR1A	AMP	AMP
ET185	2	IKBKE	AMP	AMP
ET185	2	EIF3K	AMP	AMP
ET185	2	TRIM6-TRIM34,TRIM34	DEL	DEL
ET185	2	FAM163A	AMP	AMP
ET185	2	JAZF1,JAZF1,TAX1BP1	AMP	AMP
ET185	2	EIF3B	AMP	AMP
ET185	2	PRAMEF20	DEL	DEL
ET185	2	B3GNT8	AMP	AMP
ET185	2	PRAMEF26	DEL	DEL
ET185	2	LRRC71	AMP	AMP
ET185	2	TEX26	AMP	AMP
ET185	2	MIPEP	AMP	AMP
ET185	2	C1orf106,INAVA	AMP	AMP
ET185	2	ARMC10	AMP	AMP
ET185	2	MTMR6	AMP	AMP
ET185	2	IGHD1-7	DEL	DEL
ET185	2	DYRK1B	AMP	AMP
ET185	2	IGHD1-1	DEL	DEL
ET185	2	TEX29	AMP	AMP
ET185	2	ELSPBP1	AMP	AMP
ET185	2	SMG7	AMP	AMP
ET185	2	C7orf73,STMP1	AMP	AMP
ET185	2	TSC22D1	AMP	AMP
ET185	2	RTL3,ZCCHC5	DEL	DEL
ET185	2	TSC22D4	AMP	AMP
ET185	2	BAZ1B	AMP	AMP
ET185	2	GUK1	AMP	AMP
ET185	2	EDEM3	AMP	AMP
ET185	2	CCDC155	AMP	AMP
ET185	2	TTC9B	AMP	AMP
ET185	2	TUFT1	AMP	AMP
ET185	2	HRC	AMP	AMP
ET185	2	NTPCR	AMP	AMP
ET185	2	LELP1	AMP	AMP
ET185	2	PRAMEF18	DEL	DEL
ET185	2	SYT2	AMP	AMP
ET185	2	OR6T1	DEL	DEL
ET185	2	CNFN	AMP	AMP
ET185	2	PRAMEF17	DEL	DEL
ET185	2	NUMBL	AMP	AMP
ET185	2	ZNF846	DEL	DEL
ET185	2	SLC1A5	AMP	AMP
ET185	2	NOBOX	AMP	AMP
ET185	2	C1orf112	AMP	AMP
ET185	2	IGKV1-12	DEL	DEL
ET185	2	IGKV1-13	DEL	DEL
ET185	2	IGKV1-16	DEL	DEL
ET185	2	IGKV1-17	DEL	DEL
ET185	2	ZNF394,ZNF789,ZNF789	AMP	AMP
ET185	2	NCSTN	AMP	AMP
ET185	2	SPIN1	DEL	DEL
ET185	2	EXOSC8	AMP	AMP
ET185	2	IQCA1L	AMP	AMP
ET185	2	IGFL3	AMP	AMP
ET185	2	IGFL2	AMP	AMP
ET185	2	IGFL1	AMP	AMP
ET185	2	IGFL4	AMP	AMP
ET185	2	ZNF273	AMP	AMP
ET185	2	GGACT	AMP	AMP
ET185	2	IL20	AMP	AMP
ET185	2	IGLV5-37	DEL	DEL
ET185	2	ADAMTSL4	AMP	AMP
ET185	2	TEX50	AMP	AMP
ET185	2	TULP2	AMP	AMP
ET185	2	EXO1	AMP	AMP
ET185	2	NES	AMP	AMP
ET185	2	CEACAM1	AMP	AMP
ET185	2	DISC1	AMP	AMP
ET185	2	CEACAM3	AMP	AMP
ET185	2	CEACAM5	AMP	AMP
ET185	2	CEACAM4	AMP	AMP
ET185	2	CEACAM7	AMP	AMP
ET185	2	CEACAM6	AMP	AMP
ET185	2	ZNF277	AMP	AMP
ET185	2	PABPC1L2A	DEL	DEL
ET185	2	SLC46A3	AMP	AMP
ET185	2	ATP5J2-PTCD1,PTCD1,ATP5MF-PTCD1,PTCD1,PTCD1	AMP	AMP
ET185	2	PPP1R14A	AMP	AMP
ET185	2	OR51G2	DEL	DEL
ET185	2	INCENP	DEL	DEL
ET185	2	CD46	AMP	AMP
ET185	2	FARP1	AMP	AMP
ET185	2	IGHD4-17	DEL	DEL
ET185	2	GTF2IRD1	AMP	AMP
ET185	2	GTF2IRD2	AMP	AMP
ET185	2	IGHD4-11	DEL	DEL
ET185	2	C1orf53	AMP	AMP
ET185	2	OR5T3	DEL	DEL
ET185	2	OR5T2	DEL	DEL
ET185	2	C1orf56	AMP	AMP
ET185	2	C1orf54	AMP	AMP
ET185	2	F10	AMP	AMP
ET185	2	MARC1	AMP	AMP
ET185	2	MARC2	AMP	AMP
ET185	2	TRBC1	AMP	AMP
ET185	2	LOC100507507	AMP	AMP
ET185	2	RAPGEF5	AMP	AMP
ET185	2	SOSTDC1	AMP	AMP
ET185	2	SRRT	AMP	AMP
ET185	2	OR2A12	AMP	AMP
ET185	2	OR2A14	AMP	AMP
ET185	2	ATP6V0A4	AMP	AMP
ET185	2	SNAP47	AMP	AMP
ET185	2	MBNL2	AMP	AMP
ET185	2	PCDH17	AMP	AMP
ET185	2	HUS1	AMP	AMP
ET185	2	ALKBH6	AMP	AMP
ET185	2	ALKBH4	AMP	AMP
ET185	2	PCDH19	DEL	DEL
ET185	2	RALA	AMP	AMP
ET185	2	SPART,SPG20	AMP	AMP
ET185	2	OR10G7	DEL	DEL
ET185	2	OR10G6	DEL	DEL
ET185	2	OR10G4	DEL	DEL
ET185	2	ITGA10	AMP	AMP
ET185	2	OR4S1	DEL	DEL
ET185	2	RP11-223E19.1,UBE2L5	AMP	AMP
ET185	2	IGLJ1,IGLL5,IGLL5	DEL	DEL
ET185	2	OR10G8	DEL	DEL
ET185	2	RCOR3	AMP	AMP
ET185	2	MRPS33	AMP	AMP
ET185	2	OR4S2	DEL	DEL
ET185	2	FLT3	AMP	AMP
ET185	2	PWAR1	DEL	DEL
ET185	2	FLT1	AMP	AMP
ET185	2	DNAJB9	AMP	AMP
ET185	2	PVR	AMP	AMP
ET185	2	MRPL9,OAZ3	AMP	AMP
ET185	2	ERCC6L	DEL	DEL
ET185	2	DNAJB6	AMP	AMP
ET185	2	CRYBG3	DEL	DEL
ET185	2	SSC4D	AMP	AMP
ET185	2	TTC24	AMP	AMP
ET185	2	CCZ1	AMP	AMP
ET185	2	TTC26	AMP	AMP
ET185	2	RAB20	AMP	AMP
ET185	2	KISS1	AMP	AMP
ET185	2	F13B	AMP	AMP
ET185	2	UBE3C	AMP	AMP
ET185	2	MIR183	AMP	AMP
ET185	2	MIR182	AMP	AMP
ET185	2	FIGNL1	AMP	AMP
ET185	2	FRY	AMP	AMP
ET185	2	PDC	AMP	AMP
ET185	2	CITED1	DEL	DEL
ET185	2	THAP5	AMP	AMP
ET185	2	OR52E6	DEL	DEL
ET185	2	CHAMP1	AMP	AMP
ET185	2	GRIK5	AMP	AMP
ET185	2	IRS2	AMP	AMP
ET185	2	GLTSCR2,NOP53	AMP	AMP
ET185	2	HOXA7	AMP	AMP
ET185	2	HOXA6	AMP	AMP
ET185	2	HOXA5	AMP	AMP
ET185	2	HOXA4	AMP	AMP
ET185	2	HOXA3	AMP	AMP
ET185	2	CDK5	AMP	AMP
ET185	2	CDK6	AMP	AMP
ET185	2	OGT	DEL	DEL
ET185	2	CDK8	AMP	AMP
ET185	2	TAF9B	DEL	DEL
ET185	2	IGLL5	DEL	DEL
ET185	2	LPAR4	DEL	DEL
ET185	2	HAPLN2	AMP	AMP
ET185	2	OBSCN	AMP	AMP
ET185	2	SF3B4	AMP	AMP
ET185	2	NENF	AMP	AMP
ET185	2	ADCK4,COQ8B	AMP	AMP
ET185	2	FAM220A	AMP	AMP
ET185	2	IGLV2-11	DEL	DEL
ET185	2	RCSD1	AMP	AMP
ET185	2	MCL1	AMP	AMP
ET185	2	IGLV2-14	DEL	DEL
ET185	2	AL136454.1,RP11-92K2.2	AMP	AMP
ET185	2	POMP	AMP	AMP
ET185	2	IGLV2-18	DEL	DEL
ET185	2	OR14I1	AMP	AMP
ET185	2	GAL3ST4	AMP	AMP
ET185	2	TRBV11-1	AMP	AMP
ET185	2	MUC3A	AMP	AMP
ET185	2	CNIH3	AMP	AMP
ET185	2	CNIH4	AMP	AMP
ET185	2	RGL1	AMP	AMP
ET185	2	SUN3	AMP	AMP
ET185	2	SUN1	AMP	AMP
ET185	2	ADCK2	AMP	AMP
ET185	2	PHF11,PHF11,SETDB2-PHF11	AMP	AMP
ET185	2	AXDND1,NPHS2,NPHS2	AMP	AMP
ET185	2	OR5M11	DEL	DEL
ET185	2	MDM4	AMP	AMP
ET185	2	SCN2A	DEL	DEL
ET185	2	DNAJC15	AMP	AMP
ET185	2	MTX1	AMP	AMP
ET185	2	EPRS	AMP	AMP
ET185	2	C3orf38	DEL	DEL
ET185	2	RLIM	DEL	DEL
ET185	2	FUT2	AMP	AMP
ET185	2	GREM2	AMP	AMP
ET185	2	COPA	AMP	AMP
ET185	2	ATP10A	DEL	DEL
ET185	2	METTL21C	AMP	AMP
ET185	2	CDK20	DEL	DEL
ET185	2	FFAR2	AMP	AMP
ET185	2	FFAR3	AMP	AMP
ET185	2	LMNA	AMP	AMP
ET185	2	FFAR1	AMP	AMP
ET185	2	HIST2H2AB	AMP	AMP
ET185	2	HIST2H2AC	AMP	AMP
ET185	2	OR10AG1	DEL	DEL
ET185	2	PFKFB2	AMP	AMP
ET185	2	OR52M1	DEL	DEL
ET185	2	SAE1	AMP	AMP
ET185	2	ZNF90	DEL	DEL
ET185	2	TWISTNB	AMP	AMP
ET185	2	ZNF93	DEL	DEL
ET185	2	LAMC2	AMP	AMP
ET185	2	OR4X1	DEL	DEL
ET185	2	OR4X2	DEL	DEL
ET185	2	SCIN	AMP	AMP
ET185	2	FLVCR1	AMP	AMP
ET185	2	IGKV5-2	DEL	DEL
ET185	2	TBX20	AMP	AMP
ET185	2	FAM3C	AMP	AMP
ET185	2	RGAG4,RTL5	DEL	DEL
ET185	2	FBXO17	AMP	AMP
ET185	2	GPER1	AMP	AMP
ET185	2	TRBJ2-5	AMP	AMP
ET185	2	TRBJ2-6	AMP	AMP
ET185	2	TRBJ2-7	AMP	AMP
ET185	2	TRBJ2-1	AMP	AMP
ET185	2	TRBJ2-2	AMP	AMP
ET185	2	GGPS1	AMP	AMP
ET185	2	TOMM7	AMP	AMP
ET185	2	TRGV4	AMP	AMP
ET185	2	TRGV5	AMP	AMP
ET185	2	TRGV2	AMP	AMP
ET185	2	TRGV3	AMP	AMP
ET185	2	PPP1R3A	AMP	AMP
ET185	2	TRGV1	AMP	AMP
ET185	2	CCDC97	AMP	AMP
ET185	2	TRGV8	AMP	AMP
ET185	2	TRGV9	AMP	AMP
ET185	2	ZNF574	AMP	AMP
ET185	2	FMOD	AMP	AMP
ET185	2	TRPV5	AMP	AMP
ET185	2	TRPV6	AMP	AMP
ET185	2	SETDB1	AMP	AMP
ET185	2	SETDB2	AMP	AMP
ET185	2	LUC7L2	AMP	AMP
ET185	2	FMO2	AMP	AMP
ET185	2	FMO3	AMP	AMP
ET185	2	FAM131B	AMP	AMP
ET185	2	CTSK	AMP	AMP
ET185	2	CTSL	DEL	DEL
ET185	2	SHC1	AMP	AMP
ET185	2	CCDC70	AMP	AMP
ET185	2	FMO5	AMP	AMP
ET185	2	EVX1	AMP	AMP
ET185	2	CTSE	AMP	AMP
ET185	2	PPP1R37	AMP	AMP
ET185	2	POSTN	AMP	AMP
ET185	2	PPP1R35	AMP	AMP
ET185	2	HIST3H2BB	AMP	AMP
ET185	2	GPATCH4	AMP	AMP
ET185	2	CTSS	AMP	AMP
ET185	2	GPATCH2	AMP	AMP
ET185	2	B4GALT3	AMP	AMP
ET185	2	LRRC72	AMP	AMP
ET185	2	GPATCH1	AMP	AMP
ET185	2	NME7	AMP	AMP
ET185	2	IGKV1-5	DEL	DEL
ET185	2	IGKV1-6	DEL	DEL
ET185	2	DZIP1	AMP	AMP
ET185	2	IGKV1-8	DEL	DEL
ET185	2	IGKV1-9	DEL	DEL
ET185	2	PRAMEF14	DEL	DEL
ET185	2	PRAMEF15	DEL	DEL
ET185	2	NME8	AMP	AMP
ET185	2	PRAMEF13	DEL	DEL
ET185	2	PRAMEF10	DEL	DEL
ET185	2	PRAMEF11	DEL	DEL
ET185	2	FREM2	AMP	AMP
ET185	2	ZCWPW1	AMP	AMP
ET185	2	PRRX1	AMP	AMP
ET185	2	ZFAND2A	AMP	AMP
ET185	2	CNST	AMP	AMP
ET185	2	RCBTB1	AMP	AMP
ET185	2	IGHA2	DEL	DEL
ET185	2	IGHA1	DEL	DEL
ET185	2	TIMM8A	DEL	DEL
ET185	2	TRAF3IP3	AMP	AMP
ET185	2	AP2S1	AMP	AMP
ET185	2	CDC16	AMP	AMP
ET185	2	PDE4DIP	AMP	AMP
ET185	2	AHNAK	DEL	DEL
ET185	2	VPS37D	AMP	AMP
ET185	2	MAP10	AMP	AMP
ET185	2	ECH1	AMP	AMP
ET185	2	CARD8	AMP	AMP
ET185	2	ALDH16A1	AMP	AMP
ET185	2	PNPLA8	AMP	AMP
ET185	2	TRIM64C	DEL	DEL
ET185	2	IGHV7-81	DEL	DEL
ET185	2	TRIM64B	DEL	DEL
ET185	2	PINLYP	AMP	AMP
ET185	2	VGF	AMP	AMP
ET185	2	PHKA1	DEL	DEL
ET185	2	KATNAL1	AMP	AMP
ET185	2	CCM2	AMP	AMP
ET185	2	UBA2	AMP	AMP
ET185	2	UNCX	AMP	AMP
ET185	2	SPRR2E	AMP	AMP
ET185	2	SPRR2D	AMP	AMP
ET185	2	SPRR2G	AMP	AMP
ET185	2	SPRR2F	AMP	AMP
ET185	2	SPRR2A	AMP	AMP
ET185	2	EEF1AKMT1	AMP	AMP
ET185	2	SPRR2B	AMP	AMP
ET185	2	NAA16	AMP	AMP
ET185	2	UBE2H	AMP	AMP
ET185	2	ABCA13	AMP	AMP
ET185	2	CDHR3	AMP	AMP
ET185	2	STEAP4	AMP	AMP
ET185	2	PGLYRP3	AMP	AMP
ET185	2	AGFG2	AMP	AMP
ET185	2	UBE2T	AMP	AMP
ET185	2	TOP3B	DEL	DEL
ET185	2	OR51F1	DEL	DEL
ET185	2	DPF1	AMP	AMP
ET185	2	VSTM2A	AMP	AMP
ET185	2	VSTM2B	AMP	AMP
ET185	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
ET185	2	TRBV4-2	AMP	AMP
ET185	2	OR2A25	AMP	AMP
ET185	2	C1orf43	AMP	AMP
ET185	2	GPALPP1	AMP	AMP
ET185	2	CRYGN	AMP	AMP
ET185	2	C19orf73	AMP	AMP
ET185	2	DACT3	AMP	AMP
ET185	2	RPS16	AMP	AMP
ET185	2	PHTF2	AMP	AMP
ET185	2	THSD7A	AMP	AMP
ET185	2	RRNAD1	AMP	AMP
ET185	2	RBM8A	AMP	AMP
ET185	2	BCAP29	AMP	AMP
ET185	2	LOC100129484	AMP	AMP
ET185	2	TMCC2	AMP	AMP
ET185	2	C19orf84	AMP	AMP
ET185	2	C19orf81	AMP	AMP
ET185	2	NMNAT2	AMP	AMP
ET185	2	TPRX1	AMP	AMP
ET185	2	LFNG	AMP	AMP
ET185	2	GPR85	AMP	AMP
ET185	2	TAS2R38	AMP	AMP
ET185	2	TAS2R39	AMP	AMP
ET185	2	RPL36A	DEL	DEL
ET185	2	SPACA4	AMP	AMP
ET185	2	NDUFA4	AMP	AMP
ET185	2	NDUFA5	AMP	AMP
ET185	2	TWIST1	AMP	AMP
ET185	2	NCCRP1	AMP	AMP
ET185	2	ZC3HAV1L	AMP	AMP
ET185	2	SPACA7	AMP	AMP
ET185	2	FLT3LG	AMP	AMP
ET185	2	ADAM22	AMP	AMP
ET185	2	FAM72A	AMP	AMP
ET185	2	PRKRIP1	AMP	AMP
ET185	2	IL19	AMP	AMP
ET185	2	IL10	AMP	AMP
ET185	2	WNT2	AMP	AMP
ET185	2	LRRN3	AMP	AMP
ET185	2	LRRN2	AMP	AMP
ET185	2	IL6	AMP	AMP
ET185	2	TRIM67	AMP	AMP
ET185	2	FIS1	AMP	AMP
ET185	2	STX19	DEL	DEL
ET185	2	ZMIZ2	AMP	AMP
ET185	2	COLGALT2	AMP	AMP
ET185	2	DTX2	AMP	AMP
ET185	2	UFM1	AMP	AMP
ET185	2	SPDYE5	AMP	AMP
ET185	2	SPDYE6	AMP	AMP
ET185	2	SELENOV,SELV	AMP	AMP
ET185	2	IGKV6D-41	DEL	DEL
ET185	2	GPR32	AMP	AMP
ET185	2	SPDYE2	AMP	AMP
ET185	2	MOSPD3	AMP	AMP
ET185	2	AEBP1	AMP	AMP
ET185	2	HIST2H2BF	AMP	AMP
ET185	2	ATP11A	AMP	AMP
ET185	2	RP11-437G21.2,SSU72P2	DEL	DEL
ET185	2	SPTBN4	AMP	AMP
ET185	2	ANKRD10	AMP	AMP
ET185	2	PAN3	AMP	AMP
ET185	2	KLF12	AMP	AMP
ET185	2	KLF14	AMP	AMP
ET185	2	GRM3	AMP	AMP
ET185	2	KRTDAP	AMP	AMP
ET185	2	OR5H15	DEL	DEL
ET185	2	OR5H14	DEL	DEL
ET185	2	GBE1	DEL	DEL
ET185	2	OR51T1	DEL	DEL
ET185	2	ERV3-1-ZNF117,ZNF117,ZNF117	AMP	AMP
ET185	2	DPP6	AMP	AMP
ET185	2	CPT1C	AMP	AMP
ET185	2	ZBTB7B	AMP	AMP
ET185	2	POU3F4	DEL	DEL
ET185	2	ANXA9	AMP	AMP
ET185	2	MEST	AMP	AMP
ET185	2	MCM7	AMP	AMP
ET185	2	CYP2A7	AMP	AMP
ET185	2	CYP2A6	AMP	AMP
ET185	2	ZDHHC20	AMP	AMP
ET185	2	OR7E24	DEL	DEL
ET185	2	DUSP10	AMP	AMP
ET185	2	ABC13-47488600E17.1,C13orf46	AMP	AMP
ET185	2	DUSP12	AMP	AMP
ET185	2	POGK	AMP	AMP
ET185	2	TRBV29-1	AMP	AMP
ET185	2	RPA4	DEL	DEL
ET185	2	RPA3	AMP	AMP
ET185	2	HBP1	AMP	AMP
ET185	2	POGZ	AMP	AMP
ET185	2	TRGJP2	AMP	AMP
ET185	2	NDUFS2	AMP	AMP
ET185	2	DHFR2,DHFRL1	DEL	DEL
ET185	2	UBTFL1	DEL	DEL
ET185	2	WNT9A	AMP	AMP
ET185	2	TBL2	AMP	AMP
ET185	2	BLZF1	AMP	AMP
ET185	2	ILF2	AMP	AMP
ET185	2	AOC1	AMP	AMP
ET185	2	STX1A	AMP	AMP
ET185	2	MYOCOS,RP3-454G6.2	AMP	AMP
ET185	2	KLK6	AMP	AMP
ET185	2	USH2A	AMP	AMP
ET185	2	NRCAM	AMP	AMP
ET185	2	HBD	DEL	DEL
ET185	2	HBB	DEL	DEL
ET185	2	CHMP2B	DEL	DEL
ET185	2	EPO	AMP	AMP
ET185	2	OR51F2	DEL	DEL
ET185	2	MROH9	AMP	AMP
ET185	2	UBQLN4	AMP	AMP
ET185	2	KIFAP3	AMP	AMP
ET185	2	HIBADH	AMP	AMP
ET185	2	NHLRC3	AMP	AMP
ET185	2	DENND2A	AMP	AMP
ET185	2	RASIP1	AMP	AMP
ET185	2	OR52J3	DEL	DEL
ET185	2	RXFP2	AMP	AMP
ET185	2	RXFP4	AMP	AMP
ET185	2	ZNF783	AMP	AMP
ET185	2	SUSD4	AMP	AMP
ET185	2	TSACC	AMP	AMP
ET185	2	ZNF786	AMP	AMP
ET185	2	ZNF784	AMP	AMP
ET185	2	ZNF789	AMP	AMP
ET185	2	OR4A47	DEL	DEL
ET185	2	RNASEL	AMP	AMP
ET185	2	VWA8	AMP	AMP
ET185	2	FAM221A	AMP	AMP
ET185	2	EMC10	AMP	AMP
ET185	2	KCNN4	AMP	AMP
ET185	2	IGHV2-70	DEL	DEL
ET185	2	PMF1	AMP	AMP
ET185	2	PMS2	AMP	AMP
ET185	2	BRINP3	AMP	AMP
ET185	2	BRINP2	AMP	AMP
ET185	2	BRAT1	AMP	AMP
ET185	2	H2AFV	AMP	AMP
ET185	2	OTUD6A	DEL	DEL
ET185	2	BRSK2	DEL	DEL
ET185	2	ROBO1	DEL	DEL
ET185	2	FBXL3	AMP	AMP
ET185	2	ROBO2	DEL	DEL
ET185	2	SIGLECL1	AMP	AMP
ET185	2	FTL,GYS1,GYS1	AMP	AMP
ET185	2	TLR5	AMP	AMP
ET185	2	RNF6	AMP	AMP
ET185	2	ZNF559	DEL	DEL
ET185	2	RNF2	AMP	AMP
ET185	2	SCN3A	DEL	DEL
ET185	2	NUP205	AMP	AMP
ET185	2	OR5AS1	DEL	DEL
ET185	2	NIT1	AMP	AMP
ET185	2	NCAPG2	AMP	AMP
ET185	2	CCDC61	AMP	AMP
ET185	2	FOXK1	AMP	AMP
ET185	2	SLC7A9	AMP	AMP
ET185	2	NFKBIB	AMP	AMP
ET185	2	SVOPL	AMP	AMP
ET185	2	DCLK1	AMP	AMP
ET185	2	SLC7A3	DEL	DEL
ET185	2	NFKBID	AMP	AMP
ET185	2	FMN2	AMP	AMP
ET185	2	NOX1	DEL	DEL
ET185	2	RPS6KC1	AMP	AMP
ET185	2	IGFLR1	AMP	AMP
ET185	2	TOMM20	AMP	AMP
ET185	2	LRRC63	AMP	AMP
ET185	2	SPRR1A	AMP	AMP
ET185	2	ARID4B	AMP	AMP
ET185	2	TNS3	AMP	AMP
ET185	2	CTXND2,RP11-235D19.4	AMP	AMP
ET185	2	CLC	AMP	AMP
ET185	2	C7orf33	AMP	AMP
ET185	2	C1QTNF9B,C1QTNF9B,PCOTH	AMP	AMP
ET185	2	C7orf31	AMP	AMP
ET185	2	AMER1	DEL	DEL
ET185	2	AMER2	AMP	AMP
ET185	2	HAUS5	AMP	AMP
ET185	2	SPATA31C2	DEL	DEL
ET185	2	PRSS37	AMP	AMP
ET185	2	NR5A2	AMP	AMP
ET185	2	PCOLCE	AMP	AMP
ET185	2	DLX5	AMP	AMP
ET185	2	DLX6	AMP	AMP
ET185	2	PRSS38	AMP	AMP
ET185	2	MAP3K21,RP5-862P8.2	AMP	AMP
ET185	2	MTRF1	AMP	AMP
ET185	2	TFEC	AMP	AMP
ET185	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
ET185	2	PGM5	DEL	DEL
ET185	2	LMX1A	AMP	AMP
ET185	2	ASIC3	AMP	AMP
ET185	2	OR6V1	AMP	AMP
ET185	2	ABCB10	AMP	AMP
ET185	2	SLC26A4	AMP	AMP
ET185	2	SLC26A5	AMP	AMP
ET185	2	FGF9	AMP	AMP
ET185	2	MMD2	AMP	AMP
ET185	2	SBK3	AMP	AMP
ET185	2	PRAMEF1	DEL	DEL
ET185	2	GET4	AMP	AMP
ET185	2	GATAD1	AMP	AMP
ET185	2	VPS41	AMP	AMP
ET185	2	BCAN	AMP	AMP
ET185	2	LRRC52	AMP	AMP
ET185	2	CYSLTR2	AMP	AMP
ET185	2	BCAM	AMP	AMP
ET185	2	SLC25A44	AMP	AMP
ET185	2	CR1L	AMP	AMP
ET185	2	SNX10	AMP	AMP
ET185	2	KCP	AMP	AMP
ET185	2	OR2F2	AMP	AMP
ET185	2	IPO9	AMP	AMP
ET185	2	ATP6V1FNB,LOC100130705,RP11-309L24.4	AMP	AMP
ET185	2	IPO5	AMP	AMP
ET185	2	MALSU1	AMP	AMP
ET185	2	OR52Z1	DEL	DEL
ET185	2	RHBG	AMP	AMP
ET185	2	JAZF1	AMP	AMP
ET185	2	CARS2	AMP	AMP
ET185	2	TMEM168	AMP	AMP
ET185	2	KIAA1614	AMP	AMP
ET185	2	LMBR1	AMP	AMP
ET185	2	TNPO3	AMP	AMP
ET185	2	GBX1	AMP	AMP
ET185	2	RP11-437G21.3,SSU72P4	DEL	DEL
ET185	2	RD3	AMP	AMP
ET185	2	SGCG	AMP	AMP
ET185	2	SGCE	AMP	AMP
ET185	2	TMEM248	AMP	AMP
ET185	2	PPP1R12B	AMP	AMP
ET185	2	COL26A1	AMP	AMP
ET185	2	SNRNP70	AMP	AMP
ET185	2	GABPB2	AMP	AMP
ET185	2	ELN	AMP	AMP
ET185	2	PYGO2	AMP	AMP
ET185	2	ATP8A2	AMP	AMP
ET185	2	LOC644090	AMP	AMP
ET185	2	ANKRD34A	AMP	AMP
ET185	2	OR51E1	DEL	DEL
ET185	2	OR51E2	DEL	DEL
ET185	2	PAQR6	AMP	AMP
ET185	2	C19orf48,CTD-2568A17.3	AMP	AMP
ET185	2	MIXL1	AMP	AMP
ET185	2	RIOX2	DEL	DEL
ET185	2	RRAS	AMP	AMP
ET185	2	VPS36	AMP	AMP
ET185	2	TPTE2	AMP	AMP
ET185	2	SPERT	AMP	AMP
ET185	2	WDR91	AMP	AMP
ET185	2	SYNGR4	AMP	AMP
ET185	2	LEP	AMP	AMP
ET185	2	TAS2R41	AMP	AMP
ET185	2	TAS2R40	AMP	AMP
ET185	2	OR56B4	DEL	DEL
ET185	2	CPED1	AMP	AMP
ET185	2	FBL	AMP	AMP
ET185	2	C1orf100	AMP	AMP
ET185	2	AUTS2	AMP	AMP
ET185	2	C1orf105	AMP	AMP
ET185	2	SPRR1B	AMP	AMP
ET185	2	KCTD4	AMP	AMP
ET185	2	LOC101927572	AMP	AMP
ET185	2	PMVK	AMP	AMP
ET185	2	GPR52	AMP	AMP
ET185	2	CERS2,SETDB1,SETDB1	AMP	AMP
ET185	2	ADAM15	AMP	AMP
ET185	2	FAM63A,MINDY1	AMP	AMP
ET185	2	AWAT1	DEL	DEL
ET185	2	FAM83E	AMP	AMP
ET185	2	CTB-16J4.1,FAM237B	AMP	AMP
ET185	2	ZNF599	AMP	AMP
ET185	2	ATP7A	DEL	DEL
ET185	2	ZC3HC1	AMP	AMP
ET185	2	PDZD11	DEL	DEL
ET185	2	VKORC1L1	AMP	AMP
ET185	2	DGKH	AMP	AMP
ET185	2	DGKI	AMP	AMP
ET185	2	TRBV20-1	AMP	AMP
ET185	2	DGKB	AMP	AMP
ET185	2	CYSLTR1	DEL	DEL
ET185	2	EFNA4	AMP	AMP
ET185	2	TMEM106B	AMP	AMP
ET185	2	KLHDC8A	AMP	AMP
ET185	2	NEK7	AMP	AMP
ET185	2	BGLAP,PMF1-BGLAP	AMP	AMP
ET185	2	ANLN	AMP	AMP
ET185	2	LIX1L	AMP	AMP
ET185	2	PTGIR	AMP	AMP
ET185	2	FOXD4L4	DEL	DEL
ET185	2	FOXD4L5	DEL	DEL
ET185	2	FOXD4L6	DEL	DEL
ET185	2	LCE1E	AMP	AMP
ET185	2	SNRPN	DEL	DEL
ET185	2	FOXD4L3	DEL	DEL
ET185	2	SSBP1	AMP	AMP
ET185	2	NEK2	AMP	AMP
ET185	2	ANKRD61	AMP	AMP
ET185	2	SNRPA	AMP	AMP
ET185	2	SHANK1	AMP	AMP
ET185	2	HNRNPUL1,HNRNPUL1,TGFB1	AMP	AMP
ET185	2	BTNL10	AMP	AMP
ET185	2	USPL1	AMP	AMP
ET185	2	LCE1A	AMP	AMP
ET185	2	AKR1D1	AMP	AMP
ET185	2	RGS9BP	AMP	AMP
ET185	2	ZNF253	DEL	DEL
ET185	2	ZBTB41	AMP	AMP
ET185	2	UPF3A	AMP	AMP
ET185	2	BRAF	AMP	AMP
ET185	2	DUS4L	AMP	AMP
ET185	2	ZDHHC15	DEL	DEL
ET185	2	SDCCAG8	AMP	AMP
ET185	2	U2AF2	AMP	AMP
ET185	2	RPL36A,RPL36A,RPL36A-HNRNPH2	DEL	DEL
ET185	2	MYPOP	AMP	AMP
ET185	2	IGHV1-18	DEL	DEL
ET185	2	ACOD1	AMP	AMP
ET185	2	IGKV1D-39	DEL	DEL
ET185	2	HIPK2	AMP	AMP
ET185	2	ANP32E	AMP	AMP
ET185	2	HIPK4	AMP	AMP
ET185	2	SEMA4A	AMP	AMP
ET185	2	IGKV1D-33	DEL	DEL
ET185	2	DUSP23	AMP	AMP
ET185	2	ZBED6CL	AMP	AMP
ET185	2	LEMD1	AMP	AMP
ET185	2	DUSP27	AMP	AMP
ET185	2	CTAGE8	AMP	AMP
ET185	2	BHMG1	AMP	AMP
ET185	2	OTUD7B	AMP	AMP
ET185	2	AMZ1	AMP	AMP
ET185	2	SPDYE1	AMP	AMP
ET185	2	SUPT5H	AMP	AMP
ET185	2	CTAGE4	AMP	AMP
ET185	2	CTAGE6	AMP	AMP
ET185	2	RPL18	AMP	AMP
ET185	2	MRPL55	AMP	AMP
ET185	2	RHBDD2	AMP	AMP
ET185	2	MRPL57	AMP	AMP
ET185	2	NAPA	AMP	AMP
ET185	2	MEDAG	AMP	AMP
ET185	2	RPTN	AMP	AMP
ET185	2	OR10S1	DEL	DEL
ET185	2	POLR2J3,POLR2J3,RP11-514P8.12	AMP	AMP
ET185	2	SLITRK6	AMP	AMP
ET185	2	ARHGEF11	AMP	AMP
ET185	2	SLITRK5	AMP	AMP
ET185	2	OPN1SW	AMP	AMP
ET185	2	LRP3	AMP	AMP
ET185	2	ZNF682	DEL	DEL
ET185	2	ZNF680	AMP	AMP
ET185	2	SCCPDH	AMP	AMP
ET185	2	PIK3C2B	AMP	AMP
ET185	2	IQCE	AMP	AMP
ET185	2	MUC17	AMP	AMP
ET185	2	MUC16	DEL	DEL
ET185	2	IGHV3-64	DEL	DEL
ET185	2	IGHV3-66	DEL	DEL
ET185	2	TRBV5-4	AMP	AMP
ET185	2	C1orf27,ODR4	AMP	AMP
ET185	2	OR52K1	DEL	DEL
ET185	2	OR52K2	DEL	DEL
ET185	2	CXorf65	DEL	DEL
ET185	2	AHR	AMP	AMP
ET185	2	DFNA5,GSDME	AMP	AMP
ET185	2	NPY	AMP	AMP
ET185	2	ANGPTL1	AMP	AMP
ET185	2	POP4	AMP	AMP
ET185	2	ZNF777	AMP	AMP
ET185	2	KLC3	AMP	AMP
ET185	2	ACTA1	AMP	AMP
ET185	2	RASGRP4	AMP	AMP
ET185	2	DSTYK	AMP	AMP
ET185	2	LSM14A	AMP	AMP
ET185	2	QSOX1	AMP	AMP
ET185	2	MAEL	AMP	AMP
ET185	2	PRG4	AMP	AMP
ET185	2	TPK1	AMP	AMP
ET185	2	TSTD1	AMP	AMP
ET185	2	EDNRB	AMP	AMP
ET185	2	PLXNA4	AMP	AMP
ET185	2	LMTK2	AMP	AMP
ET185	2	BNIPL	AMP	AMP
ET185	2	CHCHD3	AMP	AMP
ET185	2	APOE	AMP	AMP
ET185	2	APOB	DEL	DEL
ET185	2	MYBPH	AMP	AMP
ET185	2	GSX1	AMP	AMP
ET185	2	IGKV3-15	DEL	DEL
ET185	2	PPP1R15B	AMP	AMP
ET185	2	RSBN1L	AMP	AMP
ET185	2	OR11H12	DEL	DEL
ET185	2	OR5AR1	DEL	DEL
ET185	2	NAXE	AMP	AMP
ET185	2	B3GLCT	AMP	AMP
ET185	2	EDARADD	AMP	AMP
ET185	2	SMG5	AMP	AMP
ET185	2	SPRTN	AMP	AMP
ET185	2	FAM133B	AMP	AMP
ET185	2	FAM133A	DEL	DEL
ET185	2	OGDH	AMP	AMP
ET185	2	PAXIP1	AMP	AMP
ET185	2	IGHD4-4	DEL	DEL
ET185	2	TRGV11	AMP	AMP
ET185	2	WDR60	AMP	AMP
ET185	2	HIST2H3D	AMP	AMP
ET185	2	PPP1R17	AMP	AMP
ET185	2	LHX4	AMP	AMP
ET185	2	RNF133	AMP	AMP
ET185	2	XIRP2	DEL	DEL
ET185	2	NUFIP1	AMP	AMP
ET185	2	C7orf25	AMP	AMP
ET185	2	C7orf26	AMP	AMP
ET185	2	ZNF491	DEL	DEL
ET185	2	ZAN	AMP	AMP
ET185	2	CABP5	AMP	AMP
ET185	2	ZNF426	DEL	DEL
ET185	2	ZNF425	AMP	AMP
ET185	2	SLC35B4	AMP	AMP
ET185	2	TRBV25-1	AMP	AMP
ET185	2	ZNF428	AMP	AMP
ET185	2	EPDR1	AMP	AMP
ET185	2	TARP,TRGC1,TRGC1	AMP	AMP
ET185	2	SOAT1	AMP	AMP
ET185	2	MYH14	AMP	AMP
ET185	2	KIAA0355	AMP	AMP
ET185	2	SMG9	AMP	AMP
ET185	2	SRGAP2	AMP	AMP
ET185	2	TRIM74	AMP	AMP
ET185	2	REN	AMP	AMP
ET185	2	AKAP11	AMP	AMP
ET185	2	CCDC181	AMP	AMP
ET185	2	TRIM73	AMP	AMP
ET185	2	PNMA8A,PNMAL1	AMP	AMP
ET185	2	CCDC185	AMP	AMP
ET185	2	BLVRA	AMP	AMP
ET185	2	STRIP2	AMP	AMP
ET185	2	BPGM	AMP	AMP
ET185	2	SLC30A10	AMP	AMP
ET185	2	P2RY10	DEL	DEL
ET185	2	METTL18	AMP	AMP
ET185	2	OR2A1	AMP	AMP
ET185	2	OR2A2	AMP	AMP
ET185	2	OR2A5	AMP	AMP
ET185	2	S100A8	AMP	AMP
ET185	2	OR2A7	AMP	AMP
ET185	2	ERICH6B	AMP	AMP
ET185	2	BRWD3	DEL	DEL
ET185	2	S100A7	AMP	AMP
ET185	2	KLRG2	AMP	AMP
ET185	2	CLIP3,CLIP3,LOC101927572	AMP	AMP
ET185	2	S100A3	AMP	AMP
ET185	2	S100A2	AMP	AMP
ET185	2	SMCP	AMP	AMP
ET185	2	C13orf45,LMO7DN	AMP	AMP
ET185	2	SPIB	AMP	AMP
ET185	2	TNKS1BP1	DEL	DEL
ET185	2	AL590132.1,KCNH1,KCNH1,KCNH1,RP11-434N15.2	AMP	AMP
ET185	2	WEE2	AMP	AMP
ET185	2	ALG11	AMP	AMP
ET185	2	CDCA7L	AMP	AMP
ET185	2	PROZ	AMP	AMP
ET185	2	TMEM63A	AMP	AMP
ET185	2	OR9G4	DEL	DEL
ET185	2	RBAK,RBAK-RBAKDN	AMP	AMP
ET185	2	MICALL2	AMP	AMP
ET185	2	NTN5	AMP	AMP
ET185	2	GJA8	AMP	AMP
ET185	2	LMOD1	AMP	AMP
ET185	2	LMOD2	AMP	AMP
ET185	2	ZMYM2	AMP	AMP
ET185	2	TAF5L	AMP	AMP
ET185	2	HIST2H2BE	AMP	AMP
ET185	2	NPR1	AMP	AMP
ET185	2	OR51D1	DEL	DEL
ET185	2	ARL8A	AMP	AMP
ET185	2	EGFR	AMP	AMP
ET185	2	PTPRZ1	AMP	AMP
ET185	2	C1orf68	AMP	AMP
ET185	2	ALOX5AP	AMP	AMP
ET185	2	SPATA31E1	DEL	DEL
ET185	2	AP1S1	AMP	AMP
ET185	2	TEAD2	AMP	AMP
ET185	2	OR5W2	DEL	DEL
ET185	2	C1orf61	AMP	AMP
ET185	2	WDR88	AMP	AMP
ET185	2	LHB	AMP	AMP
ET185	2	TMEM213	AMP	AMP
ET185	2	CCNA1	AMP	AMP
ET185	2	DYNC1I1	AMP	AMP
ET185	2	ZMYM5	AMP	AMP
ET185	2	PEAR1	AMP	AMP
ET185	2	IMPDH1	AMP	AMP
ET185	2	ESYT2	AMP	AMP
ET185	2	NEXMIF	DEL	DEL
ET185	2	CXCR3	DEL	DEL
ET185	2	PEA15	AMP	AMP
ET185	2	POTEM	DEL	DEL
ET185	2	COL28A1	AMP	AMP
ET185	2	POTEG	DEL	DEL
ET185	2	GRID2IP	AMP	AMP
ET185	2	IVNS1ABP	AMP	AMP
ET185	2	TAS2R16	AMP	AMP
ET185	2	FOLH1	DEL	DEL
ET185	2	CBWD6	DEL	DEL
ET185	2	CBWD5	DEL	DEL
ET185	2	CBWD3	DEL	DEL
ET185	2	C1orf116	AMP	AMP
ET185	2	C1orf115	AMP	AMP
ET185	2	PDCD2L	AMP	AMP
ET185	2	COA6	AMP	AMP
ET185	2	COA1	AMP	AMP
ET185	2	TRBV6-2,TRBV6-3	AMP	AMP
ET185	2	SLC45A3	AMP	AMP
ET185	2	PLEKHO1	AMP	AMP
ET185	2	ZNF114	AMP	AMP
ET185	2	GPR42	AMP	AMP
ET185	2	SOX21	AMP	AMP
ET185	2	NKPD1	AMP	AMP
ET185	2	ZNF625	DEL	DEL
ET185	2	EXOC4	AMP	AMP
ET185	2	ARMCX6	DEL	DEL
ET185	2	EXOC8	AMP	AMP
ET185	2	ARMCX4	DEL	DEL
ET185	2	ARMCX3	DEL	DEL
ET185	2	ARMCX2	DEL	DEL
ET185	2	ARMCX1	DEL	DEL
ET185	2	ACBD3	AMP	AMP
ET185	2	ACBD6	AMP	AMP
ET185	2	FUT1	AMP	AMP
ET185	2	PPP1R13L	AMP	AMP
ET185	2	CGGBP1	DEL	DEL
ET185	2	BZW2	AMP	AMP
ET185	2	OR10G9	DEL	DEL
ET185	2	MIA	AMP	AMP
ET185	2	UFC1	AMP	AMP
ET185	2	MTRNR2L12	DEL	DEL
ET185	2	OR9A2	AMP	AMP
ET185	2	IZUMO1	AMP	AMP
ET185	2	IZUMO2	AMP	AMP
ET185	2	C5AR1	AMP	AMP
ET185	2	THEG5	AMP	AMP
ET185	2	MTRNR2L11	AMP	AMP
ET185	2	OR9A4	AMP	AMP
ET185	2	TMEM184A	AMP	AMP
ET185	2	PYCR2	AMP	AMP
ET185	2	USP21	AMP	AMP
ET185	2	ADAMTS4	AMP	AMP
ET185	2	OR51J1	DEL	DEL
ET185	2	ARHGEF7	AMP	AMP
ET185	2	ARHGEF5	AMP	AMP
ET185	2	ARHGEF2	AMP	AMP
ET185	2	GNG11	AMP	AMP
ET185	2	ARHGEF1	AMP	AMP
ET185	2	RCN3	AMP	AMP
ET185	2	MKLN1	AMP	AMP
ET185	2	URB2	AMP	AMP
ET185	2	IGHV1-24	DEL	DEL
ET185	2	CENPL	AMP	AMP
ET185	2	LIPE	AMP	AMP
ET185	2	CENPJ	AMP	AMP
ET185	2	CENPI	DEL	DEL
ET185	2	STRA8	AMP	AMP
ET185	2	CENPF	AMP	AMP
ET185	2	RAMP3	AMP	AMP
ET185	2	SIGLEC16	AMP	AMP
ET185	2	SIGLEC14	AMP	AMP
ET185	2	PEX11B	AMP	AMP
ET185	2	TMEM229A	AMP	AMP
ET185	2	SIGLEC10	AMP	AMP
ET185	2	SIGLEC11	AMP	AMP
ET185	2	NBPF19,NOTCH2NLC	AMP	AMP
ET185	2	PAFAH1B3	AMP	AMP
ET185	2	KPTN	AMP	AMP
ET185	2	SLC41A1	AMP	AMP
ET185	2	RAB29	AMP	AMP
ET185	2	LIN9	AMP	AMP
ET185	2	PGBD2	AMP	AMP
ET185	2	PLEKHA4	AMP	AMP
ET185	2	PLEKHA6	AMP	AMP
ET185	2	PRKAR2B	AMP	AMP
ET185	2	EID2	AMP	AMP
ET185	2	IPW	DEL	DEL
ET185	2	TRIP6	AMP	AMP
ET185	2	ACTB	AMP	AMP
ET185	2	PLEKHA8	AMP	AMP
ET185	2	ZNF699	DEL	DEL
ET185	2	GHRHR	AMP	AMP
ET185	2	STARD13	AMP	AMP
ET185	2	TRPC4	AMP	AMP
ET185	2	C1orf101,CATSPERE	AMP	AMP
ET185	2	ZNF692	AMP	AMP
ET185	2	PROS1	DEL	DEL
ET185	2	OR52E5	DEL	DEL
ET185	2	HDX	DEL	DEL
ET185	2	CNTN2	AMP	AMP
ET185	2	CNTN3	DEL	DEL
ET185	2	ZNF20	DEL	DEL
ET185	2	OR52H1	DEL	DEL
ET185	2	IGHV3-73	DEL	DEL
ET185	2	IGHV3-72	DEL	DEL
ET185	2	LAMB3	AMP	AMP
ET185	2	DHX34	AMP	AMP
ET185	2	LAMB4	AMP	AMP
ET185	2	IGHV3-74	DEL	DEL
ET185	2	LCE1F	AMP	AMP
ET185	2	MPHOSPH8	AMP	AMP
ET185	2	LCE1D	AMP	AMP
ET185	2	DDX59	AMP	AMP
ET185	2	LCE1B	AMP	AMP
ET185	2	LCE1C	AMP	AMP
ET185	2	CCSAP	AMP	AMP
ET185	2	OR8G2P	DEL	DEL
ET185	2	ADAR	AMP	AMP
ET185	2	TPST1	AMP	AMP
ET185	2	DDX56	AMP	AMP
ET185	2	CSRNP3	DEL	DEL
ET185	2	VASP	AMP	AMP
ET185	2	FAM129A	AMP	AMP
ET185	2	CDC42BPA	AMP	AMP
ET185	2	GPR161	AMP	AMP
ET185	2	ZNF763	DEL	DEL
ET185	2	G0S2	AMP	AMP
ET185	2	ZNF181	AMP	AMP
ET185	2	TPT1	AMP	AMP
ET185	2	GCNA	DEL	DEL
ET185	2	NUPR2	AMP	AMP
ET185	2	CSRP1	AMP	AMP
ET185	2	ASTN1	AMP	AMP
ET185	2	SHE	AMP	AMP
ET185	2	SHH	AMP	AMP
ET185	2	COX7A1	AMP	AMP
ET185	2	CCDC8	AMP	AMP
ET185	2	CCDC9	AMP	AMP
ET185	2	SPDYE18	AMP	AMP
ET185	2	FAM185A	AMP	AMP
ET185	2	JTB	AMP	AMP
ET185	2	EGLN2	AMP	AMP
ET185	2	EGLN1	AMP	AMP
ET185	2	PWARSN	DEL	DEL
ET185	2	MTPN	AMP	AMP
ET185	2	TRIM77	DEL	DEL
ET185	2	MYBPC2	AMP	AMP
ET185	2	TRBV28	AMP	AMP
ET185	2	HS6ST3	AMP	AMP
ET185	2	TRBV27	AMP	AMP
ET185	2	ZNF507	AMP	AMP
ET185	2	ZNF506	DEL	DEL
ET185	2	NUDCD3	AMP	AMP
ET185	2	TMEM130	AMP	AMP
ET185	2	ADSS	AMP	AMP
ET185	2	TMEM139	AMP	AMP
ET185	2	TNFSF11	AMP	AMP
ET185	2	SPRY2	AMP	AMP
ET185	2	RNPEP	AMP	AMP
ET185	2	SPDYE3	AMP	AMP
ET185	2	EID2B	AMP	AMP
ET185	2	STK24	AMP	AMP
ET185	2	SAMD4B	AMP	AMP
ET185	2	RNF113B	AMP	AMP
ET185	2	MPLKIP	AMP	AMP
ET185	2	IGKV3D-20	DEL	DEL
ET185	2	PAPOLB	AMP	AMP
ET185	2	ZAR1L	AMP	AMP
ET185	2	USF2	AMP	AMP
ET185	2	GABRG3	DEL	DEL
ET185	2	TRGJ1	AMP	AMP
ET185	2	FBXO27	AMP	AMP
ET185	2	ZNF433	DEL	DEL
ET185	2	FBXO24	AMP	AMP
ET185	2	OR8K1	DEL	DEL
ET185	2	TBX19	AMP	AMP
ET185	2	CADM4	AMP	AMP
ET185	2	FBXO28	AMP	AMP
ET185	2	CADM2	DEL	DEL
ET185	2	BMT2,C7orf60	AMP	AMP
ET185	2	MACC1	AMP	AMP
ET185	2	CCDC190	AMP	AMP
ET185	2	PUS7	AMP	AMP
ET185	2	IGLC1,IGLL5,IGLL5	DEL	DEL
ET185	2	KIAA1549,KIAA1549,TMEM213	AMP	AMP
ET185	2	GNB2	AMP	AMP
ET185	2	TMEM9	AMP	AMP
ET185	2	AGAP3	AMP	AMP
ET185	2	NUDT17	AMP	AMP
ET185	2	NUDT15	AMP	AMP
ET185	2	ISPD	AMP	AMP
ET185	2	NUDT19	AMP	AMP
ET185	2	OR8K3	DEL	DEL
ET185	2	OR6X1	DEL	DEL
ET185	2	RHOU	AMP	AMP
ET185	2	AL139011.2,RP11-574F21.3	AMP	AMP
ET185	2	ARNT	AMP	AMP
ET185	2	OR8K5	DEL	DEL
ET185	2	PIP5K1A	AMP	AMP
ET185	2	ACTL9	DEL	DEL
ET185	2	SKA3	AMP	AMP
ET185	2	GDPD2	DEL	DEL
ET185	2	SLAMF9	AMP	AMP
ET185	2	SLAMF8	AMP	AMP
ET185	2	KIRREL2,NPHS1,NPHS1	AMP	AMP
ET185	2	SLAMF6	AMP	AMP
ET185	2	CRHR2	AMP	AMP
ET185	2	SLAMF1	AMP	AMP
ET185	2	PHF14	AMP	AMP
ET185	2	TGFB1	AMP	AMP
ET185	2	TGFB2	AMP	AMP
ET185	2	ZNF865	AMP	AMP
ET185	2	PHF11	AMP	AMP
ET185	2	TRIL	AMP	AMP
ET185	2	ZNF862	AMP	AMP
ET185	2	MTERF1	AMP	AMP
ET185	2	ZNF711	DEL	DEL
ET185	2	LGI4	AMP	AMP
ET185	2	MEGF8	AMP	AMP
ET185	2	EZH2	AMP	AMP
ET185	2	CDADC1	AMP	AMP
ET185	2	IGKV2-24	DEL	DEL
ET185	2	TRMT2B	DEL	DEL
ET185	2	TRBV12-3	AMP	AMP
ET185	2	IGKV2-28	DEL	DEL
ET185	2	ZNF713	AMP	AMP
ET185	2	UBN2	AMP	AMP
ET185	2	FKRP	AMP	AMP
ET185	2	CASQ1	AMP	AMP
ET185	2	MTMR11	AMP	AMP
ET185	2	SCGB1D1	DEL	DEL
ET185	2	TBXAS1	AMP	AMP
ET185	2	SCGB1D2	DEL	DEL
ET185	2	SCGB1D4	DEL	DEL
ET185	2	ICA1	AMP	AMP
ET185	2	NOD1	AMP	AMP
ET185	2	SPATA31A7	DEL	DEL
ET185	2	SPATA31A6	DEL	DEL
ET185	2	AQP10	AMP	AMP
ET185	2	FCRL5	AMP	AMP
ET185	2	FCRL6	AMP	AMP
ET185	2	XIST	DEL	DEL
ET185	2	OR5H6	DEL	DEL
ET185	2	OR5H1	DEL	DEL
ET185	2	OR5H2	DEL	DEL
ET185	2	RP9	AMP	AMP
ET185	2	FCRLA	AMP	AMP
ET185	2	CARD11	AMP	AMP
ET185	2	CHRM3	AMP	AMP
ET185	2	CHRM2	AMP	AMP
ET185	2	SRRM5,ZNF428	AMP	AMP
ET185	2	ABCC4	AMP	AMP
ET185	2	TNNT2	AMP	AMP
ET185	2	ARR3	DEL	DEL
ET185	2	CALD1	AMP	AMP
ET185	2	RP11-437G21.1,SSU72P7	DEL	DEL
ET185	2	CHST12	AMP	AMP
ET185	2	VAMP4	AMP	AMP
ET185	2	IGHD3-16	DEL	DEL
ET185	2	TMEM183A	AMP	AMP
ET185	2	TRGJP	AMP	AMP
ET185	2	CSTF2	DEL	DEL
ET185	2	CUL4A	AMP	AMP
ET185	2	DLL3	AMP	AMP
ET185	2	BOLA1	AMP	AMP
ET185	2	POU2F2	AMP	AMP
ET185	2	TAS2R60	AMP	AMP
ET185	2	GLCCI1	AMP	AMP
ET185	2	ASB10	AMP	AMP
ET185	2	RAB4B	AMP	AMP
ET185	2	RAB4A	AMP	AMP
ET185	2	PCCA	AMP	AMP
ET185	2	IGLV5-48	DEL	DEL
ET185	2	NDUFB2	AMP	AMP
ET185	2	PODXL	AMP	AMP
ET185	2	CHN2	AMP	AMP
ET185	2	URAD	AMP	AMP
ET185	2	IL24	AMP	AMP
ET185	2	IGLV1-36	DEL	DEL
ET185	2	CAV2	AMP	AMP
ET185	2	GPR37	AMP	AMP
ET185	2	CAV1	AMP	AMP
ET185	2	TRBV5-7	AMP	AMP
ET185	2	TRBV5-6	AMP	AMP
ET185	2	TRBV5-5	AMP	AMP
ET185	2	SUGT1	AMP	AMP
ET185	2	TRBV5-3	AMP	AMP
ET185	2	TRBV5-1	AMP	AMP
ET185	2	SERPINC1	AMP	AMP
ET185	2	LAT2	AMP	AMP
ET185	2	IRF2BP2	AMP	AMP
ET185	2	IGKJ1	DEL	DEL
ET185	2	CLN5	AMP	AMP
ET185	2	IRF2BP1	AMP	AMP
ET185	2	ENSA	AMP	AMP
ET185	2	APOC2,APOC2,APOC4-APOC2	AMP	AMP
ET185	2	QPCTL	AMP	AMP
ET185	2	PCLO	AMP	AMP
ET185	2	ANKRD45	AMP	AMP
ET185	2	BRCA2	AMP	AMP
ET185	2	VRK3	AMP	AMP
ET185	2	AQP1	AMP	AMP
ET185	2	CRYL1	AMP	AMP
ET185	2	OR4N5	DEL	DEL
ET185	2	CSNKA2IP,RP11-249L12.1	DEL	DEL
ET185	2	KEL	AMP	AMP
ET185	2	TOR1AIP2	AMP	AMP
ET185	2	OR51I1	DEL	DEL
ET185	2	CYREN	AMP	AMP
ET185	2	TOR1AIP1	AMP	AMP
ET185	2	ADCY1	AMP	AMP
ET185	2	PLD3	AMP	AMP
ET185	2	IGLV3-21	DEL	DEL
ET185	2	IGLV3-22	DEL	DEL
ET185	2	IGLV3-25	DEL	DEL
ET185	2	RBBP5	AMP	AMP
ET185	2	IGLV3-27	DEL	DEL
ET185	2	RNF219	AMP	AMP
ET185	2	POM121L12	AMP	AMP
ET185	2	APOBEC4	AMP	AMP
ET185	2	CYP3A7,CYP3A7-CYP3A51P,CYP3A7-CYP3A51P	AMP	AMP
ET185	2	UBL3	AMP	AMP
ET185	2	HIST3H3	AMP	AMP
ET185	2	MED29	AMP	AMP
ET185	2	DOCK9	AMP	AMP
ET185	2	IRGQ	AMP	AMP
ET185	2	ADORA1	AMP	AMP
ET185	2	SCEL	AMP	AMP
ET185	2	ENAH	AMP	AMP
ET185	2	MED25	AMP	AMP
ET185	2	DOCK4	AMP	AMP
ET185	2	CLDND1,OR5K2,OR5K2	DEL	DEL
ET185	2	IGKV1D-17	DEL	DEL
ET185	2	IGKV1D-16	DEL	DEL
ET185	2	SEPT7	AMP	AMP
ET185	2	STX6	AMP	AMP
ET185	2	IGKV1D-13	DEL	DEL
ET185	2	TRAPPC6A	AMP	AMP
ET185	2	SMURF1	AMP	AMP
ET185	2	HSPH1	AMP	AMP
ET185	2	UBAP2L	AMP	AMP
ET185	2	LIM2	AMP	AMP
ET185	2	TNRC18	AMP	AMP
ET185	2	MEIS3	AMP	AMP
ET185	2	CLDND2	AMP	AMP
ET185	2	RBM34	AMP	AMP
ET185	2	SYT11	AMP	AMP
ET185	2	TROVE2	AMP	AMP
ET185	2	RBM33	AMP	AMP
ET185	2	CCER2	AMP	AMP
ET185	2	FAM98C	AMP	AMP
ET185	2	TFR2	AMP	AMP
ET185	2	ARHGEF35	AMP	AMP
ET185	2	EPHB6	AMP	AMP
ET185	2	EPHB4	AMP	AMP
ET185	2	PARP4	AMP	AMP
ET185	2	EPN1	AMP	AMP
ET185	2	PARP1	AMP	AMP
ET185	2	OR52I2	DEL	DEL
ET185	2	OR52I1	DEL	DEL
ET185	2	GIMAP8	AMP	AMP
ET185	2	IGHV3-48	DEL	DEL
ET185	2	IGHV3-49	DEL	DEL
ET185	2	DDC	AMP	AMP
ET185	2	GIMAP6	AMP	AMP
ET185	2	GIMAP7	AMP	AMP
ET185	2	DNAH11	AMP	AMP
ET185	2	IGHV3-43	DEL	DEL
ET185	2	GIMAP2	AMP	AMP
ET185	2	TOLLIP	DEL	DEL
ET185	2	KCNRG	AMP	AMP
ET185	2	MRPS24	AMP	AMP
ET185	2	CDC14C	AMP	AMP
ET185	2	MRPS21	AMP	AMP
ET185	2	ATP6V1G3	AMP	AMP
ET185	2	AL139011.2,PEX19,PEX19,PEX19,RP11-574F21.3	AMP	AMP
ET185	2	NVL	AMP	AMP
ET185	2	GPR174	DEL	DEL
ET185	2	LAMTOR2	AMP	AMP
ET185	2	FGF21	AMP	AMP
ET185	2	C2CD4D	AMP	AMP
ET185	2	INSIG1	AMP	AMP
ET185	2	RP1-20N18.10,SPRR5	AMP	AMP
ET185	2	NAMPT	AMP	AMP
ET185	2	LAX1	AMP	AMP
ET185	2	TCHH	AMP	AMP
ET185	2	ADCY10	AMP	AMP
ET185	2	KCNA7	AMP	AMP
ET185	2	MFSD4A	AMP	AMP
ET185	2	MGAM	AMP	AMP
ET185	2	NAV1	AMP	AMP
ET185	2	STRN4	AMP	AMP
ET185	2	CEACAM20	AMP	AMP
ET185	2	CEACAM21	AMP	AMP
ET185	2	JMJD4	AMP	AMP
ET185	2	XCL2	AMP	AMP
ET185	2	RUSC1	AMP	AMP
ET185	2	XCL1	AMP	AMP
ET185	2	OPTC	AMP	AMP
ET185	2	ING1	AMP	AMP
ET185	2	SPHK2	AMP	AMP
ET185	2	SPAM1	AMP	AMP
ET185	2	CASTOR3,STAG3,GATS,STAG3,STAG3	AMP	AMP
ET185	2	UGGT2	AMP	AMP
ET185	2	TRBV30	AMP	AMP
ET185	2	MYCBP2	AMP	AMP
ET185	2	RPS27	AMP	AMP
ET185	2	NDN	DEL	DEL
ET185	2	YWHAG	AMP	AMP
ET185	2	TIMM17A	AMP	AMP
ET185	2	UCHL5	AMP	AMP
ET185	2	ATRX	DEL	DEL
ET185	2	GTF3A	AMP	AMP
ET185	2	UCHL3	AMP	AMP
ET185	2	LCE2C	AMP	AMP
ET185	2	IGKV3-7	DEL	DEL
ET185	2	LCE2A	AMP	AMP
ET185	2	LCE2D	AMP	AMP
ET185	2	PRRT4	AMP	AMP
ET185	2	RARRES2	AMP	AMP
ET185	2	CAPN12	AMP	AMP
ET185	2	PRSS2	AMP	AMP
ET185	2	GATAD2B	AMP	AMP
ET185	2	OR8J3	DEL	DEL
ET185	2	MLNR	AMP	AMP
ET185	2	COX7B	DEL	DEL
ET185	2	GPA33	AMP	AMP
ET185	2	PPIA	AMP	AMP
ET185	2	SARS2	AMP	AMP
ET185	2	AIMP2	AMP	AMP
ET185	2	ZC3H4	AMP	AMP
ET185	2	COL4A2-AS2	AMP	AMP
ET185	2	MDH2	AMP	AMP
ET185	2	PIN4	DEL	DEL
ET185	2	CHORDC1	DEL	DEL
ET185	2	IGKV6-21	DEL	DEL
ET185	2	TDRD3	AMP	AMP
ET185	2	CFAP45	AMP	AMP
ET185	2	NPAS1	AMP	AMP
ET185	2	SLAMF7	AMP	AMP
ET185	2	TGIF2LX	DEL	DEL
ET185	2	COPG2	AMP	AMP
ET185	2	HNRNPA2B1	AMP	AMP
ET185	2	IQGAP3	AMP	AMP
ET185	2	PDZK1	AMP	AMP
ET185	2	OR52E1	DEL	DEL
ET185	2	ZNHIT1	AMP	AMP
ET185	2	CNMD	AMP	AMP
ET185	2	RABIF	AMP	AMP
ET185	2	LY9	AMP	AMP
ET185	2	LINC00452	AMP	AMP
ET185	2	SYCN	AMP	AMP
ET185	2	IGKV2-30	DEL	DEL
ET185	2	TP53BP2	AMP	AMP
ET185	2	FCGBP	AMP	AMP
ET185	2	ZNF804A	DEL	DEL
ET185	2	ZNF804B	AMP	AMP
ET185	2	C7orf49,CYREN	AMP	AMP
ET185	2	CASP2	AMP	AMP
ET185	2	AKT3,SDCCAG8	AMP	AMP
ET185	2	IGHD7-27	DEL	DEL
ET185	2	BCL9	AMP	AMP
ET185	2	TRMT1L	AMP	AMP
ET185	2	FASLG	AMP	AMP
ET185	2	OR7G2	DEL	DEL
ET185	2	OR7G3	DEL	DEL
ET185	2	BCL3	AMP	AMP
ET185	2	OR7G1	DEL	DEL
ET185	2	PIBF1	AMP	AMP
ET185	2	ADPRHL1	AMP	AMP
ET185	2	OR5I1	DEL	DEL
ET185	2	CDX2	AMP	AMP
ET185	2	CDX4	DEL	DEL
ET185	2	GLRX2	AMP	AMP
ET185	2	AL109810.2,LOC149373,RP5-1097F14.3	AMP	AMP
ET185	2	AKT2	AMP	AMP
ET185	2	AKT3	AMP	AMP
ET185	2	OR5F1	DEL	DEL
ET185	2	S100A11	AMP	AMP
ET185	2	S100A10	AMP	AMP
ET185	2	RCC1L,WBSCR16	AMP	AMP
ET185	2	S100A12	AMP	AMP
ET185	2	S100A14	AMP	AMP
ET185	2	KLHL20	AMP	AMP
ET185	2	CHML	AMP	AMP
ET185	2	PKD1L1	AMP	AMP
ET185	2	BICRA,GLTSCR1	AMP	AMP
ET185	2	C19orf47	AMP	AMP
ET185	2	ZP3	AMP	AMP
ET185	2	ZP4	AMP	AMP
ET185	2	GRK1	AMP	AMP
ET185	2	OR6M1	DEL	DEL
ET185	2	CAPN2	AMP	AMP
ET185	2	TTYH3	AMP	AMP
ET185	2	PIP	AMP	AMP
ET185	2	SEPT14	AMP	AMP
ET185	2	DLEU7	AMP	AMP
ET185	2	CAPN9	AMP	AMP
ET185	2	CAPN8	AMP	AMP
ET185	2	IGLV5-52	DEL	DEL
ET185	2	KCTD12	AMP	AMP
ET185	2	COG3	AMP	AMP
ET185	2	COG2	AMP	AMP
ET185	2	ZNF121	DEL	DEL
ET185	2	CHTOP	AMP	AMP
ET185	2	COG6	AMP	AMP
ET185	2	COG5	AMP	AMP
ET185	2	NAPEPLD	AMP	AMP
ET185	2	KLHL7	AMP	AMP
ET185	2	KLHL4	DEL	DEL
ET185	2	KLHL1	AMP	AMP
ET185	2	GPR22	AMP	AMP
ET185	2	TDRD5	AMP	AMP
ET185	2	LGALS14	AMP	AMP
ET185	2	CAB39L	AMP	AMP
ET185	2	ZNF442	DEL	DEL
ET185	2	RSPH10B	AMP	AMP
ET185	2	GSK3A	AMP	AMP
ET185	2	MKRN3	DEL	DEL
ET185	2	HYAL4	AMP	AMP
ET185	2	ATP8B2	AMP	AMP
ET185	2	KDELR2	AMP	AMP
ET185	2	KDELR1	AMP	AMP
ET185	2	CFTR	AMP	AMP
ET185	2	RSPH10B2	AMP	AMP
ET185	2	WDR26	AMP	AMP
ET185	2	CFTR,CFTR,CFTR-AS1	AMP	AMP
ET185	2	LRRD1	AMP	AMP
ET185	2	SLC4A2	AMP	AMP
ET185	2	PHLDA3	AMP	AMP
ET185	2	IGLV6-57	DEL	DEL
ET185	2	KLHDC9	AMP	AMP
ET185	2	NUCKS1	AMP	AMP
ET185	2	KBTBD7	AMP	AMP
ET185	2	KBTBD6	AMP	AMP
ET185	2	SHCBP1L	AMP	AMP
ET185	2	KBTBD2	AMP	AMP
ET185	2	IGLV3-32	DEL	DEL
ET185	2	OR51H1	DEL	DEL
ET185	2	LANCL2	AMP	AMP
ET185	2	PILRA	AMP	AMP
ET185	2	PILRB	AMP	AMP
ET185	2	AKT1S1	AMP	AMP
ET185	2	HTR2A	AMP	AMP
ET185	2	GRIFIN	AMP	AMP
ET185	2	SLC7A1	AMP	AMP
ET185	2	TECPR1	AMP	AMP
ET185	2	C1orf131	AMP	AMP
ET185	2	TNFSF13B	AMP	AMP
ET185	2	FCRLB	AMP	AMP
ET185	2	ZBTB37	AMP	AMP
ET185	2	SPATA13	AMP	AMP
ET185	2	RAB7B	AMP	AMP
ET185	2	SPATA17	AMP	AMP
ET185	2	LCE6A	AMP	AMP
ET185	2	RASL11A	AMP	AMP
ET185	2	PKLR	AMP	AMP
ET185	2	DEDD,NIT1	AMP	AMP
ET185	2	TMEM91	AMP	AMP
ET185	2	NHSL2	DEL	DEL
ET185	2	KIAA0895	AMP	AMP
ET185	2	TRIM48	DEL	DEL
ET185	2	TRIM49	DEL	DEL
ET185	2	TRIM46	AMP	AMP
ET185	2	TAS2R5	AMP	AMP
ET185	2	LUZP6	AMP	AMP
ET185	2	ZNF564	DEL	DEL
ET185	2	ZMYM3	DEL	DEL
ET185	2	IVL	AMP	AMP
ET185	2	SLC19A2	AMP	AMP
ET185	2	ZNF562	DEL	DEL
ET185	2	RBM26	AMP	AMP
ET185	2	HECW1	AMP	AMP
ET185	2	OR4M1	DEL	DEL
ET185	2	ZNF560	DEL	DEL
ET185	2	FAM236D,RP11-69A21.2	DEL	DEL
ET185	2	HIST3H2A	AMP	AMP
ET185	2	CLDN12	AMP	AMP
ET185	2	NCF2	AMP	AMP
ET185	2	CLDN10	AMP	AMP
ET185	2	CLDN15	AMP	AMP
ET185	2	EPHA6	DEL	DEL
ET185	2	EPHA3	DEL	DEL
ET185	2	EPHA1	AMP	AMP
ET185	2	RINL	AMP	AMP
ET185	2	IGHV3-53	DEL	DEL
ET185	2	RP11-437G21.4,SSU72P5	DEL	DEL
ET185	2	LSMEM1	AMP	AMP
ET185	2	CYTH3	AMP	AMP
ET185	2	GNAI1	AMP	AMP
ET185	2	ZNF746	AMP	AMP
ET185	2	GPR146	AMP	AMP
ET185	2	NPSR1	AMP	AMP
ET185	2	GPR141	AMP	AMP
ET185	2	MPZL1	AMP	AMP
ET185	2	LCE3D	AMP	AMP
ET185	2	LCE3E	AMP	AMP
ET185	2	ZBED6,ZC3H11A,ZC3H11A	AMP	AMP
ET185	2	ZNF212	AMP	AMP
ET185	2	MRPS31	AMP	AMP
ET185	2	LCE3A	AMP	AMP
ET185	2	LCE3B	AMP	AMP
ET185	2	LCE3C	AMP	AMP
ET185	2	HSD17B7	AMP	AMP
ET185	2	IGHV1-45	DEL	DEL
ET185	2	IGHV1-46	DEL	DEL
ET185	2	FGF16	DEL	DEL
ET185	2	FGF14	AMP	AMP
ET185	2	DAGLB	AMP	AMP
ET185	2	CGB8	AMP	AMP
ET185	2	CCDC71L	AMP	AMP
ET185	2	CGB5	AMP	AMP
ET185	2	CGB7	AMP	AMP
ET185	2	CGB1	AMP	AMP
ET185	2	CGB2	AMP	AMP
ET185	2	CGB3	AMP	AMP
ET185	2	AL117348.2,PYCR2,PYCR2,PYCR2,RP4-559A3.7	AMP	AMP
ET185	2	OR11H2	DEL	DEL
ET185	2	OR11H7	DEL	DEL
ET185	2	OR11H6	DEL	DEL
ET185	2	OR11H4	DEL	DEL
ET185	2	ACHE	AMP	AMP
ET185	2	FAM187B	AMP	AMP
ET185	2	SYNE4	AMP	AMP
ET185	2	HNRNPUL1	AMP	AMP
ET185	2	SEMA3A	AMP	AMP
ET185	2	DEGS1	AMP	AMP
ET185	2	CSNK1A1L	AMP	AMP
ET185	2	GGN	AMP	AMP
ET185	2	SEMA3E	AMP	AMP
ET185	2	SEMA3D	AMP	AMP
ET185	2	ZNF524	AMP	AMP
ET185	2	PAPPA2	AMP	AMP
ET185	2	STOML3	AMP	AMP
ET185	2	OR56A5	DEL	DEL
ET185	2	MET	AMP	AMP
ET185	2	EMP3	AMP	AMP
ET185	2	STEAP1	AMP	AMP
ET185	2	PRAMEF19	DEL	DEL
ET185	2	NSUN3	DEL	DEL
ET185	2	RPS11	AMP	AMP
ET185	2	DESI2	AMP	AMP
ET185	2	OR56A1	DEL	DEL
ET185	2	NSUN5	AMP	AMP
ET185	2	RPS19	AMP	AMP
ET185	2	RUNDC3B	AMP	AMP
ET185	2	ARL6	DEL	DEL
ET185	2	LATS2	AMP	AMP
ET185	2	CNTNAP3	DEL	DEL
ET185	2	CNTNAP2	AMP	AMP
ET185	2	RRM1	DEL	DEL
ET185	2	IGHD3-10	DEL	DEL
ET185	2	LRRC61	AMP	AMP
ET185	2	PRAMEF4	DEL	DEL
ET185	2	TRGC2	AMP	AMP
ET185	2	AVL9	AMP	AMP
ET185	2	FEZF1	AMP	AMP
ET185	2	CRABP2	AMP	AMP
ET185	2	UBQLN3	DEL	DEL
ET185	2	C7orf71	AMP	AMP
ET185	2	C7orf77	AMP	AMP
ET185	2	PLCXD1	DEL	DEL
ET185	2	C1GALT1	AMP	AMP
ET185	2	PRAMEF7	DEL	DEL
ET185	2	OR8B12	DEL	DEL
ET185	2	HFE2,HJV	AMP	AMP
ET185	2	DPY19L1	AMP	AMP
ET185	2	TRGJP1	AMP	AMP
ET185	2	DPY19L3	AMP	AMP
ET185	2	KCNJ14	AMP	AMP
ET185	2	MLXIPL	AMP	AMP
ET185	2	TRIM17	AMP	AMP
ET185	2	CASTOR2,GATSL2	AMP	AMP
ET185	2	POU4F1	AMP	AMP
ET185	2	AR	DEL	DEL
ET185	2	UBQLNL	DEL	DEL
ET185	2	RASA4	AMP	AMP
ET185	2	HORMAD1	AMP	AMP
ET185	2	SATL1	DEL	DEL
ET185	2	ZNF788,ZNF788P	DEL	DEL
ET185	2	RASA3	AMP	AMP
ET185	2	ACTN2	AMP	AMP
ET185	2	C1QTNF9	AMP	AMP
ET185	2	ACTN4	AMP	AMP
ET185	2	FOLH1B	DEL	DEL
ET185	2	OR56B1	DEL	DEL
ET185	2	CREB3L2	AMP	AMP
ET185	2	TRBV24-1	AMP	AMP
ET185	2	KCNT2	AMP	AMP
ET185	2	PTPRC	AMP	AMP
ET185	2	CREB3L4	AMP	AMP
ET185	2	STYXL1	AMP	AMP
ET185	2	GORAB	AMP	AMP
ET185	2	PVRIG	AMP	AMP
ET185	2	POU2F1	AMP	AMP
ET185	2	ALDH9A1	AMP	AMP
ET185	2	TEX30	AMP	AMP
ET185	2	ERV3-1	AMP	AMP
ET185	2	UBE3A	DEL	DEL
ET185	2	CRYZL2P-SEC16B,SEC16B,SEC16B	AMP	AMP
ET185	2	IFT22	AMP	AMP
ET185	2	IGLV5-45	DEL	DEL
ET185	2	PRAMEF12	DEL	DEL
ET185	2	FKBP6	AMP	AMP
ET185	2	ZNF654	DEL	DEL
ET185	2	SLAIN1	AMP	AMP
ET185	2	IGKV3-11	DEL	DEL
ET185	2	FKBP9	AMP	AMP
ET185	2	NID1	AMP	AMP
ET185	2	NAPSA	AMP	AMP
ET185	2	IGHV3-7	DEL	DEL
ET185	2	TYROBP	AMP	AMP
ET185	2	ZPBP	AMP	AMP
ET185	2	STEAP2	AMP	AMP
ET185	2	CDC42SE1	AMP	AMP
ET185	2	OR5AK2	DEL	DEL
ET185	2	SLC27A3	AMP	AMP
ET185	2	DMPK	AMP	AMP
ET185	2	SV2A	AMP	AMP
ET185	2	OR7D2	DEL	DEL
ET185	2	SCN3B	DEL	DEL
ET185	2	OR7D4	DEL	DEL
ET185	2	OR5J2	DEL	DEL
ET185	2	SYMPK	AMP	AMP
ET185	2	PWRN1	DEL	DEL
ET185	2	DIAPH2	DEL	DEL
ET185	2	DIAPH3	AMP	AMP
ET185	2	WIPI2	AMP	AMP
ET185	2	SMARCD3	AMP	AMP
ET185	2	MAMSTR	AMP	AMP
ET185	2	ZNF737	DEL	DEL
ET185	2	LMTK3	AMP	AMP
ET185	2	ADM5,C19orf76	AMP	AMP
ET185	2	C19orf54	AMP	AMP
ET185	2	GRB10	AMP	AMP
ET185	2	ZNF735	AMP	AMP
ET185	2	PNMA8B,PNMAL2	AMP	AMP
ET185	2	PRR12	AMP	AMP
ET185	2	SCNM1	AMP	AMP
ET185	2	PRR15	AMP	AMP
ET185	2	C11orf40	DEL	DEL
ET185	2	PRR19	AMP	AMP
ET185	2	NYAP1	AMP	AMP
ET185	2	TBCE	AMP	AMP
ET185	2	HMGN5	DEL	DEL
ET185	2	ATP6V1F	AMP	AMP
ET185	2	GPR12	AMP	AMP
ET185	2	HSD17B14	AMP	AMP
ET185	2	DTL	AMP	AMP
ET185	2	TNFSF18	AMP	AMP
ET185	2	GPR18	AMP	AMP
ET185	2	RC3H1	AMP	AMP
ET185	2	CCDC106	AMP	AMP
ET185	2	RASA4B	AMP	AMP
ET185	2	MAGEE2	DEL	DEL
ET185	2	MAGEE1	DEL	DEL
ET185	2	TRBV6-5	AMP	AMP
ET185	2	TTN,TTN,TTN-AS1	DEL	DEL
ET185	2	SERPINE1	AMP	AMP
ET185	2	SERPINE3	AMP	AMP
ET185	2	IGLV7-46	DEL	DEL
ET185	2	IFNL1	AMP	AMP
ET185	2	IFNL2	AMP	AMP
ET185	2	IFNL3	AMP	AMP
ET185	2	IFNL4	AMP	AMP
ET185	2	IGLV7-43	DEL	DEL
ET185	2	PRSS1	AMP	AMP
ET185	2	CCT3	AMP	AMP
ET185	2	SOX13	AMP	AMP
ET185	2	C19orf40,FAAP24	AMP	AMP
ET185	2	AXL	AMP	AMP
ET185	2	MAP1LC3C	AMP	AMP
ET185	2	DAOA	AMP	AMP
ET185	2	ARL13B	DEL	DEL
ET185	2	ARL13A	DEL	DEL
ET185	2	GGTLC2	DEL	DEL
ET185	2	TFPI2	AMP	AMP
ET185	2	HNRNPCL1	DEL	DEL
ET185	2	HNRNPCL3	DEL	DEL
ET185	2	HNRNPCL2	DEL	DEL
ET185	2	NFASC	AMP	AMP
ET185	2	IRGC	AMP	AMP
ET185	2	IGKV3D-7	DEL	DEL
ET185	2	AL590132.1,RP11-434N15.2	AMP	AMP
ET185	2	IGKV2D-40	DEL	DEL
ET185	2	RPRD2	AMP	AMP
ET185	2	FTL	AMP	AMP
ET185	2	ZDHHC4	AMP	AMP
ET185	2	ZNRF2	AMP	AMP
ET185	2	SBSN	AMP	AMP
ET185	2	RAB41	DEL	DEL
ET185	2	IGLV4-60	DEL	DEL
ET185	2	SLC26A3	AMP	AMP
ET185	2	IGLV4-69	DEL	DEL
ET185	2	FLNC	AMP	AMP
ET185	2	EFCAB2	AMP	AMP
ET185	2	CAPNS1	AMP	AMP
ET185	2	GIGYF1	AMP	AMP
ET185	2	NBPF9	AMP	AMP
ET185	2	TMEM81	AMP	AMP
ET185	2	CROT	AMP	AMP
ET185	2	GABRR3	DEL	DEL
ET185	2	GRTP1	AMP	AMP
ET185	2	CACNA1E	AMP	AMP
ET185	2	SMO	AMP	AMP
ET185	2	SBK2	AMP	AMP
ET185	2	SLC26A9	AMP	AMP
ET185	2	FH	AMP	AMP
ET185	2	POLM	AMP	AMP
ET185	2	TRIM56	AMP	AMP
ET185	2	TRIM51	DEL	DEL
ET185	2	TRIM50	AMP	AMP
ET185	2	PSMD8	AMP	AMP
ET185	2	CLEC5A	AMP	AMP
ET185	2	ASPM	AMP	AMP
ET185	2	LOC100130880	AMP	AMP
ET185	2	IGKJ2	DEL	DEL
ET185	2	AL691442.1,EFNA3,EFNA3,EFNA3,RP11-540D14.8	AMP	AMP
ET185	2	C2orf16	DEL	DEL
ET185	2	OR4L1	DEL	DEL
ET185	2	RFXAP	AMP	AMP
ET185	2	TM9SF2	AMP	AMP
ET185	2	AL138694.1,RP11-153I24.5	AMP	AMP
ET185	2	ZC3HAV1	AMP	AMP
ET185	2	IL17D	AMP	AMP
ET185	2	SLC25A40	AMP	AMP
ET185	2	BROX	AMP	AMP
ET185	2	OLFML2B	AMP	AMP
ET185	2	SPRED3	AMP	AMP
ET185	2	SERTM1	AMP	AMP
ET185	2	RXRG	AMP	AMP
ET185	2	IGHV3-20	DEL	DEL
ET185	2	IGHV3-21	DEL	DEL
ET185	2	BX276092.9,LOC101059915,RP11-402P6.15	DEL	DEL
ET185	2	IGHV3-23	DEL	DEL
ET185	2	GRAMD1A	AMP	AMP
ET185	2	DCT	AMP	AMP
ET185	2	TAF1A	AMP	AMP
ET185	2	MEPCE	AMP	AMP
ET185	2	ZNF736	AMP	AMP
ET185	2	F5	AMP	AMP
ET185	2	F7	AMP	AMP
ET185	2	SH3BGRL	DEL	DEL
ET185	2	SUCLA2	AMP	AMP
ET185	2	KRTCAP2	AMP	AMP
ET185	2	EGFR,EGFR,EGFR-AS1	AMP	AMP
ET185	2	IGHV1-58	DEL	DEL
ET185	2	FAM89A	AMP	AMP
ET185	2	TUBGCP3	AMP	AMP
ET185	2	IGSF8	AMP	AMP
ET185	2	IGSF9	AMP	AMP
ET185	2	FCAMR	AMP	AMP
ET185	2	KCNC3	AMP	AMP
ET185	2	PSMD4	AMP	AMP
ET185	2	FLAD1	AMP	AMP
ET185	2	C7orf34,LLCFC1	AMP	AMP
ET185	2	ZNF14	DEL	DEL
ET185	2	OR4A15	DEL	DEL
ET185	2	MYOC	AMP	AMP
ET185	2	CPSF4	AMP	AMP
ET185	2	MYOG	AMP	AMP
ET185	2	ZNF12	AMP	AMP
ET185	2	TRBV17	AMP	AMP
ET185	2	TRBV16	AMP	AMP
ET185	2	PPFIA4	AMP	AMP
ET185	2	TRBV14	AMP	AMP
ET185	2	TRBV13	AMP	AMP
ET185	2	PPFIA3	AMP	AMP
ET185	2	MAD1L1	AMP	AMP
ET185	2	OR11G2	DEL	DEL
ET185	2	PNKP	AMP	AMP
ET185	2	MAB21L1	AMP	AMP
ET185	2	TRBV19	AMP	AMP
ET185	2	TRBV18	AMP	AMP
ET185	2	LRRC4	AMP	AMP
ET185	2	PPP5D1	AMP	AMP
ET185	2	SIPA1L3	AMP	AMP
ET185	2	SIPA1L2	AMP	AMP
ET185	2	CLCN1	AMP	AMP
ET185	2	CNOT4	AMP	AMP
ET185	2	GTPBP10	AMP	AMP
ET185	2	LTBP4	AMP	AMP
ET185	2	OR52L1	DEL	DEL
ET185	2	PFDN2	AMP	AMP
ET185	2	ITGB8	AMP	AMP
ET185	2	RINT1	AMP	AMP
ET185	2	TRBV15	AMP	AMP
ET185	2	RTN2	AMP	AMP
ET185	2	TRIM21	DEL	DEL
ET185	2	IGHD	DEL	DEL
ET185	2	IGHE	DEL	DEL
ET185	2	VOPP1	AMP	AMP
ET185	2	HGF	AMP	AMP
ET185	2	LCP1	AMP	AMP
ET185	2	DCAF6	AMP	AMP
ET185	2	C13orf42,RP11-547C18.3	AMP	AMP
ET185	2	C19orf68,ZSWIM9	AMP	AMP
ET185	2	PMPCB	AMP	AMP
ET185	2	C7orf69	AMP	AMP
ET185	2	OR8H2	DEL	DEL
ET185	2	OR8H3	DEL	DEL
ET185	2	ATP4A	AMP	AMP
ET185	2	ATP4B	AMP	AMP
ET185	2	LCE4A	AMP	AMP
ET185	2	C7orf61	AMP	AMP
ET185	2	C7orf65	AMP	AMP
ET185	2	C7orf66	AMP	AMP
ET185	2	ZNF398	AMP	AMP
ET185	2	CDK13	AMP	AMP
ET185	2	ZNF394	AMP	AMP
ET185	2	FAM126A	AMP	AMP
ET185	2	AP4M1,TAF6,TAF6	AMP	AMP
ET185	2	AVPR1B	AMP	AMP
ET185	2	MPC2	AMP	AMP
ET185	2	TGDS	AMP	AMP
ET185	2	TSPAN12	AMP	AMP
ET185	2	TMEM176B	AMP	AMP
ET185	2	OR5M8	DEL	DEL
ET185	2	OR2AE1,OR2AE1,TRIM4	AMP	AMP
ET185	2	HEPACAM2	AMP	AMP
ET185	2	INSRR	AMP	AMP
ET185	2	PKP1	AMP	AMP
ET185	2	SLC25A15	AMP	AMP
ET185	2	RASAL2	AMP	AMP
ET185	2	SLC25A13	AMP	AMP
ET185	2	PMF1,PMF1-BGLAP	AMP	AMP
ET185	2	CFAP69	AMP	AMP
ET185	2	TUBA3C	AMP	AMP
ET185	2	LBR	AMP	AMP
ET185	2	ZNF648	AMP	AMP
ET185	2	NFE2L3	AMP	AMP
ET185	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
ET185	2	KLF5	AMP	AMP
ET185	2	RP11-327P2.7,TMEM272	AMP	AMP
ET185	2	ZNF266	DEL	DEL
ET185	2	IGHD2-2	DEL	DEL
ET185	2	IGLV11-55	DEL	DEL
ET185	2	SLC12A9	AMP	AMP
ET185	2	IGHD2-8	DEL	DEL
ET185	2	IGHD5-24	DEL	DEL
ET185	2	VSIG10L	AMP	AMP
ET185	2	TMUB1	AMP	AMP
ET185	2	TSNAX	AMP	AMP
ET185	2	PLD5	AMP	AMP
ET185	2	OR51I2	DEL	DEL
ET185	2	ATP1B1	AMP	AMP
ET185	2	TNNI1	AMP	AMP
ET185	2	C7orf72,SPATA48	AMP	AMP
ET185	2	KIRREL2	AMP	AMP
ET185	2	IGHV2-70D	DEL	DEL
ET185	2	PROSER3	AMP	AMP
ET185	2	RBAK,RBAK,RBAK-RBAKDN	AMP	AMP
ET185	2	CEP350	AMP	AMP
ET185	2	STK17A	AMP	AMP
ET185	2	SAMD9L	AMP	AMP
ET185	2	ZC3H11B	AMP	AMP
ET185	2	PSMC4	AMP	AMP
ET185	2	TSEN15	AMP	AMP
ET185	2	ZNF280B	DEL	DEL
ET185	2	ZNF280A	DEL	DEL
ET185	2	TRA2A	AMP	AMP
ET185	2	RBM48	AMP	AMP
ET185	2	GNG4	AMP	AMP
ET185	2	DBF4	AMP	AMP
ET185	2	BSPH1	AMP	AMP
ET185	2	ELMO1	AMP	AMP
ET185	2	GNG8	AMP	AMP
ET185	2	CTAGE15	AMP	AMP
ET185	2	OCM	AMP	AMP
ET185	2	ABCF2,ABCF2,RP4-548D19.5	AMP	AMP
ET185	2	CYB5R1	AMP	AMP
ET185	2	OR5K4	DEL	DEL
ET185	2	SNX8	AMP	AMP
ET185	2	FUZ	AMP	AMP
ET185	2	OR5K1	DEL	DEL
ET185	2	VSIG8	AMP	AMP
ET185	2	ALG5	AMP	AMP
ET185	2	NOS3	AMP	AMP
ET185	2	FAM188B,MINDY4	AMP	AMP
ET185	2	COX6B1	AMP	AMP
ET185	2	CASD1	AMP	AMP
ET185	2	ARL4A	AMP	AMP
ET185	2	CCDC126	AMP	AMP
ET185	2	CCDC122	AMP	AMP
ET185	2	CCNE1	AMP	AMP
ET185	2	IGHD2-15	DEL	DEL
ET185	2	CCDC129	AMP	AMP
ET185	2	ITPKC	AMP	AMP
ET185	2	ITPKB	AMP	AMP
ET185	2	GCC1	AMP	AMP
ET185	2	CLDN3	AMP	AMP
ET185	2	CLDN4	AMP	AMP
ET185	2	PHKG1	AMP	AMP
ET185	2	ORAI2	AMP	AMP
ET185	2	SMIM2	AMP	AMP
ET185	2	LGALS7B	AMP	AMP
ET185	2	MLLT11	AMP	AMP
ET185	2	DAP3	AMP	AMP
ET185	2	XRCC2	AMP	AMP
ET185	2	EIF4H	AMP	AMP
ET185	2	SMYD2	AMP	AMP
ET185	2	SMYD3	AMP	AMP
ET185	2	GALNT2	AMP	AMP
ET185	2	GALNT3	DEL	DEL
ET185	2	IRF3	AMP	AMP
ET185	2	SEMA3C	AMP	AMP
ET185	2	DGAT2L6	DEL	DEL
ET185	2	IRF6	AMP	AMP
ET185	2	CEP170	AMP	AMP
ET185	2	RNASEH2B	AMP	AMP
ET185	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
ET185	2	FAM78B	AMP	AMP
ET185	2	S100A7A	AMP	AMP
ET185	2	FAM236C,RP11-192I24.1	DEL	DEL
ET185	2	TRIM49B	DEL	DEL
ET185	2	PDX1	AMP	AMP
ET185	2	ETFB	AMP	AMP
ET185	2	DMWD	AMP	AMP
ET185	2	NPVF	AMP	AMP
ET185	2	EFNB2	AMP	AMP
ET185	2	EFNB1	DEL	DEL
ET185	2	PI4KB	AMP	AMP
ET185	2	INMT	AMP	AMP
ET185	2	HDAC9	AMP	AMP
ET185	2	CLYBL	AMP	AMP
ET185	2	BLVRB	AMP	AMP
ET185	2	LRCH4,LRCH4,ZASP	AMP	AMP
ET185	2	RFC2	AMP	AMP
ET185	2	KIF14	AMP	AMP
ET185	2	PLA2G4C	AMP	AMP
ET185	2	PGAM4	DEL	DEL
ET185	2	HHIPL2	AMP	AMP
ET185	2	PGAM2	AMP	AMP
ET185	2	IGLC2	DEL	DEL
ET185	2	FAM46D,TENT5D	DEL	DEL
ET185	2	GABRA5	DEL	DEL
ET185	2	TMEM178B	AMP	AMP
ET185	2	CBX3	AMP	AMP
ET185	2	PLA2G4A	AMP	AMP
ET185	2	ATXN7L1	AMP	AMP
ET185	2	U2AF1L4	AMP	AMP
ET185	2	IGLV3-10	DEL	DEL
ET185	2	IGLV3-12	DEL	DEL
ET185	2	IGLV3-16	DEL	DEL
ET185	2	IGLV3-19	DEL	DEL
ET185	2	PSEN2	AMP	AMP
ET185	2	ZBTB18	AMP	AMP
ET185	2	NLRP9	AMP	AMP
ET185	2	POLD2	AMP	AMP
ET185	2	IGHM	DEL	DEL
ET185	2	ADAP1	AMP	AMP
ET185	2	SKAP2	AMP	AMP
ET185	2	PRR9	AMP	AMP
ET185	2	C1orf158	DEL	DEL
ET185	2	RAB13	AMP	AMP
ET185	2	MEX3A	AMP	AMP
ET185	2	LYST	AMP	AMP
ET185	2	CLASRP	AMP	AMP
ET185	2	ASL	AMP	AMP
ET185	2	KLHL12	AMP	AMP
ET185	2	OR8H1	DEL	DEL
ET185	2	PAF1	AMP	AMP
ET185	2	ASCL5	AMP	AMP
ET185	2	RABGEF1	AMP	AMP
ET185	2	TRBV7-4	AMP	AMP
ET185	2	KIF26B	AMP	AMP
ET185	2	LAMP1	AMP	AMP
ET185	2	MUC5AC	DEL	DEL
ET185	2	NAT16	AMP	AMP
ET185	2	IGF2BP3	AMP	AMP
ET185	2	JOSD2	AMP	AMP
ET185	2	TRIM64	DEL	DEL
ET185	2	OXGR1	AMP	AMP
ET185	2	LRWD1	AMP	AMP
ET185	2	TDRKH	AMP	AMP
ET185	2	BUD23,WBSCR22	AMP	AMP
ET185	2	SLC35F3	AMP	AMP
ET185	2	PTGS2	AMP	AMP
ET185	2	CASD1,SGCE,SGCE	AMP	AMP
ET185	2	KL	AMP	AMP
ET185	2	PRCC	AMP	AMP
ET185	2	ZFP36	AMP	AMP
ET185	2	IER5	AMP	AMP
ET185	2	OR4C5	DEL	DEL
ET185	2	OR4C6	DEL	DEL
ET185	2	OR4C3	DEL	DEL
ET185	2	NRF1	AMP	AMP
ET185	2	ERCC1	AMP	AMP
ET185	2	ERCC2	AMP	AMP
ET185	2	ERCC5	AMP	AMP
ET185	2	SCN9A	DEL	DEL
ET185	2	CD244	AMP	AMP
ET185	2	XRCC1	AMP	AMP
ET185	2	IGHV3-35	DEL	DEL
ET185	2	CD247	AMP	AMP
ET185	2	IGHV3-33	DEL	DEL
ET185	2	MRPS12	AMP	AMP
ET185	2	IGHV3-30	DEL	DEL
ET185	2	OR52D1	DEL	DEL
ET185	2	BBC3	AMP	AMP
ET185	2	HIP1	AMP	AMP
ET185	2	IGHV3-38	DEL	DEL
ET185	2	MAP3K10	AMP	AMP
ET185	2	CEBPA	AMP	AMP
ET185	2	SERTAD3	AMP	AMP
ET185	2	CEBPG	AMP	AMP
ET185	2	BIVM-ERCC5,ERCC5,ERCC5	AMP	AMP
ET185	2	ZNF727	AMP	AMP
ET185	2	OR4Q3	DEL	DEL
ET185	2	OR4Q2	DEL	DEL
ET185	2	LCE5A	AMP	AMP
ET185	2	LOC100131107	AMP	AMP
ET185	2	FASTK	AMP	AMP
ET185	2	TRBV12-5	AMP	AMP
ET185	2	ABCB1	AMP	AMP
ET185	2	ITLN1	AMP	AMP
ET185	2	ABCB7	DEL	DEL
ET185	2	TDRD15	DEL	DEL
ET185	2	ABCB5	AMP	AMP
ET185	2	ABCB4	AMP	AMP
ET185	2	ZNF541	AMP	AMP
ET185	2	ABCB8	AMP	AMP
ET185	2	INTS3	AMP	AMP
ET185	2	INTS1	AMP	AMP
ET185	2	KCND2	AMP	AMP
ET185	2	INTS7	AMP	AMP
ET185	2	INTS6	AMP	AMP
ET185	2	LSM5	AMP	AMP
ET185	2	TPP2	AMP	AMP
ET185	2	KDM7A	AMP	AMP
ET185	2	THEM5	AMP	AMP
ET185	2	TMEM243	AMP	AMP
ET185	2	ZNF69	DEL	DEL
ET185	2	CACYBP	AMP	AMP
ET185	2	CEACAM19	AMP	AMP
ET185	2	CRNN	AMP	AMP
ET185	2	CEACAM16	AMP	AMP
ET185	2	MZT1	AMP	AMP
ET185	2	ZNF66	DEL	DEL
ET185	2	GFY	AMP	AMP
ET185	2	USP12	AMP	AMP
ET185	2	ZNF467	AMP	AMP
ET185	2	RGS5	AMP	AMP
ET185	2	SSR2	AMP	AMP
ET185	2	ZNF658	DEL	DEL
ET185	2	TRBV6-4	AMP	AMP
ET185	2	PPM1N	AMP	AMP
ET185	2	ZNF655	AMP	AMP
ET185	2	TBC1D4	AMP	AMP
ET185	2	VGLL3	DEL	DEL
ET185	2	SYT14	AMP	AMP
ET185	2	TOMM40	AMP	AMP
ET185	2	N4BP2L1	AMP	AMP
ET185	2	MYL7	AMP	AMP
ET185	2	APOC4	AMP	AMP
ET185	2	N4BP2L2	AMP	AMP
ET185	2	CYP2W1	AMP	AMP
ET185	2	C7orf50	AMP	AMP
ET185	2	APOC1	AMP	AMP
ET185	2	SLC30A1	AMP	AMP
ET185	2	KIAA1549	AMP	AMP
ET185	2	ASPDH	AMP	AMP
ET185	2	LINGO4	AMP	AMP
ET185	2	CERS2	AMP	AMP
ET185	2	EML2	AMP	AMP
ET185	2	TFB2M	AMP	AMP
ET185	2	PRODH2	AMP	AMP
ET185	2	OR8G1	DEL	DEL
ET185	2	MPP6	AMP	AMP
ET185	2	SCGB2B2	AMP	AMP
ET185	2	POU6F2	AMP	AMP
ET185	2	COX20	AMP	AMP
ET185	2	OR52R1	DEL	DEL
ET185	2	MAGI2	AMP	AMP
ET185	2	C7orf62,TEX47	AMP	AMP
ET185	2	TAGLN2	AMP	AMP
ET185	2	KLHDC10	AMP	AMP
ET185	2	DMTF1	AMP	AMP
ET185	2	GUSB	AMP	AMP
ET185	2	TSPAN13	AMP	AMP
ET185	2	GBAS,NIPSNAP2	AMP	AMP
ET185	2	SCN1A	DEL	DEL
ET185	2	UPRT	DEL	DEL
ET185	2	RGSL1	AMP	AMP
ET185	2	NUPL2	AMP	AMP
ET185	2	SELL	AMP	AMP
ET185	2	TRIM49C,TRIM49L2	DEL	DEL
ET185	2	ANLN,KIAA0895	AMP	AMP
ET185	2	SNRPD2	AMP	AMP
ET185	2	CPB2	AMP	AMP
ET185	2	KPNA7	AMP	AMP
ET185	2	AL845331.2,RP11-407P15.2	DEL	DEL
ET185	2	FOXA3	AMP	AMP
ET185	2	KPNA3	AMP	AMP
ET185	2	IGKV3D-11	DEL	DEL
ET185	2	IGKV3D-15	DEL	DEL
ET185	2	ISG20L2	AMP	AMP
ET185	2	KDELC1	AMP	AMP
ET185	2	CRX	AMP	AMP
ET185	2	IGHD1-20	DEL	DEL
ET185	2	GOLT1A	AMP	AMP
ET185	2	CRTC2	AMP	AMP
ET185	2	EXOC3L2	AMP	AMP
ET185	2	IGHD1-26	DEL	DEL
ET185	2	POM121	AMP	AMP
ET185	2	OR5M10	DEL	DEL
ET185	2	B9D2	AMP	AMP
ET185	2	SPDYE2B	AMP	AMP
ET185	2	SUPT20H	AMP	AMP
ET185	2	SUMF2	AMP	AMP
ET185	2	SDHAF3	AMP	AMP
ET185	2	TRBV3-1	AMP	AMP
ET185	2	NONO	DEL	DEL
ET185	2	URGCP	AMP	AMP
ET185	2	RALGPS2	AMP	AMP
ET185	2	ZNF180	AMP	AMP
ET185	2	IGHV4-39	DEL	DEL
ET185	2	TRPM4	AMP	AMP
ET185	2	FNDC3A	AMP	AMP
ET185	2	IGHV4-34	DEL	DEL
ET185	2	PGK1	DEL	DEL
ET185	2	BECN2	AMP	AMP
ET185	2	OR5L1	DEL	DEL
ET185	2	DHRS12	AMP	AMP
ET185	2	OR5L2	DEL	DEL
ET185	2	DIEXF,UTP25	AMP	AMP
ET185	2	TRRAP	AMP	AMP
ET185	2	SELENOW,SEPW1	AMP	AMP
ET185	2	GPR89B	AMP	AMP
ET185	2	SERTAD4	AMP	AMP
ET185	2	ARV1	AMP	AMP
ET185	2	CR2	AMP	AMP
ET185	2	ZNF581	AMP	AMP
ET185	2	CCDC136	AMP	AMP
ET185	2	CR1	AMP	AMP
ET185	2	PAX4	AMP	AMP
ET185	2	VWA5A	DEL	DEL
ET185	2	TBC1D17	AMP	AMP
ET185	2	CASTOR3,GATS	AMP	AMP
ET185	2	STK31	AMP	AMP
ET185	2	FRG2C	DEL	DEL
ET185	2	VHLL	AMP	AMP
ET185	2	SULT2B1	AMP	AMP
ET185	2	TFDP1	AMP	AMP
ET185	2	KCTD3	AMP	AMP
ET185	2	TRBJ2-2P	AMP	AMP
ET185	2	PRAMEF27	DEL	DEL
ET185	2	XPR1	AMP	AMP
ET185	2	ADCK3,COQ8A	AMP	AMP
ET185	2	TRBV7-9	AMP	AMP
ET185	2	GIMAP4	AMP	AMP
ET185	2	DARS2	AMP	AMP
ET185	2	TNR	AMP	AMP
ET185	2	OLFM4	AMP	AMP
ET185	2	OR4N2	DEL	DEL
ET185	2	KCTD7	AMP	AMP
ET185	2	TRBV7-3	AMP	AMP
ET185	2	TRBV7-2	AMP	AMP
ET185	2	DNAAF5	AMP	AMP
ET185	2	TRBV7-7	AMP	AMP
ET185	2	S100A5	AMP	AMP
ET185	2	APH1A	AMP	AMP
ET185	2	LAMC1	AMP	AMP
ET185	2	SNX13	AMP	AMP
ET185	2	SNX12	DEL	DEL
ET185	2	ADIPOR1	AMP	AMP
ET185	2	CHRNB2	AMP	AMP
ET185	2	CD84	AMP	AMP
ET185	2	MARK4	AMP	AMP
ET185	2	RPL13A	AMP	AMP
ET185	2	MARK1	AMP	AMP
ET185	2	OR52E8	DEL	DEL
ET185	2	LAD1	AMP	AMP
ET185	2	SLC8A2	AMP	AMP
ET185	2	DPM3	AMP	AMP
ET185	2	BCL7B	AMP	AMP
ET185	2	AL117348.2,LEFTY1,LEFTY1,LEFTY1,RP4-559A3.7	AMP	AMP
ET185	2	IGBP1	DEL	DEL
ET185	2	IGKV2D-29	DEL	DEL
ET185	2	IGKV2D-28	DEL	DEL
ET185	2	ZBED6	AMP	AMP
ET185	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
ET185	2	IGKV2D-24	DEL	DEL
ET185	2	IGKV2D-26	DEL	DEL
ET185	2	EFNA1	AMP	AMP
ET185	2	OR51M1	DEL	DEL
ET185	2	TCP11X2	DEL	DEL
ET185	2	EFCAB10	AMP	AMP
ET185	2	AKR1B1	AMP	AMP
ET185	2	GABRB3	DEL	DEL
ET185	2	TYW1	AMP	AMP
ET185	2	GPR37L1	AMP	AMP
ET185	2	YAE1,YAE1D1	AMP	AMP
ET185	2	IGKV1D-8	DEL	DEL
ET185	2	NEUROD6	AMP	AMP
ET185	2	RB1	AMP	AMP
ET185	2	GALNT11	AMP	AMP
ET185	2	PLXNA2	AMP	AMP
ET185	2	PBDC1	DEL	DEL
ET185	2	ASNS	AMP	AMP
ET185	2	ACTR3C	AMP	AMP
ET185	2	ACTR3B	AMP	AMP
ET185	2	OR4K15	DEL	DEL
ET185	2	OR4K14	DEL	DEL
ET185	2	OR4K17	DEL	DEL
ET185	2	TMTC4	AMP	AMP
ET185	2	IGLV3-1	DEL	DEL
ET185	2	OR4K13	DEL	DEL
ET185	2	LOC389602	AMP	AMP
ET185	2	RHEB	AMP	AMP
ET185	2	IGLV3-9	DEL	DEL
ET185	2	MAP4K1	AMP	AMP
ET185	2	FTSJ2,MRM2	AMP	AMP
ET185	2	NANOS2	AMP	AMP
ET185	2	RBAK-RBAKDN	AMP	AMP
ET185	2	CREG1	AMP	AMP
ET185	2	LIMK1	AMP	AMP
ET185	2	OR4A16	DEL	DEL
ET185	2	CYCS	AMP	AMP
ET185	2	OR51S1	DEL	DEL
ET185	2	C1orf189	AMP	AMP
ET185	2	WASL	AMP	AMP
ET185	2	ZNF526	AMP	AMP
ET185	2	GTF2IRD2B	AMP	AMP
ET185	2	ADCYAP1R1	AMP	AMP
ET185	2	MICU2	AMP	AMP
ET185	2	FAM180A	AMP	AMP
ET185	2	IRGQ,IRGQ,L34079.1,IRGQ,L34079.2	AMP	AMP
ET185	2	PLEKHF1	AMP	AMP
ET185	2	BRI3	AMP	AMP
ET185	2	CHIT1	AMP	AMP
ET185	2	SERTAD1	AMP	AMP
ET185	2	CHML,OPN3,OPN3	AMP	AMP
ET185	2	PCP4L1	AMP	AMP
ET185	2	AWAT2	DEL	DEL
ET185	2	OR4B1	DEL	DEL
ET185	2	KMT2C	AMP	AMP
ET185	2	KMT2B	AMP	AMP
ET185	2	ESRRG	AMP	AMP
ET185	2	OR52E4	DEL	DEL
ET185	2	OR52E2	DEL	DEL
ET185	2	KMT2E	AMP	AMP
ET185	2	HSPB1	AMP	AMP
ET185	2	MTR	AMP	AMP
ET185	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
ET185	2	CLEC11A	AMP	AMP
ET185	2	OR4P4	DEL	DEL
ET185	2	LAMTOR4	AMP	AMP
ET185	2	ANKRD7	AMP	AMP
ET185	2	UPK3B	AMP	AMP
ET185	2	ALG11,UTP14C	AMP	AMP
ET185	2	TAF7L	DEL	DEL
ET185	2	TRBV6-7	AMP	AMP
ET185	2	ZNF716	AMP	AMP
ET185	2	ZNF717	DEL	DEL
ET185	2	PON1	AMP	AMP
ET185	2	EBPL	AMP	AMP
ET185	2	PON3	AMP	AMP
ET185	2	PON2	AMP	AMP
ET185	2	YY1AP1	AMP	AMP
ET185	2	PLOD3	AMP	AMP
ET185	2	CKAP2	AMP	AMP
ET185	2	YIF1B	AMP	AMP
ET185	2	HTR1F	DEL	DEL
ET185	2	TPR	AMP	AMP
ET185	2	DNAH14	AMP	AMP
ET185	2	TMOD4	AMP	AMP
ET185	2	ASB12	DEL	DEL
ET185	2	ASB15	AMP	AMP
ET185	2	FAM124A	AMP	AMP
ET185	2	PROSER1	AMP	AMP
ET185	2	APLP1	AMP	AMP
ET185	2	PBXIP1	AMP	AMP
ET185	2	BORA	AMP	AMP
ET185	2	SPINT2	AMP	AMP
ET185	2	CYP2F1	AMP	AMP
ET185	2	RYR1	AMP	AMP
ET185	2	RYR2	AMP	AMP
ET185	2	TCHHL1	AMP	AMP
ET185	2	LIG4	AMP	AMP
ET185	2	MYO1G	AMP	AMP
ET185	2	ANKMY2	AMP	AMP
ET185	2	LIG1	AMP	AMP
ET185	2	SDE2	AMP	AMP
ET185	2	SCAMP3	AMP	AMP
ET185	2	AL353572.3,RP11-350E12.6	DEL	DEL
ET185	2	C7orf43	AMP	AMP
ET185	2	LRRC4B	AMP	AMP
ET185	2	TSPAN6	DEL	DEL
ET185	2	CACNA2D1	AMP	AMP
ET185	2	ATP5J2,ATP5MF	AMP	AMP
ET185	2	ATP2B4	AMP	AMP
ET185	2	TRIM68	DEL	DEL
ET185	2	FDPS	AMP	AMP
ET185	2	CRCP	AMP	AMP
ET185	2	ZNF440	DEL	DEL
ET185	2	ZNF441	DEL	DEL
ET185	2	KCTD15	AMP	AMP
ET185	2	ZNF443	DEL	DEL
ET185	2	SCGB2A1	DEL	DEL
ET185	2	SCGB2A2	DEL	DEL
ET185	2	EPSTI1	AMP	AMP
ET185	2	ZKSCAN1	AMP	AMP
ET185	2	CCDC169,CCDC169-SOHLH2	AMP	AMP
ET185	2	ZKSCAN5	AMP	AMP
ET185	2	DKKL1	AMP	AMP
ET185	2	KDM5B	AMP	AMP
ET185	2	RFC3	AMP	AMP
ET185	2	SYT3	AMP	AMP
ET185	2	TRIM6	DEL	DEL
ET185	2	ZNF30	AMP	AMP
ET185	2	PABPC3	AMP	AMP
ET185	2	PABPC5	DEL	DEL
ET185	2	GLUL	AMP	AMP
ET185	2	OR56A4	DEL	DEL
ET185	2	OR56A3	DEL	DEL
ET185	2	SLC25A30	AMP	AMP
ET185	2	DNM3	AMP	AMP
ET185	2	PSENEN	AMP	AMP
ET185	2	MAPKAPK2	AMP	AMP
ET185	2	KCNJ10	AMP	AMP
ET185	2	CPA2	AMP	AMP
ET185	2	CPA1	AMP	AMP
ET185	2	THBS3	AMP	AMP
ET185	2	CPA4	AMP	AMP
ET185	2	CPA5	AMP	AMP
ET185	2	NBEA	AMP	AMP
ET185	2	ATG9B	AMP	AMP
ET185	2	ZNF282	AMP	AMP
ET185	2	SAMD9	AMP	AMP
ET185	2	ZNF281	AMP	AMP
ET185	2	PTPRN2	AMP	AMP
ET185	2	ASZ1	AMP	AMP
ET185	2	LNX2	AMP	AMP
ET185	2	SLC10A2	AMP	AMP
ET185	2	STAG3	AMP	AMP
ET185	2	MYL10	AMP	AMP
ET185	2	OR52N4	DEL	DEL
ET185	2	GYS1	AMP	AMP
ET185	2	IGKV3-20	DEL	DEL
ET185	2	S100A7L2	AMP	AMP
ET185	2	PGBD5	AMP	AMP
ET185	2	NPHS2	AMP	AMP
ET185	2	AP5Z1	AMP	AMP
ET185	2	KIAA0040	AMP	AMP
ET185	2	NPHS1	AMP	AMP
ET185	2	OR52N2	DEL	DEL
ET185	2	SCGB1A1	DEL	DEL
ET185	2	ELFN1	AMP	AMP
ET185	2	OR5AP2	DEL	DEL
ET185	2	ETV1	AMP	AMP
ET185	2	TAF6	AMP	AMP
ET185	2	ETV3	AMP	AMP
ET185	2	ETV2	AMP	AMP
ET185	2	TAF1	DEL	DEL
ET185	2	LRRC17	AMP	AMP
ET185	2	PCID2	AMP	AMP
ET185	2	DMKN	AMP	AMP
ET185	2	TSPAN33	AMP	AMP
ET185	2	BUD31	AMP	AMP
ET185	2	IGHV4-28	DEL	DEL
ET185	2	YIPF6	DEL	DEL
ET185	2	TRBJ1-4	AMP	AMP
ET185	2	IGHV6-1	DEL	DEL
ET185	2	C7orf57	AMP	AMP
ET185	2	TOMM40L	AMP	AMP
ET185	2	EHD2	AMP	AMP
ET185	2	POF1B	DEL	DEL
ET185	2	FOSB	AMP	AMP
ET185	2	OR5M1	DEL	DEL
ET185	2	XKRX	DEL	DEL
ET185	2	TRBJ1-2	AMP	AMP
ET185	2	NOM1	AMP	AMP
ET185	2	GON4L	AMP	AMP
ET185	2	FAM71F2	AMP	AMP
ET185	2	ABL2	AMP	AMP
ET185	2	IKZF1	AMP	AMP
ET185	2	TNFAIP8L2	AMP	AMP
ET185	2	LGALS13	AMP	AMP
ET185	2	IGHV2-5	DEL	DEL
ET185	2	IL9R	DEL	DEL
ET185	2	TMED4	AMP	AMP
ET185	2	LGALS16	AMP	AMP
ET185	2	CGN	AMP	AMP
ET185	2	BAIAP2L1	AMP	AMP
ET185	2	HNRNPU	AMP	AMP
ET185	2	SPDYE17	AMP	AMP
ET185	2	SPDYE16	AMP	AMP
ET185	2	POLD1	AMP	AMP
ET185	2	BX088645.1,CH17-296N19.1	DEL	DEL
ET185	2	HNRNPL	AMP	AMP
ET185	2	IL4I1	AMP	AMP
ET185	2	PDCD5	AMP	AMP
ET185	2	ATP7B	AMP	AMP
ET185	2	PLEKHG2	AMP	AMP
ET185	2	TMEM206	AMP	AMP
ET185	2	NUB1	AMP	AMP
ET185	2	SLC13A1	AMP	AMP
ET185	2	SLC13A4	AMP	AMP
ET185	2	TCEAL2	DEL	DEL
ET185	2	TCEAL6	DEL	DEL
ET185	2	OR5K3	DEL	DEL
ET185	2	RGS16	AMP	AMP
ET185	2	APOOL	DEL	DEL
ET185	2	OCM2	AMP	AMP
ET185	2	RGS13	AMP	AMP
ET185	2	PSPH	AMP	AMP
ET185	2	ZNF101	DEL	DEL
ET185	2	FCMR	AMP	AMP
ET185	2	RGS18	AMP	AMP
ET185	2	SLC29A4	AMP	AMP
ET185	2	SELE	AMP	AMP
ET185	2	TADA1	AMP	AMP
ET185	2	CIC	AMP	AMP
ET185	2	CD55	AMP	AMP
ET185	2	TTC21B	DEL	DEL
ET185	2	HAX1	AMP	AMP
ET185	2	IGKV2D-30	DEL	DEL
ET185	2	OR51L1	DEL	DEL
ET185	2	LENEP	AMP	AMP
ET185	2	ELF1	AMP	AMP
ET185	2	ELF3	AMP	AMP
ET185	2	VANGL2	AMP	AMP
ET185	2	IGHV5-10-1	DEL	DEL
ET185	2	OR2A42	AMP	AMP
ET185	2	ZNF536	AMP	AMP
ET185	2	TATDN3	AMP	AMP
ET185	2	GLI3	AMP	AMP
ET185	2	UBE2D4	AMP	AMP
ET185	2	DISP1	AMP	AMP
ET185	2	EXOSC5	AMP	AMP
ET185	2	MGAM2	AMP	AMP
ET185	2	SIGLEC9	AMP	AMP
ET185	2	PDGFA	AMP	AMP
ET185	2	HNRNPA1L2	AMP	AMP
ET185	2	ERVW-1	AMP	AMP
ET185	2	ACTL6B	AMP	AMP
ET185	2	KIAA1324L	AMP	AMP
ET185	2	PRPS1L1	AMP	AMP
ET185	2	MTMR8	DEL	DEL
ET185	2	ORC5	AMP	AMP
ET185	2	GAPDHS	AMP	AMP
ET185	2	IGKV1D-42	DEL	DEL
ET185	2	IGKV1D-43	DEL	DEL
ET185	2	GPC2	AMP	AMP
ET185	2	C1orf198	AMP	AMP
ET185	2	GPC5	AMP	AMP
ET185	2	GPC6	AMP	AMP
ET185	2	DACH1	AMP	AMP
ET185	2	DACH2	DEL	DEL
ET185	2	BBS9	AMP	AMP
ET185	2	SETDB2,SETDB2,SETDB2-PHF11	AMP	AMP
ET185	2	CD160	AMP	AMP
ET185	2	SLC7A10	AMP	AMP
ET185	2	TSGA13	AMP	AMP
ET185	2	OR4A5	DEL	DEL
ET185	2	GNGT1	AMP	AMP
ET185	2	WNT16	AMP	AMP
ET185	2	SIGLEC7	AMP	AMP
ET185	2	SELP	AMP	AMP
ET185	2	METTL11B	AMP	AMP
ET185	2	GSTK1	AMP	AMP
