ET207	2	OR52B2	DEL	DEL
ET207	2	NYX	DEL	DEL
ET207	2	OR52B6	DEL	DEL
ET207	2	OR52B4	DEL	DEL
ET207	2	HIST1H4K	DEL	DEL
ET207	2	HIST1H4J	DEL	DEL
ET207	2	HIST1H4I	DEL	DEL
ET207	2	IGHV3-16	DEL	DEL
ET207	2	IGHV3-11	DEL	DEL
ET207	2	IGHV3-13	DEL	DEL
ET207	2	HIST1H4L	DEL	DEL
ET207	2	NDP	DEL	DEL
ET207	2	ZNF709	DEL	DEL
ET207	2	ZNF878	DEL	DEL
ET207	2	CAVIN3,PRKCDBP	DEL	DEL
ET207	2	STK26	DEL	DEL
ET207	2	NR0B1	DEL	DEL
ET207	2	ZNF700	DEL	DEL
ET207	2	CAMK4	DEL	DEL
ET207	2	FAM127A,RTL8C	DEL	DEL
ET207	2	OSGEP	DEL	DEL
ET207	2	ZNF41	DEL	DEL
ET207	2	GK	DEL	DEL
ET207	2	RAB40A	DEL	DEL
ET207	2	ZNF674	DEL	DEL
ET207	2	TRAV36DV7	DEL	DEL
ET207	2	PRRG1	DEL	DEL
ET207	2	TRAPPC2	DEL	DEL
ET207	2	OVCH2	DEL	DEL
ET207	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET207	2	OR5D18	DEL	DEL
ET207	2	TRIM6,TRIM6-TRIM34	DEL	DEL
ET207	2	CT55	DEL	DEL
ET207	2	OR5D13	DEL	DEL
ET207	2	IQSEC2	DEL	DEL
ET207	2	OR5D14	DEL	DEL
ET207	2	GPRASP1	DEL	DEL
ET207	2	ATXN3L	DEL	DEL
ET207	2	TTN	DEL	DEL
ET207	2	FBXL17	DEL	DEL
ET207	2	PSMG3	AMP	AMP
ET207	2	FBXL18	AMP	AMP
ET207	2	SDK1	AMP	AMP
ET207	2	COL4A6	DEL	DEL
ET207	2	COL4A5	DEL	DEL
ET207	2	IGHD3-3	DEL	DEL
ET207	2	CHST7	DEL	DEL
ET207	2	OR12D1	DEL	DEL
ET207	2	RPS6KA3	DEL	DEL
ET207	2	RPS6KA6	DEL	DEL
ET207	2	MAGEB3	DEL	DEL
ET207	2	PSMD10	DEL	DEL
ET207	2	MAGEB6	DEL	DEL
ET207	2	CD40LG	DEL	DEL
ET207	2	TRDJ3	DEL	DEL
ET207	2	TRDJ2	DEL	DEL
ET207	2	IGHD6-19	DEL	DEL
ET207	2	SHROOM4	DEL	DEL
ET207	2	OR2H2	DEL	DEL
ET207	2	OR2H1	DEL	DEL
ET207	2	IGHD6-13	DEL	DEL
ET207	2	IGHJ6	DEL	DEL
ET207	2	IGHJ5	DEL	DEL
ET207	2	IGHJ4	DEL	DEL
ET207	2	IGHJ3	DEL	DEL
ET207	2	IGHJ2	DEL	DEL
ET207	2	IGHJ1	DEL	DEL
ET207	2	IGHV4-59	DEL	DEL
ET207	2	PRKAR1B	AMP	AMP
ET207	2	OR10S1	DEL	DEL
ET207	2	IGHD2-21	DEL	DEL
ET207	2	EDA	DEL	DEL
ET207	2	FAM20C	AMP	AMP
ET207	2	CCDC112	DEL	DEL
ET207	2	IGHD5-18	DEL	DEL
ET207	2	LOC389895	DEL	DEL
ET207	2	IGHD5-12	DEL	DEL
ET207	2	FOXO4	DEL	DEL
ET207	2	RBMXL3	DEL	DEL
ET207	2	RBMXL2	DEL	DEL
ET207	2	ETDA,RP13-210D15.4	DEL	DEL
ET207	2	TEX13D	DEL	DEL
ET207	2	TEX13C	DEL	DEL
ET207	2	TEX13B	DEL	DEL
ET207	2	TEX13A	DEL	DEL
ET207	2	OPHN1	DEL	DEL
ET207	2	KIF4A	DEL	DEL
ET207	2	ATG4A	DEL	DEL
ET207	2	SASH3	DEL	DEL
ET207	2	ZNF44	DEL	DEL
ET207	2	PNP	DEL	DEL
ET207	2	OR5P3	DEL	DEL
ET207	2	GLRA4	DEL	DEL
ET207	2	CFAP47	DEL	DEL
ET207	2	CFP	DEL	DEL
ET207	2	MED14OS	DEL	DEL
ET207	2	SYTL4	DEL	DEL
ET207	2	MUC19	DEL	DEL
ET207	2	MCF2	DEL	DEL
ET207	2	OR51Q1	DEL	DEL
ET207	2	IGHD6-6	DEL	DEL
ET207	2	CDO1	DEL	DEL
ET207	2	RIBC1	DEL	DEL
ET207	2	ASB9	DEL	DEL
ET207	2	SAGE1	DEL	DEL
ET207	2	MUC12	DEL	DEL
ET207	2	RP11-437G21.2,SSU72P2	DEL	DEL
ET207	2	CHM	DEL	DEL
ET207	2	ESX1	DEL	DEL
ET207	2	DMRTC1	DEL	DEL
ET207	2	SH3BGRL	DEL	DEL
ET207	2	THOC2	DEL	DEL
ET207	2	ZNF844	DEL	DEL
ET207	2	ZNF846	DEL	DEL
ET207	2	ELK1	DEL	DEL
ET207	2	APC	DEL	DEL
ET207	2	TMEM47	DEL	DEL
ET207	2	XPNPEP2	DEL	DEL
ET207	2	PAK3	DEL	DEL
ET207	2	FOXP3	DEL	DEL
ET207	2	FAM122B	DEL	DEL
ET207	2	FAM122C	DEL	DEL
ET207	2	MSL3	DEL	DEL
ET207	2	SAT1	DEL	DEL
ET207	2	OR4C15	DEL	DEL
ET207	2	OR4C16	DEL	DEL
ET207	2	OR4C11	DEL	DEL
ET207	2	OR4C13	DEL	DEL
ET207	2	OR4C12	DEL	DEL
ET207	2	ZNF605	DEL	DEL
ET207	2	NUDT1	AMP	AMP
ET207	2	OR8D4	DEL	DEL
ET207	2	HBE1	DEL	DEL
ET207	2	OR8D1	DEL	DEL
ET207	2	OR8D2	DEL	DEL
ET207	2	COX19	AMP	AMP
ET207	2	TRIM3	DEL	DEL
ET207	2	ETDC,RP13-210D15.9	DEL	DEL
ET207	2	TRIM5	DEL	DEL
ET207	2	BTK	DEL	DEL
ET207	2	TRIM6	DEL	DEL
ET207	2	INTS6L	DEL	DEL
ET207	2	TEX11	DEL	DEL
ET207	2	CYLC1	DEL	DEL
ET207	2	MAGT1	DEL	DEL
ET207	2	RP11-437G21.5,SSU72P3	DEL	DEL
ET207	2	IGKV3D-20	DEL	DEL
ET207	2	NLGN3	DEL	DEL
ET207	2	IGHD1-14	DEL	DEL
ET207	2	PTCHD1	DEL	DEL
ET207	2	RPS4X	DEL	DEL
ET207	2	SOWAHD	DEL	DEL
ET207	2	PRDX4	DEL	DEL
ET207	2	ZMAT1	DEL	DEL
ET207	2	AP3S1	DEL	DEL
ET207	2	SMARCA1	DEL	DEL
ET207	2	ITGB1BP2	DEL	DEL
ET207	2	OR6S1	DEL	DEL
ET207	2	IGHD7-27	DEL	DEL
ET207	2	CCDC160	DEL	DEL
ET207	2	OR5D16	DEL	DEL
ET207	2	XAGE1B	DEL	DEL
ET207	2	ST3GAL6	DEL	DEL
ET207	2	CYTH3	AMP	AMP
ET207	2	PAPOLB	AMP	AMP
ET207	2	SLC16A2	DEL	DEL
ET207	2	PRAMEF4	DEL	DEL
ET207	2	PRAMEF6	DEL	DEL
ET207	2	PRAMEF7	DEL	DEL
ET207	2	PRAMEF1	DEL	DEL
ET207	2	PRAMEF2	DEL	DEL
ET207	2	SMIM10L2A	DEL	DEL
ET207	2	SMIM10L2B	DEL	DEL
ET207	2	PRAMEF8	DEL	DEL
ET207	2	PRAMEF9	DEL	DEL
ET207	2	ZSCAN31	DEL	DEL
ET207	2	TSSK1B	DEL	DEL
ET207	2	ZFX	DEL	DEL
ET207	2	OR51B5	DEL	DEL
ET207	2	OR51B4	DEL	DEL
ET207	2	OR51B6	DEL	DEL
ET207	2	PAM	DEL	DEL
ET207	2	OR51B2	DEL	DEL
ET207	2	TRAJ30	DEL	DEL
ET207	2	TRAJ31	DEL	DEL
ET207	2	UXT	DEL	DEL
ET207	2	TRAJ33	DEL	DEL
ET207	2	TRAJ34	DEL	DEL
ET207	2	TRAJ35	DEL	DEL
ET207	2	TRAJ36	DEL	DEL
ET207	2	TRAJ37	DEL	DEL
ET207	2	LIX1	DEL	DEL
ET207	2	TRAJ39	DEL	DEL
ET207	2	CACNA1F	DEL	DEL
ET207	2	SRPX2	DEL	DEL
ET207	2	MBNL3	DEL	DEL
ET207	2	TRIM27	DEL	DEL
ET207	2	TRIM21	DEL	DEL
ET207	2	SLC25A5	DEL	DEL
ET207	2	OR10D3	DEL	DEL
ET207	2	RBM41	DEL	DEL
ET207	2	PIP4P1,TMEM55B	DEL	DEL
ET207	2	PQBP1	DEL	DEL
ET207	2	NKAP	DEL	DEL
ET207	2	DMD	DEL	DEL
ET207	2	MMGT1	DEL	DEL
ET207	2	ZNF853	AMP	AMP
ET207	2	NDRG2	DEL	DEL
ET207	2	TDRD15	DEL	DEL
ET207	2	USP42	AMP	AMP
ET207	2	PJA1	DEL	DEL
ET207	2	PJA2	DEL	DEL
ET207	2	FLJ44635	DEL	DEL
ET207	2	IGKV6D-21	DEL	DEL
ET207	2	LRCH2	DEL	DEL
ET207	2	EDDM3A	DEL	DEL
ET207	2	OR8U1	DEL	DEL
ET207	2	EDDM3B	DEL	DEL
ET207	2	IGKV4-1	DEL	DEL
ET207	2	SH2D1A	DEL	DEL
ET207	2	OR52N4	DEL	DEL
ET207	2	OR52N5	DEL	DEL
ET207	2	OR52N2	DEL	DEL
ET207	2	CTPS2	DEL	DEL
ET207	2	PGBD1	DEL	DEL
ET207	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	DEL	DEL
ET207	2	SLC6A14	DEL	DEL
ET207	2	PDHA1	DEL	DEL
ET207	2	ZNF322	DEL	DEL
ET207	2	FSCN1	AMP	AMP
ET207	2	OR5D3P	DEL	DEL
ET207	2	EIF2AK1	AMP	AMP
ET207	2	IGHV3-35	DEL	DEL
ET207	2	KIAA1210	DEL	DEL
ET207	2	OCRL	DEL	DEL
ET207	2	OR2J1	DEL	DEL
ET207	2	OR2J2	DEL	DEL
ET207	2	OR2J3	DEL	DEL
ET207	2	IGHV1-69D	DEL	DEL
ET207	2	OR52D1	DEL	DEL
ET207	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
ET207	2	TIMM17B	DEL	DEL
ET207	2	PRICKLE3	DEL	DEL
ET207	2	NAP1L2	DEL	DEL
ET207	2	NAP1L3	DEL	DEL
ET207	2	UNCX	AMP	AMP
ET207	2	MID1IP1	DEL	DEL
ET207	2	PIGA	DEL	DEL
ET207	2	HPX	DEL	DEL
ET207	2	PDK3	DEL	DEL
ET207	2	EBP	DEL	DEL
ET207	2	LNPEP	DEL	DEL
ET207	2	MAFK	AMP	AMP
ET207	2	IGKV1-33	DEL	DEL
ET207	2	IGKV1-39	DEL	DEL
ET207	2	EIF1AX	DEL	DEL
ET207	2	MED14	DEL	DEL
ET207	2	ZSCAN26	DEL	DEL
ET207	2	TRAV10	DEL	DEL
ET207	2	ZSCAN23	DEL	DEL
ET207	2	NKRF	DEL	DEL
ET207	2	OR51A2	DEL	DEL
ET207	2	OR51A4	DEL	DEL
ET207	2	ABHD4	DEL	DEL
ET207	2	OR51A7	DEL	DEL
ET207	2	IGHV1-69	DEL	DEL
ET207	2	MBTPS2	DEL	DEL
ET207	2	TRAJ29	DEL	DEL
ET207	2	TRAJ28	DEL	DEL
ET207	2	TRAJ27	DEL	DEL
ET207	2	TRAJ26	DEL	DEL
ET207	2	TRAJ25	DEL	DEL
ET207	2	TRAJ24	DEL	DEL
ET207	2	TRAJ23	DEL	DEL
ET207	2	TRAJ22	DEL	DEL
ET207	2	ACSL4	DEL	DEL
ET207	2	TRAJ20	DEL	DEL
ET207	2	EGFL6	DEL	DEL
ET207	2	SMPX	DEL	DEL
ET207	2	OR5R1	DEL	DEL
ET207	2	NCBP2L	DEL	DEL
ET207	2	CT45A1	DEL	DEL
ET207	2	TBRG1	DEL	DEL
ET207	2	CT45A3	DEL	DEL
ET207	2	TRIM36	DEL	DEL
ET207	2	TRAJ21	DEL	DEL
ET207	2	SRPX	DEL	DEL
ET207	2	CHD1	DEL	DEL
ET207	2	CHD8	DEL	DEL
ET207	2	IGHV1-3	DEL	DEL
ET207	2	IGHV1-2	DEL	DEL
ET207	2	RBMX2	DEL	DEL
ET207	2	TTC5	DEL	DEL
ET207	2	MRPL17	DEL	DEL
ET207	2	OR52A1	DEL	DEL
ET207	2	OR52A5	DEL	DEL
ET207	2	ZNF823	DEL	DEL
ET207	2	EFHC2	DEL	DEL
ET207	2	ZNF69	DEL	DEL
ET207	2	FAM47C	DEL	DEL
ET207	2	FAM47B	DEL	DEL
ET207	2	FAM47A	DEL	DEL
ET207	2	USP51	DEL	DEL
ET207	2	ITM2A	DEL	DEL
ET207	2	IGHV3-15	DEL	DEL
ET207	2	RNF128	DEL	DEL
ET207	2	AIFM1	DEL	DEL
ET207	2	FAM120C	DEL	DEL
ET207	2	FOXR2	DEL	DEL
ET207	2	OR11A1	DEL	DEL
ET207	2	HIST1H3J	DEL	DEL
ET207	2	HIST1H3I	DEL	DEL
ET207	2	ZNF625	DEL	DEL
ET207	2	ZNF627	DEL	DEL
ET207	2	TRAJ6	DEL	DEL
ET207	2	REPS2	DEL	DEL
ET207	2	GAGE2E,GAGE12B	DEL	DEL
ET207	2	OLFML1	DEL	DEL
ET207	2	AL163195.3,RNASE12,RNASE12,RNASE12,RP11-14J7.7	DEL	DEL
ET207	2	RAP2C	DEL	DEL
ET207	2	RAB40AL	DEL	DEL
ET207	2	OR1M1	DEL	DEL
ET207	2	OR8B2	DEL	DEL
ET207	2	OR8B3	DEL	DEL
ET207	2	OR8B4	DEL	DEL
ET207	2	OR8B8	DEL	DEL
ET207	2	HIST1H1B	DEL	DEL
ET207	2	TRAV12-1	DEL	DEL
ET207	2	TRAV12-3	DEL	DEL
ET207	2	TRAV12-2	DEL	DEL
ET207	2	ZNF136	DEL	DEL
ET207	2	TMEM232	DEL	DEL
ET207	2	ZNF311	DEL	DEL
ET207	2	ZNF316	AMP	AMP
ET207	2	HIST1H2AM	DEL	DEL
ET207	2	TRAV23DV6	DEL	DEL
ET207	2	HIST1H2AI	DEL	DEL
ET207	2	HIST1H2AH	DEL	DEL
ET207	2	HIST1H2AK	DEL	DEL
ET207	2	HIST1H2AJ	DEL	DEL
ET207	2	HIST1H2AG	DEL	DEL
ET207	2	IGHV2-26	DEL	DEL
ET207	2	FAM155B	DEL	DEL
ET207	2	SH3KBP1	DEL	DEL
ET207	2	ZNF559	DEL	DEL
ET207	2	BEX5	DEL	DEL
ET207	2	BEX4	DEL	DEL
ET207	2	BEX3	DEL	DEL
ET207	2	BEX2	DEL	DEL
ET207	2	PGRMC1	DEL	DEL
ET207	2	IGHD6-25	DEL	DEL
ET207	2	TMEM164	DEL	DEL
ET207	2	LRRC55	DEL	DEL
ET207	2	OR5AL1	DEL	DEL
ET207	2	RPL39	DEL	DEL
ET207	2	TAB3	DEL	DEL
ET207	2	IGHV4-61	DEL	DEL
ET207	2	ZNF799	DEL	DEL
ET207	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
ET207	2	GNA12	AMP	AMP
ET207	2	ZCCHC13	DEL	DEL
ET207	2	ZCCHC12	DEL	DEL
ET207	2	IGHV4-4	DEL	DEL
ET207	2	ZCCHC18	DEL	DEL
ET207	2	IGHG1	DEL	DEL
ET207	2	IGHG2	DEL	DEL
ET207	2	IGHG3	DEL	DEL
ET207	2	DLG3	DEL	DEL
ET207	2	METTL17	DEL	DEL
ET207	2	PCDH11X	DEL	DEL
ET207	2	ZMYM3	DEL	DEL
ET207	2	IGKV1-27	DEL	DEL
ET207	2	TMEM184A	AMP	AMP
ET207	2	SRP19	DEL	DEL
ET207	2	AKAP4	DEL	DEL
ET207	2	RNASE10	DEL	DEL
ET207	2	RNASE13	DEL	DEL
ET207	2	STARD8	DEL	DEL
ET207	2	ZSCAN12	DEL	DEL
ET207	2	STARD4	DEL	DEL
ET207	2	ZSCAN16	DEL	DEL
ET207	2	DCHS1	DEL	DEL
ET207	2	ENOX2	DEL	DEL
ET207	2	IGHD4-23	DEL	DEL
ET207	2	GS1-309P15.2,PPP4R3C	DEL	DEL
ET207	2	TRAJ58	DEL	DEL
ET207	2	CHIC1	DEL	DEL
ET207	2	WDR44	DEL	DEL
ET207	2	WDR45	DEL	DEL
ET207	2	DRP2	DEL	DEL
ET207	2	TRAJ53	DEL	DEL
ET207	2	TRAJ50	DEL	DEL
ET207	2	TRAJ56	DEL	DEL
ET207	2	TRAJ57	DEL	DEL
ET207	2	TRAJ54	DEL	DEL
ET207	2	ZIC3	DEL	DEL
ET207	2	TBC1D25	DEL	DEL
ET207	2	FUNDC1	DEL	DEL
ET207	2	GUCY2F	DEL	DEL
ET207	2	FSIP2	DEL	DEL
ET207	2	OR4E2	DEL	DEL
ET207	2	OR4E1	DEL	DEL
ET207	2	OR4K5	DEL	DEL
ET207	2	OR4K1	DEL	DEL
ET207	2	OR4K3	DEL	DEL
ET207	2	OR4K2	DEL	DEL
ET207	2	GLA	DEL	DEL
ET207	2	ZNF177	DEL	DEL
ET207	2	FTHL17	DEL	DEL
ET207	2	RGMB	DEL	DEL
ET207	2	LHFPL1	DEL	DEL
ET207	2	TMEM35,TMEM35A	DEL	DEL
ET207	2	OR51V1	DEL	DEL
ET207	2	ELL2	DEL	DEL
ET207	2	AL035425.2,IRS4,IRS4,IRS4,RP6-24A23.6	DEL	DEL
ET207	2	OR4C46	DEL	DEL
ET207	2	OR4C45	DEL	DEL
ET207	2	ZNF81	DEL	DEL
ET207	2	ZNF84	DEL	DEL
ET207	2	FRMPD4	DEL	DEL
ET207	2	FRMPD3	DEL	DEL
ET207	2	AADACL3	DEL	DEL
ET207	2	GEMIN8	DEL	DEL
ET207	2	RAB33A	DEL	DEL
ET207	2	IL2RG	DEL	DEL
ET207	2	ZNF630	DEL	DEL
ET207	2	RAB2B	DEL	DEL
ET207	2	CMTR2	DEL	DEL
ET207	2	IGHV5-51	DEL	DEL
ET207	2	ZNF491	DEL	DEL
ET207	2	PHEX,PHEX,PTCHD1-AS	DEL	DEL
ET207	2	EIF2S3	DEL	DEL
ET207	2	OR52L1	DEL	DEL
ET207	2	ZNF121	DEL	DEL
ET207	2	GJB1	DEL	DEL
ET207	2	CDK16	DEL	DEL
ET207	2	TMEM255A	DEL	DEL
ET207	2	RBAK,RBAK,RBAK-RBAKDN	AMP	AMP
ET207	2	KLF8	DEL	DEL
ET207	2	ARFIP2	DEL	DEL
ET207	2	MCTS1	DEL	DEL
ET207	2	PRSS16	DEL	DEL
ET207	2	IGHD5-5	DEL	DEL
ET207	2	MMP26	DEL	DEL
ET207	2	P2RY4	DEL	DEL
ET207	2	GLRA4,TMEM31	DEL	DEL
ET207	2	MAP3K15	DEL	DEL
ET207	2	OR2D2	DEL	DEL
ET207	2	OR2D3	DEL	DEL
ET207	2	ZXDB	DEL	DEL
ET207	2	ZXDA	DEL	DEL
ET207	2	TRIM6-TRIM34,TRIM34	DEL	DEL
ET207	2	EIF3B	AMP	AMP
ET207	2	PRAMEF20	DEL	DEL
ET207	2	PRAMEF27	DEL	DEL
ET207	2	PRAMEF26	DEL	DEL
ET207	2	MTMR8	DEL	DEL
ET207	2	IGHD1-7	DEL	DEL
ET207	2	IGHD1-1	DEL	DEL
ET207	2	MAS1L	DEL	DEL
ET207	2	TRAV41	DEL	DEL
ET207	2	TRAV40	DEL	DEL
ET207	2	TSC22D3	DEL	DEL
ET207	2	SYT9	DEL	DEL
ET207	2	IGKV1-6	DEL	DEL
ET207	2	OR6T1	DEL	DEL
ET207	2	IGHV3-53	DEL	DEL
ET207	2	PRAMEF17	DEL	DEL
ET207	2	IGKV1-12	DEL	DEL
ET207	2	IGKV1-13	DEL	DEL
ET207	2	IGKV1-16	DEL	DEL
ET207	2	IGKV1-17	DEL	DEL
ET207	2	AMELX	DEL	DEL
ET207	2	CCZ1B	DEL	DEL
ET207	2	RRBP1	AMP	AMP
ET207	2	PABPC1L2A	DEL	DEL
ET207	2	OR2AG2	DEL	DEL
ET207	2	OR2AG1	DEL	DEL
ET207	2	OR51G2	DEL	DEL
ET207	2	OR51G1	DEL	DEL
ET207	2	IGHD4-17	DEL	DEL
ET207	2	IGHD4-11	DEL	DEL
ET207	2	OR5T1	DEL	DEL
ET207	2	OR5T3	DEL	DEL
ET207	2	OR5T2	DEL	DEL
ET207	2	TRAJ49	DEL	DEL
ET207	2	TRAJ48	DEL	DEL
ET207	2	TRAJ41	DEL	DEL
ET207	2	TRAJ40	DEL	DEL
ET207	2	TRAJ43	DEL	DEL
ET207	2	TRAJ42	DEL	DEL
ET207	2	TRAJ45	DEL	DEL
ET207	2	TRAJ44	DEL	DEL
ET207	2	TRAJ47	DEL	DEL
ET207	2	TRAJ46	DEL	DEL
ET207	2	PCDH19	DEL	DEL
ET207	2	OR10G7	DEL	DEL
ET207	2	OR10G6	DEL	DEL
ET207	2	OR10G4	DEL	DEL
ET207	2	OR10G3	DEL	DEL
ET207	2	OR10G2	DEL	DEL
ET207	2	OR10G9	DEL	DEL
ET207	2	OR10G8	DEL	DEL
ET207	2	SMPD1	DEL	DEL
ET207	2	ERCC6L	DEL	DEL
ET207	2	OR4D5	DEL	DEL
ET207	2	CRYBG3	DEL	DEL
ET207	2	HYPM	DEL	DEL
ET207	2	FANCB	DEL	DEL
ET207	2	CCZ1	AMP	AMP
ET207	2	CA5B	DEL	DEL
ET207	2	CITED1	DEL	DEL
ET207	2	RP11-437G21.4,SSU72P5	DEL	DEL
ET207	2	GLRA2	DEL	DEL
ET207	2	TAF9B	DEL	DEL
ET207	2	LPAR4	DEL	DEL
ET207	2	FAM220A	AMP	AMP
ET207	2	OR5P2	DEL	DEL
ET207	2	JADE3	DEL	DEL
ET207	2	SUN1	AMP	AMP
ET207	2	OR5M11	DEL	DEL
ET207	2	RLIM	DEL	DEL
ET207	2	FEM1C	DEL	DEL
ET207	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	DEL	DEL
ET207	2	FAM127B,RTL8A	DEL	DEL
ET207	2	SUPT16H	DEL	DEL
ET207	2	SCML2	DEL	DEL
ET207	2	HIST1H3H	DEL	DEL
ET207	2	SCML1	DEL	DEL
ET207	2	NRK	DEL	DEL
ET207	2	ZNF157	DEL	DEL
ET207	2	OR10AG1	DEL	DEL
ET207	2	PFKFB1	DEL	DEL
ET207	2	OR52M1	DEL	DEL
ET207	2	OR4X1	DEL	DEL
ET207	2	OR4X2	DEL	DEL
ET207	2	SYTL5	DEL	DEL
ET207	2	IGKV5-2	DEL	DEL
ET207	2	TBX22	DEL	DEL
ET207	2	RGAG4,RTL5	DEL	DEL
ET207	2	GPER1	AMP	AMP
ET207	2	TRAV2	DEL	DEL
ET207	2	TRAV3	DEL	DEL
ET207	2	TRAV4	DEL	DEL
ET207	2	TRAV5	DEL	DEL
ET207	2	TRAV6	DEL	DEL
ET207	2	TRAV7	DEL	DEL
ET207	2	NKRF,NKRF,UBE2A	DEL	DEL
ET207	2	PPP1R3F	DEL	DEL
ET207	2	SLCO6A1	DEL	DEL
ET207	2	KANTR,RP11-258C19.5	DEL	DEL
ET207	2	PCYT1B	DEL	DEL
ET207	2	IGKV1-5	DEL	DEL
ET207	2	PRAMEF18	DEL	DEL
ET207	2	PRAMEF19	DEL	DEL
ET207	2	IGKV1-8	DEL	DEL
ET207	2	IGKV1-9	DEL	DEL
ET207	2	PRAMEF14	DEL	DEL
ET207	2	PRAMEF15	DEL	DEL
ET207	2	PRAMEF12	DEL	DEL
ET207	2	PRAMEF13	DEL	DEL
ET207	2	PRAMEF10	DEL	DEL
ET207	2	PRAMEF11	DEL	DEL
ET207	2	SYP	DEL	DEL
ET207	2	AMMECR1	DEL	DEL
ET207	2	ZFAND2A	AMP	AMP
ET207	2	CBLL2,ZNF645	DEL	DEL
ET207	2	MAGEB6B,RP13-60P5.3	DEL	DEL
ET207	2	IGHA1	DEL	DEL
ET207	2	TIMM8A	DEL	DEL
ET207	2	RGN	DEL	DEL
ET207	2	SLCO4C1	DEL	DEL
ET207	2	IGHV7-81	DEL	DEL
ET207	2	PHKA1	DEL	DEL
ET207	2	PHKA2	DEL	DEL
ET207	2	ATG12	DEL	DEL
ET207	2	UBA1	DEL	DEL
ET207	2	FRMD7	DEL	DEL
ET207	2	UBE2A	DEL	DEL
ET207	2	ST8SIA4	DEL	DEL
ET207	2	OR51F1	DEL	DEL
ET207	2	OR51F2	DEL	DEL
ET207	2	ILK	DEL	DEL
ET207	2	LOC100129484	AMP	AMP
ET207	2	CASK	DEL	DEL
ET207	2	CAST	DEL	DEL
ET207	2	GPR82	DEL	DEL
ET207	2	LFNG	AMP	AMP
ET207	2	MORF4L2	DEL	DEL
ET207	2	RPL36A	DEL	DEL
ET207	2	NDUFA1	DEL	DEL
ET207	2	PPP1R2C,PPP1R2P9	DEL	DEL
ET207	2	SALL2	DEL	DEL
ET207	2	WAS	DEL	DEL
ET207	2	RAB9A	DEL	DEL
ET207	2	RAB9B	DEL	DEL
ET207	2	MAGEH1	DEL	DEL
ET207	2	C5orf30	DEL	DEL
ET207	2	TMSB15A	DEL	DEL
ET207	2	VWA5A	DEL	DEL
ET207	2	OR2I1P	DEL	DEL
ET207	2	IGKV6D-41	DEL	DEL
ET207	2	OR9G4	DEL	DEL
ET207	2	MOSPD2	DEL	DEL
ET207	2	MOSPD1	DEL	DEL
ET207	2	ATP11C	DEL	DEL
ET207	2	OR9G1	DEL	DEL
ET207	2	ZNF177,ZNF559-ZNF177	DEL	DEL
ET207	2	DAD1	DEL	DEL
ET207	2	TMEM31	DEL	DEL
ET207	2	MTRNR2L10	DEL	DEL
ET207	2	OR5H15	DEL	DEL
ET207	2	OR5H14	DEL	DEL
ET207	2	OR51T1	DEL	DEL
ET207	2	POU3F4	DEL	DEL
ET207	2	RAI2	DEL	DEL
ET207	2	OR14J1	DEL	DEL
ET207	2	OR7E24	DEL	DEL
ET207	2	RPA4	DEL	DEL
ET207	2	SSX7	DEL	DEL
ET207	2	SSX4	DEL	DEL
ET207	2	SSX5	DEL	DEL
ET207	2	SSX2	DEL	DEL
ET207	2	SSX3	DEL	DEL
ET207	2	TIMP1	DEL	DEL
ET207	2	SSX1	DEL	DEL
ET207	2	HBD	DEL	DEL
ET207	2	OR6A2	DEL	DEL
ET207	2	HBB	DEL	DEL
ET207	2	ERAS	DEL	DEL
ET207	2	LDOC1	DEL	DEL
ET207	2	ZNF140	DEL	DEL
ET207	2	POM121L2	DEL	DEL
ET207	2	GAGE1	DEL	DEL
ET207	2	OR52J3	DEL	DEL
ET207	2	CXorf56	DEL	DEL
ET207	2	CXorf57	DEL	DEL
ET207	2	NDUFB11	DEL	DEL
ET207	2	GPR101	DEL	DEL
ET207	2	RNASE1	DEL	DEL
ET207	2	RNASE3	DEL	DEL
ET207	2	RNASE2	DEL	DEL
ET207	2	DDX3X	DEL	DEL
ET207	2	RNASE4	DEL	DEL
ET207	2	RNASE7	DEL	DEL
ET207	2	RNASE6	DEL	DEL
ET207	2	RNASE9	DEL	DEL
ET207	2	RNASE8	DEL	DEL
ET207	2	PAGE2B	DEL	DEL
ET207	2	IGHV2-70	DEL	DEL
ET207	2	KCNN2	DEL	DEL
ET207	2	PMS2	AMP	AMP
ET207	2	BRAT1	AMP	AMP
ET207	2	OTUD6A	DEL	DEL
ET207	2	TLR7	DEL	DEL
ET207	2	TRAV13-1	DEL	DEL
ET207	2	TRAV13-2	DEL	DEL
ET207	2	ZNF564	DEL	DEL
ET207	2	ZNF563	DEL	DEL
ET207	2	ZNF562	DEL	DEL
ET207	2	ZNF561	DEL	DEL
ET207	2	OR5AS1	DEL	DEL
ET207	2	ZNF215	DEL	DEL
ET207	2	ZNF214	DEL	DEL
ET207	2	FOXK1	AMP	AMP
ET207	2	SLC7A7	DEL	DEL
ET207	2	ZNF219	DEL	DEL
ET207	2	SLC7A3	DEL	DEL
ET207	2	NOX1	DEL	DEL
ET207	2	CPXCR1	DEL	DEL
ET207	2	BEX1	DEL	DEL
ET207	2	AMER1	DEL	DEL
ET207	2	DNAAF5	AMP	AMP
ET207	2	SLC35A2	DEL	DEL
ET207	2	RPGRIP1	DEL	DEL
ET207	2	NXF5	DEL	DEL
ET207	2	TRO	DEL	DEL
ET207	2	NXF3	DEL	DEL
ET207	2	IGKV3D-7	DEL	DEL
ET207	2	APLN	DEL	DEL
ET207	2	MMD2	AMP	AMP
ET207	2	HIST1H2BM	DEL	DEL
ET207	2	HIST1H2BN	DEL	DEL
ET207	2	HIST1H2BO	DEL	DEL
ET207	2	GET4	AMP	AMP
ET207	2	HIST1H2BJ	DEL	DEL
ET207	2	TRAV27	DEL	DEL
ET207	2	SLC25A43	DEL	DEL
ET207	2	SLC25A46	DEL	DEL
ET207	2	GLOD5	DEL	DEL
ET207	2	TOX4	DEL	DEL
ET207	2	DCAF8L1	DEL	DEL
ET207	2	DCAF8L2	DEL	DEL
ET207	2	GPKOW	DEL	DEL
ET207	2	HYDIN	DEL	DEL
ET207	2	GNL3L	DEL	DEL
ET207	2	CNKSR2	DEL	DEL
ET207	2	FAM127C,RTL8B	DEL	DEL
ET207	2	OR51E1	DEL	DEL
ET207	2	OR51E2	DEL	DEL
ET207	2	H2BFWT	DEL	DEL
ET207	2	TRAJ61	DEL	DEL
ET207	2	BCOR	DEL	DEL
ET207	2	CLTRN,TMEM27	DEL	DEL
ET207	2	RIOX2	DEL	DEL
ET207	2	OR5V1	DEL	DEL
ET207	2	METTL3	DEL	DEL
ET207	2	ACTRT1	DEL	DEL
ET207	2	NXT2	DEL	DEL
ET207	2	MAGEB18	DEL	DEL
ET207	2	OR10A3	DEL	DEL
ET207	2	OR10A2	DEL	DEL
ET207	2	OR10A5	DEL	DEL
ET207	2	OR10A4	DEL	DEL
ET207	2	OR10A6	DEL	DEL
ET207	2	MAGEB10	DEL	DEL
ET207	2	MAGEB16	DEL	DEL
ET207	2	MAGEB17	DEL	DEL
ET207	2	BMP15	DEL	DEL
ET207	2	AWAT1	DEL	DEL
ET207	2	AWAT2	DEL	DEL
ET207	2	SERPINA7	DEL	DEL
ET207	2	PDZD11	DEL	DEL
ET207	2	DGKK	DEL	DEL
ET207	2	IGKV2D-24	DEL	DEL
ET207	2	IGHV3-74	DEL	DEL
ET207	2	USP11	DEL	DEL
ET207	2	ANKRD61	AMP	AMP
ET207	2	UPF3B	DEL	DEL
ET207	2	GAGE13	DEL	DEL
ET207	2	ZDHHC15	DEL	DEL
ET207	2	RPL36A,RPL36A,RPL36A-HNRNPH2	DEL	DEL
ET207	2	IGHV1-18	DEL	DEL
ET207	2	IGKV1D-39	DEL	DEL
ET207	2	DUSP21	DEL	DEL
ET207	2	IGKV1D-33	DEL	DEL
ET207	2	AMZ1	AMP	AMP
ET207	2	OR12D2	DEL	DEL
ET207	2	OR12D3	DEL	DEL
ET207	2	TRAV29DV5	DEL	DEL
ET207	2	BRS3	DEL	DEL
ET207	2	IQCE	AMP	AMP
ET207	2	MUC17	DEL	DEL
ET207	2	MUC16	DEL	DEL
ET207	2	IGHV3-64	DEL	DEL
ET207	2	FTH1P18	DEL	DEL
ET207	2	IGHV3-66	DEL	DEL
ET207	2	OR52K1	DEL	DEL
ET207	2	OR52K2	DEL	DEL
ET207	2	CXorf65	DEL	DEL
ET207	2	SYAP1	DEL	DEL
ET207	2	CXorf67	DEL	DEL
ET207	2	CXorf66	DEL	DEL
ET207	2	GPR119	DEL	DEL
ET207	2	ACE2	DEL	DEL
ET207	2	FIGF,VEGFD	DEL	DEL
ET207	2	OR2W1	DEL	DEL
ET207	2	OR4K15	DEL	DEL
ET207	2	APOB	DEL	DEL
ET207	2	APOO	DEL	DEL
ET207	2	FAM104B	DEL	DEL
ET207	2	OR11H12	DEL	DEL
ET207	2	OR5AR1	DEL	DEL
ET207	2	GAGE10	DEL	DEL
ET207	2	TSPYL2	DEL	DEL
ET207	2	FAM133A	DEL	DEL
ET207	2	IGHD4-4	DEL	DEL
ET207	2	FAM199X	DEL	DEL
ET207	2	SLC39A2	DEL	DEL
ET207	2	C7orf26	AMP	AMP
ET207	2	ZNF426	DEL	DEL
ET207	2	TRAV18	DEL	DEL
ET207	2	TRAV19	DEL	DEL
ET207	2	TMED7,TMED7-TICAM2	DEL	DEL
ET207	2	OTUD5	DEL	DEL
ET207	2	TRAV16	DEL	DEL
ET207	2	TRAV17	DEL	DEL
ET207	2	TRAV14	DEL	DEL
ET207	2	AKAP14	DEL	DEL
ET207	2	SLC25A53	DEL	DEL
ET207	2	P2RY10	DEL	DEL
ET207	2	TRAJ4	DEL	DEL
ET207	2	TRAJ5	DEL	DEL
ET207	2	ALAS2	DEL	DEL
ET207	2	TRAJ7	DEL	DEL
ET207	2	TRAJ1	DEL	DEL
ET207	2	TRAJ2	DEL	DEL
ET207	2	TRAJ3	DEL	DEL
ET207	2	BRWD3	DEL	DEL
ET207	2	TRAJ8	DEL	DEL
ET207	2	TRAJ9	DEL	DEL
ET207	2	LONRF3	DEL	DEL
ET207	2	PPEF1	DEL	DEL
ET207	2	CPOX	DEL	DEL
ET207	2	GRIPAP1	DEL	DEL
ET207	2	ALG13	DEL	DEL
ET207	2	RIOK2	DEL	DEL
ET207	2	RBAK,RBAK-RBAKDN	AMP	AMP
ET207	2	SPIN2A	DEL	DEL
ET207	2	SPIN2B	DEL	DEL
ET207	2	MICALL2	AMP	AMP
ET207	2	ABT1	DEL	DEL
ET207	2	SLC38A5	DEL	DEL
ET207	2	RBM3	DEL	DEL
ET207	2	MORC4	DEL	DEL
ET207	2	OR51D1	DEL	DEL
ET207	2	AP1S2	DEL	DEL
ET207	2	OR5W2	DEL	DEL
ET207	2	RS1	DEL	DEL
ET207	2	CXCR3	DEL	DEL
ET207	2	POTEM	DEL	DEL
ET207	2	COL28A1	DEL	DEL
ET207	2	POTEG	DEL	DEL
ET207	2	GRID2IP	AMP	AMP
ET207	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	DEL	DEL
ET207	2	FOLH1	DEL	DEL
ET207	2	PCSK1	DEL	DEL
ET207	2	ARMCX6	DEL	DEL
ET207	2	ARMCX5	DEL	DEL
ET207	2	ARMCX4	DEL	DEL
ET207	2	ARMCX3	DEL	DEL
ET207	2	ARMCX2	DEL	DEL
ET207	2	ARMCX1	DEL	DEL
ET207	2	RBMX	DEL	DEL
ET207	2	RPGR	DEL	DEL
ET207	2	USP26	DEL	DEL
ET207	2	OR51J1	DEL	DEL
ET207	2	ARHGEF9	DEL	DEL
ET207	2	ARHGEF6	DEL	DEL
ET207	2	DYNLT3	DEL	DEL
ET207	2	IGHV1-24	DEL	DEL
ET207	2	CENPI	DEL	DEL
ET207	2	AL163636.2,ANG,ANG,ANG,RP11-903H12.5	DEL	DEL
ET207	2	GAGE2A	DEL	DEL
ET207	2	OR4A47	DEL	DEL
ET207	2	ADGRG4	DEL	DEL
ET207	2	ADGRG2	DEL	DEL
ET207	2	PLEKHA3	DEL	DEL
ET207	2	ACTB	AMP	AMP
ET207	2	ZNF699	DEL	DEL
ET207	2	ERAP2	DEL	DEL
ET207	2	ERAP1	DEL	DEL
ET207	2	HDX	DEL	DEL
ET207	2	OR52H1	DEL	DEL
ET207	2	IGHV3-73	DEL	DEL
ET207	2	IGHV3-72	DEL	DEL
ET207	2	ATP7A	DEL	DEL
ET207	2	CYSLTR1	DEL	DEL
ET207	2	OR8G2P	DEL	DEL
ET207	2	DDX53	DEL	DEL
ET207	2	ZNF165	DEL	DEL
ET207	2	SPANXB1	DEL	DEL
ET207	2	BMX	DEL	DEL
ET207	2	ZNF763	DEL	DEL
ET207	2	ZNF184	DEL	DEL
ET207	2	ZNF182	DEL	DEL
ET207	2	ZNF26	DEL	DEL
ET207	2	CNGA4	DEL	DEL
ET207	2	ZNF20	DEL	DEL
ET207	2	PHEX	DEL	DEL
ET207	2	OGT	DEL	DEL
ET207	2	HS6ST2	DEL	DEL
ET207	2	HSD17B10	DEL	DEL
ET207	2	BCLAF3,CXorf23	DEL	DEL
ET207	2	GPR15	DEL	DEL
ET207	2	TRPC5	DEL	DEL
ET207	2	CT45A10	DEL	DEL
ET207	2	RNF113A	DEL	DEL
ET207	2	GCNA	DEL	DEL
ET207	2	CDKL5	DEL	DEL
ET207	2	ZNF433	DEL	DEL
ET207	2	OR8K1	DEL	DEL
ET207	2	OR8K3	DEL	DEL
ET207	2	VGLL1	DEL	DEL
ET207	2	OR8K5	DEL	DEL
ET207	2	XK	DEL	DEL
ET207	2	FGD1	DEL	DEL
ET207	2	NUDT12	DEL	DEL
ET207	2	NUDT10	DEL	DEL
ET207	2	NUDT11	DEL	DEL
ET207	2	OR6X1	DEL	DEL
ET207	2	ZNF439	DEL	DEL
ET207	2	GDPD2	DEL	DEL
ET207	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	DEL	DEL
ET207	2	POLA1	DEL	DEL
ET207	2	CCNB1IP1	DEL	DEL
ET207	2	IGKV2-24	DEL	DEL
ET207	2	TRMT2B	DEL	DEL
ET207	2	TRAV8-1	DEL	DEL
ET207	2	TRAV8-3	DEL	DEL
ET207	2	TRAV8-2	DEL	DEL
ET207	2	TRAV8-4	DEL	DEL
ET207	2	TRAV8-7	DEL	DEL
ET207	2	TRAV8-6	DEL	DEL
ET207	2	OR5F1	DEL	DEL
ET207	2	TRAV38-1	DEL	DEL
ET207	2	OR5H6	DEL	DEL
ET207	2	OR5H1	DEL	DEL
ET207	2	OR5H2	DEL	DEL
ET207	2	TXLNG	DEL	DEL
ET207	2	CARD11	AMP	AMP
ET207	2	TRAJ59	DEL	DEL
ET207	2	ARR3	DEL	DEL
ET207	2	GLRX	DEL	DEL
ET207	2	CCNB3	DEL	DEL
ET207	2	CHST12	AMP	AMP
ET207	2	IGHD3-16	DEL	DEL
ET207	2	NUP62CL	DEL	DEL
ET207	2	CSTF2	DEL	DEL
ET207	2	RTL4,ZCCHC16	DEL	DEL
ET207	2	CUL4B	DEL	DEL
ET207	2	OR6J1	DEL	DEL
ET207	2	OR10C1	DEL	DEL
ET207	2	ASB12	DEL	DEL
ET207	2	TNMD	DEL	DEL
ET207	2	GPR34	DEL	DEL
ET207	2	ATP6AP2	DEL	DEL
ET207	2	OR4N2	DEL	DEL
ET207	2	WNK3	DEL	DEL
ET207	2	OR4N5	DEL	DEL
ET207	2	ACOT9	DEL	DEL
ET207	2	H2BFM	DEL	DEL
ET207	2	OR51I1	DEL	DEL
ET207	2	OR51I2	DEL	DEL
ET207	2	RBBP7	DEL	DEL
ET207	2	PPFIBP2	DEL	DEL
ET207	2	PGGT1B	DEL	DEL
ET207	2	RAB41	DEL	DEL
ET207	2	RNF216	AMP	AMP
ET207	2	MPC1L	DEL	DEL
ET207	2	RRP8	DEL	DEL
ET207	2	GRIA3	DEL	DEL
ET207	2	ZNF75D	DEL	DEL
ET207	2	CLDND1,OR5K2,OR5K2	DEL	DEL
ET207	2	IGKV1D-17	DEL	DEL
ET207	2	IGKV1D-16	DEL	DEL
ET207	2	SEPT6	DEL	DEL
ET207	2	IGKV1D-13	DEL	DEL
ET207	2	DCAF12L2	DEL	DEL
ET207	2	SLC9A6	DEL	DEL
ET207	2	SLC9A7	DEL	DEL
ET207	2	TNRC18	AMP	AMP
ET207	2	CLDND1	DEL	DEL
ET207	2	SPANXN5	DEL	DEL
ET207	2	GSPT2	DEL	DEL
ET207	2	HNRNPCL2	DEL	DEL
ET207	2	PARP2	DEL	DEL
ET207	2	OR52I2	DEL	DEL
ET207	2	OR52I1	DEL	DEL
ET207	2	IGHV3-48	DEL	DEL
ET207	2	IGHV3-49	DEL	DEL
ET207	2	CXorf58	DEL	DEL
ET207	2	IGHV3-43	DEL	DEL
ET207	2	IL13RA2	DEL	DEL
ET207	2	IL13RA1	DEL	DEL
ET207	2	PHF8	DEL	DEL
ET207	2	PHF6	DEL	DEL
ET207	2	GPR173	DEL	DEL
ET207	2	GPR174	DEL	DEL
ET207	2	SMIM10	DEL	DEL
ET207	2	XAGE2	DEL	DEL
ET207	2	XAGE3	DEL	DEL
ET207	2	YY2	DEL	DEL
ET207	2	OR52W1	DEL	DEL
ET207	2	BCORL1	DEL	DEL
ET207	2	OR5AP2	DEL	DEL
ET207	2	SPANXD	DEL	DEL
ET207	2	SPANXC	DEL	DEL
ET207	2	FHL1	DEL	DEL
ET207	2	AL163195.3,RNASE11,RNASE11,RNASE11,RP11-14J7.7	DEL	DEL
ET207	2	ATRX	DEL	DEL
ET207	2	IGKV3-7	DEL	DEL
ET207	2	TRAC	DEL	DEL
ET207	2	OR8J3	DEL	DEL
ET207	2	OR8J1	DEL	DEL
ET207	2	COX7B	DEL	DEL
ET207	2	IL1RAPL1	DEL	DEL
ET207	2	IL1RAPL2	DEL	DEL
ET207	2	TSLP	DEL	DEL
ET207	2	AIMP2	AMP	AMP
ET207	2	MID2	DEL	DEL
ET207	2	IGKV2-28	DEL	DEL
ET207	2	PIN4	DEL	DEL
ET207	2	IGKV6-21	DEL	DEL
ET207	2	PRAF2,PRAF2,WDR45	DEL	DEL
ET207	2	TGIF2LX	DEL	DEL
ET207	2	DCP2	DEL	DEL
ET207	2	IGKV2-30	DEL	DEL
ET207	2	FAM9C	DEL	DEL
ET207	2	TRAV34	DEL	DEL
ET207	2	TRAV35	DEL	DEL
ET207	2	TRAV30	DEL	DEL
ET207	2	OR7G2	DEL	DEL
ET207	2	TRAV39	DEL	DEL
ET207	2	OR7G1	DEL	DEL
ET207	2	OR5I1	DEL	DEL
ET207	2	CDX4	DEL	DEL
ET207	2	PIH1D3	DEL	DEL
ET207	2	FAAH2	DEL	DEL
ET207	2	OR6M1	DEL	DEL
ET207	2	CAPN6	DEL	DEL
ET207	2	TPPP2	DEL	DEL
ET207	2	TTYH3	AMP	AMP
ET207	2	PIR	DEL	DEL
ET207	2	TRIM22	DEL	DEL
ET207	2	KLHL4	DEL	DEL
ET207	2	TIMM10B	DEL	DEL
ET207	2	TRAV38-2DV8	DEL	DEL
ET207	2	MAGED1	DEL	DEL
ET207	2	MAGED2	DEL	DEL
ET207	2	RSPH10B	AMP	AMP
ET207	2	UBD	DEL	DEL
ET207	2	KDELR2	AMP	AMP
ET207	2	RSPH10B2	DEL	DEL
ET207	2	TRPC5OS	DEL	DEL
ET207	2	RP2	DEL	DEL
ET207	2	NKAPL	DEL	DEL
ET207	2	OR51H1	DEL	DEL
ET207	2	LANCL3	DEL	DEL
ET207	2	GRIFIN	AMP	AMP
ET207	2	HTR2C	DEL	DEL
ET207	2	ZBTB33	DEL	DEL
ET207	2	SMC1A	DEL	DEL
ET207	2	KLHL34	DEL	DEL
ET207	2	KLHL33	DEL	DEL
ET207	2	NHSL2	DEL	DEL
ET207	2	TRIM48	DEL	DEL
ET207	2	TLR8	DEL	DEL
ET207	2	OR4M1	DEL	DEL
ET207	2	ZNF560	DEL	DEL
ET207	2	FAM236D,RP11-69A21.2	DEL	DEL
ET207	2	RTL3,ZCCHC5	DEL	DEL
ET207	2	APOOL	DEL	DEL
ET207	2	RP6-170F5.2,SERTM2	DEL	DEL
ET207	2	TENM1	DEL	DEL
ET207	2	GPR146	AMP	AMP
ET207	2	OR4S1	DEL	DEL
ET207	2	OR4S2	DEL	DEL
ET207	2	KDM6A	DEL	DEL
ET207	2	FGF13	DEL	DEL
ET207	2	IGHV1-45	DEL	DEL
ET207	2	IGHV1-46	DEL	DEL
ET207	2	FGF16	DEL	DEL
ET207	2	DNHD1	DEL	DEL
ET207	2	DAGLB	AMP	AMP
ET207	2	GAGE12H	DEL	DEL
ET207	2	OR11H2	DEL	DEL
ET207	2	GAGE12J	DEL	DEL
ET207	2	OR11H7	DEL	DEL
ET207	2	OR11H6	DEL	DEL
ET207	2	OR11H4	DEL	DEL
ET207	2	YTHDC2	DEL	DEL
ET207	2	TRAV26-1	DEL	DEL
ET207	2	TRAV26-2	DEL	DEL
ET207	2	AMOT	DEL	DEL
ET207	2	OTC	DEL	DEL
ET207	2	TMSB4X	DEL	DEL
ET207	2	CCDC22	DEL	DEL
ET207	2	RHOXF2	DEL	DEL
ET207	2	RHOXF1	DEL	DEL
ET207	2	RRM1	DEL	DEL
ET207	2	ZC3H12B	DEL	DEL
ET207	2	IGHD3-10	DEL	DEL
ET207	2	OR5K3	DEL	DEL
ET207	2	TRAV1-1	DEL	DEL
ET207	2	OR8I2	DEL	DEL
ET207	2	UBQLN2	DEL	DEL
ET207	2	UBQLN3	DEL	DEL
ET207	2	TSR2	DEL	DEL
ET207	2	C1GALT1	DEL	DEL
ET207	2	OR8B12	DEL	DEL
ET207	2	PIM2	DEL	DEL
ET207	2	ARHGAP36	DEL	DEL
ET207	2	RRAGB	DEL	DEL
ET207	2	USP27X	DEL	DEL
ET207	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	DEL	DEL
ET207	2	MAP7D3	DEL	DEL
ET207	2	MAP7D2	DEL	DEL
ET207	2	AR	DEL	DEL
ET207	2	SSX4B	DEL	DEL
ET207	2	UBQLNL	DEL	DEL
ET207	2	RP11-437G21.3,SSU72P4	DEL	DEL
ET207	2	SATL1	DEL	DEL
ET207	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	DEL	DEL
ET207	2	OR56B4	DEL	DEL
ET207	2	OR56B1	DEL	DEL
ET207	2	OR2B2	DEL	DEL
ET207	2	OR2B3	DEL	DEL
ET207	2	OR2B6	DEL	DEL
ET207	2	OR13H1	DEL	DEL
ET207	2	RTL8A	DEL	DEL
ET207	2	GPM6B	DEL	DEL
ET207	2	IGKV3-11	DEL	DEL
ET207	2	IGKV3-15	DEL	DEL
ET207	2	IGHV3-7	DEL	DEL
ET207	2	APBB1	DEL	DEL
ET207	2	TRAV22	DEL	DEL
ET207	2	TRAV21	DEL	DEL
ET207	2	TRAV20	DEL	DEL
ET207	2	OR5AK2	DEL	DEL
ET207	2	TRAV25	DEL	DEL
ET207	2	TRAV24	DEL	DEL
ET207	2	OFD1	DEL	DEL
ET207	2	OR7D4	DEL	DEL
ET207	2	OR5J2	DEL	DEL
ET207	2	TFE3	DEL	DEL
ET207	2	DIAPH2	DEL	DEL
ET207	2	WIPI2	AMP	AMP
ET207	2	GATA1	DEL	DEL
ET207	2	C11orf40	DEL	DEL
ET207	2	C11orf42	DEL	DEL
ET207	2	HMGN5	DEL	DEL
ET207	2	HMGN4	DEL	DEL
ET207	2	MAGEE2	DEL	DEL
ET207	2	MAGEE1	DEL	DEL
ET207	2	TTN,TTN,TTN-AS1	DEL	DEL
ET207	2	XIST	DEL	DEL
ET207	2	ARL13A	DEL	DEL
ET207	2	HNRNPCL1	DEL	DEL
ET207	2	HNRNPCL3	DEL	DEL
ET207	2	RADIL	AMP	AMP
ET207	2	TRAJ32	DEL	DEL
ET207	2	ANHX	DEL	DEL
ET207	2	IGKV2D-40	DEL	DEL
ET207	2	ZDHHC4	AMP	AMP
ET207	2	ZDHHC9	DEL	DEL
ET207	2	RIPPLY1	DEL	DEL
ET207	2	TRAJ38	DEL	DEL
ET207	2	WDR36	DEL	DEL
ET207	2	GPX5	DEL	DEL
ET207	2	GPX6	DEL	DEL
ET207	2	GABRR3	DEL	DEL
ET207	2	SMS	DEL	DEL
ET207	2	HIST1H2BL	DEL	DEL
ET207	2	XIAP	DEL	DEL
ET207	2	TAF10	DEL	DEL
ET207	2	PLP1	DEL	DEL
ET207	2	PLP2	DEL	DEL
ET207	2	TRIM51	DEL	DEL
ET207	2	C2orf16	DEL	DEL
ET207	2	OR4L1	DEL	DEL
ET207	2	RBM10	DEL	DEL
ET207	2	HIST1H2BK	DEL	DEL
ET207	2	BEND2	DEL	DEL
ET207	2	DCX	DEL	DEL
ET207	2	TRAV1-2	DEL	DEL
ET207	2	CHRDL1	DEL	DEL
ET207	2	NREP	DEL	DEL
ET207	2	IGHV3-20	DEL	DEL
ET207	2	IGHV3-21	DEL	DEL
ET207	2	BX276092.9,LOC101059915,RP11-402P6.15	DEL	DEL
ET207	2	IGHV3-23	DEL	DEL
ET207	2	CXorf21	DEL	DEL
ET207	2	F9	DEL	DEL
ET207	2	C1GALT1C1	DEL	DEL
ET207	2	IGHV1-58	DEL	DEL
ET207	2	TMEM253	DEL	DEL
ET207	2	IGSF1	DEL	DEL
ET207	2	OR11G2	DEL	DEL
ET207	2	ZNF12	DEL	DEL
ET207	2	MAD1L1	AMP	AMP
ET207	2	MUM1L1	DEL	DEL
ET207	2	OR8A1	DEL	DEL
ET207	2	NHS	DEL	DEL
ET207	2	IGHD	DEL	DEL
ET207	2	CLCN5	DEL	DEL
ET207	2	IGHM	DEL	DEL
ET207	2	OR8H1	DEL	DEL
ET207	2	OR8H2	DEL	DEL
ET207	2	AL035425.2,RP6-24A23.6	DEL	DEL
ET207	2	ZC4H2	DEL	DEL
ET207	2	ZNF391	DEL	DEL
ET207	2	TRDV1	DEL	DEL
ET207	2	TRDV3	DEL	DEL
ET207	2	TRDV2	DEL	DEL
ET207	2	LVRN	DEL	DEL
ET207	2	HUWE1	DEL	DEL
ET207	2	UPRT	DEL	DEL
ET207	2	ARAF	DEL	DEL
ET207	2	SLC25A14	DEL	DEL
ET207	2	ZNF788,ZNF788P	DEL	DEL
ET207	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
ET207	2	ZNF266	DEL	DEL
ET207	2	IGHD2-2	DEL	DEL
ET207	2	SPIN4	DEL	DEL
ET207	2	IGHD2-8	DEL	DEL
ET207	2	IGHD5-24	DEL	DEL
ET207	2	TEP1	DEL	DEL
ET207	2	ATP1B4	DEL	DEL
ET207	2	UTP14A	DEL	DEL
ET207	2	IGHV2-70D	DEL	DEL
ET207	2	ZNF280C	DEL	DEL
ET207	2	TMEM225	DEL	DEL
ET207	2	YIPF6	DEL	DEL
ET207	2	OCM	AMP	AMP
ET207	2	CYB5R2	DEL	DEL
ET207	2	OR5K4	DEL	DEL
ET207	2	VSIG4	DEL	DEL
ET207	2	SNX8	AMP	AMP
ET207	2	OR5K1	DEL	DEL
ET207	2	VSIG1	DEL	DEL
ET207	2	SLC29A4	AMP	AMP
ET207	2	TCEANC	DEL	DEL
ET207	2	TRAV9-1	DEL	DEL
ET207	2	TRAV9-2	DEL	DEL
ET207	2	CCDC120	DEL	DEL
ET207	2	IGHD2-15	DEL	DEL
ET207	2	FTSJ1	DEL	DEL
ET207	2	OR1F12	DEL	DEL
ET207	2	TBC1D8B	DEL	DEL
ET207	2	CLDN2	DEL	DEL
ET207	2	TRDD3	DEL	DEL
ET207	2	TRDD2	DEL	DEL
ET207	2	MAGEB2	DEL	DEL
ET207	2	TRDJ4	DEL	DEL
ET207	2	MAGEB1	DEL	DEL
ET207	2	TRDJ1	DEL	DEL
ET207	2	MAGEB4	DEL	DEL
ET207	2	MAGEB5	DEL	DEL
ET207	2	DGAT2L6	DEL	DEL
ET207	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
ET207	2	MAOB	DEL	DEL
ET207	2	MAOA	DEL	DEL
ET207	2	FAM236C,RP11-192I24.1	DEL	DEL
ET207	2	TRIM49B	DEL	DEL
ET207	2	EFNB1	DEL	DEL
ET207	2	HDAC6	DEL	DEL
ET207	2	HDAC8	DEL	DEL
ET207	2	AL021997.3,RP5-874C20.8	DEL	DEL
ET207	2	PGAM4	DEL	DEL
ET207	2	TICAM2,TMED7-TICAM2	DEL	DEL
ET207	2	FAM46D,TENT5D	DEL	DEL
ET207	2	PANX3	DEL	DEL
ET207	2	ITIH6	DEL	DEL
ET207	2	OR52Z1	DEL	DEL
ET207	2	ADAP1	AMP	AMP
ET207	2	C1orf158	DEL	DEL
ET207	2	CT47B1	DEL	DEL
ET207	2	KLHL13	DEL	DEL
ET207	2	KLHL15	DEL	DEL
ET207	2	TRIM68	DEL	DEL
ET207	2	OR8H3	DEL	DEL
ET207	2	LAMP2	DEL	DEL
ET207	2	OR4C5	DEL	DEL
ET207	2	ZSCAN9	DEL	DEL
ET207	2	OR4C6	DEL	DEL
ET207	2	OR4C3	DEL	DEL
ET207	2	AL772284.2,RP13-347D8.7	DEL	DEL
ET207	2	NLRP14	DEL	DEL
ET207	2	CXorf38	DEL	DEL
ET207	2	IGHV3-33	DEL	DEL
ET207	2	NLRP10	DEL	DEL
ET207	2	IGHV3-30	DEL	DEL
ET207	2	SOX3	DEL	DEL
ET207	2	CXorf36	DEL	DEL
ET207	2	ARHGAP6	DEL	DEL
ET207	2	IGHV3-38	DEL	DEL
ET207	2	ZNF891	DEL	DEL
ET207	2	OR4Q3	DEL	DEL
ET207	2	OR4Q2	DEL	DEL
ET207	2	TRDC	DEL	DEL
ET207	2	MED12	DEL	DEL
ET207	2	ABCB7	DEL	DEL
ET207	2	GIN1	DEL	DEL
ET207	2	KCND1	DEL	DEL
ET207	2	INTS1	AMP	AMP
ET207	2	TPP1	DEL	DEL
ET207	2	DCAF12L1	DEL	DEL
ET207	2	CYBB	DEL	DEL
ET207	2	MCC	DEL	DEL
ET207	2	OR5AU1	DEL	DEL
ET207	2	FER	DEL	DEL
ET207	2	ARHGEF40	DEL	DEL
ET207	2	EPB41L4A	DEL	DEL
ET207	2	CYP2W1	AMP	AMP
ET207	2	C7orf50	AMP	AMP
ET207	2	OR8G5	DEL	DEL
ET207	2	BTN1A1	DEL	DEL
ET207	2	OR8G1	DEL	DEL
ET207	2	OR52R1	DEL	DEL
ET207	2	LAS1L	DEL	DEL
ET207	2	MAGIX	DEL	DEL
ET207	2	AL845331.2,RP11-407P15.2	DEL	DEL
ET207	2	IGKV3D-11	DEL	DEL
ET207	2	IGKV3D-15	DEL	DEL
ET207	2	IGHD1-20	DEL	DEL
ET207	2	HTATSF1	DEL	DEL
ET207	2	IGHD1-26	DEL	DEL
ET207	2	PAGE4	DEL	DEL
ET207	2	PAGE5	DEL	DEL
ET207	2	OR5M10	DEL	DEL
ET207	2	PAGE3	DEL	DEL
ET207	2	PAGE1	DEL	DEL
ET207	2	CCKBR	DEL	DEL
ET207	2	NONO	DEL	DEL
ET207	2	LOC645188	DEL	DEL
ET207	2	IGHV4-39	DEL	DEL
ET207	2	IGHV4-34	DEL	DEL
ET207	2	PGK1	DEL	DEL
ET207	2	OR5L1	DEL	DEL
ET207	2	TRIM64C	DEL	DEL
ET207	2	OR5L2	DEL	DEL
ET207	2	MAN2A1	DEL	DEL
ET207	2	EDA2R	DEL	DEL
ET207	2	NBDY	DEL	DEL
ET207	2	FAM174A	DEL	DEL
ET207	2	AGTR2	DEL	DEL
ET207	2	PRR32	DEL	DEL
ET207	2	TFDP3	DEL	DEL
ET207	2	SYN1	DEL	DEL
ET207	2	OXA1L	DEL	DEL
ET207	2	NLRP2B,RP13-487C10.1	DEL	DEL
ET207	2	MAGEC1	DEL	DEL
ET207	2	MAGEC3	DEL	DEL
ET207	2	DOCK11	DEL	DEL
ET207	2	SNX12	DEL	DEL
ET207	2	HPRT1	DEL	DEL
ET207	2	PAGE2	DEL	DEL
ET207	2	PRPS2	DEL	DEL
ET207	2	IGBP1	DEL	DEL
ET207	2	IGKV2D-29	DEL	DEL
ET207	2	IGKV2D-28	DEL	DEL
ET207	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
ET207	2	ZBED9	DEL	DEL
ET207	2	EFNA5	DEL	DEL
ET207	2	IGKV2D-26	DEL	DEL
ET207	2	OR51M1	DEL	DEL
ET207	2	TCP11X2	DEL	DEL
ET207	2	AIFM1,AIFM1,RAB33A	DEL	DEL
ET207	2	PORCN	DEL	DEL
ET207	2	IGKV1D-8	DEL	DEL
ET207	2	PBDC1	DEL	DEL
ET207	2	WDR13	DEL	DEL
ET207	2	OR4K14	DEL	DEL
ET207	2	OR4K17	DEL	DEL
ET207	2	SPIN3	DEL	DEL
ET207	2	OR4K13	DEL	DEL
ET207	2	FTSJ2,MRM2	AMP	AMP
ET207	2	RBAK-RBAKDN	AMP	AMP
ET207	2	OR4A16	DEL	DEL
ET207	2	OR4A15	DEL	DEL
ET207	2	OR51S1	DEL	DEL
ET207	2	USP9X	DEL	DEL
ET207	2	S100G	DEL	DEL
ET207	2	NEXMIF	DEL	DEL
ET207	2	APEX1	DEL	DEL
ET207	2	APEX2	DEL	DEL
ET207	2	OR4B1	DEL	DEL
ET207	2	OR52E6	DEL	DEL
ET207	2	OR52E5	DEL	DEL
ET207	2	OR52E4	DEL	DEL
ET207	2	OR52E2	DEL	DEL
ET207	2	OR52E1	DEL	DEL
ET207	2	SUV39H1	DEL	DEL
ET207	2	ZRSR2	DEL	DEL
ET207	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
ET207	2	OR52E8	DEL	DEL
ET207	2	OR4P4	DEL	DEL
ET207	2	IGHV5-10-1	DEL	DEL
ET207	2	RHOBTB3	DEL	DEL
ET207	2	GRPR	DEL	DEL
ET207	2	TAF7L	DEL	DEL
ET207	2	ARX	DEL	DEL
ET207	2	PRPS1	DEL	DEL
ET207	2	ZNF711	DEL	DEL
ET207	2	RP11-437G21.1,SSU72P7	DEL	DEL
ET207	2	ASB11	DEL	DEL
ET207	2	FAM160A2	DEL	DEL
ET207	2	KCNE5	DEL	DEL
ET207	2	XAGE5	DEL	DEL
ET207	2	SUPT20HL2	DEL	DEL
ET207	2	SUPT20HL1	DEL	DEL
ET207	2	PRAF2	DEL	DEL
ET207	2	SPACA5B	DEL	DEL
ET207	2	CT83	DEL	DEL
ET207	2	TSPAN6	DEL	DEL
ET207	2	TSPAN7	DEL	DEL
ET207	2	ELFN1	AMP	AMP
ET207	2	ZNF440	DEL	DEL
ET207	2	ZNF441	DEL	DEL
ET207	2	ZNF442	DEL	DEL
ET207	2	ZNF443	DEL	DEL
ET207	2	ZNF449	DEL	DEL
ET207	2	PPIP5K2	DEL	DEL
ET207	2	ZKSCAN3	DEL	DEL
ET207	2	ZKSCAN4	DEL	DEL
ET207	2	ZKSCAN8	DEL	DEL
ET207	2	KDM5C	DEL	DEL
ET207	2	PABPC5	DEL	DEL
ET207	2	OR56A5	DEL	DEL
ET207	2	OR56A4	DEL	DEL
ET207	2	OR56A3	DEL	DEL
ET207	2	OR56A1	DEL	DEL
ET207	2	STAG2	DEL	DEL
ET207	2	IGKV3-20	DEL	DEL
ET207	2	AP5Z1	AMP	AMP
ET207	2	TAF1	DEL	DEL
ET207	2	OR52N1	DEL	DEL
ET207	2	IGHV4-28	DEL	DEL
ET207	2	IGHV6-1	DEL	DEL
ET207	2	OR5M8	DEL	DEL
ET207	2	POF1B	DEL	DEL
ET207	2	OR5M1	DEL	DEL
ET207	2	XKRX	DEL	DEL
ET207	2	IGHV2-5	DEL	DEL
ET207	2	IL9R	DEL	DEL
ET207	2	RHOXF2B	DEL	DEL
ET207	2	HNRNPC	DEL	DEL
ET207	2	REEP5	DEL	DEL
ET207	2	TCEAL3	DEL	DEL
ET207	2	TCEAL2	DEL	DEL
ET207	2	TCEAL1	DEL	DEL
ET207	2	TCEAL7	DEL	DEL
ET207	2	TCEAL6	DEL	DEL
ET207	2	TCEAL5	DEL	DEL
ET207	2	TCEAL4	DEL	DEL
ET207	2	TCEAL9	DEL	DEL
ET207	2	TCEAL8	DEL	DEL
ET207	2	RGAG1,RTL9	DEL	DEL
ET207	2	GLUD2	DEL	DEL
ET207	2	IGKV2D-30	DEL	DEL
ET207	2	MSN	DEL	DEL
ET207	2	OR51L1	DEL	DEL
ET207	2	ELF4	DEL	DEL
ET207	2	TRAJ16	DEL	DEL
ET207	2	TRAJ17	DEL	DEL
ET207	2	TRAJ14	DEL	DEL
ET207	2	TRAJ15	DEL	DEL
ET207	2	TRAJ12	DEL	DEL
ET207	2	TRAJ13	DEL	DEL
ET207	2	TRAJ10	DEL	DEL
ET207	2	TRAJ11	DEL	DEL
ET207	2	CDR1	DEL	DEL
ET207	2	TRAJ18	DEL	DEL
ET207	2	TRAJ19	DEL	DEL
ET207	2	KRBOX4	DEL	DEL
ET207	2	PDGFA	AMP	AMP
ET207	2	PLS3	DEL	DEL
ET207	2	IGKV1D-42	DEL	DEL
ET207	2	IGKV1D-43	DEL	DEL
ET207	2	LUZP4	DEL	DEL
ET207	2	GPC3	DEL	DEL
ET207	2	GPC4	DEL	DEL
ET207	2	HEPH	DEL	DEL
ET207	2	DACH2	DEL	DEL
ET207	2	TRAJ52	DEL	DEL
ET207	2	OR4A5	DEL	DEL
