ET204	2	HIST1H4C	DEL	DEL
ET204	2	HIST1H4B	DEL	DEL
ET204	2	HIST1H4A	DEL	DEL
ET204	2	UBE3A	DEL	DEL
ET204	2	HIST1H4G	DEL	DEL
ET204	2	HIST1H4F	DEL	DEL
ET204	2	HIST1H4E	DEL	DEL
ET204	2	HIST1H4D	DEL	DEL
ET204	2	HIST1H4K	DEL	DEL
ET204	2	CTC1	DEL	DEL
ET204	2	HIST1H4I	DEL	DEL
ET204	2	HIST1H4H	DEL	DEL
ET204	2	SSFA2	DEL	DEL
ET204	2	TMEM11	DEL	DEL
ET204	2	HIST1H4L	DEL	DEL
ET204	2	CDRT4	DEL	DEL
ET204	2	NDEL1	DEL	DEL
ET204	2	ACADVL	DEL	DEL
ET204	2	CCDC141	DEL	DEL
ET204	2	CDRT1	DEL	DEL
ET204	2	IGKV3-11	DEL	DEL
ET204	2	IGKV1D-33	DEL	DEL
ET204	2	TVP23C	DEL	DEL
ET204	2	IGKV3-15	DEL	DEL
ET204	2	OR2L8	DEL	DEL
ET204	2	CTAGE8	DEL	DEL
ET204	2	DLG4	DEL	DEL
ET204	2	CAVIN3,PRKCDBP	DEL	DEL
ET204	2	OR12D3	DEL	DEL
ET204	2	AL031777.3,HIST1H2AD,HIST1H2AD,HIST1H2AD,RP1-34B20.21	DEL	DEL
ET204	2	YBX2	DEL	DEL
ET204	2	CTAGE4	DEL	DEL
ET204	2	APBB1	DEL	DEL
ET204	2	CTAGE6	DEL	DEL
ET204	2	GABARAP	DEL	DEL
ET204	2	TRIM16L	DEL	DEL
ET204	2	ZSWIM7	DEL	DEL
ET204	2	RNF112	DEL	DEL
ET204	2	TSPY1	DEL	DEL
ET204	2	HIST1H4J	DEL	DEL
ET204	2	RPTN	DEL	DEL
ET204	2	OR10S1	DEL	DEL
ET204	2	NIPA1	DEL	DEL
ET204	2	DAZ2	DEL	DEL
ET204	2	ARHGEF15	DEL	DEL
ET204	2	DAZ4	DEL	DEL
ET204	2	ALOXE3	DEL	DEL
ET204	2	GOLGA6L22	DEL	DEL
ET204	2	MUC6	AMP	AMP
ET204	2	IGKV1-27	DEL	DEL
ET204	2	FXR2	DEL	DEL
ET204	2	NEUROD1	DEL	DEL
ET204	2	TTC19,ZSWIM7	DEL	DEL
ET204	2	IGHV3-64	DEL	DEL
ET204	2	IGHV3-66	DEL	DEL
ET204	2	IGKV1D-39	DEL	DEL
ET204	2	OR5J2	DEL	DEL
ET204	2	OR52K1	DEL	DEL
ET204	2	OR52K2	DEL	DEL
ET204	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET204	2	FKBP7	DEL	DEL
ET204	2	C11orf40	DEL	DEL
ET204	2	OR2L2	DEL	DEL
ET204	2	C11orf42	DEL	DEL
ET204	2	ZSCAN12	DEL	DEL
ET204	2	OR2L3	DEL	DEL
ET204	2	TNFSF13	DEL	DEL
ET204	2	TNFSF12	DEL	DEL
ET204	2	FBXW10	DEL	DEL
ET204	2	HMGN4	DEL	DEL
ET204	2	ZNF184	DEL	DEL
ET204	2	ALDH3A2	DEL	DEL
ET204	2	ALDH3A1	DEL	DEL
ET204	2	ITGA4	DEL	DEL
ET204	2	OR5D18	DEL	DEL
ET204	2	TRIM6,TRIM6-TRIM34	DEL	DEL
ET204	2	TRBV6-5	DEL	DEL
ET204	2	OR2W3	DEL	DEL
ET204	2	GABBR1	DEL	DEL
ET204	2	OR2W1	DEL	DEL
ET204	2	TTN,TTN,TTN-AS1	DEL	DEL
ET204	2	SPATA31A5	DEL	DEL
ET204	2	OR5D14	DEL	DEL
ET204	2	OR2W5	DEL	DEL
ET204	2	OR5D16	DEL	DEL
ET204	2	PPP1R1C	DEL	DEL
ET204	2	TRBV6-7	DEL	DEL
ET204	2	PJVK	DEL	DEL
ET204	2	MRPL17	DEL	DEL
ET204	2	SOX15	DEL	DEL
ET204	2	PDE11A,PDE11A,RP11-250N10.1	DEL	DEL
ET204	2	TBC1D26	DEL	DEL
ET204	2	TBC1D28	DEL	DEL
ET204	2	OR5AR1	DEL	DEL
ET204	2	TTN	DEL	DEL
ET204	2	GUCY2D	DEL	DEL
ET204	2	HNRNPCL1	DEL	DEL
ET204	2	HNRNPCL3	DEL	DEL
ET204	2	HNRNPCL2	DEL	DEL
ET204	2	SENP3	DEL	DEL
ET204	2	PRSS58	DEL	DEL
ET204	2	OR14C36	DEL	DEL
ET204	2	ANHX	DEL	DEL
ET204	2	OR52A5	DEL	DEL
ET204	2	IGKV2D-40	DEL	DEL
ET204	2	TRBV5-3	DEL	DEL
ET204	2	FSIP2	DEL	DEL
ET204	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	DEL	DEL
ET204	2	OR12D1	DEL	DEL
ET204	2	OR8D4	DEL	DEL
ET204	2	TCAF1	DEL	DEL
ET204	2	OR12D2	DEL	DEL
ET204	2	HIST1H2BE	DEL	DEL
ET204	2	ZNF26	DEL	DEL
ET204	2	GPX5	DEL	DEL
ET204	2	HS3ST3B1	DEL	DEL
ET204	2	GPX6	DEL	DEL
ET204	2	HBE1	DEL	DEL
ET204	2	EIF4A1	DEL	DEL
ET204	2	FBXO39	DEL	DEL
ET204	2	HES7	DEL	DEL
ET204	2	MYH10	DEL	DEL
ET204	2	TMEM88	DEL	DEL
ET204	2	TRBJ1-3	DEL	DEL
ET204	2	MYH13	DEL	DEL
ET204	2	OR4K1	DEL	DEL
ET204	2	TRIM48	DEL	DEL
ET204	2	OR4K3	DEL	DEL
ET204	2	OR2J1	DEL	DEL
ET204	2	GABRR3	DEL	DEL
ET204	2	SAT2	DEL	DEL
ET204	2	SPEM1	DEL	DEL
ET204	2	MKRN3	DEL	DEL
ET204	2	TAF10	DEL	DEL
ET204	2	TRIM58	DEL	DEL
ET204	2	AKAP10	DEL	DEL
ET204	2	OR2H2	DEL	DEL
ET204	2	C17orf74,SPEM2	DEL	DEL
ET204	2	OR2H1	DEL	DEL
ET204	2	TRIM51	DEL	DEL
ET204	2	RPS4Y2	DEL	DEL
ET204	2	CLEC5A	DEL	DEL
ET204	2	MYH10,MYH10,NDEL1	DEL	DEL
ET204	2	ZNF286B	DEL	DEL
ET204	2	TNFSF12,TNFSF12,TNFSF12-TNFSF13	DEL	DEL
ET204	2	OR51V1	DEL	DEL
ET204	2	OR4L1	DEL	DEL
ET204	2	OR2A2	DEL	DEL
ET204	2	OR2A5	DEL	DEL
ET204	2	OR2A7	DEL	DEL
ET204	2	OR2T34	DEL	DEL
ET204	2	OR2T35	DEL	DEL
ET204	2	IGHV4-59	DEL	DEL
ET204	2	OR4C46	DEL	DEL
ET204	2	OR4C45	DEL	DEL
ET204	2	ZNF84	DEL	DEL
ET204	2	CPOX	DEL	DEL
ET204	2	PWARSN	DEL	DEL
ET204	2	OR14A16	DEL	DEL
ET204	2	MOB2	AMP	AMP
ET204	2	TSPY2	DEL	DEL
ET204	2	AADACL3	DEL	DEL
ET204	2	SMCR8	DEL	DEL
ET204	2	NAA38	DEL	DEL
ET204	2	C17orf49,C17orf49,RNASEK-C17orf49	DEL	DEL
ET204	2	NTN1	DEL	DEL
ET204	2	TAS2R4	DEL	DEL
ET204	2	TAS2R5	DEL	DEL
ET204	2	TAS2R3	DEL	DEL
ET204	2	ABT1	DEL	DEL
ET204	2	IGHV1-58	DEL	DEL
ET204	2	ZNF18	DEL	DEL
ET204	2	TUBGCP5	DEL	DEL
ET204	2	OR52B6	DEL	DEL
ET204	2	IGHV5-51	DEL	DEL
ET204	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
ET204	2	KRBA2	DEL	DEL
ET204	2	TMEM256	DEL	DEL
ET204	2	OR51D1	DEL	DEL
ET204	2	CCDC144A	DEL	DEL
ET204	2	C7orf34,LLCFC1	DEL	DEL
ET204	2	RCVRN	DEL	DEL
ET204	2	MFSD6L	DEL	DEL
ET204	2	TRBV9	DEL	DEL
ET204	2	OR5W2	DEL	DEL
ET204	2	OR11G2	DEL	DEL
ET204	2	OR6B1	DEL	DEL
ET204	2	OR8A1	DEL	DEL
ET204	2	NATD1	DEL	DEL
ET204	2	TRBV17	DEL	DEL
ET204	2	OR52L1	DEL	DEL
ET204	2	TRBV15	DEL	DEL
ET204	2	TRBV14	DEL	DEL
ET204	2	TRBV13	DEL	DEL
ET204	2	SNRPN,SNURF	DEL	DEL
ET204	2	PDE1A	DEL	DEL
ET204	2	TRBV19	DEL	DEL
ET204	2	TRBV18	DEL	DEL
ET204	2	OR4N2	DEL	DEL
ET204	2	CERKL	DEL	DEL
ET204	2	MUC2	AMP	AMP
ET204	2	POTEG	DEL	DEL
ET204	2	OR52B4	DEL	DEL
ET204	2	PRKRA	DEL	DEL
ET204	2	MTRNR2L6	DEL	DEL
ET204	2	FOLH1	DEL	DEL
ET204	2	DHRS7B	DEL	DEL
ET204	2	DHRS7C	DEL	DEL
ET204	2	CBWD5	DEL	DEL
ET204	2	CBWD3	DEL	DEL
ET204	2	OR4M1	DEL	DEL
ET204	2	TRBV16	DEL	DEL
ET204	2	NLGN4Y	DEL	DEL
ET204	2	TRBV6-2,TRBV6-3	DEL	DEL
ET204	2	PRSS16	DEL	DEL
ET204	2	TRIM22	DEL	DEL
ET204	2	MMP26	DEL	DEL
ET204	2	OR8H1	DEL	DEL
ET204	2	OR8H2	DEL	DEL
ET204	2	OR8H3	DEL	DEL
ET204	2	FAM83G,SLC5A10,SLC5A10	DEL	DEL
ET204	2	TBL1Y	DEL	DEL
ET204	2	OR52B2	DEL	DEL
ET204	2	NUP35	DEL	DEL
ET204	2	ZSCAN16	DEL	DEL
ET204	2	ZNF391	DEL	DEL
ET204	2	RBM45	DEL	DEL
ET204	2	OR10G7	DEL	DEL
ET204	2	SESTD1	DEL	DEL
ET204	2	ZSCAN31	DEL	DEL
ET204	2	OR10G6	DEL	DEL
ET204	2	OR51Q1	DEL	DEL
ET204	2	OR2D2	DEL	DEL
ET204	2	OR2D3	DEL	DEL
ET204	2	RNASEK,RNASEK,RNASEK-C17orf49	DEL	DEL
ET204	2	OR9A2	DEL	DEL
ET204	2	OR9A4	DEL	DEL
ET204	2	TRBJ1-6	DEL	DEL
ET204	2	PIGL	DEL	DEL
ET204	2	USP22	DEL	DEL
ET204	2	TRBJ1-4	DEL	DEL
ET204	2	OR51J1	DEL	DEL
ET204	2	RAI1	DEL	DEL
ET204	2	NFE2L2	DEL	DEL
ET204	2	PRAMEF20	DEL	DEL
ET204	2	PRAMEF27	DEL	DEL
ET204	2	POTEM	DEL	DEL
ET204	2	TRBJ1-2	DEL	DEL
ET204	2	OR5M10	DEL	DEL
ET204	2	TRBJ1-1	DEL	DEL
ET204	2	TRBV20-1	DEL	DEL
ET204	2	SLC47A2	DEL	DEL
ET204	2	SLC47A1	DEL	DEL
ET204	2	MAS1L	DEL	DEL
ET204	2	IGKV6D-41	DEL	DEL
ET204	2	OR5M1	DEL	DEL
ET204	2	RP11-437G21.2,SSU72P2	DEL	DEL
ET204	2	TAS2R60	DEL	DEL
ET204	2	ATP1B2	DEL	DEL
ET204	2	ACADVL,DLG4	DEL	DEL
ET204	2	AL021997.3,RP5-874C20.8	DEL	DEL
ET204	2	TNFSF12-TNFSF13,TNFSF13	DEL	DEL
ET204	2	SLC5A10	DEL	DEL
ET204	2	CENPV	DEL	DEL
ET204	2	OR51T1	DEL	DEL
ET204	2	OR4A47	DEL	DEL
ET204	2	PRAMEF18	DEL	DEL
ET204	2	OR6T1	DEL	DEL
ET204	2	TRAPPC1	DEL	DEL
ET204	2	IPW	DEL	DEL
ET204	2	FAM106CP	DEL	DEL
ET204	2	PLEKHA3	DEL	DEL
ET204	2	TMEM225	DEL	DEL
ET204	2	CTAGE15	DEL	DEL
ET204	2	OR6F1	DEL	DEL
ET204	2	CBWD6	DEL	DEL
ET204	2	IGKV1-12	DEL	DEL
ET204	2	IGKV1-13	DEL	DEL
ET204	2	IGKV1-16	DEL	DEL
ET204	2	IGKV1-17	DEL	DEL
ET204	2	OR5K3	DEL	DEL
ET204	2	OR52E4	DEL	DEL
ET204	2	OR52H1	DEL	DEL
ET204	2	IGHV3-73	DEL	DEL
ET204	2	IGHV3-72	DEL	DEL
ET204	2	LRRC75A	DEL	DEL
ET204	2	OR4C11	DEL	DEL
ET204	2	OR4C13	DEL	DEL
ET204	2	AMELY	DEL	DEL
ET204	2	ADORA2B	DEL	DEL
ET204	2	HRNR	DEL	DEL
ET204	2	ZNF605	DEL	DEL
ET204	2	OR8G2P	DEL	DEL
ET204	2	MGAM	DEL	DEL
ET204	2	ZNF165	DEL	DEL
ET204	2	CNTROB	DEL	DEL
ET204	2	OR1F12	DEL	DEL
ET204	2	PIRT	DEL	DEL
ET204	2	DRC3	DEL	DEL
ET204	2	OR2AG2	DEL	DEL
ET204	2	OR2AG1	DEL	DEL
ET204	2	CLDN7	DEL	DEL
ET204	2	OR51G2	DEL	DEL
ET204	2	OR1C1	DEL	DEL
ET204	2	OR51G1	DEL	DEL
ET204	2	PDE11A,RP11-250N10.1	DEL	DEL
ET204	2	MYH3	DEL	DEL
ET204	2	OR11H12	DEL	DEL
ET204	2	UBE2E3	DEL	DEL
ET204	2	OR5T1	DEL	DEL
ET204	2	OR5T3	DEL	DEL
ET204	2	OR5T2	DEL	DEL
ET204	2	CNGA4	DEL	DEL
ET204	2	OR8D1	DEL	DEL
ET204	2	OR8D2	DEL	DEL
ET204	2	OR6A2	DEL	DEL
ET204	2	SNORD118,SNORD118,TMEM107	DEL	DEL
ET204	2	LINC00675,TMEM238L	DEL	DEL
ET204	2	TRBC1	DEL	DEL
ET204	2	DNAH2	DEL	DEL
ET204	2	OR4P4	DEL	DEL
ET204	2	LOC100507507	DEL	DEL
ET204	2	TTC19	DEL	DEL
ET204	2	DNAH9	DEL	DEL
ET204	2	OR2A14	DEL	DEL
ET204	2	ZNF624	DEL	DEL
ET204	2	SHISA6	DEL	DEL
ET204	2	TRBV28	DEL	DEL
ET204	2	COX10	DEL	DEL
ET204	2	TRBV27	DEL	DEL
ET204	2	TRIM3	DEL	DEL
ET204	2	ALKBH5	DEL	DEL
ET204	2	TRIM5	DEL	DEL
ET204	2	RP11-437G21.5,SSU72P3	DEL	DEL
ET204	2	GAS7	DEL	DEL
ET204	2	TRIM6	DEL	DEL
ET204	2	CLEC10A	DEL	DEL
ET204	2	EFNB3	DEL	DEL
ET204	2	OR10G4	DEL	DEL
ET204	2	WRAP53	DEL	DEL
ET204	2	GPR15	DEL	DEL
ET204	2	TMEM139	DEL	DEL
ET204	2	CCDC42	DEL	DEL
ET204	2	OR10G9	DEL	DEL
ET204	2	OR10G8	DEL	DEL
ET204	2	ARFIP2	DEL	DEL
ET204	2	OR2L13	DEL	DEL
ET204	2	SMPD1	DEL	DEL
ET204	2	PDE11A	DEL	DEL
ET204	2	POTEB2	DEL	DEL
ET204	2	POTEB3	DEL	DEL
ET204	2	PWAR1	DEL	DEL
ET204	2	TMEM220	DEL	DEL
ET204	2	MYH2	DEL	DEL
ET204	2	IGKV3D-20	DEL	DEL
ET204	2	MYH1	DEL	DEL
ET204	2	NLRP1	DEL	DEL
ET204	2	MYH4	DEL	DEL
ET204	2	MYH8	DEL	DEL
ET204	2	OR4D5	DEL	DEL
ET204	2	CRYBG3	DEL	DEL
ET204	2	CYB5D1	DEL	DEL
ET204	2	IGHD1OR15-1A	DEL	DEL
ET204	2	C1orf158	DEL	DEL
ET204	2	OR8K1	DEL	DEL
ET204	2	OR8K3	DEL	DEL
ET204	2	OR8K5	DEL	DEL
ET204	2	MAPK7	DEL	DEL
ET204	2	KRTAP5-4	AMP	AMP
ET204	2	KRTAP5-5	AMP	AMP
ET204	2	KRTAP5-6	AMP	AMP
ET204	2	NLGN2	DEL	DEL
ET204	2	KRTAP5-1	AMP	AMP
ET204	2	KRTAP5-2	AMP	AMP
ET204	2	KRTAP5-3	AMP	AMP
ET204	2	HNRNPA3	DEL	DEL
ET204	2	KDM6B	DEL	DEL
ET204	2	PLD6	DEL	DEL
ET204	2	TRIM68	DEL	DEL
ET204	2	ASGR1	DEL	DEL
ET204	2	ASGR2	DEL	DEL
ET204	2	MUC5AC	AMP	AMP
ET204	2	LOC100996842	DEL	DEL
ET204	2	IGHV1-46	DEL	DEL
ET204	2	OR6X1	DEL	DEL
ET204	2	STX8	DEL	DEL
ET204	2	KEL	DEL	DEL
ET204	2	LLGL1	DEL	DEL
ET204	2	OR2T29	DEL	DEL
ET204	2	RP11-437G21.4,SSU72P5	DEL	DEL
ET204	2	OR4C5	DEL	DEL
ET204	2	OR2T27	DEL	DEL
ET204	2	OR4C6	DEL	DEL
ET204	2	OR4C3	DEL	DEL
ET204	2	IGHD1OR15-1B	DEL	DEL
ET204	2	IGHV1OR15-9	DEL	DEL
ET204	2	SPECC1	DEL	DEL
ET204	2	PRSS1	DEL	DEL
ET204	2	NLRP14	DEL	DEL
ET204	2	IGHV3-35	DEL	DEL
ET204	2	PRSS2	DEL	DEL
ET204	2	IGHV3-33	DEL	DEL
ET204	2	ALOX12	DEL	DEL
ET204	2	IGKV2-24	DEL	DEL
ET204	2	IGKV1D-16	DEL	DEL
ET204	2	OR52D1	DEL	DEL
ET204	2	IGKV2-28	DEL	DEL
ET204	2	OR14I1	DEL	DEL
ET204	2	OR5D13	DEL	DEL
ET204	2	TRBV11-1	DEL	DEL
ET204	2	IGHV3-38	DEL	DEL
ET204	2	ARHGAP44	DEL	DEL
ET204	2	ZNF891	DEL	DEL
ET204	2	OR4Q3	DEL	DEL
ET204	2	OR4Q2	DEL	DEL
ET204	2	GOLGA6L6	DEL	DEL
ET204	2	GOLGA6L1	DEL	DEL
ET204	2	GOLGA6L2	DEL	DEL
ET204	2	DVL2	DEL	DEL
ET204	2	TRBV12-5	DEL	DEL
ET204	2	SPATA31A7	DEL	DEL
ET204	2	DNAJC10	DEL	DEL
ET204	2	TRBV12-3	DEL	DEL
ET204	2	IGHV1-69	DEL	DEL
ET204	2	OR5H6	DEL	DEL
ET204	2	OR5H1	DEL	DEL
ET204	2	MYO15A	DEL	DEL
ET204	2	OR5H2	DEL	DEL
ET204	2	TPP1	DEL	DEL
ET204	2	SLC13A5	DEL	DEL
ET204	2	HIST1H3B	DEL	DEL
ET204	2	HIST1H3C	DEL	DEL
ET204	2	HIST1H3A	DEL	DEL
ET204	2	HIST1H3F	DEL	DEL
ET204	2	HIST1H3G	DEL	DEL
ET204	2	HIST1H3E	DEL	DEL
ET204	2	HIST1H3J	DEL	DEL
ET204	2	HIST1H3H	DEL	DEL
ET204	2	HIST1H3I	DEL	DEL
ET204	2	VAMP2	DEL	DEL
ET204	2	OR10AG1	DEL	DEL
ET204	2	OR8B3	DEL	DEL
ET204	2	RPS4Y1	DEL	DEL
ET204	2	TCAF2	DEL	DEL
ET204	2	OR52M1	DEL	DEL
ET204	2	PRAMEF4	DEL	DEL
ET204	2	PRAMEF6	DEL	DEL
ET204	2	CDRT15L2	DEL	DEL
ET204	2	PRAMEF1	DEL	DEL
ET204	2	PRAMEF2	DEL	DEL
ET204	2	AURKB	DEL	DEL
ET204	2	PRAMEF8	DEL	DEL
ET204	2	OR4X1	DEL	DEL
ET204	2	OR4X2	DEL	DEL
ET204	2	MFAP4	DEL	DEL
ET204	2	RANGRF,SLC25A35	DEL	DEL
ET204	2	ZFY	DEL	DEL
ET204	2	CDRT15	DEL	DEL
ET204	2	IGKV5-2	DEL	DEL
ET204	2	OR10C1	DEL	DEL
ET204	2	OR11H4	DEL	DEL
ET204	2	TRBJ2-4	DEL	DEL
ET204	2	TRBJ2-5	DEL	DEL
ET204	2	TRBJ2-6	DEL	DEL
ET204	2	TRBJ2-7	DEL	DEL
ET204	2	TRBV6-8	DEL	DEL
ET204	2	TRBJ2-1	DEL	DEL
ET204	2	TRBJ2-2	DEL	DEL
ET204	2	TRBJ2-3	DEL	DEL
ET204	2	OR51B5	DEL	DEL
ET204	2	OR51B4	DEL	DEL
ET204	2	TRBV6-6	DEL	DEL
ET204	2	OR51B6	DEL	DEL
ET204	2	CWC22	DEL	DEL
ET204	2	TRBV6-1	DEL	DEL
ET204	2	OR51B2	DEL	DEL
ET204	2	TRBV5-7	DEL	DEL
ET204	2	TRBV5-6	DEL	DEL
ET204	2	GPS2	DEL	DEL
ET204	2	TRBV5-4	DEL	DEL
ET204	2	SLC35G6	DEL	DEL
ET204	2	TTC30A	DEL	DEL
ET204	2	TRBV5-1	DEL	DEL
ET204	2	OR8G5	DEL	DEL
ET204	2	BTN1A1	DEL	DEL
ET204	2	TRIM16	DEL	DEL
ET204	2	OR8G1	DEL	DEL
ET204	2	OR2AJ1	DEL	DEL
ET204	2	OR52R1	DEL	DEL
ET204	2	OR5V1	DEL	DEL
ET204	2	TRPV5	DEL	DEL
ET204	2	OR14K1	DEL	DEL
ET204	2	TRPV6	DEL	DEL
ET204	2	TRPV2	DEL	DEL
ET204	2	ATPAF2	DEL	DEL
ET204	2	FLCN	DEL	DEL
ET204	2	FAM131B	DEL	DEL
ET204	2	ZNF202	DEL	DEL
ET204	2	PRPSAP2	DEL	DEL
ET204	2	OR2G3	DEL	DEL
ET204	2	OR2G2	DEL	DEL
ET204	2	CLCN1	DEL	DEL
ET204	2	TRIM27	DEL	DEL
ET204	2	OR2G6	DEL	DEL
ET204	2	KCNAB3	DEL	DEL
ET204	2	OR4N5	DEL	DEL
ET204	2	IGHD5OR15-5B	DEL	DEL
ET204	2	PER1	DEL	DEL
ET204	2	NPAP1	DEL	DEL
ET204	2	TP53,WRAP53	DEL	DEL
ET204	2	TMEM102	DEL	DEL
ET204	2	TRBJ1-5	DEL	DEL
ET204	2	GCSAML	DEL	DEL
ET204	2	OR5L1	DEL	DEL
ET204	2	OR10D3	DEL	DEL
ET204	2	SHMT1	DEL	DEL
ET204	2	OR51I1	DEL	DEL
ET204	2	OR51I2	DEL	DEL
ET204	2	IGKV1-5	DEL	DEL
ET204	2	IGKV1-6	DEL	DEL
ET204	2	PRAMEF19	DEL	DEL
ET204	2	IGKV1-8	DEL	DEL
ET204	2	IGKV1-9	DEL	DEL
ET204	2	PRAMEF14	DEL	DEL
ET204	2	PRAMEF15	DEL	DEL
ET204	2	PRAMEF12	DEL	DEL
ET204	2	PRAMEF13	DEL	DEL
ET204	2	PRAMEF10	DEL	DEL
ET204	2	PRAMEF11	DEL	DEL
ET204	2	AL845331.2,RP11-407P15.2	DEL	DEL
ET204	2	MAGEL2	DEL	DEL
ET204	2	IGKV3D-11	DEL	DEL
ET204	2	IGKV3D-15	DEL	DEL
ET204	2	ZBED9	DEL	DEL
ET204	2	PGBD1	DEL	DEL
ET204	2	RRP8	DEL	DEL
ET204	2	IGKV1-33	DEL	DEL
ET204	2	CLDND1,OR5K2,OR5K2	DEL	DEL
ET204	2	TRBV10-3	DEL	DEL
ET204	2	TRBV10-1	DEL	DEL
ET204	2	ZSCAN9	DEL	DEL
ET204	2	SNORD118	DEL	DEL
ET204	2	IGKV1D-17	DEL	DEL
ET204	2	FAM64A,PIMREG	DEL	DEL
ET204	2	IGKV1D-13	DEL	DEL
ET204	2	OR5M11	DEL	DEL
ET204	2	B9D1	DEL	DEL
ET204	2	EIF5A	DEL	DEL
ET204	2	CCKBR	DEL	DEL
ET204	2	TRBV3-1	DEL	DEL
ET204	2	NT5M	DEL	DEL
ET204	2	PRORY	DEL	DEL
ET204	2	TEKT1	DEL	DEL
ET204	2	TEKT3	DEL	DEL
ET204	2	CLDND1	DEL	DEL
ET204	2	USP43	DEL	DEL
ET204	2	OR5D3P	DEL	DEL
ET204	2	SREBF1	DEL	DEL
ET204	2	IGHV4-39	DEL	DEL
ET204	2	LGALS9C	DEL	DEL
ET204	2	LGALS9B	DEL	DEL
ET204	2	IGHV4-34	DEL	DEL
ET204	2	IGHD5OR15-5A	DEL	DEL
ET204	2	IGHV7-81	DEL	DEL
ET204	2	GID4	DEL	DEL
ET204	2	ARHGEF35	DEL	DEL
ET204	2	EPHB6	DEL	DEL
ET204	2	ZNF140	DEL	DEL
ET204	2	FRZB	DEL	DEL
ET204	2	TRIM64C	DEL	DEL
ET204	2	OR5L2	DEL	DEL
ET204	2	EPN2	DEL	DEL
ET204	2	IGKV6D-21	DEL	DEL
ET204	2	OR52I2	DEL	DEL
ET204	2	OR52I1	DEL	DEL
ET204	2	TRBV7-9	DEL	DEL
ET204	2	IGHV3-48	DEL	DEL
ET204	2	IGHV3-49	DEL	DEL
ET204	2	TRIM6-TRIM34,TRIM34	DEL	DEL
ET204	2	KIAA0753	DEL	DEL
ET204	2	PHF23	DEL	DEL
ET204	2	TP53	DEL	DEL
ET204	2	TOLLIP	AMP	AMP
ET204	2	OR2A12	DEL	DEL
ET204	2	VWA5A	DEL	DEL
ET204	2	ZBTB4	DEL	DEL
ET204	2	OR52J3	DEL	DEL
ET204	2	OR6V1	DEL	DEL
ET204	2	MOG	DEL	DEL
ET204	2	OR51F1	DEL	DEL
ET204	2	OR51F2	DEL	DEL
ET204	2	OR52W1	DEL	DEL
ET204	2	ILK	DEL	DEL
ET204	2	PRAMEF26	DEL	DEL
ET204	2	OSBPL6	DEL	DEL
ET204	2	OR2A25	DEL	DEL
ET204	2	TRBV4-1	DEL	DEL
ET204	2	TRBV7-1	DEL	DEL
ET204	2	SPATA31A1	DEL	DEL
ET204	2	TRBV7-2	DEL	DEL
ET204	2	TRBV7-4	DEL	DEL
ET204	2	TRBV7-7	DEL	DEL
ET204	2	ADPRM	DEL	DEL
ET204	2	BORCS6	DEL	DEL
ET204	2	OR52N4	DEL	DEL
ET204	2	OR52N5	DEL	DEL
ET204	2	OR52N2	DEL	DEL
ET204	2	OR5AP2	DEL	DEL
ET204	2	CTDNEP1	DEL	DEL
ET204	2	OR52N1	DEL	DEL
ET204	2	CHRNB1	DEL	DEL
ET204	2	ZNF385B	DEL	DEL
ET204	2	IGHV3-43	DEL	DEL
ET204	2	ALOX12B	DEL	DEL
ET204	2	TRBV30	DEL	DEL
ET204	2	TAS2R38	DEL	DEL
ET204	2	FAM106A	DEL	DEL
ET204	2	IGKV2D-29	DEL	DEL
ET204	2	IGKV2D-28	DEL	DEL
ET204	2	NDN	DEL	DEL
ET204	2	IGKV2D-24	DEL	DEL
ET204	2	IGKV2D-26	DEL	DEL
ET204	2	TNK1	DEL	DEL
ET204	2	CD68	DEL	DEL
ET204	2	OR51M1	DEL	DEL
ET204	2	SPATA31A3	DEL	DEL
ET204	2	SRY	DEL	DEL
ET204	2	ZSCAN26	DEL	DEL
ET204	2	IGKV3-7	DEL	DEL
ET204	2	ZNRD1	DEL	DEL
ET204	2	IGKV1D-8	DEL	DEL
ET204	2	OR51L1	DEL	DEL
ET204	2	OR4K15	DEL	DEL
ET204	2	OR4K14	DEL	DEL
ET204	2	OR4K17	DEL	DEL
ET204	2	OR4K13	DEL	DEL
ET204	2	OR8J3	DEL	DEL
ET204	2	OR8J1	DEL	DEL
ET204	2	MYOCD	DEL	DEL
ET204	2	OR2I1P	DEL	DEL
ET204	2	OR2J2	DEL	DEL
ET204	2	OR2J3	DEL	DEL
ET204	2	CYFIP1	DEL	DEL
ET204	2	SPDYE4	DEL	DEL
ET204	2	IGHV3-30	DEL	DEL
ET204	2	OR4A16	DEL	DEL
ET204	2	OR4A15	DEL	DEL
ET204	2	OR51S1	DEL	DEL
ET204	2	MAP2K3	DEL	DEL
ET204	2	MPRIP	DEL	DEL
ET204	2	USP9Y	DEL	DEL
ET204	2	IGHV1-69D	DEL	DEL
ET204	2	OR9G1	DEL	DEL
ET204	2	MPDU1	DEL	DEL
ET204	2	MAP2K4	DEL	DEL
ET204	2	OR2AK2	DEL	DEL
ET204	2	HIST1H2AG	DEL	DEL
ET204	2	EVPLL	DEL	DEL
ET204	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
ET204	2	RBMY1J	DEL	DEL
ET204	2	IGKV6-21	DEL	DEL
ET204	2	TRBV11-3	DEL	DEL
ET204	2	RPL26	DEL	DEL
ET204	2	RBMY1E	DEL	DEL
ET204	2	TRBV11-2	DEL	DEL
ET204	2	OR5H15	DEL	DEL
ET204	2	OR5H14	DEL	DEL
ET204	2	TGIF2LY	DEL	DEL
ET204	2	SLC16A11	DEL	DEL
ET204	2	CNTNAP3B	DEL	DEL
ET204	2	SLC16A13	DEL	DEL
ET204	2	OR2T10	DEL	DEL
ET204	2	OR2T11	DEL	DEL
ET204	2	OR2T12	DEL	DEL
ET204	2	OR4B1	DEL	DEL
ET204	2	OR52E6	DEL	DEL
ET204	2	OR52E5	DEL	DEL
ET204	2	HPX	DEL	DEL
ET204	2	OR51A2	DEL	DEL
ET204	2	OR52E2	DEL	DEL
ET204	2	OR52E1	DEL	DEL
ET204	2	DRG2	DEL	DEL
ET204	2	TRBV25-1	DEL	DEL
ET204	2	DFNB59,PJVK	DEL	DEL
ET204	2	OR52E8	DEL	DEL
ET204	2	OR2M5	DEL	DEL
ET204	2	OR2M4	DEL	DEL
ET204	2	OR2M7	DEL	DEL
ET204	2	DUSP19	DEL	DEL
ET204	2	IGKV2-30	DEL	DEL
ET204	2	OR2M3	DEL	DEL
ET204	2	OR2M2	DEL	DEL
ET204	2	OR14J1	DEL	DEL
ET204	2	C17orf49	DEL	DEL
ET204	2	ZNF804A	DEL	DEL
ET204	2	OR8U1	DEL	DEL
ET204	2	CASP2	DEL	DEL
ET204	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
ET204	2	PCDH11Y	DEL	DEL
ET204	2	TOP3A	DEL	DEL
ET204	2	SPATA31A6	DEL	DEL
ET204	2	TVP23C,TVP23C-CDRT4	DEL	DEL
ET204	2	TOM1L2	DEL	DEL
ET204	2	RP11-437G21.1,SSU72P7	DEL	DEL
ET204	2	TAS2R40	DEL	DEL
ET204	2	OR4K5	DEL	DEL
ET204	2	FAM160A2	DEL	DEL
ET204	2	OR5I1	DEL	DEL
ET204	2	HBD	DEL	DEL
ET204	2	TRBV10-2	DEL	DEL
ET204	2	TSPY8	DEL	DEL
ET204	2	ODF4	DEL	DEL
ET204	2	HBB	DEL	DEL
ET204	2	TRBV29-1	DEL	DEL
ET204	2	NIPA2	DEL	DEL
ET204	2	OR5F1	DEL	DEL
ET204	2	SCO1	DEL	DEL
ET204	2	IGHV2-70D	DEL	DEL
ET204	2	UTY	DEL	DEL
ET204	2	IGKV1-39	DEL	DEL
ET204	2	ZYX	DEL	DEL
ET204	2	TRBV12-4	DEL	DEL
ET204	2	POM121L2	DEL	DEL
ET204	2	OR51A4	DEL	DEL
ET204	2	OR4K2	DEL	DEL
ET204	2	EIF1AY	DEL	DEL
ET204	2	TRIM21	DEL	DEL
ET204	2	OR6M1	DEL	DEL
ET204	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
ET204	2	FLII	DEL	DEL
ET204	2	PIP	DEL	DEL
ET204	2	RNASEK	DEL	DEL
ET204	2	OR51A7	DEL	DEL
ET204	2	PFAS	DEL	DEL
ET204	2	ZSCAN23	DEL	DEL
ET204	2	LOC101927503	AMP	AMP
ET204	2	DDX3Y	DEL	DEL
ET204	2	XAF1	DEL	DEL
ET204	2	IGHV2-70	DEL	DEL
ET204	2	TIMM10B	DEL	DEL
ET204	2	OR2T8	DEL	DEL
ET204	2	OR2T6	DEL	DEL
ET204	2	OR2T7	DEL	DEL
ET204	2	OR2T4	DEL	DEL
ET204	2	OR2T5	DEL	DEL
ET204	2	OR2T2	DEL	DEL
ET204	2	OR2T3	DEL	DEL
ET204	2	OR2T1	DEL	DEL
ET204	2	TRBV4-2	DEL	DEL
ET204	2	KCTD11	DEL	DEL
ET204	2	BRSK2	AMP	AMP
ET204	2	OR5R1	DEL	DEL
ET204	2	GOLGA8S	DEL	DEL
ET204	2	UBD	DEL	DEL
ET204	2	RP11-104H15.12,SPEM3	DEL	DEL
ET204	2	ZKSCAN3	DEL	DEL
ET204	2	ZKSCAN4	DEL	DEL
ET204	2	UBB	DEL	DEL
ET204	2	KDM5D	DEL	DEL
ET204	2	ZKSCAN8	DEL	DEL
ET204	2	ELP5	DEL	DEL
ET204	2	OR5AS1	DEL	DEL
ET204	2	ZNF215	DEL	DEL
ET204	2	ZNF214	DEL	DEL
ET204	2	SLC2A4	DEL	DEL
ET204	2	AIPL1	DEL	DEL
ET204	2	HLA-A	DEL	DEL
ET204	2	HLA-G	DEL	DEL
ET204	2	HLA-F	DEL	DEL
ET204	2	ZNF658	DEL	DEL
ET204	2	SLC25A35	DEL	DEL
ET204	2	AGPS,TTC30B,TTC30B	DEL	DEL
ET204	2	OR56A5	DEL	DEL
ET204	2	OR56A4	DEL	DEL
ET204	2	OR56A3	DEL	DEL
ET204	2	OR11L1	DEL	DEL
ET204	2	OR56A1	DEL	DEL
ET204	2	TRBV7-3	DEL	DEL
ET204	2	FLG	DEL	DEL
ET204	2	SNURF	DEL	DEL
ET204	2	CHD3	DEL	DEL
ET204	2	TRBV5-5	DEL	DEL
ET204	2	NKAPL	DEL	DEL
ET204	2	OR51H1	DEL	DEL
ET204	2	PIK3R6	DEL	DEL
ET204	2	PIK3R5	DEL	DEL
ET204	2	PRSS37	DEL	DEL
ET204	2	TRBV2	DEL	DEL
ET204	2	ZNF287	DEL	DEL
ET204	2	RNF222	DEL	DEL
ET204	2	TRBV7-6	DEL	DEL
ET204	2	DCHS1	DEL	DEL
ET204	2	OR2B11	DEL	DEL
ET204	2	GSG1L2	DEL	DEL
ET204	2	FLG2	DEL	DEL
ET204	2	PGM5	DEL	DEL
ET204	2	OR52A1	DEL	DEL
ET204	2	MED31	DEL	DEL
ET204	2	IGKV3D-7	DEL	DEL
ET204	2	TMEM95	DEL	DEL
ET204	2	HIST1H2BD	DEL	DEL
ET204	2	IGKV3-20	DEL	DEL
ET204	2	HIST1H2BF	DEL	DEL
ET204	2	HIST1H2BG	DEL	DEL
ET204	2	POLR2A	DEL	DEL
ET204	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	DEL	DEL
ET204	2	HIST1H2BB	DEL	DEL
ET204	2	HIST1H2BC	DEL	DEL
ET204	2	HIST1H2BL	DEL	DEL
ET204	2	HIST1H2BM	DEL	DEL
ET204	2	HIST1H2BN	DEL	DEL
ET204	2	HIST1H2BO	DEL	DEL
ET204	2	HIST1H2BH	DEL	DEL
ET204	2	HIST1H2BI	DEL	DEL
ET204	2	HIST1H2BJ	DEL	DEL
ET204	2	HIST1H2BK	DEL	DEL
ET204	2	PMP22	DEL	DEL
ET204	2	PLSCR3	DEL	DEL
ET204	2	ANKRD20A2	DEL	DEL
ET204	2	ANKRD20A3	DEL	DEL
ET204	2	ANKRD20A1	DEL	DEL
ET204	2	ANKRD20A4	DEL	DEL
ET204	2	OR2L5	DEL	DEL
ET204	2	SHBG	DEL	DEL
ET204	2	OR2F1	DEL	DEL
ET204	2	OR2F2	DEL	DEL
ET204	2	IGHV4-28	DEL	DEL
ET204	2	RIOX2	DEL	DEL
ET204	2	OR52Z1	DEL	DEL
ET204	2	OR5M8	DEL	DEL
ET204	2	AGPS	DEL	DEL
ET204	2	BTN3A2	DEL	DEL
ET204	2	BTN3A3	DEL	DEL
ET204	2	RANGRF	DEL	DEL
ET204	2	BTN3A1	DEL	DEL
ET204	2	EPHA6	DEL	DEL
ET204	2	IGHV3OR15-7	DEL	DEL
ET204	2	OR11A1	DEL	DEL
ET204	2	EPHA1	DEL	DEL
ET204	2	IGHV3-53	DEL	DEL
ET204	2	CRNN	DEL	DEL
ET204	2	MUC5B	AMP	AMP
ET204	2	HFE	DEL	DEL
ET204	2	NCOR1	DEL	DEL
ET204	2	TVP23C-CDRT4	DEL	DEL
ET204	2	RASD1	DEL	DEL
ET204	2	TRBC2	DEL	DEL
ET204	2	GRAP	DEL	DEL
ET204	2	OR4S1	DEL	DEL
ET204	2	OR4S2	DEL	DEL
ET204	2	TMEM107	DEL	DEL
ET204	2	OR5K4	DEL	DEL
ET204	2	BX088645.1,CH17-296N19.1	DEL	DEL
ET204	2	NEURL4	DEL	DEL
ET204	2	DUSP8	AMP	AMP
ET204	2	COPS3	DEL	DEL
ET204	2	IGHV1-45	DEL	DEL
ET204	2	FGF11	DEL	DEL
ET204	2	DNHD1	DEL	DEL
ET204	2	OR4C16	DEL	DEL
ET204	2	HIST1H1T	DEL	DEL
ET204	2	OR51E1	DEL	DEL
ET204	2	OR51E2	DEL	DEL
ET204	2	OR5K1	DEL	DEL
ET204	2	OR8B2	DEL	DEL
ET204	2	OR11H2	DEL	DEL
ET204	2	OR11H7	DEL	DEL
ET204	2	OR11H6	DEL	DEL
ET204	2	OR8B4	DEL	DEL
ET204	2	AL031777.3,HIST1H3D,HIST1H3D,HIST1H3D,RP1-34B20.21	DEL	DEL
ET204	2	HIST1H1D	DEL	DEL
ET204	2	HIST1H1E	DEL	DEL
ET204	2	OR8B8	DEL	DEL
ET204	2	TNFRSF13B	DEL	DEL
ET204	2	HIST1H1A	DEL	DEL
ET204	2	HIST1H1B	DEL	DEL
ET204	2	HIST1H1C	DEL	DEL
ET204	2	WSCD1	DEL	DEL
ET204	2	FAM106B	DEL	DEL
ET204	2	OR2T33	DEL	DEL
ET204	2	OR13G1	DEL	DEL
ET204	2	TAS2R41	DEL	DEL
ET204	2	OR4M2	DEL	DEL
ET204	2	PITPNM3	DEL	DEL
ET204	2	TAS2R39	DEL	DEL
ET204	2	TXNDC17	DEL	DEL
ET204	2	GLP2R	DEL	DEL
ET204	2	ZNF311	DEL	DEL
ET204	2	OR10A2	DEL	DEL
ET204	2	OR10A5	DEL	DEL
ET204	2	OR10A4	DEL	DEL
ET204	2	EIF5A,EIF5A,GPS2	DEL	DEL
ET204	2	TRBJ2-2P	DEL	DEL
ET204	2	TMSB4Y	DEL	DEL
ET204	2	IGKV2D-30	DEL	DEL
ET204	2	ARL6	DEL	DEL
ET204	2	HIST1H2AM	DEL	DEL
ET204	2	OR4C15	DEL	DEL
ET204	2	CNTNAP3	DEL	DEL
ET204	2	HIST1H2AI	DEL	DEL
ET204	2	HIST1H2AH	DEL	DEL
ET204	2	HIST1H2AK	DEL	DEL
ET204	2	HIST1H2AJ	DEL	DEL
ET204	2	HIST1H2AE	DEL	DEL
ET204	2	BTN2A2	DEL	DEL
ET204	2	BTN2A1	DEL	DEL
ET204	2	OR56B1	DEL	DEL
ET204	2	FAM83G	DEL	DEL
ET204	2	HIST1H2AC	DEL	DEL
ET204	2	HIST1H2AB	DEL	DEL
ET204	2	MED9	DEL	DEL
ET204	2	OR2A42	DEL	DEL
ET204	2	OR8I2	DEL	DEL
ET204	2	UBQLN3	DEL	DEL
ET204	2	ZNF322	DEL	DEL
ET204	2	HS3ST3A1	DEL	DEL
ET204	2	TRIM49B	DEL	DEL
ET204	2	PRAMEF7	DEL	DEL
ET204	2	NCKAP1	DEL	DEL
ET204	2	OR8B12	DEL	DEL
ET204	2	PRAMEF17	DEL	DEL
ET204	2	IGHV3-74	DEL	DEL
ET204	2	OR4C12	DEL	DEL
ET204	2	MGAM2	DEL	DEL
ET204	2	ZFP57	DEL	DEL
ET204	2	ULK2	DEL	DEL
ET204	2	TNFSF12,TNFSF12-TNFSF13	DEL	DEL
ET204	2	PRAMEF9	DEL	DEL
ET204	2	ACAP1	DEL	DEL
ET204	2	IGKV1D-42	DEL	DEL
ET204	2	IGKV1D-43	DEL	DEL
ET204	2	FOXD4L4	DEL	DEL
ET204	2	FOXD4L5	DEL	DEL
ET204	2	FOXD4L6	DEL	DEL
ET204	2	SNRPN	DEL	DEL
ET204	2	TVP23B	DEL	DEL
ET204	2	UBQLNL	DEL	DEL
ET204	2	FOXD4L3	DEL	DEL
ET204	2	TRBV6-4	DEL	DEL
ET204	2	RP11-437G21.3,SSU72P4	DEL	DEL
ET204	2	OR2B2	DEL	DEL
ET204	2	CCDC144NL	DEL	DEL
ET204	2	OR5AL1	DEL	DEL
ET204	2	PEMT	DEL	DEL
ET204	2	OR56B4	DEL	DEL
ET204	2	IGHV4-61	DEL	DEL
ET204	2	TRBV23-1	DEL	DEL
ET204	2	CFAP52	DEL	DEL
ET204	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
ET204	2	TRBV24-1	DEL	DEL
ET204	2	OR4A5	DEL	DEL
ET204	2	MIEF2	DEL	DEL
ET204	2	ALOX15B	DEL	DEL
ET204	2	BCL6B	DEL	DEL
ET204	2	OR2B3	DEL	DEL
ET204	2	ZNF286A	DEL	DEL
ET204	2	PWRN1	DEL	DEL
ET204	2	OR2B6	DEL	DEL
ET204	2	GSTK1	DEL	DEL
