ET24	2	HIST1H4C	AMP	AMP
ET24	2	HIST1H4B	AMP	AMP
ET24	2	HIST1H4A	AMP	AMP
ET24	2	HIST1H4G	AMP	AMP
ET24	2	HIST1H4F	AMP	AMP
ET24	2	HIST1H4E	AMP	AMP
ET24	2	HIST1H4D	AMP	AMP
ET24	2	FTMT	AMP	AMP
ET24	2	RPEL1	DEL	DEL
ET24	2	CD226	DEL	DEL
ET24	2	LIFR	AMP	AMP
ET24	2	MZT2B	DEL	DEL
ET24	2	OR52B6	DEL	DEL
ET24	2	OR52B4	DEL	DEL
ET24	2	CAVIN3,PRKCDBP	DEL	DEL
ET24	2	CTC-534A2.2,SHLD3	DEL	DEL
ET24	2	CAMK4	AMP	AMP
ET24	2	ZSWIM6	DEL	DEL
ET24	2	IRX4	AMP	AMP
ET24	2	IRX1	AMP	AMP
ET24	2	IRX2	AMP	AMP
ET24	2	DIMT1	DEL	DEL
ET24	2	NUP98	DEL	DEL
ET24	2	GOLGA6L22	DEL	DEL
ET24	2	MUC6	DEL	DEL
ET24	2	PIK3C3	DEL	DEL
ET24	2	TRAPPC8	DEL	DEL
ET24	2	TRAV36DV7	AMP	AMP
ET24	2	OVCH2	DEL	DEL
ET24	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET24	2	TSG101	DEL	DEL
ET24	2	ITGA1	DEL	DEL
ET24	2	ITGA2	DEL	DEL
ET24	2	RIT2	DEL	DEL
ET24	2	TRIM6,TRIM6-TRIM34	DEL	DEL
ET24	2	LOC102724957	DEL	DEL
ET24	2	PDCD11	DEL	DEL
ET24	2	TTR	DEL	DEL
ET24	2	HRH4	DEL	DEL
ET24	2	FBXL15	DEL	DEL
ET24	2	FBXL17	AMP	AMP
ET24	2	FAM169A	DEL	DEL
ET24	2	KCNIP2	DEL	DEL
ET24	2	DSEL	DEL	DEL
ET24	2	GRP	DEL	DEL
ET24	2	CHST9	DEL	DEL
ET24	2	ZNF397,ZSCAN30	DEL	DEL
ET24	2	ATAD1	DEL	DEL
ET24	2	PSMD13	DEL	DEL
ET24	2	FRAT1	DEL	DEL
ET24	2	SIGIRR	DEL	DEL
ET24	2	SMAD4	DEL	DEL
ET24	2	SMAD7	DEL	DEL
ET24	2	SMAD2	DEL	DEL
ET24	2	SHROOM2	DEL	DEL
ET24	2	IGHD6-19	DEL	DEL
ET24	2	LOC100505841	AMP	AMP
ET24	2	NDUFAF2	DEL	DEL
ET24	2	IGHD6-13	DEL	DEL
ET24	2	IGHJ6	DEL	DEL
ET24	2	IGHJ5	DEL	DEL
ET24	2	IGHJ4	DEL	DEL
ET24	2	IGHJ3	DEL	DEL
ET24	2	IGHJ2	DEL	DEL
ET24	2	IGHJ1	DEL	DEL
ET24	2	ART1	DEL	DEL
ET24	2	ART5	DEL	DEL
ET24	2	CABYR	DEL	DEL
ET24	2	IL3RA	AMP	AMP
ET24	2	MOB2	DEL	DEL
ET24	2	NOL4	DEL	DEL
ET24	2	INS,INS,INS-IGF2	DEL	DEL
ET24	2	PQLC1	DEL	DEL
ET24	2	IGHD2-21	DEL	DEL
ET24	2	AGAP11	DEL	DEL
ET24	2	CCDC115	DEL	DEL
ET24	2	CCDC112	AMP	AMP
ET24	2	CXXC1	DEL	DEL
ET24	2	SPP1	DEL	DEL
ET24	2	IGHD5-18	DEL	DEL
ET24	2	IGHD5-12	DEL	DEL
ET24	2	AGGF1	DEL	DEL
ET24	2	IPO11	DEL	DEL
ET24	2	CUEDC2	DEL	DEL
ET24	2	PYURF	DEL	DEL
ET24	2	RBMXL2	DEL	DEL
ET24	2	ARL15	DEL	DEL
ET24	2	TEX13D	DEL	DEL
ET24	2	TEX13C	DEL	DEL
ET24	2	SLIT1	DEL	DEL
ET24	2	MUC2	DEL	DEL
ET24	2	HOMER1	DEL	DEL
ET24	2	NOLC1	DEL	DEL
ET24	2	CYB5A	DEL	DEL
ET24	2	OR5P3	DEL	DEL
ET24	2	OR5P2	DEL	DEL
ET24	2	FAR1	DEL	DEL
ET24	2	ACTR1A	DEL	DEL
ET24	2	WDR70	AMP	AMP
ET24	2	CHID1	DEL	DEL
ET24	2	PPP2R3B	AMP	AMP
ET24	2	OR51Q1	DEL	DEL
ET24	2	IGHD6-6	DEL	DEL
ET24	2	CDO1	AMP	AMP
ET24	2	C5orf49	AMP	AMP
ET24	2	ZPBP2	AMP	AMP
ET24	2	MRPL36	AMP	AMP
ET24	2	RP11-437G21.2,SSU72P2	DEL	DEL
ET24	2	IL31RA	DEL	DEL
ET24	2	C4orf17	DEL	DEL
ET24	2	FAM69C	DEL	DEL
ET24	2	MRO	DEL	DEL
ET24	2	ARRDC3	DEL	DEL
ET24	2	THOC2	DEL	DEL
ET24	2	ZFHX2	DEL	DEL
ET24	2	PDE8B	DEL	DEL
ET24	2	RAB27B	DEL	DEL
ET24	2	TIGD2	DEL	DEL
ET24	2	MTRR	AMP	AMP
ET24	2	APC	AMP	AMP
ET24	2	XPNPEP1	DEL	DEL
ET24	2	MSL1	AMP	AMP
ET24	2	SERINC5	DEL	DEL
ET24	2	KCNG2	DEL	DEL
ET24	2	SAA2	DEL	DEL
ET24	2	SAA1	DEL	DEL
ET24	2	SUB1	AMP	AMP
ET24	2	ZNF608	AMP	AMP
ET24	2	NLN	DEL	DEL
ET24	2	IGF2	DEL	DEL
ET24	2	TCF4	DEL	DEL
ET24	2	OR11H12	DEL	DEL
ET24	2	HBE1	DEL	DEL
ET24	2	IGFBP4	AMP	AMP
ET24	2	EPS8L2	DEL	DEL
ET24	2	CYP2R1	DEL	DEL
ET24	2	MEF2C	DEL	DEL
ET24	2	TRIM3	DEL	DEL
ET24	2	TRIM5	DEL	DEL
ET24	2	TRIM6	DEL	DEL
ET24	2	VCAN,VCAN,VCAN-AS1	DEL	DEL
ET24	2	KIAA1468	DEL	DEL
ET24	2	RPLP2	DEL	DEL
ET24	2	ZNF195	DEL	DEL
ET24	2	LRRC3C	AMP	AMP
ET24	2	MCTP1	AMP	AMP
ET24	2	RP11-437G21.5,SSU72P3	DEL	DEL
ET24	2	MRGPRX4	DEL	DEL
ET24	2	MRGPRX1	DEL	DEL
ET24	2	MRGPRX3	DEL	DEL
ET24	2	MRGPRX2	DEL	DEL
ET24	2	FBXW4	DEL	DEL
ET24	2	NR1D1,THRA,THRA	AMP	AMP
ET24	2	PLPP1	DEL	DEL
ET24	2	TRIO	AMP	AMP
ET24	2	MTMR12	AMP	AMP
ET24	2	IGHD1-14	DEL	DEL
ET24	2	KIAA1468,RELCH	DEL	DEL
ET24	2	LRRC38	DEL	DEL
ET24	2	F2RL2	DEL	DEL
ET24	2	F2RL1	DEL	DEL
ET24	2	SH3PXD2A	DEL	DEL
ET24	2	AP3S1	AMP	AMP
ET24	2	PITX3	DEL	DEL
ET24	2	IGHD7-27	DEL	DEL
ET24	2	MMRN2	DEL	DEL
ET24	2	MMRN1	DEL	DEL
ET24	2	GOLGA6L1	DEL	DEL
ET24	2	GOLGA6L2	DEL	DEL
ET24	2	C11orf16	DEL	DEL
ET24	2	CPLX4	DEL	DEL
ET24	2	AP2A2	DEL	DEL
ET24	2	NIM1K	AMP	AMP
ET24	2	NSUN2	AMP	AMP
ET24	2	TRAV39	AMP	AMP
ET24	2	PRAMEF4	DEL	DEL
ET24	2	PRAMEF6	DEL	DEL
ET24	2	PRAMEF7	DEL	DEL
ET24	2	PRAMEF1	DEL	DEL
ET24	2	PRAMEF2	DEL	DEL
ET24	2	TARS	AMP	AMP
ET24	2	CALCA	DEL	DEL
ET24	2	CALCB	DEL	DEL
ET24	2	BCL2	DEL	DEL
ET24	2	PRAMEF8	DEL	DEL
ET24	2	PRAMEF9	DEL	DEL
ET24	2	ZSCAN30	DEL	DEL
ET24	2	TSSK1B	AMP	AMP
ET24	2	ZFR	AMP	AMP
ET24	2	POLR3G	DEL	DEL
ET24	2	POLR3A	DEL	DEL
ET24	2	OR51B5	DEL	DEL
ET24	2	OR51B4	DEL	DEL
ET24	2	OR51B6	DEL	DEL
ET24	2	ATP5MD,USMG5	DEL	DEL
ET24	2	PAM	AMP	AMP
ET24	2	OR51B2	DEL	DEL
ET24	2	TRAJ30	AMP	AMP
ET24	2	TRAJ31	AMP	AMP
ET24	2	TRAJ32	AMP	AMP
ET24	2	TRAJ33	AMP	AMP
ET24	2	TRAJ34	AMP	AMP
ET24	2	TRAJ35	AMP	AMP
ET24	2	TRAJ36	AMP	AMP
ET24	2	TRAJ37	AMP	AMP
ET24	2	LIX1	AMP	AMP
ET24	2	TRAJ39	AMP	AMP
ET24	2	GSDMB	AMP	AMP
ET24	2	DCC	DEL	DEL
ET24	2	THRA	AMP	AMP
ET24	2	TAF4B	DEL	DEL
ET24	2	RACK1	AMP	AMP
ET24	2	CDH20	DEL	DEL
ET24	2	SLC25A6	AMP	AMP
ET24	2	TRIM22	DEL	DEL
ET24	2	TRIM23	DEL	DEL
ET24	2	BRD9	AMP	AMP
ET24	2	HMGCR	DEL	DEL
ET24	2	TTC23L	AMP	AMP
ET24	2	ORMDL3	AMP	AMP
ET24	2	PTPN13	DEL	DEL
ET24	2	F2R	DEL	DEL
ET24	2	GALR1	DEL	DEL
ET24	2	CSF2RA	AMP	AMP
ET24	2	MRPL23	DEL	DEL
ET24	2	MROH2B	AMP	AMP
ET24	2	RRAS2	DEL	DEL
ET24	2	DNAJC21	AMP	AMP
ET24	2	ARHGAP4	DEL	DEL
ET24	2	RICTOR	AMP	AMP
ET24	2	PRLR	AMP	AMP
ET24	2	USP47	DEL	DEL
ET24	2	PPM1K	DEL	DEL
ET24	2	DNAJB14	DEL	DEL
ET24	2	RNF138	DEL	DEL
ET24	2	PJA2	AMP	AMP
ET24	2	TSHZ1	DEL	DEL
ET24	2	PAX2	DEL	DEL
ET24	2	PTPN5	DEL	DEL
ET24	2	BTF3	DEL	DEL
ET24	2	HAPLN1	DEL	DEL
ET24	2	UEVLD	DEL	DEL
ET24	2	PSD	DEL	DEL
ET24	2	CEP120	AMP	AMP
ET24	2	EPG5	DEL	DEL
ET24	2	PTDSS2	DEL	DEL
ET24	2	SH2D1A	DEL	DEL
ET24	2	CTDP1	DEL	DEL
ET24	2	AHRR,PDCD6	AMP	AMP
ET24	2	ADAMTS10	DEL	DEL
ET24	2	ADAMTS12	AMP	AMP
ET24	2	PLCE1	DEL	DEL
ET24	2	ADAMTS16	AMP	AMP
ET24	2	OR52N4	DEL	DEL
ET24	2	OR52N5	DEL	DEL
ET24	2	OR52N2	DEL	DEL
ET24	2	OR52N1	DEL	DEL
ET24	2	CBLN2	DEL	DEL
ET24	2	SLC6A19	AMP	AMP
ET24	2	PSMA1	DEL	DEL
ET24	2	DSG2	DEL	DEL
ET24	2	DSG3	DEL	DEL
ET24	2	PSMA8	DEL	DEL
ET24	2	DSG1	DEL	DEL
ET24	2	C7	AMP	AMP
ET24	2	C6	AMP	AMP
ET24	2	DSG4	DEL	DEL
ET24	2	PDHA2	DEL	DEL
ET24	2	HMGCS1	AMP	AMP
ET24	2	COL4A3BP	DEL	DEL
ET24	2	KIAA1328	DEL	DEL
ET24	2	IGSF22	DEL	DEL
ET24	2	TCAP	AMP	AMP
ET24	2	CKMT2	DEL	DEL
ET24	2	AVPI1	DEL	DEL
ET24	2	KIAA1210	DEL	DEL
ET24	2	MYO10	AMP	AMP
ET24	2	CMYA5	DEL	DEL
ET24	2	LDHAL6A	DEL	DEL
ET24	2	LOXHD1	DEL	DEL
ET24	2	FMR1	DEL	DEL
ET24	2	LOX	AMP	AMP
ET24	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
ET24	2	AP3B1	DEL	DEL
ET24	2	GCNT4	DEL	DEL
ET24	2	CMB9-55F22.2,PANO1	DEL	DEL
ET24	2	NAP1L5	DEL	DEL
ET24	2	LPCAT1	AMP	AMP
ET24	2	HPX	DEL	DEL
ET24	2	CALHM1	DEL	DEL
ET24	2	CALHM3	DEL	DEL
ET24	2	CALHM2	DEL	DEL
ET24	2	PIGN	DEL	DEL
ET24	2	PIGY	DEL	DEL
ET24	2	CCDC178	DEL	DEL
ET24	2	CSNK1G3	AMP	AMP
ET24	2	C11orf21	DEL	DEL
ET24	2	TPPP	AMP	AMP
ET24	2	LNPEP	AMP	AMP
ET24	2	SERPINB2,SERPINB2,SERPINB10	DEL	DEL
ET24	2	DMGDH	DEL	DEL
ET24	2	OR11G2	DEL	DEL
ET24	2	HIF1AN	DEL	DEL
ET24	2	SERPINB7	DEL	DEL
ET24	2	ARHGAP24	DEL	DEL
ET24	2	NUCB2	DEL	DEL
ET24	2	BLNK	DEL	DEL
ET24	2	RBFA	DEL	DEL
ET24	2	OR51A2	DEL	DEL
ET24	2	OR51A4	DEL	DEL
ET24	2	ABHD4	AMP	AMP
ET24	2	OR51A7	DEL	DEL
ET24	2	SOCS6	DEL	DEL
ET24	2	TRAJ29	AMP	AMP
ET24	2	TRAJ28	AMP	AMP
ET24	2	TRAJ27	AMP	AMP
ET24	2	TRAJ26	AMP	AMP
ET24	2	TRAJ25	AMP	AMP
ET24	2	TRAJ24	AMP	AMP
ET24	2	TRAJ23	AMP	AMP
ET24	2	TRAJ22	AMP	AMP
ET24	2	TRAJ21	AMP	AMP
ET24	2	ACSL5	DEL	DEL
ET24	2	GOLGA8M	DEL	DEL
ET24	2	GRB7	AMP	AMP
ET24	2	GOLGA8T	DEL	DEL
ET24	2	GOLGA8G	DEL	DEL
ET24	2	CCNO	DEL	DEL
ET24	2	CCNH	DEL	DEL
ET24	2	CCNJ	DEL	DEL
ET24	2	MARCH11	AMP	AMP
ET24	2	ANXA2R	AMP	AMP
ET24	2	GOLGA8Q	DEL	DEL
ET24	2	TRIM36	AMP	AMP
ET24	2	RASSF7	DEL	DEL
ET24	2	MGEA5,OGA	DEL	DEL
ET24	2	GOLGA8S	DEL	DEL
ET24	2	CTIF	DEL	DEL
ET24	2	GOLGA8R	DEL	DEL
ET24	2	CHD1	AMP	AMP
ET24	2	C5orf67	DEL	DEL
ET24	2	C5orf64	DEL	DEL
ET24	2	JMY	DEL	DEL
ET24	2	C5orf63	AMP	AMP
ET24	2	PTH	DEL	DEL
ET24	2	NPC1	DEL	DEL
ET24	2	ZNF585B	DEL	DEL
ET24	2	SCT	DEL	DEL
ET24	2	MRPL17	DEL	DEL
ET24	2	C5orf51	AMP	AMP
ET24	2	OR52A1	DEL	DEL
ET24	2	GOLGA8J	DEL	DEL
ET24	2	OR52A5	DEL	DEL
ET24	2	POLR2L	DEL	DEL
ET24	2	RHOG	DEL	DEL
ET24	2	ANKRD29	DEL	DEL
ET24	2	KDSR	DEL	DEL
ET24	2	GOLGA8F	DEL	DEL
ET24	2	SNCG	DEL	DEL
ET24	2	MTTP	DEL	DEL
ET24	2	SNCA	DEL	DEL
ET24	2	LMAN1	DEL	DEL
ET24	2	RNF125	DEL	DEL
ET24	2	MAPK10	DEL	DEL
ET24	2	MUC5B	DEL	DEL
ET24	2	OPN4	DEL	DEL
ET24	2	MOCOS	DEL	DEL
ET24	2	ZNF622	AMP	AMP
ET24	2	NEURL1	DEL	DEL
ET24	2	OLFML1	DEL	DEL
ET24	2	NFKB2	DEL	DEL
ET24	2	AKAP17A	AMP	AMP
ET24	2	NSA2	DEL	DEL
ET24	2	TRAJ3	AMP	AMP
ET24	2	OR1M1	DEL	DEL
ET24	2	C10orf99	DEL	DEL
ET24	2	CLPTM1L	AMP	AMP
ET24	2	HIST1H1D	AMP	AMP
ET24	2	HIST1H1E	AMP	AMP
ET24	2	ZNF518A	DEL	DEL
ET24	2	PHLPP1	DEL	DEL
ET24	2	HIST1H1A	AMP	AMP
ET24	2	HIST1H1C	AMP	AMP
ET24	2	ZCCHC2	DEL	DEL
ET24	2	FHOD3	DEL	DEL
ET24	2	ADH7	DEL	DEL
ET24	2	ADH6	DEL	DEL
ET24	2	RASGRF2	DEL	DEL
ET24	2	ADH4	DEL	DEL
ET24	2	PKD2	DEL	DEL
ET24	2	DAPP1	DEL	DEL
ET24	2	PIAS2	DEL	DEL
ET24	2	ZNF131	AMP	AMP
ET24	2	TMEM232	AMP	AMP
ET24	2	TALDO1	DEL	DEL
ET24	2	HIST1H2AE	AMP	AMP
ET24	2	HIST1H2AC	AMP	AMP
ET24	2	HIST1H2AB	AMP	AMP
ET24	2	STPG2	DEL	DEL
ET24	2	ACOT12	DEL	DEL
ET24	2	ZNF558	DEL	DEL
ET24	2	SHOX	AMP	AMP
ET24	2	GTF2H2	DEL	DEL
ET24	2	GTF2H1	DEL	DEL
ET24	2	IGHD6-25	DEL	DEL
ET24	2	LRRC56	DEL	DEL
ET24	2	RPL37	AMP	AMP
ET24	2	DSPP	DEL	DEL
ET24	2	SDHA	AMP	AMP
ET24	2	IGHG4	DEL	DEL
ET24	2	IGHG1	DEL	DEL
ET24	2	IGHG2	DEL	DEL
ET24	2	IGHG3	DEL	DEL
ET24	2	MOCS2	DEL	DEL
ET24	2	PPWD1	DEL	DEL
ET24	2	PMAIP1	DEL	DEL
ET24	2	DLG5	DEL	DEL
ET24	2	PTGER4	AMP	AMP
ET24	2	C18orf8,NPC1,NPC1,RMC1,RMC1	DEL	DEL
ET24	2	LMBRD2	AMP	AMP
ET24	2	NADK2	AMP	AMP
ET24	2	NPR3	AMP	AMP
ET24	2	DAZ4	DEL	DEL
ET24	2	SRFBP1	AMP	AMP
ET24	2	SLC38A9	DEL	DEL
ET24	2	SLC45A2	AMP	AMP
ET24	2	DEPDC1B	DEL	DEL
ET24	2	LMNTD2	DEL	DEL
ET24	2	R3HCC1L	DEL	DEL
ET24	2	OSBPL5	DEL	DEL
ET24	2	KAZALD1	DEL	DEL
ET24	2	HCN1	AMP	AMP
ET24	2	CYP26A1	DEL	DEL
ET24	2	STARD3	AMP	AMP
ET24	2	STARD6	DEL	DEL
ET24	2	STARD4	AMP	AMP
ET24	2	ARHGAP19	DEL	DEL
ET24	2	IL7R	AMP	AMP
ET24	2	ODF3	DEL	DEL
ET24	2	ANO9	DEL	DEL
ET24	2	IGHD4-23	DEL	DEL
ET24	2	CELF4	DEL	DEL
ET24	2	MC4R	DEL	DEL
ET24	2	WDR41	DEL	DEL
ET24	2	TRAJ58	AMP	AMP
ET24	2	TRAJ59	AMP	AMP
ET24	2	TRAJ52	AMP	AMP
ET24	2	TRAJ53	AMP	AMP
ET24	2	TRAJ50	AMP	AMP
ET24	2	CETN3	DEL	DEL
ET24	2	TRAJ57	AMP	AMP
ET24	2	TRAJ54	AMP	AMP
ET24	2	CCL28	AMP	AMP
ET24	2	ALPK2	DEL	DEL
ET24	2	PHRF1	DEL	DEL
ET24	2	ADH1B,ADH1C,ADH1C	DEL	DEL
ET24	2	INS	DEL	DEL
ET24	2	TTC33	AMP	AMP
ET24	2	TTC37	AMP	AMP
ET24	2	RRP12	DEL	DEL
ET24	2	INA	DEL	DEL
ET24	2	OR4K5	DEL	DEL
ET24	2	OR4K1	DEL	DEL
ET24	2	OR4K3	DEL	DEL
ET24	2	OR4K2	DEL	DEL
ET24	2	MKRN3	DEL	DEL
ET24	2	ANKRD31	DEL	DEL
ET24	2	RGMB	AMP	AMP
ET24	2	LOC101927322	DEL	DEL
ET24	2	LHFPL2	DEL	DEL
ET24	2	TLL2	DEL	DEL
ET24	2	ITPRIP	DEL	DEL
ET24	2	PHAX	AMP	AMP
ET24	2	NR2F1	DEL	DEL
ET24	2	PKP3	DEL	DEL
ET24	2	OR51V1	DEL	DEL
ET24	2	ATOH1	DEL	DEL
ET24	2	RNF152	DEL	DEL
ET24	2	ELL2	AMP	AMP
ET24	2	GRID1	DEL	DEL
ET24	2	CCBE1	DEL	DEL
ET24	2	ABCG2	DEL	DEL
ET24	2	SS18	DEL	DEL
ET24	2	AADACL3	DEL	DEL
ET24	2	CYP2C9	DEL	DEL
ET24	2	SREK1	DEL	DEL
ET24	2	ZFYVE26	DEL	DEL
ET24	2	LMO1	DEL	DEL
ET24	2	AK6	DEL	DEL
ET24	2	TBCA	DEL	DEL
ET24	2	TAS2R1	AMP	AMP
ET24	2	GATD1,PDDC1	DEL	DEL
ET24	2	C10orf62	DEL	DEL
ET24	2	DHFR	DEL	DEL
ET24	2	BHMT2	DEL	DEL
ET24	2	ELOA3B	DEL	DEL
ET24	2	ELOA3C	DEL	DEL
ET24	2	OR52L1	DEL	DEL
ET24	2	MYOD1	DEL	DEL
ET24	2	SNRPN,SNURF	DEL	DEL
ET24	2	ST5	DEL	DEL
ET24	2	MTRNR2L2	DEL	DEL
ET24	2	KLF8	DEL	DEL
ET24	2	ARFIP2	DEL	DEL
ET24	2	KRTAP3-2	AMP	AMP
ET24	2	OR2Z1	DEL	DEL
ET24	2	P2RY8	AMP	AMP
ET24	2	IGHD5-5	DEL	DEL
ET24	2	MMP26	DEL	DEL
ET24	2	MEX3C	DEL	DEL
ET24	2	BTRC	DEL	DEL
ET24	2	ADNP2	DEL	DEL
ET24	2	SLC1A3	AMP	AMP
ET24	2	SFTPD	DEL	DEL
ET24	2	OR2D2	DEL	DEL
ET24	2	OR2D3	DEL	DEL
ET24	2	OSBPL1A	DEL	DEL
ET24	2	MARCH6	AMP	AMP
ET24	2	MARCH3	AMP	AMP
ET24	2	TMEM174	DEL	DEL
ET24	2	TMEM171	DEL	DEL
ET24	2	RARA	AMP	AMP
ET24	2	SKA1	DEL	DEL
ET24	2	TRIM6-TRIM34,TRIM34	DEL	DEL
ET24	2	PRAMEF20	DEL	DEL
ET24	2	PRAMEF27	DEL	DEL
ET24	2	ADRA2A	DEL	DEL
ET24	2	EIF3F	DEL	DEL
ET24	2	MTMR8	DEL	DEL
ET24	2	IGHD1-7	DEL	DEL
ET24	2	ATHL1,PGGHG	DEL	DEL
ET24	2	TRAV41	AMP	AMP
ET24	2	TRAV40	AMP	AMP
ET24	2	DHRSX	AMP	AMP
ET24	2	CCDC152	AMP	AMP
ET24	2	SYT8	DEL	DEL
ET24	2	SYT9	DEL	DEL
ET24	2	SYT3	DEL	DEL
ET24	2	SYT4	DEL	DEL
ET24	2	UBTD1	DEL	DEL
ET24	2	MEP1B	DEL	DEL
ET24	2	NFATC1	DEL	DEL
ET24	2	PRAMEF10	DEL	DEL
ET24	2	SPZ1	DEL	DEL
ET24	2	EXOSC1	DEL	DEL
ET24	2	IBSP	DEL	DEL
ET24	2	FAM189A1	DEL	DEL
ET24	2	OR2AG2	DEL	DEL
ET24	2	OR2AG1	DEL	DEL
ET24	2	OR51G2	DEL	DEL
ET24	2	OR51G1	DEL	DEL
ET24	2	IGHD4-17	DEL	DEL
ET24	2	DUPD1	DEL	DEL
ET24	2	IGHD4-11	DEL	DEL
ET24	2	TRAJ49	AMP	AMP
ET24	2	TRAJ48	AMP	AMP
ET24	2	TRAJ41	AMP	AMP
ET24	2	TRAJ40	AMP	AMP
ET24	2	TRAJ43	AMP	AMP
ET24	2	TRAJ42	AMP	AMP
ET24	2	TRAJ45	AMP	AMP
ET24	2	TRAJ44	AMP	AMP
ET24	2	TRAJ47	AMP	AMP
ET24	2	TRAJ46	AMP	AMP
ET24	2	GPR148	DEL	DEL
ET24	2	SMPD4	DEL	DEL
ET24	2	FAM81B	AMP	AMP
ET24	2	SMPD1	DEL	DEL
ET24	2	SKP2	AMP	AMP
ET24	2	HMSD	DEL	DEL
ET24	2	RP11-504G3.1,SPTY2D1OS	DEL	DEL
ET24	2	DMXL1	AMP	AMP
ET24	2	GTSCR1	DEL	DEL
ET24	2	SRD5A1	AMP	AMP
ET24	2	COL17A1	DEL	DEL
ET24	2	ICE1	AMP	AMP
ET24	2	RP11-437G21.4,SSU72P5	DEL	DEL
ET24	2	CDK7	DEL	DEL
ET24	2	SKOR2	DEL	DEL
ET24	2	OBSCN	DEL	DEL
ET24	2	MSH3	DEL	DEL
ET24	2	PRKAA1	AMP	AMP
ET24	2	CYP17A1	DEL	DEL
ET24	2	SEMA6A	AMP	AMP
ET24	2	HIST1H1T	AMP	AMP
ET24	2	MTX3	DEL	DEL
ET24	2	USH1C	DEL	DEL
ET24	2	FEM1C	AMP	AMP
ET24	2	ELOA2	DEL	DEL
ET24	2	HIST1H3B	AMP	AMP
ET24	2	HIST1H3C	AMP	AMP
ET24	2	HIST1H3A	AMP	AMP
ET24	2	HIST1H3F	AMP	AMP
ET24	2	HIST1H3G	AMP	AMP
ET24	2	HIST1H3E	AMP	AMP
ET24	2	SEC11C	DEL	DEL
ET24	2	OR11H2	DEL	DEL
ET24	2	OR52M1	DEL	DEL
ET24	2	NRIP3	DEL	DEL
ET24	2	OR4X1	DEL	DEL
ET24	2	OR4X2	DEL	DEL
ET24	2	OR11H4	DEL	DEL
ET24	2	FBXO15	DEL	DEL
ET24	2	PKD2L1	DEL	DEL
ET24	2	CWC27	DEL	DEL
ET24	2	PARD6G	DEL	DEL
ET24	2	SLCO6A1	AMP	AMP
ET24	2	MAP3K1	DEL	DEL
ET24	2	DEAF1	DEL	DEL
ET24	2	IER3IP1	DEL	DEL
ET24	2	C10orf95	DEL	DEL
ET24	2	MARVELD1	DEL	DEL
ET24	2	MARVELD2	DEL	DEL
ET24	2	TPGS2	DEL	DEL
ET24	2	FAM25A	DEL	DEL
ET24	2	ERBB2	AMP	AMP
ET24	2	KRTAP1-4	AMP	AMP
ET24	2	KRTAP1-5	AMP	AMP
ET24	2	ZNF521	DEL	DEL
ET24	2	SETD9	DEL	DEL
ET24	2	RPL17	DEL	DEL
ET24	2	LRRC70	DEL	DEL
ET24	2	GHITM	DEL	DEL
ET24	2	ADH5	DEL	DEL
ET24	2	PRAMEF18	DEL	DEL
ET24	2	PRAMEF19	DEL	DEL
ET24	2	PRAMEF17	DEL	DEL
ET24	2	PRAMEF14	DEL	DEL
ET24	2	PRAMEF15	DEL	DEL
ET24	2	PRAMEF12	DEL	DEL
ET24	2	PRAMEF13	DEL	DEL
ET24	2	RAI14	AMP	AMP
ET24	2	PRAMEF11	DEL	DEL
ET24	2	RGR	DEL	DEL
ET24	2	EMB	DEL	DEL
ET24	2	IGHA2	DEL	DEL
ET24	2	IGHA1	DEL	DEL
ET24	2	AFF1	DEL	DEL
ET24	2	SLCO4C1	AMP	AMP
ET24	2	CARD6	AMP	AMP
ET24	2	MAP1B	DEL	DEL
ET24	2	UNC5C	DEL	DEL
ET24	2	LBX1	DEL	DEL
ET24	2	KATNAL2	DEL	DEL
ET24	2	ATG10	DEL	DEL
ET24	2	ATG12	AMP	AMP
ET24	2	NAA10	DEL	DEL
ET24	2	CDHR1	DEL	DEL
ET24	2	ST8SIA5	DEL	DEL
ET24	2	ST8SIA4	AMP	AMP
ET24	2	ST8SIA3	DEL	DEL
ET24	2	CDHR5	DEL	DEL
ET24	2	AL355315.1,HOGA1,HOGA1,HOGA1,RP11-548K23.11	DEL	DEL
ET24	2	CYP26C1	DEL	DEL
ET24	2	OR51F1	DEL	DEL
ET24	2	OR51F2	DEL	DEL
ET24	2	ILK	DEL	DEL
ET24	2	ADIRF	DEL	DEL
ET24	2	FST	DEL	DEL
ET24	2	CEND1	DEL	DEL
ET24	2	BTBD10	DEL	DEL
ET24	2	BORCS7	DEL	DEL
ET24	2	HDHD2	DEL	DEL
ET24	2	PDE3B	DEL	DEL
ET24	2	CAST	AMP	AMP
ET24	2	WBP1L	DEL	DEL
ET24	2	MAST4	DEL	DEL
ET24	2	SALL3	DEL	DEL
ET24	2	CD180	DEL	DEL
ET24	2	C5orf38	AMP	AMP
ET24	2	C5orf34	AMP	AMP
ET24	2	C5orf30	AMP	AMP
ET24	2	LOX,LOX,SRFBP1	AMP	AMP
ET24	2	ZMIZ1	DEL	DEL
ET24	2	INSC	DEL	DEL
ET24	2	MAGEL2	DEL	DEL
ET24	2	PTCD2	DEL	DEL
ET24	2	PAPD4,TENT2	DEL	DEL
ET24	2	TXNL4A	DEL	DEL
ET24	2	DAD1	AMP	AMP
ET24	2	IFITM5	DEL	DEL
ET24	2	LIPF	DEL	DEL
ET24	2	MRPL43,SEMA4G,SEMA4G	DEL	DEL
ET24	2	NUTM2D	DEL	DEL
ET24	2	NUTM2E	DEL	DEL
ET24	2	NUTM2B	DEL	DEL
ET24	2	NUTM2A	DEL	DEL
ET24	2	OR51T1	DEL	DEL
ET24	2	NT5C2	DEL	DEL
ET24	2	ZBTB7C	DEL	DEL
ET24	2	MCIDAS	DEL	DEL
ET24	2	POU5F2	DEL	DEL
ET24	2	HPGDS	DEL	DEL
ET24	2	DUSP13	DEL	DEL
ET24	2	LDB3	DEL	DEL
ET24	2	SIGLEC15	DEL	DEL
ET24	2	NDUFS4	DEL	DEL
ET24	2	NDUFS6	AMP	AMP
ET24	2	TMEM167A	DEL	DEL
ET24	2	ISL1	DEL	DEL
ET24	2	HBB	DEL	DEL
ET24	2	ATP9B	DEL	DEL
ET24	2	ZNF143	DEL	DEL
ET24	2	DNTT	DEL	DEL
ET24	2	OR52J3	DEL	DEL
ET24	2	RXFP3	AMP	AMP
ET24	2	DSC2	DEL	DEL
ET24	2	DSC3	DEL	DEL
ET24	2	DSC1	DEL	DEL
ET24	2	ASB12	DEL	DEL
ET24	2	GOT1	DEL	DEL
ET24	2	ZNF366	DEL	DEL
ET24	2	KCNN2	AMP	AMP
ET24	2	SMIM21	DEL	DEL
ET24	2	BRSK2	DEL	DEL
ET24	2	C18orf12	DEL	DEL
ET24	2	FBXL7	AMP	AMP
ET24	2	DDX4	DEL	DEL
ET24	2	GPRIN3	DEL	DEL
ET24	2	ZNF214	DEL	DEL
ET24	2	CCDC68	DEL	DEL
ET24	2	RNH1	DEL	DEL
ET24	2	MMS19	DEL	DEL
ET24	2	PLAC9	DEL	DEL
ET24	2	AMER1	DEL	DEL
ET24	2	AMER3	DEL	DEL
ET24	2	HAUS1	DEL	DEL
ET24	2	TEX43	AMP	AMP
ET24	2	IBA57	DEL	DEL
ET24	2	TOP2A	AMP	AMP
ET24	2	ZCCHC24	DEL	DEL
ET24	2	HIST1H2BD	AMP	AMP
ET24	2	HIST1H2BE	AMP	AMP
ET24	2	HIST1H2BF	AMP	AMP
ET24	2	HIST1H2BG	AMP	AMP
ET24	2	HIST1H2BB	AMP	AMP
ET24	2	HIST1H2BC	AMP	AMP
ET24	2	HIST1H2BH	AMP	AMP
ET24	2	HIST1H2BI	AMP	AMP
ET24	2	TNFAIP8	AMP	AMP
ET24	2	SLC25A46	AMP	AMP
ET24	2	ELOVL7	DEL	DEL
ET24	2	PDZD2	AMP	AMP
ET24	2	NUP155	AMP	AMP
ET24	2	IPO7	DEL	DEL
ET24	2	MFSD13A	DEL	DEL
ET24	2	OR52Z1	DEL	DEL
ET24	2	UBQLNL	DEL	DEL
ET24	2	SORCS1	DEL	DEL
ET24	2	SORCS3	DEL	DEL
ET24	2	TNPO1	DEL	DEL
ET24	2	RAPGEFL1	AMP	AMP
ET24	2	DUSP8	DEL	DEL
ET24	2	MAPK4	DEL	DEL
ET24	2	NKD2	AMP	AMP
ET24	2	OTULIN	AMP	AMP
ET24	2	OR51E1	DEL	DEL
ET24	2	OR51E2	DEL	DEL
ET24	2	ANKRD34B	DEL	DEL
ET24	2	TRAJ61	AMP	AMP
ET24	2	C18orf32,RPL17-C18orf32	DEL	DEL
ET24	2	MTREX,SKIV2L2	DEL	DEL
ET24	2	TMLHE	DEL	DEL
ET24	2	LRRC14B	AMP	AMP
ET24	2	OR10A3	DEL	DEL
ET24	2	OR10A2	DEL	DEL
ET24	2	OR10A5	DEL	DEL
ET24	2	OR10A4	DEL	DEL
ET24	2	OR10A6	DEL	DEL
ET24	2	CFAP53	DEL	DEL
ET24	2	MEPE	DEL	DEL
ET24	2	HCFC1	DEL	DEL
ET24	2	C5orf22	AMP	AMP
ET24	2	WNT8B	DEL	DEL
ET24	2	OPALIN	DEL	DEL
ET24	2	SNRPN	DEL	DEL
ET24	2	FOXD4L3	DEL	DEL
ET24	2	SSBP2	DEL	DEL
ET24	2	NPM3	DEL	DEL
ET24	2	RNF165	DEL	DEL
ET24	2	SELENOP,SEPP1	AMP	AMP
ET24	2	NEDD4L	DEL	DEL
ET24	2	SAA2-SAA4,SAA4	DEL	DEL
ET24	2	IFITM10	DEL	DEL
ET24	2	ZDHHC16	DEL	DEL
ET24	2	ZDHHC11	AMP	AMP
ET24	2	VPS4B	DEL	DEL
ET24	2	ZDHHC13	DEL	DEL
ET24	2	PCSK1	AMP	AMP
ET24	2	RIC3	DEL	DEL
ET24	2	HPSE2	DEL	DEL
ET24	2	PAPD7,TENT4A	AMP	AMP
ET24	2	SEMA4G	DEL	DEL
ET24	2	AL031777.3,HIST1H2AD,HIST1H2AD,HIST1H2AD,RP1-34B20.21	AMP	AMP
ET24	2	ZFYVE16	DEL	DEL
ET24	2	LOC100505549	DEL	DEL
ET24	2	PIK3C2A	DEL	DEL
ET24	2	DHX29	DEL	DEL
ET24	2	MUC16	DEL	DEL
ET24	2	IL6ST	DEL	DEL
ET24	2	CNDP1	DEL	DEL
ET24	2	CNDP2	DEL	DEL
ET24	2	OR52K1	DEL	DEL
ET24	2	EDIL3	DEL	DEL
ET24	2	OR52K2	DEL	DEL
ET24	2	ENC1	DEL	DEL
ET24	2	CEP72	AMP	AMP
ET24	2	TNS4	AMP	AMP
ET24	2	SERF1A	DEL	DEL
ET24	2	SERF1B	DEL	DEL
ET24	2	NUDT9	DEL	DEL
ET24	2	SETBP1	DEL	DEL
ET24	2	PPP1R1B	AMP	AMP
ET24	2	FAM151B	DEL	DEL
ET24	2	ZNF516	DEL	DEL
ET24	2	TECTB	DEL	DEL
ET24	2	FAM133A	DEL	DEL
ET24	2	KCNQ1	DEL	DEL
ET24	2	RTTN	DEL	DEL
ET24	2	SLC39A6	DEL	DEL
ET24	2	GZMA	DEL	DEL
ET24	2	GZMK	DEL	DEL
ET24	2	TMED7,TMED7-TICAM2	AMP	AMP
ET24	2	PIK3AP1	DEL	DEL
ET24	2	SLC25A52	DEL	DEL
ET24	2	PYROXD2	DEL	DEL
ET24	2	TRAJ4	AMP	AMP
ET24	2	TRAJ5	AMP	AMP
ET24	2	TRAJ6	AMP	AMP
ET24	2	TRAJ7	AMP	AMP
ET24	2	TRAJ1	AMP	AMP
ET24	2	TRAJ2	AMP	AMP
ET24	2	CCDC74B	DEL	DEL
ET24	2	TRAJ8	AMP	AMP
ET24	2	TRAJ9	AMP	AMP
ET24	2	ALG13	DEL	DEL
ET24	2	RIOK2	AMP	AMP
ET24	2	RIOK3	DEL	DEL
ET24	2	APBA2	DEL	DEL
ET24	2	GREB1L	DEL	DEL
ET24	2	B4GALNT4	DEL	DEL
ET24	2	ANKH	AMP	AMP
ET24	2	OR51D1	DEL	DEL
ET24	2	ACTBL2	DEL	DEL
ET24	2	GYG2	DEL	DEL
ET24	2	CXCR3	AMP	AMP
ET24	2	DYM	DEL	DEL
ET24	2	PELO	DEL	DEL
ET24	2	POTEJ	DEL	DEL
ET24	2	POTEI	DEL	DEL
ET24	2	POTEG	DEL	DEL
ET24	2	POTEF	DEL	DEL
ET24	2	OR6C65	DEL	DEL
ET24	2	KRT40	AMP	AMP
ET24	2	EXOC3	AMP	AMP
ET24	2	DYNAP	DEL	DEL
ET24	2	ARSB	DEL	DEL
ET24	2	HEXB	DEL	DEL
ET24	2	ARSK	AMP	AMP
ET24	2	PNMT	AMP	AMP
ET24	2	RAD17	DEL	DEL
ET24	2	GHR	AMP	AMP
ET24	2	AGXT2	AMP	AMP
ET24	2	DAB2	AMP	AMP
ET24	2	AKIP1	DEL	DEL
ET24	2	ADAMTS6	DEL	DEL
ET24	2	OR51J1	DEL	DEL
ET24	2	ARHGEF9	DEL	DEL
ET24	2	CCSER2	DEL	DEL
ET24	2	ARHGEF4	DEL	DEL
ET24	2	CCSER1	DEL	DEL
ET24	2	CDH9	AMP	AMP
ET24	2	CDH2	DEL	DEL
ET24	2	DCHS1	DEL	DEL
ET24	2	CDH7	DEL	DEL
ET24	2	CDH6	AMP	AMP
ET24	2	CENPK	DEL	DEL
ET24	2	LIPG	DEL	DEL
ET24	2	CENPH	DEL	DEL
ET24	2	LIPK	DEL	DEL
ET24	2	LIPJ	DEL	DEL
ET24	2	LIPN	DEL	DEL
ET24	2	AMACR	AMP	AMP
ET24	2	LDB1	DEL	DEL
ET24	2	OR4A47	DEL	DEL
ET24	2	HOGA1	DEL	DEL
ET24	2	CSF3	AMP	AMP
ET24	2	MRPL43	DEL	DEL
ET24	2	PLEKHA7	DEL	DEL
ET24	2	IPW	DEL	DEL
ET24	2	NETO1	DEL	DEL
ET24	2	ERAP2	AMP	AMP
ET24	2	ERAP1	AMP	AMP
ET24	2	RFESD	AMP	AMP
ET24	2	OR52H1	DEL	DEL
ET24	2	HSPB3	DEL	DEL
ET24	2	ACSM6	DEL	DEL
ET24	2	RASSF10	DEL	DEL
ET24	2	HSBP1L1	DEL	DEL
ET24	2	ZNF24	DEL	DEL
ET24	2	CNGA4	DEL	DEL
ET24	2	C5orf42,CPLANE1	AMP	AMP
ET24	2	CSRP3	DEL	DEL
ET24	2	PWARSN	DEL	DEL
ET24	2	SEMA5A	AMP	AMP
ET24	2	DNAH5	AMP	AMP
ET24	2	C18orf32	DEL	DEL
ET24	2	HS6ST1	DEL	DEL
ET24	2	ZNF503	DEL	DEL
ET24	2	ZNF236	DEL	DEL
ET24	2	ATP5A1,ATP5F1A	DEL	DEL
ET24	2	SPRY3	DEL	DEL
ET24	2	GPBP1	DEL	DEL
ET24	2	TRPC5	DEL	DEL
ET24	2	AS3MT	DEL	DEL
ET24	2	GCNA	AMP	AMP
ET24	2	MYH6	DEL	DEL
ET24	2	MYH7	DEL	DEL
ET24	2	LRIT2	DEL	DEL
ET24	2	KRTAP5-4	DEL	DEL
ET24	2	AL355315.1,PI4K2A,PI4K2A,PI4K2A,RP11-548K23.11	DEL	DEL
ET24	2	KRTAP5-6	DEL	DEL
ET24	2	LRIT1	DEL	DEL
ET24	2	CCDC192	AMP	AMP
ET24	2	KRTAP5-1	DEL	DEL
ET24	2	KRTAP5-2	DEL	DEL
ET24	2	KRTAP5-3	DEL	DEL
ET24	2	XG	DEL	DEL
ET24	2	NUDT12	AMP	AMP
ET24	2	POTEM	DEL	DEL
ET24	2	C18orf8,RMC1	DEL	DEL
ET24	2	CNNM1	DEL	DEL
ET24	2	CNNM2	DEL	DEL
ET24	2	ACTL9	DEL	DEL
ET24	2	BASP1	AMP	AMP
ET24	2	CPN1	DEL	DEL
ET24	2	SMN2	DEL	DEL
ET24	2	SMN1	DEL	DEL
ET24	2	KRTAP5-5	DEL	DEL
ET24	2	LGI1	DEL	DEL
ET24	2	TSLP	AMP	AMP
ET24	2	IQGAP2	DEL	DEL
ET24	2	IMPACT	DEL	DEL
ET24	2	TRAV38-1	AMP	AMP
ET24	2	CASC3	AMP	AMP
ET24	2	GLRX	AMP	AMP
ET24	2	CCNB1	DEL	DEL
ET24	2	FAM170A	AMP	AMP
ET24	2	IGHD3-16	DEL	DEL
ET24	2	IGHD3-10	DEL	DEL
ET24	2	CYP2C19	DEL	DEL
ET24	2	CYP2C18	DEL	DEL
ET24	2	OTP	DEL	DEL
ET24	2	SLC6A3	AMP	AMP
ET24	2	OR6C76	DEL	DEL
ET24	2	NCR3LG1	DEL	DEL
ET24	2	TRAJ56	AMP	AMP
ET24	2	FCHO2	DEL	DEL
ET24	2	ADGRV1	DEL	DEL
ET24	2	KIF2A	DEL	DEL
ET24	2	HBD	DEL	DEL
ET24	2	MAPRE2	DEL	DEL
ET24	2	AQP4	DEL	DEL
ET24	2	OR4N2	DEL	DEL
ET24	2	AHRR	AMP	AMP
ET24	2	NPAP1	DEL	DEL
ET24	2	OR51I1	DEL	DEL
ET24	2	OR51I2	DEL	DEL
ET24	2	ADCY2	AMP	AMP
ET24	2	RBBP7	DEL	DEL
ET24	2	RNF180	DEL	DEL
ET24	2	PPFIBP2	DEL	DEL
ET24	2	PGGT1B	AMP	AMP
ET24	2	GBF1	DEL	DEL
ET24	2	RRP8	DEL	DEL
ET24	2	HRAS	DEL	DEL
ET24	2	MED24	AMP	AMP
ET24	2	SAAL1	DEL	DEL
ET24	2	XRCC4	DEL	DEL
ET24	2	DCAF12L2	DEL	DEL
ET24	2	DCAF12L1	DEL	DEL
ET24	2	SLC9A3	AMP	AMP
ET24	2	NARS	DEL	DEL
ET24	2	EIF5AL1	DEL	DEL
ET24	2	RIC8A	DEL	DEL
ET24	2	PARP8	DEL	DEL
ET24	2	MIER3	DEL	DEL
ET24	2	OR52I2	DEL	DEL
ET24	2	OR52I1	DEL	DEL
ET24	2	PAPD4	DEL	DEL
ET24	2	TUB	DEL	DEL
ET24	2	SCUBE2	DEL	DEL
ET24	2	LMNB1	AMP	AMP
ET24	2	CCDC102B	DEL	DEL
ET24	2	TOLLIP	DEL	DEL
ET24	2	MRPS27	DEL	DEL
ET24	2	LAMTOR3	DEL	DEL
ET24	2	SMIM15	DEL	DEL
ET24	2	OR52W1	DEL	DEL
ET24	2	FBXO4	AMP	AMP
ET24	2	CTNND2	AMP	AMP
ET24	2	GAREM1	DEL	DEL
ET24	2	C18orf21	DEL	DEL
ET24	2	C18orf25	DEL	DEL
ET24	2	BHMT	DEL	DEL
ET24	2	ZNF532	DEL	DEL
ET24	2	MICAL2	DEL	DEL
ET24	2	RPS24	DEL	DEL
ET24	2	RPS23	DEL	DEL
ET24	2	NDN	DEL	DEL
ET24	2	BDP1	DEL	DEL
ET24	2	FOXD1	DEL	DEL
ET24	2	ALDH7A1	AMP	AMP
ET24	2	RAD51B	DEL	DEL
ET24	2	TRAC	AMP	AMP
ET24	2	RPL17,RPL17-C18orf32	DEL	DEL
ET24	2	ZNF407	DEL	DEL
ET24	2	PPIF	DEL	DEL
ET24	2	PPIC	AMP	AMP
ET24	2	COX7C	DEL	DEL
ET24	2	NR1D1	AMP	AMP
ET24	2	MIEN1	AMP	AMP
ET24	2	FAS	DEL	DEL
ET24	2	ZCCHC9	DEL	DEL
ET24	2	WDFY3	DEL	DEL
ET24	2	TERT	AMP	AMP
ET24	2	RENBP	DEL	DEL
ET24	2	DCP2	AMP	AMP
ET24	2	MRGPRE	DEL	DEL
ET24	2	MRGPRG	DEL	DEL
ET24	2	TTC39C	DEL	DEL
ET24	2	GTPBP6	AMP	AMP
ET24	2	DRD4	DEL	DEL
ET24	2	PRDM9	AMP	AMP
ET24	2	TRAV34	AMP	AMP
ET24	2	TRAV35	AMP	AMP
ET24	2	OR7G2	DEL	DEL
ET24	2	OR7G3	DEL	DEL
ET24	2	TRIP13	AMP	AMP
ET24	2	OR7G1	DEL	DEL
ET24	2	UBE2QL1	AMP	AMP
ET24	2	PLK2	DEL	DEL
ET24	2	NKX2-3	DEL	DEL
ET24	2	LOC101927503	DEL	DEL
ET24	2	ENTPD1	DEL	DEL
ET24	2	KRT23	AMP	AMP
ET24	2	KRT20	AMP	AMP
ET24	2	SERPINB8	DEL	DEL
ET24	2	SERPINB3	DEL	DEL
ET24	2	SERPINB2	DEL	DEL
ET24	2	SERPINB5	DEL	DEL
ET24	2	SERPINB4	DEL	DEL
ET24	2	KLHL8	DEL	DEL
ET24	2	PCGF6	DEL	DEL
ET24	2	TRAV38-2DV8	AMP	AMP
ET24	2	ATP8B1	DEL	DEL
ET24	2	ELP2	DEL	DEL
ET24	2	ZDHHC11B	AMP	AMP
ET24	2	ANKRD55	DEL	DEL
ET24	2	METAP1	DEL	DEL
ET24	2	POC5	DEL	DEL
ET24	2	ZADH2	DEL	DEL
ET24	2	ASXL3	DEL	DEL
ET24	2	OR51H1	DEL	DEL
ET24	2	LANCL3	DEL	DEL
ET24	2	CDC6	AMP	AMP
ET24	2	TMEM9B	DEL	DEL
ET24	2	SRP19	AMP	AMP
ET24	2	SIRT3	DEL	DEL
ET24	2	SERPINB11	DEL	DEL
ET24	2	SERPINB10	DEL	DEL
ET24	2	SERPINB13	DEL	DEL
ET24	2	SERPINB12	DEL	DEL
ET24	2	SGTB	DEL	DEL
ET24	2	TRIM41	AMP	AMP
ET24	2	OR4M2	DEL	DEL
ET24	2	OR4M1	DEL	DEL
ET24	2	FAM159B,SHISAL2B	DEL	DEL
ET24	2	ZNF215	DEL	DEL
ET24	2	SERGEF	DEL	DEL
ET24	2	STIM1	DEL	DEL
ET24	2	TENM1	DEL	DEL
ET24	2	ME2	DEL	DEL
ET24	2	MRPS36	DEL	DEL
ET24	2	OR4S1	DEL	DEL
ET24	2	MRPS30	AMP	AMP
ET24	2	FGF10	AMP	AMP
ET24	2	DNHD1	DEL	DEL
ET24	2	LCOR	DEL	DEL
ET24	2	CC2D2B	DEL	DEL
ET24	2	OR11H7	DEL	DEL
ET24	2	OR11H6	DEL	DEL
ET24	2	DTNA	DEL	DEL
ET24	2	WAPL	DEL	DEL
ET24	2	C18orf54	DEL	DEL
ET24	2	YTHDC2	AMP	AMP
ET24	2	VAMP7	DEL	DEL
ET24	2	PAIP1	AMP	AMP
ET24	2	ARHGEF28	DEL	DEL
ET24	2	UTP15	DEL	DEL
ET24	2	C10orf11,LRMDA	DEL	DEL
ET24	2	ARL3	DEL	DEL
ET24	2	RRM1	DEL	DEL
ET24	2	UBQLN2	DEL	DEL
ET24	2	UBQLN3	DEL	DEL
ET24	2	GRID2	DEL	DEL
ET24	2	PLCXD3	AMP	AMP
ET24	2	PLCXD1	DEL	DEL
ET24	2	OSMR	AMP	AMP
ET24	2	TRMT10A	DEL	DEL
ET24	2	TH	DEL	DEL
ET24	2	TSSC4	DEL	DEL
ET24	2	KCNJ11	DEL	DEL
ET24	2	TXNL1	DEL	DEL
ET24	2	TMX3	DEL	DEL
ET24	2	WIPF2	AMP	AMP
ET24	2	RP11-437G21.3,SSU72P4	DEL	DEL
ET24	2	RASA1	DEL	DEL
ET24	2	RANBP3L	AMP	AMP
ET24	2	CFAP58	DEL	DEL
ET24	2	C1QTNF3	AMP	AMP
ET24	2	OR56B4	DEL	DEL
ET24	2	SAA2,SAA2-SAA4	DEL	DEL
ET24	2	OR56B1	DEL	DEL
ET24	2	CARTPT	DEL	DEL
ET24	2	DTWD2	AMP	AMP
ET24	2	KRT39	AMP	AMP
ET24	2	PGAP3	AMP	AMP
ET24	2	PGAP2	DEL	DEL
ET24	2	ZNF317	DEL	DEL
ET24	2	NDUFB8	DEL	DEL
ET24	2	APBB1	DEL	DEL
ET24	2	SV2C	DEL	DEL
ET24	2	WDR7	DEL	DEL
ET24	2	PWRN1	DEL	DEL
ET24	2	CYP2C8	DEL	DEL
ET24	2	DMP1	DEL	DEL
ET24	2	C4orf54,RP11-766F14.2	DEL	DEL
ET24	2	FAM172A	DEL	DEL
ET24	2	PIDD1	DEL	DEL
ET24	2	PRR16	AMP	AMP
ET24	2	GTF2H2C	DEL	DEL
ET24	2	C11orf40	DEL	DEL
ET24	2	C11orf42	DEL	DEL
ET24	2	HSD17B13	DEL	DEL
ET24	2	EGFLAM	AMP	AMP
ET24	2	HSD17B11	DEL	DEL
ET24	2	CHRNA10	DEL	DEL
ET24	2	RAB6C	DEL	DEL
ET24	2	SFXN2	DEL	DEL
ET24	2	RAD1	AMP	AMP
ET24	2	ARNTL	DEL	DEL
ET24	2	TNNT3	DEL	DEL
ET24	2	KCNMA1	DEL	DEL
ET24	2	CCT5	AMP	AMP
ET24	2	IGF2,INS-IGF2,INS-IGF2,INS-IGF2,RP11-889I17.2	DEL	DEL
ET24	2	PDLIM5	DEL	DEL
ET24	2	DPCD	DEL	DEL
ET24	2	HNRNPCL1	DEL	DEL
ET24	2	HNRNPCL3	DEL	DEL
ET24	2	HNRNPCL2	DEL	DEL
ET24	2	GPAM	DEL	DEL
ET24	2	RAP1GDS1	DEL	DEL
ET24	2	MCCC2	DEL	DEL
ET24	2	ARL14EPL	AMP	AMP
ET24	2	GFM2	DEL	DEL
ET24	2	TRAJ38	AMP	AMP
ET24	2	PRDM6	AMP	AMP
ET24	2	WDR36	AMP	AMP
ET24	2	GSDMA	AMP	AMP
ET24	2	GABRE	DEL	DEL
ET24	2	GPX8	DEL	DEL
ET24	2	ANKRA2	DEL	DEL
ET24	2	OR52B2	DEL	DEL
ET24	2	FGF8	DEL	DEL
ET24	2	POLL	DEL	DEL
ET24	2	POLK	DEL	DEL
ET24	2	POLI	DEL	DEL
ET24	2	TRIM52	AMP	AMP
ET24	2	BRIX1	AMP	AMP
ET24	2	OR4L1	DEL	DEL
ET24	2	TM9SF3	DEL	DEL
ET24	2	PARVA	DEL	DEL
ET24	2	LAMA3	DEL	DEL
ET24	2	NREP	AMP	AMP
ET24	2	BX276092.9,LOC101059915,RP11-402P6.15	DEL	DEL
ET24	2	CMBL	AMP	AMP
ET24	2	GPR150	AMP	AMP
ET24	2	LSP1	DEL	DEL
ET24	2	KCNC1	DEL	DEL
ET24	2	TMEM254	DEL	DEL
ET24	2	SPARCL1	DEL	DEL
ET24	2	PSMD3	AMP	AMP
ET24	2	FYB1	AMP	AMP
ET24	2	PLEKHG4B	AMP	AMP
ET24	2	TMEM41B	DEL	DEL
ET24	2	ACAA2	DEL	DEL
ET24	2	HSD17B4	AMP	AMP
ET24	2	ELOVL3	DEL	DEL
ET24	2	SPON1	DEL	DEL
ET24	2	TRIM21	DEL	DEL
ET24	2	IGHD	DEL	DEL
ET24	2	IGHE	DEL	DEL
ET24	2	SUFU	DEL	DEL
ET24	2	GOLGA6L7,RP11-483E23.8	DEL	DEL
ET24	2	IGHM	DEL	DEL
ET24	2	DKK3	DEL	DEL
ET24	2	MBD1	DEL	DEL
ET24	2	MBD2	DEL	DEL
ET24	2	ZNF396	DEL	DEL
ET24	2	ZNF397	DEL	DEL
ET24	2	TRDV3	AMP	AMP
ET24	2	TRDV2	AMP	AMP
ET24	2	LVRN	AMP	AMP
ET24	2	TSPAN14	DEL	DEL
ET24	2	MAT1A	DEL	DEL
ET24	2	HPS5	DEL	DEL
ET24	2	HPS6	DEL	DEL
ET24	2	HPS1	DEL	DEL
ET24	2	CHRFAM7A	DEL	DEL
ET24	2	FAM134B,RETREG1	AMP	AMP
ET24	2	TUBA3E	DEL	DEL
ET24	2	TRDJ2	AMP	AMP
ET24	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
ET24	2	FAM173B	AMP	AMP
ET24	2	ROPN1L	AMP	AMP
ET24	2	SLC12A7	AMP	AMP
ET24	2	SLC12A2	AMP	AMP
ET24	2	RAX	DEL	DEL
ET24	2	IGHD5-24	DEL	DEL
ET24	2	C5orf28,TMEM267	AMP	AMP
ET24	2	IMP4	DEL	DEL
ET24	2	MORN4	DEL	DEL
ET24	2	SCGB1C1	DEL	DEL
ET24	2	FAM35A,SHLD2	DEL	DEL
ET24	2	SPTY2D1	DEL	DEL
ET24	2	SNX2	AMP	AMP
ET24	2	UGT3A2	AMP	AMP
ET24	2	RPL27A	DEL	DEL
ET24	2	UGT3A1	AMP	AMP
ET24	2	SMARCE1	AMP	AMP
ET24	2	CCDC127	AMP	AMP
ET24	2	CCDC125	DEL	DEL
ET24	2	ASMT	AMP	AMP
ET24	2	IGHD2-15	DEL	DEL
ET24	2	C11orf58	DEL	DEL
ET24	2	TRDJ4	AMP	AMP
ET24	2	TRDJ1	AMP	AMP
ET24	2	TRDJ3	AMP	AMP
ET24	2	OR6A2	DEL	DEL
ET24	2	EIF4E	DEL	DEL
ET24	2	GALNT1	DEL	DEL
ET24	2	IRF7	DEL	DEL
ET24	2	CD99	DEL	DEL
ET24	2	COMTD1	DEL	DEL
ET24	2	ARMH3,C10orf76	DEL	DEL
ET24	2	SNX24	AMP	AMP
ET24	2	ONECUT2	DEL	DEL
ET24	2	TMEM161B	DEL	DEL
ET24	2	C5orf42,C5orf42,CPLANE1,CPLANE1	AMP	AMP
ET24	2	TICAM2,TMED7-TICAM2	AMP	AMP
ET24	2	PGAM1	DEL	DEL
ET24	2	FECH	DEL	DEL
ET24	2	NLRP6	DEL	DEL
ET24	2	FASTKD3	AMP	AMP
ET24	2	SNCAIP	AMP	AMP
ET24	2	TRAPPC13	DEL	DEL
ET24	2	C1orf158	DEL	DEL
ET24	2	DNMBP	DEL	DEL
ET24	2	LYSMD3	DEL	DEL
ET24	2	KLHL14	DEL	DEL
ET24	2	ASCL3	DEL	DEL
ET24	2	TRIM68	DEL	DEL
ET24	2	COL5A3	DEL	DEL
ET24	2	MUC5AC	DEL	DEL
ET24	2	MICAL2,MICALCL	DEL	DEL
ET24	2	TRIM66	DEL	DEL
ET24	2	SHOC2	DEL	DEL
ET24	2	OR4C5	DEL	DEL
ET24	2	CDC20B	DEL	DEL
ET24	2	OR4C3	DEL	DEL
ET24	2	ERCC8	DEL	DEL
ET24	2	RPRD1A	DEL	DEL
ET24	2	NLRP14	DEL	DEL
ET24	2	NLRP10	DEL	DEL
ET24	2	OR52D1	DEL	DEL
ET24	2	SOX6	DEL	DEL
ET24	2	LOXL4	DEL	DEL
ET24	2	OR4Q3	DEL	DEL
ET24	2	OR4Q2	DEL	DEL
ET24	2	TRDC	AMP	AMP
ET24	2	MED10	AMP	AMP
ET24	2	TNNI2	DEL	DEL
ET24	2	GIN1	AMP	AMP
ET24	2	IGF2,IGF2,INS-IGF2	DEL	DEL
ET24	2	SNURF	DEL	DEL
ET24	2	TPP1	DEL	DEL
ET24	2	TMEM241	DEL	DEL
ET24	2	TNFRSF11A	DEL	DEL
ET24	2	SLK	DEL	DEL
ET24	2	MCC	AMP	AMP
ET24	2	TLX1	DEL	DEL
ET24	2	ADH1C	DEL	DEL
ET24	2	ADH1B	DEL	DEL
ET24	2	ADH1A	DEL	DEL
ET24	2	KAT6B	DEL	DEL
ET24	2	SLF2	DEL	DEL
ET24	2	SLF1	AMP	AMP
ET24	2	CRLF2	AMP	AMP
ET24	2	EPB41L4A	AMP	AMP
ET24	2	SLC30A5	DEL	DEL
ET24	2	SLC35G1	DEL	DEL
ET24	2	OR52R1	DEL	DEL
ET24	2	GJD3	AMP	AMP
ET24	2	ZNF474	AMP	AMP
ET24	2	SPEF2	AMP	AMP
ET24	2	NAIP	DEL	DEL
ET24	2	KRTAP3-3	AMP	AMP
ET24	2	KRTAP3-1	AMP	AMP
ET24	2	SLC25A22	DEL	DEL
ET24	2	ANXA11	DEL	DEL
ET24	2	GAPT	DEL	DEL
ET24	2	SLC25A28	DEL	DEL
ET24	2	COPB1	DEL	DEL
ET24	2	MYO5B	DEL	DEL
ET24	2	PPRC1	DEL	DEL
ET24	2	IGHD1-20	DEL	DEL
ET24	2	MRPL43,SEMA4G	DEL	DEL
ET24	2	IGHD1-26	DEL	DEL
ET24	2	FAM13A	DEL	DEL
ET24	2	CTXN3	AMP	AMP
ET24	2	CCKBR	DEL	DEL
ET24	2	CRHBP	DEL	DEL
ET24	2	OR6C75	DEL	DEL
ET24	2	SMARCAD1	DEL	DEL
ET24	2	TRPM5	DEL	DEL
ET24	2	B4GALT6	DEL	DEL
ET24	2	MAN2A1	AMP	AMP
ET24	2	HERC3	DEL	DEL
ET24	2	HERC2	DEL	DEL
ET24	2	HERC5	DEL	DEL
ET24	2	HERC6	DEL	DEL
ET24	2	ERBIN	DEL	DEL
ET24	2	FAM174A	AMP	AMP
ET24	2	OTOG	DEL	DEL
ET24	2	STK33	DEL	DEL
ET24	2	PRR32	DEL	DEL
ET24	2	PRR33	DEL	DEL
ET24	2	POTEB3	DEL	DEL
ET24	2	ATP6AP1L	DEL	DEL
ET24	2	KCTD1	DEL	DEL
ET24	2	PRAMEF26	DEL	DEL
ET24	2	CCR7	AMP	AMP
ET24	2	PSTPIP2	DEL	DEL
ET24	2	SNX18	DEL	DEL
ET24	2	ZBED1	DEL	DEL
ET24	2	ZBED5	DEL	DEL
ET24	2	EFNA5	AMP	AMP
ET24	2	OR51M1	DEL	DEL
ET24	2	TCP11X2	DEL	DEL
ET24	2	OCLN	DEL	DEL
ET24	2	CAPSL	AMP	AMP
ET24	2	CDS1	DEL	DEL
ET24	2	BOD1L2	DEL	DEL
ET24	2	GALNT18	DEL	DEL
ET24	2	OR4K15	DEL	DEL
ET24	2	OR4K14	DEL	DEL
ET24	2	OR4K17	DEL	DEL
ET24	2	IGHD2-8	DEL	DEL
ET24	2	OR4K13	DEL	DEL
ET24	2	PDE4D	DEL	DEL
ET24	2	CFC1	DEL	DEL
ET24	2	CDH10	AMP	AMP
ET24	2	CDH12	AMP	AMP
ET24	2	S100Z	DEL	DEL
ET24	2	CDH19	DEL	DEL
ET24	2	CDH18	AMP	AMP
ET24	2	OR51S1	DEL	DEL
ET24	2	BMPR1A	DEL	DEL
ET24	2	BMPR1B	DEL	DEL
ET24	2	TEAD1	DEL	DEL
ET24	2	DYDC2	DEL	DEL
ET24	2	DYDC1	DEL	DEL
ET24	2	C18orf8,NPC1,RMC1	DEL	DEL
ET24	2	NIPBL	AMP	AMP
ET24	2	NRG3	DEL	DEL
ET24	2	MBP	DEL	DEL
ET24	2	MALT1	DEL	DEL
ET24	2	OR4B1	DEL	DEL
ET24	2	OR52E6	DEL	DEL
ET24	2	OR52E5	DEL	DEL
ET24	2	OR52E4	DEL	DEL
ET24	2	OR52E2	DEL	DEL
ET24	2	OR52E1	DEL	DEL
ET24	2	OR52E8	DEL	DEL
ET24	2	TPH1	DEL	DEL
ET24	2	RHOBTB3	AMP	AMP
ET24	2	INO80C	DEL	DEL
ET24	2	RGS7BP	DEL	DEL
ET24	2	ANKRD2	DEL	DEL
ET24	2	FAM105A,OTULINL	AMP	AMP
ET24	2	ARX	DEL	DEL
ET24	2	OR4N5	DEL	DEL
ET24	2	COMMD10	AMP	AMP
ET24	2	ABCC8	DEL	DEL
ET24	2	RP11-437G21.1,SSU72P7	DEL	DEL
ET24	2	HTR1A	DEL	DEL
ET24	2	ABCC2	DEL	DEL
ET24	2	FAM213A	DEL	DEL
ET24	2	FAM160A2	DEL	DEL
ET24	2	NGDN	DEL	DEL
ET24	2	C18orf65	DEL	DEL
ET24	2	C18orf63	DEL	DEL
ET24	2	KIAA0825	DEL	DEL
ET24	2	SFTPA2	DEL	DEL
ET24	2	SFTPA1	DEL	DEL
ET24	2	DOK6	DEL	DEL
ET24	2	NNT	AMP	AMP
ET24	2	GRAMD2B,GRAMD3	AMP	AMP
ET24	2	SCAMP1	DEL	DEL
ET24	2	TSPAN4	DEL	DEL
ET24	2	TSPAN5	DEL	DEL
ET24	2	CSNK2A3	DEL	DEL
ET24	2	MEGF10	AMP	AMP
ET24	2	PPIP5K2	AMP	AMP
ET24	2	H3.Y,RP11-432M8.17	AMP	AMP
ET24	2	OR56A5	DEL	DEL
ET24	2	OR56A4	DEL	DEL
ET24	2	OR56A3	DEL	DEL
ET24	2	OR56A1	DEL	DEL
ET24	2	THBS4	DEL	DEL
ET24	2	GOLPH3	AMP	AMP
ET24	2	PIK3R1	DEL	DEL
ET24	2	BET1L	DEL	DEL
ET24	2	SAMD8	DEL	DEL
ET24	2	SLC14A2	DEL	DEL
ET24	2	SLC14A1	DEL	DEL
ET24	2	SH2D4B	DEL	DEL
ET24	2	STAG2	DEL	DEL
ET24	2	DENND5A	DEL	DEL
ET24	2	SLC10A6	DEL	DEL
ET24	2	ASMTL	AMP	AMP
ET24	2	TAF5	DEL	DEL
ET24	2	TAF9	DEL	DEL
ET24	2	TSPAN32	DEL	DEL
ET24	2	TMEM86A	DEL	DEL
ET24	2	IKZF3	AMP	AMP
ET24	2	IL9R	DEL	DEL
ET24	2	DROSHA	AMP	AMP
ET24	2	C9	AMP	AMP
ET24	2	SLC6A18	AMP	AMP
ET24	2	PDCD6	AMP	AMP
ET24	2	REEP5	AMP	AMP
ET24	2	SREK1IP1	DEL	DEL
ET24	2	OR6C3	DEL	DEL
ET24	2	OR6C1	DEL	DEL
ET24	2	FER	AMP	AMP
ET24	2	OR6C6	DEL	DEL
ET24	2	AL031777.3,HIST1H3D,HIST1H3D,HIST1H3D,RP1-34B20.21	AMP	AMP
ET24	2	GLUD1	DEL	DEL
ET24	2	OXCT1	AMP	AMP
ET24	2	ANKRD33B	AMP	AMP
ET24	2	TIMM21	DEL	DEL
ET24	2	VCAN	DEL	DEL
ET24	2	OR51L1	DEL	DEL
ET24	2	SEC31B	DEL	DEL
ET24	2	PRRC1	AMP	AMP
ET24	2	TRAJ16	AMP	AMP
ET24	2	TRAJ17	AMP	AMP
ET24	2	TRAJ14	AMP	AMP
ET24	2	TRAJ15	AMP	AMP
ET24	2	TRAJ12	AMP	AMP
ET24	2	TRAJ13	AMP	AMP
ET24	2	TRAJ10	AMP	AMP
ET24	2	TRAJ11	AMP	AMP
ET24	2	ANKDD1B	DEL	DEL
ET24	2	DAP	AMP	AMP
ET24	2	LDHA	DEL	DEL
ET24	2	LDHC	DEL	DEL
ET24	2	H19,HOTS	DEL	DEL
ET24	2	RAB3C	DEL	DEL
ET24	2	SPATA9	AMP	AMP
ET24	2	GDNF	AMP	AMP
ET24	2	ESM1	DEL	DEL
