ET243	2	RANGRF	DEL	DEL
ET243	2	RNF17	AMP	AMP
ET243	2	REM1	AMP	AMP
ET243	2	AGA	DEL	DEL
ET243	2	TRAM1L1	DEL	DEL
ET243	2	ARFRP1	AMP	AMP
ET243	2	LOC388780	AMP	AMP
ET243	2	AL121758.1,RP5-850E9.3	AMP	AMP
ET243	2	GPR183	AMP	AMP
ET243	2	PRNP	AMP	AMP
ET243	2	AL121900.2,SMIM26,LINC00493,RP11-555E18.2,SMIM26	AMP	AMP
ET243	2	RNF114	AMP	AMP
ET243	2	STK24	AMP	AMP
ET243	2	RNF112	DEL	DEL
ET243	2	SPTLC3	AMP	AMP
ET243	2	ZSWIM3	AMP	AMP
ET243	2	PRND	AMP	AMP
ET243	2	SIRPG	AMP	AMP
ET243	2	SFRP2	DEL	DEL
ET243	2	SIRPD	AMP	AMP
ET243	2	SIRPA	AMP	AMP
ET243	2	HNRNPDL	DEL	DEL
ET243	2	TRAPPC1	DEL	DEL
ET243	2	ERI1	DEL	DEL
ET243	2	ALDH3A2	DEL	DEL
ET243	2	ALDH3A1	DEL	DEL
ET243	2	MGST2	DEL	DEL
ET243	2	CYP2U1	DEL	DEL
ET243	2	UFSP2	DEL	DEL
ET243	2	XPO4	AMP	AMP
ET243	2	HRH3	AMP	AMP
ET243	2	FBXL18	AMP	AMP
ET243	2	GAR1	DEL	DEL
ET243	2	PRSS55	DEL	DEL
ET243	2	PRSS51	DEL	DEL
ET243	2	FAM240B,RP13-198D9.4	DEL	DEL
ET243	2	COL4A2	AMP	AMP
ET243	2	COL4A1	AMP	AMP
ET243	2	TACR3	DEL	DEL
ET243	2	SNRPB2	AMP	AMP
ET243	2	SH3D19	DEL	DEL
ET243	2	TOP1	AMP	AMP
ET243	2	GPR180	AMP	AMP
ET243	2	TMEM192	DEL	DEL
ET243	2	GHRH	AMP	AMP
ET243	2	SMAD9	AMP	AMP
ET243	2	SMAD1	DEL	DEL
ET243	2	NDUFAF5	AMP	AMP
ET243	2	MTIF3	AMP	AMP
ET243	2	SPART	AMP	AMP
ET243	2	RAD21L1	AMP	AMP
ET243	2	PLRG1	DEL	DEL
ET243	2	ZC3H13	AMP	AMP
ET243	2	ZSWIM7	DEL	DEL
ET243	2	ERICH1	DEL	DEL
ET243	2	ZSWIM1	AMP	AMP
ET243	2	DBNDD2	AMP	AMP
ET243	2	ART3	DEL	DEL
ET243	2	ENOPH1	DEL	DEL
ET243	2	MYLK2	AMP	AMP
ET243	2	COX4I2	AMP	AMP
ET243	2	TMEM154	DEL	DEL
ET243	2	BPIFA2	AMP	AMP
ET243	2	BPIFA3	AMP	AMP
ET243	2	BPIFA1	AMP	AMP
ET243	2	FGL1	DEL	DEL
ET243	2	MCF2L	AMP	AMP
ET243	2	CCDC110	DEL	DEL
ET243	2	CXXC4	DEL	DEL
ET243	2	COL4A2-AS2	AMP	AMP
ET243	2	AL034430.1,RP5-931K24.3	AMP	AMP
ET243	2	HMGB2	DEL	DEL
ET243	2	EEF1A2	AMP	AMP
ET243	2	FRG1	DEL	DEL
ET243	2	FRG2	DEL	DEL
ET243	2	SLITRK1	AMP	AMP
ET243	2	IFT88	AMP	AMP
ET243	2	C20orf24,RAB5IF	AMP	AMP
ET243	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
ET243	2	DHRS7C	DEL	DEL
ET243	2	MND1	DEL	DEL
ET243	2	CD40	AMP	AMP
ET243	2	IGFBPL1	DEL	DEL
ET243	2	RAB20	AMP	AMP
ET243	2	FAM83G,SLC5A10,SLC5A10	DEL	DEL
ET243	2	TBL1Y	DEL	DEL
ET243	2	THAP6	DEL	DEL
ET243	2	CFI	DEL	DEL
ET243	2	GLRA3	DEL	DEL
ET243	2	THAP9	DEL	DEL
ET243	2	RPN2	AMP	AMP
ET243	2	PCK1	AMP	AMP
ET243	2	EFNB3	DEL	DEL
ET243	2	PRPF6	AMP	AMP
ET243	2	ASB5	DEL	DEL
ET243	2	FAM182B	AMP	AMP
ET243	2	SLC47A2	DEL	DEL
ET243	2	SLC47A1	DEL	DEL
ET243	2	ZFP64	AMP	AMP
ET243	2	CNTNAP3B	DEL	DEL
ET243	2	C4orf17	DEL	DEL
ET243	2	CHFR	DEL	DEL
ET243	2	MANBA	DEL	DEL
ET243	2	FAM106CP	DEL	DEL
ET243	2	ABCE1	DEL	DEL
ET243	2	TIGD4	DEL	DEL
ET243	2	ADNP	AMP	AMP
ET243	2	KCNG1	AMP	AMP
ET243	2	COPS4	DEL	DEL
ET243	2	YTHDF1	AMP	AMP
ET243	2	ZNF596	DEL	DEL
ET243	2	MED9	DEL	DEL
ET243	2	DEFB116	AMP	AMP
ET243	2	DEFB115	AMP	AMP
ET243	2	ZNF605	DEL	DEL
ET243	2	DEFB118	AMP	AMP
ET243	2	DEFB119	AMP	AMP
ET243	2	PRKG2	DEL	DEL
ET243	2	TDRP	DEL	DEL
ET243	2	PIRT	DEL	DEL
ET243	2	FDFT1	DEL	DEL
ET243	2	NUDT9	DEL	DEL
ET243	2	OR11H12	DEL	DEL
ET243	2	NAXD	AMP	AMP
ET243	2	NUDT6	DEL	DEL
ET243	2	ARGLU1	AMP	AMP
ET243	2	LINC00675,TMEM238L	DEL	DEL
ET243	2	GJA3	AMP	AMP
ET243	2	PROZ	AMP	AMP
ET243	2	SHISA6	DEL	DEL
ET243	2	SHISA2	AMP	AMP
ET243	2	DDRGK1	AMP	AMP
ET243	2	COX10	DEL	DEL
ET243	2	TRIM2	DEL	DEL
ET243	2	GAS7	DEL	DEL
ET243	2	GAS6	AMP	AMP
ET243	2	ZNF337	AMP	AMP
ET243	2	ZNF334	AMP	AMP
ET243	2	ZNF335	AMP	AMP
ET243	2	TMC2	AMP	AMP
ET243	2	USP17L1	DEL	DEL
ET243	2	PDGFRL	DEL	DEL
ET243	2	CSMD1	DEL	DEL
ET243	2	PPA2	DEL	DEL
ET243	2	TMEM150C	DEL	DEL
ET243	2	NDFIP2	AMP	AMP
ET243	2	TNFRSF6B	AMP	AMP
ET243	2	GPCPD1	AMP	AMP
ET243	2	PHACTR3	AMP	AMP
ET243	2	SH3RF1	DEL	DEL
ET243	2	TET2	DEL	DEL
ET243	2	TMEM144	DEL	DEL
ET243	2	PCIF1	AMP	AMP
ET243	2	LRAT	DEL	DEL
ET243	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
ET243	2	CYP24A1	AMP	AMP
ET243	2	CFAP97D2,RP11-569D9.5	AMP	AMP
ET243	2	SOWAHB	DEL	DEL
ET243	2	MAD2L1	DEL	DEL
ET243	2	CLGN	DEL	DEL
ET243	2	C20orf197	AMP	AMP
ET243	2	C20orf196	AMP	AMP
ET243	2	C20orf194	AMP	AMP
ET243	2	PITX2	DEL	DEL
ET243	2	MYBL2	AMP	AMP
ET243	2	LRP2BP	DEL	DEL
ET243	2	SMARCA5	DEL	DEL
ET243	2	CCDC169	AMP	AMP
ET243	2	CCDC168	AMP	AMP
ET243	2	CTCFL	AMP	AMP
ET243	2	SDCBP2	AMP	AMP
ET243	2	GOLGA6L2	DEL	DEL
ET243	2	SYNDIG1	AMP	AMP
ET243	2	OGFR	AMP	AMP
ET243	2	OSTC	DEL	DEL
ET243	2	BIVM,BIVM,BIVM-ERCC5,BIVM,BIVM-ERCC5,ERCC5	AMP	AMP
ET243	2	LACC1	AMP	AMP
ET243	2	MYH7B	AMP	AMP
ET243	2	REELD1,RP11-6L6.2	DEL	DEL
ET243	2	CDRT15L2	DEL	DEL
ET243	2	F11,F11,F11-AS1	DEL	DEL
ET243	2	ZFY	DEL	DEL
ET243	2	ERGIC3	AMP	AMP
ET243	2	POLR3F	AMP	AMP
ET243	2	R3HDML	AMP	AMP
ET243	2	DLGAP4	AMP	AMP
ET243	2	DCT	AMP	AMP
ET243	2	FLCN	DEL	DEL
ET243	2	PRMT9	DEL	DEL
ET243	2	CLCN3	DEL	DEL
ET243	2	CDH22	AMP	AMP
ET243	2	CDH26	AMP	AMP
ET243	2	SLC25A4	DEL	DEL
ET243	2	FLRT3	AMP	AMP
ET243	2	SLC15A1	AMP	AMP
ET243	2	RBM46	DEL	DEL
ET243	2	PTPN13	DEL	DEL
ET243	2	NPY1R	DEL	DEL
ET243	2	MAGEL2	DEL	DEL
ET243	2	PPDPF	AMP	AMP
ET243	2	TTC19	DEL	DEL
ET243	2	GAB1	DEL	DEL
ET243	2	DTD1	AMP	AMP
ET243	2	ZNF853	AMP	AMP
ET243	2	NDRG3	AMP	AMP
ET243	2	SRSF6	AMP	AMP
ET243	2	USP43	DEL	DEL
ET243	2	USP42	AMP	AMP
ET243	2	DNAJB14	DEL	DEL
ET243	2	ANXA10	DEL	DEL
ET243	2	CISD2	DEL	DEL
ET243	2	SUPT20H	AMP	AMP
ET243	2	TSHZ2	AMP	AMP
ET243	2	HSPA4L	DEL	DEL
ET243	2	FOXS1	AMP	AMP
ET243	2	PAX1	AMP	AMP
ET243	2	MRPL1	DEL	DEL
ET243	2	PTPN1	AMP	AMP
ET243	2	GINS1	AMP	AMP
ET243	2	NPBWR2	AMP	AMP
ET243	2	RBCK1	AMP	AMP
ET243	2	VEGFC	DEL	DEL
ET243	2	ADPRM	DEL	DEL
ET243	2	SLC52A3	AMP	AMP
ET243	2	FO393400.1,RP11-503P21.4	AMP	AMP
ET243	2	CBLN4	AMP	AMP
ET243	2	TLL1	DEL	DEL
ET243	2	PSMA7	AMP	AMP
ET243	2	PDHA2	DEL	DEL
ET243	2	SRC	AMP	AMP
ET243	2	GALNTL6	DEL	DEL
ET243	2	DDIT4L	DEL	DEL
ET243	2	KLF12	AMP	AMP
ET243	2	ADIG	AMP	AMP
ET243	2	SRY	DEL	DEL
ET243	2	FSCN1	AMP	AMP
ET243	2	SLPI	AMP	AMP
ET243	2	NUP54	DEL	DEL
ET243	2	EIF2AK1	AMP	AMP
ET243	2	NECAB3	AMP	AMP
ET243	2	NUP58	AMP	AMP
ET243	2	AGPAT5	DEL	DEL
ET243	2	MYO16	AMP	AMP
ET243	2	SMCR8	DEL	DEL
ET243	2	FOXO1	AMP	AMP
ET243	2	MPDU1	DEL	DEL
ET243	2	SEL1L2	AMP	AMP
ET243	2	GCNT7	AMP	AMP
ET243	2	MANBAL	AMP	AMP
ET243	2	DEFB4B	DEL	DEL
ET243	2	DEFB4A	DEL	DEL
ET243	2	RPL26	DEL	DEL
ET243	2	RPL21	AMP	AMP
ET243	2	SPAG11B	DEL	DEL
ET243	2	EYA2	AMP	AMP
ET243	2	APMAP	AMP	AMP
ET243	2	AADAT	DEL	DEL
ET243	2	PIGL	DEL	DEL
ET243	2	PIGT	AMP	AMP
ET243	2	PIGU	AMP	AMP
ET243	2	WRAP53	DEL	DEL
ET243	2	ASAH1	DEL	DEL
ET243	2	WFDC11	AMP	AMP
ET243	2	WFDC13	AMP	AMP
ET243	2	WFDC12	AMP	AMP
ET243	2	PCDH11Y	DEL	DEL
ET243	2	RALGAPB	AMP	AMP
ET243	2	WBP4	AMP	AMP
ET243	2	MGARP	DEL	DEL
ET243	2	MAFB	AMP	AMP
ET243	2	NALCN	AMP	AMP
ET243	2	MIR1-1HG	AMP	AMP
ET243	2	EIF1AY	DEL	DEL
ET243	2	SAP18	AMP	AMP
ET243	2	ARHGAP24	DEL	DEL
ET243	2	PPP1R16B	AMP	AMP
ET243	2	AL049634.2,SIRPD,RP4-576H24.4,SIRPD,SIRPD	AMP	AMP
ET243	2	VAPB	AMP	AMP
ET243	2	GK3P,RP11-668G10.2	DEL	DEL
ET243	2	BMP7	AMP	AMP
ET243	2	SHROOM3	DEL	DEL
ET243	2	BMP3	DEL	DEL
ET243	2	BMP2	AMP	AMP
ET243	2	TMA16	DEL	DEL
ET243	2	ACSL1	DEL	DEL
ET243	2	RP11-104H15.12,SPEM3	DEL	DEL
ET243	2	FAT1	DEL	DEL
ET243	2	SPO11	AMP	AMP
ET243	2	FAT4	DEL	DEL
ET243	2	UQCC1	AMP	AMP
ET243	2	CCNI	DEL	DEL
ET243	2	PCM1	DEL	DEL
ET243	2	RASSF2	AMP	AMP
ET243	2	CHD3	DEL	DEL
ET243	2	ABHD18	DEL	DEL
ET243	2	CHD6	AMP	AMP
ET243	2	WISP2	AMP	AMP
ET243	2	LOC100129307	AMP	AMP
ET243	2	CSTL1	AMP	AMP
ET243	2	ABHD12	AMP	AMP
ET243	2	ABHD13	AMP	AMP
ET243	2	PRELID3B	AMP	AMP
ET243	2	TPP2	AMP	AMP
ET243	2	CDC25B	AMP	AMP
ET243	2	SLC25A51	DEL	DEL
ET243	2	WFDC9	AMP	AMP
ET243	2	KDELR2	AMP	AMP
ET243	2	DCUN1D2	AMP	AMP
ET243	2	POLR2A	DEL	DEL
ET243	2	ZNF827	DEL	DEL
ET243	2	WFDC3	AMP	AMP
ET243	2	WFDC2	AMP	AMP
ET243	2	WFDC5	AMP	AMP
ET243	2	WFDC6	AMP	AMP
ET243	2	ANKRD20A2	DEL	DEL
ET243	2	ANKRD20A3	DEL	DEL
ET243	2	ANKRD20A1	DEL	DEL
ET243	2	HNF4A	AMP	AMP
ET243	2	USP53	DEL	DEL
ET243	2	FAM47E	DEL	DEL
ET243	2	GTF3A	AMP	AMP
ET243	2	MTTP	DEL	DEL
ET243	2	OSER1	AMP	AMP
ET243	2	MCPH1	DEL	DEL
ET243	2	UGT8	DEL	DEL
ET243	2	TNFSF12-TNFSF13,TNFSF13	DEL	DEL
ET243	2	ADPRHL1,LOC101928841	AMP	AMP
ET243	2	MAPK10	DEL	DEL
ET243	2	SACS	AMP	AMP
ET243	2	FAM217B	AMP	AMP
ET243	2	HPGD	DEL	DEL
ET243	2	NCOR1	DEL	DEL
ET243	2	ZNF624	DEL	DEL
ET243	2	SLA2	AMP	AMP
ET243	2	NEURL2	AMP	AMP
ET243	2	C4orf33	DEL	DEL
ET243	2	NFKB1	DEL	DEL
ET243	2	C20orf204,RP13-152O15.2	AMP	AMP
ET243	2	RAP2A	AMP	AMP
ET243	2	SIAH3	AMP	AMP
ET243	2	NAA38	DEL	DEL
ET243	2	ATP12A	AMP	AMP
ET243	2	USO1	DEL	DEL
ET243	2	ADA	AMP	AMP
ET243	2	CSRP2BP,KAT14	AMP	AMP
ET243	2	FHDC1	DEL	DEL
ET243	2	EMILIN3	AMP	AMP
ET243	2	ADH6	DEL	DEL
ET243	2	ADH5	DEL	DEL
ET243	2	ADH4	DEL	DEL
ET243	2	DAPP1	DEL	DEL
ET243	2	C4orf3	DEL	DEL
ET243	2	TMEM239	AMP	AMP
ET243	2	ZNF133	AMP	AMP
ET243	2	TMEM230	AMP	AMP
ET243	2	C20orf78	AMP	AMP
ET243	2	ZNF316	AMP	AMP
ET243	2	TEX30	AMP	AMP
ET243	2	OVOL2	AMP	AMP
ET243	2	FAM155A	AMP	AMP
ET243	2	STPG2	DEL	DEL
ET243	2	TRIML2	DEL	DEL
ET243	2	TRIML1	DEL	DEL
ET243	2	ADRM1	AMP	AMP
ET243	2	ZNF658	DEL	DEL
ET243	2	PGRMC2	DEL	DEL
ET243	2	TCEA2	AMP	AMP
ET243	2	TVP23C	DEL	DEL
ET243	2	TVP23B	DEL	DEL
ET243	2	ALDH1B1	DEL	DEL
ET243	2	DIS3	AMP	AMP
ET243	2	RPL34	DEL	DEL
ET243	2	DSPP	DEL	DEL
ET243	2	MIEF2	DEL	DEL
ET243	2	ZNF286A	DEL	DEL
ET243	2	ZNF286B	DEL	DEL
ET243	2	TRIM16L	DEL	DEL
ET243	2	TMCO3	AMP	AMP
ET243	2	PSPC1	AMP	AMP
ET243	2	TTC19,ZSWIM7	DEL	DEL
ET243	2	BPIFB3	AMP	AMP
ET243	2	BPIFB2	AMP	AMP
ET243	2	BPIFB1	AMP	AMP
ET243	2	BPIFB6	AMP	AMP
ET243	2	BPIFB4	AMP	AMP
ET243	2	SAMD10	AMP	AMP
ET243	2	TKTL2	DEL	DEL
ET243	2	COMMD6	AMP	AMP
ET243	2	COMMD7	AMP	AMP
ET243	2	SEMG1	AMP	AMP
ET243	2	SEMG2	AMP	AMP
ET243	2	CDKN2AIP	DEL	DEL
ET243	2	METTL14	DEL	DEL
ET243	2	ZMYM2	AMP	AMP
ET243	2	DAZ2	DEL	DEL
ET243	2	EPPIN-WFDC6,WFDC6	AMP	AMP
ET243	2	DAZ4	DEL	DEL
ET243	2	CAMK2D	DEL	DEL
ET243	2	MTUS1	DEL	DEL
ET243	2	MTUS2	AMP	AMP
ET243	2	STK4	AMP	AMP
ET243	2	MACROD2	AMP	AMP
ET243	2	CXCL11	DEL	DEL
ET243	2	CXCL10	DEL	DEL
ET243	2	CXCL13	DEL	DEL
ET243	2	TMEM184C	DEL	DEL
ET243	2	ADRA1D	AMP	AMP
ET243	2	GTF2F2	AMP	AMP
ET243	2	ARHGAP10	DEL	DEL
ET243	2	LZTS1	DEL	DEL
ET243	2	ENOX1	AMP	AMP
ET243	2	LRIT3	DEL	DEL
ET243	2	NRSN2	AMP	AMP
ET243	2	POLR1D	AMP	AMP
ET243	2	POLR1E	DEL	DEL
ET243	2	SPATA31A1	DEL	DEL
ET243	2	SPATA31A3	DEL	DEL
ET243	2	SPATA31A7	DEL	DEL
ET243	2	GSG1L2	DEL	DEL
ET243	2	ODF4	DEL	DEL
ET243	2	CYP4V2,CYP4V2,KLKB1	DEL	DEL
ET243	2	GUCY1A1,GUCY1A3	DEL	DEL
ET243	2	TBC1D20	AMP	AMP
ET243	2	VSX1	AMP	AMP
ET243	2	TBC1D26	DEL	DEL
ET243	2	TBC1D28	DEL	DEL
ET243	2	AL121758.1,SRXN1,RP5-850E9.3,SRXN1,SRXN1	AMP	AMP
ET243	2	GUCY2D	DEL	DEL
ET243	2	C8orf49	DEL	DEL
ET243	2	C8orf48	DEL	DEL
ET243	2	SENP3	DEL	DEL
ET243	2	SNPH	AMP	AMP
ET243	2	THBD	AMP	AMP
ET243	2	ING1	AMP	AMP
ET243	2	ING2	DEL	DEL
ET243	2	CSGALNACT1	DEL	DEL
ET243	2	ADH1B,ADH1C,ADH1C	DEL	DEL
ET243	2	C1QTNF9B	AMP	AMP
ET243	2	WFDC8	AMP	AMP
ET243	2	DNAJC5	AMP	AMP
ET243	2	DZANK1	AMP	AMP
ET243	2	DNAJC3	AMP	AMP
ET243	2	WDFY3	DEL	DEL
ET243	2	HS3ST3B1	DEL	DEL
ET243	2	SLC18A1	DEL	DEL
ET243	2	OR4K5	DEL	DEL
ET243	2	OR4K1	DEL	DEL
ET243	2	OR4K3	DEL	DEL
ET243	2	OR4K2	DEL	DEL
ET243	2	C20orf100,TOX2	AMP	AMP
ET243	2	SLC2A10	AMP	AMP
ET243	2	ZNF831	AMP	AMP
ET243	2	MKRN3	DEL	DEL
ET243	2	ANKRD37	DEL	DEL
ET243	2	ENPEP	DEL	DEL
ET243	2	NCOA6	AMP	AMP
ET243	2	NCOA5	AMP	AMP
ET243	2	TP53TG5	AMP	AMP
ET243	2	ATOH1	DEL	DEL
ET243	2	RIMS4	AMP	AMP
ET243	2	RNF150	DEL	DEL
ET243	2	HMGB1	AMP	AMP
ET243	2	OR4F17	DEL	DEL
ET243	2	GRID2	DEL	DEL
ET243	2	CEP44	DEL	DEL
ET243	2	ZNF84	DEL	DEL
ET243	2	FRMPD1	DEL	DEL
ET243	2	TSPY8	DEL	DEL
ET243	2	TSPY2	DEL	DEL
ET243	2	TSPY1	DEL	DEL
ET243	2	TBCK	DEL	DEL
ET243	2	SLC17A9	AMP	AMP
ET243	2	RAB33B	DEL	DEL
ET243	2	LMO7	AMP	AMP
ET243	2	NPNT	DEL	DEL
ET243	2	C4orf47	DEL	DEL
ET243	2	C4orf46	DEL	DEL
ET243	2	C4orf45	DEL	DEL
ET243	2	CDK5RAP1	AMP	AMP
ET243	2	TRPC4AP	AMP	AMP
ET243	2	ITCH	AMP	AMP
ET243	2	KRBA2	DEL	DEL
ET243	2	LARP1B	DEL	DEL
ET243	2	AVP	AMP	AMP
ET243	2	CHMP4B	AMP	AMP
ET243	2	CCDC144A	DEL	DEL
ET243	2	PLCG1	AMP	AMP
ET243	2	ANKRD20A4	DEL	DEL
ET243	2	HAND2	DEL	DEL
ET243	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
ET243	2	EIF2S2	AMP	AMP
ET243	2	LPIN3	AMP	AMP
ET243	2	SNRPN,SNURF	DEL	DEL
ET243	2	ATP11AUN	AMP	AMP
ET243	2	GJB2	AMP	AMP
ET243	2	SULF2	AMP	AMP
ET243	2	GJB6	AMP	AMP
ET243	2	KLF5	AMP	AMP
ET243	2	GZF1	AMP	AMP
ET243	2	MTRNR2L3	AMP	AMP
ET243	2	ATP6V1B2	DEL	DEL
ET243	2	ARFIP1	DEL	DEL
ET243	2	NLGN4Y	DEL	DEL
ET243	2	PRSS12	DEL	DEL
ET243	2	SLC24A3	AMP	AMP
ET243	2	BFSP1	AMP	AMP
ET243	2	FAM216B	AMP	AMP
ET243	2	SCP2D1	AMP	AMP
ET243	2	GDF5,GDF5,GDF5OS	AMP	AMP
ET243	2	MMP24	AMP	AMP
ET243	2	LINC00493,SMIM26	AMP	AMP
ET243	2	TOMM34	AMP	AMP
ET243	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
ET243	2	PPP3CA	DEL	DEL
ET243	2	TGM2	AMP	AMP
ET243	2	TGM3	AMP	AMP
ET243	2	TGM6	AMP	AMP
ET243	2	MARCH1	DEL	DEL
ET243	2	TMEM102	DEL	DEL
ET243	2	DNTTIP1	AMP	AMP
ET243	2	DEFA6	DEL	DEL
ET243	2	SKA3	AMP	AMP
ET243	2	TEX26	AMP	AMP
ET243	2	MIPEP	AMP	AMP
ET243	2	MTMR7	DEL	DEL
ET243	2	MTMR6	AMP	AMP
ET243	2	MKKS	AMP	AMP
ET243	2	TEX29	AMP	AMP
ET243	2	MYT1	AMP	AMP
ET243	2	NAAA	DEL	DEL
ET243	2	TSC22D1	AMP	AMP
ET243	2	CCDC158	DEL	DEL
ET243	2	SNAI1	AMP	AMP
ET243	2	PLAGL2	AMP	AMP
ET243	2	TASP1	AMP	AMP
ET243	2	NFATC2	AMP	AMP
ET243	2	PCED1A	AMP	AMP
ET243	2	NDUFC1	DEL	DEL
ET243	2	GUCY1B1,GUCY1B3	DEL	DEL
ET243	2	EXOSC8	AMP	AMP
ET243	2	EXOSC9	DEL	DEL
ET243	2	EXOSC3	DEL	DEL
ET243	2	AMELY	DEL	DEL
ET243	2	GGACT	AMP	AMP
ET243	2	SAP30	DEL	DEL
ET243	2	CNTROB	DEL	DEL
ET243	2	ANGPT2	DEL	DEL
ET243	2	RRBP1	AMP	AMP
ET243	2	DRC3	DEL	DEL
ET243	2	SLC46A3	AMP	AMP
ET243	2	ANGPT4	AMP	AMP
ET243	2	FARP1	AMP	AMP
ET243	2	F10	AMP	AMP
ET243	2	F11	DEL	DEL
ET243	2	DDX27,DDX27,ZNFX1	AMP	AMP
ET243	2	RALY	AMP	AMP
ET243	2	C20orf141	AMP	AMP
ET243	2	PCDH10	DEL	DEL
ET243	2	C20orf144	AMP	AMP
ET243	2	PCDH18	DEL	DEL
ET243	2	ALKBH5	DEL	DEL
ET243	2	ABRAXAS1,FAM175A	DEL	DEL
ET243	2	MRPS31	AMP	AMP
ET243	2	RP11-223E19.1,UBE2L5	AMP	AMP
ET243	2	ADAM33	AMP	AMP
ET243	2	FLT3	AMP	AMP
ET243	2	PWAR1	DEL	DEL
ET243	2	ITGBL1	AMP	AMP
ET243	2	TRMT6	AMP	AMP
ET243	2	TTC29	DEL	DEL
ET243	2	CCZ1	AMP	AMP
ET243	2	DIDO1	AMP	AMP
ET243	2	COL25A1	DEL	DEL
ET243	2	MRPS18C	DEL	DEL
ET243	2	NPY2R	DEL	DEL
ET243	2	ELMOD2	DEL	DEL
ET243	2	FRY	AMP	AMP
ET243	2	AL035460.1,C20orf141,C20orf141,C20orf141,RP5-860F19.8	AMP	AMP
ET243	2	SYCP2	AMP	AMP
ET243	2	CNOT6L	DEL	DEL
ET243	2	CHAMP1	AMP	AMP
ET243	2	LIME1	AMP	AMP
ET243	2	LLGL1	DEL	DEL
ET243	2	QRFPR	DEL	DEL
ET243	2	IRS2	AMP	AMP
ET243	2	CDK8	AMP	AMP
ET243	2	PTK6	AMP	AMP
ET243	2	BPI	AMP	AMP
ET243	2	FAM220A	AMP	AMP
ET243	2	SPECC1	DEL	DEL
ET243	2	DAGLB	AMP	AMP
ET243	2	MYOCD	DEL	DEL
ET243	2	SORBS2	DEL	DEL
ET243	2	SUN5	AMP	AMP
ET243	2	C4orf51	DEL	DEL
ET243	2	DNAJC15	AMP	AMP
ET243	2	NANP	AMP	AMP
ET243	2	MATN4	AMP	AMP
ET243	2	ATP10A	DEL	DEL
ET243	2	INTU	DEL	DEL
ET243	2	EBF4	AMP	AMP
ET243	2	METTL21C	AMP	AMP
ET243	2	CDC16	AMP	AMP
ET243	2	BDH2	DEL	DEL
ET243	2	DDX27	AMP	AMP
ET243	2	ITPA	AMP	AMP
ET243	2	RANGRF,SLC25A35	DEL	DEL
ET243	2	FBXO10	DEL	DEL
ET243	2	VPS37A	DEL	DEL
ET243	2	PPP1R3D	AMP	AMP
ET243	2	PPP1R3B	DEL	DEL
ET243	2	TRIM16	DEL	DEL
ET243	2	PARD6B	AMP	AMP
ET243	2	PET117	AMP	AMP
ET243	2	TRPV2	DEL	DEL
ET243	2	ATPAF2	DEL	DEL
ET243	2	LHFP,LHFPL6	AMP	AMP
ET243	2	CTSO	DEL	DEL
ET243	2	CTSA	AMP	AMP
ET243	2	CTSB	DEL	DEL
ET243	2	KCNAB3	DEL	DEL
ET243	2	POSTN	AMP	AMP
ET243	2	CTSZ	AMP	AMP
ET243	2	ADH7	DEL	DEL
ET243	2	TMEM107	DEL	DEL
ET243	2	SETD7	DEL	DEL
ET243	2	DZIP1	AMP	AMP
ET243	2	CXCL9	DEL	DEL
ET243	2	ZAR1L	AMP	AMP
ET243	2	FREM3	DEL	DEL
ET243	2	FREM2	AMP	AMP
ET243	2	FKBP1A	AMP	AMP
ET243	2	UCP1	DEL	DEL
ET243	2	HELT	DEL	DEL
ET243	2	HELQ	DEL	DEL
ET243	2	SNORD118	DEL	DEL
ET243	2	DPH3P1	AMP	AMP
ET243	2	JADE1	DEL	DEL
ET243	2	NT5M	DEL	DEL
ET243	2	TEKT3	DEL	DEL
ET243	2	DCTD	DEL	DEL
ET243	2	AFF1	DEL	DEL
ET243	2	USP22	DEL	DEL
ET243	2	LGALS9C	DEL	DEL
ET243	2	LGALS9B	DEL	DEL
ET243	2	NKAIN4	AMP	AMP
ET243	2	IGHV7-81	DEL	DEL
ET243	2	UNC5C	DEL	DEL
ET243	2	KATNAL1	AMP	AMP
ET243	2	GIMD1	DEL	DEL
ET243	2	PHF20	AMP	AMP
ET243	2	EEF1AKMT1	AMP	AMP
ET243	2	NAA16	AMP	AMP
ET243	2	NAA15	DEL	DEL
ET243	2	TP53	DEL	DEL
ET243	2	NAA11	DEL	DEL
ET243	2	UBE2C	AMP	AMP
ET243	2	TOP3A	DEL	DEL
ET243	2	VSTM2L	AMP	AMP
ET243	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
ET243	2	GPALPP1	AMP	AMP
ET243	2	C20orf195,FNDC11	AMP	AMP
ET243	2	BORCS6	DEL	DEL
ET243	2	MOCS3	AMP	AMP
ET243	2	CPXM1	AMP	AMP
ET243	2	CST9L	AMP	AMP
ET243	2	BMP2K	DEL	DEL
ET243	2	RAB22A	AMP	AMP
ET243	2	ALOX12B	DEL	DEL
ET243	2	EPB41L1	AMP	AMP
ET243	2	ACSS2	AMP	AMP
ET243	2	ACSS1	AMP	AMP
ET243	2	SALL4	AMP	AMP
ET243	2	GMEB2	AMP	AMP
ET243	2	ADAM29	DEL	DEL
ET243	2	GNAS	AMP	AMP
ET243	2	IL15	DEL	DEL
ET243	2	DEFB109B	DEL	DEL
ET243	2	PALLD	DEL	DEL
ET243	2	IL2	DEL	DEL
ET243	2	STX16	AMP	AMP
ET243	2	SAT2	DEL	DEL
ET243	2	UFM1	AMP	AMP
ET243	2	BIRC7	AMP	AMP
ET243	2	SPDYE4	DEL	DEL
ET243	2	EIF6	AMP	AMP
ET243	2	ATP11A	AMP	AMP
ET243	2	EVPLL	DEL	DEL
ET243	2	PAN3	AMP	AMP
ET243	2	RBMY1J	DEL	DEL
ET243	2	CBR4	DEL	DEL
ET243	2	TFAP2C	AMP	AMP
ET243	2	MTRNR2L13	DEL	DEL
ET243	2	RBMY1E	DEL	DEL
ET243	2	DEFB129	AMP	AMP
ET243	2	PCNA	AMP	AMP
ET243	2	ANXA3	DEL	DEL
ET243	2	ANXA5	DEL	DEL
ET243	2	DUSP15	AMP	AMP
ET243	2	UTY	DEL	DEL
ET243	2	HPGDS	DEL	DEL
ET243	2	ABC13-47488600E17.1,C13orf46	AMP	AMP
ET243	2	MCM8	AMP	AMP
ET243	2	SAMHD1	AMP	AMP
ET243	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
ET243	2	GSTCD	DEL	DEL
ET243	2	SOGA1	AMP	AMP
ET243	2	AHCY	AMP	AMP
ET243	2	COQ2	DEL	DEL
ET243	2	FAM198B	DEL	DEL
ET243	2	MRGBP	AMP	AMP
ET243	2	MFHAS1	DEL	DEL
ET243	2	MROH8	AMP	AMP
ET243	2	ATP9A	AMP	AMP
ET243	2	NHLRC3	AMP	AMP
ET243	2	ZNF140	DEL	DEL
ET243	2	TPX2	AMP	AMP
ET243	2	RXFP1	DEL	DEL
ET243	2	WWC2	DEL	DEL
ET243	2	RXFP2	AMP	AMP
ET243	2	INPP4B	DEL	DEL
ET243	2	PYGB	AMP	AMP
ET243	2	MFAP3L	DEL	DEL
ET243	2	PFAS	DEL	DEL
ET243	2	DDX3Y	DEL	DEL
ET243	2	VWA8	AMP	AMP
ET243	2	PMS2	AMP	AMP
ET243	2	FAM218A	DEL	DEL
ET243	2	SMIM25	AMP	AMP
ET243	2	FBXL3	AMP	AMP
ET243	2	PKIG	AMP	AMP
ET243	2	H2AFZ	DEL	DEL
ET243	2	TLR2	DEL	DEL
ET243	2	TLR3	DEL	DEL
ET243	2	RNF6	AMP	AMP
ET243	2	MYO15A	DEL	DEL
ET243	2	ZNF217	AMP	AMP
ET243	2	STMN3	AMP	AMP
ET243	2	SLC7A2	DEL	DEL
ET243	2	DCLK2	DEL	DEL
ET243	2	LRRC63	AMP	AMP
ET243	2	C1QTNF9B,C1QTNF9B,PCOTH	AMP	AMP
ET243	2	PLAC8	DEL	DEL
ET243	2	AMER2	AMP	AMP
ET243	2	UBE3A	DEL	DEL
ET243	2	SLC5A10	DEL	DEL
ET243	2	ANKRD18A	DEL	DEL
ET243	2	BCAS1	AMP	AMP
ET243	2	MTRF1	AMP	AMP
ET243	2	SDAD1	DEL	DEL
ET243	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
ET243	2	ASIC5	DEL	DEL
ET243	2	PGM5	DEL	DEL
ET243	2	FGF9	AMP	AMP
ET243	2	FGF5	DEL	DEL
ET243	2	KIAA1109	DEL	DEL
ET243	2	PMP22	DEL	DEL
ET243	2	MAVS	AMP	AMP
ET243	2	PABPC1L	AMP	AMP
ET243	2	TMX4	AMP	AMP
ET243	2	SDC4	AMP	AMP
ET243	2	SHBG	DEL	DEL
ET243	2	ANKEF1	AMP	AMP
ET243	2	ACTR5	AMP	AMP
ET243	2	LIN54	DEL	DEL
ET243	2	ATP5E,ATP5F1E	AMP	AMP
ET243	2	CFAP97	DEL	DEL
ET243	2	MTG2	AMP	AMP
ET243	2	DEFB1	DEL	DEL
ET243	2	LOC100129484	AMP	AMP
ET243	2	CARS2	AMP	AMP
ET243	2	DEFB106A	DEL	DEL
ET243	2	DEFB106B	DEL	DEL
ET243	2	NAA20	AMP	AMP
ET243	2	RRH	DEL	DEL
ET243	2	SGCG	AMP	AMP
ET243	2	MAPK7	DEL	DEL
ET243	2	COPS3	DEL	DEL
ET243	2	C20orf82,ISM1	AMP	AMP
ET243	2	RBL1	AMP	AMP
ET243	2	CCDC144NL	DEL	DEL
ET243	2	ATP8A2	AMP	AMP
ET243	2	PAQR3	DEL	DEL
ET243	2	FERMT1	AMP	AMP
ET243	2	SERINC3	AMP	AMP
ET243	2	CRNKL1	AMP	AMP
ET243	2	CCM2L	AMP	AMP
ET243	2	SPERT	AMP	AMP
ET243	2	NXT1	AMP	AMP
ET243	2	GNRH2	AMP	AMP
ET243	2	CSE1L	AMP	AMP
ET243	2	KCTD4	AMP	AMP
ET243	2	TRIB3	AMP	AMP
ET243	2	FAM83C	AMP	AMP
ET243	2	FAM83G	DEL	DEL
ET243	2	FAM83D	AMP	AMP
ET243	2	IDH3B	AMP	AMP
ET243	2	CPNE1	AMP	AMP
ET243	2	HS3ST3A1	DEL	DEL
ET243	2	DGKH	AMP	AMP
ET243	2	SGCZ	DEL	DEL
ET243	2	RTF2,RTFDC1	AMP	AMP
ET243	2	CABLES2	AMP	AMP
ET243	2	DNMT3B	AMP	AMP
ET243	2	ESF1	AMP	AMP
ET243	2	PTGIS	AMP	AMP
ET243	2	FOXD4L4	DEL	DEL
ET243	2	FOXD4L5	DEL	DEL
ET243	2	FOXD4L6	DEL	DEL
ET243	2	SNRPN	DEL	DEL
ET243	2	FOXD4L3	DEL	DEL
ET243	2	SNRPB	AMP	AMP
ET243	2	ANKRD61	AMP	AMP
ET243	2	RTEL1	AMP	AMP
ET243	2	USPL1	AMP	AMP
ET243	2	PEMT	DEL	DEL
ET243	2	UPF3A	AMP	AMP
ET243	2	C20orf173	AMP	AMP
ET243	2	ZBTB46	AMP	AMP
ET243	2	ALOX15B	DEL	DEL
ET243	2	PCSK2	AMP	AMP
ET243	2	CTC1	DEL	DEL
ET243	2	ACOD1	AMP	AMP
ET243	2	JPH2	AMP	AMP
ET243	2	AP5S1	AMP	AMP
ET243	2	ANP32C	DEL	DEL
ET243	2	MRPL57	AMP	AMP
ET243	2	NAPB	AMP	AMP
ET243	2	MEDAG	AMP	AMP
ET243	2	SLITRK6	AMP	AMP
ET243	2	SLITRK5	AMP	AMP
ET243	2	ARHGEF15	DEL	DEL
ET243	2	LARP7	DEL	DEL
ET243	2	ALOXE3	DEL	DEL
ET243	2	SERP2	AMP	AMP
ET243	2	FXR2	DEL	DEL
ET243	2	MUC16	DEL	DEL
ET243	2	CDRT4	DEL	DEL
ET243	2	TTI1	AMP	AMP
ET243	2	ZGPAT	AMP	AMP
ET243	2	PLTP	AMP	AMP
ET243	2	CDRT1	DEL	DEL
ET243	2	USP17L2	DEL	DEL
ET243	2	FBXW10	DEL	DEL
ET243	2	LRRN4	AMP	AMP
ET243	2	USP17L7	DEL	DEL
ET243	2	EMCN	DEL	DEL
ET243	2	USP17L4	DEL	DEL
ET243	2	LSM14B	AMP	AMP
ET243	2	UBE2D3	DEL	DEL
ET243	2	PDS5B	AMP	AMP
ET243	2	EDNRA	DEL	DEL
ET243	2	EDNRB	AMP	AMP
ET243	2	GSX1	AMP	AMP
ET243	2	B3GLCT	AMP	AMP
ET243	2	FRAS1	DEL	DEL
ET243	2	KCNK15	AMP	AMP
ET243	2	KCNQ2	AMP	AMP
ET243	2	SLC39A8	DEL	DEL
ET243	2	PMEPA1	AMP	AMP
ET243	2	BLK	DEL	DEL
ET243	2	HCK	AMP	AMP
ET243	2	NUFIP1	AMP	AMP
ET243	2	C7orf26	AMP	AMP
ET243	2	TMEM74B	AMP	AMP
ET243	2	ZNF26	DEL	DEL
ET243	2	SIRPB2	AMP	AMP
ET243	2	AL121845.3,ZGPAT,RP4-583P15.15,ZGPAT,ZGPAT	AMP	AMP
ET243	2	SIRPB1	AMP	AMP
ET243	2	TVP23C,TVP23C-CDRT4	DEL	DEL
ET243	2	MYH10	DEL	DEL
ET243	2	MYH13	DEL	DEL
ET243	2	SYS1	AMP	AMP
ET243	2	OTUD4	DEL	DEL
ET243	2	AKAP10	DEL	DEL
ET243	2	AKAP11	AMP	AMP
ET243	2	C17orf74,SPEM2	DEL	DEL
ET243	2	AP1AR	DEL	DEL
ET243	2	SCLT1	DEL	DEL
ET243	2	TVP23C-CDRT4	DEL	DEL
ET243	2	ERICH6B	AMP	AMP
ET243	2	SLCO4A1	AMP	AMP
ET243	2	LONRF1	DEL	DEL
ET243	2	TCFL5	AMP	AMP
ET243	2	PPEF2	DEL	DEL
ET243	2	C13orf45,LMO7DN	AMP	AMP
ET243	2	LEF1	DEL	DEL
ET243	2	KIAA1456,TRMT9B	DEL	DEL
ET243	2	C20orf203	AMP	AMP
ET243	2	C20orf202	AMP	AMP
ET243	2	ZDHHC20	AMP	AMP
ET243	2	NTN1	DEL	DEL
ET243	2	FITM2	AMP	AMP
ET243	2	BANF2	AMP	AMP
ET243	2	USP9Y	DEL	DEL
ET243	2	RIPOR3	AMP	AMP
ET243	2	SPCS3	DEL	DEL
ET243	2	RCVRN	DEL	DEL
ET243	2	ALOX5AP	AMP	AMP
ET243	2	CCNA2	DEL	DEL
ET243	2	CCNA1	AMP	AMP
ET243	2	ZMYM5	AMP	AMP
ET243	2	RAI1	DEL	DEL
ET243	2	DEFA5	DEL	DEL
ET243	2	DEFA4	DEL	DEL
ET243	2	DEFA3	DEL	DEL
ET243	2	ANKRD10	AMP	AMP
ET243	2	POTEG	DEL	DEL
ET243	2	GRID2IP	AMP	AMP
ET243	2	JAG1	AMP	AMP
ET243	2	ASIP	AMP	AMP
ET243	2	CBWD6	DEL	DEL
ET243	2	CBWD5	DEL	DEL
ET243	2	CBWD3	DEL	DEL
ET243	2	RNF175	DEL	DEL
ET243	2	TLDC2	AMP	AMP
ET243	2	SPART,SPG20	AMP	AMP
ET243	2	SOX21	AMP	AMP
ET243	2	E2F1	AMP	AMP
ET243	2	WFDC10B,WFDC13	AMP	AMP
ET243	2	ZNFX1	AMP	AMP
ET243	2	ARSJ	DEL	DEL
ET243	2	MGAT4D	DEL	DEL
ET243	2	ANK2	DEL	DEL
ET243	2	TUSC3	DEL	DEL
ET243	2	OSBPL2	AMP	AMP
ET243	2	GDF5	AMP	AMP
ET243	2	TNNC2	AMP	AMP
ET243	2	FAM65C,RIPOR3	AMP	AMP
ET243	2	GATA4	DEL	DEL
ET243	2	GATA5	AMP	AMP
ET243	2	ZNF330	DEL	DEL
ET243	2	ARHGEF7	AMP	AMP
ET243	2	CCSER1	DEL	DEL
ET243	2	PROKR2	AMP	AMP
ET243	2	GTSF1L	AMP	AMP
ET243	2	RP1L1	DEL	DEL
ET243	2	CDH4	AMP	AMP
ET243	2	CENPJ	AMP	AMP
ET243	2	CENPE	DEL	DEL
ET243	2	CENPB	AMP	AMP
ET243	2	SCD5	DEL	DEL
ET243	2	SEC24D	DEL	DEL
ET243	2	PABPC4L	DEL	DEL
ET243	2	APCDD1L	AMP	AMP
ET243	2	SEC24B	DEL	DEL
ET243	2	CENPV	DEL	DEL
ET243	2	CENPU	DEL	DEL
ET243	2	TRPC3	DEL	DEL
ET243	2	SCARB2	DEL	DEL
ET243	2	UCKL1	AMP	AMP
ET243	2	IPW	DEL	DEL
ET243	2	SYNPO2	DEL	DEL
ET243	2	SLC9B1	DEL	DEL
ET243	2	ACTB	AMP	AMP
ET243	2	SLC9B2	DEL	DEL
ET243	2	TOMM5	DEL	DEL
ET243	2	STARD13	AMP	AMP
ET243	2	ARFGAP1	AMP	AMP
ET243	2	DHX35	AMP	AMP
ET243	2	IGHV3-74	DEL	DEL
ET243	2	MPHOSPH8	AMP	AMP
ET243	2	NEK1	DEL	DEL
ET243	2	PLA2G12A	DEL	DEL
ET243	2	GATB	DEL	DEL
ET243	2	TPT1	AMP	AMP
ET243	2	MYH3	DEL	DEL
ET243	2	TIFA	DEL	DEL
ET243	2	SHB	DEL	DEL
ET243	2	MYH1	DEL	DEL
ET243	2	DNAH2	DEL	DEL
ET243	2	PWARSN	DEL	DEL
ET243	2	DNAH9	DEL	DEL
ET243	2	BBS12	DEL	DEL
ET243	2	HS6ST3	AMP	AMP
ET243	2	HHIP	DEL	DEL
ET243	2	TNKS	DEL	DEL
ET243	2	TNFSF12	DEL	DEL
ET243	2	CCDC42	DEL	DEL
ET243	2	SPRY2	AMP	AMP
ET243	2	SPRY1	DEL	DEL
ET243	2	STBD1	DEL	DEL
ET243	2	TRPC4	AMP	AMP
ET243	2	RNF113B	AMP	AMP
ET243	2	MYH2	DEL	DEL
ET243	2	INTS12	DEL	DEL
ET243	2	TTPAL	AMP	AMP
ET243	2	INTS10	DEL	DEL
ET243	2	MYH4	DEL	DEL
ET243	2	MYH8	DEL	DEL
ET243	2	CDKL2	DEL	DEL
ET243	2	ZNF343	AMP	AMP
ET243	2	ZNF341	AMP	AMP
ET243	2	RCHY1	DEL	DEL
ET243	2	FBXO25	DEL	DEL
ET243	2	SLC35C2	AMP	AMP
ET243	2	CEP250	AMP	AMP
ET243	2	LOC100996842	DEL	DEL
ET243	2	STX8	DEL	DEL
ET243	2	NPAP1	DEL	DEL
ET243	2	SLC23A2	AMP	AMP
ET243	2	RPS3A	DEL	DEL
ET243	2	FBXW7	DEL	DEL
ET243	2	SLC4A11	AMP	AMP
ET243	2	ARHGAP44	DEL	DEL
ET243	2	ARHGAP40	AMP	AMP
ET243	2	DEFB104A	DEL	DEL
ET243	2	NOP56	AMP	AMP
ET243	2	AURKA	AMP	AMP
ET243	2	AURKB	DEL	DEL
ET243	2	YWHAB	AMP	AMP
ET243	2	PCMTD2	AMP	AMP
ET243	2	ZBTB4	DEL	DEL
ET243	2	GLRB	DEL	DEL
ET243	2	PXMP4	AMP	AMP
ET243	2	VAMP2	DEL	DEL
ET243	2	VPS16	AMP	AMP
ET243	2	CSTF1	AMP	AMP
ET243	2	CUL4A	AMP	AMP
ET243	2	MMP9	AMP	AMP
ET243	2	ATXN8OS	AMP	AMP
ET243	2	FAM160A1	DEL	DEL
ET243	2	PCCA	AMP	AMP
ET243	2	IL21	DEL	DEL
ET243	2	URAD	AMP	AMP
ET243	2	CBFA2T2	AMP	AMP
ET243	2	CLN5	AMP	AMP
ET243	2	ZIC5	AMP	AMP
ET243	2	AL121758.1,SCRT2,RP5-850E9.3,SCRT2,SCRT2	AMP	AMP
ET243	2	ZIC2	AMP	AMP
ET243	2	MAPRE1	AMP	AMP
ET243	2	BRCA2	AMP	AMP
ET243	2	OR4N2	DEL	DEL
ET243	2	OR4N5	DEL	DEL
ET243	2	EPPIN,EPPIN-WFDC6	AMP	AMP
ET243	2	TNIP3	DEL	DEL
ET243	2	ACTL10	AMP	AMP
ET243	2	ACOT8	AMP	AMP
ET243	2	SHMT1	DEL	DEL
ET243	2	RBBP9	AMP	AMP
ET243	2	ETNPPL	DEL	DEL
ET243	2	RNF219	AMP	AMP
ET243	2	RNF216	AMP	AMP
ET243	2	ALPK1	DEL	DEL
ET243	2	DOCK9	AMP	AMP
ET243	2	GRIA2	DEL	DEL
ET243	2	SCEL	AMP	AMP
ET243	2	HSPH1	AMP	AMP
ET243	2	PRORY	DEL	DEL
ET243	2	TNRC18	AMP	AMP
ET243	2	GK2	DEL	DEL
ET243	2	SLC9A8	AMP	AMP
ET243	2	RBM39	AMP	AMP
ET243	2	RBM38	AMP	AMP
ET243	2	PLCB1	AMP	AMP
ET243	2	PLCB4	AMP	AMP
ET243	2	PARP4	AMP	AMP
ET243	2	ARHGEF38	DEL	DEL
ET243	2	EPN2	DEL	DEL
ET243	2	DDX60	DEL	DEL
ET243	2	RWDD4	DEL	DEL
ET243	2	LRBA	DEL	DEL
ET243	2	MRPS26	AMP	AMP
ET243	2	FAM47E,FAM47E-STBD1	DEL	DEL
ET243	2	AL049634.2,RP4-576H24.4	AMP	AMP
ET243	2	FGF20	DEL	DEL
ET243	2	LAMTOR3	DEL	DEL
ET243	2	FLT1	AMP	AMP
ET243	2	MYOM2	DEL	DEL
ET243	2	DSN1	AMP	AMP
ET243	2	FBXO8	DEL	DEL
ET243	2	NOL4L	AMP	AMP
ET243	2	SLC10A2	AMP	AMP
ET243	2	SLC10A7	DEL	DEL
ET243	2	SLC10A6	DEL	DEL
ET243	2	ZHX3	AMP	AMP
ET243	2	SCRG1	DEL	DEL
ET243	2	SS18L1	AMP	AMP
ET243	2	FAM106B	DEL	DEL
ET243	2	FAM106A	DEL	DEL
ET243	2	RPS21	AMP	AMP
ET243	2	KIAA1755	AMP	AMP
ET243	2	ATRN	AMP	AMP
ET243	2	DEFB136	DEL	DEL
ET243	2	UCHL3	AMP	AMP
ET243	2	PPID	DEL	DEL
ET243	2	AIMP2	AMP	AMP
ET243	2	AIMP1	DEL	DEL
ET243	2	MPRIP	DEL	DEL
ET243	2	NOCT	DEL	DEL
ET243	2	C20orf27	AMP	AMP
ET243	2	SMOX	AMP	AMP
ET243	2	WASF3	AMP	AMP
ET243	2	TGIF2LY	DEL	DEL
ET243	2	KCNS1	AMP	AMP
ET243	2	ZCCHC3	AMP	AMP
ET243	2	DRG2	DEL	DEL
ET243	2	CASP6	DEL	DEL
ET243	2	CASP3	DEL	DEL
ET243	2	PRDM8	DEL	DEL
ET243	2	PIBF1	AMP	AMP
ET243	2	ADPRHL1	AMP	AMP
ET243	2	NPEPL1	AMP	AMP
ET243	2	CDX2	AMP	AMP
ET243	2	PLK4	DEL	DEL
ET243	2	RP11-294O2.2,SMIM31	DEL	DEL
ET243	2	NKX2-2	AMP	AMP
ET243	2	ADAD1	DEL	DEL
ET243	2	NKX2-4	AMP	AMP
ET243	2	FSTL5	DEL	DEL
ET243	2	ANAPC10	DEL	DEL
ET243	2	GRK1	AMP	AMP
ET243	2	FLII	DEL	DEL
ET243	2	SEPT11	DEL	DEL
ET243	2	RALGAPA2	AMP	AMP
ET243	2	ENTPD6	AMP	AMP
ET243	2	COG3	AMP	AMP
ET243	2	SPAG4	AMP	AMP
ET243	2	SPAG11A	DEL	DEL
ET243	2	COG6	AMP	AMP
ET243	2	KLHL2	DEL	DEL
ET243	2	RAE1	AMP	AMP
ET243	2	KLHL1	AMP	AMP
ET243	2	PI3	AMP	AMP
ET243	2	KLHL8	DEL	DEL
ET243	2	RSPH10B	AMP	AMP
ET243	2	NFS1	AMP	AMP
ET243	2	UBB	DEL	DEL
ET243	2	DEFB105A	DEL	DEL
ET243	2	ANKRD50	DEL	DEL
ET243	2	METAP1	DEL	DEL
ET243	2	KBTBD7	AMP	AMP
ET243	2	KBTBD6	AMP	AMP
ET243	2	ASXL1	AMP	AMP
ET243	2	C20orf196,SHLD1	AMP	AMP
ET243	2	SOHLH2	AMP	AMP
ET243	2	NEUROG2	DEL	DEL
ET243	2	RNF222	DEL	DEL
ET243	2	DDX60L	DEL	DEL
ET243	2	LZTS3	AMP	AMP
ET243	2	PROCR	AMP	AMP
ET243	2	SPATA13	AMP	AMP
ET243	2	DCHS2	DEL	DEL
ET243	2	RASL11A	AMP	AMP
ET243	2	NCOA3	AMP	AMP
ET243	2	MTNR1A	DEL	DEL
ET243	2	KIF3B	AMP	AMP
ET243	2	HADH	DEL	DEL
ET243	2	RBM26	AMP	AMP
ET243	2	OR4M1	DEL	DEL
ET243	2	SPOCK3	DEL	DEL
ET243	2	CLDN10	AMP	AMP
ET243	2	RAD21L1,SNPH,SNPH	AMP	AMP
ET243	2	USP38	DEL	DEL
ET243	2	SLC32A1	AMP	AMP
ET243	2	TENM3	DEL	DEL
ET243	2	CYTH3	AMP	AMP
ET243	2	TBC1D9	DEL	DEL
ET243	2	TM9SF4	AMP	AMP
ET243	2	EPPIN-WFDC6	AMP	AMP
ET243	2	TBC1D4	AMP	AMP
ET243	2	HSPA12B	AMP	AMP
ET243	2	KDM6B	DEL	DEL
ET243	2	FGF11	DEL	DEL
ET243	2	FGF14	AMP	AMP
ET243	2	FAM209B	AMP	AMP
ET243	2	ABHD16B	AMP	AMP
ET243	2	FAM209A	AMP	AMP
ET243	2	POMP	AMP	AMP
ET243	2	PFDN4	AMP	AMP
ET243	2	DCLK1	AMP	AMP
ET243	2	COL9A3	AMP	AMP
ET243	2	OR11H2	DEL	DEL
ET243	2	OR11H7	DEL	DEL
ET243	2	OR11H6	DEL	DEL
ET243	2	OR11H4	DEL	DEL
ET243	2	KCNB1	AMP	AMP
ET243	2	SLC7A1	AMP	AMP
ET243	2	TNFRSF13B	DEL	DEL
ET243	2	CSNK1A1L	AMP	AMP
ET243	2	STOML3	AMP	AMP
ET243	2	RIN2	AMP	AMP
ET243	2	C4orf27,HPF1	DEL	DEL
ET243	2	RP11-219C20.1,TRIM75P	DEL	DEL
ET243	2	GLP2R	DEL	DEL
ET243	2	TMSB4Y	DEL	DEL
ET243	2	LATS2	AMP	AMP
ET243	2	CNTNAP3	DEL	DEL
ET243	2	DCAF10	DEL	DEL
ET243	2	PAPSS1	DEL	DEL
ET243	2	FAM149A	DEL	DEL
ET243	2	BHLHE23	AMP	AMP
ET243	2	CNBD2,SCAND1	AMP	AMP
ET243	2	TRMT10A	DEL	DEL
ET243	2	TRMT10B	DEL	DEL
ET243	2	SERTM1	AMP	AMP
ET243	2	ULK2	DEL	DEL
ET243	2	NR3C2	DEL	DEL
ET243	2	SNTA1	AMP	AMP
ET243	2	TDO2	DEL	DEL
ET243	2	POU4F1	AMP	AMP
ET243	2	POU4F2	DEL	DEL
ET243	2	GGT7	AMP	AMP
ET243	2	C4orf22,CFAP299	DEL	DEL
ET243	2	HM13	AMP	AMP
ET243	2	RASA3	AMP	AMP
ET243	2	C20orf85	AMP	AMP
ET243	2	PTPRT	AMP	AMP
ET243	2	CFAP52	DEL	DEL
ET243	2	PTPRA	AMP	AMP
ET243	2	G3BP2	DEL	DEL
ET243	2	MYOZ2	DEL	DEL
ET243	2	UBL3	AMP	AMP
ET243	2	GPAT3	DEL	DEL
ET243	2	CPE	DEL	DEL
ET243	2	MFAP4	DEL	DEL
ET243	2	GPM6A	DEL	DEL
ET243	2	UBE2V1	AMP	AMP
ET243	2	CASS4	AMP	AMP
ET243	2	PIK3R5	DEL	DEL
ET243	2	BANK1	DEL	DEL
ET243	2	PWRN1	DEL	DEL
ET243	2	GYPA	DEL	DEL
ET243	2	GYPB	DEL	DEL
ET243	2	C4orf54,RP11-766F14.2	DEL	DEL
ET243	2	OCSTAMP	AMP	AMP
ET243	2	GYPE	DEL	DEL
ET243	2	SNAP25	AMP	AMP
ET243	2	POTEM	DEL	DEL
ET243	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
ET243	2	TNFSF13	DEL	DEL
ET243	2	HSD17B13	DEL	DEL
ET243	2	TNFSF11	AMP	AMP
ET243	2	HSD17B11	DEL	DEL
ET243	2	GPR12	AMP	AMP
ET243	2	NDNF	DEL	DEL
ET243	2	GPR18	AMP	AMP
ET243	2	LNX2	AMP	AMP
ET243	2	PANK2	AMP	AMP
ET243	2	SOX12	AMP	AMP
ET243	2	SOX15	DEL	DEL
ET243	2	ZCCHC23	DEL	DEL
ET243	2	MAP1LC3A	AMP	AMP
ET243	2	DAOA	AMP	AMP
ET243	2	GGTLC1	AMP	AMP
ET243	2	PDLIM5	DEL	DEL
ET243	2	PDLIM3	DEL	DEL
ET243	2	MC3R	AMP	AMP
ET243	2	ANHX	DEL	DEL
ET243	2	RAP1GDS1	DEL	DEL
ET243	2	ZDHHC2	DEL	DEL
ET243	2	C4orf32,FAM241A	DEL	DEL
ET243	2	ZDHHC4	AMP	AMP
ET243	2	DSTN	AMP	AMP
ET243	2	APELA	DEL	DEL
ET243	2	PRDM5	DEL	DEL
ET243	2	PDRG1	AMP	AMP
ET243	2	EFCAB8	AMP	AMP
ET243	2	LINC00452	AMP	AMP
ET243	2	EIF4A1	DEL	DEL
ET243	2	HES7	DEL	DEL
ET243	2	TMEM88	DEL	DEL
ET243	2	GRTP1	AMP	AMP
ET243	2	TNFSF13B	AMP	AMP
ET243	2	RPS4Y2	DEL	DEL
ET243	2	PSD3	DEL	DEL
ET243	2	RPS4Y1	DEL	DEL
ET243	2	FGF2	DEL	DEL
ET243	2	WFDC10B	AMP	AMP
ET243	2	OR4L1	DEL	DEL
ET243	2	WFDC10A	AMP	AMP
ET243	2	TM9SF2	AMP	AMP
ET243	2	AL138694.1,RP11-153I24.5	AMP	AMP
ET243	2	IL17D	AMP	AMP
ET243	2	LAMA5	AMP	AMP
ET243	2	NAT2	DEL	DEL
ET243	2	NAT1	DEL	DEL
ET243	2	FAM86B2	DEL	DEL
ET243	2	FAM86B1	DEL	DEL
ET243	2	RNF24	AMP	AMP
ET243	2	MBNL2	AMP	AMP
ET243	2	F7	AMP	AMP
ET243	2	SSTR4	AMP	AMP
ET243	2	ZNF18	DEL	DEL
ET243	2	TUBGCP3	AMP	AMP
ET243	2	SPARCL1	DEL	DEL
ET243	2	MFSD6L	DEL	DEL
ET243	2	SGMS2	DEL	DEL
ET243	2	OR11G2	DEL	DEL
ET243	2	ELOVL6	DEL	DEL
ET243	2	MAB21L1	AMP	AMP
ET243	2	MAB21L2	DEL	DEL
ET243	2	CRYL1	AMP	AMP
ET243	2	DYNLRB1	AMP	AMP
ET243	2	CNOT7	DEL	DEL
ET243	2	SNORD118,SNORD118,TMEM107	DEL	DEL
ET243	2	TTLL9	AMP	AMP
ET243	2	C4orf26,ODAPH	DEL	DEL
ET243	2	LCP1	AMP	AMP
ET243	2	NAF1	DEL	DEL
ET243	2	CISD2,CISD2,SLC9B1	DEL	DEL
ET243	2	IPO5	AMP	AMP
ET243	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
ET243	2	ATP4B	AMP	AMP
ET243	2	DKK2	DEL	DEL
ET243	2	PER1	DEL	DEL
ET243	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
ET243	2	TGDS	AMP	AMP
ET243	2	TMEM255B	AMP	AMP
ET243	2	SLC25A15	AMP	AMP
ET243	2	EGF	DEL	DEL
ET243	2	LBP	AMP	AMP
ET243	2	CFAP61	AMP	AMP
ET243	2	SLC12A5	AMP	AMP
ET243	2	ZNF705G	DEL	DEL
ET243	2	FGG	DEL	DEL
ET243	2	FGA	DEL	DEL
ET243	2	FGB	DEL	DEL
ET243	2	IFT52	AMP	AMP
ET243	2	ATP1B2	DEL	DEL
ET243	2	PLD6	DEL	DEL
ET243	2	SCAND1	AMP	AMP
ET243	2	LPL	DEL	DEL
ET243	2	PROSER1	AMP	AMP
ET243	2	TMEM220	DEL	DEL
ET243	2	C1QTNF9	AMP	AMP
ET243	2	HPSE	DEL	DEL
ET243	2	SLX4IP	AMP	AMP
ET243	2	MMAA	DEL	DEL
ET243	2	PRR23D1	DEL	DEL
ET243	2	ELMO2	AMP	AMP
ET243	2	OCM	AMP	AMP
ET243	2	SNX5	AMP	AMP
ET243	2	ALG5	AMP	AMP
ET243	2	LRRC75A	DEL	DEL
ET243	2	ADORA2B	DEL	DEL
ET243	2	CCDC122	AMP	AMP
ET243	2	SRMS	AMP	AMP
ET243	2	PDE5A	DEL	DEL
ET243	2	RASGEF1B	DEL	DEL
ET243	2	EIF4E	DEL	DEL
ET243	2	GALNT7	DEL	DEL
ET243	2	IRF2	DEL	DEL
ET243	2	CD93	AMP	AMP
ET243	2	NEIL3	DEL	DEL
ET243	2	NEIL2	DEL	DEL
ET243	2	PDX1	AMP	AMP
ET243	2	SNX21	AMP	AMP
ET243	2	SNX25	DEL	DEL
ET243	2	EFNB2	AMP	AMP
ET243	2	IQCM,RP11-526A4.1	DEL	DEL
ET243	2	CLYBL	AMP	AMP
ET243	2	RFC3	AMP	AMP
ET243	2	FABP2	DEL	DEL
ET243	2	FASTKD5	AMP	AMP
ET243	2	CYB5D1	DEL	DEL
ET243	2	CST8	AMP	AMP
ET243	2	CST9	AMP	AMP
ET243	2	TRAPPC11	DEL	DEL
ET243	2	CST2	AMP	AMP
ET243	2	CST3	AMP	AMP
ET243	2	CST1	AMP	AMP
ET243	2	CST7	AMP	AMP
ET243	2	CST4	AMP	AMP
ET243	2	CST5	AMP	AMP
ET243	2	LAMP5	AMP	AMP
ET243	2	LAMP1	AMP	AMP
ET243	2	TRIM60	DEL	DEL
ET243	2	TRIM61	DEL	DEL
ET243	2	NTSR1	AMP	AMP
ET243	2	NELFCD	AMP	AMP
ET243	2	NPY5R	DEL	DEL
ET243	2	DLC1	DEL	DEL
ET243	2	KL	AMP	AMP
ET243	2	CNBD2	AMP	AMP
ET243	2	ERCC5	AMP	AMP
ET243	2	RPRD1B	AMP	AMP
ET243	2	OPRL1	AMP	AMP
ET243	2	CEBPB	AMP	AMP
ET243	2	ZNF891	DEL	DEL
ET243	2	KIAA0226L,RUBCNL	AMP	AMP
ET243	2	BIVM-ERCC5,ERCC5,ERCC5	AMP	AMP
ET243	2	OR4Q3	DEL	DEL
ET243	2	OR4Q2	DEL	DEL
ET243	2	PRIMPOL	DEL	DEL
ET243	2	MFSD8	DEL	DEL
ET243	2	SNURF	DEL	DEL
ET243	2	KLKB1	DEL	DEL
ET243	2	LSM6	DEL	DEL
ET243	2	RGCC	AMP	AMP
ET243	2	LOC105377372	DEL	DEL
ET243	2	MZT1	AMP	AMP
ET243	2	AL035460.1,TMEM239,RP5-860F19.8,TMEM239,TMEM239	AMP	AMP
ET243	2	PRAG1	DEL	DEL
ET243	2	ZGRF1	DEL	DEL
ET243	2	ADH1C	DEL	DEL
ET243	2	ADH1B	DEL	DEL
ET243	2	ADH1A	DEL	DEL
ET243	2	DEFB128	AMP	AMP
ET243	2	DEFB127	AMP	AMP
ET243	2	DEFB126	AMP	AMP
ET243	2	DEFB125	AMP	AMP
ET243	2	DEFB124	AMP	AMP
ET243	2	DEFB123	AMP	AMP
ET243	2	TGIF2	AMP	AMP
ET243	2	DEFB121	AMP	AMP
ET243	2	CDRT15	DEL	DEL
ET243	2	N4BP2L1	AMP	AMP
ET243	2	N4BP2L2	AMP	AMP
ET243	2	RAPGEF2	DEL	DEL
ET243	2	BLCAP	AMP	AMP
ET243	2	MYL9	AMP	AMP
ET243	2	SLC35G6	DEL	DEL
ET243	2	FAM110A	AMP	AMP
ET243	2	NSFL1C	AMP	AMP
ET243	2	KIAA0922,TMEM131L	DEL	DEL
ET243	2	SPEF1	AMP	AMP
ET243	2	ZMYND8	AMP	AMP
ET243	2	FAM210B	AMP	AMP
ET243	2	PRPSAP2	DEL	DEL
ET243	2	CFAP61,CRNKL1,CRNKL1	AMP	AMP
ET243	2	ETFDH	DEL	DEL
ET243	2	TP53,WRAP53	DEL	DEL
ET243	2	KIZ	AMP	AMP
ET243	2	RSPO4	AMP	AMP
ET243	2	CPB2	AMP	AMP
ET243	2	TPTE2	AMP	AMP
ET243	2	FOXA2	AMP	AMP
ET243	2	GID4	DEL	DEL
ET243	2	KDELC1	AMP	AMP
ET243	2	ID1	AMP	AMP
ET243	2	B9D1	DEL	DEL
ET243	2	TNFRSF19	AMP	AMP
ET243	2	MAML3	DEL	DEL
ET243	2	ZBP1	AMP	AMP
ET243	2	SMARCAD1	DEL	DEL
ET243	2	B4GALT5	AMP	AMP
ET243	2	NINL	AMP	AMP
ET243	2	ROMO1	AMP	AMP
ET243	2	C20orf96	AMP	AMP
ET243	2	GID8	AMP	AMP
ET243	2	TUBB1	AMP	AMP
ET243	2	SPACA7	AMP	AMP
ET243	2	INSM1	AMP	AMP
ET243	2	STK35	AMP	AMP
ET243	2	OTOR	AMP	AMP
ET243	2	TFDP1	AMP	AMP
ET243	2	TP53INP2	AMP	AMP
ET243	2	BCAS4	AMP	AMP
ET243	2	TP53RK	AMP	AMP
ET243	2	POFUT1	AMP	AMP
ET243	2	SEC23B	AMP	AMP
ET243	2	CHRNB1	DEL	DEL
ET243	2	STOX2	DEL	DEL
ET243	2	CHGB	AMP	AMP
ET243	2	DPM1	AMP	AMP
ET243	2	EPPIN	AMP	AMP
ET243	2	PDYN	AMP	AMP
ET243	2	CPNE1,RBM12,RBM12	AMP	AMP
ET243	2	CD68	DEL	DEL
ET243	2	TPD52L2	AMP	AMP
ET243	2	ZNF705D	DEL	DEL
ET243	2	SGK2	AMP	AMP
ET243	2	CDS1	DEL	DEL
ET243	2	CDS2	AMP	AMP
ET243	2	ZNF705B	DEL	DEL
ET243	2	OR4K15	DEL	DEL
ET243	2	OR4K14	DEL	DEL
ET243	2	OR4K17	DEL	DEL
ET243	2	TMTC4	AMP	AMP
ET243	2	WDR17	DEL	DEL
ET243	2	OR4K13	DEL	DEL
ET243	2	CCDC109B,MCUB	DEL	DEL
ET243	2	ANTXR2	DEL	DEL
ET243	2	SPATA25	AMP	AMP
ET243	2	BMPR1B	DEL	DEL
ET243	2	RBPJL	AMP	AMP
ET243	2	MAP2K4	DEL	DEL
ET243	2	MAP9	DEL	DEL
ET243	2	MICU3	DEL	DEL
ET243	2	MICU2	AMP	AMP
ET243	2	ZFP42	DEL	DEL
ET243	2	CLDN23	DEL	DEL
ET243	2	CLDN22	DEL	DEL
ET243	2	CYP4V2	DEL	DEL
ET243	2	CLDN24	DEL	DEL
ET243	2	SLC2A4RG	AMP	AMP
ET243	2	TOM1L2	DEL	DEL
ET243	2	ABCC4	AMP	AMP
ET243	2	HAO1	AMP	AMP
ET243	2	COL20A1	AMP	AMP
ET243	2	ZNF512B	AMP	AMP
ET243	2	BCL2L1	AMP	AMP
ET243	2	MSMO1	DEL	DEL
ET243	2	GSS	AMP	AMP
ET243	2	PSMF1	AMP	AMP
ET243	2	SCO1	DEL	DEL
ET243	2	GDAP1L1	AMP	AMP
ET243	2	BORA	AMP	AMP
ET243	2	MSR1	DEL	DEL
ET243	2	SPINT3	AMP	AMP
ET243	2	SPINT4	AMP	AMP
ET243	2	NDST3	DEL	DEL
ET243	2	NDST4	DEL	DEL
ET243	2	LIG4	AMP	AMP
ET243	2	MYCBP2	AMP	AMP
ET243	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
ET243	2	DEFB134	DEL	DEL
ET243	2	DEFB135	DEL	DEL
ET243	2	EDN3	AMP	AMP
ET243	2	DEFB132	AMP	AMP
ET243	2	ENPP6	DEL	DEL
ET243	2	HELZ2	AMP	AMP
ET243	2	TSPAN5	DEL	DEL
ET243	2	CSNK2A1	AMP	AMP
ET243	2	NKX6-1	DEL	DEL
ET243	2	KCTD12	AMP	AMP
ET243	2	SCOC	DEL	DEL
ET243	2	EPSTI1	AMP	AMP
ET243	2	MSRA	DEL	DEL
ET243	2	L3MBTL1	AMP	AMP
ET243	2	GFRA4	AMP	AMP
ET243	2	CCDC169,CCDC169-SOHLH2	AMP	AMP
ET243	2	XRN2	AMP	AMP
ET243	2	GFRA2	DEL	DEL
ET243	2	KDM5D	DEL	DEL
ET243	2	RASD1	DEL	DEL
ET243	2	PABPC3	AMP	AMP
ET243	2	PRSS48	DEL	DEL
ET243	2	SLC25A35	DEL	DEL
ET243	2	SLAIN1	AMP	AMP
ET243	2	TNFSF12,TNFSF12-TNFSF13	DEL	DEL
ET243	2	SLC25A31	DEL	DEL
ET243	2	SLC25A30	AMP	AMP
ET243	2	PREX1	AMP	AMP
ET243	2	PIK3R6	DEL	DEL
ET243	2	NBEA	AMP	AMP
ET243	2	CTNNBL1	AMP	AMP
ET243	2	ZNF287	DEL	DEL
ET243	2	TMEM189	AMP	AMP
ET243	2	SH2D4A	DEL	DEL
ET243	2	PRR23D2	DEL	DEL
ET243	2	PAK5,PAK7	AMP	AMP
ET243	2	MYH10,MYH10,NDEL1	DEL	DEL
ET243	2	TNFSF12,TNFSF12,TNFSF12-TNFSF13	DEL	DEL
ET243	2	RFXAP	AMP	AMP
ET243	2	USP12	AMP	AMP
ET243	2	TAF4	AMP	AMP
ET243	2	PCID2	AMP	AMP
ET243	2	CRLS1	AMP	AMP
ET243	2	BTBD3	AMP	AMP
ET243	2	NDEL1	DEL	DEL
ET243	2	CCNG2	DEL	DEL
ET243	2	SMIM2	AMP	AMP
ET243	2	FNIP2	DEL	DEL
ET243	2	ANKRD60	AMP	AMP
ET243	2	GRAP	DEL	DEL
ET243	2	BX088645.1,CH17-296N19.1	DEL	DEL
ET243	2	OXGR1	AMP	AMP
ET243	2	HNRNPD	DEL	DEL
ET243	2	CST11	AMP	AMP
ET243	2	SLC13A3	AMP	AMP
ET243	2	CHRNA4	AMP	AMP
ET243	2	ARFGEF2	AMP	AMP
ET243	2	XKR5	DEL	DEL
ET243	2	STAU1	AMP	AMP
ET243	2	XKR7	AMP	AMP
ET243	2	UGGT2	AMP	AMP
ET243	2	RGS19	AMP	AMP
ET243	2	MGME1	AMP	AMP
ET243	2	SREBF1	DEL	DEL
ET243	2	KIF16B	AMP	AMP
ET243	2	AAR2	AMP	AMP
ET243	2	FAM47E-STBD1,STBD1	DEL	DEL
ET243	2	NNAT	AMP	AMP
ET243	2	ELF1	AMP	AMP
ET243	2	ELF2	DEL	DEL
ET243	2	SEC31A	DEL	DEL
ET243	2	UBOX5	AMP	AMP
ET243	2	NDN	DEL	DEL
ET243	2	DOK5	AMP	AMP
ET243	2	RBBP8NL	AMP	AMP
ET243	2	PDGFC	DEL	DEL
ET243	2	GPC5	AMP	AMP
ET243	2	GPC6	AMP	AMP
ET243	2	DACH1	AMP	AMP
ET243	2	SLC7A11	DEL	DEL
ET243	2	BBS7	DEL	DEL
ET243	2	SPATA2	AMP	AMP
ET243	2	SIGLEC1	AMP	AMP
ET243	2	SPATA5	DEL	DEL
ET243	2	SPATA4	DEL	DEL
