ET242	2	HIST1H4C	DEL	DEL
ET242	2	HIST1H4B	DEL	DEL
ET242	2	HIST1H4A	DEL	DEL
ET242	2	HIST1H4G	DEL	DEL
ET242	2	HIST1H4F	DEL	DEL
ET242	2	HIST1H4E	DEL	DEL
ET242	2	HIST1H4D	DEL	DEL
ET242	2	HIST1H4K	DEL	DEL
ET242	2	HIST1H4J	DEL	DEL
ET242	2	HIST1H4I	DEL	DEL
ET242	2	IGHV3-16	DEL	DEL
ET242	2	IGHV3-11	DEL	DEL
ET242	2	IGHV3-13	DEL	DEL
ET242	2	HIST1H4L	DEL	DEL
ET242	2	ARFRP1	AMP	AMP
ET242	2	CD226	DEL	DEL
ET242	2	OR52B6	DEL	DEL
ET242	2	ASS1	AMP	AMP
ET242	2	SQLE	AMP	AMP
ET242	2	LOC388780	AMP	AMP
ET242	2	SRY	DEL	DEL
ET242	2	HSPA5	AMP	AMP
ET242	2	CAVIN3,PRKCDBP	DEL	DEL
ET242	2	OR1F12	DEL	DEL
ET242	2	AL121758.1,RP5-850E9.3	AMP	AMP
ET242	2	NCBP3	DEL	DEL
ET242	2	PRNP	AMP	AMP
ET242	2	DERL2	DEL	DEL
ET242	2	AL121900.2,SMIM26,LINC00493,RP11-555E18.2,SMIM26	AMP	AMP
ET242	2	ZNF704	AMP	AMP
ET242	2	IGHV3-15	DEL	DEL
ET242	2	RNF114	AMP	AMP
ET242	2	TVP23C,TVP23C-CDRT4	DEL	DEL
ET242	2	RNF112	DEL	DEL
ET242	2	SPTLC3	AMP	AMP
ET242	2	REM1	AMP	AMP
ET242	2	PRND	AMP	AMP
ET242	2	GRIN1	AMP	AMP
ET242	2	OR9I1	DEL	DEL
ET242	2	SIRPG	AMP	AMP
ET242	2	C2CD2	DEL	DEL
ET242	2	HIST1H4H	DEL	DEL
ET242	2	JRKL	DEL	DEL
ET242	2	SIRPA	AMP	AMP
ET242	2	SSFA2	DEL	DEL
ET242	2	GRINA	AMP	AMP
ET242	2	FAM84B	AMP	AMP
ET242	2	CRB2	AMP	AMP
ET242	2	OR5B3	DEL	DEL
ET242	2	AL672142.1,PHYHD1,PHYHD1,PHYHD1,RP11-101E3.5	AMP	AMP
ET242	2	PIK3C3	DEL	DEL
ET242	2	MYL12B	DEL	DEL
ET242	2	TRAPPC9	AMP	AMP
ET242	2	JPH2	AMP	AMP
ET242	2	PTRH1	AMP	AMP
ET242	2	TRAPPC1	DEL	DEL
ET242	2	OVCH2	DEL	DEL
ET242	2	PARP10	AMP	AMP
ET242	2	ERI1	DEL	DEL
ET242	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET242	2	KIAA1429,VIRMA	AMP	AMP
ET242	2	PDYN	AMP	AMP
ET242	2	C11orf54	DEL	DEL
ET242	2	C10orf25	DEL	DEL
ET242	2	ATP2A3	DEL	DEL
ET242	2	ALDH3A2	DEL	DEL
ET242	2	ALDH3A1	DEL	DEL
ET242	2	AP000275.2,CFAP298,AP000275.65,C21orf59,C21orf59-TCP10L,CFAP298,CFAP298	DEL	DEL
ET242	2	RIT2	DEL	DEL
ET242	2	TRHR	AMP	AMP
ET242	2	OR5D18	DEL	DEL
ET242	2	TRIM6,TRIM6-TRIM34	DEL	DEL
ET242	2	GTF3C5	AMP	AMP
ET242	2	GTF3C4	AMP	AMP
ET242	2	SLA2	AMP	AMP
ET242	2	OR5D13	DEL	DEL
ET242	2	VPREB1	DEL	DEL
ET242	2	OR5D14	DEL	DEL
ET242	2	ATP5O,ATP5PO	DEL	DEL
ET242	2	OR5D16	DEL	DEL
ET242	2	XPO5	AMP	AMP
ET242	2	CTD-2135J3.2,CTD-2135J3.4,PINX1	DEL	DEL
ET242	2	XPO7	DEL	DEL
ET242	2	RPL17,RPL17-C18orf32	DEL	DEL
ET242	2	DGAT1	AMP	AMP
ET242	2	TTR	DEL	DEL
ET242	2	BACH1	DEL	DEL
ET242	2	HRH4	DEL	DEL
ET242	2	HRH3	AMP	AMP
ET242	2	PSMG2	DEL	DEL
ET242	2	PSMG3	AMP	AMP
ET242	2	FBXL18	AMP	AMP
ET242	2	DSEL	DEL	DEL
ET242	2	SDK1	AMP	AMP
ET242	2	PRSS51	DEL	DEL
ET242	2	GRP	DEL	DEL
ET242	2	TPRN	AMP	AMP
ET242	2	CHST9	DEL	DEL
ET242	2	ZNF397,ZSCAN30	DEL	DEL
ET242	2	RBM12B	AMP	AMP
ET242	2	HMCN2	AMP	AMP
ET242	2	GART	DEL	DEL
ET242	2	ANAPC2	AMP	AMP
ET242	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	DEL	DEL
ET242	2	OR12D1	DEL	DEL
ET242	2	PIP4P2,TMEM55A	AMP	AMP
ET242	2	OR12D2	DEL	DEL
ET242	2	HLCS	DEL	DEL
ET242	2	AL162417.1,GBGT1,GBGT1,GBGT1,RP11-326L24.9	AMP	AMP
ET242	2	TOP1	AMP	AMP
ET242	2	ATAD2	AMP	AMP
ET242	2	ZNF703	DEL	DEL
ET242	2	RABL6	AMP	AMP
ET242	2	FTCD	DEL	DEL
ET242	2	UTP23	AMP	AMP
ET242	2	NOV	AMP	AMP
ET242	2	C9orf116	AMP	AMP
ET242	2	RBFA	DEL	DEL
ET242	2	GHRH	AMP	AMP
ET242	2	SESN3	DEL	DEL
ET242	2	SMAD4	DEL	DEL
ET242	2	BHLHE23	AMP	AMP
ET242	2	SMAD7	DEL	DEL
ET242	2	VAPB	AMP	AMP
ET242	2	SMAD2	DEL	DEL
ET242	2	ZNF706	AMP	AMP
ET242	2	NDUFAF5	AMP	AMP
ET242	2	NDUFAF6	AMP	AMP
ET242	2	OR52W1	DEL	DEL
ET242	2	OR2H2	DEL	DEL
ET242	2	OR2H1	DEL	DEL
ET242	2	GDAP1	AMP	AMP
ET242	2	RAD21L1	AMP	AMP
ET242	2	SLC36A4	DEL	DEL
ET242	2	ZSWIM7	DEL	DEL
ET242	2	ERICH5	AMP	AMP
ET242	2	IGHV4-59	DEL	DEL
ET242	2	ERICH1	DEL	DEL
ET242	2	ZSWIM1	AMP	AMP
ET242	2	DBNDD2	AMP	AMP
ET242	2	ZSWIM3	AMP	AMP
ET242	2	MYLK2	AMP	AMP
ET242	2	CALB1	AMP	AMP
ET242	2	TCEA1	AMP	AMP
ET242	2	COX4I2	AMP	AMP
ET242	2	CABYR	DEL	DEL
ET242	2	PRKAR1B	AMP	AMP
ET242	2	NOL4	DEL	DEL
ET242	2	OLIG2	DEL	DEL
ET242	2	PQLC1	DEL	DEL
ET242	2	SMCR8	DEL	DEL
ET242	2	RAB11FIP1	DEL	DEL
ET242	2	C17orf49,C17orf49,RNASEK-C17orf49	DEL	DEL
ET242	2	BPIFA2	AMP	AMP
ET242	2	BPIFA3	AMP	AMP
ET242	2	FAM20C	AMP	AMP
ET242	2	FGL1	DEL	DEL
ET242	2	ADARB1	DEL	DEL
ET242	2	CXXC1	DEL	DEL
ET242	2	AL034430.1,RP5-931K24.3	AMP	AMP
ET242	2	CTHRC1	AMP	AMP
ET242	2	EEF1A2	AMP	AMP
ET242	2	SBSPON	AMP	AMP
ET242	2	RAB2A	AMP	AMP
ET242	2	SPNS3	DEL	DEL
ET242	2	RBMXL2	DEL	DEL
ET242	2	CHAF1B	DEL	DEL
ET242	2	BIN3	DEL	DEL
ET242	2	RGS22	AMP	AMP
ET242	2	RGS20	AMP	AMP
ET242	2	TBC1D31	AMP	AMP
ET242	2	NAPRT	AMP	AMP
ET242	2	CDCA2	DEL	DEL
ET242	2	C20orf24,RAB5IF	AMP	AMP
ET242	2	POU5F1B	AMP	AMP
ET242	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
ET242	2	TMEM65	AMP	AMP
ET242	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
ET242	2	PNOC	DEL	DEL
ET242	2	CNTF	DEL	DEL
ET242	2	RADIL	AMP	AMP
ET242	2	PPP2R2A	DEL	DEL
ET242	2	CA13	AMP	AMP
ET242	2	CD40	AMP	AMP
ET242	2	DMTN	DEL	DEL
ET242	2	FPGS	AMP	AMP
ET242	2	TMEM64	AMP	AMP
ET242	2	SMOX	AMP	AMP
ET242	2	NIPAL2	AMP	AMP
ET242	2	BRD3OS,RP11-374P20.5	AMP	AMP
ET242	2	FAM83G,SLC5A10,SLC5A10	DEL	DEL
ET242	2	TBL1Y	DEL	DEL
ET242	2	ANKFY1	DEL	DEL
ET242	2	PXDNL	AMP	AMP
ET242	2	ASAH2B	DEL	DEL
ET242	2	OR5P3	DEL	DEL
ET242	2	OR5P2	DEL	DEL
ET242	2	SYBU	AMP	AMP
ET242	2	RPN2	AMP	AMP
ET242	2	PCK1	AMP	AMP
ET242	2	SYTL2	DEL	DEL
ET242	2	PABPC1	AMP	AMP
ET242	2	OR51Q1	DEL	DEL
ET242	2	POMT1	AMP	AMP
ET242	2	RNASEK,RNASEK,RNASEK-C17orf49	DEL	DEL
ET242	2	PRPF8	DEL	DEL
ET242	2	TPGS2	DEL	DEL
ET242	2	PRPF6	AMP	AMP
ET242	2	MAPKAP1	AMP	AMP
ET242	2	ASB6	AMP	AMP
ET242	2	FAM182B	AMP	AMP
ET242	2	ZSCAN16	DEL	DEL
ET242	2	WFDC3	AMP	AMP
ET242	2	PCF11	DEL	DEL
ET242	2	ESRP1	AMP	AMP
ET242	2	NAALAD2	DEL	DEL
ET242	2	IGHV3-66	DEL	DEL
ET242	2	ONECUT2	DEL	DEL
ET242	2	SLC47A2	DEL	DEL
ET242	2	SLC47A1	DEL	DEL
ET242	2	ZFP64	AMP	AMP
ET242	2	LOC100506388	DEL	DEL
ET242	2	KCNS1	AMP	AMP
ET242	2	CRISPLD1	AMP	AMP
ET242	2	RP11-437G21.2,SSU72P2	DEL	DEL
ET242	2	SLC16A13	DEL	DEL
ET242	2	TRAPPC8	DEL	DEL
ET242	2	ZFAND2A	AMP	AMP
ET242	2	CYYR1	DEL	DEL
ET242	2	IGLV10-54	DEL	DEL
ET242	2	FAM69B	AMP	AMP
ET242	2	MRO	DEL	DEL
ET242	2	ARRDC1	AMP	AMP
ET242	2	THOC1	DEL	DEL
ET242	2	DBH	AMP	AMP
ET242	2	RAB27B	DEL	DEL
ET242	2	PLAG1	AMP	AMP
ET242	2	CTD-2135J3.4,SOX7,PINX1,SOX7,SOX7	DEL	DEL
ET242	2	FAM106CP	DEL	DEL
ET242	2	C21orf59,CFAP298	DEL	DEL
ET242	2	SMPD1	DEL	DEL
ET242	2	MAVS	AMP	AMP
ET242	2	ADHFE1	AMP	AMP
ET242	2	NUP88	DEL	DEL
ET242	2	RECQL4	AMP	AMP
ET242	2	ADNP	AMP	AMP
ET242	2	IL10RB	DEL	DEL
ET242	2	COPS3	DEL	DEL
ET242	2	KCNG2	DEL	DEL
ET242	2	KHDRBS3	AMP	AMP
ET242	2	COPS5	AMP	AMP
ET242	2	YTHDF3	AMP	AMP
ET242	2	YTHDF1	AMP	AMP
ET242	2	ZNF596	DEL	DEL
ET242	2	ZNF594	DEL	DEL
ET242	2	OR4C15	DEL	DEL
ET242	2	IGLV9-49	DEL	DEL
ET242	2	MED9	DEL	DEL
ET242	2	OR4C11	DEL	DEL
ET242	2	OR4C13	DEL	DEL
ET242	2	OR4C12	DEL	DEL
ET242	2	DEFB116	AMP	AMP
ET242	2	DEFB115	AMP	AMP
ET242	2	ZNF605	DEL	DEL
ET242	2	OR11H12	DEL	DEL
ET242	2	CEP76	DEL	DEL
ET242	2	DEFB118	AMP	AMP
ET242	2	DEFB119	AMP	AMP
ET242	2	LCN15	AMP	AMP
ET242	2	CAMTA2	DEL	DEL
ET242	2	LCN10	AMP	AMP
ET242	2	LCN12	AMP	AMP
ET242	2	PLTP	AMP	AMP
ET242	2	TDRP	DEL	DEL
ET242	2	CCDC90B	DEL	DEL
ET242	2	FDFT1	DEL	DEL
ET242	2	FAM135B	AMP	AMP
ET242	2	C10orf53	DEL	DEL
ET242	2	OR1C1	DEL	DEL
ET242	2	DPYSL2	DEL	DEL
ET242	2	MRE11	DEL	DEL
ET242	2	KRTAP10-12	DEL	DEL
ET242	2	KRTAP10-11	DEL	DEL
ET242	2	TWSG1	DEL	DEL
ET242	2	AP000295.1,IL10RB,AP000295.9,IL10RB,IL10RB	DEL	DEL
ET242	2	FASTKD5	AMP	AMP
ET242	2	BOP1	AMP	AMP
ET242	2	OR8D1	DEL	DEL
ET242	2	OR2B11	DEL	DEL
ET242	2	RBMY1E	DEL	DEL
ET242	2	TCF4	DEL	DEL
ET242	2	LINC00675,TMEM238L	DEL	DEL
ET242	2	PIGP	DEL	DEL
ET242	2	OR1E1	DEL	DEL
ET242	2	SNRPD1	DEL	DEL
ET242	2	ZBTB14	DEL	DEL
ET242	2	OR2AG1	DEL	DEL
ET242	2	COX19	AMP	AMP
ET242	2	SHISA6	DEL	DEL
ET242	2	TMEM210	AMP	AMP
ET242	2	DDRGK1	AMP	AMP
ET242	2	COX10	DEL	DEL
ET242	2	TRIM3	DEL	DEL
ET242	2	TRIM5	DEL	DEL
ET242	2	GAS7	DEL	DEL
ET242	2	PIGU	AMP	AMP
ET242	2	ZNF337	AMP	AMP
ET242	2	EPHX2	DEL	DEL
ET242	2	ZNF335	AMP	AMP
ET242	2	WRAP53	DEL	DEL
ET242	2	TMC2	AMP	AMP
ET242	2	KIAA1468	DEL	DEL
ET242	2	TEX15	DEL	DEL
ET242	2	KRTAP13-3	DEL	DEL
ET242	2	MMP16	AMP	AMP
ET242	2	PDGFRL	DEL	DEL
ET242	2	CSMD3	AMP	AMP
ET242	2	CSMD1	DEL	DEL
ET242	2	OR4D6	DEL	DEL
ET242	2	USP17L7	DEL	DEL
ET242	2	ADAP1	AMP	AMP
ET242	2	RSPH9	AMP	AMP
ET242	2	RP11-437G21.5,SSU72P3	DEL	DEL
ET242	2	RSPH1	DEL	DEL
ET242	2	STMN3	AMP	AMP
ET242	2	IGKV3D-20	DEL	DEL
ET242	2	OR56B4	DEL	DEL
ET242	2	CYB5D2	DEL	DEL
ET242	2	IGLV8-61	DEL	DEL
ET242	2	FBXW5	AMP	AMP
ET242	2	GPCPD1	AMP	AMP
ET242	2	CLIC6	DEL	DEL
ET242	2	WFDC11	AMP	AMP
ET242	2	CLIC5	AMP	AMP
ET242	2	NLGN2	DEL	DEL
ET242	2	CLIC3	AMP	AMP
ET242	2	LRSAM1	AMP	AMP
ET242	2	ITGA4	DEL	DEL
ET242	2	WFDC13	AMP	AMP
ET242	2	IER5L	AMP	AMP
ET242	2	ASGR1	DEL	DEL
ET242	2	ASGR2	DEL	DEL
ET242	2	PCIF1	AMP	AMP
ET242	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
ET242	2	KIAA1468,RELCH	DEL	DEL
ET242	2	CXADR	DEL	DEL
ET242	2	CYP24A1	AMP	AMP
ET242	2	LRRC30	DEL	DEL
ET242	2	RTKN2	DEL	DEL
ET242	2	SUN1	AMP	AMP
ET242	2	ZNF33B	DEL	DEL
ET242	2	DIDO1	AMP	AMP
ET242	2	FAM166A	AMP	AMP
ET242	2	OR5AN1	DEL	DEL
ET242	2	FER1L6	AMP	AMP
ET242	2	AP000304.12,DONSON,AP000311.1,DONSON,DONSON	DEL	DEL
ET242	2	RPS4Y2	DEL	DEL
ET242	2	C20orf197	AMP	AMP
ET242	2	C20orf196	AMP	AMP
ET242	2	C20orf194	AMP	AMP
ET242	2	MYBL1	AMP	AMP
ET242	2	MYBL2	AMP	AMP
ET242	2	PLPBP	DEL	DEL
ET242	2	ZNF7	AMP	AMP
ET242	2	CCDC168	DEL	DEL
ET242	2	CTCFL	AMP	AMP
ET242	2	SDCBP2	AMP	AMP
ET242	2	OR56A3	DEL	DEL
ET242	2	KRTAP6-3	DEL	DEL
ET242	2	CCDC166	AMP	AMP
ET242	2	KRTAP6-1	DEL	DEL
ET242	2	RRS1	AMP	AMP
ET242	2	TOR1A	AMP	AMP
ET242	2	PKHD1L1	AMP	AMP
ET242	2	TOR1B	AMP	AMP
ET242	2	SYNDIG1	AMP	AMP
ET242	2	OGFR	AMP	AMP
ET242	2	CDC5L	AMP	AMP
ET242	2	ST3GAL6	DEL	DEL
ET242	2	CPLX4	DEL	DEL
ET242	2	CYTH3	AMP	AMP
ET242	2	PBX3	AMP	AMP
ET242	2	MTFR1,PDE7A,PDE7A	AMP	AMP
ET242	2	SLC16A9	DEL	DEL
ET242	2	DPH1	DEL	DEL
ET242	2	CYP7B1	AMP	AMP
ET242	2	MYH7B	AMP	AMP
ET242	2	AIRE	DEL	DEL
ET242	2	DPH7	AMP	AMP
ET242	2	NSUN3	DEL	DEL
ET242	2	PRAMEF4	DEL	DEL
ET242	2	PRAMEF6	DEL	DEL
ET242	2	CDRT15L2	DEL	DEL
ET242	2	PRAMEF1	DEL	DEL
ET242	2	ABRA	AMP	AMP
ET242	2	ARHGAP39	AMP	AMP
ET242	2	OR13A1	DEL	DEL
ET242	2	PRAMEF8	DEL	DEL
ET242	2	PRAMEF9	DEL	DEL
ET242	2	ZSCAN31	DEL	DEL
ET242	2	ZSCAN30	DEL	DEL
ET242	2	IGLV2-8	DEL	DEL
ET242	2	ZFY	DEL	DEL
ET242	2	CBS	DEL	DEL
ET242	2	ERGIC3	AMP	AMP
ET242	2	POLR3F	AMP	AMP
ET242	2	POLR3D	DEL	DEL
ET242	2	TRIM51	DEL	DEL
ET242	2	OR51B5	DEL	DEL
ET242	2	APCDD1	DEL	DEL
ET242	2	ENO3	DEL	DEL
ET242	2	OR51B6	DEL	DEL
ET242	2	FAM73B,MIGA2	AMP	AMP
ET242	2	OR51B2	DEL	DEL
ET242	2	GPS2	DEL	DEL
ET242	2	ZBTB4	DEL	DEL
ET242	2	SYCP2	AMP	AMP
ET242	2	CACNA1B	AMP	AMP
ET242	2	GSDMC	AMP	AMP
ET242	2	GSDMD	AMP	AMP
ET242	2	DCC	DEL	DEL
ET242	2	MC5R	DEL	DEL
ET242	2	DLGAP2	DEL	DEL
ET242	2	TAF4B	DEL	DEL
ET242	2	DLGAP1	DEL	DEL
ET242	2	DLGAP4	AMP	AMP
ET242	2	CUL5	DEL	DEL
ET242	2	C20orf173	AMP	AMP
ET242	2	LSS	DEL	DEL
ET242	2	FLCN	DEL	DEL
ET242	2	CDH20	DEL	DEL
ET242	2	CDH22	AMP	AMP
ET242	2	TONSL	AMP	AMP
ET242	2	TRIM21	DEL	DEL
ET242	2	CDH26	AMP	AMP
ET242	2	FLRT3	AMP	AMP
ET242	2	LOC150051	DEL	DEL
ET242	2	OR10D3	DEL	DEL
ET242	2	BRD3	AMP	AMP
ET242	2	IGLV1-40	DEL	DEL
ET242	2	ZNF516	DEL	DEL
ET242	2	IGLV1-44	DEL	DEL
ET242	2	IGLV1-47	DEL	DEL
ET242	2	GALR1	DEL	DEL
ET242	2	TTC16	AMP	AMP
ET242	2	PPDPF	AMP	AMP
ET242	2	QRFP	AMP	AMP
ET242	2	TTC19	DEL	DEL
ET242	2	PRSS55	DEL	DEL
ET242	2	ZFAND1	AMP	AMP
ET242	2	SEH1L	DEL	DEL
ET242	2	DNAJC28	DEL	DEL
ET242	2	NTSR1	AMP	AMP
ET242	2	DTD1	AMP	AMP
ET242	2	ZSCAN9	DEL	DEL
ET242	2	IFNGR2	DEL	DEL
ET242	2	ZFP91	DEL	DEL
ET242	2	NDRG1	AMP	AMP
ET242	2	ICOSLG	DEL	DEL
ET242	2	PLPBP,PROSC	DEL	DEL
ET242	2	OR9K2	DEL	DEL
ET242	2	SRSF6	AMP	AMP
ET242	2	TMEM123	DEL	DEL
ET242	2	EGR2	DEL	DEL
ET242	2	EGR3	DEL	DEL
ET242	2	SRSF8	DEL	DEL
ET242	2	RIDA	AMP	AMP
ET242	2	USP42	AMP	AMP
ET242	2	OR4D10	DEL	DEL
ET242	2	OR4D11	DEL	DEL
ET242	2	PPP6C	AMP	AMP
ET242	2	MSMB	DEL	DEL
ET242	2	RNF138	DEL	DEL
ET242	2	RNF139	AMP	AMP
ET242	2	ANXA13	AMP	AMP
ET242	2	TMEM74	AMP	AMP
ET242	2	GID4	DEL	DEL
ET242	2	C21orf59-TCP10L,TCP10L,TCP10L	DEL	DEL
ET242	2	CISD1	DEL	DEL
ET242	2	USP17L1	DEL	DEL
ET242	2	R3HDML	AMP	AMP
ET242	2	TSHZ2	AMP	AMP
ET242	2	TSHZ1	DEL	DEL
ET242	2	GID8	AMP	AMP
ET242	2	FOXS1	AMP	AMP
ET242	2	IGKV6D-21	DEL	DEL
ET242	2	PAX1	AMP	AMP
ET242	2	ATP6V0D2	AMP	AMP
ET242	2	PTPN2	DEL	DEL
ET242	2	PTPN1	AMP	AMP
ET242	2	ZFAT	AMP	AMP
ET242	2	GINS1	AMP	AMP
ET242	2	KRTAP24-1	DEL	DEL
ET242	2	MOS	AMP	AMP
ET242	2	SKOR2	DEL	DEL
ET242	2	TMEM88	DEL	DEL
ET242	2	C8orf4,TCIM	DEL	DEL
ET242	2	CAMKK1	DEL	DEL
ET242	2	CH507-9B2.3,GATD3B	DEL	DEL
ET242	2	EIF4EBP1	DEL	DEL
ET242	2	NPBWR2	AMP	AMP
ET242	2	NPBWR1	AMP	AMP
ET242	2	OR8U1	DEL	DEL
ET242	2	RALGAPA2	AMP	AMP
ET242	2	EPG5	DEL	DEL
ET242	2	IGKV4-1	DEL	DEL
ET242	2	PTDSS1	AMP	AMP
ET242	2	BAG4	DEL	DEL
ET242	2	YBEY	DEL	DEL
ET242	2	C10orf107,CABCOCO1	DEL	DEL
ET242	2	MYMK,TMEM8C	AMP	AMP
ET242	2	CTDP1	DEL	DEL
ET242	2	ADAMTS13	AMP	AMP
ET242	2	PTK2	AMP	AMP
ET242	2	ARRB2	DEL	DEL
ET242	2	CHMP7	DEL	DEL
ET242	2	ADPRM	DEL	DEL
ET242	2	SLC52A1	DEL	DEL
ET242	2	DENND3	AMP	AMP
ET242	2	OR52N4	DEL	DEL
ET242	2	OR52N5	DEL	DEL
ET242	2	OR52N2	DEL	DEL
ET242	2	FO393400.1,RP11-503P21.4	AMP	AMP
ET242	2	OR52N1	DEL	DEL
ET242	2	SLC39A4	AMP	AMP
ET242	2	CBLN4	AMP	AMP
ET242	2	PTK6	AMP	AMP
ET242	2	CBLN2	DEL	DEL
ET242	2	KRTAP19-2	DEL	DEL
ET242	2	KRTAP19-3	DEL	DEL
ET242	2	KRTAP19-1	DEL	DEL
ET242	2	KRTAP19-6	DEL	DEL
ET242	2	KRTAP19-7	DEL	DEL
ET242	2	KRTAP19-4	DEL	DEL
ET242	2	KRTAP19-5	DEL	DEL
ET242	2	DSG2	DEL	DEL
ET242	2	DSG3	DEL	DEL
ET242	2	KRTAP19-8	DEL	DEL
ET242	2	FAM160B2	DEL	DEL
ET242	2	DSG4	DEL	DEL
ET242	2	KIF16B	AMP	AMP
ET242	2	REEP1,SETX,SETX	AMP	AMP
ET242	2	FBXO43	AMP	AMP
ET242	2	ZNF322	DEL	DEL
ET242	2	KIAA1328	DEL	DEL
ET242	2	WISP1	AMP	AMP
ET242	2	KRTAP15-1	DEL	DEL
ET242	2	SRR	DEL	DEL
ET242	2	SNRPB2	AMP	AMP
ET242	2	EXPH5	DEL	DEL
ET242	2	ADIG	AMP	AMP
ET242	2	SPECC1	DEL	DEL
ET242	2	RAP1GAP2	DEL	DEL
ET242	2	ZSCAN26	DEL	DEL
ET242	2	FSCN1	AMP	AMP
ET242	2	NRBF2	DEL	DEL
ET242	2	SLPI	AMP	AMP
ET242	2	OR5D3P	DEL	DEL
ET242	2	KCNJ6	DEL	DEL
ET242	2	MYL12A	DEL	DEL
ET242	2	ABC7-42404400C24.1,FO681492.1	DEL	DEL
ET242	2	EIF2AK1	AMP	AMP
ET242	2	KRTAP11-1	DEL	DEL
ET242	2	KRTAP22-1	DEL	DEL
ET242	2	KRTAP22-2	DEL	DEL
ET242	2	AGPAT5	DEL	DEL
ET242	2	ADRB3	DEL	DEL
ET242	2	AGPAT3	DEL	DEL
ET242	2	AGPAT2	AMP	AMP
ET242	2	C9orf139	AMP	AMP
ET242	2	USP17L4	DEL	DEL
ET242	2	ASAP1	AMP	AMP
ET242	2	MYOCD	DEL	DEL
ET242	2	IDO2	DEL	DEL
ET242	2	OR2J1	DEL	DEL
ET242	2	OR2J2	DEL	DEL
ET242	2	IDO1	DEL	DEL
ET242	2	MCM3AP	DEL	DEL
ET242	2	IGHV3-30	DEL	DEL
ET242	2	KLF10	AMP	AMP
ET242	2	LOXHD1	DEL	DEL
ET242	2	LRRC24	AMP	AMP
ET242	2	IGHV1-69D	DEL	DEL
ET242	2	MPDU1	DEL	DEL
ET242	2	VSTM4	DEL	DEL
ET242	2	OR2AK2	DEL	DEL
ET242	2	ZNF26	DEL	DEL
ET242	2	SORBS3	DEL	DEL
ET242	2	ENTPD2	AMP	AMP
ET242	2	SEL1L2	AMP	AMP
ET242	2	GCNT7	AMP	AMP
ET242	2	MANBAL	AMP	AMP
ET242	2	LYPD2	AMP	AMP
ET242	2	DEFB4B	DEL	DEL
ET242	2	DEFB4A	DEL	DEL
ET242	2	C20orf204,RP13-152O15.2	AMP	AMP
ET242	2	UNCX	AMP	AMP
ET242	2	SOX7	DEL	DEL
ET242	2	ANKRD30A	DEL	DEL
ET242	2	ANKRD30B	DEL	DEL
ET242	2	SLC16A11	DEL	DEL
ET242	2	C11orf70,CFAP300	DEL	DEL
ET242	2	SPAG7	DEL	DEL
ET242	2	EYA1	AMP	AMP
ET242	2	SPAG4	AMP	AMP
ET242	2	EYA2	AMP	AMP
ET242	2	APMAP	AMP	AMP
ET242	2	HPX	DEL	DEL
ET242	2	FBXO32	AMP	AMP
ET242	2	PIEZO2	DEL	DEL
ET242	2	PIGL	DEL	DEL
ET242	2	ZNF891	DEL	DEL
ET242	2	PIGN	DEL	DEL
ET242	2	TDRD6	AMP	AMP
ET242	2	KRTAP13-4	DEL	DEL
ET242	2	PIGT	AMP	AMP
ET242	2	KRTAP13-1	DEL	DEL
ET242	2	KRTAP13-2	DEL	DEL
ET242	2	EMC2	AMP	AMP
ET242	2	SPAG1	AMP	AMP
ET242	2	U2AF1	DEL	DEL
ET242	2	PPP1R42	AMP	AMP
ET242	2	CCDC178	DEL	DEL
ET242	2	TAX1BP3	DEL	DEL
ET242	2	WFDC12	AMP	AMP
ET242	2	RHPN1	AMP	AMP
ET242	2	RAD54B	AMP	AMP
ET242	2	PCDH11Y	DEL	DEL
ET242	2	ITGAE	DEL	DEL
ET242	2	RALGAPB	AMP	AMP
ET242	2	RBP3	DEL	DEL
ET242	2	RDH10	AMP	AMP
ET242	2	SPATC1L	DEL	DEL
ET242	2	COL6A1	DEL	DEL
ET242	2	COL6A2	DEL	DEL
ET242	2	TIMM10B	DEL	DEL
ET242	2	DOLK	AMP	AMP
ET242	2	IGLV4-3	DEL	DEL
ET242	2	FXYD4	DEL	DEL
ET242	2	DDHD2	DEL	DEL
ET242	2	MTBP	AMP	AMP
ET242	2	PPP2R3B	DEL	DEL
ET242	2	SLC52A2	AMP	AMP
ET242	2	SERPINB2,SERPINB2,SERPINB10	DEL	DEL
ET242	2	PUF60	AMP	AMP
ET242	2	MAFK	AMP	AMP
ET242	2	SLC25A37	DEL	DEL
ET242	2	IGKV1-33	DEL	DEL
ET242	2	MAFB	AMP	AMP
ET242	2	SUPT3H	AMP	AMP
ET242	2	IGKV1-39	DEL	DEL
ET242	2	ENOSF1	DEL	DEL
ET242	2	SERPINB2	DEL	DEL
ET242	2	SLC39A14	DEL	DEL
ET242	2	MIR1-1HG	AMP	AMP
ET242	2	EIF1AY	DEL	DEL
ET242	2	CEP126	DEL	DEL
ET242	2	HSP90AB1	AMP	AMP
ET242	2	ARHGAP22	DEL	DEL
ET242	2	SLC34A3	AMP	AMP
ET242	2	ARHGAP20	DEL	DEL
ET242	2	PTP4A3	AMP	AMP
ET242	2	PPP1R16A	AMP	AMP
ET242	2	PPP1R16B	AMP	AMP
ET242	2	ARHGAP28	DEL	DEL
ET242	2	ZSCAN23	DEL	DEL
ET242	2	AL049634.2,SIRPD,RP4-576H24.4,SIRPD,SIRPD	AMP	AMP
ET242	2	MRPS6	DEL	DEL
ET242	2	MED17	DEL	DEL
ET242	2	MRPS2	AMP	AMP
ET242	2	TXNDC2	DEL	DEL
ET242	2	ZBP1	AMP	AMP
ET242	2	OR9Q1	DEL	DEL
ET242	2	VAPA	DEL	DEL
ET242	2	ABHD3	DEL	DEL
ET242	2	OR51A2	DEL	DEL
ET242	2	PELP1	DEL	DEL
ET242	2	OR51A4	DEL	DEL
ET242	2	UBR5	AMP	AMP
ET242	2	OR51A7	DEL	DEL
ET242	2	BMP7	AMP	AMP
ET242	2	ADAM7	DEL	DEL
ET242	2	SOCS6	DEL	DEL
ET242	2	ADAM2	DEL	DEL
ET242	2	BMP2	AMP	AMP
ET242	2	BMP1	DEL	DEL
ET242	2	MAF1	AMP	AMP
ET242	2	EEF1D	AMP	AMP
ET242	2	PPP2CB	DEL	DEL
ET242	2	ADAM9	DEL	DEL
ET242	2	FAT3	DEL	DEL
ET242	2	RP11-104H15.12,SPEM3	DEL	DEL
ET242	2	CSTL1	AMP	AMP
ET242	2	SPO11	AMP	AMP
ET242	2	UQCC1	AMP	AMP
ET242	2	OR5R1	DEL	DEL
ET242	2	RPL8	AMP	AMP
ET242	2	HR	DEL	DEL
ET242	2	OLFML1	DEL	DEL
ET242	2	MBOAT4	DEL	DEL
ET242	2	RASSF4	DEL	DEL
ET242	2	TRIM35	DEL	DEL
ET242	2	VMO1	DEL	DEL
ET242	2	CTIF	DEL	DEL
ET242	2	CCDC183	AMP	AMP
ET242	2	NCKAP1	DEL	DEL
ET242	2	TMEM249	AMP	AMP
ET242	2	EGFL7	AMP	AMP
ET242	2	CHD3	DEL	DEL
ET242	2	CHD7	AMP	AMP
ET242	2	CHD6	AMP	AMP
ET242	2	WISP2	AMP	AMP
ET242	2	IGLV1-51	DEL	DEL
ET242	2	IGLV1-50	DEL	DEL
ET242	2	IGHV1-3	DEL	DEL
ET242	2	IGHV1-2	DEL	DEL
ET242	2	ABHD12	AMP	AMP
ET242	2	NPC1	DEL	DEL
ET242	2	TERF1	AMP	AMP
ET242	2	SCX	AMP	AMP
ET242	2	TPP1	DEL	DEL
ET242	2	PRELID3B	AMP	AMP
ET242	2	PRELID3A	DEL	DEL
ET242	2	MFSD3	AMP	AMP
ET242	2	INTS8	AMP	AMP
ET242	2	MRPL14	AMP	AMP
ET242	2	MRPL15	AMP	AMP
ET242	2	TTC3	DEL	DEL
ET242	2	MRPL17	DEL	DEL
ET242	2	CDC25B	AMP	AMP
ET242	2	OR52A1	DEL	DEL
ET242	2	OR52A5	DEL	DEL
ET242	2	LSM1	DEL	DEL
ET242	2	WFDC9	AMP	AMP
ET242	2	KDELR2	AMP	AMP
ET242	2	POLR2A	DEL	DEL
ET242	2	DCUN1D5	DEL	DEL
ET242	2	TMPRSS15	DEL	DEL
ET242	2	TMEM71	AMP	AMP
ET242	2	PTGES	AMP	AMP
ET242	2	WFDC2	AMP	AMP
ET242	2	WFDC5	AMP	AMP
ET242	2	ANKRD29	DEL	DEL
ET242	2	WFDC6	AMP	AMP
ET242	2	TMEM67	AMP	AMP
ET242	2	ABCG1	DEL	DEL
ET242	2	KDSR	DEL	DEL
ET242	2	PRDM15	DEL	DEL
ET242	2	DEPTOR	AMP	AMP
ET242	2	PLSCR3	DEL	DEL
ET242	2	ANKRD20A2	DEL	DEL
ET242	2	HNF4G	AMP	AMP
ET242	2	HNF4A	AMP	AMP
ET242	2	ANKRD20A4	DEL	DEL
ET242	2	ELP2	DEL	DEL
ET242	2	IGLJ3	DEL	DEL
ET242	2	IGLJ2	DEL	DEL
ET242	2	HIST1H3A	DEL	DEL
ET242	2	LMAN1	DEL	DEL
ET242	2	RNF125	DEL	DEL
ET242	2	A1CF	DEL	DEL
ET242	2	AGO2	AMP	AMP
ET242	2	KDM4F,RP11-735A19.2	DEL	DEL
ET242	2	OR5B21	DEL	DEL
ET242	2	OR11A1	DEL	DEL
ET242	2	TNFSF12-TNFSF13,TNFSF13	DEL	DEL
ET242	2	HIST1H3J	DEL	DEL
ET242	2	OR1S2	DEL	DEL
ET242	2	FAM217B	AMP	AMP
ET242	2	OR4F21	DEL	DEL
ET242	2	FAM92A,FAM92A1	AMP	AMP
ET242	2	PAXBP1	DEL	DEL
ET242	2	NCOR1	DEL	DEL
ET242	2	IGLV2-33	DEL	DEL
ET242	2	FZD3	DEL	DEL
ET242	2	FZD4	DEL	DEL
ET242	2	FZD6	AMP	AMP
ET242	2	ZNF624	DEL	DEL
ET242	2	MOCOS	DEL	DEL
ET242	2	ZNF623	AMP	AMP
ET242	2	NEURL2	AMP	AMP
ET242	2	C10orf71	DEL	DEL
ET242	2	NEURL4	DEL	DEL
ET242	2	NBN	AMP	AMP
ET242	2	OR10W1	DEL	DEL
ET242	2	PCM1	DEL	DEL
ET242	2	C8orf46,VXN	AMP	AMP
ET242	2	CTNNA3	DEL	DEL
ET242	2	RASSF2	AMP	AMP
ET242	2	OR4C16	DEL	DEL
ET242	2	C8orf76,ZHX1-C8orf76	AMP	AMP
ET242	2	FAM49B	AMP	AMP
ET242	2	HIST1H1T	DEL	DEL
ET242	2	OR8B2	DEL	DEL
ET242	2	OR8B3	DEL	DEL
ET242	2	RABGAP1	AMP	AMP
ET242	2	OR8B4	DEL	DEL
ET242	2	ADA	AMP	AMP
ET242	2	HIST1H1D	DEL	DEL
ET242	2	HIST1H1E	DEL	DEL
ET242	2	EBF2	DEL	DEL
ET242	2	PHLPP1	DEL	DEL
ET242	2	HIST1H1B	DEL	DEL
ET242	2	HIST1H1C	DEL	DEL
ET242	2	ZNF488	DEL	DEL
ET242	2	CSRP2BP,KAT14	AMP	AMP
ET242	2	FHOD3	DEL	DEL
ET242	2	EMILIN3	AMP	AMP
ET242	2	EMILIN2	DEL	DEL
ET242	2	TACC1	DEL	DEL
ET242	2	C11orf73,HIKESHI	DEL	DEL
ET242	2	ZNF485	DEL	DEL
ET242	2	ZNF487	DEL	DEL
ET242	2	PIAS2	DEL	DEL
ET242	2	TMEM239	AMP	AMP
ET242	2	PSMB7	AMP	AMP
ET242	2	PSMB6	DEL	DEL
ET242	2	DECR1	AMP	AMP
ET242	2	ZNF133	AMP	AMP
ET242	2	TMEM230	AMP	AMP
ET242	2	C20orf78	AMP	AMP
ET242	2	LPXN	DEL	DEL
ET242	2	HDHD2	DEL	DEL
ET242	2	NCS1	AMP	AMP
ET242	2	TFF2	DEL	DEL
ET242	2	TFF3	DEL	DEL
ET242	2	HIST1H2AM	DEL	DEL
ET242	2	HIST1H2AI	DEL	DEL
ET242	2	HIST1H2AH	DEL	DEL
ET242	2	HIST1H2AK	DEL	DEL
ET242	2	HIST1H2AJ	DEL	DEL
ET242	2	HIST1H2AE	DEL	DEL
ET242	2	HIST1H2AG	DEL	DEL
ET242	2	P2RX5	DEL	DEL
ET242	2	IGHV2-26	DEL	DEL
ET242	2	HIST1H2AC	DEL	DEL
ET242	2	HIST1H2AB	DEL	DEL
ET242	2	PNMA2	DEL	DEL
ET242	2	KCNK9	AMP	AMP
ET242	2	NTMT1	AMP	AMP
ET242	2	ESCO2	DEL	DEL
ET242	2	ESCO1	DEL	DEL
ET242	2	LTN1	DEL	DEL
ET242	2	NACC2	AMP	AMP
ET242	2	ADRM1	AMP	AMP
ET242	2	VPS13B	AMP	AMP
ET242	2	TRAF2	AMP	AMP
ET242	2	AP001273.2,C11orf54,C11orf54,C11orf54,RP11-606E8.2	DEL	DEL
ET242	2	SHOX	DEL	DEL
ET242	2	TCEA2	AMP	AMP
ET242	2	TMPRSS2	DEL	DEL
ET242	2	TMPRSS3	DEL	DEL
ET242	2	TVP23C	DEL	DEL
ET242	2	TVP23B	DEL	DEL
ET242	2	KCNE1B	DEL	DEL
ET242	2	LRRC55	DEL	DEL
ET242	2	DENND1A	AMP	AMP
ET242	2	SCAF4	DEL	DEL
ET242	2	OR5AL1	DEL	DEL
ET242	2	RPL35	AMP	AMP
ET242	2	IGHV4-61	DEL	DEL
ET242	2	RPL30	AMP	AMP
ET242	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
ET242	2	GNA12	AMP	AMP
ET242	2	TGIF1	DEL	DEL
ET242	2	MIEF2	DEL	DEL
ET242	2	ZNF286A	DEL	DEL
ET242	2	SHARPIN	AMP	AMP
ET242	2	ZNF286B	DEL	DEL
ET242	2	HSF1	AMP	AMP
ET242	2	IGHV4-4	DEL	DEL
ET242	2	NKAPL	DEL	DEL
ET242	2	IGHG4	DEL	DEL
ET242	2	MNT	DEL	DEL
ET242	2	SUMO3	DEL	DEL
ET242	2	IGHG1	DEL	DEL
ET242	2	IGHG2	DEL	DEL
ET242	2	IGHG3	DEL	DEL
ET242	2	BPIFB3	AMP	AMP
ET242	2	BPIFB2	AMP	AMP
ET242	2	BPIFB1	AMP	AMP
ET242	2	CCDC141	DEL	DEL
ET242	2	BPIFB6	AMP	AMP
ET242	2	BPIFB4	AMP	AMP
ET242	2	PMAIP1	DEL	DEL
ET242	2	LHX2	AMP	AMP
ET242	2	DLG2	DEL	DEL
ET242	2	SAMD12	AMP	AMP
ET242	2	DLG4	DEL	DEL
ET242	2	SAMD10	AMP	AMP
ET242	2	TSPYL5	AMP	AMP
ET242	2	SYS1	AMP	AMP
ET242	2	COMMD7	AMP	AMP
ET242	2	COMMD5	AMP	AMP
ET242	2	C18orf8,NPC1,NPC1,RMC1,RMC1	DEL	DEL
ET242	2	MRE11,MRE11A	DEL	DEL
ET242	2	SEMG2	AMP	AMP
ET242	2	METTL16	DEL	DEL
ET242	2	PCBP3	DEL	DEL
ET242	2	B3GALT5	DEL	DEL
ET242	2	EPPIN-WFDC6,WFDC6	AMP	AMP
ET242	2	DAZ4	DEL	DEL
ET242	2	SLC45A4	AMP	AMP
ET242	2	SPNS2	DEL	DEL
ET242	2	IGKV1-27	DEL	DEL
ET242	2	MTUS1	DEL	DEL
ET242	2	STK3	AMP	AMP
ET242	2	STK4	AMP	AMP
ET242	2	MACROD2	AMP	AMP
ET242	2	OSBPL2	AMP	AMP
ET242	2	NAA38	DEL	DEL
ET242	2	CXCL12	DEL	DEL
ET242	2	ARID5B	DEL	DEL
ET242	2	ADRA1A	DEL	DEL
ET242	2	CCAR2,KIAA1967	DEL	DEL
ET242	2	ADRA1D	AMP	AMP
ET242	2	UCKL1	AMP	AMP
ET242	2	WASHC1	DEL	DEL
ET242	2	TUBB4B	AMP	AMP
ET242	2	CXCL16	DEL	DEL
ET242	2	ZBTB34	AMP	AMP
ET242	2	PCDHB8	DEL	DEL
ET242	2	PTRH1,STXBP1,STXBP1	AMP	AMP
ET242	2	PROCR	AMP	AMP
ET242	2	OR5A2	DEL	DEL
ET242	2	OR5A1	DEL	DEL
ET242	2	PHPT1	AMP	AMP
ET242	2	TSPY8	DEL	DEL
ET242	2	BPIFA1	AMP	AMP
ET242	2	CRIPAK,UVSSA	AMP	AMP
ET242	2	NRSN2	AMP	AMP
ET242	2	C9orf50	AMP	AMP
ET242	2	MRPL13	AMP	AMP
ET242	2	AL162417.1,RALGDS,RALGDS,RALGDS,RP11-326L24.9	AMP	AMP
ET242	2	SPATA31A1	DEL	DEL
ET242	2	PTGDS	AMP	AMP
ET242	2	SPATA31A5	DEL	DEL
ET242	2	MC4R	DEL	DEL
ET242	2	SPATA31A6	DEL	DEL
ET242	2	BMS1	DEL	DEL
ET242	2	MTCL1	DEL	DEL
ET242	2	CETN1	DEL	DEL
ET242	2	TBC1D20	AMP	AMP
ET242	2	VSX1	AMP	AMP
ET242	2	TBC1D26	DEL	DEL
ET242	2	GRM5	DEL	DEL
ET242	2	TBC1D28	DEL	DEL
ET242	2	SERPINB13	DEL	DEL
ET242	2	TTN	DEL	DEL
ET242	2	AL121758.1,SRXN1,RP5-850E9.3,SRXN1,SRXN1	AMP	AMP
ET242	2	ALPK2	DEL	DEL
ET242	2	GUCY2D	DEL	DEL
ET242	2	C8orf49	DEL	DEL
ET242	2	C8orf48	DEL	DEL
ET242	2	UCK1	AMP	AMP
ET242	2	FIBCD1	AMP	AMP
ET242	2	C8orf44	AMP	AMP
ET242	2	SENP3	DEL	DEL
ET242	2	SNPH	AMP	AMP
ET242	2	BRF2	DEL	DEL
ET242	2	THBD	AMP	AMP
ET242	2	C21orf58	DEL	DEL
ET242	2	FSIP2	DEL	DEL
ET242	2	CSGALNACT1	DEL	DEL
ET242	2	FZD4,FZD4,PRSS23	DEL	DEL
ET242	2	WFDC8	AMP	AMP
ET242	2	GLYATL2	DEL	DEL
ET242	2	DNAJC5	AMP	AMP
ET242	2	CAMSAP1	AMP	AMP
ET242	2	DZANK1	AMP	AMP
ET242	2	PARD6G	DEL	DEL
ET242	2	WDFY4	DEL	DEL
ET242	2	HBE1	DEL	DEL
ET242	2	HS3ST3B1	DEL	DEL
ET242	2	SLC18A3	DEL	DEL
ET242	2	SLC18A1	DEL	DEL
ET242	2	TRUB2	AMP	AMP
ET242	2	OR4K5	DEL	DEL
ET242	2	OR4K1	DEL	DEL
ET242	2	OR4K3	DEL	DEL
ET242	2	ASH2L	DEL	DEL
ET242	2	C20orf100,TOX2	AMP	AMP
ET242	2	PRKDC	AMP	AMP
ET242	2	SLC2A10	AMP	AMP
ET242	2	MKRN3	DEL	DEL
ET242	2	FSBP	AMP	AMP
ET242	2	LOC101927322	DEL	DEL
ET242	2	NCOA2	AMP	AMP
ET242	2	NCOA3	AMP	AMP
ET242	2	NCOA6	AMP	AMP
ET242	2	NCOA4	DEL	DEL
ET242	2	FAM91A1	AMP	AMP
ET242	2	PRAME	DEL	DEL
ET242	2	LAPTM4B	AMP	AMP
ET242	2	TP53TG5	AMP	AMP
ET242	2	ZNF707	AMP	AMP
ET242	2	OR51V1	DEL	DEL
ET242	2	ACAT1	DEL	DEL
ET242	2	OR52R1	DEL	DEL
ET242	2	PBK	DEL	DEL
ET242	2	RIMS4	AMP	AMP
ET242	2	C10orf142	DEL	DEL
ET242	2	SETX	AMP	AMP
ET242	2	NUGGC	DEL	DEL
ET242	2	RIMS2	AMP	AMP
ET242	2	OR4C46	DEL	DEL
ET242	2	CCBE1	DEL	DEL
ET242	2	PRDM14	AMP	AMP
ET242	2	ZNF84	DEL	DEL
ET242	2	NUP214	AMP	AMP
ET242	2	PEX2	AMP	AMP
ET242	2	IGKV6D-41	DEL	DEL
ET242	2	FRMPD2	DEL	DEL
ET242	2	AADACL4	DEL	DEL
ET242	2	IGLV2-23	DEL	DEL
ET242	2	TSPY2	DEL	DEL
ET242	2	AADACL3	DEL	DEL
ET242	2	AK8	AMP	AMP
ET242	2	SLC17A9	AMP	AMP
ET242	2	SCARF1	DEL	DEL
ET242	2	AK1	AMP	AMP
ET242	2	GEMIN4	DEL	DEL
ET242	2	SGSM2	DEL	DEL
ET242	2	OR10P1	DEL	DEL
ET242	2	TRPV3	DEL	DEL
ET242	2	SWI5	AMP	AMP
ET242	2	CDK5RAP1	AMP	AMP
ET242	2	TRPC4AP	AMP	AMP
ET242	2	IGHV5-51	DEL	DEL
ET242	2	ITCH	AMP	AMP
ET242	2	KRBA2	DEL	DEL
ET242	2	AVP	AMP	AMP
ET242	2	CHMP4B	AMP	AMP
ET242	2	CCDC144A	DEL	DEL
ET242	2	PLCG1	AMP	AMP
ET242	2	ERG	DEL	DEL
ET242	2	SH2D3C	AMP	AMP
ET242	2	ELOA3B	DEL	DEL
ET242	2	ELOA3C	DEL	DEL
ET242	2	OR8A1	DEL	DEL
ET242	2	EIF2S2	AMP	AMP
ET242	2	OR52L1	DEL	DEL
ET242	2	SLC37A1	DEL	DEL
ET242	2	GFI1B	AMP	AMP
ET242	2	LPIN3	AMP	AMP
ET242	2	DDX10	DEL	DEL
ET242	2	RPL26	DEL	DEL
ET242	2	SULF2	AMP	AMP
ET242	2	SULF1	AMP	AMP
ET242	2	CERKL	DEL	DEL
ET242	2	GZF1	AMP	AMP
ET242	2	OR2G2	DEL	DEL
ET242	2	MTRNR2L3	AMP	AMP
ET242	2	ATP6V1B2	DEL	DEL
ET242	2	EFR3A	AMP	AMP
ET242	2	PIP5KL1	AMP	AMP
ET242	2	MTRNR2L5	DEL	DEL
ET242	2	ARFIP2	DEL	DEL
ET242	2	SNRPN,SNURF	DEL	DEL
ET242	2	NLGN4Y	DEL	DEL
ET242	2	SLC24A3	AMP	AMP
ET242	2	BFSP1	AMP	AMP
ET242	2	SCP2D1	AMP	AMP
ET242	2	SH3GLB2	AMP	AMP
ET242	2	OSER1	AMP	AMP
ET242	2	GDF5,GDF5,GDF5OS	AMP	AMP
ET242	2	MMP24	AMP	AMP
ET242	2	LINC00493,SMIM26	AMP	AMP
ET242	2	MMP26	DEL	DEL
ET242	2	MEX3C	DEL	DEL
ET242	2	LACTB2	AMP	AMP
ET242	2	ENDOD1	DEL	DEL
ET242	2	NUP35	DEL	DEL
ET242	2	TOMM34	AMP	AMP
ET242	2	RNF122	DEL	DEL
ET242	2	ZFHX4	AMP	AMP
ET242	2	ADNP2	DEL	DEL
ET242	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
ET242	2	CYP11B2	AMP	AMP
ET242	2	CYP11B1	AMP	AMP
ET242	2	PPP3CC	DEL	DEL
ET242	2	VPS28	AMP	AMP
ET242	2	MCPH1	DEL	DEL
ET242	2	SESTD1	DEL	DEL
ET242	2	TGM3	AMP	AMP
ET242	2	RPL12	AMP	AMP
ET242	2	TGM6	AMP	AMP
ET242	2	SFTPC	DEL	DEL
ET242	2	IPMK	DEL	DEL
ET242	2	OR2D2	DEL	DEL
ET242	2	OR2D3	DEL	DEL
ET242	2	JAM2	DEL	DEL
ET242	2	OSBPL1A	DEL	DEL
ET242	2	ZNF33A	DEL	DEL
ET242	2	SCRT1	AMP	AMP
ET242	2	C21orf33,GATD3A	DEL	DEL
ET242	2	RAD21L1,SNPH,SNPH	AMP	AMP
ET242	2	MARCH8	DEL	DEL
ET242	2	BTN3A3	DEL	DEL
ET242	2	EIF3H	AMP	AMP
ET242	2	DPYS	AMP	AMP
ET242	2	TRIM6-TRIM34,TRIM34	DEL	DEL
ET242	2	FAM163B	AMP	AMP
ET242	2	DEFA6	DEL	DEL
ET242	2	TMEM107	DEL	DEL
ET242	2	EIF3B	AMP	AMP
ET242	2	PRAMEF27	DEL	DEL
ET242	2	EIF3E	AMP	AMP
ET242	2	EIF3F	DEL	DEL
ET242	2	C8orf89,RP11-956J14.3	AMP	AMP
ET242	2	SEC16A	AMP	AMP
ET242	2	MTMR9	DEL	DEL
ET242	2	DYRK1A	DEL	DEL
ET242	2	PGR	DEL	DEL
ET242	2	MKKS	AMP	AMP
ET242	2	LRRC73	AMP	AMP
ET242	2	MTMR2	DEL	DEL
ET242	2	MAS1L	DEL	DEL
ET242	2	KRTAP20-3	DEL	DEL
ET242	2	SETD4	DEL	DEL
ET242	2	IZUMO1R	DEL	DEL
ET242	2	IMPA1	AMP	AMP
ET242	2	IMPA2	DEL	DEL
ET242	2	SNAI2	AMP	AMP
ET242	2	SNAI1	AMP	AMP
ET242	2	SNX31	AMP	AMP
ET242	2	IGKV1-5	DEL	DEL
ET242	2	PTTG1IP	DEL	DEL
ET242	2	SMG6	DEL	DEL
ET242	2	POTED	DEL	DEL
ET242	2	PRAMEF18	DEL	DEL
ET242	2	MAPK15	AMP	AMP
ET242	2	PTGES2	AMP	AMP
ET242	2	OR6T1	DEL	DEL
ET242	2	CSTF2T	DEL	DEL
ET242	2	PRAMEF17	DEL	DEL
ET242	2	PLAGL2	AMP	AMP
ET242	2	FOLH1	DEL	DEL
ET242	2	MEP1A	AMP	AMP
ET242	2	MEP1B	DEL	DEL
ET242	2	TASP1	AMP	AMP
ET242	2	NFATC1	DEL	DEL
ET242	2	NFATC2	AMP	AMP
ET242	2	INCA1	DEL	DEL
ET242	2	PCED1A	AMP	AMP
ET242	2	CBWD6	DEL	DEL
ET242	2	IGKV1-12	DEL	DEL
ET242	2	IGKV1-13	DEL	DEL
ET242	2	IGKV1-16	DEL	DEL
ET242	2	IGKV1-17	DEL	DEL
ET242	2	C8orf22,PPDPFL	AMP	AMP
ET242	2	DAGLB	AMP	AMP
ET242	2	MTDH	AMP	AMP
ET242	2	EXOSC4	AMP	AMP
ET242	2	AMELY	DEL	DEL
ET242	2	ADAMTSL2	AMP	AMP
ET242	2	GTF2E2	DEL	DEL
ET242	2	CNTROB	DEL	DEL
ET242	2	LRRTM3	DEL	DEL
ET242	2	ANGPT2	DEL	DEL
ET242	2	OR5B2	DEL	DEL
ET242	2	RRBP1	AMP	AMP
ET242	2	ANGPT1	AMP	AMP
ET242	2	DRC3	DEL	DEL
ET242	2	OR2AG2	DEL	DEL
ET242	2	ANGPT4	AMP	AMP
ET242	2	OR51G2	DEL	DEL
ET242	2	OR51G1	DEL	DEL
ET242	2	ENG	AMP	AMP
ET242	2	PRSS23	DEL	DEL
ET242	2	TCTE1	AMP	AMP
ET242	2	OR5T1	DEL	DEL
ET242	2	MSANTD4	DEL	DEL
ET242	2	OR5T3	DEL	DEL
ET242	2	OR5T2	DEL	DEL
ET242	2	BTG3	DEL	DEL
ET242	2	DDX27,DDX27,ZNFX1	AMP	AMP
ET242	2	ZNF37A	DEL	DEL
ET242	2	RALY	AMP	AMP
ET242	2	C8orf41,TTI2	DEL	DEL
ET242	2	C20orf141	AMP	AMP
ET242	2	SARDH	AMP	AMP
ET242	2	C20orf144	AMP	AMP
ET242	2	ALKBH8	DEL	DEL
ET242	2	PCDH15	DEL	DEL
ET242	2	VPS53	DEL	DEL
ET242	2	ALKBH5	DEL	DEL
ET242	2	TOR2A	AMP	AMP
ET242	2	OR10G7	DEL	DEL
ET242	2	OR10G6	DEL	DEL
ET242	2	OR10G4	DEL	DEL
ET242	2	C8orf58	DEL	DEL
ET242	2	C8orf59	AMP	AMP
ET242	2	TMEM126B	DEL	DEL
ET242	2	C17orf107	DEL	DEL
ET242	2	ATM	DEL	DEL
ET242	2	IGLJ1,IGLL5,IGLL5	DEL	DEL
ET242	2	OR10G8	DEL	DEL
ET242	2	STXBP1	AMP	AMP
ET242	2	ADAM32	DEL	DEL
ET242	2	ADAM33	AMP	AMP
ET242	2	CBSL	DEL	DEL
ET242	2	OR4D9	DEL	DEL
ET242	2	SET	AMP	AMP
ET242	2	DSCR3,VPS26C	DEL	DEL
ET242	2	CRYBG3	DEL	DEL
ET242	2	GSG2,HASPIN	DEL	DEL
ET242	2	ENY2	AMP	AMP
ET242	2	CCZ1	AMP	AMP
ET242	2	PHYHIP	DEL	DEL
ET242	2	HAS2	AMP	AMP
ET242	2	ZNF572	AMP	AMP
ET242	2	HMSD	DEL	DEL
ET242	2	ERCC6,ERCC6,PGBD3	DEL	DEL
ET242	2	ADGRD2	AMP	AMP
ET242	2	MRPS18A	AMP	AMP
ET242	2	ELMOD1	DEL	DEL
ET242	2	DYNAP	DEL	DEL
ET242	2	GTSCR1	DEL	DEL
ET242	2	CLU	DEL	DEL
ET242	2	AL035460.1,C20orf141,C20orf141,C20orf141,RP5-860F19.8	AMP	AMP
ET242	2	RAPGEF1	AMP	AMP
ET242	2	FGF11	DEL	DEL
ET242	2	BX255925.3,RP13-122B23.13	AMP	AMP
ET242	2	LIME1	AMP	AMP
ET242	2	LLGL1	DEL	DEL
ET242	2	GRIK1	DEL	DEL
ET242	2	WFDC10B,WFDC13	AMP	AMP
ET242	2	NRARP	AMP	AMP
ET242	2	CDK1	DEL	DEL
ET242	2	RP11-437G21.4,SSU72P5	DEL	DEL
ET242	2	NSMCE2	AMP	AMP
ET242	2	CDK9	AMP	AMP
ET242	2	IGLL5	DEL	DEL
ET242	2	ZNFX1	AMP	AMP
ET242	2	AMOTL1	DEL	DEL
ET242	2	LCN6	AMP	AMP
ET242	2	LCN1	AMP	AMP
ET242	2	UBE3A	DEL	DEL
ET242	2	LCN2	AMP	AMP
ET242	2	BPI	AMP	AMP
ET242	2	CEP57	DEL	DEL
ET242	2	LCN9	AMP	AMP
ET242	2	LCN8	AMP	AMP
ET242	2	FAM220A	AMP	AMP
ET242	2	CYB5A	DEL	DEL
ET242	2	ALOX15	DEL	DEL
ET242	2	IGLV2-11	DEL	DEL
ET242	2	ALOX12	DEL	DEL
ET242	2	IGLV2-14	DEL	DEL
ET242	2	CRK	DEL	DEL
ET242	2	PRMT2	DEL	DEL
ET242	2	IGLV2-18	DEL	DEL
ET242	2	SCARA3	DEL	DEL
ET242	2	SCARA5	DEL	DEL
ET242	2	ADCK5	AMP	AMP
ET242	2	SUN5	AMP	AMP
ET242	2	OR10Q1	DEL	DEL
ET242	2	ANK3	DEL	DEL
ET242	2	DNAJC10	DEL	DEL
ET242	2	NANP	AMP	AMP
ET242	2	C3orf38	DEL	DEL
ET242	2	EDF1	AMP	AMP
ET242	2	MATN2	AMP	AMP
ET242	2	MATN4	AMP	AMP
ET242	2	ENDOG	AMP	AMP
ET242	2	ELOA2	DEL	DEL
ET242	2	HIST1H3B	DEL	DEL
ET242	2	HIST1H3C	DEL	DEL
ET242	2	EBF4	AMP	AMP
ET242	2	HIST1H3F	DEL	DEL
ET242	2	HIST1H3G	DEL	DEL
ET242	2	HIST1H3E	DEL	DEL
ET242	2	CYSRT1	AMP	AMP
ET242	2	HIST1H3H	DEL	DEL
ET242	2	HIST1H3I	DEL	DEL
ET242	2	SEC11C	DEL	DEL
ET242	2	DDX27	AMP	AMP
ET242	2	OR10AG1	DEL	DEL
ET242	2	GPIHBP1	AMP	AMP
ET242	2	NCALD	AMP	AMP
ET242	2	NRIP1	DEL	DEL
ET242	2	OR52M1	DEL	DEL
ET242	2	SCRIB	AMP	AMP
ET242	2	TYMS	DEL	DEL
ET242	2	ITPA	AMP	AMP
ET242	2	SH3BGR	DEL	DEL
ET242	2	ATP6V1C1	AMP	AMP
ET242	2	OR4X1	DEL	DEL
ET242	2	OR4X2	DEL	DEL
ET242	2	RANGRF,SLC25A35	DEL	DEL
ET242	2	SOHLH1	AMP	AMP
ET242	2	IGKV5-2	DEL	DEL
ET242	2	WWP1	AMP	AMP
ET242	2	FAM3B	DEL	DEL
ET242	2	OR11H4	DEL	DEL
ET242	2	FBXO16	DEL	DEL
ET242	2	PPP4R1	DEL	DEL
ET242	2	FBXO15	DEL	DEL
ET242	2	GPER1	AMP	AMP
ET242	2	EMC6,TMEM93	DEL	DEL
ET242	2	ADO	DEL	DEL
ET242	2	CWC22	DEL	DEL
ET242	2	OR8B8	DEL	DEL
ET242	2	SPIDR	AMP	AMP
ET242	2	PPP1R3D	AMP	AMP
ET242	2	PPP1R3B	DEL	DEL
ET242	2	AP5Z1	AMP	AMP
ET242	2	C9orf163	AMP	AMP
ET242	2	CNGB3	AMP	AMP
ET242	2	TRIM16	DEL	DEL
ET242	2	ZMYND15	DEL	DEL
ET242	2	PARD6B	AMP	AMP
ET242	2	IER3IP1	DEL	DEL
ET242	2	PLA2G7	AMP	AMP
ET242	2	PET117	AMP	AMP
ET242	2	FAM25C	DEL	DEL
ET242	2	RRM2B	AMP	AMP
ET242	2	TRPV1	DEL	DEL
ET242	2	FAM25E	DEL	DEL
ET242	2	TRPV2	DEL	DEL
ET242	2	ATPAF2	DEL	DEL
ET242	2	SMCO4	DEL	DEL
ET242	2	OR2G3	DEL	DEL
ET242	2	CTSA	AMP	AMP
ET242	2	CTSB	DEL	DEL
ET242	2	CTSC	DEL	DEL
ET242	2	OR2G6	DEL	DEL
ET242	2	KCNAB3	DEL	DEL
ET242	2	CTSZ	AMP	AMP
ET242	2	RPL17	DEL	DEL
ET242	2	MCMDC2	AMP	AMP
ET242	2	TMEM102	DEL	DEL
ET242	2	FOXH1	AMP	AMP
ET242	2	KRTAP27-1	DEL	DEL
ET242	2	FSBP,RAD54B	AMP	AMP
ET242	2	FGFR1	DEL	DEL
ET242	2	XAF1	DEL	DEL
ET242	2	INPP5E	AMP	AMP
ET242	2	IGKV1-6	DEL	DEL
ET242	2	PRAMEF19	DEL	DEL
ET242	2	IGKV1-8	DEL	DEL
ET242	2	IGKV1-9	DEL	DEL
ET242	2	PRAMEF14	DEL	DEL
ET242	2	INPP5K	DEL	DEL
ET242	2	PRAMEF12	DEL	DEL
ET242	2	PRAMEF13	DEL	DEL
ET242	2	PRAMEF10	DEL	DEL
ET242	2	PRAMEF11	DEL	DEL
ET242	2	FKBP1A	AMP	AMP
ET242	2	KRTAP23-1	DEL	DEL
ET242	2	TP53,WRAP53	DEL	DEL
ET242	2	PRRX2	AMP	AMP
ET242	2	VPS4B	DEL	DEL
ET242	2	HGH1	AMP	AMP
ET242	2	IGHA1	DEL	DEL
ET242	2	SNORD118	DEL	DEL
ET242	2	DPH3P1	AMP	AMP
ET242	2	RIN2	AMP	AMP
ET242	2	USP25	DEL	DEL
ET242	2	MTG2	AMP	AMP
ET242	2	NT5M	DEL	DEL
ET242	2	TEKT1	DEL	DEL
ET242	2	AHNAK	DEL	DEL
ET242	2	VPS37A	DEL	DEL
ET242	2	TIAM1	DEL	DEL
ET242	2	CARD9	AMP	AMP
ET242	2	PNPLA7	AMP	AMP
ET242	2	LGALS9C	DEL	DEL
ET242	2	LGALS9B	DEL	DEL
ET242	2	NKAIN4	AMP	AMP
ET242	2	NKAIN3	AMP	AMP
ET242	2	CLUH	DEL	DEL
ET242	2	TMEM200C	DEL	DEL
ET242	2	USP43	DEL	DEL
ET242	2	FRZB	DEL	DEL
ET242	2	KATNAL2	DEL	DEL
ET242	2	PDP1	AMP	AMP
ET242	2	UNC5D	DEL	DEL
ET242	2	OR51J1	DEL	DEL
ET242	2	KIAA0753	DEL	DEL
ET242	2	PHF23	DEL	DEL
ET242	2	KRTAP12-1	DEL	DEL
ET242	2	KRTAP12-3	DEL	DEL
ET242	2	KRTAP12-2	DEL	DEL
ET242	2	TP53	DEL	DEL
ET242	2	KRTAP12-4	DEL	DEL
ET242	2	GNAS	AMP	AMP
ET242	2	ST8SIA5	DEL	DEL
ET242	2	ST8SIA3	DEL	DEL
ET242	2	KCNE2	DEL	DEL
ET242	2	GNAL	DEL	DEL
ET242	2	RPAIN	DEL	DEL
ET242	2	TOP3A	DEL	DEL
ET242	2	UBE2W	AMP	AMP
ET242	2	OR51F1	DEL	DEL
ET242	2	OR51F2	DEL	DEL
ET242	2	VSTM2L	AMP	AMP
ET242	2	ZNF311	DEL	DEL
ET242	2	ILK	DEL	DEL
ET242	2	PWP2	DEL	DEL
ET242	2	LYNX1-SLURP2,SLURP2	AMP	AMP
ET242	2	NSMAF	AMP	AMP
ET242	2	BORCS6	DEL	DEL
ET242	2	CTDNEP1	DEL	DEL
ET242	2	LYNX1,LYNX1,LYNX1-SLURP2	AMP	AMP
ET242	2	CPXM1	AMP	AMP
ET242	2	CST9L	AMP	AMP
ET242	2	LOC100129484	AMP	AMP
ET242	2	PHF20	AMP	AMP
ET242	2	RAB22A	AMP	AMP
ET242	2	RABEP1	DEL	DEL
ET242	2	RAI1	DEL	DEL
ET242	2	GPR83	DEL	DEL
ET242	2	ALOX12B	DEL	DEL
ET242	2	EPB41L1	AMP	AMP
ET242	2	EPB41L3	DEL	DEL
ET242	2	ACSS2	AMP	AMP
ET242	2	ACSS1	AMP	AMP
ET242	2	RABEPK	AMP	AMP
ET242	2	TFF1	DEL	DEL
ET242	2	SALL4	AMP	AMP
ET242	2	UAP1L1	AMP	AMP
ET242	2	OR2AP1	DEL	DEL
ET242	2	GMEB2	AMP	AMP
ET242	2	ADAM28	DEL	DEL
ET242	2	OR5C1	AMP	AMP
ET242	2	AIF1L	AMP	AMP
ET242	2	RP1L1	DEL	DEL
ET242	2	LRRN4	AMP	AMP
ET242	2	DEFB109B	DEL	DEL
ET242	2	IL7	AMP	AMP
ET242	2	CCDC67,DEUP1	DEL	DEL
ET242	2	CACFD1	AMP	AMP
ET242	2	GPAA1	AMP	AMP
ET242	2	STX16	AMP	AMP
ET242	2	STX19	DEL	DEL
ET242	2	URM1	AMP	AMP
ET242	2	C9orf78	AMP	AMP
ET242	2	ZNF250	AMP	AMP
ET242	2	OVOL2	AMP	AMP
ET242	2	DTX4	DEL	DEL
ET242	2	OR2I1P	DEL	DEL
ET242	2	SAT2	DEL	DEL
ET242	2	GPRIN2	DEL	DEL
ET242	2	SPDYE4	DEL	DEL
ET242	2	BIRC3	DEL	DEL
ET242	2	BIRC2	DEL	DEL
ET242	2	EIF6	AMP	AMP
ET242	2	TTF1	AMP	AMP
ET242	2	OR9G4	DEL	DEL
ET242	2	P2RX1	DEL	DEL
ET242	2	GML	AMP	AMP
ET242	2	RUNX1T1	AMP	AMP
ET242	2	OR9G1	DEL	DEL
ET242	2	TRPA1	AMP	AMP
ET242	2	NOXA1	AMP	AMP
ET242	2	TXNL4A	DEL	DEL
ET242	2	RB1CC1	AMP	AMP
ET242	2	ANKRD12	DEL	DEL
ET242	2	EVPLL	DEL	DEL
ET242	2	RBMY1J	DEL	DEL
ET242	2	EBAG9	AMP	AMP
ET242	2	PTGIS	AMP	AMP
ET242	2	GDF2	DEL	DEL
ET242	2	TFAP2C	AMP	AMP
ET242	2	CBR1	DEL	DEL
ET242	2	GDF6	AMP	AMP
ET242	2	GDF5	AMP	AMP
ET242	2	OR5H15	DEL	DEL
ET242	2	OR5H14	DEL	DEL
ET242	2	OR51T1	DEL	DEL
ET242	2	MBL2	DEL	DEL
ET242	2	DPP7	AMP	AMP
ET242	2	PCNA	AMP	AMP
ET242	2	ZBTB7C	DEL	DEL
ET242	2	PLD6	DEL	DEL
ET242	2	ANXA8	DEL	DEL
ET242	2	OR5B17	DEL	DEL
ET242	2	SPATA31A7	DEL	DEL
ET242	2	MCM4	AMP	AMP
ET242	2	ELOC	AMP	AMP
ET242	2	PCNT	DEL	DEL
ET242	2	DUSP15	AMP	AMP
ET242	2	OR14J1	DEL	DEL
ET242	2	MRPL39	DEL	DEL
ET242	2	MCM8	AMP	AMP
ET242	2	FAM69C	DEL	DEL
ET242	2	SAMHD1	AMP	AMP
ET242	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
ET242	2	PCP4	DEL	DEL
ET242	2	RPA1	DEL	DEL
ET242	2	AP000275.2,CFAP298,AP000275.65,C21orf59,CFAP298	DEL	DEL
ET242	2	SERPINB12	DEL	DEL
ET242	2	DHFR2,DHFRL1	DEL	DEL
ET242	2	UBTFL1	DEL	DEL
ET242	2	COQ4	AMP	AMP
ET242	2	AHCY	AMP	AMP
ET242	2	PARG	DEL	DEL
ET242	2	RC3H2	AMP	AMP
ET242	2	HBD	DEL	DEL
ET242	2	MRGBP	AMP	AMP
ET242	2	MFHAS1	DEL	DEL
ET242	2	HBB	DEL	DEL
ET242	2	ATP9B	DEL	DEL
ET242	2	ATP9A	AMP	AMP
ET242	2	MROH5	AMP	AMP
ET242	2	MROH6	AMP	AMP
ET242	2	MROH1	AMP	AMP
ET242	2	ZNF140	DEL	DEL
ET242	2	TPX2	AMP	AMP
ET242	2	POM121L2	DEL	DEL
ET242	2	CCDC102B	DEL	DEL
ET242	2	CH507-9B2.3,CH507-9B2.4,FP565260.2,GATD3B,GATD3B	DEL	DEL
ET242	2	OR52J3	DEL	DEL
ET242	2	DSC2	DEL	DEL
ET242	2	DSC3	DEL	DEL
ET242	2	DSC1	DEL	DEL
ET242	2	AP000295.1,IFNAR2,AP000295.9,IFNAR2,IFNAR2	DEL	DEL
ET242	2	LY6H	AMP	AMP
ET242	2	GPR107	AMP	AMP
ET242	2	PYCR3,PYCRL	AMP	AMP
ET242	2	LYN	AMP	AMP
ET242	2	RNF19A	AMP	AMP
ET242	2	PFAS	DEL	DEL
ET242	2	MPEG1	DEL	DEL
ET242	2	C20orf27	AMP	AMP
ET242	2	SOD1	DEL	DEL
ET242	2	ZNF365	DEL	DEL
ET242	2	PKNOX1	DEL	DEL
ET242	2	IGHV2-70	DEL	DEL
ET242	2	OR2T8	DEL	DEL
ET242	2	TEKT3	DEL	DEL
ET242	2	OR2T6	DEL	DEL
ET242	2	OR2T7	DEL	DEL
ET242	2	OR2T4	DEL	DEL
ET242	2	OR2T5	DEL	DEL
ET242	2	OR2T2	DEL	DEL
ET242	2	BRAT1	AMP	AMP
ET242	2	CWC15	DEL	DEL
ET242	2	OR2T1	DEL	DEL
ET242	2	OTUD6B	AMP	AMP
ET242	2	CCDC89	DEL	DEL
ET242	2	CCDC83	DEL	DEL
ET242	2	CCDC82	DEL	DEL
ET242	2	C18orf12	DEL	DEL
ET242	2	PKIG	AMP	AMP
ET242	2	PKIA	AMP	AMP
ET242	2	OR11L1	DEL	DEL
ET242	2	FBXL6	AMP	AMP
ET242	2	ADAMDEC1	DEL	DEL
ET242	2	HUNK	DEL	DEL
ET242	2	MYO15A	DEL	DEL
ET242	2	APP	DEL	DEL
ET242	2	OR5AS1	DEL	DEL
ET242	2	ZNF215	DEL	DEL
ET242	2	STMN4	DEL	DEL
ET242	2	ZNF217	AMP	AMP
ET242	2	FOXK1	AMP	AMP
ET242	2	STMN2	AMP	AMP
ET242	2	ZWINT	DEL	DEL
ET242	2	SLC7A2	DEL	DEL
ET242	2	CCDC68	DEL	DEL
ET242	2	NFKBIE	AMP	AMP
ET242	2	LRRC69	AMP	AMP
ET242	2	NOX4	DEL	DEL
ET242	2	MIS12	DEL	DEL
ET242	2	HEPHL1	DEL	DEL
ET242	2	C10orf128,TMEM273	DEL	DEL
ET242	2	RMDN1	AMP	AMP
ET242	2	HAUS1	DEL	DEL
ET242	2	SLC5A10	DEL	DEL
ET242	2	UBXN8	DEL	DEL
ET242	2	NR5A1	AMP	AMP
ET242	2	TPTE	DEL	DEL
ET242	2	POFUT1	AMP	AMP
ET242	2	TFAM	DEL	DEL
ET242	2	LOC388813,SAMSN1	DEL	DEL
ET242	2	IGKV3D-7	DEL	DEL
ET242	2	LMX1B	AMP	AMP
ET242	2	HIST1H2BD	DEL	DEL
ET242	2	HIST1H2BE	DEL	DEL
ET242	2	HIST1H2BF	DEL	DEL
ET242	2	HIST1H2BG	DEL	DEL
ET242	2	HIST1H2BB	DEL	DEL
ET242	2	HIST1H2BC	DEL	DEL
ET242	2	HIST1H2BL	DEL	DEL
ET242	2	HIST1H2BM	DEL	DEL
ET242	2	HIST1H2BN	DEL	DEL
ET242	2	HIST1H2BO	DEL	DEL
ET242	2	GET4	AMP	AMP
ET242	2	HIST1H2BI	DEL	DEL
ET242	2	CMSS1	DEL	DEL
ET242	2	HIST1H2BK	DEL	DEL
ET242	2	OLFML2A	AMP	AMP
ET242	2	SEC23B	AMP	AMP
ET242	2	GLOD4	DEL	DEL
ET242	2	SDC2	AMP	AMP
ET242	2	VAV2	AMP	AMP
ET242	2	SDC4	AMP	AMP
ET242	2	RBPMS	DEL	DEL
ET242	2	SHBG	DEL	DEL
ET242	2	PITPNA	DEL	DEL
ET242	2	SSNA1	AMP	AMP
ET242	2	ANKEF1	AMP	AMP
ET242	2	WASHC2A	DEL	DEL
ET242	2	ACTR5	AMP	AMP
ET242	2	ATP5E,ATP5F1E	AMP	AMP
ET242	2	NRBP2	AMP	AMP
ET242	2	OR52Z1	DEL	DEL
ET242	2	UBQLNL	DEL	DEL
ET242	2	RANGRF	DEL	DEL
ET242	2	LYNX1,LYNX1-SLURP2	AMP	AMP
ET242	2	DEFB1	DEL	DEL
ET242	2	SDCBP	AMP	AMP
ET242	2	RCAN2	AMP	AMP
ET242	2	CWF19L2	DEL	DEL
ET242	2	DEFB106A	DEL	DEL
ET242	2	DEFB106B	DEL	DEL
ET242	2	NAA20	AMP	AMP
ET242	2	NR6A1	AMP	AMP
ET242	2	GP1BA	DEL	DEL
ET242	2	MAPK7	DEL	DEL
ET242	2	MAPK4	DEL	DEL
ET242	2	KCNG1	AMP	AMP
ET242	2	WRN	DEL	DEL
ET242	2	DUSP4	DEL	DEL
ET242	2	MAPK8	DEL	DEL
ET242	2	C20orf82,ISM1	AMP	AMP
ET242	2	GBGT1	AMP	AMP
ET242	2	LRRC8A	AMP	AMP
ET242	2	RBL1	AMP	AMP
ET242	2	SHPK	DEL	DEL
ET242	2	PHYHD1	AMP	AMP
ET242	2	VCPIP1	AMP	AMP
ET242	2	OR51E1	DEL	DEL
ET242	2	OR51E2	DEL	DEL
ET242	2	FERMT1	AMP	AMP
ET242	2	SERINC3	AMP	AMP
ET242	2	CRNKL1	AMP	AMP
ET242	2	OR5V1	DEL	DEL
ET242	2	HEY1	AMP	AMP
ET242	2	C18orf32,RPL17-C18orf32	DEL	DEL
ET242	2	TSTA3	AMP	AMP
ET242	2	LFNG	AMP	AMP
ET242	2	CCM2L	AMP	AMP
ET242	2	PENK	AMP	AMP
ET242	2	METTL4	DEL	DEL
ET242	2	NXT1	AMP	AMP
ET242	2	GNRH2	AMP	AMP
ET242	2	NKX3-1	DEL	DEL
ET242	2	GNRH1	DEL	DEL
ET242	2	CSE1L	AMP	AMP
ET242	2	TOR4A	AMP	AMP
ET242	2	MAK16	DEL	DEL
ET242	2	TRIB1	AMP	AMP
ET242	2	SIRPD	AMP	AMP
ET242	2	KCTD1	DEL	DEL
ET242	2	OR10A2	DEL	DEL
ET242	2	OR10A5	DEL	DEL
ET242	2	OR10A4	DEL	DEL
ET242	2	EIF5A,EIF5A,GPS2	DEL	DEL
ET242	2	OR10A6	DEL	DEL
ET242	2	COL14A1	AMP	AMP
ET242	2	KCTD9	DEL	DEL
ET242	2	CNTN5	DEL	DEL
ET242	2	ZMYND19	AMP	AMP
ET242	2	C21orf62	DEL	DEL
ET242	2	FAM83H	AMP	AMP
ET242	2	FAM83C	AMP	AMP
ET242	2	IGKV2D-29	DEL	DEL
ET242	2	FAM83A	AMP	AMP
ET242	2	OR56B1	DEL	DEL
ET242	2	FAM83G	DEL	DEL
ET242	2	FAM83D	AMP	AMP
ET242	2	IDH3B	AMP	AMP
ET242	2	ZADH2	DEL	DEL
ET242	2	CPNE3	AMP	AMP
ET242	2	CPNE1	AMP	AMP
ET242	2	KRTAP10-4,KRTAP10-9,KRTAP10-9	DEL	DEL
ET242	2	HS3ST3A1	DEL	DEL
ET242	2	C9orf62	AMP	AMP
ET242	2	SGCZ	DEL	DEL
ET242	2	ZBED9	DEL	DEL
ET242	2	CABLES1	DEL	DEL
ET242	2	RTF2,RTFDC1	AMP	AMP
ET242	2	CABLES2	AMP	AMP
ET242	2	DNMT3B	AMP	AMP
ET242	2	ESF1	AMP	AMP
ET242	2	PTPRA	AMP	AMP
ET242	2	RAD21	AMP	AMP
ET242	2	ADGRF1	AMP	AMP
ET242	2	ADGRF5	AMP	AMP
ET242	2	DNMT3L	DEL	DEL
ET242	2	FOXD4L4	DEL	DEL
ET242	2	FOXD4L5	DEL	DEL
ET242	2	FOXD4L6	DEL	DEL
ET242	2	U2AF1L5	DEL	DEL
ET242	2	SNRPN	DEL	DEL
ET242	2	USP14	DEL	DEL
ET242	2	NDEL1	DEL	DEL
ET242	2	SNRPB	AMP	AMP
ET242	2	ANKRD62	DEL	DEL
ET242	2	ANKRD61	AMP	AMP
ET242	2	ANKRD60	AMP	AMP
ET242	2	ANKRD66	AMP	AMP
ET242	2	CCBL1,KYAT1	AMP	AMP
ET242	2	NPM2	DEL	DEL
ET242	2	HSPA13	DEL	DEL
ET242	2	RNF167	DEL	DEL
ET242	2	PEMT	DEL	DEL
ET242	2	TXNDC17	DEL	DEL
ET242	2	TMEM26	DEL	DEL
ET242	2	C8orf76	AMP	AMP
ET242	2	NEDD4L	DEL	DEL
ET242	2	C8orf74	DEL	DEL
ET242	2	ZBTB43	AMP	AMP
ET242	2	CH507-152C13.3,CRYAA2	DEL	DEL
ET242	2	ZBTB46	AMP	AMP
ET242	2	ALOX15B	DEL	DEL
ET242	2	OR2L5	DEL	DEL
ET242	2	CTD-2135J3.2,PINX1	DEL	DEL
ET242	2	SALL3	DEL	DEL
ET242	2	OR14K1	DEL	DEL
ET242	2	ZDHHC12	AMP	AMP
ET242	2	PCSK2	AMP	AMP
ET242	2	CTC1	DEL	DEL
ET242	2	IGHV1-18	DEL	DEL
ET242	2	IGKV1D-39	DEL	DEL
ET242	2	AP5S1	AMP	AMP
ET242	2	JPH1	AMP	AMP
ET242	2	IGKV1D-33	DEL	DEL
ET242	2	DUSP26	DEL	DEL
ET242	2	AMZ1	AMP	AMP
ET242	2	NTNG2	AMP	AMP
ET242	2	OR12D3	DEL	DEL
ET242	2	AL031777.3,HIST1H2AD,HIST1H2AD,HIST1H2AD,RP1-34B20.21	DEL	DEL
ET242	2	CTAGE1	DEL	DEL
ET242	2	YBX2	DEL	DEL
ET242	2	ZNF831	AMP	AMP
ET242	2	SLC43A2	DEL	DEL
ET242	2	NAPG	DEL	DEL
ET242	2	TRIM16L	DEL	DEL
ET242	2	TMEM141	AMP	AMP
ET242	2	NAPB	AMP	AMP
ET242	2	PRKG1	DEL	DEL
ET242	2	OR10S1	DEL	DEL
ET242	2	ARHGEF10	DEL	DEL
ET242	2	LOC100505549	DEL	DEL
ET242	2	ARHGEF15	DEL	DEL
ET242	2	TRIQK	AMP	AMP
ET242	2	ALOXE3	DEL	DEL
ET242	2	FXR2	DEL	DEL
ET242	2	NEUROD1	DEL	DEL
ET242	2	TTC19,ZSWIM7	DEL	DEL
ET242	2	IQCE	AMP	AMP
ET242	2	MUC16	DEL	DEL
ET242	2	IGHV3-64	DEL	DEL
ET242	2	CNDP1	DEL	DEL
ET242	2	CNDP2	DEL	DEL
ET242	2	CDRT4	DEL	DEL
ET242	2	STRBP	AMP	AMP
ET242	2	PIRT	DEL	DEL
ET242	2	TTI1	AMP	AMP
ET242	2	OR52K1	DEL	DEL
ET242	2	OR52K2	DEL	DEL
ET242	2	ZGPAT	AMP	AMP
ET242	2	ANGPTL5	DEL	DEL
ET242	2	MFAP4	DEL	DEL
ET242	2	COLEC12	DEL	DEL
ET242	2	ANGPTL2	AMP	AMP
ET242	2	COLEC10	AMP	AMP
ET242	2	FDX1	DEL	DEL
ET242	2	OR52B4	DEL	DEL
ET242	2	CDRT1	DEL	DEL
ET242	2	USP17L2	DEL	DEL
ET242	2	FBXW10	DEL	DEL
ET242	2	OR2L13	DEL	DEL
ET242	2	MMP10	DEL	DEL
ET242	2	MMP12	DEL	DEL
ET242	2	MMP13	DEL	DEL
ET242	2	QSOX2	AMP	AMP
ET242	2	LSM14B	AMP	AMP
ET242	2	UBE2D1	DEL	DEL
ET242	2	SETBP1	DEL	DEL
ET242	2	IGKV3-11	DEL	DEL
ET242	2	OR2W3	DEL	DEL
ET242	2	SAMSN1	DEL	DEL
ET242	2	OR2W1	DEL	DEL
ET242	2	OR2W5	DEL	DEL
ET242	2	PPP1R1C	DEL	DEL
ET242	2	RPL7A	AMP	AMP
ET242	2	APOB	DEL	DEL
ET242	2	CHCHD7	AMP	AMP
ET242	2	TIMM23B	DEL	DEL
ET242	2	OVCA2	DEL	DEL
ET242	2	ZNF519	DEL	DEL
ET242	2	UBXN2B	AMP	AMP
ET242	2	NUDT1	AMP	AMP
ET242	2	OR5AR1	DEL	DEL
ET242	2	ZNF517	AMP	AMP
ET242	2	GDF10	DEL	DEL
ET242	2	NEFL	DEL	DEL
ET242	2	RP11-683L23.1,TUBB8P12	DEL	DEL
ET242	2	RPH3AL	DEL	DEL
ET242	2	KCNK15	AMP	AMP
ET242	2	KCNQ2	AMP	AMP
ET242	2	KCNQ3	AMP	AMP
ET242	2	ZC2HC1A	AMP	AMP
ET242	2	LHX3	AMP	AMP
ET242	2	VEGFA	AMP	AMP
ET242	2	PMEPA1	AMP	AMP
ET242	2	BLK	DEL	DEL
ET242	2	HCK	AMP	AMP
ET242	2	RTTN	DEL	DEL
ET242	2	SLC39A6	DEL	DEL
ET242	2	RNF152	DEL	DEL
ET242	2	C7orf26	AMP	AMP
ET242	2	PSCA	AMP	AMP
ET242	2	TMEM74B	AMP	AMP
ET242	2	ZCCHC3	AMP	AMP
ET242	2	SLC35B2	AMP	AMP
ET242	2	SIRPB2	AMP	AMP
ET242	2	AL121845.3,ZGPAT,RP4-583P15.15,ZGPAT,ZGPAT	AMP	AMP
ET242	2	SIRPB1	AMP	AMP
ET242	2	CNGA4	DEL	DEL
ET242	2	FBXO39	DEL	DEL
ET242	2	MYH10	DEL	DEL
ET242	2	TRIM77	DEL	DEL
ET242	2	MYH13	DEL	DEL
ET242	2	OR8D2	DEL	DEL
ET242	2	RET	DEL	DEL
ET242	2	MIB1	DEL	DEL
ET242	2	SPEM1	DEL	DEL
ET242	2	AKAP10	DEL	DEL
ET242	2	DLK2	AMP	AMP
ET242	2	HTRA4	DEL	DEL
ET242	2	C17orf74,SPEM2	DEL	DEL
ET242	2	CCDC187	AMP	AMP
ET242	2	TSC1	AMP	AMP
ET242	2	SEMG1	AMP	AMP
ET242	2	TVP23C-CDRT4	DEL	DEL
ET242	2	BIRC7	AMP	AMP
ET242	2	GARNL3	AMP	AMP
ET242	2	OR2T34	DEL	DEL
ET242	2	BRWD1	DEL	DEL
ET242	2	SLCO4A1	AMP	AMP
ET242	2	OR2T33	DEL	DEL
ET242	2	LONRF1	DEL	DEL
ET242	2	TCFL5	AMP	AMP
ET242	2	CPOX	DEL	DEL
ET242	2	KIAA1456,TRMT9B	DEL	DEL
ET242	2	RIOK3	DEL	DEL
ET242	2	C9orf142,PAXX	AMP	AMP
ET242	2	TMEM63B	AMP	AMP
ET242	2	C20orf203	AMP	AMP
ET242	2	C20orf202	AMP	AMP
ET242	2	RBAK,RBAK-RBAKDN	AMP	AMP
ET242	2	NTN1	DEL	DEL
ET242	2	MICALL2	AMP	AMP
ET242	2	OXR1	AMP	AMP
ET242	2	ABT1	DEL	DEL
ET242	2	FITM2	AMP	AMP
ET242	2	BANF2	AMP	AMP
ET242	2	USP9Y	DEL	DEL
ET242	2	FTCD,FTCD,FTCD-AS1	DEL	DEL
ET242	2	GREB1L	DEL	DEL
ET242	2	MORC3	DEL	DEL
ET242	2	RIPOR3	AMP	AMP
ET242	2	DAZ2	DEL	DEL
ET242	2	OR51D1	DEL	DEL
ET242	2	MAP2K4	DEL	DEL
ET242	2	RCVRN	DEL	DEL
ET242	2	CDK9,CDK9,MIR2861	AMP	AMP
ET242	2	WDR4	DEL	DEL
ET242	2	WDR81	DEL	DEL
ET242	2	OR5W2	DEL	DEL
ET242	2	SIM2	DEL	DEL
ET242	2	PFN1	DEL	DEL
ET242	2	KRTAP8-1	DEL	DEL
ET242	2	PDE1A	DEL	DEL
ET242	2	SKA1	DEL	DEL
ET242	2	DYM	DEL	DEL
ET242	2	DEFA5	DEL	DEL
ET242	2	DEFA4	DEL	DEL
ET242	2	DEFA3	DEL	DEL
ET242	2	POTEG	DEL	DEL
ET242	2	GRID2IP	AMP	AMP
ET242	2	JAG1	AMP	AMP
ET242	2	POTEC	DEL	DEL
ET242	2	SCIMP	DEL	DEL
ET242	2	ASIP	AMP	AMP
ET242	2	C21orf91	DEL	DEL
ET242	2	CBWD5	DEL	DEL
ET242	2	OR6C65	DEL	DEL
ET242	2	IGLV5-37	DEL	DEL
ET242	2	OR6C3	DEL	DEL
ET242	2	TLDC2	AMP	AMP
ET242	2	OR6C68	DEL	DEL
ET242	2	WRB,WRB,WRB-SH3BGR	DEL	DEL
ET242	2	DCSTAMP	AMP	AMP
ET242	2	E2F5	AMP	AMP
ET242	2	CA8	AMP	AMP
ET242	2	E2F1	AMP	AMP
ET242	2	HMBOX1	DEL	DEL
ET242	2	CA3	AMP	AMP
ET242	2	CA2	AMP	AMP
ET242	2	CA1	AMP	AMP
ET242	2	FUT7	AMP	AMP
ET242	2	FUT4	DEL	DEL
ET242	2	CHRNE	DEL	DEL
ET242	2	TRIM6	DEL	DEL
ET242	2	OR10G9	DEL	DEL
ET242	2	GLOD4,MRM3,GLOD4,RNMTL1	DEL	DEL
ET242	2	TUSC3	DEL	DEL
ET242	2	EVA1C	DEL	DEL
ET242	2	ZNF334	AMP	AMP
ET242	2	MTRNR2L12	DEL	DEL
ET242	2	PTK2B	DEL	DEL
ET242	2	CBR3	DEL	DEL
ET242	2	TNNC2	AMP	AMP
ET242	2	TMEM184A	AMP	AMP
ET242	2	FAM65C,RIPOR3	AMP	AMP
ET242	2	USP20	AMP	AMP
ET242	2	ADAMTS5	DEL	DEL
ET242	2	SMIM21	DEL	DEL
ET242	2	ADAMTS1	DEL	DEL
ET242	2	AARS2,AARS2,TMEM151B	AMP	AMP
ET242	2	TSPEAR	DEL	DEL
ET242	2	PROKR2	AMP	AMP
ET242	2	GTSF1L	AMP	AMP
ET242	2	RNF208	AMP	AMP
ET242	2	URB1	DEL	DEL
ET242	2	CDH2	DEL	DEL
ET242	2	CDH4	AMP	AMP
ET242	2	CDH7	DEL	DEL
ET242	2	IGHV1-24	DEL	DEL
ET242	2	RNASEK	DEL	DEL
ET242	2	LIPG	DEL	DEL
ET242	2	LIPI	DEL	DEL
ET242	2	CENPB	AMP	AMP
ET242	2	ZNF232	DEL	DEL
ET242	2	SIGLEC15	DEL	DEL
ET242	2	PHACTR3	AMP	AMP
ET242	2	APCDD1L	AMP	AMP
ET242	2	CENPV	DEL	DEL
ET242	2	KIFC2	AMP	AMP
ET242	2	OR4A47	DEL	DEL
ET242	2	OGDHL	DEL	DEL
ET242	2	MRPL41	AMP	AMP
ET242	2	IPW	DEL	DEL
ET242	2	PLEKHA2	DEL	DEL
ET242	2	PLEKHA3	DEL	DEL
ET242	2	NETO1	DEL	DEL
ET242	2	ACTB	AMP	AMP
ET242	2	OR4B1	DEL	DEL
ET242	2	RILP	DEL	DEL
ET242	2	PROS1	DEL	DEL
ET242	2	ZNF696	AMP	AMP
ET242	2	OR52H1	DEL	DEL
ET242	2	ARFGAP1	AMP	AMP
ET242	2	IGHV3-72	DEL	DEL
ET242	2	DHX33	DEL	DEL
ET242	2	DHX35	AMP	AMP
ET242	2	NEK6	AMP	AMP
ET242	2	C21orf2	DEL	DEL
ET242	2	SCGB1A1	DEL	DEL
ET242	2	OR8G2P	DEL	DEL
ET242	2	ZNF165	DEL	DEL
ET242	2	HSBP1L1	DEL	DEL
ET242	2	CLDN23	DEL	DEL
ET242	2	SH3BGR,WRB-SH3BGR	DEL	DEL
ET242	2	FAM129B	AMP	AMP
ET242	2	COX6C	AMP	AMP
ET242	2	ZNF184	DEL	DEL
ET242	2	UBE2E3	DEL	DEL
ET242	2	ZNF25	DEL	DEL
ET242	2	ZNF24	DEL	DEL
ET242	2	MYH1	DEL	DEL
ET242	2	CCDC6	DEL	DEL
ET242	2	ZNF22	DEL	DEL
ET242	2	OBP2B	AMP	AMP
ET242	2	DYNC2H1	DEL	DEL
ET242	2	GLTPD2	DEL	DEL
ET242	2	DNAH2	DEL	DEL
ET242	2	PWARSN	DEL	DEL
ET242	2	OR2M2	DEL	DEL
ET242	2	STARD6	DEL	DEL
ET242	2	DNAH9	DEL	DEL
ET242	2	C18orf32	DEL	DEL
ET242	2	DOPEY2	DEL	DEL
ET242	2	DUSP19	DEL	DEL
ET242	2	NSD3	DEL	DEL
ET242	2	WDYHV1	AMP	AMP
ET242	2	MYH8	DEL	DEL
ET242	2	TNKS	DEL	DEL
ET242	2	NUDCD1	AMP	AMP
ET242	2	ZNF239	DEL	DEL
ET242	2	TMEM135	DEL	DEL
ET242	2	ZNF236	DEL	DEL
ET242	2	ATP5A1,ATP5F1A	DEL	DEL
ET242	2	CCDC42	DEL	DEL
ET242	2	OR1D5	DEL	DEL
ET242	2	OR1D4	DEL	DEL
ET242	2	TRPC6	DEL	DEL
ET242	2	OR1D2	DEL	DEL
ET242	2	MYH2	DEL	DEL
ET242	2	MYH3	DEL	DEL
ET242	2	TTPAL	AMP	AMP
ET242	2	INTS10	DEL	DEL
ET242	2	MYH4	DEL	DEL
ET242	2	FAM167A	DEL	DEL
ET242	2	CERCAM	AMP	AMP
ET242	2	BAGE2	DEL	DEL
ET242	2	ZNF343	AMP	AMP
ET242	2	FSBP,RAD54B,RAD54B	AMP	AMP
ET242	2	ZNF341	AMP	AMP
ET242	2	FBXO25	DEL	DEL
ET242	2	OR8K1	DEL	DEL
ET242	2	OR8K3	DEL	DEL
ET242	2	OR8K5	DEL	DEL
ET242	2	CELF4	DEL	DEL
ET242	2	RALGDS	AMP	AMP
ET242	2	KRTAP26-1	DEL	DEL
ET242	2	IGLC1,IGLL5,IGLL5	DEL	DEL
ET242	2	CEP250	AMP	AMP
ET242	2	AGAP4	DEL	DEL
ET242	2	AGAP6	DEL	DEL
ET242	2	AGAP9	DEL	DEL
ET242	2	NUDT18	DEL	DEL
ET242	2	C11orf87	DEL	DEL
ET242	2	C18orf8,RMC1	DEL	DEL
ET242	2	STX8	DEL	DEL
ET242	2	NPAP1	DEL	DEL
ET242	2	SLC35C2	AMP	AMP
ET242	2	CSPP1	AMP	AMP
ET242	2	HHLA1	AMP	AMP
ET242	2	TNFRSF6B	AMP	AMP
ET242	2	TRAM1	AMP	AMP
ET242	2	POLR1C	AMP	AMP
ET242	2	OR2T29	DEL	DEL
ET242	2	IMPAD1	AMP	AMP
ET242	2	DSCC1	AMP	AMP
ET242	2	SLC4A11	AMP	AMP
ET242	2	TRARG1,TUSC5	DEL	DEL
ET242	2	MTERF3	AMP	AMP
ET242	2	C17orf97	DEL	DEL
ET242	2	SLC5A3	DEL	DEL
ET242	2	IGKV2-24	DEL	DEL
ET242	2	LGI3	DEL	DEL
ET242	2	PLPP5	DEL	DEL
ET242	2	IGKV2-28	DEL	DEL
ET242	2	IMPACT	DEL	DEL
ET242	2	ARHGAP44	DEL	DEL
ET242	2	ARHGAP40	AMP	AMP
ET242	2	DEFB104A	DEL	DEL
ET242	2	SCGB1D1	DEL	DEL
ET242	2	PPP2R4,PTPA	AMP	AMP
ET242	2	NOP56	AMP	AMP
ET242	2	SCGB1D4	DEL	DEL
ET242	2	OR5F1	DEL	DEL
ET242	2	ETS2	DEL	DEL
ET242	2	AURKA	AMP	AMP
ET242	2	AURKB	DEL	DEL
ET242	2	YWHAB	AMP	AMP
ET242	2	TCP10L	DEL	DEL
ET242	2	YWHAE	DEL	DEL
ET242	2	RP1	AMP	AMP
ET242	2	MAP3K7CL	DEL	DEL
ET242	2	CARD18	DEL	DEL
ET242	2	OR5H1	DEL	DEL
ET242	2	ZBTB6	AMP	AMP
ET242	2	OR5H2	DEL	DEL
ET242	2	CARD11	AMP	AMP
ET242	2	DRGX	DEL	DEL
ET242	2	CARD17	DEL	DEL
ET242	2	CARD16	DEL	DEL
ET242	2	PANK2	AMP	AMP
ET242	2	TMEM68	AMP	AMP
ET242	2	ANTXRL	DEL	DEL
ET242	2	PXMP4	AMP	AMP
ET242	2	RP11-437G21.1,SSU72P7	DEL	DEL
ET242	2	CHST12	AMP	AMP
ET242	2	FAM170B	DEL	DEL
ET242	2	OR2AJ1	DEL	DEL
ET242	2	VPS16	AMP	AMP
ET242	2	CSTF1	AMP	AMP
ET242	2	ROCK1	DEL	DEL
ET242	2	MMP8	DEL	DEL
ET242	2	MMP9	AMP	AMP
ET242	2	MMP7	DEL	DEL
ET242	2	RIPK2	AMP	AMP
ET242	2	MMP3	DEL	DEL
ET242	2	MMP1	DEL	DEL
ET242	2	OR6C75	DEL	DEL
ET242	2	IGLV5-45	DEL	DEL
ET242	2	ACADVL	DEL	DEL
ET242	2	OR6C70	DEL	DEL
ET242	2	NDUFB9	AMP	AMP
ET242	2	OR10C1	DEL	DEL
ET242	2	IGLV5-48	DEL	DEL
ET242	2	FAM160A2	DEL	DEL
ET242	2	KCNE1	DEL	DEL
ET242	2	NAIF1	AMP	AMP
ET242	2	LOC100996842	DEL	DEL
ET242	2	IGLV1-36	DEL	DEL
ET242	2	CREBZF	DEL	DEL
ET242	2	TPD52	AMP	AMP
ET242	2	CBFA2T2	AMP	AMP
ET242	2	AL121758.1,SCRT2,RP5-850E9.3,SCRT2,SCRT2	AMP	AMP
ET242	2	RIPK4	DEL	DEL
ET242	2	MAPRE1	AMP	AMP
ET242	2	CLN8	DEL	DEL
ET242	2	AQP4	DEL	DEL
ET242	2	ANKRD46	AMP	AMP
ET242	2	ANKRD42	DEL	DEL
ET242	2	C20orf195,FNDC11	AMP	AMP
ET242	2	LRRC6	AMP	AMP
ET242	2	ANKRD49	DEL	DEL
ET242	2	LRRC3	DEL	DEL
ET242	2	EPPIN,EPPIN-WFDC6	AMP	AMP
ET242	2	CSNKA2IP,RP11-249L12.1	DEL	DEL
ET242	2	NDOR1	AMP	AMP
ET242	2	ACTL10	AMP	AMP
ET242	2	ACOT8	AMP	AMP
ET242	2	WASHC2C	DEL	DEL
ET242	2	GCSAML	DEL	DEL
ET242	2	SLC30A8	AMP	AMP
ET242	2	SHMT1	DEL	DEL
ET242	2	OR51I1	DEL	DEL
ET242	2	OR51I2	DEL	DEL
ET242	2	RBBP8	DEL	DEL
ET242	2	PLD2	DEL	DEL
ET242	2	IGLV3-21	DEL	DEL
ET242	2	IGLV3-22	DEL	DEL
ET242	2	UBD	DEL	DEL
ET242	2	ADCY8	AMP	AMP
ET242	2	IGLV3-25	DEL	DEL
ET242	2	PPFIBP2	DEL	DEL
ET242	2	IGLV3-27	DEL	DEL
ET242	2	RUNX2	AMP	AMP
ET242	2	IGLC2	DEL	DEL
ET242	2	RUNX1	DEL	DEL
ET242	2	ZNF443	DEL	DEL
ET242	2	TSNARE1	AMP	AMP
ET242	2	RNF216	AMP	AMP
ET242	2	CLVS1	AMP	AMP
ET242	2	AL672142.1,NUP188,NUP188,NUP188,RP11-101E3.5	AMP	AMP
ET242	2	MROH8	AMP	AMP
ET242	2	RRP1	DEL	DEL
ET242	2	RRP8	DEL	DEL
ET242	2	MED22	AMP	AMP
ET242	2	GRIA4	DEL	DEL
ET242	2	DOCK5	DEL	DEL
ET242	2	CLDND1,OR5K2,OR5K2	DEL	DEL
ET242	2	CH17-360D5.1,NPY4R2	DEL	DEL
ET242	2	SLC2A8	AMP	AMP
ET242	2	IGKV1D-17	DEL	DEL
ET242	2	FAM64A,PIMREG	DEL	DEL
ET242	2	IGKV1D-13	DEL	DEL
ET242	2	ZHX1-C8orf76	AMP	AMP
ET242	2	PRORY	DEL	DEL
ET242	2	TNRC18	AMP	AMP
ET242	2	CLDND1	DEL	DEL
ET242	2	NARS	DEL	DEL
ET242	2	BICC1	DEL	DEL
ET242	2	ATP5J,ATP5PF	DEL	DEL
ET242	2	SLC23A2	AMP	AMP
ET242	2	JMJD1C	DEL	DEL
ET242	2	RBM39	AMP	AMP
ET242	2	RBM38	AMP	AMP
ET242	2	GEM	AMP	AMP
ET242	2	PLCB1	AMP	AMP
ET242	2	MC3R	AMP	AMP
ET242	2	PLCB4	AMP	AMP
ET242	2	PSD3	DEL	DEL
ET242	2	DNAJC5B	AMP	AMP
ET242	2	RALGPS1	AMP	AMP
ET242	2	EPN2	DEL	DEL
ET242	2	OR52I2	DEL	DEL
ET242	2	OR52I1	DEL	DEL
ET242	2	TP53INP1	AMP	AMP
ET242	2	IGHV3-48	DEL	DEL
ET242	2	IGHV3-49	DEL	DEL
ET242	2	SERPINF1	DEL	DEL
ET242	2	LAMC3	AMP	AMP
ET242	2	IGHV3-43	DEL	DEL
ET242	2	SPATA22	DEL	DEL
ET242	2	MRPS28	AMP	AMP
ET242	2	MRPS26	AMP	AMP
ET242	2	AL049634.2,RP4-576H24.4	AMP	AMP
ET242	2	FGF20	DEL	DEL
ET242	2	MYOM2	DEL	DEL
ET242	2	MYOM1	DEL	DEL
ET242	2	PMP2	AMP	AMP
ET242	2	SMIM18	DEL	DEL
ET242	2	DSN1	AMP	AMP
ET242	2	DDX31	AMP	AMP
ET242	2	ZNF34	AMP	AMP
ET242	2	ZNF32	DEL	DEL
ET242	2	CTNND1	DEL	DEL
ET242	2	GAREM1	DEL	DEL
ET242	2	NOL4L	AMP	AMP
ET242	2	C9orf69,TMEM250	AMP	AMP
ET242	2	C18orf21	DEL	DEL
ET242	2	C18orf25	DEL	DEL
ET242	2	OR5AP2	DEL	DEL
ET242	2	SLC10A5	AMP	AMP
ET242	2	SDR16C5	AMP	AMP
ET242	2	ZHX2	AMP	AMP
ET242	2	CSGALNACT2	DEL	DEL
ET242	2	ZHX1	AMP	AMP
ET242	2	PYGB	AMP	AMP
ET242	2	AAR2	AMP	AMP
ET242	2	SERPINF2	DEL	DEL
ET242	2	OR1K1	AMP	AMP
ET242	2	FAM106B	DEL	DEL
ET242	2	AP000304.12,ATP5O,AP000311.1,ATP5PO,ATP5PO	DEL	DEL
ET242	2	ZNF248	DEL	DEL
ET242	2	RPS20	AMP	AMP
ET242	2	NDN	DEL	DEL
ET242	2	FOXD4	DEL	DEL
ET242	2	KIAA1755	AMP	AMP
ET242	2	TNK1	DEL	DEL
ET242	2	ATRN	AMP	AMP
ET242	2	OR1E2	DEL	DEL
ET242	2	OR1E3	DEL	DEL
ET242	2	PSMG1	DEL	DEL
ET242	2	MYMX	AMP	AMP
ET242	2	MVB12B	AMP	AMP
ET242	2	CHMP1B	DEL	DEL
ET242	2	DEFB136	DEL	DEL
ET242	2	TRMT6	AMP	AMP
ET242	2	IGKV3-7	DEL	DEL
ET242	2	KRTAP21-3	DEL	DEL
ET242	2	KRTAP21-2	DEL	DEL
ET242	2	KRTAP21-1	DEL	DEL
ET242	2	CAPN11	AMP	AMP
ET242	2	LOC401478	AMP	AMP
ET242	2	ZNF407	DEL	DEL
ET242	2	OR8J3	DEL	DEL
ET242	2	OR8J1	DEL	DEL
ET242	2	GPSM1	AMP	AMP
ET242	2	GLYATL1	DEL	DEL
ET242	2	SNTB1	AMP	AMP
ET242	2	DIP2A	DEL	DEL
ET242	2	AIMP2	AMP	AMP
ET242	2	PAFAH1B1	DEL	DEL
ET242	2	MPRIP	DEL	DEL
ET242	2	C11orf97	DEL	DEL
ET242	2	YES1	DEL	DEL
ET242	2	DDX3Y	DEL	DEL
ET242	2	CHORDC1	DEL	DEL
ET242	2	IGKV6-21	DEL	DEL
ET242	2	NUP188	AMP	AMP
ET242	2	TGIF2LY	DEL	DEL
ET242	2	SPATA25	AMP	AMP
ET242	2	CNTNAP3B	DEL	DEL
ET242	2	KCNS2	AMP	AMP
ET242	2	OR2T10	DEL	DEL
ET242	2	ZCCHC2	DEL	DEL
ET242	2	OR2T12	DEL	DEL
ET242	2	SLC2A6	AMP	AMP
ET242	2	YWHAZ	AMP	AMP
ET242	2	DRG2	DEL	DEL
ET242	2	MYBBP1A	DEL	DEL
ET242	2	OSR2	AMP	AMP
ET242	2	OR2M5	DEL	DEL
ET242	2	OR2M4	DEL	DEL
ET242	2	OR2M7	DEL	DEL
ET242	2	GTPBP6	DEL	DEL
ET242	2	IGKV2-30	DEL	DEL
ET242	2	OR2M3	DEL	DEL
ET242	2	GTPBP2	AMP	AMP
ET242	2	ZNF804A	DEL	DEL
ET242	2	CASP4	DEL	DEL
ET242	2	CASP5	DEL	DEL
ET242	2	CASP1	DEL	DEL
ET242	2	EIF4A1	DEL	DEL
ET242	2	ARHGAP42	DEL	DEL
ET242	2	WDR38	AMP	AMP
ET242	2	TRIM27	DEL	DEL
ET242	2	PURG	DEL	DEL
ET242	2	PICALM	DEL	DEL
ET242	2	BCL2	DEL	DEL
ET242	2	SCGB1D2	DEL	DEL
ET242	2	CH507-9B2.1,FP565260.3,LOC102723996	DEL	DEL
ET242	2	LYPLA1	AMP	AMP
ET242	2	NPEPL1	AMP	AMP
ET242	2	MC2R	DEL	DEL
ET242	2	KRTAP6-2	DEL	DEL
ET242	2	DOLPP1	AMP	AMP
ET242	2	SURF4	AMP	AMP
ET242	2	NKX2-2	AMP	AMP
ET242	2	NKX2-6	DEL	DEL
ET242	2	PMS2	AMP	AMP
ET242	2	NKX2-4	AMP	AMP
ET242	2	TRMT12	AMP	AMP
ET242	2	OR1A1	DEL	DEL
ET242	2	RALBP1	DEL	DEL
ET242	2	OR4K2	DEL	DEL
ET242	2	OR2T3	DEL	DEL
ET242	2	PDE7A	AMP	AMP
ET242	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
ET242	2	FLII	DEL	DEL
ET242	2	TTYH3	AMP	AMP
ET242	2	TIMM21	DEL	DEL
ET242	2	MYC	AMP	AMP
ET242	2	SMIM25	AMP	AMP
ET242	2	NECAB3	AMP	AMP
ET242	2	NECAB1	AMP	AMP
ET242	2	ENTPD6	AMP	AMP
ET242	2	ENTPD4	DEL	DEL
ET242	2	IGLV5-52	DEL	DEL
ET242	2	SPAG11B	DEL	DEL
ET242	2	PRRC2B	AMP	AMP
ET242	2	ALOX5	DEL	DEL
ET242	2	SPAG11A	DEL	DEL
ET242	2	SURF6	AMP	AMP
ET242	2	ANXA8L1	DEL	DEL
ET242	2	ENTPD8	AMP	AMP
ET242	2	SERPINB8	DEL	DEL
ET242	2	RAE1	AMP	AMP
ET242	2	SNAPC4	AMP	AMP
ET242	2	GPR20	AMP	AMP
ET242	2	PI3	AMP	AMP
ET242	2	SERPINB5	DEL	DEL
ET242	2	SERPINB4	DEL	DEL
ET242	2	SERPINB7	DEL	DEL
ET242	2	OR9Q2	DEL	DEL
ET242	2	FAM76B	DEL	DEL
ET242	2	FUT10	DEL	DEL
ET242	2	RSPH10B	AMP	AMP
ET242	2	SLC25A52	DEL	DEL
ET242	2	NFS1	AMP	AMP
ET242	2	ATP8B1	DEL	DEL
ET242	2	EXD3	AMP	AMP
ET242	2	UBB	DEL	DEL
ET242	2	DEFB105A	DEL	DEL
ET242	2	STC1	DEL	DEL
ET242	2	ELP5	DEL	DEL
ET242	2	ELP3	DEL	DEL
ET242	2	CCDC81	DEL	DEL
ET242	2	SCGB2A2	DEL	DEL
ET242	2	MAMDC4	AMP	AMP
ET242	2	TNFRSF10D	DEL	DEL
ET242	2	ST3GAL1	AMP	AMP
ET242	2	OR5H6	DEL	DEL
ET242	2	IGLV6-57	DEL	DEL
ET242	2	MSRA	DEL	DEL
ET242	2	LOC100132813	AMP	AMP
ET242	2	ST18	AMP	AMP
ET242	2	KBTBD3	DEL	DEL
ET242	2	LOC728392	DEL	DEL
ET242	2	ASXL1	AMP	AMP
ET242	2	IGLV3-32	DEL	DEL
ET242	2	ASXL3	DEL	DEL
ET242	2	LOC105375787	AMP	AMP
ET242	2	C20orf196,SHLD1	AMP	AMP
ET242	2	OR51H1	DEL	DEL
ET242	2	ZKSCAN4	DEL	DEL
ET242	2	GUCY1A2	DEL	DEL
ET242	2	GRIFIN	AMP	AMP
ET242	2	TRIM64B	DEL	DEL
ET242	2	RNF222	DEL	DEL
ET242	2	POLH	AMP	AMP
ET242	2	RNF224	AMP	AMP
ET242	2	LZTS3	AMP	AMP
ET242	2	LZTS1	DEL	DEL
ET242	2	DCHS1	DEL	DEL
ET242	2	ODF2	AMP	AMP
ET242	2	ODF1	AMP	AMP
ET242	2	XRN2	AMP	AMP
ET242	2	GSG1L2	DEL	DEL
ET242	2	ODF4	DEL	DEL
ET242	2	SERPINB11	DEL	DEL
ET242	2	SERPINB10	DEL	DEL
ET242	2	MED30	AMP	AMP
ET242	2	MED31	DEL	DEL
ET242	2	KLHL38	AMP	AMP
ET242	2	TMEM95	DEL	DEL
ET242	2	PLEC	AMP	AMP
ET242	2	TRIM48	DEL	DEL
ET242	2	TRIM49	DEL	DEL
ET242	2	MTNR1B	DEL	DEL
ET242	2	KIF3B	AMP	AMP
ET242	2	ZNF532	DEL	DEL
ET242	2	DDI1,DDI1,PDGFD	DEL	DEL
ET242	2	HIC1	DEL	DEL
ET242	2	FAM57A	DEL	DEL
ET242	2	GOT1L1	DEL	DEL
ET242	2	NCOA5	AMP	AMP
ET242	2	ADGRA2	DEL	DEL
ET242	2	PRDM12	AMP	AMP
ET242	2	OR4M1	DEL	DEL
ET242	2	BLCAP	AMP	AMP
ET242	2	SLC19A1	DEL	DEL
ET242	2	FNBP1	AMP	AMP
ET242	2	BTN3A2	DEL	DEL
ET242	2	CLDN17	DEL	DEL
ET242	2	CLDN14	DEL	DEL
ET242	2	BTN3A1	DEL	DEL
ET242	2	EPHA6	DEL	DEL
ET242	2	SLC32A1	AMP	AMP
ET242	2	EPHA3	DEL	DEL
ET242	2	IGHV3-53	DEL	DEL
ET242	2	ME3	DEL	DEL
ET242	2	ME2	DEL	DEL
ET242	2	ZNF385B	DEL	DEL
ET242	2	HFE	DEL	DEL
ET242	2	GPR146	AMP	AMP
ET242	2	RASD1	DEL	DEL
ET242	2	TM9SF4	AMP	AMP
ET242	2	EPPIN-WFDC6	AMP	AMP
ET242	2	OR4S1	DEL	DEL
ET242	2	OR4S2	DEL	DEL
ET242	2	HSPA12B	AMP	AMP
ET242	2	WFDC10A	AMP	AMP
ET242	2	KDM6B	DEL	DEL
ET242	2	IGHV1-45	DEL	DEL
ET242	2	IGHV1-46	DEL	DEL
ET242	2	TJAP1	AMP	AMP
ET242	2	FGF17	DEL	DEL
ET242	2	DNHD1	DEL	DEL
ET242	2	FAM209B	AMP	AMP
ET242	2	ABHD16B	AMP	AMP
ET242	2	FAM209A	AMP	AMP
ET242	2	HIST1H2BH	DEL	DEL
ET242	2	PFDN4	AMP	AMP
ET242	2	AP001258.1,GLYATL1B	DEL	DEL
ET242	2	TOP1MT	AMP	AMP
ET242	2	COL9A3	AMP	AMP
ET242	2	OR11H2	DEL	DEL
ET242	2	VAMP2	DEL	DEL
ET242	2	OR11H7	DEL	DEL
ET242	2	OR11H6	DEL	DEL
ET242	2	DTNA	DEL	DEL
ET242	2	KCNB2	AMP	AMP
ET242	2	KCNB1	AMP	AMP
ET242	2	TNFRSF13B	DEL	DEL
ET242	2	C18orf54	DEL	DEL
ET242	2	WSCD1	DEL	DEL
ET242	2	ZNF521	DEL	DEL
ET242	2	TRPS1	AMP	AMP
ET242	2	OSGIN2	AMP	AMP
ET242	2	JRK	AMP	AMP
ET242	2	PPP1R26	AMP	AMP
ET242	2	GGH	AMP	AMP
ET242	2	GLT6D1	AMP	AMP
ET242	2	CH507-9B2.5,FP565260.1	DEL	DEL
ET242	2	GLP2R	DEL	DEL
ET242	2	TNFSF12,TNFSF12-TNFSF13	DEL	DEL
ET242	2	ZNF251	AMP	AMP
ET242	2	TMSB4Y	DEL	DEL
ET242	2	CCDC25	DEL	DEL
ET242	2	ARL6	DEL	DEL
ET242	2	DCAF13	AMP	AMP
ET242	2	CNTNAP3	DEL	DEL
ET242	2	LAMA3	DEL	DEL
ET242	2	PDCL	AMP	AMP
ET242	2	ZMAT4	DEL	DEL
ET242	2	DSCAM	DEL	DEL
ET242	2	ZSCAN12	DEL	DEL
ET242	2	ZC3H12C	DEL	DEL
ET242	2	UBASH3A	DEL	DEL
ET242	2	OR8I2	DEL	DEL
ET242	2	GRHL2	AMP	AMP
ET242	2	TSR1	DEL	DEL
ET242	2	UBQLN3	DEL	DEL
ET242	2	OR4C45	DEL	DEL
ET242	2	BHLHE22	AMP	AMP
ET242	2	C9orf173,STPG3	AMP	AMP
ET242	2	PLCXD1	DEL	DEL
ET242	2	CNBD2,SCAND1	AMP	AMP
ET242	2	PRAMEF7	DEL	DEL
ET242	2	UBE2G2	DEL	DEL
ET242	2	OR8B12	DEL	DEL
ET242	2	TG	AMP	AMP
ET242	2	ULK2	DEL	DEL
ET242	2	SNTA1	AMP	AMP
ET242	2	DPY19L4	AMP	AMP
ET242	2	PRAMEF2	DEL	DEL
ET242	2	KCNJ15	DEL	DEL
ET242	2	TXNL1	DEL	DEL
ET242	2	SYNJ1	DEL	DEL
ET242	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	DEL	DEL
ET242	2	RXRA	AMP	AMP
ET242	2	TMX4	AMP	AMP
ET242	2	GGT6	DEL	DEL
ET242	2	GGT7	AMP	AMP
ET242	2	TMX3	DEL	DEL
ET242	2	RP11-437G21.3,SSU72P4	DEL	DEL
ET242	2	HM13	AMP	AMP
ET242	2	C20orf85	AMP	AMP
ET242	2	PTPRT	AMP	AMP
ET242	2	SS18	DEL	DEL
ET242	2	FOLH1B	DEL	DEL
ET242	2	CFAP53	DEL	DEL
ET242	2	CFAP52	DEL	DEL
ET242	2	KCNT1	AMP	AMP
ET242	2	PRAMEF15	DEL	DEL
ET242	2	GLYAT	DEL	DEL
ET242	2	NELFB	AMP	AMP
ET242	2	OR2B2	DEL	DEL
ET242	2	OR2B3	DEL	DEL
ET242	2	OR2B6	DEL	DEL
ET242	2	TLCD2	DEL	DEL
ET242	2	RBCK1	AMP	AMP
ET242	2	PHYHIPL	DEL	DEL
ET242	2	UBE2V1	AMP	AMP
ET242	2	OR6C74	DEL	DEL
ET242	2	OR14A16	DEL	DEL
ET242	2	IFNAR2	DEL	DEL
ET242	2	IFNAR1	DEL	DEL
ET242	2	OR2L2	DEL	DEL
ET242	2	OR2L3	DEL	DEL
ET242	2	SLC27A4	AMP	AMP
ET242	2	CPQ	AMP	AMP
ET242	2	ATM,C11orf65	DEL	DEL
ET242	2	IGKV3-15	DEL	DEL
ET242	2	OR2L8	DEL	DEL
ET242	2	GAPVD1	AMP	AMP
ET242	2	IGHV3-7	DEL	DEL
ET242	2	CASS4	AMP	AMP
ET242	2	APBB1	DEL	DEL
ET242	2	GABARAP	DEL	DEL
ET242	2	N6AMT1	DEL	DEL
ET242	2	OR5AK2	DEL	DEL
ET242	2	TSPY1	DEL	DEL
ET242	2	RRP1B	DEL	DEL
ET242	2	WDR7	DEL	DEL
ET242	2	OR5J2	DEL	DEL
ET242	2	WDR5	AMP	AMP
ET242	2	DOC2B	DEL	DEL
ET242	2	WRB	DEL	DEL
ET242	2	PWRN1	DEL	DEL
ET242	2	WIPI2	AMP	AMP
ET242	2	STAR	DEL	DEL
ET242	2	GATA6	DEL	DEL
ET242	2	GATA4	DEL	DEL
ET242	2	GATA5	AMP	AMP
ET242	2	OCSTAMP	AMP	AMP
ET242	2	TMEM189	AMP	AMP
ET242	2	SNAP25	AMP	AMP
ET242	2	AP001273.2,MED17,MED17,MED17,RP11-606E8.2	DEL	DEL
ET242	2	CEP295	DEL	DEL
ET242	2	POTEM	DEL	DEL
ET242	2	TM2D2	DEL	DEL
ET242	2	C11orf40	DEL	DEL
ET242	2	C11orf42	DEL	DEL
ET242	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
ET242	2	TNFSF13	DEL	DEL
ET242	2	TNFSF12	DEL	DEL
ET242	2	GPR15	DEL	DEL
ET242	2	HMGN4	DEL	DEL
ET242	2	HMGN1	DEL	DEL
ET242	2	MX2	DEL	DEL
ET242	2	ATP6V1H	AMP	AMP
ET242	2	MX1	DEL	DEL
ET242	2	AL929554.1,TMEM210,RP11-350O14.18,TMEM210,TMEM210	AMP	AMP
ET242	2	OR51B4	DEL	DEL
ET242	2	ZNF214	DEL	DEL
ET242	2	MOCS3	AMP	AMP
ET242	2	TTN,TTN,TTN-AS1	DEL	DEL
ET242	2	IGLV7-46	DEL	DEL
ET242	2	CCT8	DEL	DEL
ET242	2	IQANK1,RP11-429J17.8	AMP	AMP
ET242	2	IGLV7-43	DEL	DEL
ET242	2	RWDD2B	DEL	DEL
ET242	2	UQCRB	AMP	AMP
ET242	2	SOX12	AMP	AMP
ET242	2	SOX15	DEL	DEL
ET242	2	SLC26A7	AMP	AMP
ET242	2	SOX17	AMP	AMP
ET242	2	EPPK1	AMP	AMP
ET242	2	AP000275.2,TCP10L,AP000275.65,TCP10L,C21orf59-TCP10L,TCP10L,TCP10L	DEL	DEL
ET242	2	MAP1LC3A	AMP	AMP
ET242	2	GGTLC1	AMP	AMP
ET242	2	ARL13B	DEL	DEL
ET242	2	GGTLC2	DEL	DEL
ET242	2	PDLIM2	DEL	DEL
ET242	2	HNRNPCL1	DEL	DEL
ET242	2	HNRNPCL3	DEL	DEL
ET242	2	HNRNPCL2	DEL	DEL
ET242	2	OR14C36	DEL	DEL
ET242	2	IGKV2D-40	DEL	DEL
ET242	2	SARAF	DEL	DEL
ET242	2	PWAR1	DEL	DEL
ET242	2	ZDHHC2	DEL	DEL
ET242	2	ZDHHC4	AMP	AMP
ET242	2	ERLIN2	DEL	DEL
ET242	2	DSTN	AMP	AMP
ET242	2	ZC3H3	AMP	AMP
ET242	2	COL22A1	AMP	AMP
ET242	2	IGLV4-60	DEL	DEL
ET242	2	RIPPLY3	DEL	DEL
ET242	2	PDRG1	AMP	AMP
ET242	2	GPX5	DEL	DEL
ET242	2	EFCAB8	AMP	AMP
ET242	2	GPX6	DEL	DEL
ET242	2	TTC39C	DEL	DEL
ET242	2	LEPROTL1,MBOAT4,MBOAT4	DEL	DEL
ET242	2	EFCAB1	AMP	AMP
ET242	2	C8orf37	AMP	AMP
ET242	2	C8orf34	AMP	AMP
ET242	2	HES7	DEL	DEL
ET242	2	SYT4	DEL	DEL
ET242	2	OR5B12	DEL	DEL
ET242	2	NPDC1	AMP	AMP
ET242	2	OR52B2	DEL	DEL
ET242	2	RCAN1	DEL	DEL
ET242	2	PAG1	AMP	AMP
ET242	2	GABRR3	DEL	DEL
ET242	2	TOX	AMP	AMP
ET242	2	LETM2	DEL	DEL
ET242	2	TNFRSF10C	DEL	DEL
ET242	2	TNFRSF10B	DEL	DEL
ET242	2	TNFRSF10A	DEL	DEL
ET242	2	TAF10	DEL	DEL
ET242	2	TRIM58	DEL	DEL
ET242	2	ADCYAP1	DEL	DEL
ET242	2	MTFR1	AMP	AMP
ET242	2	TRIM55	AMP	AMP
ET242	2	DCTN6	DEL	DEL
ET242	2	CYHR1	AMP	AMP
ET242	2	POLI	DEL	DEL
ET242	2	DONSON	DEL	DEL
ET242	2	NDUFV3	DEL	DEL
ET242	2	NDUFV2	DEL	DEL
ET242	2	RPS4Y1	DEL	DEL
ET242	2	ASPA	DEL	DEL
ET242	2	CRYZL1	DEL	DEL
ET242	2	KRTAP10-4,KRTAP10-7,KRTAP10-7	DEL	DEL
ET242	2	ASPH	AMP	AMP
ET242	2	WFDC10B	AMP	AMP
ET242	2	OR4L1	DEL	DEL
ET242	2	RBM11	DEL	DEL
ET242	2	RBBP9	AMP	AMP
ET242	2	HIST1H2BJ	DEL	DEL
ET242	2	TMEM256	DEL	DEL
ET242	2	ADGRB1	AMP	AMP
ET242	2	TMEM126A	DEL	DEL
ET242	2	LAMA1	DEL	DEL
ET242	2	CHMP4C	AMP	AMP
ET242	2	LAMA5	AMP	AMP
ET242	2	NPAT	DEL	DEL
ET242	2	NAT2	DEL	DEL
ET242	2	NAT1	DEL	DEL
ET242	2	PMP22	DEL	DEL
ET242	2	FAM86B2	DEL	DEL
ET242	2	FAM86B1	DEL	DEL
ET242	2	TAF4	AMP	AMP
ET242	2	IGHV3-20	DEL	DEL
ET242	2	IGHV3-21	DEL	DEL
ET242	2	IGHV3-23	DEL	DEL
ET242	2	RNF24	AMP	AMP
ET242	2	UBE2V2	AMP	AMP
ET242	2	TUBB6	DEL	DEL
ET242	2	ASRGL1	DEL	DEL
ET242	2	YAP1	DEL	DEL
ET242	2	C10orf10,DEPP1	DEL	DEL
ET242	2	TAF1D	DEL	DEL
ET242	2	ABCA2	AMP	AMP
ET242	2	SSTR4	AMP	AMP
ET242	2	WDR34	AMP	AMP
ET242	2	IGHV1-58	DEL	DEL
ET242	2	ZNF18	DEL	DEL
ET242	2	CIZ1	AMP	AMP
ET242	2	TMEM151B	AMP	AMP
ET242	2	FABP12	AMP	AMP
ET242	2	SGMS1	DEL	DEL
ET242	2	IGSF5	DEL	DEL
ET242	2	MFSD6L	DEL	DEL
ET242	2	BAALC	AMP	AMP
ET242	2	OR11G2	DEL	DEL
ET242	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
ET242	2	CPSF1	AMP	AMP
ET242	2	MAD1L1	AMP	AMP
ET242	2	TM4SF5	DEL	DEL
ET242	2	ACAA2	DEL	DEL
ET242	2	DHRS7C	DEL	DEL
ET242	2	LBP	AMP	AMP
ET242	2	OR3A2	DEL	DEL
ET242	2	OR3A3	DEL	DEL
ET242	2	USP6	DEL	DEL
ET242	2	AARS2	AMP	AMP
ET242	2	DYNLRB1	AMP	AMP
ET242	2	CNOT7	DEL	DEL
ET242	2	SNORD118,SNORD118,TMEM107	DEL	DEL
ET242	2	RNMT	DEL	DEL
ET242	2	ATM,ATM,C11orf65	DEL	DEL
ET242	2	TTLL9	AMP	AMP
ET242	2	ABO	AMP	AMP
ET242	2	ERVH48-1	DEL	DEL
ET242	2	ABR	DEL	DEL
ET242	2	IGHD	DEL	DEL
ET242	2	TRIM22	DEL	DEL
ET242	2	LPIN2	DEL	DEL
ET242	2	OR4N5	DEL	DEL
ET242	2	IGHM	DEL	DEL
ET242	2	CRAT	AMP	AMP
ET242	2	OR8H1	DEL	DEL
ET242	2	BACE2	DEL	DEL
ET242	2	OR8H3	DEL	DEL
ET242	2	PMPCA	AMP	AMP
ET242	2	SLC35F2	DEL	DEL
ET242	2	RTN4RL1	DEL	DEL
ET242	2	SPIRE1	DEL	DEL
ET242	2	PER1	DEL	DEL
ET242	2	DKK1	DEL	DEL
ET242	2	KIF13B	DEL	DEL
ET242	2	MBD1	DEL	DEL
ET242	2	MBD2	DEL	DEL
ET242	2	ZNF391	DEL	DEL
ET242	2	MRM3,RNMTL1	DEL	DEL
ET242	2	FAM111A	DEL	DEL
ET242	2	PSKH2	AMP	AMP
ET242	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
ET242	2	ZNF397	DEL	DEL
ET242	2	ZFPM2	AMP	AMP
ET242	2	MAN1B1	AMP	AMP
ET242	2	REXO4	AMP	AMP
ET242	2	UBE2G1	DEL	DEL
ET242	2	SLC25A11	DEL	DEL
ET242	2	C20orf96	AMP	AMP
ET242	2	PEBP4	DEL	DEL
ET242	2	SMCHD1	DEL	DEL
ET242	2	SLCO5A1	AMP	AMP
ET242	2	CFAP61	AMP	AMP
ET242	2	OR1S1	DEL	DEL
ET242	2	SLC12A5	AMP	AMP
ET242	2	KCNU1	DEL	DEL
ET242	2	ZNF705G	DEL	DEL
ET242	2	IGLV11-55	DEL	DEL
ET242	2	ZNF705D	DEL	DEL
ET242	2	ZNF705B	DEL	DEL
ET242	2	RAX	DEL	DEL
ET242	2	OR3A1	DEL	DEL
ET242	2	IFT52	AMP	AMP
ET242	2	EXT1	AMP	AMP
ET242	2	RFLNB	DEL	DEL
ET242	2	ATP1B2	DEL	DEL
ET242	2	ACADVL,DLG4	DEL	DEL
ET242	2	CEP192	DEL	DEL
ET242	2	C17orf49	DEL	DEL
ET242	2	SCAND1	AMP	AMP
ET242	2	SCGB1C2	DEL	DEL
ET242	2	LPL	DEL	DEL
ET242	2	LY96	AMP	AMP
ET242	2	IGHV2-70D	DEL	DEL
ET242	2	RBAK,RBAK,RBAK-RBAKDN	AMP	AMP
ET242	2	SLX4IP	AMP	AMP
ET242	2	MTRNR2L7	DEL	DEL
ET242	2	ZNF280B	DEL	DEL
ET242	2	ZNF280A	DEL	DEL
ET242	2	PRR23D2	DEL	DEL
ET242	2	YIPF3	AMP	AMP
ET242	2	LEPROTL1	DEL	DEL
ET242	2	ELMO2	AMP	AMP
ET242	2	PDXK	DEL	DEL
ET242	2	OCM	AMP	AMP
ET242	2	CYB5R2	DEL	DEL
ET242	2	SNX5	AMP	AMP
ET242	2	OR5K4	DEL	DEL
ET242	2	SPTAN1	AMP	AMP
ET242	2	SNX8	AMP	AMP
ET242	2	OR5K1	DEL	DEL
ET242	2	OR5K3	DEL	DEL
ET242	2	ITGB2	DEL	DEL
ET242	2	SLC29A1	AMP	AMP
ET242	2	LRRC75A	DEL	DEL
ET242	2	GLE1	AMP	AMP
ET242	2	ADORA2B	DEL	DEL
ET242	2	CCNE2	AMP	AMP
ET242	2	CEL	AMP	AMP
ET242	2	MAGEL2	DEL	DEL
ET242	2	CLDN8	DEL	DEL
ET242	2	DERL1	AMP	AMP
ET242	2	EEF1D,TIGD5,TIGD5	AMP	AMP
ET242	2	SRMS	AMP	AMP
ET242	2	SAPCD2	AMP	AMP
ET242	2	CH507-42P11.8,SIK1B	DEL	DEL
ET242	2	CLDN7	DEL	DEL
ET242	2	RASGEF1A	DEL	DEL
ET242	2	CFAP157	AMP	AMP
ET242	2	MRAP	DEL	DEL
ET242	2	SMYD4	DEL	DEL
ET242	2	OR6A2	DEL	DEL
ET242	2	PRSS16	DEL	DEL
ET242	2	GALNT1	DEL	DEL
ET242	2	ZBTB21	DEL	DEL
ET242	2	ZBTB26	AMP	AMP
ET242	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
ET242	2	FAM78A	AMP	AMP
ET242	2	CD93	AMP	AMP
ET242	2	FTCD-AS1	DEL	DEL
ET242	2	CLUL1	DEL	DEL
ET242	2	TRIM49B	DEL	DEL
ET242	2	NEIL2	DEL	DEL
ET242	2	ZBTB10	AMP	AMP
ET242	2	SNX21	AMP	AMP
ET242	2	CLEC10A	DEL	DEL
ET242	2	EFNB3	DEL	DEL
ET242	2	PIWIL4	DEL	DEL
ET242	2	PIWIL2	DEL	DEL
ET242	2	FILIP1L	DEL	DEL
ET242	2	MAPRE2	DEL	DEL
ET242	2	AL021997.3,RP5-874C20.8	DEL	DEL
ET242	2	FABP4	AMP	AMP
ET242	2	FABP5	AMP	AMP
ET242	2	CHAT	DEL	DEL
ET242	2	ST6GALNAC6	AMP	AMP
ET242	2	PANX1	DEL	DEL
ET242	2	NDC80	DEL	DEL
ET242	2	MMP27	DEL	DEL
ET242	2	FECH	DEL	DEL
ET242	2	FABP9	AMP	AMP
ET242	2	IGLV3-10	DEL	DEL
ET242	2	C9orf9,SPACA9	AMP	AMP
ET242	2	IGLV3-12	DEL	DEL
ET242	2	NLRP1	DEL	DEL
ET242	2	IGLV3-16	DEL	DEL
ET242	2	IGLV3-19	DEL	DEL
ET242	2	C1QBP	DEL	DEL
ET242	2	MMP20	DEL	DEL
ET242	2	CYB5D1	DEL	DEL
ET242	2	CST8	AMP	AMP
ET242	2	CST9	AMP	AMP
ET242	2	TRAPPC10	DEL	DEL
ET242	2	C1orf158	DEL	DEL
ET242	2	CST2	AMP	AMP
ET242	2	CST3	AMP	AMP
ET242	2	CST1	AMP	AMP
ET242	2	CST7	AMP	AMP
ET242	2	CST4	AMP	AMP
ET242	2	CST5	AMP	AMP
ET242	2	POLR2K	AMP	AMP
ET242	2	KLHL14	DEL	DEL
ET242	2	CSTB	DEL	DEL
ET242	2	OR8H2	DEL	DEL
ET242	2	TRIM68	DEL	DEL
ET242	2	LAMP5	AMP	AMP
ET242	2	COL5A1	AMP	AMP
ET242	2	MED27	AMP	AMP
ET242	2	TRIM64	DEL	DEL
ET242	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
ET242	2	AKAIN1,C18orf42	DEL	DEL
ET242	2	NELFCD	AMP	AMP
ET242	2	KIF1C	DEL	DEL
ET242	2	SPATC1	AMP	AMP
ET242	2	CNBD2	AMP	AMP
ET242	2	CNBD1	AMP	AMP
ET242	2	OR4C5	DEL	DEL
ET242	2	OR4C6	DEL	DEL
ET242	2	OR4C3	DEL	DEL
ET242	2	OR5I1	DEL	DEL
ET242	2	ERCC6	DEL	DEL
ET242	2	RAD21,RAD21,UTP23	AMP	AMP
ET242	2	RPRD1A	DEL	DEL
ET242	2	NLRP14	DEL	DEL
ET242	2	IGHV3-35	DEL	DEL
ET242	2	RPRD1B	AMP	AMP
ET242	2	IGHV3-33	DEL	DEL
ET242	2	NLRP10	DEL	DEL
ET242	2	IGKV1D-16	DEL	DEL
ET242	2	VSTM5	DEL	DEL
ET242	2	OR52D1	DEL	DEL
ET242	2	OPRL1	AMP	AMP
ET242	2	IGHV3-38	DEL	DEL
ET242	2	CEBPB	AMP	AMP
ET242	2	LOXL2	DEL	DEL
ET242	2	NDRG3	AMP	AMP
ET242	2	ASAH1	DEL	DEL
ET242	2	ASAH2	DEL	DEL
ET242	2	CEBPD	AMP	AMP
ET242	2	OR4Q3	DEL	DEL
ET242	2	OR4Q2	DEL	DEL
ET242	2	DVL2	DEL	DEL
ET242	2	MED11	DEL	DEL
ET242	2	PFKL	DEL	DEL
ET242	2	KDM4E	DEL	DEL
ET242	2	KDM4D	DEL	DEL
ET242	2	IGHV1-69	DEL	DEL
ET242	2	TTPA	AMP	AMP
ET242	2	INTS1	AMP	AMP
ET242	2	SNURF	DEL	DEL
ET242	2	THEM6	AMP	AMP
ET242	2	RAB12	DEL	DEL
ET242	2	INTS9	DEL	DEL
ET242	2	AJM1,C9orf172	AMP	AMP
ET242	2	FAM207A	DEL	DEL
ET242	2	RDX	DEL	DEL
ET242	2	SLN	DEL	DEL
ET242	2	MTSS1	AMP	AMP
ET242	2	TNFRSF11A	DEL	DEL
ET242	2	TNFRSF11B	AMP	AMP
ET242	2	CTNS	DEL	DEL
ET242	2	SLA	AMP	AMP
ET242	2	CIDEA	DEL	DEL
ET242	2	AL035460.1,TMEM239,RP5-860F19.8,TMEM239,TMEM239	AMP	AMP
ET242	2	DCBLD2	DEL	DEL
ET242	2	PRAG1	DEL	DEL
ET242	2	PRCP	DEL	DEL
ET242	2	POP1	AMP	AMP
ET242	2	AZIN1	AMP	AMP
ET242	2	NOTCH1	AMP	AMP
ET242	2	ZNF395	DEL	DEL
ET242	2	ZNF79	AMP	AMP
ET242	2	TGS1	AMP	AMP
ET242	2	ZNF396	DEL	DEL
ET242	2	DEFB129	AMP	AMP
ET242	2	DEFB128	AMP	AMP
ET242	2	DEFB127	AMP	AMP
ET242	2	DEFB126	AMP	AMP
ET242	2	DEFB125	AMP	AMP
ET242	2	DEFB124	AMP	AMP
ET242	2	DEFB123	AMP	AMP
ET242	2	TGIF2	AMP	AMP
ET242	2	DEFB121	AMP	AMP
ET242	2	OR6C6	DEL	DEL
ET242	2	DNLZ	AMP	AMP
ET242	2	CDRT15	DEL	DEL
ET242	2	CRLF2	DEL	DEL
ET242	2	ARFGEF2	AMP	AMP
ET242	2	SLC9A8	AMP	AMP
ET242	2	OR6C4	DEL	DEL
ET242	2	TGM2	AMP	AMP
ET242	2	PTPRM	DEL	DEL
ET242	2	CYP2W1	AMP	AMP
ET242	2	C7orf50	AMP	AMP
ET242	2	ENTR1,SDCCAG3	AMP	AMP
ET242	2	SYT15	DEL	DEL
ET242	2	MYL9	AMP	AMP
ET242	2	SLC35G6	DEL	DEL
ET242	2	SLC35G4	DEL	DEL
ET242	2	SLC35G5	DEL	DEL
ET242	2	OR8G5	DEL	DEL
ET242	2	BTN1A1	DEL	DEL
ET242	2	OR8G1	DEL	DEL
ET242	2	RIOX2	DEL	DEL
ET242	2	FAM110A	AMP	AMP
ET242	2	FAM110B	AMP	AMP
ET242	2	NSFL1C	AMP	AMP
ET242	2	SPEF1	AMP	AMP
ET242	2	ZMYND8	AMP	AMP
ET242	2	FAM210A	DEL	DEL
ET242	2	FAM210B	AMP	AMP
ET242	2	PRPSAP2	DEL	DEL
ET242	2	SNTG1	AMP	AMP
ET242	2	EXTL3	DEL	DEL
ET242	2	CFAP61,CRNKL1,CRNKL1	AMP	AMP
ET242	2	CFAP77	AMP	AMP
ET242	2	TMEM70	AMP	AMP
ET242	2	XKR6	DEL	DEL
ET242	2	SLC25A27	AMP	AMP
ET242	2	SLC25A25	AMP	AMP
ET242	2	GPT	AMP	AMP
ET242	2	TRIM49C,TRIM49L2	DEL	DEL
ET242	2	USP16	DEL	DEL
ET242	2	TMEM72	DEL	DEL
ET242	2	XKR4	AMP	AMP
ET242	2	KRTAP20-2	DEL	DEL
ET242	2	KIZ	AMP	AMP
ET242	2	KRTAP20-1	DEL	DEL
ET242	2	KRTAP20-4	DEL	DEL
ET242	2	RSPO4	AMP	AMP
ET242	2	AL845331.2,RP11-407P15.2	DEL	DEL
ET242	2	FOXA2	AMP	AMP
ET242	2	IGKV3D-11	DEL	DEL
ET242	2	MYO5B	DEL	DEL
ET242	2	IGKV3D-15	DEL	DEL
ET242	2	XKR7	AMP	AMP
ET242	2	KCNV1	AMP	AMP
ET242	2	WDR97	AMP	AMP
ET242	2	KDELC2	DEL	DEL
ET242	2	FAM13C	DEL	DEL
ET242	2	CRH	AMP	AMP
ET242	2	RGS19	AMP	AMP
ET242	2	OR5M10	DEL	DEL
ET242	2	OR5M11	DEL	DEL
ET242	2	B9D1	DEL	DEL
ET242	2	EIF5A	DEL	DEL
ET242	2	CCKBR	DEL	DEL
ET242	2	PCDHB9	DEL	DEL
ET242	2	KRTAP7-1	DEL	DEL
ET242	2	MAML2	DEL	DEL
ET242	2	C8orf44-SGK3,SGK3,SGK3	AMP	AMP
ET242	2	CHODL	DEL	DEL
ET242	2	TRIB3	AMP	AMP
ET242	2	TMEM220	DEL	DEL
ET242	2	SREBF1	DEL	DEL
ET242	2	IGHV4-39	DEL	DEL
ET242	2	SURF1	AMP	AMP
ET242	2	IGHV4-34	DEL	DEL
ET242	2	SURF2	AMP	AMP
ET242	2	B4GALT5	AMP	AMP
ET242	2	NINL	AMP	AMP
ET242	2	TRPM2	DEL	DEL
ET242	2	B4GALT6	DEL	DEL
ET242	2	FCN2	AMP	AMP
ET242	2	FCN1	AMP	AMP
ET242	2	ROMO1	AMP	AMP
ET242	2	PITPNM3	DEL	DEL
ET242	2	DNTTIP1	AMP	AMP
ET242	2	OR5L1	DEL	DEL
ET242	2	TRIM64C	DEL	DEL
ET242	2	OR5L2	DEL	DEL
ET242	2	MAL2	AMP	AMP
ET242	2	TUBB1	AMP	AMP
ET242	2	TBC1D13	AMP	AMP
ET242	2	UBE2C	AMP	AMP
ET242	2	SMTNL2	DEL	DEL
ET242	2	VWA5A	DEL	DEL
ET242	2	TMEM241	DEL	DEL
ET242	2	SLURP1	AMP	AMP
ET242	2	INSM1	AMP	AMP
ET242	2	LCA5L,LCA5L,WRB	DEL	DEL
ET242	2	STK35	AMP	AMP
ET242	2	PRR31	AMP	AMP
ET242	2	OTOR	AMP	AMP
ET242	2	C11orf65	DEL	DEL
ET242	2	SOGA1	AMP	AMP
ET242	2	OR6C76	DEL	DEL
ET242	2	LCNL1	AMP	AMP
ET242	2	MIS18A	DEL	DEL
ET242	2	KRTAP10-4,KRTAP10-10,KRTAP10-10	DEL	DEL
ET242	2	TP53INP2	AMP	AMP
ET242	2	OR10A3	DEL	DEL
ET242	2	PRAMEF26	DEL	DEL
ET242	2	OLFM1	AMP	AMP
ET242	2	GLOD4,MRM3,GLOD4,RNMTL1,MRM3	DEL	DEL
ET242	2	OR4N2	DEL	DEL
ET242	2	PSTPIP2	DEL	DEL
ET242	2	BCAS4	AMP	AMP
ET242	2	TP53RK	AMP	AMP
ET242	2	POFUT2	DEL	DEL
ET242	2	DNAAF5	AMP	AMP
ET242	2	BCAS1	AMP	AMP
ET242	2	EHMT1	AMP	AMP
ET242	2	SNX16	AMP	AMP
ET242	2	NPY4R	DEL	DEL
ET242	2	OR10A7	DEL	DEL
ET242	2	PABPC1L	AMP	AMP
ET242	2	CHRNB1	DEL	DEL
ET242	2	R3HCC1	DEL	DEL
ET242	2	CYP7A1	AMP	AMP
ET242	2	DPM2	AMP	AMP
ET242	2	DPM1	AMP	AMP
ET242	2	EPPIN	AMP	AMP
ET242	2	LY6E	AMP	AMP
ET242	2	LY6D	AMP	AMP
ET242	2	BNIP3L	DEL	DEL
ET242	2	IGKV2D-28	DEL	DEL
ET242	2	CPNE1,RBM12,RBM12	AMP	AMP
ET242	2	RSPO2	AMP	AMP
ET242	2	IGKV2D-24	DEL	DEL
ET242	2	AL354761.1,RP11-98L5.5	AMP	AMP
ET242	2	IGKV2D-26	DEL	DEL
ET242	2	LY6K	AMP	AMP
ET242	2	CD68	DEL	DEL
ET242	2	MTMR7	DEL	DEL
ET242	2	TPD52L2	AMP	AMP
ET242	2	OR51M1	DEL	DEL
ET242	2	SH3BGR,SH3BGR,WRB-SH3BGR	DEL	DEL
ET242	2	IGKV1D-8	DEL	DEL
ET242	2	SGK2	AMP	AMP
ET242	2	CDS2	AMP	AMP
ET242	2	ARPC5L	AMP	AMP
ET242	2	BOD1L2	DEL	DEL
ET242	2	PDE9A	DEL	DEL
ET242	2	RALYL	AMP	AMP
ET242	2	OR4K15	DEL	DEL
ET242	2	OR4K14	DEL	DEL
ET242	2	OR4K17	DEL	DEL
ET242	2	IGLV3-1	DEL	DEL
ET242	2	OR4K13	DEL	DEL
ET242	2	GABPA	DEL	DEL
ET242	2	MYT1	AMP	AMP
ET242	2	IGLV3-9	DEL	DEL
ET242	2	SCAI	AMP	AMP
ET242	2	FTSJ2,MRM2	AMP	AMP
ET242	2	RPL7	AMP	AMP
ET242	2	STKLD1	AMP	AMP
ET242	2	RBAK-RBAKDN	AMP	AMP
ET242	2	CDH17	AMP	AMP
ET242	2	CDH19	DEL	DEL
ET242	2	OR4A16	DEL	DEL
ET242	2	OR4A15	DEL	DEL
ET242	2	OR51S1	DEL	DEL
ET242	2	ADAM18	DEL	DEL
ET242	2	RBPJL	AMP	AMP
ET242	2	PAEP	AMP	AMP
ET242	2	C8G	AMP	AMP
ET242	2	MICU3	DEL	DEL
ET242	2	S100B	DEL	DEL
ET242	2	MINK1	DEL	DEL
ET242	2	PTPN20	DEL	DEL
ET242	2	PLEKHF2	AMP	AMP
ET242	2	NEFM	DEL	DEL
ET242	2	C18orf8,NPC1,RMC1	DEL	DEL
ET242	2	CGGBP1	DEL	DEL
ET242	2	SON	DEL	DEL
ET242	2	NRG1	DEL	DEL
ET242	2	MBP	DEL	DEL
ET242	2	MALT1	DEL	DEL
ET242	2	MAD2L1BP	AMP	AMP
ET242	2	OR52E6	DEL	DEL
ET242	2	OR52E5	DEL	DEL
ET242	2	OR52E4	DEL	DEL
ET242	2	OR52E2	DEL	DEL
ET242	2	OR52E1	DEL	DEL
ET242	2	COL18A1	DEL	DEL
ET242	2	PKN3	AMP	AMP
ET242	2	OR52E8	DEL	DEL
ET242	2	OR4P4	DEL	DEL
ET242	2	RHOBTB2	DEL	DEL
ET242	2	RHOBTB1	DEL	DEL
ET242	2	OPRK1	AMP	AMP
ET242	2	KRTAP25-1	DEL	DEL
ET242	2	INO80C	DEL	DEL
ET242	2	CYC1	AMP	AMP
ET242	2	TNFRSF21	AMP	AMP
ET242	2	SLC2A4RG	AMP	AMP
ET242	2	ZFAND4	DEL	DEL
ET242	2	ARC	AMP	AMP
ET242	2	TOM1L2	DEL	DEL
ET242	2	HAO1	AMP	AMP
ET242	2	HTR1F	DEL	DEL
ET242	2	COL20A1	AMP	AMP
ET242	2	ZNF512B	AMP	AMP
ET242	2	BCL2L1	AMP	AMP
ET242	2	GSS	AMP	AMP
ET242	2	GSR	DEL	DEL
ET242	2	PI15	AMP	AMP
ET242	2	IGHV1OR21-1	DEL	DEL
ET242	2	WASHC5	AMP	AMP
ET242	2	PSMF1	AMP	AMP
ET242	2	CASP12	DEL	DEL
ET242	2	AFG3L2	DEL	DEL
ET242	2	LDLRAD4	DEL	DEL
ET242	2	SCO1	DEL	DEL
ET242	2	GDAP1L1	AMP	AMP
ET242	2	C18orf65	DEL	DEL
ET242	2	UTY	DEL	DEL
ET242	2	C18orf63	DEL	DEL
ET242	2	MSR1	DEL	DEL
ET242	2	SPINT3	AMP	AMP
ET242	2	SPINT4	AMP	AMP
ET242	2	ITSN1	DEL	DEL
ET242	2	ZFP3	DEL	DEL
ET242	2	NSMF	AMP	AMP
ET242	2	GOLGA1	AMP	AMP
ET242	2	GOLGA2	AMP	AMP
ET242	2	CYP39A1	AMP	AMP
ET242	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
ET242	2	DEFB134	DEL	DEL
ET242	2	DEFB135	DEL	DEL
ET242	2	EDN3	AMP	AMP
ET242	2	CCDC92B	DEL	DEL
ET242	2	DEFB132	AMP	AMP
ET242	2	SYT9	DEL	DEL
ET242	2	MYO1C	DEL	DEL
ET242	2	ENPP4	AMP	AMP
ET242	2	ENPP5	AMP	AMP
ET242	2	ENPP2	AMP	AMP
ET242	2	UMODL1	DEL	DEL
ET242	2	HELZ2	AMP	AMP
ET242	2	OR1A2	DEL	DEL
ET242	2	NXN	DEL	DEL
ET242	2	ELFN1	AMP	AMP
ET242	2	CSNK2A1	AMP	AMP
ET242	2	KCTD11	DEL	DEL
ET242	2	BARHL1	AMP	AMP
ET242	2	KRTAP10-8	DEL	DEL
ET242	2	SCGB2A1	DEL	DEL
ET242	2	KRTAP10-6	DEL	DEL
ET242	2	KRTAP10-5	DEL	DEL
ET242	2	KRTAP10-4	DEL	DEL
ET242	2	KRTAP10-3	DEL	DEL
ET242	2	KRTAP10-2	DEL	DEL
ET242	2	KRTAP10-1	DEL	DEL
ET242	2	CD2AP	AMP	AMP
ET242	2	L3MBTL1	AMP	AMP
ET242	2	GFRA4	AMP	AMP
ET242	2	ZKSCAN3	DEL	DEL
ET242	2	ZZEF1	DEL	DEL
ET242	2	L3MBTL4	DEL	DEL
ET242	2	PRRT1B,RP11-40A7.2	AMP	AMP
ET242	2	GFRA2	DEL	DEL
ET242	2	KDM5D	DEL	DEL
ET242	2	ZKSCAN8	DEL	DEL
ET242	2	SLC2A4	DEL	DEL
ET242	2	AIPL1	DEL	DEL
ET242	2	LY6L,RP11-520P18.5	AMP	AMP
ET242	2	LRP12	AMP	AMP
ET242	2	SLC25A35	DEL	DEL
ET242	2	OR56A5	DEL	DEL
ET242	2	OR56A4	DEL	DEL
ET242	2	DNM1	AMP	AMP
ET242	2	OR56A1	DEL	DEL
ET242	2	SLC25A32	AMP	AMP
ET242	2	EED	DEL	DEL
ET242	2	PTRH1,STXBP1	AMP	AMP
ET242	2	PREX2	AMP	AMP
ET242	2	PREX1	AMP	AMP
ET242	2	CPA6	AMP	AMP
ET242	2	PIK3R6	DEL	DEL
ET242	2	PIK3R5	DEL	DEL
ET242	2	CTNNBL1	AMP	AMP
ET242	2	ZNF287	DEL	DEL
ET242	2	OR1G1	DEL	DEL
ET242	2	FAM102A	AMP	AMP
ET242	2	SH2D4A	DEL	DEL
ET242	2	SLC14A2	DEL	DEL
ET242	2	SLC14A1	DEL	DEL
ET242	2	SLC52A3	AMP	AMP
ET242	2	IGKV3-20	DEL	DEL
ET242	2	C9orf114,SPOUT1	AMP	AMP
ET242	2	HSF2BP	DEL	DEL
ET242	2	GPR21,GPR21,RABGAP1	AMP	AMP
ET242	2	PAK5,PAK7	AMP	AMP
ET242	2	MYH10,MYH10,NDEL1	DEL	DEL
ET242	2	TNFSF12,TNFSF12,TNFSF12-TNFSF13	DEL	DEL
ET242	2	PRR23D1	DEL	DEL
ET242	2	TAF2	AMP	AMP
ET242	2	LRRC18	DEL	DEL
ET242	2	LRRC14	AMP	AMP
ET242	2	PGBD1	DEL	DEL
ET242	2	TMEM50B	DEL	DEL
ET242	2	TYR	DEL	DEL
ET242	2	ZHX3	AMP	AMP
ET242	2	CRLS1	AMP	AMP
ET242	2	IGHV4-28	DEL	DEL
ET242	2	DCAF4L2	AMP	AMP
ET242	2	FAM111B	DEL	DEL
ET242	2	BTBD3	AMP	AMP
ET242	2	AASDHPPT	DEL	DEL
ET242	2	DDIAS	DEL	DEL
ET242	2	IGHV6-1	DEL	DEL
ET242	2	OR5M8	DEL	DEL
ET242	2	OR6F1	DEL	DEL
ET242	2	ZER1	AMP	AMP
ET242	2	OR5M1	DEL	DEL
ET242	2	SS18L1	AMP	AMP
ET242	2	ALKAL1,FAM150A	AMP	AMP
ET242	2	ABL1	AMP	AMP
ET242	2	LRRCC1	AMP	AMP
ET242	2	NCAM2	DEL	DEL
ET242	2	IGHV2-5	DEL	DEL
ET242	2	IL9R	DEL	DEL
ET242	2	RTEL1	AMP	AMP
ET242	2	OR6Q1	DEL	DEL
ET242	2	GRAP	DEL	DEL
ET242	2	OBP2A	AMP	AMP
ET242	2	ZNF654	DEL	DEL
ET242	2	BX088645.1,CH17-296N19.1	DEL	DEL
ET242	2	TMEM203	AMP	AMP
ET242	2	FUBP3	AMP	AMP
ET242	2	TCF24	AMP	AMP
ET242	2	REEP3	DEL	DEL
ET242	2	DLC1	DEL	DEL
ET242	2	REEP4	DEL	DEL
ET242	2	HNRNPF	DEL	DEL
ET242	2	PSMA7	AMP	AMP
ET242	2	SPATS1	AMP	AMP
ET242	2	SERPINB3	DEL	DEL
ET242	2	CST11	AMP	AMP
ET242	2	SLC13A3	AMP	AMP
ET242	2	SLC13A5	DEL	DEL
ET242	2	CHRNA4	AMP	AMP
ET242	2	OR6C2	DEL	DEL
ET242	2	OR6C1	DEL	DEL
ET242	2	PLPP7	AMP	AMP
ET242	2	ARFGEF1	AMP	AMP
ET242	2	CHRNA2	DEL	DEL
ET242	2	AL031777.3,HIST1H3D,HIST1H3D,HIST1H3D,RP1-34B20.21	DEL	DEL
ET242	2	CH507-9B2.4,CH507-9B2.5,FP565260.1,FP565260.2	DEL	DEL
ET242	2	PSMA8	DEL	DEL
ET242	2	XKR5	DEL	DEL
ET242	2	STAU1	AMP	AMP
ET242	2	STAU2	AMP	AMP
ET242	2	DSG1	DEL	DEL
ET242	2	RNF165	DEL	DEL
ET242	2	XKR9	AMP	AMP
ET242	2	ID1	AMP	AMP
ET242	2	OR13G1	DEL	DEL
ET242	2	MGME1	AMP	AMP
ET242	2	SLC29A4	AMP	AMP
ET242	2	PHF20L1	AMP	AMP
ET242	2	FAM106A	DEL	DEL
ET242	2	TIMM23	DEL	DEL
ET242	2	TIMM22	DEL	DEL
ET242	2	PCMTD1	AMP	AMP
ET242	2	C9orf16	AMP	AMP
ET242	2	RAB39A	DEL	DEL
ET242	2	SRC	AMP	AMP
ET242	2	CHGB	AMP	AMP
ET242	2	OR2J3	DEL	DEL
ET242	2	IGKV2D-30	DEL	DEL
ET242	2	EXOSC2	AMP	AMP
ET242	2	OR51L1	DEL	DEL
ET242	2	NNAT	AMP	AMP
ET242	2	BTN2A2	DEL	DEL
ET242	2	BTN2A1	DEL	DEL
ET242	2	MSC	AMP	AMP
ET242	2	OPLAH	AMP	AMP
ET242	2	UBOX5	AMP	AMP
ET242	2	IGHV5-10-1	DEL	DEL
ET242	2	RAB31	DEL	DEL
ET242	2	RAB30	DEL	DEL
ET242	2	RPS21	AMP	AMP
ET242	2	TATDN1	AMP	AMP
ET242	2	RAB38	DEL	DEL
ET242	2	DOK2	DEL	DEL
ET242	2	LCA5L	DEL	DEL
ET242	2	DOK6	DEL	DEL
ET242	2	GLI4	AMP	AMP
ET242	2	DOK5	AMP	AMP
ET242	2	C6orf223	AMP	AMP
ET242	2	MPPE1	DEL	DEL
ET242	2	RBBP8NL	AMP	AMP
ET242	2	PDGFA	AMP	AMP
ET242	2	COL8A1	DEL	DEL
ET242	2	PDGFD	DEL	DEL
ET242	2	ACAP1	DEL	DEL
ET242	2	IGKV1D-42	DEL	DEL
ET242	2	IGKV1D-43	DEL	DEL
ET242	2	C8orf88	AMP	AMP
ET242	2	C8orf82	AMP	AMP
ET242	2	C8orf87	AMP	AMP
ET242	2	C8orf86	DEL	DEL
ET242	2	ARMC1	AMP	AMP
ET242	2	SLC7A13	AMP	AMP
ET242	2	ST6GALNAC4	AMP	AMP
ET242	2	SPATA2	AMP	AMP
ET242	2	BCL6B	DEL	DEL
ET242	2	AARD	AMP	AMP
ET242	2	SIGLEC1	AMP	AMP
ET242	2	OR4A5	DEL	DEL
