ET261	2	OR52B2	DEL	DEL
ET261	2	IGHV4-4	DEL	DEL
ET261	2	RNF17	AMP	AMP
ET261	2	OR52B6	DEL	DEL
ET261	2	OR52B4	DEL	DEL
ET261	2	HIST1H4K	DEL	DEL
ET261	2	HIST1H4J	DEL	DEL
ET261	2	HIST1H4I	DEL	DEL
ET261	2	IGHV1-18	DEL	DEL
ET261	2	IGHV3-11	DEL	DEL
ET261	2	IGHG1	DEL	DEL
ET261	2	IGHG2	DEL	DEL
ET261	2	ACOD1	AMP	AMP
ET261	2	IGKV1D-39	DEL	DEL
ET261	2	ZNF317	DEL	DEL
ET261	2	SOHLH2	AMP	AMP
ET261	2	AADACL4	DEL	DEL
ET261	2	IGKV3-11	DEL	DEL
ET261	2	IGKV1D-33	DEL	DEL
ET261	2	IGKV3-15	DEL	DEL
ET261	2	UTY	DEL	DEL
ET261	2	OR12D1	DEL	DEL
ET261	2	CAVIN3,PRKCDBP	DEL	DEL
ET261	2	OR12D3	DEL	DEL
ET261	2	GPR180	AMP	AMP
ET261	2	GPR183	AMP	AMP
ET261	2	COMMD6	AMP	AMP
ET261	2	APBB1	DEL	DEL
ET261	2	PRAMEF13	DEL	DEL
ET261	2	IGHG4	DEL	DEL
ET261	2	ZC3H13	AMP	AMP
ET261	2	MRPL57	AMP	AMP
ET261	2	OR5AK2	DEL	DEL
ET261	2	TSPY1	DEL	DEL
ET261	2	MEDAG	AMP	AMP
ET261	2	OR7D2	DEL	DEL
ET261	2	OR7D4	DEL	DEL
ET261	2	SLITRK6	AMP	AMP
ET261	2	DAZ2	DEL	DEL
ET261	2	IGHV3-16	DEL	DEL
ET261	2	PWRN1	DEL	DEL
ET261	2	DAZ4	DEL	DEL
ET261	2	WIPI2	AMP	AMP
ET261	2	PSPC1	AMP	AMP
ET261	2	PRAMEF10	DEL	DEL
ET261	2	IGKV1-27	DEL	DEL
ET261	2	SERP2	AMP	AMP
ET261	2	MTUS2	AMP	AMP
ET261	2	OR5D3P	DEL	DEL
ET261	2	PCDHGC4	DEL	DEL
ET261	2	IGHV3-13	DEL	DEL
ET261	2	MUC16	DEL	DEL
ET261	2	IGHG3	DEL	DEL
ET261	2	IGHV3-64	DEL	DEL
ET261	2	IGHV3-66	DEL	DEL
ET261	2	GTF2F2	AMP	AMP
ET261	2	OR52K1	DEL	DEL
ET261	2	OR52K2	DEL	DEL
ET261	2	OVCH2	DEL	DEL
ET261	2	PCDHB13	DEL	DEL
ET261	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET261	2	ZNF763	DEL	DEL
ET261	2	C11orf40	DEL	DEL
ET261	2	C11orf42	DEL	DEL
ET261	2	ZSCAN12	DEL	DEL
ET261	2	ZSCAN16	DEL	DEL
ET261	2	ENOX1	AMP	AMP
ET261	2	SPATA13	AMP	AMP
ET261	2	TNFSF11	AMP	AMP
ET261	2	HMGN4	DEL	DEL
ET261	2	GPR12	AMP	AMP
ET261	2	ZNF184	DEL	DEL
ET261	2	GPR18	AMP	AMP
ET261	2	OR5D18	DEL	DEL
ET261	2	TRIM6,TRIM6-TRIM34	DEL	DEL
ET261	2	POLR1D	AMP	AMP
ET261	2	EDNRB	AMP	AMP
ET261	2	TTN,TTN,TTN-AS1	DEL	DEL
ET261	2	OR5D14	DEL	DEL
ET261	2	OR5D16	DEL	DEL
ET261	2	APOB	DEL	DEL
ET261	2	XPO4	AMP	AMP
ET261	2	GSX1	AMP	AMP
ET261	2	BIVM,BIVM,BIVM-ERCC5,BIVM,BIVM-ERCC5,ERCC5	AMP	AMP
ET261	2	ZIC5	AMP	AMP
ET261	2	ZIC2	AMP	AMP
ET261	2	TTN	DEL	DEL
ET261	2	FBXL18	AMP	AMP
ET261	2	OR5AR1	DEL	DEL
ET261	2	DAOA	AMP	AMP
ET261	2	B3GLCT	AMP	AMP
ET261	2	HNRNPCL1	DEL	DEL
ET261	2	HNRNPCL3	DEL	DEL
ET261	2	HNRNPCL2	DEL	DEL
ET261	2	THSD1	AMP	AMP
ET261	2	IGHD4-4	DEL	DEL
ET261	2	ANHX	DEL	DEL
ET261	2	COL4A5	DEL	DEL
ET261	2	COL4A2	AMP	AMP
ET261	2	COL4A1	AMP	AMP
ET261	2	IGKV2D-40	DEL	DEL
ET261	2	IGHD3-3	DEL	DEL
ET261	2	TRIM48	DEL	DEL
ET261	2	FSIP2	DEL	DEL
ET261	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	DEL	DEL
ET261	2	NUFIP1	AMP	AMP
ET261	2	C7orf26	AMP	AMP
ET261	2	OR8J1	DEL	DEL
ET261	2	IGHV3-7	DEL	DEL
ET261	2	C1QTNF9B	AMP	AMP
ET261	2	OR4S1	DEL	DEL
ET261	2	DNAJC3	AMP	AMP
ET261	2	ZNF426	DEL	DEL
ET261	2	ZNF26	DEL	DEL
ET261	2	GPX5	DEL	DEL
ET261	2	WDFY2	AMP	AMP
ET261	2	GPX6	DEL	DEL
ET261	2	LINC00452	AMP	AMP
ET261	2	HBE1	DEL	DEL
ET261	2	ZNF700	DEL	DEL
ET261	2	SMAD9	AMP	AMP
ET261	2	OR2J1	DEL	DEL
ET261	2	ZNF491	DEL	DEL
ET261	2	ZNF799	DEL	DEL
ET261	2	GRTP1	AMP	AMP
ET261	2	MMD2	AMP	AMP
ET261	2	MKRN3	DEL	DEL
ET261	2	TAF10	DEL	DEL
ET261	2	MTIF3	AMP	AMP
ET261	2	AKAP11	AMP	AMP
ET261	2	OR2H2	DEL	DEL
ET261	2	OR2H1	DEL	DEL
ET261	2	TRIM51	DEL	DEL
ET261	2	TNFSF13B	AMP	AMP
ET261	2	RPS4Y2	DEL	DEL
ET261	2	RPS4Y1	DEL	DEL
ET261	2	SPART	AMP	AMP
ET261	2	IGHJ6	DEL	DEL
ET261	2	IGHJ5	DEL	DEL
ET261	2	IGHJ4	DEL	DEL
ET261	2	IGHJ3	DEL	DEL
ET261	2	IGKJ2	DEL	DEL
ET261	2	C2orf16	DEL	DEL
ET261	2	PCDHB12	DEL	DEL
ET261	2	PCDHB11	DEL	DEL
ET261	2	PCDHB10	DEL	DEL
ET261	2	RFXAP	AMP	AMP
ET261	2	PCDHB15	DEL	DEL
ET261	2	TM9SF2	AMP	AMP
ET261	2	ERICH6B	AMP	AMP
ET261	2	OR5M8	DEL	DEL
ET261	2	AL138694.1,RP11-153I24.5	AMP	AMP
ET261	2	IGHV4-59	DEL	DEL
ET261	2	IL17D	AMP	AMP
ET261	2	OR4C46	DEL	DEL
ET261	2	PROSER1	AMP	AMP
ET261	2	OR4C45	DEL	DEL
ET261	2	SERTM1	AMP	AMP
ET261	2	C13orf45,LMO7DN	AMP	AMP
ET261	2	PWARSN	DEL	DEL
ET261	2	IGHV3-20	DEL	DEL
ET261	2	IGHV3-21	DEL	DEL
ET261	2	IGHV3-23	DEL	DEL
ET261	2	ALG11	AMP	AMP
ET261	2	RPL21	AMP	AMP
ET261	2	MBNL2	AMP	AMP
ET261	2	AADACL3	DEL	DEL
ET261	2	F7	AMP	AMP
ET261	2	SUCLA2	AMP	AMP
ET261	2	SLC46A3	AMP	AMP
ET261	2	MCF2L	AMP	AMP
ET261	2	LMO7	AMP	AMP
ET261	2	ABT1	DEL	DEL
ET261	2	RBMXL2	DEL	DEL
ET261	2	IGHV1-58	DEL	DEL
ET261	2	OR4A16	DEL	DEL
ET261	2	COL4A2-AS2	AMP	AMP
ET261	2	TUBGCP3	AMP	AMP
ET261	2	ZMYM2	AMP	AMP
ET261	2	IGHV5-51	DEL	DEL
ET261	2	ZNF177,ZNF559-ZNF177	DEL	DEL
ET261	2	OR5J2	DEL	DEL
ET261	2	HMGB1	AMP	AMP
ET261	2	RCBTB2	AMP	AMP
ET261	2	ARL11	AMP	AMP
ET261	2	TSPY2	DEL	DEL
ET261	2	ZNF84	DEL	DEL
ET261	2	ALOX5AP	AMP	AMP
ET261	2	OR4A15	DEL	DEL
ET261	2	TNRC18	AMP	AMP
ET261	2	OR5W2	DEL	DEL
ET261	2	OR52L1	DEL	DEL
ET261	2	SNRPN,SNURF	DEL	DEL
ET261	2	CCNA1	AMP	AMP
ET261	2	ATP11AUN	AMP	AMP
ET261	2	GJB2	AMP	AMP
ET261	2	MAB21L1	AMP	AMP
ET261	2	IFT88	AMP	AMP
ET261	2	GJB6	AMP	AMP
ET261	2	KLF5	AMP	AMP
ET261	2	ZNF266	DEL	DEL
ET261	2	POTEH	DEL	DEL
ET261	2	GRID2IP	AMP	AMP
ET261	2	FOLH1	DEL	DEL
ET261	2	ARFIP2	DEL	DEL
ET261	2	RADIL	AMP	AMP
ET261	2	TRIM49B	DEL	DEL
ET261	2	RBMY1J	DEL	DEL
ET261	2	NLGN4Y	DEL	DEL
ET261	2	PRSS16	DEL	DEL
ET261	2	FAM216B	AMP	AMP
ET261	2	IGHD	DEL	DEL
ET261	2	IGHE	DEL	DEL
ET261	2	PDX1	AMP	AMP
ET261	2	LCP1	AMP	AMP
ET261	2	MMP26	DEL	DEL
ET261	2	C13orf42,RP11-547C18.3	AMP	AMP
ET261	2	IGHM	DEL	DEL
ET261	2	RAB20	AMP	AMP
ET261	2	OR8H1	DEL	DEL
ET261	2	OR8H2	DEL	DEL
ET261	2	AL035425.2,RP6-24A23.6	DEL	DEL
ET261	2	TBL1Y	DEL	DEL
ET261	2	ATP4B	AMP	AMP
ET261	2	WASF3	AMP	AMP
ET261	2	OR5P3	DEL	DEL
ET261	2	OR5P2	DEL	DEL
ET261	2	RNF6	AMP	AMP
ET261	2	PCDHGC3	DEL	DEL
ET261	2	RGCC	AMP	AMP
ET261	2	ZNF391	DEL	DEL
ET261	2	TRIM6	DEL	DEL
ET261	2	PCDHGC5	DEL	DEL
ET261	2	SKA3	AMP	AMP
ET261	2	TRIM13	AMP	AMP
ET261	2	RB1	AMP	AMP
ET261	2	TGDS	AMP	AMP
ET261	2	OR51Q1	DEL	DEL
ET261	2	IGHD6-6	DEL	DEL
ET261	2	OR2D3	DEL	DEL
ET261	2	TMEM255B	AMP	AMP
ET261	2	RNF216	AMP	AMP
ET261	2	RBMY1E	DEL	DEL
ET261	2	RCBTB1	AMP	AMP
ET261	2	SLC25A15	AMP	AMP
ET261	2	ZNF788,ZNF788P	DEL	DEL
ET261	2	TUBA3C	AMP	AMP
ET261	2	OR51J1	DEL	DEL
ET261	2	ARHGEF7	AMP	AMP
ET261	2	PRAMEF27	DEL	DEL
ET261	2	PRAMEF26	DEL	DEL
ET261	2	EIF3F	DEL	DEL
ET261	2	TEX26	AMP	AMP
ET261	2	IGHD2-2	DEL	DEL
ET261	2	MTMR6	AMP	AMP
ET261	2	IGHD1-7	DEL	DEL
ET261	2	IGHD1-1	DEL	DEL
ET261	2	TEX29	AMP	AMP
ET261	2	MAS1L	DEL	DEL
ET261	2	IGHV1-24	DEL	DEL
ET261	2	RP11-437G21.2,SSU72P2	DEL	DEL
ET261	2	CENPJ	AMP	AMP
ET261	2	TSC22D1	AMP	AMP
ET261	2	RP11-223E19.1,UBE2L5	AMP	AMP
ET261	2	CHFR	DEL	DEL
ET261	2	ZNF560	DEL	DEL
ET261	2	RBAK,RBAK,RBAK-RBAKDN	AMP	AMP
ET261	2	OR4A47	DEL	DEL
ET261	2	ADPRHL1,LOC101928841	AMP	AMP
ET261	2	PRAMEF18	DEL	DEL
ET261	2	PRAMEF19	DEL	DEL
ET261	2	ZNF844	DEL	DEL
ET261	2	ZNF846	DEL	DEL
ET261	2	IPW	DEL	DEL
ET261	2	PRAMEF17	DEL	DEL
ET261	2	ACTB	AMP	AMP
ET261	2	ZNF699	DEL	DEL
ET261	2	ZNF322	DEL	DEL
ET261	2	STARD13	AMP	AMP
ET261	2	OCM	AMP	AMP
ET261	2	CYB5R2	DEL	DEL
ET261	2	IGKV1-12	DEL	DEL
ET261	2	IGKV1-13	DEL	DEL
ET261	2	IGKV1-16	DEL	DEL
ET261	2	IGKV1-17	DEL	DEL
ET261	2	ALG5	AMP	AMP
ET261	2	EXOSC8	AMP	AMP
ET261	2	OR52E4	DEL	DEL
ET261	2	OR52H1	DEL	DEL
ET261	2	MED4	AMP	AMP
ET261	2	IGHV3-73	DEL	DEL
ET261	2	IGHV3-72	DEL	DEL
ET261	2	OR4C16	DEL	DEL
ET261	2	CYSLTR2	AMP	AMP
ET261	2	OR4C13	DEL	DEL
ET261	2	IGHV3-74	DEL	DEL
ET261	2	MPHOSPH8	AMP	AMP
ET261	2	GGACT	AMP	AMP
ET261	2	CCDC122	AMP	AMP
ET261	2	FREM2	AMP	AMP
ET261	2	RNF113B	AMP	AMP
ET261	2	ZNF165	DEL	DEL
ET261	2	OR1F12	DEL	DEL
ET261	2	STK24	AMP	AMP
ET261	2	RNF219	AMP	AMP
ET261	2	ZNF823	DEL	DEL
ET261	2	FLT1	AMP	AMP
ET261	2	OR2AG2	DEL	DEL
ET261	2	OR2AG1	DEL	DEL
ET261	2	OR51G2	DEL	DEL
ET261	2	PGBD1	DEL	DEL
ET261	2	OR51G1	DEL	DEL
ET261	2	TPT1	AMP	AMP
ET261	2	FARP1	AMP	AMP
ET261	2	UBE3A	DEL	DEL
ET261	2	NAXD	AMP	AMP
ET261	2	OR5T1	DEL	DEL
ET261	2	OR5T3	DEL	DEL
ET261	2	OR5T2	DEL	DEL
ET261	2	CNGA4	DEL	DEL
ET261	2	ZNF20	DEL	DEL
ET261	2	OR6A2	DEL	DEL
ET261	2	ARGLU1	AMP	AMP
ET261	2	F10	AMP	AMP
ET261	2	GJA3	AMP	AMP
ET261	2	PROZ	AMP	AMP
ET261	2	RNASEH2B	AMP	AMP
ET261	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
ET261	2	PCDH17	AMP	AMP
ET261	2	SHISA2	AMP	AMP
ET261	2	HS6ST3	AMP	AMP
ET261	2	IGHD5-5	DEL	DEL
ET261	2	TRIM3	DEL	DEL
ET261	2	TRIM5	DEL	DEL
ET261	2	GAS6	AMP	AMP
ET261	2	EFNB2	AMP	AMP
ET261	2	CLYBL	AMP	AMP
ET261	2	AL021997.3,RP5-874C20.8	DEL	DEL
ET261	2	RFC3	AMP	AMP
ET261	2	SPRY2	AMP	AMP
ET261	2	SMPD1	DEL	DEL
ET261	2	TRPC4	AMP	AMP
ET261	2	DIAPH3	AMP	AMP
ET261	2	PARP4	AMP	AMP
ET261	2	FLT3	AMP	AMP
ET261	2	PWAR1	DEL	DEL
ET261	2	ITGBL1	AMP	AMP
ET261	2	OR52Z1	DEL	DEL
ET261	2	NDFIP2	AMP	AMP
ET261	2	PCDHGB4	DEL	DEL
ET261	2	RP11-437G21.5,SSU72P3	DEL	DEL
ET261	2	ZAR1L	AMP	AMP
ET261	2	IGKV3D-20	DEL	DEL
ET261	2	KDELC1	AMP	AMP
ET261	2	PCDHA4,PCDHA5,PCDHA11,PCDHA13	DEL	DEL
ET261	2	ZNF433	DEL	DEL
ET261	2	C1orf158	DEL	DEL
ET261	2	OR8K1	DEL	DEL
ET261	2	CCZ1	AMP	AMP
ET261	2	OR8K3	DEL	DEL
ET261	2	OR8K5	DEL	DEL
ET261	2	SOX21	AMP	AMP
ET261	2	PCDHGA8	DEL	DEL
ET261	2	TRIM68	DEL	DEL
ET261	2	OR8H3	DEL	DEL
ET261	2	ATXN8OS	AMP	AMP
ET261	2	NUDT15	AMP	AMP
ET261	2	FRY	AMP	AMP
ET261	2	PDS5B	AMP	AMP
ET261	2	OXGR1	AMP	AMP
ET261	2	OR52A5	DEL	DEL
ET261	2	NPAP1	DEL	DEL
ET261	2	CHAMP1	AMP	AMP
ET261	2	CFAP97D2,RP11-569D9.5	AMP	AMP
ET261	2	ZNF439	DEL	DEL
ET261	2	IRS2	AMP	AMP
ET261	2	KL	AMP	AMP
ET261	2	RP11-437G21.4,SSU72P5	DEL	DEL
ET261	2	CDK8	AMP	AMP
ET261	2	ZSCAN9	DEL	DEL
ET261	2	OR4C6	DEL	DEL
ET261	2	KCNRG	AMP	AMP
ET261	2	OR4C3	DEL	DEL
ET261	2	PHF11	AMP	AMP
ET261	2	ERCC5	AMP	AMP
ET261	2	FAM220A	AMP	AMP
ET261	2	NLRP14	DEL	DEL
ET261	2	IGHV3-35	DEL	DEL
ET261	2	RAP2A	AMP	AMP
ET261	2	IGHV3-33	DEL	DEL
ET261	2	NLRP10	DEL	DEL
ET261	2	IGKV2-24	DEL	DEL
ET261	2	IGHV3-30	DEL	DEL
ET261	2	OR52D1	DEL	DEL
ET261	2	IGKV2-28	DEL	DEL
ET261	2	OR2W1	DEL	DEL
ET261	2	IGHV3-38	DEL	DEL
ET261	2	CCDC169	AMP	AMP
ET261	2	CCDC168	AMP	AMP
ET261	2	KIAA0226L,RUBCNL	AMP	AMP
ET261	2	BIVM-ERCC5,ERCC5,ERCC5	AMP	AMP
ET261	2	OR5M10	DEL	DEL
ET261	2	USP42	AMP	AMP
ET261	2	GOLGA6L2	DEL	DEL
ET261	2	DNAJC15	AMP	AMP
ET261	2	NEK5	AMP	AMP
ET261	2	TRIM6-TRIM34,TRIM34	DEL	DEL
ET261	2	IGHV1-69	DEL	DEL
ET261	2	INTS6	AMP	AMP
ET261	2	TPP1	DEL	DEL
ET261	2	TPP2	AMP	AMP
ET261	2	ZNF69	DEL	DEL
ET261	2	ABCC4	AMP	AMP
ET261	2	METTL21C	AMP	AMP
ET261	2	HIST1H3J	DEL	DEL
ET261	2	CYTH3	AMP	AMP
ET261	2	HIST1H3I	DEL	DEL
ET261	2	MZT1	AMP	AMP
ET261	2	LACC1	AMP	AMP
ET261	2	OR10AG1	DEL	DEL
ET261	2	OR52M1	DEL	DEL
ET261	2	CUL4A	AMP	AMP
ET261	2	PRAMEF5	DEL	DEL
ET261	2	PRAMEF6	DEL	DEL
ET261	2	PRAMEF7	DEL	DEL
ET261	2	PRAMEF1	DEL	DEL
ET261	2	PRAMEF2	DEL	DEL
ET261	2	PRAMEF8	DEL	DEL
ET261	2	OR4X1	DEL	DEL
ET261	2	OR4X2	DEL	DEL
ET261	2	ZFY	DEL	DEL
ET261	2	LAMP1	AMP	AMP
ET261	2	IGKV5-2	DEL	DEL
ET261	2	OR10C1	DEL	DEL
ET261	2	PCCA	AMP	AMP
ET261	2	N4BP2L1	AMP	AMP
ET261	2	URAD	AMP	AMP
ET261	2	N4BP2L2	AMP	AMP
ET261	2	OR51B5	DEL	DEL
ET261	2	OR51B4	DEL	DEL
ET261	2	PCDHGA3	DEL	DEL
ET261	2	OR51B6	DEL	DEL
ET261	2	OR51B2	DEL	DEL
ET261	2	SUGT1	AMP	AMP
ET261	2	BTN1A1	DEL	DEL
ET261	2	OR5I1	DEL	DEL
ET261	2	IGKJ1	DEL	DEL
ET261	2	CLN5	AMP	AMP
ET261	2	OR52R1	DEL	DEL
ET261	2	OR5V1	DEL	DEL
ET261	2	DCT	AMP	AMP
ET261	2	SETDB2	AMP	AMP
ET261	2	LHFP,LHFPL6	AMP	AMP
ET261	2	BRCA2	AMP	AMP
ET261	2	ZNF177	DEL	DEL
ET261	2	CCDC70	AMP	AMP
ET261	2	CRYL1	AMP	AMP
ET261	2	OR2D2	DEL	DEL
ET261	2	TRIM27	DEL	DEL
ET261	2	TRIM21	DEL	DEL
ET261	2	TRIM22	DEL	DEL
ET261	2	POSTN	AMP	AMP
ET261	2	PCDHGA1	DEL	DEL
ET261	2	SLC15A1	AMP	AMP
ET261	2	ZNF878	DEL	DEL
ET261	2	MYO16	AMP	AMP
ET261	2	OR51I1	DEL	DEL
ET261	2	OR51I2	DEL	DEL
ET261	2	IGKV1-5	DEL	DEL
ET261	2	IGKV1-6	DEL	DEL
ET261	2	DZIP1	AMP	AMP
ET261	2	IGKV1-8	DEL	DEL
ET261	2	IGKV1-9	DEL	DEL
ET261	2	PRAMEF14	DEL	DEL
ET261	2	PRAMEF15	DEL	DEL
ET261	2	PRAMEF12	DEL	DEL
ET261	2	CPB2	AMP	AMP
ET261	2	PPFIBP2	DEL	DEL
ET261	2	PRAMEF11	DEL	DEL
ET261	2	AL845331.2,RP11-407P15.2	DEL	DEL
ET261	2	MAGEL2	DEL	DEL
ET261	2	KPNA3	AMP	AMP
ET261	2	IGKV3D-11	DEL	DEL
ET261	2	UBL3	AMP	AMP
ET261	2	PHF11,PHF11,SETDB2-PHF11	AMP	AMP
ET261	2	IGKV3D-15	DEL	DEL
ET261	2	PCDHGB6	DEL	DEL
ET261	2	DOCK9	AMP	AMP
ET261	2	IGHA2	DEL	DEL
ET261	2	SCEL	AMP	AMP
ET261	2	IGHA1	DEL	DEL
ET261	2	PCDHGA7	DEL	DEL
ET261	2	ZNF853	AMP	AMP
ET261	2	IGKV1D-17	DEL	DEL
ET261	2	IGKV1D-16	DEL	DEL
ET261	2	IGKV1D-13	DEL	DEL
ET261	2	OR5M11	DEL	DEL
ET261	2	TDRD15	DEL	DEL
ET261	2	TNFRSF19	AMP	AMP
ET261	2	CCKBR	DEL	DEL
ET261	2	PCDHB9	DEL	DEL
ET261	2	PCDHB8	DEL	DEL
ET261	2	CDC16	AMP	AMP
ET261	2	HSPH1	AMP	AMP
ET261	2	PRORY	DEL	DEL
ET261	2	PCDHB3	DEL	DEL
ET261	2	PCDHB2	DEL	DEL
ET261	2	PCDHB1	DEL	DEL
ET261	2	PCDHB7	DEL	DEL
ET261	2	PCDHB6	DEL	DEL
ET261	2	PCDHB5	DEL	DEL
ET261	2	PCDHB4	DEL	DEL
ET261	2	OR5L1	DEL	DEL
ET261	2	IGHV4-39	DEL	DEL
ET261	2	FNDC3A	AMP	AMP
ET261	2	IGHV4-34	DEL	DEL
ET261	2	TRIM64C	DEL	DEL
ET261	2	IGHV7-81	DEL	DEL
ET261	2	SUPT20H	AMP	AMP
ET261	2	HIST1H4L	DEL	DEL
ET261	2	DHRS12	AMP	AMP
ET261	2	OR5L2	DEL	DEL
ET261	2	KATNAL1	AMP	AMP
ET261	2	IGKV6D-21	DEL	DEL
ET261	2	OR4C5	DEL	DEL
ET261	2	OR52I1	DEL	DEL
ET261	2	PCDHGA9	DEL	DEL
ET261	2	IGHV3-48	DEL	DEL
ET261	2	IGHV3-49	DEL	DEL
ET261	2	PCDHGA2	DEL	DEL
ET261	2	PCDHA11	DEL	DEL
ET261	2	PCDHA12	DEL	DEL
ET261	2	PCDHA13	DEL	DEL
ET261	2	PCDHGA6	DEL	DEL
ET261	2	IGHV3-43	DEL	DEL
ET261	2	EEF1AKMT1	AMP	AMP
ET261	2	OR8J3	DEL	DEL
ET261	2	NAA16	AMP	AMP
ET261	2	SPACA7	AMP	AMP
ET261	2	COL4A6	DEL	DEL
ET261	2	LPAR6	AMP	AMP
ET261	2	AL592490.1,PCDH20,PCDH20,PCDH20,RP11-310K10.1	AMP	AMP
ET261	2	RBAK,RBAK-RBAKDN	AMP	AMP
ET261	2	LRCH1	AMP	AMP
ET261	2	OR8U1	DEL	DEL
ET261	2	TFDP1	AMP	AMP
ET261	2	IGKV4-1	DEL	DEL
ET261	2	OR51F2	DEL	DEL
ET261	2	PMS2	AMP	AMP
ET261	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
ET261	2	ILK	DEL	DEL
ET261	2	GPALPP1	AMP	AMP
ET261	2	OR5D13	DEL	DEL
ET261	2	OLFM4	AMP	AMP
ET261	2	SLC10A2	AMP	AMP
ET261	2	OR52N4	DEL	DEL
ET261	2	OR52N5	DEL	DEL
ET261	2	OR52N2	DEL	DEL
ET261	2	OR5AP2	DEL	DEL
ET261	2	OR52N1	DEL	DEL
ET261	2	OR10A6	DEL	DEL
ET261	2	LOC100129484	AMP	AMP
ET261	2	ING1	AMP	AMP
ET261	2	PCDHGA4	DEL	DEL
ET261	2	MIPEP	AMP	AMP
ET261	2	PCDHGA5	DEL	DEL
ET261	2	UGGT2	AMP	AMP
ET261	2	IGKV2D-29	DEL	DEL
ET261	2	IGKV2D-28	DEL	DEL
ET261	2	NDN	DEL	DEL
ET261	2	IGKV2D-24	DEL	DEL
ET261	2	IGKV2D-26	DEL	DEL
ET261	2	OR51M1	DEL	DEL
ET261	2	SRY	DEL	DEL
ET261	2	FSCN1	AMP	AMP
ET261	2	ZDHHC4	AMP	AMP
ET261	2	IGKV3-7	DEL	DEL
ET261	2	SLITRK5	AMP	AMP
ET261	2	IGKV1D-8	DEL	DEL
ET261	2	EIF2AK1	AMP	AMP
ET261	2	NUP58	AMP	AMP
ET261	2	SERPINE3	AMP	AMP
ET261	2	TMTC4	AMP	AMP
ET261	2	CDADC1	AMP	AMP
ET261	2	MLNR	AMP	AMP
ET261	2	OR2I1P	DEL	DEL
ET261	2	OR2J2	DEL	DEL
ET261	2	OR2J3	DEL	DEL
ET261	2	RBAK-RBAKDN	AMP	AMP
ET261	2	RRM1	DEL	DEL
ET261	2	UFM1	AMP	AMP
ET261	2	AIMP2	AMP	AMP
ET261	2	IGKV6D-41	DEL	DEL
ET261	2	MRPL17	DEL	DEL
ET261	2	OR51S1	DEL	DEL
ET261	2	OR9G4	DEL	DEL
ET261	2	FOXO1	AMP	AMP
ET261	2	USP9Y	DEL	DEL
ET261	2	IGHV1-69D	DEL	DEL
ET261	2	OR9G1	DEL	DEL
ET261	2	ATP11A	AMP	AMP
ET261	2	HIST1H2AG	DEL	DEL
ET261	2	ANKRD10	AMP	AMP
ET261	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
ET261	2	PAN3	AMP	AMP
ET261	2	KLF12	AMP	AMP
ET261	2	IGKV6-21	DEL	DEL
ET261	2	PCDHGA10	DEL	DEL
ET261	2	PCDHGA11	DEL	DEL
ET261	2	PCDHGA12	DEL	DEL
ET261	2	TDRD3	AMP	AMP
ET261	2	TGIF2LY	DEL	DEL
ET261	2	OR51T1	DEL	DEL
ET261	2	OR4B1	DEL	DEL
ET261	2	OR52E6	DEL	DEL
ET261	2	OR52E5	DEL	DEL
ET261	2	HPX	DEL	DEL
ET261	2	OR52E2	DEL	DEL
ET261	2	OR52E1	DEL	DEL
ET261	2	CNMD	AMP	AMP
ET261	2	KDELR2	AMP	AMP
ET261	2	ZNF891	DEL	DEL
ET261	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
ET261	2	OR52E8	DEL	DEL
ET261	2	OR4P4	DEL	DEL
ET261	2	IGKV2-30	DEL	DEL
ET261	2	ZDHHC20	AMP	AMP
ET261	2	OR14J1	DEL	DEL
ET261	2	SLITRK1	AMP	AMP
ET261	2	OR7E24	DEL	DEL
ET261	2	ZNF804A	DEL	DEL
ET261	2	ABC13-47488600E17.1,C13orf46	AMP	AMP
ET261	2	ALG11,UTP14C	AMP	AMP
ET261	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
ET261	2	PCDH11Y	DEL	DEL
ET261	2	TBC1D4	AMP	AMP
ET261	2	EBPL	AMP	AMP
ET261	2	UBQLN3	DEL	DEL
ET261	2	CKAP2	AMP	AMP
ET261	2	RP11-437G21.1,SSU72P7	DEL	DEL
ET261	2	OR12D2	DEL	DEL
ET261	2	ZMYM5	AMP	AMP
ET261	2	WBP4	AMP	AMP
ET261	2	OR51F1	DEL	DEL
ET261	2	FAM160A2	DEL	DEL
ET261	2	PIBF1	AMP	AMP
ET261	2	ADPRHL1	AMP	AMP
ET261	2	FAM124A	AMP	AMP
ET261	2	HBD	DEL	DEL
ET261	2	CDX2	AMP	AMP
ET261	2	TSPY8	DEL	DEL
ET261	2	HBB	DEL	DEL
ET261	2	PCDHGB3	DEL	DEL
ET261	2	PCDHGB2	DEL	DEL
ET261	2	PCDHGB1	DEL	DEL
ET261	2	PCDHGB7	DEL	DEL
ET261	2	OR5F1	DEL	DEL
ET261	2	PCDHGB5	DEL	DEL
ET261	2	IGKV1-33	DEL	DEL
ET261	2	IGKV1-39	DEL	DEL
ET261	2	BORA	AMP	AMP
ET261	2	NHLRC3	AMP	AMP
ET261	2	ZNF140	DEL	DEL
ET261	2	POM121L2	DEL	DEL
ET261	2	NALCN	AMP	AMP
ET261	2	OR52J3	DEL	DEL
ET261	2	RXFP2	AMP	AMP
ET261	2	EIF1AY	DEL	DEL
ET261	2	GRK1	AMP	AMP
ET261	2	LIG4	AMP	AMP
ET261	2	MYCBP2	AMP	AMP
ET261	2	SAP18	AMP	AMP
ET261	2	ZSCAN26	DEL	DEL
ET261	2	DLEU7	AMP	AMP
ET261	2	ZSCAN23	DEL	DEL
ET261	2	DDX3Y	DEL	DEL
ET261	2	VWA8	AMP	AMP
ET261	2	SYT9	DEL	DEL
ET261	2	COG3	AMP	AMP
ET261	2	OR52W1	DEL	DEL
ET261	2	COG6	AMP	AMP
ET261	2	IGHV2-70	DEL	DEL
ET261	2	TIMM10B	DEL	DEL
ET261	2	KLHL1	AMP	AMP
ET261	2	OR51A2	DEL	DEL
ET261	2	OR51A4	DEL	DEL
ET261	2	OR51A7	DEL	DEL
ET261	2	CAB39L	AMP	AMP
ET261	2	KCTD12	AMP	AMP
ET261	2	ZNF440	DEL	DEL
ET261	2	ZNF441	DEL	DEL
ET261	2	ZNF442	DEL	DEL
ET261	2	ZNF443	DEL	DEL
ET261	2	FBXL3	AMP	AMP
ET261	2	RSPH10B	AMP	AMP
ET261	2	EPSTI1	AMP	AMP
ET261	2	UBD	DEL	DEL
ET261	2	ZKSCAN3	DEL	DEL
ET261	2	CCDC169,CCDC169-SOHLH2	AMP	AMP
ET261	2	ZKSCAN4	DEL	DEL
ET261	2	KDM5D	DEL	DEL
ET261	2	ZKSCAN8	DEL	DEL
ET261	2	ZNF563	DEL	DEL
ET261	2	OR5R1	DEL	DEL
ET261	2	ZNF561	DEL	DEL
ET261	2	OR5AS1	DEL	DEL
ET261	2	ZNF215	DEL	DEL
ET261	2	ZNF214	DEL	DEL
ET261	2	OLFML1	DEL	DEL
ET261	2	PABPC3	AMP	AMP
ET261	2	DCLK1	AMP	AMP
ET261	2	SLC7A1	AMP	AMP
ET261	2	TMCO3	AMP	AMP
ET261	2	RRP8	DEL	DEL
ET261	2	OR56A5	DEL	DEL
ET261	2	OR56A4	DEL	DEL
ET261	2	OR56A3	DEL	DEL
ET261	2	SLC25A30	AMP	AMP
ET261	2	OR56A1	DEL	DEL
ET261	2	SPRYD7	AMP	AMP
ET261	2	LRRC63	AMP	AMP
ET261	2	SNURF	DEL	DEL
ET261	2	KBTBD7	AMP	AMP
ET261	2	KBTBD6	AMP	AMP
ET261	2	C1QTNF9B,C1QTNF9B,PCOTH	AMP	AMP
ET261	2	LOC100129307	AMP	AMP
ET261	2	AMER2	AMP	AMP
ET261	2	NKAPL	DEL	DEL
ET261	2	IGHV1-3	DEL	DEL
ET261	2	IGHV1-2	DEL	DEL
ET261	2	OR51H1	DEL	DEL
ET261	2	ABHD13	AMP	AMP
ET261	2	NBEA	AMP	AMP
ET261	2	HTR2A	AMP	AMP
ET261	2	DCHS1	DEL	DEL
ET261	2	MTRF1	AMP	AMP
ET261	2	LNX2	AMP	AMP
ET261	2	RASL11A	AMP	AMP
ET261	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
ET261	2	OR52A1	DEL	DEL
ET261	2	IGKV3D-7	DEL	DEL
ET261	2	IGKV3-20	DEL	DEL
ET261	2	DCUN1D2	AMP	AMP
ET261	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	DEL	DEL
ET261	2	FGF9	AMP	AMP
ET261	2	HIST1H2BL	DEL	DEL
ET261	2	HIST1H2BM	DEL	DEL
ET261	2	HIST1H2BN	DEL	DEL
ET261	2	HIST1H2BO	DEL	DEL
ET261	2	SMIM2	AMP	AMP
ET261	2	HIST1H2BJ	DEL	DEL
ET261	2	HIST1H2BK	DEL	DEL
ET261	2	TAF7	DEL	DEL
ET261	2	ZSCAN31	DEL	DEL
ET261	2	OR4C15	DEL	DEL
ET261	2	PCID2	AMP	AMP
ET261	2	ZNF562	DEL	DEL
ET261	2	GTF3A	AMP	AMP
ET261	2	ITM2B	AMP	AMP
ET261	2	IGHV3-15	DEL	DEL
ET261	2	UBQLNL	DEL	DEL
ET261	2	IGHV4-28	DEL	DEL
ET261	2	IPO5	AMP	AMP
ET261	2	IGHV6-1	DEL	DEL
ET261	2	CLDN10	AMP	AMP
ET261	2	BTN3A3	DEL	DEL
ET261	2	BTN3A1	DEL	DEL
ET261	2	OR5M1	DEL	DEL
ET261	2	OR11A1	DEL	DEL
ET261	2	CARS2	AMP	AMP
ET261	2	IGHV3-53	DEL	DEL
ET261	2	SACS	AMP	AMP
ET261	2	HIST1H3H	DEL	DEL
ET261	2	IGHV2-5	DEL	DEL
ET261	2	SGCG	AMP	AMP
ET261	2	OR52I2	DEL	DEL
ET261	2	ZNF627	DEL	DEL
ET261	2	MRPS31	AMP	AMP
ET261	2	OR4S2	DEL	DEL
ET261	2	RBM26	AMP	AMP
ET261	2	IGHV1-45	DEL	DEL
ET261	2	IGHV1-46	DEL	DEL
ET261	2	RASA3	AMP	AMP
ET261	2	ATP7B	AMP	AMP
ET261	2	DNHD1	DEL	DEL
ET261	2	FGF14	AMP	AMP
ET261	2	DAGLB	AMP	AMP
ET261	2	POMP	AMP	AMP
ET261	2	SIAH3	AMP	AMP
ET261	2	ATP8A2	AMP	AMP
ET261	2	OR51E1	DEL	DEL
ET261	2	OR51E2	DEL	DEL
ET261	2	ATP12A	AMP	AMP
ET261	2	OR11H1	DEL	DEL
ET261	2	C1QTNF9	AMP	AMP
ET261	2	MICU2	AMP	AMP
ET261	2	HIST1H1B	DEL	DEL
ET261	2	CSNK1A1L	AMP	AMP
ET261	2	VPS36	AMP	AMP
ET261	2	TPTE2	AMP	AMP
ET261	2	SPERT	AMP	AMP
ET261	2	STOML3	AMP	AMP
ET261	2	SLAIN1	AMP	AMP
ET261	2	SLC29A4	AMP	AMP
ET261	2	ZNF311	DEL	DEL
ET261	2	OR10A3	DEL	DEL
ET261	2	OR10A2	DEL	DEL
ET261	2	OR10A5	DEL	DEL
ET261	2	OR10A4	DEL	DEL
ET261	2	ZNF316	AMP	AMP
ET261	2	KCTD4	AMP	AMP
ET261	2	TMSB4Y	DEL	DEL
ET261	2	SPART,SPG20	AMP	AMP
ET261	2	TEX30	AMP	AMP
ET261	2	IGKV2D-30	DEL	DEL
ET261	2	HIST1H2AM	DEL	DEL
ET261	2	LATS2	AMP	AMP
ET261	2	OR51L1	DEL	DEL
ET261	2	HIST1H2AI	DEL	DEL
ET261	2	HIST1H2AH	DEL	DEL
ET261	2	HIST1H2AK	DEL	DEL
ET261	2	HIST1H2AJ	DEL	DEL
ET261	2	ELF1	AMP	AMP
ET261	2	BTN2A2	DEL	DEL
ET261	2	BTN2A1	DEL	DEL
ET261	2	OR56B1	DEL	DEL
ET261	2	IGHV2-26	DEL	DEL
ET261	2	PRAMEF4	DEL	DEL
ET261	2	IGHV5-10-1	DEL	DEL
ET261	2	OR8I2	DEL	DEL
ET261	2	OR4C11	DEL	DEL
ET261	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
ET261	2	FAM155A	AMP	AMP
ET261	2	DGKH	AMP	AMP
ET261	2	UCHL3	AMP	AMP
ET261	2	SLC25A2	DEL	DEL
ET261	2	ZBED9	DEL	DEL
ET261	2	AMELY	DEL	DEL
ET261	2	OR4C12	DEL	DEL
ET261	2	OR51D1	DEL	DEL
ET261	2	ZNF559	DEL	DEL
ET261	2	HNRNPA1L2	AMP	AMP
ET261	2	ZNF121	DEL	DEL
ET261	2	PRAMEF9	DEL	DEL
ET261	2	IGKV1D-42	DEL	DEL
ET261	2	IGKV1D-43	DEL	DEL
ET261	2	USP12	AMP	AMP
ET261	2	POU4F1	AMP	AMP
ET261	2	ESD	AMP	AMP
ET261	2	SNRPN	DEL	DEL
ET261	2	GPC5	AMP	AMP
ET261	2	GPC6	AMP	AMP
ET261	2	DACH1	AMP	AMP
ET261	2	ANKRD61	AMP	AMP
ET261	2	RP11-437G21.3,SSU72P4	DEL	DEL
ET261	2	NEK3	AMP	AMP
ET261	2	PCDH8	AMP	AMP
ET261	2	PCDH9	AMP	AMP
ET261	2	OR5AL1	DEL	DEL
ET261	2	DIS3	AMP	AMP
ET261	2	USPL1	AMP	AMP
ET261	2	SETDB2,SETDB2,SETDB2-PHF11	AMP	AMP
ET261	2	OR56B4	DEL	DEL
ET261	2	ZNF605	DEL	DEL
ET261	2	IGHV4-61	DEL	DEL
ET261	2	OR51V1	DEL	DEL
ET261	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
ET261	2	UPF3A	AMP	AMP
ET261	2	OR4A5	DEL	DEL
ET261	2	RP11-327P2.7,TMEM272	AMP	AMP
ET261	2	OR2B2	DEL	DEL
ET261	2	OR2B3	DEL	DEL
ET261	2	OR2B6	DEL	DEL
