ET63	2	OR52B2	DEL	DEL
ET63	2	OR52B6	DEL	DEL
ET63	2	OR52B4	DEL	DEL
ET63	2	IGHV3-15	DEL	DEL
ET63	2	NIPA2	DEL	DEL
ET63	2	NIPA1	DEL	DEL
ET63	2	IGHV3-16	DEL	DEL
ET63	2	IGHV3-11	DEL	DEL
ET63	2	IGHV3-13	DEL	DEL
ET63	2	NELFE	AMP	AMP
ET63	2	ARFRP1	AMP	AMP
ET63	2	RP1-20N18.10,SPRR5	DEL	DEL
ET63	2	ZNF701	DEL	DEL
ET63	2	RNF114	AMP	AMP
ET63	2	ZSWIM1	AMP	AMP
ET63	2	REM1	AMP	AMP
ET63	2	ABCD2	DEL	DEL
ET63	2	SP8	AMP	AMP
ET63	2	PPHLN1	DEL	DEL
ET63	2	IGKV3-7	DEL	DEL
ET63	2	GOLGA6L22	DEL	DEL
ET63	2	SP4	AMP	AMP
ET63	2	TAS2R19	DEL	DEL
ET63	2	ZNF677	DEL	DEL
ET63	2	JPH2	AMP	AMP
ET63	2	TARM1	DEL	DEL
ET63	2	TMLHE	DEL	DEL
ET63	2	SFRP4	AMP	AMP
ET63	2	ZNF671	DEL	DEL
ET63	2	CLEC2A	DEL	DEL
ET63	2	CLEC2B	DEL	DEL
ET63	2	CLEC2D	DEL	DEL
ET63	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET63	2	C10orf25	DEL	DEL
ET63	2	MAL	DEL	DEL
ET63	2	ITGA8	AMP	AMP
ET63	2	OR5D18	DEL	DEL
ET63	2	TRIM6,TRIM6-TRIM34	DEL	DEL
ET63	2	OR5D13	DEL	DEL
ET63	2	UFSP1	AMP	AMP
ET63	2	OR5D14	DEL	DEL
ET63	2	OR5D16	DEL	DEL
ET63	2	LILRB5	DEL	DEL
ET63	2	LILRB4	DEL	DEL
ET63	2	LILRB3	DEL	DEL
ET63	2	LILRB2	DEL	DEL
ET63	2	LILRB1	DEL	DEL
ET63	2	KIR2DS4	DEL	DEL
ET63	2	MTCP1	DEL	DEL
ET63	2	HRH3	AMP	AMP
ET63	2	PSMG3	AMP	AMP
ET63	2	FBXL18	AMP	AMP
ET63	2	KCNIP3	DEL	DEL
ET63	2	TRGJ2	AMP	AMP
ET63	2	SDK1	AMP	AMP
ET63	2	FAM240B,RP13-198D9.4	DEL	DEL
ET63	2	IGHD3-3	DEL	DEL
ET63	2	C9orf47	DEL	DEL
ET63	2	ZEB1	AMP	AMP
ET63	2	GARS	AMP	AMP
ET63	2	KIR3DX1	DEL	DEL
ET63	2	TOP1	AMP	AMP
ET63	2	TMEM196	AMP	AMP
ET63	2	GHRH	AMP	AMP
ET63	2	VAPB	AMP	AMP
ET63	2	MTIF3	AMP	AMP
ET63	2	IGHD6-19	DEL	DEL
ET63	2	MIOS	AMP	AMP
ET63	2	CYFIP1	DEL	DEL
ET63	2	PRB1,PRB2,PRB2	DEL	DEL
ET63	2	IGHD6-13	DEL	DEL
ET63	2	IGHJ6	DEL	DEL
ET63	2	IGHJ5	DEL	DEL
ET63	2	IGHJ4	DEL	DEL
ET63	2	IGHJ3	DEL	DEL
ET63	2	IGHJ2	DEL	DEL
ET63	2	IGHJ1	DEL	DEL
ET63	2	IGHV4-59	DEL	DEL
ET63	2	DBNDD2	AMP	AMP
ET63	2	ZSWIM3	AMP	AMP
ET63	2	MYLK2	AMP	AMP
ET63	2	COX4I2	AMP	AMP
ET63	2	IL3RA	DEL	DEL
ET63	2	PRKAR1B	AMP	AMP
ET63	2	C19orf18	DEL	DEL
ET63	2	IGHD2-21	DEL	DEL
ET63	2	OR6P1	DEL	DEL
ET63	2	BPIFA2	AMP	AMP
ET63	2	BPIFA3	AMP	AMP
ET63	2	BPIFA1	AMP	AMP
ET63	2	ADARB2	AMP	AMP
ET63	2	MTCL1	DEL	DEL
ET63	2	IGHD5-18	DEL	DEL
ET63	2	NPC1L1	AMP	AMP
ET63	2	IGHD5-12	DEL	DEL
ET63	2	EEF1A2	AMP	AMP
ET63	2	PGLYRP3	DEL	DEL
ET63	2	PGLYRP4	DEL	DEL
ET63	2	TP53TG5	AMP	AMP
ET63	2	S100A7A	DEL	DEL
ET63	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
ET63	2	MNDA	DEL	DEL
ET63	2	STEAP1B	AMP	AMP
ET63	2	DHRS7C	DEL	DEL
ET63	2	MCM10	AMP	AMP
ET63	2	PCDH15	DEL	DEL
ET63	2	CD40	AMP	AMP
ET63	2	CFB	AMP	AMP
ET63	2	ASAH2B	DEL	DEL
ET63	2	TRIM10	AMP	AMP
ET63	2	RPN2	AMP	AMP
ET63	2	PCK1	AMP	AMP
ET63	2	TRIM15	AMP	AMP
ET63	2	MUC19	DEL	DEL
ET63	2	TRIM16	DEL	DEL
ET63	2	AGMO	AMP	AMP
ET63	2	OR51Q1	DEL	DEL
ET63	2	IGHD6-6	DEL	DEL
ET63	2	OR10K2	DEL	DEL
ET63	2	OR10K1	DEL	DEL
ET63	2	PRPF6	AMP	AMP
ET63	2	FAM182B	AMP	AMP
ET63	2	VOPP1	AMP	AMP
ET63	2	FAM188A,MINDY3	AMP	AMP
ET63	2	CNPY4	AMP	AMP
ET63	2	NAALAD2	DEL	DEL
ET63	2	CLEC1A	DEL	DEL
ET63	2	CLEC1B	DEL	DEL
ET63	2	ZFP64	AMP	AMP
ET63	2	PIP4K2A	AMP	AMP
ET63	2	HNRNPA2B1	AMP	AMP
ET63	2	MRPL32	AMP	AMP
ET63	2	TGIF1	DEL	DEL
ET63	2	IGLV10-54	DEL	DEL
ET63	2	RFPL4AL1	DEL	DEL
ET63	2	TTI1	AMP	AMP
ET63	2	TRIM39,TRIM39-RPP21	AMP	AMP
ET63	2	ZNF845	DEL	DEL
ET63	2	ETV3L	DEL	DEL
ET63	2	ADNP	AMP	AMP
ET63	2	ZNF479	AMP	AMP
ET63	2	KCNG1	AMP	AMP
ET63	2	COPS6	AMP	AMP
ET63	2	SERINC3	AMP	AMP
ET63	2	GGCT	AMP	AMP
ET63	2	AKR1C4	AMP	AMP
ET63	2	YTHDF1	AMP	AMP
ET63	2	OR4C15	DEL	DEL
ET63	2	KLRC4-KLRK1,KLRK1,KLRK1	DEL	DEL
ET63	2	OR4C16	DEL	DEL
ET63	2	OR4C11	DEL	DEL
ET63	2	OR4C13	DEL	DEL
ET63	2	OR4C12	DEL	DEL
ET63	2	DEFB116	AMP	AMP
ET63	2	ZNF600	DEL	DEL
ET63	2	DEFB115	AMP	AMP
ET63	2	ZNF606	DEL	DEL
ET63	2	ZGPAT	AMP	AMP
ET63	2	CBX3	AMP	AMP
ET63	2	DEFB118	AMP	AMP
ET63	2	DEFB119	AMP	AMP
ET63	2	PRKG1	DEL	DEL
ET63	2	TNS3	AMP	AMP
ET63	2	NPY	AMP	AMP
ET63	2	PIRT	DEL	DEL
ET63	2	C10orf53	DEL	DEL
ET63	2	OR1C1	DEL	DEL
ET63	2	IGLV3-10	DEL	DEL
ET63	2	OR11H12	DEL	DEL
ET63	2	GCK	AMP	AMP
ET63	2	LY6G6D,LY6G6F-LY6G6D,LY6G6D,XXbac-BPG32J3.19	AMP	AMP
ET63	2	PMEPA1	AMP	AMP
ET63	2	OR8D4	DEL	DEL
ET63	2	IGFBP3	AMP	AMP
ET63	2	IGFBP1	AMP	AMP
ET63	2	HBE1	DEL	DEL
ET63	2	OR8D1	DEL	DEL
ET63	2	OR8D2	DEL	DEL
ET63	2	LINC00675,TMEM238L	DEL	DEL
ET63	2	APLNR	DEL	DEL
ET63	2	OR2M4	DEL	DEL
ET63	2	CALML3	AMP	AMP
ET63	2	ZBTB14	DEL	DEL
ET63	2	TRGV10	AMP	AMP
ET63	2	CALML5	AMP	AMP
ET63	2	COX19	AMP	AMP
ET63	2	SHISA6	DEL	DEL
ET63	2	CREM	AMP	AMP
ET63	2	COX10	DEL	DEL
ET63	2	NXPH1	AMP	AMP
ET63	2	TRIM5	DEL	DEL
ET63	2	GAS7	DEL	DEL
ET63	2	TRIM6	DEL	DEL
ET63	2	MYO3A	AMP	AMP
ET63	2	ZNF334	AMP	AMP
ET63	2	ZNF335	AMP	AMP
ET63	2	ZNF331	DEL	DEL
ET63	2	IGHD1OR15-1B	DEL	DEL
ET63	2	RP11-437G21.5,SSU72P3	DEL	DEL
ET63	2	RTEL1	AMP	AMP
ET63	2	ENKUR	AMP	AMP
ET63	2	TRGJ1	AMP	AMP
ET63	2	IGLV8-61	DEL	DEL
ET63	2	TNFRSF6B	AMP	AMP
ET63	2	TRIL	AMP	AMP
ET63	2	CLIC2	DEL	DEL
ET63	2	PHACTR3	AMP	AMP
ET63	2	CLIC1	AMP	AMP
ET63	2	SEPHS1	AMP	AMP
ET63	2	IGHD1-14	DEL	DEL
ET63	2	YKT6	AMP	AMP
ET63	2	TRGJP	AMP	AMP
ET63	2	PTCHD3	AMP	AMP
ET63	2	PCIF1	AMP	AMP
ET63	2	UNCX	AMP	AMP
ET63	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
ET63	2	OR2AJ1	DEL	DEL
ET63	2	LRRC38	DEL	DEL
ET63	2	CYP24A1	AMP	AMP
ET63	2	LRRC30	DEL	DEL
ET63	2	TMEM52B	DEL	DEL
ET63	2	LY6G5C	AMP	AMP
ET63	2	ZNF33B	DEL	DEL
ET63	2	ZNF33A	AMP	AMP
ET63	2	SVIL	AMP	AMP
ET63	2	IGHV1OR15-9	DEL	DEL
ET63	2	C20orf197	AMP	AMP
ET63	2	BMPER	AMP	AMP
ET63	2	MYBL2	AMP	AMP
ET63	2	FAM90A1	DEL	DEL
ET63	2	ZNF2	DEL	DEL
ET63	2	ZNF3	AMP	AMP
ET63	2	CTCFL	AMP	AMP
ET63	2	VPREB1	DEL	DEL
ET63	2	OLAH	AMP	AMP
ET63	2	GOLGA6L1	DEL	DEL
ET63	2	GOLGA6L2	DEL	DEL
ET63	2	CCT6A	AMP	AMP
ET63	2	OGFR	AMP	AMP
ET63	2	LOC100128108	DEL	DEL
ET63	2	VCX	DEL	DEL
ET63	2	CYTH3	AMP	AMP
ET63	2	NPSR1	AMP	AMP
ET63	2	PAPOLB	AMP	AMP
ET63	2	SLC16A9	DEL	DEL
ET63	2	MYH7B	AMP	AMP
ET63	2	AGR2	AMP	AMP
ET63	2	AGR3	AMP	AMP
ET63	2	NSUN6	AMP	AMP
ET63	2	PRAMEF4	DEL	DEL
ET63	2	PRAMEF6	DEL	DEL
ET63	2	PRAMEF7	DEL	DEL
ET63	2	PRAMEF1	DEL	DEL
ET63	2	PRAMEF2	DEL	DEL
ET63	2	BMI1,COMMD3-BMI1	AMP	AMP
ET63	2	OR13A1	DEL	DEL
ET63	2	PRAMEF8	DEL	DEL
ET63	2	PRAMEF9	DEL	DEL
ET63	2	IGLV2-8	DEL	DEL
ET63	2	GSX1	AMP	AMP
ET63	2	ERGIC3	AMP	AMP
ET63	2	TRBV6-8	AMP	AMP
ET63	2	OR51B5	DEL	DEL
ET63	2	OR51B4	DEL	DEL
ET63	2	TRBV6-6	AMP	AMP
ET63	2	OR51B6	DEL	DEL
ET63	2	OR51B2	DEL	DEL
ET63	2	GSDME	AMP	AMP
ET63	2	R3HDML	AMP	AMP
ET63	2	DLGAP1	DEL	DEL
ET63	2	DLGAP4	AMP	AMP
ET63	2	CDNF	AMP	AMP
ET63	2	C20orf173	AMP	AMP
ET63	2	CUL2	AMP	AMP
ET63	2	A1BG	DEL	DEL
ET63	2	FCAR	DEL	DEL
ET63	2	C1orf229	DEL	DEL
ET63	2	SLC25A2	DEL	DEL
ET63	2	CREB5	AMP	AMP
ET63	2	SLC25A6	DEL	DEL
ET63	2	CDH26	AMP	AMP
ET63	2	PCDHGA1	DEL	DEL
ET63	2	MTPAP	AMP	AMP
ET63	2	OR10D3	DEL	DEL
ET63	2	SPAG4	AMP	AMP
ET63	2	IGLV1-40	DEL	DEL
ET63	2	KIF5B	AMP	AMP
ET63	2	IGLV1-44	DEL	DEL
ET63	2	IGLV1-47	DEL	DEL
ET63	2	MAGEL2	DEL	DEL
ET63	2	ZFAND4	DEL	DEL
ET63	2	PPDPF	AMP	AMP
ET63	2	CSF2RA	DEL	DEL
ET63	2	GAB4	DEL	DEL
ET63	2	NTSR1	AMP	AMP
ET63	2	TRBV10-2	AMP	AMP
ET63	2	TRBV10-3	AMP	AMP
ET63	2	TRBV10-1	AMP	AMP
ET63	2	LAIR1	DEL	DEL
ET63	2	LAIR2	DEL	DEL
ET63	2	ZSCAN4	DEL	DEL
ET63	2	NDRG3	AMP	AMP
ET63	2	ZSCAN1	DEL	DEL
ET63	2	ZNF816,ZNF816-ZNF321P	DEL	DEL
ET63	2	SRSF6	AMP	AMP
ET63	2	ABCF1	AMP	AMP
ET63	2	USP43	DEL	DEL
ET63	2	USP42	AMP	AMP
ET63	2	HCP5	AMP	AMP
ET63	2	MSMB	DEL	DEL
ET63	2	TMEM72	DEL	DEL
ET63	2	CISD1	DEL	DEL
ET63	2	TSHZ2	AMP	AMP
ET63	2	GID8	AMP	AMP
ET63	2	FOXS1	AMP	AMP
ET63	2	IGKV6D-21	DEL	DEL
ET63	2	ZNF583	DEL	DEL
ET63	2	ZNF582	DEL	DEL
ET63	2	ZNF584	DEL	DEL
ET63	2	KPRP	DEL	DEL
ET63	2	PCDHA10	DEL	DEL
ET63	2	PCDHA11	DEL	DEL
ET63	2	PCDHA12	DEL	DEL
ET63	2	PCDHA13	DEL	DEL
ET63	2	ZNF611	DEL	DEL
ET63	2	PPP1R11	AMP	AMP
ET63	2	GINS1	AMP	AMP
ET63	2	TRGV11	AMP	AMP
ET63	2	DDR1	AMP	AMP
ET63	2	LRCH4	AMP	AMP
ET63	2	NPBWR2	AMP	AMP
ET63	2	OR8U1	DEL	DEL
ET63	2	URGCP,URGCP-MRPS24	AMP	AMP
ET63	2	IGKV4-1	DEL	DEL
ET63	2	BAG6	AMP	AMP
ET63	2	MYO1G	AMP	AMP
ET63	2	MSRB2	AMP	AMP
ET63	2	RPS5	DEL	DEL
ET63	2	ALG10B	DEL	DEL
ET63	2	PPP1R18	AMP	AMP
ET63	2	MEOX2	AMP	AMP
ET63	2	ADPRM	DEL	DEL
ET63	2	OR52N4	DEL	DEL
ET63	2	OR52N5	DEL	DEL
ET63	2	OR52N2	DEL	DEL
ET63	2	FO393400.1,RP11-503P21.4	AMP	AMP
ET63	2	NDC80	DEL	DEL
ET63	2	OR52N1	DEL	DEL
ET63	2	CBLN4	AMP	AMP
ET63	2	LY6G6C	AMP	AMP
ET63	2	HOXA13	AMP	AMP
ET63	2	LY6G6E	AMP	AMP
ET63	2	HOXA11	AMP	AMP
ET63	2	HOXA10	AMP	AMP
ET63	2	PSMA2	AMP	AMP
ET63	2	PSMA7	AMP	AMP
ET63	2	C2	AMP	AMP
ET63	2	ATAT1	AMP	AMP
ET63	2	SRC	AMP	AMP
ET63	2	GALP	DEL	DEL
ET63	2	ZNF320	DEL	DEL
ET63	2	ZNF329	DEL	DEL
ET63	2	ADIG	AMP	AMP
ET63	2	FSCN1	AMP	AMP
ET63	2	SLPI	AMP	AMP
ET63	2	OR5D3P	DEL	DEL
ET63	2	MYL12B	DEL	DEL
ET63	2	MYL12A	DEL	DEL
ET63	2	ABC7-42404400C24.1,FO681492.1	DEL	DEL
ET63	2	EIF2AK1	AMP	AMP
ET63	2	IGLV2-11	DEL	DEL
ET63	2	RFPL4A	DEL	DEL
ET63	2	IGHV3-33	DEL	DEL
ET63	2	KIAA1217	AMP	AMP
ET63	2	CSNK2B	AMP	AMP
ET63	2	CAMK1D	AMP	AMP
ET63	2	VARS	AMP	AMP
ET63	2	IGHV3-30	DEL	DEL
ET63	2	IGHV1-69D	DEL	DEL
ET63	2	VSTM4	DEL	DEL
ET63	2	OR2AK2	DEL	DEL
ET63	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
ET63	2	PRICKLE1	DEL	DEL
ET63	2	GCNT7	AMP	AMP
ET63	2	MANBAL	AMP	AMP
ET63	2	C20orf204,RP13-152O15.2	AMP	AMP
ET63	2	RPL21	AMP	AMP
ET63	2	KIR2DL1	DEL	DEL
ET63	2	TRBV11-2	AMP	AMP
ET63	2	ANKRD30A	AMP	AMP
ET63	2	PRRC2A	AMP	AMP
ET63	2	EYA2	AMP	AMP
ET63	2	APMAP	AMP	AMP
ET63	2	PRR9	DEL	DEL
ET63	2	TRBV25-1	AMP	AMP
ET63	2	PIGT	AMP	AMP
ET63	2	PIGU	AMP	AMP
ET63	2	POLD2	AMP	AMP
ET63	2	TAX1BP1	AMP	AMP
ET63	2	VCX3B	DEL	DEL
ET63	2	VCX3A	DEL	DEL
ET63	2	WFDC12	AMP	AMP
ET63	2	OLR1	DEL	DEL
ET63	2	CNTNAP3B	DEL	DEL
ET63	2	RALGAPB	AMP	AMP
ET63	2	RDH13	DEL	DEL
ET63	2	SEC61A2	AMP	AMP
ET63	2	FXYD4	DEL	DEL
ET63	2	PRR3	AMP	AMP
ET63	2	MAFK	AMP	AMP
ET63	2	IGKV1-33	DEL	DEL
ET63	2	MAFB	AMP	AMP
ET63	2	IGKV1-39	DEL	DEL
ET63	2	ENOSF1	DEL	DEL
ET63	2	C6orf15	AMP	AMP
ET63	2	SLC39A12	AMP	AMP
ET63	2	MIR1-1HG	AMP	AMP
ET63	2	ARHGAP22	DEL	DEL
ET63	2	ARHGAP21	AMP	AMP
ET63	2	PPP1R16B	AMP	AMP
ET63	2	ZSCAN22	DEL	DEL
ET63	2	TWF1	DEL	DEL
ET63	2	MRPS5	DEL	DEL
ET63	2	RBP3	DEL	DEL
ET63	2	RBP5	DEL	DEL
ET63	2	OR51A2	DEL	DEL
ET63	2	OR51A4	DEL	DEL
ET63	2	OR51A7	DEL	DEL
ET63	2	BMP7	AMP	AMP
ET63	2	MTURN	AMP	AMP
ET63	2	OR5R1	DEL	DEL
ET63	2	CCNY	AMP	AMP
ET63	2	GOLGA8S	DEL	DEL
ET63	2	FAT3	DEL	DEL
ET63	2	SPO11	AMP	AMP
ET63	2	GOLGA8G	DEL	DEL
ET63	2	GOLGA8F	DEL	DEL
ET63	2	UQCC1	AMP	AMP
ET63	2	TRIM39	AMP	AMP
ET63	2	TRIM31	AMP	AMP
ET63	2	AL157392.5,PRPF18,PRPF18,PRPF18,RP11-295P9.13	AMP	AMP
ET63	2	TBRG4	AMP	AMP
ET63	2	KLRC3	DEL	DEL
ET63	2	SNURF	DEL	DEL
ET63	2	GOLGA8M	DEL	DEL
ET63	2	OR4F6	DEL	DEL
ET63	2	NEBL	AMP	AMP
ET63	2	LRRK2	DEL	DEL
ET63	2	CHD6	AMP	AMP
ET63	2	WISP2	AMP	AMP
ET63	2	ZSCAN5A	DEL	DEL
ET63	2	IGLV1-51	DEL	DEL
ET63	2	IGLV1-50	DEL	DEL
ET63	2	IGHV1-3	DEL	DEL
ET63	2	IGHV1-2	DEL	DEL
ET63	2	ABHD12	AMP	AMP
ET63	2	SKIV2L	AMP	AMP
ET63	2	PRELID3B	AMP	AMP
ET63	2	OR52A1	DEL	DEL
ET63	2	OR52A5	DEL	DEL
ET63	2	WFDC9	AMP	AMP
ET63	2	ANKRD26	AMP	AMP
ET63	2	WFDC3	AMP	AMP
ET63	2	WFDC2	AMP	AMP
ET63	2	WFDC5	AMP	AMP
ET63	2	WFDC6	AMP	AMP
ET63	2	AMPH	AMP	AMP
ET63	2	ANKRD20A2	DEL	DEL
ET63	2	ANKRD20A3	DEL	DEL
ET63	2	ANKRD20A1	DEL	DEL
ET63	2	HNF4A	AMP	AMP
ET63	2	ANKRD20A4	DEL	DEL
ET63	2	GTF3A	AMP	AMP
ET63	2	OSER1	AMP	AMP
ET63	2	A1CF	DEL	DEL
ET63	2	VBP1	DEL	DEL
ET63	2	FAM217B	AMP	AMP
ET63	2	MUC5B	DEL	DEL
ET63	2	IGLV2-33	DEL	DEL
ET63	2	FCER1A	DEL	DEL
ET63	2	SOSTDC1	AMP	AMP
ET63	2	FZD8	AMP	AMP
ET63	2	HUS1	AMP	AMP
ET63	2	ZNF626	DEL	DEL
ET63	2	SLA2	AMP	AMP
ET63	2	LY6G6F,LY6G6F-LY6G6D,LY6G6F,XXbac-BPG32J3.19	AMP	AMP
ET63	2	NEURL2	AMP	AMP
ET63	2	C10orf71	DEL	DEL
ET63	2	AKAP17A	DEL	DEL
ET63	2	OR1M1	DEL	DEL
ET63	2	OR8B2	DEL	DEL
ET63	2	OR8B3	DEL	DEL
ET63	2	LYZL1	AMP	AMP
ET63	2	LYZL2	AMP	AMP
ET63	2	ADA	AMP	AMP
ET63	2	PDZRN4	DEL	DEL
ET63	2	OR8B8	DEL	DEL
ET63	2	S100A7	DEL	DEL
ET63	2	ZNF488	DEL	DEL
ET63	2	EMILIN3	AMP	AMP
ET63	2	NRM	AMP	AMP
ET63	2	ZNF480	DEL	DEL
ET63	2	MEIG1	AMP	AMP
ET63	2	ZNF485	DEL	DEL
ET63	2	ZNF486	DEL	DEL
ET63	2	ZNF487	DEL	DEL
ET63	2	ZNF132	DEL	DEL
ET63	2	TMEM236	AMP	AMP
ET63	2	ZNF134	DEL	DEL
ET63	2	ZNF135	DEL	DEL
ET63	2	ZNF316	AMP	AMP
ET63	2	ZNF317	DEL	DEL
ET63	2	IGHV2-26	DEL	DEL
ET63	2	MBL2	DEL	DEL
ET63	2	FAM20C	AMP	AMP
ET63	2	PRPF18	AMP	AMP
ET63	2	ZNF550	DEL	DEL
ET63	2	SMCP	DEL	DEL
ET63	2	PTPN1	AMP	AMP
ET63	2	ADRM1	AMP	AMP
ET63	2	SCAF11	DEL	DEL
ET63	2	SHOX	DEL	DEL
ET63	2	TCEA2	AMP	AMP
ET63	2	AP4M1	AMP	AMP
ET63	2	GTF2H4	AMP	AMP
ET63	2	IGHD6-25	DEL	DEL
ET63	2	TVP23C	DEL	DEL
ET63	2	WASHC2C	DEL	DEL
ET63	2	LRRC55	DEL	DEL
ET63	2	DBX2	DEL	DEL
ET63	2	OR5AL1	DEL	DEL
ET63	2	IGHV4-61	DEL	DEL
ET63	2	TRBV23-1	AMP	AMP
ET63	2	TGIF2	AMP	AMP
ET63	2	VWDE	AMP	AMP
ET63	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
ET63	2	GNA12	AMP	AMP
ET63	2	DEFB121	AMP	AMP
ET63	2	ZNF286A	DEL	DEL
ET63	2	IGHV4-4	DEL	DEL
ET63	2	IGHG4	DEL	DEL
ET63	2	IGHG1	DEL	DEL
ET63	2	IGHG2	DEL	DEL
ET63	2	IGHG3	DEL	DEL
ET63	2	BPIFB3	AMP	AMP
ET63	2	BPIFB2	AMP	AMP
ET63	2	BPIFB1	AMP	AMP
ET63	2	BPIFB6	AMP	AMP
ET63	2	BPIFB4	AMP	AMP
ET63	2	OGDH	AMP	AMP
ET63	2	SAMD10	AMP	AMP
ET63	2	COMMD3	AMP	AMP
ET63	2	SYS1	AMP	AMP
ET63	2	COMMD7	AMP	AMP
ET63	2	SEMG1	AMP	AMP
ET63	2	SEMG2	AMP	AMP
ET63	2	EPPIN-WFDC6,WFDC6	AMP	AMP
ET63	2	LHB	DEL	DEL
ET63	2	TAS2R10	DEL	DEL
ET63	2	CAMK2B	AMP	AMP
ET63	2	TAS2R13	DEL	DEL
ET63	2	IGKV1-27	DEL	DEL
ET63	2	STK4	AMP	AMP
ET63	2	OCA2	DEL	DEL
ET63	2	OSBPL2	AMP	AMP
ET63	2	OSBPL3	AMP	AMP
ET63	2	CXCL12	DEL	DEL
ET63	2	DBNL	AMP	AMP
ET63	2	RAPGEF5	AMP	AMP
ET63	2	RBAK,RBAK-RBAKDN	AMP	AMP
ET63	2	ZSCAN18	DEL	DEL
ET63	2	ARHGAP12	AMP	AMP
ET63	2	SAP25	AMP	AMP
ET63	2	CD1D	DEL	DEL
ET63	2	CD1E	DEL	DEL
ET63	2	CD1B	DEL	DEL
ET63	2	CD1C	DEL	DEL
ET63	2	CD1A	DEL	DEL
ET63	2	GABRG3	DEL	DEL
ET63	2	ANO6	DEL	DEL
ET63	2	CELF2	AMP	AMP
ET63	2	POLR1D	AMP	AMP
ET63	2	SPATA31A1	DEL	DEL
ET63	2	SPATA31A3	DEL	DEL
ET63	2	SPATA31A5	DEL	DEL
ET63	2	SPATA31A7	DEL	DEL
ET63	2	SPATA31A6	DEL	DEL
ET63	2	BMS1	DEL	DEL
ET63	2	RASL11A	AMP	AMP
ET63	2	CETN1	DEL	DEL
ET63	2	VSX1	AMP	AMP
ET63	2	TBC1D26	DEL	DEL
ET63	2	GRM5	DEL	DEL
ET63	2	FUNDC2	DEL	DEL
ET63	2	TRGV4	AMP	AMP
ET63	2	TRGV5	AMP	AMP
ET63	2	AL662899.2,CSNK2B,CSNK2B,CSNK2B,XXbac-BPG32J3.22	AMP	AMP
ET63	2	CSGALNACT2	DEL	DEL
ET63	2	TIMM23B	DEL	DEL
ET63	2	WFDC8	AMP	AMP
ET63	2	DNAJC5	AMP	AMP
ET63	2	MAGOHB	DEL	DEL
ET63	2	DNAJC1	AMP	AMP
ET63	2	WDFY4	DEL	DEL
ET63	2	HS3ST3B1	DEL	DEL
ET63	2	SLC18A3	DEL	DEL
ET63	2	ECHDC3	AMP	AMP
ET63	2	RADIL	AMP	AMP
ET63	2	OR4K5	DEL	DEL
ET63	2	OR4K1	DEL	DEL
ET63	2	ATP6V1G2,NFKBIL1,NFKBIL1	AMP	AMP
ET63	2	OR4K3	DEL	DEL
ET63	2	OR4K2	DEL	DEL
ET63	2	OR8G1	DEL	DEL
ET63	2	SLC2A14	DEL	DEL
ET63	2	C20orf100,TOX2	AMP	AMP
ET63	2	CCT8L2	DEL	DEL
ET63	2	SLC2A10	AMP	AMP
ET63	2	ZNF831	AMP	AMP
ET63	2	MKRN3	DEL	DEL
ET63	2	ZNF835	DEL	DEL
ET63	2	ZNF837	DEL	DEL
ET63	2	NCOA3	AMP	AMP
ET63	2	NCOA6	AMP	AMP
ET63	2	NCOA4	DEL	DEL
ET63	2	NCOA5	AMP	AMP
ET63	2	PRAME	DEL	DEL
ET63	2	NT5C3A	AMP	AMP
ET63	2	OR51V1	DEL	DEL
ET63	2	RIMS4	AMP	AMP
ET63	2	KIF21A	DEL	DEL
ET63	2	OR4F15	DEL	DEL
ET63	2	OR4C46	DEL	DEL
ET63	2	OR4C45	DEL	DEL
ET63	2	ZNF83	DEL	DEL
ET63	2	SUGCT	AMP	AMP
ET63	2	ZNF578	DEL	DEL
ET63	2	FRMPD2	DEL	DEL
ET63	2	AADACL4	DEL	DEL
ET63	2	ZPBP	AMP	AMP
ET63	2	STARD3NL	AMP	AMP
ET63	2	AADACL3	DEL	DEL
ET63	2	IL2RA	AMP	AMP
ET63	2	SLC17A9	AMP	AMP
ET63	2	TAS2R8	DEL	DEL
ET63	2	TAS2R9	DEL	DEL
ET63	2	TAS2R7	DEL	DEL
ET63	2	EDDM13	DEL	DEL
ET63	2	C10orf67	AMP	AMP
ET63	2	CDK5RAP1	AMP	AMP
ET63	2	TRPC4AP	AMP	AMP
ET63	2	IGHV5-51	DEL	DEL
ET63	2	ITCH	AMP	AMP
ET63	2	KRBA2	DEL	DEL
ET63	2	CHMP4B	AMP	AMP
ET63	2	ZNF497	DEL	DEL
ET63	2	ZNF496	DEL	DEL
ET63	2	PLCG1	AMP	AMP
ET63	2	TRBV9	AMP	AMP
ET63	2	ZNF202	DEL	DEL
ET63	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
ET63	2	OR8A1	DEL	DEL
ET63	2	EIF2S2	AMP	AMP
ET63	2	HERPUD2	AMP	AMP
ET63	2	ZNF124	DEL	DEL
ET63	2	LPIN2	DEL	DEL
ET63	2	LPIN3	AMP	AMP
ET63	2	SNRPN,SNURF	DEL	DEL
ET63	2	CDK13	AMP	AMP
ET63	2	SULF2	AMP	AMP
ET63	2	KLF6	AMP	AMP
ET63	2	FOXD4L3	DEL	DEL
ET63	2	CTSA	AMP	AMP
ET63	2	MTRNR2L3	AMP	AMP
ET63	2	RBAK,RBAK,RBAK-RBAKDN	AMP	AMP
ET63	2	MTRNR2L7	AMP	AMP
ET63	2	MTRNR2L6	AMP	AMP
ET63	2	MTRNR2L5	DEL	DEL
ET63	2	OR4M2	DEL	DEL
ET63	2	VWC2	AMP	AMP
ET63	2	MDC1	AMP	AMP
ET63	2	NCR3	AMP	AMP
ET63	2	NCR1	DEL	DEL
ET63	2	P2RY8	DEL	DEL
ET63	2	IGHD5-5	DEL	DEL
ET63	2	STS	DEL	DEL
ET63	2	GDF5,GDF5,GDF5OS	AMP	AMP
ET63	2	MMP24	AMP	AMP
ET63	2	MMP26	DEL	DEL
ET63	2	CPVL	AMP	AMP
ET63	2	AOAH	AMP	AMP
ET63	2	C3AR1	DEL	DEL
ET63	2	CNPY4,TAF6,TAF6	AMP	AMP
ET63	2	PPP1R35	AMP	AMP
ET63	2	TWIST1	AMP	AMP
ET63	2	ZNF547	DEL	DEL
ET63	2	ZNF543	DEL	DEL
ET63	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
ET63	2	ZNF549	DEL	DEL
ET63	2	ZNF548	DEL	DEL
ET63	2	EEPD1	AMP	AMP
ET63	2	TGM2	AMP	AMP
ET63	2	STYK1	DEL	DEL
ET63	2	IDI1	AMP	AMP
ET63	2	IDI2	AMP	AMP
ET63	2	IPMK	DEL	DEL
ET63	2	DHTKD1	AMP	AMP
ET63	2	MARCH8	DEL	DEL
ET63	2	MICA	AMP	AMP
ET63	2	CLSTN3	DEL	DEL
ET63	2	DNTTIP1	AMP	AMP
ET63	2	GNL1	AMP	AMP
ET63	2	TRIM6-TRIM34,TRIM34	DEL	DEL
ET63	2	ZNF549,ZNF549,ZNF550	DEL	DEL
ET63	2	EIF3B	AMP	AMP
ET63	2	PRAMEF20	DEL	DEL
ET63	2	PRAMEF27	DEL	DEL
ET63	2	PRAMEF26	DEL	DEL
ET63	2	ANKRD36C	DEL	DEL
ET63	2	IGHD1-7	DEL	DEL
ET63	2	IGHD1-1	DEL	DEL
ET63	2	MYT1	AMP	AMP
ET63	2	DHRSX	DEL	DEL
ET63	2	TSC22D4	AMP	AMP
ET63	2	NMT2	AMP	AMP
ET63	2	SNAI1	AMP	AMP
ET63	2	LELP1	DEL	DEL
ET63	2	PRAMEF18	DEL	DEL
ET63	2	AL662899.2,LY6G5B,LY6G5B,LY6G5B,XXbac-BPG32J3.22	AMP	AMP
ET63	2	OR6T1	DEL	DEL
ET63	2	CSTF2T	DEL	DEL
ET63	2	DPCR1,MUCL3	AMP	AMP
ET63	2	PRAMEF17	DEL	DEL
ET63	2	PLAGL2	AMP	AMP
ET63	2	FOLH1	DEL	DEL
ET63	2	OR6F1	DEL	DEL
ET63	2	NFATC2	AMP	AMP
ET63	2	IGKV1-12	DEL	DEL
ET63	2	IGKV1-13	DEL	DEL
ET63	2	IGKV1-16	DEL	DEL
ET63	2	IGKV1-17	DEL	DEL
ET63	2	FAM189A1	DEL	DEL
ET63	2	CCZ1B	AMP	AMP
ET63	2	SCRN1	AMP	AMP
ET63	2	OR51G2	DEL	DEL
ET63	2	OR51G1	DEL	DEL
ET63	2	IGHD4-17	DEL	DEL
ET63	2	IGHD4-11	DEL	DEL
ET63	2	OR5T1	DEL	DEL
ET63	2	OR5T3	DEL	DEL
ET63	2	OR5T2	DEL	DEL
ET63	2	DDX27,DDX27,ZNFX1	AMP	AMP
ET63	2	RALY	AMP	AMP
ET63	2	SRRT	AMP	AMP
ET63	2	C20orf144	AMP	AMP
ET63	2	CACNB2	AMP	AMP
ET63	2	RALA	AMP	AMP
ET63	2	OR10G7	DEL	DEL
ET63	2	OR10G6	DEL	DEL
ET63	2	OR10G4	DEL	DEL
ET63	2	OR10G9	DEL	DEL
ET63	2	OR10G8	DEL	DEL
ET63	2	ZNF749	DEL	DEL
ET63	2	OR4S2	DEL	DEL
ET63	2	FLT3	AMP	AMP
ET63	2	PWAR1	DEL	DEL
ET63	2	FLT1	AMP	AMP
ET63	2	S1PR3	DEL	DEL
ET63	2	OR4D5	DEL	DEL
ET63	2	TMEM200C	DEL	DEL
ET63	2	IFI16	DEL	DEL
ET63	2	CCZ1	AMP	AMP
ET63	2	DIDO1	AMP	AMP
ET63	2	ERCC6,ERCC6,PGBD3	DEL	DEL
ET63	2	MRPS18B	AMP	AMP
ET63	2	FIGNL1	AMP	AMP
ET63	2	ZNF808	DEL	DEL
ET63	2	ZNF805	DEL	DEL
ET63	2	SYCP2	AMP	AMP
ET63	2	LIME1	AMP	AMP
ET63	2	HOXA7	AMP	AMP
ET63	2	HOXA6	AMP	AMP
ET63	2	HOXA5	AMP	AMP
ET63	2	HOXA4	AMP	AMP
ET63	2	HOXA3	AMP	AMP
ET63	2	HOXA2	AMP	AMP
ET63	2	HOXA1	AMP	AMP
ET63	2	NSMCE3	DEL	DEL
ET63	2	COBL	AMP	AMP
ET63	2	RPP21,TRIM39-RPP21	AMP	AMP
ET63	2	PTK6	AMP	AMP
ET63	2	BPI	AMP	AMP
ET63	2	MSH5	AMP	AMP
ET63	2	FAM220A	AMP	AMP
ET63	2	FAM209A	AMP	AMP
ET63	2	MYOCD	DEL	DEL
ET63	2	PRKX	DEL	DEL
ET63	2	TRBV11-3	AMP	AMP
ET63	2	GAL3ST4	AMP	AMP
ET63	2	TRBV11-1	AMP	AMP
ET63	2	MUC3A	AMP	AMP
ET63	2	SUN3	AMP	AMP
ET63	2	SUN1	AMP	AMP
ET63	2	SUN5	AMP	AMP
ET63	2	NFKBIL1	AMP	AMP
ET63	2	NANP	AMP	AMP
ET63	2	PRH1-TAS2R14,TAS2R14,TAS2R14	DEL	DEL
ET63	2	MATN4	AMP	AMP
ET63	2	ATP10A	DEL	DEL
ET63	2	PRKCG	DEL	DEL
ET63	2	COL9A3	AMP	AMP
ET63	2	PDSS1	AMP	AMP
ET63	2	CDK20	DEL	DEL
ET63	2	PRKCQ	AMP	AMP
ET63	2	DDX27	AMP	AMP
ET63	2	OR10AG1	DEL	DEL
ET63	2	PFKFB3	AMP	AMP
ET63	2	ACKR1	DEL	DEL
ET63	2	OR52M1	DEL	DEL
ET63	2	TYMS	DEL	DEL
ET63	2	TWISTNB	AMP	AMP
ET63	2	ZBP1	AMP	AMP
ET63	2	OR4X1	DEL	DEL
ET63	2	OR4X2	DEL	DEL
ET63	2	SCIN	AMP	AMP
ET63	2	FKBP14	AMP	AMP
ET63	2	OR8B4	DEL	DEL
ET63	2	IGKV5-2	DEL	DEL
ET63	2	TBX20	AMP	AMP
ET63	2	GPER1	AMP	AMP
ET63	2	FBH1,FBXO18	AMP	AMP
ET63	2	PRB1	DEL	DEL
ET63	2	SFTA2	AMP	AMP
ET63	2	PCDHB4	DEL	DEL
ET63	2	PRB2	DEL	DEL
ET63	2	TOMM7	AMP	AMP
ET63	2	MAP3K8	AMP	AMP
ET63	2	PPP1R3D	AMP	AMP
ET63	2	TRGV2	AMP	AMP
ET63	2	TRGV3	AMP	AMP
ET63	2	TRGV1	AMP	AMP
ET63	2	PARD6B	AMP	AMP
ET63	2	TRGV8	AMP	AMP
ET63	2	TRGV9	AMP	AMP
ET63	2	PPP2R3B	DEL	DEL
ET63	2	FAM25C	DEL	DEL
ET63	2	FAM25E	DEL	DEL
ET63	2	CTSL	DEL	DEL
ET63	2	OR2G3	DEL	DEL
ET63	2	OR2G2	DEL	DEL
ET63	2	EVX1	AMP	AMP
ET63	2	OR2G6	DEL	DEL
ET63	2	CTSZ	AMP	AMP
ET63	2	NACAD	AMP	AMP
ET63	2	JAZF1,JAZF1,TAX1BP1	AMP	AMP
ET63	2	LRRC72	AMP	AMP
ET63	2	EMILIN2	DEL	DEL
ET63	2	IGKV1-5	DEL	DEL
ET63	2	IGKV1-6	DEL	DEL
ET63	2	PRAMEF19	DEL	DEL
ET63	2	IGKV1-8	DEL	DEL
ET63	2	IGKV1-9	DEL	DEL
ET63	2	PRAMEF14	DEL	DEL
ET63	2	PRAMEF15	DEL	DEL
ET63	2	NME8	AMP	AMP
ET63	2	PRAMEF13	DEL	DEL
ET63	2	PRAMEF10	DEL	DEL
ET63	2	PRAMEF11	DEL	DEL
ET63	2	ZCWPW1	AMP	AMP
ET63	2	ZNF37A	AMP	AMP
ET63	2	USP29	DEL	DEL
ET63	2	IGHA2	DEL	DEL
ET63	2	IGHA1	DEL	DEL
ET63	2	MYADM	DEL	DEL
ET63	2	DPH3P1	AMP	AMP
ET63	2	TEKT3	DEL	DEL
ET63	2	TEKT4	DEL	DEL
ET63	2	PDPN	DEL	DEL
ET63	2	PNPLA4	DEL	DEL
ET63	2	NKAIN4	AMP	AMP
ET63	2	IGHV7-81	DEL	DEL
ET63	2	RASSF4	DEL	DEL
ET63	2	TRIM64B	DEL	DEL
ET63	2	CCM2	AMP	AMP
ET63	2	SPRR2E	DEL	DEL
ET63	2	OR51J1	DEL	DEL
ET63	2	SPRR2G	DEL	DEL
ET63	2	SPRR2F	DEL	DEL
ET63	2	SPRR2A	DEL	DEL
ET63	2	PHF20	AMP	AMP
ET63	2	SPRR2B	DEL	DEL
ET63	2	ABCA13	AMP	AMP
ET63	2	GNAS	AMP	AMP
ET63	2	ST8SIA6	AMP	AMP
ET63	2	UBE2C	AMP	AMP
ET63	2	AGFG2	AMP	AMP
ET63	2	OR51F1	DEL	DEL
ET63	2	OR51F2	DEL	DEL
ET63	2	VSTM2L	AMP	AMP
ET63	2	VSTM2A	AMP	AMP
ET63	2	SPRR2D	DEL	DEL
ET63	2	SPATA31C2	DEL	DEL
ET63	2	SPATA31C1	DEL	DEL
ET63	2	FLG2	DEL	DEL
ET63	2	THSD7A	AMP	AMP
ET63	2	VPS41	AMP	AMP
ET63	2	MOCS3	AMP	AMP
ET63	2	MTG2	AMP	AMP
ET63	2	LOC100129484	AMP	AMP
ET63	2	RAB22A	AMP	AMP
ET63	2	TAS2R30	DEL	DEL
ET63	2	TAS2R31	DEL	DEL
ET63	2	LFNG	AMP	AMP
ET63	2	ZIM2	DEL	DEL
ET63	2	ZIM3	DEL	DEL
ET63	2	EPB41L1	AMP	AMP
ET63	2	EPB41L3	DEL	DEL
ET63	2	ACSS2	AMP	AMP
ET63	2	ACSS1	AMP	AMP
ET63	2	WAC	AMP	AMP
ET63	2	SALL4	AMP	AMP
ET63	2	KIRREL,KIRREL1	DEL	DEL
ET63	2	GMEB2	AMP	AMP
ET63	2	ZNF154	DEL	DEL
ET63	2	FAM171A1	AMP	AMP
ET63	2	IL6	AMP	AMP
ET63	2	STX16	AMP	AMP
ET63	2	ZMIZ2	AMP	AMP
ET63	2	BIRC8	DEL	DEL
ET63	2	GPRIN2	DEL	DEL
ET63	2	SPDYE4	DEL	DEL
ET63	2	SPDYE1	AMP	AMP
ET63	2	IGKV6D-41	DEL	DEL
ET63	2	EIF6	AMP	AMP
ET63	2	MOSPD3	AMP	AMP
ET63	2	AEBP1	AMP	AMP
ET63	2	OR9G1	DEL	DEL
ET63	2	ANKRD16	AMP	AMP
ET63	2	RP11-437G21.2,SSU72P2	DEL	DEL
ET63	2	AL645922.1,CFB,CFB,CFB,XXbac-BPG116M5.17	AMP	AMP
ET63	2	ANKRD12	DEL	DEL
ET63	2	ZNF816	DEL	DEL
ET63	2	MKX	AMP	AMP
ET63	2	PAN3	AMP	AMP
ET63	2	GDF3	DEL	DEL
ET63	2	GDF2	DEL	DEL
ET63	2	NUDT1	AMP	AMP
ET63	2	AKR1E2	AMP	AMP
ET63	2	GDF5	AMP	AMP
ET63	2	MCCD1	AMP	AMP
ET63	2	AL157392.5,RP11-295P9.13	AMP	AMP
ET63	2	HLA-B,HLA-C,HLA-C	AMP	AMP
ET63	2	OR51T1	DEL	DEL
ET63	2	OGDHL	DEL	DEL
ET63	2	SLC44A4	AMP	AMP
ET63	2	ANXA8	DEL	DEL
ET63	2	MCM7	AMP	AMP
ET63	2	POU5F1	AMP	AMP
ET63	2	RAMP3	AMP	AMP
ET63	2	DUSP15	AMP	AMP
ET63	2	OR7E24	DEL	DEL
ET63	2	SAMHD1	AMP	AMP
ET63	2	TRBV29-1	AMP	AMP
ET63	2	DUXA	DEL	DEL
ET63	2	RPA3	AMP	AMP
ET63	2	EPC1	AMP	AMP
ET63	2	TRGJP2	AMP	AMP
ET63	2	TRGJP1	AMP	AMP
ET63	2	UBTFL1	DEL	DEL
ET63	2	C1S	DEL	DEL
ET63	2	C1R	DEL	DEL
ET63	2	AHCY	AMP	AMP
ET63	2	OR10R2	DEL	DEL
ET63	2	M6PR	DEL	DEL
ET63	2	PARG	DEL	DEL
ET63	2	HBD	DEL	DEL
ET63	2	MRGBP	AMP	AMP
ET63	2	HBB	DEL	DEL
ET63	2	PCDHGB3	DEL	DEL
ET63	2	EPO	AMP	AMP
ET63	2	PCDHGB1	DEL	DEL
ET63	2	DHX16	AMP	AMP
ET63	2	MROH8	AMP	AMP
ET63	2	ATP9A	AMP	AMP
ET63	2	PCDHGB4	DEL	DEL
ET63	2	HIBADH	AMP	AMP
ET63	2	PLTP	AMP	AMP
ET63	2	TPX2	AMP	AMP
ET63	2	OR52J3	DEL	DEL
ET63	2	PYGB	AMP	AMP
ET63	2	PHC1	DEL	DEL
ET63	2	PITRM1	AMP	AMP
ET63	2	PRH2	DEL	DEL
ET63	2	ZNF419	DEL	DEL
ET63	2	PSORS1C1	AMP	AMP
ET63	2	VWA7	AMP	AMP
ET63	2	PSORS1C2	AMP	AMP
ET63	2	FAM221A	AMP	AMP
ET63	2	AL645922.1,C2,C2,C2,XXbac-BPG116M5.17	AMP	AMP
ET63	2	BAMBI	AMP	AMP
ET63	2	IGHV2-70	DEL	DEL
ET63	2	OR2T8	DEL	DEL
ET63	2	OR2T6	DEL	DEL
ET63	2	OR2T7	DEL	DEL
ET63	2	OR2T4	DEL	DEL
ET63	2	OR2T5	DEL	DEL
ET63	2	OR2T2	DEL	DEL
ET63	2	OR2T3	DEL	DEL
ET63	2	OR2T1	DEL	DEL
ET63	2	H2AFV	AMP	AMP
ET63	2	ZNF761,ZNF761,ZNF765-ZNF761	DEL	DEL
ET63	2	PKIG	AMP	AMP
ET63	2	OR11L1	DEL	DEL
ET63	2	OR5AS1	DEL	DEL
ET63	2	ZNF217	AMP	AMP
ET63	2	ZNF211	DEL	DEL
ET63	2	FOXK1	AMP	AMP
ET63	2	F8A1	DEL	DEL
ET63	2	HLA-B	AMP	AMP
ET63	2	HLA-A	AMP	AMP
ET63	2	UPF2	AMP	AMP
ET63	2	HLA-E	AMP	AMP
ET63	2	NOX4	DEL	DEL
ET63	2	SPRR1A	DEL	DEL
ET63	2	SPRR1B	DEL	DEL
ET63	2	TRGC2	AMP	AMP
ET63	2	TRBV7-3	AMP	AMP
ET63	2	FLG	DEL	DEL
ET63	2	TMEM117	DEL	DEL
ET63	2	TRBV7-2	AMP	AMP
ET63	2	C7orf31	AMP	AMP
ET63	2	C10orf128,TMEM273	DEL	DEL
ET63	2	UBE3A	DEL	DEL
ET63	2	TRBV7-4	AMP	AMP
ET63	2	PCOLCE	AMP	AMP
ET63	2	ANKRD18A	DEL	DEL
ET63	2	POFUT1	AMP	AMP
ET63	2	RET	DEL	DEL
ET63	2	PGM5	DEL	DEL
ET63	2	IGKV3D-7	DEL	DEL
ET63	2	MMD2	AMP	AMP
ET63	2	SNX13	AMP	AMP
ET63	2	GET4	AMP	AMP
ET63	2	PMP22	DEL	DEL
ET63	2	EGFR,EGFR,EGFR-AS1	AMP	AMP
ET63	2	SDC4	AMP	AMP
ET63	2	WASHC2A	DEL	DEL
ET63	2	ACTR5	AMP	AMP
ET63	2	ATP5E,ATP5F1E	AMP	AMP
ET63	2	MALSU1	AMP	AMP
ET63	2	GPANK1	AMP	AMP
ET63	2	SMCHD1	DEL	DEL
ET63	2	MASTL	AMP	AMP
ET63	2	JAZF1	AMP	AMP
ET63	2	NANOG	DEL	DEL
ET63	2	EIF2S3B,EIF2S3L	DEL	DEL
ET63	2	MAPK8	DEL	DEL
ET63	2	RBL1	AMP	AMP
ET63	2	OR51E1	DEL	DEL
ET63	2	OR51E2	DEL	DEL
ET63	2	THNSL1	AMP	AMP
ET63	2	CCM2L	AMP	AMP
ET63	2	METTL4	DEL	DEL
ET63	2	TAS2R43	DEL	DEL
ET63	2	TAS2R42	DEL	DEL
ET63	2	TAS2R46	DEL	DEL
ET63	2	CSE1L	AMP	AMP
ET63	2	FOLH1B	DEL	DEL
ET63	2	AL662899.1,LY6G6E,LY6G6E,XXbac-BPG32J3.20	AMP	AMP
ET63	2	ZBED1	DEL	DEL
ET63	2	NDUFA4	AMP	AMP
ET63	2	HSPA1B	AMP	AMP
ET63	2	HSPA1A	AMP	AMP
ET63	2	IGLV9-49	DEL	DEL
ET63	2	FAM83C	AMP	AMP
ET63	2	CFAP52	DEL	DEL
ET63	2	HSPA1L	AMP	AMP
ET63	2	CPNE8	DEL	DEL
ET63	2	CPNE1	AMP	AMP
ET63	2	HS3ST3A1	DEL	DEL
ET63	2	TRBV20-1	AMP	AMP
ET63	2	DGKB	AMP	AMP
ET63	2	RTF2,RTFDC1	AMP	AMP
ET63	2	USP6NL	AMP	AMP
ET63	2	CABLES2	AMP	AMP
ET63	2	DNMT3B	AMP	AMP
ET63	2	TMEM106B	AMP	AMP
ET63	2	ANLN	AMP	AMP
ET63	2	PTGIS	AMP	AMP
ET63	2	FOXD4L4	DEL	DEL
ET63	2	FOXD4L5	DEL	DEL
ET63	2	FOXD4L6	DEL	DEL
ET63	2	SNRPN	DEL	DEL
ET63	2	NDEL1	DEL	DEL
ET63	2	ANKRD61	AMP	AMP
ET63	2	ANKRD60	AMP	AMP
ET63	2	HSPA14	AMP	AMP
ET63	2	RUVBL2	DEL	DEL
ET63	2	DXO	AMP	AMP
ET63	2	ZBTB46	AMP	AMP
ET63	2	PUDP	DEL	DEL
ET63	2	OR14K1	DEL	DEL
ET63	2	IGHV1-18	DEL	DEL
ET63	2	IGKV1D-39	DEL	DEL
ET63	2	STK19	AMP	AMP
ET63	2	IGKV1D-33	DEL	DEL
ET63	2	C10orf113	AMP	AMP
ET63	2	C10orf111	AMP	AMP
ET63	2	AMZ1	AMP	AMP
ET63	2	RPTN	DEL	DEL
ET63	2	OR10S1	DEL	DEL
ET63	2	YAF2	DEL	DEL
ET63	2	ARHGEF15	DEL	DEL
ET63	2	C20orf24,RAB5IF	AMP	AMP
ET63	2	ZNRD1	AMP	AMP
ET63	2	IQCE	AMP	AMP
ET63	2	MUC17	AMP	AMP
ET63	2	MUC16	DEL	DEL
ET63	2	IGHV3-64	DEL	DEL
ET63	2	MUC12	AMP	AMP
ET63	2	IGHV3-66	DEL	DEL
ET63	2	CDRT4	DEL	DEL
ET63	2	LST1	AMP	AMP
ET63	2	OR52K1	DEL	DEL
ET63	2	OR52K2	DEL	DEL
ET63	2	PTER	AMP	AMP
ET63	2	AHR	AMP	AMP
ET63	2	DFNA5,GSDME	AMP	AMP
ET63	2	COLEC12	DEL	DEL
ET63	2	ZNF772	DEL	DEL
ET63	2	ZNF773	DEL	DEL
ET63	2	CDRT1	DEL	DEL
ET63	2	OR2L13	DEL	DEL
ET63	2	LSM14B	AMP	AMP
ET63	2	UBE2D4	AMP	AMP
ET63	2	UBE2D1	DEL	DEL
ET63	2	OR2W3	DEL	DEL
ET63	2	FERD3L	AMP	AMP
ET63	2	OR2W5	DEL	DEL
ET63	2	CHCHD2	AMP	AMP
ET63	2	APOM	AMP	AMP
ET63	2	IGKV3-15	DEL	DEL
ET63	2	ZNF551	DEL	DEL
ET63	2	ARID2	DEL	DEL
ET63	2	OR5AR1	DEL	DEL
ET63	2	SPRR4	DEL	DEL
ET63	2	ZNF514	DEL	DEL
ET63	2	GDF10	DEL	DEL
ET63	2	PUS7L	DEL	DEL
ET63	2	FOXJ2	DEL	DEL
ET63	2	TMEM121	DEL	DEL
ET63	2	RP11-683L23.1,TUBB8P12	DEL	DEL
ET63	2	KCNK15	AMP	AMP
ET63	2	KCNQ2	AMP	AMP
ET63	2	NUDT5	AMP	AMP
ET63	2	IGHD4-4	DEL	DEL
ET63	2	PPP1R10	AMP	AMP
ET63	2	PPP1R17	AMP	AMP
ET63	2	HCK	AMP	AMP
ET63	2	C7orf25	AMP	AMP
ET63	2	C7orf26	AMP	AMP
ET63	2	KIR2DL3	DEL	DEL
ET63	2	ERVK3-1	DEL	DEL
ET63	2	FLOT1	AMP	AMP
ET63	2	AL121845.3,ZGPAT,RP4-583P15.15,ZGPAT,ZGPAT	AMP	AMP
ET63	2	KIR2DL4	DEL	DEL
ET63	2	TVP23C,TVP23C-CDRT4	DEL	DEL
ET63	2	EPDR1	AMP	AMP
ET63	2	MYH10	DEL	DEL
ET63	2	MYH13	DEL	DEL
ET63	2	OTUD1	AMP	AMP
ET63	2	TRIM43B	DEL	DEL
ET63	2	OR6Y1	DEL	DEL
ET63	2	ZSCAN5C	DEL	DEL
ET63	2	ZSCAN5B	DEL	DEL
ET63	2	SKIDA1	AMP	AMP
ET63	2	TVP23C-CDRT4	DEL	DEL
ET63	2	BIRC7	AMP	AMP
ET63	2	S100A9	DEL	DEL
ET63	2	S100A8	DEL	DEL
ET63	2	OR2T34	DEL	DEL
ET63	2	SLCO4A1	AMP	AMP
ET63	2	OR2T33	DEL	DEL
ET63	2	ZNF8	DEL	DEL
ET63	2	TCFL5	AMP	AMP
ET63	2	OR6K3	DEL	DEL
ET63	2	OR6K2	DEL	DEL
ET63	2	OR6K6	DEL	DEL
ET63	2	LTB	AMP	AMP
ET63	2	LTA	AMP	AMP
ET63	2	CYCS	AMP	AMP
ET63	2	ALG10	DEL	DEL
ET63	2	CDCA7L	AMP	AMP
ET63	2	SPATA25	AMP	AMP
ET63	2	OR9G4	DEL	DEL
ET63	2	C20orf203	AMP	AMP
ET63	2	APBA2	DEL	DEL
ET63	2	NTN1	DEL	DEL
ET63	2	MICALL2	AMP	AMP
ET63	2	FITM2	AMP	AMP
ET63	2	RIPOR3	AMP	AMP
ET63	2	OR51D1	DEL	DEL
ET63	2	ZMYND11	AMP	AMP
ET63	2	EGFR	AMP	AMP
ET63	2	RCVRN	DEL	DEL
ET63	2	ZNF813	DEL	DEL
ET63	2	C1orf68	DEL	DEL
ET63	2	SPATA31E1	DEL	DEL
ET63	2	OR5W2	DEL	DEL
ET63	2	GYG2	DEL	DEL
ET63	2	PDE1C	AMP	AMP
ET63	2	TAS2R50	DEL	DEL
ET63	2	POTEM	DEL	DEL
ET63	2	COL28A1	AMP	AMP
ET63	2	POTEH	DEL	DEL
ET63	2	POTEG	DEL	DEL
ET63	2	GRID2IP	AMP	AMP
ET63	2	ZNF814	DEL	DEL
ET63	2	ASIP	AMP	AMP
ET63	2	CBWD6	DEL	DEL
ET63	2	CBWD5	DEL	DEL
ET63	2	C2,ZBTB12	AMP	AMP
ET63	2	CBWD3	DEL	DEL
ET63	2	MRPS24,URGCP-MRPS24	AMP	AMP
ET63	2	IGLV5-37	DEL	DEL
ET63	2	TLDC2	AMP	AMP
ET63	2	COA1	AMP	AMP
ET63	2	TRBV6-2,TRBV6-3	AMP	AMP
ET63	2	NRP1	AMP	AMP
ET63	2	ARSD	DEL	DEL
ET63	2	ARSE	DEL	DEL
ET63	2	ARSF	DEL	DEL
ET63	2	E2F1	AMP	AMP
ET63	2	WFDC10B,WFDC13	AMP	AMP
ET63	2	ZNFX1	AMP	AMP
ET63	2	ARSH	DEL	DEL
ET63	2	ANK3	DEL	DEL
ET63	2	ACBD7	AMP	AMP
ET63	2	ACBD5	AMP	AMP
ET63	2	TFAP2C	AMP	AMP
ET63	2	BZW2	AMP	AMP
ET63	2	ZNF337	AMP	AMP
ET63	2	TNNC2	AMP	AMP
ET63	2	TMEM184A	AMP	AMP
ET63	2	TYR	DEL	DEL
ET63	2	FAM65C,RIPOR3	AMP	AMP
ET63	2	RSU1	AMP	AMP
ET63	2	DDX39B	AMP	AMP
ET63	2	GTSF1L	AMP	AMP
ET63	2	CDH4	AMP	AMP
ET63	2	IGHV1-24	DEL	DEL
ET63	2	DPRX	DEL	DEL
ET63	2	PROM2	DEL	DEL
ET63	2	APCDD1L	AMP	AMP
ET63	2	OR4A47	DEL	DEL
ET63	2	C10orf126	AMP	AMP
ET63	2	COMMD3,COMMD3-BMI1	AMP	AMP
ET63	2	UCKL1	AMP	AMP
ET63	2	IPW	DEL	DEL
ET63	2	TRIP6	AMP	AMP
ET63	2	ACTB	AMP	AMP
ET63	2	PLEKHA8	AMP	AMP
ET63	2	ZNF699	DEL	DEL
ET63	2	GHRHR	AMP	AMP
ET63	2	CNTN1	DEL	DEL
ET63	2	OR52H1	DEL	DEL
ET63	2	ARFGAP1	AMP	AMP
ET63	2	IGHV3-73	DEL	DEL
ET63	2	IGHV3-72	DEL	DEL
ET63	2	DHX35	AMP	AMP
ET63	2	IGHV3-74	DEL	DEL
ET63	2	LCE1F	DEL	DEL
ET63	2	LCE1D	DEL	DEL
ET63	2	LCE1E	DEL	DEL
ET63	2	LCE1B	DEL	DEL
ET63	2	LCE1C	DEL	DEL
ET63	2	HRNR	DEL	DEL
ET63	2	LCE1A	DEL	DEL
ET63	2	OR8G2P	DEL	DEL
ET63	2	OSCAR	DEL	DEL
ET63	2	ZNF160	DEL	DEL
ET63	2	DDX56	AMP	AMP
ET63	2	POTEB3	DEL	DEL
ET63	2	VN1R2	DEL	DEL
ET63	2	VN1R4	DEL	DEL
ET63	2	VN1R5	DEL	DEL
ET63	2	ZNF765	DEL	DEL
ET63	2	ZNF761	DEL	DEL
ET63	2	NUPR2	AMP	AMP
ET63	2	ZNF25	AMP	AMP
ET63	2	CCDC3	AMP	AMP
ET63	2	CCDC6	DEL	DEL
ET63	2	CCDC7	AMP	AMP
ET63	2	ZNF22	DEL	DEL
ET63	2	TAF7	DEL	DEL
ET63	2	BLVRA	AMP	AMP
ET63	2	KLRG1	DEL	DEL
ET63	2	ZNF28	DEL	DEL
ET63	2	HACD1	AMP	AMP
ET63	2	PWARSN	DEL	DEL
ET63	2	TCF19	AMP	AMP
ET63	2	DNAH9	DEL	DEL
ET63	2	YBX3	DEL	DEL
ET63	2	TRBV28	AMP	AMP
ET63	2	TRBV27	AMP	AMP
ET63	2	NUDCD3	AMP	AMP
ET63	2	ZNF239	DEL	DEL
ET63	2	CCDC42	DEL	DEL
ET63	2	SPRY3	DEL	DEL
ET63	2	OR1D4	DEL	DEL
ET63	2	SPDYE3	AMP	AMP
ET63	2	OR1D2	DEL	DEL
ET63	2	POTEB2	DEL	DEL
ET63	2	MPLKIP	AMP	AMP
ET63	2	MYH2	DEL	DEL
ET63	2	MYH3	DEL	DEL
ET63	2	TTPAL	AMP	AMP
ET63	2	MYH1	DEL	DEL
ET63	2	MYH4	DEL	DEL
ET63	2	MYH8	DEL	DEL
ET63	2	IGHD4-23	DEL	DEL
ET63	2	ZNF341	AMP	AMP
ET63	2	ZNF347	DEL	DEL
ET63	2	FBXO24	AMP	AMP
ET63	2	OR8K1	DEL	DEL
ET63	2	OR8K3	DEL	DEL
ET63	2	OR8K5	DEL	DEL
ET63	2	CADM3	DEL	DEL
ET63	2	MACC1	AMP	AMP
ET63	2	CEP250	AMP	AMP
ET63	2	XG	DEL	DEL
ET63	2	AIM2	DEL	DEL
ET63	2	AGAP4	DEL	DEL
ET63	2	GXYLT1	DEL	DEL
ET63	2	AGAP6	DEL	DEL
ET63	2	ISPD	AMP	AMP
ET63	2	AGAP9	DEL	DEL
ET63	2	OR6X1	DEL	DEL
ET63	2	STX8	DEL	DEL
ET63	2	NPAP1	DEL	DEL
ET63	2	SLC35C2	AMP	AMP
ET63	2	ZNF438	AMP	AMP
ET63	2	FAM107B	AMP	AMP
ET63	2	OR2T29	DEL	DEL
ET63	2	CRHR2	AMP	AMP
ET63	2	PHF14	AMP	AMP
ET63	2	PYHIN1	DEL	DEL
ET63	2	PRSS1	AMP	AMP
ET63	2	PRSS2	AMP	AMP
ET63	2	IGKV2-24	DEL	DEL
ET63	2	IGKV2-28	DEL	DEL
ET63	2	ARHGAP44	DEL	DEL
ET63	2	ARHGAP40	AMP	AMP
ET63	2	LARP4B	AMP	AMP
ET63	2	OR5F1	DEL	DEL
ET63	2	NOD1	AMP	AMP
ET63	2	AURKA	AMP	AMP
ET63	2	AURKC	DEL	DEL
ET63	2	YWHAB	AMP	AMP
ET63	2	FCRL1	DEL	DEL
ET63	2	FCRL2	DEL	DEL
ET63	2	FCRL3	DEL	DEL
ET63	2	FCRL4	DEL	DEL
ET63	2	FCRL5	DEL	DEL
ET63	2	PCMTD2	AMP	AMP
ET63	2	RP9	AMP	AMP
ET63	2	CYP21A2	AMP	AMP
ET63	2	CARD11	AMP	AMP
ET63	2	DRGX	DEL	DEL
ET63	2	GNB2	AMP	AMP
ET63	2	PXMP4	AMP	AMP
ET63	2	CHST12	AMP	AMP
ET63	2	FAM170B	DEL	DEL
ET63	2	VAMP7	DEL	DEL
ET63	2	IGHD3-16	DEL	DEL
ET63	2	ABI1	AMP	AMP
ET63	2	CSTF1	AMP	AMP
ET63	2	IGHD3-10	DEL	DEL
ET63	2	MMP9	AMP	AMP
ET63	2	GLCCI1	AMP	AMP
ET63	2	IGLV5-45	DEL	DEL
ET63	2	IGLV5-48	DEL	DEL
ET63	2	TRAPPC2B	DEL	DEL
ET63	2	CHN2	AMP	AMP
ET63	2	URAD	AMP	AMP
ET63	2	ASB13	AMP	AMP
ET63	2	IGLV1-36	DEL	DEL
ET63	2	TRBV5-7	AMP	AMP
ET63	2	TRBV5-6	AMP	AMP
ET63	2	TRBV5-5	AMP	AMP
ET63	2	TRBV5-4	AMP	AMP
ET63	2	TRBV5-3	AMP	AMP
ET63	2	PZP	DEL	DEL
ET63	2	CBFA2T2	AMP	AMP
ET63	2	UMAD1	AMP	AMP
ET63	2	MAPRE1	AMP	AMP
ET63	2	AQP1	AMP	AMP
ET63	2	C20orf195,FNDC11	AMP	AMP
ET63	2	OR4N5	DEL	DEL
ET63	2	EPPIN,EPPIN-WFDC6	AMP	AMP
ET63	2	TJP1	DEL	DEL
ET63	2	ACTL10	AMP	AMP
ET63	2	ACOT8	AMP	AMP
ET63	2	GCSAML	DEL	DEL
ET63	2	ZAN	AMP	AMP
ET63	2	OR51I1	DEL	DEL
ET63	2	OR51I2	DEL	DEL
ET63	2	ADCY1	AMP	AMP
ET63	2	PCDHGB2	DEL	DEL
ET63	2	IGLV3-27	DEL	DEL
ET63	2	APOBEC1	DEL	DEL
ET63	2	POM121L12	AMP	AMP
ET63	2	RNF216	AMP	AMP
ET63	2	PCDHGB6	DEL	DEL
ET63	2	APBB1IP	AMP	AMP
ET63	2	PCDHGB5	DEL	DEL
ET63	2	FAM208B	AMP	AMP
ET63	2	SKAP2	AMP	AMP
ET63	2	CH17-360D5.1,NPY4R2	DEL	DEL
ET63	2	ZFP28	DEL	DEL
ET63	2	IGKV1D-17	DEL	DEL
ET63	2	IGKV1D-16	DEL	DEL
ET63	2	SEPT7	AMP	AMP
ET63	2	IGKV1D-13	DEL	DEL
ET63	2	CLEC7A	DEL	DEL
ET63	2	TNRC18	AMP	AMP
ET63	2	SLC9A8	AMP	AMP
ET63	2	BICC1	DEL	DEL
ET63	2	SYT10	DEL	DEL
ET63	2	SYT15	DEL	DEL
ET63	2	IGHD5OR15-5B	DEL	DEL
ET63	2	IGHD5OR15-5A	DEL	DEL
ET63	2	RBM39	AMP	AMP
ET63	2	RBM38	AMP	AMP
ET63	2	TFR2	AMP	AMP
ET63	2	MC3R	AMP	AMP
ET63	2	EPHB4	AMP	AMP
ET63	2	EPN1	DEL	DEL
ET63	2	CLEC9A	DEL	DEL
ET63	2	OR52I2	DEL	DEL
ET63	2	OR52I1	DEL	DEL
ET63	2	PCDHGA9	DEL	DEL
ET63	2	IGHV3-48	DEL	DEL
ET63	2	IGHV3-49	DEL	DEL
ET63	2	DDC	AMP	AMP
ET63	2	KIR3DL1	DEL	DEL
ET63	2	KIR3DL2	DEL	DEL
ET63	2	KIR3DL3	DEL	DEL
ET63	2	PCDHGA6	DEL	DEL
ET63	2	IGHV3-43	DEL	DEL
ET63	2	PCDHGA4	DEL	DEL
ET63	2	PCDHGA5	DEL	DEL
ET63	2	MRPS24	AMP	AMP
ET63	2	CDC14C	AMP	AMP
ET63	2	ATP6V1G2	AMP	AMP
ET63	2	LAMTOR4	AMP	AMP
ET63	2	MYOM1	DEL	DEL
ET63	2	SMIM17	DEL	DEL
ET63	2	DSN1	AMP	AMP
ET63	2	ZNF32	DEL	DEL
ET63	2	KLRF2	DEL	DEL
ET63	2	A2M	DEL	DEL
ET63	2	NOL4L	AMP	AMP
ET63	2	KLRF1	DEL	DEL
ET63	2	ZNF534	DEL	DEL
ET63	2	SPRR3	DEL	DEL
ET63	2	OPTN	AMP	AMP
ET63	2	ZNF530	DEL	DEL
ET63	2	OR5AP2	DEL	DEL
ET63	2	ZHX3	AMP	AMP
ET63	2	SS18L1	AMP	AMP
ET63	2	VARS2	AMP	AMP
ET63	2	ZNF787	DEL	DEL
ET63	2	CASTOR3,STAG3,GATS,STAG3,STAG3	AMP	AMP
ET63	2	ASMTL	DEL	DEL
ET63	2	ZNF248	AMP	AMP
ET63	2	NDN	DEL	DEL
ET63	2	KIAA1755	AMP	AMP
ET63	2	OR1E2	DEL	DEL
ET63	2	OR1E3	DEL	DEL
ET63	2	OR1E1	DEL	DEL
ET63	2	LCE2C	DEL	DEL
ET63	2	LCE2B	DEL	DEL
ET63	2	LCE2A	DEL	DEL
ET63	2	LCE2D	DEL	DEL
ET63	2	PTF1A	AMP	AMP
ET63	2	OR8J3	DEL	DEL
ET63	2	OR8J1	DEL	DEL
ET63	2	PPIA	AMP	AMP
ET63	2	NECAP1	DEL	DEL
ET63	2	DIP2C	AMP	AMP
ET63	2	AIMP2	AMP	AMP
ET63	2	DCLRE1C	AMP	AMP
ET63	2	YES1	DEL	DEL
ET63	2	CHORDC1	DEL	DEL
ET63	2	IGKV6-21	DEL	DEL
ET63	2	KCNS1	AMP	AMP
ET63	2	OR2T10	DEL	DEL
ET63	2	OR2T12	DEL	DEL
ET63	2	OR2M5	DEL	DEL
ET63	2	GTPBP4	AMP	AMP
ET63	2	OR2M7	DEL	DEL
ET63	2	GTPBP6	DEL	DEL
ET63	2	TRIM26	AMP	AMP
ET63	2	IGKV2-30	DEL	DEL
ET63	2	OR2M3	DEL	DEL
ET63	2	OR2M2	DEL	DEL
ET63	2	PCDHA2	DEL	DEL
ET63	2	PCDHA3	DEL	DEL
ET63	2	UPP1	AMP	AMP
ET63	2	PCDHA1	DEL	DEL
ET63	2	C6orf136	AMP	AMP
ET63	2	PCDHA7	DEL	DEL
ET63	2	PCDHA4	DEL	DEL
ET63	2	PCDHA5	DEL	DEL
ET63	2	PCDHA8	DEL	DEL
ET63	2	PCDHA9	DEL	DEL
ET63	2	IGHD7-27	DEL	DEL
ET63	2	OR7G2	DEL	DEL
ET63	2	OR7G3	DEL	DEL
ET63	2	OR7G1	DEL	DEL
ET63	2	MALRD1	AMP	AMP
ET63	2	OR5I1	DEL	DEL
ET63	2	NPEPL1	AMP	AMP
ET63	2	CDX2	AMP	AMP
ET63	2	STMN3	AMP	AMP
ET63	2	ADAMTS20	DEL	DEL
ET63	2	ICA1	AMP	AMP
ET63	2	S100A12	DEL	DEL
ET63	2	PMS2	AMP	AMP
ET63	2	ZNF304	DEL	DEL
ET63	2	MRC1	AMP	AMP
ET63	2	PKD1L1	AMP	AMP
ET63	2	BRAT1	AMP	AMP
ET63	2	OR6M1	DEL	DEL
ET63	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
ET63	2	TTYH1	DEL	DEL
ET63	2	TTYH3	AMP	AMP
ET63	2	SEPT14	AMP	AMP
ET63	2	SMIM25	AMP	AMP
ET63	2	NECAB3	AMP	AMP
ET63	2	ENTPD6	AMP	AMP
ET63	2	IGLV5-52	DEL	DEL
ET63	2	SPAG6	AMP	AMP
ET63	2	SLC2A13	DEL	DEL
ET63	2	ALOX5	DEL	DEL
ET63	2	TRIM22	DEL	DEL
ET63	2	ANXA8L1	DEL	DEL
ET63	2	KLHL7	AMP	AMP
ET63	2	RAE1	AMP	AMP
ET63	2	C12orf40	DEL	DEL
ET63	2	PI3	AMP	AMP
ET63	2	SYNDIG1	AMP	AMP
ET63	2	RSPH10B	AMP	AMP
ET63	2	NFS1	AMP	AMP
ET63	2	PRPS1L1	AMP	AMP
ET63	2	KDELR2	AMP	AMP
ET63	2	MPIG6B	AMP	AMP
ET63	2	RSPH10B2	AMP	AMP
ET63	2	CLEC12B	DEL	DEL
ET63	2	CLEC12A	DEL	DEL
ET63	2	DPPA3	DEL	DEL
ET63	2	IGLV6-57	DEL	DEL
ET63	2	POLM	AMP	AMP
ET63	2	KBTBD2	AMP	AMP
ET63	2	ASXL1	AMP	AMP
ET63	2	IGLV3-32	DEL	DEL
ET63	2	TNXB	AMP	AMP
ET63	2	OR51H1	DEL	DEL
ET63	2	LANCL2	AMP	AMP
ET63	2	PILRA	AMP	AMP
ET63	2	PILRB	AMP	AMP
ET63	2	GRIFIN	AMP	AMP
ET63	2	RNF222	DEL	DEL
ET63	2	PROCR	AMP	AMP
ET63	2	C1QL3	AMP	AMP
ET63	2	GSG1L2	DEL	DEL
ET63	2	ODF4	DEL	DEL
ET63	2	KIAA0895	AMP	AMP
ET63	2	TRIM48	DEL	DEL
ET63	2	TRIM49	DEL	DEL
ET63	2	NELL2	DEL	DEL
ET63	2	KIF3B	AMP	AMP
ET63	2	TRIM43	DEL	DEL
ET63	2	TRIM40	AMP	AMP
ET63	2	C10orf142	DEL	DEL
ET63	2	PEX5	DEL	DEL
ET63	2	IVL	DEL	DEL
ET63	2	HECW1	AMP	AMP
ET63	2	OR4M1	DEL	DEL
ET63	2	SLC32A1	AMP	AMP
ET63	2	IGHV3-53	DEL	DEL
ET63	2	OR10X1	DEL	DEL
ET63	2	GAD2	AMP	AMP
ET63	2	WFDC10B	AMP	AMP
ET63	2	GPR146	AMP	AMP
ET63	2	GPR141	AMP	AMP
ET63	2	PCDHB12	DEL	DEL
ET63	2	LCE3D	DEL	DEL
ET63	2	LCE3E	DEL	DEL
ET63	2	EPPIN-WFDC6	AMP	AMP
ET63	2	OR4S1	DEL	DEL
ET63	2	LCE3A	DEL	DEL
ET63	2	LCE3B	DEL	DEL
ET63	2	LCE3C	DEL	DEL
ET63	2	HLA-C	AMP	AMP
ET63	2	SFMBT2	AMP	AMP
ET63	2	WFDC10A	AMP	AMP
ET63	2	ZWINT	DEL	DEL
ET63	2	IGHV1-45	DEL	DEL
ET63	2	IGHV1-46	DEL	DEL
ET63	2	FAM209B	AMP	AMP
ET63	2	ABHD16B	AMP	AMP
ET63	2	ABHD16A	AMP	AMP
ET63	2	DAGLB	AMP	AMP
ET63	2	CGB8	DEL	DEL
ET63	2	PFDN4	AMP	AMP
ET63	2	CGB5	DEL	DEL
ET63	2	CGB1	DEL	DEL
ET63	2	CGB2	DEL	DEL
ET63	2	CGB3	DEL	DEL
ET63	2	OR11H2	DEL	DEL
ET63	2	OR11H1	DEL	DEL
ET63	2	OR11H7	DEL	DEL
ET63	2	OR11H6	DEL	DEL
ET63	2	OR11H4	DEL	DEL
ET63	2	ACHE	AMP	AMP
ET63	2	KCNB1	AMP	AMP
ET63	2	PRB3	DEL	DEL
ET63	2	PRB4	DEL	DEL
ET63	2	ZCRB1	DEL	DEL
ET63	2	CLEC6A	DEL	DEL
ET63	2	ZNF525	DEL	DEL
ET63	2	ZNF528	DEL	DEL
ET63	2	WFDC11	AMP	AMP
ET63	2	GLP2R	DEL	DEL
ET63	2	ZNF256	DEL	DEL
ET63	2	FRMD4A	AMP	AMP
ET63	2	CNTNAP3	DEL	DEL
ET63	2	AVL9	AMP	AMP
ET63	2	OR8I2	DEL	DEL
ET63	2	UBQLN3	DEL	DEL
ET63	2	C7orf71	AMP	AMP
ET63	2	ATP5C1,ATP5F1C	AMP	AMP
ET63	2	BHLHE23	AMP	AMP
ET63	2	PLCXD1	DEL	DEL
ET63	2	CNBD2,SCAND1	AMP	AMP
ET63	2	C1GALT1	AMP	AMP
ET63	2	OR8B12	DEL	DEL
ET63	2	ZNF418	DEL	DEL
ET63	2	ZNF417	DEL	DEL
ET63	2	ZNF416	DEL	DEL
ET63	2	ZNF415	DEL	DEL
ET63	2	DAPK1	DEL	DEL
ET63	2	IGKV3D-20	DEL	DEL
ET63	2	DPY19L1	AMP	AMP
ET63	2	SNTA1	AMP	AMP
ET63	2	TFAM	DEL	DEL
ET63	2	WIPF3	AMP	AMP
ET63	2	TNF	AMP	AMP
ET63	2	GGT7	AMP	AMP
ET63	2	UBQLNL	DEL	DEL
ET63	2	RP11-437G21.3,SSU72P4	DEL	DEL
ET63	2	HM13	AMP	AMP
ET63	2	C20orf85	AMP	AMP
ET63	2	PTPRT	AMP	AMP
ET63	2	OR56B4	DEL	DEL
ET63	2	OR56B1	DEL	DEL
ET63	2	TRBV24-1	AMP	AMP
ET63	2	PURB	AMP	AMP
ET63	2	MXRA5	DEL	DEL
ET63	2	PTPRM	DEL	DEL
ET63	2	PHYHIPL	DEL	DEL
ET63	2	OR14A16	DEL	DEL
ET63	2	PRAMEF12	DEL	DEL
ET63	2	MFAP5	DEL	DEL
ET63	2	OR2L5	DEL	DEL
ET63	2	OR2L2	DEL	DEL
ET63	2	OR2L3	DEL	DEL
ET63	2	IGKV3-11	DEL	DEL
ET63	2	FKBP9	AMP	AMP
ET63	2	OR2L8	DEL	DEL
ET63	2	IGHV3-7	DEL	DEL
ET63	2	CASS4	AMP	AMP
ET63	2	OR5AK2	DEL	DEL
ET63	2	OR7D2	DEL	DEL
ET63	2	IRAK4	DEL	DEL
ET63	2	OR7D4	DEL	DEL
ET63	2	OR5J2	DEL	DEL
ET63	2	PWRN1	DEL	DEL
ET63	2	WIPI2	AMP	AMP
ET63	2	JCAD,KIAA1462	AMP	AMP
ET63	2	GATA5	AMP	AMP
ET63	2	OCSTAMP	AMP	AMP
ET63	2	GATA3	AMP	AMP
ET63	2	VCX2	DEL	DEL
ET63	2	GRB10	AMP	AMP
ET63	2	OR10T2	DEL	DEL
ET63	2	PRR15	AMP	AMP
ET63	2	C11orf40	DEL	DEL
ET63	2	NYAP1	AMP	AMP
ET63	2	TM9SF4	AMP	AMP
ET63	2	TRBV6-4	AMP	AMP
ET63	2	TRBV6-5	AMP	AMP
ET63	2	IGLV7-46	DEL	DEL
ET63	2	TRBV6-7	AMP	AMP
ET63	2	IGLV7-43	DEL	DEL
ET63	2	WFDC13	AMP	AMP
ET63	2	C4A	AMP	AMP
ET63	2	C4B	AMP	AMP
ET63	2	MAP1LC3A	AMP	AMP
ET63	2	GGTLC1	AMP	AMP
ET63	2	ERVV-1	DEL	DEL
ET63	2	ERVV-2	DEL	DEL
ET63	2	GGTLC2	DEL	DEL
ET63	2	HNRNPCL1	DEL	DEL
ET63	2	HNRNPCL3	DEL	DEL
ET63	2	HNRNPCL2	DEL	DEL
ET63	2	BRCC3	DEL	DEL
ET63	2	OR14C36	DEL	DEL
ET63	2	IGKV2D-40	DEL	DEL
ET63	2	GDI2	AMP	AMP
ET63	2	ARL5B	AMP	AMP
ET63	2	ZDHHC4	AMP	AMP
ET63	2	ZNRF2	AMP	AMP
ET63	2	IGLV4-60	DEL	DEL
ET63	2	WDR37	AMP	AMP
ET63	2	PDRG1	AMP	AMP
ET63	2	EFCAB8	AMP	AMP
ET63	2	IGLV4-69	DEL	DEL
ET63	2	IL15RA	AMP	AMP
ET63	2	GIGYF1	AMP	AMP
ET63	2	ACSM4	DEL	DEL
ET63	2	SPTA1	DEL	DEL
ET63	2	ZNF816-ZNF321P	DEL	DEL
ET63	2	TRIM58	DEL	DEL
ET63	2	ADCYAP1	DEL	DEL
ET63	2	CDC123	AMP	AMP
ET63	2	TRIM51	DEL	DEL
ET63	2	NDUFV2	DEL	DEL
ET63	2	PCDHB13	DEL	DEL
ET63	2	OR4L1	DEL	DEL
ET63	2	PCDHB11	DEL	DEL
ET63	2	PCDHB10	DEL	DEL
ET63	2	RBM17	AMP	AMP
ET63	2	PCDHB15	DEL	DEL
ET63	2	RPL26	DEL	DEL
ET63	2	BEND7	AMP	AMP
ET63	2	LAMA5	AMP	AMP
ET63	2	TUBAL3	AMP	AMP
ET63	2	IGHV3-20	DEL	DEL
ET63	2	IGHV3-21	DEL	DEL
ET63	2	IGHV3-23	DEL	DEL
ET63	2	UBE2V1	AMP	AMP
ET63	2	C10orf10,DEPP1	DEL	DEL
ET63	2	MEPCE	AMP	AMP
ET63	2	ZNF880	DEL	DEL
ET63	2	ZNF737	DEL	DEL
ET63	2	F8	DEL	DEL
ET63	2	GPR158	AMP	AMP
ET63	2	ZNF888	DEL	DEL
ET63	2	A2ML1	DEL	DEL
ET63	2	IGHV1-58	DEL	DEL
ET63	2	ZNF18	DEL	DEL
ET63	2	TUBGCP5	DEL	DEL
ET63	2	KLRD1	DEL	DEL
ET63	2	MFSD6L	DEL	DEL
ET63	2	SGMS1	DEL	DEL
ET63	2	ZNF17	DEL	DEL
ET63	2	OR11G2	DEL	DEL
ET63	2	ZNF12	AMP	AMP
ET63	2	TRBV17	AMP	AMP
ET63	2	TRBV16	AMP	AMP
ET63	2	TRBV15	AMP	AMP
ET63	2	TRBV14	AMP	AMP
ET63	2	TRBV13	AMP	AMP
ET63	2	MAD1L1	AMP	AMP
ET63	2	TRBV19	AMP	AMP
ET63	2	TRBV18	AMP	AMP
ET63	2	OR4N2	DEL	DEL
ET63	2	OR3A1	DEL	DEL
ET63	2	OR3A2	DEL	DEL
ET63	2	OR3A3	DEL	DEL
ET63	2	APCS	DEL	DEL
ET63	2	DYNLRB1	AMP	AMP
ET63	2	CDH22	AMP	AMP
ET63	2	ITGB1	AMP	AMP
ET63	2	OR52L1	DEL	DEL
ET63	2	ITGB8	AMP	AMP
ET63	2	TTLL9	AMP	AMP
ET63	2	TRIM21	DEL	DEL
ET63	2	IGHD	DEL	DEL
ET63	2	IGHE	DEL	DEL
ET63	2	GOLGA6L7,RP11-483E23.8	DEL	DEL
ET63	2	IGHM	DEL	DEL
ET63	2	C7orf69	AMP	AMP
ET63	2	OR8H2	DEL	DEL
ET63	2	OR8H3	DEL	DEL
ET63	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
ET63	2	LCE4A	DEL	DEL
ET63	2	C7orf61	AMP	AMP
ET63	2	C7orf65	AMP	AMP
ET63	2	DKK1	DEL	DEL
ET63	2	ZNF468	DEL	DEL
ET63	2	LILRA6	DEL	DEL
ET63	2	LILRA4	DEL	DEL
ET63	2	LILRA5	DEL	DEL
ET63	2	LILRA2	DEL	DEL
ET63	2	AICDA	DEL	DEL
ET63	2	AP4M1,TAF6,TAF6	AMP	AMP
ET63	2	LILRA1	DEL	DEL
ET63	2	TSPAN13	AMP	AMP
ET63	2	EBLN1	AMP	AMP
ET63	2	URGCP	AMP	AMP
ET63	2	LBP	AMP	AMP
ET63	2	NFE2L3	AMP	AMP
ET63	2	SLC12A5	AMP	AMP
ET63	2	IGHD2-2	DEL	DEL
ET63	2	IGLV11-55	DEL	DEL
ET63	2	SLC12A9	AMP	AMP
ET63	2	IGHD2-8	DEL	DEL
ET63	2	IGHD5-24	DEL	DEL
ET63	2	IFT52	AMP	AMP
ET63	2	SCAND1	AMP	AMP
ET63	2	C7orf72,SPATA48	AMP	AMP
ET63	2	GDAP1L1	AMP	AMP
ET63	2	PROSER2	AMP	AMP
ET63	2	TMEM220	DEL	DEL
ET63	2	STK17A	AMP	AMP
ET63	2	CLECL1	DEL	DEL
ET63	2	ZNF280B	DEL	DEL
ET63	2	ZNF280A	DEL	DEL
ET63	2	TRA2A	AMP	AMP
ET63	2	TMEM225	DEL	DEL
ET63	2	ELMO1	AMP	AMP
ET63	2	DDAH2	AMP	AMP
ET63	2	OCM	AMP	AMP
ET63	2	SNX8	AMP	AMP
ET63	2	SLC29A4	AMP	AMP
ET63	2	FAM188B,MINDY4	AMP	AMP
ET63	2	STAM	AMP	AMP
ET63	2	ARL4A	AMP	AMP
ET63	2	CCDC126	AMP	AMP
ET63	2	ASMT	DEL	DEL
ET63	2	IGHD2-15	DEL	DEL
ET63	2	CCDC129	AMP	AMP
ET63	2	ZIK1	DEL	DEL
ET63	2	SRMS	AMP	AMP
ET63	2	SAPCD1	AMP	AMP
ET63	2	PRR26	AMP	AMP
ET63	2	PLXDC2	AMP	AMP
ET63	2	PHKG1	AMP	AMP
ET63	2	RASGEF1A	DEL	DEL
ET63	2	NLGN4X	DEL	DEL
ET63	2	FAHD2A	DEL	DEL
ET63	2	MLLT10	AMP	AMP
ET63	2	TMED4	AMP	AMP
ET63	2	TRDMT1	AMP	AMP
ET63	2	C6orf48	AMP	AMP
ET63	2	CD99	DEL	DEL
ET63	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
ET63	2	TUBB	AMP	AMP
ET63	2	C6orf47	AMP	AMP
ET63	2	CLUL1	DEL	DEL
ET63	2	TRIM49B	DEL	DEL
ET63	2	PDX1	AMP	AMP
ET63	2	SNX21	AMP	AMP
ET63	2	INMT	AMP	AMP
ET63	2	HDAC9	AMP	AMP
ET63	2	LRCH4,LRCH4,ZASP	AMP	AMP
ET63	2	GOLGA6L6	DEL	DEL
ET63	2	PGAM2	AMP	AMP
ET63	2	CHAT	DEL	DEL
ET63	2	SEC61G	AMP	AMP
ET63	2	GABRA5	DEL	DEL
ET63	2	ITIH2	AMP	AMP
ET63	2	ITIH5	AMP	AMP
ET63	2	AKR1C1	AMP	AMP
ET63	2	AKR1C2	AMP	AMP
ET63	2	AKR1C3	AMP	AMP
ET63	2	NLRP5	DEL	DEL
ET63	2	NLRP4	DEL	DEL
ET63	2	NLRP7	DEL	DEL
ET63	2	OR52Z1	DEL	DEL
ET63	2	NLRP3	DEL	DEL
ET63	2	NLRP2	DEL	DEL
ET63	2	NLRP9	DEL	DEL
ET63	2	NLRP8	DEL	DEL
ET63	2	UCMA	AMP	AMP
ET63	2	OR1G1	DEL	DEL
ET63	2	ADAP1	AMP	AMP
ET63	2	RAB18	AMP	AMP
ET63	2	PCDHA4,PCDHA5,PCDHA11,PCDHA13	DEL	DEL
ET63	2	IGHD1OR15-1A	DEL	DEL
ET63	2	C1orf158	DEL	DEL
ET63	2	RAB12	DEL	DEL
ET63	2	CST7	AMP	AMP
ET63	2	OR8H1	DEL	DEL
ET63	2	IGHV3OR15-7	DEL	DEL
ET63	2	TRIM68	DEL	DEL
ET63	2	PARD3	AMP	AMP
ET63	2	IGF2BP3	AMP	AMP
ET63	2	TRIM64	DEL	DEL
ET63	2	CMC4	DEL	DEL
ET63	2	AKAIN1,C18orf42	DEL	DEL
ET63	2	NELFCD	AMP	AMP
ET63	2	CNBD2	AMP	AMP
ET63	2	OR4C5	DEL	DEL
ET63	2	ZNF853	AMP	AMP
ET63	2	OR4C6	DEL	DEL
ET63	2	NEU1	AMP	AMP
ET63	2	OR4C3	DEL	DEL
ET63	2	OR10Z1	DEL	DEL
ET63	2	ERCC6	DEL	DEL
ET63	2	TRBV7-6	AMP	AMP
ET63	2	IGHV3-35	DEL	DEL
ET63	2	RPRD1B	AMP	AMP
ET63	2	NLRP11	DEL	DEL
ET63	2	NLRP13	DEL	DEL
ET63	2	NLRP12	DEL	DEL
ET63	2	OR52D1	DEL	DEL
ET63	2	IER3	AMP	AMP
ET63	2	VSTM1	DEL	DEL
ET63	2	OPRL1	AMP	AMP
ET63	2	IGHV3-38	DEL	DEL
ET63	2	CEBPB	AMP	AMP
ET63	2	GABARAPL1	DEL	DEL
ET63	2	ASAH2	DEL	DEL
ET63	2	ZNF544	DEL	DEL
ET63	2	OR4Q3	DEL	DEL
ET63	2	OR4Q2	DEL	DEL
ET63	2	LCE5A	DEL	DEL
ET63	2	PRR4	DEL	DEL
ET63	2	PFKP	AMP	AMP
ET63	2	TRBV12-4	AMP	AMP
ET63	2	TRBV12-5	AMP	AMP
ET63	2	ABCB5	AMP	AMP
ET63	2	TRBV12-3	AMP	AMP
ET63	2	IGHV1-69	DEL	DEL
ET63	2	KLRC1	DEL	DEL
ET63	2	INTS1	AMP	AMP
ET63	2	KLRC2	DEL	DEL
ET63	2	CCHCR1	AMP	AMP
ET63	2	KLRC4	DEL	DEL
ET63	2	LSM5	AMP	AMP
ET63	2	PYDC5	DEL	DEL
ET63	2	LSM2	AMP	AMP
ET63	2	CRNN	DEL	DEL
ET63	2	ZNF460	DEL	DEL
ET63	2	PHYH	AMP	AMP
ET63	2	USP12	AMP	AMP
ET63	2	CLEC4E	DEL	DEL
ET63	2	CLEC4D	DEL	DEL
ET63	2	CLEC4C	DEL	DEL
ET63	2	CLEC4A	DEL	DEL
ET63	2	FAM126A	AMP	AMP
ET63	2	CACNG8	DEL	DEL
ET63	2	PVRIG	AMP	AMP
ET63	2	ZNF658	DEL	DEL
ET63	2	DEFB124	AMP	AMP
ET63	2	DEFB123	AMP	AMP
ET63	2	HSPA14,RP11-398C13.8	AMP	AMP
ET63	2	CACNG6	DEL	DEL
ET63	2	CACNG7	DEL	DEL
ET63	2	CDRT15	DEL	DEL
ET63	2	CRLF2	DEL	DEL
ET63	2	MYL7	AMP	AMP
ET63	2	C7orf57	AMP	AMP
ET63	2	CYP2W1	AMP	AMP
ET63	2	C7orf50	AMP	AMP
ET63	2	BLCAP	AMP	AMP
ET63	2	MYL9	AMP	AMP
ET63	2	POP7	AMP	AMP
ET63	2	TARP,TRGC1,TRGC1	AMP	AMP
ET63	2	C1RL	DEL	DEL
ET63	2	OR8G5	DEL	DEL
ET63	2	MPP7	AMP	AMP
ET63	2	MPP6	AMP	AMP
ET63	2	POU6F2	AMP	AMP
ET63	2	INHBA	AMP	AMP
ET63	2	OR52R1	DEL	DEL
ET63	2	ZNF471	DEL	DEL
ET63	2	ZNF470	DEL	DEL
ET63	2	GP6	DEL	DEL
ET63	2	GJD4	AMP	AMP
ET63	2	ZMYND8	AMP	AMP
ET63	2	GBAS,NIPSNAP2	AMP	AMP
ET63	2	FAM210B	AMP	AMP
ET63	2	NUPL2	AMP	AMP
ET63	2	TRIM49C,TRIM49L2	DEL	DEL
ET63	2	ANLN,KIAA0895	AMP	AMP
ET63	2	AL845331.2,RP11-407P15.2	DEL	DEL
ET63	2	KIN	AMP	AMP
ET63	2	ZNF274	DEL	DEL
ET63	2	IGKV3D-11	DEL	DEL
ET63	2	IGKV3D-15	DEL	DEL
ET63	2	CRP	DEL	DEL
ET63	2	YME1L1	AMP	AMP
ET63	2	IGHD1-20	DEL	DEL
ET63	2	IGHD1-26	DEL	DEL
ET63	2	FAM13C	DEL	DEL
ET63	2	RGS19	AMP	AMP
ET63	2	OR5M10	DEL	DEL
ET63	2	OR5M11	DEL	DEL
ET63	2	SUMF2	AMP	AMP
ET63	2	PCDHB9	DEL	DEL
ET63	2	PCDHB8	DEL	DEL
ET63	2	PCDHB3	DEL	DEL
ET63	2	PCDHB2	DEL	DEL
ET63	2	PCDHB1	DEL	DEL
ET63	2	PCDHB7	DEL	DEL
ET63	2	PCDHB6	DEL	DEL
ET63	2	PCDHB5	DEL	DEL
ET63	2	MICB	AMP	AMP
ET63	2	IGHV4-39	DEL	DEL
ET63	2	IGHV4-34	DEL	DEL
ET63	2	B4GALT5	AMP	AMP
ET63	2	NINL	AMP	AMP
ET63	2	ZFAND2A	AMP	AMP
ET63	2	ROMO1	AMP	AMP
ET63	2	TUBB8	AMP	AMP
ET63	2	OR5L1	DEL	DEL
ET63	2	TRIM64C	DEL	DEL
ET63	2	OR5L2	DEL	DEL
ET63	2	TUBB1	AMP	AMP
ET63	2	HERC2	DEL	DEL
ET63	2	HSPA14,HSPA14,RP11-398C13.8	AMP	AMP
ET63	2	VWA5A	DEL	DEL
ET63	2	PRTFDC1	AMP	AMP
ET63	2	PCDHGA8	DEL	DEL
ET63	2	PEG3,ZIM2	DEL	DEL
ET63	2	CASTOR3,GATS	AMP	AMP
ET63	2	STK31	AMP	AMP
ET63	2	OR6N1	DEL	DEL
ET63	2	OR6N2	DEL	DEL
ET63	2	NXNL2	DEL	DEL
ET63	2	SOGA1	AMP	AMP
ET63	2	TP53INP2	AMP	AMP
ET63	2	TRBV7-9	AMP	AMP
ET63	2	PCDHGA2	DEL	DEL
ET63	2	CDSN	AMP	AMP
ET63	2	PCDHGA3	DEL	DEL
ET63	2	BCAS4	AMP	AMP
ET63	2	TP53RK	AMP	AMP
ET63	2	DNAAF5	AMP	AMP
ET63	2	TRBV7-7	AMP	AMP
ET63	2	BCAS1	AMP	AMP
ET63	2	ZNF264	DEL	DEL
ET63	2	EHMT2	AMP	AMP
ET63	2	NPY4R	DEL	DEL
ET63	2	PABPC1L	AMP	AMP
ET63	2	SNX10	AMP	AMP
ET63	2	PCDHGA7	DEL	DEL
ET63	2	DPM1	AMP	AMP
ET63	2	EPPIN	AMP	AMP
ET63	2	NANOGNB	DEL	DEL
ET63	2	IGKV2D-29	DEL	DEL
ET63	2	IGKV2D-28	DEL	DEL
ET63	2	CPNE1,RBM12,RBM12	AMP	AMP
ET63	2	ZNF610	DEL	DEL
ET63	2	IGKV2D-24	DEL	DEL
ET63	2	IGKV2D-26	DEL	DEL
ET63	2	CD69	DEL	DEL
ET63	2	TPD52L2	AMP	AMP
ET63	2	OR51M1	DEL	DEL
ET63	2	GABRB3	DEL	DEL
ET63	2	YAE1,YAE1D1	AMP	AMP
ET63	2	IGKV1D-8	DEL	DEL
ET63	2	NEUROD6	AMP	AMP
ET63	2	SGK2	AMP	AMP
ET63	2	SPIN1	DEL	DEL
ET63	2	OR4K15	DEL	DEL
ET63	2	OR4K14	DEL	DEL
ET63	2	OR4K17	DEL	DEL
ET63	2	ZNF705A	DEL	DEL
ET63	2	OR4K13	DEL	DEL
ET63	2	IGLV3-9	DEL	DEL
ET63	2	PEG3	DEL	DEL
ET63	2	TRIM77	DEL	DEL
ET63	2	FTSJ2,MRM2	AMP	AMP
ET63	2	RBAK-RBAKDN	AMP	AMP
ET63	2	OR4A16	DEL	DEL
ET63	2	OR4A15	DEL	DEL
ET63	2	OR51S1	DEL	DEL
ET63	2	RBPJL	AMP	AMP
ET63	2	MAP2K4	DEL	DEL
ET63	2	UCN3	AMP	AMP
ET63	2	ADCYAP1R1	AMP	AMP
ET63	2	SMIM10L1	DEL	DEL
ET63	2	PTPN20	DEL	DEL
ET63	2	FAM83D	AMP	AMP
ET63	2	NET1	AMP	AMP
ET63	2	OR4B1	DEL	DEL
ET63	2	OR52E6	DEL	DEL
ET63	2	OR52E5	DEL	DEL
ET63	2	OR52E4	DEL	DEL
ET63	2	OR52E2	DEL	DEL
ET63	2	OR52E1	DEL	DEL
ET63	2	SUV39H2	AMP	AMP
ET63	2	OR52E8	DEL	DEL
ET63	2	OR4P4	DEL	DEL
ET63	2	ZNF716	AMP	AMP
ET63	2	ZNF713	AMP	AMP
ET63	2	SLC2A4RG	AMP	AMP
ET63	2	ANTXRL	DEL	DEL
ET63	2	RP11-437G21.1,SSU72P7	DEL	DEL
ET63	2	COL20A1	AMP	AMP
ET63	2	ZNF512B	AMP	AMP
ET63	2	BCL2L1	AMP	AMP
ET63	2	GSS	AMP	AMP
ET63	2	KLRB1	DEL	DEL
ET63	2	DNAH11	AMP	AMP
ET63	2	RPP38	AMP	AMP
ET63	2	SCO1	DEL	DEL
ET63	2	IGHV2-70D	DEL	DEL
ET63	2	ZNF71	DEL	DEL
ET63	2	SPINT3	AMP	AMP
ET63	2	SPINT4	AMP	AMP
ET63	2	ZNF669	DEL	DEL
ET63	2	ANKMY2	AMP	AMP
ET63	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
ET63	2	EDN3	AMP	AMP
ET63	2	ZNF665	DEL	DEL
ET63	2	ZNF667	DEL	DEL
ET63	2	OR52W1	DEL	DEL
ET63	2	AL353572.3,RP11-350E12.6	DEL	DEL
ET63	2	C7orf43	AMP	AMP
ET63	2	HELZ2	AMP	AMP
ET63	2	OR1A2	DEL	DEL
ET63	2	OR1A1	DEL	DEL
ET63	2	ELFN1	AMP	AMP
ET63	2	ZNF444	DEL	DEL
ET63	2	L3MBTL1	AMP	AMP
ET63	2	L3MBTL4	DEL	DEL
ET63	2	LCE6A	DEL	DEL
ET63	2	SLC2A3	DEL	DEL
ET63	2	OR56A5	DEL	DEL
ET63	2	OR56A4	DEL	DEL
ET63	2	OR56A3	DEL	DEL
ET63	2	OR56A1	DEL	DEL
ET63	2	VIM	AMP	AMP
ET63	2	PREX1	AMP	AMP
ET63	2	PIK3R6	DEL	DEL
ET63	2	PIK3R5	DEL	DEL
ET63	2	CTNNBL1	AMP	AMP
ET63	2	TMEM189	AMP	AMP
ET63	2	OR2B11	DEL	DEL
ET63	2	LNX2	AMP	AMP
ET63	2	STAG3	AMP	AMP
ET63	2	IGKV3-20	DEL	DEL
ET63	2	S100A7L2	DEL	DEL
ET63	2	RIMKLB	DEL	DEL
ET63	2	AP5Z1	AMP	AMP
ET63	2	MYH10,MYH10,NDEL1	DEL	DEL
ET63	2	ETV1	AMP	AMP
ET63	2	TAF6	AMP	AMP
ET63	2	ETV3	DEL	DEL
ET63	2	TAF4	AMP	AMP
ET63	2	TAF3	AMP	AMP
ET63	2	LRRC18	DEL	DEL
ET63	2	ELMO2	AMP	AMP
ET63	2	IGHV4-28	DEL	DEL
ET63	2	AIF1	AMP	AMP
ET63	2	IGHV6-1	DEL	DEL
ET63	2	OR5M8	DEL	DEL
ET63	2	TOMM34	AMP	AMP
ET63	2	LY6G6D	AMP	AMP
ET63	2	OR5M1	DEL	DEL
ET63	2	GPNMB	AMP	AMP
ET63	2	LY6G6F	AMP	AMP
ET63	2	IKZF1	AMP	AMP
ET63	2	IGHV2-5	DEL	DEL
ET63	2	IL9R	DEL	DEL
ET63	2	RNF39	AMP	AMP
ET63	2	NPVF	AMP	AMP
ET63	2	BX088645.1,CH17-296N19.1	DEL	DEL
ET63	2	TAS2R20	DEL	DEL
ET63	2	HNRNPF	DEL	DEL
ET63	2	SLC13A3	AMP	AMP
ET63	2	CHRNA4	AMP	AMP
ET63	2	ARFGEF2	AMP	AMP
ET63	2	STAU1	AMP	AMP
ET63	2	XKR7	AMP	AMP
ET63	2	XKR3	DEL	DEL
ET63	2	PSPH	AMP	AMP
ET63	2	ID1	AMP	AMP
ET63	2	OR13G1	DEL	DEL
ET63	2	TIMM23	DEL	DEL
ET63	2	RAB39B	DEL	DEL
ET63	2	AAR2	AMP	AMP
ET63	2	IGKV2D-30	DEL	DEL
ET63	2	OR51L1	DEL	DEL
ET63	2	NNAT	AMP	AMP
ET63	2	IGHV5-10-1	DEL	DEL
ET63	2	RPS21	AMP	AMP
ET63	2	GLI3	AMP	AMP
ET63	2	CD163L1	DEL	DEL
ET63	2	DOK5	AMP	AMP
ET63	2	RBBP8NL	AMP	AMP
ET63	2	PDGFA	AMP	AMP
ET63	2	CUBN	AMP	AMP
ET63	2	IGKV1D-42	DEL	DEL
ET63	2	IGKV1D-43	DEL	DEL
ET63	2	OR10J4	DEL	DEL
ET63	2	OR10J5	DEL	DEL
ET63	2	GPC2	AMP	AMP
ET63	2	OR10J1	DEL	DEL
ET63	2	OR10J3	DEL	DEL
ET63	2	ARMC4	AMP	AMP
ET63	2	ARMC3	AMP	AMP
ET63	2	BBS9	AMP	AMP
ET63	2	ZNF324B	DEL	DEL
ET63	2	CD163	DEL	DEL
ET63	2	CD5L	DEL	DEL
ET63	2	ACTL6B	AMP	AMP
ET63	2	SPATA2	AMP	AMP
ET63	2	OR4A5	DEL	DEL
