ET85	2	OR52B2	DEL	DEL
ET85	2	NYX	DEL	DEL
ET85	2	OR52B6	DEL	DEL
ET85	2	OR52B4	DEL	DEL
ET85	2	NCBP3	AMP	AMP
ET85	2	IGHV3-15	DEL	DEL
ET85	2	IGHV3-16	DEL	DEL
ET85	2	IGHV3-11	DEL	DEL
ET85	2	IGHV3-13	DEL	DEL
ET85	2	MZT2A	DEL	DEL
ET85	2	MZT2B	DEL	DEL
ET85	2	NDP	DEL	DEL
ET85	2	ZNF709	DEL	DEL
ET85	2	ZNF878	DEL	DEL
ET85	2	OR1F12	DEL	DEL
ET85	2	ZNF703	DEL	DEL
ET85	2	ZNF700	DEL	DEL
ET85	2	FAM127A,RTL8C	DEL	DEL
ET85	2	ABCD1	DEL	DEL
ET85	2	ZNF44	DEL	DEL
ET85	2	ZNF41	DEL	DEL
ET85	2	IGKV3-7	DEL	DEL
ET85	2	MUC7	DEL	DEL
ET85	2	RAB40A	DEL	DEL
ET85	2	ZNF674	DEL	DEL
ET85	2	PRRG1	DEL	DEL
ET85	2	PRRG3	DEL	DEL
ET85	2	ERI1	DEL	DEL
ET85	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET85	2	CSN2	DEL	DEL
ET85	2	CSN3	DEL	DEL
ET85	2	ATP2A3	AMP	AMP
ET85	2	OR5D18	DEL	DEL
ET85	2	TRIM6,TRIM6-TRIM34	DEL	DEL
ET85	2	CT55	DEL	DEL
ET85	2	OR5D13	DEL	DEL
ET85	2	CD99L2	DEL	DEL
ET85	2	OR5D14	DEL	DEL
ET85	2	GPRASP1	DEL	DEL
ET85	2	LILRB5	DEL	DEL
ET85	2	LILRB4	DEL	DEL
ET85	2	LILRB3	DEL	DEL
ET85	2	CTD-2135J3.2,CTD-2135J3.4,PINX1	DEL	DEL
ET85	2	LILRB1	DEL	DEL
ET85	2	KIR2DS4	DEL	DEL
ET85	2	MTCP1	DEL	DEL
ET85	2	FBXL12	DEL	DEL
ET85	2	TTN	DEL	DEL
ET85	2	PRSS55	DEL	DEL
ET85	2	PRSS51	DEL	DEL
ET85	2	DNASE1L1	DEL	DEL
ET85	2	FAM240B,RP13-198D9.4	DEL	DEL
ET85	2	COL4A6	DEL	DEL
ET85	2	COL4A5	DEL	DEL
ET85	2	IGHD3-3	DEL	DEL
ET85	2	CHST7	DEL	DEL
ET85	2	OR12D1	DEL	DEL
ET85	2	RPS6KA6	DEL	DEL
ET85	2	PSMD10	DEL	DEL
ET85	2	ITGAE	AMP	AMP
ET85	2	CD40LG	DEL	DEL
ET85	2	IGHD6-19	DEL	DEL
ET85	2	SHROOM4	DEL	DEL
ET85	2	OR2H2	DEL	DEL
ET85	2	TMPRSS11A	DEL	DEL
ET85	2	TMPRSS11B	DEL	DEL
ET85	2	OR2H1	DEL	DEL
ET85	2	TMPRSS11D	DEL	DEL
ET85	2	TMPRSS11E	DEL	DEL
ET85	2	TMPRSS11F	DEL	DEL
ET85	2	IGHD6-13	DEL	DEL
ET85	2	IGHJ6	DEL	DEL
ET85	2	IGHJ5	DEL	DEL
ET85	2	IGHJ4	DEL	DEL
ET85	2	IGHJ3	DEL	DEL
ET85	2	IGHJ2	DEL	DEL
ET85	2	IGHJ1	DEL	DEL
ET85	2	IGHV4-59	DEL	DEL
ET85	2	ERICH1	DEL	DEL
ET85	2	OR10S1	DEL	DEL
ET85	2	SRPK3	DEL	DEL
ET85	2	IGHD2-21	DEL	DEL
ET85	2	EDA	DEL	DEL
ET85	2	CCDC115	DEL	DEL
ET85	2	IGHD5-18	DEL	DEL
ET85	2	LOC389895	DEL	DEL
ET85	2	IGHD5-12	DEL	DEL
ET85	2	HMGB3	DEL	DEL
ET85	2	FOXO4	DEL	DEL
ET85	2	PGLYRP3	DEL	DEL
ET85	2	SPNS3	AMP	AMP
ET85	2	SPNS2	AMP	AMP
ET85	2	ETDA,RP13-210D15.4	DEL	DEL
ET85	2	PGLYRP4	DEL	DEL
ET85	2	MAGEA3	DEL	DEL
ET85	2	MAGEA1	DEL	DEL
ET85	2	MAGEA6	DEL	DEL
ET85	2	MAGEA4	DEL	DEL
ET85	2	TEX13D	DEL	DEL
ET85	2	TEX13C	DEL	DEL
ET85	2	TEX13B	DEL	DEL
ET85	2	TEX13A	DEL	DEL
ET85	2	OPHN1	DEL	DEL
ET85	2	KIF4A	DEL	DEL
ET85	2	CDCA4	DEL	DEL
ET85	2	TIMM17B	DEL	DEL
ET85	2	ATG4A	DEL	DEL
ET85	2	VMA21	DEL	DEL
ET85	2	SASH3	DEL	DEL
ET85	2	ANKFY1	AMP	AMP
ET85	2	GLRA4	DEL	DEL
ET85	2	CXorf40A,HSFX3,CXorf40A,RP5-937E21.8	DEL	DEL
ET85	2	PRAF2,PRAF2,WDR45	DEL	DEL
ET85	2	CFP	DEL	DEL
ET85	2	MED14OS	DEL	DEL
ET85	2	SYTL4	DEL	DEL
ET85	2	MCF2	DEL	DEL
ET85	2	OR51Q1	DEL	DEL
ET85	2	IGHD6-6	DEL	DEL
ET85	2	RIBC1	DEL	DEL
ET85	2	SAGE1	DEL	DEL
ET85	2	MUC12	DEL	DEL
ET85	2	HTN3	DEL	DEL
ET85	2	TYRP1	DEL	DEL
ET85	2	RP11-437G21.2,SSU72P2	DEL	DEL
ET85	2	CHM	DEL	DEL
ET85	2	ESX1	DEL	DEL
ET85	2	DMRTC1	DEL	DEL
ET85	2	SH3BGRL	DEL	DEL
ET85	2	THOC2	DEL	DEL
ET85	2	AVPR2	DEL	DEL
ET85	2	ZNF844	DEL	DEL
ET85	2	ZNF846	DEL	DEL
ET85	2	RFX3	DEL	DEL
ET85	2	ELK1	DEL	DEL
ET85	2	XPNPEP2	DEL	DEL
ET85	2	PAK3	DEL	DEL
ET85	2	FOXP3	DEL	DEL
ET85	2	FAM122B	DEL	DEL
ET85	2	FAM122C	DEL	DEL
ET85	2	NSDHL	DEL	DEL
ET85	2	ZNF596	DEL	DEL
ET85	2	OR4C15	DEL	DEL
ET85	2	CXorf66	DEL	DEL
ET85	2	OR4C11	DEL	DEL
ET85	2	OR4C13	DEL	DEL
ET85	2	OR4C12	DEL	DEL
ET85	2	TREX2	DEL	DEL
ET85	2	TIMM8A	DEL	DEL
ET85	2	CAMTA2	AMP	AMP
ET85	2	TDRP	DEL	DEL
ET85	2	FDFT1	DEL	DEL
ET85	2	OR1C1	DEL	DEL
ET85	2	OR11H12	DEL	DEL
ET85	2	SPRR4	DEL	DEL
ET85	2	SPRR3	DEL	DEL
ET85	2	OR8D4	DEL	DEL
ET85	2	HBE1	DEL	DEL
ET85	2	OR8D1	DEL	DEL
ET85	2	OR8D2	DEL	DEL
ET85	2	PFN1	AMP	AMP
ET85	2	ETDC,RP13-210D15.9	DEL	DEL
ET85	2	TRIM5	DEL	DEL
ET85	2	BTK	DEL	DEL
ET85	2	TRIM6	DEL	DEL
ET85	2	UPF3B	DEL	DEL
ET85	2	FAM168B	DEL	DEL
ET85	2	TEX15	DEL	DEL
ET85	2	INTS6L	DEL	DEL
ET85	2	TEX11	DEL	DEL
ET85	2	UGT2A1	DEL	DEL
ET85	2	CYLC1	DEL	DEL
ET85	2	CSMD1	DEL	DEL
ET85	2	MAGT1	DEL	DEL
ET85	2	RP11-437G21.5,SSU72P3	DEL	DEL
ET85	2	RBMXL3	DEL	DEL
ET85	2	IGKV3D-20	DEL	DEL
ET85	2	CLIC2	DEL	DEL
ET85	2	NLGN3	DEL	DEL
ET85	2	PLPP6	DEL	DEL
ET85	2	IGHD1-14	DEL	DEL
ET85	2	RPS4X	DEL	DEL
ET85	2	OR2AJ1	DEL	DEL
ET85	2	LRRC38	DEL	DEL
ET85	2	SOWAHD	DEL	DEL
ET85	2	ZMAT1	DEL	DEL
ET85	2	SMARCA1	DEL	DEL
ET85	2	SMARCA2	DEL	DEL
ET85	2	ITGB1BP2	DEL	DEL
ET85	2	IQSEC2	DEL	DEL
ET85	2	ZNF56	DEL	DEL
ET85	2	CCDC160	DEL	DEL
ET85	2	GOLGA6L2	DEL	DEL
ET85	2	OR5D16	DEL	DEL
ET85	2	XAGE1B	DEL	DEL
ET85	2	KANK1	DEL	DEL
ET85	2	PNMA6E,U82695.5	DEL	DEL
ET85	2	LILRB2	DEL	DEL
ET85	2	MAGEA12	DEL	DEL
ET85	2	MAGEA11	DEL	DEL
ET85	2	MAGEA10	DEL	DEL
ET85	2	SLC16A2	DEL	DEL
ET85	2	PRAMEF4	DEL	DEL
ET85	2	PRAMEF5	DEL	DEL
ET85	2	PRAMEF6	DEL	DEL
ET85	2	PRAMEF7	DEL	DEL
ET85	2	PRAMEF1	DEL	DEL
ET85	2	ARHGAP36	DEL	DEL
ET85	2	SMIM10L2A	DEL	DEL
ET85	2	SMIM10L2B	DEL	DEL
ET85	2	PRAMEF8	DEL	DEL
ET85	2	PRAMEF9	DEL	DEL
ET85	2	ZSCAN31	DEL	DEL
ET85	2	OR51B5	DEL	DEL
ET85	2	OR51B4	DEL	DEL
ET85	2	OR51B6	DEL	DEL
ET85	2	OR51B2	DEL	DEL
ET85	2	CCNQ,FAM58A	DEL	DEL
ET85	2	GPS2	AMP	AMP
ET85	2	CACNA1F	DEL	DEL
ET85	2	DLGAP2	DEL	DEL
ET85	2	SRPX2	DEL	DEL
ET85	2	MBNL3	DEL	DEL
ET85	2	FCAR	DEL	DEL
ET85	2	SLC25A2	DEL	DEL
ET85	2	TRIM27	DEL	DEL
ET85	2	TRIM21	DEL	DEL
ET85	2	SLC25A5	DEL	DEL
ET85	2	OR10D3	DEL	DEL
ET85	2	RBM41	DEL	DEL
ET85	2	PTPN18	DEL	DEL
ET85	2	PQBP1	DEL	DEL
ET85	2	NKAP	DEL	DEL
ET85	2	MMGT1	DEL	DEL
ET85	2	GAB3	DEL	DEL
ET85	2	LAIR1	DEL	DEL
ET85	2	LAIR2	DEL	DEL
ET85	2	ARHGAP4	DEL	DEL
ET85	2	TDRD15	DEL	DEL
ET85	2	OR9K2	DEL	DEL
ET85	2	PJA1	DEL	DEL
ET85	2	OR2AP1	DEL	DEL
ET85	2	FLJ44635	DEL	DEL
ET85	2	IGKV6D-21	DEL	DEL
ET85	2	KPRP	DEL	DEL
ET85	2	PCDHA10	DEL	DEL
ET85	2	PCDHA11	DEL	DEL
ET85	2	PCDHA12	DEL	DEL
ET85	2	PCDHA13	DEL	DEL
ET85	2	CAMKK1	AMP	AMP
ET85	2	LRCH2	DEL	DEL
ET85	2	OR8U1	DEL	DEL
ET85	2	IGKV4-1	DEL	DEL
ET85	2	FAM199X	DEL	DEL
ET85	2	SH2D1A	DEL	DEL
ET85	2	ARRB2	AMP	AMP
ET85	2	SLC52A1	AMP	AMP
ET85	2	OR52N4	DEL	DEL
ET85	2	OR52N5	DEL	DEL
ET85	2	OR52N2	DEL	DEL
ET85	2	PGBD1	DEL	DEL
ET85	2	ZNF101	DEL	DEL
ET85	2	SLC6A14	DEL	DEL
ET85	2	OR5D3P	DEL	DEL
ET85	2	CXorf38	DEL	DEL
ET85	2	AGPAT5	DEL	DEL
ET85	2	KIAA1210	DEL	DEL
ET85	2	OCRL	DEL	DEL
ET85	2	OR2J1	DEL	DEL
ET85	2	OR2J2	DEL	DEL
ET85	2	OR2J3	DEL	DEL
ET85	2	IGHV1-69D	DEL	DEL
ET85	2	OR52D1	DEL	DEL
ET85	2	FMR1	DEL	DEL
ET85	2	OR2AK2	DEL	DEL
ET85	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
ET85	2	CDC37L1	DEL	DEL
ET85	2	ZNF426	DEL	DEL
ET85	2	PRICKLE3	DEL	DEL
ET85	2	DEFB4B	DEL	DEL
ET85	2	DEFB4A	DEL	DEL
ET85	2	LYPD1	DEL	DEL
ET85	2	NAP1L2	DEL	DEL
ET85	2	NAP1L3	DEL	DEL
ET85	2	MTM1	DEL	DEL
ET85	2	SPINK2	DEL	DEL
ET85	2	MID1IP1	DEL	DEL
ET85	2	JCHAIN	DEL	DEL
ET85	2	TAX1BP3	AMP	AMP
ET85	2	CCDC171	DEL	DEL
ET85	2	EBP	DEL	DEL
ET85	2	RDH13	DEL	DEL
ET85	2	IGKV1-33	DEL	DEL
ET85	2	IGKV1-39	DEL	DEL
ET85	2	KDM4C	DEL	DEL
ET85	2	ABCB7	DEL	DEL
ET85	2	ZSCAN26	DEL	DEL
ET85	2	ZSCAN23	DEL	DEL
ET85	2	NKRF	DEL	DEL
ET85	2	OR51A2	DEL	DEL
ET85	2	OR51A4	DEL	DEL
ET85	2	OR51A7	DEL	DEL
ET85	2	OR5R1	DEL	DEL
ET85	2	ACSL4	DEL	DEL
ET85	2	SRPX	DEL	DEL
ET85	2	NCBP2L	DEL	DEL
ET85	2	CT45A1	DEL	DEL
ET85	2	CT45A3	DEL	DEL
ET85	2	VMO1	AMP	AMP
ET85	2	NCKAP5	DEL	DEL
ET85	2	IGHV1-3	DEL	DEL
ET85	2	IGHV1-2	DEL	DEL
ET85	2	RBMX2	DEL	DEL
ET85	2	OR52A1	DEL	DEL
ET85	2	OR52A5	DEL	DEL
ET85	2	ZNF823	DEL	DEL
ET85	2	POLR2A	AMP	AMP
ET85	2	POLR2B	DEL	DEL
ET85	2	EFHC2	DEL	DEL
ET85	2	ZNF69	DEL	DEL
ET85	2	PLSCR3	AMP	AMP
ET85	2	FAM47C	DEL	DEL
ET85	2	ANKRD20A3	DEL	DEL
ET85	2	ANKRD20A1	DEL	DEL
ET85	2	ANKRD20A4	DEL	DEL
ET85	2	USP51	DEL	DEL
ET85	2	ITM2A	DEL	DEL
ET85	2	RNF128	DEL	DEL
ET85	2	AIFM1	DEL	DEL
ET85	2	RNF122	DEL	DEL
ET85	2	MCPH1	DEL	DEL
ET85	2	VBP1	DEL	DEL
ET85	2	FAM120C	DEL	DEL
ET85	2	FOXR2	DEL	DEL
ET85	2	HSFX3,RP5-937E21.8	DEL	DEL
ET85	2	OR11A1	DEL	DEL
ET85	2	TNFSF12-TNFSF13,TNFSF13	AMP	AMP
ET85	2	OR4F21	DEL	DEL
ET85	2	KANTR,RP11-258C19.5	DEL	DEL
ET85	2	ZNF625	DEL	DEL
ET85	2	ZNF626	DEL	DEL
ET85	2	ZNF627	DEL	DEL
ET85	2	UGT2B15	DEL	DEL
ET85	2	UGT2B17	DEL	DEL
ET85	2	GAGE2E,GAGE12B	DEL	DEL
ET85	2	UGT2B11	DEL	DEL
ET85	2	RAP2C	DEL	DEL
ET85	2	RAB40AL	DEL	DEL
ET85	2	OR1M1	DEL	DEL
ET85	2	OR8B2	DEL	DEL
ET85	2	OR8B3	DEL	DEL
ET85	2	OR8B4	DEL	DEL
ET85	2	OR8B8	DEL	DEL
ET85	2	ZNF486	DEL	DEL
ET85	2	PSMB6	AMP	AMP
ET85	2	ZNF136	DEL	DEL
ET85	2	ZNF311	DEL	DEL
ET85	2	ZNF317	DEL	DEL
ET85	2	P2RX1	AMP	AMP
ET85	2	DNASE1L1,RPL10,RPL10	DEL	DEL
ET85	2	P2RX5	AMP	AMP
ET85	2	IGHV2-26	DEL	DEL
ET85	2	FAM155B	DEL	DEL
ET85	2	ZNF559	DEL	DEL
ET85	2	BEX5	DEL	DEL
ET85	2	BEX4	DEL	DEL
ET85	2	BEX3	DEL	DEL
ET85	2	BEX2	DEL	DEL
ET85	2	PGRMC1	DEL	DEL
ET85	2	ZNF93	DEL	DEL
ET85	2	IGHD6-25	DEL	DEL
ET85	2	TMEM164	DEL	DEL
ET85	2	LRRC55	DEL	DEL
ET85	2	OR5AL1	DEL	DEL
ET85	2	RPL39	DEL	DEL
ET85	2	IGHV4-61	DEL	DEL
ET85	2	ZNF799	DEL	DEL
ET85	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
ET85	2	DKC1	DEL	DEL
ET85	2	ZCCHC13	DEL	DEL
ET85	2	ZCCHC12	DEL	DEL
ET85	2	IGHV4-4	DEL	DEL
ET85	2	IGHG4	DEL	DEL
ET85	2	ZCCHC18	DEL	DEL
ET85	2	IGHG1	DEL	DEL
ET85	2	IGHG2	DEL	DEL
ET85	2	IGHG3	DEL	DEL
ET85	2	L1CAM	DEL	DEL
ET85	2	DLG3	DEL	DEL
ET85	2	ALG13	DEL	DEL
ET85	2	TKTL1	DEL	DEL
ET85	2	SLC38A5	DEL	DEL
ET85	2	ZMYM3	DEL	DEL
ET85	2	B3GALT1	DEL	DEL
ET85	2	IGKV1-27	DEL	DEL
ET85	2	CXCL16	AMP	AMP
ET85	2	AKAP4	DEL	DEL
ET85	2	STARD8	DEL	DEL
ET85	2	ZSCAN12	DEL	DEL
ET85	2	YBX2	AMP	AMP
ET85	2	ENOX2	DEL	DEL
ET85	2	IGHD4-23	DEL	DEL
ET85	2	SPATA31A1	DEL	DEL
ET85	2	SPATA31A3	DEL	DEL
ET85	2	SPATA31A5	DEL	DEL
ET85	2	SPATA31A7	DEL	DEL
ET85	2	SPATA31A6	DEL	DEL
ET85	2	CHIC1	DEL	DEL
ET85	2	WDR44	DEL	DEL
ET85	2	WDR45	DEL	DEL
ET85	2	DRP2	DEL	DEL
ET85	2	CETN2	DEL	DEL
ET85	2	JAK2	DEL	DEL
ET85	2	ZIC3	DEL	DEL
ET85	2	TBC1D25	DEL	DEL
ET85	2	FUNDC2	DEL	DEL
ET85	2	FUNDC1	DEL	DEL
ET85	2	C8orf49	DEL	DEL
ET85	2	C8orf48	DEL	DEL
ET85	2	SENP3	AMP	AMP
ET85	2	BRF1	DEL	DEL
ET85	2	FSIP2	DEL	DEL
ET85	2	CEP170B	DEL	DEL
ET85	2	ERMP1	DEL	DEL
ET85	2	CTAG2	DEL	DEL
ET85	2	TMEM95	AMP	AMP
ET85	2	OR4K5	DEL	DEL
ET85	2	OR4K1	DEL	DEL
ET85	2	OR4K3	DEL	DEL
ET85	2	OR4K2	DEL	DEL
ET85	2	GLA	DEL	DEL
ET85	2	FMR1NB	DEL	DEL
ET85	2	MKRN3	DEL	DEL
ET85	2	ZNF177	DEL	DEL
ET85	2	LHFPL1	DEL	DEL
ET85	2	TMEM35,TMEM35A	DEL	DEL
ET85	2	OR51V1	DEL	DEL
ET85	2	AL035425.2,IRS4,IRS4,IRS4,RP6-24A23.6	DEL	DEL
ET85	2	OR4C46	DEL	DEL
ET85	2	OR4C45	DEL	DEL
ET85	2	MECP2	DEL	DEL
ET85	2	CLCN5	DEL	DEL
ET85	2	FRMPD3	DEL	DEL
ET85	2	RAB33A	DEL	DEL
ET85	2	IL2RG	DEL	DEL
ET85	2	AK3	DEL	DEL
ET85	2	ZNF630	DEL	DEL
ET85	2	MAGEA9	DEL	DEL
ET85	2	ANKRD20A2	DEL	DEL
ET85	2	MAGEA8	DEL	DEL
ET85	2	CAPN6	DEL	DEL
ET85	2	FAM47B	DEL	DEL
ET85	2	UGT2B28	DEL	DEL
ET85	2	IGHV5-51	DEL	DEL
ET85	2	ZNF491	DEL	DEL
ET85	2	CER1	DEL	DEL
ET85	2	OR8A1	DEL	DEL
ET85	2	OR52L1	DEL	DEL
ET85	2	SNRPN,SNURF	DEL	DEL
ET85	2	GJB1	DEL	DEL
ET85	2	CDK16	DEL	DEL
ET85	2	TMEM255A	DEL	DEL
ET85	2	KLF8	DEL	DEL
ET85	2	MCTS1	DEL	DEL
ET85	2	REST	DEL	DEL
ET85	2	IGHD5-5	DEL	DEL
ET85	2	MMP26	DEL	DEL
ET85	2	P2RY4	DEL	DEL
ET85	2	GLRA4,TMEM31	DEL	DEL
ET85	2	SCN1A	DEL	DEL
ET85	2	SLC1A1	DEL	DEL
ET85	2	ZXDB	DEL	DEL
ET85	2	IKBKG	DEL	DEL
ET85	2	TMEM179	DEL	DEL
ET85	2	TMEM185A	DEL	DEL
ET85	2	TRIM6-TRIM34,TRIM34	DEL	DEL
ET85	2	PRAMEF20	DEL	DEL
ET85	2	PRAMEF27	DEL	DEL
ET85	2	POTEM	DEL	DEL
ET85	2	MTMR9	DEL	DEL
ET85	2	MTMR8	DEL	DEL
ET85	2	IGHD1-7	DEL	DEL
ET85	2	IGHD1-1	DEL	DEL
ET85	2	MTMR1	DEL	DEL
ET85	2	MAS1L	DEL	DEL
ET85	2	FLNA,FLNA,LOC107988032	DEL	DEL
ET85	2	TSC22D3	DEL	DEL
ET85	2	JAG2	DEL	DEL
ET85	2	LELP1	DEL	DEL
ET85	2	PRAMEF18	DEL	DEL
ET85	2	OR6T1	DEL	DEL
ET85	2	TENM1	DEL	DEL
ET85	2	IGKV1-9	DEL	DEL
ET85	2	OR6F1	DEL	DEL
ET85	2	INCA1	AMP	AMP
ET85	2	IGKV1-12	DEL	DEL
ET85	2	IGKV1-13	DEL	DEL
ET85	2	IGKV1-16	DEL	DEL
ET85	2	IGKV1-17	DEL	DEL
ET85	2	HSFX2	DEL	DEL
ET85	2	HSFX1	DEL	DEL
ET85	2	ANGPT2	DEL	DEL
ET85	2	PABPC1L2A	DEL	DEL
ET85	2	OR51G2	DEL	DEL
ET85	2	OR51G1	DEL	DEL
ET85	2	IGHD4-17	DEL	DEL
ET85	2	IGHD4-11	DEL	DEL
ET85	2	OR5T1	DEL	DEL
ET85	2	OR5T3	DEL	DEL
ET85	2	OR5T2	DEL	DEL
ET85	2	FDCSP	DEL	DEL
ET85	2	C8orf41,TTI2	DEL	DEL
ET85	2	PCDH19	DEL	DEL
ET85	2	OR10G7	DEL	DEL
ET85	2	OR10G6	DEL	DEL
ET85	2	OR10G4	DEL	DEL
ET85	2	C17orf107	AMP	AMP
ET85	2	OR10G9	DEL	DEL
ET85	2	OR10G8	DEL	DEL
ET85	2	SMPD4	DEL	DEL
ET85	2	LCE3C	DEL	DEL
ET85	2	INF2	DEL	DEL
ET85	2	PWAR1	DEL	DEL
ET85	2	ERCC6L	DEL	DEL
ET85	2	OR4D5	DEL	DEL
ET85	2	HYPM	DEL	DEL
ET85	2	GSG2,HASPIN	AMP	AMP
ET85	2	NEURL4	AMP	AMP
ET85	2	RCL1	DEL	DEL
ET85	2	ENO3	AMP	AMP
ET85	2	UGT2B10	DEL	DEL
ET85	2	ZNF806	DEL	DEL
ET85	2	FGF11	AMP	AMP
ET85	2	RP11-437G21.4,SSU72P5	DEL	DEL
ET85	2	OGT	DEL	DEL
ET85	2	TAF9B	DEL	DEL
ET85	2	LPAR4	DEL	DEL
ET85	2	ALOX15	AMP	AMP
ET85	2	MUC3A	DEL	DEL
ET85	2	PAGE2	DEL	DEL
ET85	2	OR5M11	DEL	DEL
ET85	2	TECRL	DEL	DEL
ET85	2	PAGE1	DEL	DEL
ET85	2	RLIM	DEL	DEL
ET85	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	DEL	DEL
ET85	2	NRK	DEL	DEL
ET85	2	ZNF157	DEL	DEL
ET85	2	OR10AG1	DEL	DEL
ET85	2	PFKFB1	DEL	DEL
ET85	2	OR52M1	DEL	DEL
ET85	2	NONO	DEL	DEL
ET85	2	ZNF90	DEL	DEL
ET85	2	ZNF791	DEL	DEL
ET85	2	GPR132	DEL	DEL
ET85	2	ATP6V1C1	AMP	AMP
ET85	2	OR4X1	DEL	DEL
ET85	2	OR4X2	DEL	DEL
ET85	2	SYTL5	DEL	DEL
ET85	2	IGKV5-2	DEL	DEL
ET85	2	FAM3A	DEL	DEL
ET85	2	TBX22	DEL	DEL
ET85	2	RGAG4,RTL5	DEL	DEL
ET85	2	TEKT4	DEL	DEL
ET85	2	EMC6,TMEM93	AMP	AMP
ET85	2	NKRF,NKRF,UBE2A	DEL	DEL
ET85	2	PPP1R3F	DEL	DEL
ET85	2	PPP1R3B	DEL	DEL
ET85	2	TRPV1	AMP	AMP
ET85	2	TRPV3	AMP	AMP
ET85	2	ZNF202	DEL	DEL
ET85	2	OR2G3	DEL	DEL
ET85	2	OR2G2	DEL	DEL
ET85	2	CTSB	DEL	DEL
ET85	2	OR2G6	DEL	DEL
ET85	2	RPL10	DEL	DEL
ET85	2	IGKV1-5	DEL	DEL
ET85	2	IGKV1-6	DEL	DEL
ET85	2	PRAMEF19	DEL	DEL
ET85	2	IGKV1-8	DEL	DEL
ET85	2	PRAMEF17	DEL	DEL
ET85	2	PRAMEF14	DEL	DEL
ET85	2	PRAMEF15	DEL	DEL
ET85	2	PRAMEF12	DEL	DEL
ET85	2	PRAMEF13	DEL	DEL
ET85	2	PRAMEF10	DEL	DEL
ET85	2	PRAMEF11	DEL	DEL
ET85	2	FREM1	DEL	DEL
ET85	2	SYP	DEL	DEL
ET85	2	AMMECR1	DEL	DEL
ET85	2	EMD	DEL	DEL
ET85	2	IGHA2	DEL	DEL
ET85	2	IGHA1	DEL	DEL
ET85	2	JADE3	DEL	DEL
ET85	2	RGN	DEL	DEL
ET85	2	AFF2	DEL	DEL
ET85	2	PDPN	DEL	DEL
ET85	2	IGHV7-81	DEL	DEL
ET85	2	PHKA1	DEL	DEL
ET85	2	GCKR	DEL	DEL
ET85	2	UNC5D	DEL	DEL
ET85	2	UBA6	DEL	DEL
ET85	2	UBA1	DEL	DEL
ET85	2	SPRR2E	DEL	DEL
ET85	2	SPRR2D	DEL	DEL
ET85	2	SPRR2G	DEL	DEL
ET85	2	SPRR2F	DEL	DEL
ET85	2	SPRR2A	DEL	DEL
ET85	2	PHF23	AMP	AMP
ET85	2	SPRR2B	DEL	DEL
ET85	2	NAA10	DEL	DEL
ET85	2	UBE2A	DEL	DEL
ET85	2	OR51F1	DEL	DEL
ET85	2	OR51F2	DEL	DEL
ET85	2	FLG2	DEL	DEL
ET85	2	FRMD7	DEL	DEL
ET85	2	CTDNEP1	AMP	AMP
ET85	2	CASK	DEL	DEL
ET85	2	SMTNL2	AMP	AMP
ET85	2	GPR82	DEL	DEL
ET85	2	MORF4L2	DEL	DEL
ET85	2	RPL36A	DEL	DEL
ET85	2	NDUFA1	DEL	DEL
ET85	2	PPP1R2C,PPP1R2P9	DEL	DEL
ET85	2	WAS	DEL	DEL
ET85	2	RAB9B	DEL	DEL
ET85	2	MAGEH1	DEL	DEL
ET85	2	DEFB109B	DEL	DEL
ET85	2	TMSB15A	DEL	DEL
ET85	2	VWA5A	DEL	DEL
ET85	2	OR2I1P	DEL	DEL
ET85	2	ZSCAN9	DEL	DEL
ET85	2	MAGEL2	DEL	DEL
ET85	2	IGKV6D-41	DEL	DEL
ET85	2	OR9G4	DEL	DEL
ET85	2	MOSPD1	DEL	DEL
ET85	2	ATP11C	DEL	DEL
ET85	2	OR9G1	DEL	DEL
ET85	2	ZNF177,ZNF559-ZNF177	DEL	DEL
ET85	2	KLF10	AMP	AMP
ET85	2	PCDHGA10	DEL	DEL
ET85	2	PCDHGA11	DEL	DEL
ET85	2	PCDHGA12	DEL	DEL
ET85	2	MTRNR2L10	DEL	DEL
ET85	2	OR51T1	DEL	DEL
ET85	2	POU3F4	DEL	DEL
ET85	2	OR14J1	DEL	DEL
ET85	2	OR7E24	DEL	DEL
ET85	2	RPA4	DEL	DEL
ET85	2	CXorf40A	DEL	DEL
ET85	2	CXorf40B	DEL	DEL
ET85	2	SSX7	DEL	DEL
ET85	2	SSX4	DEL	DEL
ET85	2	SSX5	DEL	DEL
ET85	2	SSX2	DEL	DEL
ET85	2	SSX3	DEL	DEL
ET85	2	TIMP1	DEL	DEL
ET85	2	SSX1	DEL	DEL
ET85	2	HBD	DEL	DEL
ET85	2	MFHAS1	DEL	DEL
ET85	2	HBB	DEL	DEL
ET85	2	PCDHGB3	DEL	DEL
ET85	2	PCDHGB2	DEL	DEL
ET85	2	PCDHGB1	DEL	DEL
ET85	2	PCDHGB7	DEL	DEL
ET85	2	PCDHGB6	DEL	DEL
ET85	2	PCDHGB5	DEL	DEL
ET85	2	PCDHGB4	DEL	DEL
ET85	2	LDOC1	DEL	DEL
ET85	2	GAGE1	DEL	DEL
ET85	2	OR52J3	DEL	DEL
ET85	2	CXorf56	DEL	DEL
ET85	2	CXorf57	DEL	DEL
ET85	2	NDUFB11	DEL	DEL
ET85	2	GPR101	DEL	DEL
ET85	2	DDX3X	DEL	DEL
ET85	2	UBE2G1	AMP	AMP
ET85	2	PAGE2B	DEL	DEL
ET85	2	IGHV2-70	DEL	DEL
ET85	2	OR2T8	DEL	DEL
ET85	2	OR2T6	DEL	DEL
ET85	2	OR2T7	DEL	DEL
ET85	2	OR2T4	DEL	DEL
ET85	2	OR2T5	DEL	DEL
ET85	2	OR2T2	DEL	DEL
ET85	2	OR2T3	DEL	DEL
ET85	2	OR2T1	DEL	DEL
ET85	2	OTUD6A	DEL	DEL
ET85	2	OR11L1	DEL	DEL
ET85	2	ZNF564	DEL	DEL
ET85	2	ZNF563	DEL	DEL
ET85	2	CTD-2135J3.4,SOX7,PINX1,SOX7,SOX7	DEL	DEL
ET85	2	ZNF561	DEL	DEL
ET85	2	OR5AS1	DEL	DEL
ET85	2	F8A1	DEL	DEL
ET85	2	SLC7A3	DEL	DEL
ET85	2	NOX1	DEL	DEL
ET85	2	CPXCR1	DEL	DEL
ET85	2	SPRR1A	DEL	DEL
ET85	2	SPRR1B	DEL	DEL
ET85	2	FLG	DEL	DEL
ET85	2	CABS1	DEL	DEL
ET85	2	BEX1	DEL	DEL
ET85	2	HAUS7	DEL	DEL
ET85	2	AMER3	DEL	DEL
ET85	2	SLC35A2	DEL	DEL
ET85	2	ANKRD18A	DEL	DEL
ET85	2	MPDZ	DEL	DEL
ET85	2	NXF5	DEL	DEL
ET85	2	TRO	DEL	DEL
ET85	2	NXF3	DEL	DEL
ET85	2	PGM5	DEL	DEL
ET85	2	IGKV3D-7	DEL	DEL
ET85	2	APLN	DEL	DEL
ET85	2	SLC25A43	DEL	DEL
ET85	2	GLOD5	DEL	DEL
ET85	2	PDZD4	DEL	DEL
ET85	2	DEFB1	DEL	DEL
ET85	2	GNRHR	DEL	DEL
ET85	2	GPKOW	DEL	DEL
ET85	2	DEFB106A	DEL	DEL
ET85	2	DEFB106B	DEL	DEL
ET85	2	GNL3L	DEL	DEL
ET85	2	GP1BA	AMP	AMP
ET85	2	DUSP9	DEL	DEL
ET85	2	SGCZ	DEL	DEL
ET85	2	FAM127C,RTL8B	DEL	DEL
ET85	2	SHPK	AMP	AMP
ET85	2	OR51E1	DEL	DEL
ET85	2	OR51E2	DEL	DEL
ET85	2	H2BFWT	DEL	DEL
ET85	2	BCOR	DEL	DEL
ET85	2	OR5V1	DEL	DEL
ET85	2	BCAP31	DEL	DEL
ET85	2	ACTRT1	DEL	DEL
ET85	2	NXT2	DEL	DEL
ET85	2	CSN1S1	DEL	DEL
ET85	2	MAK16	DEL	DEL
ET85	2	TMLHE	DEL	DEL
ET85	2	OR10A7	DEL	DEL
ET85	2	MAGEB16	DEL	DEL
ET85	2	MAGEA5,MAGEA10-MAGEA5	DEL	DEL
ET85	2	GPR50	DEL	DEL
ET85	2	BMP15	DEL	DEL
ET85	2	AWAT1	DEL	DEL
ET85	2	AWAT2	DEL	DEL
ET85	2	OR4C16	DEL	DEL
ET85	2	IDH3G	DEL	DEL
ET85	2	SERPINA7	DEL	DEL
ET85	2	PDZD11	DEL	DEL
ET85	2	DGKK	DEL	DEL
ET85	2	ZBED9	DEL	DEL
ET85	2	IGHV3-74	DEL	DEL
ET85	2	FOXD4L4	DEL	DEL
ET85	2	FOXD4L5	DEL	DEL
ET85	2	FOXD4L6	DEL	DEL
ET85	2	USP11	DEL	DEL
ET85	2	SNRPN	DEL	DEL
ET85	2	FOXD4L3	DEL	DEL
ET85	2	RNF167	AMP	AMP
ET85	2	AMTN	DEL	DEL
ET85	2	GAGE10	DEL	DEL
ET85	2	GAGE13	DEL	DEL
ET85	2	AHNAK2	DEL	DEL
ET85	2	TPD52L3	DEL	DEL
ET85	2	ZDHHC15	DEL	DEL
ET85	2	CTD-2135J3.2,PINX1	DEL	DEL
ET85	2	RPL36A,RPL36A,RPL36A-HNRNPH2	DEL	DEL
ET85	2	OR14K1	DEL	DEL
ET85	2	IGHV1-18	DEL	DEL
ET85	2	RIC1	DEL	DEL
ET85	2	IGKV1D-39	DEL	DEL
ET85	2	DUSP21	DEL	DEL
ET85	2	IGKV1D-33	DEL	DEL
ET85	2	DUSP26	DEL	DEL
ET85	2	KIR3DX1	DEL	DEL
ET85	2	OR12D2	DEL	DEL
ET85	2	OR12D3	DEL	DEL
ET85	2	TAZ	DEL	DEL
ET85	2	BRS3	DEL	DEL
ET85	2	ARHGEF10	DEL	DEL
ET85	2	SLITRK4	DEL	DEL
ET85	2	SLITRK2	DEL	DEL
ET85	2	ZNF682	DEL	DEL
ET85	2	PCDHGC3	DEL	DEL
ET85	2	PCDHGC4	DEL	DEL
ET85	2	PCDHGC5	DEL	DEL
ET85	2	MUC16	DEL	DEL
ET85	2	IGHV3-64	DEL	DEL
ET85	2	FTH1P18	DEL	DEL
ET85	2	IGHV3-66	DEL	DEL
ET85	2	ODAM	DEL	DEL
ET85	2	OR52K1	DEL	DEL
ET85	2	OR52K2	DEL	DEL
ET85	2	CXorf65	DEL	DEL
ET85	2	CXorf67	DEL	DEL
ET85	2	LDAH	DEL	DEL
ET85	2	GPR119	DEL	DEL
ET85	2	USP17L2	DEL	DEL
ET85	2	USP17L1	DEL	DEL
ET85	2	OR2L13	DEL	DEL
ET85	2	USP17L7	DEL	DEL
ET85	2	USP17L4	DEL	DEL
ET85	2	VGLL1	DEL	DEL
ET85	2	OR2W3	DEL	DEL
ET85	2	OR2W1	DEL	DEL
ET85	2	OR2W5	DEL	DEL
ET85	2	WDR13	DEL	DEL
ET85	2	APOB	DEL	DEL
ET85	2	FAM104B	DEL	DEL
ET85	2	OR5AR1	DEL	DEL
ET85	2	TMEM121	DEL	DEL
ET85	2	TSPYL2	DEL	DEL
ET85	2	FAM133A	DEL	DEL
ET85	2	IGHD4-4	DEL	DEL
ET85	2	BLK	DEL	DEL
ET85	2	C14orf180	DEL	DEL
ET85	2	XIRP2	DEL	DEL
ET85	2	PSIP1	DEL	DEL
ET85	2	KIR2DL3	DEL	DEL
ET85	2	KIR2DL1	DEL	DEL
ET85	2	KIR2DL4	DEL	DEL
ET85	2	IGFBP7	DEL	DEL
ET85	2	ZNF490	DEL	DEL
ET85	2	OTUD5	DEL	DEL
ET85	2	PELP1	AMP	AMP
ET85	2	AKAP14	DEL	DEL
ET85	2	SLC25A53	DEL	DEL
ET85	2	P2RY10	DEL	DEL
ET85	2	ALAS2	DEL	DEL
ET85	2	S100A9	DEL	DEL
ET85	2	BRWD3	DEL	DEL
ET85	2	OR2T34	DEL	DEL
ET85	2	OR2T33	DEL	DEL
ET85	2	LONRF3	DEL	DEL
ET85	2	LONRF1	DEL	DEL
ET85	2	SMCP	DEL	DEL
ET85	2	GRIPAP1	DEL	DEL
ET85	2	KIAA1456,TRMT9B	DEL	DEL
ET85	2	SPIN2A	DEL	DEL
ET85	2	SPIN2B	DEL	DEL
ET85	2	PCDH11X	DEL	DEL
ET85	2	RBM3	DEL	DEL
ET85	2	MORC4	DEL	DEL
ET85	2	OR51D1	DEL	DEL
ET85	2	C1orf68	DEL	DEL
ET85	2	OR5W2	DEL	DEL
ET85	2	CXCR3	DEL	DEL
ET85	2	DEFA6	DEL	DEL
ET85	2	DEFA5	DEL	DEL
ET85	2	DEFA4	DEL	DEL
ET85	2	DEFA3	DEL	DEL
ET85	2	POTEJ	DEL	DEL
ET85	2	POTEI	DEL	DEL
ET85	2	POTEG	DEL	DEL
ET85	2	POTEF	DEL	DEL
ET85	2	POTEE	DEL	DEL
ET85	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	DEL	DEL
ET85	2	FOLH1	DEL	DEL
ET85	2	CBWD6	DEL	DEL
ET85	2	CBWD5	DEL	DEL
ET85	2	OR6C65	DEL	DEL
ET85	2	CBWD3	DEL	DEL
ET85	2	CBWD1	DEL	DEL
ET85	2	OR6C68	DEL	DEL
ET85	2	IL33	DEL	DEL
ET85	2	ZDHHC21	DEL	DEL
ET85	2	BNC2	DEL	DEL
ET85	2	ARMCX6	DEL	DEL
ET85	2	ARMCX5	DEL	DEL
ET85	2	ARMCX4	DEL	DEL
ET85	2	ARMCX3	DEL	DEL
ET85	2	ARMCX2	DEL	DEL
ET85	2	ARMCX1	DEL	DEL
ET85	2	RBMX	DEL	DEL
ET85	2	CHRNE	AMP	AMP
ET85	2	MAGEA9B	DEL	DEL
ET85	2	C9orf92	DEL	DEL
ET85	2	TUSC3	DEL	DEL
ET85	2	RPGR	DEL	DEL
ET85	2	TMEM31	DEL	DEL
ET85	2	USP26	DEL	DEL
ET85	2	OR51J1	DEL	DEL
ET85	2	ARHGEF9	DEL	DEL
ET85	2	ARHGEF6	DEL	DEL
ET85	2	ARHGEF4	DEL	DEL
ET85	2	DYNLT3	DEL	DEL
ET85	2	RP1L1	DEL	DEL
ET85	2	IGHV1-24	DEL	DEL
ET85	2	CENPI	DEL	DEL
ET85	2	UGT2A3	DEL	DEL
ET85	2	CENPC	DEL	DEL
ET85	2	GAGE2A	DEL	DEL
ET85	2	OR4A47	DEL	DEL
ET85	2	ADGRG4	DEL	DEL
ET85	2	IPW	DEL	DEL
ET85	2	ZNF699	DEL	DEL
ET85	2	DMRT1	DEL	DEL
ET85	2	DMRT2	DEL	DEL
ET85	2	DMRT3	DEL	DEL
ET85	2	HDX	DEL	DEL
ET85	2	OR52H1	DEL	DEL
ET85	2	IGHV3-73	DEL	DEL
ET85	2	IGHV3-72	DEL	DEL
ET85	2	ATP7A	DEL	DEL
ET85	2	CYSLTR1	DEL	DEL
ET85	2	LCE1F	DEL	DEL
ET85	2	LCE1D	DEL	DEL
ET85	2	LCE1E	DEL	DEL
ET85	2	LCE1B	DEL	DEL
ET85	2	LCE1C	DEL	DEL
ET85	2	HRNR	DEL	DEL
ET85	2	LCE1A	DEL	DEL
ET85	2	OR8G2P	DEL	DEL
ET85	2	ZNF165	DEL	DEL
ET85	2	CLDN23	DEL	DEL
ET85	2	ZNF763	DEL	DEL
ET85	2	ZNF185	DEL	DEL
ET85	2	ZNF182	DEL	DEL
ET85	2	CNGA2	DEL	DEL
ET85	2	ZNF20	DEL	DEL
ET85	2	GLTPD2	AMP	AMP
ET85	2	PWARSN	DEL	DEL
ET85	2	HS6ST1	DEL	DEL
ET85	2	HS6ST2	DEL	DEL
ET85	2	ZSCAN16	DEL	DEL
ET85	2	ZNF506	DEL	DEL
ET85	2	PCDHB1	DEL	DEL
ET85	2	UBL4A	DEL	DEL
ET85	2	HSD17B10	DEL	DEL
ET85	2	SPRY3	DEL	DEL
ET85	2	TRPC5	DEL	DEL
ET85	2	CT45A10	DEL	DEL
ET85	2	RNF113A	DEL	DEL
ET85	2	GCNA	DEL	DEL
ET85	2	FAM167A	DEL	DEL
ET85	2	FBXO25	DEL	DEL
ET85	2	OR8K1	DEL	DEL
ET85	2	OR8K3	DEL	DEL
ET85	2	RANBP6	DEL	DEL
ET85	2	OR8K5	DEL	DEL
ET85	2	XK	DEL	DEL
ET85	2	FGD1	DEL	DEL
ET85	2	ZNF433	DEL	DEL
ET85	2	NUDT10	DEL	DEL
ET85	2	NUDT11	DEL	DEL
ET85	2	NUDT14	DEL	DEL
ET85	2	OPN1LW	DEL	DEL
ET85	2	UHRF2	DEL	DEL
ET85	2	OR6X1	DEL	DEL
ET85	2	NPAP1	DEL	DEL
ET85	2	ZNF439	DEL	DEL
ET85	2	GDPD2	DEL	DEL
ET85	2	OR2T29	DEL	DEL
ET85	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	DEL	DEL
ET85	2	LAGE3	DEL	DEL
ET85	2	IGKV2-24	DEL	DEL
ET85	2	TRMT2B	DEL	DEL
ET85	2	IGKV2-28	DEL	DEL
ET85	2	DEFB104A	DEL	DEL
ET85	2	OR5F1	DEL	DEL
ET85	2	RP2	DEL	DEL
ET85	2	ZBTB4	AMP	AMP
ET85	2	TAF7L	DEL	DEL
ET85	2	ARR3	DEL	DEL
ET85	2	PDCD1LG2	DEL	DEL
ET85	2	CCNB3	DEL	DEL
ET85	2	VAMP7	DEL	DEL
ET85	2	IGHD3-16	DEL	DEL
ET85	2	NUP62CL	DEL	DEL
ET85	2	CSTF2	DEL	DEL
ET85	2	RTL4,ZCCHC16	DEL	DEL
ET85	2	CUL4B	DEL	DEL
ET85	2	OR6C75	DEL	DEL
ET85	2	OR6C74	DEL	DEL
ET85	2	ACADVL	AMP	AMP
ET85	2	OR6C70	DEL	DEL
ET85	2	OR10C1	DEL	DEL
ET85	2	SLC6A8	DEL	DEL
ET85	2	GPR39	DEL	DEL
ET85	2	TNMD	DEL	DEL
ET85	2	GPR34	DEL	DEL
ET85	2	FAM50A	DEL	DEL
ET85	2	ATP6AP1	DEL	DEL
ET85	2	ATP6AP2	DEL	DEL
ET85	2	STAP1	DEL	DEL
ET85	2	CLN8	DEL	DEL
ET85	2	OR4N2	DEL	DEL
ET85	2	WNK3	DEL	DEL
ET85	2	OR4N5	DEL	DEL
ET85	2	GCSAML	DEL	DEL
ET85	2	H2BFM	DEL	DEL
ET85	2	PLD4	DEL	DEL
ET85	2	OR51I1	DEL	DEL
ET85	2	OR51I2	DEL	DEL
ET85	2	PLD2	AMP	AMP
ET85	2	RAB41	DEL	DEL
ET85	2	ERAS	DEL	DEL
ET85	2	MPC1L	DEL	DEL
ET85	2	DOCK8	DEL	DEL
ET85	2	GRIA3	DEL	DEL
ET85	2	ZNF75D	DEL	DEL
ET85	2	KIF26A	DEL	DEL
ET85	2	ENAM	DEL	DEL
ET85	2	IGKV1D-17	DEL	DEL
ET85	2	IGKV1D-16	DEL	DEL
ET85	2	SEPT6	DEL	DEL
ET85	2	IGKV1D-13	DEL	DEL
ET85	2	DCAF12L2	DEL	DEL
ET85	2	SLC9A6	DEL	DEL
ET85	2	SLC9A7	DEL	DEL
ET85	2	GUCY2F	DEL	DEL
ET85	2	TCP11X2	DEL	DEL
ET85	2	PLEKHB2	DEL	DEL
ET85	2	SPANXN5	DEL	DEL
ET85	2	GSPT2	DEL	DEL
ET85	2	SPANXN1	DEL	DEL
ET85	2	SPANXN3	DEL	DEL
ET85	2	SPANXN2	DEL	DEL
ET85	2	OR52I2	DEL	DEL
ET85	2	OR52I1	DEL	DEL
ET85	2	PCDHGA9	DEL	DEL
ET85	2	IGHV3-48	DEL	DEL
ET85	2	IGHV3-49	DEL	DEL
ET85	2	PCDHGA2	DEL	DEL
ET85	2	PCDHGA3	DEL	DEL
ET85	2	KIR3DL2	DEL	DEL
ET85	2	PCDHGA1	DEL	DEL
ET85	2	PCDHGA6	DEL	DEL
ET85	2	PCDHGA7	DEL	DEL
ET85	2	PCDHGA4	DEL	DEL
ET85	2	PCDHGA5	DEL	DEL
ET85	2	IL13RA2	DEL	DEL
ET85	2	IL13RA1	DEL	DEL
ET85	2	CD274	DEL	DEL
ET85	2	YIPF6	DEL	DEL
ET85	2	PHF8	DEL	DEL
ET85	2	PHF6	DEL	DEL
ET85	2	SPATA6L	DEL	DEL
ET85	2	GPR174	DEL	DEL
ET85	2	FGF20	DEL	DEL
ET85	2	MYOM2	DEL	DEL
ET85	2	SMIM10	DEL	DEL
ET85	2	XAGE2	DEL	DEL
ET85	2	XAGE3	DEL	DEL
ET85	2	RP1-20N18.10,SPRR5	DEL	DEL
ET85	2	H2AFB1	DEL	DEL
ET85	2	OPN1MW	DEL	DEL
ET85	2	BCORL1	DEL	DEL
ET85	2	SLC10A3	DEL	DEL
ET85	2	OR5AP2	DEL	DEL
ET85	2	SPANXD	DEL	DEL
ET85	2	SPANXC	DEL	DEL
ET85	2	FHL1	DEL	DEL
ET85	2	NDN	DEL	DEL
ET85	2	FOXD4	DEL	DEL
ET85	2	ATRX	DEL	DEL
ET85	2	CT83	DEL	DEL
ET85	2	LCE2C	DEL	DEL
ET85	2	LCE2B	DEL	DEL
ET85	2	LCE2A	DEL	DEL
ET85	2	LCE2D	DEL	DEL
ET85	2	OR8J3	DEL	DEL
ET85	2	OR8J1	DEL	DEL
ET85	2	COX7B	DEL	DEL
ET85	2	CXorf40B,HSFX4,CXorf40B,XX-FW81066F1.2,HSFX4	DEL	DEL
ET85	2	IL1RAPL2	DEL	DEL
ET85	2	CSAG3	DEL	DEL
ET85	2	CSAG2	DEL	DEL
ET85	2	CSAG1	DEL	DEL
ET85	2	MID2	DEL	DEL
ET85	2	PIN4	DEL	DEL
ET85	2	RIPPLY1	DEL	DEL
ET85	2	IGKV6-21	DEL	DEL
ET85	2	CFAP47	DEL	DEL
ET85	2	TGIF2LX	DEL	DEL
ET85	2	ANKRD30BL	DEL	DEL
ET85	2	CNTNAP3B	DEL	DEL
ET85	2	OR2T10	DEL	DEL
ET85	2	OR2T12	DEL	DEL
ET85	2	RENBP	DEL	DEL
ET85	2	GPX6	DEL	DEL
ET85	2	OR2M5	DEL	DEL
ET85	2	OR2M4	DEL	DEL
ET85	2	OR2M7	DEL	DEL
ET85	2	CCDC168	DEL	DEL
ET85	2	IGKV2-30	DEL	DEL
ET85	2	OR2M3	DEL	DEL
ET85	2	OR2M2	DEL	DEL
ET85	2	ZNF804A	DEL	DEL
ET85	2	PCDHA2	DEL	DEL
ET85	2	PCDHA3	DEL	DEL
ET85	2	PCDHA1	DEL	DEL
ET85	2	PCDHA6	DEL	DEL
ET85	2	PCDHA7	DEL	DEL
ET85	2	PCDHA4	DEL	DEL
ET85	2	PCDHA5	DEL	DEL
ET85	2	PCDHA8	DEL	DEL
ET85	2	PCDHA9	DEL	DEL
ET85	2	IGHD7-27	DEL	DEL
ET85	2	PURG	DEL	DEL
ET85	2	OR7G2	DEL	DEL
ET85	2	OR7G3	DEL	DEL
ET85	2	OR7G1	DEL	DEL
ET85	2	OR5I1	DEL	DEL
ET85	2	CDX4	DEL	DEL
ET85	2	PIH1D3	DEL	DEL
ET85	2	FAAH2	DEL	DEL
ET85	2	OR6M1	DEL	DEL
ET85	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
ET85	2	SPAG11B	DEL	DEL
ET85	2	SPAG7	AMP	AMP
ET85	2	SPAG11A	DEL	DEL
ET85	2	TRIM22	DEL	DEL
ET85	2	SNAPC3	DEL	DEL
ET85	2	KLHL4	DEL	DEL
ET85	2	FUT10	DEL	DEL
ET85	2	PNCK	DEL	DEL
ET85	2	MAGED1	DEL	DEL
ET85	2	MAGED2	DEL	DEL
ET85	2	UBD	DEL	DEL
ET85	2	DEFB105A	DEL	DEL
ET85	2	ELP5	AMP	AMP
ET85	2	TRPC5OS	DEL	DEL
ET85	2	PNMA3	DEL	DEL
ET85	2	PNMA5	DEL	DEL
ET85	2	PLXNB3	DEL	DEL
ET85	2	NKAPL	DEL	DEL
ET85	2	OR51H1	DEL	DEL
ET85	2	LANCL3	DEL	DEL
ET85	2	FATE1	DEL	DEL
ET85	2	HTR2C	DEL	DEL
ET85	2	ZBTB33	DEL	DEL
ET85	2	SMC1A	DEL	DEL
ET85	2	ODF1	AMP	AMP
ET85	2	NHSL2	DEL	DEL
ET85	2	TFE3	DEL	DEL
ET85	2	TRIM48	DEL	DEL
ET85	2	IVL	DEL	DEL
ET85	2	ZNF562	DEL	DEL
ET85	2	OR4M1	DEL	DEL
ET85	2	ZNF560	DEL	DEL
ET85	2	FAM236D,RP11-69A21.2	DEL	DEL
ET85	2	SCN7A	DEL	DEL
ET85	2	EPHA5	DEL	DEL
ET85	2	RTL3,ZCCHC5	DEL	DEL
ET85	2	APOOL	DEL	DEL
ET85	2	RP6-170F5.2,SERTM2	DEL	DEL
ET85	2	IGHV3-53	DEL	DEL
ET85	2	PCDHB13	DEL	DEL
ET85	2	PCDHB12	DEL	DEL
ET85	2	LCE3D	DEL	DEL
ET85	2	LCE3E	DEL	DEL
ET85	2	OR4S1	DEL	DEL
ET85	2	LCE3A	DEL	DEL
ET85	2	LCE3B	DEL	DEL
ET85	2	OR4S2	DEL	DEL
ET85	2	RBM10	DEL	DEL
ET85	2	KDM6A	DEL	DEL
ET85	2	FGF13	DEL	DEL
ET85	2	IGHV1-45	DEL	DEL
ET85	2	IGHV1-46	DEL	DEL
ET85	2	FGF16	DEL	DEL
ET85	2	OR11H2	DEL	DEL
ET85	2	GAGE12J	DEL	DEL
ET85	2	OR11H7	DEL	DEL
ET85	2	OR11H6	DEL	DEL
ET85	2	OR11H4	DEL	DEL
ET85	2	YTHDC1	DEL	DEL
ET85	2	CNTLN	DEL	DEL
ET85	2	AMOT	DEL	DEL
ET85	2	OTC	DEL	DEL
ET85	2	ZNF253	DEL	DEL
ET85	2	CCDC22	DEL	DEL
ET85	2	RHOXF2	DEL	DEL
ET85	2	RHOXF1	DEL	DEL
ET85	2	CNTNAP3	DEL	DEL
ET85	2	ZC3H12B	DEL	DEL
ET85	2	IGHD3-10	DEL	DEL
ET85	2	C2orf27A	DEL	DEL
ET85	2	OR8I2	DEL	DEL
ET85	2	C2orf27B	DEL	DEL
ET85	2	UBQLN2	DEL	DEL
ET85	2	UBQLN3	DEL	DEL
ET85	2	TSR2	DEL	DEL
ET85	2	PLCXD1	DEL	DEL
ET85	2	OR8B12	DEL	DEL
ET85	2	ZNF81	DEL	DEL
ET85	2	PIM2	DEL	DEL
ET85	2	PRAMEF2	DEL	DEL
ET85	2	RRAGB	DEL	DEL
ET85	2	USP27X	DEL	DEL
ET85	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	DEL	DEL
ET85	2	MAP7D3	DEL	DEL
ET85	2	AR	DEL	DEL
ET85	2	GGT6	AMP	AMP
ET85	2	SSX4B	DEL	DEL
ET85	2	UBQLNL	DEL	DEL
ET85	2	RP11-437G21.3,SSU72P4	DEL	DEL
ET85	2	SATL1	DEL	DEL
ET85	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	DEL	DEL
ET85	2	GPR148	DEL	DEL
ET85	2	OR56B4	DEL	DEL
ET85	2	OR56B1	DEL	DEL
ET85	2	PTPRD	DEL	DEL
ET85	2	AMER1	DEL	DEL
ET85	2	OR2B2	DEL	DEL
ET85	2	OR2B3	DEL	DEL
ET85	2	OR2B6	DEL	DEL
ET85	2	IGHV3-21	DEL	DEL
ET85	2	OR14A16	DEL	DEL
ET85	2	OR13H1	DEL	DEL
ET85	2	OR2L5	DEL	DEL
ET85	2	OR2L2	DEL	DEL
ET85	2	OR2L3	DEL	DEL
ET85	2	RTL8A	DEL	DEL
ET85	2	IGKV3-11	DEL	DEL
ET85	2	IGKV3-15	DEL	DEL
ET85	2	OR2L8	DEL	DEL
ET85	2	IGHV3-7	DEL	DEL
ET85	2	GABARAP	AMP	AMP
ET85	2	OR5AK2	DEL	DEL
ET85	2	OR7D2	DEL	DEL
ET85	2	IRAK1	DEL	DEL
ET85	2	OR7D4	DEL	DEL
ET85	2	OR5J2	DEL	DEL
ET85	2	PWRN1	DEL	DEL
ET85	2	DIAPH2	DEL	DEL
ET85	2	WRN	DEL	DEL
ET85	2	SMR3B	DEL	DEL
ET85	2	SMR3A	DEL	DEL
ET85	2	SULT1E1	DEL	DEL
ET85	2	GATA4	DEL	DEL
ET85	2	GATA1	DEL	DEL
ET85	2	SUV39H1	DEL	DEL
ET85	2	C11orf40	DEL	DEL
ET85	2	TNKS	DEL	DEL
ET85	2	HMGN5	DEL	DEL
ET85	2	RAB6C	DEL	DEL
ET85	2	PUM3	DEL	DEL
ET85	2	MAGEE2	DEL	DEL
ET85	2	MAGEE1	DEL	DEL
ET85	2	TTN,TTN,TTN-AS1	DEL	DEL
ET85	2	XIST	DEL	DEL
ET85	2	ARL13A	DEL	DEL
ET85	2	HNRNPCL1	DEL	DEL
ET85	2	HNRNPCL3	DEL	DEL
ET85	2	HNRNPCL2	DEL	DEL
ET85	2	BRCC3	DEL	DEL
ET85	2	UXT	DEL	DEL
ET85	2	OR14C36	DEL	DEL
ET85	2	IGKV2D-40	DEL	DEL
ET85	2	GDI1	DEL	DEL
ET85	2	TNK1	AMP	AMP
ET85	2	ZDHHC2	DEL	DEL
ET85	2	ZDHHC9	DEL	DEL
ET85	2	GABRQ	DEL	DEL
ET85	2	MLANA	DEL	DEL
ET85	2	DNASE1L1,DNASE1L1,RPL10	DEL	DEL
ET85	2	GPX5	DEL	DEL
ET85	2	MYBBP1A	AMP	AMP
ET85	2	GABRE	DEL	DEL
ET85	2	FLNA	DEL	DEL
ET85	2	EIF4A1	AMP	AMP
ET85	2	XIAP	DEL	DEL
ET85	2	TRIM58	DEL	DEL
ET85	2	PLP1	DEL	DEL
ET85	2	PLP2	DEL	DEL
ET85	2	TRIM51	DEL	DEL
ET85	2	C2orf16	DEL	DEL
ET85	2	OR4L1	DEL	DEL
ET85	2	PCDHB11	DEL	DEL
ET85	2	PCDHB10	DEL	DEL
ET85	2	PCDHB15	DEL	DEL
ET85	2	DCX	DEL	DEL
ET85	2	CHRDL1	DEL	DEL
ET85	2	FAM86B2	DEL	DEL
ET85	2	FAM86B1	DEL	DEL
ET85	2	IGHV3-20	DEL	DEL
ET85	2	ADGRL3	DEL	DEL
ET85	2	BX276092.9,LOC101059915,RP11-402P6.15	DEL	DEL
ET85	2	IGHV3-23	DEL	DEL
ET85	2	ZNF737	DEL	DEL
ET85	2	F8	DEL	DEL
ET85	2	F9	DEL	DEL
ET85	2	C1GALT1C1	DEL	DEL
ET85	2	IGHV1-58	DEL	DEL
ET85	2	TMEM256	AMP	AMP
ET85	2	CITED1	DEL	DEL
ET85	2	IGSF1	DEL	DEL
ET85	2	KIAA2026	DEL	DEL
ET85	2	ZNF14	DEL	DEL
ET85	2	OR11G2	DEL	DEL
ET85	2	TM4SF5	AMP	AMP
ET85	2	MUM1L1	DEL	DEL
ET85	2	CNOT7	DEL	DEL
ET85	2	IGHD	DEL	DEL
ET85	2	IGHE	DEL	DEL
ET85	2	IGHM	DEL	DEL
ET85	2	C9orf66,DOCK8,DOCK8	DEL	DEL
ET85	2	OR8H1	DEL	DEL
ET85	2	OR8H2	DEL	DEL
ET85	2	OR8H3	DEL	DEL
ET85	2	ZC4H2	DEL	DEL
ET85	2	ZNF121	DEL	DEL
ET85	2	LCE4A	DEL	DEL
ET85	2	LILRA6	DEL	DEL
ET85	2	LILRA4	DEL	DEL
ET85	2	LILRA5	DEL	DEL
ET85	2	LILRA2	DEL	DEL
ET85	2	LILRA1	DEL	DEL
ET85	2	IGHV6-1	DEL	DEL
ET85	2	HUWE1	DEL	DEL
ET85	2	UPRT	DEL	DEL
ET85	2	ARAF	DEL	DEL
ET85	2	SLC25A14	DEL	DEL
ET85	2	ZNF788,ZNF788P	DEL	DEL
ET85	2	SLC25A11	AMP	AMP
ET85	2	TUBA3E	DEL	DEL
ET85	2	TUBA3D	DEL	DEL
ET85	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
ET85	2	ZNF266	DEL	DEL
ET85	2	KCNU1	DEL	DEL
ET85	2	IGHD2-2	DEL	DEL
ET85	2	ZNF705G	DEL	DEL
ET85	2	SPIN4	DEL	DEL
ET85	2	ZNF705D	DEL	DEL
ET85	2	ZNF705B	DEL	DEL
ET85	2	IGHD2-8	DEL	DEL
ET85	2	IGHD5-24	DEL	DEL
ET85	2	IMP4	DEL	DEL
ET85	2	ATP1B4	DEL	DEL
ET85	2	XKRX	DEL	DEL
ET85	2	UTP14A	DEL	DEL
ET85	2	ZNF280C	DEL	DEL
ET85	2	MAMLD1	DEL	DEL
ET85	2	PRR23D2	DEL	DEL
ET85	2	PRR23D1	DEL	DEL
ET85	2	NOA1	DEL	DEL
ET85	2	VLDLR	DEL	DEL
ET85	2	VSIG4	DEL	DEL
ET85	2	VSIG1	DEL	DEL
ET85	2	CCDC120	DEL	DEL
ET85	2	INSL4	DEL	DEL
ET85	2	INSL6	DEL	DEL
ET85	2	IGHD2-15	DEL	DEL
ET85	2	FTSJ1	DEL	DEL
ET85	2	STK26	DEL	DEL
ET85	2	OPRPN	DEL	DEL
ET85	2	TBC1D8B	DEL	DEL
ET85	2	PRR27	DEL	DEL
ET85	2	CLDN2	DEL	DEL
ET85	2	CLDN7	AMP	AMP
ET85	2	OR52N1	DEL	DEL
ET85	2	NCR1	DEL	DEL
ET85	2	DGAT2L6	DEL	DEL
ET85	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
ET85	2	MAOB	DEL	DEL
ET85	2	MAOA	DEL	DEL
ET85	2	FAM236C,RP11-192I24.1	DEL	DEL
ET85	2	TRIM49B	DEL	DEL
ET85	2	NEIL2	DEL	DEL
ET85	2	EFNB1	DEL	DEL
ET85	2	HDAC6	DEL	DEL
ET85	2	HDAC8	DEL	DEL
ET85	2	HTN1	DEL	DEL
ET85	2	AL021997.3,RP5-874C20.8	DEL	DEL
ET85	2	PGAM4	DEL	DEL
ET85	2	FAM46D,TENT5D	DEL	DEL
ET85	2	GABRA3	DEL	DEL
ET85	2	ITIH6	DEL	DEL
ET85	2	NLRP7	DEL	DEL
ET85	2	OR52Z1	DEL	DEL
ET85	2	NLRP2	DEL	DEL
ET85	2	PCDHA4,PCDHA5,PCDHA11,PCDHA13	DEL	DEL
ET85	2	CYB5D2	AMP	AMP
ET85	2	TTC39B	DEL	DEL
ET85	2	CT47B1	DEL	DEL
ET85	2	KLHL13	DEL	DEL
ET85	2	TRIM68	DEL	DEL
ET85	2	AL035425.2,RP6-24A23.6	DEL	DEL
ET85	2	LAMP2	DEL	DEL
ET85	2	CMC4	DEL	DEL
ET85	2	KIF1C	AMP	AMP
ET85	2	OR4C5	DEL	DEL
ET85	2	ZFP92	DEL	DEL
ET85	2	OR4C6	DEL	DEL
ET85	2	OR4C3	DEL	DEL
ET85	2	AL772284.2,RP13-347D8.7	DEL	DEL
ET85	2	SCN9A	DEL	DEL
ET85	2	IGHV3-35	DEL	DEL
ET85	2	IGHV3-33	DEL	DEL
ET85	2	IGHV3-30	DEL	DEL
ET85	2	SOX3	DEL	DEL
ET85	2	CXorf36	DEL	DEL
ET85	2	SOX7	DEL	DEL
ET85	2	IGHV3-38	DEL	DEL
ET85	2	PRR9	DEL	DEL
ET85	2	OR4Q3	DEL	DEL
ET85	2	OR4Q2	DEL	DEL
ET85	2	LCE5A	DEL	DEL
ET85	2	DVL2	AMP	AMP
ET85	2	MED11	AMP	AMP
ET85	2	MED12	DEL	DEL
ET85	2	MED14	DEL	DEL
ET85	2	TMEM225	DEL	DEL
ET85	2	IGHV1-69	DEL	DEL
ET85	2	KCND1	DEL	DEL
ET85	2	SNURF	DEL	DEL
ET85	2	DCAF12L1	DEL	DEL
ET85	2	CYBB	DEL	DEL
ET85	2	CRNN	DEL	DEL
ET85	2	CTNS	AMP	AMP
ET85	2	ZNF66	DEL	DEL
ET85	2	TCEAL3	DEL	DEL
ET85	2	PRAG1	DEL	DEL
ET85	2	TCEAL2	DEL	DEL
ET85	2	AZIN1	AMP	AMP
ET85	2	TCEAL1	DEL	DEL
ET85	2	SSR4	DEL	DEL
ET85	2	ZNF658	DEL	DEL
ET85	2	TCEAL6	DEL	DEL
ET85	2	TCEAL4	DEL	DEL
ET85	2	BGN	DEL	DEL
ET85	2	LURAP1L	DEL	DEL
ET85	2	RLN1	DEL	DEL
ET85	2	RLN2	DEL	DEL
ET85	2	SLC35G6	AMP	AMP
ET85	2	SLC35G5	DEL	DEL
ET85	2	OR8G5	DEL	DEL
ET85	2	MPP1	DEL	DEL
ET85	2	OR8G1	DEL	DEL
ET85	2	OR52R1	DEL	DEL
ET85	2	EIF5A,EIF5A,GPS2	AMP	AMP
ET85	2	GP6	DEL	DEL
ET85	2	UGT2B7	DEL	DEL
ET85	2	UGT2B4	DEL	DEL
ET85	2	LAS1L	DEL	DEL
ET85	2	MAGIX	DEL	DEL
ET85	2	AL845331.2,RP11-407P15.2	DEL	DEL
ET85	2	ZNF275	DEL	DEL
ET85	2	IGKV3D-11	DEL	DEL
ET85	2	IGKV3D-15	DEL	DEL
ET85	2	KCNV2	DEL	DEL
ET85	2	SPANXN4	DEL	DEL
ET85	2	ZXDA	DEL	DEL
ET85	2	IGHD1-20	DEL	DEL
ET85	2	IGHD1-26	DEL	DEL
ET85	2	PAGE4	DEL	DEL
ET85	2	PAGE5	DEL	DEL
ET85	2	OR5M10	DEL	DEL
ET85	2	PAGE3	DEL	DEL
ET85	2	EIF5A	AMP	AMP
ET85	2	FAM127B,RTL8A	DEL	DEL
ET85	2	PCDHB9	DEL	DEL
ET85	2	PCDHB8	DEL	DEL
ET85	2	PCDHB3	DEL	DEL
ET85	2	PCDHB2	DEL	DEL
ET85	2	GLDC	DEL	DEL
ET85	2	PCDHB7	DEL	DEL
ET85	2	PCDHB6	DEL	DEL
ET85	2	PCDHB5	DEL	DEL
ET85	2	PCDHB4	DEL	DEL
ET85	2	LOC645188	DEL	DEL
ET85	2	IGHV4-39	DEL	DEL
ET85	2	IGHV4-34	DEL	DEL
ET85	2	PGK1	DEL	DEL
ET85	2	OR5L1	DEL	DEL
ET85	2	TRIM64C	DEL	DEL
ET85	2	OR5L2	DEL	DEL
ET85	2	C14orf79,CLBA1	DEL	DEL
ET85	2	EDA2R	DEL	DEL
ET85	2	NBDY	DEL	DEL
ET85	2	PCDHGA8	DEL	DEL
ET85	2	AGTR2	DEL	DEL
ET85	2	PRR32	DEL	DEL
ET85	2	TFDP3	DEL	DEL
ET85	2	SYN1	DEL	DEL
ET85	2	OR6C76	DEL	DEL
ET85	2	NLRP2B,RP13-487C10.1	DEL	DEL
ET85	2	PRAMEF26	DEL	DEL
ET85	2	MAGEC1	DEL	DEL
ET85	2	MAGEC3	DEL	DEL
ET85	2	MAGEC2	DEL	DEL
ET85	2	KIR3DL1	DEL	DEL
ET85	2	DOCK11	DEL	DEL
ET85	2	KIR3DL3	DEL	DEL
ET85	2	SNX12	DEL	DEL
ET85	2	CHRNB1	AMP	AMP
ET85	2	HPRT1	DEL	DEL
ET85	2	IGHV3-43	DEL	DEL
ET85	2	IGBP1	DEL	DEL
ET85	2	IGKV2D-29	DEL	DEL
ET85	2	IGKV2D-28	DEL	DEL
ET85	2	NOA1,NOA1,REST	DEL	DEL
ET85	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
ET85	2	IGKV2D-24	DEL	DEL
ET85	2	IGKV2D-26	DEL	DEL
ET85	2	CD68	AMP	AMP
ET85	2	OR51M1	DEL	DEL
ET85	2	HTATSF1	DEL	DEL
ET85	2	AIFM1,AIFM1,RAB33A	DEL	DEL
ET85	2	STATH	DEL	DEL
ET85	2	PORCN	DEL	DEL
ET85	2	IGKV1D-8	DEL	DEL
ET85	2	NEUROD4	DEL	DEL
ET85	2	PLXNA3	DEL	DEL
ET85	2	PBDC1	DEL	DEL
ET85	2	OR4K15	DEL	DEL
ET85	2	OR4K14	DEL	DEL
ET85	2	OR4K17	DEL	DEL
ET85	2	SPIN3	DEL	DEL
ET85	2	OR4K13	DEL	DEL
ET85	2	CFC1	DEL	DEL
ET85	2	CCDC74B	DEL	DEL
ET85	2	CCDC74A	DEL	DEL
ET85	2	OR4A16	DEL	DEL
ET85	2	OR4A15	DEL	DEL
ET85	2	OR51S1	DEL	DEL
ET85	2	USP9X	DEL	DEL
ET85	2	ZMYND15	AMP	AMP
ET85	2	MICU3	DEL	DEL
ET85	2	NEXMIF	DEL	DEL
ET85	2	MINK1	AMP	AMP
ET85	2	AMBN	DEL	DEL
ET85	2	APEX2	DEL	DEL
ET85	2	NRG1	DEL	DEL
ET85	2	UGT2A1,UGT2A2	DEL	DEL
ET85	2	OR4B1	DEL	DEL
ET85	2	OR52E6	DEL	DEL
ET85	2	OR52E5	DEL	DEL
ET85	2	OR52E4	DEL	DEL
ET85	2	OR52E2	DEL	DEL
ET85	2	OR52E1	DEL	DEL
ET85	2	SPANXB1	DEL	DEL
ET85	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
ET85	2	OR52E8	DEL	DEL
ET85	2	OR4P4	DEL	DEL
ET85	2	GPR173	DEL	DEL
ET85	2	HCFC1	DEL	DEL
ET85	2	ZNF711	DEL	DEL
ET85	2	PASD1	DEL	DEL
ET85	2	RP11-437G21.1,SSU72P7	DEL	DEL
ET85	2	ASB12	DEL	DEL
ET85	2	WASHC1	DEL	DEL
ET85	2	KCNE5	DEL	DEL
ET85	2	PNMA6A	DEL	DEL
ET85	2	PNMA6F	DEL	DEL
ET85	2	XAGE5	DEL	DEL
ET85	2	MSR1	DEL	DEL
ET85	2	PRAF2	DEL	DEL
ET85	2	SPACA5B	DEL	DEL
ET85	2	DEFB134	DEL	DEL
ET85	2	DEFB135	DEL	DEL
ET85	2	DEFB136	DEL	DEL
ET85	2	OR52W1	DEL	DEL
ET85	2	TSPAN6	DEL	DEL
ET85	2	TSPAN7	DEL	DEL
ET85	2	ATP2B3	DEL	DEL
ET85	2	KCTD11	AMP	AMP
ET85	2	ZNF440	DEL	DEL
ET85	2	ZNF441	DEL	DEL
ET85	2	ZNF442	DEL	DEL
ET85	2	ZNF443	DEL	DEL
ET85	2	ZNF449	DEL	DEL
ET85	2	MSRA	DEL	DEL
ET85	2	ZKSCAN3	DEL	DEL
ET85	2	ZZEF1	AMP	AMP
ET85	2	ZKSCAN4	DEL	DEL
ET85	2	LCE6A	DEL	DEL
ET85	2	ZKSCAN8	DEL	DEL
ET85	2	KDM5C	DEL	DEL
ET85	2	SLC2A4	AMP	AMP
ET85	2	GLIS3	DEL	DEL
ET85	2	PABPC5	DEL	DEL
ET85	2	OR56A5	DEL	DEL
ET85	2	OR56A4	DEL	DEL
ET85	2	OR56A3	DEL	DEL
ET85	2	OR56A1	DEL	DEL
ET85	2	TMEM187	DEL	DEL
ET85	2	STAG2	DEL	DEL
ET85	2	IGKV3-20	DEL	DEL
ET85	2	TAF7	DEL	DEL
ET85	2	TAF1	DEL	DEL
ET85	2	G6PD	DEL	DEL
ET85	2	IGHV4-28	DEL	DEL
ET85	2	BTBD6	DEL	DEL
ET85	2	SULT1B1	DEL	DEL
ET85	2	OR5M8	DEL	DEL
ET85	2	POF1B	DEL	DEL
ET85	2	OR5M1	DEL	DEL
ET85	2	IDS	DEL	DEL
ET85	2	IGHV2-5	DEL	DEL
ET85	2	IL9R	DEL	DEL
ET85	2	RHOXF2B	DEL	DEL
ET85	2	SMIM9	DEL	DEL
ET85	2	BX088645.1,CH17-296N19.1	DEL	DEL
ET85	2	DLC1	DEL	DEL
ET85	2	OR6C3	DEL	DEL
ET85	2	OR6C2	DEL	DEL
ET85	2	OR6C1	DEL	DEL
ET85	2	TCEAL7	DEL	DEL
ET85	2	OR6C6	DEL	DEL
ET85	2	TCEAL5	DEL	DEL
ET85	2	OR6C4	DEL	DEL
ET85	2	TCEAL9	DEL	DEL
ET85	2	TCEAL8	DEL	DEL
ET85	2	XKR5	DEL	DEL
ET85	2	XKR6	DEL	DEL
ET85	2	RGAG1,RTL9	DEL	DEL
ET85	2	PLGRKT	DEL	DEL
ET85	2	GLUD2	DEL	DEL
ET85	2	OR13G1	DEL	DEL
ET85	2	RAB39B	DEL	DEL
ET85	2	IGKV2D-30	DEL	DEL
ET85	2	MSN	DEL	DEL
ET85	2	OR51L1	DEL	DEL
ET85	2	HSFX4,XX-FW81066F1.2	DEL	DEL
ET85	2	ELF4	DEL	DEL
ET85	2	IGHV5-10-1	DEL	DEL
ET85	2	PRPS1	DEL	DEL
ET85	2	CDR1	DEL	DEL
ET85	2	C8orf74	DEL	DEL
ET85	2	KRBOX4	DEL	DEL
ET85	2	PLS3	DEL	DEL
ET85	2	ACAP1	AMP	AMP
ET85	2	IGKV1D-42	DEL	DEL
ET85	2	IGKV1D-43	DEL	DEL
ET85	2	LUZP4	DEL	DEL
ET85	2	GPC3	DEL	DEL
ET85	2	GPC4	DEL	DEL
ET85	2	HEPH	DEL	DEL
ET85	2	DACH2	DEL	DEL
ET85	2	NFIB	DEL	DEL
ET85	2	OR4A5	DEL	DEL
