ET8	2	HIST1H4C	AMP	AMP
ET8	2	HIST1H4B	AMP	AMP
ET8	2	HIST1H4A	AMP	AMP
ET8	2	CEL	DEL	DEL
ET8	2	HIST1H4G	AMP	AMP
ET8	2	HIST1H4F	AMP	AMP
ET8	2	HIST1H4E	AMP	AMP
ET8	2	HIST1H4D	AMP	AMP
ET8	2	NELFB	DEL	DEL
ET8	2	REM1	AMP	AMP
ET8	2	HIST1H4H	AMP	AMP
ET8	2	RUBCN	AMP	AMP
ET8	2	NELFE	AMP	AMP
ET8	2	ARFRP1	AMP	AMP
ET8	2	RNF17	AMP	AMP
ET8	2	CCDC103,CCDC103,FAM187A	AMP	AMP
ET8	2	ZIK1	DEL	DEL
ET8	2	ASS1	DEL	DEL
ET8	2	ADIPOQ	AMP	AMP
ET8	2	LOC388780	AMP	AMP
ET8	2	NCBP2	AMP	AMP
ET8	2	GPR180	AMP	AMP
ET8	2	PIK3CA	AMP	AMP
ET8	2	ZNF701	DEL	DEL
ET8	2	GPR183	AMP	AMP
ET8	2	RNF114	AMP	AMP
ET8	2	STK24	AMP	AMP
ET8	2	RNF112	DEL	DEL
ET8	2	UCHL3	AMP	AMP
ET8	2	TRIM16L	DEL	DEL
ET8	2	ZSWIM3	AMP	AMP
ET8	2	GRIN1	DEL	DEL
ET8	2	OSGEP	DEL	DEL
ET8	2	GOLGA6L22	DEL	DEL
ET8	2	MUC4	AMP	AMP
ET8	2	FAM205C	AMP	AMP
ET8	2	FAM205A	AMP	AMP
ET8	2	AL672142.1,PHYHD1,PHYHD1,PHYHD1,RP11-101E3.5	DEL	DEL
ET8	2	RIC1	AMP	AMP
ET8	2	ZNF677	DEL	DEL
ET8	2	TRAPPC8	DEL	DEL
ET8	2	PRRG2	DEL	DEL
ET8	2	TRAPPC1	DEL	DEL
ET8	2	SLC46A2	DEL	DEL
ET8	2	PRAMEF33,RP11-219C24.6	DEL	DEL
ET8	2	SPPL2A	DEL	DEL
ET8	2	OR1B1	DEL	DEL
ET8	2	ATP2A3	DEL	DEL
ET8	2	ALDH3A2	DEL	DEL
ET8	2	ALDH3A1	DEL	DEL
ET8	2	GTF3C5	DEL	DEL
ET8	2	DENND4C	AMP	AMP
ET8	2	LILRB5	DEL	DEL
ET8	2	LILRB4	DEL	DEL
ET8	2	LILRB3	DEL	DEL
ET8	2	LILRB2	DEL	DEL
ET8	2	LILRB1	DEL	DEL
ET8	2	KIR2DS4	DEL	DEL
ET8	2	ENG	DEL	DEL
ET8	2	SCART1	DEL	DEL
ET8	2	RPL26	DEL	DEL
ET8	2	HRH3	AMP	AMP
ET8	2	TPRN	DEL	DEL
ET8	2	FAM240B,RP13-198D9.4	AMP	AMP
ET8	2	THSD1	AMP	AMP
ET8	2	CHST9	DEL	DEL
ET8	2	COL4A2	AMP	AMP
ET8	2	COL4A1	AMP	AMP
ET8	2	CNTFR	AMP	AMP
ET8	2	HMCN2	DEL	DEL
ET8	2	ANAPC2	DEL	DEL
ET8	2	SNAPC4	DEL	DEL
ET8	2	AL162417.1,GBGT1,GBGT1,GBGT1,RP11-326L24.9	DEL	DEL
ET8	2	TOP1	AMP	AMP
ET8	2	VN1R4	DEL	DEL
ET8	2	SMTNL2	DEL	DEL
ET8	2	FTCD	DEL	DEL
ET8	2	C9orf116	DEL	DEL
ET8	2	GHRH	AMP	AMP
ET8	2	SMAD9	AMP	AMP
ET8	2	VAPB	AMP	AMP
ET8	2	MTIF3	AMP	AMP
ET8	2	IGHD6-19	DEL	DEL
ET8	2	FKTN	DEL	DEL
ET8	2	CTH	DEL	DEL
ET8	2	IGHD6-13	DEL	DEL
ET8	2	SPART	AMP	AMP
ET8	2	IGHJ6	DEL	DEL
ET8	2	IGHJ5	DEL	DEL
ET8	2	IGHJ4	DEL	DEL
ET8	2	IGHJ3	DEL	DEL
ET8	2	IGHJ2	DEL	DEL
ET8	2	IGHJ1	DEL	DEL
ET8	2	ZSWIM7	DEL	DEL
ET8	2	ERICH3	DEL	DEL
ET8	2	ZSWIM1	AMP	AMP
ET8	2	DBNDD2	AMP	AMP
ET8	2	FAM71E1	DEL	DEL
ET8	2	FAM71E2	DEL	DEL
ET8	2	MYLK2	AMP	AMP
ET8	2	COX4I2	AMP	AMP
ET8	2	CABYR	DEL	DEL
ET8	2	BARX1	DEL	DEL
ET8	2	C19orf18	DEL	DEL
ET8	2	NOL6	AMP	AMP
ET8	2	IGHD2-21	DEL	DEL
ET8	2	SMCR8	DEL	DEL
ET8	2	C17orf49,C17orf49,RNASEK-C17orf49	DEL	DEL
ET8	2	BPIFA2	AMP	AMP
ET8	2	BPIFA3	AMP	AMP
ET8	2	CCDC114	DEL	DEL
ET8	2	BPIFA1	AMP	AMP
ET8	2	MCF2L	AMP	AMP
ET8	2	MTCL1	DEL	DEL
ET8	2	IGHD5-18	DEL	DEL
ET8	2	IGHD5-12	DEL	DEL
ET8	2	EEF1A2	AMP	AMP
ET8	2	CHP1	DEL	DEL
ET8	2	ARL11	AMP	AMP
ET8	2	SPNS3	DEL	DEL
ET8	2	SLITRK5	AMP	AMP
ET8	2	FIZ1	DEL	DEL
ET8	2	LCTL	DEL	DEL
ET8	2	C9orf47	DEL	DEL
ET8	2	NATD1	DEL	DEL
ET8	2	NFX1	AMP	AMP
ET8	2	TP53TG5	AMP	AMP
ET8	2	IFT88	AMP	AMP
ET8	2	C20orf24,RAB5IF	AMP	AMP
ET8	2	SARDH	DEL	DEL
ET8	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
ET8	2	CDCA4	DEL	DEL
ET8	2	PPP2R2D	DEL	DEL
ET8	2	OR13F1	DEL	DEL
ET8	2	DHRS7B	DEL	DEL
ET8	2	DHRS7C	DEL	DEL
ET8	2	CD40	AMP	AMP
ET8	2	CA11	DEL	DEL
ET8	2	FPGT	DEL	DEL
ET8	2	FPGS	DEL	DEL
ET8	2	PHYHD1	DEL	DEL
ET8	2	RAB20	AMP	AMP
ET8	2	ALKBH5	DEL	DEL
ET8	2	FAM83G,SLC5A10,SLC5A10	DEL	DEL
ET8	2	TBL1Y	DEL	DEL
ET8	2	SERP2	AMP	AMP
ET8	2	C5AR2,CSAR2	DEL	DEL
ET8	2	ANKFY1	DEL	DEL
ET8	2	CFB	AMP	AMP
ET8	2	CFAP46	DEL	DEL
ET8	2	WDR72	DEL	DEL
ET8	2	CLEC10A	DEL	DEL
ET8	2	RPN2	AMP	AMP
ET8	2	PCK1	AMP	AMP
ET8	2	TRIM16	DEL	DEL
ET8	2	OPA1	AMP	AMP
ET8	2	IGHD6-6	DEL	DEL
ET8	2	RNASEK,RNASEK,RNASEK-C17orf49	DEL	DEL
ET8	2	TMEM212	AMP	AMP
ET8	2	PRPF8	DEL	DEL
ET8	2	RCBTB2	AMP	AMP
ET8	2	RCBTB1	AMP	AMP
ET8	2	PRPF6	AMP	AMP
ET8	2	PLPP6	AMP	AMP
ET8	2	ASB6	DEL	DEL
ET8	2	WFDC3	AMP	AMP
ET8	2	PTK6	AMP	AMP
ET8	2	ZNF587B	DEL	DEL
ET8	2	ONECUT2	AMP	AMP
ET8	2	SLC47A2	DEL	DEL
ET8	2	SLC47A1	DEL	DEL
ET8	2	ZFP64	AMP	AMP
ET8	2	KNDC1	DEL	DEL
ET8	2	LOC100506388	DEL	DEL
ET8	2	TYRP1	AMP	AMP
ET8	2	RP11-205M20.3,SMIM27	AMP	AMP
ET8	2	UBE2R2	AMP	AMP
ET8	2	C3orf70	AMP	AMP
ET8	2	FAM69B	DEL	DEL
ET8	2	KLK2	DEL	DEL
ET8	2	KLK3	DEL	DEL
ET8	2	KLK4	DEL	DEL
ET8	2	ARRDC1	DEL	DEL
ET8	2	KLK6	DEL	DEL
ET8	2	KLK7	DEL	DEL
ET8	2	KLK8	DEL	DEL
ET8	2	KLK9	DEL	DEL
ET8	2	FAM120AOS	DEL	DEL
ET8	2	DBH	DEL	DEL
ET8	2	RFPL4AL1	DEL	DEL
ET8	2	TTI1	AMP	AMP
ET8	2	ZNF841	DEL	DEL
ET8	2	EEF1AKMT4,EEF1AKMT4-ECE2	AMP	AMP
ET8	2	ZNF845	DEL	DEL
ET8	2	RFX3	AMP	AMP
ET8	2	FAM106CP	DEL	DEL
ET8	2	TMEM44	AMP	AMP
ET8	2	PAK2	AMP	AMP
ET8	2	NUP88	DEL	DEL
ET8	2	ADNP	AMP	AMP
ET8	2	KCNG1	AMP	AMP
ET8	2	ACP4,ACPT	DEL	DEL
ET8	2	SERINC3	AMP	AMP
ET8	2	YTHDF1	AMP	AMP
ET8	2	MED4	AMP	AMP
ET8	2	MED9	DEL	DEL
ET8	2	DEFB116	AMP	AMP
ET8	2	ZNF600	DEL	DEL
ET8	2	DEFB115	AMP	AMP
ET8	2	ZNF606	DEL	DEL
ET8	2	OR1Q1	DEL	DEL
ET8	2	DEFB118	AMP	AMP
ET8	2	DEFB119	AMP	AMP
ET8	2	LCN15	DEL	DEL
ET8	2	CAMTA2	DEL	DEL
ET8	2	LCN10	DEL	DEL
ET8	2	LCN12	DEL	DEL
ET8	2	FLT1	AMP	AMP
ET8	2	DPYSL4	DEL	DEL
ET8	2	TCF3	DEL	DEL
ET8	2	OR11H12	DEL	DEL
ET8	2	NUDT2	AMP	AMP
ET8	2	NAXD	AMP	AMP
ET8	2	LY6G6D,LY6G6F-LY6G6D,LY6G6D,XXbac-BPG32J3.19	AMP	AMP
ET8	2	PMEPA1	AMP	AMP
ET8	2	ZNF776	DEL	DEL
ET8	2	ARGLU1	AMP	AMP
ET8	2	EPS8L1	DEL	DEL
ET8	2	LINC00675,TMEM238L	DEL	DEL
ET8	2	STK32C	DEL	DEL
ET8	2	GJA3	AMP	AMP
ET8	2	PROZ	AMP	AMP
ET8	2	SST	AMP	AMP
ET8	2	PFN1	DEL	DEL
ET8	2	SHISA6	DEL	DEL
ET8	2	SHISA7	DEL	DEL
ET8	2	FETUB	AMP	AMP
ET8	2	SHISA2	AMP	AMP
ET8	2	COX10	DEL	DEL
ET8	2	ZNF114	DEL	DEL
ET8	2	GAS7	DEL	DEL
ET8	2	GAS6	AMP	AMP
ET8	2	TMC4	DEL	DEL
ET8	2	ZNF334	AMP	AMP
ET8	2	RGS19	AMP	AMP
ET8	2	ZNF331	DEL	DEL
ET8	2	EIF2B5	AMP	AMP
ET8	2	CYLC2	DEL	DEL
ET8	2	TMEM200C	DEL	DEL
ET8	2	IGHD1OR15-1B	DEL	DEL
ET8	2	NUP62	DEL	DEL
ET8	2	TPM2	AMP	AMP
ET8	2	NDFIP2	AMP	AMP
ET8	2	CCPG1	DEL	DEL
ET8	2	FBXW2	DEL	DEL
ET8	2	FBXW5	DEL	DEL
ET8	2	ETFB	DEL	DEL
ET8	2	NLGN2	DEL	DEL
ET8	2	CLIC3	DEL	DEL
ET8	2	LRSAM1	DEL	DEL
ET8	2	CLIC1	AMP	AMP
ET8	2	IGHD1-14	DEL	DEL
ET8	2	IER5L	DEL	DEL
ET8	2	ASGR1	DEL	DEL
ET8	2	ASGR2	DEL	DEL
ET8	2	TMEM143	DEL	DEL
ET8	2	ATXN8OS	AMP	AMP
ET8	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
ET8	2	LRRC38	DEL	DEL
ET8	2	CYP24A1	AMP	AMP
ET8	2	CFAP97D2,RP11-569D9.5	AMP	AMP
ET8	2	LY6G5C	AMP	AMP
ET8	2	PHF23	DEL	DEL
ET8	2	MFN1	AMP	AMP
ET8	2	RNF38	AMP	AMP
ET8	2	GKAP1	DEL	DEL
ET8	2	TRPM4	DEL	DEL
ET8	2	ST6GAL1	AMP	AMP
ET8	2	GTF3C4	DEL	DEL
ET8	2	ZMAT3	AMP	AMP
ET8	2	C20orf197	AMP	AMP
ET8	2	ZNF470	DEL	DEL
ET8	2	C19orf25	DEL	DEL
ET8	2	RABL6	DEL	DEL
ET8	2	SMARCA2	AMP	AMP
ET8	2	MYBL2	AMP	AMP
ET8	2	CCDC169	AMP	AMP
ET8	2	CCDC168	AMP	AMP
ET8	2	CTCFL	AMP	AMP
ET8	2	GOLGA6L6	DEL	DEL
ET8	2	GOLGA6L1	DEL	DEL
ET8	2	ZNF8	DEL	DEL
ET8	2	ZNF473	DEL	DEL
ET8	2	TOR1A	DEL	DEL
ET8	2	TOR1B	DEL	DEL
ET8	2	OGFR	AMP	AMP
ET8	2	SULT2A1	DEL	DEL
ET8	2	OSTN	AMP	AMP
ET8	2	RCL1	AMP	AMP
ET8	2	RDH13	DEL	DEL
ET8	2	VCP	AMP	AMP
ET8	2	AP2A1	DEL	DEL
ET8	2	BIVM,BIVM,BIVM-ERCC5,BIVM,BIVM-ERCC5,ERCC5	AMP	AMP
ET8	2	CYTH2	DEL	DEL
ET8	2	XPO4	AMP	AMP
ET8	2	DPH1	DEL	DEL
ET8	2	IGLON5	DEL	DEL
ET8	2	BCL6	AMP	AMP
ET8	2	MYH7B	AMP	AMP
ET8	2	DPH7	DEL	DEL
ET8	2	PRAMEF4	DEL	DEL
ET8	2	PRAMEF6	DEL	DEL
ET8	2	CDRT15L2	DEL	DEL
ET8	2	ARHGAP35	DEL	DEL
ET8	2	PRAMEF2	DEL	DEL
ET8	2	PRAMEF8	DEL	DEL
ET8	2	PRAMEF9	DEL	DEL
ET8	2	ZFY	DEL	DEL
ET8	2	GSX1	AMP	AMP
ET8	2	KMT5C	DEL	DEL
ET8	2	CD33	DEL	DEL
ET8	2	ERGIC3	AMP	AMP
ET8	2	CD37	DEL	DEL
ET8	2	APCDD1	DEL	DEL
ET8	2	TXNDC2	DEL	DEL
ET8	2	FAM73B,MIGA2	DEL	DEL
ET8	2	TOPORS	AMP	AMP
ET8	2	GPS2	DEL	DEL
ET8	2	NAT14	DEL	DEL
ET8	2	CALM3	DEL	DEL
ET8	2	CACNA1B	DEL	DEL
ET8	2	R3HDML	AMP	AMP
ET8	2	DLGAP4	AMP	AMP
ET8	2	MBNL2	AMP	AMP
ET8	2	LSS	DEL	DEL
ET8	2	FCAR	DEL	DEL
ET8	2	FLCN	DEL	DEL
ET8	2	TRIM28	DEL	DEL
ET8	2	OIP5	DEL	DEL
ET8	2	SPAG7	DEL	DEL
ET8	2	PNKP	DEL	DEL
ET8	2	CLCN2	AMP	AMP
ET8	2	CDH22	AMP	AMP
ET8	2	PRMT1	DEL	DEL
ET8	2	CREB3	AMP	AMP
ET8	2	TRPM3	DEL	DEL
ET8	2	CDH26	AMP	AMP
ET8	2	PER1	DEL	DEL
ET8	2	SPAAR	AMP	AMP
ET8	2	SLC15A1	AMP	AMP
ET8	2	BRD3	DEL	DEL
ET8	2	KAT8	AMP	AMP
ET8	2	DNAJA1	AMP	AMP
ET8	2	NPR2,SPAG8	AMP	AMP
ET8	2	MASP1	AMP	AMP
ET8	2	TTC14	AMP	AMP
ET8	2	MAGEL2	DEL	DEL
ET8	2	PIH1D1	DEL	DEL
ET8	2	PPDPF	AMP	AMP
ET8	2	QRFP	DEL	DEL
ET8	2	TTC19	DEL	DEL
ET8	2	RP11-205M20.3,TOPORS,SMIM27,TOPORS,TOPORS	AMP	AMP
ET8	2	NTSR1	AMP	AMP
ET8	2	SLC31A2	DEL	DEL
ET8	2	LAIR1	DEL	DEL
ET8	2	NRARP	DEL	DEL
ET8	2	LAIR2	DEL	DEL
ET8	2	SEC16A	DEL	DEL
ET8	2	NDRG3	AMP	AMP
ET8	2	ZSCAN1	DEL	DEL
ET8	2	ZNF816,ZNF816-ZNF321P	DEL	DEL
ET8	2	SRSF6	AMP	AMP
ET8	2	ABCF3	AMP	AMP
ET8	2	MSMP	AMP	AMP
ET8	2	USP43	DEL	DEL
ET8	2	HCP5	AMP	AMP
ET8	2	SPO11	AMP	AMP
ET8	2	UGGT2	AMP	AMP
ET8	2	CNBD2	AMP	AMP
ET8	2	GID4	DEL	DEL
ET8	2	INF2	DEL	DEL
ET8	2	SUPT20H	AMP	AMP
ET8	2	TSHZ2	AMP	AMP
ET8	2	GID8	AMP	AMP
ET8	2	FOXS1	AMP	AMP
ET8	2	PAX5	AMP	AMP
ET8	2	ZNF583	DEL	DEL
ET8	2	ZNF582	DEL	DEL
ET8	2	ZNF584	DEL	DEL
ET8	2	ZNF587	DEL	DEL
ET8	2	ZNF586	DEL	DEL
ET8	2	PTPN1	AMP	AMP
ET8	2	NLRP7	DEL	DEL
ET8	2	ZNF611	DEL	DEL
ET8	2	ZNF610	DEL	DEL
ET8	2	ZNF613	DEL	DEL
ET8	2	ZNF615	DEL	DEL
ET8	2	ZNF614	DEL	DEL
ET8	2	ZNF616	DEL	DEL
ET8	2	SKOR2	AMP	AMP
ET8	2	RNF113B	AMP	AMP
ET8	2	AL592490.1,PCDH20,PCDH20,PCDH20,RP11-310K10.1	AMP	AMP
ET8	2	NEU1	AMP	AMP
ET8	2	CAMKK1	DEL	DEL
ET8	2	LRCH1	AMP	AMP
ET8	2	RBCK1	AMP	AMP
ET8	2	LRCH3	AMP	AMP
ET8	2	CCDC39,CCDC39,RP11-496B10.7	AMP	AMP
ET8	2	EPG5	AMP	AMP
ET8	2	BAG1	AMP	AMP
ET8	2	OR1L8	DEL	DEL
ET8	2	YBEY	DEL	DEL
ET8	2	OR1L4	DEL	DEL
ET8	2	OR1L6	DEL	DEL
ET8	2	MYO1C	DEL	DEL
ET8	2	MYMK,TMEM8C	DEL	DEL
ET8	2	OR1L3	DEL	DEL
ET8	2	RPS6	AMP	AMP
ET8	2	ADAMTS13	DEL	DEL
ET8	2	ARRB2	DEL	DEL
ET8	2	RP11-327P2.7,TMEM272	AMP	AMP
ET8	2	UAP1L1	DEL	DEL
ET8	2	CHMP5	AMP	AMP
ET8	2	ADPRM	DEL	DEL
ET8	2	SLC52A1	DEL	DEL
ET8	2	FO393400.1,RP11-503P21.4	AMP	AMP
ET8	2	CBLN4	AMP	AMP
ET8	2	LY6G6C	AMP	AMP
ET8	2	LY6G6D	AMP	AMP
ET8	2	LY6G6E	AMP	AMP
ET8	2	TMEM203	DEL	DEL
ET8	2	PSMA7	AMP	AMP
ET8	2	TMEM207	AMP	AMP
ET8	2	C2	AMP	AMP
ET8	2	NUFIP1	AMP	AMP
ET8	2	SLC6A16	DEL	DEL
ET8	2	C5	DEL	DEL
ET8	2	FBXO45	AMP	AMP
ET8	2	SRC	AMP	AMP
ET8	2	GALP	DEL	DEL
ET8	2	SAP18	AMP	AMP
ET8	2	KIAA1328	DEL	DEL
ET8	2	FAM214B	AMP	AMP
ET8	2	ZNF329	DEL	DEL
ET8	2	LCN8	DEL	DEL
ET8	2	SRR	DEL	DEL
ET8	2	ADIG	AMP	AMP
ET8	2	SRY	DEL	DEL
ET8	2	RAP1GAP2	DEL	DEL
ET8	2	SLPI	AMP	AMP
ET8	2	NECAB3	AMP	AMP
ET8	2	NUP58	AMP	AMP
ET8	2	EIF2AK4	DEL	DEL
ET8	2	C9orf131	AMP	AMP
ET8	2	AGPAT2	DEL	DEL
ET8	2	RFPL4A	DEL	DEL
ET8	2	C9orf139	DEL	DEL
ET8	2	MYO16	AMP	AMP
ET8	2	CSNK2B	AMP	AMP
ET8	2	ALOX12	DEL	DEL
ET8	2	MCM3AP	DEL	DEL
ET8	2	VARS	AMP	AMP
ET8	2	LOXHD1	AMP	AMP
ET8	2	FOXO1	AMP	AMP
ET8	2	MPDU1	DEL	DEL
ET8	2	ENTR1,SDCCAG3	DEL	DEL
ET8	2	CDC37L1	AMP	AMP
ET8	2	TMEM190	DEL	DEL
ET8	2	GCNT7	AMP	AMP
ET8	2	MANBAL	AMP	AMP
ET8	2	RPL28	DEL	DEL
ET8	2	C20orf204,RP13-152O15.2	AMP	AMP
ET8	2	RPL21	AMP	AMP
ET8	2	KIR2DL1	DEL	DEL
ET8	2	CATSPER2	DEL	DEL
ET8	2	ANKRD30B	AMP	AMP
ET8	2	SLC16A11	DEL	DEL
ET8	2	SLC16A13	DEL	DEL
ET8	2	RGS3	DEL	DEL
ET8	2	SPINK4	AMP	AMP
ET8	2	RRAGA	AMP	AMP
ET8	2	EYA2	AMP	AMP
ET8	2	PIGB	DEL	DEL
ET8	2	ZNF671	DEL	DEL
ET8	2	PIEZO2	DEL	DEL
ET8	2	PIGL	DEL	DEL
ET8	2	PIGO	AMP	AMP
ET8	2	PIGT	AMP	AMP
ET8	2	PIGU	AMP	AMP
ET8	2	WRAP53	DEL	DEL
ET8	2	IL1RAP	AMP	AMP
ET8	2	PIGX	AMP	AMP
ET8	2	PIGZ	AMP	AMP
ET8	2	CCIN	AMP	AMP
ET8	2	WFDC11	AMP	AMP
ET8	2	SNAPC3	AMP	AMP
ET8	2	TAX1BP3	DEL	DEL
ET8	2	WFDC12	AMP	AMP
ET8	2	FSD1L	DEL	DEL
ET8	2	TBC1D4	AMP	AMP
ET8	2	CCDC171	AMP	AMP
ET8	2	ITGAE	DEL	DEL
ET8	2	KANK1	AMP	AMP
ET8	2	COL6A1	DEL	DEL
ET8	2	COL6A2	DEL	DEL
ET8	2	WBP4	AMP	AMP
ET8	2	DOLK	DEL	DEL
ET8	2	FXYD3	AMP	AMP
ET8	2	KLK12	DEL	DEL
ET8	2	KLK13	DEL	DEL
ET8	2	KLK10	DEL	DEL
ET8	2	KLK11	DEL	DEL
ET8	2	KLK14	DEL	DEL
ET8	2	KLK15	DEL	DEL
ET8	2	MAFB	AMP	AMP
ET8	2	PLIN2	AMP	AMP
ET8	2	C6orf15	AMP	AMP
ET8	2	KDM4C	AMP	AMP
ET8	2	NALCN	AMP	AMP
ET8	2	MIR1-1HG	AMP	AMP
ET8	2	SLC34A3	DEL	DEL
ET8	2	REEP1,SETX,SETX	DEL	DEL
ET8	2	AL162231.1,LOC730098,RP11-195F19.5	AMP	AMP
ET8	2	PPP1R16B	AMP	AMP
ET8	2	ZSCAN22	DEL	DEL
ET8	2	TDRD3	AMP	AMP
ET8	2	C9orf24	AMP	AMP
ET8	2	MRPS2	DEL	DEL
ET8	2	ABHD3	DEL	DEL
ET8	2	UBR1	DEL	DEL
ET8	2	BMP7	AMP	AMP
ET8	2	WDR53	AMP	AMP
ET8	2	BMP2	AMP	AMP
ET8	2	EIF4G1	AMP	AMP
ET8	2	GOLGA8S	DEL	DEL
ET8	2	EGFL7	DEL	DEL
ET8	2	RP11-104H15.12,SPEM3	DEL	DEL
ET8	2	NKX1-2	DEL	DEL
ET8	2	NDUFAF1	DEL	DEL
ET8	2	UQCC1	AMP	AMP
ET8	2	PTOV1	DEL	DEL
ET8	2	ECE2,EEF1AKMT4-ECE2	AMP	AMP
ET8	2	VMO1	DEL	DEL
ET8	2	C17orf74,SPEM2	DEL	DEL
ET8	2	SNURF	DEL	DEL
ET8	2	NFS1	AMP	AMP
ET8	2	CHD3	DEL	DEL
ET8	2	ZNF160	DEL	DEL
ET8	2	CHD6	AMP	AMP
ET8	2	WISP2	AMP	AMP
ET8	2	LOC100129307	AMP	AMP
ET8	2	INVS	DEL	DEL
ET8	2	ABHD13	AMP	AMP
ET8	2	COL27A1	DEL	DEL
ET8	2	SKIV2L	AMP	AMP
ET8	2	HINT2	AMP	AMP
ET8	2	PRELID3B	AMP	AMP
ET8	2	ZSCAN5B	DEL	DEL
ET8	2	RCN3	DEL	DEL
ET8	2	UBB	DEL	DEL
ET8	2	FPGT-TNNI3K	DEL	DEL
ET8	2	CDC25B	AMP	AMP
ET8	2	WFDC9	AMP	AMP
ET8	2	DCUN1D1	AMP	AMP
ET8	2	DCUN1D2	AMP	AMP
ET8	2	POLR2A	DEL	DEL
ET8	2	PRKCG	DEL	DEL
ET8	2	ACO1	AMP	AMP
ET8	2	PTGES	DEL	DEL
ET8	2	WFDC2	AMP	AMP
ET8	2	WFDC5	AMP	AMP
ET8	2	WFDC6	AMP	AMP
ET8	2	PRDM12	DEL	DEL
ET8	2	PLSCR3	DEL	DEL
ET8	2	ANKRD20A3	DEL	DEL
ET8	2	ANKRD20A1	DEL	DEL
ET8	2	HNF4A	AMP	AMP
ET8	2	ANKRD20A4	DEL	DEL
ET8	2	GTF3A	AMP	AMP
ET8	2	ITM2B	AMP	AMP
ET8	2	HIST1H3A	AMP	AMP
ET8	2	EBF3	DEL	DEL
ET8	2	SGSM2	DEL	DEL
ET8	2	GAMT	DEL	DEL
ET8	2	C15orf65	DEL	DEL
ET8	2	TNFSF12-TNFSF13,TNFSF13	DEL	DEL
ET8	2	ADPRHL1,LOC101928841	AMP	AMP
ET8	2	SACS	AMP	AMP
ET8	2	FAM217B	AMP	AMP
ET8	2	NCOR1	DEL	DEL
ET8	2	TEK	AMP	AMP
ET8	2	ZNF628	DEL	DEL
ET8	2	ZNF624	DEL	DEL
ET8	2	MZT1	AMP	AMP
ET8	2	SLA2	AMP	AMP
ET8	2	LY6G6F,LY6G6F-LY6G6D,LY6G6F,XXbac-BPG32J3.19	AMP	AMP
ET8	2	TMEM107	DEL	DEL
ET8	2	NEURL2	AMP	AMP
ET8	2	NEURL4	DEL	DEL
ET8	2	AL163195.3,RNASE12,RNASE12,RNASE12,RP11-14J7.7	DEL	DEL
ET8	2	RAP2A	AMP	AMP
ET8	2	SIAH3	AMP	AMP
ET8	2	ATP12A	AMP	AMP
ET8	2	ADA	AMP	AMP
ET8	2	HIST1H1D	AMP	AMP
ET8	2	HIST1H1E	AMP	AMP
ET8	2	HIST1H1A	AMP	AMP
ET8	2	HIST1H1C	AMP	AMP
ET8	2	EMILIN3	AMP	AMP
ET8	2	ZNF480	DEL	DEL
ET8	2	TACC2	DEL	DEL
ET8	2	ZNF483	DEL	DEL
ET8	2	TRAV12-1	DEL	DEL
ET8	2	PIAS2	AMP	AMP
ET8	2	PSMB6	DEL	DEL
ET8	2	ZNF132	DEL	DEL
ET8	2	ZNF134	DEL	DEL
ET8	2	ZNF135	DEL	DEL
ET8	2	TMA7	AMP	AMP
ET8	2	HDHD2	AMP	AMP
ET8	2	TEX30	AMP	AMP
ET8	2	CKMT1A	DEL	DEL
ET8	2	CKMT1B	DEL	DEL
ET8	2	AL162231.3,IL11RA,IL11RA,IL11RA,RP11-195F19.29	AMP	AMP
ET8	2	HIST1H2AE	AMP	AMP
ET8	2	P2RX5	DEL	DEL
ET8	2	HSPBP1	DEL	DEL
ET8	2	HIST1H2AB	AMP	AMP
ET8	2	OBP2B	DEL	DEL
ET8	2	BCL2L12	DEL	DEL
ET8	2	TGIF1	DEL	DEL
ET8	2	ESCO1	DEL	DEL
ET8	2	FAM155A	AMP	AMP
ET8	2	ZNF552	DEL	DEL
ET8	2	ZNF550	DEL	DEL
ET8	2	ZNF551	DEL	DEL
ET8	2	NACC2	DEL	DEL
ET8	2	ADRM1	AMP	AMP
ET8	2	TRAF2	DEL	DEL
ET8	2	RMDN3	DEL	DEL
ET8	2	CRYZ	DEL	DEL
ET8	2	UBAP2	AMP	AMP
ET8	2	TCEA2	AMP	AMP
ET8	2	IGHD6-25	DEL	DEL
ET8	2	LRRC53	DEL	DEL
ET8	2	ESD	AMP	AMP
ET8	2	TVP23C	DEL	DEL
ET8	2	LRRC57	DEL	DEL
ET8	2	TCTEX1D2	AMP	AMP
ET8	2	ALDH1B1	AMP	AMP
ET8	2	TNFSF8	DEL	DEL
ET8	2	PCDH8	AMP	AMP
ET8	2	PCDH9	AMP	AMP
ET8	2	DIS3	AMP	AMP
ET8	2	TRARG1,TUSC5	DEL	DEL
ET8	2	DEFB121	AMP	AMP
ET8	2	MIEF2	DEL	DEL
ET8	2	ATF5	DEL	DEL
ET8	2	ZNF286A	DEL	DEL
ET8	2	ZNF286B	DEL	DEL
ET8	2	BUB1B	DEL	DEL
ET8	2	IGHG4	DEL	DEL
ET8	2	MNT	DEL	DEL
ET8	2	TMCO3	AMP	AMP
ET8	2	PSPC1	AMP	AMP
ET8	2	IGHG1	DEL	DEL
ET8	2	IGHG2	DEL	DEL
ET8	2	IGHG3	DEL	DEL
ET8	2	BPIFB3	AMP	AMP
ET8	2	BPIFB2	AMP	AMP
ET8	2	BPIFB1	AMP	AMP
ET8	2	BPIFB6	AMP	AMP
ET8	2	BPIFB4	AMP	AMP
ET8	2	DLG1	AMP	AMP
ET8	2	LHX3	DEL	DEL
ET8	2	DLG4	DEL	DEL
ET8	2	SAMD10	AMP	AMP
ET8	2	SURF1	DEL	DEL
ET8	2	COMMD6	AMP	AMP
ET8	2	COMMD7	AMP	AMP
ET8	2	PTGER3	DEL	DEL
ET8	2	SEMG1	AMP	AMP
ET8	2	GRWD1	DEL	DEL
ET8	2	SEMG2	AMP	AMP
ET8	2	TVP23B	DEL	DEL
ET8	2	METTL16	DEL	DEL
ET8	2	ZMYM2	AMP	AMP
ET8	2	PCDH11Y	DEL	DEL
ET8	2	EPPIN-WFDC6,WFDC6	AMP	AMP
ET8	2	IFNK	AMP	AMP
ET8	2	LHB	DEL	DEL
ET8	2	ZMYM5	AMP	AMP
ET8	2	IFNE	AMP	AMP
ET8	2	PTGR1	DEL	DEL
ET8	2	MTUS2	AMP	AMP
ET8	2	STK4	AMP	AMP
ET8	2	TGFB1I1	AMP	AMP
ET8	2	OSBPL2	AMP	AMP
ET8	2	NAA38	DEL	DEL
ET8	2	RNF222	DEL	DEL
ET8	2	CXCL16	DEL	DEL
ET8	2	OR13C4	DEL	DEL
ET8	2	OR13C5	DEL	DEL
ET8	2	RNASE10	DEL	DEL
ET8	2	OR13C2	DEL	DEL
ET8	2	GTF2F2	AMP	AMP
ET8	2	TUBB4B	DEL	DEL
ET8	2	OR13C8	DEL	DEL
ET8	2	OR13C9	DEL	DEL
ET8	2	ZSCAN18	DEL	DEL
ET8	2	PPIP5K1	DEL	DEL
ET8	2	RLN1	AMP	AMP
ET8	2	ENOX1	AMP	AMP
ET8	2	IGHD4-23	DEL	DEL
ET8	2	NRSN2	AMP	AMP
ET8	2	C9orf50	DEL	DEL
ET8	2	FPGT-TNNI3K,TNNI3K,TNNI3K	DEL	DEL
ET8	2	AL162417.1,RALGDS,RALGDS,RALGDS,RP11-326L24.9	DEL	DEL
ET8	2	POLR1E	AMP	AMP
ET8	2	SPATA31A1	AMP	AMP
ET8	2	PTGDS	DEL	DEL
ET8	2	SPATA31A3	DEL	DEL
ET8	2	SPATA31A5	DEL	DEL
ET8	2	SPATA31A7	DEL	DEL
ET8	2	NKG7	DEL	DEL
ET8	2	MED11	DEL	DEL
ET8	2	POLR1D	AMP	AMP
ET8	2	RASL11A	AMP	AMP
ET8	2	ZIC5	AMP	AMP
ET8	2	JAK2	AMP	AMP
ET8	2	TBC1D26	DEL	DEL
ET8	2	CCL21	AMP	AMP
ET8	2	TBC1D28	DEL	DEL
ET8	2	CCL27	AMP	AMP
ET8	2	PHF11,PHF11,SETDB2-PHF11	AMP	AMP
ET8	2	ALPK2	AMP	AMP
ET8	2	GUCY2D	DEL	DEL
ET8	2	UCK1	DEL	DEL
ET8	2	FIBCD1	DEL	DEL
ET8	2	SENP5	AMP	AMP
ET8	2	SENP3	DEL	DEL
ET8	2	SENP2	AMP	AMP
ET8	2	TOMM5	AMP	AMP
ET8	2	AL662899.2,CSNK2B,CSNK2B,CSNK2B,XXbac-BPG32J3.22	AMP	AMP
ET8	2	BRF1	DEL	DEL
ET8	2	C21orf58	DEL	DEL
ET8	2	ING1	AMP	AMP
ET8	2	FSIP1	DEL	DEL
ET8	2	CEP170B	DEL	DEL
ET8	2	C1QTNF9B	AMP	AMP
ET8	2	WFDC8	AMP	AMP
ET8	2	DNAJC5	AMP	AMP
ET8	2	CAMSAP1	DEL	DEL
ET8	2	OR4E2	DEL	DEL
ET8	2	ERMP1	AMP	AMP
ET8	2	DNAJC3	AMP	AMP
ET8	2	SPATA31C1	DEL	DEL
ET8	2	HS3ST3B1	DEL	DEL
ET8	2	TRUB2	DEL	DEL
ET8	2	ATP6V1G2,NFKBIL1,NFKBIL1	AMP	AMP
ET8	2	C20orf100,TOX2	AMP	AMP
ET8	2	SLC2A10	AMP	AMP
ET8	2	ZNF831	AMP	AMP
ET8	2	MKRN3	DEL	DEL
ET8	2	ZNF835	DEL	DEL
ET8	2	ZNF837	DEL	DEL
ET8	2	ZNF836	DEL	DEL
ET8	2	LOC101927322	AMP	AMP
ET8	2	NCOA3	AMP	AMP
ET8	2	TMEM11	DEL	DEL
ET8	2	NCOA6	AMP	AMP
ET8	2	NCOA5	AMP	AMP
ET8	2	ELL3	DEL	DEL
ET8	2	SETX	DEL	DEL
ET8	2	HMGB1	AMP	AMP
ET8	2	ZNF83	DEL	DEL
ET8	2	ZNF578	DEL	DEL
ET8	2	FRMPD1	AMP	AMP
ET8	2	TSPY8	DEL	DEL
ET8	2	SLC27A5	DEL	DEL
ET8	2	SLC27A4	DEL	DEL
ET8	2	TSPY2	DEL	DEL
ET8	2	TSPY1	DEL	DEL
ET8	2	ZNF639	AMP	AMP
ET8	2	AK8	DEL	DEL
ET8	2	SLC17A9	AMP	AMP
ET8	2	SCARF1	DEL	DEL
ET8	2	AK3	AMP	AMP
ET8	2	TRPV1	DEL	DEL
ET8	2	ENHO	AMP	AMP
ET8	2	SLC17A7	DEL	DEL
ET8	2	GEMIN4	DEL	DEL
ET8	2	LMO7	AMP	AMP
ET8	2	EDDM13	DEL	DEL
ET8	2	SPNS2	DEL	DEL
ET8	2	TRPV3	DEL	DEL
ET8	2	SWI5	DEL	DEL
ET8	2	CDK5RAP1	AMP	AMP
ET8	2	PRKD2	DEL	DEL
ET8	2	TRPC4AP	AMP	AMP
ET8	2	ITCH	AMP	AMP
ET8	2	FAM131A	AMP	AMP
ET8	2	OR1N2	DEL	DEL
ET8	2	CHMP4B	AMP	AMP
ET8	2	CCDC144A	DEL	DEL
ET8	2	ZNF497	DEL	DEL
ET8	2	PLCG1	AMP	AMP
ET8	2	USP50	DEL	DEL
ET8	2	CER1	AMP	AMP
ET8	2	ELOA3B	AMP	AMP
ET8	2	ELOA3C	AMP	AMP
ET8	2	EIF2S2	AMP	AMP
ET8	2	RBM26	AMP	AMP
ET8	2	GFI1B	DEL	DEL
ET8	2	LPIN3	AMP	AMP
ET8	2	PMPCA	DEL	DEL
ET8	2	ATP11AUN	AMP	AMP
ET8	2	GJB2	AMP	AMP
ET8	2	SULF2	AMP	AMP
ET8	2	GJB6	AMP	AMP
ET8	2	GRIN3A	DEL	DEL
ET8	2	KLF5	AMP	AMP
ET8	2	GZF1	AMP	AMP
ET8	2	FPR1	DEL	DEL
ET8	2	MTRNR2L3	AMP	AMP
ET8	2	MTRNR2L1	DEL	DEL
ET8	2	FCGRT	DEL	DEL
ET8	2	TRA2B	AMP	AMP
ET8	2	ZNF304	DEL	DEL
ET8	2	SLC24A2	AMP	AMP
ET8	2	NCR1	DEL	DEL
ET8	2	FAM216B	AMP	AMP
ET8	2	IGHD5-5	DEL	DEL
ET8	2	SH3GLB2	DEL	DEL
ET8	2	OSER1	AMP	AMP
ET8	2	GDF5,GDF5,GDF5OS	AMP	AMP
ET8	2	MMP24	AMP	AMP
ET8	2	MEX3D	DEL	DEL
ET8	2	ZC3H13	AMP	AMP
ET8	2	POSTN	AMP	AMP
ET8	2	TOMM34	AMP	AMP
ET8	2	ZNF544	DEL	DEL
ET8	2	ZNF547	DEL	DEL
ET8	2	MAP3K13	AMP	AMP
ET8	2	ZNF541	DEL	DEL
ET8	2	ZNF543	DEL	DEL
ET8	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
ET8	2	SLC1A5	DEL	DEL
ET8	2	ZNF549	DEL	DEL
ET8	2	SLC1A1	AMP	AMP
ET8	2	FAM214A,KIAA1370	DEL	DEL
ET8	2	GRHPR	AMP	AMP
ET8	2	LIN7B	DEL	DEL
ET8	2	TP53,WRAP53	DEL	DEL
ET8	2	CLDN10	AMP	AMP
ET8	2	TMEM179	DEL	DEL
ET8	2	BTN3A2	AMP	AMP
ET8	2	FOXI2	DEL	DEL
ET8	2	DNTTIP1	AMP	AMP
ET8	2	FAM163B	DEL	DEL
ET8	2	ZNF549,ZNF549,ZNF550	DEL	DEL
ET8	2	RPL18	DEL	DEL
ET8	2	PRAMEF20	DEL	DEL
ET8	2	PRAMEF27	DEL	DEL
ET8	2	PRAMEF26	DEL	DEL
ET8	2	GLOD4,MRM3,GLOD4,RNMTL1,MRM3	DEL	DEL
ET8	2	TEX26	AMP	AMP
ET8	2	MIPEP	AMP	AMP
ET8	2	TEX22	DEL	DEL
ET8	2	MTMR6	AMP	AMP
ET8	2	IGHD1-7	DEL	DEL
ET8	2	METTL21C	AMP	AMP
ET8	2	TEX29	AMP	AMP
ET8	2	ELSPBP1	DEL	DEL
ET8	2	MYT1	AMP	AMP
ET8	2	JAKMIP3	DEL	DEL
ET8	2	CDKN2A	AMP	AMP
ET8	2	TSC22D1	AMP	AMP
ET8	2	NOMO3	DEL	DEL
ET8	2	IMPA2	DEL	DEL
ET8	2	CCDC155	DEL	DEL
ET8	2	HRG	AMP	AMP
ET8	2	SNAI1	AMP	AMP
ET8	2	HRC	DEL	DEL
ET8	2	LRRC4B	DEL	DEL
ET8	2	AL662899.2,LY6G5B,LY6G5B,LY6G5B,XXbac-BPG32J3.22	AMP	AMP
ET8	2	SLC2A8	DEL	DEL
ET8	2	PTGES2	DEL	DEL
ET8	2	PRAMEF19	DEL	DEL
ET8	2	SYT5	DEL	DEL
ET8	2	C19orf85,CTD-2537I9.19	DEL	DEL
ET8	2	PLAGL2	AMP	AMP
ET8	2	NFATC2	AMP	AMP
ET8	2	INCA1	DEL	DEL
ET8	2	TBC1D3F	DEL	DEL
ET8	2	TBC1D3G	DEL	DEL
ET8	2	FUBP3	DEL	DEL
ET8	2	TBC1D3J	DEL	DEL
ET8	2	ZAR1L	AMP	AMP
ET8	2	EXOSC8	AMP	AMP
ET8	2	CCDC103,GFAP	AMP	AMP
ET8	2	BCKDK	AMP	AMP
ET8	2	EXOSC2	DEL	DEL
ET8	2	EXOSC3	AMP	AMP
ET8	2	AMELY	DEL	DEL
ET8	2	ADAMTSL2	DEL	DEL
ET8	2	TRBV20OR9-2	AMP	AMP
ET8	2	ADAMTSL1	AMP	AMP
ET8	2	NANOGP8	DEL	DEL
ET8	2	ADAMTSL5	DEL	DEL
ET8	2	TULP2	DEL	DEL
ET8	2	CNTROB	DEL	DEL
ET8	2	ATRIP	AMP	AMP
ET8	2	DRC3	DEL	DEL
ET8	2	SLC46A3	AMP	AMP
ET8	2	FARP1	AMP	AMP
ET8	2	IGHD4-17	DEL	DEL
ET8	2	ZNF274	DEL	DEL
ET8	2	IGHD4-11	DEL	DEL
ET8	2	IGFBPL1	AMP	AMP
ET8	2	NCBP3	DEL	DEL
ET8	2	F10	AMP	AMP
ET8	2	RALY	AMP	AMP
ET8	2	PNKP,PTOV1,PTOV1	DEL	DEL
ET8	2	OMD	DEL	DEL
ET8	2	C20orf144	AMP	AMP
ET8	2	PCDH17	AMP	AMP
ET8	2	VPS53	DEL	DEL
ET8	2	BRD3OS,RP11-374P20.5	DEL	DEL
ET8	2	SPART,SPG20	AMP	AMP
ET8	2	OR10G3	DEL	DEL
ET8	2	OR10G2	DEL	DEL
ET8	2	C17orf107	DEL	DEL
ET8	2	RP11-223E19.1,UBE2L5	AMP	AMP
ET8	2	FLT3	AMP	AMP
ET8	2	ITGBL1	AMP	AMP
ET8	2	SET	DEL	DEL
ET8	2	S1PR3	DEL	DEL
ET8	2	ZNF18	DEL	DEL
ET8	2	VKORC1	AMP	AMP
ET8	2	DNAJB5	AMP	AMP
ET8	2	FANCG	AMP	AMP
ET8	2	GSG2,HASPIN	DEL	DEL
ET8	2	HYPK	DEL	DEL
ET8	2	HAS1	DEL	DEL
ET8	2	DIDO1	AMP	AMP
ET8	2	TTC16	DEL	DEL
ET8	2	ADGRD2	DEL	DEL
ET8	2	ENO3	DEL	DEL
ET8	2	ZNF808	DEL	DEL
ET8	2	ZNF805	DEL	DEL
ET8	2	FRY	AMP	AMP
ET8	2	SYCP2	AMP	AMP
ET8	2	BX255925.3,RP13-122B23.13	DEL	DEL
ET8	2	CHAMP1	AMP	AMP
ET8	2	LIME1	AMP	AMP
ET8	2	LLGL1	DEL	DEL
ET8	2	KNG1	AMP	AMP
ET8	2	IRS2	AMP	AMP
ET8	2	GLTSCR2,NOP53	DEL	DEL
ET8	2	PNP	DEL	DEL
ET8	2	CDK8	AMP	AMP
ET8	2	LPAR6	AMP	AMP
ET8	2	SKOR1	DEL	DEL
ET8	2	LCN6	DEL	DEL
ET8	2	LCN1	DEL	DEL
ET8	2	LCN2	DEL	DEL
ET8	2	BPI	AMP	AMP
ET8	2	IGF2BP2	AMP	AMP
ET8	2	LCN9	DEL	DEL
ET8	2	MSH5	AMP	AMP
ET8	2	SPECC1	DEL	DEL
ET8	2	ALOX15	DEL	DEL
ET8	2	MYOCD	DEL	DEL
ET8	2	POMP	AMP	AMP
ET8	2	FAM219A	AMP	AMP
ET8	2	SUN5	AMP	AMP
ET8	2	DNAJC15	AMP	AMP
ET8	2	NFKBIL1	AMP	AMP
ET8	2	TNFRSF19	AMP	AMP
ET8	2	DNAJC19	AMP	AMP
ET8	2	EDF1	DEL	DEL
ET8	2	MATN4	AMP	AMP
ET8	2	ENDOG	DEL	DEL
ET8	2	ELOA2	AMP	AMP
ET8	2	CGB1	DEL	DEL
ET8	2	HIST1H3B	AMP	AMP
ET8	2	HIST1H3C	AMP	AMP
ET8	2	C15orf61	DEL	DEL
ET8	2	HIST1H3F	AMP	AMP
ET8	2	HIST1H3G	AMP	AMP
ET8	2	HIST1H3E	AMP	AMP
ET8	2	CYSRT1	DEL	DEL
ET8	2	NT5M	DEL	DEL
ET8	2	BDH1	AMP	AMP
ET8	2	ZNF154	DEL	DEL
ET8	2	SAE1	DEL	DEL
ET8	2	VTI1A	DEL	DEL
ET8	2	GPR132	DEL	DEL
ET8	2	UNC13B	AMP	AMP
ET8	2	UNC13C	DEL	DEL
ET8	2	RANGRF,SLC25A35	DEL	DEL
ET8	2	FKBP15	DEL	DEL
ET8	2	ACTG1	AMP	AMP
ET8	2	FBXO10	AMP	AMP
ET8	2	TRIM13	AMP	AMP
ET8	2	TRAV2	DEL	DEL
ET8	2	EMC6,TMEM93	DEL	DEL
ET8	2	TRAV4	DEL	DEL
ET8	2	TRAV5	DEL	DEL
ET8	2	TRAV6	DEL	DEL
ET8	2	TRAV7	DEL	DEL
ET8	2	LPP	AMP	AMP
ET8	2	PPP1R3D	AMP	AMP
ET8	2	PPP1R2	AMP	AMP
ET8	2	C9orf163	DEL	DEL
ET8	2	PRPF31	DEL	DEL
ET8	2	ZMYND15	DEL	DEL
ET8	2	PARD6B	AMP	AMP
ET8	2	IER3IP1	AMP	AMP
ET8	2	ZNF577	DEL	DEL
ET8	2	NUP214	DEL	DEL
ET8	2	PNPLA7	DEL	DEL
ET8	2	MFSD14B	DEL	DEL
ET8	2	MFSD14C	DEL	DEL
ET8	2	SETDB2	AMP	AMP
ET8	2	TRPV2	DEL	DEL
ET8	2	ATPAF2	DEL	DEL
ET8	2	LHFP,LHFPL6	AMP	AMP
ET8	2	SMCO1	AMP	AMP
ET8	2	CCDC70	AMP	AMP
ET8	2	CTSA	AMP	AMP
ET8	2	FPR2	DEL	DEL
ET8	2	FPR3	DEL	DEL
ET8	2	KCNAB3	DEL	DEL
ET8	2	LGALS9C	DEL	DEL
ET8	2	CTSZ	AMP	AMP
ET8	2	RPL12	DEL	DEL
ET8	2	TMEM102	DEL	DEL
ET8	2	EHHADH	AMP	AMP
ET8	2	CTSV	DEL	DEL
ET8	2	PCYT1A	AMP	AMP
ET8	2	INPP5A	DEL	DEL
ET8	2	XAF1	DEL	DEL
ET8	2	TRPM7	DEL	DEL
ET8	2	INPP5E	DEL	DEL
ET8	2	PRAMEF18	DEL	DEL
ET8	2	DZIP1	AMP	AMP
ET8	2	SYK	DEL	DEL
ET8	2	PRAMEF17	DEL	DEL
ET8	2	PRAMEF14	DEL	DEL
ET8	2	INPP5K	DEL	DEL
ET8	2	PRAMEF13	DEL	DEL
ET8	2	PRAMEF10	DEL	DEL
ET8	2	PRAMEF11	DEL	DEL
ET8	2	FREM2	AMP	AMP
ET8	2	FREM1	AMP	AMP
ET8	2	IZUMO3	AMP	AMP
ET8	2	PRRX2	DEL	DEL
ET8	2	RGP1	AMP	AMP
ET8	2	USP29	DEL	DEL
ET8	2	IGHA2	DEL	DEL
ET8	2	ZNF484	DEL	DEL
ET8	2	IGHA1	DEL	DEL
ET8	2	VENTX	DEL	DEL
ET8	2	SNORD118	DEL	DEL
ET8	2	MYADM	DEL	DEL
ET8	2	DPH3P1	AMP	AMP
ET8	2	AP2S1	DEL	DEL
ET8	2	CDC16	AMP	AMP
ET8	2	TEKT1	DEL	DEL
ET8	2	TEKT3	DEL	DEL
ET8	2	CARD9	DEL	DEL
ET8	2	CARD8	DEL	DEL
ET8	2	FPGT-TNNI3K,TNNI3K	DEL	DEL
ET8	2	ALDH16A1	DEL	DEL
ET8	2	LGALS9B	DEL	DEL
ET8	2	NKAIN4	AMP	AMP
ET8	2	MAP1A	DEL	DEL
ET8	2	CLUH	DEL	DEL
ET8	2	KATNAL1	AMP	AMP
ET8	2	KATNAL2	AMP	AMP
ET8	2	LOC100129083,SIGLEC10,SIGLEC10	DEL	DEL
ET8	2	PHF24	AMP	AMP
ET8	2	EEF1AKMT4	AMP	AMP
ET8	2	KIAA0753	DEL	DEL
ET8	2	EEF1AKMT1	AMP	AMP
ET8	2	NAA16	AMP	AMP
ET8	2	TP53	DEL	DEL
ET8	2	OR5C1	DEL	DEL
ET8	2	GNAS	AMP	AMP
ET8	2	ST8SIA5	AMP	AMP
ET8	2	ST8SIA3	AMP	AMP
ET8	2	NRROS	AMP	AMP
ET8	2	GNAL	DEL	DEL
ET8	2	UBE2S	DEL	DEL
ET8	2	RPAIN	DEL	DEL
ET8	2	DUXA	DEL	DEL
ET8	2	VSTM2L	AMP	AMP
ET8	2	CRYGS	AMP	AMP
ET8	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
ET8	2	ZSCAN5C	DEL	DEL
ET8	2	GPALPP1	AMP	AMP
ET8	2	SPATA31C2	DEL	DEL
ET8	2	DACT3	DEL	DEL
ET8	2	BORCS6	DEL	DEL
ET8	2	APTX	AMP	AMP
ET8	2	MOCS3	AMP	AMP
ET8	2	MTG2	AMP	AMP
ET8	2	PHF20	AMP	AMP
ET8	2	C19orf84	DEL	DEL
ET8	2	RAB22A	AMP	AMP
ET8	2	C19orf81	DEL	DEL
ET8	2	RABEP1	DEL	DEL
ET8	2	TPRX1	DEL	DEL
ET8	2	ALOX12B	DEL	DEL
ET8	2	ZIM2	DEL	DEL
ET8	2	ZIM3	DEL	DEL
ET8	2	EPB41L1	AMP	AMP
ET8	2	EPB41L3	DEL	DEL
ET8	2	NDUFA3	DEL	DEL
ET8	2	ACSS2	AMP	AMP
ET8	2	NCS1	DEL	DEL
ET8	2	SALL4	AMP	AMP
ET8	2	FLT3LG	DEL	DEL
ET8	2	SALL2	DEL	DEL
ET8	2	GMEB2	AMP	AMP
ET8	2	SLC43A2	DEL	DEL
ET8	2	AIF1L	DEL	DEL
ET8	2	TBL1XR1	AMP	AMP
ET8	2	DCAF12	AMP	AMP
ET8	2	IL11	DEL	DEL
ET8	2	CACFD1	DEL	DEL
ET8	2	C9orf72	AMP	AMP
ET8	2	MELTF	AMP	AMP
ET8	2	RECK	AMP	AMP
ET8	2	SAT2	DEL	DEL
ET8	2	BIRC8	DEL	DEL
ET8	2	BIRC7	AMP	AMP
ET8	2	SPDYE4	DEL	DEL
ET8	2	EIF6	AMP	AMP
ET8	2	TTF1	DEL	DEL
ET8	2	P2RX1	DEL	DEL
ET8	2	ATP11B	AMP	AMP
ET8	2	ATP11A	AMP	AMP
ET8	2	GNE	AMP	AMP
ET8	2	NOXA1	DEL	DEL
ET8	2	SPTBN5	DEL	DEL
ET8	2	AL645922.1,CFB,CFB,CFB,XXbac-BPG116M5.17	AMP	AMP
ET8	2	ANKRD12	DEL	DEL
ET8	2	ZNF816	DEL	DEL
ET8	2	EVPLL	DEL	DEL
ET8	2	ZNF814	DEL	DEL
ET8	2	PAN3	AMP	AMP
ET8	2	KLF12	AMP	AMP
ET8	2	TFAP2C	AMP	AMP
ET8	2	GDF5	AMP	AMP
ET8	2	TLN1	AMP	AMP
ET8	2	NUTM2F	DEL	DEL
ET8	2	NUTM2G	DEL	DEL
ET8	2	HIST1H2AC	AMP	AMP
ET8	2	HLA-B,HLA-C,HLA-C	AMP	AMP
ET8	2	DPP7	DEL	DEL
ET8	2	CPT1C	DEL	DEL
ET8	2	SLC44A4	AMP	AMP
ET8	2	FAM187A,FAM187A,GFAP	AMP	AMP
ET8	2	STRC	DEL	DEL
ET8	2	PCNT	DEL	DEL
ET8	2	DUSP15	AMP	AMP
ET8	2	ZDHHC21	AMP	AMP
ET8	2	ABC13-47488600E17.1,C13orf46	AMP	AMP
ET8	2	SAMHD1	AMP	AMP
ET8	2	KLK1	DEL	DEL
ET8	2	TOP3A	DEL	DEL
ET8	2	NTMT1	DEL	DEL
ET8	2	RPA1	DEL	DEL
ET8	2	PRUNE2	DEL	DEL
ET8	2	TFDP1	AMP	AMP
ET8	2	NDUFS7	DEL	DEL
ET8	2	COQ4	DEL	DEL
ET8	2	AHCY	AMP	AMP
ET8	2	KLK5	DEL	DEL
ET8	2	SIGLEC10	DEL	DEL
ET8	2	ZRANB2	DEL	DEL
ET8	2	MRGBP	AMP	AMP
ET8	2	MCF2L2	AMP	AMP
ET8	2	BHLHE23	AMP	AMP
ET8	2	MUC20	AMP	AMP
ET8	2	CHMP2A	DEL	DEL
ET8	2	MROH8	AMP	AMP
ET8	2	ATP9A	AMP	AMP
ET8	2	ZSCAN4	DEL	DEL
ET8	2	NHLRC3	AMP	AMP
ET8	2	TPX2	AMP	AMP
ET8	2	RXFP2	AMP	AMP
ET8	2	DSC3	DEL	DEL
ET8	2	ZNF782	DEL	DEL
ET8	2	ZNF787	DEL	DEL
ET8	2	GPR107	DEL	DEL
ET8	2	RNASEK	DEL	DEL
ET8	2	PFAS	DEL	DEL
ET8	2	ZNF419	DEL	DEL
ET8	2	VWA8	AMP	AMP
ET8	2	RNASE9	DEL	DEL
ET8	2	VWA7	AMP	AMP
ET8	2	ZNF418	DEL	DEL
ET8	2	FAM221B	AMP	AMP
ET8	2	EMC10	DEL	DEL
ET8	2	AL645922.1,C2,C2,C2,XXbac-BPG116M5.17	AMP	AMP
ET8	2	LSG1	AMP	AMP
ET8	2	SMIM25	AMP	AMP
ET8	2	BRSK1	DEL	DEL
ET8	2	SAXO1	AMP	AMP
ET8	2	FBXL3	AMP	AMP
ET8	2	PKIG	AMP	AMP
ET8	2	MST1R	AMP	AMP
ET8	2	RNF6	AMP	AMP
ET8	2	MYO15A	DEL	DEL
ET8	2	ZNF217	AMP	AMP
ET8	2	ZNF211	DEL	DEL
ET8	2	STMN3	AMP	AMP
ET8	2	HLA-C	AMP	AMP
ET8	2	HLA-B	AMP	AMP
ET8	2	OLFM4	AMP	AMP
ET8	2	DCLK1	AMP	AMP
ET8	2	INO80	DEL	DEL
ET8	2	SLC7A1	AMP	AMP
ET8	2	PPP1R26	DEL	DEL
ET8	2	CLTA	AMP	AMP
ET8	2	LRRC63	AMP	AMP
ET8	2	MIS12	DEL	DEL
ET8	2	TP53RK	AMP	AMP
ET8	2	C1QTNF9B,C1QTNF9B,PCOTH	AMP	AMP
ET8	2	WFDC10B,WFDC13	AMP	AMP
ET8	2	HAUS6	AMP	AMP
ET8	2	AMER2	AMP	AMP
ET8	2	HAUS2	DEL	DEL
ET8	2	HAUS1	AMP	AMP
ET8	2	SLC5A10	DEL	DEL
ET8	2	PRSS36	AMP	AMP
ET8	2	ANKRD18B	AMP	AMP
ET8	2	ANKRD18A	AMP	AMP
ET8	2	POFUT1	AMP	AMP
ET8	2	MPDZ	AMP	AMP
ET8	2	MTRF1	AMP	AMP
ET8	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
ET8	2	PGM5	DEL	DEL
ET8	2	LMX1B	DEL	DEL
ET8	2	HIST1H2BD	AMP	AMP
ET8	2	HIST1H2BE	AMP	AMP
ET8	2	HIST1H2BF	AMP	AMP
ET8	2	HIST1H2BG	AMP	AMP
ET8	2	HIST1H2BB	AMP	AMP
ET8	2	HIST1H2BC	AMP	AMP
ET8	2	SBK2	DEL	DEL
ET8	2	CYB5D2	DEL	DEL
ET8	2	HIST1H2BH	AMP	AMP
ET8	2	HIST1H2BI	AMP	AMP
ET8	2	FPGT,FPGT-TNNI3K	DEL	DEL
ET8	2	PMP22	DEL	DEL
ET8	2	CTDNEP1	DEL	DEL
ET8	2	TMEM160	DEL	DEL
ET8	2	GLOD4	DEL	DEL
ET8	2	VAV2	DEL	DEL
ET8	2	SDC4	AMP	AMP
ET8	2	SHBG	DEL	DEL
ET8	2	TOX4	DEL	DEL
ET8	2	C19orf68,ZSWIM9	DEL	DEL
ET8	2	IPO5	AMP	AMP
ET8	2	ATP5E,ATP5F1E	AMP	AMP
ET8	2	RTF1	DEL	DEL
ET8	2	GPANK1	AMP	AMP
ET8	2	RANGRF	DEL	DEL
ET8	2	RPL35A	AMP	AMP
ET8	2	CARS2	AMP	AMP
ET8	2	STARD13	AMP	AMP
ET8	2	FYTTD1	AMP	AMP
ET8	2	TP63	AMP	AMP
ET8	2	SGCG	AMP	AMP
ET8	2	GP1BA	DEL	DEL
ET8	2	MAPK7	DEL	DEL
ET8	2	COPS3	DEL	DEL
ET8	2	SNRNP70	DEL	DEL
ET8	2	GBGT1	DEL	DEL
ET8	2	GABPB1	DEL	DEL
ET8	2	LRRC8A	DEL	DEL
ET8	2	PYGO1	DEL	DEL
ET8	2	SHPK	DEL	DEL
ET8	2	C20orf85	AMP	AMP
ET8	2	ATP8A2	AMP	AMP
ET8	2	FERMT1	AMP	AMP
ET8	2	C19orf48,CTD-2568A17.3	DEL	DEL
ET8	2	VPS36	AMP	AMP
ET8	2	CCM2L	AMP	AMP
ET8	2	CCL19	AMP	AMP
ET8	2	METTL3	DEL	DEL
ET8	2	SYNGR4	DEL	DEL
ET8	2	NXT1	AMP	AMP
ET8	2	PITPNM3	DEL	DEL
ET8	2	TBC1D13	DEL	DEL
ET8	2	TOR4A	DEL	DEL
ET8	2	TBC1D17	DEL	DEL
ET8	2	KCTD1	DEL	DEL
ET8	2	ZNF594	DEL	DEL
ET8	2	EIF5A,EIF5A,GPS2	DEL	DEL
ET8	2	KCTD4	AMP	AMP
ET8	2	TRIB3	AMP	AMP
ET8	2	HSPA1B	AMP	AMP
ET8	2	HSPA1A	AMP	AMP
ET8	2	FAM83C	AMP	AMP
ET8	2	FAM83G	DEL	DEL
ET8	2	GNG8	DEL	DEL
ET8	2	FAM83E	DEL	DEL
ET8	2	HSPA1L	AMP	AMP
ET8	2	DHX34	DEL	DEL
ET8	2	CPNE1	AMP	AMP
ET8	2	HS3ST3A1	DEL	DEL
ET8	2	C9orf62	DEL	DEL
ET8	2	DGKH	AMP	AMP
ET8	2	PTPRD	AMP	AMP
ET8	2	C9orf64	DEL	DEL
ET8	2	RTF2,RTFDC1	AMP	AMP
ET8	2	CABLES2	AMP	AMP
ET8	2	DGKG	AMP	AMP
ET8	2	DNMT3B	AMP	AMP
ET8	2	TNFSF12,TNFSF12-TNFSF13	DEL	DEL
ET8	2	GRIN2D	DEL	DEL
ET8	2	ZNF169	DEL	DEL
ET8	2	PTGIS	AMP	AMP
ET8	2	PTGIR	DEL	DEL
ET8	2	FOXD4L4	DEL	DEL
ET8	2	FOXD4L5	DEL	DEL
ET8	2	SNRPN	DEL	DEL
ET8	2	TCERG1L	DEL	DEL
ET8	2	FOXD4L3	DEL	DEL
ET8	2	ANKRD62	DEL	DEL
ET8	2	ANKRD60	AMP	AMP
ET8	2	CCBL1,KYAT1	DEL	DEL
ET8	2	RNF167	DEL	DEL
ET8	2	PEMT	DEL	DEL
ET8	2	TXNDC17	DEL	DEL
ET8	2	RNF168	AMP	AMP
ET8	2	DXO	AMP	AMP
ET8	2	NEDD4L	AMP	AMP
ET8	2	UPF3A	AMP	AMP
ET8	2	C20orf173	AMP	AMP
ET8	2	ZBTB45	DEL	DEL
ET8	2	ZBTB46	AMP	AMP
ET8	2	AHNAK2	DEL	DEL
ET8	2	UBL5	DEL	DEL
ET8	2	TREX1	AMP	AMP
ET8	2	ZDHHC12	DEL	DEL
ET8	2	CTC1	DEL	DEL
ET8	2	SCG5	DEL	DEL
ET8	2	ZDHHC19	AMP	AMP
ET8	2	PCSK4	DEL	DEL
ET8	2	ACOD1	AMP	AMP
ET8	2	JPH2	AMP	AMP
ET8	2	AP5S1	AMP	AMP
ET8	2	VPS8	AMP	AMP
ET8	2	VN1R2	DEL	DEL
ET8	2	KIR3DX1	DEL	DEL
ET8	2	NTNG2	DEL	DEL
ET8	2	AL031777.3,HIST1H2AD,HIST1H2AD,HIST1H2AD,RP1-34B20.21	AMP	AMP
ET8	2	YBX2	DEL	DEL
ET8	2	KIAA1161,MYORG	AMP	AMP
ET8	2	MRPL57	AMP	AMP
ET8	2	TMEM141	DEL	DEL
ET8	2	NAPA	DEL	DEL
ET8	2	MEDAG	AMP	AMP
ET8	2	SLITRK6	AMP	AMP
ET8	2	TMX4	AMP	AMP
ET8	2	LOC100505549	AMP	AMP
ET8	2	ARHGEF15	DEL	DEL
ET8	2	SLITRK1	AMP	AMP
ET8	2	ALOXE3	DEL	DEL
ET8	2	FXR1	AMP	AMP
ET8	2	FXR2	DEL	DEL
ET8	2	IQCG	AMP	AMP
ET8	2	TTC19,ZSWIM7	DEL	DEL
ET8	2	MUC16	DEL	DEL
ET8	2	IQCH	DEL	DEL
ET8	2	SGK2	AMP	AMP
ET8	2	CDRT4	DEL	DEL
ET8	2	PIRT	DEL	DEL
ET8	2	LST1	AMP	AMP
ET8	2	ZNF175	DEL	DEL
ET8	2	TARM1	DEL	DEL
ET8	2	LMLN	AMP	AMP
ET8	2	ZGPAT	AMP	AMP
ET8	2	PLTP	AMP	AMP
ET8	2	C15orf52,CCDC9B	DEL	DEL
ET8	2	ZNF772	DEL	DEL
ET8	2	ZNF773	DEL	DEL
ET8	2	CDRT1	DEL	DEL
ET8	2	FBXW10	DEL	DEL
ET8	2	ELAVL2	AMP	AMP
ET8	2	QSOX2	DEL	DEL
ET8	2	LSM14B	AMP	AMP
ET8	2	PDS5B	AMP	AMP
ET8	2	SETBP1	AMP	AMP
ET8	2	EDNRB	AMP	AMP
ET8	2	DNAI1	AMP	AMP
ET8	2	APOD	AMP	AMP
ET8	2	RPL7A	DEL	DEL
ET8	2	APOM	AMP	AMP
ET8	2	OVCA2	DEL	DEL
ET8	2	ZNF519	DEL	DEL
ET8	2	VWA5B2	AMP	AMP
ET8	2	ZNF510	DEL	DEL
ET8	2	B3GLCT	AMP	AMP
ET8	2	CCDC50	AMP	AMP
ET8	2	CCDC51	AMP	AMP
ET8	2	TMEM121	DEL	DEL
ET8	2	RPH3AL	DEL	DEL
ET8	2	KCNK15	AMP	AMP
ET8	2	KCNQ2	AMP	AMP
ET8	2	SMG6	DEL	DEL
ET8	2	HCK	AMP	AMP
ET8	2	C14orf180	DEL	DEL
ET8	2	BNIP3	DEL	DEL
ET8	2	PSIP1	AMP	AMP
ET8	2	CABP5	DEL	DEL
ET8	2	C9orf78	DEL	DEL
ET8	2	KIR2DL3	DEL	DEL
ET8	2	ERVK3-1	DEL	DEL
ET8	2	ZNF350	DEL	DEL
ET8	2	AL121845.3,ZGPAT,RP4-583P15.15,ZGPAT,ZGPAT	AMP	AMP
ET8	2	KIR2DL4	DEL	DEL
ET8	2	FBXO39	DEL	DEL
ET8	2	MYH10	DEL	DEL
ET8	2	MYH13	DEL	DEL
ET8	2	MYH14	DEL	DEL
ET8	2	SMG9	AMP	AMP
ET8	2	TRAV10	DEL	DEL
ET8	2	PELP1	DEL	DEL
ET8	2	SPEM1	DEL	DEL
ET8	2	MBOAT7	DEL	DEL
ET8	2	AKAP10	DEL	DEL
ET8	2	AKAP11	AMP	AMP
ET8	2	CCDC180	DEL	DEL
ET8	2	CCDC183	DEL	DEL
ET8	2	ZSCAN5A	DEL	DEL
ET8	2	CCDC187	DEL	DEL
ET8	2	TSC1	DEL	DEL
ET8	2	SLC25A52	DEL	DEL
ET8	2	SLC25A51	AMP	AMP
ET8	2	UFM1	AMP	AMP
ET8	2	NEDD4	DEL	DEL
ET8	2	ZNF28	DEL	DEL
ET8	2	TVP23C-CDRT4	DEL	DEL
ET8	2	ERICH6B	AMP	AMP
ET8	2	SLCO4A1	AMP	AMP
ET8	2	TCFL5	AMP	AMP
ET8	2	C13orf45,LMO7DN	AMP	AMP
ET8	2	SPIB	DEL	DEL
ET8	2	LTB	AMP	AMP
ET8	2	LTA	AMP	AMP
ET8	2	SCAF1	DEL	DEL
ET8	2	LTK	DEL	DEL
ET8	2	ALG11	AMP	AMP
ET8	2	SHISA5	AMP	AMP
ET8	2	C9orf142,PAXX	DEL	DEL
ET8	2	C20orf203	AMP	AMP
ET8	2	ZDHHC20	AMP	AMP
ET8	2	NTN1	DEL	DEL
ET8	2	FITM2	AMP	AMP
ET8	2	IFNA21	AMP	AMP
ET8	2	FTCD,FTCD,FTCD-AS1	DEL	DEL
ET8	2	GREB1L	DEL	DEL
ET8	2	RIPOR3	AMP	AMP
ET8	2	PAEP	DEL	DEL
ET8	2	MAP2K4	DEL	DEL
ET8	2	NPR2	AMP	AMP
ET8	2	RCVRN	DEL	DEL
ET8	2	ZNF813	DEL	DEL
ET8	2	ALOX5AP	AMP	AMP
ET8	2	SPATA31E1	DEL	DEL
ET8	2	AHSG	AMP	AMP
ET8	2	ACER2	AMP	AMP
ET8	2	CCNA1	AMP	AMP
ET8	2	ATP13A3	AMP	AMP
ET8	2	ATP13A5	AMP	AMP
ET8	2	ATP13A4	AMP	AMP
ET8	2	RAI1	DEL	DEL
ET8	2	SKA3	AMP	AMP
ET8	2	TMEM210	DEL	DEL
ET8	2	ANKRD10	AMP	AMP
ET8	2	JAG2	DEL	DEL
ET8	2	LRRIQ3	DEL	DEL
ET8	2	POTEC	AMP	AMP
ET8	2	SCIMP	DEL	DEL
ET8	2	ASIP	AMP	AMP
ET8	2	CBWD5	DEL	DEL
ET8	2	C2,ZBTB12	AMP	AMP
ET8	2	CBWD3	DEL	DEL
ET8	2	TMEM215	AMP	AMP
ET8	2	CBWD1	AMP	AMP
ET8	2	TLDC2	AMP	AMP
ET8	2	IL33	AMP	AMP
ET8	2	SOX21	AMP	AMP
ET8	2	CA9	AMP	AMP
ET8	2	E2F1	AMP	AMP
ET8	2	BNC2	AMP	AMP
ET8	2	ZNFX1	AMP	AMP
ET8	2	MAPKBP1	DEL	DEL
ET8	2	MAGEF1	AMP	AMP
ET8	2	FUT7	DEL	DEL
ET8	2	CHRNE	DEL	DEL
ET8	2	CAMK2N2	AMP	AMP
ET8	2	C9orf92	AMP	AMP
ET8	2	GLOD4,MRM3,GLOD4,RNMTL1	DEL	DEL
ET8	2	IZUMO2	DEL	DEL
ET8	2	C5AR1	DEL	DEL
ET8	2	TNNC2	AMP	AMP
ET8	2	FAM65C,RIPOR3	AMP	AMP
ET8	2	USP22	DEL	DEL
ET8	2	USP20	DEL	DEL
ET8	2	DDX39B	AMP	AMP
ET8	2	ARHGEF7	AMP	AMP
ET8	2	AL162231.3,GALT,GALT,GALT,RP11-195F19.29	AMP	AMP
ET8	2	GTSF1L	AMP	AMP
ET8	2	RNF208	DEL	DEL
ET8	2	CDH2	DEL	DEL
ET8	2	CDH4	AMP	AMP
ET8	2	CENPJ	AMP	AMP
ET8	2	LIPH	AMP	AMP
ET8	2	CENPB	AMP	AMP
ET8	2	DPRX	DEL	DEL
ET8	2	ZNF232	DEL	DEL
ET8	2	SIGLEC16	DEL	DEL
ET8	2	SIGLEC14	DEL	DEL
ET8	2	SIGLEC15	AMP	AMP
ET8	2	PHACTR3	AMP	AMP
ET8	2	APCDD1L	AMP	AMP
ET8	2	SIGLEC11	DEL	DEL
ET8	2	CENPV	DEL	DEL
ET8	2	PAFAH1B1	DEL	DEL
ET8	2	KPTN	DEL	DEL
ET8	2	TPRG1	AMP	AMP
ET8	2	SPRY2	AMP	AMP
ET8	2	OR13C3	DEL	DEL
ET8	2	PLEKHA4	DEL	DEL
ET8	2	MRPL41	DEL	DEL
ET8	2	MRPL47	AMP	AMP
ET8	2	IPW	DEL	DEL
ET8	2	TM4SF19	AMP	AMP
ET8	2	DMRT1	AMP	AMP
ET8	2	DMRT2	AMP	AMP
ET8	2	DMRT3	AMP	AMP
ET8	2	RILP	DEL	DEL
ET8	2	RRAS	DEL	DEL
ET8	2	AL662899.1,LY6G6E,LY6G6E,XXbac-BPG32J3.20	AMP	AMP
ET8	2	ARFGAP1	AMP	AMP
ET8	2	DHX33	DEL	DEL
ET8	2	CYSLTR2	AMP	AMP
ET8	2	DHX35	AMP	AMP
ET8	2	ATP7B	AMP	AMP
ET8	2	MPHOSPH8	AMP	AMP
ET8	2	DDX58	AMP	AMP
ET8	2	NEK5	AMP	AMP
ET8	2	NEK3	AMP	AMP
ET8	2	RUVBL2	DEL	DEL
ET8	2	OSCAR	DEL	DEL
ET8	2	U2AF2	DEL	DEL
ET8	2	TGM3	AMP	AMP
ET8	2	STARD9	DEL	DEL
ET8	2	FOCAD	AMP	AMP
ET8	2	ZNF765	DEL	DEL
ET8	2	ZNF766	DEL	DEL
ET8	2	ZNF761	DEL	DEL
ET8	2	TPT1	AMP	AMP
ET8	2	SHB	AMP	AMP
ET8	2	ADSSL1	DEL	DEL
ET8	2	CCDC9	DEL	DEL
ET8	2	GLTPD2	DEL	DEL
ET8	2	DNAH2	DEL	DEL
ET8	2	MGA	DEL	DEL
ET8	2	PWARSN	DEL	DEL
ET8	2	HACD4	AMP	AMP
ET8	2	DNAH9	DEL	DEL
ET8	2	MYBPC2	DEL	DEL
ET8	2	HS6ST3	AMP	AMP
ET8	2	OR1J4	DEL	DEL
ET8	2	OR1J2	DEL	DEL
ET8	2	OR1J1	DEL	DEL
ET8	2	PHPT1	DEL	DEL
ET8	2	ATP5A1,ATP5F1A	AMP	AMP
ET8	2	CCDC42	DEL	DEL
ET8	2	OR1D5	DEL	DEL
ET8	2	OR1D4	DEL	DEL
ET8	2	GMNC	AMP	AMP
ET8	2	TRPC4	AMP	AMP
ET8	2	OR1D2	DEL	DEL
ET8	2	POTEB2	DEL	DEL
ET8	2	POTEB3	DEL	DEL
ET8	2	MYH2	DEL	DEL
ET8	2	MYH3	DEL	DEL
ET8	2	TTPAL	AMP	AMP
ET8	2	MYH1	DEL	DEL
ET8	2	MYH4	DEL	DEL
ET8	2	MYH8	DEL	DEL
ET8	2	CERCAM	DEL	DEL
ET8	2	ZNF341	AMP	AMP
ET8	2	ZNF347	DEL	DEL
ET8	2	ZNF432	DEL	DEL
ET8	2	RANBP6	AMP	AMP
ET8	2	SLC35C2	AMP	AMP
ET8	2	CELF4	DEL	DEL
ET8	2	RALGDS	DEL	DEL
ET8	2	FGD3	DEL	DEL
ET8	2	CCDC39,RP11-496B10.7	AMP	AMP
ET8	2	GNB4	AMP	AMP
ET8	2	CEP250	AMP	AMP
ET8	2	NUDT14	DEL	DEL
ET8	2	NUDT15	AMP	AMP
ET8	2	LOC100996842	DEL	DEL
ET8	2	FOXB2	DEL	DEL
ET8	2	UHRF2	AMP	AMP
ET8	2	STX8	DEL	DEL
ET8	2	NPAP1	DEL	DEL
ET8	2	CCL4L2	DEL	DEL
ET8	2	TNFRSF6B	AMP	AMP
ET8	2	RC3H2	DEL	DEL
ET8	2	CPN2	AMP	AMP
ET8	2	KCNRG	AMP	AMP
ET8	2	TSEN34	DEL	DEL
ET8	2	ZNF865	DEL	DEL
ET8	2	PHF11	AMP	AMP
ET8	2	C17orf97	DEL	DEL
ET8	2	LGI4	AMP	AMP
ET8	2	PRSS3	AMP	AMP
ET8	2	CDADC1	AMP	AMP
ET8	2	ECE2	AMP	AMP
ET8	2	TRAV8-1	DEL	DEL
ET8	2	NTF4	DEL	DEL
ET8	2	FKRP	DEL	DEL
ET8	2	ARHGAP44	DEL	DEL
ET8	2	XXYLT1	AMP	AMP
ET8	2	ARHGAP40	AMP	AMP
ET8	2	PPP2R4,PTPA	DEL	DEL
ET8	2	NLGN1	AMP	AMP
ET8	2	RB1	AMP	AMP
ET8	2	AURKA	AMP	AMP
ET8	2	AURKB	DEL	DEL
ET8	2	AURKC	DEL	DEL
ET8	2	YWHAB	AMP	AMP
ET8	2	YWHAE	DEL	DEL
ET8	2	PCMTD2	AMP	AMP
ET8	2	ZBTB5	AMP	AMP
ET8	2	SSNA1	DEL	DEL
ET8	2	ABCC4	AMP	AMP
ET8	2	SPATA31D4	DEL	DEL
ET8	2	SPATA31D3	DEL	DEL
ET8	2	ABCC5	AMP	AMP
ET8	2	PDCD1LG2	AMP	AMP
ET8	2	PXMP4	AMP	AMP
ET8	2	VAMP2	DEL	DEL
ET8	2	CHST15	DEL	DEL
ET8	2	CHST14	DEL	DEL
ET8	2	IGHD3-16	DEL	DEL
ET8	2	CSTF1	AMP	AMP
ET8	2	ROCK1	DEL	DEL
ET8	2	IGHD3-10	DEL	DEL
ET8	2	CUL4A	AMP	AMP
ET8	2	MMP9	AMP	AMP
ET8	2	ACADVL	DEL	DEL
ET8	2	PCIF1	AMP	AMP
ET8	2	NDUFB6	AMP	AMP
ET8	2	NDUFB5	AMP	AMP
ET8	2	PCCA	AMP	AMP
ET8	2	SIVA1	DEL	DEL
ET8	2	TRAPPC2B	DEL	DEL
ET8	2	URAD	AMP	AMP
ET8	2	GPR32	DEL	DEL
ET8	2	NAALADL2	AMP	AMP
ET8	2	EQTN	AMP	AMP
ET8	2	SUGT1	AMP	AMP
ET8	2	CBFA2T2	AMP	AMP
ET8	2	CLN5	AMP	AMP
ET8	2	ZIC2	AMP	AMP
ET8	2	MAPRE1	AMP	AMP
ET8	2	AQP7	AMP	AMP
ET8	2	AQP4	DEL	DEL
ET8	2	BRCA2	AMP	AMP
ET8	2	AQP3	AMP	AMP
ET8	2	VRK3	DEL	DEL
ET8	2	CRYL1	AMP	AMP
ET8	2	OR4N5	DEL	DEL
ET8	2	EPPIN,EPPIN-WFDC6	AMP	AMP
ET8	2	NDOR1	DEL	DEL
ET8	2	ACTL10	AMP	AMP
ET8	2	ACOT8	AMP	AMP
ET8	2	SHMT1	DEL	DEL
ET8	2	PLD4	DEL	DEL
ET8	2	PLD6	DEL	DEL
ET8	2	PLD1	AMP	AMP
ET8	2	PLD2	DEL	DEL
ET8	2	KIF24	AMP	AMP
ET8	2	KIF27	DEL	DEL
ET8	2	TCF7L2	DEL	DEL
ET8	2	RNF219	AMP	AMP
ET8	2	NR1H2	DEL	DEL
ET8	2	AL672142.1,NUP188,NUP188,NUP188,RP11-101E3.5	DEL	DEL
ET8	2	DOCK8	AMP	AMP
ET8	2	DOCK9	AMP	AMP
ET8	2	SCEL	AMP	AMP
ET8	2	MED22	DEL	DEL
ET8	2	MED25	DEL	DEL
ET8	2	KIF26A	DEL	DEL
ET8	2	MED27	DEL	DEL
ET8	2	FAM64A,PIMREG	DEL	DEL
ET8	2	PITPNA	DEL	DEL
ET8	2	HSPH1	AMP	AMP
ET8	2	LIM2	DEL	DEL
ET8	2	MEIS3	DEL	DEL
ET8	2	MEIS2	DEL	DEL
ET8	2	NARS	AMP	AMP
ET8	2	CLDND2	DEL	DEL
ET8	2	TFRC	AMP	AMP
ET8	2	IGHD5OR15-5B	DEL	DEL
ET8	2	IGHD5OR15-5A	DEL	DEL
ET8	2	RBM39	AMP	AMP
ET8	2	RBM38	AMP	AMP
ET8	2	EPHB3	AMP	AMP
ET8	2	PLCB2	DEL	DEL
ET8	2	MC3R	AMP	AMP
ET8	2	PARP4	AMP	AMP
ET8	2	EPN1	DEL	DEL
ET8	2	PTPDC1	DEL	DEL
ET8	2	EPN2	DEL	DEL
ET8	2	TP53INP2	AMP	AMP
ET8	2	LAMC3	DEL	DEL
ET8	2	KIR3DL2	DEL	DEL
ET8	2	KIR3DL3	DEL	DEL
ET8	2	CAAP1	AMP	AMP
ET8	2	CD274	AMP	AMP
ET8	2	MELK	AMP	AMP
ET8	2	ATP6V1G2	AMP	AMP
ET8	2	SPATA6L	AMP	AMP
ET8	2	CEP19	AMP	AMP
ET8	2	PHF2	DEL	DEL
ET8	2	RASIP1	DEL	DEL
ET8	2	IFNW1	AMP	AMP
ET8	2	DSN1	AMP	AMP
ET8	2	DDX31	DEL	DEL
ET8	2	MOB3B	AMP	AMP
ET8	2	SSC5D	DEL	DEL
ET8	2	KCNA7	DEL	DEL
ET8	2	NOL4L	AMP	AMP
ET8	2	C9orf69,TMEM250	DEL	DEL
ET8	2	ZNF534	DEL	DEL
ET8	2	NSMF	DEL	DEL
ET8	2	STRN4	DEL	DEL
ET8	2	C18orf25	AMP	AMP
ET8	2	ZHX3	AMP	AMP
ET8	2	SS18L1	AMP	AMP
ET8	2	C10orf143,RP11-500G10.1	DEL	DEL
ET8	2	OR1K1	DEL	DEL
ET8	2	FAM106B	DEL	DEL
ET8	2	AL163195.3,RNASE11,RNASE11,RNASE11,RP11-14J7.7	DEL	DEL
ET8	2	FAM106A	DEL	DEL
ET8	2	CCDC39	AMP	AMP
ET8	2	NDN	DEL	DEL
ET8	2	FOXD4	AMP	AMP
ET8	2	ZNF784	DEL	DEL
ET8	2	KIAA1755	AMP	AMP
ET8	2	OR1E2	DEL	DEL
ET8	2	OR1E3	DEL	DEL
ET8	2	OR1E1	DEL	DEL
ET8	2	MVB12B	DEL	DEL
ET8	2	SYS1	AMP	AMP
ET8	2	SLC5A2	AMP	AMP
ET8	2	ZNF665	DEL	DEL
ET8	2	RUSC2	AMP	AMP
ET8	2	SLC35D2	DEL	DEL
ET8	2	MLNR	AMP	AMP
ET8	2	SIGMAR1	AMP	AMP
ET8	2	GPSM1	DEL	DEL
ET8	2	DIP2A	DEL	DEL
ET8	2	BAHD1	DEL	DEL
ET8	2	MPRIP	DEL	DEL
ET8	2	COL4A2-AS2	AMP	AMP
ET8	2	OR4E1	DEL	DEL
ET8	2	CDK20	DEL	DEL
ET8	2	PRSS8	AMP	AMP
ET8	2	ECT2	AMP	AMP
ET8	2	WASF3	AMP	AMP
ET8	2	LHPP	DEL	DEL
ET8	2	NPAS1	DEL	DEL
ET8	2	MLLT3	AMP	AMP
ET8	2	NUP188	DEL	DEL
ET8	2	TGIF2LY	DEL	DEL
ET8	2	KCNS1	AMP	AMP
ET8	2	ZCCHC3	AMP	AMP
ET8	2	ZCCHC7	AMP	AMP
ET8	2	WDFY2	AMP	AMP
ET8	2	DRG2	DEL	DEL
ET8	2	CNMD	AMP	AMP
ET8	2	OR6S1	DEL	DEL
ET8	2	LINC00452	AMP	AMP
ET8	2	AP4E1	DEL	DEL
ET8	2	TP53BP1	DEL	DEL
ET8	2	PPP6R1	DEL	DEL
ET8	2	NEGR1	DEL	DEL
ET8	2	ARID3C	AMP	AMP
ET8	2	EIF4A1	DEL	DEL
ET8	2	FAM166B	AMP	AMP
ET8	2	IGHD7-27	DEL	DEL
ET8	2	KCNN4	AMP	AMP
ET8	2	CRIP2	DEL	DEL
ET8	2	OR7G2	DEL	DEL
ET8	2	OR7G3	DEL	DEL
ET8	2	BCL3	AMP	AMP
ET8	2	OR7G1	DEL	DEL
ET8	2	PIBF1	AMP	AMP
ET8	2	ADPRHL1	AMP	AMP
ET8	2	TMEM88	DEL	DEL
ET8	2	NPEPL1	AMP	AMP
ET8	2	CDX2	AMP	AMP
ET8	2	MC2R	DEL	DEL
ET8	2	GLRX3	DEL	DEL
ET8	2	DOLPP1	DEL	DEL
ET8	2	AKT1	DEL	DEL
ET8	2	OAT	DEL	DEL
ET8	2	NOSIP	DEL	DEL
ET8	2	OR1A1	DEL	DEL
ET8	2	BICRA,GLTSCR1	DEL	DEL
ET8	2	GRK1	AMP	AMP
ET8	2	FLII	DEL	DEL
ET8	2	TTYH1	DEL	DEL
ET8	2	DLEU7	AMP	AMP
ET8	2	ENTPD2	DEL	DEL
ET8	2	SPAG8	AMP	AMP
ET8	2	COG3	AMP	AMP
ET8	2	PRRC2B	DEL	DEL
ET8	2	SPAG4	AMP	AMP
ET8	2	COG6	AMP	AMP
ET8	2	ENTPD8	DEL	DEL
ET8	2	KLHL6	AMP	AMP
ET8	2	CSNK1G1	DEL	DEL
ET8	2	RAE1	AMP	AMP
ET8	2	KLHL1	AMP	AMP
ET8	2	PI3	AMP	AMP
ET8	2	KLHL9	AMP	AMP
ET8	2	CAB39L	AMP	AMP
ET8	2	KCNMB3	AMP	AMP
ET8	2	ZNF761,ZNF761,ZNF765-ZNF761	DEL	DEL
ET8	2	ATP8B3	DEL	DEL
ET8	2	ATP8B1	AMP	AMP
ET8	2	EXD3	DEL	DEL
ET8	2	EXD1	DEL	DEL
ET8	2	MPIG6B	AMP	AMP
ET8	2	ELP5	DEL	DEL
ET8	2	KDELR1	DEL	DEL
ET8	2	SIGLECL1	DEL	DEL
ET8	2	MAMDC4	DEL	DEL
ET8	2	SPRYD7	AMP	AMP
ET8	2	KBTBD7	AMP	AMP
ET8	2	KBTBD6	AMP	AMP
ET8	2	UBAP1	AMP	AMP
ET8	2	LOC728392	DEL	DEL
ET8	2	ASXL1	AMP	AMP
ET8	2	ZBTB4	DEL	DEL
ET8	2	SOHLH1	DEL	DEL
ET8	2	SOHLH2	AMP	AMP
ET8	2	AKT1S1	DEL	DEL
ET8	2	HTR2A	AMP	AMP
ET8	2	PCBP3	DEL	DEL
ET8	2	GBA2	AMP	AMP
ET8	2	RNF224	DEL	DEL
ET8	2	ZBTB34	DEL	DEL
ET8	2	PROCR	AMP	AMP
ET8	2	SPATA13	AMP	AMP
ET8	2	ODF2	DEL	DEL
ET8	2	PRRT1B,RP11-40A7.2	DEL	DEL
ET8	2	GSG1L2	DEL	DEL
ET8	2	ODF4	DEL	DEL
ET8	2	MED31	DEL	DEL
ET8	2	TMEM95	DEL	DEL
ET8	2	KIF3B	AMP	AMP
ET8	2	HIC1	DEL	DEL
ET8	2	IVD	DEL	DEL
ET8	2	FAM57A	DEL	DEL
ET8	2	ADGRA1	DEL	DEL
ET8	2	OR4M2	DEL	DEL
ET8	2	HRCT1	AMP	AMP
ET8	2	FNBP1	DEL	DEL
ET8	2	FAM166A	DEL	DEL
ET8	2	CLDN16	AMP	AMP
ET8	2	SLC32A1	AMP	AMP
ET8	2	SPATA31D1	DEL	DEL
ET8	2	ZNF106	DEL	DEL
ET8	2	RASD1	DEL	DEL
ET8	2	EPPIN-WFDC6	AMP	AMP
ET8	2	MRPS31	AMP	AMP
ET8	2	ZNF749	DEL	DEL
ET8	2	KDM6B	DEL	DEL
ET8	2	FGF12	AMP	AMP
ET8	2	FGF11	DEL	DEL
ET8	2	TMEM150B	DEL	DEL
ET8	2	FGF14	AMP	AMP
ET8	2	FAM209B	AMP	AMP
ET8	2	ABHD16B	AMP	AMP
ET8	2	ABHD16A	AMP	AMP
ET8	2	FAM209A	AMP	AMP
ET8	2	CGB8	DEL	DEL
ET8	2	PFDN4	AMP	AMP
ET8	2	LACC1	AMP	AMP
ET8	2	CGB5	DEL	DEL
ET8	2	CGB7	DEL	DEL
ET8	2	COL9A3	AMP	AMP
ET8	2	CGB2	DEL	DEL
ET8	2	CGB3	DEL	DEL
ET8	2	RIMS4	AMP	AMP
ET8	2	OR11H7	DEL	DEL
ET8	2	OR11H6	DEL	DEL
ET8	2	OR11H4	DEL	DEL
ET8	2	KCNB1	AMP	AMP
ET8	2	UCKL1	AMP	AMP
ET8	2	TNFRSF13B	DEL	DEL
ET8	2	WSCD1	DEL	DEL
ET8	2	CSNK1A1L	AMP	AMP
ET8	2	CNTLN	AMP	AMP
ET8	2	ZNF524	DEL	DEL
ET8	2	ZNF528	DEL	DEL
ET8	2	STOML3	AMP	AMP
ET8	2	STOML2	AMP	AMP
ET8	2	SIGLEC12	DEL	DEL
ET8	2	EMP3	DEL	DEL
ET8	2	GLT6D1	DEL	DEL
ET8	2	GLP2R	DEL	DEL
ET8	2	RPS11	DEL	DEL
ET8	2	ZNF256	DEL	DEL
ET8	2	LATS2	AMP	AMP
ET8	2	CNTNAP3	AMP	AMP
ET8	2	DCAF10	AMP	AMP
ET8	2	PDCL	DEL	DEL
ET8	2	TRAV1-1	DEL	DEL
ET8	2	TXN	DEL	DEL
ET8	2	TSR1	DEL	DEL
ET8	2	SVEP1	DEL	DEL
ET8	2	C9orf173,STPG3	DEL	DEL
ET8	2	CNBD2,SCAND1	AMP	AMP
ET8	2	PRAMEF7	DEL	DEL
ET8	2	UBE2G1	DEL	DEL
ET8	2	TRMT10B	AMP	AMP
ET8	2	ZNF417	DEL	DEL
ET8	2	ZNF416	DEL	DEL
ET8	2	ZNF415	DEL	DEL
ET8	2	PRAMEF1	DEL	DEL
ET8	2	ULK2	DEL	DEL
ET8	2	KCNJ12	DEL	DEL
ET8	2	SNTA1	AMP	AMP
ET8	2	GLIPR2	AMP	AMP
ET8	2	KCNJ14	DEL	DEL
ET8	2	TXNL1	AMP	AMP
ET8	2	KCNJ18	DEL	DEL
ET8	2	POU4F1	AMP	AMP
ET8	2	TNF	AMP	AMP
ET8	2	GGT6	DEL	DEL
ET8	2	GGT7	AMP	AMP
ET8	2	HM13	AMP	AMP
ET8	2	RASA3	AMP	AMP
ET8	2	CCDC144NL	DEL	DEL
ET8	2	C1QTNF9	AMP	AMP
ET8	2	CFAP52	DEL	DEL
ET8	2	KCNT1	DEL	DEL
ET8	2	PTPRE	DEL	DEL
ET8	2	PRAMEF15	DEL	DEL
ET8	2	TTC39B	AMP	AMP
ET8	2	PTPRH	DEL	DEL
ET8	2	TLCD2	DEL	DEL
ET8	2	STK19	AMP	AMP
ET8	2	UBL3	AMP	AMP
ET8	2	MFAP4	DEL	DEL
ET8	2	NAPSA	DEL	DEL
ET8	2	CASS4	AMP	AMP
ET8	2	PIK3R5	DEL	DEL
ET8	2	GABARAP	DEL	DEL
ET8	2	B3GNT5	AMP	AMP
ET8	2	IFNA13	AMP	AMP
ET8	2	IFNA10	AMP	AMP
ET8	2	IFNA17	AMP	AMP
ET8	2	IFNA16	AMP	AMP
ET8	2	IFNA14	AMP	AMP
ET8	2	WDR7	AMP	AMP
ET8	2	WDR5	DEL	DEL
ET8	2	DOC2B	DEL	DEL
ET8	2	PWRN1	DEL	DEL
ET8	2	DIAPH3	AMP	AMP
ET8	2	GATA5	AMP	AMP
ET8	2	OCSTAMP	AMP	AMP
ET8	2	UBXN7	AMP	AMP
ET8	2	LMTK3	DEL	DEL
ET8	2	ADM5,C19orf76	DEL	DEL
ET8	2	SNAP23	DEL	DEL
ET8	2	ZNF883	DEL	DEL
ET8	2	PRR12	DEL	DEL
ET8	2	ZNF460	DEL	DEL
ET8	2	RMRP	AMP	AMP
ET8	2	TNFSF13	DEL	DEL
ET8	2	TNFSF12	DEL	DEL
ET8	2	TNFSF11	AMP	AMP
ET8	2	TNFSF10	AMP	AMP
ET8	2	GPR12	AMP	AMP
ET8	2	GPR18	AMP	AMP
ET8	2	PUM3	AMP	AMP
ET8	2	AL929554.1,TMEM210,RP11-350O14.18,TMEM210,TMEM210	DEL	DEL
ET8	2	SERPINE3	AMP	AMP
ET8	2	TNNT1	DEL	DEL
ET8	2	SOX12	AMP	AMP
ET8	2	SHANK1	DEL	DEL
ET8	2	SOX15	DEL	DEL
ET8	2	WFDC13	AMP	AMP
ET8	2	MAP1LC3A	AMP	AMP
ET8	2	SNX30	DEL	DEL
ET8	2	SIGLEC9	DEL	DEL
ET8	2	DAOA	AMP	AMP
ET8	2	ZNF324B	DEL	DEL
ET8	2	ERVV-1	DEL	DEL
ET8	2	ERVV-2	DEL	DEL
ET8	2	ZFP28	DEL	DEL
ET8	2	HNRNPCL1	DEL	DEL
ET8	2	HNRNPCL3	DEL	DEL
ET8	2	HNRNPCL2	DEL	DEL
ET8	2	MCCC1	AMP	AMP
ET8	2	TNK2	AMP	AMP
ET8	2	TNK1	DEL	DEL
ET8	2	SYT3	DEL	DEL
ET8	2	ZC3H4	DEL	DEL
ET8	2	MLANA	AMP	AMP
ET8	2	WDR34	DEL	DEL
ET8	2	PDRG1	AMP	AMP
ET8	2	EFCAB8	AMP	AMP
ET8	2	MYBBP1A	DEL	DEL
ET8	2	IL11RA	AMP	AMP
ET8	2	HES1	AMP	AMP
ET8	2	CRIP1	DEL	DEL
ET8	2	HES7	DEL	DEL
ET8	2	KLHL24	AMP	AMP
ET8	2	NPDC1	DEL	DEL
ET8	2	FGF9	AMP	AMP
ET8	2	GRTP1	AMP	AMP
ET8	2	ZNF816-ZNF321P	DEL	DEL
ET8	2	SBK3	DEL	DEL
ET8	2	DCTN3	AMP	AMP
ET8	2	TNFSF13B	AMP	AMP
ET8	2	RPS4Y1	DEL	DEL
ET8	2	ASPA	DEL	DEL
ET8	2	CCNDBP1	DEL	DEL
ET8	2	TFPT	DEL	DEL
ET8	2	KRBA2	DEL	DEL
ET8	2	WFDC10B	AMP	AMP
ET8	2	TM9SF4	AMP	AMP
ET8	2	WFDC10A	AMP	AMP
ET8	2	TM9SF2	AMP	AMP
ET8	2	SIT1	AMP	AMP
ET8	2	AL138694.1,RP11-153I24.5	AMP	AMP
ET8	2	OR1N1	DEL	DEL
ET8	2	IL17D	AMP	AMP
ET8	2	LAMA5	AMP	AMP
ET8	2	TRAV1-2	DEL	DEL
ET8	2	SERTM1	AMP	AMP
ET8	2	RXRA	DEL	DEL
ET8	2	UBE2V1	AMP	AMP
ET8	2	DCT	AMP	AMP
ET8	2	PTPRT	AMP	AMP
ET8	2	ZNF880	DEL	DEL
ET8	2	F7	AMP	AMP
ET8	2	SUCLA2	AMP	AMP
ET8	2	ZNF888	DEL	DEL
ET8	2	TAF1L	AMP	AMP
ET8	2	HTR3D	AMP	AMP
ET8	2	ABCA2	DEL	DEL
ET8	2	MFSD6L	DEL	DEL
ET8	2	CIZ1	DEL	DEL
ET8	2	PCID2	AMP	AMP
ET8	2	KCNC3	DEL	DEL
ET8	2	PSMD5	DEL	DEL
ET8	2	TMEM256	DEL	DEL
ET8	2	TMEM253	DEL	DEL
ET8	2	OR2S2	AMP	AMP
ET8	2	PSMD2	AMP	AMP
ET8	2	RTP4	AMP	AMP
ET8	2	KIAA2026	AMP	AMP
ET8	2	RTP1	AMP	AMP
ET8	2	ZNF17	DEL	DEL
ET8	2	OR11G2	DEL	DEL
ET8	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
ET8	2	PPFIA3	DEL	DEL
ET8	2	TMEM41A	AMP	AMP
ET8	2	MAB21L1	AMP	AMP
ET8	2	TM4SF5	DEL	DEL
ET8	2	C20orf195,FNDC11	AMP	AMP
ET8	2	OR3A1	DEL	DEL
ET8	2	OR3A2	DEL	DEL
ET8	2	OR3A3	DEL	DEL
ET8	2	CNOT3	DEL	DEL
ET8	2	DYNLRB1	AMP	AMP
ET8	2	SNORD118,SNORD118,TMEM107	DEL	DEL
ET8	2	ACTR5	AMP	AMP
ET8	2	TTLL9	AMP	AMP
ET8	2	ABO	DEL	DEL
ET8	2	ABR	DEL	DEL
ET8	2	IGHD	DEL	DEL
ET8	2	IGHE	DEL	DEL
ET8	2	APC2	DEL	DEL
ET8	2	LCP1	AMP	AMP
ET8	2	C13orf42,RP11-547C18.3	AMP	AMP
ET8	2	IGHM	DEL	DEL
ET8	2	C9orf66,DOCK8,DOCK8	AMP	AMP
ET8	2	SNRPN,SNURF	DEL	DEL
ET8	2	ATP4B	AMP	AMP
ET8	2	ZNF468	DEL	DEL
ET8	2	MBD3	DEL	DEL
ET8	2	LILRA6	DEL	DEL
ET8	2	LILRA4	DEL	DEL
ET8	2	LILRA5	DEL	DEL
ET8	2	LILRA2	DEL	DEL
ET8	2	LILRA1	DEL	DEL
ET8	2	TGDS	AMP	AMP
ET8	2	TMEM255B	AMP	AMP
ET8	2	MAN1B1	DEL	DEL
ET8	2	REXO4	DEL	DEL
ET8	2	SLC25A15	AMP	AMP
ET8	2	SLC25A11	DEL	DEL
ET8	2	C20orf96	AMP	AMP
ET8	2	TUBA3C	AMP	AMP
ET8	2	SLC12A5	AMP	AMP
ET8	2	P3H2	AMP	AMP
ET8	2	SPIN1	DEL	DEL
ET8	2	IGHD2-8	DEL	DEL
ET8	2	IGHD5-24	DEL	DEL
ET8	2	VSIG10L	DEL	DEL
ET8	2	IFT52	AMP	AMP
ET8	2	RFLNB	DEL	DEL
ET8	2	ZNF649	DEL	DEL
ET8	2	ATP1B2	DEL	DEL
ET8	2	ACADVL,DLG4	DEL	DEL
ET8	2	C17orf49	DEL	DEL
ET8	2	SCAND1	AMP	AMP
ET8	2	SCGB1C2	DEL	DEL
ET8	2	GDAP1L1	AMP	AMP
ET8	2	TESK1	AMP	AMP
ET8	2	SLX4IP	AMP	AMP
ET8	2	ZZEF1	DEL	DEL
ET8	2	YEATS2	AMP	AMP
ET8	2	BSPH1	DEL	DEL
ET8	2	DDAH2	AMP	AMP
ET8	2	VLDLR	AMP	AMP
ET8	2	SNX5	AMP	AMP
ET8	2	ALG3	AMP	AMP
ET8	2	FUZ	DEL	DEL
ET8	2	ALG5	AMP	AMP
ET8	2	CASC5,KNL1	DEL	DEL
ET8	2	COX6B2	DEL	DEL
ET8	2	LRRC75A	DEL	DEL
ET8	2	TRAV9-1	DEL	DEL
ET8	2	GLE1	DEL	DEL
ET8	2	ADORA2B	DEL	DEL
ET8	2	CCDC122	AMP	AMP
ET8	2	TTC39C	DEL	DEL
ET8	2	INSL4	AMP	AMP
ET8	2	INSL6	AMP	AMP
ET8	2	IGHD2-15	DEL	DEL
ET8	2	EIF4A2	AMP	AMP
ET8	2	ITPKA	DEL	DEL
ET8	2	DERL2	DEL	DEL
ET8	2	SRMS	AMP	AMP
ET8	2	SAPCD1	AMP	AMP
ET8	2	CLDN1	AMP	AMP
ET8	2	SAPCD2	DEL	DEL
ET8	2	CLDN7	DEL	DEL
ET8	2	PARL	AMP	AMP
ET8	2	SMYD4	DEL	DEL
ET8	2	ZWILCH	DEL	DEL
ET8	2	IRF3	DEL	DEL
ET8	2	C6orf48	AMP	AMP
ET8	2	RNASEH2B	AMP	AMP
ET8	2	FAM78A	DEL	DEL
ET8	2	CD93	AMP	AMP
ET8	2	C6orf47	AMP	AMP
ET8	2	FTCD-AS1	DEL	DEL
ET8	2	PDX1	AMP	AMP
ET8	2	SNX21	AMP	AMP
ET8	2	EFNB2	AMP	AMP
ET8	2	EFNB3	DEL	DEL
ET8	2	CD72	AMP	AMP
ET8	2	ONECUT3	DEL	DEL
ET8	2	CLYBL	AMP	AMP
ET8	2	ONECUT1	DEL	DEL
ET8	2	LYPD5	AMP	AMP
ET8	2	RFC3	AMP	AMP
ET8	2	PLA2G4C	DEL	DEL
ET8	2	TVP23C,TVP23C-CDRT4	DEL	DEL
ET8	2	KIF12	DEL	DEL
ET8	2	FECH	AMP	AMP
ET8	2	TMEM220	DEL	DEL
ET8	2	NLRP5	DEL	DEL
ET8	2	NLRP4	DEL	DEL
ET8	2	C9orf9,SPACA9	DEL	DEL
ET8	2	NLRP1	DEL	DEL
ET8	2	NLRP2	DEL	DEL
ET8	2	NLRP9	DEL	DEL
ET8	2	NLRP8	DEL	DEL
ET8	2	C1QBP	DEL	DEL
ET8	2	OR1G1	DEL	DEL
ET8	2	CYB5D1	DEL	DEL
ET8	2	IGHD1OR15-1A	DEL	DEL
ET8	2	CRAT	DEL	DEL
ET8	2	PPP1R12C	DEL	DEL
ET8	2	DAB2IP	DEL	DEL
ET8	2	COL5A1	DEL	DEL
ET8	2	LAMP3	AMP	AMP
ET8	2	LAMP1	AMP	AMP
ET8	2	JOSD2	DEL	DEL
ET8	2	OXGR1	AMP	AMP
ET8	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
ET8	2	NELFCD	AMP	AMP
ET8	2	KIF1C	DEL	DEL
ET8	2	TBC1D3I	DEL	DEL
ET8	2	STX16	AMP	AMP
ET8	2	KL	AMP	AMP
ET8	2	ZFP37	DEL	DEL
ET8	2	LENG1	DEL	DEL
ET8	2	RAD51	DEL	DEL
ET8	2	DNAAF4,DYX1C1	DEL	DEL
ET8	2	LENG9	DEL	DEL
ET8	2	LENG8	DEL	DEL
ET8	2	USP8	DEL	DEL
ET8	2	A1BG	DEL	DEL
ET8	2	ERCC5	AMP	AMP
ET8	2	USP6	DEL	DEL
ET8	2	RTP2	AMP	AMP
ET8	2	RPRD1B	AMP	AMP
ET8	2	NLRP11	DEL	DEL
ET8	2	NLRP13	DEL	DEL
ET8	2	NLRP12	DEL	DEL
ET8	2	SOX2	AMP	AMP
ET8	2	BBC3	DEL	DEL
ET8	2	VSTM1	DEL	DEL
ET8	2	OPRL1	AMP	AMP
ET8	2	RBL1	AMP	AMP
ET8	2	CEBPB	AMP	AMP
ET8	2	KIAA0226L,RUBCNL	AMP	AMP
ET8	2	BIVM-ERCC5,ERCC5,ERCC5	AMP	AMP
ET8	2	RALGAPB	AMP	AMP
ET8	2	SPATC1L	DEL	DEL
ET8	2	DVL2	DEL	DEL
ET8	2	DVL3	AMP	AMP
ET8	2	TNNI3	DEL	DEL
ET8	2	INTS6	AMP	AMP
ET8	2	TPP2	AMP	AMP
ET8	2	AJM1,C9orf172	DEL	DEL
ET8	2	PYDC2	AMP	AMP
ET8	2	LSM2	AMP	AMP
ET8	2	SPATA16	AMP	AMP
ET8	2	CEACAM19	AMP	AMP
ET8	2	CEACAM18	DEL	DEL
ET8	2	CEACAM16	AMP	AMP
ET8	2	CTNS	DEL	DEL
ET8	2	MRM3,RNMTL1	DEL	DEL
ET8	2	GFY	DEL	DEL
ET8	2	NOTCH1	DEL	DEL
ET8	2	ZNF548	DEL	DEL
ET8	2	CACNG8	DEL	DEL
ET8	2	ZNF658	DEL	DEL
ET8	2	SERPINF1	DEL	DEL
ET8	2	DEFB124	AMP	AMP
ET8	2	DEFB123	AMP	AMP
ET8	2	TGIF2	AMP	AMP
ET8	2	CACNG6	DEL	DEL
ET8	2	CACNG7	DEL	DEL
ET8	2	DNLZ	DEL	DEL
ET8	2	USP13	AMP	AMP
ET8	2	CDRT15	DEL	DEL
ET8	2	SLC9A8	AMP	AMP
ET8	2	SERPINF2	DEL	DEL
ET8	2	TGM2	AMP	AMP
ET8	2	N4BP2L1	AMP	AMP
ET8	2	LURAP1L	AMP	AMP
ET8	2	N4BP2L2	AMP	AMP
ET8	2	RAPGEF1	DEL	DEL
ET8	2	RLN2	AMP	AMP
ET8	2	BLCAP	AMP	AMP
ET8	2	MYL9	AMP	AMP
ET8	2	ASPDH	DEL	DEL
ET8	2	NCEH1	AMP	AMP
ET8	2	SLC35G6	DEL	DEL
ET8	2	LINGO2	AMP	AMP
ET8	2	SLC35G4	DEL	DEL
ET8	2	DNAJB11	AMP	AMP
ET8	2	TBCCD1	AMP	AMP
ET8	2	ZNF471	DEL	DEL
ET8	2	GP5	AMP	AMP
ET8	2	GP6	DEL	DEL
ET8	2	TUBGCP3	AMP	AMP
ET8	2	ZMYND8	AMP	AMP
ET8	2	FAM210B	AMP	AMP
ET8	2	PRPSAP2	DEL	DEL
ET8	2	XKR7	AMP	AMP
ET8	2	CFAP77	DEL	DEL
ET8	2	LOC100506422	AMP	AMP
ET8	2	SLC25A25	DEL	DEL
ET8	2	REXO1	DEL	DEL
ET8	2	SNRPD1	DEL	DEL
ET8	2	CPB2	AMP	AMP
ET8	2	TPTE2	AMP	AMP
ET8	2	KPNA3	AMP	AMP
ET8	2	SPERT	AMP	AMP
ET8	2	ZNF335	AMP	AMP
ET8	2	KCNV2	AMP	AMP
ET8	2	PLCB1	AMP	AMP
ET8	2	KDELC1	AMP	AMP
ET8	2	PLGRKT	AMP	AMP
ET8	2	CRX	DEL	DEL
ET8	2	IGHD1-20	DEL	DEL
ET8	2	SMU1	AMP	AMP
ET8	2	IGHD1-26	DEL	DEL
ET8	2	CRK	DEL	DEL
ET8	2	OR13J1	AMP	AMP
ET8	2	ID1	AMP	AMP
ET8	2	B9D1	DEL	DEL
ET8	2	EIF5A	DEL	DEL
ET8	2	TIMM22	DEL	DEL
ET8	2	ZBP1	AMP	AMP
ET8	2	GLDC	AMP	AMP
ET8	2	B4GALT1	AMP	AMP
ET8	2	FNDC3A	AMP	AMP
ET8	2	FNDC3B	AMP	AMP
ET8	2	SURF2	DEL	DEL
ET8	2	B4GALT5	AMP	AMP
ET8	2	SURF4	DEL	DEL
ET8	2	SURF6	DEL	DEL
ET8	2	FCN2	DEL	DEL
ET8	2	FCN1	DEL	DEL
ET8	2	ROMO1	AMP	AMP
ET8	2	LBP	AMP	AMP
ET8	2	DHRS12	AMP	AMP
ET8	2	TUBB1	AMP	AMP
ET8	2	RPP25L	AMP	AMP
ET8	2	SELENOW,SEPW1	DEL	DEL
ET8	2	MB21D2	AMP	AMP
ET8	2	UBE2C	AMP	AMP
ET8	2	C19orf73	DEL	DEL
ET8	2	ARHGEF39	AMP	AMP
ET8	2	PLK5	DEL	DEL
ET8	2	C14orf79,CLBA1	DEL	DEL
ET8	2	SPACA4	DEL	DEL
ET8	2	ZNF581	DEL	DEL
ET8	2	SPACA6	DEL	DEL
ET8	2	SPACA7	AMP	AMP
ET8	2	TRAV3	DEL	DEL
ET8	2	PEX5L	AMP	AMP
ET8	2	PEG3,ZIM2	DEL	DEL
ET8	2	RPAP1	DEL	DEL
ET8	2	STK35	AMP	AMP
ET8	2	SULT2B1	DEL	DEL
ET8	2	C17orf51	DEL	DEL
ET8	2	PRR31	DEL	DEL
ET8	2	NXNL2	DEL	DEL
ET8	2	SOGA1	AMP	AMP
ET8	2	LCNL1	DEL	DEL
ET8	2	C9orf16	DEL	DEL
ET8	2	OLFM1	DEL	DEL
ET8	2	CDSN	AMP	AMP
ET8	2	KIR3DL1	DEL	DEL
ET8	2	PSTPIP2	AMP	AMP
ET8	2	BCAS4	AMP	AMP
ET8	2	DNAAF3	DEL	DEL
ET8	2	BCAS1	AMP	AMP
ET8	2	EHMT1	DEL	DEL
ET8	2	ZNF264	DEL	DEL
ET8	2	EHMT2	AMP	AMP
ET8	2	NUSAP1	DEL	DEL
ET8	2	PABPC1L	AMP	AMP
ET8	2	CHRNB1	DEL	DEL
ET8	2	IFNB1	AMP	AMP
ET8	2	RPL13A	DEL	DEL
ET8	2	OR13D1	DEL	DEL
ET8	2	SLC8A2	DEL	DEL
ET8	2	DPM1	AMP	AMP
ET8	2	PCYT1A,SLC51A,SLC51A	AMP	AMP
ET8	2	EPPIN	AMP	AMP
ET8	2	CPNE1,RBM12,RBM12	AMP	AMP
ET8	2	RGCC	AMP	AMP
ET8	2	AL354761.1,RP11-98L5.5	DEL	DEL
ET8	2	CD68	DEL	DEL
ET8	2	TPD52L2	AMP	AMP
ET8	2	TPD52L3	AMP	AMP
ET8	2	ISOC2	DEL	DEL
ET8	2	URM1	DEL	DEL
ET8	2	BOD1L2	AMP	AMP
ET8	2	TMTC4	AMP	AMP
ET8	2	PEG3	DEL	DEL
ET8	2	PPP2R1A	DEL	DEL
ET8	2	STKLD1	DEL	DEL
ET8	2	WDR81	DEL	DEL
ET8	2	SPATA22	DEL	DEL
ET8	2	SPATA25	AMP	AMP
ET8	2	MAP2K3	DEL	DEL
ET8	2	MAP2K1	DEL	DEL
ET8	2	RBPJL	AMP	AMP
ET8	2	MAP2K5	DEL	DEL
ET8	2	C8G	DEL	DEL
ET8	2	TEAD2	DEL	DEL
ET8	2	MICU2	AMP	AMP
ET8	2	ZMYND19	DEL	DEL
ET8	2	MINK1	DEL	DEL
ET8	2	ZNF525	DEL	DEL
ET8	2	FAM83D	AMP	AMP
ET8	2	MALT1	AMP	AMP
ET8	2	NPBWR2	AMP	AMP
ET8	2	PKN3	DEL	DEL
ET8	2	CLEC11A	DEL	DEL
ET8	2	ALDOB	DEL	DEL
ET8	2	ALG11,UTP14C	AMP	AMP
ET8	2	FAM43A	AMP	AMP
ET8	2	HRASLS	AMP	AMP
ET8	2	DMRTA1	AMP	AMP
ET8	2	RFC4	AMP	AMP
ET8	2	EBPL	AMP	AMP
ET8	2	SLC2A4RG	AMP	AMP
ET8	2	C14orf80,TEDC1	DEL	DEL
ET8	2	TOM1L2	DEL	DEL
ET8	2	CKAP2	AMP	AMP
ET8	2	HAO1	AMP	AMP
ET8	2	COL20A1	AMP	AMP
ET8	2	ZNF512B	AMP	AMP
ET8	2	BCL2L1	AMP	AMP
ET8	2	GSS	AMP	AMP
ET8	2	WASHC1	AMP	AMP
ET8	2	FAM124A	AMP	AMP
ET8	2	UTS2B	AMP	AMP
ET8	2	ZNF79	DEL	DEL
ET8	2	SCO1	DEL	DEL
ET8	2	PROSER1	AMP	AMP
ET8	2	SMIM17	DEL	DEL
ET8	2	ZNF71	DEL	DEL
ET8	2	BORA	AMP	AMP
ET8	2	GSN	DEL	DEL
ET8	2	SPINT3	AMP	AMP
ET8	2	SPINT4	AMP	AMP
ET8	2	RYR3	DEL	DEL
ET8	2	ZFP3	DEL	DEL
ET8	2	LIG4	AMP	AMP
ET8	2	GOLGA2	DEL	DEL
ET8	2	MYCBP2	AMP	AMP
ET8	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
ET8	2	EDN3	AMP	AMP
ET8	2	CCDC92B	DEL	DEL
ET8	2	ZNF667	DEL	DEL
ET8	2	OR1L1	DEL	DEL
ET8	2	AL353572.3,RP11-350E12.6	DEL	DEL
ET8	2	HELZ2	AMP	AMP
ET8	2	OR1A2	DEL	DEL
ET8	2	NXN	DEL	DEL
ET8	2	NKX6-2	DEL	DEL
ET8	2	ZNF444	DEL	DEL
ET8	2	KCTD12	AMP	AMP
ET8	2	KCTD11	DEL	DEL
ET8	2	BARHL1	DEL	DEL
ET8	2	RPS5	DEL	DEL
ET8	2	EPSTI1	AMP	AMP
ET8	2	L3MBTL1	AMP	AMP
ET8	2	CCDC169,CCDC169-SOHLH2	AMP	AMP
ET8	2	ZNF446	DEL	DEL
ET8	2	DKKL1	DEL	DEL
ET8	2	SLC2A6	DEL	DEL
ET8	2	SLC2A4	DEL	DEL
ET8	2	AIPL1	DEL	DEL
ET8	2	GLIS3	AMP	AMP
ET8	2	PABPC3	AMP	AMP
ET8	2	SLC25A35	DEL	DEL
ET8	2	SLAIN1	AMP	AMP
ET8	2	DNM1	DEL	DEL
ET8	2	SLC25A30	AMP	AMP
ET8	2	PIK3R6	DEL	DEL
ET8	2	NBEA	AMP	AMP
ET8	2	RPS9	DEL	DEL
ET8	2	CTNNBL1	AMP	AMP
ET8	2	ZNF287	DEL	DEL
ET8	2	TMEM189	AMP	AMP
ET8	2	SH3GL2	AMP	AMP
ET8	2	TMEM8B	AMP	AMP
ET8	2	LNX2	AMP	AMP
ET8	2	SLC14A2	AMP	AMP
ET8	2	SLC14A1	AMP	AMP
ET8	2	SLC10A2	AMP	AMP
ET8	2	IFT74	AMP	AMP
ET8	2	GYS1	DEL	DEL
ET8	2	C9orf114,SPOUT1	DEL	DEL
ET8	2	ZNF530	DEL	DEL
ET8	2	MYH10,MYH10,NDEL1	DEL	DEL
ET8	2	TNFSF12,TNFSF12,TNFSF12-TNFSF13	DEL	DEL
ET8	2	RFXAP	AMP	AMP
ET8	2	USP12	AMP	AMP
ET8	2	TAF4	AMP	AMP
ET8	2	ETV5	AMP	AMP
ET8	2	LRRC19	AMP	AMP
ET8	2	LRRC15	AMP	AMP
ET8	2	SLC51A	AMP	AMP
ET8	2	ELMO2	AMP	AMP
ET8	2	POMT1	DEL	DEL
ET8	2	RTN4RL1	DEL	DEL
ET8	2	BTBD3	AMP	AMP
ET8	2	EHD2	DEL	DEL
ET8	2	ZER1	DEL	DEL
ET8	2	NDEL1	DEL	DEL
ET8	2	ABL1	DEL	DEL
ET8	2	TMEM86B	DEL	DEL
ET8	2	SMIM2	AMP	AMP
ET8	2	CCDC103	AMP	AMP
ET8	2	RTEL1	AMP	AMP
ET8	2	CCDC107	AMP	AMP
ET8	2	CCDC106	DEL	DEL
ET8	2	GRAP	DEL	DEL
ET8	2	OBP2A	DEL	DEL
ET8	2	LIG1	DEL	DEL
ET8	2	AP2M1	AMP	AMP
ET8	2	POLD1	DEL	DEL
ET8	2	BX088645.1,CH17-296N19.1	DEL	DEL
ET8	2	PACS2	DEL	DEL
ET8	2	SPTAN1	DEL	DEL
ET8	2	IL4I1	DEL	DEL
ET8	2	TSKS	DEL	DEL
ET8	2	SLC13A3	AMP	AMP
ET8	2	SLC13A5	DEL	DEL
ET8	2	CHRNA4	AMP	AMP
ET8	2	PLPP7	DEL	DEL
ET8	2	AL031777.3,HIST1H3D,HIST1H3D,HIST1H3D,RP1-34B20.21	AMP	AMP
ET8	2	USPL1	AMP	AMP
ET8	2	TNNI3K	DEL	DEL
ET8	2	CEP152	DEL	DEL
ET8	2	IFNA8	AMP	AMP
ET8	2	RNF165	AMP	AMP
ET8	2	IFNA2	AMP	AMP
ET8	2	IFNA1	AMP	AMP
ET8	2	IFNA7	AMP	AMP
ET8	2	IFNA6	AMP	AMP
ET8	2	IFNA5	AMP	AMP
ET8	2	IFNA4	AMP	AMP
ET8	2	MGME1	AMP	AMP
ET8	2	SREBF1	DEL	DEL
ET8	2	JAG1	AMP	AMP
ET8	2	GALT	AMP	AMP
ET8	2	ZNF324	DEL	DEL
ET8	2	AAR2	AMP	AMP
ET8	2	JMJD7-PLA2G4B,PLA2G4B	DEL	DEL
ET8	2	NNAT	AMP	AMP
ET8	2	ELF1	AMP	AMP
ET8	2	ZNF320	DEL	DEL
ET8	2	RPS21	AMP	AMP
ET8	2	ZBTB42	DEL	DEL
ET8	2	ZBTB43	DEL	DEL
ET8	2	DOK5	AMP	AMP
ET8	2	DISP2	DEL	DEL
ET8	2	MTA1	DEL	DEL
ET8	2	RBBP8NL	AMP	AMP
ET8	2	HNRNPA1L2	AMP	AMP
ET8	2	PDIA3	DEL	DEL
ET8	2	ACAP1	DEL	DEL
ET8	2	ACAP2	AMP	AMP
ET8	2	GGACT	AMP	AMP
ET8	2	GPC5	AMP	AMP
ET8	2	GPC6	AMP	AMP
ET8	2	ALOX15B	DEL	DEL
ET8	2	DACH1	AMP	AMP
ET8	2	PLAA	AMP	AMP
ET8	2	MTAP	AMP	AMP
ET8	2	SIGLEC6	DEL	DEL
ET8	2	NFIB	AMP	AMP
ET8	2	B3GNT10,RP11-27I1.4	DEL	DEL
ET8	2	SETDB2,SETDB2,SETDB2-PHF11	AMP	AMP
ET8	2	SIGLEC8	DEL	DEL
ET8	2	ACTL6A	AMP	AMP
ET8	2	SPATA2	AMP	AMP
ET8	2	BCL6B	DEL	DEL
ET8	2	SIGLEC7	DEL	DEL
