ID	PORC	TIPO
M11	0.221652786675	BASELINE TIMEPOINT
M13	0.284444444444	BASELINE TIMEPOINT
M5	0.214167357084	BASELINE TIMEPOINT
M10	0.301018329939	BASELINE TIMEPOINT
M7	0.0700359158543	BASELINE TIMEPOINT
M6	0.0381604696673	BASELINE TIMEPOINT
M15	0.220570012392	BASELINE TIMEPOINT
M14	0.246468401487	BASELINE TIMEPOINT
M3	0.164705882353	BASELINE TIMEPOINT
M2	0.244124336619	BASELINE TIMEPOINT
M1	0.25442894836	BASELINE TIMEPOINT
M12	0.243229166667	BASELINE TIMEPOINT
M9	0.291050035236	BASELINE TIMEPOINT
M8	0.118273841236	BASELINE TIMEPOINT
