MUESTRA	GEN	TYPE
ET107	APC	single
ET107	CTCF	single
ET107	DNMT3A	single
ET107	JAK1	single
ET107	KMT2B	single
ET107	KMT2D	single
ET107	KRAS	single
ET107	MST1	single
ET107	NCOR1	single
ET107	PIK3CA	single
ET107	PMS1	single
ET107	TP53	single
ET138	ARID1A	single
ET138	CHEK2	single
ET138	CTCF	single
ET138	HNF1A	single
ET138	NCOR1	single
ET138	NSD1	single
ET138	PAX5	single
ET138	PTCH1	single
ET138	PTEN	single
ET138	PTPRT	single
ET138	TP53	single
ET158	APC	single
ET158	ARID1A	single
ET158	FAT1	single
ET158	HLA-B	single
ET158	JAK1	single
ET158	KMT2C	single
ET158	MSH3	single
ET158	NUP93	single
ET158	PIK3CA	single
ET158	PTCH1	single
ET158	SOX9	single
ET158	TP53	single
ET158	ZFHX3	single
ET161	APC	single
ET161	ARID1A	single
ET161	CHEK2	single
ET161	KRAS	single
ET161	PIK3CA	single
ET161	SMAD3	single
ET161	SOX9	single
ET185	APC	single
ET185	CHEK2	single
ET185	KMT2B	single
ET185	KRAS	single
ET185	MST1	single
ET185	PIK3R1	single
ET185	SOX9	single
ET185	TCF7L2	single
ET204	APC	single
ET204	BLM	single
ET204	BRCA1	single
ET204	CHEK2	single
ET204	CTCF	single
ET204	KMT2D	single
ET204	KRAS	single
ET204	MGA	single
ET204	NSD1	single
ET204	PHF6	single
ET204	PIK3R1	single
ET204	PTEN	single
ET204	PTPRT	single
ET204	SDHB	single
ET204	SETD2	single
ET204	SLX4	single
ET204	SMAD4	single
ET204	TGFBR1	single
ET204	ZFHX3	single
ET207	APC	single
ET207	BRCA1	single
ET207	KRAS	single
ET207	NUP93	single
ET207	PIK3CA	single
ET207	TGFBR1	single
ET242	APC	single
ET242	MGA	single
ET242	RECQL	single
ET242	SOX9	single
ET242	TP53	single
ET243	APC	single
ET243	ATXN2	single
ET243	BRCA1	single
ET243	CHEK2	single
ET243	PIK3CA	single
ET243	TET2	single
ET243	TP53	single
ET261	ATXN2	single
ET85	BRCA1	single
ET85	KRAS	single
ET85	SMAD3	single
ET8	ANKRD11	single
ET8	APC	single
ET8	TP53	single
P107	EP400	single
P107	MED12	single
P107	MST1	single
P107	PTPRT	single
P107	SLX4	single
P107	TET2	single
P138	CHEK2	single
P138	EP400	single
P138	HLA-B	single
P138	KMT2B	single
P138	KMT2C	single
P138	MGA	single
P138	MSH3	single
P138	PHF6	single
P138	PTCH1	single
P138	PTEN	single
P138	SDHB	single
P138	SPEN	single
P138	TP53	single
P138	ZFHX3	single
P158	ANKRD11	single
P158	APC	single
P158	ARID1A	single
P158	HLA-A	single
P158	HLA-B	single
P158	KMT2C	single
P158	KMT2D	single
P158	PIK3R1	single
P158	PTCH1	single
P158	SPEN	single
P158	TP53	single
P158	TSC2	single
P161	ARID1A	single
P161	BLM	single
P161	KRAS	single
P161	PIK3CA	single
P161	TCF7L2	single
P185	DNMT3A	single
P185	PIK3R3	single
P185	MST1	single
P185	SETD2	single
P185	ZFHX3	single
P204	ANKRD11	single
P204	ATXN2	single
P204	CHEK2	single
P204	HLA-A	single
P204	KMT2C	single
P204	KRAS	single
P204	MST1	single
P204	PTEN	single
P204	RECQL	single
P204	SMAD4	single
P204	TET2	single
P204	TP53	single
P207	EP400	single
P207	FAT1	single
P207	HNF1A	single
P207	KMT2B	single
P207	NCOR1	single
P207	NSD1	single
P207	PMS1	single
P242	BLM	single
P242	EP400	single
P242	KMT2C	single
P242	PIK3R3	single
P242	NCOR1	single
P242	SMAD4	single
P242	SPEN	single
P242	ZFHX3	single
P243	DNMT3A	single
P243	FAT1	single
P243	JAK1	single
P243	KEAP1	single
P243	MED12	single
P261	ATXN2	single
P261	PTEN	single
P261	TET2	single
P261	TP53BP1	single
P85	ATXN2	single
P85	KRAS	single
P85	SMAD3	single
P85	TSC2	single
P8	DNMT3A	single
P8	KEAP1	single
P8	PAX5	single
P8	RECQL4	single
