EPDx85	2	OR52B2	DEL	DEL
EPDx85	2	NYX	DEL	DEL
EPDx85	2	CEL	DEL	DEL
EPDx85	2	AGK	AMP	AMP
EPDx85	2	RNF11	DEL	DEL
EPDx85	2	NCBP3	AMP	AMP
EPDx85	2	TYW1B	AMP	AMP
EPDx85	2	FTMT	DEL	DEL
EPDx85	2	RNF17	AMP	AMP
EPDx85	2	NDP	DEL	DEL
EPDx85	2	OR52B6	DEL	DEL
EPDx85	2	SLC50A1	DEL	DEL
EPDx85	2	ZNF709	DEL	DEL
EPDx85	2	CAVIN3,PRKCDBP	AMP	AMP
EPDx85	2	STK26	DEL	DEL
EPDx85	2	ZNF703	DEL	DEL
EPDx85	2	NR0B2	DEL	DEL
EPDx85	2	PPP4C	DEL	DEL
EPDx85	2	RNF13	AMP	AMP
EPDx85	2	PRNP	DEL	DEL
EPDx85	2	RAD51B	AMP	AMP
EPDx85	2	FAM127A,RTL8C	DEL	DEL
EPDx85	2	ZC3H13	AMP	AMP
EPDx85	2	RNF111	AMP	AMP
EPDx85	2	ABCD1	DEL	DEL
EPDx85	2	ENKD1	DEL	DEL
EPDx85	2	ZNF44	DEL	DEL
EPDx85	2	ZNF41	DEL	DEL
EPDx85	2	MUC1	DEL	DEL
EPDx85	2	OPA1	AMP	AMP
EPDx85	2	PIK3C3	AMP	AMP
EPDx85	2	RAB40A	AMP	AMP
EPDx85	2	ZNF674	DEL	DEL
EPDx85	2	TRAV36DV7	AMP	AMP
EPDx85	2	PRRG1	AMP	AMP
EPDx85	2	LCE2D	DEL	DEL
EPDx85	2	ERI1	DEL	DEL
EPDx85	2	CSN2	AMP	AMP
EPDx85	2	MYO3A	AMP	AMP
EPDx85	2	TCP11X2	DEL	DEL
EPDx85	2	RIT2	AMP	AMP
EPDx85	2	ITGA7	AMP	AMP
EPDx85	2	OR5D18	AMP	AMP
EPDx85	2	TRIM6,TRIM6-TRIM34	AMP	AMP
EPDx85	2	EDC4	DEL	DEL
EPDx85	2	CT55	AMP	AMP
EPDx85	2	OR5D13	DEL	DEL
EPDx85	2	CD99L2	DEL	DEL
EPDx85	2	UFSP1	DEL	DEL
EPDx85	2	OR5D14	DEL	DEL
EPDx85	2	PRAMEF2	AMP	AMP
EPDx85	2	GPRASP1	DEL	DEL
EPDx85	2	MTCP1	DEL	DEL
EPDx85	2	TTK	AMP	AMP
EPDx85	2	FBXL12	DEL	DEL
EPDx85	2	TTN	DEL	DEL
EPDx85	2	FBXL18	DEL	DEL
EPDx85	2	KCNIP4	AMP	AMP
EPDx85	2	KCNIP3	DEL	DEL
EPDx85	2	PRSS55	DEL	DEL
EPDx85	2	DNASE1L1	DEL	DEL
EPDx85	2	DNASE1L2	DEL	DEL
EPDx85	2	ZNF407	AMP	AMP
EPDx85	2	LIN28B	AMP	AMP
EPDx85	2	COL4A6	DEL	DEL
EPDx85	2	COL4A5	DEL	DEL
EPDx85	2	MOGAT3	DEL	DEL
EPDx85	2	PPIF	DEL	DEL
EPDx85	2	HPDL	DEL	DEL
EPDx85	2	TACR2	DEL	DEL
EPDx85	2	CHST7	DEL	DEL
EPDx85	2	RPS6KA1	DEL	DEL
EPDx85	2	OR8J1	DEL	DEL
EPDx85	2	RPS6KA6	DEL	DEL
EPDx85	2	PSMD10	DEL	DEL
EPDx85	2	SERBP1	DEL	DEL
EPDx85	2	HLF	DEL	DEL
EPDx85	2	DCST2	DEL	DEL
EPDx85	2	DCST1	DEL	DEL
EPDx85	2	SARS2	DEL	DEL
EPDx85	2	CD40LG	DEL	DEL
EPDx85	2	TRDJ2	AMP	AMP
EPDx85	2	SMAD2	AMP	AMP
EPDx85	2	NDUFAF5	AMP	AMP
EPDx85	2	PIP4K2B,PIP5K2B	DEL	DEL
EPDx85	2	FKTN	AMP	AMP
EPDx85	2	OR2H1	AMP	AMP
EPDx85	2	TMPRSS11F	DEL	DEL
EPDx85	2	ATRNL1	AMP	AMP
EPDx85	2	ZC3H10	AMP	AMP
EPDx85	2	IGHJ6	DEL	DEL
EPDx85	2	AP3D1	DEL	DEL
EPDx85	2	IGHV4-59	AMP	AMP
EPDx85	2	ERICH1	DEL	DEL
EPDx85	2	CABYR	AMP	AMP
EPDx85	2	PCNX1	AMP	AMP
EPDx85	2	SH2B2	DEL	DEL
EPDx85	2	OR10S1	AMP	AMP
EPDx85	2	SRPK3	DEL	DEL
EPDx85	2	EDA	DEL	DEL
EPDx85	2	CCDC115	DEL	DEL
EPDx85	2	TRAJ40	AMP	AMP
EPDx85	2	CDC45	DEL	DEL
EPDx85	2	MYL6B	AMP	AMP
EPDx85	2	NPC1L1	DEL	DEL
EPDx85	2	MMD	DEL	DEL
EPDx85	2	NRN1L	DEL	DEL
EPDx85	2	HMGB3	DEL	DEL
EPDx85	2	SLITRK4	DEL	DEL
EPDx85	2	CPEB3	AMP	AMP
EPDx85	2	PGLYRP3	DEL	DEL
EPDx85	2	MAGEA9	AMP	AMP
EPDx85	2	SPNS2	AMP	AMP
EPDx85	2	ETDA,RP13-210D15.4	DEL	DEL
EPDx85	2	PGLYRP4	AMP	AMP
EPDx85	2	MAGEA3	AMP	AMP
EPDx85	2	MAGEA1	AMP	AMP
EPDx85	2	MAGEA6	AMP	AMP
EPDx85	2	MAGEA4	DEL	DEL
EPDx85	2	NFX1	AMP	AMP
EPDx85	2	TEX13D	DEL	DEL
EPDx85	2	TEX13C	AMP	AMP
EPDx85	2	TEX13B	DEL	DEL
EPDx85	2	TEX13A	DEL	DEL
EPDx85	2	OPHN1	DEL	DEL
EPDx85	2	IFT88	AMP	AMP
EPDx85	2	SLIT2	AMP	AMP
EPDx85	2	CDCA4	AMP	AMP
EPDx85	2	HOMER3	DEL	DEL
EPDx85	2	TIMM17B	DEL	DEL
EPDx85	2	SEL1L2	AMP	AMP
EPDx85	2	CA11	DEL	DEL
EPDx85	2	ATG4A	DEL	DEL
EPDx85	2	VMA21	DEL	DEL
EPDx85	2	ATG4D	DEL	DEL
EPDx85	2	SASH3	AMP	AMP
EPDx85	2	LRGUK	AMP	AMP
EPDx85	2	RAB25	DEL	DEL
EPDx85	2	RAB26	DEL	DEL
EPDx85	2	RAB28	AMP	AMP
EPDx85	2	CALR	AMP	AMP
EPDx85	2	CYB5A	AMP	AMP
EPDx85	2	GLRA4	DEL	DEL
EPDx85	2	CXorf40A,HSFX3,CXorf40A,RP5-937E21.8	DEL	DEL
EPDx85	2	PRAF2,PRAF2,WDR45	DEL	DEL
EPDx85	2	WDR70	AMP	AMP
EPDx85	2	WDR72	AMP	AMP
EPDx85	2	CFAP44	AMP	AMP
EPDx85	2	CFP	DEL	DEL
EPDx85	2	MED14OS	DEL	DEL
EPDx85	2	SYTL4	DEL	DEL
EPDx85	2	SYTL1	DEL	DEL
EPDx85	2	AHCTF1	AMP	AMP
EPDx85	2	AGMO	AMP	AMP
EPDx85	2	OR51Q1	AMP	AMP
EPDx85	2	RIBC1	DEL	DEL
EPDx85	2	FAM46B,TENT5B	DEL	DEL
EPDx85	2	PLEKHH3	DEL	DEL
EPDx85	2	FAM188A,MINDY3	AMP	AMP
EPDx85	2	RGS7	AMP	AMP
EPDx85	2	MRPL37	DEL	DEL
EPDx85	2	SPANXN4	DEL	DEL
EPDx85	2	CHM	DEL	DEL
EPDx85	2	AL021997.3,RP5-874C20.8	AMP	AMP
EPDx85	2	ESX1	DEL	DEL
EPDx85	2	SH3BGRL	DEL	DEL
EPDx85	2	THOC2	DEL	DEL
EPDx85	2	ZNF678	AMP	AMP
EPDx85	2	RAB27A	AMP	AMP
EPDx85	2	CTD-2135J3.4,SOX7,PINX1,SOX7,SOX7	DEL	DEL
EPDx85	2	NRXN3	AMP	AMP
EPDx85	2	ZNF846	DEL	DEL
EPDx85	2	RFX3	DEL	DEL
EPDx85	2	ELK1	DEL	DEL
EPDx85	2	MTRR	AMP	AMP
EPDx85	2	ATR	AMP	AMP
EPDx85	2	UQCRFS1	DEL	DEL
EPDx85	2	PAK3	DEL	DEL
EPDx85	2	FOXP3	DEL	DEL
EPDx85	2	FAM122B	DEL	DEL
EPDx85	2	FAM122C	DEL	DEL
EPDx85	2	RETSAT	DEL	DEL
EPDx85	2	NSDHL	DEL	DEL
EPDx85	2	C19orf43,TRIR	AMP	AMP
EPDx85	2	KHDRBS3	AMP	AMP
EPDx85	2	ZNF596	DEL	DEL
EPDx85	2	OR4C15	DEL	DEL
EPDx85	2	KLRC4-KLRK1,KLRK1,KLRK1	AMP	AMP
EPDx85	2	LDAH	DEL	DEL
EPDx85	2	OR4C13	DEL	DEL
EPDx85	2	OR4C12	DEL	DEL
EPDx85	2	MYCN	DEL	DEL
EPDx85	2	SCGN	AMP	AMP
EPDx85	2	TREX2	DEL	DEL
EPDx85	2	TIMM8A	DEL	DEL
EPDx85	2	TDRP	AMP	AMP
EPDx85	2	FDFT1	DEL	DEL
EPDx85	2	FAM135A	AMP	AMP
EPDx85	2	FAM135B	AMP	AMP
EPDx85	2	NUDT8	DEL	DEL
EPDx85	2	OR1C1	AMP	AMP
EPDx85	2	COLEC10	AMP	AMP
EPDx85	2	SPRR4	DEL	DEL
EPDx85	2	NUDT5	AMP	AMP
EPDx85	2	OR8D4	AMP	AMP
EPDx85	2	HBE1	AMP	AMP
EPDx85	2	IGFBP7	AMP	AMP
EPDx85	2	OR8D2	AMP	AMP
EPDx85	2	EPS8L1	AMP	AMP
EPDx85	2	SPANXN3	DEL	DEL
EPDx85	2	ABTB2	DEL	DEL
EPDx85	2	CD164L2	DEL	DEL
EPDx85	2	RTCB	AMP	AMP
EPDx85	2	NPS	AMP	AMP
EPDx85	2	TMEM219	DEL	DEL
EPDx85	2	ETDC,RP13-210D15.9	DEL	DEL
EPDx85	2	ARPP21	AMP	AMP
EPDx85	2	LCORL	AMP	AMP
EPDx85	2	BTK	DEL	DEL
EPDx85	2	ITGA8	AMP	AMP
EPDx85	2	UPF3B	DEL	DEL
EPDx85	2	FAM168B	DEL	DEL
EPDx85	2	TMC1	AMP	AMP
EPDx85	2	KIAA1468	AMP	AMP
EPDx85	2	TEX15	DEL	DEL
EPDx85	2	INTS6L	DEL	DEL
EPDx85	2	TEX11	DEL	DEL
EPDx85	2	EIF2B3	DEL	DEL
EPDx85	2	UGT2A1	DEL	DEL
EPDx85	2	CYLC1	DEL	DEL
EPDx85	2	CSMD1	DEL	DEL
EPDx85	2	MAGT1	DEL	DEL
EPDx85	2	MCTP2	AMP	AMP
EPDx85	2	USP17L4	DEL	DEL
EPDx85	2	SH3D21	DEL	DEL
EPDx85	2	IGKV3D-20	DEL	DEL
EPDx85	2	FBXW9	AMP	AMP
EPDx85	2	TRAJ20	AMP	AMP
EPDx85	2	CLIC2	DEL	DEL
EPDx85	2	NLGN3	DEL	DEL
EPDx85	2	PLPP6	DEL	DEL
EPDx85	2	RPS4X	DEL	DEL
EPDx85	2	KIAA1468,RELCH	AMP	AMP
EPDx85	2	SHTN1	AMP	AMP
EPDx85	2	LRRC38	DEL	DEL
EPDx85	2	TJP3	DEL	DEL
EPDx85	2	TTC27	AMP	AMP
EPDx85	2	SOWAHD	DEL	DEL
EPDx85	2	SNRNP48	AMP	AMP
EPDx85	2	FER1L5	DEL	DEL
EPDx85	2	GTF3C5	DEL	DEL
EPDx85	2	PRDX2	AMP	AMP
EPDx85	2	AGRP	DEL	DEL
EPDx85	2	ZMAT1	DEL	DEL
EPDx85	2	TPK1	AMP	AMP
EPDx85	2	CLGN	AMP	AMP
EPDx85	2	C20orf194	AMP	AMP
EPDx85	2	SMARCA1	DEL	DEL
EPDx85	2	SMARCA2	DEL	DEL
EPDx85	2	OTUB1	DEL	DEL
EPDx85	2	ITGB1BP2	DEL	DEL
EPDx85	2	IQSEC2	DEL	DEL
EPDx85	2	OLAH	AMP	AMP
EPDx85	2	CCDC160	DEL	DEL
EPDx85	2	GOLGA6L2	AMP	AMP
EPDx85	2	OR5D16	AMP	AMP
EPDx85	2	OSTN	AMP	AMP
EPDx85	2	ZSWIM5	DEL	DEL
EPDx85	2	RDH13	DEL	DEL
EPDx85	2	PNMA6E,U82695.5	AMP	AMP
EPDx85	2	CYTH1	AMP	AMP
EPDx85	2	PBX4	DEL	DEL
EPDx85	2	MAGEA12	AMP	AMP
EPDx85	2	MAGEA11	DEL	DEL
EPDx85	2	MAGEA10	DEL	DEL
EPDx85	2	TRAJ30	AMP	AMP
EPDx85	2	SLC16A2	DEL	DEL
EPDx85	2	AGR3	AMP	AMP
EPDx85	2	TRAV39	AMP	AMP
EPDx85	2	PRAMEF4	AMP	AMP
EPDx85	2	ARHGAP32	AMP	AMP
EPDx85	2	TUBG2	DEL	DEL
EPDx85	2	BCKDHB	AMP	AMP
EPDx85	2	PRAMEF1	AMP	AMP
EPDx85	2	ARHGAP36	DEL	DEL
EPDx85	2	PTCH2	DEL	DEL
EPDx85	2	SMIM10L2A	DEL	DEL
EPDx85	2	SMIM10L2B	DEL	DEL
EPDx85	2	ZSCAN31	DEL	DEL
EPDx85	2	ZNF99	AMP	AMP
EPDx85	2	MAMSTR	DEL	DEL
EPDx85	2	ERGIC1	DEL	DEL
EPDx85	2	TXNDC8	AMP	AMP
EPDx85	2	PIBF1	AMP	AMP
EPDx85	2	OR51B5	DEL	DEL
EPDx85	2	OR51B4	DEL	DEL
EPDx85	2	OR51B6	DEL	DEL
EPDx85	2	ZNF806	DEL	DEL
EPDx85	2	OR51B2	DEL	DEL
EPDx85	2	CCNQ,FAM58A	AMP	AMP
EPDx85	2	TRAJ31	AMP	AMP
EPDx85	2	UXT	DEL	DEL
EPDx85	2	TRAJ37	AMP	AMP
EPDx85	2	CACNA1A	DEL	DEL
EPDx85	2	DNMT1	AMP	AMP
EPDx85	2	DCC	AMP	AMP
EPDx85	2	CACNA1F	DEL	DEL
EPDx85	2	DLGAP2	DEL	DEL
EPDx85	2	TAF4B	AMP	AMP
EPDx85	2	DLGAP1	AMP	AMP
EPDx85	2	CUL9	DEL	DEL
EPDx85	2	DCX	DEL	DEL
EPDx85	2	TMEM178B	AMP	AMP
EPDx85	2	ATP6V0D1	DEL	DEL
EPDx85	2	MBNL3	DEL	DEL
EPDx85	2	PRMT3	AMP	AMP
EPDx85	2	SUB1	AMP	AMP
EPDx85	2	TRIM21	DEL	DEL
EPDx85	2	CLCN5	DEL	DEL
EPDx85	2	FLRT1	DEL	DEL
EPDx85	2	OR10D3	AMP	AMP
EPDx85	2	RBM41	DEL	DEL
EPDx85	2	PTPN18	DEL	DEL
EPDx85	2	PQBP1	DEL	DEL
EPDx85	2	MAGEL2	DEL	DEL
EPDx85	2	SEH1L	AMP	AMP
EPDx85	2	MMGT1	DEL	DEL
EPDx85	2	GAB3	DEL	DEL
EPDx85	2	BORCS8-MEF2B,MEF2B	DEL	DEL
EPDx85	2	ARHGAP4	DEL	DEL
EPDx85	2	TDRD12	AMP	AMP
EPDx85	2	TDRD15	DEL	DEL
EPDx85	2	OR9K2	AMP	AMP
EPDx85	2	BAD,GPR137	DEL	DEL
EPDx85	2	USP40	AMP	AMP
EPDx85	2	PPM1H	DEL	DEL
EPDx85	2	PJA1	DEL	DEL
EPDx85	2	TMEM71	AMP	AMP
EPDx85	2	CISD3	DEL	DEL
EPDx85	2	OR2AP1	DEL	DEL
EPDx85	2	FLJ44635	DEL	DEL
EPDx85	2	IGKV6D-21	DEL	DEL
EPDx85	2	MRPL4	AMP	AMP
EPDx85	2	MRPL2	DEL	DEL
EPDx85	2	RPUSD2	DEL	DEL
EPDx85	2	KPRP	DEL	DEL
EPDx85	2	PCDHA10	DEL	DEL
EPDx85	2	PCDHA11	DEL	DEL
EPDx85	2	PCDHA12	DEL	DEL
EPDx85	2	PCDHA13	DEL	DEL
EPDx85	2	LRCH4	DEL	DEL
EPDx85	2	LRCH1	AMP	AMP
EPDx85	2	LRCH2	DEL	DEL
EPDx85	2	OR8U1	DEL	DEL
EPDx85	2	RALGAPA2	AMP	AMP
EPDx85	2	IGKV4-1	DEL	DEL
EPDx85	2	FAM199X	DEL	DEL
EPDx85	2	MYO1E	AMP	AMP
EPDx85	2	SH2D1A	AMP	AMP
EPDx85	2	MSRB3	AMP	AMP
EPDx85	2	DHDH	DEL	DEL
EPDx85	2	LRRC37A3	AMP	AMP
EPDx85	2	ARRB1	DEL	DEL
EPDx85	2	RPS8	DEL	DEL
EPDx85	2	OR52N4	AMP	AMP
EPDx85	2	OR52N5	AMP	AMP
EPDx85	2	OR52N1	AMP	AMP
EPDx85	2	ZEB1	AMP	AMP
EPDx85	2	TMEM207	AMP	AMP
EPDx85	2	PSMA8	AMP	AMP
EPDx85	2	ZNF101	DEL	DEL
EPDx85	2	SLC6A14	DEL	DEL
EPDx85	2	KIF16B	AMP	AMP
EPDx85	2	SRF	DEL	DEL
EPDx85	2	LCAT	DEL	DEL
EPDx85	2	PIP4P2,TMEM55A	AMP	AMP
EPDx85	2	USP6	AMP	AMP
EPDx85	2	CS	AMP	AMP
EPDx85	2	SF3B2	DEL	DEL
EPDx85	2	LGALS4	DEL	DEL
EPDx85	2	KCNJ3	DEL	DEL
EPDx85	2	OR5D3P	DEL	DEL
EPDx85	2	G2E3	AMP	AMP
EPDx85	2	TSTA3	DEL	DEL
EPDx85	2	AGPAT5	DEL	DEL
EPDx85	2	NECAB1	AMP	AMP
EPDx85	2	COL1A1	DEL	DEL
EPDx85	2	MYO16	AMP	AMP
EPDx85	2	KIAA1210	AMP	AMP
EPDx85	2	ASAP1	AMP	AMP
EPDx85	2	MYO10	AMP	AMP
EPDx85	2	OCRL	DEL	DEL
EPDx85	2	LDHAL6B	AMP	AMP
EPDx85	2	FOXO3	DEL	DEL
EPDx85	2	SLCO1B3	AMP	AMP
EPDx85	2	IGHV1-69D	DEL	DEL
EPDx85	2	SLCO1B7	AMP	AMP
EPDx85	2	FOXO4	DEL	DEL
EPDx85	2	FMR1	DEL	DEL
EPDx85	2	OR2AK2	DEL	DEL
EPDx85	2	ALDH1A1	AMP	AMP
EPDx85	2	GCDH	AMP	AMP
EPDx85	2	HBB,HBB,LOC106099062,LOC107133510	AMP	AMP
EPDx85	2	CDC37L1	DEL	DEL
EPDx85	2	RAB3IL1	DEL	DEL
EPDx85	2	PRICKLE2	DEL	DEL
EPDx85	2	PRICKLE3	DEL	DEL
EPDx85	2	DEFB4A	DEL	DEL
EPDx85	2	LYPD1	DEL	DEL
EPDx85	2	RNF32	AMP	AMP
EPDx85	2	NAP1L2	DEL	DEL
EPDx85	2	NAP1L3	DEL	DEL
EPDx85	2	CATSPER1	DEL	DEL
EPDx85	2	ANKRD30B	AMP	AMP
EPDx85	2	C11orf70,CFAP300	AMP	AMP
EPDx85	2	SPINK4	DEL	DEL
EPDx85	2	MID1IP1	DEL	DEL
EPDx85	2	PIEZO2	AMP	AMP
EPDx85	2	PIGN	AMP	AMP
EPDx85	2	HPN	DEL	DEL
EPDx85	2	IL1RAP	AMP	AMP
EPDx85	2	CATSPERB	AMP	AMP
EPDx85	2	FSD1L	AMP	AMP
EPDx85	2	CCDC171	AMP	AMP
EPDx85	2	HTR4	AMP	AMP
EPDx85	2	ADRBK2,GRK3	AMP	AMP
EPDx85	2	ITGAE	AMP	AMP
EPDx85	2	EBP	DEL	DEL
EPDx85	2	KANK1	DEL	DEL
EPDx85	2	SEC61A2	AMP	AMP
EPDx85	2	COL6A6	AMP	AMP
EPDx85	2	FXYD7	DEL	DEL
EPDx85	2	LOC100289561	AMP	AMP
EPDx85	2	FXYD3	DEL	DEL
EPDx85	2	RBMS3	AMP	AMP
EPDx85	2	SERPINB2,SERPINB2,SERPINB10	AMP	AMP
EPDx85	2	SUPT3H	AMP	AMP
EPDx85	2	IGKV1-39	AMP	AMP
EPDx85	2	CDK2AP2	DEL	DEL
EPDx85	2	SMAP1	AMP	AMP
EPDx85	2	NTRK2	AMP	AMP
EPDx85	2	NTRK3	AMP	AMP
EPDx85	2	RTBDN	AMP	AMP
EPDx85	2	ARHGAP26	AMP	AMP
EPDx85	2	ARHGAP25	DEL	DEL
EPDx85	2	ABCB7	DEL	DEL
EPDx85	2	ZSCAN26	DEL	DEL
EPDx85	2	ARHGAP28	AMP	AMP
EPDx85	2	ZSCAN23	DEL	DEL
EPDx85	2	CCR10	DEL	DEL
EPDx85	2	NKRF	DEL	DEL
EPDx85	2	PNCK	DEL	DEL
EPDx85	2	UBR1	AMP	AMP
EPDx85	2	NUCB1	DEL	DEL
EPDx85	2	PA2G4	AMP	AMP
EPDx85	2	TRAJ27	AMP	AMP
EPDx85	2	EEF1D	DEL	DEL
EPDx85	2	TRAJ24	AMP	AMP
EPDx85	2	TRAJ23	AMP	AMP
EPDx85	2	TRAJ22	AMP	AMP
EPDx85	2	ACSL4	DEL	DEL
EPDx85	2	SRPX	DEL	DEL
EPDx85	2	PSG8	AMP	AMP
EPDx85	2	PSG9	AMP	AMP
EPDx85	2	PSG6	AMP	AMP
EPDx85	2	PSG7	AMP	AMP
EPDx85	2	PSG4	AMP	AMP
EPDx85	2	PSG5	AMP	AMP
EPDx85	2	PSG2	AMP	AMP
EPDx85	2	OR5R1	DEL	DEL
EPDx85	2	CCNK	AMP	AMP
EPDx85	2	KLRC1	AMP	AMP
EPDx85	2	NCBP2L	DEL	DEL
EPDx85	2	CT45A3	AMP	AMP
EPDx85	2	SHROOM4	DEL	DEL
EPDx85	2	SNAP29	DEL	DEL
EPDx85	2	TRAJ21	AMP	AMP
EPDx85	2	NCKAP5	DEL	DEL
EPDx85	2	THAP11	DEL	DEL
EPDx85	2	SNURF	DEL	DEL
EPDx85	2	NEBL	AMP	AMP
EPDx85	2	PLEKHJ1	DEL	DEL
EPDx85	2	RBMX2	DEL	DEL
EPDx85	2	MRPL13	AMP	AMP
EPDx85	2	OR52A1	DEL	DEL
EPDx85	2	TTC8	AMP	AMP
EPDx85	2	OR52A5	DEL	DEL
EPDx85	2	ANKRD26	AMP	AMP
EPDx85	2	ANKRD23	DEL	DEL
EPDx85	2	PCDHB1	DEL	DEL
EPDx85	2	EFHC2	DEL	DEL
EPDx85	2	TLK2	AMP	AMP
EPDx85	2	FAM47C	AMP	AMP
EPDx85	2	FAM47B	DEL	DEL
EPDx85	2	ANKRD20A1	DEL	DEL
EPDx85	2	ANKRD20A4	AMP	AMP
EPDx85	2	PSG3	AMP	AMP
EPDx85	2	ITM2A	AMP	AMP
EPDx85	2	CASKIN1	DEL	DEL
EPDx85	2	AIFM1	DEL	DEL
EPDx85	2	MATK	DEL	DEL
EPDx85	2	VBP1	DEL	DEL
EPDx85	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx85	2	FAM120C	DEL	DEL
EPDx85	2	FOXR2	AMP	AMP
EPDx85	2	HSFX3,RP5-937E21.8	DEL	DEL
EPDx85	2	OR11A1	DEL	DEL
EPDx85	2	POT1	AMP	AMP
EPDx85	2	GRASP	DEL	DEL
EPDx85	2	SMC6	AMP	AMP
EPDx85	2	LMNA	DEL	DEL
EPDx85	2	SCAPER	AMP	AMP
EPDx85	2	KANTR,RP11-258C19.5	DEL	DEL
EPDx85	2	CACNB2	AMP	AMP
EPDx85	2	ZNF626	AMP	AMP
EPDx85	2	TRAJ6	AMP	AMP
EPDx85	2	NEURL3	DEL	DEL
EPDx85	2	GAGE2E,GAGE12B	AMP	AMP
EPDx85	2	UGT2B11	AMP	AMP
EPDx85	2	HELLS	AMP	AMP
EPDx85	2	RAB40AL	DEL	DEL
EPDx85	2	OR1M1	DEL	DEL
EPDx85	2	OR8B2	AMP	AMP
EPDx85	2	OR8B3	AMP	AMP
EPDx85	2	PLCD3	DEL	DEL
EPDx85	2	OR8B4	DEL	DEL
EPDx85	2	TSNAXIP1	DEL	DEL
EPDx85	2	C15orf41	AMP	AMP
EPDx85	2	MEIG1	AMP	AMP
EPDx85	2	C11orf73,HIKESHI	AMP	AMP
EPDx85	2	TRAJ9	AMP	AMP
EPDx85	2	PRKACG	DEL	DEL
EPDx85	2	ZNF311	AMP	AMP
EPDx85	2	HDHD2	AMP	AMP
EPDx85	2	JUNB	AMP	AMP
EPDx85	2	P2RX1	AMP	AMP
EPDx85	2	DNASE1L1,RPL10,RPL10	DEL	DEL
EPDx85	2	THAP10	AMP	AMP
EPDx85	2	FAM155B	DEL	DEL
EPDx85	2	GPR137	DEL	DEL
EPDx85	2	STPG2	AMP	AMP
EPDx85	2	NACC1	AMP	AMP
EPDx85	2	HSD11B2	DEL	DEL
EPDx85	2	VPS13C	AMP	AMP
EPDx85	2	VPS13B	AMP	AMP
EPDx85	2	CPXCR1	DEL	DEL
EPDx85	2	BEX3	AMP	AMP
EPDx85	2	BEX2	DEL	DEL
EPDx85	2	BEX1	DEL	DEL
EPDx85	2	PLXNB3	DEL	DEL
EPDx85	2	HOOK2	AMP	AMP
EPDx85	2	ZNF93	DEL	DEL
EPDx85	2	SOX3	DEL	DEL
EPDx85	2	TMEM160	DEL	DEL
EPDx85	2	ESD	AMP	AMP
EPDx85	2	TMEM164	DEL	DEL
EPDx85	2	LRRC55	DEL	DEL
EPDx85	2	SLCO1C1	AMP	AMP
EPDx85	2	PCDH9	AMP	AMP
EPDx85	2	OR5AL1	DEL	DEL
EPDx85	2	RPL39	DEL	DEL
EPDx85	2	IGHV4-61	AMP	AMP
EPDx85	2	ZNF799	DEL	DEL
EPDx85	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EPDx85	2	DKC1	DEL	DEL
EPDx85	2	SMARCC2	AMP	AMP
EPDx85	2	ZCCHC12	AMP	AMP
EPDx85	2	SMARCC1	AMP	AMP
EPDx85	2	PSG11	AMP	AMP
EPDx85	2	AP1M1	DEL	DEL
EPDx85	2	SBF2	AMP	AMP
EPDx85	2	L1CAM	AMP	AMP
EPDx85	2	DLG1	AMP	AMP
EPDx85	2	DLG3	AMP	AMP
EPDx85	2	DLG2	AMP	AMP
EPDx85	2	TKTL1	DEL	DEL
EPDx85	2	SOX6	AMP	AMP
EPDx85	2	RUVBL2	DEL	DEL
EPDx85	2	SPNS3	AMP	AMP
EPDx85	2	NADK2	AMP	AMP
EPDx85	2	PCDH11X	DEL	DEL
EPDx85	2	ZMYM3	DEL	DEL
EPDx85	2	NPR3	AMP	AMP
EPDx85	2	B3GALT1	DEL	DEL
EPDx85	2	SLC38A9	AMP	AMP
EPDx85	2	BCAT2	DEL	DEL
EPDx85	2	RIOK1	AMP	AMP
EPDx85	2	MACROD2	AMP	AMP
EPDx85	2	CEP112	AMP	AMP
EPDx85	2	GMIP	DEL	DEL
EPDx85	2	AKAP4	DEL	DEL
EPDx85	2	ADRA1D	DEL	DEL
EPDx85	2	HCN3	DEL	DEL
EPDx85	2	STARD8	DEL	DEL
EPDx85	2	ARHGAP12	AMP	AMP
EPDx85	2	ARHGAP10	AMP	AMP
EPDx85	2	ZSCAN12	DEL	DEL
EPDx85	2	SAP25	DEL	DEL
EPDx85	2	ZSCAN16	DEL	DEL
EPDx85	2	ENOX1	AMP	AMP
EPDx85	2	ENOX2	DEL	DEL
EPDx85	2	NOVA1	AMP	AMP
EPDx85	2	C9orf57	AMP	AMP
EPDx85	2	TYK2	AMP	AMP
EPDx85	2	AL162417.1,RALGDS,RALGDS,RALGDS,RP11-326L24.9	DEL	DEL
EPDx85	2	STIP1	DEL	DEL
EPDx85	2	SPATA31A5	AMP	AMP
EPDx85	2	SPATA31A7	AMP	AMP
EPDx85	2	SPATA31A6	DEL	DEL
EPDx85	2	CHIC1	DEL	DEL
EPDx85	2	WDR44	DEL	DEL
EPDx85	2	WDR45	DEL	DEL
EPDx85	2	DRP2	DEL	DEL
EPDx85	2	TRAJ53	AMP	AMP
EPDx85	2	TRAJ56	AMP	AMP
EPDx85	2	CETN2	DEL	DEL
EPDx85	2	TRAJ54	AMP	AMP
EPDx85	2	TMEM92	DEL	DEL
EPDx85	2	JAK2	DEL	DEL
EPDx85	2	ZIC3	DEL	DEL
EPDx85	2	DIO2	AMP	AMP
EPDx85	2	TBC1D24	DEL	DEL
EPDx85	2	FUNDC2	DEL	DEL
EPDx85	2	FUNDC1	DEL	DEL
EPDx85	2	GUCY2F	DEL	DEL
EPDx85	2	C8orf48	DEL	DEL
EPDx85	2	DSP	AMP	AMP
EPDx85	2	CUX1	DEL	DEL
EPDx85	2	RNF41	AMP	AMP
EPDx85	2	BRF1	DEL	DEL
EPDx85	2	FSIP2	DEL	DEL
EPDx85	2	LOC389895	DEL	DEL
EPDx85	2	CEP170B	DEL	DEL
EPDx85	2	DNAJC4	DEL	DEL
EPDx85	2	CAMSAP3	DEL	DEL
EPDx85	2	MAGOHB	AMP	AMP
EPDx85	2	DNAJC1	AMP	AMP
EPDx85	2	ERMP1	DEL	DEL
EPDx85	2	DNAJC3	AMP	AMP
EPDx85	2	WDFY3	AMP	AMP
EPDx85	2	CTAG2	DEL	DEL
EPDx85	2	SLCO6A1	AMP	AMP
EPDx85	2	WDR83OS	AMP	AMP
EPDx85	2	CEP85L	AMP	AMP
EPDx85	2	TNFSF11	AMP	AMP
EPDx85	2	GLA	DEL	DEL
EPDx85	2	FMR1NB	DEL	DEL
EPDx85	2	POLR2B	DEL	DEL
EPDx85	2	MKRN3	DEL	DEL
EPDx85	2	GADD45G	DEL	DEL
EPDx85	2	LHFPL1	DEL	DEL
EPDx85	2	NCOA1	AMP	AMP
EPDx85	2	TMEM35,TMEM35A	DEL	DEL
EPDx85	2	OR51V1	DEL	DEL
EPDx85	2	NUGGC	AMP	AMP
EPDx85	2	RIMS2	AMP	AMP
EPDx85	2	AL035425.2,IRS4,IRS4,IRS4,RP6-24A23.6	DEL	DEL
EPDx85	2	GRID1	DEL	DEL
EPDx85	2	OR4C45	DEL	DEL
EPDx85	2	MECP2	DEL	DEL
EPDx85	2	SUGCT	AMP	AMP
EPDx85	2	SS18	AMP	AMP
EPDx85	2	FRMPD3	DEL	DEL
EPDx85	2	PTPRZ1	AMP	AMP
EPDx85	2	RAB33A	DEL	DEL
EPDx85	2	IL2RG	DEL	DEL
EPDx85	2	AK3	DEL	DEL
EPDx85	2	LMO3	AMP	AMP
EPDx85	2	RBMXL3	DEL	DEL
EPDx85	2	LMO7	AMP	AMP
EPDx85	2	NPNT	AMP	AMP
EPDx85	2	BPIFC	AMP	AMP
EPDx85	2	CAPN6	DEL	DEL
EPDx85	2	ARL15	AMP	AMP
EPDx85	2	PRKD1	AMP	AMP
EPDx85	2	PRKD2	DEL	DEL
EPDx85	2	UGT2B28	AMP	AMP
EPDx85	2	IGHV5-51	DEL	DEL
EPDx85	2	CCDC77	AMP	AMP
EPDx85	2	ERC1	AMP	AMP
EPDx85	2	BAX	DEL	DEL
EPDx85	2	GEN1	AMP	AMP
EPDx85	2	ERG	AMP	AMP
EPDx85	2	ZNF492	AMP	AMP
EPDx85	2	EPS8	AMP	AMP
EPDx85	2	CER1	AMP	AMP
EPDx85	2	USP51	DEL	DEL
EPDx85	2	OR8A1	DEL	DEL
EPDx85	2	OR52L1	AMP	AMP
EPDx85	2	SNRPN,SNURF	DEL	DEL
EPDx85	2	GJB1	DEL	DEL
EPDx85	2	CDK16	DEL	DEL
EPDx85	2	TMEM255A	DEL	DEL
EPDx85	2	RBM25	AMP	AMP
EPDx85	2	KLF2	DEL	DEL
EPDx85	2	KLF1	AMP	AMP
EPDx85	2	TMEM222	DEL	DEL
EPDx85	2	MTRNR2L5	AMP	AMP
EPDx85	2	N4BP2	AMP	AMP
EPDx85	2	MCTS1	DEL	DEL
EPDx85	2	FAM189B	DEL	DEL
EPDx85	2	RNF128	DEL	DEL
EPDx85	2	REST	DEL	DEL
EPDx85	2	BRMS1L	AMP	AMP
EPDx85	2	MMP26	AMP	AMP
EPDx85	2	P2RY4	DEL	DEL
EPDx85	2	MEX3A	DEL	DEL
EPDx85	2	GLRA4,TMEM31	DEL	DEL
EPDx85	2	RNF122	AMP	AMP
EPDx85	2	MAP3K13	AMP	AMP
EPDx85	2	SCN1B	DEL	DEL
EPDx85	2	SCN1A	DEL	DEL
EPDx85	2	PPP3CA	AMP	AMP
EPDx85	2	SLC1A1	DEL	DEL
EPDx85	2	LIF	DEL	DEL
EPDx85	2	IMMP2L	AMP	AMP
EPDx85	2	ESYT1	AMP	AMP
EPDx85	2	OSBPL1A	AMP	AMP
EPDx85	2	MARCH6	AMP	AMP
EPDx85	2	C14orf145,CEP128	AMP	AMP
EPDx85	2	IKBKG	DEL	DEL
EPDx85	2	TMEM179	DEL	DEL
EPDx85	2	LRRC49	AMP	AMP
EPDx85	2	TMEM185A	DEL	DEL
EPDx85	2	ZNF562	DEL	DEL
EPDx85	2	EIF3K	DEL	DEL
EPDx85	2	TRIM6-TRIM34,TRIM34	AMP	AMP
EPDx85	2	CLDN15	DEL	DEL
EPDx85	2	PRAMEF27	DEL	DEL
EPDx85	2	EIF3E	AMP	AMP
EPDx85	2	MIPEP	AMP	AMP
EPDx85	2	MTMR9	DEL	DEL
EPDx85	2	MTMR8	DEL	DEL
EPDx85	2	MTMR3	AMP	AMP
EPDx85	2	MTMR1	DEL	DEL
EPDx85	2	MAS1L	DEL	DEL
EPDx85	2	TRAV41	AMP	AMP
EPDx85	2	POTEI	DEL	DEL
EPDx85	2	CDKN2D	DEL	DEL
EPDx85	2	FLNA,FLNA,LOC107988032	DEL	DEL
EPDx85	2	TSC22D3	DEL	DEL
EPDx85	2	NMT1	DEL	DEL
EPDx85	2	LELP1	DEL	DEL
EPDx85	2	RP6-170F5.2,SERTM2	DEL	DEL
EPDx85	2	OR6T1	AMP	AMP
EPDx85	2	TENM1	DEL	DEL
EPDx85	2	MYCNOS	DEL	DEL
EPDx85	2	NUMBL	DEL	DEL
EPDx85	2	TASP1	AMP	AMP
EPDx85	2	OR6F1	AMP	AMP
EPDx85	2	SLC1A5	DEL	DEL
EPDx85	2	GADL1	AMP	AMP
EPDx85	2	MTDH	AMP	AMP
EPDx85	2	GTF2E2	AMP	AMP
EPDx85	2	YJEFN3	DEL	DEL
EPDx85	2	HSFX2	DEL	DEL
EPDx85	2	DISC1	AMP	AMP
EPDx85	2	HSFX1	AMP	AMP
EPDx85	2	CEACAM8	AMP	AMP
EPDx85	2	PABPC1L2A	DEL	DEL
EPDx85	2	PPP1R14C	AMP	AMP
EPDx85	2	OR51G1	DEL	DEL
EPDx85	2	PCDHGA1,PCDHGA2,PCDHGA3,PCDHGA4,PCDHGA5,PCDHGA6,PCDHGA7,PCDHGA8,PCDHGA9,PCDHGA10,PCDHGA11,PCDHGA12,PCDHGB1,PCDHGB2,PCDHGB3,PCDHGB4,PCDHGB5,PCDHGB6,PCDHGB7,PCDHGC3,PCDHGC4,PCDHGC5	AMP	AMP
EPDx85	2	OR5T1	DEL	DEL
EPDx85	2	OR5T3	DEL	DEL
EPDx85	2	OR5T2	DEL	DEL
EPDx85	2	TRAJ49	AMP	AMP
EPDx85	2	SRRT	DEL	DEL
EPDx85	2	C8orf41,TTI2	AMP	AMP
EPDx85	2	TRAJ42	AMP	AMP
EPDx85	2	PCDHGB6	AMP	AMP
EPDx85	2	TBC1D32	AMP	AMP
EPDx85	2	PCDH15	AMP	AMP
EPDx85	2	ALKBH4	DEL	DEL
EPDx85	2	PCDH19	DEL	DEL
EPDx85	2	CDKAL1	AMP	AMP
EPDx85	2	WDR7	AMP	AMP
EPDx85	2	OR10G7	AMP	AMP
EPDx85	2	OR10G6	DEL	DEL
EPDx85	2	PSMB10	DEL	DEL
EPDx85	2	C17orf107	AMP	AMP
EPDx85	2	OR10G8	AMP	AMP
EPDx85	2	SMPD4	DEL	DEL
EPDx85	2	ADAM32	AMP	AMP
EPDx85	2	LCE3B	AMP	AMP
EPDx85	2	STXBP6	AMP	AMP
EPDx85	2	LCE3C	AMP	AMP
EPDx85	2	INF2	DEL	DEL
EPDx85	2	PWAR1	DEL	DEL
EPDx85	2	S1PR2	AMP	AMP
EPDx85	2	ERCC6L	DEL	DEL
EPDx85	2	OR4D5	AMP	AMP
EPDx85	2	S1PR5	DEL	DEL
EPDx85	2	HYPM	DEL	DEL
EPDx85	2	GSG2,HASPIN	AMP	AMP
EPDx85	2	AMDHD2	DEL	DEL
EPDx85	2	TTC29	AMP	AMP
EPDx85	2	DOT1L	DEL	DEL
EPDx85	2	SUGP2	DEL	DEL
EPDx85	2	SUGP1	DEL	DEL
EPDx85	2	EXOC2	AMP	AMP
EPDx85	2	RCL1	DEL	DEL
EPDx85	2	U2SURP	AMP	AMP
EPDx85	2	ENO4	AMP	AMP
EPDx85	2	FRY	AMP	AMP
EPDx85	2	TAOK2	DEL	DEL
EPDx85	2	CDK2	AMP	AMP
EPDx85	2	NSMCE1	DEL	DEL
EPDx85	2	OGT	DEL	DEL
EPDx85	2	LPAR2	DEL	DEL
EPDx85	2	TAF9B	DEL	DEL
EPDx85	2	SKOR2	AMP	AMP
EPDx85	2	LPAR4	DEL	DEL
EPDx85	2	PTK2	AMP	AMP
EPDx85	2	PTK7	DEL	DEL
EPDx85	2	RAP2C	DEL	DEL
EPDx85	2	ADCK4,COQ8B	DEL	DEL
EPDx85	2	FAM65A,RIPOR1	DEL	DEL
EPDx85	2	FDX1L,FDX2	AMP	AMP
EPDx85	2	ALOX15	AMP	AMP
EPDx85	2	TSHR	AMP	AMP
EPDx85	2	GAL3ST3	DEL	DEL
EPDx85	2	SEMA6A	AMP	AMP
EPDx85	2	MUC3A	DEL	DEL
EPDx85	2	TXN	AMP	AMP
EPDx85	2	PAGE2	DEL	DEL
EPDx85	2	PAGE3	DEL	DEL
EPDx85	2	SCN2A	AMP	AMP
EPDx85	2	DNAJC15	AMP	AMP
EPDx85	2	TECRL	DEL	DEL
EPDx85	2	C16orf45	DEL	DEL
EPDx85	2	RLIM	DEL	DEL
EPDx85	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	DEL	DEL
EPDx85	2	COPE	DEL	DEL
EPDx85	2	ACBD4	DEL	DEL
EPDx85	2	ELOA2	AMP	AMP
EPDx85	2	KDM8	DEL	DEL
EPDx85	2	NRK	DEL	DEL
EPDx85	2	ZNF157	DEL	DEL
EPDx85	2	OR10AG1	DEL	DEL
EPDx85	2	PFKFB1	DEL	DEL
EPDx85	2	GSTP1	DEL	DEL
EPDx85	2	ZNF90	DEL	DEL
EPDx85	2	ZNF791	DEL	DEL
EPDx85	2	GPR132	AMP	AMP
EPDx85	2	DTNB	AMP	AMP
EPDx85	2	OR4X1	DEL	DEL
EPDx85	2	OR4X2	DEL	DEL
EPDx85	2	UNC13C	AMP	AMP
EPDx85	2	SYTL5	DEL	DEL
EPDx85	2	FAM3A	DEL	DEL
EPDx85	2	FAM3C	AMP	AMP
EPDx85	2	RGAG4,RTL5	DEL	DEL
EPDx85	2	CHSY3	DEL	DEL
EPDx85	2	FBXO15	AMP	AMP
EPDx85	2	ACHE	DEL	DEL
EPDx85	2	NKRF,NKRF,UBE2A	DEL	DEL
EPDx85	2	PPP1R3F	DEL	DEL
EPDx85	2	PPP1R3B	DEL	DEL
EPDx85	2	CNGB3	AMP	AMP
EPDx85	2	TIAM2	AMP	AMP
EPDx85	2	IER3IP1	AMP	AMP
EPDx85	2	MCF2	DEL	DEL
EPDx85	2	PPP2R3C	AMP	AMP
EPDx85	2	TRPV3	AMP	AMP
EPDx85	2	KIAA0319L	DEL	DEL
EPDx85	2	ERBB3	AMP	AMP
EPDx85	2	ZNF202	DEL	DEL
EPDx85	2	SHC1	DEL	DEL
EPDx85	2	PEX26	DEL	DEL
EPDx85	2	OR2G3	DEL	DEL
EPDx85	2	CTSB	DEL	DEL
EPDx85	2	OR2G6	DEL	DEL
EPDx85	2	RPL10	DEL	DEL
EPDx85	2	SETD3	AMP	AMP
EPDx85	2	EHHADH	AMP	AMP
EPDx85	2	GPATCH3	DEL	DEL
EPDx85	2	LRRC72	AMP	AMP
EPDx85	2	DZIP1	AMP	AMP
EPDx85	2	PRAMEF12	AMP	AMP
EPDx85	2	RAI14	AMP	AMP
EPDx85	2	PRAMEF11	AMP	AMP
EPDx85	2	FREM1	AMP	AMP
EPDx85	2	SYP	DEL	DEL
EPDx85	2	AMMECR1	DEL	DEL
EPDx85	2	PKD1	DEL	DEL
EPDx85	2	EMD	DEL	DEL
EPDx85	2	IGHA2	DEL	DEL
EPDx85	2	HELZ	AMP	AMP
EPDx85	2	JADE3	DEL	DEL
EPDx85	2	RGN	DEL	DEL
EPDx85	2	STK40	DEL	DEL
EPDx85	2	KRTAP4-9	AMP	AMP
EPDx85	2	KRTAP4-8	AMP	AMP
EPDx85	2	KRTAP4-1	AMP	AMP
EPDx85	2	KRTAP4-3	AMP	AMP
EPDx85	2	KRTAP4-2	AMP	AMP
EPDx85	2	KRTAP4-5	AMP	AMP
EPDx85	2	KRTAP4-4	AMP	AMP
EPDx85	2	KRTAP4-7	AMP	AMP
EPDx85	2	KRTAP4-6	AMP	AMP
EPDx85	2	SLCO4C1	AMP	AMP
EPDx85	2	PNPLA6	DEL	DEL
EPDx85	2	SMPD1	AMP	AMP
EPDx85	2	NKAIN3	AMP	AMP
EPDx85	2	IGHV7-81	AMP	AMP
EPDx85	2	SAE1	DEL	DEL
EPDx85	2	GFOD2	DEL	DEL
EPDx85	2	GFOD1	DEL	DEL
EPDx85	2	WWOX	AMP	AMP
EPDx85	2	PHKA1	DEL	DEL
EPDx85	2	GCKR	DEL	DEL
EPDx85	2	KATNAL2	AMP	AMP
EPDx85	2	ATG10	AMP	AMP
EPDx85	2	UNC5D	DEL	DEL
EPDx85	2	UBA1	DEL	DEL
EPDx85	2	SPRR2E	AMP	AMP
EPDx85	2	SPICE1	AMP	AMP
EPDx85	2	FRMD6	AMP	AMP
EPDx85	2	FRMD7	DEL	DEL
EPDx85	2	FRMD3	AMP	AMP
EPDx85	2	ABCA10	AMP	AMP
EPDx85	2	UBA6	DEL	DEL
EPDx85	2	NAA10	DEL	DEL
EPDx85	2	UBE2A	DEL	DEL
EPDx85	2	AGFG2	DEL	DEL
EPDx85	2	OR51F1	DEL	DEL
EPDx85	2	OR51F2	AMP	AMP
EPDx85	2	SAGE1	DEL	DEL
EPDx85	2	VSTM2B	DEL	DEL
EPDx85	2	BTBD19	DEL	DEL
EPDx85	2	SPRR2D	AMP	AMP
EPDx85	2	BTBD16	AMP	AMP
EPDx85	2	DACT3	DEL	DEL
EPDx85	2	ZNF317	DEL	DEL
EPDx85	2	PDE3A	AMP	AMP
EPDx85	2	LOC100129484	DEL	DEL
EPDx85	2	CASK	DEL	DEL
EPDx85	2	SMTNL2	AMP	AMP
EPDx85	2	KIAA1456,TRMT9B	AMP	AMP
EPDx85	2	MORF4L2	DEL	DEL
EPDx85	2	RPL36A	DEL	DEL
EPDx85	2	NDUFA4	AMP	AMP
EPDx85	2	THRAP3	DEL	DEL
EPDx85	2	NDUFA1	DEL	DEL
EPDx85	2	PPP1R2C,PPP1R2P9	DEL	DEL
EPDx85	2	KIDINS220	AMP	AMP
EPDx85	2	MAST1	AMP	AMP
EPDx85	2	SPACA7	AMP	AMP
EPDx85	2	WAS	DEL	DEL
EPDx85	2	ADAM28	AMP	AMP
EPDx85	2	RAB9B	DEL	DEL
EPDx85	2	MAGEH1	DEL	DEL
EPDx85	2	WNT2	DEL	DEL
EPDx85	2	DEFB109B	DEL	DEL
EPDx85	2	PPP1R15A	DEL	DEL
EPDx85	2	IL7	AMP	AMP
EPDx85	2	FARSA	AMP	AMP
EPDx85	2	FIS1	DEL	DEL
EPDx85	2	VWA5A	AMP	AMP
EPDx85	2	ZMIZ2	DEL	DEL
EPDx85	2	ZMIZ1	DEL	DEL
EPDx85	2	ZSCAN9	AMP	AMP
EPDx85	2	TYRP1	DEL	DEL
EPDx85	2	AIP	DEL	DEL
EPDx85	2	MOSPD3	DEL	DEL
EPDx85	2	MOSPD1	DEL	DEL
EPDx85	2	ATP11C	DEL	DEL
EPDx85	2	OR9G1	DEL	DEL
EPDx85	2	ATP11A	AMP	AMP
EPDx85	2	AEBP2	AMP	AMP
EPDx85	2	SPTBN4	DEL	DEL
EPDx85	2	KLF13	DEL	DEL
EPDx85	2	PAN2	AMP	AMP
EPDx85	2	PCDHGA10	AMP	AMP
EPDx85	2	PCDHGA11	AMP	AMP
EPDx85	2	MTRNR2L10	DEL	DEL
EPDx85	2	AFF2	DEL	DEL
EPDx85	2	DMC1	AMP	AMP
EPDx85	2	OR51T1	AMP	AMP
EPDx85	2	DPP6	AMP	AMP
EPDx85	2	SLC44A1	AMP	AMP
EPDx85	2	SLC44A2	DEL	DEL
EPDx85	2	POU3F4	DEL	DEL
EPDx85	2	KRTAP4-11	AMP	AMP
EPDx85	2	ZDHHC21	AMP	AMP
EPDx85	2	KRTAP4-12	AMP	AMP
EPDx85	2	SAMHD1	AMP	AMP
EPDx85	2	RPA4	DEL	DEL
EPDx85	2	CXorf40A	DEL	DEL
EPDx85	2	CXorf40B	DEL	DEL
EPDx85	2	USP17L18	AMP	AMP
EPDx85	2	PROM2	DEL	DEL
EPDx85	2	SSX3	AMP	AMP
EPDx85	2	TIMP1	DEL	DEL
EPDx85	2	CTRL	DEL	DEL
EPDx85	2	HBD	AMP	AMP
EPDx85	2	MFHAS1	DEL	DEL
EPDx85	2	PCDHGB3	DEL	DEL
EPDx85	2	PCDHGB2	DEL	DEL
EPDx85	2	PCDHGB1	DEL	DEL
EPDx85	2	PCDHGB7	AMP	AMP
EPDx85	2	MROH8	AMP	AMP
EPDx85	2	PCDHGB5	DEL	DEL
EPDx85	2	PCDHGB4	DEL	DEL
EPDx85	2	LDOC1	DEL	DEL
EPDx85	2	MBIP	AMP	AMP
EPDx85	2	GAGE1	AMP	AMP
EPDx85	2	OR52J3	DEL	DEL
EPDx85	2	CXorf56	DEL	DEL
EPDx85	2	CXorf57	DEL	DEL
EPDx85	2	NDUFB11	DEL	DEL
EPDx85	2	GSE1	DEL	DEL
EPDx85	2	MICAL3	DEL	DEL
EPDx85	2	PYCR3,PYCRL	DEL	DEL
EPDx85	2	DDX3X	DEL	DEL
EPDx85	2	C20orf27	DEL	DEL
EPDx85	2	VWA8	AMP	AMP
EPDx85	2	PAGE2B	DEL	DEL
EPDx85	2	KCNN3	DEL	DEL
EPDx85	2	OR2T8	DEL	DEL
EPDx85	2	OR2T6	DEL	DEL
EPDx85	2	OR2T7	AMP	AMP
EPDx85	2	OR2T4	DEL	DEL
EPDx85	2	OR2T5	AMP	AMP
EPDx85	2	OR2T2	AMP	AMP
EPDx85	2	OR2T3	AMP	AMP
EPDx85	2	PMEL	AMP	AMP
EPDx85	2	OR2T1	AMP	AMP
EPDx85	2	OTUD6A	AMP	AMP
EPDx85	2	VPS13A	AMP	AMP
EPDx85	2	CCDC81	AMP	AMP
EPDx85	2	PKIA	AMP	AMP
EPDx85	2	OR11L1	DEL	DEL
EPDx85	2	ADAMDEC1	AMP	AMP
EPDx85	2	DDX1	AMP	AMP
EPDx85	2	ZNF559	DEL	DEL
EPDx85	2	ZNF563	AMP	AMP
EPDx85	2	AVPR2	DEL	DEL
EPDx85	2	NUP205	AMP	AMP
EPDx85	2	OR5AS1	DEL	DEL
EPDx85	2	NCAPG2	AMP	AMP
EPDx85	2	STMN2	AMP	AMP
EPDx85	2	F8A1	DEL	DEL
EPDx85	2	ZWINT	DEL	DEL
EPDx85	2	FMN1	AMP	AMP
EPDx85	2	SLC7A3	AMP	AMP
EPDx85	2	NOX1	DEL	DEL
EPDx85	2	BEX4	DEL	DEL
EPDx85	2	TFAP2E	DEL	DEL
EPDx85	2	FLG	AMP	AMP
EPDx85	2	DPEP3	DEL	DEL
EPDx85	2	PPAN,PPAN-P2RY11	AMP	AMP
EPDx85	2	CABS1	AMP	AMP
EPDx85	2	PGRMC1	DEL	DEL
EPDx85	2	HAUS7	DEL	DEL
EPDx85	2	AMER3	DEL	DEL
EPDx85	2	PLEKHA7	DEL	DEL
EPDx85	2	SLC35A2	DEL	DEL
EPDx85	2	PCOLCE	DEL	DEL
EPDx85	2	UBXN7	AMP	AMP
EPDx85	2	MPDZ	AMP	AMP
EPDx85	2	PLEKHA1	AMP	AMP
EPDx85	2	NXF5	AMP	AMP
EPDx85	2	ACVRL1	DEL	DEL
EPDx85	2	TRO	DEL	DEL
EPDx85	2	NXF3	DEL	DEL
EPDx85	2	PGM5	AMP	AMP
EPDx85	2	IGKV3D-7	DEL	DEL
EPDx85	2	TRIP6	DEL	DEL
EPDx85	2	APLN	DEL	DEL
EPDx85	2	STAT2	AMP	AMP
EPDx85	2	SLC25A42	DEL	DEL
EPDx85	2	SLC25A43	DEL	DEL
EPDx85	2	SLC25A44	DEL	DEL
EPDx85	2	GLOD5	DEL	DEL
EPDx85	2	GCH1	AMP	AMP
EPDx85	2	RBPMS	AMP	AMP
EPDx85	2	PDZD4	DEL	DEL
EPDx85	2	ANKEF1	AMP	AMP
EPDx85	2	BEST2	AMP	AMP
EPDx85	2	BEST4	DEL	DEL
EPDx85	2	UBQLNL	DEL	DEL
EPDx85	2	FAM122A	DEL	DEL
EPDx85	2	SORCS1	AMP	AMP
EPDx85	2	GNRHR	DEL	DEL
EPDx85	2	TMCC2	DEL	DEL
EPDx85	2	GPKOW	DEL	DEL
EPDx85	2	LMBR1	AMP	AMP
EPDx85	2	TNPO2	AMP	AMP
EPDx85	2	DEFB106A	DEL	DEL
EPDx85	2	GNL3L	DEL	DEL
EPDx85	2	GP1BA	AMP	AMP
EPDx85	2	EIF2S3B,EIF2S3L	AMP	AMP
EPDx85	2	DUSP9	DEL	DEL
EPDx85	2	SGCZ	DEL	DEL
EPDx85	2	COL26A1	DEL	DEL
EPDx85	2	SNRNP70	DEL	DEL
EPDx85	2	PAQR9	AMP	AMP
EPDx85	2	FAM127C,RTL8B	DEL	DEL
EPDx85	2	LYL1	AMP	AMP
EPDx85	2	RBL1	AMP	AMP
EPDx85	2	PYGO2	DEL	DEL
EPDx85	2	OR51E2	DEL	DEL
EPDx85	2	FERMT3	DEL	DEL
EPDx85	2	TRAJ61	AMP	AMP
EPDx85	2	NUBPL	AMP	AMP
EPDx85	2	BCOR	DEL	DEL
EPDx85	2	FADS1	DEL	DEL
EPDx85	2	FADS3	DEL	DEL
EPDx85	2	FADS2	DEL	DEL
EPDx85	2	GPR82	DEL	DEL
EPDx85	2	BCAP31	DEL	DEL
EPDx85	2	ACTRT1	DEL	DEL
EPDx85	2	NXT2	DEL	DEL
EPDx85	2	TBC1D19	AMP	AMP
EPDx85	2	PITPNM1	DEL	DEL
EPDx85	2	TMLHE	DEL	DEL
EPDx85	2	OR10A7	DEL	DEL
EPDx85	2	COL14A1	AMP	AMP
EPDx85	2	MAGEA5,MAGEA10-MAGEA5	DEL	DEL
EPDx85	2	GPR50	DEL	DEL
EPDx85	2	ADAM15	DEL	DEL
EPDx85	2	BMP15	DEL	DEL
EPDx85	2	IGKV2D-29	DEL	DEL
EPDx85	2	CACTIN	DEL	DEL
EPDx85	2	OR4C16	DEL	DEL
EPDx85	2	HCFC1	DEL	DEL
EPDx85	2	EXOC6B	AMP	AMP
EPDx85	2	CPNE3	AMP	AMP
EPDx85	2	CPNE2	DEL	DEL
EPDx85	2	DGKK	DEL	DEL
EPDx85	2	DGKH	AMP	AMP
EPDx85	2	ZBED9	DEL	DEL
EPDx85	2	FAAP20	DEL	DEL
EPDx85	2	DGKA	AMP	AMP
EPDx85	2	DGKG	AMP	AMP
EPDx85	2	EFNA4	DEL	DEL
EPDx85	2	ZNF121	DEL	DEL
EPDx85	2	USP11	DEL	DEL
EPDx85	2	SNRPN	DEL	DEL
EPDx85	2	SSBP3	DEL	DEL
EPDx85	2	SNRPA	DEL	DEL
EPDx85	2	PACS1	DEL	DEL
EPDx85	2	RNF168	AMP	AMP
EPDx85	2	AMTN	DEL	DEL
EPDx85	2	GAGE10	AMP	AMP
EPDx85	2	GAGE13	AMP	AMP
EPDx85	2	BRAF	AMP	AMP
EPDx85	2	ZBTB46	DEL	DEL
EPDx85	2	TPD52L3	DEL	DEL
EPDx85	2	ZDHHC15	DEL	DEL
EPDx85	2	ZCCHC13	AMP	AMP
EPDx85	2	RPL36A,RPL36A,RPL36A-HNRNPH2	DEL	DEL
EPDx85	2	OR14K1	AMP	AMP
EPDx85	2	SCG3	AMP	AMP
EPDx85	2	RIC1	DEL	DEL
EPDx85	2	IGKV1D-39	DEL	DEL
EPDx85	2	VPS8	AMP	AMP
EPDx85	2	DUSP21	DEL	DEL
EPDx85	2	IGKV1D-33	DEL	DEL
EPDx85	2	SEMA4D	DEL	DEL
EPDx85	2	DUSP26	AMP	AMP
EPDx85	2	OTUD7A	DEL	DEL
EPDx85	2	C10orf111	AMP	AMP
EPDx85	2	OR12D3	DEL	DEL
EPDx85	2	CTAGE1	AMP	AMP
EPDx85	2	TAZ	DEL	DEL
EPDx85	2	TYW1	AMP	AMP
EPDx85	2	MRPL54	DEL	DEL
EPDx85	2	PRIM2	AMP	AMP
EPDx85	2	BRS3	DEL	DEL
EPDx85	2	SF3A1	DEL	DEL
EPDx85	2	ARHGEF10	AMP	AMP
EPDx85	2	LARP1	DEL	DEL
EPDx85	2	ARHGEF12	AMP	AMP
EPDx85	2	ZCCHC18	DEL	DEL
EPDx85	2	SLITRK2	DEL	DEL
EPDx85	2	ZNF682	DEL	DEL
EPDx85	2	SCCPDH	AMP	AMP
EPDx85	2	PCDHGC3	DEL	DEL
EPDx85	2	PCDHGC4	DEL	DEL
EPDx85	2	PCDHGC5	DEL	DEL
EPDx85	2	MUC16	AMP	AMP
EPDx85	2	IQCH	AMP	AMP
EPDx85	2	IGHV3-64	AMP	AMP
EPDx85	2	IGHV3-66	AMP	AMP
EPDx85	2	DDX49	DEL	DEL
EPDx85	2	WDTC1	DEL	DEL
EPDx85	2	TC2N	AMP	AMP
EPDx85	2	EDIL3	AMP	AMP
EPDx85	2	ZNF177	DEL	DEL
EPDx85	2	CXorf65	DEL	DEL
EPDx85	2	CXorf67	AMP	AMP
EPDx85	2	CXorf66	DEL	DEL
EPDx85	2	ANGPTL6	AMP	AMP
EPDx85	2	GPR119	DEL	DEL
EPDx85	2	CDS1	AMP	AMP
EPDx85	2	KLC2	DEL	DEL
EPDx85	2	KLC4	DEL	DEL
EPDx85	2	CTCF	DEL	DEL
EPDx85	2	ELAVL4	DEL	DEL
EPDx85	2	USP17L2	DEL	DEL
EPDx85	2	USP17L1	DEL	DEL
EPDx85	2	OR2L13	AMP	AMP
EPDx85	2	USP17L7	DEL	DEL
EPDx85	2	TCF4	AMP	AMP
EPDx85	2	DSTYK	DEL	DEL
EPDx85	2	VGLL1	DEL	DEL
EPDx85	2	PDS5A	AMP	AMP
EPDx85	2	MMP19	AMP	AMP
EPDx85	2	PDS5B	AMP	AMP
EPDx85	2	OR2W3	DEL	DEL
EPDx85	2	OR2W1	AMP	AMP
EPDx85	2	OR2W5	DEL	DEL
EPDx85	2	CHCHD3	AMP	AMP
EPDx85	2	APOB	DEL	DEL
EPDx85	2	FAM104B	DEL	DEL
EPDx85	2	TRPT1	DEL	DEL
EPDx85	2	OR5AR1	DEL	DEL
EPDx85	2	B3GLCT	AMP	AMP
EPDx85	2	CCDC50	AMP	AMP
EPDx85	2	EEF2K	DEL	DEL
EPDx85	2	TSPYL2	DEL	DEL
EPDx85	2	FAM133A	AMP	AMP
EPDx85	2	OGDH	DEL	DEL
EPDx85	2	SPRR3	AMP	AMP
EPDx85	2	SMG6	AMP	AMP
EPDx85	2	BLK	DEL	DEL
EPDx85	2	PDE4A	DEL	DEL
EPDx85	2	RTTN	AMP	AMP
EPDx85	2	SLC39A5	AMP	AMP
EPDx85	2	XIRP2	DEL	DEL
EPDx85	2	PSIP1	DEL	DEL
EPDx85	2	SEMA4A	DEL	DEL
EPDx85	2	CABP2	DEL	DEL
EPDx85	2	ZNF426	DEL	DEL
EPDx85	2	EMC2	AMP	AMP
EPDx85	2	OR8D1	AMP	AMP
EPDx85	2	MYH10	AMP	AMP
EPDx85	2	OTUD5	DEL	DEL
EPDx85	2	PELP1	AMP	AMP
EPDx85	2	MBOAT2	AMP	AMP
EPDx85	2	AKAP14	DEL	DEL
EPDx85	2	AKAP11	AMP	AMP
EPDx85	2	SLC25A53	DEL	DEL
EPDx85	2	KLRG1	AMP	AMP
EPDx85	2	P2RY10	DEL	DEL
EPDx85	2	CDC37	DEL	DEL
EPDx85	2	ALAS2	DEL	DEL
EPDx85	2	S100A9	AMP	AMP
EPDx85	2	BRWD3	DEL	DEL
EPDx85	2	OR2T34	DEL	DEL
EPDx85	2	OR2T33	AMP	AMP
EPDx85	2	LONRF3	DEL	DEL
EPDx85	2	LONRF1	DEL	DEL
EPDx85	2	GRIPAP1	DEL	DEL
EPDx85	2	C3orf70	DEL	DEL
EPDx85	2	ALG13	DEL	DEL
EPDx85	2	SCAF8	AMP	AMP
EPDx85	2	OR9G4	DEL	DEL
EPDx85	2	RERGL	AMP	AMP
EPDx85	2	C6orf118	AMP	AMP
EPDx85	2	APBA3	DEL	DEL
EPDx85	2	SPIN2A	DEL	DEL
EPDx85	2	SPIN2B	DEL	DEL
EPDx85	2	NTN5	DEL	DEL
EPDx85	2	SLC38A5	DEL	DEL
EPDx85	2	RBM3	DEL	DEL
EPDx85	2	ARID5A	DEL	DEL
EPDx85	2	LAPTM4B	AMP	AMP
EPDx85	2	CAT	DEL	DEL
EPDx85	2	C1orf68	DEL	DEL
EPDx85	2	OR5W2	DEL	DEL
EPDx85	2	TRPC5OS	DEL	DEL
EPDx85	2	LHB	AMP	AMP
EPDx85	2	KAZN	DEL	DEL
EPDx85	2	ATP13A1	DEL	DEL
EPDx85	2	NUDC	DEL	DEL
EPDx85	2	ATP13A4	AMP	AMP
EPDx85	2	ESYT2	AMP	AMP
EPDx85	2	CXCR3	DEL	DEL
EPDx85	2	DEFA6	DEL	DEL
EPDx85	2	POTEM	AMP	AMP
EPDx85	2	PGP	DEL	DEL
EPDx85	2	POTEG	AMP	AMP
EPDx85	2	LRRIQ1	AMP	AMP
EPDx85	2	POTEC	AMP	AMP
EPDx85	2	POTEA	AMP	AMP
EPDx85	2	FOLH1	AMP	AMP
EPDx85	2	CBWD5	DEL	DEL
EPDx85	2	CBWD1	DEL	DEL
EPDx85	2	E4F1	DEL	DEL
EPDx85	2	IL33	AMP	AMP
EPDx85	2	TTBK2	AMP	AMP
EPDx85	2	DMXL2	AMP	AMP
EPDx85	2	EXOC6	AMP	AMP
EPDx85	2	BNC2	DEL	DEL
EPDx85	2	ARMCX6	DEL	DEL
EPDx85	2	ARMCX5	DEL	DEL
EPDx85	2	ARMCX4	DEL	DEL
EPDx85	2	ARMCX3	DEL	DEL
EPDx85	2	ARMCX2	DEL	DEL
EPDx85	2	ARMCX1	DEL	DEL
EPDx85	2	RBMX	DEL	DEL
EPDx85	2	ANK1	DEL	DEL
EPDx85	2	ACBD7	AMP	AMP
EPDx85	2	FUT2	DEL	DEL
EPDx85	2	FUT1	DEL	DEL
EPDx85	2	CHRNE	AMP	AMP
EPDx85	2	MAGEA9B	DEL	DEL
EPDx85	2	C9orf92	DEL	DEL
EPDx85	2	BZW2	AMP	AMP
EPDx85	2	MACROD1	DEL	DEL
EPDx85	2	TUSC3	DEL	DEL
EPDx85	2	GSTA5	AMP	AMP
EPDx85	2	RAD18	AMP	AMP
EPDx85	2	GSTA1	AMP	AMP
EPDx85	2	GSTA2	AMP	AMP
EPDx85	2	GSTA3	AMP	AMP
EPDx85	2	USP28	AMP	AMP
EPDx85	2	USP26	DEL	DEL
EPDx85	2	OR51J1	AMP	AMP
EPDx85	2	ARHGEF9	DEL	DEL
EPDx85	2	ARHGEF6	DEL	DEL
EPDx85	2	ARHGEF7	AMP	AMP
EPDx85	2	ARHGEF4	DEL	DEL
EPDx85	2	ARHGEF2	DEL	DEL
EPDx85	2	DYNLT3	DEL	DEL
EPDx85	2	CDH7	AMP	AMP
EPDx85	2	IGKV6D-41	DEL	DEL
EPDx85	2	CENPJ	AMP	AMP
EPDx85	2	CENPI	DEL	DEL
EPDx85	2	CENPC	DEL	DEL
EPDx85	2	CARMIL1,LRRC16A	AMP	AMP
EPDx85	2	PROM1	AMP	AMP
EPDx85	2	CENPT	DEL	DEL
EPDx85	2	UGT2A1,UGT2A2	DEL	DEL
EPDx85	2	OR4A47	DEL	DEL
EPDx85	2	CSMD3	AMP	AMP
EPDx85	2	PLEKHA4	DEL	DEL
EPDx85	2	PLEKHA5	AMP	AMP
EPDx85	2	ADGRG4	DEL	DEL
EPDx85	2	C16orf92	DEL	DEL
EPDx85	2	IPW	DEL	DEL
EPDx85	2	NETO1	AMP	AMP
EPDx85	2	ZNF699	DEL	DEL
EPDx85	2	HDX	DEL	DEL
EPDx85	2	CNTN6	AMP	AMP
EPDx85	2	OR52H1	AMP	AMP
EPDx85	2	IGHV3-73	AMP	AMP
EPDx85	2	IGHV3-72	DEL	DEL
EPDx85	2	ATP7A	DEL	DEL
EPDx85	2	CYSLTR1	DEL	DEL
EPDx85	2	NEK7	AMP	AMP
EPDx85	2	LCE1E	DEL	DEL
EPDx85	2	LCE1C	DEL	DEL
EPDx85	2	HRNR	DEL	DEL
EPDx85	2	NEK1	AMP	AMP
EPDx85	2	MGAM	AMP	AMP
EPDx85	2	ZBTB7B	DEL	DEL
EPDx85	2	DDX56	DEL	DEL
EPDx85	2	ZNF165	AMP	AMP
EPDx85	2	SPANXB1	DEL	DEL
EPDx85	2	CDC42BPA	AMP	AMP
EPDx85	2	FOCAD	AMP	AMP
EPDx85	2	TNKS2	AMP	AMP
EPDx85	2	ZNF185	DEL	DEL
EPDx85	2	PGBD1	DEL	DEL
EPDx85	2	DHPS	AMP	AMP
EPDx85	2	ZNF182	DEL	DEL
EPDx85	2	CNGA2	AMP	AMP
EPDx85	2	CCDC7	AMP	AMP
EPDx85	2	DYNC2H1	AMP	AMP
EPDx85	2	GLTPD2	AMP	AMP
EPDx85	2	EPOP	DEL	DEL
EPDx85	2	PWARSN	DEL	DEL
EPDx85	2	SEMA5A	AMP	AMP
EPDx85	2	DNAH5	AMP	AMP
EPDx85	2	DNAH8	AMP	AMP
EPDx85	2	CILP2	DEL	DEL
EPDx85	2	HS6ST1	DEL	DEL
EPDx85	2	HS6ST2	DEL	DEL
EPDx85	2	ZNF503	DEL	DEL
EPDx85	2	MYH8	AMP	AMP
EPDx85	2	ZNF506	DEL	DEL
EPDx85	2	NUDCD3	DEL	DEL
EPDx85	2	TMEM134	DEL	DEL
EPDx85	2	UBL4A	DEL	DEL
EPDx85	2	HSD17B10	DEL	DEL
EPDx85	2	SPRY3	DEL	DEL
EPDx85	2	TRPC1	AMP	AMP
EPDx85	2	TRPC5	DEL	DEL
EPDx85	2	WDHD1	AMP	AMP
EPDx85	2	OR7E24	DEL	DEL
EPDx85	2	RNF113A	DEL	DEL
EPDx85	2	MYH2	AMP	AMP
EPDx85	2	GCNA	DEL	DEL
EPDx85	2	MYH1	AMP	AMP
EPDx85	2	MYH4	AMP	AMP
EPDx85	2	FAM167A	AMP	AMP
EPDx85	2	FAM196A,INSYN2	AMP	AMP
EPDx85	2	FBXO25	AMP	AMP
EPDx85	2	FBXO24	DEL	DEL
EPDx85	2	OR8K1	DEL	DEL
EPDx85	2	OR8K3	DEL	DEL
EPDx85	2	RANBP6	DEL	DEL
EPDx85	2	OR8K5	DEL	DEL
EPDx85	2	P2RY11,PPAN-P2RY11	AMP	AMP
EPDx85	2	XK	DEL	DEL
EPDx85	2	FGD1	DEL	DEL
EPDx85	2	RALGDS	DEL	DEL
EPDx85	2	ST7	AMP	AMP
EPDx85	2	GNB2	DEL	DEL
EPDx85	2	NUDT10	DEL	DEL
EPDx85	2	NUDT11	DEL	DEL
EPDx85	2	OPN1LW	DEL	DEL
EPDx85	2	UHRF2	DEL	DEL
EPDx85	2	OR6X1	DEL	DEL
EPDx85	2	STX8	AMP	AMP
EPDx85	2	CNNM3	DEL	DEL
EPDx85	2	NPAP1	DEL	DEL
EPDx85	2	PIP5K1C	DEL	DEL
EPDx85	2	PIP5K1B	AMP	AMP
EPDx85	2	GDPD2	AMP	AMP
EPDx85	2	KEAP1	DEL	DEL
EPDx85	2	OR2T29	DEL	DEL
EPDx85	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	DEL	DEL
EPDx85	2	GDPD5	DEL	DEL
EPDx85	2	OR2T27	AMP	AMP
EPDx85	2	PHF14	AMP	AMP
EPDx85	2	LAGE3	DEL	DEL
EPDx85	2	LGI4	DEL	DEL
EPDx85	2	TRMT2B	DEL	DEL
EPDx85	2	FKRP	DEL	DEL
EPDx85	2	RAVER1	AMP	AMP
EPDx85	2	DEFB104A	DEL	DEL
EPDx85	2	OR5F1	DEL	DEL
EPDx85	2	TRAV38-1	AMP	AMP
EPDx85	2	OXR1	AMP	AMP
EPDx85	2	AQP10	DEL	DEL
EPDx85	2	FCRL6	DEL	DEL
EPDx85	2	RP2	DEL	DEL
EPDx85	2	KRI1	DEL	DEL
EPDx85	2	KRTAP4-16,KRTAP4-16P	AMP	AMP
EPDx85	2	TRAJ52	AMP	AMP
EPDx85	2	NR4A1	DEL	DEL
EPDx85	2	ARR3	AMP	AMP
EPDx85	2	CASC4	AMP	AMP
EPDx85	2	PDCD1LG2	DEL	DEL
EPDx85	2	CCNB2	AMP	AMP
EPDx85	2	CHST14	DEL	DEL
EPDx85	2	ABI1	AMP	AMP
EPDx85	2	SNRPB2	AMP	AMP
EPDx85	2	ROCK1	AMP	AMP
EPDx85	2	CSTF2	DEL	DEL
EPDx85	2	RTL4,ZCCHC16	DEL	DEL
EPDx85	2	CUL4B	DEL	DEL
EPDx85	2	CYP2C19	AMP	AMP
EPDx85	2	CYP2C18	AMP	AMP
EPDx85	2	WDR49	AMP	AMP
EPDx85	2	OR6C75	DEL	DEL
EPDx85	2	OR6C74	DEL	DEL
EPDx85	2	OR10C1	DEL	DEL
EPDx85	2	PCCA	AMP	AMP
EPDx85	2	TRAJ57	AMP	AMP
EPDx85	2	GPR39	DEL	DEL
EPDx85	2	TNMD	DEL	DEL
EPDx85	2	WASHC1	AMP	AMP
EPDx85	2	PSG1	AMP	AMP
EPDx85	2	NAALADL2	AMP	AMP
EPDx85	2	FAM50A	DEL	DEL
EPDx85	2	SSX1	AMP	AMP
EPDx85	2	ATP6AP1	DEL	DEL
EPDx85	2	PZP	AMP	AMP
EPDx85	2	ATP6AP2	DEL	DEL
EPDx85	2	STAP1	DEL	DEL
EPDx85	2	ANKRD46	AMP	AMP
EPDx85	2	TBC1D25	DEL	DEL
EPDx85	2	CRYL1	AMP	AMP
EPDx85	2	WNK3	DEL	DEL
EPDx85	2	CLNK	AMP	AMP
EPDx85	2	AQP8	DEL	DEL
EPDx85	2	OR51I1	AMP	AMP
EPDx85	2	OR51I2	AMP	AMP
EPDx85	2	RBBP8	AMP	AMP
EPDx85	2	MORN1	DEL	DEL
EPDx85	2	ADCY1	DEL	DEL
EPDx85	2	PLD2	AMP	AMP
EPDx85	2	MPV17L	DEL	DEL
EPDx85	2	ADCY8	AMP	AMP
EPDx85	2	TCF7L1	DEL	DEL
EPDx85	2	RAB41	AMP	AMP
EPDx85	2	ERAS	DEL	DEL
EPDx85	2	MPC1L	DEL	DEL
EPDx85	2	DOCK8	DEL	DEL
EPDx85	2	DOCK9	AMP	AMP
EPDx85	2	DOCK2	AMP	AMP
EPDx85	2	GRIA3	DEL	DEL
EPDx85	2	DOCK1	AMP	AMP
EPDx85	2	ZNF75D	DEL	DEL
EPDx85	2	KIF26A	DEL	DEL
EPDx85	2	DOCK4	AMP	AMP
EPDx85	2	MAU2	DEL	DEL
EPDx85	2	IGKV1D-17	DEL	DEL
EPDx85	2	IGKV1D-16	DEL	DEL
EPDx85	2	SEPT6	DEL	DEL
EPDx85	2	IGKV1D-13	DEL	DEL
EPDx85	2	KRTAP9-8	AMP	AMP
EPDx85	2	KRTAP9-9	AMP	AMP
EPDx85	2	DCAF12L1	DEL	DEL
EPDx85	2	SLC9A7	DEL	DEL
EPDx85	2	SLC9A1	DEL	DEL
EPDx85	2	UBAP2L	DEL	DEL
EPDx85	2	KRTAP9-1	AMP	AMP
EPDx85	2	KRTAP9-2	AMP	AMP
EPDx85	2	KRTAP9-3	AMP	AMP
EPDx85	2	KRTAP9-4	AMP	AMP
EPDx85	2	KRTAP9-6	AMP	AMP
EPDx85	2	KRTAP9-7	AMP	AMP
EPDx85	2	SYT11	DEL	DEL
EPDx85	2	C18orf63	AMP	AMP
EPDx85	2	IGHD5OR15-5A	AMP	AMP
EPDx85	2	GSPT2	DEL	DEL
EPDx85	2	TFR2	DEL	DEL
EPDx85	2	PLCB3	DEL	DEL
EPDx85	2	PLCB4	AMP	AMP
EPDx85	2	MYO9A	AMP	AMP
EPDx85	2	EPHB4	DEL	DEL
EPDx85	2	SPANXN2	AMP	AMP
EPDx85	2	CTD-2659N19.11,GNG14	AMP	AMP
EPDx85	2	PCDHGA8	DEL	DEL
EPDx85	2	PCDHGA9	DEL	DEL
EPDx85	2	PCDHGA2	DEL	DEL
EPDx85	2	PCDHGA3	DEL	DEL
EPDx85	2	PCDHGA1	DEL	DEL
EPDx85	2	PCDHGA6	DEL	DEL
EPDx85	2	IGHV3-43	DEL	DEL
EPDx85	2	PCDHGA4	DEL	DEL
EPDx85	2	PCDHGA5	DEL	DEL
EPDx85	2	IL13RA2	DEL	DEL
EPDx85	2	IL13RA1	DEL	DEL
EPDx85	2	LRBA	AMP	AMP
EPDx85	2	CD274	DEL	DEL
EPDx85	2	XAB2	DEL	DEL
EPDx85	2	DTNA	AMP	AMP
EPDx85	2	ATP6V1G3	AMP	AMP
EPDx85	2	PHF8	DEL	DEL
EPDx85	2	WWC2	AMP	AMP
EPDx85	2	PHF6	DEL	DEL
EPDx85	2	GPR173	DEL	DEL
EPDx85	2	GPR174	DEL	DEL
EPDx85	2	LAMTOR2	DEL	DEL
EPDx85	2	LCMT1	DEL	DEL
EPDx85	2	MYOM2	DEL	DEL
EPDx85	2	SMIM10	DEL	DEL
EPDx85	2	RASIP1	DEL	DEL
EPDx85	2	XAGE3	DEL	DEL
EPDx85	2	RPP30	AMP	AMP
EPDx85	2	SMIM18	AMP	AMP
EPDx85	2	OR52W1	AMP	AMP
EPDx85	2	TBX6	DEL	DEL
EPDx85	2	H2AFB1	DEL	DEL
EPDx85	2	FBXO7	AMP	AMP
EPDx85	2	OPN1MW	DEL	DEL
EPDx85	2	BCORL1	DEL	DEL
EPDx85	2	A2M	AMP	AMP
EPDx85	2	CWF19L2	AMP	AMP
EPDx85	2	ADGB	AMP	AMP
EPDx85	2	STRN4	DEL	DEL
EPDx85	2	OR5AP2	DEL	DEL
EPDx85	2	SPANXD	DEL	DEL
EPDx85	2	FHL1	DEL	DEL
EPDx85	2	FTH1	DEL	DEL
EPDx85	2	UGGT2	AMP	AMP
EPDx85	2	NDN	DEL	DEL
EPDx85	2	FOXD4	DEL	DEL
EPDx85	2	ATRN	AMP	AMP
EPDx85	2	ATRX	DEL	DEL
EPDx85	2	CT83	DEL	DEL
EPDx85	2	CTDSPL2	AMP	AMP
EPDx85	2	CAPN12	DEL	DEL
EPDx85	2	LOC401478	AMP	AMP
EPDx85	2	DNAJC5	DEL	DEL
EPDx85	2	OR8J3	DEL	DEL
EPDx85	2	GATAD2A	DEL	DEL
EPDx85	2	COX7B	DEL	DEL
EPDx85	2	CXorf40B,HSFX4,CXorf40B,XX-FW81066F1.2,HSFX4	DEL	DEL
EPDx85	2	HS3ST4	DEL	DEL
EPDx85	2	IL1RAPL2	DEL	DEL
EPDx85	2	CSAG3	AMP	AMP
EPDx85	2	CSAG1	AMP	AMP
EPDx85	2	ZC3H4	DEL	DEL
EPDx85	2	PIN1	AMP	AMP
EPDx85	2	MID2	DEL	DEL
EPDx85	2	DCLRE1C	AMP	AMP
EPDx85	2	PIN4	DEL	DEL
EPDx85	2	RIPPLY1	AMP	AMP
EPDx85	2	THUMPD2	AMP	AMP
EPDx85	2	RPGR	DEL	DEL
EPDx85	2	ECT2	AMP	AMP
EPDx85	2	TRAF7	DEL	DEL
EPDx85	2	CFAP47	DEL	DEL
EPDx85	2	MLLT6	DEL	DEL
EPDx85	2	UVRAG	AMP	AMP
EPDx85	2	TBX22	DEL	DEL
EPDx85	2	TGIF2LX	DEL	DEL
EPDx85	2	ANKRD30BL	AMP	AMP
EPDx85	2	CNTNAP3B	DEL	DEL
EPDx85	2	OR2T10	DEL	DEL
EPDx85	2	PLPBP	AMP	AMP
EPDx85	2	NBAS	AMP	AMP
EPDx85	2	RENBP	DEL	DEL
EPDx85	2	ZNHIT1	DEL	DEL
EPDx85	2	CARMIL2,RP11-167P11.3	DEL	DEL
EPDx85	2	TTC39C	AMP	AMP
EPDx85	2	OR2M7	DEL	DEL
EPDx85	2	CCDC168	DEL	DEL
EPDx85	2	GTPBP1	DEL	DEL
EPDx85	2	OR2M3	AMP	AMP
EPDx85	2	TTC39B	DEL	DEL
EPDx85	2	ZNF804A	DEL	DEL
EPDx85	2	PCDHA2	DEL	DEL
EPDx85	2	PCDHA3	DEL	DEL
EPDx85	2	PCDHA1	DEL	DEL
EPDx85	2	PCDHA6	DEL	DEL
EPDx85	2	PCDHA7	DEL	DEL
EPDx85	2	PCDHA4	DEL	DEL
EPDx85	2	PCDHA5	DEL	DEL
EPDx85	2	PCDHA8	DEL	DEL
EPDx85	2	PCDHA9	DEL	DEL
EPDx85	2	PURG	DEL	DEL
EPDx85	2	CFDP1	AMP	AMP
EPDx85	2	IGHV2-70	DEL	DEL
EPDx85	2	OR7G2	DEL	DEL
EPDx85	2	OR7G3	DEL	DEL
EPDx85	2	OR7G1	DEL	DEL
EPDx85	2	HECTD2	AMP	AMP
EPDx85	2	HECTD3	DEL	DEL
EPDx85	2	MALRD1	AMP	AMP
EPDx85	2	OR5I1	DEL	DEL
EPDx85	2	PLK3	DEL	DEL
EPDx85	2	CDX4	DEL	DEL
EPDx85	2	PIH1D3	DEL	DEL
EPDx85	2	AKT3	AMP	AMP
EPDx85	2	FAAH2	DEL	DEL
EPDx85	2	CTB-83D3.1,PPP1R2B	AMP	AMP
EPDx85	2	SMIM21	AMP	AMP
EPDx85	2	FSTL5	AMP	AMP
EPDx85	2	OTC	DEL	DEL
EPDx85	2	OR6M1	DEL	DEL
EPDx85	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
EPDx85	2	PDE7B	AMP	AMP
EPDx85	2	RALGAPA1	AMP	AMP
EPDx85	2	LRRC37B	AMP	AMP
EPDx85	2	MTM1	DEL	DEL
EPDx85	2	SPAG11A	DEL	DEL
EPDx85	2	TRIM22	AMP	AMP
EPDx85	2	SNAPC3	DEL	DEL
EPDx85	2	SERPINB8	AMP	AMP
EPDx85	2	KLHL4	DEL	DEL
EPDx85	2	SERPINB3	AMP	AMP
EPDx85	2	SERPINB2	AMP	AMP
EPDx85	2	SERPINB4	AMP	AMP
EPDx85	2	SERPINB7	AMP	AMP
EPDx85	2	FUT10	DEL	DEL
EPDx85	2	PCGF5	AMP	AMP
EPDx85	2	TRAV38-2DV8	AMP	AMP
EPDx85	2	MAGED1	DEL	DEL
EPDx85	2	MAGED2	DEL	DEL
EPDx85	2	ATP8B2	DEL	DEL
EPDx85	2	DEFB105A	DEL	DEL
EPDx85	2	ELP4	AMP	AMP
EPDx85	2	ELP3	AMP	AMP
EPDx85	2	HIRIP3	DEL	DEL
EPDx85	2	ANKRD52	AMP	AMP
EPDx85	2	ASPHD1	DEL	DEL
EPDx85	2	MAMDC2	AMP	AMP
EPDx85	2	TRIM58	DEL	DEL
EPDx85	2	ZADH2	DEL	DEL
EPDx85	2	MSRA	DEL	DEL
EPDx85	2	PNMA5	DEL	DEL
EPDx85	2	PLP2	DEL	DEL
EPDx85	2	DDX4	AMP	AMP
EPDx85	2	ZKSCAN3	DEL	DEL
EPDx85	2	OR51H1	AMP	AMP
EPDx85	2	LANCL3	DEL	DEL
EPDx85	2	FATE1	AMP	AMP
EPDx85	2	HTR2C	DEL	DEL
EPDx85	2	ZBTB33	DEL	DEL
EPDx85	2	CAGE1	AMP	AMP
EPDx85	2	SMC1A	DEL	DEL
EPDx85	2	SIRT2	DEL	DEL
EPDx85	2	ODF1	AMP	AMP
EPDx85	2	KLHL35	DEL	DEL
EPDx85	2	SPATA16	AMP	AMP
EPDx85	2	PKLR	DEL	DEL
EPDx85	2	SERPINB11	AMP	AMP
EPDx85	2	SERPINB13	AMP	AMP
EPDx85	2	NHSL2	DEL	DEL
EPDx85	2	TFE3	DEL	DEL
EPDx85	2	TRIM48	AMP	AMP
EPDx85	2	ZKSCAN8	DEL	DEL
EPDx85	2	TRIM46	DEL	DEL
EPDx85	2	SEZ6L2	DEL	DEL
EPDx85	2	FAM57B	DEL	DEL
EPDx85	2	ZNF564	DEL	DEL
EPDx85	2	IVL	AMP	AMP
EPDx85	2	SCN3A	AMP	AMP
EPDx85	2	ADGRA2	AMP	AMP
EPDx85	2	ZNF561	DEL	DEL
EPDx85	2	SPOCK3	AMP	AMP
EPDx85	2	ZNF560	DEL	DEL
EPDx85	2	SCN7A	DEL	DEL
EPDx85	2	ACD	DEL	DEL
EPDx85	2	EPHA5	DEL	DEL
EPDx85	2	APOOL	DEL	DEL
EPDx85	2	MUTYH	DEL	DEL
EPDx85	2	RINL	DEL	DEL
EPDx85	2	IGHV3-53	AMP	AMP
EPDx85	2	TBC1D8	DEL	DEL
EPDx85	2	OR4S1	DEL	DEL
EPDx85	2	TBC1D5	AMP	AMP
EPDx85	2	MRPS33	AMP	AMP
EPDx85	2	OR4S2	AMP	AMP
EPDx85	2	NFKBIB	DEL	DEL
EPDx85	2	KDM6A	DEL	DEL
EPDx85	2	TRMT1	AMP	AMP
EPDx85	2	FGF13	DEL	DEL
EPDx85	2	CITED1	DEL	DEL
EPDx85	2	ABHD16B	DEL	DEL
EPDx85	2	DPH1	DEL	DEL
EPDx85	2	ZGLP1	AMP	AMP
EPDx85	2	PLPBP,PROSC	AMP	AMP
EPDx85	2	PDSS1	AMP	AMP
EPDx85	2	COL9A1	AMP	AMP
EPDx85	2	GAGE12J	AMP	AMP
EPDx85	2	OR11H7	DEL	DEL
EPDx85	2	OR11H6	DEL	DEL
EPDx85	2	OR11H4	DEL	DEL
EPDx85	2	MEIKIN	AMP	AMP
EPDx85	2	UNC79	AMP	AMP
EPDx85	2	CAMKMT	AMP	AMP
EPDx85	2	ZNF521	AMP	AMP
EPDx85	2	TRPS1	AMP	AMP
EPDx85	2	CNTLN	DEL	DEL
EPDx85	2	GDA	AMP	AMP
EPDx85	2	OR56A4	AMP	AMP
EPDx85	2	KIF4A	DEL	DEL
EPDx85	2	AMOT	DEL	DEL
EPDx85	2	BABAM2,BRE	AMP	AMP
EPDx85	2	NUP62CL	DEL	DEL
EPDx85	2	ZNF253	AMP	AMP
EPDx85	2	CCDC22	DEL	DEL
EPDx85	2	RHOXF2	DEL	DEL
EPDx85	2	RHOXF1	DEL	DEL
EPDx85	2	CNTNAP1	DEL	DEL
EPDx85	2	CNTNAP3	DEL	DEL
EPDx85	2	CNTNAP2	AMP	AMP
EPDx85	2	OR4C46	DEL	DEL
EPDx85	2	ZC3H12B	DEL	DEL
EPDx85	2	SRCIN1	DEL	DEL
EPDx85	2	TUBG1	DEL	DEL
EPDx85	2	C2orf27A	AMP	AMP
EPDx85	2	OR8I2	DEL	DEL
EPDx85	2	GRHL2	AMP	AMP
EPDx85	2	UBQLN2	DEL	DEL
EPDx85	2	UBQLN3	AMP	AMP
EPDx85	2	TSR2	DEL	DEL
EPDx85	2	C7orf77	AMP	AMP
EPDx85	2	UBQLN4	DEL	DEL
EPDx85	2	OR8B12	DEL	DEL
EPDx85	2	ZNF81	DEL	DEL
EPDx85	2	RFXANK	DEL	DEL
EPDx85	2	PIM2	DEL	DEL
EPDx85	2	KCNJ16	AMP	AMP
EPDx85	2	ULK4	AMP	AMP
EPDx85	2	RRAGB	DEL	DEL
EPDx85	2	USP27X	DEL	DEL
EPDx85	2	TXNL1	AMP	AMP
EPDx85	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	AMP	AMP
EPDx85	2	MAP7D3	DEL	DEL
EPDx85	2	MAP7D1	DEL	DEL
EPDx85	2	AR	DEL	DEL
EPDx85	2	MCOLN1	DEL	DEL
EPDx85	2	SSX4B	DEL	DEL
EPDx85	2	TMX3	AMP	AMP
EPDx85	2	WIPF2	DEL	DEL
EPDx85	2	HORMAD2	AMP	AMP
EPDx85	2	SATL1	DEL	DEL
EPDx85	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	AMP	AMP
EPDx85	2	RANBP3L	AMP	AMP
EPDx85	2	ACTN4	DEL	DEL
EPDx85	2	OR56B4	AMP	AMP
EPDx85	2	OR56B1	AMP	AMP
EPDx85	2	PTPRD	DEL	DEL
EPDx85	2	AMER1	DEL	DEL
EPDx85	2	PTPRO	AMP	AMP
EPDx85	2	OR2B2	DEL	DEL
EPDx85	2	OR2B3	AMP	AMP
EPDx85	2	OR2B6	DEL	DEL
EPDx85	2	DTWD1	AMP	AMP
EPDx85	2	PARK2,PRKN	AMP	AMP
EPDx85	2	IFT22	DEL	DEL
EPDx85	2	OR13H1	DEL	DEL
EPDx85	2	OR2L5	AMP	AMP
EPDx85	2	OR2L2	AMP	AMP
EPDx85	2	OR2L3	AMP	AMP
EPDx85	2	RTL8A	DEL	DEL
EPDx85	2	OR2L8	DEL	DEL
EPDx85	2	YIPF6	DEL	DEL
EPDx85	2	APBB1	AMP	AMP
EPDx85	2	OR5AK2	DEL	DEL
EPDx85	2	OR7D2	DEL	DEL
EPDx85	2	BANK1	AMP	AMP
EPDx85	2	IRAK1	DEL	DEL
EPDx85	2	OR7D4	DEL	DEL
EPDx85	2	DOC2A	DEL	DEL
EPDx85	2	OR5J2	DEL	DEL
EPDx85	2	SLC6A8	DEL	DEL
EPDx85	2	PWRN1	DEL	DEL
EPDx85	2	DIAPH2	DEL	DEL
EPDx85	2	DIAPH3	AMP	AMP
EPDx85	2	WRN	DEL	DEL
EPDx85	2	SMR3B	AMP	AMP
EPDx85	2	SULT1E1	DEL	DEL
EPDx85	2	TBCK	AMP	AMP
EPDx85	2	GATA4	DEL	DEL
EPDx85	2	GATA1	DEL	DEL
EPDx85	2	FAM172A	AMP	AMP
EPDx85	2	SNAP25	AMP	AMP
EPDx85	2	SUV39H1	DEL	DEL
EPDx85	2	C19orf54	DEL	DEL
EPDx85	2	CCND3	DEL	DEL
EPDx85	2	TIMD4	AMP	AMP
EPDx85	2	C15orf57,CCDC32	DEL	DEL
EPDx85	2	POLR3E	DEL	DEL
EPDx85	2	PRR16	DEL	DEL
EPDx85	2	TCF12	AMP	AMP
EPDx85	2	TNKS	DEL	DEL
EPDx85	2	HMGN5	AMP	AMP
EPDx85	2	ZNF630	DEL	DEL
EPDx85	2	ACVR1B	DEL	DEL
EPDx85	2	ATP6V1H	AMP	AMP
EPDx85	2	MAGEE2	DEL	DEL
EPDx85	2	MAGEE1	DEL	DEL
EPDx85	2	UROD	DEL	DEL
EPDx85	2	TTN,TTN,TTN-AS1	DEL	DEL
EPDx85	2	XIST	DEL	DEL
EPDx85	2	KRTCAP2	DEL	DEL
EPDx85	2	GPR34	DEL	DEL
EPDx85	2	SNX31	AMP	AMP
EPDx85	2	PDLIM5	AMP	AMP
EPDx85	2	ARL13A	DEL	DEL
EPDx85	2	HNRNPCL1	AMP	AMP
EPDx85	2	HNRNPCL3	DEL	DEL
EPDx85	2	BRCC3	DEL	DEL
EPDx85	2	OR14C36	DEL	DEL
EPDx85	2	ZCCHC24	DEL	DEL
EPDx85	2	IGKV2D-40	DEL	DEL
EPDx85	2	GDI1	DEL	DEL
EPDx85	2	MCCC2	AMP	AMP
EPDx85	2	ZDHHC2	AMP	AMP
EPDx85	2	SPDL1	AMP	AMP
EPDx85	2	ZC3H3	DEL	DEL
EPDx85	2	GABRQ	DEL	DEL
EPDx85	2	GABRP	AMP	AMP
EPDx85	2	MLANA	DEL	DEL
EPDx85	2	DNASE1L1,DNASE1L1,RPL10	DEL	DEL
EPDx85	2	GPX5	DEL	DEL
EPDx85	2	NBEAL2	DEL	DEL
EPDx85	2	GPX6	DEL	DEL
EPDx85	2	GABRE	DEL	DEL
EPDx85	2	FLNA	DEL	DEL
EPDx85	2	TTC39A	DEL	DEL
EPDx85	2	EFCAB6	AMP	AMP
EPDx85	2	GIGYF1	DEL	DEL
EPDx85	2	SLC4A4	AMP	AMP
EPDx85	2	XIAP	DEL	DEL
EPDx85	2	HGSNAT	AMP	AMP
EPDx85	2	PLP1	DEL	DEL
EPDx85	2	CDC123	AMP	AMP
EPDx85	2	KCMF1	DEL	DEL
EPDx85	2	NDUFV1	DEL	DEL
EPDx85	2	ASPH	AMP	AMP
EPDx85	2	AL691442.1,EFNA3,EFNA3,EFNA3,RP11-540D14.8	DEL	DEL
EPDx85	2	C2orf16	DEL	DEL
EPDx85	2	OR4L1	DEL	DEL
EPDx85	2	RBM10	DEL	DEL
EPDx85	2	DEFB131,DEFB131A	AMP	AMP
EPDx85	2	TAF7	DEL	DEL
EPDx85	2	LAMA3	AMP	AMP
EPDx85	2	SRPX2	DEL	DEL
EPDx85	2	CHRDL1	DEL	DEL
EPDx85	2	FAM86B2	AMP	AMP
EPDx85	2	FAM86B1	DEL	DEL
EPDx85	2	ADGRL3	DEL	DEL
EPDx85	2	BX276092.9,LOC101059915,RP11-402P6.15	DEL	DEL
EPDx85	2	OR14A16	DEL	DEL
EPDx85	2	GRAMD1A	DEL	DEL
EPDx85	2	YAP1	AMP	AMP
EPDx85	2	CUL7	DEL	DEL
EPDx85	2	ZNF737	DEL	DEL
EPDx85	2	F8	DEL	DEL
EPDx85	2	F9	DEL	DEL
EPDx85	2	GPR158	AMP	AMP
EPDx85	2	C1GALT1C1	DEL	DEL
EPDx85	2	ABCA6	AMP	AMP
EPDx85	2	CR1L	AMP	AMP
EPDx85	2	ABCA5	AMP	AMP
EPDx85	2	HTR3B	AMP	AMP
EPDx85	2	ABCA3	DEL	DEL
EPDx85	2	IGHV1-58	AMP	AMP
EPDx85	2	TUBGCP3	AMP	AMP
EPDx85	2	ABCA8	AMP	AMP
EPDx85	2	ABCA9	AMP	AMP
EPDx85	2	KLRD1	AMP	AMP
EPDx85	2	ZNF490	DEL	DEL
EPDx85	2	IGSF1	AMP	AMP
EPDx85	2	TAF7L	DEL	DEL
EPDx85	2	KIAA2026	DEL	DEL
EPDx85	2	ZNF14	DEL	DEL
EPDx85	2	QKI	AMP	AMP
EPDx85	2	MUM1L1	DEL	DEL
EPDx85	2	STXBP5	AMP	AMP
EPDx85	2	SLC25A2	DEL	DEL
EPDx85	2	SIPA1L1	AMP	AMP
EPDx85	2	APCS	DEL	DEL
EPDx85	2	CNOT4	AMP	AMP
EPDx85	2	TTLL5	AMP	AMP
EPDx85	2	LTBP4	DEL	DEL
EPDx85	2	IGHD	DEL	DEL
EPDx85	2	SLC25A5	DEL	DEL
EPDx85	2	IGHM	DEL	DEL
EPDx85	2	C9orf66,DOCK8,DOCK8	DEL	DEL
EPDx85	2	OR8H1	DEL	DEL
EPDx85	2	OR8H2	DEL	DEL
EPDx85	2	AL035425.2,RP6-24A23.6	DEL	DEL
EPDx85	2	ZC4H2	DEL	DEL
EPDx85	2	LRWD1	DEL	DEL
EPDx85	2	SLC35F3	DEL	DEL
EPDx85	2	FAM228A	AMP	AMP
EPDx85	2	TSPAN19	AMP	AMP
EPDx85	2	TRDV2	AMP	AMP
EPDx85	2	HUWE1	DEL	DEL
EPDx85	2	UPRT	DEL	DEL
EPDx85	2	ARAF	DEL	DEL
EPDx85	2	SLC25A14	DEL	DEL
EPDx85	2	SLC25A11	AMP	AMP
EPDx85	2	PMF1,PMF1-BGLAP	DEL	DEL
EPDx85	2	CFAP61	AMP	AMP
EPDx85	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
EPDx85	2	ROPN1L	AMP	AMP
EPDx85	2	SLC12A4	DEL	DEL
EPDx85	2	ZNF266	DEL	DEL
EPDx85	2	KCNU1	DEL	DEL
EPDx85	2	CCDC12	DEL	DEL
EPDx85	2	ZNF705G	DEL	DEL
EPDx85	2	SPIN4	DEL	DEL
EPDx85	2	ZNF705D	DEL	DEL
EPDx85	2	SLC12A9	DEL	DEL
EPDx85	2	SPIN3	DEL	DEL
EPDx85	2	OR5M1	DEL	DEL
EPDx85	2	IMP4	DEL	DEL
EPDx85	2	XYLT2	DEL	DEL
EPDx85	2	CEP192	AMP	AMP
EPDx85	2	XKRX	DEL	DEL
EPDx85	2	UTP14A	DEL	DEL
EPDx85	2	EYS	AMP	AMP
EPDx85	2	BORCS8,BORCS8,BORCS8-MEF2B	DEL	DEL
EPDx85	2	ARID1A	DEL	DEL
EPDx85	2	MAMLD1	DEL	DEL
EPDx85	2	GNG2	AMP	AMP
EPDx85	2	KLF8	DEL	DEL
EPDx85	2	NOA1	DEL	DEL
EPDx85	2	VLDLR	DEL	DEL
EPDx85	2	VSIG4	DEL	DEL
EPDx85	2	VSIG2	AMP	AMP
EPDx85	2	VSIG1	DEL	DEL
EPDx85	2	SLC29A4	DEL	DEL
EPDx85	2	STAC	AMP	AMP
EPDx85	2	RNGTT	AMP	AMP
EPDx85	2	C19orf66	AMP	AMP
EPDx85	2	CCDC120	DEL	DEL
EPDx85	2	INSL4	DEL	DEL
EPDx85	2	INSL6	DEL	DEL
EPDx85	2	TIMELESS	AMP	AMP
EPDx85	2	NKAP	DEL	DEL
EPDx85	2	FTSJ1	DEL	DEL
EPDx85	2	OR1F12	AMP	AMP
EPDx85	2	ITPKC	DEL	DEL
EPDx85	2	OPRPN	AMP	AMP
EPDx85	2	TBC1D8B	DEL	DEL
EPDx85	2	CLDN2	DEL	DEL
EPDx85	2	HYDIN	DEL	DEL
EPDx85	2	TRDD3	AMP	AMP
EPDx85	2	CLDN5	DEL	DEL
EPDx85	2	TP63	AMP	AMP
EPDx85	2	MLLT10	AMP	AMP
EPDx85	2	TRDJ4	AMP	AMP
EPDx85	2	TRDJ1	AMP	AMP
EPDx85	2	TRDJ3	AMP	AMP
EPDx85	2	SMYD3	AMP	AMP
EPDx85	2	SERPIND1	DEL	DEL
EPDx85	2	DGAT2L6	DEL	DEL
EPDx85	2	COMTD1	DEL	DEL
EPDx85	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EPDx85	2	MAOB	DEL	DEL
EPDx85	2	MAOA	DEL	DEL
EPDx85	2	FAM236C,RP11-192I24.1	DEL	DEL
EPDx85	2	NEIL2	DEL	DEL
EPDx85	2	CLK2	DEL	DEL
EPDx85	2	EFNB1	DEL	DEL
EPDx85	2	PI4KA	DEL	DEL
EPDx85	2	HDAC6	DEL	DEL
EPDx85	2	HDAC8	DEL	DEL
EPDx85	2	HTN1	AMP	AMP
EPDx85	2	TMEM161A	DEL	DEL
EPDx85	2	AHI1	AMP	AMP
EPDx85	2	LRCH4,LRCH4,ZASP	DEL	DEL
EPDx85	2	PGAM4	DEL	DEL
EPDx85	2	FAM46D,TENT5D	DEL	DEL
EPDx85	2	PLN	AMP	AMP
EPDx85	2	GABRA3	DEL	DEL
EPDx85	2	OR52Z1	DEL	DEL
EPDx85	2	NLRP2	DEL	DEL
EPDx85	2	PSEN1	AMP	AMP
EPDx85	2	PCDHA4,PCDHA5,PCDHA11,PCDHA13	DEL	DEL
EPDx85	2	SCEL	AMP	AMP
EPDx85	2	RAPGEFL1	DEL	DEL
EPDx85	2	KLHL13	DEL	DEL
EPDx85	2	COL5A3	AMP	AMP
EPDx85	2	OR8H3	DEL	DEL
EPDx85	2	LAMP2	DEL	DEL
EPDx85	2	CMC4	DEL	DEL
EPDx85	2	AKAIN1,C18orf42	AMP	AMP
EPDx85	2	KIF1B	AMP	AMP
EPDx85	2	KIF1C	AMP	AMP
EPDx85	2	LOC339862	AMP	AMP
EPDx85	2	PARD3	AMP	AMP
EPDx85	2	OR4C5	DEL	DEL
EPDx85	2	ZFP92	DEL	DEL
EPDx85	2	OR4C6	AMP	AMP
EPDx85	2	OR4C3	DEL	DEL
EPDx85	2	AL772284.2,RP13-347D8.7	AMP	AMP
EPDx85	2	KDF1	DEL	DEL
EPDx85	2	SCN9A	DEL	DEL
EPDx85	2	FAM134C,RETREG3	DEL	DEL
EPDx85	2	SEPT5	DEL	DEL
EPDx85	2	CXorf38	DEL	DEL
EPDx85	2	RMDN1	AMP	AMP
EPDx85	2	OR52D1	AMP	AMP
EPDx85	2	BBC3	DEL	DEL
EPDx85	2	CXorf36	DEL	DEL
EPDx85	2	SOX7	DEL	DEL
EPDx85	2	IGHV3-38	DEL	DEL
EPDx85	2	TRDN	AMP	AMP
EPDx85	2	PRR9	DEL	DEL
EPDx85	2	UGT1A10	AMP	AMP
EPDx85	2	OR4Q2	DEL	DEL
EPDx85	2	TRDC	AMP	AMP
EPDx85	2	KDM4C	DEL	DEL
EPDx85	2	MED11	AMP	AMP
EPDx85	2	MED12	DEL	DEL
EPDx85	2	MED14	DEL	DEL
EPDx85	2	MED15	DEL	DEL
EPDx85	2	SUZ12	AMP	AMP
EPDx85	2	LOC100289561,PRKRIP1	AMP	AMP
EPDx85	2	TMEM31	DEL	DEL
EPDx85	2	IGHV1-69	DEL	DEL
EPDx85	2	LMAN2L	DEL	DEL
EPDx85	2	KCND1	DEL	DEL
EPDx85	2	KLRC3	AMP	AMP
EPDx85	2	KLRC2	AMP	AMP
EPDx85	2	KLRC4	AMP	AMP
EPDx85	2	DCAF12L2	DEL	DEL
EPDx85	2	SLC9A6	DEL	DEL
EPDx85	2	CYBB	DEL	DEL
EPDx85	2	SMURF2	AMP	AMP
EPDx85	2	CRNN	DEL	DEL
EPDx85	2	FAM227B	AMP	AMP
EPDx85	2	FAM227A	AMP	AMP
EPDx85	2	ZNF66	AMP	AMP
EPDx85	2	TCEAL3	DEL	DEL
EPDx85	2	PRAG1	DEL	DEL
EPDx85	2	TCEAL1	DEL	DEL
EPDx85	2	SSR1	AMP	AMP
EPDx85	2	SSR4	DEL	DEL
EPDx85	2	NCDN	DEL	DEL
EPDx85	2	TNRC18	DEL	DEL
EPDx85	2	TCEAL6	AMP	AMP
EPDx85	2	C16orf82	DEL	DEL
EPDx85	2	TCEAL4	AMP	AMP
EPDx85	2	BGN	AMP	AMP
EPDx85	2	OR8G1	AMP	AMP
EPDx85	2	PTPRM	AMP	AMP
EPDx85	2	LURAP1L	DEL	DEL
EPDx85	2	RLN1	DEL	DEL
EPDx85	2	RLN2	DEL	DEL
EPDx85	2	RANBP10	DEL	DEL
EPDx85	2	C16orf86	DEL	DEL
EPDx85	2	RANBP17	AMP	AMP
EPDx85	2	TCEAL8	DEL	DEL
EPDx85	2	GADD45A	DEL	DEL
EPDx85	2	MPP1	DEL	DEL
EPDx85	2	EML1	AMP	AMP
EPDx85	2	MPP7	AMP	AMP
EPDx85	2	RORA	AMP	AMP
EPDx85	2	EML5	AMP	AMP
EPDx85	2	OR52R1	AMP	AMP
EPDx85	2	GP6	DEL	DEL
EPDx85	2	UGT2B4	AMP	AMP
EPDx85	2	LAS1L	DEL	DEL
EPDx85	2	SNTG1	AMP	AMP
EPDx85	2	SLC25A21	AMP	AMP
EPDx85	2	MIPOL1	AMP	AMP
EPDx85	2	MAGIX	DEL	DEL
EPDx85	2	CPB2	AMP	AMP
EPDx85	2	AL845331.2,RP11-407P15.2	DEL	DEL
EPDx85	2	NCAPH	DEL	DEL
EPDx85	2	IGKV3D-11	DEL	DEL
EPDx85	2	ZXDB	DEL	DEL
EPDx85	2	IGKV3D-15	DEL	DEL
EPDx85	2	CRP	DEL	DEL
EPDx85	2	PLCB1	AMP	AMP
EPDx85	2	ZXDA	DEL	DEL
EPDx85	2	SPANXN1	DEL	DEL
EPDx85	2	PAGE4	DEL	DEL
EPDx85	2	PAGE5	DEL	DEL
EPDx85	2	OR5M10	DEL	DEL
EPDx85	2	OR5M11	DEL	DEL
EPDx85	2	PAGE1	AMP	AMP
EPDx85	2	FAM127B,RTL8A	DEL	DEL
EPDx85	2	MAML2	DEL	DEL
EPDx85	2	MAML3	DEL	DEL
EPDx85	2	NONO	DEL	DEL
EPDx85	2	GLDC	AMP	AMP
EPDx85	2	ZBBX	AMP	AMP
EPDx85	2	LOC645188	DEL	DEL
EPDx85	2	IGHV4-39	DEL	DEL
EPDx85	2	B4GALT1	DEL	DEL
EPDx85	2	THADA	AMP	AMP
EPDx85	2	PGK1	DEL	DEL
EPDx85	2	FCN3	DEL	DEL
EPDx85	2	OR5L1	AMP	AMP
EPDx85	2	OR5L2	AMP	AMP
EPDx85	2	MAL2	AMP	AMP
EPDx85	2	C14orf79,CLBA1	DEL	DEL
EPDx85	2	EDA2R	DEL	DEL
EPDx85	2	CR1	AMP	AMP
EPDx85	2	RBFOX1	AMP	AMP
EPDx85	2	NBDY	DEL	DEL
EPDx85	2	SKI	DEL	DEL
EPDx85	2	SLCO2B1	DEL	DEL
EPDx85	2	AGTR2	DEL	DEL
EPDx85	2	PRR32	DEL	DEL
EPDx85	2	SYN1	DEL	DEL
EPDx85	2	PLXDC2	AMP	AMP
EPDx85	2	NLRP2B,RP13-487C10.1	DEL	DEL
EPDx85	2	MAGEC1	DEL	DEL
EPDx85	2	OLFM2	AMP	AMP
EPDx85	2	MAGEC3	DEL	DEL
EPDx85	2	MAGEC2	DEL	DEL
EPDx85	2	RHOT1	AMP	AMP
EPDx85	2	PTPN2	AMP	AMP
EPDx85	2	DOCK11	DEL	DEL
EPDx85	2	SNX16	AMP	AMP
EPDx85	2	SNX13	AMP	AMP
EPDx85	2	SNX12	DEL	DEL
EPDx85	2	HPRT1	DEL	DEL
EPDx85	2	NBPF20	AMP	AMP
EPDx85	2	PCDHGA7	DEL	DEL
EPDx85	2	ICAM5	AMP	AMP
EPDx85	2	SLC8A1	AMP	AMP
EPDx85	2	ANKRD36C	AMP	AMP
EPDx85	2	IGBP1	DEL	DEL
EPDx85	2	CD63	AMP	AMP
EPDx85	2	IGKV2D-28	DEL	DEL
EPDx85	2	NOA1,NOA1,REST	DEL	DEL
EPDx85	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx85	2	IGKV2D-24	DEL	DEL
EPDx85	2	IGKV2D-26	DEL	DEL
EPDx85	2	OR51M1	DEL	DEL
EPDx85	2	HTATSF1	DEL	DEL
EPDx85	2	AIFM1,AIFM1,RAB33A	DEL	DEL
EPDx85	2	GABRB3	DEL	DEL
EPDx85	2	BTAF1	AMP	AMP
EPDx85	2	PORCN	DEL	DEL
EPDx85	2	IGKV1D-8	DEL	DEL
EPDx85	2	PLXNA3	DEL	DEL
EPDx85	2	NABP2	AMP	AMP
EPDx85	2	PBDC1	AMP	AMP
EPDx85	2	RALYL	AMP	AMP
EPDx85	2	WDR13	DEL	DEL
EPDx85	2	OR4K14	DEL	DEL
EPDx85	2	OR4K13	DEL	DEL
EPDx85	2	APLF,PROKR1,PROKR1	DEL	DEL
EPDx85	2	UGT1A9	AMP	AMP
EPDx85	2	SCAI	AMP	AMP
EPDx85	2	STIM2	AMP	AMP
EPDx85	2	CDH19	AMP	AMP
EPDx85	2	CCDC74A	DEL	DEL
EPDx85	2	OR4A16	DEL	DEL
EPDx85	2	OR4A15	DEL	DEL
EPDx85	2	OR51S1	DEL	DEL
EPDx85	2	USP9X	DEL	DEL
EPDx85	2	ZMYND15	AMP	AMP
EPDx85	2	MAP2K6	AMP	AMP
EPDx85	2	MAP2K5	AMP	AMP
EPDx85	2	NLRC5	DEL	DEL
EPDx85	2	MICU3	AMP	AMP
EPDx85	2	NEXMIF	DEL	DEL
EPDx85	2	TRAV40	AMP	AMP
EPDx85	2	MINK1	AMP	AMP
EPDx85	2	PLEKHF1	DEL	DEL
EPDx85	2	AMBN	DEL	DEL
EPDx85	2	APEX2	DEL	DEL
EPDx85	2	NRG1	DEL	DEL
EPDx85	2	SERPINI2	AMP	AMP
EPDx85	2	TPRG1	AMP	AMP
EPDx85	2	OR4B1	DEL	DEL
EPDx85	2	OR52E5	AMP	AMP
EPDx85	2	OR52E4	DEL	DEL
EPDx85	2	OR52E2	DEL	DEL
EPDx85	2	OR52E1	DEL	DEL
EPDx85	2	NRGN	AMP	AMP
EPDx85	2	CLDN23	AMP	AMP
EPDx85	2	TRAJ43	AMP	AMP
EPDx85	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx85	2	OR52E8	AMP	AMP
EPDx85	2	SYCE2	AMP	AMP
EPDx85	2	TRAJ15	AMP	AMP
EPDx85	2	INO80E	DEL	DEL
EPDx85	2	SPATA6L	DEL	DEL
EPDx85	2	TRAJ13	AMP	AMP
EPDx85	2	IDH3G	DEL	DEL
EPDx85	2	SERPINA7	DEL	DEL
EPDx85	2	ZNF711	DEL	DEL
EPDx85	2	COMMD10	AMP	AMP
EPDx85	2	ABCC9	AMP	AMP
EPDx85	2	PLOD3	DEL	DEL
EPDx85	2	PASD1	AMP	AMP
EPDx85	2	ASB12	DEL	DEL
EPDx85	2	GSR	AMP	AMP
EPDx85	2	OR2AJ1	DEL	DEL
EPDx85	2	KCNE5	DEL	DEL
EPDx85	2	UTS2B	AMP	AMP
EPDx85	2	XAGE5	DEL	DEL
EPDx85	2	PBXIP1	DEL	DEL
EPDx85	2	FGFBP3	DEL	DEL
EPDx85	2	MSR1	DEL	DEL
EPDx85	2	ITSN2	AMP	AMP
EPDx85	2	PRAF2	DEL	DEL
EPDx85	2	SPACA5B	AMP	AMP
EPDx85	2	GOLGA1	AMP	AMP
EPDx85	2	ANKMY2	AMP	AMP
EPDx85	2	MYCBP2	AMP	AMP
EPDx85	2	BDP1	AMP	AMP
EPDx85	2	DEFB134	DEL	DEL
EPDx85	2	DEFB135	DEL	DEL
EPDx85	2	DEFB136	DEL	DEL
EPDx85	2	SCAMP3	DEL	DEL
EPDx85	2	HK1	DEL	DEL
EPDx85	2	ENPP2	AMP	AMP
EPDx85	2	DGKB	AMP	AMP
EPDx85	2	TSPAN6	DEL	DEL
EPDx85	2	TSPAN7	AMP	AMP
EPDx85	2	ATP2B3	AMP	AMP
EPDx85	2	KCTD13	DEL	DEL
EPDx85	2	KCTD16	DEL	DEL
EPDx85	2	ZNF442	AMP	AMP
EPDx85	2	ZNF443	DEL	DEL
EPDx85	2	ZNF449	DEL	DEL
EPDx85	2	EPSTI1	AMP	AMP
EPDx85	2	CD2AP	AMP	AMP
EPDx85	2	SVEP1	AMP	AMP
EPDx85	2	ZKSCAN2	DEL	DEL
EPDx85	2	L3MBTL4	AMP	AMP
EPDx85	2	RPS3	DEL	DEL
EPDx85	2	KDM5A	AMP	AMP
EPDx85	2	KDM5C	DEL	DEL
EPDx85	2	GLIS3	DEL	DEL
EPDx85	2	TMEM225	DEL	DEL
EPDx85	2	PABPC5	DEL	DEL
EPDx85	2	ESF1	AMP	AMP
EPDx85	2	C9orf3	AMP	AMP
EPDx85	2	FAM177A1	AMP	AMP
EPDx85	2	THBS3	DEL	DEL
EPDx85	2	NBEA	AMP	AMP
EPDx85	2	TMEM187	DEL	DEL
EPDx85	2	SLC10A3	DEL	DEL
EPDx85	2	STAG2	DEL	DEL
EPDx85	2	ZC2HC1A	AMP	AMP
EPDx85	2	RAD23A	AMP	AMP
EPDx85	2	HEXIM1	DEL	DEL
EPDx85	2	HEXIM2	DEL	DEL
EPDx85	2	ETV1	AMP	AMP
EPDx85	2	TAF2	AMP	AMP
EPDx85	2	TAF1	DEL	DEL
EPDx85	2	G6PD	DEL	DEL
EPDx85	2	TAF8	DEL	DEL
EPDx85	2	C8orf88	AMP	AMP
EPDx85	2	BTBD6	DEL	DEL
EPDx85	2	RTN4RL1	DEL	DEL
EPDx85	2	SULT1B1	DEL	DEL
EPDx85	2	OR5M8	DEL	DEL
EPDx85	2	POF1B	DEL	DEL
EPDx85	2	IGHV3OR15-7	AMP	AMP
EPDx85	2	IDS	DEL	DEL
EPDx85	2	GON4L	DEL	DEL
EPDx85	2	IKZF4	AMP	AMP
EPDx85	2	IKZF2	AMP	AMP
EPDx85	2	IL9R	DEL	DEL
EPDx85	2	TMED4	DEL	DEL
EPDx85	2	RHOXF2B	AMP	AMP
EPDx85	2	USP17L22	AMP	AMP
EPDx85	2	SMIM9	DEL	DEL
EPDx85	2	REEP1	DEL	DEL
EPDx85	2	DLC1	DEL	DEL
EPDx85	2	OR6C3	DEL	DEL
EPDx85	2	OR6C1	DEL	DEL
EPDx85	2	OR6C6	DEL	DEL
EPDx85	2	TCEAL5	DEL	DEL
EPDx85	2	OR6C4	DEL	DEL
EPDx85	2	MLST8	DEL	DEL
EPDx85	2	XKR6	DEL	DEL
EPDx85	2	RGAG1,RTL9	AMP	AMP
EPDx85	2	PLGRKT	DEL	DEL
EPDx85	2	GLUD2	DEL	DEL
EPDx85	2	OR13G1	DEL	DEL
EPDx85	2	PHF20L1	AMP	AMP
EPDx85	2	PTH1R	DEL	DEL
EPDx85	2	UTP6	AMP	AMP
EPDx85	2	RAB39B	DEL	DEL
EPDx85	2	HAX1	DEL	DEL
EPDx85	2	IGKV2D-30	DEL	DEL
EPDx85	2	MSN	DEL	DEL
EPDx85	2	UGT1A8	AMP	AMP
EPDx85	2	HSFX4,XX-FW81066F1.2	DEL	DEL
EPDx85	2	UGT1A7	AMP	AMP
EPDx85	2	ELF4	DEL	DEL
EPDx85	2	TRAJ16	AMP	AMP
EPDx85	2	TRAJ17	AMP	AMP
EPDx85	2	SRP54	AMP	AMP
EPDx85	2	ANKRD1	AMP	AMP
EPDx85	2	TRAJ10	AMP	AMP
EPDx85	2	PRPS1	DEL	DEL
EPDx85	2	CDR1	AMP	AMP
EPDx85	2	TRAJ19	AMP	AMP
EPDx85	2	AHDC1	DEL	DEL
EPDx85	2	KRBOX4	DEL	DEL
EPDx85	2	PLS1	AMP	AMP
EPDx85	2	PLS3	DEL	DEL
EPDx85	2	IGKV1D-42	DEL	DEL
EPDx85	2	IGKV1D-43	DEL	DEL
EPDx85	2	LUZP4	AMP	AMP
EPDx85	2	GPC3	DEL	DEL
EPDx85	2	GPC4	DEL	DEL
EPDx85	2	LUZP2	AMP	AMP
EPDx85	2	HEPH	DEL	DEL
EPDx85	2	ARMC4	AMP	AMP
EPDx85	2	DACH2	DEL	DEL
EPDx85	2	BBS9	AMP	AMP
EPDx85	2	NFIB	DEL	DEL
EPDx85	2	PLEKHG1	AMP	AMP
EPDx85	2	PDCD6IP	AMP	AMP
EPDx85	2	ACTL6B	DEL	DEL
EPDx85	2	NFIX	AMP	AMP
EPDx85	2	SIGLEC1	DEL	DEL
EPDx85	2	OR4A5	DEL	DEL
