EPDx158	2	IGLV1-50	DEL	DEL
EPDx158	2	HIST1H4K	DEL	DEL
EPDx158	2	HIST1H4J	DEL	DEL
EPDx158	2	HIST1H4L	DEL	DEL
EPDx158	2	BPIFB3	AMP	AMP
EPDx158	2	BPIFB2	AMP	AMP
EPDx158	2	BPIFB1	AMP	AMP
EPDx158	2	OR2L5	DEL	DEL
EPDx158	2	OR2L2	DEL	DEL
EPDx158	2	BPIFB6	AMP	AMP
EPDx158	2	BPIFB4	AMP	AMP
EPDx158	2	OR2L8	DEL	DEL
EPDx158	2	OTUD7A	AMP	AMP
EPDx158	2	LOC388780	AMP	AMP
EPDx158	2	ZNF709	DEL	DEL
EPDx158	2	ZNF878	DEL	DEL
EPDx158	2	AL121758.1,RP5-850E9.3	AMP	AMP
EPDx158	2	ZNF700	DEL	DEL
EPDx158	2	SYS1	AMP	AMP
EPDx158	2	COMMD7	AMP	AMP
EPDx158	2	SEMG1	AMP	AMP
EPDx158	2	PCSK2	AMP	AMP
EPDx158	2	SEMG2	AMP	AMP
EPDx158	2	OR5AK2	DEL	DEL
EPDx158	2	SPTLC3	AMP	AMP
EPDx158	2	REM1	AMP	AMP
EPDx158	2	PRND	AMP	AMP
EPDx158	2	OR7D2	DEL	DEL
EPDx158	2	ABCD2	DEL	DEL
EPDx158	2	OR2L3	DEL	DEL
EPDx158	2	IRAK4	DEL	DEL
EPDx158	2	OR7D4	DEL	DEL
EPDx158	2	SIRPG	AMP	AMP
EPDx158	2	OR5J2	DEL	DEL
EPDx158	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EPDx158	2	SIRPD	AMP	AMP
EPDx158	2	SLC38A1	DEL	DEL
EPDx158	2	PWRN1	DEL	DEL
EPDx158	2	SIRPA	AMP	AMP
EPDx158	2	SLC38A2	DEL	DEL
EPDx158	2	C20orf24,RAB5IF	AMP	AMP
EPDx158	2	STK4	AMP	AMP
EPDx158	2	MACROD2	AMP	AMP
EPDx158	2	MUC19	DEL	DEL
EPDx158	2	OCA2	DEL	DEL
EPDx158	2	OSBPL2	AMP	AMP
EPDx158	2	GATA5	AMP	AMP
EPDx158	2	SLC17A9	AMP	AMP
EPDx158	2	JPH2	AMP	AMP
EPDx158	2	ADRA1D	AMP	AMP
EPDx158	2	TTI1	AMP	AMP
EPDx158	2	ZNF670	DEL	DEL
EPDx158	2	ZNF177	DEL	DEL
EPDx158	2	LDAH	DEL	DEL
EPDx158	2	WISP2	AMP	AMP
EPDx158	2	ZNF763	DEL	DEL
EPDx158	2	ZSCAN12	AMP	AMP
EPDx158	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
EPDx158	2	GPR15	DEL	DEL
EPDx158	2	OR2L13	DEL	DEL
EPDx158	2	GABRG3	DEL	DEL
EPDx158	2	OR5D18	DEL	DEL
EPDx158	2	ZNF124	DEL	DEL
EPDx158	2	OR2W3	AMP	AMP
EPDx158	2	OR5D13	DEL	DEL
EPDx158	2	OR5D14	DEL	DEL
EPDx158	2	OR5D16	DEL	DEL
EPDx158	2	IGLV7-46	DEL	DEL
EPDx158	2	IGLV7-43	DEL	DEL
EPDx158	2	TBC1D20	AMP	AMP
EPDx158	2	VSX1	AMP	AMP
EPDx158	2	HRH3	AMP	AMP
EPDx158	2	OR5AR1	AMP	AMP
EPDx158	2	GGTLC1	AMP	AMP
EPDx158	2	ARL13B	DEL	DEL
EPDx158	2	MC3R	AMP	AMP
EPDx158	2	KCNQ2	AMP	AMP
EPDx158	2	OR4C6	AMP	AMP
EPDx158	2	OR14C36	AMP	AMP
EPDx158	2	ANHX	DEL	DEL
EPDx158	2	SNPH	AMP	AMP
EPDx158	2	ZNF823	DEL	DEL
EPDx158	2	PMEPA1	AMP	AMP
EPDx158	2	OR2G3	DEL	DEL
EPDx158	2	HCK	AMP	AMP
EPDx158	2	FSIP2	DEL	DEL
EPDx158	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	DEL	DEL
EPDx158	2	WFDC8	AMP	AMP
EPDx158	2	TMEM74B	AMP	AMP
EPDx158	2	DZANK1	AMP	AMP
EPDx158	2	TOP1	AMP	AMP
EPDx158	2	ZNF426	DEL	DEL
EPDx158	2	PDRG1	AMP	AMP
EPDx158	2	EFCAB8	AMP	AMP
EPDx158	2	SIRPB1	AMP	AMP
EPDx158	2	ACP5	DEL	DEL
EPDx158	2	GHRH	AMP	AMP
EPDx158	2	ZNF799	DEL	DEL
EPDx158	2	C20orf100,TOX2	AMP	AMP
EPDx158	2	VAPB	AMP	AMP
EPDx158	2	SLC2A10	AMP	AMP
EPDx158	2	NDUFAF5	AMP	AMP
EPDx158	2	TRIM58	AMP	AMP
EPDx158	2	PAK5,PAK7	AMP	AMP
EPDx158	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx158	2	TRIM51	DEL	DEL
EPDx158	2	WFDC3	AMP	AMP
EPDx158	2	NCOA3	AMP	AMP
EPDx158	2	WFDC2	AMP	AMP
EPDx158	2	NCOA6	AMP	AMP
EPDx158	2	NCOA5	AMP	AMP
EPDx158	2	RAD21L1	AMP	AMP
EPDx158	2	WFDC5	AMP	AMP
EPDx158	2	WFDC10B	AMP	AMP
EPDx158	2	TM9SF4	AMP	AMP
EPDx158	2	WFDC10A	AMP	AMP
EPDx158	2	RIMS4	AMP	AMP
EPDx158	2	ZC3H15	DEL	DEL
EPDx158	2	WFDC6	AMP	AMP
EPDx158	2	KIF21A	DEL	DEL
EPDx158	2	DBNDD2	AMP	AMP
EPDx158	2	OR4C46	DEL	DEL
EPDx158	2	LAMA5	AMP	AMP
EPDx158	2	OR4C45	DEL	DEL
EPDx158	2	MYLK2	AMP	AMP
EPDx158	2	ZNF84	DEL	DEL
EPDx158	2	CPOX	DEL	DEL
EPDx158	2	OR4A15	DEL	DEL
EPDx158	2	OR14A16	AMP	AMP
EPDx158	2	UBE2V1	AMP	AMP
EPDx158	2	C20orf203	AMP	AMP
EPDx158	2	C20orf202	AMP	AMP
EPDx158	2	BPIFA2	AMP	AMP
EPDx158	2	BPIFA3	AMP	AMP
EPDx158	2	BPIFA1	AMP	AMP
EPDx158	2	FITM2	AMP	AMP
EPDx158	2	BANF2	AMP	AMP
EPDx158	2	YAF2	DEL	DEL
EPDx158	2	AL034430.1,RP5-931K24.3	AMP	AMP
EPDx158	2	CDK5RAP1	AMP	AMP
EPDx158	2	TRPC4AP	AMP	AMP
EPDx158	2	RIPOR3	AMP	AMP
EPDx158	2	PPHLN1	DEL	DEL
EPDx158	2	SDC4	AMP	AMP
EPDx158	2	EEF1A2	AMP	AMP
EPDx158	2	CCDC144A	DEL	DEL
EPDx158	2	PLCG1	AMP	AMP
EPDx158	2	ZNF44	DEL	DEL
EPDx158	2	ZNF491	DEL	DEL
EPDx158	2	ZNF490	DEL	DEL
EPDx158	2	OR5W2	DEL	DEL
EPDx158	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EPDx158	2	SCP2D1	AMP	AMP
EPDx158	2	LPIN3	AMP	AMP
EPDx158	2	SNRPN,SNURF	DEL	DEL
EPDx158	2	SULF2	AMP	AMP
EPDx158	2	C1orf229	DEL	DEL
EPDx158	2	POTEH	DEL	DEL
EPDx158	2	MTRNR2L3	AMP	AMP
EPDx158	2	JAG1	AMP	AMP
EPDx158	2	ASIP	AMP	AMP
EPDx158	2	IGLV5-37	AMP	AMP
EPDx158	2	SEL1L2	AMP	AMP
EPDx158	2	TLDC2	AMP	AMP
EPDx158	2	TTLL9	AMP	AMP
EPDx158	2	SLC24A3	AMP	AMP
EPDx158	2	BFSP1	AMP	AMP
EPDx158	2	CRLS1	AMP	AMP
EPDx158	2	TP53TG5	AMP	AMP
EPDx158	2	GDF5,GDF5,GDF5OS	AMP	AMP
EPDx158	2	MMP24	AMP	AMP
EPDx158	2	POU1F1	DEL	DEL
EPDx158	2	OR8H1	DEL	DEL
EPDx158	2	OR8H2	DEL	DEL
EPDx158	2	OR8H3	DEL	DEL
EPDx158	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
EPDx158	2	WFDC10B,WFDC13	AMP	AMP
EPDx158	2	ZNFX1	AMP	AMP
EPDx158	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EPDx158	2	ZNF391	DEL	DEL
EPDx158	2	TFAP2C	AMP	AMP
EPDx158	2	RPN2	AMP	AMP
EPDx158	2	PCK1	AMP	AMP
EPDx158	2	TGM6	AMP	AMP
EPDx158	2	PUS7L	DEL	DEL
EPDx158	2	FAM65C,RIPOR3	AMP	AMP
EPDx158	2	ZNF788,ZNF788P	DEL	DEL
EPDx158	2	CHRFAM7A	DEL	DEL
EPDx158	2	LBP	AMP	AMP
EPDx158	2	FAM182B	AMP	AMP
EPDx158	2	CFAP61	AMP	AMP
EPDx158	2	PRAMEF26	DEL	DEL
EPDx158	2	SLC12A5	AMP	AMP
EPDx158	2	ZNF266	DEL	DEL
EPDx158	2	GTSF1L	AMP	AMP
EPDx158	2	MKKS	AMP	AMP
EPDx158	2	ZFP64	AMP	AMP
EPDx158	2	CDH4	AMP	AMP
EPDx158	2	MYT1	AMP	AMP
EPDx158	2	IFT52	AMP	AMP
EPDx158	2	SNAP25	AMP	AMP
EPDx158	2	OR5M1	AMP	AMP
EPDx158	2	SCAND1	AMP	AMP
EPDx158	2	LOC283710	DEL	DEL
EPDx158	2	ZNF140	DEL	DEL
EPDx158	2	APCDD1L	AMP	AMP
EPDx158	2	GDAP1L1	AMP	AMP
EPDx158	2	SLX4IP	AMP	AMP
EPDx158	2	ZNF844	DEL	DEL
EPDx158	2	ZNF280B	AMP	AMP
EPDx158	2	ZNF846	DEL	DEL
EPDx158	2	IPW	DEL	DEL
EPDx158	2	PLAGL2	AMP	AMP
EPDx158	2	FOLH1	DEL	DEL
EPDx158	2	TASP1	AMP	AMP
EPDx158	2	NFATC2	AMP	AMP
EPDx158	2	PCED1A	AMP	AMP
EPDx158	2	ADNP	AMP	AMP
EPDx158	2	PCED1B	DEL	DEL
EPDx158	2	OR5K4	DEL	DEL
EPDx158	2	KCNG1	AMP	AMP
EPDx158	2	PROS1	DEL	DEL
EPDx158	2	OR5K1	AMP	AMP
EPDx158	2	SERINC3	AMP	AMP
EPDx158	2	OR5K3	DEL	DEL
EPDx158	2	AKR1C4	AMP	AMP
EPDx158	2	TGM2	AMP	AMP
EPDx158	2	CNTN1	DEL	DEL
EPDx158	2	ARFGAP1	AMP	AMP
EPDx158	2	OR4C15	DEL	DEL
EPDx158	2	IGLV9-49	DEL	DEL
EPDx158	2	OR4C16	DEL	DEL
EPDx158	2	OR4C11	AMP	AMP
EPDx158	2	DHX35	AMP	AMP
EPDx158	2	FAM189A1	DEL	DEL
EPDx158	2	OR4C12	AMP	AMP
EPDx158	2	DEFB116	AMP	AMP
EPDx158	2	DEFB115	AMP	AMP
EPDx158	2	ZNF605	DEL	DEL
EPDx158	2	DEFB118	AMP	AMP
EPDx158	2	DEFB119	AMP	AMP
EPDx158	2	OR1F12	AMP	AMP
EPDx158	2	SRMS	AMP	AMP
EPDx158	2	PWAR1	DEL	DEL
EPDx158	2	VN1R5	AMP	AMP
EPDx158	2	RRBP1	AMP	AMP
EPDx158	2	ANGPT4	AMP	AMP
EPDx158	2	ZNF184	DEL	DEL
EPDx158	2	ARID2	DEL	DEL
EPDx158	2	NUDT6	DEL	DEL
EPDx158	2	OR5T1	DEL	DEL
EPDx158	2	OR5T3	DEL	DEL
EPDx158	2	OR5T2	DEL	DEL
EPDx158	2	ZNF20	DEL	DEL
EPDx158	2	OR4P4	AMP	AMP
EPDx158	2	DDX27,DDX27,ZNFX1	AMP	AMP
EPDx158	2	PWARSN	DEL	DEL
EPDx158	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EPDx158	2	C20orf141	AMP	AMP
EPDx158	2	BBS12	DEL	DEL
EPDx158	2	DDRGK1	AMP	AMP
EPDx158	2	ZSCAN16	DEL	DEL
EPDx158	2	TMC2	AMP	AMP
EPDx158	2	AL021997.3,RP5-874C20.8	AMP	AMP
EPDx158	2	SPRY1	AMP	AMP
EPDx158	2	ADAM33	AMP	AMP
EPDx158	2	GABRA5	AMP	AMP
EPDx158	2	POTEB2	DEL	DEL
EPDx158	2	POTEB3	AMP	AMP
EPDx158	2	AKR1C2	DEL	DEL
EPDx158	2	AKR1C3	DEL	DEL
EPDx158	2	ZNF343	AMP	AMP
EPDx158	2	TTPAL	AMP	AMP
EPDx158	2	FASTKD5	AMP	AMP
EPDx158	2	IGHD1OR15-1B	AMP	AMP
EPDx158	2	CST9	AMP	AMP
EPDx158	2	ZNF433	DEL	DEL
EPDx158	2	CST2	AMP	AMP
EPDx158	2	CST3	AMP	AMP
EPDx158	2	OR8K3	DEL	DEL
EPDx158	2	CST1	AMP	AMP
EPDx158	2	OR8K5	DEL	DEL
EPDx158	2	CST7	AMP	AMP
EPDx158	2	CST4	AMP	AMP
EPDx158	2	CST5	AMP	AMP
EPDx158	2	PHACTR3	AMP	AMP
EPDx158	2	MTMR10	AMP	AMP
EPDx158	2	CEP250	AMP	AMP
EPDx158	2	OR8K1	DEL	DEL
EPDx158	2	LAMP5	AMP	AMP
EPDx158	2	GXYLT1	DEL	DEL
EPDx158	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
EPDx158	2	OR2AJ1	DEL	DEL
EPDx158	2	NPAP1	DEL	DEL
EPDx158	2	ZNF439	DEL	DEL
EPDx158	2	SLC23A2	AMP	AMP
EPDx158	2	CNBD2	AMP	AMP
EPDx158	2	DIDO1	AMP	AMP
EPDx158	2	NSMCE3	DEL	DEL
EPDx158	2	AMIGO2	DEL	DEL
EPDx158	2	SLC4A11	AMP	AMP
EPDx158	2	UBE3A	AMP	AMP
EPDx158	2	PTK6	AMP	AMP
EPDx158	2	BPI	AMP	AMP
EPDx158	2	IGHV1OR15-9	DEL	DEL
EPDx158	2	RPRD1B	AMP	AMP
EPDx158	2	C20orf197	AMP	AMP
EPDx158	2	C20orf194	AMP	AMP
EPDx158	2	MYBL2	AMP	AMP
EPDx158	2	ZNF891	DEL	DEL
EPDx158	2	ARHGAP40	AMP	AMP
EPDx158	2	CTCFL	AMP	AMP
EPDx158	2	RALGAPB	AMP	AMP
EPDx158	2	GOLGA6L6	DEL	DEL
EPDx158	2	NOP56	AMP	AMP
EPDx158	2	OR5F1	DEL	DEL
EPDx158	2	SUN5	AMP	AMP
EPDx158	2	YWHAB	AMP	AMP
EPDx158	2	C3orf38	DEL	DEL
EPDx158	2	SYNDIG1	AMP	AMP
EPDx158	2	OGFR	AMP	AMP
EPDx158	2	OR5H6	DEL	DEL
EPDx158	2	OR5H1	DEL	DEL
EPDx158	2	MATN4	AMP	AMP
EPDx158	2	OR5H2	DEL	DEL
EPDx158	2	ZNF69	DEL	DEL
EPDx158	2	EBF4	AMP	AMP
EPDx158	2	HIST1H3J	DEL	DEL
EPDx158	2	HIST1H3H	DEL	DEL
EPDx158	2	HIST1H3I	DEL	DEL
EPDx158	2	AL035460.1,TMEM239,RP5-860F19.8,TMEM239,TMEM239	AMP	AMP
EPDx158	2	DCBLD2	DEL	DEL
EPDx158	2	MYH7B	AMP	AMP
EPDx158	2	OR10AG1	DEL	DEL
EPDx158	2	VPS16	AMP	AMP
EPDx158	2	NSUN3	DEL	DEL
EPDx158	2	OR7G3	DEL	DEL
EPDx158	2	ITPA	AMP	AMP
EPDx158	2	ZNF791	DEL	DEL
EPDx158	2	MMP9	AMP	AMP
EPDx158	2	DEFB127	AMP	AMP
EPDx158	2	DEFB126	AMP	AMP
EPDx158	2	DEFB125	AMP	AMP
EPDx158	2	DEFB124	AMP	AMP
EPDx158	2	DEFB123	AMP	AMP
EPDx158	2	PRAMEF9	DEL	DEL
EPDx158	2	DEFB121	AMP	AMP
EPDx158	2	IGLV5-45	DEL	DEL
EPDx158	2	ZSCAN26	AMP	AMP
EPDx158	2	SLC9A8	AMP	AMP
EPDx158	2	IGLV5-48	DEL	DEL
EPDx158	2	ERGIC3	AMP	AMP
EPDx158	2	IL21	AMP	AMP
EPDx158	2	TRPM1	AMP	AMP
EPDx158	2	TGM3	AMP	AMP
EPDx158	2	BLCAP	AMP	AMP
EPDx158	2	IGLV1-36	AMP	AMP
EPDx158	2	MYL9	AMP	AMP
EPDx158	2	AL035460.1,C20orf141,C20orf141,C20orf141,RP5-860F19.8	AMP	AMP
EPDx158	2	ZNF564	DEL	DEL
EPDx158	2	R3HDML	AMP	AMP
EPDx158	2	PET117	AMP	AMP
EPDx158	2	AL121758.1,SCRT2,RP5-850E9.3,SCRT2,SCRT2	AMP	AMP
EPDx158	2	DLGAP4	AMP	AMP
EPDx158	2	C20orf173	AMP	AMP
EPDx158	2	MAPRE1	AMP	AMP
EPDx158	2	PSMF1	AMP	AMP
EPDx158	2	C20orf195,FNDC11	AMP	AMP
EPDx158	2	OR2G2	DEL	DEL
EPDx158	2	TRIM27	AMP	AMP
EPDx158	2	OR2G6	DEL	DEL
EPDx158	2	CDH26	AMP	AMP
EPDx158	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EPDx158	2	CSNKA2IP,RP11-249L12.1	DEL	DEL
EPDx158	2	TOMM34	AMP	AMP
EPDx158	2	CYP24A1	AMP	AMP
EPDx158	2	ZSCAN31	AMP	AMP
EPDx158	2	GCSAML	DEL	DEL
EPDx158	2	KIZ	AMP	AMP
EPDx158	2	RBBP9	AMP	AMP
EPDx158	2	RSPO4	AMP	AMP
EPDx158	2	IGLV1-40	AMP	AMP
EPDx158	2	IGLV1-44	DEL	DEL
EPDx158	2	PRAMEF13	DEL	DEL
EPDx158	2	IGLV1-47	DEL	DEL
EPDx158	2	FOXA2	AMP	AMP
EPDx158	2	PPDPF	AMP	AMP
EPDx158	2	TWF1	DEL	DEL
EPDx158	2	XKR7	AMP	AMP
EPDx158	2	AL121758.1,SRXN1,RP5-850E9.3,SRXN1,SRXN1	AMP	AMP
EPDx158	2	NTSR1	AMP	AMP
EPDx158	2	CLDND1,OR5K2,OR5K2	AMP	AMP
EPDx158	2	ZSCAN9	AMP	AMP
EPDx158	2	DPH3P1	AMP	AMP
EPDx158	2	NDRG3	AMP	AMP
EPDx158	2	OR5M10	AMP	AMP
EPDx158	2	OR5M11	AMP	AMP
EPDx158	2	TDRD15	DEL	DEL
EPDx158	2	ZBP1	AMP	AMP
EPDx158	2	CLDND1	DEL	DEL
EPDx158	2	TSHZ2	AMP	AMP
EPDx158	2	ZNF669	DEL	DEL
EPDx158	2	IGHD5OR15-5B	AMP	AMP
EPDx158	2	NKAIN4	AMP	AMP
EPDx158	2	B4GALT5	AMP	AMP
EPDx158	2	NINL	AMP	AMP
EPDx158	2	PLCB1	AMP	AMP
EPDx158	2	HNRNPCL2	DEL	DEL
EPDx158	2	PLCB4	AMP	AMP
EPDx158	2	DNTTIP1	AMP	AMP
EPDx158	2	OR5L1	DEL	DEL
EPDx158	2	OR5L2	DEL	DEL
EPDx158	2	GID8	AMP	AMP
EPDx158	2	FOXS1	AMP	AMP
EPDx158	2	FAN1	AMP	AMP
EPDx158	2	PAX1	AMP	AMP
EPDx158	2	TP53INP2	AMP	AMP
EPDx158	2	PHF20	AMP	AMP
EPDx158	2	KCNK15	AMP	AMP
EPDx158	2	GNAS	AMP	AMP
EPDx158	2	RPAP3	DEL	DEL
EPDx158	2	INSM1	AMP	AMP
EPDx158	2	NPBWR2	AMP	AMP
EPDx158	2	RBCK1	AMP	AMP
EPDx158	2	OR8U1	DEL	DEL
EPDx158	2	AL049634.2,RP4-576H24.4	AMP	AMP
EPDx158	2	SOGA1	AMP	AMP
EPDx158	2	VSTM2L	AMP	AMP
EPDx158	2	POLR3F	AMP	AMP
EPDx158	2	ZNF311	AMP	AMP
EPDx158	2	BCAS4	AMP	AMP
EPDx158	2	TMEM117	DEL	DEL
EPDx158	2	NOL4L	AMP	AMP
EPDx158	2	BCAS1	AMP	AMP
EPDx158	2	SLC52A3	AMP	AMP
EPDx158	2	FO393400.1,RP11-503P21.4	AMP	AMP
EPDx158	2	PABPC1L	AMP	AMP
EPDx158	2	PGBD1	AMP	AMP
EPDx158	2	CPXM1	AMP	AMP
EPDx158	2	ZHX3	AMP	AMP
EPDx158	2	CBLN4	AMP	AMP
EPDx158	2	ZNF317	DEL	DEL
EPDx158	2	MTG2	AMP	AMP
EPDx158	2	AAR2	AMP	AMP
EPDx158	2	EPB41L1	AMP	AMP
EPDx158	2	EPPIN	AMP	AMP
EPDx158	2	PDYN	AMP	AMP
EPDx158	2	RPS21	AMP	AMP
EPDx158	2	ACSS2	AMP	AMP
EPDx158	2	ACSS1	AMP	AMP
EPDx158	2	KIAA1755	AMP	AMP
EPDx158	2	ATRN	AMP	AMP
EPDx158	2	SALL4	AMP	AMP
EPDx158	2	GINS1	AMP	AMP
EPDx158	2	ADIG	AMP	AMP
EPDx158	2	GMEB2	AMP	AMP
EPDx158	2	GABRB3	AMP	AMP
EPDx158	2	PPP1R16B	AMP	AMP
EPDx158	2	SLPI	AMP	AMP
EPDx158	2	OR5D3P	DEL	DEL
EPDx158	2	SGK2	AMP	AMP
EPDx158	2	LRRN4	AMP	AMP
EPDx158	2	STX19	AMP	AMP
EPDx158	2	OR8J3	DEL	DEL
EPDx158	2	OR8J1	DEL	DEL
EPDx158	2	OR2J1	AMP	AMP
EPDx158	2	OR2J2	AMP	AMP
EPDx158	2	OR2J3	AMP	AMP
EPDx158	2	BIRC7	AMP	AMP
EPDx158	2	NNAT	AMP	AMP
EPDx158	2	OR4A16	DEL	DEL
EPDx158	2	EIF6	AMP	AMP
EPDx158	2	RBPJL	AMP	AMP
EPDx158	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx158	2	OR2AK2	DEL	DEL
EPDx158	2	ZNF26	DEL	DEL
EPDx158	2	KLF13	DEL	DEL
EPDx158	2	PRICKLE1	AMP	AMP
EPDx158	2	SMOX	AMP	AMP
EPDx158	2	CGGBP1	DEL	DEL
EPDx158	2	MTRNR2L12	DEL	DEL
EPDx158	2	GDF5	AMP	AMP
EPDx158	2	OR5H15	DEL	DEL
EPDx158	2	OR5H14	DEL	DEL
EPDx158	2	KCNS1	AMP	AMP
EPDx158	2	EYA2	AMP	AMP
EPDx158	2	APMAP	AMP	AMP
EPDx158	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx158	2	OR2M5	DEL	DEL
EPDx158	2	RBM38	AMP	AMP
EPDx158	2	OR2M7	AMP	AMP
EPDx158	2	IDH3B	AMP	AMP
EPDx158	2	PIGT	AMP	AMP
EPDx158	2	PIGU	AMP	AMP
EPDx158	2	OR2M2	DEL	DEL
EPDx158	2	DUSP15	AMP	AMP
EPDx158	2	OR7E24	DEL	DEL
EPDx158	2	ZNF804A	DEL	DEL
EPDx158	2	MCM8	AMP	AMP
EPDx158	2	WFDC11	AMP	AMP
EPDx158	2	WFDC13	AMP	AMP
EPDx158	2	WFDC12	AMP	AMP
EPDx158	2	SAMHD1	AMP	AMP
EPDx158	2	DHFR2,DHFRL1	AMP	AMP
EPDx158	2	HAO1	AMP	AMP
EPDx158	2	HTR1F	DEL	DEL
EPDx158	2	AHCY	AMP	AMP
EPDx158	2	OR7G2	DEL	DEL
EPDx158	2	COL20A1	AMP	AMP
EPDx158	2	OR7G1	DEL	DEL
EPDx158	2	BCL2L1	AMP	AMP
EPDx158	2	GSS	AMP	AMP
EPDx158	2	OR2T8	DEL	DEL
EPDx158	2	OR5I1	DEL	DEL
EPDx158	2	NPEPL1	AMP	AMP
EPDx158	2	MRGBP	AMP	AMP
EPDx158	2	OR2T6	AMP	AMP
EPDx158	2	MROH8	AMP	AMP
EPDx158	2	ATP9A	AMP	AMP
EPDx158	2	NKX2-2	AMP	AMP
EPDx158	2	MAFB	AMP	AMP
EPDx158	2	SPINT3	AMP	AMP
EPDx158	2	TPX2	AMP	AMP
EPDx158	2	SPINT4	AMP	AMP
EPDx158	2	MIR1-1HG	AMP	AMP
EPDx158	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
EPDx158	2	PYGB	AMP	AMP
EPDx158	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
EPDx158	2	EDN3	AMP	AMP
EPDx158	2	RALGAPA2	AMP	AMP
EPDx158	2	ZSCAN23	AMP	AMP
EPDx158	2	ENTPD6	AMP	AMP
EPDx158	2	IGLV5-52	DEL	DEL
EPDx158	2	AL049634.2,SIRPD,RP4-576H24.4,SIRPD,SIRPD	AMP	AMP
EPDx158	2	SLC2A13	DEL	DEL
EPDx158	2	ZNF121	DEL	DEL
EPDx158	2	RAE1	AMP	AMP
EPDx158	2	HELZ2	AMP	AMP
EPDx158	2	ADAMTS20	AMP	AMP
EPDx158	2	C12orf40	DEL	DEL
EPDx158	2	OR2T4	AMP	AMP
EPDx158	2	PI3	AMP	AMP
EPDx158	2	CSNK2A1	AMP	AMP
EPDx158	2	SMIM25	AMP	AMP
EPDx158	2	BMP7	AMP	AMP
EPDx158	2	ZNF831	AMP	AMP
EPDx158	2	ZNF440	DEL	DEL
EPDx158	2	BMP2	AMP	AMP
EPDx158	2	ZNF442	DEL	DEL
EPDx158	2	ZNF443	DEL	DEL
EPDx158	2	GOLGA8T	DEL	DEL
EPDx158	2	OR5R1	DEL	DEL
EPDx158	2	PKIG	AMP	AMP
EPDx158	2	GOLGA8Q	AMP	AMP
EPDx158	2	OR11L1	AMP	AMP
EPDx158	2	GOLGA8R	DEL	DEL
EPDx158	2	GOLGA8M	DEL	DEL
EPDx158	2	GFRA4	AMP	AMP
EPDx158	2	ZKSCAN3	AMP	AMP
EPDx158	2	SPO11	AMP	AMP
EPDx158	2	GOLGA8H	DEL	DEL
EPDx158	2	GOLGA8K	DEL	DEL
EPDx158	2	FAT4	DEL	DEL
EPDx158	2	ZKSCAN8	DEL	DEL
EPDx158	2	ZNF559	DEL	DEL
EPDx158	2	UQCC1	AMP	AMP
EPDx158	2	ZNF562	DEL	DEL
EPDx158	2	ZNF561	DEL	DEL
EPDx158	2	OR5AS1	DEL	DEL
EPDx158	2	ANKRD50	DEL	DEL
EPDx158	2	RASSF2	AMP	AMP
EPDx158	2	SNTA1	AMP	AMP
EPDx158	2	CST9L	AMP	AMP
EPDx158	2	SNURF	DEL	DEL
EPDx158	2	L3MBTL1	AMP	AMP
EPDx158	2	LRRK2	DEL	DEL
EPDx158	2	CHD6	AMP	AMP
EPDx158	2	ASXL1	AMP	AMP
EPDx158	2	IGLV1-51	DEL	DEL
EPDx158	2	NKAPL	AMP	AMP
EPDx158	2	ABHD12	AMP	AMP
EPDx158	2	ZKSCAN4	AMP	AMP
EPDx158	2	MIAT	DEL	DEL
EPDx158	2	CTNNBL1	AMP	AMP
EPDx158	2	ZNF287	DEL	DEL
EPDx158	2	POFUT1	AMP	AMP
EPDx158	2	LZTS3	AMP	AMP
EPDx158	2	PROCR	AMP	AMP
EPDx158	2	GOLGA8J	AMP	AMP
EPDx158	2	ZNF441	DEL	DEL
EPDx158	2	WFDC9	AMP	AMP
EPDx158	2	DSTN	AMP	AMP
EPDx158	2	PTGIS	AMP	AMP
EPDx158	2	HIST1H2BL	DEL	DEL
EPDx158	2	HIST1H2BM	DEL	DEL
EPDx158	2	HIST1H2BN	DEL	DEL
EPDx158	2	HIST1H2BO	DEL	DEL
EPDx158	2	KIF3B	AMP	AMP
EPDx158	2	FGF2	DEL	DEL
EPDx158	2	OR5AP2	AMP	AMP
EPDx158	2	TAF4	AMP	AMP
EPDx158	2	ZNF563	DEL	DEL
EPDx158	2	HNF4A	AMP	AMP
EPDx158	2	ANKEF1	AMP	AMP
EPDx158	2	OSER1	AMP	AMP
EPDx158	2	ACTR5	AMP	AMP
EPDx158	2	ZNF560	DEL	DEL
EPDx158	2	BTBD3	AMP	AMP
EPDx158	2	ZNF165	AMP	AMP
EPDx158	2	ZNF699	DEL	DEL
EPDx158	2	OR5M8	DEL	DEL
EPDx158	2	RAD21L1,SNPH,SNPH	AMP	AMP
EPDx158	2	EPHA6	DEL	DEL
EPDx158	2	SLC32A1	AMP	AMP
EPDx158	2	IGHV3OR15-7	DEL	DEL
EPDx158	2	EPHA3	DEL	DEL
EPDx158	2	HYDIN	DEL	DEL
EPDx158	2	ZNF624	DEL	DEL
EPDx158	2	ZNF625	DEL	DEL
EPDx158	2	EPPIN-WFDC6	AMP	AMP
EPDx158	2	ZNF627	DEL	DEL
EPDx158	2	SLA2	AMP	AMP
EPDx158	2	OR4S2	AMP	AMP
EPDx158	2	TRMT6	AMP	AMP
EPDx158	2	ST3GAL6	DEL	DEL
EPDx158	2	C20orf82,ISM1	AMP	AMP
EPDx158	2	FAM209B	AMP	AMP
EPDx158	2	FAM209A	AMP	AMP
EPDx158	2	RBL1	AMP	AMP
EPDx158	2	ZNF695	DEL	DEL
EPDx158	2	COL9A3	AMP	AMP
EPDx158	2	CHRNA4	AMP	AMP
EPDx158	2	FERMT1	AMP	AMP
EPDx158	2	ARFGEF2	AMP	AMP
EPDx158	2	ADA	AMP	AMP
EPDx158	2	PDZRN4	DEL	DEL
EPDx158	2	DDX27	AMP	AMP
EPDx158	2	KCNB1	AMP	AMP
EPDx158	2	HIST1H1B	DEL	DEL
EPDx158	2	STAU1	AMP	AMP
EPDx158	2	CSRP2BP,KAT14	AMP	AMP
EPDx158	2	ZCRB1	DEL	DEL
EPDx158	2	EMILIN3	AMP	AMP
EPDx158	2	XKR3	DEL	DEL
EPDx158	2	CCM2L	AMP	AMP
EPDx158	2	SLCO4A1	AMP	AMP
EPDx158	2	YTHDF1	AMP	AMP
EPDx158	2	RIN2	AMP	AMP
EPDx158	2	TJP1	DEL	DEL
EPDx158	2	OR13G1	DEL	DEL
EPDx158	2	TMEM239	AMP	AMP
EPDx158	2	CSE1L	AMP	AMP
EPDx158	2	ZNF133	AMP	AMP
EPDx158	2	ZNF136	DEL	DEL
EPDx158	2	C20orf78	AMP	AMP
EPDx158	2	SPATA5	DEL	DEL
EPDx158	2	KIF16B	AMP	AMP
EPDx158	2	CHGB	AMP	AMP
EPDx158	2	HIST1H2AM	DEL	DEL
EPDx158	2	HIST1H2AI	DEL	DEL
EPDx158	2	OVOL2	AMP	AMP
EPDx158	2	HIST1H2AK	DEL	DEL
EPDx158	2	HIST1H2AJ	DEL	DEL
EPDx158	2	FAM83C	AMP	AMP
EPDx158	2	FAM83D	AMP	AMP
EPDx158	2	UBOX5	AMP	AMP
EPDx158	2	CPNE8	DEL	DEL
EPDx158	2	OR8I2	DEL	DEL
EPDx158	2	TCFL5	AMP	AMP
EPDx158	2	BHLHE23	AMP	AMP
EPDx158	2	CNBD2,SCAND1	AMP	AMP
EPDx158	2	OR4C13	AMP	AMP
EPDx158	2	DOK5	AMP	AMP
EPDx158	2	RTF2,RTFDC1	AMP	AMP
EPDx158	2	CABLES2	AMP	AMP
EPDx158	2	ADRM1	AMP	AMP
EPDx158	2	RBBP8NL	AMP	AMP
EPDx158	2	DNMT3B	AMP	AMP
EPDx158	2	COL8A1	AMP	AMP
EPDx158	2	ESF1	AMP	AMP
EPDx158	2	SCAF11	DEL	DEL
EPDx158	2	DEFB128	AMP	AMP
EPDx158	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	AMP	AMP
EPDx158	2	TMX4	AMP	AMP
EPDx158	2	SNRPN	DEL	DEL
EPDx158	2	GGT7	AMP	AMP
EPDx158	2	ZNF654	DEL	DEL
EPDx158	2	SNRPB	AMP	AMP
EPDx158	2	ANKRD60	AMP	AMP
EPDx158	2	C20orf85	AMP	AMP
EPDx158	2	OR5AL1	DEL	DEL
EPDx158	2	PTPRT	AMP	AMP
EPDx158	2	PREX1	AMP	AMP
EPDx158	2	TGIF2	AMP	AMP
EPDx158	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EPDx158	2	OR4A5	DEL	DEL
EPDx158	2	OR2B2	AMP	AMP
EPDx158	2	SIGLEC1	AMP	AMP
EPDx158	2	OR2B6	AMP	AMP
