EPDx261	2	OR52B2	DEL	DEL
EPDx261	2	RNF17	AMP	AMP
EPDx261	2	FHIT	AMP	AMP
EPDx261	2	UBL3	AMP	AMP
EPDx261	2	KRT38	AMP	AMP
EPDx261	2	HIST1H4K	DEL	DEL
EPDx261	2	HIST1H4J	DEL	DEL
EPDx261	2	HIST1H4I	DEL	DEL
EPDx261	2	TMCO3	AMP	AMP
EPDx261	2	PSPC1	AMP	AMP
EPDx261	2	HIST1H4L	DEL	DEL
EPDx261	2	PSG1	AMP	AMP
EPDx261	2	TP63	AMP	AMP
EPDx261	2	PSG11	AMP	AMP
EPDx261	2	ZNF878	DEL	DEL
EPDx261	2	CAVIN3,PRKCDBP	DEL	DEL
EPDx261	2	ZNF700	DEL	DEL
EPDx261	2	APBB1	DEL	DEL
EPDx261	2	PCSK2	AMP	AMP
EPDx261	2	ZC3H13	AMP	AMP
EPDx261	2	OR5AK2	DEL	DEL
EPDx261	2	MEDAG	AMP	AMP
EPDx261	2	OR5J2	AMP	AMP
EPDx261	2	GCOM1,MYZAP	AMP	AMP
EPDx261	2	PWRN1	DEL	DEL
EPDx261	2	DIAPH3	AMP	AMP
EPDx261	2	WIPI2	AMP	AMP
EPDx261	2	SERP2	AMP	AMP
EPDx261	2	MTUS2	AMP	AMP
EPDx261	2	MON2	DEL	DEL
EPDx261	2	ABLIM2	AMP	AMP
EPDx261	2	MUC16	AMP	AMP
EPDx261	2	IGHV3-64	AMP	AMP
EPDx261	2	IGHV3-66	AMP	AMP
EPDx261	2	APBA2	AMP	AMP
EPDx261	2	SERBP1	DEL	DEL
EPDx261	2	C11orf49	AMP	AMP
EPDx261	2	ANGPTL2	AMP	AMP
EPDx261	2	C11orf42	DEL	DEL
EPDx261	2	ZSCAN16	AMP	AMP
EPDx261	2	ENOX1	AMP	AMP
EPDx261	2	SPATA13	AMP	AMP
EPDx261	2	HMGN4	DEL	DEL
EPDx261	2	HMGN2	DEL	DEL
EPDx261	2	RLF	DEL	DEL
EPDx261	2	OR5D18	AMP	AMP
EPDx261	2	EDNRB	AMP	AMP
EPDx261	2	IQSEC2	AMP	AMP
EPDx261	2	OR5D14	DEL	DEL
EPDx261	2	TMEM132C	AMP	AMP
EPDx261	2	OR5D16	AMP	AMP
EPDx261	2	RASL11A	AMP	AMP
EPDx261	2	CHCHD5	DEL	DEL
EPDx261	2	MRPL17	DEL	DEL
EPDx261	2	ZIC5	AMP	AMP
EPDx261	2	ZIC2	AMP	AMP
EPDx261	2	TTN	DEL	DEL
EPDx261	2	OR5AR1	AMP	AMP
EPDx261	2	DAOA	AMP	AMP
EPDx261	2	B3GLCT	AMP	AMP
EPDx261	2	HNRNPCL1	DEL	DEL
EPDx261	2	ABCA1	AMP	AMP
EPDx261	2	THSD1	AMP	AMP
EPDx261	2	ANHX	DEL	DEL
EPDx261	2	COL4A2	AMP	AMP
EPDx261	2	COL4A1	AMP	AMP
EPDx261	2	IGKV2D-40	DEL	DEL
EPDx261	2	FSIP2	DEL	DEL
EPDx261	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	DEL	DEL
EPDx261	2	RPS6KA1	DEL	DEL
EPDx261	2	KIAA1217	AMP	AMP
EPDx261	2	OR5T3	DEL	DEL
EPDx261	2	ZC3H6	DEL	DEL
EPDx261	2	ZNF426	DEL	DEL
EPDx261	2	ZNF26	DEL	DEL
EPDx261	2	GPX5	AMP	AMP
EPDx261	2	WDFY2	AMP	AMP
EPDx261	2	MYZAP	AMP	AMP
EPDx261	2	GADD45A	DEL	DEL
EPDx261	2	GABRE	AMP	AMP
EPDx261	2	MYH10	AMP	AMP
EPDx261	2	SDCCAG8	DEL	DEL
EPDx261	2	GABRR1	AMP	AMP
EPDx261	2	GABRR2	AMP	AMP
EPDx261	2	SRGAP3	AMP	AMP
EPDx261	2	MMD2	AMP	AMP
EPDx261	2	MKRN3	DEL	DEL
EPDx261	2	TAF10	DEL	DEL
EPDx261	2	AKAP11	AMP	AMP
EPDx261	2	TRIM51	AMP	AMP
EPDx261	2	TIMP3	AMP	AMP
EPDx261	2	POU6F2	AMP	AMP
EPDx261	2	PCDHB10	DEL	DEL
EPDx261	2	ERICH6B	AMP	AMP
EPDx261	2	OR5M8	DEL	DEL
EPDx261	2	RIF1	DEL	DEL
EPDx261	2	ZNF84	DEL	DEL
EPDx261	2	FRMPD4	AMP	AMP
EPDx261	2	PWARSN	DEL	DEL
EPDx261	2	AFDN,MLLT4	AMP	AMP
EPDx261	2	FRMPD3	AMP	AMP
EPDx261	2	ALG11	AMP	AMP
EPDx261	2	RGPD8	DEL	DEL
EPDx261	2	MBNL2	AMP	AMP
EPDx261	2	WWC1	AMP	AMP
EPDx261	2	F7	AMP	AMP
EPDx261	2	KRTAP9-8	AMP	AMP
EPDx261	2	MCF2L	AMP	AMP
EPDx261	2	LMO7	AMP	AMP
EPDx261	2	ABT1	DEL	DEL
EPDx261	2	MTCL1	AMP	AMP
EPDx261	2	IPCEF1,OPRM1	DEL	DEL
EPDx261	2	IGHV1-58	AMP	AMP
EPDx261	2	CDK5RAP2	AMP	AMP
EPDx261	2	CMTR2	DEL	DEL
EPDx261	2	TUBGCP3	AMP	AMP
EPDx261	2	GREB1L	AMP	AMP
EPDx261	2	TNFAIP6	DEL	DEL
EPDx261	2	RBMS3	AMP	AMP
EPDx261	2	ANKH	AMP	AMP
EPDx261	2	MAGEA1	AMP	AMP
EPDx261	2	OR5W2	DEL	DEL
EPDx261	2	MAGEA4	AMP	AMP
EPDx261	2	EPS15	DEL	DEL
EPDx261	2	SNRPN,SNURF	DEL	DEL
EPDx261	2	CCNA1	AMP	AMP
EPDx261	2	ATP11AUN	AMP	AMP
EPDx261	2	GJB2	AMP	AMP
EPDx261	2	MAB21L1	AMP	AMP
EPDx261	2	IFT88	AMP	AMP
EPDx261	2	GJB6	AMP	AMP
EPDx261	2	ZNF266	DEL	DEL
EPDx261	2	POTEH	DEL	DEL
EPDx261	2	RBAK,RBAK,RBAK-RBAKDN	AMP	AMP
EPDx261	2	TTLL5	AMP	AMP
EPDx261	2	DHRS7C	AMP	AMP
EPDx261	2	ARFIP2	AMP	AMP
EPDx261	2	RADIL	AMP	AMP
EPDx261	2	KPNB1	DEL	DEL
EPDx261	2	SLC24A3	AMP	AMP
EPDx261	2	FAM216B	AMP	AMP
EPDx261	2	SFSWAP	AMP	AMP
EPDx261	2	IGHE	DEL	DEL
EPDx261	2	GALNT4,POC1B-GALNT4	DEL	DEL
EPDx261	2	LCP1	AMP	AMP
EPDx261	2	GOLGA6L7,RP11-483E23.8	AMP	AMP
EPDx261	2	C13orf42,RP11-547C18.3	AMP	AMP
EPDx261	2	ZNF503	DEL	DEL
EPDx261	2	RAB20	AMP	AMP
EPDx261	2	OR8H1	DEL	DEL
EPDx261	2	ARSF	AMP	AMP
EPDx261	2	OR8H3	AMP	AMP
EPDx261	2	ZNF121	DEL	DEL
EPDx261	2	ATP4B	AMP	AMP
EPDx261	2	FBXL20	DEL	DEL
EPDx261	2	DPYD	DEL	DEL
EPDx261	2	ARSH	AMP	AMP
EPDx261	2	OR5P3	DEL	DEL
EPDx261	2	ZNF391	AMP	AMP
EPDx261	2	TGDS	AMP	AMP
EPDx261	2	TLN2	AMP	AMP
EPDx261	2	OR2D3	AMP	AMP
EPDx261	2	TMEM255B	AMP	AMP
EPDx261	2	GCM2	AMP	AMP
EPDx261	2	ZNF788,ZNF788P	DEL	DEL
EPDx261	2	TUBA3C	AMP	AMP
EPDx261	2	CFAP61	AMP	AMP
EPDx261	2	PRAMEF20	AMP	AMP
EPDx261	2	PRAMEF26	AMP	AMP
EPDx261	2	EIF3F	AMP	AMP
EPDx261	2	TEX26	AMP	AMP
EPDx261	2	MIPEP	AMP	AMP
EPDx261	2	TEX29	AMP	AMP
EPDx261	2	OR5M1	AMP	AMP
EPDx261	2	CENPJ	AMP	AMP
EPDx261	2	TSC22D1	DEL	DEL
EPDx261	2	HGC6.3	AMP	AMP
EPDx261	2	FAM69A	DEL	DEL
EPDx261	2	CGNL1	AMP	AMP
EPDx261	2	POC1B,POC1B-GALNT4	DEL	DEL
EPDx261	2	CHFR	DEL	DEL
EPDx261	2	OR5AS1	DEL	DEL
EPDx261	2	SYT9	AMP	AMP
EPDx261	2	ARID1B	AMP	AMP
EPDx261	2	PAK5,PAK7	AMP	AMP
EPDx261	2	ZNF844	DEL	DEL
EPDx261	2	ZNF846	DEL	DEL
EPDx261	2	IPW	DEL	DEL
EPDx261	2	ZNF699	DEL	DEL
EPDx261	2	ZNF322	DEL	DEL
EPDx261	2	ZNF177	DEL	DEL
EPDx261	2	OCM	AMP	AMP
EPDx261	2	CYB5R2	AMP	AMP
EPDx261	2	MYRIP	AMP	AMP
EPDx261	2	NOS1	AMP	AMP
EPDx261	2	PRAMEF12	AMP	AMP
EPDx261	2	ZAR1L	AMP	AMP
EPDx261	2	SLC29A4	AMP	AMP
EPDx261	2	PRAMEF10	DEL	DEL
EPDx261	2	MAGEA5,MAGEA10-MAGEA5	AMP	AMP
EPDx261	2	IGHV3-72	DEL	DEL
EPDx261	2	C14orf1,ERG28	AMP	AMP
EPDx261	2	OR4C11	AMP	AMP
EPDx261	2	IGHV3-74	AMP	AMP
EPDx261	2	MPHOSPH8	AMP	AMP
EPDx261	2	GGACT	AMP	AMP
EPDx261	2	NEK3	AMP	AMP
EPDx261	2	PTEN	DEL	DEL
EPDx261	2	STK24	AMP	AMP
EPDx261	2	CDC42BPB	AMP	AMP
EPDx261	2	TNS1	AMP	AMP
EPDx261	2	FLT1	AMP	AMP
EPDx261	2	ZNF763	DEL	DEL
EPDx261	2	ZNF185	AMP	AMP
EPDx261	2	ZNF184	AMP	AMP
EPDx261	2	FARP1	AMP	AMP
EPDx261	2	SPATS2L	AMP	AMP
EPDx261	2	OR5T1	DEL	DEL
EPDx261	2	ASTN2	AMP	AMP
EPDx261	2	CNGA2	AMP	AMP
EPDx261	2	OR5T2	DEL	DEL
EPDx261	2	CNGA4	DEL	DEL
EPDx261	2	ZNF20	DEL	DEL
EPDx261	2	SMYD3	AMP	AMP
EPDx261	2	F10	AMP	AMP
EPDx261	2	IPCEF1	DEL	DEL
EPDx261	2	GJA3	AMP	AMP
EPDx261	2	PROZ	AMP	AMP
EPDx261	2	COMTD1	DEL	DEL
EPDx261	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EPDx261	2	PCDH17	AMP	AMP
EPDx261	2	SHISA2	AMP	AMP
EPDx261	2	HS6ST3	AMP	AMP
EPDx261	2	TRIM3	AMP	AMP
EPDx261	2	ARPP21	AMP	AMP
EPDx261	2	SHISA9	AMP	AMP
EPDx261	2	GAS6	AMP	AMP
EPDx261	2	CLYBL	AMP	AMP
EPDx261	2	AL021997.3,RP5-874C20.8	AMP	AMP
EPDx261	2	KIF14	DEL	DEL
EPDx261	2	ZDHHC20	AMP	AMP
EPDx261	2	SMPD1	DEL	DEL
EPDx261	2	RNF113B	AMP	AMP
EPDx261	2	PWAR1	DEL	DEL
EPDx261	2	ITGBL1	AMP	AMP
EPDx261	2	OR7E24	AMP	AMP
EPDx261	2	RP11-437G21.5,SSU72P3	AMP	AMP
EPDx261	2	TTC28	AMP	AMP
EPDx261	2	ZNF433	DEL	DEL
EPDx261	2	OR8K1	DEL	DEL
EPDx261	2	CCZ1	AMP	AMP
EPDx261	2	OR8K3	DEL	DEL
EPDx261	2	OR8K5	AMP	AMP
EPDx261	2	ACVR2A	DEL	DEL
EPDx261	2	GRIA1	AMP	AMP
EPDx261	2	PLPP4	AMP	AMP
EPDx261	2	OR8H2	AMP	AMP
EPDx261	2	ADGRD1	AMP	AMP
EPDx261	2	AGAP1	AMP	AMP
EPDx261	2	MAK	AMP	AMP
EPDx261	2	GTSCR1	AMP	AMP
EPDx261	2	FRY	AMP	AMP
EPDx261	2	GPR12	AMP	AMP
EPDx261	2	STX8	AMP	AMP
EPDx261	2	TANGO6	AMP	AMP
EPDx261	2	GRIK4	AMP	AMP
EPDx261	2	CDK8	AMP	AMP
EPDx261	2	OR4C6	AMP	AMP
EPDx261	2	FER1L6	AMP	AMP
EPDx261	2	UBE3A	DEL	DEL
EPDx261	2	FGD4	DEL	DEL
EPDx261	2	OR5I1	DEL	DEL
EPDx261	2	IGHV1OR15-9	AMP	AMP
EPDx261	2	FAM220A	AMP	AMP
EPDx261	2	USP43	AMP	AMP
EPDx261	2	NLRP10	AMP	AMP
EPDx261	2	OR5D13	DEL	DEL
EPDx261	2	IGHV3-38	DEL	DEL
EPDx261	2	ARHGAP44	AMP	AMP
EPDx261	2	ZNF891	DEL	DEL
EPDx261	2	TTN,TTN,TTN-AS1	DEL	DEL
EPDx261	2	GOLGA6L6	AMP	AMP
EPDx261	2	USP42	AMP	AMP
EPDx261	2	OR5F1	DEL	DEL
EPDx261	2	ADCK1	AMP	AMP
EPDx261	2	ATP8A2	AMP	AMP
EPDx261	2	VIPR2	AMP	AMP
EPDx261	2	IGHV1-69	DEL	DEL
EPDx261	2	CCKBR	DEL	DEL
EPDx261	2	SNURF	DEL	DEL
EPDx261	2	KRTAP9-9	AMP	AMP
EPDx261	2	KRTAP4-16,KRTAP4-16P	AMP	AMP
EPDx261	2	TPP1	DEL	DEL
EPDx261	2	PPM1E	DEL	DEL
EPDx261	2	ZNF69	DEL	DEL
EPDx261	2	OR51E2	AMP	AMP
EPDx261	2	HIST1H3J	DEL	DEL
EPDx261	2	HIST1H3H	DEL	DEL
EPDx261	2	HIST1H3I	DEL	DEL
EPDx261	2	XPO4	AMP	AMP
EPDx261	2	MAGEA10	AMP	AMP
EPDx261	2	OR10AG1	DEL	DEL
EPDx261	2	MCC	AMP	AMP
EPDx261	2	CUL4A	AMP	AMP
EPDx261	2	PCDHB3	DEL	DEL
EPDx261	2	PRAMEF6	DEL	DEL
EPDx261	2	PRAMEF7	DEL	DEL
EPDx261	2	PRAMEF1	AMP	AMP
EPDx261	2	PRAMEF2	DEL	DEL
EPDx261	2	ZNF98	AMP	AMP
EPDx261	2	KRTAP4-3	AMP	AMP
EPDx261	2	ZSCAN31	AMP	AMP
EPDx261	2	FLVCR2	AMP	AMP
EPDx261	2	SLC6A1	AMP	AMP
EPDx261	2	KRTAP4-2	AMP	AMP
EPDx261	2	ATXN8OS	AMP	AMP
EPDx261	2	KRTAP9-4	AMP	AMP
EPDx261	2	KRT32	AMP	AMP
EPDx261	2	KRT35	AMP	AMP
EPDx261	2	KRT34	AMP	AMP
EPDx261	2	PCDHB6	DEL	DEL
EPDx261	2	URAD	AMP	AMP
EPDx261	2	KRTAP9-6	AMP	AMP
EPDx261	2	CWC27	DEL	DEL
EPDx261	2	KRTAP9-7	AMP	AMP
EPDx261	2	BTN1A1	DEL	DEL
EPDx261	2	CACNA1C	AMP	AMP
EPDx261	2	CACNA1D	AMP	AMP
EPDx261	2	DCC	AMP	AMP
EPDx261	2	RORA	AMP	AMP
EPDx261	2	IRF2BP2	DEL	DEL
EPDx261	2	OR52R1	AMP	AMP
EPDx261	2	TMEM178B	AMP	AMP
EPDx261	2	DCT	AMP	AMP
EPDx261	2	CRYL1	AMP	AMP
EPDx261	2	NARS2	DEL	DEL
EPDx261	2	CREB5	AMP	AMP
EPDx261	2	TRIM27	DEL	DEL
EPDx261	2	KCNAB1	AMP	AMP
EPDx261	2	TRIM22	AMP	AMP
EPDx261	2	SLC15A1	AMP	AMP
EPDx261	2	AMOTL1	AMP	AMP
EPDx261	2	ADCY1	AMP	AMP
EPDx261	2	PRAMEF19	AMP	AMP
EPDx261	2	PRAMEF17	AMP	AMP
EPDx261	2	PRAMEF14	AMP	AMP
EPDx261	2	PRAMEF15	AMP	AMP
EPDx261	2	ADCY8	AMP	AMP
EPDx261	2	CPB2	AMP	AMP
EPDx261	2	PPFIBP2	AMP	AMP
EPDx261	2	PRAMEF11	DEL	DEL
EPDx261	2	RUNX1	DEL	DEL
EPDx261	2	RALGPS1	AMP	AMP
EPDx261	2	MYO5B	AMP	AMP
EPDx261	2	IGKV3D-15	DEL	DEL
EPDx261	2	RRP1	AMP	AMP
EPDx261	2	DOCK9	AMP	AMP
EPDx261	2	RRP8	DEL	DEL
EPDx261	2	DOCK1	AMP	AMP
EPDx261	2	ZSCAN9	AMP	AMP
EPDx261	2	TDRD15	DEL	DEL
EPDx261	2	TNFRSF19	AMP	AMP
EPDx261	2	KRTAP4-9	AMP	AMP
EPDx261	2	KRTAP4-8	AMP	AMP
EPDx261	2	PCDHB9	DEL	DEL
EPDx261	2	PCDHB8	DEL	DEL
EPDx261	2	HSPH1	AMP	AMP
EPDx261	2	KRTAP4-1	AMP	AMP
EPDx261	2	KRTAP9-1	AMP	AMP
EPDx261	2	KRTAP9-2	AMP	AMP
EPDx261	2	KRTAP9-3	AMP	AMP
EPDx261	2	KRTAP4-5	AMP	AMP
EPDx261	2	KRTAP4-4	AMP	AMP
EPDx261	2	KRTAP4-7	AMP	AMP
EPDx261	2	KRTAP4-6	AMP	AMP
EPDx261	2	LARGE,LARGE1	AMP	AMP
EPDx261	2	IGHV4-39	DEL	DEL
EPDx261	2	NINL	AMP	AMP
EPDx261	2	EPHB1	AMP	AMP
EPDx261	2	PSD3	AMP	AMP
EPDx261	2	PARP4	AMP	AMP
EPDx261	2	DHRS12	AMP	AMP
EPDx261	2	OR5L2	AMP	AMP
EPDx261	2	KATNAL1	AMP	AMP
EPDx261	2	OR52I2	AMP	AMP
EPDx261	2	SOX21	AMP	AMP
EPDx261	2	IGHV3-48	AMP	AMP
EPDx261	2	IGHV3-49	AMP	AMP
EPDx261	2	IGHV3-43	DEL	DEL
EPDx261	2	OR8J3	AMP	AMP
EPDx261	2	ABCA13	DEL	DEL
EPDx261	2	GNAQ	DEL	DEL
EPDx261	2	COL4A6	DEL	DEL
EPDx261	2	ST8SIA2	AMP	AMP
EPDx261	2	RBAK,RBAK-RBAKDN	AMP	AMP
EPDx261	2	LRCH1	AMP	AMP
EPDx261	2	ARHGEF7	AMP	AMP
EPDx261	2	OR8U1	DEL	DEL
EPDx261	2	TFDP3	AMP	AMP
EPDx261	2	SYN3	AMP	AMP
EPDx261	2	TFDP1	AMP	AMP
EPDx261	2	DPF3	AMP	AMP
EPDx261	2	VSTM2L	AMP	AMP
EPDx261	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EPDx261	2	ILK	DEL	DEL
EPDx261	2	TNIK	AMP	AMP
EPDx261	2	GPALPP1	AMP	AMP
EPDx261	2	CTNND2	AMP	AMP
EPDx261	2	KRT9	AMP	AMP
EPDx261	2	C15orf32	AMP	AMP
EPDx261	2	EHMT1	AMP	AMP
EPDx261	2	SLC10A2	AMP	AMP
EPDx261	2	ZNF536	AMP	AMP
EPDx261	2	PGBD1	AMP	AMP
EPDx261	2	CD83	DEL	DEL
EPDx261	2	CBLN2	AMP	AMP
EPDx261	2	LOC100129484	AMP	AMP
EPDx261	2	ING1	AMP	AMP
EPDx261	2	SLC6A11	AMP	AMP
EPDx261	2	IGKV2D-28	DEL	DEL
EPDx261	2	NDN	DEL	DEL
EPDx261	2	ACSS3	DEL	DEL
EPDx261	2	ZBED9	AMP	AMP
EPDx261	2	GINS1	AMP	AMP
EPDx261	2	RAD51C	DEL	DEL
EPDx261	2	FRMD4A	AMP	AMP
EPDx261	2	OR5D3P	DEL	DEL
EPDx261	2	PRKAR1B	AMP	AMP
EPDx261	2	LRP4	AMP	AMP
EPDx261	2	LATS2	AMP	AMP
EPDx261	2	SH3PXD2A	AMP	AMP
EPDx261	2	TMTC4	AMP	AMP
EPDx261	2	AGPAT3	AMP	AMP
EPDx261	2	MYO16	AMP	AMP
EPDx261	2	MLNR	DEL	DEL
EPDx261	2	SPACA7	AMP	AMP
EPDx261	2	MYOCD	AMP	AMP
EPDx261	2	RBAK-RBAKDN	AMP	AMP
EPDx261	2	DIP2C	AMP	AMP
EPDx261	2	JARID2	DEL	DEL
EPDx261	2	OR4A16	DEL	DEL
EPDx261	2	OR4A15	DEL	DEL
EPDx261	2	LOXHD1	AMP	AMP
EPDx261	2	COL4A2-AS2	AMP	AMP
EPDx261	2	ATP11A	AMP	AMP
EPDx261	2	MICU2	AMP	AMP
EPDx261	2	ANKRD10	AMP	AMP
EPDx261	2	SEL1L3	AMP	AMP
EPDx261	2	WASF3	AMP	AMP
EPDx261	2	KRT33B	AMP	AMP
EPDx261	2	RPL21	AMP	AMP
EPDx261	2	NTRK3	AMP	AMP
EPDx261	2	DPP6	AMP	AMP
EPDx261	2	EYA2	AMP	AMP
EPDx261	2	HPX	AMP	AMP
EPDx261	2	SPANXB1	AMP	AMP
EPDx261	2	PIEZO2	AMP	AMP
EPDx261	2	GPX6	AMP	AMP
EPDx261	2	PIGL	DEL	DEL
EPDx261	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx261	2	OR4P4	AMP	AMP
EPDx261	2	LINC00452	AMP	AMP
EPDx261	2	KRTAP4-11	AMP	AMP
EPDx261	2	KRTAP4-12	AMP	AMP
EPDx261	2	ZNF804A	DEL	DEL
EPDx261	2	ABC13-47488600E17.1,C13orf46	AMP	AMP
EPDx261	2	ALG11,UTP14C	AMP	AMP
EPDx261	2	ABCC4	AMP	AMP
EPDx261	2	OR7G3	AMP	AMP
EPDx261	2	FAM160A2	DEL	DEL
EPDx261	2	DNAH10	AMP	AMP
EPDx261	2	ADPRHL1	AMP	AMP
EPDx261	2	FAM124A	AMP	AMP
EPDx261	2	CDX2	AMP	AMP
EPDx261	2	HBB	AMP	AMP
EPDx261	2	ATP9B	AMP	AMP
EPDx261	2	ATP9A	AMP	AMP
EPDx261	2	CENPV	DEL	DEL
EPDx261	2	FAM155A	AMP	AMP
EPDx261	2	LDOC1	AMP	AMP
EPDx261	2	ZNF140	DEL	DEL
EPDx261	2	POM121L2	AMP	AMP
EPDx261	2	NALCN	AMP	AMP
EPDx261	2	RYR1	AMP	AMP
EPDx261	2	PPT1	DEL	DEL
EPDx261	2	RBPJ	DEL	DEL
EPDx261	2	NTRK2	AMP	AMP
EPDx261	2	GRK1	AMP	AMP
EPDx261	2	ARHGAP20	AMP	AMP
EPDx261	2	BRINP1	AMP	AMP
EPDx261	2	ZSCAN26	AMP	AMP
EPDx261	2	ARHGAP28	AMP	AMP
EPDx261	2	ZSCAN23	AMP	AMP
EPDx261	2	FAM19A4	AMP	AMP
EPDx261	2	ENTPD1	DEL	DEL
EPDx261	2	COG3	AMP	AMP
EPDx261	2	OR52W1	DEL	DEL
EPDx261	2	NAMPT	DEL	DEL
EPDx261	2	IGHV2-70	DEL	DEL
EPDx261	2	TIMM10B	AMP	AMP
EPDx261	2	KLHL1	AMP	AMP
EPDx261	2	ATP2B1	DEL	DEL
EPDx261	2	PMS2	AMP	AMP
EPDx261	2	CWC15	AMP	AMP
EPDx261	2	ZNF443	DEL	DEL
EPDx261	2	OR5R1	DEL	DEL
EPDx261	2	RSPH10B	AMP	AMP
EPDx261	2	MEGF11	AMP	AMP
EPDx261	2	EPSTI1	AMP	AMP
EPDx261	2	ZKSCAN3	AMP	AMP
EPDx261	2	ZKSCAN4	AMP	AMP
EPDx261	2	PSG8	AMP	AMP
EPDx261	2	PSG6	AMP	AMP
EPDx261	2	PSG7	AMP	AMP
EPDx261	2	PSG5	AMP	AMP
EPDx261	2	PSG2	AMP	AMP
EPDx261	2	PSG3	AMP	AMP
EPDx261	2	ZNF561	DEL	DEL
EPDx261	2	KDM5C	AMP	AMP
EPDx261	2	ZNF215	AMP	AMP
EPDx261	2	OR1M1	AMP	AMP
EPDx261	2	ZNF560	DEL	DEL
EPDx261	2	TRIM32	AMP	AMP
EPDx261	2	IGHV1-69D	DEL	DEL
EPDx261	2	NPHP4	AMP	AMP
EPDx261	2	DCLK1	AMP	AMP
EPDx261	2	OR8J1	DEL	DEL
EPDx261	2	SLC7A1	AMP	AMP
EPDx261	2	OR56A3	AMP	AMP
EPDx261	2	TOMM20	DEL	DEL
EPDx261	2	AMER2	AMP	AMP
EPDx261	2	NKAPL	AMP	AMP
EPDx261	2	RPL5	DEL	DEL
EPDx261	2	NBEA	AMP	AMP
EPDx261	2	HTR2A	AMP	AMP
EPDx261	2	CTNNBL1	AMP	AMP
EPDx261	2	NPEPPS	DEL	DEL
EPDx261	2	ZNF281	DEL	DEL
EPDx261	2	DCHS1	DEL	DEL
EPDx261	2	LNX2	AMP	AMP
EPDx261	2	SLC14A2	AMP	AMP
EPDx261	2	GSG1L2	AMP	AMP
EPDx261	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
EPDx261	2	RNF6	AMP	AMP
EPDx261	2	DCUN1D2	AMP	AMP
EPDx261	2	FGF9	AMP	AMP
EPDx261	2	ZKSCAN8	AMP	AMP
EPDx261	2	HIST1H2BL	DEL	DEL
EPDx261	2	HIST1H2BM	DEL	DEL
EPDx261	2	HIST1H2BN	DEL	DEL
EPDx261	2	HIST1H2BO	DEL	DEL
EPDx261	2	HIST1H2BJ	DEL	DEL
EPDx261	2	HIST1H2BK	DEL	DEL
EPDx261	2	PCDHB5	DEL	DEL
EPDx261	2	DEPTOR	AMP	AMP
EPDx261	2	ETV6	DEL	DEL
EPDx261	2	OR4C15	DEL	DEL
EPDx261	2	PCID2	AMP	AMP
EPDx261	2	ZNF562	DEL	DEL
EPDx261	2	ESD	AMP	AMP
EPDx261	2	PDZD2	AMP	AMP
EPDx261	2	SNRPN	DEL	DEL
EPDx261	2	IPO5	AMP	AMP
EPDx261	2	CLDN10	AMP	AMP
EPDx261	2	BTN3A3	AMP	AMP
EPDx261	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx261	2	BTN3A1	AMP	AMP
EPDx261	2	SORCS1	AMP	AMP
EPDx261	2	IGHV3OR15-7	AMP	AMP
EPDx261	2	ADPRHL1,LOC101928841	AMP	AMP
EPDx261	2	IGHV3-53	AMP	AMP
EPDx261	2	PCDHB7	DEL	DEL
EPDx261	2	SACS	AMP	AMP
EPDx261	2	CYTH3	AMP	AMP
EPDx261	2	HYDIN	DEL	DEL
EPDx261	2	SMIM2	AMP	AMP
EPDx261	2	NSDHL	AMP	AMP
EPDx261	2	SGCG	AMP	AMP
EPDx261	2	TBC1D4	AMP	AMP
EPDx261	2	OR4S2	AMP	AMP
EPDx261	2	SLC14A1	AMP	AMP
EPDx261	2	IGHV1-45	AMP	AMP
EPDx261	2	OXGR1	AMP	AMP
EPDx261	2	DNHD1	AMP	AMP
EPDx261	2	FGF14	AMP	AMP
EPDx261	2	PABPC3	AMP	AMP
EPDx261	2	SREK1IP1	DEL	DEL
EPDx261	2	SIAH3	AMP	AMP
EPDx261	2	CCDC71L	DEL	DEL
EPDx261	2	TLR4	DEL	DEL
EPDx261	2	HIST1H2AG	DEL	DEL
EPDx261	2	ATP12A	AMP	AMP
EPDx261	2	C15orf41	AMP	AMP
EPDx261	2	HIST1H1B	DEL	DEL
EPDx261	2	XKR4	AMP	AMP
EPDx261	2	FHOD3	AMP	AMP
EPDx261	2	TPTE2	AMP	AMP
EPDx261	2	SPERT	AMP	AMP
EPDx261	2	PALM2,PALM2-AKAP2	AMP	AMP
EPDx261	2	PCDHB4	DEL	DEL
EPDx261	2	ZNF311	DEL	DEL
EPDx261	2	OR10A3	AMP	AMP
EPDx261	2	OR10A5	AMP	AMP
EPDx261	2	OR10A6	AMP	AMP
EPDx261	2	BCL11A	DEL	DEL
EPDx261	2	HIST1H2AM	DEL	DEL
EPDx261	2	IGHV3-73	AMP	AMP
EPDx261	2	HIST1H2AI	DEL	DEL
EPDx261	2	HIST1H2AH	DEL	DEL
EPDx261	2	HIST1H2AK	DEL	DEL
EPDx261	2	HIST1H2AJ	DEL	DEL
EPDx261	2	BTN2A2	AMP	AMP
EPDx261	2	BTN2A1	AMP	AMP
EPDx261	2	PRAMEF4	DEL	DEL
EPDx261	2	OR4C16	DEL	DEL
EPDx261	2	OR8I2	DEL	DEL
EPDx261	2	PRPS1	AMP	AMP
EPDx261	2	CDR1	AMP	AMP
EPDx261	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx261	2	PALM2	AMP	AMP
EPDx261	2	CPNE4	AMP	AMP
EPDx261	2	DGKH	AMP	AMP
EPDx261	2	ATP7B	AMP	AMP
EPDx261	2	ZNF559	DEL	DEL
EPDx261	2	PDGFA	AMP	AMP
EPDx261	2	ORC4	DEL	DEL
EPDx261	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	AMP	AMP
EPDx261	2	USP12	AMP	AMP
EPDx261	2	NEK5	AMP	AMP
EPDx261	2	GPC4	AMP	AMP
EPDx261	2	GPC5	AMP	AMP
EPDx261	2	GPC6	AMP	AMP
EPDx261	2	DACH1	AMP	AMP
EPDx261	2	RASA3	AMP	AMP
EPDx261	2	PCDH9	AMP	AMP
EPDx261	2	OR5AL1	DEL	DEL
EPDx261	2	PTPRT	AMP	AMP
EPDx261	2	RNF165	AMP	AMP
EPDx261	2	OR56B4	DEL	DEL
EPDx261	2	ZNF605	DEL	DEL
EPDx261	2	ZNF799	DEL	DEL
EPDx261	2	PCCA	AMP	AMP
EPDx261	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EPDx261	2	PTPRC	DEL	DEL
EPDx261	2	MXRA5	AMP	AMP
EPDx261	2	OR2B2	DEL	DEL
EPDx261	2	OR2B6	DEL	DEL
