EPDx207	2	OR52B2	DEL	DEL
EPDx207	2	ZCCHC12	AMP	AMP
EPDx207	2	NYX	DEL	DEL
EPDx207	2	IGSF21	AMP	AMP
EPDx207	2	HMGN5	DEL	DEL
EPDx207	2	HIST1H4K	DEL	DEL
EPDx207	2	HIST1H4J	DEL	DEL
EPDx207	2	HIST1H4I	DEL	DEL
EPDx207	2	IGHV1-18	DEL	DEL
EPDx207	2	IGHV3-11	DEL	DEL
EPDx207	2	IGHV3-13	DEL	DEL
EPDx207	2	HIST1H4L	DEL	DEL
EPDx207	2	RRP8	DEL	DEL
EPDx207	2	AIFM1,AIFM1,RAB33A	DEL	DEL
EPDx207	2	VPS8	DEL	DEL
EPDx207	2	SERPINA7	DEL	DEL
EPDx207	2	RTL8A	DEL	DEL
EPDx207	2	GPM6B	DEL	DEL
EPDx207	2	DUSP21	DEL	DEL
EPDx207	2	MED12L	DEL	DEL
EPDx207	2	CCDC148	DEL	DEL
EPDx207	2	SH2D4B	AMP	AMP
EPDx207	2	RPL36A,RPL36A,RPL36A-HNRNPH2	DEL	DEL
EPDx207	2	DLG3	AMP	AMP
EPDx207	2	LHX5	AMP	AMP
EPDx207	2	CAVIN3,PRKCDBP	AMP	AMP
EPDx207	2	STK26	DEL	DEL
EPDx207	2	ZNF433	DEL	DEL
EPDx207	2	NR0B1	AMP	AMP
EPDx207	2	CTC-534A2.2,SHLD3	DEL	DEL
EPDx207	2	APBB1	AMP	AMP
EPDx207	2	ZFP64	AMP	AMP
EPDx207	2	ATRNL1	DEL	DEL
EPDx207	2	FAM127A,RTL8C	DEL	DEL
EPDx207	2	OR5AK2	DEL	DEL
EPDx207	2	MEMO1	DEL	DEL
EPDx207	2	ZMYM3	DEL	DEL
EPDx207	2	BRS3	DEL	DEL
EPDx207	2	METTL17	DEL	DEL
EPDx207	2	OR7D4	AMP	AMP
EPDx207	2	ARHGEF10	AMP	AMP
EPDx207	2	OR5J2	DEL	DEL
EPDx207	2	TMX4	DEL	DEL
EPDx207	2	IGHV3-16	DEL	DEL
EPDx207	2	ZNF69	DEL	DEL
EPDx207	2	PIK3R1	DEL	DEL
EPDx207	2	C2CD5	DEL	DEL
EPDx207	2	DIAPH3	DEL	DEL
EPDx207	2	CAMK2D	DEL	DEL
EPDx207	2	ZNF680	DEL	DEL
EPDx207	2	ZNF177	DEL	DEL
EPDx207	2	SCCPDH	DEL	DEL
EPDx207	2	PPP2R2C	AMP	AMP
EPDx207	2	AK8	AMP	AMP
EPDx207	2	MON2	DEL	DEL
EPDx207	2	MACROD2	DEL	DEL
EPDx207	2	SNTG1	DEL	DEL
EPDx207	2	ZNF736	DEL	DEL
EPDx207	2	EPB41L4A	DEL	DEL
EPDx207	2	GK	DEL	DEL
EPDx207	2	BMX	DEL	DEL
EPDx207	2	IGHV3-66	AMP	AMP
EPDx207	2	GALNT13	DEL	DEL
EPDx207	2	AKAP4	AMP	AMP
EPDx207	2	COL15A1	AMP	AMP
EPDx207	2	PABPC1L2A	DEL	DEL
EPDx207	2	SUV39H1	DEL	DEL
EPDx207	2	PRRG1	AMP	AMP
EPDx207	2	TEX13B	AMP	AMP
EPDx207	2	TRAPPC2	DEL	DEL
EPDx207	2	CXorf65	AMP	AMP
EPDx207	2	SYAP1	DEL	DEL
EPDx207	2	CXorf67	AMP	AMP
EPDx207	2	CEP290	DEL	DEL
EPDx207	2	USP34	DEL	DEL
EPDx207	2	STARD8	DEL	DEL
EPDx207	2	ARHGAP12	DEL	DEL
EPDx207	2	ZNF763	DEL	DEL
EPDx207	2	GPR119	AMP	AMP
EPDx207	2	SPIN2A	DEL	DEL
EPDx207	2	SH2D1A	AMP	AMP
EPDx207	2	ACE2	DEL	DEL
EPDx207	2	C11orf42	AMP	AMP
EPDx207	2	ZSCAN12	AMP	AMP
EPDx207	2	FIGF,VEGFD	DEL	DEL
EPDx207	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx207	2	SMC1A	DEL	DEL
EPDx207	2	GPR15	DEL	DEL
EPDx207	2	ENOX2	DEL	DEL
EPDx207	2	SEC23IP	DEL	DEL
EPDx207	2	ZNF184	DEL	DEL
EPDx207	2	C1GALT1C1	DEL	DEL
EPDx207	2	ITGA2	DEL	DEL
EPDx207	2	PPWD1	DEL	DEL
EPDx207	2	PDS5A	DEL	DEL
EPDx207	2	ANO1	AMP	AMP
EPDx207	2	ZDHHC15	DEL	DEL
EPDx207	2	OR5D18	DEL	DEL
EPDx207	2	MAGEE2	DEL	DEL
EPDx207	2	MAGEE1	AMP	AMP
EPDx207	2	CT55	DEL	DEL
EPDx207	2	GPR137C	DEL	DEL
EPDx207	2	OXCT1	DEL	DEL
EPDx207	2	OR5D13	DEL	DEL
EPDx207	2	IQSEC2	DEL	DEL
EPDx207	2	OR5D14	DEL	DEL
EPDx207	2	PKHD1L1	DEL	DEL
EPDx207	2	COX7B2	DEL	DEL
EPDx207	2	XIST	AMP	AMP
EPDx207	2	WDR13	DEL	DEL
EPDx207	2	TCP11X2	AMP	AMP
EPDx207	2	CHIC1	DEL	DEL
EPDx207	2	CHCHD6	AMP	AMP
EPDx207	2	TTN,TTN,TTN-AS1	DEL	DEL
EPDx207	2	IGHD3-10	DEL	DEL
EPDx207	2	DRP2	AMP	AMP
EPDx207	2	APOO	DEL	DEL
EPDx207	2	NXF3	AMP	AMP
EPDx207	2	PAM	DEL	DEL
EPDx207	2	FBXL13	DEL	DEL
EPDx207	2	TTN	DEL	DEL
EPDx207	2	FAM104B	DEL	DEL
EPDx207	2	OR11H12	DEL	DEL
EPDx207	2	GRM4	AMP	AMP
EPDx207	2	KCNIP3	AMP	AMP
EPDx207	2	ARL13B	DEL	DEL
EPDx207	2	FUNDC1	DEL	DEL
EPDx207	2	TMSB15A	AMP	AMP
EPDx207	2	GUCY2F	DEL	DEL
EPDx207	2	OR5AP2	AMP	AMP
EPDx207	2	HNRNPCL1	DEL	DEL
EPDx207	2	FIBCD1	AMP	AMP
EPDx207	2	DST	DEL	DEL
EPDx207	2	RADIL	AMP	AMP
EPDx207	2	ZNF709	DEL	DEL
EPDx207	2	KCNQ1	AMP	AMP
EPDx207	2	IGHD4-4	DEL	DEL
EPDx207	2	COL4A6	DEL	DEL
EPDx207	2	COL4A5	DEL	DEL
EPDx207	2	OR52A5	DEL	DEL
EPDx207	2	FAM199X	DEL	DEL
EPDx207	2	OR8J3	DEL	DEL
EPDx207	2	IGHD3-3	DEL	DEL
EPDx207	2	FSIP2	DEL	DEL
EPDx207	2	CHST7	DEL	DEL
EPDx207	2	NUFIP1	DEL	DEL
EPDx207	2	PIGA	DEL	DEL
EPDx207	2	RPS6KA2	AMP	AMP
EPDx207	2	RPS6KA3	DEL	DEL
EPDx207	2	RPS6KA6	DEL	DEL
EPDx207	2	COL22A1	AMP	AMP
EPDx207	2	OR5T3	DEL	DEL
EPDx207	2	DNAJC3	DEL	DEL
EPDx207	2	RIPPLY1	AMP	AMP
EPDx207	2	IGHV2-26	AMP	AMP
EPDx207	2	WDR36	DEL	DEL
EPDx207	2	TTC37	DEL	DEL
EPDx207	2	MTRNR2L10	DEL	DEL
EPDx207	2	MAGEB6	AMP	AMP
EPDx207	2	FLNB	AMP	AMP
EPDx207	2	ATXN2	DEL	DEL
EPDx207	2	GPR21,GPR21,RABGAP1	DEL	DEL
EPDx207	2	OR4K5	DEL	DEL
EPDx207	2	SEPT6	DEL	DEL
EPDx207	2	ZNF700	DEL	DEL
EPDx207	2	CD40LG	DEL	DEL
EPDx207	2	OR4K3	DEL	DEL
EPDx207	2	OR4K2	DEL	DEL
EPDx207	2	GLA	DEL	DEL
EPDx207	2	CROT	DEL	DEL
EPDx207	2	GABRR3	AMP	AMP
EPDx207	2	C20orf100,TOX2	AMP	AMP
EPDx207	2	CAMK4	DEL	DEL
EPDx207	2	PNP	DEL	DEL
EPDx207	2	MMD2	AMP	AMP
EPDx207	2	ANKRD36	DEL	DEL
EPDx207	2	TAF10	DEL	DEL
EPDx207	2	FTHL17	AMP	AMP
EPDx207	2	AKAP13	DEL	DEL
EPDx207	2	AKAP11	DEL	DEL
EPDx207	2	PLP1	DEL	DEL
EPDx207	2	PLP2	DEL	DEL
EPDx207	2	RGMB	AMP	AMP
EPDx207	2	HINT3	DEL	DEL
EPDx207	2	SLC25A53	DEL	DEL
EPDx207	2	PHEX	DEL	DEL
EPDx207	2	NCOA7	DEL	DEL
EPDx207	2	TBX22	AMP	AMP
EPDx207	2	P2RY14	DEL	DEL
EPDx207	2	TMEM35,TMEM35A	DEL	DEL
EPDx207	2	P2RY10	DEL	DEL
EPDx207	2	P2RY13	DEL	DEL
EPDx207	2	OR51V1	DEL	DEL
EPDx207	2	OR4L1	DEL	DEL
EPDx207	2	ALAS2	DEL	DEL
EPDx207	2	RBM10	AMP	AMP
EPDx207	2	STARD4	DEL	DEL
EPDx207	2	BRWD3	DEL	DEL
EPDx207	2	PTTG2	DEL	DEL
EPDx207	2	HIST1H2BK	DEL	DEL
EPDx207	2	IGHV4-59	AMP	AMP
EPDx207	2	SYTL5	AMP	AMP
EPDx207	2	AL035425.2,IRS4,IRS4,IRS4,RP6-24A23.6	AMP	AMP
EPDx207	2	BEND2	DEL	DEL
EPDx207	2	SNX12	DEL	DEL
EPDx207	2	TBC1D25	DEL	DEL
EPDx207	2	OR4C45	AMP	AMP
EPDx207	2	ZNF81	DEL	DEL
EPDx207	2	CHRDL1	AMP	AMP
EPDx207	2	OR4A16	DEL	DEL
EPDx207	2	CPOX	DEL	DEL
EPDx207	2	FRMPD4	DEL	DEL
EPDx207	2	GRIPAP1	DEL	DEL
EPDx207	2	IGHV3-20	DEL	DEL
EPDx207	2	IGHV3-21	DEL	DEL
EPDx207	2	FRMPD3	AMP	AMP
EPDx207	2	IGHV3-23	DEL	DEL
EPDx207	2	ALG13	DEL	DEL
EPDx207	2	CXorf21	DEL	DEL
EPDx207	2	OFD1	DEL	DEL
EPDx207	2	HIST1H2BM	DEL	DEL
EPDx207	2	RIOK2	AMP	AMP
EPDx207	2	GEMIN8	AMP	AMP
EPDx207	2	EDA	DEL	DEL
EPDx207	2	RAB33A	DEL	DEL
EPDx207	2	TAF1	DEL	DEL
EPDx207	2	IL2RG	AMP	AMP
EPDx207	2	F9	DEL	DEL
EPDx207	2	SPIN2B	DEL	DEL
EPDx207	2	FAM20C	AMP	AMP
EPDx207	2	CCDC112	DEL	DEL
EPDx207	2	RBMXL3	DEL	DEL
EPDx207	2	SPAG16	DEL	DEL
EPDx207	2	ERO1A	DEL	DEL
EPDx207	2	GS1-309P15.2,PPP4R3C	DEL	DEL
EPDx207	2	IPCEF1,OPRM1	DEL	DEL
EPDx207	2	SETDB2	DEL	DEL
EPDx207	2	IGHV1-58	AMP	AMP
EPDx207	2	CMTR2	DEL	DEL
EPDx207	2	LOC389895	DEL	DEL
EPDx207	2	IGHD5-12	DEL	DEL
EPDx207	2	PCDH11X	DEL	DEL
EPDx207	2	TNFAIP6	DEL	DEL
EPDx207	2	RBM3	DEL	DEL
EPDx207	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx207	2	MORC4	DEL	DEL
EPDx207	2	RBM41	DEL	DEL
EPDx207	2	XAGE1B	AMP	AMP
EPDx207	2	SLC35A2	DEL	DEL
EPDx207	2	RAB2B	DEL	DEL
EPDx207	2	OSGEP	DEL	DEL
EPDx207	2	ETDA,RP13-210D15.4	DEL	DEL
EPDx207	2	TRAJ11	DEL	DEL
EPDx207	2	AP1S2	DEL	DEL
EPDx207	2	TNRC18	AMP	AMP
EPDx207	2	OR5W2	DEL	DEL
EPDx207	2	FYB1	DEL	DEL
EPDx207	2	RS1	AMP	AMP
EPDx207	2	EIF2S3	DEL	DEL
EPDx207	2	RPTOR	AMP	AMP
EPDx207	2	EPS15	DEL	DEL
EPDx207	2	TEX13D	AMP	AMP
EPDx207	2	TEX13C	AMP	AMP
EPDx207	2	DIAPH2	DEL	DEL
EPDx207	2	IFT80	DEL	DEL
EPDx207	2	DPYD	DEL	DEL
EPDx207	2	GJB1	DEL	DEL
EPDx207	2	CDK13	DEL	DEL
EPDx207	2	ZMYM5	DEL	DEL
EPDx207	2	CDK16	DEL	DEL
EPDx207	2	OPHN1	DEL	DEL
EPDx207	2	KIF4A	DEL	DEL
EPDx207	2	PRKAR1B	AMP	AMP
EPDx207	2	CXCR3	AMP	AMP
EPDx207	2	DYM	DEL	DEL
EPDx207	2	PELO	DEL	DEL
EPDx207	2	MUM1L1	DEL	DEL
EPDx207	2	COL28A1	DEL	DEL
EPDx207	2	ETNK1	DEL	DEL
EPDx207	2	POTEG	DEL	DEL
EPDx207	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	AMP	AMP
EPDx207	2	FOLH1	DEL	DEL
EPDx207	2	ITGB1	DEL	DEL
EPDx207	2	NOS1	AMP	AMP
EPDx207	2	ARFIP2	AMP	AMP
EPDx207	2	ZNF562	DEL	DEL
EPDx207	2	MCTS1	DEL	DEL
EPDx207	2	PPEF1	DEL	DEL
EPDx207	2	MIS18BP1	DEL	DEL
EPDx207	2	XK	DEL	DEL
EPDx207	2	TMEM255A	DEL	DEL
EPDx207	2	ATG4A	AMP	AMP
EPDx207	2	ODZ4,TENM4	AMP	AMP
EPDx207	2	IGHD5-5	DEL	DEL
EPDx207	2	SLC25A5	DEL	DEL
EPDx207	2	PDE12	DEL	DEL
EPDx207	2	OR4N5	AMP	AMP
EPDx207	2	SASH3	DEL	DEL
EPDx207	2	PMPCB	DEL	DEL
EPDx207	2	SLC35F5	DEL	DEL
EPDx207	2	OR8H1	DEL	DEL
EPDx207	2	OR8H2	DEL	DEL
EPDx207	2	DMXL1	DEL	DEL
EPDx207	2	EXOC6	DEL	DEL
EPDx207	2	TEX13A	AMP	AMP
EPDx207	2	MAGEH1	DEL	DEL
EPDx207	2	GLRA3	DEL	DEL
EPDx207	2	ARMCX6	DEL	DEL
EPDx207	2	ARMCX5	DEL	DEL
EPDx207	2	ARMCX4	DEL	DEL
EPDx207	2	ARMCX3	DEL	DEL
EPDx207	2	ARMCX2	DEL	DEL
EPDx207	2	ARSJ	DEL	DEL
EPDx207	2	ARSK	DEL	DEL
EPDx207	2	MAD1L1	AMP	AMP
EPDx207	2	ZSCAN16	DEL	DEL
EPDx207	2	CDKAL1	DEL	DEL
EPDx207	2	PRAF2,PRAF2,WDR45	DEL	DEL
EPDx207	2	MAP3K19	DEL	DEL
EPDx207	2	SPG11	DEL	DEL
EPDx207	2	VCL	DEL	DEL
EPDx207	2	CFP	DEL	DEL
EPDx207	2	MED14OS	DEL	DEL
EPDx207	2	SYTL4	DEL	DEL
EPDx207	2	ZNF391	DEL	DEL
EPDx207	2	TFF3	AMP	AMP
EPDx207	2	LVRN	DEL	DEL
EPDx207	2	RB1	DEL	DEL
EPDx207	2	MCF2	DEL	DEL
EPDx207	2	RPGR	DEL	DEL
EPDx207	2	HUWE1	DEL	DEL
EPDx207	2	IGHD6-6	DEL	DEL
EPDx207	2	CDO1	DEL	DEL
EPDx207	2	RIBC1	DEL	DEL
EPDx207	2	ACAD11,ACAD11,NPHP3-ACAD11	DEL	DEL
EPDx207	2	TSLP	DEL	DEL
EPDx207	2	RNF216	AMP	AMP
EPDx207	2	ARAF	DEL	DEL
EPDx207	2	RCBTB2	DEL	DEL
EPDx207	2	HPS3	DEL	DEL
EPDx207	2	ZXDA	AMP	AMP
EPDx207	2	MAOB	DEL	DEL
EPDx207	2	ZNF788,ZNF788P	DEL	DEL
EPDx207	2	IGHV5-10-1	DEL	DEL
EPDx207	2	HDAC4	AMP	AMP
EPDx207	2	OR5H15	DEL	DEL
EPDx207	2	EIF3M	DEL	DEL
EPDx207	2	TRIM22	DEL	DEL
EPDx207	2	ARHGEF9	DEL	DEL
EPDx207	2	ARHGEF6	DEL	DEL
EPDx207	2	IGHV3-64	AMP	AMP
EPDx207	2	ASB9	AMP	AMP
EPDx207	2	PRAMEF27	DEL	DEL
EPDx207	2	POTEM	DEL	DEL
EPDx207	2	DYNLT3	DEL	DEL
EPDx207	2	OR5M10	AMP	AMP
EPDx207	2	TGIF2LX	DEL	DEL
EPDx207	2	ANKRD36C	DEL	DEL
EPDx207	2	RAB40A	AMP	AMP
EPDx207	2	MTMR8	DEL	DEL
EPDx207	2	ARMC10	DEL	DEL
EPDx207	2	SPIN4	DEL	DEL
EPDx207	2	IGHD1-7	DEL	DEL
EPDx207	2	GATA1	DEL	DEL
EPDx207	2	IGHD1-1	DEL	DEL
EPDx207	2	CDH4	AMP	AMP
EPDx207	2	IGHD2-8	DEL	DEL
EPDx207	2	RPL21	DEL	DEL
EPDx207	2	IGHV1-24	DEL	DEL
EPDx207	2	OR5M1	AMP	AMP
EPDx207	2	TEP1	DEL	DEL
EPDx207	2	NHS	DEL	DEL
EPDx207	2	CENPI	DEL	DEL
EPDx207	2	CENPH	DEL	DEL
EPDx207	2	TSC22D1	DEL	DEL
EPDx207	2	DPY30	DEL	DEL
EPDx207	2	TSC22D3	DEL	DEL
EPDx207	2	AL163636.2,ANG,ANG,ANG,RP11-903H12.5	DEL	DEL
EPDx207	2	TCEAL1	DEL	DEL
EPDx207	2	CHM	DEL	DEL
EPDx207	2	ESX1	DEL	DEL
EPDx207	2	EYS	DEL	DEL
EPDx207	2	PIP4P1,TMEM55B	DEL	DEL
EPDx207	2	CGNL1	AMP	AMP
EPDx207	2	DMRTC1	AMP	AMP
EPDx207	2	ZNF121	DEL	DEL
EPDx207	2	SH3BGRL	DEL	DEL
EPDx207	2	KIRREL3	AMP	AMP
EPDx207	2	OR5AS1	DEL	DEL
EPDx207	2	RNASE10	DEL	DEL
EPDx207	2	SLC41A3	AMP	AMP
EPDx207	2	ZNF844	DEL	DEL
EPDx207	2	SLC2A9	AMP	AMP
EPDx207	2	OR52N2	AMP	AMP
EPDx207	2	ALDH1L2	DEL	DEL
EPDx207	2	ALDH1L1	AMP	AMP
EPDx207	2	ZMAT1	DEL	DEL
EPDx207	2	PLCZ1	DEL	DEL
EPDx207	2	USP47	DEL	DEL
EPDx207	2	ZNF846	DEL	DEL
EPDx207	2	ADGRG6	DEL	DEL
EPDx207	2	ADGRG4	DEL	DEL
EPDx207	2	ADGRG2	DEL	DEL
EPDx207	2	PLEKHA3	DEL	DEL
EPDx207	2	APC	DEL	DEL
EPDx207	2	TMEM47	DEL	DEL
EPDx207	2	KLF8	DEL	DEL
EPDx207	2	PAK2	DEL	DEL
EPDx207	2	PAK3	DEL	DEL
EPDx207	2	ZNF699	DEL	DEL
EPDx207	2	ERAP2	DEL	DEL
EPDx207	2	FAM122B	DEL	DEL
EPDx207	2	CYB5R4	DEL	DEL
EPDx207	2	OCM	AMP	AMP
EPDx207	2	C1orf101,CATSPERE	DEL	DEL
EPDx207	2	OR5K4	DEL	DEL
EPDx207	2	VSIG4	DEL	DEL
EPDx207	2	SNX8	AMP	AMP
EPDx207	2	PROS1	DEL	DEL
EPDx207	2	OR5K1	DEL	DEL
EPDx207	2	FHAD1	AMP	AMP
EPDx207	2	SAT1	DEL	DEL
EPDx207	2	ZNF20	DEL	DEL
EPDx207	2	OR52E4	AMP	AMP
EPDx207	2	GABRA4	DEL	DEL
EPDx207	2	IGHV3-73	AMP	AMP
EPDx207	2	TCEANC	DEL	DEL
EPDx207	2	CXorf66	DEL	DEL
EPDx207	2	ATP7A	DEL	DEL
EPDx207	2	ARHGEF10L	AMP	AMP
EPDx207	2	AMELX	DEL	DEL
EPDx207	2	CYSLTR1	DEL	DEL
EPDx207	2	CABIN1	AMP	AMP
EPDx207	2	CCDC120	DEL	DEL
EPDx207	2	DDX53	DEL	DEL
EPDx207	2	TCP11L2	DEL	DEL
EPDx207	2	SCML1	DEL	DEL
EPDx207	2	OR1F12	AMP	AMP
EPDx207	2	TIMM8A	DEL	DEL
EPDx207	2	PLCH1	DEL	DEL
EPDx207	2	XAGE5	DEL	DEL
EPDx207	2	TBC1D8B	DEL	DEL
EPDx207	2	CLDN2	AMP	AMP
EPDx207	2	ANGPT1	DEL	DEL
EPDx207	2	TRIM23	DEL	DEL
EPDx207	2	PDE5A	DEL	DEL
EPDx207	2	UBP1	DEL	DEL
EPDx207	2	PGBD1	DEL	DEL
EPDx207	2	ZNF182	DEL	DEL
EPDx207	2	NUDT1	AMP	AMP
EPDx207	2	RAB41	AMP	AMP
EPDx207	2	TBC1D19	DEL	DEL
EPDx207	2	GPR146	AMP	AMP
EPDx207	2	UBE2E3	DEL	DEL
EPDx207	2	IGHD4-11	DEL	DEL
EPDx207	2	OR5T1	DEL	DEL
EPDx207	2	ASTN2	AMP	AMP
EPDx207	2	OR52E6	AMP	AMP
EPDx207	2	OR5T2	DEL	DEL
EPDx207	2	CNGA4	AMP	AMP
EPDx207	2	CCDC7	DEL	DEL
EPDx207	2	MAGEB5	AMP	AMP
EPDx207	2	KDM5C	DEL	DEL
EPDx207	2	IPCEF1	DEL	DEL
EPDx207	2	FAM185A	DEL	DEL
EPDx207	2	DGAT2L6	DEL	DEL
EPDx207	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EPDx207	2	ABR	AMP	AMP
EPDx207	2	COX19	AMP	AMP
EPDx207	2	MAOA	DEL	DEL
EPDx207	2	FAM236C,RP11-192I24.1	AMP	AMP
EPDx207	2	CREM	DEL	DEL
EPDx207	2	PCDH19	DEL	DEL
EPDx207	2	ZNF625	DEL	DEL
EPDx207	2	TRIM3	AMP	AMP
EPDx207	2	ETDC,RP13-210D15.9	DEL	DEL
EPDx207	2	SHISA9	AMP	AMP
EPDx207	2	BTK	DEL	DEL
EPDx207	2	TRAJ22	DEL	DEL
EPDx207	2	IQCM,RP11-526A4.1	DEL	DEL
EPDx207	2	EFNB1	DEL	DEL
EPDx207	2	OR10G3	AMP	AMP
EPDx207	2	ADSS	DEL	DEL
EPDx207	2	HSD17B10	DEL	DEL
EPDx207	2	HDAC6	DEL	DEL
EPDx207	2	HDAC8	DEL	DEL
EPDx207	2	BCLAF3,CXorf23	DEL	DEL
EPDx207	2	TEX11	DEL	DEL
EPDx207	2	AL021997.3,RP5-874C20.8	DEL	DEL
EPDx207	2	CCDC40	AMP	AMP
EPDx207	2	CYLC1	DEL	DEL
EPDx207	2	PGAM4	DEL	DEL
EPDx207	2	WEE1	DEL	DEL
EPDx207	2	FABP2	DEL	DEL
EPDx207	2	MAGT1	DEL	DEL
EPDx207	2	FAM46D,TENT5D	DEL	DEL
EPDx207	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx207	2	DMD	DEL	DEL
EPDx207	2	OR4S2	AMP	AMP
EPDx207	2	MCTP1	DEL	DEL
EPDx207	2	CT45A10	DEL	DEL
EPDx207	2	ITIH6	AMP	AMP
EPDx207	2	GCNA	DEL	DEL
EPDx207	2	C9orf9,SPACA9	AMP	AMP
EPDx207	2	GSG1L	AMP	AMP
EPDx207	2	CDKL5	DEL	DEL
EPDx207	2	ERCC6L	AMP	AMP
EPDx207	2	ZNF564	DEL	DEL
EPDx207	2	CRYBG3	DEL	DEL
EPDx207	2	ADAP1	AMP	AMP
EPDx207	2	NDFIP2	DEL	DEL
EPDx207	2	FANCB	DEL	DEL
EPDx207	2	TRAPPC13	DEL	DEL
EPDx207	2	ITGA1	DEL	DEL
EPDx207	2	ENY2	DEL	DEL
EPDx207	2	KDM6A	DEL	DEL
EPDx207	2	FANCM	DEL	DEL
EPDx207	2	VGLL1	DEL	DEL
EPDx207	2	CADM2	DEL	DEL
EPDx207	2	CT47B1	AMP	AMP
EPDx207	2	FGD5	AMP	AMP
EPDx207	2	ACVR2A	DEL	DEL
EPDx207	2	USP11	DEL	DEL
EPDx207	2	KLHL13	DEL	DEL
EPDx207	2	FGD1	AMP	AMP
EPDx207	2	KLHL15	DEL	DEL
EPDx207	2	TRIM32	AMP	AMP
EPDx207	2	SRPX2	DEL	DEL
EPDx207	2	TICAM2,TMED7-TICAM2	DEL	DEL
EPDx207	2	IGHD1-14	DEL	DEL
EPDx207	2	NUDT12	AMP	AMP
EPDx207	2	AGAP1	AMP	AMP
EPDx207	2	NUDT10	AMP	AMP
EPDx207	2	COL5A1	AMP	AMP
EPDx207	2	LAMP2	DEL	DEL
EPDx207	2	PTCHD1	DEL	DEL
EPDx207	2	RPS4X	AMP	AMP
EPDx207	2	UNCX	AMP	AMP
EPDx207	2	KIAA1468,RELCH	DEL	DEL
EPDx207	2	TMED7,TMED7-TICAM2	DEL	DEL
EPDx207	2	ZNF627	DEL	DEL
EPDx207	2	ZNF75D	DEL	DEL
EPDx207	2	OR8K5	DEL	DEL
EPDx207	2	RPL39	DEL	DEL
EPDx207	2	GDPD2	AMP	AMP
EPDx207	2	SOWAHD	DEL	DEL
EPDx207	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	AMP	AMP
EPDx207	2	GLRA2	DEL	DEL
EPDx207	2	TCEAL7	AMP	AMP
EPDx207	2	TAF9B	DEL	DEL
EPDx207	2	OR4C6	AMP	AMP
EPDx207	2	LPAR6	DEL	DEL
EPDx207	2	LPAR4	AMP	AMP
EPDx207	2	POLA1	DEL	DEL
EPDx207	2	SHANK2	AMP	AMP
EPDx207	2	CA5B	DEL	DEL
EPDx207	2	OR5I1	DEL	DEL
EPDx207	2	RABGAP1	DEL	DEL
EPDx207	2	MSH3	DEL	DEL
EPDx207	2	RAB3GAP1	DEL	DEL
EPDx207	2	GLRA4,TMEM31	DEL	DEL
EPDx207	2	ZCCHC18	DEL	DEL
EPDx207	2	SMPD1	AMP	AMP
EPDx207	2	CXorf38	DEL	DEL
EPDx207	2	AP3S1	DEL	DEL
EPDx207	2	CDADC1	DEL	DEL
EPDx207	2	CCNB1IP1	AMP	AMP
EPDx207	2	IGHV3-30	AMP	AMP
EPDx207	2	SVIP	DEL	DEL
EPDx207	2	SMARCA1	DEL	DEL
EPDx207	2	GLRA4	DEL	DEL
EPDx207	2	CXorf36	DEL	DEL
EPDx207	2	PAGE4	DEL	DEL
EPDx207	2	IQGAP2	DEL	DEL
EPDx207	2	IGHV3-38	DEL	DEL
EPDx207	2	OR6S1	DEL	DEL
EPDx207	2	RICTOR	DEL	DEL
EPDx207	2	ARHGAP42	DEL	DEL
EPDx207	2	OR4Q3	DEL	DEL
EPDx207	2	OR4Q2	AMP	AMP
EPDx207	2	CCDC160	DEL	DEL
EPDx207	2	OR5F1	DEL	DEL
EPDx207	2	ADCK1	AMP	AMP
EPDx207	2	C3orf33	DEL	DEL
EPDx207	2	MED12	AMP	AMP
EPDx207	2	ABCB7	DEL	DEL
EPDx207	2	TDRD15	DEL	DEL
EPDx207	2	TECRL	DEL	DEL
EPDx207	2	GIN1	DEL	DEL
EPDx207	2	FEM1C	DEL	DEL
EPDx207	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	AMP	AMP
EPDx207	2	MAP3K15	DEL	DEL
EPDx207	2	KCND1	DEL	DEL
EPDx207	2	FAM127B,RTL8A	DEL	DEL
EPDx207	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
EPDx207	2	OR5H6	DEL	DEL
EPDx207	2	OR5H1	DEL	DEL
EPDx207	2	SMURF2	DEL	DEL
EPDx207	2	OR5H2	DEL	DEL
EPDx207	2	SUPT16H	AMP	AMP
EPDx207	2	TPP1	DEL	DEL
EPDx207	2	CARD11	AMP	AMP
EPDx207	2	SCN1A	DEL	DEL
EPDx207	2	GPRASP1	DEL	DEL
EPDx207	2	SLC9A6	DEL	DEL
EPDx207	2	TMEM243	DEL	DEL
EPDx207	2	CYBB	DEL	DEL
EPDx207	2	SLC9A7	DEL	DEL
EPDx207	2	ARR3	AMP	AMP
EPDx207	2	USP9X	DEL	DEL
EPDx207	2	HIST1H3J	DEL	DEL
EPDx207	2	WDR44	DEL	DEL
EPDx207	2	HIST1H3H	DEL	DEL
EPDx207	2	HIST1H3I	DEL	DEL
EPDx207	2	RAP2C	DEL	DEL
EPDx207	2	WDR45	DEL	DEL
EPDx207	2	CCNB3	AMP	AMP
EPDx207	2	USP12	DEL	DEL
EPDx207	2	RNF113A	DEL	DEL
EPDx207	2	OR10AG1	DEL	DEL
EPDx207	2	OR11H2	DEL	DEL
EPDx207	2	ACKR4	DEL	DEL
EPDx207	2	NUP62CL	DEL	DEL
EPDx207	2	MCC	AMP	AMP
EPDx207	2	GAGE12J	DEL	DEL
EPDx207	2	CSTF2	DEL	DEL
EPDx207	2	OTC	DEL	DEL
EPDx207	2	RTL4,ZCCHC16	DEL	DEL
EPDx207	2	PRAMEF6	AMP	AMP
EPDx207	2	CUL4B	DEL	DEL
EPDx207	2	OR6J1	DEL	DEL
EPDx207	2	ARHGAP36	DEL	DEL
EPDx207	2	OR11H7	AMP	AMP
EPDx207	2	SMIM10L2B	DEL	DEL
EPDx207	2	ZNF98	DEL	DEL
EPDx207	2	ELL2	DEL	DEL
EPDx207	2	SOX3	DEL	DEL
EPDx207	2	NDST3	DEL	DEL
EPDx207	2	TSSK1B	AMP	AMP
EPDx207	2	VSIG1	AMP	AMP
EPDx207	2	TRIM51	DEL	DEL
EPDx207	2	SSX7	AMP	AMP
EPDx207	2	OR11H4	AMP	AMP
EPDx207	2	RGAG4,RTL5	DEL	DEL
EPDx207	2	PPP4R1	DEL	DEL
EPDx207	2	ATF7IP	DEL	DEL
EPDx207	2	GPER1	AMP	AMP
EPDx207	2	TNMD	DEL	DEL
EPDx207	2	CYP2W1	AMP	AMP
EPDx207	2	C7orf50	AMP	AMP
EPDx207	2	RAPGEF2	DEL	DEL
EPDx207	2	NKRF,NKRF,UBE2A	DEL	DEL
EPDx207	2	SSX2	AMP	AMP
EPDx207	2	CWC22	DEL	DEL
EPDx207	2	GPR34	AMP	AMP
EPDx207	2	CERS6	DEL	DEL
EPDx207	2	PPP1R3F	DEL	DEL
EPDx207	2	UXT	DEL	DEL
EPDx207	2	TRAJ34	DEL	DEL
EPDx207	2	WASHC4	DEL	DEL
EPDx207	2	RRBP1	AMP	AMP
EPDx207	2	LIX1	AMP	AMP
EPDx207	2	BTN1A1	DEL	DEL
EPDx207	2	SLCO6A1	DEL	DEL
EPDx207	2	CACNA1C	AMP	AMP
EPDx207	2	CACNA1F	AMP	AMP
EPDx207	2	ATP6AP2	DEL	DEL
EPDx207	2	TCEAL4	AMP	AMP
EPDx207	2	DCX	AMP	AMP
EPDx207	2	RPA4	DEL	DEL
EPDx207	2	MBNL3	DEL	DEL
EPDx207	2	CUL2	DEL	DEL
EPDx207	2	ZIC3	AMP	AMP
EPDx207	2	ZNF560	DEL	DEL
EPDx207	2	YIPF6	DEL	DEL
EPDx207	2	CCDC73	DEL	DEL
EPDx207	2	LAS1L	AMP	AMP
EPDx207	2	OR4N2	DEL	DEL
EPDx207	2	WNK3	DEL	DEL
EPDx207	2	ZKSCAN4	DEL	DEL
EPDx207	2	TRIM27	DEL	DEL
EPDx207	2	CLCN5	DEL	DEL
EPDx207	2	KCNAB2	AMP	AMP
EPDx207	2	FLRT3	DEL	DEL
EPDx207	2	ZNF12	DEL	DEL
EPDx207	2	ACOT9	DEL	DEL
EPDx207	2	ZCWPW2	DEL	DEL
EPDx207	2	NUDT11	AMP	AMP
EPDx207	2	OR4C15	DEL	DEL
EPDx207	2	PRDX4	DEL	DEL
EPDx207	2	ZNF878	DEL	DEL
EPDx207	2	ZRSR2	DEL	DEL
EPDx207	2	MAGIX	DEL	DEL
EPDx207	2	KIZ	DEL	DEL
EPDx207	2	PCYT1B	DEL	DEL
EPDx207	2	RIOX2	AMP	AMP
EPDx207	2	OR5AR1	AMP	AMP
EPDx207	2	KIF5B	DEL	DEL
EPDx207	2	RBBP7	DEL	DEL
EPDx207	2	PQBP1	DEL	DEL
EPDx207	2	PRAMEF10	DEL	DEL
EPDx207	2	PRAMEF11	DEL	DEL
EPDx207	2	ADAM32	DEL	DEL
EPDx207	2	NKAP	DEL	DEL
EPDx207	2	SYP	DEL	DEL
EPDx207	2	RNF219	DEL	DEL
EPDx207	2	AMMECR1	DEL	DEL
EPDx207	2	NOSTRIN	DEL	DEL
EPDx207	2	RNF217	DEL	DEL
EPDx207	2	PGK1	DEL	DEL
EPDx207	2	ZBTB26	DEL	DEL
EPDx207	2	MPC1L	DEL	DEL
EPDx207	2	CNST	DEL	DEL
EPDx207	2	CBLL2,ZNF645	AMP	AMP
EPDx207	2	THOC2	DEL	DEL
EPDx207	2	PLCB1	DEL	DEL
EPDx207	2	DOCK2	AMP	AMP
EPDx207	2	GRIA3	AMP	AMP
EPDx207	2	MAGEB6B,RP13-60P5.3	AMP	AMP
EPDx207	2	POF1B	DEL	DEL
EPDx207	2	GLUD2	DEL	DEL
EPDx207	2	CLDND1,OR5K2,OR5K2	AMP	AMP
EPDx207	2	ZSCAN9	DEL	DEL
EPDx207	2	PLCB4	DEL	DEL
EPDx207	2	ARHGAP6	DEL	DEL
EPDx207	2	PAGE5	DEL	DEL
EPDx207	2	JADE3	DEL	DEL
EPDx207	2	OR5M11	AMP	AMP
EPDx207	2	RGN	AMP	AMP
EPDx207	2	PAGE1	AMP	AMP
EPDx207	2	CCKBR	AMP	AMP
EPDx207	2	DCAF12L2	AMP	AMP
EPDx207	2	DCAF12L1	DEL	DEL
EPDx207	2	SLC25A14	AMP	AMP
EPDx207	2	RYR1	AMP	AMP
EPDx207	2	NONO	DEL	DEL
EPDx207	2	RASA1	DEL	DEL
EPDx207	2	CLDND1	DEL	DEL
EPDx207	2	SLCO4C1	AMP	AMP
EPDx207	2	LOC645188	DEL	DEL
EPDx207	2	SLC30A5	DEL	DEL
EPDx207	2	IGHV4-39	DEL	DEL
EPDx207	2	PJA1	AMP	AMP
EPDx207	2	FNDC3A	DEL	DEL
EPDx207	2	IGHV4-34	AMP	AMP
EPDx207	2	PJA2	DEL	DEL
EPDx207	2	HNRNPCL3	DEL	DEL
EPDx207	2	IGHV7-81	AMP	AMP
EPDx207	2	SPANXN5	AMP	AMP
EPDx207	2	GSPT2	DEL	DEL
EPDx207	2	STXBP5	DEL	DEL
EPDx207	2	UPF3B	DEL	DEL
EPDx207	2	PARP8	DEL	DEL
EPDx207	2	MCMBP	DEL	DEL
EPDx207	2	FLJ44635	DEL	DEL
EPDx207	2	ZNF140	DEL	DEL
EPDx207	2	OR5L1	DEL	DEL
EPDx207	2	OR5L2	DEL	DEL
EPDx207	2	PHKA1	DEL	DEL
EPDx207	2	MAN2A1	DEL	DEL
EPDx207	2	PHKA2	DEL	DEL
EPDx207	2	ATG12	DEL	DEL
EPDx207	2	PARP2	AMP	AMP
EPDx207	2	UBA1	DEL	DEL
EPDx207	2	LAMC3	AMP	AMP
EPDx207	2	FRMD7	DEL	DEL
EPDx207	2	SCARA5	AMP	AMP
EPDx207	2	IGHV3-43	DEL	DEL
EPDx207	2	PTPN4	DEL	DEL
EPDx207	2	ECPAS,KIAA0368	DEL	DEL
EPDx207	2	IL13RA1	DEL	DEL
EPDx207	2	SH3PXD2A	AMP	AMP
EPDx207	2	CAAP1	DEL	DEL
EPDx207	2	ANHX	DEL	DEL
EPDx207	2	UBE2A	DEL	DEL
EPDx207	2	NBDY	DEL	DEL
EPDx207	2	FAM174A	DEL	DEL
EPDx207	2	ST8SIA4	DEL	DEL
EPDx207	2	PAX7	AMP	AMP
EPDx207	2	TSPAN7	AMP	AMP
EPDx207	2	CCSER2	DEL	DEL
EPDx207	2	TIMM17B	DEL	DEL
EPDx207	2	LRCH1	DEL	DEL
EPDx207	2	LRCH2	DEL	DEL
EPDx207	2	PHF6	DEL	DEL
EPDx207	2	AGTR2	DEL	DEL
EPDx207	2	HLTF	DEL	DEL
EPDx207	2	ZBTB33	DEL	DEL
EPDx207	2	GPR174	DEL	DEL
EPDx207	2	IGHV3-35	AMP	AMP
EPDx207	2	SYN1	DEL	DEL
EPDx207	2	MSMO1	DEL	DEL
EPDx207	2	RNASE4	DEL	DEL
EPDx207	2	FSTL5	DEL	DEL
EPDx207	2	XAGE2	DEL	DEL
EPDx207	2	XAGE3	DEL	DEL
EPDx207	2	YY2	DEL	DEL
EPDx207	2	OXA1L	DEL	DEL
EPDx207	2	SAGE1	DEL	DEL
EPDx207	2	RAB9B	DEL	DEL
EPDx207	2	OR52W1	DEL	DEL
EPDx207	2	ILK	DEL	DEL
EPDx207	2	MAGEC1	AMP	AMP
EPDx207	2	MAGEC3	AMP	AMP
EPDx207	2	GPALPP1	DEL	DEL
EPDx207	2	PRAF2	DEL	DEL
EPDx207	2	ZNF711	DEL	DEL
EPDx207	2	BCORL1	AMP	AMP
EPDx207	2	MICALL2	AMP	AMP
EPDx207	2	DOCK10	DEL	DEL
EPDx207	2	DNAAF5	AMP	AMP
EPDx207	2	DENND6A	DEL	DEL
EPDx207	2	OR8K1	DEL	DEL
EPDx207	2	OR52N4	DEL	DEL
EPDx207	2	OR52N5	DEL	DEL
EPDx207	2	MAP7D3	DEL	DEL
EPDx207	2	CTPS2	DEL	DEL
EPDx207	2	GPR101	AMP	AMP
EPDx207	2	HPRT1	DEL	DEL
EPDx207	2	ZNF266	DEL	DEL
EPDx207	2	CASK	DEL	DEL
EPDx207	2	ALS2CR11,C2CD6	DEL	DEL
EPDx207	2	CAST	DEL	DEL
EPDx207	2	PAGE2	DEL	DEL
EPDx207	2	FHL1	DEL	DEL
EPDx207	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	DEL	DEL
EPDx207	2	MMGT1	DEL	DEL
EPDx207	2	IGHD2-2	DEL	DEL
EPDx207	2	GPR82	DEL	DEL
EPDx207	2	MORF4L2	DEL	DEL
EPDx207	2	AL163195.3,RNASE11,RNASE11,RNASE11,RP11-14J7.7	DEL	DEL
EPDx207	2	GPR87	DEL	DEL
EPDx207	2	RPL36A	DEL	DEL
EPDx207	2	IGBP1	DEL	DEL
EPDx207	2	PDHA1	DEL	DEL
EPDx207	2	UPRT	DEL	DEL
EPDx207	2	EDA2R	AMP	AMP
EPDx207	2	ACSS3	DEL	DEL
EPDx207	2	EFNA5	DEL	DEL
EPDx207	2	PAGE3	DEL	DEL
EPDx207	2	APPL2	DEL	DEL
EPDx207	2	HTATSF1	DEL	DEL
EPDx207	2	SALL2	AMP	AMP
EPDx207	2	ATXN10	DEL	DEL
EPDx207	2	ATRX	DEL	DEL
EPDx207	2	EFCAB13	DEL	DEL
EPDx207	2	SCN9A	DEL	DEL
EPDx207	2	WAS	DEL	DEL
EPDx207	2	PIR	DEL	DEL
EPDx207	2	FSCN1	AMP	AMP
EPDx207	2	FBXL17	DEL	DEL
EPDx207	2	RAB9A	DEL	DEL
EPDx207	2	PORCN	DEL	DEL
EPDx207	2	OR5D3P	DEL	DEL
EPDx207	2	AKIRIN2	DEL	DEL
EPDx207	2	TRAPPC8	DEL	DEL
EPDx207	2	PBDC1	AMP	AMP
EPDx207	2	ATL2	DEL	DEL
EPDx207	2	OR8H3	DEL	DEL
EPDx207	2	OR4K15	DEL	DEL
EPDx207	2	OR4K14	AMP	AMP
EPDx207	2	OR4K17	AMP	AMP
EPDx207	2	RIPK2	DEL	DEL
EPDx207	2	TMTC3	DEL	DEL
EPDx207	2	SPIN3	DEL	DEL
EPDx207	2	OR4K13	AMP	AMP
EPDx207	2	STX19	DEL	DEL
EPDx207	2	IGHV3-33	AMP	AMP
EPDx207	2	OR8J1	DEL	DEL
EPDx207	2	COX7B	DEL	DEL
EPDx207	2	ASAP1	DEL	DEL
EPDx207	2	POLR3B	DEL	DEL
EPDx207	2	OCRL	DEL	DEL
EPDx207	2	FTSJ2,MRM2	AMP	AMP
EPDx207	2	IL1RAPL1	DEL	DEL
EPDx207	2	ZNF674	DEL	DEL
EPDx207	2	PATL2	DEL	DEL
EPDx207	2	IL1RAPL2	DEL	DEL
EPDx207	2	TRMT2B	DEL	DEL
EPDx207	2	MRVI1	AMP	AMP
EPDx207	2	OR4A15	DEL	DEL
EPDx207	2	PSMD10	AMP	AMP
EPDx207	2	MOSPD2	DEL	DEL
EPDx207	2	MOSPD1	DEL	DEL
EPDx207	2	ATP11C	DEL	DEL
EPDx207	2	RBMS3	DEL	DEL
EPDx207	2	FOXO4	DEL	DEL
EPDx207	2	S100G	DEL	DEL
EPDx207	2	ZNF26	DEL	DEL
EPDx207	2	MID2	AMP	AMP
EPDx207	2	ZC3H12B	AMP	AMP
EPDx207	2	PIN4	DEL	DEL
EPDx207	2	AP3B1	DEL	DEL
EPDx207	2	ZNF426	DEL	DEL
EPDx207	2	PRICKLE3	DEL	DEL
EPDx207	2	ZNF439	DEL	DEL
EPDx207	2	ZNF799	DEL	DEL
EPDx207	2	CFAP47	DEL	DEL
EPDx207	2	ZMYM2	DEL	DEL
EPDx207	2	NAP1L3	DEL	DEL
EPDx207	2	OR5D16	DEL	DEL
EPDx207	2	TMEM31	DEL	DEL
EPDx207	2	AWAT1	AMP	AMP
EPDx207	2	APEX1	DEL	DEL
EPDx207	2	OR5H14	DEL	DEL
EPDx207	2	APEX2	DEL	DEL
EPDx207	2	ATG5	DEL	DEL
EPDx207	2	ITGB1BP2	DEL	DEL
EPDx207	2	NBAS	DEL	DEL
EPDx207	2	MID1IP1	DEL	DEL
EPDx207	2	EYA2	AMP	AMP
EPDx207	2	RBMX	DEL	DEL
EPDx207	2	DCP2	DEL	DEL
EPDx207	2	HPX	AMP	AMP
EPDx207	2	PHF8	DEL	DEL
EPDx207	2	POU3F4	AMP	AMP
EPDx207	2	SPANXB1	DEL	DEL
EPDx207	2	ZNF891	DEL	DEL
EPDx207	2	RALGAPA1	DEL	DEL
EPDx207	2	OR52E8	AMP	AMP
EPDx207	2	OR4P4	AMP	AMP
EPDx207	2	EYS,EYS,PHF3	DEL	DEL
EPDx207	2	AL159163.1,RPS6KA2,RP11-514O12.4,RPS6KA2,RPS6KA2	AMP	AMP
EPDx207	2	DUSP19	DEL	DEL
EPDx207	2	PPP2R5E	DEL	DEL
EPDx207	2	PIGX	DEL	DEL
EPDx207	2	GRPR	AMP	AMP
EPDx207	2	OR7E24	AMP	AMP
EPDx207	2	OR8U1	DEL	DEL
EPDx207	2	CCDC178	DEL	DEL
EPDx207	2	TAF7L	DEL	DEL
EPDx207	2	UTP14A	DEL	DEL
EPDx207	2	FAM9C	DEL	DEL
EPDx207	2	XIAP	DEL	DEL
EPDx207	2	PRPS1	AMP	AMP
EPDx207	2	ZNF280C	DEL	DEL
EPDx207	2	FAM69A	DEL	DEL
EPDx207	2	ADRBK2,GRK3	DEL	DEL
EPDx207	2	PDK3	DEL	DEL
EPDx207	2	EBP	DEL	DEL
EPDx207	2	LNPEP	DEL	DEL
EPDx207	2	TSPAN6	DEL	DEL
EPDx207	2	OR7G2	DEL	DEL
EPDx207	2	OR7G1	DEL	DEL
EPDx207	2	REPS2	DEL	DEL
EPDx207	2	ASB11	DEL	DEL
EPDx207	2	FAM160A2	AMP	AMP
EPDx207	2	SUN1	AMP	AMP
EPDx207	2	MAN2B2	AMP	AMP
EPDx207	2	TIMP1	DEL	DEL
EPDx207	2	KCNE5	DEL	DEL
EPDx207	2	TSR2	AMP	AMP
EPDx207	2	CDX4	DEL	DEL
EPDx207	2	PIH1D3	DEL	DEL
EPDx207	2	SMIM10	DEL	DEL
EPDx207	2	TXLNG	DEL	DEL
EPDx207	2	ERAS	DEL	DEL
EPDx207	2	FAAH2	DEL	DEL
EPDx207	2	OR4K1	DEL	DEL
EPDx207	2	LDOC1	AMP	AMP
EPDx207	2	KDM4C	DEL	DEL
EPDx207	2	ZNF143	DEL	DEL
EPDx207	2	CXorf58	DEL	DEL
EPDx207	2	GAGE1	AMP	AMP
EPDx207	2	CXorf56	DEL	DEL
EPDx207	2	CXorf57	DEL	DEL
EPDx207	2	EIF1AX	DEL	DEL
EPDx207	2	C1GALT1	DEL	DEL
EPDx207	2	NDUFB11	AMP	AMP
EPDx207	2	HNRNPLL	DEL	DEL
EPDx207	2	CAPN6	DEL	DEL
EPDx207	2	SUSD4	AMP	AMP
EPDx207	2	ZNF630	DEL	DEL
EPDx207	2	SUSD1	DEL	DEL
EPDx207	2	MED14	DEL	DEL
EPDx207	2	CT83	DEL	DEL
EPDx207	2	ZNF41	DEL	DEL
EPDx207	2	OTUD5	DEL	DEL
EPDx207	2	ZSCAN23	AMP	AMP
EPDx207	2	OTUD6B	DEL	DEL
EPDx207	2	FAM19A5	AMP	AMP
EPDx207	2	DDX3X	DEL	DEL
EPDx207	2	FNTA	DEL	DEL
EPDx207	2	STK39	DEL	DEL
EPDx207	2	RNASE9	DEL	DEL
EPDx207	2	SMS	DEL	DEL
EPDx207	2	INTS6L	DEL	DEL
EPDx207	2	OR8K3	DEL	DEL
EPDx207	2	ZBTB6	DEL	DEL
EPDx207	2	COG5	DEL	DEL
EPDx207	2	PAGE2B	DEL	DEL
EPDx207	2	OR4M1	DEL	DEL
EPDx207	2	NKRF	DEL	DEL
EPDx207	2	KLHL4	DEL	DEL
EPDx207	2	KLHL2	DEL	DEL
EPDx207	2	TIMM10B	AMP	AMP
EPDx207	2	KLHL1	DEL	DEL
EPDx207	2	GPR22	DEL	DEL
EPDx207	2	ZNF440	DEL	DEL
EPDx207	2	CACNA2D1	DEL	DEL
EPDx207	2	GK3P,RP11-668G10.2	DEL	DEL
EPDx207	2	ELFN1	AMP	AMP
EPDx207	2	ABHD4	DEL	DEL
EPDx207	2	CAB39L	DEL	DEL
EPDx207	2	NFAT5	DEL	DEL
EPDx207	2	OTUD6A	AMP	AMP
EPDx207	2	MBTPS2	DEL	DEL
EPDx207	2	ZNF441	DEL	DEL
EPDx207	2	TRAJ29	DEL	DEL
EPDx207	2	ZNF443	DEL	DEL
EPDx207	2	VPS13A	DEL	DEL
EPDx207	2	MAGED2	DEL	DEL
EPDx207	2	AKAP14	AMP	AMP
EPDx207	2	ACSL4	DEL	DEL
EPDx207	2	SRPX	AMP	AMP
EPDx207	2	PPIP5K2	DEL	DEL
EPDx207	2	EGFL6	AMP	AMP
EPDx207	2	ZKSCAN3	DEL	DEL
EPDx207	2	DDX1	DEL	DEL
EPDx207	2	SMPX	DEL	DEL
EPDx207	2	ZKSCAN8	DEL	DEL
EPDx207	2	TLR8	DEL	DEL
EPDx207	2	ZNF559	DEL	DEL
EPDx207	2	ZNF563	DEL	DEL
EPDx207	2	OR5R1	DEL	DEL
EPDx207	2	ZNF561	DEL	DEL
EPDx207	2	ANKRD31	DEL	DEL
EPDx207	2	NCBP2L	DEL	DEL
EPDx207	2	GAS2	DEL	DEL
EPDx207	2	CT45A1	DEL	DEL
EPDx207	2	SLC7A7	DEL	DEL
EPDx207	2	CT45A3	DEL	DEL
EPDx207	2	NPHP4	AMP	AMP
EPDx207	2	INTS1	AMP	AMP
EPDx207	2	MEGF11	AMP	AMP
EPDx207	2	NOX1	DEL	DEL
EPDx207	2	LRRC69	DEL	DEL
EPDx207	2	RP2	DEL	DEL
EPDx207	2	PIM2	DEL	DEL
EPDx207	2	SPANXD	DEL	DEL
EPDx207	2	NCKAP1	DEL	DEL
EPDx207	2	BEX2	AMP	AMP
EPDx207	2	CHD1	DEL	DEL
EPDx207	2	SNX24	DEL	DEL
EPDx207	2	CHD5	AMP	AMP
EPDx207	2	LRRK1	AMP	AMP
EPDx207	2	CHD8	DEL	DEL
EPDx207	2	SDK1	AMP	AMP
EPDx207	2	NKAPL	DEL	DEL
EPDx207	2	IGHV1-2	DEL	DEL
EPDx207	2	DOCK11	DEL	DEL
EPDx207	2	SLMAP	DEL	DEL
EPDx207	2	LANCL3	DEL	DEL
EPDx207	2	COL27A1	AMP	AMP
EPDx207	2	ELK1	DEL	DEL
EPDx207	2	SCML2	DEL	DEL
EPDx207	2	HTR2C	DEL	DEL
EPDx207	2	USP27X	DEL	DEL
EPDx207	2	RPGRIP1	DEL	DEL
EPDx207	2	SRP19	DEL	DEL
EPDx207	2	IGHD6-13	DEL	DEL
EPDx207	2	TLR7	AMP	AMP
EPDx207	2	DCHS1	DEL	DEL
EPDx207	2	PGGT1B	DEL	DEL
EPDx207	2	KLHL34	DEL	DEL
EPDx207	2	TTC6	DEL	DEL
EPDx207	2	KLHL33	DEL	DEL
EPDx207	2	TRO	AMP	AMP
EPDx207	2	MRPL17	DEL	DEL
EPDx207	2	STAG2	DEL	DEL
EPDx207	2	OR4A5	DEL	DEL
EPDx207	2	OR52A1	DEL	DEL
EPDx207	2	IFT74	DEL	DEL
EPDx207	2	NHSL2	DEL	DEL
EPDx207	2	TFE3	DEL	DEL
EPDx207	2	ZNF823	DEL	DEL
EPDx207	2	GYS2	DEL	DEL
EPDx207	2	APLN	AMP	AMP
EPDx207	2	TRIM48	DEL	DEL
EPDx207	2	HIST1H2BL	DEL	DEL
EPDx207	2	EFHC2	DEL	DEL
EPDx207	2	HIST1H2BN	DEL	DEL
EPDx207	2	HIST1H2BO	DEL	DEL
EPDx207	2	GET4	AMP	AMP
EPDx207	2	XPNPEP2	DEL	DEL
EPDx207	2	HIST1H2BJ	DEL	DEL
EPDx207	2	ANKRD28	DEL	DEL
EPDx207	2	PRDM16	AMP	AMP
EPDx207	2	ABCG1	AMP	AMP
EPDx207	2	SLC25A43	DEL	DEL
EPDx207	2	TRPC5	DEL	DEL
EPDx207	2	SLC25A46	DEL	DEL
EPDx207	2	LRRC19	DEL	DEL
EPDx207	2	GLOD5	DEL	DEL
EPDx207	2	ZSCAN31	AMP	AMP
EPDx207	2	FAM47A	AMP	AMP
EPDx207	2	OR52N1	DEL	DEL
EPDx207	2	TMEM132B	AMP	AMP
EPDx207	2	ZNF442	DEL	DEL
EPDx207	2	USP51	DEL	DEL
EPDx207	2	RBM26	DEL	DEL
EPDx207	2	ITM2B	DEL	DEL
EPDx207	2	ITM2A	AMP	AMP
EPDx207	2	GPC3	DEL	DEL
EPDx207	2	STRADB	DEL	DEL
EPDx207	2	IGHV3-15	DEL	DEL
EPDx207	2	RNF128	DEL	DEL
EPDx207	2	IGHV4-28	AMP	AMP
EPDx207	2	AIFM1	DEL	DEL
EPDx207	2	ACTR3	DEL	DEL
EPDx207	2	FAM236D,RP11-69A21.2	AMP	AMP
EPDx207	2	OR52Z1	DEL	DEL
EPDx207	2	ZNF165	AMP	AMP
EPDx207	2	IGHV6-1	DEL	DEL
EPDx207	2	OR5M8	DEL	DEL
EPDx207	2	RBMX2	DEL	DEL
EPDx207	2	FOXP3	AMP	AMP
EPDx207	2	FAM120C	DEL	DEL
EPDx207	2	IL13RA2	DEL	DEL
EPDx207	2	RTL3,ZCCHC5	AMP	AMP
EPDx207	2	ERAP1	DEL	DEL
EPDx207	2	APOOL	DEL	DEL
EPDx207	2	RP6-170F5.2,SERTM2	AMP	AMP
EPDx207	2	TENM1	DEL	DEL
EPDx207	2	FAM122C	DEL	DEL
EPDx207	2	DCAF8L1	AMP	AMP
EPDx207	2	DCAF8L2	AMP	AMP
EPDx207	2	ZFX	DEL	DEL
EPDx207	2	GPKOW	DEL	DEL
EPDx207	2	NDP	DEL	DEL
EPDx207	2	HYDIN	DEL	DEL
EPDx207	2	FAHD2A	AMP	AMP
EPDx207	2	KANTR,RP11-258C19.5	AMP	AMP
EPDx207	2	RHOXF2B	AMP	AMP
EPDx207	2	GNL3L	AMP	AMP
EPDx207	2	TBC1D1	DEL	DEL
EPDx207	2	MSL3	DEL	DEL
EPDx207	2	CNKSR2	DEL	DEL
EPDx207	2	GAGE2E,GAGE12B	DEL	DEL
EPDx207	2	TRAK2	DEL	DEL
EPDx207	2	FGF13	DEL	DEL
EPDx207	2	PRR32	DEL	DEL
EPDx207	2	ST3GAL6	DEL	DEL
EPDx207	2	HNRNPC	DEL	DEL
EPDx207	2	REEP5	DEL	DEL
EPDx207	2	AL163195.3,RNASE12,RNASE12,RNASE12,RP11-14J7.7	DEL	DEL
EPDx207	2	DNHD1	AMP	AMP
EPDx207	2	NRK	DEL	DEL
EPDx207	2	FAM127C,RTL8B	DEL	DEL
EPDx207	2	RPL5	DEL	DEL
EPDx207	2	OR4C16	DEL	DEL
EPDx207	2	TRPC6	DEL	DEL
EPDx207	2	TOX4	DEL	DEL
EPDx207	2	RIF1	DEL	DEL
EPDx207	2	ZXDB	DEL	DEL
EPDx207	2	ATP8A1	DEL	DEL
EPDx207	2	PABPC5	DEL	DEL
EPDx207	2	TCEAL3	DEL	DEL
EPDx207	2	NMNAT2	AMP	AMP
EPDx207	2	CC2D2B	DEL	DEL
EPDx207	2	FER	DEL	DEL
EPDx207	2	OR11H6	AMP	AMP
EPDx207	2	BCOR	DEL	DEL
EPDx207	2	CLTRN,TMEM27	DEL	DEL
EPDx207	2	ZSCAN26	DEL	DEL
EPDx207	2	TCEAL9	AMP	AMP
EPDx207	2	HDX	DEL	DEL
EPDx207	2	RBM19	AMP	AMP
EPDx207	2	HIST1H1B	DEL	DEL
EPDx207	2	ZNF157	DEL	DEL
EPDx207	2	PIK3C2G	DEL	DEL
EPDx207	2	YTHDC2	DEL	DEL
EPDx207	2	ZNF605	DEL	DEL
EPDx207	2	OSGIN2	DEL	DEL
EPDx207	2	TACC1	DEL	DEL
EPDx207	2	TACC2	AMP	AMP
EPDx207	2	METTL3	DEL	DEL
EPDx207	2	ACTRT1	DEL	DEL
EPDx207	2	TTC5	AMP	AMP
EPDx207	2	AL035425.2,RP6-24A23.6	AMP	AMP
EPDx207	2	NXT2	DEL	DEL
EPDx207	2	PFKFB1	AMP	AMP
EPDx207	2	SLC29A4	AMP	AMP
EPDx207	2	OGT	DEL	DEL
EPDx207	2	PGRMC1	DEL	DEL
EPDx207	2	ARMCX1	DEL	DEL
EPDx207	2	SLC6A14	DEL	DEL
EPDx207	2	TBC1D16	AMP	AMP
EPDx207	2	ZNF136	DEL	DEL
EPDx207	2	TMEM232	DEL	DEL
EPDx207	2	MAGEB18	AMP	AMP
EPDx207	2	ZNF311	DEL	DEL
EPDx207	2	LRBA	DEL	DEL
EPDx207	2	PHEX,PHEX,PTCHD1-AS	AMP	AMP
EPDx207	2	TMSB4X	DEL	DEL
EPDx207	2	TTC21B	DEL	DEL
EPDx207	2	LEKR1	DEL	DEL
EPDx207	2	CCDC22	AMP	AMP
EPDx207	2	RHOXF2	DEL	DEL
EPDx207	2	RHOXF1	DEL	DEL
EPDx207	2	MAGEB17	AMP	AMP
EPDx207	2	HIST1H2AM	DEL	DEL
EPDx207	2	MSN	DEL	DEL
EPDx207	2	QRFP	AMP	AMP
EPDx207	2	HIST1H2AI	DEL	DEL
EPDx207	2	HIST1H2AH	DEL	DEL
EPDx207	2	HIST1H2AK	DEL	DEL
EPDx207	2	HIST1H2AJ	DEL	DEL
EPDx207	2	ADAM18	DEL	DEL
EPDx207	2	OR4C46	DEL	DEL
EPDx207	2	HIST1H2AG	DEL	DEL
EPDx207	2	ACAD11	DEL	DEL
EPDx207	2	OR5K3	DEL	DEL
EPDx207	2	ELF4	AMP	AMP
EPDx207	2	OR4C13	AMP	AMP
EPDx207	2	PRAMEF4	DEL	DEL
EPDx207	2	ZNF491	DEL	DEL
EPDx207	2	CPNE8	DEL	DEL
EPDx207	2	PRPS2	AMP	AMP
EPDx207	2	OR8I2	DEL	DEL
EPDx207	2	RAB31	DEL	DEL
EPDx207	2	GAGE10	DEL	DEL
EPDx207	2	UBQLN2	DEL	DEL
EPDx207	2	OR4C11	DEL	DEL
EPDx207	2	CDR1	AMP	AMP
EPDx207	2	NDUFA1	DEL	DEL
EPDx207	2	FAM155B	AMP	AMP
EPDx207	2	PDZD11	AMP	AMP
EPDx207	2	DGKK	AMP	AMP
EPDx207	2	DGKH	DEL	DEL
EPDx207	2	PRAMEF7	AMP	AMP
EPDx207	2	KRBOX4	DEL	DEL
EPDx207	2	KIAA0825	DEL	DEL
EPDx207	2	ZNF44	DEL	DEL
EPDx207	2	TBC1D32	DEL	DEL
EPDx207	2	IGHV3-74	AMP	AMP
EPDx207	2	OR4C12	DEL	DEL
EPDx207	2	SH3KBP1	DEL	DEL
EPDx207	2	LDHB	DEL	DEL
EPDx207	2	ZNF449	DEL	DEL
EPDx207	2	SHROOM4	DEL	DEL
EPDx207	2	PDGFA	AMP	AMP
EPDx207	2	PLS3	DEL	DEL
EPDx207	2	CPXCR1	DEL	DEL
EPDx207	2	BEX3	AMP	AMP
EPDx207	2	CLASP2	DEL	DEL
EPDx207	2	BEX1	AMP	AMP
EPDx207	2	RRAGB	DEL	DEL
EPDx207	2	HOOK3	DEL	DEL
EPDx207	2	ORC4	DEL	DEL
EPDx207	2	ORC3	DEL	DEL
EPDx207	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	DEL	DEL
EPDx207	2	PRAMEF2	DEL	DEL
EPDx207	2	LUZP4	AMP	AMP
EPDx207	2	MAP7D2	AMP	AMP
EPDx207	2	AR	DEL	DEL
EPDx207	2	GPC4	DEL	DEL
EPDx207	2	TMEM164	DEL	DEL
EPDx207	2	LUZP2	DEL	DEL
EPDx207	2	USP15	DEL	DEL
EPDx207	2	HEPH	DEL	DEL
EPDx207	2	PLAA	DEL	DEL
EPDx207	2	DACH2	DEL	DEL
EPDx207	2	SATL1	DEL	DEL
EPDx207	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	AMP	AMP
EPDx207	2	OR5AL1	DEL	DEL
EPDx207	2	SETDB2,SETDB2,SETDB2-PHF11	DEL	DEL
EPDx207	2	NLK	DEL	DEL
EPDx207	2	TAB3	AMP	AMP
EPDx207	2	CFAP54	DEL	DEL
EPDx207	2	OR56B4	DEL	DEL
EPDx207	2	TXNDC16	DEL	DEL
EPDx207	2	IGHV4-61	AMP	AMP
EPDx207	2	ZNF84	DEL	DEL
EPDx207	2	OR56B1	DEL	DEL
EPDx207	2	KIAA1468	DEL	DEL
EPDx207	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EPDx207	2	GAGE13	DEL	DEL
EPDx207	2	NREP	DEL	DEL
EPDx207	2	OR2B6	AMP	AMP
EPDx207	2	OR2B2	AMP	AMP
EPDx207	2	TTC39B	DEL	DEL
EPDx207	2	C5orf51	DEL	DEL
EPDx207	2	HYPM	AMP	AMP
