EPDx185	2	HIF3A	AMP	AMP
EPDx185	2	OR52B2	DEL	DEL
EPDx185	2	RNF17	AMP	AMP
EPDx185	2	AGK	AMP	AMP
EPDx185	2	DISC1,DISC1,DISC2	AMP	AMP
EPDx185	2	SSPO	AMP	AMP
EPDx185	2	TYW1B	AMP	AMP
EPDx185	2	OR52B6	AMP	AMP
EPDx185	2	AGT	AMP	AMP
EPDx185	2	ZNF709	DEL	DEL
EPDx185	2	ZNF878	DEL	DEL
EPDx185	2	ZNF700	DEL	DEL
EPDx185	2	CEACAM3	AMP	AMP
EPDx185	2	PIK3CG	AMP	AMP
EPDx185	2	ZC3H13	AMP	AMP
EPDx185	2	RNF115	AMP	AMP
EPDx185	2	ZNF44	DEL	DEL
EPDx185	2	CEP89	AMP	AMP
EPDx185	2	ZNF678	AMP	AMP
EPDx185	2	PRAMEF33,RP11-219C24.6	DEL	DEL
EPDx185	2	MAG	AMP	AMP
EPDx185	2	MGST3	AMP	AMP
EPDx185	2	TRIM6,TRIM6-TRIM34	AMP	AMP
EPDx185	2	OR5D13	DEL	DEL
EPDx185	2	OR5D14	DEL	DEL
EPDx185	2	PHLDA3	AMP	AMP
EPDx185	2	OR5D16	DEL	DEL
EPDx185	2	FBXL12	DEL	DEL
EPDx185	2	TTN	DEL	DEL
EPDx185	2	SDK1	AMP	AMP
EPDx185	2	PRSS58	AMP	AMP
EPDx185	2	CHST8	AMP	AMP
EPDx185	2	COL4A2	AMP	AMP
EPDx185	2	COL4A1	AMP	AMP
EPDx185	2	HMCN1	AMP	AMP
EPDx185	2	GARS	AMP	AMP
EPDx185	2	C1orf53	AMP	AMP
EPDx185	2	KCNH1	AMP	AMP
EPDx185	2	RPS6KA6	DEL	DEL
EPDx185	2	KCNH2	AMP	AMP
EPDx185	2	ARF1	AMP	AMP
EPDx185	2	IGHV4-59	DEL	DEL
EPDx185	2	ILDR2	AMP	AMP
EPDx185	2	FAM71E1	AMP	AMP
EPDx185	2	SLC9C2	AMP	AMP
EPDx185	2	SH2B2	AMP	AMP
EPDx185	2	SRPK2	AMP	AMP
EPDx185	2	EDA	DEL	DEL
EPDx185	2	CEP170	AMP	AMP
EPDx185	2	FAM20B	AMP	AMP
EPDx185	2	FAM20C	AMP	AMP
EPDx185	2	MCF2L	AMP	AMP
EPDx185	2	ATP1A4	AMP	AMP
EPDx185	2	ATP1A3	AMP	AMP
EPDx185	2	ATP1A2	AMP	AMP
EPDx185	2	WTIP	AMP	AMP
EPDx185	2	DPT	AMP	AMP
EPDx185	2	PGLYRP3	AMP	AMP
EPDx185	2	PGLYRP4	AMP	AMP
EPDx185	2	TMEM270,WBSCR28	AMP	AMP
EPDx185	2	OPHN1	DEL	DEL
EPDx185	2	IFT88	AMP	AMP
EPDx185	2	CLIP2	AMP	AMP
EPDx185	2	ETNK2	AMP	AMP
EPDx185	2	CD48	AMP	AMP
EPDx185	2	C1orf186,RHEX	AMP	AMP
EPDx185	2	SEM1	AMP	AMP
EPDx185	2	LRGUK	AMP	AMP
EPDx185	2	CFH	AMP	AMP
EPDx185	2	RAB29	AMP	AMP
EPDx185	2	SMKR1	AMP	AMP
EPDx185	2	ATP6V0E2	AMP	AMP
EPDx185	2	TRIM11	AMP	AMP
EPDx185	2	SYTL4	DEL	DEL
EPDx185	2	TRIM17	AMP	AMP
EPDx185	2	AGMO	AMP	AMP
EPDx185	2	OR51Q1	AMP	AMP
EPDx185	2	CHI3L1	AMP	AMP
EPDx185	2	ASB4	AMP	AMP
EPDx185	2	INSRR,NTRK1	AMP	AMP
EPDx185	2	VOPP1	AMP	AMP
EPDx185	2	NAXE	AMP	AMP
EPDx185	2	NAALAD2	DEL	DEL
EPDx185	2	RELN	AMP	AMP
EPDx185	2	CNPY1	AMP	AMP
EPDx185	2	HDAC8	DEL	DEL
EPDx185	2	RP11-437G21.2,SSU72P2	AMP	AMP
EPDx185	2	NPL	AMP	AMP
EPDx185	2	CHM	DEL	DEL
EPDx185	2	KLK1	AMP	AMP
EPDx185	2	KLK2	AMP	AMP
EPDx185	2	KLK3	AMP	AMP
EPDx185	2	KLK4	AMP	AMP
EPDx185	2	DMRTC1	DEL	DEL
EPDx185	2	KLK6	AMP	AMP
EPDx185	2	KLK7	AMP	AMP
EPDx185	2	KLK8	AMP	AMP
EPDx185	2	KLK9	AMP	AMP
EPDx185	2	SYPL1	AMP	AMP
EPDx185	2	ZNF844	DEL	DEL
EPDx185	2	RABGAP1L	AMP	AMP
EPDx185	2	PAK4	AMP	AMP
EPDx185	2	TAF5L	AMP	AMP
EPDx185	2	FOXP2	AMP	AMP
EPDx185	2	ZNF177	DEL	DEL
EPDx185	2	ZNF56	DEL	DEL
EPDx185	2	ACP4,ACPT	AMP	AMP
EPDx185	2	OR4C15	DEL	DEL
EPDx185	2	OR4C16	DEL	DEL
EPDx185	2	OR4C11	AMP	AMP
EPDx185	2	AXDND1	AMP	AMP
EPDx185	2	TNS3	AMP	AMP
EPDx185	2	NPY	AMP	AMP
EPDx185	2	OR11H12	DEL	DEL
EPDx185	2	SPRR4	AMP	AMP
EPDx185	2	SPRR3	AMP	AMP
EPDx185	2	IGFBP3	AMP	AMP
EPDx185	2	IGFBP1	AMP	AMP
EPDx185	2	HBE1	DEL	DEL
EPDx185	2	PROZ	AMP	AMP
EPDx185	2	GJA8	AMP	AMP
EPDx185	2	PPP5C	AMP	AMP
EPDx185	2	TMEM213	AMP	AMP
EPDx185	2	COX19	AMP	AMP
EPDx185	2	SHISA2	AMP	AMP
EPDx185	2	NXPH1	AMP	AMP
EPDx185	2	BTK	DEL	DEL
EPDx185	2	GAS6	AMP	AMP
EPDx185	2	TEX11	DEL	DEL
EPDx185	2	CYLC1	DEL	DEL
EPDx185	2	MAGT1	DEL	DEL
EPDx185	2	PRELP	AMP	AMP
EPDx185	2	MYOC,MYOC,MYOCOS,MYOC,RP3-454G6.2	AMP	AMP
EPDx185	2	NTF4	AMP	AMP
EPDx185	2	NLGN3	DEL	DEL
EPDx185	2	YKT6	AMP	AMP
EPDx185	2	TMEM147	AMP	AMP
EPDx185	2	ATXN8OS	AMP	AMP
EPDx185	2	RPS4X	DEL	DEL
EPDx185	2	OR5D18	DEL	DEL
EPDx185	2	CHPF2	AMP	AMP
EPDx185	2	ZMAT1	DEL	DEL
EPDx185	2	BMPER	AMP	AMP
EPDx185	2	ITGB1BP2	DEL	DEL
EPDx185	2	MIR96	AMP	AMP
EPDx185	2	SYCN	AMP	AMP
EPDx185	2	POR	AMP	AMP
EPDx185	2	SULT2A1	AMP	AMP
EPDx185	2	NBPF11	AMP	AMP
EPDx185	2	NPSR1	AMP	AMP
EPDx185	2	PAPOLB	AMP	AMP
EPDx185	2	PBX1	AMP	AMP
EPDx185	2	NSUN3	DEL	DEL
EPDx185	2	SLC16A2	DEL	DEL
EPDx185	2	AGR2	AMP	AMP
EPDx185	2	PRAMEF4	DEL	DEL
EPDx185	2	PRAMEF6	DEL	DEL
EPDx185	2	PRAMEF7	DEL	DEL
EPDx185	2	DCAF6	AMP	AMP
EPDx185	2	PRAMEF2	DEL	DEL
EPDx185	2	WIPF3	AMP	AMP
EPDx185	2	PRAMEF9	DEL	DEL
EPDx185	2	GIMAP1-GIMAP5,GIMAP5	AMP	AMP
EPDx185	2	CD34	AMP	AMP
EPDx185	2	TRBV6-8	AMP	AMP
EPDx185	2	POLR3C	AMP	AMP
EPDx185	2	OR51B5	AMP	AMP
EPDx185	2	TRBV6-5	AMP	AMP
EPDx185	2	TRBV6-6	AMP	AMP
EPDx185	2	TRBV6-7	AMP	AMP
EPDx185	2	TRBV6-1	AMP	AMP
EPDx185	2	OR51B2	AMP	AMP
EPDx185	2	GSDME	AMP	AMP
EPDx185	2	SRPX2	DEL	DEL
EPDx185	2	TMEM178B	AMP	AMP
EPDx185	2	ASRGL1	DEL	DEL
EPDx185	2	CACNA1S	AMP	AMP
EPDx185	2	GALNT17,WBSCR17	AMP	AMP
EPDx185	2	C1orf226	AMP	AMP
EPDx185	2	CREB5	AMP	AMP
EPDx185	2	TRIM22	AMP	AMP
EPDx185	2	TMEM176A	AMP	AMP
EPDx185	2	TMEM176B	AMP	AMP
EPDx185	2	TRBJ1-6	AMP	AMP
EPDx185	2	TRBJ1-5	AMP	AMP
EPDx185	2	TRBJ1-4	AMP	AMP
EPDx185	2	TRBJ1-3	AMP	AMP
EPDx185	2	TRBJ1-2	AMP	AMP
EPDx185	2	TRBJ1-1	AMP	AMP
EPDx185	2	PTPN14	AMP	AMP
EPDx185	2	TRBV10-2	AMP	AMP
EPDx185	2	TRBV10-3	AMP	AMP
EPDx185	2	TRBV10-1	AMP	AMP
EPDx185	2	NPTX2	AMP	AMP
EPDx185	2	TDRD12	AMP	AMP
EPDx185	2	TDRD15	DEL	DEL
EPDx185	2	THEM5	AMP	AMP
EPDx185	2	THEM4	AMP	AMP
EPDx185	2	C4BPA	AMP	AMP
EPDx185	2	PJA1	DEL	DEL
EPDx185	2	RP11-437G21.4,SSU72P5	AMP	AMP
EPDx185	2	FLJ44635	DEL	DEL
EPDx185	2	TSHZ3	AMP	AMP
EPDx185	2	PAX4	AMP	AMP
EPDx185	2	KPRP	AMP	AMP
EPDx185	2	SCRN1	AMP	AMP
EPDx185	2	PTPN7	AMP	AMP
EPDx185	2	MRPL9	AMP	AMP
EPDx185	2	DDR2	AMP	AMP
EPDx185	2	OR8U1	DEL	DEL
EPDx185	2	URGCP,URGCP-MRPS24	AMP	AMP
EPDx185	2	SH2D1B	AMP	AMP
EPDx185	2	CYP2S1	AMP	AMP
EPDx185	2	OR52N4	AMP	AMP
EPDx185	2	OR52N5	AMP	AMP
EPDx185	2	OR52N2	AMP	AMP
EPDx185	2	OR52N1	AMP	AMP
EPDx185	2	ZNF101	DEL	DEL
EPDx185	2	IGSF23	AMP	AMP
EPDx185	2	FSCN3	AMP	AMP
EPDx185	2	FSCN1	AMP	AMP
EPDx185	2	OR5D3P	DEL	DEL
EPDx185	2	RPS6KC1	AMP	AMP
EPDx185	2	CDK8	AMP	AMP
EPDx185	2	MRPS14	AMP	AMP
EPDx185	2	COL1A2	AMP	AMP
EPDx185	2	MYO16	AMP	AMP
EPDx185	2	CAMK1G	AMP	AMP
EPDx185	2	IGHV1-69D	DEL	DEL
EPDx185	2	FOXO4	DEL	DEL
EPDx185	2	ANGEL2	AMP	AMP
EPDx185	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
EPDx185	2	TIMM17A	AMP	AMP
EPDx185	2	OR14I1	AMP	AMP
EPDx185	2	NAP1L2	DEL	DEL
EPDx185	2	NAP1L3	DEL	DEL
EPDx185	2	UNCX	AMP	AMP
EPDx185	2	RGS4	AMP	AMP
EPDx185	2	RGS5	AMP	AMP
EPDx185	2	RGS7	AMP	AMP
EPDx185	2	RGS1	AMP	AMP
EPDx185	2	RGS8	AMP	AMP
EPDx185	2	METTL27,WBSCR27	AMP	AMP
EPDx185	2	PIGR	AMP	AMP
EPDx185	2	RIIAD1	AMP	AMP
EPDx185	2	KIAA1147	AMP	AMP
EPDx185	2	RHPN2	AMP	AMP
EPDx185	2	OAZ3	AMP	AMP
EPDx185	2	LOC100289561	AMP	AMP
EPDx185	2	KLK12	AMP	AMP
EPDx185	2	KLK13	AMP	AMP
EPDx185	2	KLK10	AMP	AMP
EPDx185	2	KLK11	AMP	AMP
EPDx185	2	KLK14	AMP	AMP
EPDx185	2	KLK15	AMP	AMP
EPDx185	2	IGFN1	AMP	AMP
EPDx185	2	TRBV12-4	AMP	AMP
EPDx185	2	NTRK1	AMP	AMP
EPDx185	2	VIPR2	AMP	AMP
EPDx185	2	HHAT	AMP	AMP
EPDx185	2	CYP2A13	AMP	AMP
EPDx185	2	CD22	AMP	AMP
EPDx185	2	ABCB4	AMP	AMP
EPDx185	2	TDRD5	AMP	AMP
EPDx185	2	OR51A2	DEL	DEL
EPDx185	2	OR51A4	DEL	DEL
EPDx185	2	OR51A7	DEL	DEL
EPDx185	2	CALN1	AMP	AMP
EPDx185	2	ABCB8	AMP	AMP
EPDx185	2	OR5R1	DEL	DEL
EPDx185	2	FAT3	DEL	DEL
EPDx185	2	HTR5A	AMP	AMP
EPDx185	2	TBRG4	AMP	AMP
EPDx185	2	TMEM120A	AMP	AMP
EPDx185	2	HNRNPCL2	DEL	DEL
EPDx185	2	BHLHA15	AMP	AMP
EPDx185	2	OR52A1	DEL	DEL
EPDx185	2	UAP1	AMP	AMP
EPDx185	2	OR52A5	DEL	DEL
EPDx185	2	ZNF823	DEL	DEL
EPDx185	2	DCUN1D2	AMP	AMP
EPDx185	2	AMPH	AMP	AMP
EPDx185	2	ANKRD20A2	DEL	DEL
EPDx185	2	ANKRD20A3	DEL	DEL
EPDx185	2	ANKRD20A1	DEL	DEL
EPDx185	2	ANKRD20A4	AMP	AMP
EPDx185	2	ITM2A	DEL	DEL
EPDx185	2	GIMAP1,GIMAP1-GIMAP5	AMP	AMP
EPDx185	2	LLNLR-275H8.1,PMIS2	AMP	AMP
EPDx185	2	ADPRHL1,LOC101928841	AMP	AMP
EPDx185	2	SACS	AMP	AMP
EPDx185	2	BTG2	AMP	AMP
EPDx185	2	TRBC2	AMP	AMP
EPDx185	2	IQUB	AMP	AMP
EPDx185	2	HUS1	AMP	AMP
EPDx185	2	ZNF626	DEL	DEL
EPDx185	2	ZNF627	DEL	DEL
EPDx185	2	CYP2B6	AMP	AMP
EPDx185	2	CLEC20A,RP4-593C16.2	AMP	AMP
EPDx185	2	SIAH3	AMP	AMP
EPDx185	2	RASSF5	AMP	AMP
EPDx185	2	ATP12A	AMP	AMP
EPDx185	2	PROX1	AMP	AMP
EPDx185	2	NUP210L	AMP	AMP
EPDx185	2	ZNF486	DEL	DEL
EPDx185	2	PIAS3	AMP	AMP
EPDx185	2	ZNF136	DEL	DEL
EPDx185	2	ZNF317	DEL	DEL
EPDx185	2	TEX35	AMP	AMP
EPDx185	2	GNAT3	AMP	AMP
EPDx185	2	IGHV2-26	DEL	DEL
EPDx185	2	FAM155B	DEL	DEL
EPDx185	2	KCNK1	AMP	AMP
EPDx185	2	KCNK2	AMP	AMP
EPDx185	2	FAM155A	AMP	AMP
EPDx185	2	ZNF559	DEL	DEL
EPDx185	2	BEX5	DEL	DEL
EPDx185	2	CPXCR1	DEL	DEL
EPDx185	2	PRRC2C	AMP	AMP
EPDx185	2	LRRC52	AMP	AMP
EPDx185	2	PCDH9	AMP	AMP
EPDx185	2	OR5AL1	DEL	DEL
EPDx185	2	IGHV4-61	DEL	DEL
EPDx185	2	TRBV23-1	AMP	AMP
EPDx185	2	VWDE	AMP	AMP
EPDx185	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EPDx185	2	KLHDC8A	AMP	AMP
EPDx185	2	ATF6	AMP	AMP
EPDx185	2	ZCCHC13	DEL	DEL
EPDx185	2	CTTNBP2	AMP	AMP
EPDx185	2	TMCO3	AMP	AMP
EPDx185	2	PSPC1	AMP	AMP
EPDx185	2	DLG3	DEL	DEL
EPDx185	2	LHX4	AMP	AMP
EPDx185	2	ZNF546	AMP	AMP
EPDx185	2	LHX9	AMP	AMP
EPDx185	2	TOR3A	AMP	AMP
EPDx185	2	WEE2	AMP	AMP
EPDx185	2	PCDH11X	DEL	DEL
EPDx185	2	ZMYM3	DEL	DEL
EPDx185	2	FAM3C	AMP	AMP
EPDx185	2	B3GALT1	DEL	DEL
EPDx185	2	MDFIC	AMP	AMP
EPDx185	2	CAMK2B	AMP	AMP
EPDx185	2	MTUS2	AMP	AMP
EPDx185	2	LOC100289561,PRKRIP1	AMP	AMP
EPDx185	2	GPER1	AMP	AMP
EPDx185	2	EIF2D	AMP	AMP
EPDx185	2	STARD8	DEL	DEL
EPDx185	2	CCDC114	AMP	AMP
EPDx185	2	ENOX1	AMP	AMP
EPDx185	2	LLNLF-187D8.1,PNMA8C	AMP	AMP
EPDx185	2	GABRG3	DEL	DEL
EPDx185	2	NUAK2	AMP	AMP
EPDx185	2	CELF3	AMP	AMP
EPDx185	2	C1orf21	AMP	AMP
EPDx185	2	SPATA31A5	AMP	AMP
EPDx185	2	PEG10	AMP	AMP
EPDx185	2	SPATA31A6	DEL	DEL
EPDx185	2	CHIC1	DEL	DEL
EPDx185	2	DRP2	DEL	DEL
EPDx185	2	PEPD	AMP	AMP
EPDx185	2	GRM8	AMP	AMP
EPDx185	2	GTF2I	AMP	AMP
EPDx185	2	CCL24	AMP	AMP
EPDx185	2	MED12	DEL	DEL
EPDx185	2	UCK2	AMP	AMP
EPDx185	2	CUX1	AMP	AMP
EPDx185	2	LINGO4	AMP	AMP
EPDx185	2	FSIP2	DEL	DEL
EPDx185	2	VASH2	AMP	AMP
EPDx185	2	CAMSAP2	AMP	AMP
EPDx185	2	RRP15	AMP	AMP
EPDx185	2	OR4K5	DEL	DEL
EPDx185	2	ACP5	DEL	DEL
EPDx185	2	ACP6	AMP	AMP
EPDx185	2	ACP7	AMP	AMP
EPDx185	2	OR4K1	DEL	DEL
EPDx185	2	OR4K3	DEL	DEL
EPDx185	2	OR4K2	DEL	DEL
EPDx185	2	GLA	DEL	DEL
EPDx185	2	ANKRD35	AMP	AMP
EPDx185	2	LHFPL3	AMP	AMP
EPDx185	2	RP5-1106E3.2,SSU72P8	AMP	AMP
EPDx185	2	TMEM35,TMEM35A	DEL	DEL
EPDx185	2	GIMAP1-GIMAP5	AMP	AMP
EPDx185	2	OR51V1	DEL	DEL
EPDx185	2	KIF21B	AMP	AMP
EPDx185	2	OR4C46	DEL	DEL
EPDx185	2	ZNF85	DEL	DEL
EPDx185	2	SUGCT	AMP	AMP
EPDx185	2	ZPBP	AMP	AMP
EPDx185	2	AADACL3	AMP	AMP
EPDx185	2	IL2RG	DEL	DEL
EPDx185	2	TAS2R4	AMP	AMP
EPDx185	2	TAS2R5	AMP	AMP
EPDx185	2	TAS2R3	AMP	AMP
EPDx185	2	KRBA1	AMP	AMP
EPDx185	2	FMO3	AMP	AMP
EPDx185	2	LAD1,TNNT2,TNNT2	AMP	AMP
EPDx185	2	TRBV9	AMP	AMP
EPDx185	2	ZNF490	DEL	DEL
EPDx185	2	TRBV2	AMP	AMP
EPDx185	2	OR52L1	AMP	AMP
EPDx185	2	CDK18	AMP	AMP
EPDx185	2	SNRPN,SNURF	AMP	AMP
EPDx185	2	GJB1	DEL	DEL
EPDx185	2	TMEM255B	AMP	AMP
EPDx185	2	CDK14	AMP	AMP
EPDx185	2	GJB6	AMP	AMP
EPDx185	2	AL512785.2,C1orf226,C1orf226,C1orf226,RP11-565P22.6	AMP	AMP
EPDx185	2	ST7	AMP	AMP
EPDx185	2	PSMC4	AMP	AMP
EPDx185	2	MTRNR2L6	AMP	AMP
EPDx185	2	VWC2	AMP	AMP
EPDx185	2	FAM216B	AMP	AMP
EPDx185	2	MMP26	DEL	DEL
EPDx185	2	P2RY4	DEL	DEL
EPDx185	2	CPVL	AMP	AMP
EPDx185	2	POU1F1	DEL	DEL
EPDx185	2	NUP35	AMP	AMP
EPDx185	2	PDE1C	AMP	AMP
EPDx185	2	AL512785.2,NOS1AP,NOS1AP,NOS1AP,RP11-565P22.6	AMP	AMP
EPDx185	2	ZNF541	AMP	AMP
EPDx185	2	SCN1A	DEL	DEL
EPDx185	2	HIST3H2BB	AMP	AMP
EPDx185	2	EEPD1	AMP	AMP
EPDx185	2	KIAA1549	AMP	AMP
EPDx185	2	KIF4A	DEL	DEL
EPDx185	2	IKBKE	AMP	AMP
EPDx185	2	TRBJ2-2P	AMP	AMP
EPDx185	2	PRAMEF26	DEL	DEL
EPDx185	2	TEX26	AMP	AMP
EPDx185	2	MTMR8	DEL	DEL
EPDx185	2	DYRK1B	AMP	AMP
EPDx185	2	ZNF561	DEL	DEL
EPDx185	2	ELSPBP1	AMP	AMP
EPDx185	2	EPHA3	DEL	DEL
EPDx185	2	TPR	AMP	AMP
EPDx185	2	TUFT1	AMP	AMP
EPDx185	2	NTPCR	AMP	AMP
EPDx185	2	LELP1	AMP	AMP
EPDx185	2	SYT2	AMP	AMP
EPDx185	2	SYT3	AMP	AMP
EPDx185	2	NOBOX	AMP	AMP
EPDx185	2	IQCA1L	AMP	AMP
EPDx185	2	IGFL3	AMP	AMP
EPDx185	2	IGFL2	AMP	AMP
EPDx185	2	IGFL1	AMP	AMP
EPDx185	2	CCZ1B	AMP	AMP
EPDx185	2	DISC1	AMP	AMP
EPDx185	2	EN2	AMP	AMP
EPDx185	2	CEACAM5	AMP	AMP
EPDx185	2	CEACAM4	AMP	AMP
EPDx185	2	CEACAM7	AMP	AMP
EPDx185	2	CEACAM6	AMP	AMP
EPDx185	2	PABPC1L2A	DEL	DEL
EPDx185	2	OR51G2	DEL	DEL
EPDx185	2	OR51G1	DEL	DEL
EPDx185	2	FARP1	AMP	AMP
EPDx185	2	GTF2IRD1	AMP	AMP
EPDx185	2	OR5T1	DEL	DEL
EPDx185	2	OR5T3	DEL	DEL
EPDx185	2	OR5T2	DEL	DEL
EPDx185	2	F10	AMP	AMP
EPDx185	2	TRBC1	AMP	AMP
EPDx185	2	SOSTDC1	AMP	AMP
EPDx185	2	OR2A14	AMP	AMP
EPDx185	2	ATP6V0A4	AMP	AMP
EPDx185	2	ZNF625	DEL	DEL
EPDx185	2	PCDH19	DEL	DEL
EPDx185	2	RALA	AMP	AMP
EPDx185	2	OR10G7	AMP	AMP
EPDx185	2	OR10G4	AMP	AMP
EPDx185	2	ITGA10	AMP	AMP
EPDx185	2	OR10G9	AMP	AMP
EPDx185	2	OR10G8	AMP	AMP
EPDx185	2	PWAR1	DEL	DEL
EPDx185	2	ITGBL1	AMP	AMP
EPDx185	2	PVR	AMP	AMP
EPDx185	2	MRPL9,OAZ3	AMP	AMP
EPDx185	2	ERCC6L	DEL	DEL
EPDx185	2	CRYBG3	DEL	DEL
EPDx185	2	TTC24	AMP	AMP
EPDx185	2	KISS1	AMP	AMP
EPDx185	2	MIR183	AMP	AMP
EPDx185	2	MIR182	AMP	AMP
EPDx185	2	GRIK5	AMP	AMP
EPDx185	2	CDK5	AMP	AMP
EPDx185	2	CDK6	AMP	AMP
EPDx185	2	OGT	DEL	DEL
EPDx185	2	COBL	AMP	AMP
EPDx185	2	TAF9B	DEL	DEL
EPDx185	2	LPAR4	DEL	DEL
EPDx185	2	HAPLN2	AMP	AMP
EPDx185	2	OBSCN	AMP	AMP
EPDx185	2	AL136454.1,RP11-92K2.2	AMP	AMP
EPDx185	2	TRBV11-3	AMP	AMP
EPDx185	2	TRBV11-2	AMP	AMP
EPDx185	2	TRBV11-1	AMP	AMP
EPDx185	2	MUC3A	AMP	AMP
EPDx185	2	CNIH3	AMP	AMP
EPDx185	2	RGL1	AMP	AMP
EPDx185	2	SUN3	AMP	AMP
EPDx185	2	SUN1	AMP	AMP
EPDx185	2	AXDND1,NPHS2,NPHS2	AMP	AMP
EPDx185	2	SCN2A	DEL	DEL
EPDx185	2	DNAJC15	AMP	AMP
EPDx185	2	C3orf38	DEL	DEL
EPDx185	2	RLIM	DEL	DEL
EPDx185	2	GREM2	AMP	AMP
EPDx185	2	FFAR2	AMP	AMP
EPDx185	2	FFAR3	AMP	AMP
EPDx185	2	FFAR1	AMP	AMP
EPDx185	2	PM20D1	AMP	AMP
EPDx185	2	OR10AG1	DEL	DEL
EPDx185	2	ZNF90	DEL	DEL
EPDx185	2	TWISTNB	AMP	AMP
EPDx185	2	ZNF93	DEL	DEL
EPDx185	2	ZNF799	DEL	DEL
EPDx185	2	TBX20	AMP	AMP
EPDx185	2	TBX22	DEL	DEL
EPDx185	2	RGAG4,RTL5	DEL	DEL
EPDx185	2	TRBJ2-4	AMP	AMP
EPDx185	2	TRBJ2-5	AMP	AMP
EPDx185	2	TRBJ2-6	AMP	AMP
EPDx185	2	TRBJ2-7	AMP	AMP
EPDx185	2	TRBJ2-1	AMP	AMP
EPDx185	2	TRBJ2-2	AMP	AMP
EPDx185	2	TRBJ2-3	AMP	AMP
EPDx185	2	C7orf77	AMP	AMP
EPDx185	2	ZNF574	AMP	AMP
EPDx185	2	FMOD	AMP	AMP
EPDx185	2	TRPV5	AMP	AMP
EPDx185	2	TRPV6	AMP	AMP
EPDx185	2	FMO2	AMP	AMP
EPDx185	2	LHFP,LHFPL6	AMP	AMP
EPDx185	2	FMO1	AMP	AMP
EPDx185	2	FMO4	AMP	AMP
EPDx185	2	CTSE	AMP	AMP
EPDx185	2	SH2D2A	AMP	AMP
EPDx185	2	NACAD	AMP	AMP
EPDx185	2	GPATCH4	AMP	AMP
EPDx185	2	GPATCH2	AMP	AMP
EPDx185	2	LRRC71	AMP	AMP
EPDx185	2	LRRC72	AMP	AMP
EPDx185	2	GPATCH1	AMP	AMP
EPDx185	2	NME7	AMP	AMP
EPDx185	2	PRAMEF19	DEL	DEL
EPDx185	2	PRAMEF17	DEL	DEL
EPDx185	2	PRAMEF14	DEL	DEL
EPDx185	2	PRAMEF15	DEL	DEL
EPDx185	2	PRAMEF12	AMP	AMP
EPDx185	2	PRAMEF13	DEL	DEL
EPDx185	2	PRAMEF10	DEL	DEL
EPDx185	2	PRAMEF11	DEL	DEL
EPDx185	2	TEX50	AMP	AMP
EPDx185	2	PRRX1	AMP	AMP
EPDx185	2	SSC4D	AMP	AMP
EPDx185	2	TIMM8A	DEL	DEL
EPDx185	2	CARD8	AMP	AMP
EPDx185	2	IGHV7-81	DEL	DEL
EPDx185	2	TRIM64B	DEL	DEL
EPDx185	2	PHKA1	DEL	DEL
EPDx185	2	CCM2	AMP	AMP
EPDx185	2	SPRR2E	AMP	AMP
EPDx185	2	SPRR2D	AMP	AMP
EPDx185	2	SPRR2G	AMP	AMP
EPDx185	2	SPRR2F	AMP	AMP
EPDx185	2	SPRR2A	AMP	AMP
EPDx185	2	SPRR2B	AMP	AMP
EPDx185	2	ABCA13	AMP	AMP
EPDx185	2	CDHR3	AMP	AMP
EPDx185	2	UBE2T	AMP	AMP
EPDx185	2	TOP3B	DEL	DEL
EPDx185	2	VSTM2A	AMP	AMP
EPDx185	2	VSTM2B	AMP	AMP
EPDx185	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EPDx185	2	TRBV4-2	AMP	AMP
EPDx185	2	TRBV4-1	AMP	AMP
EPDx185	2	THSD7A	AMP	AMP
EPDx185	2	C19orf81	AMP	AMP
EPDx185	2	NMNAT2	AMP	AMP
EPDx185	2	TPRX1	AMP	AMP
EPDx185	2	TAS2R38	AMP	AMP
EPDx185	2	TAS2R39	AMP	AMP
EPDx185	2	RPL36A	DEL	DEL
EPDx185	2	NCCRP1	AMP	AMP
EPDx185	2	FAM72A	AMP	AMP
EPDx185	2	PRKRIP1	AMP	AMP
EPDx185	2	IL19	AMP	AMP
EPDx185	2	IL10	AMP	AMP
EPDx185	2	WNT2	AMP	AMP
EPDx185	2	LRRN3	AMP	AMP
EPDx185	2	MAEL	AMP	AMP
EPDx185	2	STX19	DEL	DEL
EPDx185	2	COLGALT2	AMP	AMP
EPDx185	2	DTX2	AMP	AMP
EPDx185	2	SPDYE6	AMP	AMP
EPDx185	2	AEBP1	AMP	AMP
EPDx185	2	ATP11A	AMP	AMP
EPDx185	2	ZNF439	DEL	DEL
EPDx185	2	MTRNR2L12	DEL	DEL
EPDx185	2	MTRNR2L11	AMP	AMP
EPDx185	2	OR5H15	DEL	DEL
EPDx185	2	OR5H14	DEL	DEL
EPDx185	2	GBE1	DEL	DEL
EPDx185	2	DPP6	AMP	AMP
EPDx185	2	TPST1	AMP	AMP
EPDx185	2	MEST	AMP	AMP
EPDx185	2	OR7E24	AMP	AMP
EPDx185	2	RPA4	DEL	DEL
EPDx185	2	DHFR2,DHFRL1	DEL	DEL
EPDx185	2	WNT9A	AMP	AMP
EPDx185	2	KLK5	AMP	AMP
EPDx185	2	AOC1	AMP	AMP
EPDx185	2	MYOCOS,RP3-454G6.2	AMP	AMP
EPDx185	2	USH2A	AMP	AMP
EPDx185	2	NRCAM	AMP	AMP
EPDx185	2	HBD	DEL	DEL
EPDx185	2	HBB	DEL	DEL
EPDx185	2	CHMP2B	DEL	DEL
EPDx185	2	SH3BGRL	DEL	DEL
EPDx185	2	MROH9	AMP	AMP
EPDx185	2	HIBADH	AMP	AMP
EPDx185	2	OR52J3	AMP	AMP
EPDx185	2	SUSD4	AMP	AMP
EPDx185	2	LY9	AMP	AMP
EPDx185	2	FCGBP	AMP	AMP
EPDx185	2	IGHV2-70	DEL	DEL
EPDx185	2	BRINP3	AMP	AMP
EPDx185	2	OTUD6A	AMP	AMP
EPDx185	2	ROBO1	DEL	DEL
EPDx185	2	ROBO2	DEL	DEL
EPDx185	2	RNF6	AMP	AMP
EPDx185	2	ZNF564	DEL	DEL
EPDx185	2	ZNF563	DEL	DEL
EPDx185	2	SCN3A	DEL	DEL
EPDx185	2	NUP205	AMP	AMP
EPDx185	2	OR5AS1	DEL	DEL
EPDx185	2	SLC7A9	AMP	AMP
EPDx185	2	SVOPL	AMP	AMP
EPDx185	2	DCLK1	AMP	AMP
EPDx185	2	SLC7A3	AMP	AMP
EPDx185	2	NFKBID	AMP	AMP
EPDx185	2	SLC7A1	AMP	AMP
EPDx185	2	NOX1	DEL	DEL
EPDx185	2	ZNF846	DEL	DEL
EPDx185	2	SPRR1A	AMP	AMP
EPDx185	2	SPRR1B	AMP	AMP
EPDx185	2	CHN2	AMP	AMP
EPDx185	2	STYXL1	AMP	AMP
EPDx185	2	AMER2	AMP	AMP
EPDx185	2	UBE3A	DEL	DEL
EPDx185	2	PRSS37	AMP	AMP
EPDx185	2	NR5A2	AMP	AMP
EPDx185	2	DLX5	AMP	AMP
EPDx185	2	DLX6	AMP	AMP
EPDx185	2	PRSS38	AMP	AMP
EPDx185	2	MAP3K21,RP5-862P8.2	AMP	AMP
EPDx185	2	NXF5	DEL	DEL
EPDx185	2	TFEC	AMP	AMP
EPDx185	2	PGM5	AMP	AMP
EPDx185	2	LMX1A	AMP	AMP
EPDx185	2	ASIC3	AMP	AMP
EPDx185	2	OR6V1	AMP	AMP
EPDx185	2	FGF9	AMP	AMP
EPDx185	2	MMD2	AMP	AMP
EPDx185	2	SLC26A9	AMP	AMP
EPDx185	2	GET4	AMP	AMP
EPDx185	2	BCAN	AMP	AMP
EPDx185	2	OLFML2B	AMP	AMP
EPDx185	2	ETV3L	AMP	AMP
EPDx185	2	EGFR,EGFR,EGFR-AS1	AMP	AMP
EPDx185	2	KCP	AMP	AMP
EPDx185	2	OR2F2	AMP	AMP
EPDx185	2	IPO9	AMP	AMP
EPDx185	2	C19orf68,ZSWIM9	AMP	AMP
EPDx185	2	JAZF1	AMP	AMP
EPDx185	2	KIAA1614	AMP	AMP
EPDx185	2	LMBR1	AMP	AMP
EPDx185	2	TNPO3	AMP	AMP
EPDx185	2	GBX1	AMP	AMP
EPDx185	2	TNN	AMP	AMP
EPDx185	2	RD3	AMP	AMP
EPDx185	2	SGCG	AMP	AMP
EPDx185	2	SGCE	AMP	AMP
EPDx185	2	PPP1R12B	AMP	AMP
EPDx185	2	COL26A1	AMP	AMP
EPDx185	2	SNRNP70	AMP	AMP
EPDx185	2	ELN	AMP	AMP
EPDx185	2	ATP8A2	AMP	AMP
EPDx185	2	C19orf48,CTD-2568A17.3	AMP	AMP
EPDx185	2	RIOX2	AMP	AMP
EPDx185	2	TPTE2	AMP	AMP
EPDx185	2	SPERT	AMP	AMP
EPDx185	2	LEP	AMP	AMP
EPDx185	2	FBL	AMP	AMP
EPDx185	2	KCTD3	AMP	AMP
EPDx185	2	AUTS2	AMP	AMP
EPDx185	2	AWAT1	DEL	DEL
EPDx185	2	AWAT2	AMP	AMP
EPDx185	2	PDZD11	DEL	DEL
EPDx185	2	DGKI	AMP	AMP
EPDx185	2	TRBV20-1	AMP	AMP
EPDx185	2	DGKB	AMP	AMP
EPDx185	2	IGHV3-74	DEL	DEL
EPDx185	2	ZNF121	DEL	DEL
EPDx185	2	ASZ1	AMP	AMP
EPDx185	2	FOXD4L6	DEL	DEL
EPDx185	2	SNRPN	AMP	AMP
EPDx185	2	FOXD4L3	AMP	AMP
EPDx185	2	SSBP1	AMP	AMP
EPDx185	2	SHANK1	AMP	AMP
EPDx185	2	BTNL10	AMP	AMP
EPDx185	2	RUVBL2	AMP	AMP
EPDx185	2	ZDHHC15	DEL	DEL
EPDx185	2	RPL36A,RPL36A,RPL36A-HNRNPH2	DEL	DEL
EPDx185	2	PRKAG2	AMP	AMP
EPDx185	2	SPATA46	AMP	AMP
EPDx185	2	DUSP23	AMP	AMP
EPDx185	2	LEMD1	AMP	AMP
EPDx185	2	DUSP27	AMP	AMP
EPDx185	2	CTAGE8	AMP	AMP
EPDx185	2	UBL3	AMP	AMP
EPDx185	2	CTAGE4	AMP	AMP
EPDx185	2	NAPA	AMP	AMP
EPDx185	2	MEDAG	AMP	AMP
EPDx185	2	RPTN	AMP	AMP
EPDx185	2	ARHGEF11	AMP	AMP
EPDx185	2	TWIST1	AMP	AMP
EPDx185	2	GPR37L1	AMP	AMP
EPDx185	2	ZNF682	DEL	DEL
EPDx185	2	PPP1R9A	AMP	AMP
EPDx185	2	MUC17	AMP	AMP
EPDx185	2	IGHV3-64	DEL	DEL
EPDx185	2	IGHV3-66	DEL	DEL
EPDx185	2	C1orf27,ODR4	AMP	AMP
EPDx185	2	OR52K1	AMP	AMP
EPDx185	2	OR52K2	AMP	AMP
EPDx185	2	CXorf65	DEL	DEL
EPDx185	2	DFNA5,GSDME	AMP	AMP
EPDx185	2	RHBDD2	AMP	AMP
EPDx185	2	ANGPTL1	AMP	AMP
EPDx185	2	LGR6	AMP	AMP
EPDx185	2	RASGRP4	AMP	AMP
EPDx185	2	DSTYK	AMP	AMP
EPDx185	2	LSM14A	AMP	AMP
EPDx185	2	QSOX1	AMP	AMP
EPDx185	2	LRRN2	AMP	AMP
EPDx185	2	PRG4	AMP	AMP
EPDx185	2	TPK1	AMP	AMP
EPDx185	2	FERD3L	AMP	AMP
EPDx185	2	ACTR3B	AMP	AMP
EPDx185	2	CHCHD3	AMP	AMP
EPDx185	2	APOB	DEL	DEL
EPDx185	2	MYBPH	AMP	AMP
EPDx185	2	GSX1	AMP	AMP
EPDx185	2	NUDT1	AMP	AMP
EPDx185	2	OR5AR1	DEL	DEL
EPDx185	2	GCK	AMP	AMP
EPDx185	2	B3GLCT	AMP	AMP
EPDx185	2	EDARADD	AMP	AMP
EPDx185	2	FAM133A	DEL	DEL
EPDx185	2	SMG7	AMP	AMP
EPDx185	2	PAXIP1	AMP	AMP
EPDx185	2	PPP1R17	AMP	AMP
EPDx185	2	XIRP2	DEL	DEL
EPDx185	2	TCAF1	AMP	AMP
EPDx185	2	CABP5	AMP	AMP
EPDx185	2	ZNF426	DEL	DEL
EPDx185	2	SLC35B4	AMP	AMP
EPDx185	2	TRBV25-1	AMP	AMP
EPDx185	2	TRIM77	DEL	DEL
EPDx185	2	TRBV29-1	AMP	AMP
EPDx185	2	MYH14	AMP	AMP
EPDx185	2	SRGAP2	AMP	AMP
EPDx185	2	REN	AMP	AMP
EPDx185	2	CCDC185	AMP	AMP
EPDx185	2	BLVRA	AMP	AMP
EPDx185	2	STRIP2	AMP	AMP
EPDx185	2	P2RY10	DEL	DEL
EPDx185	2	OR2A1	AMP	AMP
EPDx185	2	OR2A2	AMP	AMP
EPDx185	2	S100A9	AMP	AMP
EPDx185	2	S100A8	AMP	AMP
EPDx185	2	OR2A7	AMP	AMP
EPDx185	2	ERICH6B	AMP	AMP
EPDx185	2	BRWD3	DEL	DEL
EPDx185	2	S100A7	AMP	AMP
EPDx185	2	SMCP	AMP	AMP
EPDx185	2	SPIB	AMP	AMP
EPDx185	2	AL590132.1,KCNH1,KCNH1,KCNH1,RP11-434N15.2	AMP	AMP
EPDx185	2	MICALL2	AMP	AMP
EPDx185	2	LMOD1	AMP	AMP
EPDx185	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx185	2	ARL8A	AMP	AMP
EPDx185	2	EGFR	AMP	AMP
EPDx185	2	PTPRZ1	AMP	AMP
EPDx185	2	C1orf68	AMP	AMP
EPDx185	2	WDR87	AMP	AMP
EPDx185	2	OR5W2	DEL	DEL
EPDx185	2	WDR88	AMP	AMP
EPDx185	2	LHB	AMP	AMP
EPDx185	2	SHISA4	AMP	AMP
EPDx185	2	CCNA1	AMP	AMP
EPDx185	2	DYNC1I1	AMP	AMP
EPDx185	2	PEAR1	AMP	AMP
EPDx185	2	UHMK1	AMP	AMP
EPDx185	2	CXCR3	DEL	DEL
EPDx185	2	POTEM	DEL	DEL
EPDx185	2	COL28A1	AMP	AMP
EPDx185	2	TAS2R16	AMP	AMP
EPDx185	2	FOLH1	DEL	DEL
EPDx185	2	CBWD6	DEL	DEL
EPDx185	2	CBWD5	DEL	DEL
EPDx185	2	CBWD3	DEL	DEL
EPDx185	2	MRPS24,URGCP-MRPS24	AMP	AMP
EPDx185	2	C1orf115	AMP	AMP
EPDx185	2	TRBV6-2,TRBV6-3	AMP	AMP
EPDx185	2	ZNF114	AMP	AMP
EPDx185	2	GPR42	AMP	AMP
EPDx185	2	EXOC4	AMP	AMP
EPDx185	2	ARMCX6	DEL	DEL
EPDx185	2	ARMCX4	DEL	DEL
EPDx185	2	ARMCX3	DEL	DEL
EPDx185	2	ARMCX2	DEL	DEL
EPDx185	2	ARMCX1	DEL	DEL
EPDx185	2	ACBD6	AMP	AMP
EPDx185	2	CGGBP1	DEL	DEL
EPDx185	2	BZW2	AMP	AMP
EPDx185	2	OR9A2	AMP	AMP
EPDx185	2	IZUMO2	AMP	AMP
EPDx185	2	HIST3H3	AMP	AMP
EPDx185	2	THEG5	AMP	AMP
EPDx185	2	KRTDAP	AMP	AMP
EPDx185	2	OR9A4	AMP	AMP
EPDx185	2	OR51J1	AMP	AMP
EPDx185	2	ARHGEF5	AMP	AMP
EPDx185	2	ARHGEF1	AMP	AMP
EPDx185	2	URB2	AMP	AMP
EPDx185	2	IGHV1-24	AMP	AMP
EPDx185	2	CENPJ	AMP	AMP
EPDx185	2	CENPI	DEL	DEL
EPDx185	2	CENPF	AMP	AMP
EPDx185	2	RAMP3	AMP	AMP
EPDx185	2	SIGLEC14	AMP	AMP
EPDx185	2	TMEM229A	AMP	AMP
EPDx185	2	SLC41A1	AMP	AMP
EPDx185	2	PLEKHA6	AMP	AMP
EPDx185	2	IPW	DEL	DEL
EPDx185	2	ZNF699	DEL	DEL
EPDx185	2	GHRHR	AMP	AMP
EPDx185	2	STARD13	AMP	AMP
EPDx185	2	C1orf101,CATSPERE	AMP	AMP
EPDx185	2	PROS1	DEL	DEL
EPDx185	2	ESRRG	AMP	AMP
EPDx185	2	HDX	DEL	DEL
EPDx185	2	CNTN2	AMP	AMP
EPDx185	2	CNTN3	DEL	DEL
EPDx185	2	OR52H1	AMP	AMP
EPDx185	2	IGHV3-73	DEL	DEL
EPDx185	2	IGHV3-72	DEL	DEL
EPDx185	2	LAMB3	AMP	AMP
EPDx185	2	ATP7A	DEL	DEL
EPDx185	2	CYSLTR1	DEL	DEL
EPDx185	2	LCE1F	AMP	AMP
EPDx185	2	NEK7	AMP	AMP
EPDx185	2	LCE1D	AMP	AMP
EPDx185	2	LCE1E	AMP	AMP
EPDx185	2	LCE1B	AMP	AMP
EPDx185	2	LCE1C	AMP	AMP
EPDx185	2	LCE1A	AMP	AMP
EPDx185	2	OR8G2P	DEL	DEL
EPDx185	2	MGAM	AMP	AMP
EPDx185	2	POU3F4	DEL	DEL
EPDx185	2	CSRNP3	DEL	DEL
EPDx185	2	GPR161	AMP	AMP
EPDx185	2	ZNF763	DEL	DEL
EPDx185	2	G0S2	AMP	AMP
EPDx185	2	C1orf106,INAVA	AMP	AMP
EPDx185	2	ASTN1	AMP	AMP
EPDx185	2	ZNF20	DEL	DEL
EPDx185	2	SHH	AMP	AMP
EPDx185	2	CCDC8	AMP	AMP
EPDx185	2	CLEC11A	AMP	AMP
EPDx185	2	PWARSN	AMP	AMP
EPDx185	2	MYBPC2	AMP	AMP
EPDx185	2	TRBV28	AMP	AMP
EPDx185	2	TRBV27	AMP	AMP
EPDx185	2	ZNF506	DEL	DEL
EPDx185	2	NUDCD3	AMP	AMP
EPDx185	2	TMEM130	AMP	AMP
EPDx185	2	TNFSF11	AMP	AMP
EPDx185	2	RNPEP	AMP	AMP
EPDx185	2	RNF113B	AMP	AMP
EPDx185	2	GCNA	DEL	DEL
EPDx185	2	FBXO27	AMP	AMP
EPDx185	2	ZNF433	DEL	DEL
EPDx185	2	OR8K1	DEL	DEL
EPDx185	2	TBX19	AMP	AMP
EPDx185	2	OR8K3	DEL	DEL
EPDx185	2	CADM2	DEL	DEL
EPDx185	2	CCDC190	AMP	AMP
EPDx185	2	KIAA1549,KIAA1549,TMEM213	AMP	AMP
EPDx185	2	TMEM9	AMP	AMP
EPDx185	2	AGAP3	AMP	AMP
EPDx185	2	NUDT17	AMP	AMP
EPDx185	2	VGLL3	AMP	AMP
EPDx185	2	ISPD	AMP	AMP
EPDx185	2	NUDT19	AMP	AMP
EPDx185	2	KEL	AMP	AMP
EPDx185	2	OR8K5	DEL	DEL
EPDx185	2	STX6	AMP	AMP
EPDx185	2	GDPD2	DEL	DEL
EPDx185	2	SLAMF8	AMP	AMP
EPDx185	2	KIRREL2,NPHS1,NPHS1	AMP	AMP
EPDx185	2	SLAMF6	AMP	AMP
EPDx185	2	CRHR2	AMP	AMP
EPDx185	2	PHF14	AMP	AMP
EPDx185	2	TGFB2	AMP	AMP
EPDx185	2	ZNF862	AMP	AMP
EPDx185	2	PRSS1	AMP	AMP
EPDx185	2	PRSS2	AMP	AMP
EPDx185	2	TRMT2B	DEL	DEL
EPDx185	2	TRBV12-3	AMP	AMP
EPDx185	2	IQGAP3	AMP	AMP
EPDx185	2	CASQ1	AMP	AMP
EPDx185	2	OR5F1	DEL	DEL
EPDx185	2	SPATA31A7	AMP	AMP
EPDx185	2	FCRL5	AMP	AMP
EPDx185	2	FCRL6	AMP	AMP
EPDx185	2	OR5H6	DEL	DEL
EPDx185	2	OR5H1	DEL	DEL
EPDx185	2	OR5H2	DEL	DEL
EPDx185	2	TECPR1	AMP	AMP
EPDx185	2	CARD11	AMP	AMP
EPDx185	2	CHRM3	AMP	AMP
EPDx185	2	TNNT2	AMP	AMP
EPDx185	2	ARR3	DEL	DEL
EPDx185	2	CALD1	AMP	AMP
EPDx185	2	CSTF2	DEL	DEL
EPDx185	2	POU2F2	AMP	AMP
EPDx185	2	POU2F1	AMP	AMP
EPDx185	2	DNAH14	AMP	AMP
EPDx185	2	PCCA	AMP	AMP
EPDx185	2	PODXL	AMP	AMP
EPDx185	2	IL20	AMP	AMP
EPDx185	2	URAD	AMP	AMP
EPDx185	2	IL24	AMP	AMP
EPDx185	2	GPR32	AMP	AMP
EPDx185	2	GPR37	AMP	AMP
EPDx185	2	TRBV5-7	AMP	AMP
EPDx185	2	TRBV5-6	AMP	AMP
EPDx185	2	TRBV5-5	AMP	AMP
EPDx185	2	TRBV5-4	AMP	AMP
EPDx185	2	TRBV5-3	AMP	AMP
EPDx185	2	TRBV5-1	AMP	AMP
EPDx185	2	SERPINC1	AMP	AMP
EPDx185	2	PCLO	AMP	AMP
EPDx185	2	ANKRD45	AMP	AMP
EPDx185	2	AQP1	AMP	AMP
EPDx185	2	LRRC4	AMP	AMP
EPDx185	2	OR4N5	DEL	DEL
EPDx185	2	CSNKA2IP,RP11-249L12.1	DEL	DEL
EPDx185	2	NPAP1	AMP	AMP
EPDx185	2	ZAN	AMP	AMP
EPDx185	2	OR51I1	AMP	AMP
EPDx185	2	OR51I2	AMP	AMP
EPDx185	2	ADCY1	AMP	AMP
EPDx185	2	EPO	AMP	AMP
EPDx185	2	RNF187	AMP	AMP
EPDx185	2	RBBP5	AMP	AMP
EPDx185	2	POM121L12	AMP	AMP
EPDx185	2	RAB41	DEL	DEL
EPDx185	2	RNF216	AMP	AMP
EPDx185	2	ADORA1	AMP	AMP
EPDx185	2	ENAH	AMP	AMP
EPDx185	2	KIF26B	AMP	AMP
EPDx185	2	CLDND1,OR5K2,OR5K2	AMP	AMP
EPDx185	2	SEPT7	AMP	AMP
EPDx185	2	SMURF1	AMP	AMP
EPDx185	2	SYT14	AMP	AMP
EPDx185	2	FAM98C	AMP	AMP
EPDx185	2	ARHGEF35	AMP	AMP
EPDx185	2	TRBV3-1	AMP	AMP
EPDx185	2	RALGPS2	AMP	AMP
EPDx185	2	SLAMF7	AMP	AMP
EPDx185	2	LAMC2	AMP	AMP
EPDx185	2	LAMC1	AMP	AMP
EPDx185	2	IGHV3-43	DEL	DEL
EPDx185	2	LOC389602	AMP	AMP
EPDx185	2	MRPS24	AMP	AMP
EPDx185	2	NVL	AMP	AMP
EPDx185	2	GPR174	DEL	DEL
EPDx185	2	C2CD4D	AMP	AMP
EPDx185	2	RP1-20N18.10,SPRR5	AMP	AMP
EPDx185	2	LAX1	AMP	AMP
EPDx185	2	TCHH	AMP	AMP
EPDx185	2	KCNA7	AMP	AMP
EPDx185	2	MFSD4A	AMP	AMP
EPDx185	2	ZNF536	AMP	AMP
EPDx185	2	OR5AP2	DEL	DEL
EPDx185	2	OPTC	AMP	AMP
EPDx185	2	SPAM1	AMP	AMP
EPDx185	2	TRBV30	AMP	AMP
EPDx185	2	ATRX	DEL	DEL
EPDx185	2	OR8J3	DEL	DEL
EPDx185	2	OR8J1	DEL	DEL
EPDx185	2	COX7B	DEL	DEL
EPDx185	2	GPA33	AMP	AMP
EPDx185	2	COL4A2-AS2	AMP	AMP
EPDx185	2	PIN4	DEL	DEL
EPDx185	2	CHORDC1	DEL	DEL
EPDx185	2	WASF3	AMP	AMP
EPDx185	2	CFAP45	AMP	AMP
EPDx185	2	TGIF2LX	DEL	DEL
EPDx185	2	COPG2	AMP	AMP
EPDx185	2	CNTNAP3B	DEL	DEL
EPDx185	2	FAM221A	AMP	AMP
EPDx185	2	EMC10	AMP	AMP
EPDx185	2	ZNF804A	DEL	DEL
EPDx185	2	UPP1	AMP	AMP
EPDx185	2	BCL9	AMP	AMP
EPDx185	2	OR7G2	DEL	DEL
EPDx185	2	OR7G3	DEL	DEL
EPDx185	2	OR7G1	DEL	DEL
EPDx185	2	ADPRHL1	AMP	AMP
EPDx185	2	OR5I1	DEL	DEL
EPDx185	2	CDX2	AMP	AMP
EPDx185	2	CDX4	DEL	DEL
EPDx185	2	AL109810.2,LOC149373,RP5-1097F14.3	AMP	AMP
EPDx185	2	AKT3	AMP	AMP
EPDx185	2	S100A11	AMP	AMP
EPDx185	2	S100A10	AMP	AMP
EPDx185	2	RCC1L,WBSCR16	AMP	AMP
EPDx185	2	S100A12	AMP	AMP
EPDx185	2	PKD1L1	AMP	AMP
EPDx185	2	AHCYL2	AMP	AMP
EPDx185	2	ZP3	AMP	AMP
EPDx185	2	ZP4	AMP	AMP
EPDx185	2	ATP2B4	AMP	AMP
EPDx185	2	PIP	AMP	AMP
EPDx185	2	CAPN9	AMP	AMP
EPDx185	2	CAPN8	AMP	AMP
EPDx185	2	NUF2	AMP	AMP
EPDx185	2	COG3	AMP	AMP
EPDx185	2	COG2	AMP	AMP
EPDx185	2	XPR1	AMP	AMP
EPDx185	2	KLHL4	DEL	DEL
EPDx185	2	KLHL1	AMP	AMP
EPDx185	2	ZNF442	DEL	DEL
EPDx185	2	HYAL4	AMP	AMP
EPDx185	2	CFTR	AMP	AMP
EPDx185	2	CFTR,CFTR,CFTR-AS1	AMP	AMP
EPDx185	2	SHCBP1L	AMP	AMP
EPDx185	2	LANCL2	AMP	AMP
EPDx185	2	SPATA13	AMP	AMP
EPDx185	2	RAB7B	AMP	AMP
EPDx185	2	SPATA17	AMP	AMP
EPDx185	2	NHSL2	DEL	DEL
EPDx185	2	TRIM49	DEL	DEL
EPDx185	2	IVL	AMP	AMP
EPDx185	2	ZNF562	DEL	DEL
EPDx185	2	HECW1	AMP	AMP
EPDx185	2	OR4M1	DEL	DEL
EPDx185	2	ZNF560	DEL	DEL
EPDx185	2	FAM236D,RP11-69A21.2	DEL	DEL
EPDx185	2	HIST3H2A	AMP	AMP
EPDx185	2	SCN7A	DEL	DEL
EPDx185	2	CLDN10	AMP	AMP
EPDx185	2	EPHA6	DEL	DEL
EPDx185	2	RTL3,ZCCHC5	DEL	DEL
EPDx185	2	APOOL	DEL	DEL
EPDx185	2	NES	AMP	AMP
EPDx185	2	GPR146	AMP	AMP
EPDx185	2	LCE3D	AMP	AMP
EPDx185	2	LCE3E	AMP	AMP
EPDx185	2	OR4S2	AMP	AMP
EPDx185	2	HSD17B7	AMP	AMP
EPDx185	2	CITED1	DEL	DEL
EPDx185	2	FGF14	AMP	AMP
EPDx185	2	CGB8	AMP	AMP
EPDx185	2	CGB5	AMP	AMP
EPDx185	2	CGB7	AMP	AMP
EPDx185	2	CGB1	AMP	AMP
EPDx185	2	CGB2	AMP	AMP
EPDx185	2	CGB3	AMP	AMP
EPDx185	2	OR11H2	DEL	DEL
EPDx185	2	OR11H7	DEL	DEL
EPDx185	2	OR11H6	DEL	DEL
EPDx185	2	OR11H4	DEL	DEL
EPDx185	2	FMN2	AMP	AMP
EPDx185	2	HNRNPUL1	AMP	AMP
EPDx185	2	SEMA3A	AMP	AMP
EPDx185	2	SEMA3C	AMP	AMP
EPDx185	2	SEMA3E	AMP	AMP
EPDx185	2	SEMA3D	AMP	AMP
EPDx185	2	PAPPA2	AMP	AMP
EPDx185	2	PDE4DIP	AMP	AMP
EPDx185	2	DESI2	AMP	AMP
EPDx185	2	OR56A1	AMP	AMP
EPDx185	2	ZNF253	DEL	DEL
EPDx185	2	RUNDC3B	AMP	AMP
EPDx185	2	ARL6	AMP	AMP
EPDx185	2	CNTNAP2	AMP	AMP
EPDx185	2	RRM1	DEL	DEL
EPDx185	2	OR8I2	DEL	DEL
EPDx185	2	UBQLN3	AMP	AMP
EPDx185	2	TMEM183A	AMP	AMP
EPDx185	2	DAPK2	DEL	DEL
EPDx185	2	PRAMEF1	AMP	AMP
EPDx185	2	DPY19L3	AMP	AMP
EPDx185	2	TNR	AMP	AMP
EPDx185	2	CASTOR2,GATSL2	AMP	AMP
EPDx185	2	AR	DEL	DEL
EPDx185	2	UBQLNL	AMP	AMP
EPDx185	2	C7orf33	AMP	AMP
EPDx185	2	RP11-437G21.3,SSU72P4	AMP	AMP
EPDx185	2	SATL1	DEL	DEL
EPDx185	2	ACTN2	AMP	AMP
EPDx185	2	C1QTNF9	AMP	AMP
EPDx185	2	OR56B4	DEL	DEL
EPDx185	2	OR56B1	AMP	AMP
EPDx185	2	CREB3L2	AMP	AMP
EPDx185	2	TRBV24-1	AMP	AMP
EPDx185	2	KCNT2	AMP	AMP
EPDx185	2	GORAB	AMP	AMP
EPDx185	2	ALDH9A1	AMP	AMP
EPDx185	2	CRYZL2P-SEC16B,SEC16B,SEC16B	AMP	AMP
EPDx185	2	IFT22	AMP	AMP
EPDx185	2	ZNF788,ZNF788P	DEL	DEL
EPDx185	2	PNMA8A,PNMAL1	AMP	AMP
EPDx185	2	OR5AK2	DEL	DEL
EPDx185	2	OR7D2	DEL	DEL
EPDx185	2	OR7D4	AMP	AMP
EPDx185	2	OR5J2	DEL	DEL
EPDx185	2	PWRN1	DEL	DEL
EPDx185	2	DIAPH2	DEL	DEL
EPDx185	2	DIAPH3	AMP	AMP
EPDx185	2	OR51B6	AMP	AMP
EPDx185	2	SMARCD3	AMP	AMP
EPDx185	2	LMTK3	AMP	AMP
EPDx185	2	LMTK2	AMP	AMP
EPDx185	2	TNMD	DEL	DEL
EPDx185	2	GRB10	AMP	AMP
EPDx185	2	PNMA8B,PNMAL2	AMP	AMP
EPDx185	2	PRR15	AMP	AMP
EPDx185	2	CSRP1	AMP	AMP
EPDx185	2	HMGN5	DEL	DEL
EPDx185	2	ATP6V1F	AMP	AMP
EPDx185	2	GPR12	AMP	AMP
EPDx185	2	TNFSF18	AMP	AMP
EPDx185	2	RC3H1	AMP	AMP
EPDx185	2	TRBV6-4	AMP	AMP
EPDx185	2	MAGEE2	DEL	DEL
EPDx185	2	MAGEE1	DEL	DEL
EPDx185	2	OR51B4	AMP	AMP
EPDx185	2	TTN,TTN,TTN-AS1	DEL	DEL
EPDx185	2	XIST	DEL	DEL
EPDx185	2	IFNL1	AMP	AMP
EPDx185	2	IFNL2	AMP	AMP
EPDx185	2	IFNL3	AMP	AMP
EPDx185	2	IFNL4	AMP	AMP
EPDx185	2	SOX13	AMP	AMP
EPDx185	2	C19orf40,FAAP24	AMP	AMP
EPDx185	2	AXL	AMP	AMP
EPDx185	2	DAOA	AMP	AMP
EPDx185	2	ARL13B	DEL	DEL
EPDx185	2	ARL13A	DEL	DEL
EPDx185	2	HNRNPCL1	DEL	DEL
EPDx185	2	IGHV1-58	DEL	DEL
EPDx185	2	NFASC	AMP	AMP
EPDx185	2	SBSN	AMP	AMP
EPDx185	2	FLNC	AMP	AMP
EPDx185	2	TMEM81	AMP	AMP
EPDx185	2	CROT	AMP	AMP
EPDx185	2	GABRR3	DEL	DEL
EPDx185	2	CACNA1E	AMP	AMP
EPDx185	2	SLC4A2	AMP	AMP
EPDx185	2	FH	AMP	AMP
EPDx185	2	TRIM56	AMP	AMP
EPDx185	2	TRIM51	DEL	DEL
EPDx185	2	CLEC5A	AMP	AMP
EPDx185	2	C2orf16	DEL	DEL
EPDx185	2	OR4L1	AMP	AMP
EPDx185	2	SERTM1	AMP	AMP
EPDx185	2	RXRG	AMP	AMP
EPDx185	2	IGHV3-20	AMP	AMP
EPDx185	2	IGHV3-21	AMP	AMP
EPDx185	2	BX276092.9,LOC101059915,RP11-402P6.15	DEL	DEL
EPDx185	2	IGHV3-23	AMP	AMP
EPDx185	2	ZNF737	DEL	DEL
EPDx185	2	F7	AMP	AMP
EPDx185	2	RADIL	AMP	AMP
EPDx185	2	ZNF491	DEL	DEL
EPDx185	2	FCAMR	AMP	AMP
EPDx185	2	C7orf34,LLCFC1	AMP	AMP
EPDx185	2	ZNF14	DEL	DEL
EPDx185	2	MYOC	AMP	AMP
EPDx185	2	MYOG	AMP	AMP
EPDx185	2	TRBV17	AMP	AMP
EPDx185	2	TRBV16	AMP	AMP
EPDx185	2	PPFIA4	AMP	AMP
EPDx185	2	TRBV14	AMP	AMP
EPDx185	2	TRBV13	AMP	AMP
EPDx185	2	MAD1L1	AMP	AMP
EPDx185	2	OR11G2	DEL	DEL
EPDx185	2	TRBV19	AMP	AMP
EPDx185	2	TRBV18	AMP	AMP
EPDx185	2	CRYL1	AMP	AMP
EPDx185	2	PPP5D1	AMP	AMP
EPDx185	2	SIPA1L3	AMP	AMP
EPDx185	2	SIPA1L2	AMP	AMP
EPDx185	2	OR2F1	AMP	AMP
EPDx185	2	NOS3	AMP	AMP
EPDx185	2	SLC37A3	AMP	AMP
EPDx185	2	TRBV15	AMP	AMP
EPDx185	2	PLA2G4C	AMP	AMP
EPDx185	2	C13orf42,RP11-547C18.3	AMP	AMP
EPDx185	2	ATP6V1FNB,LOC100130705,RP11-309L24.4	AMP	AMP
EPDx185	2	C7orf69	AMP	AMP
EPDx185	2	OR8H2	DEL	DEL
EPDx185	2	OR8H3	DEL	DEL
EPDx185	2	ATP4A	AMP	AMP
EPDx185	2	SLC35F3	AMP	AMP
EPDx185	2	LCE4A	AMP	AMP
EPDx185	2	C7orf65	AMP	AMP
EPDx185	2	C7orf66	AMP	AMP
EPDx185	2	ZNF467	AMP	AMP
EPDx185	2	AVPR1B	AMP	AMP
EPDx185	2	TSPAN13	AMP	AMP
EPDx185	2	UPRT	DEL	DEL
EPDx185	2	INSRR	AMP	AMP
EPDx185	2	PKP1	AMP	AMP
EPDx185	2	RASAL2	AMP	AMP
EPDx185	2	SLC25A13	AMP	AMP
EPDx185	2	TUBA3C	AMP	AMP
EPDx185	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
EPDx185	2	OR10D3	DEL	DEL
EPDx185	2	ZNF266	DEL	DEL
EPDx185	2	LAD1	AMP	AMP
EPDx185	2	SPIN1	DEL	DEL
EPDx185	2	TMUB1	AMP	AMP
EPDx185	2	ZNF648	AMP	AMP
EPDx185	2	PLD5	AMP	AMP
EPDx185	2	C7orf72,SPATA48	AMP	AMP
EPDx185	2	KIRREL2	AMP	AMP
EPDx185	2	IGHV2-70D	DEL	DEL
EPDx185	2	CEP350	AMP	AMP
EPDx185	2	STK17A	AMP	AMP
EPDx185	2	NOS1AP	AMP	AMP
EPDx185	2	GNG4	AMP	AMP
EPDx185	2	BSPH1	AMP	AMP
EPDx185	2	ELMO1	AMP	AMP
EPDx185	2	YIPF6	DEL	DEL
EPDx185	2	OCM	AMP	AMP
EPDx185	2	ABCF2,ABCF2,RP4-548D19.5	AMP	AMP
EPDx185	2	VSIG8	AMP	AMP
EPDx185	2	OR5K4	AMP	AMP
EPDx185	2	SNX8	AMP	AMP
EPDx185	2	OR5K1	AMP	AMP
EPDx185	2	OR5K3	AMP	AMP
EPDx185	2	FAM188B,MINDY4	AMP	AMP
EPDx185	2	CCDC129	AMP	AMP
EPDx185	2	CLDN4	AMP	AMP
EPDx185	2	SMIM2	AMP	AMP
EPDx185	2	NUCKS1	AMP	AMP
EPDx185	2	EIF4H	AMP	AMP
EPDx185	2	SMYD2	AMP	AMP
EPDx185	2	SMYD3	AMP	AMP
EPDx185	2	GALNT2	AMP	AMP
EPDx185	2	GALNT3	DEL	DEL
EPDx185	2	PCNX2	AMP	AMP
EPDx185	2	DGAT2L6	DEL	DEL
EPDx185	2	IRF6	AMP	AMP
EPDx185	2	IRF5	AMP	AMP
EPDx185	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EPDx185	2	FAM78B	AMP	AMP
EPDx185	2	S100A7A	AMP	AMP
EPDx185	2	FAM236C,RP11-192I24.1	DEL	DEL
EPDx185	2	PDX1	AMP	AMP
EPDx185	2	WNT3A	AMP	AMP
EPDx185	2	EFNB1	DEL	DEL
EPDx185	2	INMT	AMP	AMP
EPDx185	2	HDAC9	AMP	AMP
EPDx185	2	CLYBL	AMP	AMP
EPDx185	2	KIF14	AMP	AMP
EPDx185	2	PGAM4	DEL	DEL
EPDx185	2	FAM46D,TENT5D	DEL	DEL
EPDx185	2	GABRA5	DEL	DEL
EPDx185	2	ATXN7L1	AMP	AMP
EPDx185	2	OR52Z1	DEL	DEL
EPDx185	2	ADAP1	AMP	AMP
EPDx185	2	C1orf158	AMP	AMP
EPDx185	2	OR8H1	DEL	DEL
EPDx185	2	ASCL5	AMP	AMP
EPDx185	2	DOCK4	AMP	AMP
EPDx185	2	SND1	AMP	AMP
EPDx185	2	TRIM64	AMP	AMP
EPDx185	2	TRIM67	AMP	AMP
EPDx185	2	TDRKH	AMP	AMP
EPDx185	2	CASD1,SGCE,SGCE	AMP	AMP
EPDx185	2	PRCC	AMP	AMP
EPDx185	2	OR4C6	AMP	AMP
EPDx185	2	NRF1	AMP	AMP
EPDx185	2	SCN9A	AMP	AMP
EPDx185	2	CD244	AMP	AMP
EPDx185	2	IGHV3-35	DEL	DEL
EPDx185	2	CD247	AMP	AMP
EPDx185	2	IGHV3-33	DEL	DEL
EPDx185	2	IGHV3-30	DEL	DEL
EPDx185	2	OR52D1	AMP	AMP
EPDx185	2	RNF32	AMP	AMP
EPDx185	2	IGHV3-38	DEL	DEL
EPDx185	2	PRR9	AMP	AMP
EPDx185	2	SERTAD4	AMP	AMP
EPDx185	2	OR4Q3	DEL	DEL
EPDx185	2	OR4Q2	AMP	AMP
EPDx185	2	LCE5A	AMP	AMP
EPDx185	2	LOC100131107	AMP	AMP
EPDx185	2	FASTK	AMP	AMP
EPDx185	2	TRBV12-5	AMP	AMP
EPDx185	2	ABCB1	AMP	AMP
EPDx185	2	ITLN1	AMP	AMP
EPDx185	2	ABCB7	DEL	DEL
EPDx185	2	TNNI1	AMP	AMP
EPDx185	2	IGHV1-69	DEL	DEL
EPDx185	2	INTS1	AMP	AMP
EPDx185	2	SNURF	AMP	AMP
EPDx185	2	TMEM243	AMP	AMP
EPDx185	2	ZNF69	DEL	DEL
EPDx185	2	CEACAM19	AMP	AMP
EPDx185	2	CRNN	AMP	AMP
EPDx185	2	ZNF66	DEL	DEL
EPDx185	2	ZNF654	DEL	DEL
EPDx185	2	OR8G1	DEL	DEL
EPDx185	2	MYL7	AMP	AMP
EPDx185	2	C7orf57	AMP	AMP
EPDx185	2	CYP2W1	AMP	AMP
EPDx185	2	C7orf50	AMP	AMP
EPDx185	2	IMMP2L	AMP	AMP
EPDx185	2	POP7	AMP	AMP
EPDx185	2	MT1HL1	AMP	AMP
EPDx185	2	OR8G5	DEL	DEL
EPDx185	2	PRODH2	AMP	AMP
EPDx185	2	RORC	AMP	AMP
EPDx185	2	SCGB2B2	AMP	AMP
EPDx185	2	POU6F2	AMP	AMP
EPDx185	2	INHBA	AMP	AMP
EPDx185	2	MAGI2	AMP	AMP
EPDx185	2	KPNA7	AMP	AMP
EPDx185	2	CRX	AMP	AMP
EPDx185	2	GOLT1A	AMP	AMP
EPDx185	2	EPHB6	AMP	AMP
EPDx185	2	OR5M10	AMP	AMP
EPDx185	2	OR5M11	AMP	AMP
EPDx185	2	TNFRSF19	AMP	AMP
EPDx185	2	NONO	DEL	DEL
EPDx185	2	URGCP	AMP	AMP
EPDx185	2	IGHV4-39	DEL	DEL
EPDx185	2	IGHV4-34	DEL	DEL
EPDx185	2	PGK1	DEL	DEL
EPDx185	2	OR5L1	DEL	DEL
EPDx185	2	OR5L2	DEL	DEL
EPDx185	2	DIEXF,UTP25	AMP	AMP
EPDx185	2	TRRAP	AMP	AMP
EPDx185	2	GPR89B	AMP	AMP
EPDx185	2	CR2	AMP	AMP
EPDx185	2	CCDC136	AMP	AMP
EPDx185	2	VWA5A	DEL	DEL
EPDx185	2	STK31	AMP	AMP
EPDx185	2	SULT2B1	AMP	AMP
EPDx185	2	TRBV7-9	AMP	AMP
EPDx185	2	DDC	AMP	AMP
EPDx185	2	TRBV7-1	AMP	AMP
EPDx185	2	TRBV7-3	AMP	AMP
EPDx185	2	TRBV7-2	AMP	AMP
EPDx185	2	TRBV7-4	AMP	AMP
EPDx185	2	TRBV7-7	AMP	AMP
EPDx185	2	TRBV7-6	AMP	AMP
EPDx185	2	SNX12	DEL	DEL
EPDx185	2	MARK1	AMP	AMP
EPDx185	2	IGBP1	DEL	DEL
EPDx185	2	ZBED6	AMP	AMP
EPDx185	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx185	2	OR51M1	AMP	AMP
EPDx185	2	TCP11X2	DEL	DEL
EPDx185	2	GABRB3	DEL	DEL
EPDx185	2	TYW1	AMP	AMP
EPDx185	2	LRP3	AMP	AMP
EPDx185	2	YAE1,YAE1D1	AMP	AMP
EPDx185	2	NEUROD6	AMP	AMP
EPDx185	2	PLXNA2	AMP	AMP
EPDx185	2	PBDC1	DEL	DEL
EPDx185	2	ACTR3C	AMP	AMP
EPDx185	2	PLXNA4	AMP	AMP
EPDx185	2	OR4K15	DEL	DEL
EPDx185	2	OR4K14	AMP	AMP
EPDx185	2	OR4K17	DEL	DEL
EPDx185	2	OR4K13	AMP	AMP
EPDx185	2	MAP4K1	AMP	AMP
EPDx185	2	FTSJ2,MRM2	AMP	AMP
EPDx185	2	LIMK1	AMP	AMP
EPDx185	2	OR4A16	DEL	DEL
EPDx185	2	OR4A15	DEL	DEL
EPDx185	2	ADCYAP1R1	AMP	AMP
EPDx185	2	NEXMIF	DEL	DEL
EPDx185	2	FAM180A	AMP	AMP
EPDx185	2	BRI3	AMP	AMP
EPDx185	2	CHIT1	AMP	AMP
EPDx185	2	OR52E6	AMP	AMP
EPDx185	2	OR52E5	AMP	AMP
EPDx185	2	OR52E4	AMP	AMP
EPDx185	2	OR52E2	AMP	AMP
EPDx185	2	OR52E1	AMP	AMP
EPDx185	2	MTR	AMP	AMP
EPDx185	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx185	2	OR52E8	AMP	AMP
EPDx185	2	OR4P4	AMP	AMP
EPDx185	2	TAF7L	DEL	DEL
EPDx185	2	ZNF717	DEL	DEL
EPDx185	2	PON1	AMP	AMP
EPDx185	2	ZNF711	DEL	DEL
EPDx185	2	PON3	AMP	AMP
EPDx185	2	PON2	AMP	AMP
EPDx185	2	HTR1F	DEL	DEL
EPDx185	2	ASB10	AMP	AMP
EPDx185	2	DNAH11	AMP	AMP
EPDx185	2	FAM124A	AMP	AMP
EPDx185	2	APLP1	AMP	AMP
EPDx185	2	CYP2F1	AMP	AMP
EPDx185	2	RYR1	AMP	AMP
EPDx185	2	RYR2	AMP	AMP
EPDx185	2	TCHHL1	AMP	AMP
EPDx185	2	NAV1	AMP	AMP
EPDx185	2	XCL2	AMP	AMP
EPDx185	2	XCL1	AMP	AMP
EPDx185	2	LIG1	AMP	AMP
EPDx185	2	TSPAN6	DEL	DEL
EPDx185	2	CACNA2D1	AMP	AMP
EPDx185	2	ELFN1	AMP	AMP
EPDx185	2	OR4N2	DEL	DEL
EPDx185	2	ZNF440	DEL	DEL
EPDx185	2	ZNF441	DEL	DEL
EPDx185	2	KCTD15	AMP	AMP
EPDx185	2	ZNF443	DEL	DEL
EPDx185	2	LCE6A	AMP	AMP
EPDx185	2	KDM5B	AMP	AMP
EPDx185	2	PABPC3	AMP	AMP
EPDx185	2	PABPC5	DEL	DEL
EPDx185	2	OR56A5	AMP	AMP
EPDx185	2	OR56A4	AMP	AMP
EPDx185	2	OR56A3	AMP	AMP
EPDx185	2	DNM3	AMP	AMP
EPDx185	2	MAPKAPK2	AMP	AMP
EPDx185	2	NBEA	AMP	AMP
EPDx185	2	ATG9B	AMP	AMP
EPDx185	2	PTPRN2	AMP	AMP
EPDx185	2	MYL10	AMP	AMP
EPDx185	2	S100A7L2	AMP	AMP
EPDx185	2	PGBD5	AMP	AMP
EPDx185	2	NPHS2	AMP	AMP
EPDx185	2	KIAA0040	AMP	AMP
EPDx185	2	NPHS1	AMP	AMP
EPDx185	2	ETV1	AMP	AMP
EPDx185	2	TAF1	DEL	DEL
EPDx185	2	PCID2	AMP	AMP
EPDx185	2	IGHV4-28	DEL	DEL
EPDx185	2	OR5M8	DEL	DEL
EPDx185	2	POF1B	DEL	DEL
EPDx185	2	OR5M1	DEL	DEL
EPDx185	2	XKRX	DEL	DEL
EPDx185	2	ABL2	AMP	AMP
EPDx185	2	IKZF1	AMP	AMP
EPDx185	2	SPDYE18	AMP	AMP
EPDx185	2	CGN	AMP	AMP
EPDx185	2	BAIAP2L1	AMP	AMP
EPDx185	2	SPDYE17	AMP	AMP
EPDx185	2	POLD1	AMP	AMP
EPDx185	2	POLD2	AMP	AMP
EPDx185	2	SLC13A4	AMP	AMP
EPDx185	2	TCEAL2	DEL	DEL
EPDx185	2	TCEAL6	DEL	DEL
EPDx185	2	RGS16	AMP	AMP
EPDx185	2	OCM2	AMP	AMP
EPDx185	2	RGS13	AMP	AMP
EPDx185	2	FCMR	AMP	AMP
EPDx185	2	TTC21B	DEL	DEL
EPDx185	2	OR51L1	DEL	DEL
EPDx185	2	CACYBP	AMP	AMP
EPDx185	2	ELF3	AMP	AMP
EPDx185	2	VANGL2	AMP	AMP
EPDx185	2	ANKRD7	AMP	AMP
EPDx185	2	OR2A42	AMP	AMP
EPDx185	2	GLI3	AMP	AMP
EPDx185	2	UBE2D4	AMP	AMP
EPDx185	2	MGAM2	AMP	AMP
EPDx185	2	PDGFA	AMP	AMP
EPDx185	2	GAPDHS	AMP	AMP
EPDx185	2	DMKN	AMP	AMP
EPDx185	2	C1orf198	AMP	AMP
EPDx185	2	GPC5	AMP	AMP
EPDx185	2	GPC6	AMP	AMP
EPDx185	2	DACH1	AMP	AMP
EPDx185	2	DACH2	DEL	DEL
EPDx185	2	BBS9	AMP	AMP
EPDx185	2	CD160	AMP	AMP
EPDx185	2	SLC7A10	AMP	AMP
EPDx185	2	METTL11B	AMP	AMP
EPDx185	2	WNT16	AMP	AMP
EPDx185	2	OR4A5	AMP	AMP
