EPDx243	2	RANGRF	AMP	AMP
EPDx243	2	TPTE2	AMP	AMP
EPDx243	2	RNF17	AMP	AMP
EPDx243	2	UBL3	AMP	AMP
EPDx243	2	PCSK2	AMP	AMP
EPDx243	2	CTC1	AMP	AMP
EPDx243	2	PSPC1	AMP	AMP
EPDx243	2	AGA	DEL	DEL
EPDx243	2	TRAM1L1	DEL	DEL
EPDx243	2	BPIFB3	AMP	AMP
EPDx243	2	BPIFB2	AMP	AMP
EPDx243	2	BPIFB1	AMP	AMP
EPDx243	2	GPM6A	DEL	DEL
EPDx243	2	ANP32C	AMP	AMP
EPDx243	2	BPIFB4	AMP	AMP
EPDx243	2	TKTL2	DEL	DEL
EPDx243	2	SYS1	AMP	AMP
EPDx243	2	COMMD7	AMP	AMP
EPDx243	2	SEMG1	AMP	AMP
EPDx243	2	ZC3H13	AMP	AMP
EPDx243	2	SEMG2	AMP	AMP
EPDx243	2	NAPB	AMP	AMP
EPDx243	2	MEDAG	AMP	AMP
EPDx243	2	PRND	AMP	AMP
EPDx243	2	RPS3A	DEL	DEL
EPDx243	2	BANK1	DEL	DEL
EPDx243	2	FBXO10	AMP	AMP
EPDx243	2	METTL14	AMP	AMP
EPDx243	2	ZNF343	AMP	AMP
EPDx243	2	SLITRK6	AMP	AMP
EPDx243	2	SLPI	AMP	AMP
EPDx243	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EPDx243	2	PCCA	AMP	AMP
EPDx243	2	ARHGEF15	AMP	AMP
EPDx243	2	SIRPA	AMP	AMP
EPDx243	2	LARP7	AMP	AMP
EPDx243	2	ALOXE3	DEL	DEL
EPDx243	2	ATRN	AMP	AMP
EPDx243	2	MTUS1	AMP	AMP
EPDx243	2	FXR2	DEL	DEL
EPDx243	2	STK4	AMP	AMP
EPDx243	2	MACROD2	AMP	AMP
EPDx243	2	ZNF287	DEL	DEL
EPDx243	2	CXCL11	DEL	DEL
EPDx243	2	CXCL10	DEL	DEL
EPDx243	2	GYPB	DEL	DEL
EPDx243	2	GATA5	AMP	AMP
EPDx243	2	OCSTAMP	AMP	AMP
EPDx243	2	GYPE	DEL	DEL
EPDx243	2	SLC17A9	AMP	AMP
EPDx243	2	JPH2	AMP	AMP
EPDx243	2	ADRA1D	AMP	AMP
EPDx243	2	TTI1	AMP	AMP
EPDx243	2	TRAPPC1	AMP	AMP
EPDx243	2	FDFT1	DEL	DEL
EPDx243	2	RAB33B	DEL	DEL
EPDx243	2	ERI1	DEL	DEL
EPDx243	2	TPX2	AMP	AMP
EPDx243	2	PDE5A	DEL	DEL
EPDx243	2	ARHGAP10	DEL	DEL
EPDx243	2	NTN1	DEL	DEL
EPDx243	2	BPIFB6	AMP	AMP
EPDx243	2	ENOX1	AMP	AMP
EPDx243	2	HSD17B13	DEL	DEL
EPDx243	2	TNFSF11	AMP	AMP
EPDx243	2	HSD17B11	DEL	DEL
EPDx243	2	USP17L7	DEL	DEL
EPDx243	2	EMCN	DEL	DEL
EPDx243	2	RASGEF1B	DEL	DEL
EPDx243	2	LRIT3	AMP	AMP
EPDx243	2	TRIML1	AMP	AMP
EPDx243	2	TM9SF4	AMP	AMP
EPDx243	2	MGST2	DEL	DEL
EPDx243	2	KCNAB3	AMP	AMP
EPDx243	2	POLR1E	DEL	DEL
EPDx243	2	EDNRB	AMP	AMP
EPDx243	2	CYP2U1	DEL	DEL
EPDx243	2	UFSP2	AMP	AMP
EPDx243	2	XPO4	AMP	AMP
EPDx243	2	ODF4	AMP	AMP
EPDx243	2	OR4K17	AMP	AMP
EPDx243	2	CYP4V2,CYP4V2,KLKB1	AMP	AMP
EPDx243	2	GUCY1A1,GUCY1A3	AMP	AMP
EPDx243	2	TMTC4	AMP	AMP
EPDx243	2	VSX1	AMP	AMP
EPDx243	2	HRH3	AMP	AMP
EPDx243	2	DAOA	AMP	AMP
EPDx243	2	B3GLCT	AMP	AMP
EPDx243	2	ALPK1	AMP	AMP
EPDx243	2	FRAS1	AMP	AMP
EPDx243	2	PDLIM3	AMP	AMP
EPDx243	2	TNFSF13	DEL	DEL
EPDx243	2	KCNK15	AMP	AMP
EPDx243	2	FAM240B,RP13-198D9.4	AMP	AMP
EPDx243	2	TMEM150C	DEL	DEL
EPDx243	2	SLC39A8	DEL	DEL
EPDx243	2	ANHX	DEL	DEL
EPDx243	2	SNPH	AMP	AMP
EPDx243	2	COL4A2	AMP	AMP
EPDx243	2	COL4A1	AMP	AMP
EPDx243	2	RAP1GDS1	DEL	DEL
EPDx243	2	HCK	AMP	AMP
EPDx243	2	TACR3	DEL	DEL
EPDx243	2	ING2	DEL	DEL
EPDx243	2	CSGALNACT1	AMP	AMP
EPDx243	2	TNFSF12,TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EPDx243	2	PPID	DEL	DEL
EPDx243	2	C4orf32,FAM241A	DEL	DEL
EPDx243	2	ADH1B,ADH1C,ADH1C	AMP	AMP
EPDx243	2	C1QTNF9B	AMP	AMP
EPDx243	2	TDRP	DEL	DEL
EPDx243	2	SH3D19	AMP	AMP
EPDx243	2	TMEM74B	AMP	AMP
EPDx243	2	DZANK1	AMP	AMP
EPDx243	2	TOP1	AMP	AMP
EPDx243	2	PRDM5	DEL	DEL
EPDx243	2	TMEM192	DEL	DEL
EPDx243	2	PDRG1	AMP	AMP
EPDx243	2	EFCAB8	AMP	AMP
EPDx243	2	C20orf24,RAB5IF	AMP	AMP
EPDx243	2	EIF4A1	DEL	DEL
EPDx243	2	HES7	DEL	DEL
EPDx243	2	OR4K5	AMP	AMP
EPDx243	2	TMEM88	DEL	DEL
EPDx243	2	GHRH	AMP	AMP
EPDx243	2	OR4K1	AMP	AMP
EPDx243	2	OR4K3	AMP	AMP
EPDx243	2	OR4K2	AMP	AMP
EPDx243	2	OTUD4	AMP	AMP
EPDx243	2	C20orf100,TOX2	AMP	AMP
EPDx243	2	SMAD1	DEL	DEL
EPDx243	2	SLC2A10	AMP	AMP
EPDx243	2	NDUFAF5	AMP	AMP
EPDx243	2	RRH	AMP	AMP
EPDx243	2	ANKRD37	AMP	AMP
EPDx243	2	REM1	AMP	AMP
EPDx243	2	AKAP11	AMP	AMP
EPDx243	2	USO1	AMP	AMP
EPDx243	2	C17orf74,SPEM2	DEL	DEL
EPDx243	2	AP1AR	DEL	DEL
EPDx243	2	WFDC3	AMP	AMP
EPDx243	2	ENPEP	DEL	DEL
EPDx243	2	SCLT1	DEL	DEL
EPDx243	2	GALNT7	DEL	DEL
EPDx243	2	NCOA5	AMP	AMP
EPDx243	2	RAD21L1	AMP	AMP
EPDx243	2	WFDC5	AMP	AMP
EPDx243	2	PLRG1	AMP	AMP
EPDx243	2	TP53TG5	AMP	AMP
EPDx243	2	KIAA1109	DEL	DEL
EPDx243	2	WFDC10B	AMP	AMP
EPDx243	2	OR4L1	AMP	AMP
EPDx243	2	WFDC10A	AMP	AMP
EPDx243	2	SENP3	DEL	DEL
EPDx243	2	ERICH6B	AMP	AMP
EPDx243	2	RNF150	DEL	DEL
EPDx243	2	SLCO4A1	AMP	AMP
EPDx243	2	HMGB1	AMP	AMP
EPDx243	2	SPTLC3	AMP	AMP
EPDx243	2	DBNDD2	AMP	AMP
EPDx243	2	ART3	DEL	DEL
EPDx243	2	OR4F17	DEL	DEL
EPDx243	2	LAMA5	AMP	AMP
EPDx243	2	LONRF1	DEL	DEL
EPDx243	2	GRID2	DEL	DEL
EPDx243	2	CEP44	DEL	DEL
EPDx243	2	NAT1	DEL	DEL
EPDx243	2	ENOPH1	DEL	DEL
EPDx243	2	MYLK2	AMP	AMP
EPDx243	2	TRIM61	DEL	DEL
EPDx243	2	C13orf45,LMO7DN	AMP	AMP
EPDx243	2	FAM86B2	AMP	AMP
EPDx243	2	FAM86B1	DEL	DEL
EPDx243	2	TBCK	DEL	DEL
EPDx243	2	DCT	AMP	AMP
EPDx243	2	PTPRT	AMP	AMP
EPDx243	2	TMEM154	DEL	DEL
EPDx243	2	C20orf203	AMP	AMP
EPDx243	2	C20orf202	AMP	AMP
EPDx243	2	F7	AMP	AMP
EPDx243	2	BPIFA2	AMP	AMP
EPDx243	2	BPIFA3	AMP	AMP
EPDx243	2	SLC9B1	AMP	AMP
EPDx243	2	BPIFA1	AMP	AMP
EPDx243	2	FGL1	AMP	AMP
EPDx243	2	MCF2L	AMP	AMP
EPDx243	2	CCDC110	AMP	AMP
EPDx243	2	LMO7	AMP	AMP
EPDx243	2	NPNT	AMP	AMP
EPDx243	2	FITM2	AMP	AMP
EPDx243	2	BANF2	AMP	AMP
EPDx243	2	C4orf47	AMP	AMP
EPDx243	2	C4orf46	DEL	DEL
EPDx243	2	C4orf45	AMP	AMP
EPDx243	2	CXXC4	DEL	DEL
EPDx243	2	NOCT	DEL	DEL
EPDx243	2	CDK5RAP1	AMP	AMP
EPDx243	2	TRPC4AP	AMP	AMP
EPDx243	2	PCID2	AMP	AMP
EPDx243	2	MPDU1	DEL	DEL
EPDx243	2	KRBA2	AMP	AMP
EPDx243	2	LARP1B	DEL	DEL
EPDx243	2	HMGB2	DEL	DEL
EPDx243	2	EEF1A2	AMP	AMP
EPDx243	2	CCDC144A	AMP	AMP
EPDx243	2	SLC10A2	AMP	AMP
EPDx243	2	PLCG1	AMP	AMP
EPDx243	2	ALOX5AP	AMP	AMP
EPDx243	2	SGMS2	DEL	DEL
EPDx243	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EPDx243	2	OR11G2	AMP	AMP
EPDx243	2	PWRN1	DEL	DEL
EPDx243	2	SHBG	AMP	AMP
EPDx243	2	FRG2	AMP	AMP
EPDx243	2	CCNA2	DEL	DEL
EPDx243	2	LPIN3	AMP	AMP
EPDx243	2	CCNA1	AMP	AMP
EPDx243	2	SLITRK1	AMP	AMP
EPDx243	2	SHISA6	DEL	DEL
EPDx243	2	IFT88	AMP	AMP
EPDx243	2	GJB6	AMP	AMP
EPDx243	2	CLCN3	DEL	DEL
EPDx243	2	POTEM	DEL	DEL
EPDx243	2	TMEM220	DEL	DEL
EPDx243	2	JAG1	AMP	AMP
EPDx243	2	CNOT7	DEL	DEL
EPDx243	2	CDH22	AMP	AMP
EPDx243	2	DDIT4L	AMP	AMP
EPDx243	2	ASIP	AMP	AMP
EPDx243	2	TIFA	DEL	DEL
EPDx243	2	ARFIP1	AMP	AMP
EPDx243	2	CBWD5	DEL	DEL
EPDx243	2	CBWD3	AMP	AMP
EPDx243	2	SHISA2	AMP	AMP
EPDx243	2	RNF175	DEL	DEL
EPDx243	2	MND1	DEL	DEL
EPDx243	2	TLDC2	AMP	AMP
EPDx243	2	PRSS12	DEL	DEL
EPDx243	2	TTLL9	AMP	AMP
EPDx243	2	CD40	AMP	AMP
EPDx243	2	IGFBPL1	AMP	AMP
EPDx243	2	BFSP1	AMP	AMP
EPDx243	2	FAM216B	AMP	AMP
EPDx243	2	CRLS1	AMP	AMP
EPDx243	2	C4orf26,ODAPH	AMP	AMP
EPDx243	2	ETFDH	DEL	DEL
EPDx243	2	GDF5,GDF5,GDF5OS	AMP	AMP
EPDx243	2	MMP24	AMP	AMP
EPDx243	2	SLC25A4	AMP	AMP
EPDx243	2	NAF1	DEL	DEL
EPDx243	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EPDx243	2	LIN54	DEL	DEL
EPDx243	2	ATP4B	AMP	AMP
EPDx243	2	CFI	DEL	DEL
EPDx243	2	GLRA3	DEL	DEL
EPDx243	2	THAP9	DEL	DEL
EPDx243	2	DKK2	DEL	DEL
EPDx243	2	MTUS2	AMP	AMP
EPDx243	2	ARSJ	DEL	DEL
EPDx243	2	ZNF624	AMP	AMP
EPDx243	2	MGAT4D	DEL	DEL
EPDx243	2	ANK2	DEL	DEL
EPDx243	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EPDx243	2	PPP3CA	DEL	DEL
EPDx243	2	GAS6	AMP	AMP
EPDx243	2	ZNF705B	AMP	AMP
EPDx243	2	RPN2	AMP	AMP
EPDx243	2	PCK1	AMP	AMP
EPDx243	2	TGM6	AMP	AMP
EPDx243	2	TUSC3	DEL	DEL
EPDx243	2	ZNF334	AMP	AMP
EPDx243	2	SULF2	AMP	AMP
EPDx243	2	OSBPL2	AMP	AMP
EPDx243	2	MARCH1	DEL	DEL
EPDx243	2	MAB21L2	DEL	DEL
EPDx243	2	TMEM102	DEL	DEL
EPDx243	2	FAM65C,RIPOR3	AMP	AMP
EPDx243	2	EGF	DEL	DEL
EPDx243	2	DNTTIP1	AMP	AMP
EPDx243	2	ZNF84	DEL	DEL
EPDx243	2	TMEM184C	DEL	DEL
EPDx243	2	RAI1	AMP	AMP
EPDx243	2	FAM182B	AMP	AMP
EPDx243	2	ARHGEF7	AMP	AMP
EPDx243	2	CCSER1	DEL	DEL
EPDx243	2	SLC12A5	AMP	AMP
EPDx243	2	KDM6B	DEL	DEL
EPDx243	2	PROKR2	AMP	AMP
EPDx243	2	GTSF1L	AMP	AMP
EPDx243	2	MIPEP	AMP	AMP
EPDx243	2	SHMT1	AMP	AMP
EPDx243	2	MTMR7	DEL	DEL
EPDx243	2	FGG	AMP	AMP
EPDx243	2	CDH4	AMP	AMP
EPDx243	2	FGB	AMP	AMP
EPDx243	2	KCNS1	AMP	AMP
EPDx243	2	IFT52	AMP	AMP
EPDx243	2	RNF6	AMP	AMP
EPDx243	2	CENPJ	AMP	AMP
EPDx243	2	SNAP25	AMP	AMP
EPDx243	2	CENPE	DEL	DEL
EPDx243	2	C4orf17	DEL	DEL
EPDx243	2	ATP1B2	AMP	AMP
EPDx243	2	SCD5	AMP	AMP
EPDx243	2	LPL	AMP	AMP
EPDx243	2	PABPC4L	DEL	DEL
EPDx243	2	APCDD1L	AMP	AMP
EPDx243	2	SEC24B	DEL	DEL
EPDx243	2	CENPV	DEL	DEL
EPDx243	2	CENPU	DEL	DEL
EPDx243	2	HNRNPDL	DEL	DEL
EPDx243	2	HPSE	DEL	DEL
EPDx243	2	MANBA	DEL	DEL
EPDx243	2	SLX4IP	AMP	AMP
EPDx243	2	SCARB2	AMP	AMP
EPDx243	2	IPW	DEL	DEL
EPDx243	2	MMAA	AMP	AMP
EPDx243	2	ABCE1	AMP	AMP
EPDx243	2	ELMO2	AMP	AMP
EPDx243	2	PPA2	DEL	DEL
EPDx243	2	TASP1	AMP	AMP
EPDx243	2	TOMM5	AMP	AMP
EPDx243	2	NFATC2	AMP	AMP
EPDx243	2	OCM	AMP	AMP
EPDx243	2	NDUFC1	DEL	DEL
EPDx243	2	GUCY1B1,GUCY1B3	AMP	AMP
EPDx243	2	ANXA3	DEL	DEL
EPDx243	2	COPS4	DEL	DEL
EPDx243	2	SRC	AMP	AMP
EPDx243	2	TGM2	AMP	AMP
EPDx243	2	EXOSC9	DEL	DEL
EPDx243	2	ZNF596	DEL	DEL
EPDx243	2	MCM8	AMP	AMP
EPDx243	2	ARFGAP1	AMP	AMP
EPDx243	2	ANXA5	AMP	AMP
EPDx243	2	MED9	DEL	DEL
EPDx243	2	DHX35	AMP	AMP
EPDx243	2	IGHV3-74	DEL	DEL
EPDx243	2	DEFB116	AMP	AMP
EPDx243	2	MPHOSPH8	AMP	AMP
EPDx243	2	ADORA2B	DEL	DEL
EPDx243	2	DEFB115	AMP	AMP
EPDx243	2	SAP30	DEL	DEL
EPDx243	2	NEK1	DEL	DEL
EPDx243	2	PLA2G12A	DEL	DEL
EPDx243	2	DEFB118	AMP	AMP
EPDx243	2	DEFB119	AMP	AMP
EPDx243	2	CNTROB	AMP	AMP
EPDx243	2	SRMS	AMP	AMP
EPDx243	2	PRKG2	DEL	DEL
EPDx243	2	RRBP1	AMP	AMP
EPDx243	2	ITGBL1	AMP	AMP
EPDx243	2	DRC3	DEL	DEL
EPDx243	2	ANGPT4	AMP	AMP
EPDx243	2	NUDT9	AMP	AMP
EPDx243	2	FARP1	AMP	AMP
EPDx243	2	OR11H12	DEL	DEL
EPDx243	2	NUDT6	DEL	DEL
EPDx243	2	SLC24A3	AMP	AMP
EPDx243	2	SHB	DEL	DEL
EPDx243	2	ZNF26	DEL	DEL
EPDx243	2	TNFSF12	DEL	DEL
EPDx243	2	EIF4E	DEL	DEL
EPDx243	2	F10	AMP	AMP
EPDx243	2	F11	AMP	AMP
EPDx243	2	DNAH2	DEL	DEL
EPDx243	2	IRF2	DEL	DEL
EPDx243	2	RNF216	AMP	AMP
EPDx243	2	PROZ	AMP	AMP
EPDx243	2	DNAH9	AMP	AMP
EPDx243	2	C20orf141	AMP	AMP
EPDx243	2	PCDH10	AMP	AMP
EPDx243	2	BBS12	DEL	DEL
EPDx243	2	NEIL3	DEL	DEL
EPDx243	2	DDRGK1	AMP	AMP
EPDx243	2	COX10	AMP	AMP
EPDx243	2	PDX1	AMP	AMP
EPDx243	2	PCDH18	DEL	DEL
EPDx243	2	ALKBH5	AMP	AMP
EPDx243	2	ABRAXAS1,FAM175A	DEL	DEL
EPDx243	2	EFNB2	AMP	AMP
EPDx243	2	IQCM,RP11-526A4.1	DEL	DEL
EPDx243	2	PRMT9	DEL	DEL
EPDx243	2	HS3ST3B1	DEL	DEL
EPDx243	2	TMC2	AMP	AMP
EPDx243	2	HELT	AMP	AMP
EPDx243	2	CLYBL	AMP	AMP
EPDx243	2	RP11-223E19.1,UBE2L5	AMP	AMP
EPDx243	2	PDGFRL	AMP	AMP
EPDx243	2	TRPC3	DEL	DEL
EPDx243	2	SPRY1	DEL	DEL
EPDx243	2	CSMD1	DEL	DEL
EPDx243	2	FABP2	DEL	DEL
EPDx243	2	ADAM33	AMP	AMP
EPDx243	2	RNF113B	AMP	AMP
EPDx243	2	FLT3	AMP	AMP
EPDx243	2	PWAR1	DEL	DEL
EPDx243	2	FLT1	AMP	AMP
EPDx243	2	INTS12	DEL	DEL
EPDx243	2	TTPAL	AMP	AMP
EPDx243	2	INTS10	DEL	DEL
EPDx243	2	TNIP3	DEL	DEL
EPDx243	2	TMEM239	AMP	AMP
EPDx243	2	ZNF827	AMP	AMP
EPDx243	2	NCOA3	AMP	AMP
EPDx243	2	CDKL2	AMP	AMP
EPDx243	2	CYB5D1	DEL	DEL
EPDx243	2	CST8	AMP	AMP
EPDx243	2	CST9	AMP	AMP
EPDx243	2	TRAPPC11	AMP	AMP
EPDx243	2	TTC29	AMP	AMP
EPDx243	2	FBXO25	DEL	DEL
EPDx243	2	CST2	AMP	AMP
EPDx243	2	CST3	AMP	AMP
EPDx243	2	CST1	AMP	AMP
EPDx243	2	SLC35C2	AMP	AMP
EPDx243	2	CST7	AMP	AMP
EPDx243	2	CST4	AMP	AMP
EPDx243	2	CST5	AMP	AMP
EPDx243	2	RAB20	AMP	AMP
EPDx243	2	PHACTR3	AMP	AMP
EPDx243	2	SH3RF1	DEL	DEL
EPDx243	2	CEP250	AMP	AMP
EPDx243	2	MRPS18C	DEL	DEL
EPDx243	2	LAMP5	AMP	AMP
EPDx243	2	ELMOD2	AMP	AMP
EPDx243	2	TRIM60	AMP	AMP
EPDx243	2	LOC100996842	DEL	DEL
EPDx243	2	FRY	AMP	AMP
EPDx243	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
EPDx243	2	GPR12	AMP	AMP
EPDx243	2	CNOT6L	DEL	DEL
EPDx243	2	CYP24A1	AMP	AMP
EPDx243	2	CHAMP1	AMP	AMP
EPDx243	2	THAP6	AMP	AMP
EPDx243	2	LLGL1	AMP	AMP
EPDx243	2	HNRNPD	DEL	DEL
EPDx243	2	WFDC10B,WFDC13	AMP	AMP
EPDx243	2	SLC23A2	AMP	AMP
EPDx243	2	CNBD2	AMP	AMP
EPDx243	2	DIDO1	AMP	AMP
EPDx243	2	RP11-104H15.12,SPEM3	DEL	DEL
EPDx243	2	CDK8	AMP	AMP
EPDx243	2	TEX29	AMP	AMP
EPDx243	2	SLC4A11	AMP	AMP
EPDx243	2	MAD2L1	DEL	DEL
EPDx243	2	PTK6	AMP	AMP
EPDx243	2	BPI	AMP	AMP
EPDx243	2	SPECC1	DEL	DEL
EPDx243	2	CLGN	DEL	DEL
EPDx243	2	RPRD1B	AMP	AMP
EPDx243	2	C20orf197	AMP	AMP
EPDx243	2	MYOCD	AMP	AMP
EPDx243	2	C20orf194	AMP	AMP
EPDx243	2	MYBL2	AMP	AMP
EPDx243	2	LRP2BP	AMP	AMP
EPDx243	2	SMARCA5	DEL	DEL
EPDx243	2	ARHGAP44	AMP	AMP
EPDx243	2	ZNF891	DEL	DEL
EPDx243	2	ARHGAP40	AMP	AMP
EPDx243	2	DEFB104A	DEL	DEL
EPDx243	2	OR4Q3	AMP	AMP
EPDx243	2	OR4Q2	AMP	AMP
EPDx243	2	HHIP	DEL	DEL
EPDx243	2	NOP56	AMP	AMP
EPDx243	2	SUN5	AMP	AMP
EPDx243	2	C4orf51	AMP	AMP
EPDx243	2	DNAJC15	AMP	AMP
EPDx243	2	GK2	DEL	DEL
EPDx243	2	AURKB	AMP	AMP
EPDx243	2	CAMK2D	DEL	DEL
EPDx243	2	OR4N2	AMP	AMP
EPDx243	2	SYNDIG1	AMP	AMP
EPDx243	2	OGFR	AMP	AMP
EPDx243	2	TOM1L2	AMP	AMP
EPDx243	2	PCMTD2	AMP	AMP
EPDx243	2	MFSD8	DEL	DEL
EPDx243	2	TET2	DEL	DEL
EPDx243	2	MATN4	AMP	AMP
EPDx243	2	KLKB1	AMP	AMP
EPDx243	2	ZBTB4	DEL	DEL
EPDx243	2	TNKS	DEL	DEL
EPDx243	2	LSM6	DEL	DEL
EPDx243	2	GLRB	DEL	DEL
EPDx243	2	INTU	AMP	AMP
EPDx243	2	LOC105377372	AMP	AMP
EPDx243	2	EBF4	AMP	AMP
EPDx243	2	UCP1	AMP	AMP
EPDx243	2	MAML3	DEL	DEL
EPDx243	2	AL035460.1,TMEM239,RP5-860F19.8,TMEM239,TMEM239	AMP	AMP
EPDx243	2	TEX26	AMP	AMP
EPDx243	2	MYH7B	AMP	AMP
EPDx243	2	REELD1,RP11-6L6.2	AMP	AMP
EPDx243	2	VPS16	AMP	AMP
EPDx243	2	NPY2R	DEL	DEL
EPDx243	2	ITPA	AMP	AMP
EPDx243	2	TMEM144	DEL	DEL
EPDx243	2	ADH1C	AMP	AMP
EPDx243	2	ADH1B	AMP	AMP
EPDx243	2	DEFB128	AMP	AMP
EPDx243	2	DEFB127	AMP	AMP
EPDx243	2	DEFB126	AMP	AMP
EPDx243	2	DEFB124	AMP	AMP
EPDx243	2	DEFB123	AMP	AMP
EPDx243	2	F11,F11,F11-AS1	AMP	AMP
EPDx243	2	DEFB121	AMP	AMP
EPDx243	2	TLR3	AMP	AMP
EPDx243	2	RANGRF,SLC25A35	AMP	AMP
EPDx243	2	CDRT15	AMP	AMP
EPDx243	2	POFUT1	AMP	AMP
EPDx243	2	CDKN2AIP	DEL	DEL
EPDx243	2	OR11H4	DEL	DEL
EPDx243	2	ERGIC3	AMP	AMP
EPDx243	2	SOX15	DEL	DEL
EPDx243	2	IL21	AMP	AMP
EPDx243	2	URAD	AMP	AMP
EPDx243	2	TGM3	AMP	AMP
EPDx243	2	VPS37A	DEL	DEL
EPDx243	2	RAPGEF2	DEL	DEL
EPDx243	2	BLCAP	AMP	AMP
EPDx243	2	NAA38	DEL	DEL
EPDx243	2	MYL9	AMP	AMP
EPDx243	2	MBNL2	AMP	AMP
EPDx243	2	AL035460.1,C20orf141,C20orf141,C20orf141,RP5-860F19.8	AMP	AMP
EPDx243	2	SLC35G6	DEL	DEL
EPDx243	2	PPP1R3B	AMP	AMP
EPDx243	2	TRIM2	DEL	DEL
EPDx243	2	CBFA2T2	AMP	AMP
EPDx243	2	FAM110A	AMP	AMP
EPDx243	2	PET117	AMP	AMP
EPDx243	2	ZIC5	AMP	AMP
EPDx243	2	DLGAP4	AMP	AMP
EPDx243	2	KIAA0922,TMEM131L	DEL	DEL
EPDx243	2	ZIC2	AMP	AMP
EPDx243	2	C20orf173	AMP	AMP
EPDx243	2	TUBGCP3	AMP	AMP
EPDx243	2	MAPRE1	AMP	AMP
EPDx243	2	PSMF1	AMP	AMP
EPDx243	2	ATPAF2	DEL	DEL
EPDx243	2	LHFP,LHFPL6	AMP	AMP
EPDx243	2	MRGBP	AMP	AMP
EPDx243	2	ZMYND8	AMP	AMP
EPDx243	2	CRYL1	AMP	AMP
EPDx243	2	CTSB	DEL	DEL
EPDx243	2	XKR7	AMP	AMP
EPDx243	2	CDH26	AMP	AMP
EPDx243	2	OR4N5	AMP	AMP
EPDx243	2	CISD2,CISD2,SLC9B1	DEL	DEL
EPDx243	2	SMARCAD1	DEL	DEL
EPDx243	2	PER1	DEL	DEL
EPDx243	2	NPAP1	AMP	AMP
EPDx243	2	TP53,WRAP53	AMP	AMP
EPDx243	2	SPARCL1	AMP	AMP
EPDx243	2	EMILIN3	AMP	AMP
EPDx243	2	SLC15A1	AMP	AMP
EPDx243	2	TMEM107	DEL	DEL
EPDx243	2	SETD7	DEL	DEL
EPDx243	2	RSPO4	AMP	AMP
EPDx243	2	CXCL9	DEL	DEL
EPDx243	2	NPY1R	DEL	DEL
EPDx243	2	CPB2	AMP	AMP
EPDx243	2	FREM3	DEL	DEL
EPDx243	2	FREM2	AMP	AMP
EPDx243	2	FOXA2	AMP	AMP
EPDx243	2	PPDPF	AMP	AMP
EPDx243	2	PPEF2	AMP	AMP
EPDx243	2	GAR1	AMP	AMP
EPDx243	2	TTC19	AMP	AMP
EPDx243	2	YTHDF1	AMP	AMP
EPDx243	2	GGTLC1	AMP	AMP
EPDx243	2	DOCK9	AMP	AMP
EPDx243	2	HELQ	DEL	DEL
EPDx243	2	GRIA2	DEL	DEL
EPDx243	2	SCEL	AMP	AMP
EPDx243	2	SORBS2	AMP	AMP
EPDx243	2	GAB1	DEL	DEL
EPDx243	2	ROMO1	AMP	AMP
EPDx243	2	SNORD118	DEL	DEL
EPDx243	2	DPH3P1	AMP	AMP
EPDx243	2	PRSS51	DEL	DEL
EPDx243	2	NDRG3	AMP	AMP
EPDx243	2	TBC1D9	DEL	DEL
EPDx243	2	JADE1	AMP	AMP
EPDx243	2	TNFRSF19	AMP	AMP
EPDx243	2	NT5M	DEL	DEL
EPDx243	2	HSPH1	AMP	AMP
EPDx243	2	USP17L2	DEL	DEL
EPDx243	2	ZBP1	AMP	AMP
EPDx243	2	DCTD	DEL	DEL
EPDx243	2	AFF1	DEL	DEL
EPDx243	2	USP22	DEL	DEL
EPDx243	2	TSHZ2	AMP	AMP
EPDx243	2	DNAJB14	DEL	DEL
EPDx243	2	LGALS9C	AMP	AMP
EPDx243	2	ANXA10	DEL	DEL
EPDx243	2	NKAIN4	AMP	AMP
EPDx243	2	RBM39	AMP	AMP
EPDx243	2	NINL	AMP	AMP
EPDx243	2	IGHV7-81	DEL	DEL
EPDx243	2	CISD2	DEL	DEL
EPDx243	2	PLCB1	AMP	AMP
EPDx243	2	MC3R	AMP	AMP
EPDx243	2	PLCB4	AMP	AMP
EPDx243	2	LBP	AMP	AMP
EPDx243	2	PARP4	AMP	AMP
EPDx243	2	HSPA4L	AMP	AMP
EPDx243	2	GID8	AMP	AMP
EPDx243	2	KATNAL1	AMP	AMP
EPDx243	2	ARHGEF38	AMP	AMP
EPDx243	2	PAX1	AMP	AMP
EPDx243	2	FOXS1	AMP	AMP
EPDx243	2	DDX60	DEL	DEL
EPDx243	2	GIMD1	DEL	DEL
EPDx243	2	ZDHHC2	DEL	DEL
EPDx243	2	PHF20	AMP	AMP
EPDx243	2	RWDD4	AMP	AMP
EPDx243	2	GINS1	AMP	AMP
EPDx243	2	TP53	AMP	AMP
EPDx243	2	LRBA	DEL	DEL
EPDx243	2	GNAS	AMP	AMP
EPDx243	2	ZSWIM7	DEL	DEL
EPDx243	2	NPBWR2	AMP	AMP
EPDx243	2	RIMS4	AMP	AMP
EPDx243	2	CFAP61	AMP	AMP
EPDx243	2	TOP3A	AMP	AMP
EPDx243	2	SOGA1	AMP	AMP
EPDx243	2	LAMTOR3	DEL	DEL
EPDx243	2	MSMO1	DEL	DEL
EPDx243	2	NDST3	DEL	DEL
EPDx243	2	VSTM2L	AMP	AMP
EPDx243	2	NDST4	DEL	DEL
EPDx243	2	MRPL1	DEL	DEL
EPDx243	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EPDx243	2	INPP4B	DEL	DEL
EPDx243	2	UBE2D3	DEL	DEL
EPDx243	2	C20orf195,FNDC11	AMP	AMP
EPDx243	2	SMIM2	AMP	AMP
EPDx243	2	TP53RK	AMP	AMP
EPDx243	2	WFDC2	AMP	AMP
EPDx243	2	NOL4L	AMP	AMP
EPDx243	2	BCAS1	AMP	AMP
EPDx243	2	BORCS6	DEL	DEL
EPDx243	2	SLC52A3	AMP	AMP
EPDx243	2	SLC10A7	DEL	DEL
EPDx243	2	FO393400.1,RP11-503P21.4	AMP	AMP
EPDx243	2	PABPC1L	AMP	AMP
EPDx243	2	CPXM1	AMP	AMP
EPDx243	2	ZHX3	AMP	AMP
EPDx243	2	CBLN4	AMP	AMP
EPDx243	2	CST9L	AMP	AMP
EPDx243	2	BMP2K	DEL	DEL
EPDx243	2	STOX2	AMP	AMP
EPDx243	2	AAR2	AMP	AMP
EPDx243	2	FAM106A	AMP	AMP
EPDx243	2	EPB41L1	AMP	AMP
EPDx243	2	EPPIN	AMP	AMP
EPDx243	2	GALNTL6	DEL	DEL
EPDx243	2	PDYN	AMP	AMP
EPDx243	2	GDAP1L1	AMP	AMP
EPDx243	2	RPS21	AMP	AMP
EPDx243	2	ACSS2	AMP	AMP
EPDx243	2	ACSS1	AMP	AMP
EPDx243	2	KIAA1755	AMP	AMP
EPDx243	2	CD68	DEL	DEL
EPDx243	2	SALL4	AMP	AMP
EPDx243	2	NAA15	DEL	DEL
EPDx243	2	PRDM8	DEL	DEL
EPDx243	2	ADIG	AMP	AMP
EPDx243	2	GMEB2	AMP	AMP
EPDx243	2	ZNF605	DEL	DEL
EPDx243	2	ADAM29	DEL	DEL
EPDx243	2	PPP1R16B	AMP	AMP
EPDx243	2	FSCN1	AMP	AMP
EPDx243	2	SFRP2	DEL	DEL
EPDx243	2	ZFP64	AMP	AMP
EPDx243	2	SPCS3	DEL	DEL
EPDx243	2	SGK2	AMP	AMP
EPDx243	2	NUP54	AMP	AMP
EPDx243	2	PLAGL2	AMP	AMP
EPDx243	2	LRRN4	AMP	AMP
EPDx243	2	IL15	DEL	DEL
EPDx243	2	FGA	AMP	AMP
EPDx243	2	OR4K15	AMP	AMP
EPDx243	2	OR4K14	AMP	AMP
EPDx243	2	AGPAT5	DEL	DEL
EPDx243	2	RNF222	AMP	AMP
EPDx243	2	WDR17	AMP	AMP
EPDx243	2	RALGAPA2	AMP	AMP
EPDx243	2	OR4K13	AMP	AMP
EPDx243	2	MYO16	AMP	AMP
EPDx243	2	MYT1	AMP	AMP
EPDx243	2	ZGRF1	AMP	AMP
EPDx243	2	SAT2	AMP	AMP
EPDx243	2	CCDC109B,MCUB	AMP	AMP
EPDx243	2	ANTXR2	DEL	DEL
EPDx243	2	BIRC7	AMP	AMP
EPDx243	2	EIF6	AMP	AMP
EPDx243	2	AIMP1	DEL	DEL
EPDx243	2	SMCR8	AMP	AMP
EPDx243	2	RBPJL	AMP	AMP
EPDx243	2	COL4A2-AS2	AMP	AMP
EPDx243	2	ATP11A	AMP	AMP
EPDx243	2	MAP2K4	DEL	DEL
EPDx243	2	MAP9	DEL	DEL
EPDx243	2	MICU3	DEL	DEL
EPDx243	2	EVPLL	AMP	AMP
EPDx243	2	NAAA	AMP	AMP
EPDx243	2	PAN3	AMP	AMP
EPDx243	2	KLF12	AMP	AMP
EPDx243	2	MANBAL	AMP	AMP
EPDx243	2	SMOX	AMP	AMP
EPDx243	2	DEFB4A	DEL	DEL
EPDx243	2	WASF3	AMP	AMP
EPDx243	2	CBR4	DEL	DEL
EPDx243	2	TFAP2C	AMP	AMP
EPDx243	2	RPL26	AMP	AMP
EPDx243	2	MTRNR2L13	DEL	DEL
EPDx243	2	GDF5	AMP	AMP
EPDx243	2	ENPP6	DEL	DEL
EPDx243	2	ZFP42	DEL	DEL
EPDx243	2	CNTNAP3B	DEL	DEL
EPDx243	2	ZNF705D	DEL	DEL
EPDx243	2	EYA2	AMP	AMP
EPDx243	2	APMAP	AMP	AMP
EPDx243	2	AADAT	AMP	AMP
EPDx243	2	DRG2	DEL	DEL
EPDx243	2	CLDN23	DEL	DEL
EPDx243	2	CYP4V2	AMP	AMP
EPDx243	2	PIGL	DEL	DEL
EPDx243	2	LINC00452	AMP	AMP
EPDx243	2	RCHY1	DEL	DEL
EPDx243	2	PIGT	AMP	AMP
EPDx243	2	WRAP53	AMP	AMP
EPDx243	2	DUSP15	AMP	AMP
EPDx243	2	TRMT10A	DEL	DEL
EPDx243	2	HPGDS	DEL	DEL
EPDx243	2	ABC13-47488600E17.1,C13orf46	AMP	AMP
EPDx243	2	ASAH1	DEL	DEL
EPDx243	2	CASP6	AMP	AMP
EPDx243	2	WFDC13	AMP	AMP
EPDx243	2	WFDC12	AMP	AMP
EPDx243	2	SAMHD1	AMP	AMP
EPDx243	2	CASP3	DEL	DEL
EPDx243	2	TBC1D4	AMP	AMP
EPDx243	2	PMEPA1	AMP	AMP
EPDx243	2	TTC19,ZSWIM7	DEL	DEL
EPDx243	2	CTCFL	AMP	AMP
EPDx243	2	NTSR1	AMP	AMP
EPDx243	2	RALGAPB	AMP	AMP
EPDx243	2	GSTCD	DEL	DEL
EPDx243	2	TFDP1	AMP	AMP
EPDx243	2	ABCC4	AMP	AMP
EPDx243	2	HAO1	AMP	AMP
EPDx243	2	AHCY	AMP	AMP
EPDx243	2	COL20A1	AMP	AMP
EPDx243	2	COQ2	DEL	DEL
EPDx243	2	BCL2L1	AMP	AMP
EPDx243	2	GSS	AMP	AMP
EPDx243	2	FAM198B	DEL	DEL
EPDx243	2	MGARP	DEL	DEL
EPDx243	2	USP38	DEL	DEL
EPDx243	2	NPEPL1	AMP	AMP
EPDx243	2	CDX2	AMP	AMP
EPDx243	2	PLK4	AMP	AMP
EPDx243	2	MFHAS1	DEL	DEL
EPDx243	2	RP11-294O2.2,SMIM31	DEL	DEL
EPDx243	2	MROH8	AMP	AMP
EPDx243	2	ATP9A	AMP	AMP
EPDx243	2	CHFR	DEL	DEL
EPDx243	2	NKX2-2	AMP	AMP
EPDx243	2	MSR1	DEL	DEL
EPDx243	2	NHLRC3	AMP	AMP
EPDx243	2	SPINT3	AMP	AMP
EPDx243	2	SNX25	AMP	AMP
EPDx243	2	R3HDML	AMP	AMP
EPDx243	2	SPINT4	AMP	AMP
EPDx243	2	NALCN	AMP	AMP
EPDx243	2	RXFP1	DEL	DEL
EPDx243	2	WWC2	DEL	DEL
EPDx243	2	FSTL5	DEL	DEL
EPDx243	2	MIR1-1HG	AMP	AMP
EPDx243	2	ANAPC10	DEL	DEL
EPDx243	2	GRK1	AMP	AMP
EPDx243	2	PYGB	AMP	AMP
EPDx243	2	FLII	AMP	AMP
EPDx243	2	MYCBP2	AMP	AMP
EPDx243	2	ARHGAP24	DEL	DEL
EPDx243	2	MFAP3L	AMP	AMP
EPDx243	2	EDN3	AMP	AMP
EPDx243	2	SEPT11	DEL	DEL
EPDx243	2	PFAS	AMP	AMP
EPDx243	2	VAMP2	DEL	DEL
EPDx243	2	ENTPD6	AMP	AMP
EPDx243	2	PRIMPOL	DEL	DEL
EPDx243	2	VWA8	AMP	AMP
EPDx243	2	COG3	AMP	AMP
EPDx243	2	DSN1	AMP	AMP
EPDx243	2	SPAG11A	DEL	DEL
EPDx243	2	VAPB	AMP	AMP
EPDx243	2	YWHAB	AMP	AMP
EPDx243	2	KLHL2	DEL	DEL
EPDx243	2	HELZ2	AMP	AMP
EPDx243	2	TSPAN5	DEL	DEL
EPDx243	2	PI3	AMP	AMP
EPDx243	2	GK3P,RP11-668G10.2	DEL	DEL
EPDx243	2	FAM218A	DEL	DEL
EPDx243	2	KLHL8	AMP	AMP
EPDx243	2	NKX6-1	AMP	AMP
EPDx243	2	BMP7	AMP	AMP
EPDx243	2	ZNF831	AMP	AMP
EPDx243	2	SCOC	AMP	AMP
EPDx243	2	BMP2	AMP	AMP
EPDx243	2	TMA16	DEL	DEL
EPDx243	2	ACSL1	DEL	DEL
EPDx243	2	EPSTI1	AMP	AMP
EPDx243	2	MSRA	DEL	DEL
EPDx243	2	L3MBTL1	AMP	AMP
EPDx243	2	GFRA4	AMP	AMP
EPDx243	2	CSTL1	AMP	AMP
EPDx243	2	UBB	DEL	DEL
EPDx243	2	FAT4	DEL	DEL
EPDx243	2	DEFB105A	DEL	DEL
EPDx243	2	UQCC1	AMP	AMP
EPDx243	2	CCNI	DEL	DEL
EPDx243	2	ANKRD50	DEL	DEL
EPDx243	2	PKIG	AMP	AMP
EPDx243	2	RASD1	DEL	DEL
EPDx243	2	METAP1	DEL	DEL
EPDx243	2	PCM1	DEL	DEL
EPDx243	2	PABPC3	AMP	AMP
EPDx243	2	DCLK1	AMP	AMP
EPDx243	2	PRSS48	AMP	AMP
EPDx243	2	DCLK2	DEL	DEL
EPDx243	2	SLC25A35	AMP	AMP
EPDx243	2	FBXO8	AMP	AMP
EPDx243	2	SLAIN1	AMP	AMP
EPDx243	2	PDGFC	DEL	DEL
EPDx243	2	SLC25A31	AMP	AMP
EPDx243	2	H2AFZ	DEL	DEL
EPDx243	2	TLR2	DEL	DEL
EPDx243	2	CHD3	DEL	DEL
EPDx243	2	ABHD18	DEL	DEL
EPDx243	2	C1QTNF9B,C1QTNF9B,PCOTH	AMP	AMP
EPDx243	2	CHD6	AMP	AMP
EPDx243	2	ASXL1	AMP	AMP
EPDx243	2	PLAC8	DEL	DEL
EPDx243	2	AMER2	AMP	AMP
EPDx243	2	UBE3A	AMP	AMP
EPDx243	2	GID4	DEL	DEL
EPDx243	2	FAT1	DEL	DEL
EPDx243	2	ABHD12	AMP	AMP
EPDx243	2	PDHA2	DEL	DEL
EPDx243	2	NBEA	AMP	AMP
EPDx243	2	CTNNBL1	AMP	AMP
EPDx243	2	NEUROG2	AMP	AMP
EPDx243	2	ANKRD18A	AMP	AMP
EPDx243	2	ADPRM	DEL	DEL
EPDx243	2	DDX60L	DEL	DEL
EPDx243	2	ZNF140	DEL	DEL
EPDx243	2	PROCR	AMP	AMP
EPDx243	2	SPATA13	AMP	AMP
EPDx243	2	DCHS2	DEL	DEL
EPDx243	2	SDAD1	AMP	AMP
EPDx243	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
EPDx243	2	ASIC5	AMP	AMP
EPDx243	2	SLC25A51	DEL	DEL
EPDx243	2	OSTC	DEL	DEL
EPDx243	2	WFDC9	AMP	AMP
EPDx243	2	DSTN	AMP	AMP
EPDx243	2	POLR2A	DEL	DEL
EPDx243	2	STK24	AMP	AMP
EPDx243	2	FGF9	AMP	AMP
EPDx243	2	PAK5,PAK7	AMP	AMP
EPDx243	2	FGF5	DEL	DEL
EPDx243	2	MTNR1A	AMP	AMP
EPDx243	2	KIF3B	AMP	AMP
EPDx243	2	FGF2	DEL	DEL
EPDx243	2	WFDC6	AMP	AMP
EPDx243	2	TMEM255B	AMP	AMP
EPDx243	2	PMP22	DEL	DEL
EPDx243	2	TAF4	AMP	AMP
EPDx243	2	ANKRD20A1	DEL	DEL
EPDx243	2	HNF4A	AMP	AMP
EPDx243	2	USP53	DEL	DEL
EPDx243	2	ELOVL6	DEL	DEL
EPDx243	2	CHRNB1	DEL	DEL
EPDx243	2	MTTP	DEL	DEL
EPDx243	2	OR4M1	AMP	AMP
EPDx243	2	SPOCK3	DEL	DEL
EPDx243	2	ANKEF1	AMP	AMP
EPDx243	2	OSER1	AMP	AMP
EPDx243	2	ACTR5	AMP	AMP
EPDx243	2	IPO5	AMP	AMP
EPDx243	2	CFAP97	AMP	AMP
EPDx243	2	MCPH1	AMP	AMP
EPDx243	2	TOMM34	AMP	AMP
EPDx243	2	RAD21L1,SNPH,SNPH	AMP	AMP
EPDx243	2	UGT8	DEL	DEL
EPDx243	2	MTG2	AMP	AMP
EPDx243	2	SLC32A1	AMP	AMP
EPDx243	2	TNFSF12-TNFSF13,TNFSF13	DEL	DEL
EPDx243	2	SCRG1	DEL	DEL
EPDx243	2	TENM3	AMP	AMP
EPDx243	2	CCNG2	AMP	AMP
EPDx243	2	MAPK10	DEL	DEL
EPDx243	2	SACS	AMP	AMP
EPDx243	2	PCED1A	AMP	AMP
EPDx243	2	HPGD	DEL	DEL
EPDx243	2	NCOR1	AMP	AMP
EPDx243	2	DEFB106A	DEL	DEL
EPDx243	2	FNIP2	DEL	DEL
EPDx243	2	SDC4	AMP	AMP
EPDx243	2	RIPOR3	AMP	AMP
EPDx243	2	SGCG	AMP	AMP
EPDx243	2	EPPIN-WFDC6	AMP	AMP
EPDx243	2	SLA2	AMP	AMP
EPDx243	2	TRMT6	AMP	AMP
EPDx243	2	C4orf33	DEL	DEL
EPDx243	2	KCNG1	AMP	AMP
EPDx243	2	NFKB1	AMP	AMP
EPDx243	2	FGF11	DEL	DEL
EPDx243	2	DLC1	DEL	DEL
EPDx243	2	C20orf82,ISM1	AMP	AMP
EPDx243	2	FGF14	AMP	AMP
EPDx243	2	FAM209B	AMP	AMP
EPDx243	2	KCNQ2	AMP	AMP
EPDx243	2	FAM209A	AMP	AMP
EPDx243	2	RBL1	AMP	AMP
EPDx243	2	SCP2D1	AMP	AMP
EPDx243	2	SIAH3	AMP	AMP
EPDx243	2	ATP8A2	AMP	AMP
EPDx243	2	CST11	AMP	AMP
EPDx243	2	PAQR3	DEL	DEL
EPDx243	2	SLC13A3	AMP	AMP
EPDx243	2	COL9A3	AMP	AMP
EPDx243	2	SNORD118,SNORD118,TMEM107	DEL	DEL
EPDx243	2	ATP12A	AMP	AMP
EPDx243	2	CHRNA4	AMP	AMP
EPDx243	2	OR11H2	AMP	AMP
EPDx243	2	FERMT1	AMP	AMP
EPDx243	2	OR11H7	DEL	DEL
EPDx243	2	OR11H6	DEL	DEL
EPDx243	2	ARFGEF2	AMP	AMP
EPDx243	2	ADA	AMP	AMP
EPDx243	2	KCNB1	AMP	AMP
EPDx243	2	SLC7A1	AMP	AMP
EPDx243	2	NAT2	DEL	DEL
EPDx243	2	STAU1	AMP	AMP
EPDx243	2	CSRP2BP,KAT14	AMP	AMP
EPDx243	2	ADH7	DEL	DEL
EPDx243	2	ADH5	DEL	DEL
EPDx243	2	CCM2L	AMP	AMP
EPDx243	2	SPERT	AMP	AMP
EPDx243	2	DAPP1	DEL	DEL
EPDx243	2	STOML3	AMP	AMP
EPDx243	2	C4orf3	DEL	DEL
EPDx243	2	RIN2	AMP	AMP
EPDx243	2	SREBF1	AMP	AMP
EPDx243	2	C4orf27,HPF1	AMP	AMP
EPDx243	2	WFDC11	AMP	AMP
EPDx243	2	RP11-219C20.1,TRIM75P	AMP	AMP
EPDx243	2	CSE1L	AMP	AMP
EPDx243	2	ZNF133	AMP	AMP
EPDx243	2	TLL1	DEL	DEL
EPDx243	2	C20orf78	AMP	AMP
EPDx243	2	TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EPDx243	2	KIF16B	AMP	AMP
EPDx243	2	CHGB	AMP	AMP
EPDx243	2	LATS2	AMP	AMP
EPDx243	2	DCAF10	DEL	DEL
EPDx243	2	OVOL2	AMP	AMP
EPDx243	2	NNAT	AMP	AMP
EPDx243	2	FAM83C	AMP	AMP
EPDx243	2	ELF2	DEL	DEL
EPDx243	2	PSD3	DEL	DEL
EPDx243	2	FAM83D	AMP	AMP
EPDx243	2	PAPSS1	DEL	DEL
EPDx243	2	IDH3B	AMP	AMP
EPDx243	2	TCFL5	AMP	AMP
EPDx243	2	BHLHE23	AMP	AMP
EPDx243	2	FAM155A	AMP	AMP
EPDx243	2	STPG2	DEL	DEL
EPDx243	2	DGKH	AMP	AMP
EPDx243	2	TRIML2	DEL	DEL
EPDx243	2	SGCZ	DEL	DEL
EPDx243	2	DOK5	AMP	AMP
EPDx243	2	RTF2,RTFDC1	AMP	AMP
EPDx243	2	WFDC8	AMP	AMP
EPDx243	2	CABLES2	AMP	AMP
EPDx243	2	ADRM1	AMP	AMP
EPDx243	2	SERTM1	AMP	AMP
EPDx243	2	SERINC3	AMP	AMP
EPDx243	2	RBBP8NL	AMP	AMP
EPDx243	2	DNMT3B	AMP	AMP
EPDx243	2	NR3C2	AMP	AMP
EPDx243	2	ESF1	AMP	AMP
EPDx243	2	RASSF2	AMP	AMP
EPDx243	2	PGRMC2	DEL	DEL
EPDx243	2	NPY5R	DEL	DEL
EPDx243	2	MMP9	AMP	AMP
EPDx243	2	PTGIS	AMP	AMP
EPDx243	2	TMX4	AMP	AMP
EPDx243	2	POU4F2	AMP	AMP
EPDx243	2	GGACT	AMP	AMP
EPDx243	2	TIGD4	DEL	DEL
EPDx243	2	GPC5	AMP	AMP
EPDx243	2	GPC6	AMP	AMP
EPDx243	2	C4orf22,CFAP299	DEL	DEL
EPDx243	2	SNRPB	AMP	AMP
EPDx243	2	PROSER1	AMP	AMP
EPDx243	2	ANKRD60	AMP	AMP
EPDx243	2	RASA3	AMP	AMP
EPDx243	2	C20orf85	AMP	AMP
EPDx243	2	C1QTNF9	AMP	AMP
EPDx243	2	PEMT	AMP	AMP
EPDx243	2	RPL34	DEL	DEL
EPDx243	2	PREX1	AMP	AMP
EPDx243	2	SLC7A11	DEL	DEL
EPDx243	2	BBS7	DEL	DEL
EPDx243	2	TGIF2	AMP	AMP
EPDx243	2	WISP2	AMP	AMP
EPDx243	2	UPF3A	AMP	AMP
EPDx243	2	DSPP	DEL	DEL
EPDx243	2	MIEF2	AMP	AMP
EPDx243	2	UNC5C	DEL	DEL
EPDx243	2	SIGLEC1	AMP	AMP
EPDx243	2	SPATA5	DEL	DEL
EPDx243	2	SPATA4	AMP	AMP
