EPDx242	2	HIST1H4C	DEL	DEL
EPDx242	2	HIST1H4B	DEL	DEL
EPDx242	2	HIST1H4A	DEL	DEL
EPDx242	2	HIST1H4G	DEL	DEL
EPDx242	2	HIST1H4F	DEL	DEL
EPDx242	2	HIST1H4E	DEL	DEL
EPDx242	2	HIST1H4D	DEL	DEL
EPDx242	2	HIST1H4K	DEL	DEL
EPDx242	2	HIST1H4J	DEL	DEL
EPDx242	2	HIST1H4I	DEL	DEL
EPDx242	2	IGHV3-16	AMP	AMP
EPDx242	2	IGHV3-11	AMP	AMP
EPDx242	2	IGHV3-13	AMP	AMP
EPDx242	2	HIST1H4L	DEL	DEL
EPDx242	2	CD226	DEL	DEL
EPDx242	2	ASS1	AMP	AMP
EPDx242	2	LOC388780	AMP	AMP
EPDx242	2	RBBP9	AMP	AMP
EPDx242	2	CAVIN3,PRKCDBP	AMP	AMP
EPDx242	2	ZNF703	DEL	DEL
EPDx242	2	NCBP3	AMP	AMP
EPDx242	2	ZNF707	AMP	AMP
EPDx242	2	ZNF706	AMP	AMP
EPDx242	2	ZNF704	AMP	AMP
EPDx242	2	IGHV3-15	AMP	AMP
EPDx242	2	RNF114	AMP	AMP
EPDx242	2	ZSWIM7	DEL	DEL
EPDx242	2	SPTLC3	AMP	AMP
EPDx242	2	REM1	AMP	AMP
EPDx242	2	PRND	AMP	AMP
EPDx242	2	OR9I1	AMP	AMP
EPDx242	2	SIRPG	AMP	AMP
EPDx242	2	HIST1H4H	DEL	DEL
EPDx242	2	JRKL	DEL	DEL
EPDx242	2	SIRPA	AMP	AMP
EPDx242	2	SSFA2	DEL	DEL
EPDx242	2	PPP2R2A	DEL	DEL
EPDx242	2	CRB2	AMP	AMP
EPDx242	2	AL672142.1,PHYHD1,PHYHD1,PHYHD1,RP11-101E3.5	AMP	AMP
EPDx242	2	PIK3C3	DEL	DEL
EPDx242	2	KCNJ6	AMP	AMP
EPDx242	2	TRAPPC9	AMP	AMP
EPDx242	2	TRAPPC8	DEL	DEL
EPDx242	2	PTRH1	AMP	AMP
EPDx242	2	TRAPPC1	AMP	AMP
EPDx242	2	ERI1	DEL	DEL
EPDx242	2	KIAA1429,VIRMA	AMP	AMP
EPDx242	2	C11orf54	DEL	DEL
EPDx242	2	C10orf25	DEL	DEL
EPDx242	2	ATP2A3	DEL	DEL
EPDx242	2	ITGA4	AMP	AMP
EPDx242	2	RIT2	DEL	DEL
EPDx242	2	TRHR	AMP	AMP
EPDx242	2	OR5D18	DEL	DEL
EPDx242	2	GTF3C5	AMP	AMP
EPDx242	2	GTF3C4	AMP	AMP
EPDx242	2	OR5D13	DEL	DEL
EPDx242	2	OR5D14	DEL	DEL
EPDx242	2	ATP5O,ATP5PO	DEL	DEL
EPDx242	2	OR5D16	DEL	DEL
EPDx242	2	XPO5	AMP	AMP
EPDx242	2	CFAP157	AMP	AMP
EPDx242	2	XPO7	DEL	DEL
EPDx242	2	RPL17,RPL17-C18orf32	DEL	DEL
EPDx242	2	BACH1	DEL	DEL
EPDx242	2	HRH4	DEL	DEL
EPDx242	2	HRH3	AMP	AMP
EPDx242	2	PSMG2	DEL	DEL
EPDx242	2	PSMG3	AMP	AMP
EPDx242	2	DSEL	DEL	DEL
EPDx242	2	SDK1	AMP	AMP
EPDx242	2	PRSS51	DEL	DEL
EPDx242	2	WFDC3	AMP	AMP
EPDx242	2	CHST9	AMP	AMP
EPDx242	2	ZNF397,ZSCAN30	DEL	DEL
EPDx242	2	RBM12B	AMP	AMP
EPDx242	2	HMCN2	AMP	AMP
EPDx242	2	GART	DEL	DEL
EPDx242	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	DEL	DEL
EPDx242	2	NTNG2	AMP	AMP
EPDx242	2	TOP1	AMP	AMP
EPDx242	2	NOV	AMP	AMP
EPDx242	2	C9orf116	AMP	AMP
EPDx242	2	GHRH	AMP	AMP
EPDx242	2	SESN3	DEL	DEL
EPDx242	2	SMAD7	DEL	DEL
EPDx242	2	VAPB	AMP	AMP
EPDx242	2	VAPA	DEL	DEL
EPDx242	2	NDUFAF5	AMP	AMP
EPDx242	2	NDUFAF6	AMP	AMP
EPDx242	2	RAD21L1	AMP	AMP
EPDx242	2	SLC36A4	AMP	AMP
EPDx242	2	ERICH5	AMP	AMP
EPDx242	2	ERICH1	DEL	DEL
EPDx242	2	DBNDD2	AMP	AMP
EPDx242	2	MYLK2	AMP	AMP
EPDx242	2	TCEA1	AMP	AMP
EPDx242	2	CABYR	AMP	AMP
EPDx242	2	PRKAR1B	AMP	AMP
EPDx242	2	NOL4	DEL	DEL
EPDx242	2	OLIG2	DEL	DEL
EPDx242	2	PQLC1	DEL	DEL
EPDx242	2	RAB11FIP1	DEL	DEL
EPDx242	2	C17orf49,C17orf49,RNASEK-C17orf49	DEL	DEL
EPDx242	2	BPIFA2	AMP	AMP
EPDx242	2	BPIFA3	AMP	AMP
EPDx242	2	FAM20C	AMP	AMP
EPDx242	2	FGL1	DEL	DEL
EPDx242	2	CXXC1	DEL	DEL
EPDx242	2	CTHRC1	AMP	AMP
EPDx242	2	EEF1A2	AMP	AMP
EPDx242	2	SBSPON	AMP	AMP
EPDx242	2	SIRPD	AMP	AMP
EPDx242	2	CHAF1B	DEL	DEL
EPDx242	2	RGS22	AMP	AMP
EPDx242	2	RGS20	AMP	AMP
EPDx242	2	TBC1D31	AMP	AMP
EPDx242	2	CDCA2	DEL	DEL
EPDx242	2	C20orf24,RAB5IF	AMP	AMP
EPDx242	2	POU5F1B	AMP	AMP
EPDx242	2	CNTF	AMP	AMP
EPDx242	2	CA13	AMP	AMP
EPDx242	2	CD40	AMP	AMP
EPDx242	2	FPGS	AMP	AMP
EPDx242	2	NIPAL2	AMP	AMP
EPDx242	2	ANKFY1	DEL	DEL
EPDx242	2	CYB5A	DEL	DEL
EPDx242	2	OR5P3	DEL	DEL
EPDx242	2	SYBU	AMP	AMP
EPDx242	2	RPN2	AMP	AMP
EPDx242	2	PCK1	AMP	AMP
EPDx242	2	SYTL2	DEL	DEL
EPDx242	2	OR51Q1	AMP	AMP
EPDx242	2	RNASEK,RNASEK,RNASEK-C17orf49	DEL	DEL
EPDx242	2	PRPF8	DEL	DEL
EPDx242	2	TMEM126A	DEL	DEL
EPDx242	2	ANKRD30A	DEL	DEL
EPDx242	2	ASB6	AMP	AMP
EPDx242	2	FAM182B	AMP	AMP
EPDx242	2	ZSCAN16	AMP	AMP
EPDx242	2	PCF11	AMP	AMP
EPDx242	2	ESRP1	AMP	AMP
EPDx242	2	NAALAD2	AMP	AMP
EPDx242	2	ZFP64	AMP	AMP
EPDx242	2	LOC100506388	AMP	AMP
EPDx242	2	CNTNAP3B	DEL	DEL
EPDx242	2	CRISPLD1	AMP	AMP
EPDx242	2	MRPL39	AMP	AMP
EPDx242	2	FAM69C	DEL	DEL
EPDx242	2	THOC1	DEL	DEL
EPDx242	2	DBH	AMP	AMP
EPDx242	2	RAB27B	AMP	AMP
EPDx242	2	PLAG1	AMP	AMP
EPDx242	2	APP	DEL	DEL
EPDx242	2	C21orf59,CFAP298	AMP	AMP
EPDx242	2	SMPD1	AMP	AMP
EPDx242	2	ADAM33	AMP	AMP
EPDx242	2	NUP88	DEL	DEL
EPDx242	2	ADNP	AMP	AMP
EPDx242	2	IL10RB	DEL	DEL
EPDx242	2	KCNG1	AMP	AMP
EPDx242	2	KCNG2	DEL	DEL
EPDx242	2	KHDRBS3	AMP	AMP
EPDx242	2	YTHDF1	AMP	AMP
EPDx242	2	ZNF596	DEL	DEL
EPDx242	2	ZNF594	AMP	AMP
EPDx242	2	OR4C15	DEL	DEL
EPDx242	2	OR4C16	DEL	DEL
EPDx242	2	OR4C11	AMP	AMP
EPDx242	2	DEFB116	AMP	AMP
EPDx242	2	DEFB115	AMP	AMP
EPDx242	2	ZNF605	DEL	DEL
EPDx242	2	POP1	AMP	AMP
EPDx242	2	DEFB118	AMP	AMP
EPDx242	2	DEFB119	AMP	AMP
EPDx242	2	CAMTA2	DEL	DEL
EPDx242	2	PWAR1	DEL	DEL
EPDx242	2	TDRP	AMP	AMP
EPDx242	2	FDFT1	DEL	DEL
EPDx242	2	FAM135B	AMP	AMP
EPDx242	2	TCF4	DEL	DEL
EPDx242	2	DPYSL2	DEL	DEL
EPDx242	2	NUDT1	AMP	AMP
EPDx242	2	PMEPA1	AMP	AMP
EPDx242	2	AP000295.1,IL10RB,AP000295.9,IL10RB,IL10RB	DEL	DEL
EPDx242	2	ZBTB10	AMP	AMP
EPDx242	2	BOP1	AMP	AMP
EPDx242	2	KRTAP13-4	AMP	AMP
EPDx242	2	PFN1	DEL	DEL
EPDx242	2	SHISA6	DEL	DEL
EPDx242	2	DDRGK1	AMP	AMP
EPDx242	2	TRIM3	AMP	AMP
EPDx242	2	ZNF337	AMP	AMP
EPDx242	2	ZNF334	AMP	AMP
EPDx242	2	WRAP53	DEL	DEL
EPDx242	2	TMC2	AMP	AMP
EPDx242	2	KIAA1468	DEL	DEL
EPDx242	2	TEX15	DEL	DEL
EPDx242	2	PDGFRL	AMP	AMP
EPDx242	2	CSMD3	AMP	AMP
EPDx242	2	CSMD1	DEL	DEL
EPDx242	2	TMEM200C	DEL	DEL
EPDx242	2	USP17L7	DEL	DEL
EPDx242	2	ADAP1	AMP	AMP
EPDx242	2	RTEL1	AMP	AMP
EPDx242	2	CYB5D2	DEL	DEL
EPDx242	2	TNFRSF6B	AMP	AMP
EPDx242	2	WFDC11	AMP	AMP
EPDx242	2	CLIC5	AMP	AMP
EPDx242	2	NLGN2	DEL	DEL
EPDx242	2	PHACTR3	AMP	AMP
EPDx242	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
EPDx242	2	KIAA1468,RELCH	DEL	DEL
EPDx242	2	CXADR	AMP	AMP
EPDx242	2	CYP24A1	AMP	AMP
EPDx242	2	ZNF33B	DEL	DEL
EPDx242	2	ZNF33A	DEL	DEL
EPDx242	2	FER1L6	AMP	AMP
EPDx242	2	AP000304.12,DONSON,AP000311.1,DONSON,DONSON	DEL	DEL
EPDx242	2	C20orf197	AMP	AMP
EPDx242	2	ZMAT4	AMP	AMP
EPDx242	2	C20orf194	AMP	AMP
EPDx242	2	MYBL1	AMP	AMP
EPDx242	2	MYBL2	AMP	AMP
EPDx242	2	PLPBP	DEL	DEL
EPDx242	2	CTCFL	AMP	AMP
EPDx242	2	KRTAP6-3	DEL	DEL
EPDx242	2	CCDC166	AMP	AMP
EPDx242	2	KRTAP6-1	AMP	AMP
EPDx242	2	SYNDIG1	AMP	AMP
EPDx242	2	OGFR	AMP	AMP
EPDx242	2	CDC5L	AMP	AMP
EPDx242	2	ST3GAL6	DEL	DEL
EPDx242	2	CPLX4	DEL	DEL
EPDx242	2	CYTH3	AMP	AMP
EPDx242	2	PBX3	AMP	AMP
EPDx242	2	MTFR1,PDE7A,PDE7A	AMP	AMP
EPDx242	2	DPH1	DEL	DEL
EPDx242	2	CYP7B1	AMP	AMP
EPDx242	2	MYH7B	AMP	AMP
EPDx242	2	DPH7	AMP	AMP
EPDx242	2	NSUN3	DEL	DEL
EPDx242	2	PRAMEF4	AMP	AMP
EPDx242	2	PRAMEF6	DEL	DEL
EPDx242	2	PRAMEF7	DEL	DEL
EPDx242	2	PRAMEF2	AMP	AMP
EPDx242	2	ARHGAP39	AMP	AMP
EPDx242	2	OR13A1	AMP	AMP
EPDx242	2	PRAMEF8	DEL	DEL
EPDx242	2	ZSCAN31	AMP	AMP
EPDx242	2	ZSCAN30	DEL	DEL
EPDx242	2	ERGIC3	AMP	AMP
EPDx242	2	POLR3F	AMP	AMP
EPDx242	2	OR51B5	AMP	AMP
EPDx242	2	OR51B4	AMP	AMP
EPDx242	2	OR51B6	AMP	AMP
EPDx242	2	FAM73B,MIGA2	AMP	AMP
EPDx242	2	OR51B2	AMP	AMP
EPDx242	2	GPS2	DEL	DEL
EPDx242	2	CACNA1B	AMP	AMP
EPDx242	2	GSDMC	AMP	AMP
EPDx242	2	DCC	DEL	DEL
EPDx242	2	MC5R	AMP	AMP
EPDx242	2	DLGAP2	DEL	DEL
EPDx242	2	TAF4B	AMP	AMP
EPDx242	2	DLGAP1	DEL	DEL
EPDx242	2	DLGAP4	AMP	AMP
EPDx242	2	CUL5	DEL	DEL
EPDx242	2	C20orf173	AMP	AMP
EPDx242	2	PSMG1	DEL	DEL
EPDx242	2	TTN	DEL	DEL
EPDx242	2	CDH20	DEL	DEL
EPDx242	2	CDH22	AMP	AMP
EPDx242	2	TRIM27	DEL	DEL
EPDx242	2	CDH26	AMP	AMP
EPDx242	2	PER1	DEL	DEL
EPDx242	2	ZNF516	DEL	DEL
EPDx242	2	GALR1	DEL	DEL
EPDx242	2	TTC16	AMP	AMP
EPDx242	2	PPDPF	AMP	AMP
EPDx242	2	QRFP	AMP	AMP
EPDx242	2	SEH1L	AMP	AMP
EPDx242	2	DNAJC28	DEL	DEL
EPDx242	2	NTSR1	AMP	AMP
EPDx242	2	ZSCAN9	DEL	DEL
EPDx242	2	IFNGR2	DEL	DEL
EPDx242	2	ZFP91	AMP	AMP
EPDx242	2	NDRG1	AMP	AMP
EPDx242	2	NDRG3	AMP	AMP
EPDx242	2	PLPBP,PROSC	DEL	DEL
EPDx242	2	EGR2	DEL	DEL
EPDx242	2	RIDA	AMP	AMP
EPDx242	2	USP42	AMP	AMP
EPDx242	2	MSMB	DEL	DEL
EPDx242	2	RNF138	DEL	DEL
EPDx242	2	TMEM71	AMP	AMP
EPDx242	2	ANXA13	AMP	AMP
EPDx242	2	TMEM74	AMP	AMP
EPDx242	2	C21orf59-TCP10L,TCP10L,TCP10L	AMP	AMP
EPDx242	2	CISD1	DEL	DEL
EPDx242	2	R3HDML	AMP	AMP
EPDx242	2	TSHZ2	AMP	AMP
EPDx242	2	TSHZ1	DEL	DEL
EPDx242	2	GID8	AMP	AMP
EPDx242	2	FOXS1	AMP	AMP
EPDx242	2	PAX1	AMP	AMP
EPDx242	2	PTPN2	DEL	DEL
EPDx242	2	ZFAT	AMP	AMP
EPDx242	2	GINS1	AMP	AMP
EPDx242	2	KRTAP24-1	DEL	DEL
EPDx242	2	MOS	AMP	AMP
EPDx242	2	TMEM88	DEL	DEL
EPDx242	2	C8orf4,TCIM	AMP	AMP
EPDx242	2	CAMKK1	AMP	AMP
EPDx242	2	CH507-9B2.3,GATD3B	DEL	DEL
EPDx242	2	EIF4EBP1	DEL	DEL
EPDx242	2	NPBWR2	AMP	AMP
EPDx242	2	NPBWR1	AMP	AMP
EPDx242	2	OR8U1	DEL	DEL
EPDx242	2	PTDSS1	AMP	AMP
EPDx242	2	BAG4	DEL	DEL
EPDx242	2	C10orf107,CABCOCO1	DEL	DEL
EPDx242	2	MYMK,TMEM8C	AMP	AMP
EPDx242	2	CTDP1	DEL	DEL
EPDx242	2	ADAMTS13	AMP	AMP
EPDx242	2	ARRB2	DEL	DEL
EPDx242	2	CHMP7	DEL	DEL
EPDx242	2	ADPRM	DEL	DEL
EPDx242	2	OR52N4	DEL	DEL
EPDx242	2	OR52N5	DEL	DEL
EPDx242	2	OR52N2	DEL	DEL
EPDx242	2	FO393400.1,RP11-503P21.4	AMP	AMP
EPDx242	2	OR52N1	DEL	DEL
EPDx242	2	ZNF385B	DEL	DEL
EPDx242	2	CBLN4	AMP	AMP
EPDx242	2	PTK6	AMP	AMP
EPDx242	2	ZER1	AMP	AMP
EPDx242	2	KRTAP19-2	AMP	AMP
EPDx242	2	KRTAP19-3	AMP	AMP
EPDx242	2	KRTAP19-1	AMP	AMP
EPDx242	2	KRTAP19-6	DEL	DEL
EPDx242	2	KRTAP19-7	DEL	DEL
EPDx242	2	KRTAP19-4	AMP	AMP
EPDx242	2	KRTAP19-5	DEL	DEL
EPDx242	2	DSG3	AMP	AMP
EPDx242	2	PSMA8	AMP	AMP
EPDx242	2	DSG1	DEL	DEL
EPDx242	2	DSG4	DEL	DEL
EPDx242	2	KIF16B	AMP	AMP
EPDx242	2	REEP1,SETX,SETX	AMP	AMP
EPDx242	2	FBXO43	AMP	AMP
EPDx242	2	KRTAP15-1	AMP	AMP
EPDx242	2	SRR	DEL	DEL
EPDx242	2	EXPH5	AMP	AMP
EPDx242	2	ADIG	AMP	AMP
EPDx242	2	RAP1GAP2	DEL	DEL
EPDx242	2	ZSCAN26	DEL	DEL
EPDx242	2	FSCN1	AMP	AMP
EPDx242	2	NRBF2	DEL	DEL
EPDx242	2	SLPI	AMP	AMP
EPDx242	2	OR5D3P	DEL	DEL
EPDx242	2	MYL12B	DEL	DEL
EPDx242	2	MYL12A	DEL	DEL
EPDx242	2	TSTA3	AMP	AMP
EPDx242	2	KRTAP22-1	AMP	AMP
EPDx242	2	KRTAP22-2	DEL	DEL
EPDx242	2	AGPAT5	DEL	DEL
EPDx242	2	ASAP1	AMP	AMP
EPDx242	2	IDO2	AMP	AMP
EPDx242	2	OR2J1	AMP	AMP
EPDx242	2	OR2J2	AMP	AMP
EPDx242	2	IDO1	AMP	AMP
EPDx242	2	CH507-9B2.1,FP565260.3,LOC102723996	AMP	AMP
EPDx242	2	IGHV1-69D	DEL	DEL
EPDx242	2	MPDU1	DEL	DEL
EPDx242	2	OR2AK2	DEL	DEL
EPDx242	2	SEL1L2	AMP	AMP
EPDx242	2	MANBAL	AMP	AMP
EPDx242	2	LYPD2	AMP	AMP
EPDx242	2	DEFB4B	AMP	AMP
EPDx242	2	DEFB4A	DEL	DEL
EPDx242	2	UNCX	AMP	AMP
EPDx242	2	MAPKAP1	AMP	AMP
EPDx242	2	SLC16A11	DEL	DEL
EPDx242	2	SLC16A13	DEL	DEL
EPDx242	2	SPAG7	DEL	DEL
EPDx242	2	EYA1	AMP	AMP
EPDx242	2	EYA2	AMP	AMP
EPDx242	2	HPX	AMP	AMP
EPDx242	2	PIEZO2	AMP	AMP
EPDx242	2	PIGL	DEL	DEL
EPDx242	2	ZNF891	DEL	DEL
EPDx242	2	PIGN	DEL	DEL
EPDx242	2	TDRD6	AMP	AMP
EPDx242	2	PIGP	DEL	DEL
EPDx242	2	PIGT	AMP	AMP
EPDx242	2	KRTAP13-1	AMP	AMP
EPDx242	2	KRTAP13-2	AMP	AMP
EPDx242	2	KRTAP13-3	AMP	AMP
EPDx242	2	SPAG1	AMP	AMP
EPDx242	2	CCDC178	DEL	DEL
EPDx242	2	WFDC13	AMP	AMP
EPDx242	2	WFDC12	AMP	AMP
EPDx242	2	RHPN1	AMP	AMP
EPDx242	2	ITGAE	DEL	DEL
EPDx242	2	RDH10	AMP	AMP
EPDx242	2	DOLK	AMP	AMP
EPDx242	2	TM2D2	DEL	DEL
EPDx242	2	SUN1	AMP	AMP
EPDx242	2	SERPINB2,SERPINB2,SERPINB10	AMP	AMP
EPDx242	2	PUF60	AMP	AMP
EPDx242	2	MAFK	AMP	AMP
EPDx242	2	ZFAND1	AMP	AMP
EPDx242	2	SUPT3H	AMP	AMP
EPDx242	2	SERPINB3	AMP	AMP
EPDx242	2	ENOSF1	DEL	DEL
EPDx242	2	SERPINB2	AMP	AMP
EPDx242	2	MIR1-1HG	AMP	AMP
EPDx242	2	HSP90AB1	AMP	AMP
EPDx242	2	ARHGAP20	AMP	AMP
EPDx242	2	PTP4A3	AMP	AMP
EPDx242	2	PPP1R16B	AMP	AMP
EPDx242	2	ARHGAP28	DEL	DEL
EPDx242	2	ZSCAN23	AMP	AMP
EPDx242	2	AL049634.2,SIRPD,RP4-576H24.4,SIRPD,SIRPD	AMP	AMP
EPDx242	2	MRPS6	DEL	DEL
EPDx242	2	RBFA	DEL	DEL
EPDx242	2	MRPS2	AMP	AMP
EPDx242	2	FUT10	AMP	AMP
EPDx242	2	ABHD3	DEL	DEL
EPDx242	2	UBR5	AMP	AMP
EPDx242	2	BMP7	AMP	AMP
EPDx242	2	ADAM7	DEL	DEL
EPDx242	2	SOCS6	AMP	AMP
EPDx242	2	ADAM2	DEL	DEL
EPDx242	2	BMP2	AMP	AMP
EPDx242	2	OR5R1	DEL	DEL
EPDx242	2	PPP2CB	DEL	DEL
EPDx242	2	ADAM9	DEL	DEL
EPDx242	2	FAT3	DEL	DEL
EPDx242	2	RP11-104H15.12,SPEM3	DEL	DEL
EPDx242	2	CSTL1	AMP	AMP
EPDx242	2	TERF1	AMP	AMP
EPDx242	2	UQCC1	AMP	AMP
EPDx242	2	PCM1	DEL	DEL
EPDx242	2	MBOAT4	DEL	DEL
EPDx242	2	TRIM35	DEL	DEL
EPDx242	2	VMO1	DEL	DEL
EPDx242	2	NCKAP1	DEL	DEL
EPDx242	2	AP001273.2,C11orf54,C11orf54,C11orf54,RP11-606E8.2	DEL	DEL
EPDx242	2	CHD3	DEL	DEL
EPDx242	2	CHD7	AMP	AMP
EPDx242	2	CHD6	AMP	AMP
EPDx242	2	WISP2	AMP	AMP
EPDx242	2	WISP1	AMP	AMP
EPDx242	2	IGHV1-3	DEL	DEL
EPDx242	2	IGHV1-2	DEL	DEL
EPDx242	2	ABHD12	AMP	AMP
EPDx242	2	NPC1	DEL	DEL
EPDx242	2	SCX	AMP	AMP
EPDx242	2	TPP1	DEL	DEL
EPDx242	2	PRELID3A	DEL	DEL
EPDx242	2	MRPL13	AMP	AMP
EPDx242	2	MRPL14	AMP	AMP
EPDx242	2	TTC3	DEL	DEL
EPDx242	2	MRPL17	DEL	DEL
EPDx242	2	CDC25B	AMP	AMP
EPDx242	2	OR52A1	DEL	DEL
EPDx242	2	OR52A5	DEL	DEL
EPDx242	2	LSM1	DEL	DEL
EPDx242	2	WFDC9	AMP	AMP
EPDx242	2	WFDC8	AMP	AMP
EPDx242	2	POLR2A	DEL	DEL
EPDx242	2	DCUN1D5	DEL	DEL
EPDx242	2	TMPRSS15	DEL	DEL
EPDx242	2	PTGES	AMP	AMP
EPDx242	2	WFDC2	AMP	AMP
EPDx242	2	WFDC5	AMP	AMP
EPDx242	2	POLR2K	AMP	AMP
EPDx242	2	WFDC6	AMP	AMP
EPDx242	2	TMEM67	AMP	AMP
EPDx242	2	KDSR	DEL	DEL
EPDx242	2	DEPTOR	AMP	AMP
EPDx242	2	PLSCR3	DEL	DEL
EPDx242	2	HNF4A	AMP	AMP
EPDx242	2	ANKRD20A4	AMP	AMP
EPDx242	2	EBF4	AMP	AMP
EPDx242	2	OSER1	AMP	AMP
EPDx242	2	RNF125	DEL	DEL
EPDx242	2	EBF2	AMP	AMP
EPDx242	2	MCPH1	AMP	AMP
EPDx242	2	OR5B21	DEL	DEL
EPDx242	2	TNFSF12-TNFSF13,TNFSF13	DEL	DEL
EPDx242	2	OR1S1	DEL	DEL
EPDx242	2	OR1S2	DEL	DEL
EPDx242	2	FAM92A,FAM92A1	AMP	AMP
EPDx242	2	PAXBP1	DEL	DEL
EPDx242	2	BTG3	AMP	AMP
EPDx242	2	FZD6	AMP	AMP
EPDx242	2	ZNF624	DEL	DEL
EPDx242	2	MOCOS	AMP	AMP
EPDx242	2	ZNF623	AMP	AMP
EPDx242	2	NEURL4	DEL	DEL
EPDx242	2	OR10W1	DEL	DEL
EPDx242	2	C8orf46,VXN	AMP	AMP
EPDx242	2	RASSF2	AMP	AMP
EPDx242	2	FAM49B	AMP	AMP
EPDx242	2	HIST1H1T	DEL	DEL
EPDx242	2	RABGAP1	AMP	AMP
EPDx242	2	ADA	AMP	AMP
EPDx242	2	HIST1H1D	DEL	DEL
EPDx242	2	HIST1H1E	DEL	DEL
EPDx242	2	PHLPP1	DEL	DEL
EPDx242	2	HIST1H1B	DEL	DEL
EPDx242	2	HIST1H1C	DEL	DEL
EPDx242	2	CSRP2BP,KAT14	AMP	AMP
EPDx242	2	FHOD3	AMP	AMP
EPDx242	2	EMILIN3	AMP	AMP
EPDx242	2	EMILIN2	DEL	DEL
EPDx242	2	TACC1	DEL	DEL
EPDx242	2	ZNF485	DEL	DEL
EPDx242	2	ZNF487	DEL	DEL
EPDx242	2	TMEM239	AMP	AMP
EPDx242	2	PSMB7	AMP	AMP
EPDx242	2	PSMB6	DEL	DEL
EPDx242	2	ZNF133	AMP	AMP
EPDx242	2	TMEM230	AMP	AMP
EPDx242	2	C20orf78	AMP	AMP
EPDx242	2	LPXN	DEL	DEL
EPDx242	2	NCS1	AMP	AMP
EPDx242	2	HIST1H2AM	DEL	DEL
EPDx242	2	HIST1H2AI	DEL	DEL
EPDx242	2	OVOL2	AMP	AMP
EPDx242	2	HIST1H2AK	DEL	DEL
EPDx242	2	HIST1H2AJ	DEL	DEL
EPDx242	2	P2RX1	DEL	DEL
EPDx242	2	HIST1H2AG	DEL	DEL
EPDx242	2	HIST1H2AC	DEL	DEL
EPDx242	2	HIST1H2AB	DEL	DEL
EPDx242	2	PNMA2	DEL	DEL
EPDx242	2	KCNK9	AMP	AMP
EPDx242	2	NTMT1	AMP	AMP
EPDx242	2	LTN1	DEL	DEL
EPDx242	2	NACC2	AMP	AMP
EPDx242	2	ADRM1	AMP	AMP
EPDx242	2	VPS13B	AMP	AMP
EPDx242	2	RMDN1	AMP	AMP
EPDx242	2	TVP23B	DEL	DEL
EPDx242	2	KCNE1B	AMP	AMP
EPDx242	2	ZNF654	DEL	DEL
EPDx242	2	DENND1A	AMP	AMP
EPDx242	2	SCAF4	DEL	DEL
EPDx242	2	OR5AL1	DEL	DEL
EPDx242	2	RPL35	AMP	AMP
EPDx242	2	COL14A1	AMP	AMP
EPDx242	2	RPL30	AMP	AMP
EPDx242	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EPDx242	2	GNA12	AMP	AMP
EPDx242	2	TGIF1	DEL	DEL
EPDx242	2	IGHV4-4	DEL	DEL
EPDx242	2	MNT	DEL	DEL
EPDx242	2	SUMO3	DEL	DEL
EPDx242	2	TTC19,ZSWIM7	DEL	DEL
EPDx242	2	BPIFB3	AMP	AMP
EPDx242	2	BPIFB2	AMP	AMP
EPDx242	2	BPIFB1	AMP	AMP
EPDx242	2	BPIFB6	AMP	AMP
EPDx242	2	BPIFB4	AMP	AMP
EPDx242	2	LHX2	AMP	AMP
EPDx242	2	DLG2	DEL	DEL
EPDx242	2	SAMD12	AMP	AMP
EPDx242	2	DLG4	DEL	DEL
EPDx242	2	SYS1	AMP	AMP
EPDx242	2	COMMD7	AMP	AMP
EPDx242	2	C18orf8,NPC1,NPC1,RMC1,RMC1	DEL	DEL
EPDx242	2	MRE11,MRE11A	AMP	AMP
EPDx242	2	SEMG2	AMP	AMP
EPDx242	2	METTL16	DEL	DEL
EPDx242	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EPDx242	2	MTUS1	AMP	AMP
EPDx242	2	STK3	AMP	AMP
EPDx242	2	STK4	AMP	AMP
EPDx242	2	MACROD2	AMP	AMP
EPDx242	2	OSBPL2	AMP	AMP
EPDx242	2	C20orf203	AMP	AMP
EPDx242	2	ARID5B	DEL	DEL
EPDx242	2	ADRA1A	AMP	AMP
EPDx242	2	ADRA1D	AMP	AMP
EPDx242	2	CXCL16	DEL	DEL
EPDx242	2	PTRH1,STXBP1,STXBP1	AMP	AMP
EPDx242	2	ZSCAN12	AMP	AMP
EPDx242	2	STARD6	DEL	DEL
EPDx242	2	RAPGEF1	AMP	AMP
EPDx242	2	BPIFA1	AMP	AMP
EPDx242	2	CELF4	DEL	DEL
EPDx242	2	POLR1C	AMP	AMP
EPDx242	2	AL162417.1,RALGDS,RALGDS,RALGDS,RP11-326L24.9	AMP	AMP
EPDx242	2	SPATA31A5	AMP	AMP
EPDx242	2	MC4R	AMP	AMP
EPDx242	2	SPATA31A6	DEL	DEL
EPDx242	2	MRE11	AMP	AMP
EPDx242	2	VSX1	AMP	AMP
EPDx242	2	GRM5	DEL	DEL
EPDx242	2	ALPK2	DEL	DEL
EPDx242	2	FIBCD1	AMP	AMP
EPDx242	2	SENP3	DEL	DEL
EPDx242	2	SNPH	AMP	AMP
EPDx242	2	BRF2	DEL	DEL
EPDx242	2	FSIP2	DEL	DEL
EPDx242	2	CSGALNACT1	DEL	DEL
EPDx242	2	CAMSAP1	AMP	AMP
EPDx242	2	DZANK1	AMP	AMP
EPDx242	2	HS3ST3B1	DEL	DEL
EPDx242	2	TRUB2	AMP	AMP
EPDx242	2	ASH2L	DEL	DEL
EPDx242	2	C20orf100,TOX2	AMP	AMP
EPDx242	2	SLC2A10	AMP	AMP
EPDx242	2	ZNF831	AMP	AMP
EPDx242	2	FSBP	AMP	AMP
EPDx242	2	LOC101927322	DEL	DEL
EPDx242	2	NCOA2	AMP	AMP
EPDx242	2	NCOA3	AMP	AMP
EPDx242	2	NCOA4	DEL	DEL
EPDx242	2	FAM91A1	AMP	AMP
EPDx242	2	TP53TG5	AMP	AMP
EPDx242	2	OR51V1	DEL	DEL
EPDx242	2	ACAT1	DEL	DEL
EPDx242	2	RIMS4	AMP	AMP
EPDx242	2	SETX	AMP	AMP
EPDx242	2	RIMS2	AMP	AMP
EPDx242	2	OR4C46	AMP	AMP
EPDx242	2	CCBE1	DEL	DEL
EPDx242	2	PRDM14	AMP	AMP
EPDx242	2	ZNF84	DEL	DEL
EPDx242	2	FRMPD2	DEL	DEL
EPDx242	2	PRDM12	AMP	AMP
EPDx242	2	AK8	AMP	AMP
EPDx242	2	SLC17A9	AMP	AMP
EPDx242	2	SCARF1	DEL	DEL
EPDx242	2	AK1	AMP	AMP
EPDx242	2	GEMIN4	AMP	AMP
EPDx242	2	SGSM2	DEL	DEL
EPDx242	2	CDK5RAP1	AMP	AMP
EPDx242	2	TRPC4AP	AMP	AMP
EPDx242	2	CCDC144A	DEL	DEL
EPDx242	2	PLCG1	AMP	AMP
EPDx242	2	ERG	DEL	DEL
EPDx242	2	SH2D3C	AMP	AMP
EPDx242	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EPDx242	2	OR52L1	AMP	AMP
EPDx242	2	GFI1B	AMP	AMP
EPDx242	2	LPIN3	AMP	AMP
EPDx242	2	DDX10	AMP	AMP
EPDx242	2	SULF2	AMP	AMP
EPDx242	2	SULF1	AMP	AMP
EPDx242	2	CERKL	DEL	DEL
EPDx242	2	TMEM220	DEL	DEL
EPDx242	2	EFR3A	AMP	AMP
EPDx242	2	PIP5KL1	AMP	AMP
EPDx242	2	MTRNR2L5	DEL	DEL
EPDx242	2	ARFIP2	AMP	AMP
EPDx242	2	SLC24A3	AMP	AMP
EPDx242	2	BFSP1	AMP	AMP
EPDx242	2	SCP2D1	AMP	AMP
EPDx242	2	SH3GLB2	AMP	AMP
EPDx242	2	GDF5,GDF5,GDF5OS	AMP	AMP
EPDx242	2	MMP24	AMP	AMP
EPDx242	2	MMP27	AMP	AMP
EPDx242	2	OR52Z1	DEL	DEL
EPDx242	2	MEX3C	DEL	DEL
EPDx242	2	ENDOD1	DEL	DEL
EPDx242	2	ADNP2	AMP	AMP
EPDx242	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EPDx242	2	CYP11B2	AMP	AMP
EPDx242	2	CYP11B1	AMP	AMP
EPDx242	2	TGM2	AMP	AMP
EPDx242	2	TGM3	AMP	AMP
EPDx242	2	TGM6	AMP	AMP
EPDx242	2	IPMK	DEL	DEL
EPDx242	2	OSBPL1A	AMP	AMP
EPDx242	2	RAD21L1,SNPH,SNPH	AMP	AMP
EPDx242	2	MARCH8	DEL	DEL
EPDx242	2	BTN3A3	AMP	AMP
EPDx242	2	DNTTIP1	AMP	AMP
EPDx242	2	FAM163B	AMP	AMP
EPDx242	2	TMEM107	DEL	DEL
EPDx242	2	PRAMEF27	DEL	DEL
EPDx242	2	EIF3E	AMP	AMP
EPDx242	2	EIF3F	AMP	AMP
EPDx242	2	MTMR9	DEL	DEL
EPDx242	2	DYRK1A	AMP	AMP
EPDx242	2	MTMR2	DEL	DEL
EPDx242	2	MYT1	AMP	AMP
EPDx242	2	RSPO2	AMP	AMP
EPDx242	2	IMPA1	AMP	AMP
EPDx242	2	IMPA2	DEL	DEL
EPDx242	2	SNAI1	AMP	AMP
EPDx242	2	PTTG1IP	DEL	DEL
EPDx242	2	SMG6	DEL	DEL
EPDx242	2	POTED	DEL	DEL
EPDx242	2	SNRPD1	DEL	DEL
EPDx242	2	MAPK15	AMP	AMP
EPDx242	2	PTGES2	AMP	AMP
EPDx242	2	SLC2A4	DEL	DEL
EPDx242	2	CSTF2T	DEL	DEL
EPDx242	2	PLAGL2	AMP	AMP
EPDx242	2	MEP1A	AMP	AMP
EPDx242	2	MEP1B	AMP	AMP
EPDx242	2	TASP1	AMP	AMP
EPDx242	2	NFATC1	DEL	DEL
EPDx242	2	NFATC2	AMP	AMP
EPDx242	2	INCA1	DEL	DEL
EPDx242	2	PCED1A	AMP	AMP
EPDx242	2	C21orf91	DEL	DEL
EPDx242	2	FUBP3	AMP	AMP
EPDx242	2	EXOSC2	AMP	AMP
EPDx242	2	MTDH	AMP	AMP
EPDx242	2	ADAMTSL2	AMP	AMP
EPDx242	2	GTF2E2	AMP	AMP
EPDx242	2	CNTROB	AMP	AMP
EPDx242	2	LRRTM3	AMP	AMP
EPDx242	2	RRBP1	AMP	AMP
EPDx242	2	ANGPT1	AMP	AMP
EPDx242	2	ANGPT4	AMP	AMP
EPDx242	2	ENG	AMP	AMP
EPDx242	2	TCTE1	AMP	AMP
EPDx242	2	OR5T1	DEL	DEL
EPDx242	2	KRTAP23-1	AMP	AMP
EPDx242	2	OR5T3	DEL	DEL
EPDx242	2	OR5T2	DEL	DEL
EPDx242	2	ZNF37A	DEL	DEL
EPDx242	2	C8orf41,TTI2	AMP	AMP
EPDx242	2	C20orf141	AMP	AMP
EPDx242	2	SARDH	AMP	AMP
EPDx242	2	PCDH15	DEL	DEL
EPDx242	2	VPS53	DEL	DEL
EPDx242	2	TOR2A	AMP	AMP
EPDx242	2	OR10G7	DEL	DEL
EPDx242	2	OR10G4	DEL	DEL
EPDx242	2	C8orf59	AMP	AMP
EPDx242	2	TMEM126B	DEL	DEL
EPDx242	2	C17orf107	DEL	DEL
EPDx242	2	ATM	DEL	DEL
EPDx242	2	OR10G9	DEL	DEL
EPDx242	2	OR10G8	DEL	DEL
EPDx242	2	STXBP1	AMP	AMP
EPDx242	2	ADAM32	DEL	DEL
EPDx242	2	ADHFE1	AMP	AMP
EPDx242	2	CBSL	AMP	AMP
EPDx242	2	TRMT6	AMP	AMP
EPDx242	2	SET	AMP	AMP
EPDx242	2	DSCR3,VPS26C	DEL	DEL
EPDx242	2	CRYBG3	AMP	AMP
EPDx242	2	GSG2,HASPIN	DEL	DEL
EPDx242	2	ENY2	AMP	AMP
EPDx242	2	CCZ1	AMP	AMP
EPDx242	2	DIDO1	AMP	AMP
EPDx242	2	HMSD	AMP	AMP
EPDx242	2	ADGRD2	AMP	AMP
EPDx242	2	ELMOD1	DEL	DEL
EPDx242	2	ENO3	DEL	DEL
EPDx242	2	GTSCR1	AMP	AMP
EPDx242	2	AL035460.1,C20orf141,C20orf141,C20orf141,RP5-860F19.8	AMP	AMP
EPDx242	2	SYCP2	AMP	AMP
EPDx242	2	NPAT	DEL	DEL
EPDx242	2	GRIK1	DEL	DEL
EPDx242	2	WFDC10B,WFDC13	AMP	AMP
EPDx242	2	NRARP	AMP	AMP
EPDx242	2	CDK1	DEL	DEL
EPDx242	2	CDK9	AMP	AMP
EPDx242	2	PTK2	AMP	AMP
EPDx242	2	LCN1	AMP	AMP
EPDx242	2	LCN2	AMP	AMP
EPDx242	2	BPI	AMP	AMP
EPDx242	2	CEP57	DEL	DEL
EPDx242	2	LCN9	AMP	AMP
EPDx242	2	SPECC1	DEL	DEL
EPDx242	2	ALOX12	DEL	DEL
EPDx242	2	DDHD2	AMP	AMP
EPDx242	2	SUN5	AMP	AMP
EPDx242	2	OR10Q1	DEL	DEL
EPDx242	2	NANP	AMP	AMP
EPDx242	2	C3orf38	DEL	DEL
EPDx242	2	MATN2	AMP	AMP
EPDx242	2	MATN4	AMP	AMP
EPDx242	2	ENDOG	AMP	AMP
EPDx242	2	HIST1H3B	DEL	DEL
EPDx242	2	HIST1H3C	DEL	DEL
EPDx242	2	HIST1H3A	DEL	DEL
EPDx242	2	HIST1H3F	DEL	DEL
EPDx242	2	HIST1H3G	DEL	DEL
EPDx242	2	HIST1H3E	DEL	DEL
EPDx242	2	HIST1H3J	DEL	DEL
EPDx242	2	HIST1H3H	DEL	DEL
EPDx242	2	HIST1H3I	DEL	DEL
EPDx242	2	SEC11C	DEL	DEL
EPDx242	2	OR10AG1	DEL	DEL
EPDx242	2	NRIP1	DEL	DEL
EPDx242	2	SCRIB	AMP	AMP
EPDx242	2	TYMS	AMP	AMP
EPDx242	2	ITPA	AMP	AMP
EPDx242	2	RANGRF,SLC25A35	AMP	AMP
EPDx242	2	PPP4R1	DEL	DEL
EPDx242	2	FBXO15	DEL	DEL
EPDx242	2	GPER1	AMP	AMP
EPDx242	2	ADO	DEL	DEL
EPDx242	2	SPIDR	AMP	AMP
EPDx242	2	PPP1R3B	AMP	AMP
EPDx242	2	PARD6G	DEL	DEL
EPDx242	2	CNGB3	AMP	AMP
EPDx242	2	PLA2G7	AMP	AMP
EPDx242	2	PET117	AMP	AMP
EPDx242	2	NUP214	AMP	AMP
EPDx242	2	CTSB	DEL	DEL
EPDx242	2	CTSC	DEL	DEL
EPDx242	2	KCNAB3	AMP	AMP
EPDx242	2	TOMM34	AMP	AMP
EPDx242	2	RPL17	DEL	DEL
EPDx242	2	RPL12	AMP	AMP
EPDx242	2	TMEM102	DEL	DEL
EPDx242	2	KRTAP27-1	AMP	AMP
EPDx242	2	SETD4	AMP	AMP
EPDx242	2	LRRC73	AMP	AMP
EPDx242	2	PRAMEF18	DEL	DEL
EPDx242	2	INPP5K	DEL	DEL
EPDx242	2	PRAMEF10	AMP	AMP
EPDx242	2	PRAMEF11	AMP	AMP
EPDx242	2	MSANTD4	DEL	DEL
EPDx242	2	TP53,WRAP53	DEL	DEL
EPDx242	2	PRRX2	AMP	AMP
EPDx242	2	SNORD118	DEL	DEL
EPDx242	2	DPH3P1	AMP	AMP
EPDx242	2	USP25	DEL	DEL
EPDx242	2	MTG2	AMP	AMP
EPDx242	2	NT5M	DEL	DEL
EPDx242	2	AHNAK	DEL	DEL
EPDx242	2	VPS37A	DEL	DEL
EPDx242	2	TUBB6	DEL	DEL
EPDx242	2	CARD9	AMP	AMP
EPDx242	2	PNPLA7	AMP	AMP
EPDx242	2	NKAIN4	AMP	AMP
EPDx242	2	NKAIN3	AMP	AMP
EPDx242	2	CLUH	DEL	DEL
EPDx242	2	FRZB	AMP	AMP
EPDx242	2	UNC5D	DEL	DEL
EPDx242	2	OR51J1	AMP	AMP
EPDx242	2	KIAA0753	DEL	DEL
EPDx242	2	PHF23	DEL	DEL
EPDx242	2	TP53	DEL	DEL
EPDx242	2	OR5C1	AMP	AMP
EPDx242	2	GNAS	AMP	AMP
EPDx242	2	ST8SIA3	DEL	DEL
EPDx242	2	ZBTB4	DEL	DEL
EPDx242	2	GNAL	DEL	DEL
EPDx242	2	RPAIN	DEL	DEL
EPDx242	2	VSTM2L	AMP	AMP
EPDx242	2	ZNF311	DEL	DEL
EPDx242	2	ILK	DEL	DEL
EPDx242	2	PWP2	AMP	AMP
EPDx242	2	LYNX1-SLURP2,SLURP2	AMP	AMP
EPDx242	2	BORCS6	DEL	DEL
EPDx242	2	CTDNEP1	DEL	DEL
EPDx242	2	LYNX1,LYNX1,LYNX1-SLURP2	AMP	AMP
EPDx242	2	CPXM1	AMP	AMP
EPDx242	2	CST9L	AMP	AMP
EPDx242	2	RABEP1	DEL	DEL
EPDx242	2	LFNG	AMP	AMP
EPDx242	2	EPB41L1	AMP	AMP
EPDx242	2	EPB41L3	DEL	DEL
EPDx242	2	ACSS2	AMP	AMP
EPDx242	2	ACSS1	AMP	AMP
EPDx242	2	SALL4	AMP	AMP
EPDx242	2	SALL3	DEL	DEL
EPDx242	2	GMEB2	AMP	AMP
EPDx242	2	SLC43A2	DEL	DEL
EPDx242	2	AIF1L	AMP	AMP
EPDx242	2	LRRN4	AMP	AMP
EPDx242	2	DEFB109B	DEL	DEL
EPDx242	2	CCDC67,DEUP1	AMP	AMP
EPDx242	2	CACFD1	AMP	AMP
EPDx242	2	STX19	DEL	DEL
EPDx242	2	URM1	AMP	AMP
EPDx242	2	HIST1H2AH	DEL	DEL
EPDx242	2	DTX4	DEL	DEL
EPDx242	2	SAT2	DEL	DEL
EPDx242	2	GPRIN2	DEL	DEL
EPDx242	2	BIRC3	DEL	DEL
EPDx242	2	BIRC2	DEL	DEL
EPDx242	2	EIF6	AMP	AMP
EPDx242	2	TTF1	AMP	AMP
EPDx242	2	HIST1H2AE	DEL	DEL
EPDx242	2	GML	AMP	AMP
EPDx242	2	RUNX1T1	AMP	AMP
EPDx242	2	NOXA1	AMP	AMP
EPDx242	2	TXNL4A	DEL	DEL
EPDx242	2	RB1CC1	AMP	AMP
EPDx242	2	ANKRD12	DEL	DEL
EPDx242	2	EBAG9	AMP	AMP
EPDx242	2	TFAP2C	AMP	AMP
EPDx242	2	CBR1	AMP	AMP
EPDx242	2	MTRNR2L12	DEL	DEL
EPDx242	2	GDF5	AMP	AMP
EPDx242	2	OR5H15	DEL	DEL
EPDx242	2	OR5H14	DEL	DEL
EPDx242	2	ANXA8	DEL	DEL
EPDx242	2	DUSP19	AMP	AMP
EPDx242	2	PCNT	DEL	DEL
EPDx242	2	DUSP15	AMP	AMP
EPDx242	2	OR14J1	AMP	AMP
EPDx242	2	CYYR1	DEL	DEL
EPDx242	2	MCM8	AMP	AMP
EPDx242	2	KRTAP26-1	AMP	AMP
EPDx242	2	SAMHD1	AMP	AMP
EPDx242	2	PCP4	DEL	DEL
EPDx242	2	RPA1	AMP	AMP
EPDx242	2	DHFR2,DHFRL1	DEL	DEL
EPDx242	2	COQ4	AMP	AMP
EPDx242	2	AHCY	AMP	AMP
EPDx242	2	MRGBP	AMP	AMP
EPDx242	2	MFHAS1	DEL	DEL
EPDx242	2	MROH8	AMP	AMP
EPDx242	2	ATP9A	AMP	AMP
EPDx242	2	MROH5	AMP	AMP
EPDx242	2	MROH1	AMP	AMP
EPDx242	2	ZNF140	DEL	DEL
EPDx242	2	TPX2	AMP	AMP
EPDx242	2	CCDC102B	AMP	AMP
EPDx242	2	CH507-9B2.3,CH507-9B2.4,FP565260.2,GATD3B,GATD3B	DEL	DEL
EPDx242	2	OR52J3	DEL	DEL
EPDx242	2	DSC2	DEL	DEL
EPDx242	2	DSC3	DEL	DEL
EPDx242	2	DSC1	DEL	DEL
EPDx242	2	AP000295.1,IFNAR2,AP000295.9,IFNAR2,IFNAR2	DEL	DEL
EPDx242	2	PYGB	AMP	AMP
EPDx242	2	PYCR3,PYCRL	AMP	AMP
EPDx242	2	RNASEK	DEL	DEL
EPDx242	2	LMAN1	DEL	DEL
EPDx242	2	PFAS	AMP	AMP
EPDx242	2	MPEG1	DEL	DEL
EPDx242	2	C20orf27	AMP	AMP
EPDx242	2	IGHV2-70	DEL	DEL
EPDx242	2	OR2T8	DEL	DEL
EPDx242	2	OR2T6	DEL	DEL
EPDx242	2	OR2T7	AMP	AMP
EPDx242	2	OR2T4	DEL	DEL
EPDx242	2	OR2T5	AMP	AMP
EPDx242	2	OR2T2	AMP	AMP
EPDx242	2	BRAT1	AMP	AMP
EPDx242	2	OR2T1	AMP	AMP
EPDx242	2	CCDC89	DEL	DEL
EPDx242	2	CCDC83	AMP	AMP
EPDx242	2	CCDC82	DEL	DEL
EPDx242	2	PKIG	AMP	AMP
EPDx242	2	ZADH2	DEL	DEL
EPDx242	2	HUNK	DEL	DEL
EPDx242	2	OR5AS1	DEL	DEL
EPDx242	2	STMN3	AMP	AMP
EPDx242	2	STMN2	AMP	AMP
EPDx242	2	ZWINT	AMP	AMP
EPDx242	2	CCDC68	AMP	AMP
EPDx242	2	NFKBIE	AMP	AMP
EPDx242	2	PPP1R26	AMP	AMP
EPDx242	2	NOX4	AMP	AMP
EPDx242	2	MIS12	DEL	DEL
EPDx242	2	HEPHL1	DEL	DEL
EPDx242	2	UBE3A	AMP	AMP
EPDx242	2	HAUS1	DEL	DEL
EPDx242	2	UBXN8	DEL	DEL
EPDx242	2	NR5A1	AMP	AMP
EPDx242	2	POFUT1	AMP	AMP
EPDx242	2	TFAM	DEL	DEL
EPDx242	2	LOC388813,SAMSN1	DEL	DEL
EPDx242	2	LMX1B	AMP	AMP
EPDx242	2	HIST1H2BD	DEL	DEL
EPDx242	2	HIST1H2BE	DEL	DEL
EPDx242	2	HIST1H2BF	DEL	DEL
EPDx242	2	HIST1H2BG	DEL	DEL
EPDx242	2	HIST1H2BB	DEL	DEL
EPDx242	2	HIST1H2BC	DEL	DEL
EPDx242	2	HIST1H2BL	DEL	DEL
EPDx242	2	MTFR1	AMP	AMP
EPDx242	2	HIST1H2BN	DEL	DEL
EPDx242	2	HIST1H2BO	DEL	DEL
EPDx242	2	GET4	AMP	AMP
EPDx242	2	HIST1H2BI	DEL	DEL
EPDx242	2	HIST1H2BJ	DEL	DEL
EPDx242	2	HIST1H2BK	DEL	DEL
EPDx242	2	OLFML2A	AMP	AMP
EPDx242	2	GLOD4	AMP	AMP
EPDx242	2	SDC2	AMP	AMP
EPDx242	2	VAV2	AMP	AMP
EPDx242	2	SDC4	AMP	AMP
EPDx242	2	SHBG	DEL	DEL
EPDx242	2	ANKEF1	AMP	AMP
EPDx242	2	ACTR5	AMP	AMP
EPDx242	2	NRBP2	AMP	AMP
EPDx242	2	RANGRF	AMP	AMP
EPDx242	2	LYNX1,LYNX1-SLURP2	AMP	AMP
EPDx242	2	DEFB106A	DEL	DEL
EPDx242	2	DEFB106B	AMP	AMP
EPDx242	2	NR6A1	AMP	AMP
EPDx242	2	GP1BA	DEL	DEL
EPDx242	2	SGCZ	DEL	DEL
EPDx242	2	MAPK4	DEL	DEL
EPDx242	2	WRN	DEL	DEL
EPDx242	2	DUSP4	DEL	DEL
EPDx242	2	C20orf82,ISM1	AMP	AMP
EPDx242	2	LRRC8A	AMP	AMP
EPDx242	2	RBL1	AMP	AMP
EPDx242	2	PHYHD1	AMP	AMP
EPDx242	2	RDX	DEL	DEL
EPDx242	2	FERMT1	AMP	AMP
EPDx242	2	SERINC3	AMP	AMP
EPDx242	2	RIOX2	AMP	AMP
EPDx242	2	OR5V1	AMP	AMP
EPDx242	2	C18orf32,RPL17-C18orf32	DEL	DEL
EPDx242	2	GPR83	AMP	AMP
EPDx242	2	CCM2L	AMP	AMP
EPDx242	2	METTL4	DEL	DEL
EPDx242	2	GNRH1	AMP	AMP
EPDx242	2	CSE1L	AMP	AMP
EPDx242	2	MAK16	AMP	AMP
EPDx242	2	OR10A3	AMP	AMP
EPDx242	2	TRARG1,TUSC5	AMP	AMP
EPDx242	2	EIF5A,EIF5A,GPS2	DEL	DEL
EPDx242	2	OR10A6	AMP	AMP
EPDx242	2	KCTD9	AMP	AMP
EPDx242	2	CNTN5	DEL	DEL
EPDx242	2	ZMYND19	AMP	AMP
EPDx242	2	C21orf62	DEL	DEL
EPDx242	2	FAM83H	AMP	AMP
EPDx242	2	FAM83C	AMP	AMP
EPDx242	2	FAM83A	AMP	AMP
EPDx242	2	CFAP52	DEL	DEL
EPDx242	2	FAM83D	AMP	AMP
EPDx242	2	MED9	DEL	DEL
EPDx242	2	CPNE3	AMP	AMP
EPDx242	2	C9orf62	AMP	AMP
EPDx242	2	CABLES1	DEL	DEL
EPDx242	2	RTF2,RTFDC1	AMP	AMP
EPDx242	2	CABLES2	AMP	AMP
EPDx242	2	DNMT3B	AMP	AMP
EPDx242	2	ESF1	AMP	AMP
EPDx242	2	RAD21	AMP	AMP
EPDx242	2	ADGRF1	AMP	AMP
EPDx242	2	ADGRF5	AMP	AMP
EPDx242	2	PTGIS	AMP	AMP
EPDx242	2	FOXD4L6	DEL	DEL
EPDx242	2	U2AF1L5	AMP	AMP
EPDx242	2	USP16	DEL	DEL
EPDx242	2	USP14	DEL	DEL
EPDx242	2	NDEL1	AMP	AMP
EPDx242	2	SNRPB	AMP	AMP
EPDx242	2	LY6H	AMP	AMP
EPDx242	2	ANKRD66	AMP	AMP
EPDx242	2	CCBL1,KYAT1	AMP	AMP
EPDx242	2	HSPA13	DEL	DEL
EPDx242	2	RNF167	DEL	DEL
EPDx242	2	PEMT	AMP	AMP
EPDx242	2	TXNDC17	DEL	DEL
EPDx242	2	NEDD4L	DEL	DEL
EPDx242	2	CH507-152C13.3,CRYAA2	AMP	AMP
EPDx242	2	VPS4B	DEL	DEL
EPDx242	2	ZDHHC12	AMP	AMP
EPDx242	2	PCSK2	AMP	AMP
EPDx242	2	CTC1	AMP	AMP
EPDx242	2	IGHV1-18	AMP	AMP
EPDx242	2	JPH2	AMP	AMP
EPDx242	2	JPH1	AMP	AMP
EPDx242	2	AMZ1	AMP	AMP
EPDx242	2	OR12D2	AMP	AMP
EPDx242	2	OR12D3	AMP	AMP
EPDx242	2	AL031777.3,HIST1H2AD,HIST1H2AD,HIST1H2AD,RP1-34B20.21	DEL	DEL
EPDx242	2	CTAGE1	AMP	AMP
EPDx242	2	NAPG	DEL	DEL
EPDx242	2	NAPB	AMP	AMP
EPDx242	2	PRKG1	DEL	DEL
EPDx242	2	LOC100505549	AMP	AMP
EPDx242	2	ALOXE3	DEL	DEL
EPDx242	2	FXR2	DEL	DEL
EPDx242	2	IQCE	AMP	AMP
EPDx242	2	CNDP2	AMP	AMP
EPDx242	2	STRBP	AMP	AMP
EPDx242	2	TTI1	AMP	AMP
EPDx242	2	CEP76	DEL	DEL
EPDx242	2	OR2L5	DEL	DEL
EPDx242	2	ANGPTL2	AMP	AMP
EPDx242	2	USP17L2	DEL	DEL
EPDx242	2	USP17L1	DEL	DEL
EPDx242	2	OR2L13	DEL	DEL
EPDx242	2	MMP10	AMP	AMP
EPDx242	2	MMP12	AMP	AMP
EPDx242	2	USP17L4	DEL	DEL
EPDx242	2	QSOX2	AMP	AMP
EPDx242	2	UBE2D1	DEL	DEL
EPDx242	2	SETBP1	DEL	DEL
EPDx242	2	SAMSN1	DEL	DEL
EPDx242	2	PKHD1L1	AMP	AMP
EPDx242	2	PPP1R1C	DEL	DEL
EPDx242	2	OVCA2	DEL	DEL
EPDx242	2	OR11H12	DEL	DEL
EPDx242	2	OR5AR1	DEL	DEL
EPDx242	2	TSPYL5	AMP	AMP
EPDx242	2	TMEM123	DEL	DEL
EPDx242	2	RPH3AL	AMP	AMP
EPDx242	2	KCNK15	AMP	AMP
EPDx242	2	KCNQ2	AMP	AMP
EPDx242	2	KCNQ3	AMP	AMP
EPDx242	2	LHX3	AMP	AMP
EPDx242	2	HCK	AMP	AMP
EPDx242	2	RTTN	DEL	DEL
EPDx242	2	SLC39A6	AMP	AMP
EPDx242	2	TMEM74B	AMP	AMP
EPDx242	2	SLC35B2	AMP	AMP
EPDx242	2	SIRPB1	AMP	AMP
EPDx242	2	CNGA4	AMP	AMP
EPDx242	2	MYH10	AMP	AMP
EPDx242	2	TRIM77	DEL	DEL
EPDx242	2	PELP1	DEL	DEL
EPDx242	2	SPEM1	DEL	DEL
EPDx242	2	AKAP10	DEL	DEL
EPDx242	2	DLK2	AMP	AMP
EPDx242	2	HTRA4	DEL	DEL
EPDx242	2	C17orf74,SPEM2	DEL	DEL
EPDx242	2	CCDC187	AMP	AMP
EPDx242	2	TSC1	AMP	AMP
EPDx242	2	SEMG1	AMP	AMP
EPDx242	2	BIRC7	AMP	AMP
EPDx242	2	GARNL3	AMP	AMP
EPDx242	2	BRWD1	DEL	DEL
EPDx242	2	SLCO4A1	AMP	AMP
EPDx242	2	OR2T33	AMP	AMP
EPDx242	2	LONRF1	DEL	DEL
EPDx242	2	TCFL5	AMP	AMP
EPDx242	2	CPOX	DEL	DEL
EPDx242	2	RIOK3	DEL	DEL
EPDx242	2	TMEM63B	AMP	AMP
EPDx242	2	NAA38	DEL	DEL
EPDx242	2	C20orf202	AMP	AMP
EPDx242	2	NTN1	DEL	DEL
EPDx242	2	MICALL2	AMP	AMP
EPDx242	2	ABT1	DEL	DEL
EPDx242	2	FITM2	AMP	AMP
EPDx242	2	BANF2	AMP	AMP
EPDx242	2	ZMYND15	DEL	DEL
EPDx242	2	MORC3	DEL	DEL
EPDx242	2	RIPOR3	AMP	AMP
EPDx242	2	LAPTM4B	AMP	AMP
EPDx242	2	CDK9,CDK9,MIR2861	AMP	AMP
EPDx242	2	WDR81	DEL	DEL
EPDx242	2	OR5W2	DEL	DEL
EPDx242	2	SIM2	DEL	DEL
EPDx242	2	COX19	AMP	AMP
EPDx242	2	PDE1A	DEL	DEL
EPDx242	2	DYM	DEL	DEL
EPDx242	2	POTEM	DEL	DEL
EPDx242	2	PGR	DEL	DEL
EPDx242	2	JAG1	AMP	AMP
EPDx242	2	SCIMP	DEL	DEL
EPDx242	2	ASIP	AMP	AMP
EPDx242	2	CBWD6	DEL	DEL
EPDx242	2	CBWD5	DEL	DEL
EPDx242	2	TLDC2	AMP	AMP
EPDx242	2	WRB,WRB,WRB-SH3BGR	DEL	DEL
EPDx242	2	DCSTAMP	AMP	AMP
EPDx242	2	E2F5	AMP	AMP
EPDx242	2	CA8	AMP	AMP
EPDx242	2	HMBOX1	DEL	DEL
EPDx242	2	CA1	AMP	AMP
EPDx242	2	FUT4	DEL	DEL
EPDx242	2	CHRNE	DEL	DEL
EPDx242	2	GLOD4,MRM3,GLOD4,RNMTL1	AMP	AMP
EPDx242	2	TUSC3	DEL	DEL
EPDx242	2	EVA1C	DEL	DEL
EPDx242	2	PTK2B	DEL	DEL
EPDx242	2	CBR3	DEL	DEL
EPDx242	2	TMEM184A	AMP	AMP
EPDx242	2	FAM65C,RIPOR3	AMP	AMP
EPDx242	2	ADAMTS5	AMP	AMP
EPDx242	2	ADAMTS1	DEL	DEL
EPDx242	2	AARS2,AARS2,TMEM151B	AMP	AMP
EPDx242	2	TSPEAR	AMP	AMP
EPDx242	2	PROKR2	AMP	AMP
EPDx242	2	GTSF1L	AMP	AMP
EPDx242	2	CDH2	DEL	DEL
EPDx242	2	CDH4	AMP	AMP
EPDx242	2	CDH7	DEL	DEL
EPDx242	2	LIPI	AMP	AMP
EPDx242	2	CENPB	AMP	AMP
EPDx242	2	APCDD1L	AMP	AMP
EPDx242	2	CENPV	DEL	DEL
EPDx242	2	PAFAH1B1	DEL	DEL
EPDx242	2	MRPL41	AMP	AMP
EPDx242	2	IPW	DEL	DEL
EPDx242	2	PLEKHA2	DEL	DEL
EPDx242	2	PLEKHA3	DEL	DEL
EPDx242	2	NETO1	DEL	DEL
EPDx242	2	RILP	DEL	DEL
EPDx242	2	PROS1	DEL	DEL
EPDx242	2	MIB1	DEL	DEL
EPDx242	2	ARFGAP1	AMP	AMP
EPDx242	2	IGHV3-72	DEL	DEL
EPDx242	2	DHX33	DEL	DEL
EPDx242	2	DHX35	AMP	AMP
EPDx242	2	NEK6	AMP	AMP
EPDx242	2	C21orf2	AMP	AMP
EPDx242	2	ZNF165	AMP	AMP
EPDx242	2	HSBP1L1	DEL	DEL
EPDx242	2	FAM129B	AMP	AMP
EPDx242	2	COX6C	AMP	AMP
EPDx242	2	ZNF184	DEL	DEL
EPDx242	2	UBE2E3	AMP	AMP
EPDx242	2	ZNF25	DEL	DEL
EPDx242	2	ZNF24	DEL	DEL
EPDx242	2	ZNF26	DEL	DEL
EPDx242	2	CCDC6	DEL	DEL
EPDx242	2	ZNF22	DEL	DEL
EPDx242	2	DYNC2H1	AMP	AMP
EPDx242	2	GLTPD2	DEL	DEL
EPDx242	2	DNAH2	DEL	DEL
EPDx242	2	DNAH9	DEL	DEL
EPDx242	2	C18orf32	DEL	DEL
EPDx242	2	DOPEY2	DEL	DEL
EPDx242	2	NSD3	DEL	DEL
EPDx242	2	YBX2	DEL	DEL
EPDx242	2	TNKS	DEL	DEL
EPDx242	2	NUDCD1	AMP	AMP
EPDx242	2	ZNF239	AMP	AMP
EPDx242	2	ZNF236	DEL	DEL
EPDx242	2	ATP5A1,ATP5F1A	DEL	DEL
EPDx242	2	ZNF232	AMP	AMP
EPDx242	2	OR1D5	AMP	AMP
EPDx242	2	TRPC6	DEL	DEL
EPDx242	2	OR1D2	AMP	AMP
EPDx242	2	TTPAL	AMP	AMP
EPDx242	2	INTS10	DEL	DEL
EPDx242	2	CERCAM	AMP	AMP
EPDx242	2	ZNF343	AMP	AMP
EPDx242	2	FSBP,RAD54B,RAD54B	AMP	AMP
EPDx242	2	FBXO25	AMP	AMP
EPDx242	2	OR8K1	DEL	DEL
EPDx242	2	OR8K3	DEL	DEL
EPDx242	2	OR8K5	DEL	DEL
EPDx242	2	C9orf50	AMP	AMP
EPDx242	2	CEP250	AMP	AMP
EPDx242	2	AGAP9	DEL	DEL
EPDx242	2	C18orf8,RMC1	DEL	DEL
EPDx242	2	STX8	DEL	DEL
EPDx242	2	SLC35C2	AMP	AMP
EPDx242	2	CSPP1	AMP	AMP
EPDx242	2	HHLA1	AMP	AMP
EPDx242	2	TRAM1	AMP	AMP
EPDx242	2	SLC23A2	AMP	AMP
EPDx242	2	SLC4A11	AMP	AMP
EPDx242	2	C17orf97	DEL	DEL
EPDx242	2	SLC5A3	DEL	DEL
EPDx242	2	IMPACT	DEL	DEL
EPDx242	2	ARHGAP44	DEL	DEL
EPDx242	2	ARHGAP40	AMP	AMP
EPDx242	2	DEFB104A	DEL	DEL
EPDx242	2	NOP56	AMP	AMP
EPDx242	2	OR5F1	DEL	DEL
EPDx242	2	ETS2	DEL	DEL
EPDx242	2	SPATA31A7	AMP	AMP
EPDx242	2	AURKB	AMP	AMP
EPDx242	2	YWHAB	AMP	AMP
EPDx242	2	TCP10L	AMP	AMP
EPDx242	2	YWHAE	DEL	DEL
EPDx242	2	RP1	AMP	AMP
EPDx242	2	MAP3K7CL	DEL	DEL
EPDx242	2	CARD18	DEL	DEL
EPDx242	2	OR5H1	DEL	DEL
EPDx242	2	OR5H2	DEL	DEL
EPDx242	2	CARD11	AMP	AMP
EPDx242	2	CARD17	DEL	DEL
EPDx242	2	CARD16	DEL	DEL
EPDx242	2	ANTXRL	AMP	AMP
EPDx242	2	CHST12	AMP	AMP
EPDx242	2	VPS16	AMP	AMP
EPDx242	2	ROCK1	DEL	DEL
EPDx242	2	MMP8	AMP	AMP
EPDx242	2	MMP9	AMP	AMP
EPDx242	2	MMP7	AMP	AMP
EPDx242	2	MMP3	AMP	AMP
EPDx242	2	MMP1	AMP	AMP
EPDx242	2	BCL2L1	AMP	AMP
EPDx242	2	ACADVL	DEL	DEL
EPDx242	2	FAM160A2	AMP	AMP
EPDx242	2	GSR	DEL	DEL
EPDx242	2	LOC100996842	DEL	DEL
EPDx242	2	CREBZF	DEL	DEL
EPDx242	2	TPD52	AMP	AMP
EPDx242	2	OR2AJ1	DEL	DEL
EPDx242	2	MAPRE1	AMP	AMP
EPDx242	2	MAPRE2	DEL	DEL
EPDx242	2	AQP4	DEL	DEL
EPDx242	2	ANKRD46	AMP	AMP
EPDx242	2	ANKRD42	AMP	AMP
EPDx242	2	C20orf195,FNDC11	AMP	AMP
EPDx242	2	LRRC6	AMP	AMP
EPDx242	2	ANKRD49	AMP	AMP
EPDx242	2	OR4N5	DEL	DEL
EPDx242	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EPDx242	2	CSNKA2IP,RP11-249L12.1	DEL	DEL
EPDx242	2	OR51I1	AMP	AMP
EPDx242	2	OR51I2	AMP	AMP
EPDx242	2	RBBP8	AMP	AMP
EPDx242	2	PLD2	DEL	DEL
EPDx242	2	ADCY8	AMP	AMP
EPDx242	2	RUNX2	AMP	AMP
EPDx242	2	RUNX1	DEL	DEL
EPDx242	2	TSNARE1	AMP	AMP
EPDx242	2	RNF216	AMP	AMP
EPDx242	2	CLVS1	AMP	AMP
EPDx242	2	AL672142.1,NUP188,NUP188,NUP188,RP11-101E3.5	AMP	AMP
EPDx242	2	ATP9B	DEL	DEL
EPDx242	2	RRP8	DEL	DEL
EPDx242	2	MED27	AMP	AMP
EPDx242	2	DOCK5	DEL	DEL
EPDx242	2	CLDND1,OR5K2,OR5K2	DEL	DEL
EPDx242	2	PITPNA	DEL	DEL
EPDx242	2	TNRC18	AMP	AMP
EPDx242	2	CLDND1	DEL	DEL
EPDx242	2	NARS	AMP	AMP
EPDx242	2	BICC1	DEL	DEL
EPDx242	2	JMJD1C	DEL	DEL
EPDx242	2	GEM	AMP	AMP
EPDx242	2	PLCB4	AMP	AMP
EPDx242	2	PSD3	DEL	DEL
EPDx242	2	DNAJC5B	AMP	AMP
EPDx242	2	RALGPS1	AMP	AMP
EPDx242	2	TP53INP1	AMP	AMP
EPDx242	2	LAMC3	AMP	AMP
EPDx242	2	MRPS28	AMP	AMP
EPDx242	2	AL049634.2,RP4-576H24.4	AMP	AMP
EPDx242	2	MYOM1	DEL	DEL
EPDx242	2	PMP2	AMP	AMP
EPDx242	2	SMIM18	AMP	AMP
EPDx242	2	OR52W1	DEL	DEL
EPDx242	2	DDX31	AMP	AMP
EPDx242	2	ZNF32	DEL	DEL
EPDx242	2	CTNND1	DEL	DEL
EPDx242	2	GAREM1	DEL	DEL
EPDx242	2	NOL4L	AMP	AMP
EPDx242	2	C9orf69,TMEM250	AMP	AMP
EPDx242	2	C18orf21	DEL	DEL
EPDx242	2	C18orf25	AMP	AMP
EPDx242	2	OR5AP2	DEL	DEL
EPDx242	2	SLC10A5	AMP	AMP
EPDx242	2	ZHX2	AMP	AMP
EPDx242	2	ZHX3	AMP	AMP
EPDx242	2	AP000304.12,ATP5O,AP000311.1,ATP5PO,ATP5PO	DEL	DEL
EPDx242	2	ZNF248	DEL	DEL
EPDx242	2	RPS21	AMP	AMP
EPDx242	2	KIAA1755	AMP	AMP
EPDx242	2	ATRN	AMP	AMP
EPDx242	2	MVB12B	AMP	AMP
EPDx242	2	CHMP1B	DEL	DEL
EPDx242	2	CAPN11	AMP	AMP
EPDx242	2	LOC401478	AMP	AMP
EPDx242	2	ZNF407	DEL	DEL
EPDx242	2	OR8J3	DEL	DEL
EPDx242	2	OR8J1	DEL	DEL
EPDx242	2	GPSM1	AMP	AMP
EPDx242	2	DIP2A	DEL	DEL
EPDx242	2	MPRIP	DEL	DEL
EPDx242	2	C11orf97	DEL	DEL
EPDx242	2	YES1	DEL	DEL
EPDx242	2	CHORDC1	DEL	DEL
EPDx242	2	NUP188	AMP	AMP
EPDx242	2	SYNJ1	DEL	DEL
EPDx242	2	KCNS1	AMP	AMP
EPDx242	2	KCNS2	AMP	AMP
EPDx242	2	ZCCHC2	DEL	DEL
EPDx242	2	OR2T12	AMP	AMP
EPDx242	2	OSR2	AMP	AMP
EPDx242	2	OR2M5	DEL	DEL
EPDx242	2	OR2M4	AMP	AMP
EPDx242	2	OR2M7	DEL	DEL
EPDx242	2	OR2M3	AMP	AMP
EPDx242	2	OR2M2	DEL	DEL
EPDx242	2	ZNF804A	DEL	DEL
EPDx242	2	CASP4	DEL	DEL
EPDx242	2	CASP5	DEL	DEL
EPDx242	2	CASP1	DEL	DEL
EPDx242	2	ARHGAP42	DEL	DEL
EPDx242	2	PURG	DEL	DEL
EPDx242	2	PICALM	DEL	DEL
EPDx242	2	BCL2	DEL	DEL
EPDx242	2	OR5I1	DEL	DEL
EPDx242	2	NPEPL1	AMP	AMP
EPDx242	2	MC2R	AMP	AMP
EPDx242	2	KRTAP6-2	DEL	DEL
EPDx242	2	DOLPP1	AMP	AMP
EPDx242	2	CLMP	DEL	DEL
EPDx242	2	NKX2-2	AMP	AMP
EPDx242	2	PMS2	AMP	AMP
EPDx242	2	OR2T3	AMP	AMP
EPDx242	2	PDE7A	AMP	AMP
EPDx242	2	SMIM25	AMP	AMP
EPDx242	2	SERPINB12	AMP	AMP
EPDx242	2	RALGAPA2	AMP	AMP
EPDx242	2	ENTPD6	AMP	AMP
EPDx242	2	RCAN2	AMP	AMP
EPDx242	2	SPAG11B	AMP	AMP
EPDx242	2	PRRC2B	AMP	AMP
EPDx242	2	ALOX5	DEL	DEL
EPDx242	2	SPAG11A	DEL	DEL
EPDx242	2	SARAF	DEL	DEL
EPDx242	2	ENTPD8	AMP	AMP
EPDx242	2	SERPINB8	AMP	AMP
EPDx242	2	TIMM10B	AMP	AMP
EPDx242	2	SNAPC4	AMP	AMP
EPDx242	2	GPR20	AMP	AMP
EPDx242	2	PI3	AMP	AMP
EPDx242	2	SERPINB5	DEL	DEL
EPDx242	2	SERPINB4	AMP	AMP
EPDx242	2	SERPINB7	AMP	AMP
EPDx242	2	OR9Q2	AMP	AMP
EPDx242	2	FAM76B	DEL	DEL
EPDx242	2	OR9Q1	AMP	AMP
EPDx242	2	RSPH10B	AMP	AMP
EPDx242	2	ATP8B1	AMP	AMP
EPDx242	2	EXD3	AMP	AMP
EPDx242	2	UBB	DEL	DEL
EPDx242	2	DEFB105A	DEL	DEL
EPDx242	2	ELP5	DEL	DEL
EPDx242	2	ELP2	AMP	AMP
EPDx242	2	OR5H6	DEL	DEL
EPDx242	2	MSRA	DEL	DEL
EPDx242	2	LOC100132813	AMP	AMP
EPDx242	2	ST18	AMP	AMP
EPDx242	2	KBTBD3	DEL	DEL
EPDx242	2	ASXL1	AMP	AMP
EPDx242	2	TRIM51	DEL	DEL
EPDx242	2	ASXL3	DEL	DEL
EPDx242	2	NKAPL	DEL	DEL
EPDx242	2	SOHLH1	AMP	AMP
EPDx242	2	ZKSCAN4	DEL	DEL
EPDx242	2	GUCY1A2	DEL	DEL
EPDx242	2	GRIFIN	AMP	AMP
EPDx242	2	POLH	AMP	AMP
EPDx242	2	LZTS3	AMP	AMP
EPDx242	2	PROCR	AMP	AMP
EPDx242	2	DCHS1	DEL	DEL
EPDx242	2	ODF2	AMP	AMP
EPDx242	2	ODF1	AMP	AMP
EPDx242	2	SERPINB11	AMP	AMP
EPDx242	2	SERPINB10	AMP	AMP
EPDx242	2	SERPINB13	AMP	AMP
EPDx242	2	MED31	DEL	DEL
EPDx242	2	KLHL38	AMP	AMP
EPDx242	2	TMEM95	DEL	DEL
EPDx242	2	TRIM48	AMP	AMP
EPDx242	2	TRIM49	DEL	DEL
EPDx242	2	MTNR1B	DEL	DEL
EPDx242	2	FAM57A	AMP	AMP
EPDx242	2	NCOA5	AMP	AMP
EPDx242	2	ADGRA2	DEL	DEL
EPDx242	2	BTN3A2	AMP	AMP
EPDx242	2	CLDN17	DEL	DEL
EPDx242	2	BTN3A1	AMP	AMP
EPDx242	2	EPHA6	DEL	DEL
EPDx242	2	SLC32A1	AMP	AMP
EPDx242	2	EPHA3	DEL	DEL
EPDx242	2	HFE	DEL	DEL
EPDx242	2	GPR146	AMP	AMP
EPDx242	2	TM9SF4	AMP	AMP
EPDx242	2	EPPIN-WFDC6	AMP	AMP
EPDx242	2	OR4S2	AMP	AMP
EPDx242	2	HSPA12B	AMP	AMP
EPDx242	2	KDM6B	DEL	DEL
EPDx242	2	FGF11	DEL	DEL
EPDx242	2	TJAP1	AMP	AMP
EPDx242	2	DNHD1	AMP	AMP
EPDx242	2	FAM209B	AMP	AMP
EPDx242	2	FAM209A	AMP	AMP
EPDx242	2	HIST1H2BH	DEL	DEL
EPDx242	2	TOP1MT	AMP	AMP
EPDx242	2	COL9A3	AMP	AMP
EPDx242	2	VAMP2	DEL	DEL
EPDx242	2	OR11H7	AMP	AMP
EPDx242	2	OR11H6	AMP	AMP
EPDx242	2	OR11H4	AMP	AMP
EPDx242	2	KCNB2	AMP	AMP
EPDx242	2	KCNB1	AMP	AMP
EPDx242	2	C18orf54	DEL	DEL
EPDx242	2	ZNF521	DEL	DEL
EPDx242	2	JRK	AMP	AMP
EPDx242	2	SLC25A37	DEL	DEL
EPDx242	2	RIN2	AMP	AMP
EPDx242	2	GLT6D1	AMP	AMP
EPDx242	2	CH507-9B2.5,FP565260.1	DEL	DEL
EPDx242	2	ST6GALNAC4	AMP	AMP
EPDx242	2	DSCAM	DEL	DEL
EPDx242	2	ZC3H12C	DEL	DEL
EPDx242	2	OR8I2	DEL	DEL
EPDx242	2	GRHL2	AMP	AMP
EPDx242	2	TSR1	DEL	DEL
EPDx242	2	OR4C45	DEL	DEL
EPDx242	2	BHLHE23	AMP	AMP
EPDx242	2	UBE2G2	DEL	DEL
EPDx242	2	UBE2G1	DEL	DEL
EPDx242	2	TG	AMP	AMP
EPDx242	2	SNTA1	AMP	AMP
EPDx242	2	DPY19L4	AMP	AMP
EPDx242	2	KCNJ15	DEL	DEL
EPDx242	2	TXNL1	DEL	DEL
EPDx242	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	DEL	DEL
EPDx242	2	RXRA	AMP	AMP
EPDx242	2	TMX4	AMP	AMP
EPDx242	2	GGT7	AMP	AMP
EPDx242	2	TMX3	DEL	DEL
EPDx242	2	C20orf85	AMP	AMP
EPDx242	2	PTPRT	AMP	AMP
EPDx242	2	OR56B4	DEL	DEL
EPDx242	2	CFAP53	DEL	DEL
EPDx242	2	OR56B1	DEL	DEL
EPDx242	2	KCNT1	AMP	AMP
EPDx242	2	GLYAT	AMP	AMP
EPDx242	2	OR2B2	AMP	AMP
EPDx242	2	OR2B6	AMP	AMP
EPDx242	2	TLCD2	DEL	DEL
EPDx242	2	PHYHIPL	DEL	DEL
EPDx242	2	IFNAR2	DEL	DEL
EPDx242	2	IFNAR1	DEL	DEL
EPDx242	2	OR2L2	DEL	DEL
EPDx242	2	OR2L3	DEL	DEL
EPDx242	2	SLC27A4	AMP	AMP
EPDx242	2	CPQ	AMP	AMP
EPDx242	2	ATM,C11orf65	DEL	DEL
EPDx242	2	OR2L8	DEL	DEL
EPDx242	2	GAPVD1	AMP	AMP
EPDx242	2	IGHV3-7	DEL	DEL
EPDx242	2	APBB1	AMP	AMP
EPDx242	2	GABARAP	DEL	DEL
EPDx242	2	N6AMT1	DEL	DEL
EPDx242	2	OR5AK2	DEL	DEL
EPDx242	2	WDR7	DEL	DEL
EPDx242	2	OR5J2	DEL	DEL
EPDx242	2	DOC2B	DEL	DEL
EPDx242	2	WRB	DEL	DEL
EPDx242	2	WIPI2	AMP	AMP
EPDx242	2	STAR	DEL	DEL
EPDx242	2	GATA6	DEL	DEL
EPDx242	2	GATA5	AMP	AMP
EPDx242	2	OCSTAMP	AMP	AMP
EPDx242	2	SNAP25	AMP	AMP
EPDx242	2	AP001273.2,MED17,MED17,MED17,RP11-606E8.2	DEL	DEL
EPDx242	2	CEP295	DEL	DEL
EPDx242	2	C11orf42	AMP	AMP
EPDx242	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
EPDx242	2	TNFSF13	DEL	DEL
EPDx242	2	TNFSF12	DEL	DEL
EPDx242	2	GPR15	DEL	DEL
EPDx242	2	HMGN4	DEL	DEL
EPDx242	2	HMGN1	DEL	DEL
EPDx242	2	ATP6V1H	AMP	AMP
EPDx242	2	TTN,TTN,TTN-AS1	DEL	DEL
EPDx242	2	CCT8	DEL	DEL
EPDx242	2	IQANK1,RP11-429J17.8	AMP	AMP
EPDx242	2	RWDD2B	DEL	DEL
EPDx242	2	SOX15	DEL	DEL
EPDx242	2	SLC26A7	AMP	AMP
EPDx242	2	EPPK1	AMP	AMP
EPDx242	2	AP000275.2,TCP10L,AP000275.65,TCP10L,C21orf59-TCP10L,TCP10L,TCP10L	AMP	AMP
EPDx242	2	SNX31	AMP	AMP
EPDx242	2	GGTLC1	AMP	AMP
EPDx242	2	ARL13B	DEL	DEL
EPDx242	2	HNRNPCL1	AMP	AMP
EPDx242	2	HNRNPCL3	DEL	DEL
EPDx242	2	MC3R	AMP	AMP
EPDx242	2	OR14C36	DEL	DEL
EPDx242	2	TNK1	DEL	DEL
EPDx242	2	ZDHHC2	DEL	DEL
EPDx242	2	ERLIN2	DEL	DEL
EPDx242	2	COL22A1	AMP	AMP
EPDx242	2	WDR34	AMP	AMP
EPDx242	2	RIPPLY3	DEL	DEL
EPDx242	2	PDRG1	AMP	AMP
EPDx242	2	EFCAB8	AMP	AMP
EPDx242	2	TTC39C	DEL	DEL
EPDx242	2	LEPROTL1,MBOAT4,MBOAT4	DEL	DEL
EPDx242	2	EIF4A1	DEL	DEL
EPDx242	2	WDR38	AMP	AMP
EPDx242	2	C8orf34	AMP	AMP
EPDx242	2	HES7	DEL	DEL
EPDx242	2	SYT4	AMP	AMP
EPDx242	2	OR52B2	DEL	DEL
EPDx242	2	RCAN1	DEL	DEL
EPDx242	2	PAG1	AMP	AMP
EPDx242	2	GABRR3	DEL	DEL
EPDx242	2	TOX	AMP	AMP
EPDx242	2	LETM2	DEL	DEL
EPDx242	2	TNFRSF10A	DEL	DEL
EPDx242	2	TAF10	DEL	DEL
EPDx242	2	ADCYAP1	DEL	DEL
EPDx242	2	HIST1H2BM	DEL	DEL
EPDx242	2	TRIM55	AMP	AMP
EPDx242	2	DCTN6	DEL	DEL
EPDx242	2	POLI	DEL	DEL
EPDx242	2	DONSON	DEL	DEL
EPDx242	2	NDUFV2	DEL	DEL
EPDx242	2	SCGB1A1	DEL	DEL
EPDx242	2	HIC1	DEL	DEL
EPDx242	2	CRYZL1	DEL	DEL
EPDx242	2	ASPH	AMP	AMP
EPDx242	2	WFDC10B	AMP	AMP
EPDx242	2	OR4L1	DEL	DEL
EPDx242	2	RBM11	AMP	AMP
EPDx242	2	WFDC10A	AMP	AMP
EPDx242	2	ADGRB1	AMP	AMP
EPDx242	2	CHMP4C	AMP	AMP
EPDx242	2	LAMA5	AMP	AMP
EPDx242	2	NAT2	DEL	DEL
EPDx242	2	NAT1	DEL	DEL
EPDx242	2	PMP22	DEL	DEL
EPDx242	2	FAM86B2	AMP	AMP
EPDx242	2	FAM86B1	DEL	DEL
EPDx242	2	ATP6V0D2	AMP	AMP
EPDx242	2	UBE2V1	AMP	AMP
EPDx242	2	ASRGL1	DEL	DEL
EPDx242	2	TAF1D	DEL	DEL
EPDx242	2	RADIL	AMP	AMP
EPDx242	2	CIZ1	AMP	AMP
EPDx242	2	TMEM151B	AMP	AMP
EPDx242	2	FABP12	AMP	AMP
EPDx242	2	TMEM256	DEL	DEL
EPDx242	2	BAALC	AMP	AMP
EPDx242	2	OR11G2	DEL	DEL
EPDx242	2	MAD1L1	AMP	AMP
EPDx242	2	TM4SF5	DEL	DEL
EPDx242	2	PRMT2	DEL	DEL
EPDx242	2	AARS2	AMP	AMP
EPDx242	2	CNOT7	DEL	DEL
EPDx242	2	SNORD118,SNORD118,TMEM107	DEL	DEL
EPDx242	2	RNMT	AMP	AMP
EPDx242	2	ATM,ATM,C11orf65	DEL	DEL
EPDx242	2	TTLL9	AMP	AMP
EPDx242	2	ABO	AMP	AMP
EPDx242	2	ABR	DEL	DEL
EPDx242	2	TRIM22	DEL	DEL
EPDx242	2	LPIN2	DEL	DEL
EPDx242	2	LRRC3	AMP	AMP
EPDx242	2	CRAT	AMP	AMP
EPDx242	2	OR8H1	DEL	DEL
EPDx242	2	OR8H2	DEL	DEL
EPDx242	2	OR8H3	DEL	DEL
EPDx242	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
EPDx242	2	SPIRE1	DEL	DEL
EPDx242	2	RAD21,RAD21,UTP23	AMP	AMP
EPDx242	2	DKK1	DEL	DEL
EPDx242	2	KIF13B	DEL	DEL
EPDx242	2	MBD1	DEL	DEL
EPDx242	2	MBD2	DEL	DEL
EPDx242	2	ZNF391	DEL	DEL
EPDx242	2	MRM3,RNMTL1	AMP	AMP
EPDx242	2	PRCP	DEL	DEL
EPDx242	2	PSKH2	AMP	AMP
EPDx242	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
EPDx242	2	ZNF397	DEL	DEL
EPDx242	2	ZFPM2	AMP	AMP
EPDx242	2	REXO4	AMP	AMP
EPDx242	2	SLC25A11	DEL	DEL
EPDx242	2	LBP	AMP	AMP
EPDx242	2	SMCHD1	DEL	DEL
EPDx242	2	SLCO5A1	AMP	AMP
EPDx242	2	CFAP61	AMP	AMP
EPDx242	2	SLC12A5	AMP	AMP
EPDx242	2	KCNU1	DEL	DEL
EPDx242	2	ZNF705G	DEL	DEL
EPDx242	2	ZNF705D	DEL	DEL
EPDx242	2	ZNF705B	AMP	AMP
EPDx242	2	IFT52	AMP	AMP
EPDx242	2	EXT1	AMP	AMP
EPDx242	2	RFLNB	DEL	DEL
EPDx242	2	ATP1B2	DEL	DEL
EPDx242	2	ACADVL,DLG4	DEL	DEL
EPDx242	2	CEP192	AMP	AMP
EPDx242	2	C17orf49	DEL	DEL
EPDx242	2	SCGB1C2	DEL	DEL
EPDx242	2	LPL	DEL	DEL
EPDx242	2	IGHV2-70D	DEL	DEL
EPDx242	2	SLX4IP	AMP	AMP
EPDx242	2	MTRNR2L7	DEL	DEL
EPDx242	2	PRR23D2	AMP	AMP
EPDx242	2	YIPF3	AMP	AMP
EPDx242	2	LEPROTL1	DEL	DEL
EPDx242	2	ELMO2	AMP	AMP
EPDx242	2	OCM	AMP	AMP
EPDx242	2	OR5K4	DEL	DEL
EPDx242	2	SPTAN1	AMP	AMP
EPDx242	2	SNX8	AMP	AMP
EPDx242	2	OR5K1	DEL	DEL
EPDx242	2	OR5K3	DEL	DEL
EPDx242	2	ITGB2	DEL	DEL
EPDx242	2	SLC29A1	AMP	AMP
EPDx242	2	GLE1	AMP	AMP
EPDx242	2	ADORA2B	DEL	DEL
EPDx242	2	CEL	AMP	AMP
EPDx242	2	CLDN8	DEL	DEL
EPDx242	2	OR1F12	AMP	AMP
EPDx242	2	DERL2	DEL	DEL
EPDx242	2	SRMS	AMP	AMP
EPDx242	2	CH507-42P11.8,SIK1B	AMP	AMP
EPDx242	2	CLDN7	DEL	DEL
EPDx242	2	JAM2	AMP	AMP
EPDx242	2	MRAP	AMP	AMP
EPDx242	2	SMYD4	DEL	DEL
EPDx242	2	GALNT1	DEL	DEL
EPDx242	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EPDx242	2	CLUL1	AMP	AMP
EPDx242	2	CLEC10A	DEL	DEL
EPDx242	2	PIWIL4	DEL	DEL
EPDx242	2	ONECUT2	DEL	DEL
EPDx242	2	AL021997.3,RP5-874C20.8	DEL	DEL
EPDx242	2	FABP4	AMP	AMP
EPDx242	2	FABP5	AMP	AMP
EPDx242	2	ST6GALNAC6	AMP	AMP
EPDx242	2	PANX1	DEL	DEL
EPDx242	2	NDC80	DEL	DEL
EPDx242	2	FECH	AMP	AMP
EPDx242	2	FABP9	AMP	AMP
EPDx242	2	C9orf9,SPACA9	AMP	AMP
EPDx242	2	FASTKD5	AMP	AMP
EPDx242	2	ZBTB14	DEL	DEL
EPDx242	2	C1QBP	DEL	DEL
EPDx242	2	MMP20	AMP	AMP
EPDx242	2	CYB5D1	DEL	DEL
EPDx242	2	CST8	AMP	AMP
EPDx242	2	CST9	AMP	AMP
EPDx242	2	TRAPPC10	DEL	DEL
EPDx242	2	CST2	AMP	AMP
EPDx242	2	CST3	AMP	AMP
EPDx242	2	CST1	AMP	AMP
EPDx242	2	CST4	AMP	AMP
EPDx242	2	CST5	AMP	AMP
EPDx242	2	KLHL14	DEL	DEL
EPDx242	2	RRS1	AMP	AMP
EPDx242	2	LAMP5	AMP	AMP
EPDx242	2	COL5A1	AMP	AMP
EPDx242	2	GRIA4	DEL	DEL
EPDx242	2	TRIM64	AMP	AMP
EPDx242	2	AKAIN1,C18orf42	DEL	DEL
EPDx242	2	SLA2	AMP	AMP
EPDx242	2	CNBD2	AMP	AMP
EPDx242	2	OR4C6	AMP	AMP
EPDx242	2	USP6	AMP	AMP
EPDx242	2	RPRD1A	DEL	DEL
EPDx242	2	RPRD1B	AMP	AMP
EPDx242	2	NLRP10	AMP	AMP
EPDx242	2	VSTM5	AMP	AMP
EPDx242	2	OR52D1	AMP	AMP
EPDx242	2	LOXL2	DEL	DEL
EPDx242	2	ASAH1	DEL	DEL
EPDx242	2	RAD54B	AMP	AMP
EPDx242	2	RALGAPB	AMP	AMP
EPDx242	2	OR4Q2	DEL	DEL
EPDx242	2	DVL2	DEL	DEL
EPDx242	2	MED11	DEL	DEL
EPDx242	2	PFKL	AMP	AMP
EPDx242	2	MED17	DEL	DEL
EPDx242	2	IGHV1-69	DEL	DEL
EPDx242	2	INTS1	AMP	AMP
EPDx242	2	THEM6	AMP	AMP
EPDx242	2	RAB12	DEL	DEL
EPDx242	2	INTS9	DEL	DEL
EPDx242	2	FAM207A	DEL	DEL
EPDx242	2	MTSS1	AMP	AMP
EPDx242	2	SLA	AMP	AMP
EPDx242	2	CTNNA3	DEL	DEL
EPDx242	2	AL035460.1,TMEM239,RP5-860F19.8,TMEM239,TMEM239	AMP	AMP
EPDx242	2	DCBLD2	DEL	DEL
EPDx242	2	ZNF79	AMP	AMP
EPDx242	2	ZNF396	DEL	DEL
EPDx242	2	DEFB128	AMP	AMP
EPDx242	2	DEFB127	AMP	AMP
EPDx242	2	DEFB126	AMP	AMP
EPDx242	2	DEFB125	AMP	AMP
EPDx242	2	DEFB124	AMP	AMP
EPDx242	2	DEFB123	AMP	AMP
EPDx242	2	TGIF2	AMP	AMP
EPDx242	2	DEFB121	AMP	AMP
EPDx242	2	DNLZ	AMP	AMP
EPDx242	2	PMAIP1	DEL	DEL
EPDx242	2	SLC9A8	AMP	AMP
EPDx242	2	SERPINF2	DEL	DEL
EPDx242	2	PTPRM	DEL	DEL
EPDx242	2	CYP2W1	AMP	AMP
EPDx242	2	C7orf50	AMP	AMP
EPDx242	2	BLCAP	AMP	AMP
EPDx242	2	SYT15	DEL	DEL
EPDx242	2	MYL9	AMP	AMP
EPDx242	2	SLC35G6	DEL	DEL
EPDx242	2	SLC35G5	DEL	DEL
EPDx242	2	BTN1A1	DEL	DEL
EPDx242	2	CHGB	AMP	AMP
EPDx242	2	SPEF1	AMP	AMP
EPDx242	2	ZMYND8	AMP	AMP
EPDx242	2	PRPSAP2	DEL	DEL
EPDx242	2	SNTG1	AMP	AMP
EPDx242	2	EXTL3	AMP	AMP
EPDx242	2	XKR7	AMP	AMP
EPDx242	2	CFAP77	AMP	AMP
EPDx242	2	SLC25A27	AMP	AMP
EPDx242	2	SLC25A25	AMP	AMP
EPDx242	2	XKR4	AMP	AMP
EPDx242	2	KRTAP20-2	AMP	AMP
EPDx242	2	KRTAP20-3	AMP	AMP
EPDx242	2	KRTAP20-1	AMP	AMP
EPDx242	2	KRTAP20-4	AMP	AMP
EPDx242	2	RSPO4	AMP	AMP
EPDx242	2	FOXA2	AMP	AMP
EPDx242	2	MYO5B	DEL	DEL
EPDx242	2	KCNV1	AMP	AMP
EPDx242	2	KDELC2	AMP	AMP
EPDx242	2	FAM13C	AMP	AMP
EPDx242	2	CRH	AMP	AMP
EPDx242	2	OR5M10	DEL	DEL
EPDx242	2	OR5M11	DEL	DEL
EPDx242	2	EIF5A	DEL	DEL
EPDx242	2	CCKBR	AMP	AMP
EPDx242	2	PCDHB9	DEL	DEL
EPDx242	2	PCDHB8	DEL	DEL
EPDx242	2	MAML2	DEL	DEL
EPDx242	2	NCALD	AMP	AMP
EPDx242	2	ZBP1	AMP	AMP
EPDx242	2	DPYS	AMP	AMP
EPDx242	2	FSBP,RAD54B	AMP	AMP
EPDx242	2	NINL	AMP	AMP
EPDx242	2	TRPM2	AMP	AMP
EPDx242	2	B4GALT6	DEL	DEL
EPDx242	2	FCN2	AMP	AMP
EPDx242	2	FCN1	AMP	AMP
EPDx242	2	OR5L1	DEL	DEL
EPDx242	2	OR5L2	DEL	DEL
EPDx242	2	MAL2	AMP	AMP
EPDx242	2	TBC1D13	AMP	AMP
EPDx242	2	TMEM241	DEL	DEL
EPDx242	2	SLURP1	AMP	AMP
EPDx242	2	C11orf65	DEL	DEL
EPDx242	2	SOGA1	AMP	AMP
EPDx242	2	MIS18A	AMP	AMP
EPDx242	2	KCTD1	DEL	DEL
EPDx242	2	OLFM1	AMP	AMP
EPDx242	2	GLOD4,MRM3,GLOD4,RNMTL1,MRM3	AMP	AMP
EPDx242	2	PSTPIP2	DEL	DEL
EPDx242	2	BCAS4	AMP	AMP
EPDx242	2	TP53RK	AMP	AMP
EPDx242	2	DNAAF5	AMP	AMP
EPDx242	2	BCAS1	AMP	AMP
EPDx242	2	EHMT1	AMP	AMP
EPDx242	2	SNX16	AMP	AMP
EPDx242	2	NPY4R	AMP	AMP
EPDx242	2	PABPC1L	AMP	AMP
EPDx242	2	CHRNB1	DEL	DEL
EPDx242	2	R3HCC1	DEL	DEL
EPDx242	2	DPM2	AMP	AMP
EPDx242	2	EPPIN	AMP	AMP
EPDx242	2	LY6E	AMP	AMP
EPDx242	2	LY6D	AMP	AMP
EPDx242	2	BNIP3L	DEL	DEL
EPDx242	2	PDYN	AMP	AMP
EPDx242	2	AL354761.1,RP11-98L5.5	AMP	AMP
EPDx242	2	LY6K	AMP	AMP
EPDx242	2	CD68	DEL	DEL
EPDx242	2	MTMR7	DEL	DEL
EPDx242	2	OR51M1	AMP	AMP
EPDx242	2	NEUROD1	DEL	DEL
EPDx242	2	SGK2	AMP	AMP
EPDx242	2	ARPC5L	AMP	AMP
EPDx242	2	BOD1L2	DEL	DEL
EPDx242	2	RALYL	AMP	AMP
EPDx242	2	OR4K14	DEL	DEL
EPDx242	2	OR4K17	DEL	DEL
EPDx242	2	OR4K13	DEL	DEL
EPDx242	2	PSCA	AMP	AMP
EPDx242	2	SCAI	AMP	AMP
EPDx242	2	FTSJ2,MRM2	AMP	AMP
EPDx242	2	STKLD1	AMP	AMP
EPDx242	2	CDH17	AMP	AMP
EPDx242	2	CDH19	AMP	AMP
EPDx242	2	OR4A16	DEL	DEL
EPDx242	2	OR4A15	DEL	DEL
EPDx242	2	ADAM18	DEL	DEL
EPDx242	2	RBPJL	AMP	AMP
EPDx242	2	PAEP	AMP	AMP
EPDx242	2	MAP2K4	DEL	DEL
EPDx242	2	MICU3	DEL	DEL
EPDx242	2	S100B	DEL	DEL
EPDx242	2	MINK1	DEL	DEL
EPDx242	2	PTPN20	AMP	AMP
EPDx242	2	C18orf8,NPC1,RMC1	DEL	DEL
EPDx242	2	CGGBP1	DEL	DEL
EPDx242	2	SON	DEL	DEL
EPDx242	2	NRG1	DEL	DEL
EPDx242	2	MBP	DEL	DEL
EPDx242	2	MALT1	DEL	DEL
EPDx242	2	OR52E6	DEL	DEL
EPDx242	2	OR52E5	AMP	AMP
EPDx242	2	OR52E4	DEL	DEL
EPDx242	2	OR52E2	DEL	DEL
EPDx242	2	OR52E1	DEL	DEL
EPDx242	2	CLDN23	DEL	DEL
EPDx242	2	PKN3	AMP	AMP
EPDx242	2	OR52E8	DEL	DEL
EPDx242	2	OR4P4	AMP	AMP
EPDx242	2	IDH3B	AMP	AMP
EPDx242	2	OPRK1	AMP	AMP
EPDx242	2	KRTAP25-1	DEL	DEL
EPDx242	2	INO80C	DEL	DEL
EPDx242	2	TNFRSF21	AMP	AMP
EPDx242	2	ARC	AMP	AMP
EPDx242	2	HAO1	AMP	AMP
EPDx242	2	HTR1F	DEL	DEL
EPDx242	2	COL20A1	AMP	AMP
EPDx242	2	KCNE2	AMP	AMP
EPDx242	2	GSS	AMP	AMP
EPDx242	2	KCNE1	AMP	AMP
EPDx242	2	PSMF1	AMP	AMP
EPDx242	2	AFG3L2	DEL	DEL
EPDx242	2	LDLRAD4	DEL	DEL
EPDx242	2	GDAP1L1	AMP	AMP
EPDx242	2	C18orf65	DEL	DEL
EPDx242	2	C18orf63	AMP	AMP
EPDx242	2	MSR1	DEL	DEL
EPDx242	2	SPINT3	AMP	AMP
EPDx242	2	SPINT4	AMP	AMP
EPDx242	2	NSMF	AMP	AMP
EPDx242	2	GOLGA1	AMP	AMP
EPDx242	2	CYP39A1	AMP	AMP
EPDx242	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
EPDx242	2	MYMX	AMP	AMP
EPDx242	2	EDN3	AMP	AMP
EPDx242	2	DSN1	AMP	AMP
EPDx242	2	ENPP2	AMP	AMP
EPDx242	2	LRSAM1	AMP	AMP
EPDx242	2	HELZ2	AMP	AMP
EPDx242	2	ELFN1	AMP	AMP
EPDx242	2	KCTD11	DEL	DEL
EPDx242	2	BARHL1	AMP	AMP
EPDx242	2	ZNF443	DEL	DEL
EPDx242	2	SLC2A8	AMP	AMP
EPDx242	2	CD2AP	AMP	AMP
EPDx242	2	L3MBTL1	AMP	AMP
EPDx242	2	GFRA4	AMP	AMP
EPDx242	2	ZKSCAN3	AMP	AMP
EPDx242	2	ZZEF1	DEL	DEL
EPDx242	2	L3MBTL4	DEL	DEL
EPDx242	2	SLC2A6	AMP	AMP
EPDx242	2	ZKSCAN8	AMP	AMP
EPDx242	2	RASD1	DEL	DEL
EPDx242	2	LY6L,RP11-520P18.5	AMP	AMP
EPDx242	2	SLC25A35	AMP	AMP
EPDx242	2	OR56A5	AMP	AMP
EPDx242	2	TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EPDx242	2	OR56A3	AMP	AMP
EPDx242	2	EED	DEL	DEL
EPDx242	2	PTRH1,STXBP1	AMP	AMP
EPDx242	2	PREX2	AMP	AMP
EPDx242	2	PREX1	AMP	AMP
EPDx242	2	CPA6	AMP	AMP
EPDx242	2	CTNNBL1	AMP	AMP
EPDx242	2	ZNF287	DEL	DEL
EPDx242	2	FAM102A	AMP	AMP
EPDx242	2	SLC52A3	AMP	AMP
EPDx242	2	DSTN	AMP	AMP
EPDx242	2	C9orf114,SPOUT1	AMP	AMP
EPDx242	2	GPR21,GPR21,RABGAP1	AMP	AMP
EPDx242	2	PAK5,PAK7	AMP	AMP
EPDx242	2	MYH10,MYH10,NDEL1	AMP	AMP
EPDx242	2	TNFSF12,TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EPDx242	2	TAF4	AMP	AMP
EPDx242	2	TAF2	AMP	AMP
EPDx242	2	PGBD1	DEL	DEL
EPDx242	2	TMEM50B	DEL	DEL
EPDx242	2	TYR	DEL	DEL
EPDx242	2	CRLS1	AMP	AMP
EPDx242	2	RTN4RL1	DEL	DEL
EPDx242	2	AASDHPPT	DEL	DEL
EPDx242	2	DDIAS	AMP	AMP
EPDx242	2	OR5M8	DEL	DEL
EPDx242	2	OR5M1	DEL	DEL
EPDx242	2	ALKAL1,FAM150A	AMP	AMP
EPDx242	2	ABL1	AMP	AMP
EPDx242	2	LRRCC1	AMP	AMP
EPDx242	2	NCAM2	DEL	DEL
EPDx242	2	IGHV2-5	DEL	DEL
EPDx242	2	ANKRD60	AMP	AMP
EPDx242	2	OR6Q1	DEL	DEL
EPDx242	2	OBP2B	AMP	AMP
EPDx242	2	OBP2A	AMP	AMP
EPDx242	2	REEP3	DEL	DEL
EPDx242	2	DLC1	DEL	DEL
EPDx242	2	SPATS1	AMP	AMP
EPDx242	2	CST11	AMP	AMP
EPDx242	2	SLC13A3	AMP	AMP
EPDx242	2	SLC13A5	DEL	DEL
EPDx242	2	CHRNA4	AMP	AMP
EPDx242	2	SERPINF1	DEL	DEL
EPDx242	2	ARFGEF1	AMP	AMP
EPDx242	2	ARFGEF2	AMP	AMP
EPDx242	2	AL031777.3,HIST1H3D,HIST1H3D,HIST1H3D,RP1-34B20.21	DEL	DEL
EPDx242	2	CH507-9B2.4,CH507-9B2.5,FP565260.1,FP565260.2	DEL	DEL
EPDx242	2	STAU1	AMP	AMP
EPDx242	2	STAU2	AMP	AMP
EPDx242	2	XKR6	DEL	DEL
EPDx242	2	RNF165	AMP	AMP
EPDx242	2	XKR9	AMP	AMP
EPDx242	2	SLC29A4	AMP	AMP
EPDx242	2	PHF20L1	AMP	AMP
EPDx242	2	TIMM23	DEL	DEL
EPDx242	2	TIMM22	DEL	DEL
EPDx242	2	TIMM21	DEL	DEL
EPDx242	2	C9orf16	AMP	AMP
EPDx242	2	RAB39A	AMP	AMP
EPDx242	2	SRC	AMP	AMP
EPDx242	2	AAR2	AMP	AMP
EPDx242	2	OR2J3	AMP	AMP
EPDx242	2	C8orf22,PPDPFL	AMP	AMP
EPDx242	2	NNAT	AMP	AMP
EPDx242	2	BTN2A2	AMP	AMP
EPDx242	2	BTN2A1	AMP	AMP
EPDx242	2	UBOX5	AMP	AMP
EPDx242	2	IGHV5-10-1	AMP	AMP
EPDx242	2	RAB31	DEL	DEL
EPDx242	2	RAB30	AMP	AMP
EPDx242	2	DOK2	DEL	DEL
EPDx242	2	DOK6	DEL	DEL
EPDx242	2	DOK5	AMP	AMP
EPDx242	2	C6orf223	AMP	AMP
EPDx242	2	MPPE1	DEL	DEL
EPDx242	2	RBBP8NL	AMP	AMP
EPDx242	2	PDGFA	AMP	AMP
EPDx242	2	LRP12	AMP	AMP
EPDx242	2	PDGFD	DEL	DEL
EPDx242	2	ACAP1	DEL	DEL
EPDx242	2	GPC3	DEL	DEL
EPDx242	2	ARMC1	AMP	AMP
EPDx242	2	SLC7A13	AMP	AMP
EPDx242	2	SPATA2	AMP	AMP
EPDx242	2	BCL6B	DEL	DEL
EPDx242	2	SIGLEC1	AMP	AMP
EPDx242	2	OR4A5	DEL	DEL
