EPDx107	2	RANGRF	DEL	DEL
EPDx107	2	RNF17	AMP	AMP
EPDx107	2	REM1	AMP	AMP
EPDx107	2	NIPA1	AMP	AMP
EPDx107	2	ARPIN,C15orf38-AP3S2	DEL	DEL
EPDx107	2	B2M	DEL	DEL
EPDx107	2	UBE2Q2	DEL	DEL
EPDx107	2	CD226	DEL	DEL
EPDx107	2	LOC388780	AMP	AMP
EPDx107	2	ZC3H13	AMP	AMP
EPDx107	2	SPTLC3	AMP	AMP
EPDx107	2	HMGCLL1	AMP	AMP
EPDx107	2	SIRPG	AMP	AMP
EPDx107	2	SIRPA	AMP	AMP
EPDx107	2	GOLGA6L22	DEL	DEL
EPDx107	2	PIK3C3	DEL	DEL
EPDx107	2	RRBP1	AMP	AMP
EPDx107	2	TRAPPC8	DEL	DEL
EPDx107	2	PRRG1	AMP	AMP
EPDx107	2	PRRG3	AMP	AMP
EPDx107	2	TRAPPC1	AMP	AMP
EPDx107	2	SPPL2A	DEL	DEL
EPDx107	2	CTBP1	DEL	DEL
EPDx107	2	ITGA3	AMP	AMP
EPDx107	2	RIT2	DEL	DEL
EPDx107	2	EDC3	DEL	DEL
EPDx107	2	DENND4A	DEL	DEL
EPDx107	2	XPO4	AMP	AMP
EPDx107	2	TMEM266	DEL	DEL
EPDx107	2	HRH4	DEL	DEL
EPDx107	2	HRH3	AMP	AMP
EPDx107	2	PSMG2	DEL	DEL
EPDx107	2	DSEL	DEL	DEL
EPDx107	2	THSD4	DEL	DEL
EPDx107	2	CHST9	AMP	AMP
EPDx107	2	ZNF397,ZSCAN30	DEL	DEL
EPDx107	2	BCL2A1	DEL	DEL
EPDx107	2	PIGBOS1	DEL	DEL
EPDx107	2	SMAD4	DEL	DEL
EPDx107	2	SMAD7	DEL	DEL
EPDx107	2	VAPB	AMP	AMP
EPDx107	2	SMAD2	DEL	DEL
EPDx107	2	SMAD3	AMP	AMP
EPDx107	2	NDUFAF5	AMP	AMP
EPDx107	2	SHROOM2	AMP	AMP
EPDx107	2	NDUFAF1	DEL	DEL
EPDx107	2	CYFIP1	AMP	AMP
EPDx107	2	IGHV4-59	AMP	AMP
EPDx107	2	DBNDD2	AMP	AMP
EPDx107	2	TCEA2	AMP	AMP
EPDx107	2	CABYR	AMP	AMP
EPDx107	2	TRMT44	DEL	DEL
EPDx107	2	NOL4	DEL	DEL
EPDx107	2	PQLC1	DEL	DEL
EPDx107	2	C17orf49,C17orf49,RNASEK-C17orf49	DEL	DEL
EPDx107	2	BPIFA2	AMP	AMP
EPDx107	2	BPIFA3	AMP	AMP
EPDx107	2	BPIFA1	AMP	AMP
EPDx107	2	LEO1	AMP	AMP
EPDx107	2	CXXC1	DEL	DEL
EPDx107	2	CDC45	DEL	DEL
EPDx107	2	MED31	DEL	DEL
EPDx107	2	EEF1A2	AMP	AMP
EPDx107	2	CHP1	DEL	DEL
EPDx107	2	RAB2B	DEL	DEL
EPDx107	2	ZKSCAN4	DEL	DEL
EPDx107	2	MAGEA4	AMP	AMP
EPDx107	2	SCP2D1	AMP	AMP
EPDx107	2	IFT88	AMP	AMP
EPDx107	2	DNAJC17,ZFYVE19	DEL	DEL
EPDx107	2	HOMER2	DEL	DEL
EPDx107	2	DHRS7B	AMP	AMP
EPDx107	2	EIF1B	DEL	DEL
EPDx107	2	CD40	AMP	AMP
EPDx107	2	CA10	AMP	AMP
EPDx107	2	THAP1	DEL	DEL
EPDx107	2	PCDH19	AMP	AMP
EPDx107	2	CYB5A	DEL	DEL
EPDx107	2	PNN	DEL	DEL
EPDx107	2	WDR73	DEL	DEL
EPDx107	2	SPG11	DEL	DEL
EPDx107	2	WDR76	DEL	DEL
EPDx107	2	SYTL5	AMP	AMP
EPDx107	2	PCK1	AMP	AMP
EPDx107	2	TRIM16	AMP	AMP
EPDx107	2	AGMO	AMP	AMP
EPDx107	2	PPP2R3C	DEL	DEL
EPDx107	2	SPRED1	DEL	DEL
EPDx107	2	RNASEK,RNASEK,RNASEK-C17orf49	DEL	DEL
EPDx107	2	PRPF6	AMP	AMP
EPDx107	2	PI4KA	DEL	DEL
EPDx107	2	FAM182B	AMP	AMP
EPDx107	2	FTH1P18	AMP	AMP
EPDx107	2	IGHV3-66	AMP	AMP
EPDx107	2	ONECUT2	DEL	DEL
EPDx107	2	ZFP64	AMP	AMP
EPDx107	2	KCNS1	AMP	AMP
EPDx107	2	AAGAB	DEL	DEL
EPDx107	2	ARRDC4	DEL	DEL
EPDx107	2	LOC283710	DEL	DEL
EPDx107	2	ZFP82	DEL	DEL
EPDx107	2	THOC1	DEL	DEL
EPDx107	2	PDE8A	DEL	DEL
EPDx107	2	RAB27A	DEL	DEL
EPDx107	2	RAB27B	AMP	AMP
EPDx107	2	AVPR2	AMP	AMP
EPDx107	2	RFX7	DEL	DEL
EPDx107	2	YDJC	DEL	DEL
EPDx107	2	NUP88	DEL	DEL
EPDx107	2	RCCD1	DEL	DEL
EPDx107	2	MYRIP	DEL	DEL
EPDx107	2	COPS2	DEL	DEL
EPDx107	2	KCNG1	AMP	AMP
EPDx107	2	KCNG2	DEL	DEL
EPDx107	2	NUBPL	DEL	DEL
EPDx107	2	ZNF592	DEL	DEL
EPDx107	2	YTHDF1	AMP	AMP
EPDx107	2	ZNF594	DEL	DEL
EPDx107	2	MED9	DEL	DEL
EPDx107	2	MNX1	AMP	AMP
EPDx107	2	DEFB116	AMP	AMP
EPDx107	2	DEFB115	AMP	AMP
EPDx107	2	ZNF607	DEL	DEL
EPDx107	2	ZNF609	DEL	DEL
EPDx107	2	DEFB118	AMP	AMP
EPDx107	2	DEFB119	AMP	AMP
EPDx107	2	CAMTA2	DEL	DEL
EPDx107	2	SDF2L1	DEL	DEL
EPDx107	2	PPP1R9B	AMP	AMP
EPDx107	2	TCF4	DEL	DEL
EPDx107	2	OR11H12	DEL	DEL
EPDx107	2	PMEPA1	AMP	AMP
EPDx107	2	GJA3	AMP	AMP
EPDx107	2	CALML4	DEL	DEL
EPDx107	2	SHISA6	DEL	DEL
EPDx107	2	SHISA2	AMP	AMP
EPDx107	2	RSL24D1	DEL	DEL
EPDx107	2	COX10	DEL	DEL
EPDx107	2	NXPH1	AMP	AMP
EPDx107	2	GAS7	DEL	DEL
EPDx107	2	ZNF334	AMP	AMP
EPDx107	2	TMC2	AMP	AMP
EPDx107	2	KIAA1468	DEL	DEL
EPDx107	2	TEX15	AMP	AMP
EPDx107	2	RPLP1	DEL	DEL
EPDx107	2	MCTP2	DEL	DEL
EPDx107	2	CYB5D1	DEL	DEL
EPDx107	2	SNRPA1	DEL	DEL
EPDx107	2	TPM1	AMP	AMP
EPDx107	2	C22orf39	DEL	DEL
EPDx107	2	CCPG1	DEL	DEL
EPDx107	2	ETFA	DEL	DEL
EPDx107	2	WFDC11	AMP	AMP
EPDx107	2	NLGN2	DEL	DEL
EPDx107	2	PHACTR3	AMP	AMP
EPDx107	2	MTMR10	AMP	AMP
EPDx107	2	WFDC13	AMP	AMP
EPDx107	2	MTHFS,MTHFS,ST20-MTHFS	DEL	DEL
EPDx107	2	KIAA1468,RELCH	DEL	DEL
EPDx107	2	CYP24A1	AMP	AMP
EPDx107	2	SECISBP2L	DEL	DEL
EPDx107	2	DIDO1	AMP	AMP
EPDx107	2	AP3S2	DEL	DEL
EPDx107	2	C20orf197	AMP	AMP
EPDx107	2	C20orf194	AMP	AMP
EPDx107	2	MYBL2	AMP	AMP
EPDx107	2	CCDC169	AMP	AMP
EPDx107	2	NPTN	DEL	DEL
EPDx107	2	TIPIN	AMP	AMP
EPDx107	2	GOLGA6L6	DEL	DEL
EPDx107	2	CAMP	DEL	DEL
EPDx107	2	GOLGA6L3	DEL	DEL
EPDx107	2	SYNDIG1	AMP	AMP
EPDx107	2	OGFR	AMP	AMP
EPDx107	2	LOC100128108	AMP	AMP
EPDx107	2	CPLX1	DEL	DEL
EPDx107	2	PNMA6E,U82695.5	AMP	AMP
EPDx107	2	CPLX4	DEL	DEL
EPDx107	2	AP2A2	DEL	DEL
EPDx107	2	MYH7B	AMP	AMP
EPDx107	2	DPH6	DEL	DEL
EPDx107	2	AGR2	AMP	AMP
EPDx107	2	AGR3	AMP	AMP
EPDx107	2	WIPF3	AMP	AMP
EPDx107	2	SMIM10L2A	AMP	AMP
EPDx107	2	ZSCAN31	DEL	DEL
EPDx107	2	ZSCAN30	DEL	DEL
EPDx107	2	LCTL	AMP	AMP
EPDx107	2	ERGIC3	AMP	AMP
EPDx107	2	CLEC14A	AMP	AMP
EPDx107	2	APCDD1	AMP	AMP
EPDx107	2	SPG21	DEL	DEL
EPDx107	2	DCC	DEL	DEL
EPDx107	2	CACNA1G	AMP	AMP
EPDx107	2	R3HDML	AMP	AMP
EPDx107	2	TAF4B	AMP	AMP
EPDx107	2	DLGAP1	DEL	DEL
EPDx107	2	DLGAP4	AMP	AMP
EPDx107	2	C20orf173	AMP	AMP
EPDx107	2	OIP5	DEL	DEL
EPDx107	2	CDH20	DEL	DEL
EPDx107	2	CREB5	AMP	AMP
EPDx107	2	TRIM27	DEL	DEL
EPDx107	2	CDH26	AMP	AMP
EPDx107	2	PER1	DEL	DEL
EPDx107	2	PTPN18	DEL	DEL
EPDx107	2	GALR1	AMP	AMP
EPDx107	2	LYAR	DEL	DEL
EPDx107	2	PPDPF	AMP	AMP
EPDx107	2	DMD	AMP	AMP
EPDx107	2	SEH1L	DEL	DEL
EPDx107	2	CAPN3	AMP	AMP
EPDx107	2	GAB4	DEL	DEL
EPDx107	2	DTD2	DEL	DEL
EPDx107	2	ZNF852	AMP	AMP
EPDx107	2	ZNF850	DEL	DEL
EPDx107	2	ARHGAP5	DEL	DEL
EPDx107	2	ARHGAP6	AMP	AMP
EPDx107	2	AEN	DEL	DEL
EPDx107	2	PPM1F	AMP	AMP
EPDx107	2	RNF138	DEL	DEL
EPDx107	2	HKR1	DEL	DEL
EPDx107	2	GID4	DEL	DEL
EPDx107	2	KCNK15	AMP	AMP
EPDx107	2	TSHZ2	AMP	AMP
EPDx107	2	TSHZ1	DEL	DEL
EPDx107	2	GID8	AMP	AMP
EPDx107	2	FOXS1	AMP	AMP
EPDx107	2	PAX1	AMP	AMP
EPDx107	2	RPUSD2	DEL	DEL
EPDx107	2	ZNF589	DEL	DEL
EPDx107	2	PTPN2	DEL	DEL
EPDx107	2	SCRN1	AMP	AMP
EPDx107	2	GINS1	AMP	AMP
EPDx107	2	ZNF619	AMP	AMP
EPDx107	2	NPBWR2	AMP	AMP
EPDx107	2	EPG5	DEL	DEL
EPDx107	2	AGBL1	DEL	DEL
EPDx107	2	MYO1E	DEL	DEL
EPDx107	2	CTDP1	DEL	DEL
EPDx107	2	ADAMTS17	DEL	DEL
EPDx107	2	ADPRM	DEL	DEL
EPDx107	2	SLC52A1	AMP	AMP
EPDx107	2	PGBD4	DEL	DEL
EPDx107	2	FO393400.1,RP11-503P21.4	AMP	AMP
EPDx107	2	PGBD1	DEL	DEL
EPDx107	2	CBLN4	AMP	AMP
EPDx107	2	CBLN2	DEL	DEL
EPDx107	2	ARPP19	DEL	DEL
EPDx107	2	TMEM202	DEL	DEL
EPDx107	2	PSMA6	DEL	DEL
EPDx107	2	SLC39A6	AMP	AMP
EPDx107	2	PSMA4	AMP	AMP
EPDx107	2	DSG3	AMP	AMP
EPDx107	2	DSG1	AMP	AMP
EPDx107	2	DSG4	AMP	AMP
EPDx107	2	KIF16B	AMP	AMP
EPDx107	2	KIAA1328	DEL	DEL
EPDx107	2	ADIG	AMP	AMP
EPDx107	2	DET1	AMP	AMP
EPDx107	2	RAP1GAP2	DEL	DEL
EPDx107	2	ZSCAN26	DEL	DEL
EPDx107	2	SLPI	AMP	AMP
EPDx107	2	MYL12B	DEL	DEL
EPDx107	2	MYL12A	DEL	DEL
EPDx107	2	G2E3	DEL	DEL
EPDx107	2	EIF2AK4	DEL	DEL
EPDx107	2	NMB	DEL	DEL
EPDx107	2	COL1A1	AMP	AMP
EPDx107	2	KIAA1210	AMP	AMP
EPDx107	2	SMCR8	DEL	DEL
EPDx107	2	MPDU1	DEL	DEL
EPDx107	2	LRRC28	DEL	DEL
EPDx107	2	SEL1L3	AMP	AMP
EPDx107	2	GCNT3	DEL	DEL
EPDx107	2	C20orf204,RP13-152O15.2	AMP	AMP
EPDx107	2	TAC4	AMP	AMP
EPDx107	2	LPCAT4	AMP	AMP
EPDx107	2	SLC16A11	DEL	DEL
EPDx107	2	SLC16A13	DEL	DEL
EPDx107	2	MTM1	AMP	AMP
EPDx107	2	EYA2	AMP	AMP
EPDx107	2	PIGB	DEL	DEL
EPDx107	2	PIGG	DEL	DEL
EPDx107	2	PIEZO2	AMP	AMP
EPDx107	2	PIGN	DEL	DEL
EPDx107	2	PIGT	AMP	AMP
EPDx107	2	WRAP53	DEL	DEL
EPDx107	2	KIAA1143	DEL	DEL
EPDx107	2	CCDC178	DEL	DEL
EPDx107	2	VCX3A	AMP	AMP
EPDx107	2	WFDC12	AMP	AMP
EPDx107	2	TVP23C,TVP23C-CDRT4	AMP	AMP
EPDx107	2	RALGAPB	AMP	AMP
EPDx107	2	PDK2	AMP	AMP
EPDx107	2	PCLAF	DEL	DEL
EPDx107	2	TM2D3	DEL	DEL
EPDx107	2	SERPINB2,SERPINB2,SERPINB10	DEL	DEL
EPDx107	2	ZFAND6	DEL	DEL
EPDx107	2	TARSL2	DEL	DEL
EPDx107	2	ENOSF1	DEL	DEL
EPDx107	2	PI3	AMP	AMP
EPDx107	2	MIR1-1HG	AMP	AMP
EPDx107	2	ZSCAN29	DEL	DEL
EPDx107	2	PPP1R16B	AMP	AMP
EPDx107	2	ARHGAP28	AMP	AMP
EPDx107	2	TOPAZ1	AMP	AMP
EPDx107	2	RBFA	DEL	DEL
EPDx107	2	VAPA	DEL	DEL
EPDx107	2	ABHD2	AMP	AMP
EPDx107	2	ABHD3	DEL	DEL
EPDx107	2	UBR1	DEL	DEL
EPDx107	2	ABHD5	DEL	DEL
EPDx107	2	BMP7	AMP	AMP
EPDx107	2	BMP2	AMP	AMP
EPDx107	2	PPP2CB	DEL	DEL
EPDx107	2	GOLGA8Q	AMP	AMP
EPDx107	2	GOLGA8R	DEL	DEL
EPDx107	2	RP11-104H15.12,SPEM3	DEL	DEL
EPDx107	2	GOLGA8O	DEL	DEL
EPDx107	2	GOLGA8N	DEL	DEL
EPDx107	2	GOLGA8H	DEL	DEL
EPDx107	2	GOLGA8K	DEL	DEL
EPDx107	2	GOLGA8A	AMP	AMP
EPDx107	2	GOLGA8B	DEL	DEL
EPDx107	2	RPL4	AMP	AMP
EPDx107	2	RSAD1	AMP	AMP
EPDx107	2	CHD3	DEL	DEL
EPDx107	2	CHD2	DEL	DEL
EPDx107	2	EGFL6	AMP	AMP
EPDx107	2	WISP2	AMP	AMP
EPDx107	2	CHD8	DEL	DEL
EPDx107	2	ABHD12	AMP	AMP
EPDx107	2	ZNF585A	DEL	DEL
EPDx107	2	NPC1	DEL	DEL
EPDx107	2	ZNF585B	DEL	DEL
EPDx107	2	NGRN	DEL	DEL
EPDx107	2	PRELID3A	DEL	DEL
EPDx107	2	TTC5	AMP	AMP
EPDx107	2	TTC6	DEL	DEL
EPDx107	2	RCN2	DEL	DEL
EPDx107	2	OR52A1	DEL	DEL
EPDx107	2	RHOV	DEL	DEL
EPDx107	2	OR52A5	DEL	DEL
EPDx107	2	WFDC9	AMP	AMP
EPDx107	2	WFDC8	AMP	AMP
EPDx107	2	POLR2A	DEL	DEL
EPDx107	2	POLR2M	DEL	DEL
EPDx107	2	WFDC3	AMP	AMP
EPDx107	2	WFDC2	AMP	AMP
EPDx107	2	WFDC5	AMP	AMP
EPDx107	2	WFDC6	AMP	AMP
EPDx107	2	KDSR	DEL	DEL
EPDx107	2	TMEM62	DEL	DEL
EPDx107	2	FAM47C	AMP	AMP
EPDx107	2	UQCC1	AMP	AMP
EPDx107	2	HNF4A	AMP	AMP
EPDx107	2	USP50	DEL	DEL
EPDx107	2	EBF4	AMP	AMP
EPDx107	2	OSER1	AMP	AMP
EPDx107	2	RNF125	DEL	DEL
EPDx107	2	RNF122	AMP	AMP
EPDx107	2	IL17RA	DEL	DEL
EPDx107	2	INO80	AMP	AMP
EPDx107	2	GRPEL1	DEL	DEL
EPDx107	2	C15orf40,FAM103A1,C15orf40,RAMAC,C15orf40,RAMMET	AMP	AMP
EPDx107	2	SACS	AMP	AMP
EPDx107	2	SCAPER	DEL	DEL
EPDx107	2	AVEN	DEL	DEL
EPDx107	2	ZNF624	AMP	AMP
EPDx107	2	MOCOS	AMP	AMP
EPDx107	2	ZNF621	DEL	DEL
EPDx107	2	RAB40AL	AMP	AMP
EPDx107	2	SIAH3	AMP	AMP
EPDx107	2	SNORD118,SNORD118,TMEM107	DEL	DEL
EPDx107	2	ATP12A	AMP	AMP
EPDx107	2	C15orf48	DEL	DEL
EPDx107	2	ADA	AMP	AMP
EPDx107	2	PHLPP1	DEL	DEL
EPDx107	2	C15orf40	DEL	DEL
EPDx107	2	C15orf41	DEL	DEL
EPDx107	2	CSRP2BP,KAT14	AMP	AMP
EPDx107	2	FHOD3	AMP	AMP
EPDx107	2	EMILIN3	AMP	AMP
EPDx107	2	RASGRF1	AMP	AMP
EPDx107	2	TACC3	DEL	DEL
EPDx107	2	PIAS1	DEL	DEL
EPDx107	2	TMEM239	AMP	AMP
EPDx107	2	ZNF133	AMP	AMP
EPDx107	2	C20orf78	AMP	AMP
EPDx107	2	HDHD2	DEL	DEL
EPDx107	2	TEX36	AMP	AMP
EPDx107	2	OVOL2	AMP	AMP
EPDx107	2	IGHV2-26	DEL	DEL
EPDx107	2	BCL2L10	AMP	AMP
EPDx107	2	BCL2L13	DEL	DEL
EPDx107	2	ADRM1	AMP	AMP
EPDx107	2	VPS13C	DEL	DEL
EPDx107	2	ZNF559	DEL	DEL
EPDx107	2	HOOK3	DEL	DEL
EPDx107	2	TVP23C	AMP	AMP
EPDx107	2	LRRC57	DEL	DEL
EPDx107	2	KCNE1B	AMP	AMP
EPDx107	2	RIMS4	AMP	AMP
EPDx107	2	CHD6	AMP	AMP
EPDx107	2	IGHV4-61	AMP	AMP
EPDx107	2	TGIF1	DEL	DEL
EPDx107	2	MIEF2	AMP	AMP
EPDx107	2	ZNF286A	AMP	AMP
EPDx107	2	ZCCHC12	AMP	AMP
EPDx107	2	SMARCC1	DEL	DEL
EPDx107	2	BUB1B	DEL	DEL
EPDx107	2	PSPC1	AMP	AMP
EPDx107	2	BPIFB3	AMP	AMP
EPDx107	2	BPIFB2	AMP	AMP
EPDx107	2	BPIFB1	AMP	AMP
EPDx107	2	BPIFB6	AMP	AMP
EPDx107	2	BPIFB4	AMP	AMP
EPDx107	2	BLOC1S6	DEL	DEL
EPDx107	2	SAMD14	AMP	AMP
EPDx107	2	BLOC1S4	DEL	DEL
EPDx107	2	DLG4	DEL	DEL
EPDx107	2	SYS1	AMP	AMP
EPDx107	2	COMMD7	AMP	AMP
EPDx107	2	C18orf8,NPC1,NPC1,RMC1,RMC1	DEL	DEL
EPDx107	2	SEMG2	AMP	AMP
EPDx107	2	PCDH11X	AMP	AMP
EPDx107	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EPDx107	2	MTUS2	AMP	AMP
EPDx107	2	STK4	AMP	AMP
EPDx107	2	MACROD2	AMP	AMP
EPDx107	2	OSBPL2	AMP	AMP
EPDx107	2	C20orf203	AMP	AMP
EPDx107	2	CHSY1	DEL	DEL
EPDx107	2	AKAP6	DEL	DEL
EPDx107	2	TEX9	AMP	AMP
EPDx107	2	AKAP1	AMP	AMP
EPDx107	2	ADA2,CECR1	DEL	DEL
EPDx107	2	CCDC116	DEL	DEL
EPDx107	2	STARD9	DEL	DEL
EPDx107	2	ZSCAN12	DEL	DEL
EPDx107	2	STARD6	DEL	DEL
EPDx107	2	STARD5	DEL	DEL
EPDx107	2	ENOX1	AMP	AMP
EPDx107	2	CCDC115	DEL	DEL
EPDx107	2	GABRG3	DEL	DEL
EPDx107	2	CELF6	DEL	DEL
EPDx107	2	NOVA1	DEL	DEL
EPDx107	2	TANGO2	DEL	DEL
EPDx107	2	SPATA31A1	DEL	DEL
EPDx107	2	SPATA31A6	DEL	DEL
EPDx107	2	WDR48	DEL	DEL
EPDx107	2	UACA	DEL	DEL
EPDx107	2	VSX1	AMP	AMP
EPDx107	2	ZIC3	AMP	AMP
EPDx107	2	FURIN	DEL	DEL
EPDx107	2	ALPK2	DEL	DEL
EPDx107	2	HOXB3	AMP	AMP
EPDx107	2	HOXB4	AMP	AMP
EPDx107	2	C17orf112	AMP	AMP
EPDx107	2	ZNF383	DEL	DEL
EPDx107	2	DZANK1	AMP	AMP
EPDx107	2	TMEM191B	AMP	AMP
EPDx107	2	HS3ST3B1	DEL	DEL
EPDx107	2	LOC728485	DEL	DEL
EPDx107	2	OR4K1	DEL	DEL
EPDx107	2	OR4K3	DEL	DEL
EPDx107	2	C20orf100,TOX2	AMP	AMP
EPDx107	2	SLC2A10	AMP	AMP
EPDx107	2	ZNF831	AMP	AMP
EPDx107	2	FTHL17	AMP	AMP
EPDx107	2	FAM230A	AMP	AMP
EPDx107	2	LHFPL1	AMP	AMP
EPDx107	2	NCOA3	AMP	AMP
EPDx107	2	TMEM11	AMP	AMP
EPDx107	2	NCOA6	AMP	AMP
EPDx107	2	NCOA5	AMP	AMP
EPDx107	2	OR51V1	DEL	DEL
EPDx107	2	ELL3	DEL	DEL
EPDx107	2	FRMPD4	AMP	AMP
EPDx107	2	FRMPD3	AMP	AMP
EPDx107	2	SLC27A2	DEL	DEL
EPDx107	2	SLC17A9	AMP	AMP
EPDx107	2	GEMIN2	DEL	DEL
EPDx107	2	ZFYVE28	DEL	DEL
EPDx107	2	ANKRD20A2	DEL	DEL
EPDx107	2	CDK5RAP1	AMP	AMP
EPDx107	2	PRKD1	AMP	AMP
EPDx107	2	TRPC4AP	AMP	AMP
EPDx107	2	SHC4	DEL	DEL
EPDx107	2	IGHV5-51	DEL	DEL
EPDx107	2	LHFP,LHFPL6	AMP	AMP
EPDx107	2	CCDC144A	AMP	AMP
EPDx107	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EPDx107	2	LPIN2	DEL	DEL
EPDx107	2	LPIN3	AMP	AMP
EPDx107	2	GJB2	AMP	AMP
EPDx107	2	SULF2	AMP	AMP
EPDx107	2	GJB6	AMP	AMP
EPDx107	2	TMEM220	DEL	DEL
EPDx107	2	SLC24A3	AMP	AMP
EPDx107	2	SLC24A1	DEL	DEL
EPDx107	2	FAM216B	AMP	AMP
EPDx107	2	GANC	DEL	DEL
EPDx107	2	TP53TG5	AMP	AMP
EPDx107	2	AIFM3	AMP	AMP
EPDx107	2	BRMS1L	DEL	DEL
EPDx107	2	OR52Z1	DEL	DEL
EPDx107	2	MEX3B	DEL	DEL
EPDx107	2	MEX3C	DEL	DEL
EPDx107	2	HOXB13	AMP	AMP
EPDx107	2	C15orf58,GDPGP1	DEL	DEL
EPDx107	2	ADNP2	AMP	AMP
EPDx107	2	ZNF540	DEL	DEL
EPDx107	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EPDx107	2	TCAIM	AMP	AMP
EPDx107	2	FAM214A,KIAA1370	DEL	DEL
EPDx107	2	TGM2	AMP	AMP
EPDx107	2	TGM3	AMP	AMP
EPDx107	2	TGM4	AMP	AMP
EPDx107	2	TGM6	AMP	AMP
EPDx107	2	TGM7	DEL	DEL
EPDx107	2	OSBPL1A	AMP	AMP
EPDx107	2	IMPDH2	DEL	DEL
EPDx107	2	TMEM175	AMP	AMP
EPDx107	2	DNTTIP1	AMP	AMP
EPDx107	2	EIF3J	AMP	AMP
EPDx107	2	C15orf60,REC114	DEL	DEL
EPDx107	2	RAI1	AMP	AMP
EPDx107	2	PRAMEF27	DEL	DEL
EPDx107	2	MIPEP	AMP	AMP
EPDx107	2	TEX22	DEL	DEL
EPDx107	2	MTMR8	AMP	AMP
EPDx107	2	MYT1	AMP	AMP
EPDx107	2	BAZ1A	DEL	DEL
EPDx107	2	IMPA2	DEL	DEL
EPDx107	2	TMCO5A	AMP	AMP
EPDx107	2	ZNF620	DEL	DEL
EPDx107	2	PLAGL2	AMP	AMP
EPDx107	2	MEP1B	DEL	DEL
EPDx107	2	TASP1	AMP	AMP
EPDx107	2	NFATC1	DEL	DEL
EPDx107	2	PCED1A	AMP	AMP
EPDx107	2	MYCBPAP	AMP	AMP
EPDx107	2	EXOSC7	AMP	AMP
EPDx107	2	FAM189A1	DEL	DEL
EPDx107	2	GTF2E2	DEL	DEL
EPDx107	2	NANOGP8	AMP	AMP
EPDx107	2	PPP1R14D	DEL	DEL
EPDx107	2	DRC3	DEL	DEL
EPDx107	2	QRICH1	DEL	DEL
EPDx107	2	ANGPT4	AMP	AMP
EPDx107	2	C8orf41,TTI2	DEL	DEL
EPDx107	2	C20orf141	AMP	AMP
EPDx107	2	LINC00694	AMP	AMP
EPDx107	2	ALKBH5	AMP	AMP
EPDx107	2	OR10G3	AMP	AMP
EPDx107	2	OR10G2	DEL	DEL
EPDx107	2	C17orf107	DEL	DEL
EPDx107	2	FLT3	AMP	AMP
EPDx107	2	CBSL	AMP	AMP
EPDx107	2	FLT1	AMP	AMP
EPDx107	2	ZNF571	DEL	DEL
EPDx107	2	TMEM200C	DEL	DEL
EPDx107	2	HYPK	DEL	DEL
EPDx107	2	PATL2	DEL	DEL
EPDx107	2	FANCI	DEL	DEL
EPDx107	2	TTC23	DEL	DEL
EPDx107	2	HMSD	DEL	DEL
EPDx107	2	AL035460.1,C20orf141,C20orf141,C20orf141,RP5-860F19.8	AMP	AMP
EPDx107	2	SYCP2	AMP	AMP
EPDx107	2	IGHV1-46	DEL	DEL
EPDx107	2	KNSTRN	DEL	DEL
EPDx107	2	LLGL1	AMP	AMP
EPDx107	2	ACOX3	DEL	DEL
EPDx107	2	TRAPPC6B	DEL	DEL
EPDx107	2	NSMCE3	DEL	DEL
EPDx107	2	CDK8	AMP	AMP
EPDx107	2	PTK6	AMP	AMP
EPDx107	2	BPI	AMP	AMP
EPDx107	2	SPECC1	DEL	DEL
EPDx107	2	ALOX12	DEL	DEL
EPDx107	2	FAM219B	DEL	DEL
EPDx107	2	LRRC57,LRRC57,SNAP23	DEL	DEL
EPDx107	2	SUN5	AMP	AMP
EPDx107	2	DNAJC15	AMP	AMP
EPDx107	2	PRR15	AMP	AMP
EPDx107	2	FEM1B	DEL	DEL
EPDx107	2	MATN4	AMP	AMP
EPDx107	2	SUPT16H	DEL	DEL
EPDx107	2	HDGFL3,RP11-382A20.3	DEL	DEL
EPDx107	2	C15orf61	DEL	DEL
EPDx107	2	LMAN1	DEL	DEL
EPDx107	2	AGPHD1,HYKK	AMP	AMP
EPDx107	2	SEC11A	DEL	DEL
EPDx107	2	SEC11C	AMP	AMP
EPDx107	2	WDR72	AMP	AMP
EPDx107	2	OR11H2	DEL	DEL
EPDx107	2	ATPAF2	DEL	DEL
EPDx107	2	TYMS	AMP	AMP
EPDx107	2	ITPA	AMP	AMP
EPDx107	2	ZNF790	DEL	DEL
EPDx107	2	TWISTNB	AMP	AMP
EPDx107	2	ZNF793	DEL	DEL
EPDx107	2	UNC13C	DEL	DEL
EPDx107	2	RANGRF,SLC25A35	DEL	DEL
EPDx107	2	OR11H4	AMP	AMP
EPDx107	2	PPP4R1	DEL	DEL
EPDx107	2	FBXO15	DEL	DEL
EPDx107	2	PPIL2	DEL	DEL
EPDx107	2	PARD6G	DEL	DEL
EPDx107	2	CCDC96	DEL	DEL
EPDx107	2	IER3IP1	DEL	DEL
EPDx107	2	ZNF570	DEL	DEL
EPDx107	2	NSG1	DEL	DEL
EPDx107	2	PET117	AMP	AMP
EPDx107	2	ZNF573	DEL	DEL
EPDx107	2	TPGS2	DEL	DEL
EPDx107	2	CTSH	AMP	AMP
EPDx107	2	KRTAP1-1	AMP	AMP
EPDx107	2	KRTAP1-3	AMP	AMP
EPDx107	2	KRTAP1-4	AMP	AMP
EPDx107	2	KRTAP1-5	AMP	AMP
EPDx107	2	PEX26	DEL	DEL
EPDx107	2	IDH2	DEL	DEL
EPDx107	2	KCNAB3	AMP	AMP
EPDx107	2	RPL14	AMP	AMP
EPDx107	2	RPL17	DEL	DEL
EPDx107	2	TMEM102	DEL	DEL
EPDx107	2	SETD2	DEL	DEL
EPDx107	2	TMEM107	DEL	DEL
EPDx107	2	FGFR3	DEL	DEL
EPDx107	2	LRRC72	AMP	AMP
EPDx107	2	EMILIN2	DEL	DEL
EPDx107	2	XAF1	AMP	AMP
EPDx107	2	ATP5I,ATP5ME	DEL	DEL
EPDx107	2	INCA1	DEL	DEL
EPDx107	2	ZNF197,ZNF197,ZNF660-ZNF197	DEL	DEL
EPDx107	2	FREM2	AMP	AMP
EPDx107	2	EPB42	DEL	DEL
EPDx107	2	SNORD118	DEL	DEL
EPDx107	2	DPH3P1	AMP	AMP
EPDx107	2	TEKT1	AMP	AMP
EPDx107	2	LGALS9C	AMP	AMP
EPDx107	2	NKAIN4	AMP	AMP
EPDx107	2	AP3S2,C15orf38-AP3S2	DEL	DEL
EPDx107	2	CLUH	DEL	DEL
EPDx107	2	GFOD1	DEL	DEL
EPDx107	2	HOMEZ	DEL	DEL
EPDx107	2	KATNAL1	AMP	AMP
EPDx107	2	KATNAL2	DEL	DEL
EPDx107	2	UNC5D	DEL	DEL
EPDx107	2	FRMD5	DEL	DEL
EPDx107	2	KIAA0753	DEL	DEL
EPDx107	2	HERC1	DEL	DEL
EPDx107	2	ABCA13	AMP	AMP
EPDx107	2	TP53	DEL	DEL
EPDx107	2	GNAS	AMP	AMP
EPDx107	2	ST8SIA5	DEL	DEL
EPDx107	2	ST8SIA3	DEL	DEL
EPDx107	2	SCG3	DEL	DEL
EPDx107	2	FGGY	AMP	AMP
EPDx107	2	GNAL	DEL	DEL
EPDx107	2	RPAIN	DEL	DEL
EPDx107	2	TOP3A	DEL	DEL
EPDx107	2	TOP3B	AMP	AMP
EPDx107	2	VSTM2L	AMP	AMP
EPDx107	2	ZNF311	DEL	DEL
EPDx107	2	BORCS6	DEL	DEL
EPDx107	2	THSD7A	AMP	AMP
EPDx107	2	CPXM1	AMP	AMP
EPDx107	2	MTG2	AMP	AMP
EPDx107	2	RABEP1	DEL	DEL
EPDx107	2	MORF4L1	DEL	DEL
EPDx107	2	COCH	DEL	DEL
EPDx107	2	EPB41L1	AMP	AMP
EPDx107	2	EPB41L3	AMP	AMP
EPDx107	2	ACSS2	AMP	AMP
EPDx107	2	ACSS1	AMP	AMP
EPDx107	2	SALL4	AMP	AMP
EPDx107	2	PUDP	AMP	AMP
EPDx107	2	SALL3	AMP	AMP
EPDx107	2	SALL2	AMP	AMP
EPDx107	2	GMEB2	AMP	AMP
EPDx107	2	MAEA	DEL	DEL
EPDx107	2	SNRK	DEL	DEL
EPDx107	2	IL16	DEL	DEL
EPDx107	2	STX18	AMP	AMP
EPDx107	2	OR2I1P	DEL	DEL
EPDx107	2	SAT2	DEL	DEL
EPDx107	2	BIRC7	AMP	AMP
EPDx107	2	EIF6	AMP	AMP
EPDx107	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx107	2	TXNL4A	DEL	DEL
EPDx107	2	ANKRD12	DEL	DEL
EPDx107	2	EVPLL	DEL	DEL
EPDx107	2	KLF13	DEL	DEL
EPDx107	2	RNF170	DEL	DEL
EPDx107	2	TFAP2C	AMP	AMP
EPDx107	2	GDF5	AMP	AMP
EPDx107	2	DPP8	DEL	DEL
EPDx107	2	OTOP1	DEL	DEL
EPDx107	2	ANXA2	DEL	DEL
EPDx107	2	MNS1	AMP	AMP
EPDx107	2	DUSP15	AMP	AMP
EPDx107	2	FAM69C	AMP	AMP
EPDx107	2	SAMHD1	AMP	AMP
EPDx107	2	ANO10	DEL	DEL
EPDx107	2	GCOM1,POLR2M	DEL	DEL
EPDx107	2	ISL2	AMP	AMP
EPDx107	2	ATP9B	DEL	DEL
EPDx107	2	ATP9A	AMP	AMP
EPDx107	2	HIBADH	AMP	AMP
EPDx107	2	LDOC1	AMP	AMP
EPDx107	2	NHLRC3	AMP	AMP
EPDx107	2	DGCR8	DEL	DEL
EPDx107	2	TPX2	AMP	AMP
EPDx107	2	MBIP	DEL	DEL
EPDx107	2	ZNF141	DEL	DEL
EPDx107	2	DSC2	AMP	AMP
EPDx107	2	DSC3	AMP	AMP
EPDx107	2	DSC1	AMP	AMP
EPDx107	2	GPR101	AMP	AMP
EPDx107	2	PYGB	AMP	AMP
EPDx107	2	MICAL3	DEL	DEL
EPDx107	2	RNASEK	DEL	DEL
EPDx107	2	PFAS	DEL	DEL
EPDx107	2	RNASE2	DEL	DEL
EPDx107	2	VWA8	AMP	AMP
EPDx107	2	BRSK2	DEL	DEL
EPDx107	2	SAXO2	AMP	AMP
EPDx107	2	PKIG	AMP	AMP
EPDx107	2	ZADH2	DEL	DEL
EPDx107	2	ZNF569	DEL	DEL
EPDx107	2	ZNF568	DEL	DEL
EPDx107	2	RNF6	AMP	AMP
EPDx107	2	ZFP30	DEL	DEL
EPDx107	2	ZNF565	DEL	DEL
EPDx107	2	ZNF560	DEL	DEL
EPDx107	2	NCAPG2	AMP	AMP
EPDx107	2	KATNBL1	DEL	DEL
EPDx107	2	NFKBIA	DEL	DEL
EPDx107	2	DCLK1	AMP	AMP
EPDx107	2	SLC7A3	AMP	AMP
EPDx107	2	SLC7A1	AMP	AMP
EPDx107	2	MIS12	DEL	DEL
EPDx107	2	C1QTNF9B,C1QTNF9B,PCOTH	AMP	AMP
EPDx107	2	AMER1	AMP	AMP
EPDx107	2	AMER2	AMP	AMP
EPDx107	2	HAUS2	DEL	DEL
EPDx107	2	HAUS3	DEL	DEL
EPDx107	2	HAUS1	DEL	DEL
EPDx107	2	ZNF829	DEL	DEL
EPDx107	2	UBXN8	DEL	DEL
EPDx107	2	RPGRIP1	DEL	DEL
EPDx107	2	BCAS1	AMP	AMP
EPDx107	2	TXNL1	DEL	DEL
EPDx107	2	DLX3	AMP	AMP
EPDx107	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
EPDx107	2	ASIC2	AMP	AMP
EPDx107	2	SLC26A1	AMP	AMP
EPDx107	2	FGF9	AMP	AMP
EPDx107	2	MIA2	DEL	DEL
EPDx107	2	FGF7	DEL	DEL
EPDx107	2	UFD1,UFD1L	DEL	DEL
EPDx107	2	PMP22	DEL	DEL
EPDx107	2	SDC4	AMP	AMP
EPDx107	2	SHBG	DEL	DEL
EPDx107	2	PDZD4	AMP	AMP
EPDx107	2	ANKEF1	AMP	AMP
EPDx107	2	ACTR5	AMP	AMP
EPDx107	2	RTF1	DEL	DEL
EPDx107	2	SMCHD1	DEL	DEL
EPDx107	2	CST9L	AMP	AMP
EPDx107	2	SORCS2	AMP	AMP
EPDx107	2	JAZF1	AMP	AMP
EPDx107	2	LMBR1	AMP	AMP
EPDx107	2	RAB8B	DEL	DEL
EPDx107	2	SGCG	AMP	AMP
EPDx107	2	GP1BA	DEL	DEL
EPDx107	2	SGCA	AMP	AMP
EPDx107	2	MAPK1	DEL	DEL
EPDx107	2	MAPK6	DEL	DEL
EPDx107	2	SERINC4	DEL	DEL
EPDx107	2	C20orf82,ISM1	AMP	AMP
EPDx107	2	GABPB1	AMP	AMP
EPDx107	2	PYGO1	AMP	AMP
EPDx107	2	ATP8A2	AMP	AMP
EPDx107	2	PAQR5	DEL	DEL
EPDx107	2	H2BFWT	AMP	AMP
EPDx107	2	FERMT1	AMP	AMP
EPDx107	2	SERINC3	AMP	AMP
EPDx107	2	ABI3BP	AMP	AMP
EPDx107	2	IDUA	AMP	AMP
EPDx107	2	CIAO2A,FAM96A	DEL	DEL
EPDx107	2	C18orf32,RPL17-C18orf32	DEL	DEL
EPDx107	2	TPTE2	AMP	AMP
EPDx107	2	SPERT	AMP	AMP
EPDx107	2	METTL3	DEL	DEL
EPDx107	2	METTL4	DEL	DEL
EPDx107	2	MAK16	DEL	DEL
EPDx107	2	TBC1D14	DEL	DEL
EPDx107	2	KCTD1	DEL	DEL
EPDx107	2	ADAM10	DEL	DEL
EPDx107	2	FAM83C	AMP	AMP
EPDx107	2	SQOR,SQRDL	DEL	DEL
EPDx107	2	DGKQ	AMP	AMP
EPDx107	2	DGKH	AMP	AMP
EPDx107	2	DGKB	AMP	AMP
EPDx107	2	RTF2,RTFDC1	AMP	AMP
EPDx107	2	CABLES2	AMP	AMP
EPDx107	2	DNMT3B	AMP	AMP
EPDx107	2	ESF1	AMP	AMP
EPDx107	2	PTGIS	AMP	AMP
EPDx107	2	USP12	AMP	AMP
EPDx107	2	FOXD4L6	DEL	DEL
EPDx107	2	U2AF1L5	AMP	AMP
EPDx107	2	USP14	DEL	DEL
EPDx107	2	SNRPB	AMP	AMP
EPDx107	2	USP18	AMP	AMP
EPDx107	2	ANKRD60	AMP	AMP
EPDx107	2	PACS2	DEL	DEL
EPDx107	2	RNF167	DEL	DEL
EPDx107	2	PEMT	AMP	AMP
EPDx107	2	TXNDC17	DEL	DEL
EPDx107	2	UNC45A	DEL	DEL
EPDx107	2	NEDD4L	DEL	DEL
EPDx107	2	CH507-152C13.3,CRYAA2	AMP	AMP
EPDx107	2	ZBTB49	DEL	DEL
EPDx107	2	SCFD1	DEL	DEL
EPDx107	2	VPS4B	DEL	DEL
EPDx107	2	CRKL	AMP	AMP
EPDx107	2	PCSK2	AMP	AMP
EPDx107	2	CTC1	DEL	DEL
EPDx107	2	SCG5	AMP	AMP
EPDx107	2	PCSK6	DEL	DEL
EPDx107	2	JPH2	AMP	AMP
EPDx107	2	ANP32A	DEL	DEL
EPDx107	2	SEMA4B	DEL	DEL
EPDx107	2	DUSP26	AMP	AMP
EPDx107	2	OTUD7A	AMP	AMP
EPDx107	2	ZFYVE19	DEL	DEL
EPDx107	2	CTAGE1	AMP	AMP
EPDx107	2	ARPIN	DEL	DEL
EPDx107	2	NAPG	DEL	DEL
EPDx107	2	LOC100505549	DEL	DEL
EPDx107	2	NATD1	DEL	DEL
EPDx107	2	ALOXE3	DEL	DEL
EPDx107	2	FXR2	DEL	DEL
EPDx107	2	IQCH	DEL	DEL
EPDx107	2	IGHV3-64	AMP	AMP
EPDx107	2	CNDP1	DEL	DEL
EPDx107	2	CNDP2	DEL	DEL
EPDx107	2	CDRT4	AMP	AMP
EPDx107	2	TTI1	AMP	AMP
EPDx107	2	ZNF177	DEL	DEL
EPDx107	2	CEP76	DEL	DEL
EPDx107	2	COLEC12	AMP	AMP
EPDx107	2	C15orf52,CCDC9B	DEL	DEL
EPDx107	2	ZNF774	DEL	DEL
EPDx107	2	ZNF770	DEL	DEL
EPDx107	2	CDRT1	AMP	AMP
EPDx107	2	RASGRP1	DEL	DEL
EPDx107	2	L1CAM	AMP	AMP
EPDx107	2	SERF2,SERINC4,SERINC4	DEL	DEL
EPDx107	2	SETBP1	DEL	DEL
EPDx107	2	FERD3L	AMP	AMP
EPDx107	2	TADA2B	DEL	DEL
EPDx107	2	GSX1	AMP	AMP
EPDx107	2	ZNF516	DEL	DEL
EPDx107	2	FOXJ3	AMP	AMP
EPDx107	2	KIF9	AMP	AMP
EPDx107	2	FAM133A	AMP	AMP
EPDx107	2	KCNQ2	AMP	AMP
EPDx107	2	TMEM128	DEL	DEL
EPDx107	2	BLM	DEL	DEL
EPDx107	2	HCK	AMP	AMP
EPDx107	2	RTTN	DEL	DEL
EPDx107	2	MESDC1,TLNRD1	DEL	DEL
EPDx107	2	BNIP2	DEL	DEL
EPDx107	2	TMEM74B	AMP	AMP
EPDx107	2	ZNF420	DEL	DEL
EPDx107	2	FBXO33	DEL	DEL
EPDx107	2	VWF	AMP	AMP
EPDx107	2	EMC7	DEL	DEL
EPDx107	2	FBXO39	AMP	AMP
EPDx107	2	EMC4	DEL	DEL
EPDx107	2	MIB1	DEL	DEL
EPDx107	2	SPEM1	DEL	DEL
EPDx107	2	AKAP13	DEL	DEL
EPDx107	2	AKAP10	DEL	DEL
EPDx107	2	AKAP11	AMP	AMP
EPDx107	2	C17orf74,SPEM2	DEL	DEL
EPDx107	2	SEMG1	AMP	AMP
EPDx107	2	BUB1B-PAK6,PAK6,PAK6,PAK6,RP11-133K1.2	AMP	AMP
EPDx107	2	NEDD4	DEL	DEL
EPDx107	2	TVP23C-CDRT4	AMP	AMP
EPDx107	2	SELENOS,VIMP	DEL	DEL
EPDx107	2	SLCO4A1	AMP	AMP
EPDx107	2	DNAH2	DEL	DEL
EPDx107	2	LONRF3	AMP	AMP
EPDx107	2	TCFL5	AMP	AMP
EPDx107	2	HACD3	DEL	DEL
EPDx107	2	RIOK3	DEL	DEL
EPDx107	2	NAA38	DEL	DEL
EPDx107	2	NTN1	DEL	DEL
EPDx107	2	FITM2	AMP	AMP
EPDx107	2	BANF2	AMP	AMP
EPDx107	2	IGF1R	DEL	DEL
EPDx107	2	GYG2	AMP	AMP
EPDx107	2	CCNA1	AMP	AMP
EPDx107	2	TWIST1	AMP	AMP
EPDx107	2	MEF2A	DEL	DEL
EPDx107	2	ESYT2	AMP	AMP
EPDx107	2	SKA1	AMP	AMP
EPDx107	2	DYM	DEL	DEL
EPDx107	2	POTEM	DEL	DEL
EPDx107	2	COL28A1	AMP	AMP
EPDx107	2	POTEI	DEL	DEL
EPDx107	2	POTEH	DEL	DEL
EPDx107	2	POTED	DEL	DEL
EPDx107	2	SCIMP	DEL	DEL
EPDx107	2	POTEA	AMP	AMP
EPDx107	2	CBWD6	DEL	DEL
EPDx107	2	MINK1	DEL	DEL
EPDx107	2	TLDC2	AMP	AMP
EPDx107	2	DDRGK1	AMP	AMP
EPDx107	2	KRT40	AMP	AMP
EPDx107	2	DMXL2	DEL	DEL
EPDx107	2	ARSF	AMP	AMP
EPDx107	2	DYNAP	AMP	AMP
EPDx107	2	WFDC10B,WFDC13	AMP	AMP
EPDx107	2	HEXA	DEL	DEL
EPDx107	2	ARSH	AMP	AMP
EPDx107	2	FBXL22	DEL	DEL
EPDx107	2	CHRNE	DEL	DEL
EPDx107	2	BZW2	AMP	AMP
EPDx107	2	FAM65C,RIPOR3	AMP	AMP
EPDx107	2	USP22	DEL	DEL
EPDx107	2	AL139353.1,DTD2,DTD2,DTD2,RP11-176H8.1	DEL	DEL
EPDx107	2	TMC3	DEL	DEL
EPDx107	2	PROKR2	AMP	AMP
EPDx107	2	GTSF1L	AMP	AMP
EPDx107	2	CDH2	DEL	DEL
EPDx107	2	CDH4	AMP	AMP
EPDx107	2	CDH7	DEL	DEL
EPDx107	2	ZNF146	DEL	DEL
EPDx107	2	LIPC	DEL	DEL
EPDx107	2	CENPJ	AMP	AMP
EPDx107	2	SIGLEC15	DEL	DEL
EPDx107	2	APCDD1L	AMP	AMP
EPDx107	2	ADRA1D	AMP	AMP
EPDx107	2	MRPL40	DEL	DEL
EPDx107	2	MRPL46	DEL	DEL
EPDx107	2	EID1	DEL	DEL
EPDx107	2	NETO1	AMP	AMP
EPDx107	2	TRIP4	DEL	DEL
EPDx107	2	ZNF699	DEL	DEL
EPDx107	2	SNAP29	DEL	DEL
EPDx107	2	HDC	AMP	AMP
EPDx107	2	ARFGAP1	AMP	AMP
EPDx107	2	DHX33	DEL	DEL
EPDx107	2	DHX35	AMP	AMP
EPDx107	2	MPHOSPH8	AMP	AMP
EPDx107	2	BMF	DEL	DEL
EPDx107	2	HSBP1L1	DEL	DEL
EPDx107	2	GATM	AMP	AMP
EPDx107	2	ADAL	DEL	DEL
EPDx107	2	TCF12	DEL	DEL
EPDx107	2	RPP25	DEL	DEL
EPDx107	2	ZNF24	DEL	DEL
EPDx107	2	CNGA2	AMP	AMP
EPDx107	2	HYKK	AMP	AMP
EPDx107	2	SHH	AMP	AMP
EPDx107	2	COX7A1	DEL	DEL
EPDx107	2	EGLN3	DEL	DEL
EPDx107	2	MGA	DEL	DEL
EPDx107	2	RIPOR3	AMP	AMP
EPDx107	2	C18orf32	DEL	DEL
EPDx107	2	HS6ST1	DEL	DEL
EPDx107	2	ZNF501	DEL	DEL
EPDx107	2	ZNF502	DEL	DEL
EPDx107	2	ZNF236	DEL	DEL
EPDx107	2	ATP5A1,ATP5F1A	DEL	DEL
EPDx107	2	ZNF232	DEL	DEL
EPDx107	2	SPRY3	AMP	AMP
EPDx107	2	FAM63B,MINDY2	DEL	DEL
EPDx107	2	POTEB2	DEL	DEL
EPDx107	2	POTEB3	AMP	AMP
EPDx107	2	TTPAL	AMP	AMP
EPDx107	2	INTS14	DEL	DEL
EPDx107	2	BAGE2	DEL	DEL
EPDx107	2	ZNF343	AMP	AMP
EPDx107	2	FBXO22	DEL	DEL
EPDx107	2	CIB1	DEL	DEL
EPDx107	2	ZNF345	DEL	DEL
EPDx107	2	GNB5	AMP	AMP
EPDx107	2	CEP250	AMP	AMP
EPDx107	2	XG	AMP	AMP
EPDx107	2	DLL4	AMP	AMP
EPDx107	2	NUTM1	AMP	AMP
EPDx107	2	ISPD	AMP	AMP
EPDx107	2	C18orf8,RMC1	DEL	DEL
EPDx107	2	STX8	DEL	DEL
EPDx107	2	FAM107B	AMP	AMP
EPDx107	2	PHF14	AMP	AMP
EPDx107	2	KIAA0232	DEL	DEL
EPDx107	2	MFSD7,SLC49A3	DEL	DEL
EPDx107	2	RNF212B	DEL	DEL
EPDx107	2	GTF2A2	DEL	DEL
EPDx107	2	IQGAP1	DEL	DEL
EPDx107	2	IMPACT	DEL	DEL
EPDx107	2	DRG2	DEL	DEL
EPDx107	2	ARHGAP40	AMP	AMP
EPDx107	2	AURKB	DEL	DEL
EPDx107	2	PCMTD2	AMP	AMP
EPDx107	2	ZBTB4	DEL	DEL
EPDx107	2	CHRM5	DEL	DEL
EPDx107	2	MTHFS,ST20-MTHFS	DEL	DEL
EPDx107	2	CASC4	DEL	DEL
EPDx107	2	VAMP2	DEL	DEL
EPDx107	2	CHST14	DEL	DEL
EPDx107	2	VAMP7	AMP	AMP
EPDx107	2	VPS18	DEL	DEL
EPDx107	2	VPS16	AMP	AMP
EPDx107	2	ROCK1	DEL	DEL
EPDx107	2	MMP9	AMP	AMP
EPDx107	2	KRT39	AMP	AMP
EPDx107	2	ACADVL	DEL	DEL
EPDx107	2	ASB12	AMP	AMP
EPDx107	2	CHN2	AMP	AMP
EPDx107	2	URAD	AMP	AMP
EPDx107	2	GPR33	DEL	DEL
EPDx107	2	KIF2B	AMP	AMP
EPDx107	2	TMOD2	DEL	DEL
EPDx107	2	CLN6	DEL	DEL
EPDx107	2	MAPRE1	AMP	AMP
EPDx107	2	MAPRE2	DEL	DEL
EPDx107	2	AQP4	AMP	AMP
EPDx107	2	ANKRD40	AMP	AMP
EPDx107	2	TM6SF1	DEL	DEL
EPDx107	2	C20orf195,FNDC11	AMP	AMP
EPDx107	2	OR4N5	AMP	AMP
EPDx107	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EPDx107	2	TJP1	DEL	DEL
EPDx107	2	SHMT1	DEL	DEL
EPDx107	2	RBBP8	AMP	AMP
EPDx107	2	ST20	DEL	DEL
EPDx107	2	KIF23	DEL	DEL
EPDx107	2	LZTR1	AMP	AMP
EPDx107	2	RNF212	DEL	DEL
EPDx107	2	GRIA3	AMP	AMP
EPDx107	2	MEIS2	AMP	AMP
EPDx107	2	NARS	DEL	DEL
EPDx107	2	SLC23A2	AMP	AMP
EPDx107	2	RBM33	AMP	AMP
EPDx107	2	IGHD5OR15-5B	AMP	AMP
EPDx107	2	IGHD5OR15-5A	AMP	AMP
EPDx107	2	FAM98B	DEL	DEL
EPDx107	2	PLCB2	DEL	DEL
EPDx107	2	PARP4	AMP	AMP
EPDx107	2	PARP6	DEL	DEL
EPDx107	2	EPN3	AMP	AMP
EPDx107	2	IGHV3-48	DEL	DEL
EPDx107	2	IGHV3-49	DEL	DEL
EPDx107	2	HOXB5	AMP	AMP
EPDx107	2	IGHV3-43	DEL	DEL
EPDx107	2	CCDC102B	AMP	AMP
EPDx107	2	LOC389602	AMP	AMP
EPDx107	2	CD276	AMP	AMP
EPDx107	2	PPP2R5C	DEL	DEL
EPDx107	2	C2CD4A	DEL	DEL
EPDx107	2	MYOM1	DEL	DEL
EPDx107	2	LCMT2	DEL	DEL
EPDx107	2	SMIM18	DEL	DEL
EPDx107	2	ZNF35	DEL	DEL
EPDx107	2	GAREM1	DEL	DEL
EPDx107	2	NOL4L	AMP	AMP
EPDx107	2	C18orf21	DEL	DEL
EPDx107	2	C18orf25	AMP	AMP
EPDx107	2	STRN3	DEL	DEL
EPDx107	2	SPANXC	AMP	AMP
EPDx107	2	FAM106A	AMP	AMP
EPDx107	2	RPS21	AMP	AMP
EPDx107	2	KIAA1755	AMP	AMP
EPDx107	2	ATRN	AMP	AMP
EPDx107	2	CHMP1B	DEL	DEL
EPDx107	2	CTDSPL2	AMP	AMP
EPDx107	2	TTLL13,TTLL13P	DEL	DEL
EPDx107	2	RPL17,RPL17-C18orf32	DEL	DEL
EPDx107	2	ZNF407	DEL	DEL
EPDx107	2	PPIB	DEL	DEL
EPDx107	2	IL1RAPL1	AMP	AMP
EPDx107	2	BAHD1	DEL	DEL
EPDx107	2	MPRIP	DEL	DEL
EPDx107	2	ADPGK	AMP	AMP
EPDx107	2	YES1	DEL	DEL
EPDx107	2	SLC4A11	AMP	AMP
EPDx107	2	SMOX	AMP	AMP
EPDx107	2	WASF3	AMP	AMP
EPDx107	2	VPS33B	DEL	DEL
EPDx107	2	FAH	DEL	DEL
EPDx107	2	CNTNAP3B	DEL	DEL
EPDx107	2	ZCCHC2	DEL	DEL
EPDx107	2	EFCAB8	AMP	AMP
EPDx107	2	TTC39C	DEL	DEL
EPDx107	2	AP4E1	DEL	DEL
EPDx107	2	TP53BP1	AMP	AMP
EPDx107	2	C15orf43,TERB2	AMP	AMP
EPDx107	2	CTCFL	AMP	AMP
EPDx107	2	PURG	DEL	DEL
EPDx107	2	CRIP2	DEL	DEL
EPDx107	2	BCL2	DEL	DEL
EPDx107	2	HECTD1	DEL	DEL
EPDx107	2	MAN2B2	DEL	DEL
EPDx107	2	NPEPL1	AMP	AMP
EPDx107	2	CDX2	AMP	AMP
EPDx107	2	LRFN5	DEL	DEL
EPDx107	2	NKX2-2	AMP	AMP
EPDx107	2	RALBP1	AMP	AMP
EPDx107	2	KIAA0391	DEL	DEL
EPDx107	2	FLII	AMP	AMP
EPDx107	2	RALGAPA1	DEL	DEL
EPDx107	2	RALGAPA2	AMP	AMP
EPDx107	2	ENTPD6	AMP	AMP
EPDx107	2	ENTPD3	DEL	DEL
EPDx107	2	SPAG9	AMP	AMP
EPDx107	2	SPAG7	DEL	DEL
EPDx107	2	KRT20	AMP	AMP
EPDx107	2	COG6	AMP	AMP
EPDx107	2	SERPINB8	DEL	DEL
EPDx107	2	CSNK1G1	DEL	DEL
EPDx107	2	SNAPC5	AMP	AMP
EPDx107	2	SERPINB3	AMP	AMP
EPDx107	2	SERPINB2	AMP	AMP
EPDx107	2	SERPINB5	AMP	AMP
EPDx107	2	SERPINB4	AMP	AMP
EPDx107	2	SERPINB7	AMP	AMP
EPDx107	2	PCGF3	DEL	DEL
EPDx107	2	FUT10	DEL	DEL
EPDx107	2	ATP8B1	DEL	DEL
EPDx107	2	EXD1	DEL	DEL
EPDx107	2	ATP8B4	DEL	DEL
EPDx107	2	ELP6	AMP	AMP
EPDx107	2	ITPKA	DEL	DEL
EPDx107	2	ELP2	AMP	AMP
EPDx107	2	ZFP14	DEL	DEL
EPDx107	2	PNMA3	AMP	AMP
EPDx107	2	ASXL1	AMP	AMP
EPDx107	2	ASXL3	DEL	DEL
EPDx107	2	SOHLH2	AMP	AMP
EPDx107	2	HDDC3	DEL	DEL
EPDx107	2	FATE1	AMP	AMP
EPDx107	2	SRP14	DEL	DEL
EPDx107	2	LZTS3	AMP	AMP
EPDx107	2	PROCR	AMP	AMP
EPDx107	2	SPATA13	AMP	AMP
EPDx107	2	ODF4	AMP	AMP
EPDx107	2	TMEM92	AMP	AMP
EPDx107	2	SERPINB10	DEL	DEL
EPDx107	2	SERPINB13	AMP	AMP
EPDx107	2	SERPINB12	AMP	AMP
EPDx107	2	ZNF567	DEL	DEL
EPDx107	2	ZNF566	DEL	DEL
EPDx107	2	IVD	DEL	DEL
EPDx107	2	OR4M1	DEL	DEL
EPDx107	2	SLC32A1	AMP	AMP
EPDx107	2	RTL3,ZCCHC5	AMP	AMP
EPDx107	2	IGHV3-53	DEL	DEL
EPDx107	2	EPPIN-WFDC6	AMP	AMP
EPDx107	2	FGF13	AMP	AMP
EPDx107	2	IGHV1-45	DEL	DEL
EPDx107	2	FGF11	DEL	DEL
EPDx107	2	FGF16	AMP	AMP
EPDx107	2	FAM209B	AMP	AMP
EPDx107	2	FAM209A	AMP	AMP
EPDx107	2	KRT23	AMP	AMP
EPDx107	2	ZNF219	DEL	DEL
EPDx107	2	COL9A3	AMP	AMP
EPDx107	2	CCDC68	DEL	DEL
EPDx107	2	RNF152	DEL	DEL
EPDx107	2	OR11H1	DEL	DEL
EPDx107	2	OR11H7	AMP	AMP
EPDx107	2	OR11H6	AMP	AMP
EPDx107	2	DTNA	AMP	AMP
EPDx107	2	KCNB1	AMP	AMP
EPDx107	2	POMK	AMP	AMP
EPDx107	2	C18orf54	DEL	DEL
EPDx107	2	ZNF521	DEL	DEL
EPDx107	2	ZNF527	DEL	DEL
EPDx107	2	HIRA	DEL	DEL
EPDx107	2	ZNF529	DEL	DEL
EPDx107	2	STOML3	AMP	AMP
EPDx107	2	STOML1	DEL	DEL
EPDx107	2	RIN2	AMP	AMP
EPDx107	2	ARHGAP11A	AMP	AMP
EPDx107	2	CH507-9B2.5,FP565260.1	DEL	DEL
EPDx107	2	AMOT	AMP	AMP
EPDx107	2	LATS2	AMP	AMP
EPDx107	2	CNTNAP3	DEL	DEL
EPDx107	2	FBN1	AMP	AMP
EPDx107	2	BHLHE23	AMP	AMP
EPDx107	2	WHAMM	DEL	DEL
EPDx107	2	DAPK2	DEL	DEL
EPDx107	2	CECR5,HDHD5	DEL	DEL
EPDx107	2	GGT2	AMP	AMP
EPDx107	2	TMX4	AMP	AMP
EPDx107	2	GGT7	AMP	AMP
EPDx107	2	TMX3	DEL	DEL
EPDx107	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	AMP	AMP
EPDx107	2	C20orf85	AMP	AMP
EPDx107	2	PTPRT	AMP	AMP
EPDx107	2	SS18	DEL	DEL
EPDx107	2	CFAP53	DEL	DEL
EPDx107	2	CFAP52	AMP	AMP
EPDx107	2	UBE3C	AMP	AMP
EPDx107	2	MYLK2	AMP	AMP
EPDx107	2	PTPRM	DEL	DEL
EPDx107	2	DTWD1	DEL	DEL
EPDx107	2	UBL3	AMP	AMP
EPDx107	2	WFIKKN2	AMP	AMP
EPDx107	2	MFAP1	DEL	DEL
EPDx107	2	SV2B	AMP	AMP
EPDx107	2	WDR7	DEL	DEL
EPDx107	2	WRN	DEL	DEL
EPDx107	2	DLX4	AMP	AMP
EPDx107	2	ABLIM2	DEL	DEL
EPDx107	2	GATA5	AMP	AMP
EPDx107	2	OCSTAMP	AMP	AMP
EPDx107	2	SNAP25	AMP	AMP
EPDx107	2	SNAP23	DEL	DEL
EPDx107	2	C15orf57,CCDC32	DEL	DEL
EPDx107	2	IDUA,IDUA,SLC26A1	AMP	AMP
EPDx107	2	LACTB	DEL	DEL
EPDx107	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
EPDx107	2	TNFSF13	DEL	DEL
EPDx107	2	TNFSF12	DEL	DEL
EPDx107	2	TNFSF11	AMP	AMP
EPDx107	2	GPR12	AMP	AMP
EPDx107	2	RPS27L	DEL	DEL
EPDx107	2	SPTSSA	DEL	DEL
EPDx107	2	SOX15	DEL	DEL
EPDx107	2	GGTLC1	AMP	AMP
EPDx107	2	ARL13A	AMP	AMP
EPDx107	2	TICRR	AMP	AMP
EPDx107	2	HEATR5A	DEL	DEL
EPDx107	2	HNRNPCL3	DEL	DEL
EPDx107	2	MC3R	AMP	AMP
EPDx107	2	ZDHHC3	AMP	AMP
EPDx107	2	PDE6B	DEL	DEL
EPDx107	2	PDRG1	AMP	AMP
EPDx107	2	ANPEP	DEL	DEL
EPDx107	2	GABRE	AMP	AMP
EPDx107	2	CRIP1	DEL	DEL
EPDx107	2	ABHD17C,FAM108C1	DEL	DEL
EPDx107	2	HES7	DEL	DEL
EPDx107	2	KLHL25	DEL	DEL
EPDx107	2	TMEM88	DEL	DEL
EPDx107	2	CAPNS1	DEL	DEL
EPDx107	2	FAM227B,FAM227B,GALK2	DEL	DEL
EPDx107	2	TLE3	DEL	DEL
EPDx107	2	LETM1	AMP	AMP
EPDx107	2	POLG	DEL	DEL
EPDx107	2	HGSNAT	AMP	AMP
EPDx107	2	POLN	DEL	DEL
EPDx107	2	POLI	DEL	DEL
EPDx107	2	NDUFV2	DEL	DEL
EPDx107	2	CCNDBP1	DEL	DEL
EPDx107	2	SERF2	DEL	DEL
EPDx107	2	WFDC10B	AMP	AMP
EPDx107	2	TM9SF4	AMP	AMP
EPDx107	2	WFDC10A	AMP	AMP
EPDx107	2	LAMA5	AMP	AMP
EPDx107	2	SERTM1	AMP	AMP
EPDx107	2	CHRDL1	AMP	AMP
EPDx107	2	ADGRL2	AMP	AMP
EPDx107	2	RPL21	AMP	AMP
EPDx107	2	WDR60	AMP	AMP
EPDx107	2	ZNF732	DEL	DEL
EPDx107	2	FAM154B,SAXO2	AMP	AMP
EPDx107	2	ATP6V1E1	DEL	DEL
EPDx107	2	SSTR1	AMP	AMP
EPDx107	2	IGHV1-58	AMP	AMP
EPDx107	2	TUBGCP4	DEL	DEL
EPDx107	2	NBEAL2	DEL	DEL
EPDx107	2	COX5A	DEL	DEL
EPDx107	2	TMEM256	DEL	DEL
EPDx107	2	CITED1	AMP	AMP
EPDx107	2	TMEM253	AMP	AMP
EPDx107	2	IGSF1	AMP	AMP
EPDx107	2	CTNNB1	DEL	DEL
EPDx107	2	PRC1	DEL	DEL
EPDx107	2	OR11G2	AMP	AMP
EPDx107	2	CRYL1	AMP	AMP
EPDx107	2	TOX4	DEL	DEL
EPDx107	2	OR3A1	DEL	DEL
EPDx107	2	CDH22	AMP	AMP
EPDx107	2	TTLL5	AMP	AMP
EPDx107	2	SPON2	DEL	DEL
EPDx107	2	ARIH2	DEL	DEL
EPDx107	2	ARIH1	DEL	DEL
EPDx107	2	ITGB8	AMP	AMP
EPDx107	2	TTLL9	AMP	AMP
EPDx107	2	SPATA5L1	DEL	DEL
EPDx107	2	TOB1	AMP	AMP
EPDx107	2	C13orf42,RP11-547C18.3	AMP	AMP
EPDx107	2	SPIRE1	DEL	DEL
EPDx107	2	MBD1	DEL	DEL
EPDx107	2	MBD2	DEL	DEL
EPDx107	2	EAPP	DEL	DEL
EPDx107	2	ZNF461	DEL	DEL
EPDx107	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
EPDx107	2	ZNF397	DEL	DEL
EPDx107	2	TSPAN13	AMP	AMP
EPDx107	2	TUBA8	AMP	AMP
EPDx107	2	SLC25A11	DEL	DEL
EPDx107	2	LBP	AMP	AMP
EPDx107	2	TUBA3C	AMP	AMP
EPDx107	2	CFAP61	AMP	AMP
EPDx107	2	SLC12A5	AMP	AMP
EPDx107	2	ZNF266	DEL	DEL
EPDx107	2	KCNU1	DEL	DEL
EPDx107	2	SLC12A1	DEL	DEL
EPDx107	2	H2BFM	AMP	AMP
EPDx107	2	CCDC12	DEL	DEL
EPDx107	2	IFT52	AMP	AMP
EPDx107	2	IMP4	DEL	DEL
EPDx107	2	ATP1B2	DEL	DEL
EPDx107	2	ACADVL,DLG4	DEL	DEL
EPDx107	2	CEP192	DEL	DEL
EPDx107	2	C17orf49	DEL	DEL
EPDx107	2	GDAP1L1	AMP	AMP
EPDx107	2	C1QTNF9	AMP	AMP
EPDx107	2	ZNF280D	DEL	DEL
EPDx107	2	EFL1	AMP	AMP
EPDx107	2	MAMLD1	AMP	AMP
EPDx107	2	SDR39U1	DEL	DEL
EPDx107	2	SNX1	DEL	DEL
EPDx107	2	SNX6	DEL	DEL
EPDx107	2	CASC5,KNL1	DEL	DEL
EPDx107	2	YPEL1	DEL	DEL
EPDx107	2	RAB11A	DEL	DEL
EPDx107	2	DERL2	DEL	DEL
EPDx107	2	SRMS	AMP	AMP
EPDx107	2	CECR6,TMEM121B	DEL	DEL
EPDx107	2	CH507-42P11.8,SIK1B	AMP	AMP
EPDx107	2	PKM	DEL	DEL
EPDx107	2	ZWILCH	AMP	AMP
EPDx107	2	BFSP1	AMP	AMP
EPDx107	2	GALNT1	DEL	DEL
EPDx107	2	CD99	AMP	AMP
EPDx107	2	CLUL1	AMP	AMP
EPDx107	2	SNX22	DEL	DEL
EPDx107	2	PDX1	AMP	AMP
EPDx107	2	CLK3	DEL	DEL
EPDx107	2	CLEC10A	DEL	DEL
EPDx107	2	CHAD	AMP	AMP
EPDx107	2	FAM103A1,RAMAC,RAMMET	AMP	AMP
EPDx107	2	HDAC9	AMP	AMP
EPDx107	2	HDAC8	AMP	AMP
EPDx107	2	ONECUT1	AMP	AMP
EPDx107	2	AL021997.3,RP5-874C20.8	DEL	DEL
EPDx107	2	KIF15	DEL	DEL
EPDx107	2	SH3BP2	DEL	DEL
EPDx107	2	MMP24	AMP	AMP
EPDx107	2	MESP1	AMP	AMP
EPDx107	2	MESP2	AMP	AMP
EPDx107	2	MXD4	DEL	DEL
EPDx107	2	NDC80	DEL	DEL
EPDx107	2	FECH	AMP	AMP
EPDx107	2	FASTKD5	AMP	AMP
EPDx107	2	ZBTB14	DEL	DEL
EPDx107	2	C1QBP	DEL	DEL
EPDx107	2	IGHD1OR15-1B	AMP	AMP
EPDx107	2	CST9	AMP	AMP
EPDx107	2	CST2	AMP	AMP
EPDx107	2	CST3	AMP	AMP
EPDx107	2	CST1	AMP	AMP
EPDx107	2	CST4	AMP	AMP
EPDx107	2	CST5	AMP	AMP
EPDx107	2	LYSMD2	DEL	DEL
EPDx107	2	KLHL14	DEL	DEL
EPDx107	2	LYSMD4	AMP	AMP
EPDx107	2	KLHL18	AMP	AMP
EPDx107	2	TRIM69	DEL	DEL
EPDx107	2	LAMP5	AMP	AMP
EPDx107	2	DUT	DEL	DEL
EPDx107	2	AKAIN1,C18orf42	DEL	DEL
EPDx107	2	KIF1C	AMP	AMP
EPDx107	2	CNBD2	AMP	AMP
EPDx107	2	RAD51	AMP	AMP
EPDx107	2	USP8	AMP	AMP
EPDx107	2	UVSSA	DEL	DEL
EPDx107	2	CLDN34	AMP	AMP
EPDx107	2	USP3	DEL	DEL
EPDx107	2	AL772284.2,RP13-347D8.7	AMP	AMP
EPDx107	2	USP6	DEL	DEL
EPDx107	2	RPRD1A	DEL	DEL
EPDx107	2	IGHV3-35	DEL	DEL
EPDx107	2	RPRD1B	AMP	AMP
EPDx107	2	IGHV3-33	DEL	DEL
EPDx107	2	MRPS11	DEL	DEL
EPDx107	2	IGHV3-30	DEL	DEL
EPDx107	2	RNF32	AMP	AMP
EPDx107	2	OPRL1	AMP	AMP
EPDx107	2	IGHV3-38	DEL	DEL
EPDx107	2	ZNF721	DEL	DEL
EPDx107	2	LOXL1	DEL	DEL
EPDx107	2	OR4Q3	DEL	DEL
EPDx107	2	BID	AMP	AMP
EPDx107	2	VIPR2	AMP	AMP
EPDx107	2	ZSCAN2	DEL	DEL
EPDx107	2	RAB12	DEL	DEL
EPDx107	2	TMEM241	DEL	DEL
EPDx107	2	FAM227B	DEL	DEL
EPDx107	2	IGHD1OR15-1A	AMP	AMP
EPDx107	2	AL035460.1,TMEM239,RP5-860F19.8,TMEM239,TMEM239	AMP	AMP
EPDx107	2	LOC101927322	DEL	DEL
EPDx107	2	PHGR1	DEL	DEL
EPDx107	2	OR5AU1	AMP	AMP
EPDx107	2	ZNF396	DEL	DEL
EPDx107	2	DEFB128	AMP	AMP
EPDx107	2	DEFB127	AMP	AMP
EPDx107	2	DEFB126	AMP	AMP
EPDx107	2	DEFB124	AMP	AMP
EPDx107	2	DEFB123	AMP	AMP
EPDx107	2	TGIF2	AMP	AMP
EPDx107	2	DEFB121	AMP	AMP
EPDx107	2	CDRT15	DEL	DEL
EPDx107	2	CHRNA3,CHRNA5	AMP	AMP
EPDx107	2	MYL5	DEL	DEL
EPDx107	2	SLC30A4	DEL	DEL
EPDx107	2	MYL9	AMP	AMP
EPDx107	2	SLC35G6	DEL	DEL
EPDx107	2	ZNF382	DEL	DEL
EPDx107	2	RORA	DEL	DEL
EPDx107	2	AL139353.1,RP11-176H8.1	DEL	DEL
EPDx107	2	ZMYND8	AMP	AMP
EPDx107	2	KRTAP3-2	AMP	AMP
EPDx107	2	KRTAP3-3	AMP	AMP
EPDx107	2	KRTAP3-1	AMP	AMP
EPDx107	2	TP53,WRAP53	DEL	DEL
EPDx107	2	MIPOL1	DEL	DEL
EPDx107	2	SNRPD1	DEL	DEL
EPDx107	2	RSPO4	AMP	AMP
EPDx107	2	SLTM	DEL	DEL
EPDx107	2	CPB2	AMP	AMP
EPDx107	2	FOXA1	DEL	DEL
EPDx107	2	VPS39	DEL	DEL
EPDx107	2	FOXA2	AMP	AMP
EPDx107	2	ZNF275	AMP	AMP
EPDx107	2	MYO5C	AMP	AMP
EPDx107	2	MYO5B	DEL	DEL
EPDx107	2	MYO5A	DEL	DEL
EPDx107	2	XKR7	AMP	AMP
EPDx107	2	NOP10	AMP	AMP
EPDx107	2	CRTC3	DEL	DEL
EPDx107	2	MFSD7,MYL5,MYL5,SLC49A3	DEL	DEL
EPDx107	2	TNFRSF19	AMP	AMP
EPDx107	2	ZBP1	AMP	AMP
EPDx107	2	IGHV4-39	DEL	DEL
EPDx107	2	IGHV4-34	DEL	DEL
EPDx107	2	TRPM7	DEL	DEL
EPDx107	2	NINL	AMP	AMP
EPDx107	2	B4GALT6	DEL	DEL
EPDx107	2	TUBB6	DEL	DEL
EPDx107	2	ACSF2	AMP	AMP
EPDx107	2	MAN2A2	DEL	DEL
EPDx107	2	FAN1	AMP	AMP
EPDx107	2	CORO2B	DEL	DEL
EPDx107	2	GALK2	DEL	DEL
EPDx107	2	INSM1	AMP	AMP
EPDx107	2	TFDP3	AMP	AMP
EPDx107	2	SOGA1	AMP	AMP
EPDx107	2	TP53INP2	AMP	AMP
EPDx107	2	OR4N2	DEL	DEL
EPDx107	2	PSTPIP2	DEL	DEL
EPDx107	2	PSTPIP1	DEL	DEL
EPDx107	2	TP53RK	AMP	AMP
EPDx107	2	POFUT1	AMP	AMP
EPDx107	2	APH1B	DEL	DEL
EPDx107	2	NUSAP1	DEL	DEL
EPDx107	2	SEC23A	AMP	AMP
EPDx107	2	CHRNB1	DEL	DEL
EPDx107	2	CHRNB3	AMP	AMP
EPDx107	2	SLC12A6	DEL	DEL
EPDx107	2	ZNF260	DEL	DEL
EPDx107	2	EPPIN	AMP	AMP
EPDx107	2	PDYN	AMP	AMP
EPDx107	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx107	2	ZNF781	DEL	DEL
EPDx107	2	TMEM87A	DEL	DEL
EPDx107	2	SGK2	AMP	AMP
EPDx107	2	OR4K15	DEL	DEL
EPDx107	2	OR4K17	AMP	AMP
EPDx107	2	CDH19	AMP	AMP
EPDx107	2	SPATA20	AMP	AMP
EPDx107	2	MAP2K3	DEL	DEL
EPDx107	2	MAP2K1	AMP	AMP
EPDx107	2	RBPJL	AMP	AMP
EPDx107	2	MAP2K5	DEL	DEL
EPDx107	2	MAP2K4	DEL	DEL
EPDx107	2	SCAP	AMP	AMP
EPDx107	2	PTPN23	AMP	AMP
EPDx107	2	C18orf8,NPC1,RMC1	DEL	DEL
EPDx107	2	GAK	AMP	AMP
EPDx107	2	NRG1	DEL	DEL
EPDx107	2	MBP	DEL	DEL
EPDx107	2	NRG4	DEL	DEL
EPDx107	2	MALT1	DEL	DEL
EPDx107	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EPDx107	2	IDH3B	AMP	AMP
EPDx107	2	INO80C	DEL	DEL
EPDx107	2	DIS3L2	AMP	AMP
EPDx107	2	ZNF718	DEL	DEL
EPDx107	2	ICE2	DEL	DEL
EPDx107	2	AQR	DEL	DEL
EPDx107	2	ZNF710	DEL	DEL
EPDx107	2	C14orf80,TEDC1	DEL	DEL
EPDx107	2	TOM1L2	AMP	AMP
EPDx107	2	PASD1	AMP	AMP
EPDx107	2	HAO1	AMP	AMP
EPDx107	2	FLJ45513	AMP	AMP
EPDx107	2	COL20A1	AMP	AMP
EPDx107	2	ABCC3	AMP	AMP
EPDx107	2	GSS	AMP	AMP
EPDx107	2	GSR	DEL	DEL
EPDx107	2	TMOD3	DEL	DEL
EPDx107	2	FAM124A	AMP	AMP
EPDx107	2	PNMA6A	AMP	AMP
EPDx107	2	PSMF1	AMP	AMP
EPDx107	2	PNMA6F	AMP	AMP
EPDx107	2	AFG3L2	DEL	DEL
EPDx107	2	NIPA2	AMP	AMP
EPDx107	2	PROSER1	AMP	AMP
EPDx107	2	C18orf65	DEL	DEL
EPDx107	2	C18orf63	DEL	DEL
EPDx107	2	SPINT3	AMP	AMP
EPDx107	2	SPINT1	DEL	DEL
EPDx107	2	SUPT20HL2	AMP	AMP
EPDx107	2	SUPT20HL1	AMP	AMP
EPDx107	2	ZFP3	AMP	AMP
EPDx107	2	ANKMY2	AMP	AMP
EPDx107	2	ZNF660	AMP	AMP
EPDx107	2	EDN3	AMP	AMP
EPDx107	2	IREB2	DEL	DEL
EPDx107	2	SLCO3A1	DEL	DEL
EPDx107	2	FNTA	DEL	DEL
EPDx107	2	CABLES1	DEL	DEL
EPDx107	2	TSPAN7	AMP	AMP
EPDx107	2	HELZ2	AMP	AMP
EPDx107	2	ZNF445	AMP	AMP
EPDx107	2	CSPG5	AMP	AMP
EPDx107	2	MEGF11	DEL	DEL
EPDx107	2	EPSTI1	AMP	AMP
EPDx107	2	L3MBTL1	AMP	AMP
EPDx107	2	GFRA4	AMP	AMP
EPDx107	2	ZKSCAN3	DEL	DEL
EPDx107	2	CCDC169,CCDC169-SOHLH2	AMP	AMP
EPDx107	2	L3MBTL4	DEL	DEL
EPDx107	2	ZKSCAN7	AMP	AMP
EPDx107	2	RASD1	DEL	DEL
EPDx107	2	PABPC3	AMP	AMP
EPDx107	2	SLC25A35	DEL	DEL
EPDx107	2	TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EPDx107	2	UBE2L3	DEL	DEL
EPDx107	2	FAM177A1	DEL	DEL
EPDx107	2	PREX1	AMP	AMP
EPDx107	2	AP4S1	DEL	DEL
EPDx107	2	THBS1	DEL	DEL
EPDx107	2	NBEA	AMP	AMP
EPDx107	2	CTNNBL1	AMP	AMP
EPDx107	2	ZNF287	DEL	DEL
EPDx107	2	PTPRN2	AMP	AMP
EPDx107	2	SLC52A3	AMP	AMP
EPDx107	2	DSTN	AMP	AMP
EPDx107	2	PAK5,PAK7	AMP	AMP
EPDx107	2	TNFSF12,TNFSF12,TNFSF12-TNFSF13	DEL	DEL
EPDx107	2	ETV1	AMP	AMP
EPDx107	2	TAF4	AMP	AMP
EPDx107	2	IGHV4-28	DEL	DEL
EPDx107	2	BTBD1	DEL	DEL
EPDx107	2	EHD4	DEL	DEL
EPDx107	2	SMIM2	AMP	AMP
EPDx107	2	IL9R	AMP	AMP
EPDx107	2	TMED3	DEL	DEL
EPDx107	2	PML	DEL	DEL
EPDx107	2	HNRNPC	DEL	DEL
EPDx107	2	DIS3L	DEL	DEL
EPDx107	2	CECR2	AMP	AMP
EPDx107	2	SLC13A3	AMP	AMP
EPDx107	2	SLC13A5	DEL	DEL
EPDx107	2	CHRNA4	AMP	AMP
EPDx107	2	CHRNA5	AMP	AMP
EPDx107	2	CHRNA6	AMP	AMP
EPDx107	2	FES	DEL	DEL
EPDx107	2	ARFGEF2	AMP	AMP
EPDx107	2	CHRNA3	AMP	AMP
EPDx107	2	STAU1	AMP	AMP
EPDx107	2	CEP152	DEL	DEL
EPDx107	2	ZNF106	AMP	AMP
EPDx107	2	XKR3	AMP	AMP
EPDx107	2	SPINT4	AMP	AMP
EPDx107	2	RGS19	AMP	AMP
EPDx107	2	SREBF1	AMP	AMP
EPDx107	2	ISG20	DEL	DEL
EPDx107	2	TIMM21	DEL	DEL
EPDx107	2	PTH1R	DEL	DEL
EPDx107	2	AAR2	AMP	AMP
EPDx107	2	UBOX5	AMP	AMP
EPDx107	2	SRP54	DEL	DEL
EPDx107	2	RAB31	DEL	DEL
EPDx107	2	PRPS1	AMP	AMP
EPDx107	2	WDR93	AMP	AMP
EPDx107	2	DOK6	DEL	DEL
EPDx107	2	DOK5	AMP	AMP
EPDx107	2	MPPE1	DEL	DEL
EPDx107	2	DISP2	DEL	DEL
EPDx107	2	MTA1	DEL	DEL
EPDx107	2	RBBP8NL	AMP	AMP
EPDx107	2	PDIA3	DEL	DEL
EPDx107	2	LUZP4	AMP	AMP
EPDx107	2	CFL2	DEL	DEL
EPDx107	2	ST20-MTHFS	DEL	DEL
EPDx107	2	BBS4	AMP	AMP
EPDx107	2	ANKDD1A	DEL	DEL
EPDx107	2	BCL6B	DEL	DEL
EPDx107	2	SIGLEC1	AMP	AMP
