EPDx161	2	HIF3A	AMP	AMP
EPDx161	2	OR52B2	DEL	DEL
EPDx161	2	NKAPL	DEL	DEL
EPDx161	2	AGK	AMP	AMP
EPDx161	2	SSPO	AMP	AMP
EPDx161	2	HIST1H4K	DEL	DEL
EPDx161	2	HIST1H4J	DEL	DEL
EPDx161	2	CTTNBP2	AMP	AMP
EPDx161	2	IGHV1-18	AMP	AMP
EPDx161	2	IGHV3-11	AMP	AMP
EPDx161	2	IGHV3-13	AMP	AMP
EPDx161	2	HIST1H4L	DEL	DEL
EPDx161	2	FKBP7	DEL	DEL
EPDx161	2	OR2L2	DEL	DEL
EPDx161	2	OR2L3	DEL	DEL
EPDx161	2	PSMC4	AMP	AMP
EPDx161	2	OR2L8	DEL	DEL
EPDx161	2	IFNW1	DEL	DEL
EPDx161	2	NCAN	AMP	AMP
EPDx161	2	TPTE	DEL	DEL
EPDx161	2	TNFRSF10B	DEL	DEL
EPDx161	2	CAMK4	DEL	DEL
EPDx161	2	PIK3CG	AMP	AMP
EPDx161	2	IGHV3-15	AMP	AMP
EPDx161	2	OR5AK2	DEL	DEL
EPDx161	2	NAPA	AMP	AMP
EPDx161	2	WEE2	AMP	AMP
EPDx161	2	IFNA10	DEL	DEL
EPDx161	2	IFNA17	DEL	DEL
EPDx161	2	HIST1H4I	DEL	DEL
EPDx161	2	IFNA14	DEL	DEL
EPDx161	2	CBLC	AMP	AMP
EPDx161	2	OR5J2	DEL	DEL
EPDx161	2	FAM3C	AMP	AMP
EPDx161	2	LHB	AMP	AMP
EPDx161	2	OPN1SW	AMP	AMP
EPDx161	2	LRP3	AMP	AMP
EPDx161	2	SRFBP1	DEL	DEL
EPDx161	2	KLK7	AMP	AMP
EPDx161	2	PPP2R2A	DEL	DEL
EPDx161	2	ZNF605	DEL	DEL
EPDx161	2	CRB3	AMP	AMP
EPDx161	2	ARL17A,LRRC37A2	DEL	DEL
EPDx161	2	CEP89	AMP	AMP
EPDx161	2	MTUS1	AMP	AMP
EPDx161	2	OR5D3P	DEL	DEL
EPDx161	2	PCDHGC4	DEL	DEL
EPDx161	2	PCDHGC5	DEL	DEL
EPDx161	2	IQCE	AMP	AMP
EPDx161	2	MUC16	AMP	AMP
EPDx161	2	EPB41L4A	DEL	DEL
EPDx161	2	IGHV3-64	DEL	DEL
EPDx161	2	SRP19	DEL	DEL
EPDx161	2	IGHV3-66	DEL	DEL
EPDx161	2	PODXL	AMP	AMP
EPDx161	2	LMTK3	AMP	AMP
EPDx161	2	SNAP23	DEL	DEL
EPDx161	2	KLK8	AMP	AMP
EPDx161	2	TUBB4A	AMP	AMP
EPDx161	2	PNMA8B,PNMAL2	AMP	AMP
EPDx161	2	ERI1	DEL	DEL
EPDx161	2	OR2L5	DEL	DEL
EPDx161	2	POP7	AMP	AMP
EPDx161	2	SBSN	AMP	AMP
EPDx161	2	MAG	AMP	AMP
EPDx161	2	WNT2	AMP	AMP
EPDx161	2	PVR	AMP	AMP
EPDx161	2	PRR19	AMP	AMP
EPDx161	2	OR51A7	DEL	DEL
EPDx161	2	STARD4	DEL	DEL
EPDx161	2	ZSCAN16	DEL	DEL
EPDx161	2	RFXANK	AMP	AMP
EPDx161	2	LLNLF-187D8.1,PNMA8C	AMP	AMP
EPDx161	2	GPR15	DEL	DEL
EPDx161	2	ATP6V1F	AMP	AMP
EPDx161	2	USP17L7	DEL	DEL
EPDx161	2	KLK9	AMP	AMP
EPDx161	2	TNFSF14	AMP	AMP
EPDx161	2	FGL1	DEL	DEL
EPDx161	2	CHST8	AMP	AMP
EPDx161	2	PCDHB12	DEL	DEL
EPDx161	2	CEACAM16	AMP	AMP
EPDx161	2	OR5D18	DEL	DEL
EPDx161	2	TMUB1	AMP	AMP
EPDx161	2	TPK1	AMP	AMP
EPDx161	2	PDE11A,RP11-250N10.1	DEL	DEL
EPDx161	2	OR5D13	DEL	DEL
EPDx161	2	PLXNA4	AMP	AMP
EPDx161	2	SPATA31A5	AMP	AMP
EPDx161	2	OR5D14	DEL	DEL
EPDx161	2	SPATA31A7	AMP	AMP
EPDx161	2	OR5D16	DEL	DEL
EPDx161	2	CHCHD3	AMP	AMP
EPDx161	2	IFNL2	AMP	AMP
EPDx161	2	IFNL3	AMP	AMP
EPDx161	2	APOB	DEL	DEL
EPDx161	2	CCDC94,YJU2	AMP	AMP
EPDx161	2	XPO7	DEL	DEL
EPDx161	2	PJVK	DEL	DEL
EPDx161	2	IFNL1	AMP	AMP
EPDx161	2	SH2D4B	AMP	AMP
EPDx161	2	NR2C2AP	AMP	AMP
EPDx161	2	TFEC	AMP	AMP
EPDx161	2	C19orf40,FAAP24	AMP	AMP
EPDx161	2	OR1I1	AMP	AMP
EPDx161	2	GRM8	AMP	AMP
EPDx161	2	GPR37	AMP	AMP
EPDx161	2	FBXL17	DEL	DEL
EPDx161	2	OR11H12	DEL	DEL
EPDx161	2	GRM5	DEL	DEL
EPDx161	2	OR51B2	AMP	AMP
EPDx161	2	CCL25	AMP	AMP
EPDx161	2	ARL13B	DEL	DEL
EPDx161	2	PRSS51	DEL	DEL
EPDx161	2	OR4K1	DEL	DEL
EPDx161	2	C8orf48	AMP	AMP
EPDx161	2	HNRNPCL1	DEL	DEL
EPDx161	2	HNRNPCL3	DEL	DEL
EPDx161	2	HNRNPCL2	AMP	AMP
EPDx161	2	KCNQ1	AMP	AMP
EPDx161	2	CUX1	AMP	AMP
EPDx161	2	RINT1	AMP	AMP
EPDx161	2	ZSCAN26	DEL	DEL
EPDx161	2	IGKV3D-7	DEL	DEL
EPDx161	2	FSIP2	DEL	DEL
EPDx161	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	DEL	DEL
EPDx161	2	TTC30A	DEL	DEL
EPDx161	2	ZNRF4	AMP	AMP
EPDx161	2	RHEB	AMP	AMP
EPDx161	2	PNMA2	DEL	DEL
EPDx161	2	ZNF654	DEL	DEL
EPDx161	2	KCNH2	AMP	AMP
EPDx161	2	ARL14EPL	DEL	DEL
EPDx161	2	SLC35G5	DEL	DEL
EPDx161	2	KIAA1549	AMP	AMP
EPDx161	2	OR5T3	DEL	DEL
EPDx161	2	TMEM191B	AMP	AMP
EPDx161	2	PRDM6	AMP	AMP
EPDx161	2	OR5T2	DEL	DEL
EPDx161	2	GPX5	AMP	AMP
EPDx161	2	SLC35B4	AMP	AMP
EPDx161	2	GPX6	AMP	AMP
EPDx161	2	SHD	AMP	AMP
EPDx161	2	FLNC	AMP	AMP
EPDx161	2	SSMEM1	AMP	AMP
EPDx161	2	C8orf34	DEL	DEL
EPDx161	2	OR4K5	DEL	DEL
EPDx161	2	METTL2B	AMP	AMP
EPDx161	2	ACP7	AMP	AMP
EPDx161	2	MYH14	AMP	AMP
EPDx161	2	OR4K3	DEL	DEL
EPDx161	2	KIAA0355	AMP	AMP
EPDx161	2	GABRR3	DEL	DEL
EPDx161	2	C20orf100,TOX2	AMP	AMP
EPDx161	2	MKRN1	AMP	AMP
EPDx161	2	MMD2	AMP	AMP
EPDx161	2	TNFRSF10A	DEL	DEL
EPDx161	2	OR2J3	DEL	DEL
EPDx161	2	FAM230A	AMP	AMP
EPDx161	2	PNMA8A,PNMAL1	AMP	AMP
EPDx161	2	DCTN6	DEL	DEL
EPDx161	2	LHFPL3	AMP	AMP
EPDx161	2	PSD3	DEL	DEL
EPDx161	2	STRIP2	AMP	AMP
EPDx161	2	POTEG	DEL	DEL
EPDx161	2	ZNF428	AMP	AMP
EPDx161	2	SMO	AMP	AMP
EPDx161	2	GIMAP1-GIMAP5	AMP	AMP
EPDx161	2	C2orf16	DEL	DEL
EPDx161	2	OR4L1	DEL	DEL
EPDx161	2	PCDHB11	DEL	DEL
EPDx161	2	PCDHB10	DEL	DEL
EPDx161	2	PBK	AMP	AMP
EPDx161	2	PCDHB15	DEL	DEL
EPDx161	2	OR2T34	AMP	AMP
EPDx161	2	IGHV4-59	DEL	DEL
EPDx161	2	ERICH1	DEL	DEL
EPDx161	2	OR10AG1	DEL	DEL
EPDx161	2	TAF7	DEL	DEL
EPDx161	2	OR4C46	DEL	DEL
EPDx161	2	LONRF1	DEL	DEL
EPDx161	2	OR4C45	DEL	DEL
EPDx161	2	FAM71E1	AMP	AMP
EPDx161	2	NAT1	DEL	DEL
EPDx161	2	CEP41	AMP	AMP
EPDx161	2	ZNF84	DEL	DEL
EPDx161	2	CPOX	DEL	DEL
EPDx161	2	FAM86B2	AMP	AMP
EPDx161	2	FAM86B1	DEL	DEL
EPDx161	2	NREP	DEL	DEL
EPDx161	2	IGHV3-20	DEL	DEL
EPDx161	2	IGHV3-21	DEL	DEL
EPDx161	2	PRKAR1B	AMP	AMP
EPDx161	2	IGHV3-23	DEL	DEL
EPDx161	2	CCDC114	AMP	AMP
EPDx161	2	FAM20C	AMP	AMP
EPDx161	2	CCDC112	DEL	DEL
EPDx161	2	IFNA16	DEL	DEL
EPDx161	2	IFNA21	DEL	DEL
EPDx161	2	ATP1A3	AMP	AMP
EPDx161	2	IGHV1-58	DEL	DEL
EPDx161	2	TMEM213	AMP	AMP
EPDx161	2	EBI3	AMP	AMP
EPDx161	2	OR8H3	DEL	DEL
EPDx161	2	KRBA1	AMP	AMP
EPDx161	2	OR2T33	AMP	AMP
EPDx161	2	PTPRZ1	AMP	AMP
EPDx161	2	PEPD	AMP	AMP
EPDx161	2	WDR86	AMP	AMP
EPDx161	2	TEAD2	AMP	AMP
EPDx161	2	OR5W2	DEL	DEL
EPDx161	2	OR11G2	DEL	DEL
EPDx161	2	SLC37A3	AMP	AMP
EPDx161	2	VRK3	AMP	AMP
EPDx161	2	DPYD	DEL	DEL
EPDx161	2	AASS	AMP	AMP
EPDx161	2	WDR88	AMP	AMP
EPDx161	2	IMPDH1	AMP	AMP
EPDx161	2	ESYT2	AMP	AMP
EPDx161	2	CDCA2	DEL	DEL
EPDx161	2	OR4N2	DEL	DEL
EPDx161	2	POTEM	DEL	DEL
EPDx161	2	ST7	AMP	AMP
EPDx161	2	PPP5D1	AMP	AMP
EPDx161	2	POTEH	DEL	DEL
EPDx161	2	ILVBL	AMP	AMP
EPDx161	2	SIPA1L3	AMP	AMP
EPDx161	2	POTED	DEL	DEL
EPDx161	2	CNOT7	DEL	DEL
EPDx161	2	MDFIC	AMP	AMP
EPDx161	2	FOLH1	DEL	DEL
EPDx161	2	CBWD6	DEL	DEL
EPDx161	2	CBWD5	DEL	DEL
EPDx161	2	NOS3	AMP	AMP
EPDx161	2	CBWD3	AMP	AMP
EPDx161	2	PDCD2L	AMP	AMP
EPDx161	2	FBN3	AMP	AMP
EPDx161	2	DMTN	DEL	DEL
EPDx161	2	TRIM35	DEL	DEL
EPDx161	2	OR2Z1	AMP	AMP
EPDx161	2	PCDHGA12	DEL	DEL
EPDx161	2	PLA2G4C	AMP	AMP
EPDx161	2	MMP26	DEL	DEL
EPDx161	2	C19orf68,ZSWIM9	AMP	AMP
EPDx161	2	GPR42	AMP	AMP
EPDx161	2	LRGUK	AMP	AMP
EPDx161	2	IGKV1-27	DEL	DEL
EPDx161	2	OR8H2	DEL	DEL
EPDx161	2	DMXL1	DEL	DEL
EPDx161	2	ATP4A	AMP	AMP
EPDx161	2	EXOC4	AMP	AMP
EPDx161	2	HMBOX1	AMP	AMP
EPDx161	2	CALU	AMP	AMP
EPDx161	2	MAD1L1	AMP	AMP
EPDx161	2	KIF13B	DEL	DEL
EPDx161	2	PCDHGC3	DEL	DEL
EPDx161	2	ZNF541	AMP	AMP
EPDx161	2	RBM28	AMP	AMP
EPDx161	2	SMARCD3	AMP	AMP
EPDx161	2	ATP6V0E2	AMP	AMP
EPDx161	2	ZNF467	AMP	AMP
EPDx161	2	ZNF862	AMP	AMP
EPDx161	2	DOCK6,DOCK6,LOC105372273	AMP	AMP
EPDx161	2	IMMP2L	AMP	AMP
EPDx161	2	LVRN	DEL	DEL
EPDx161	2	TUSC3	DEL	DEL
EPDx161	2	UNCX	AMP	AMP
EPDx161	2	PGM5	DEL	DEL
EPDx161	2	CDO1	DEL	DEL
EPDx161	2	TSPAN16	AMP	AMP
EPDx161	2	PCDHGA11	DEL	DEL
EPDx161	2	CYP4F8	AMP	AMP
EPDx161	2	IZUMO2	AMP	AMP
EPDx161	2	LYPD8	DEL	DEL
EPDx161	2	CYP4F2	AMP	AMP
EPDx161	2	CYP4F3	AMP	AMP
EPDx161	2	OSBPL6	DEL	DEL
EPDx161	2	PRAMEF27	DEL	DEL
EPDx161	2	PRAMEF26	AMP	AMP
EPDx161	2	ARHGEF1	AMP	AMP
EPDx161	2	TEX15	DEL	DEL
EPDx161	2	OR5M10	DEL	DEL
EPDx161	2	NAALAD2	DEL	DEL
EPDx161	2	RELN	AMP	AMP
EPDx161	2	CNPY1	AMP	AMP
EPDx161	2	MTMR7	DEL	DEL
EPDx161	2	SLC4A2	AMP	AMP
EPDx161	2	SYCN	AMP	AMP
EPDx161	2	IGHV1-24	DEL	DEL
EPDx161	2	LIPE	AMP	AMP
EPDx161	2	LIPI	DEL	DEL
EPDx161	2	SIGLEC16	AMP	AMP
EPDx161	2	KLK1	AMP	AMP
EPDx161	2	KLK2	AMP	AMP
EPDx161	2	KLK3	AMP	AMP
EPDx161	2	KLK4	AMP	AMP
EPDx161	2	KLK5	AMP	AMP
EPDx161	2	KLK6	AMP	AMP
EPDx161	2	CCDC155	AMP	AMP
EPDx161	2	KIRREL2	AMP	AMP
EPDx161	2	CHFR	DEL	DEL
EPDx161	2	PAFAH1B3	AMP	AMP
EPDx161	2	KPTN	AMP	AMP
EPDx161	2	SYPL1	AMP	AMP
EPDx161	2	OR2J1	DEL	DEL
EPDx161	2	PRKRA	DEL	DEL
EPDx161	2	HSD17B4	DEL	DEL
EPDx161	2	SYT3	AMP	AMP
EPDx161	2	ZNF184	DEL	DEL
EPDx161	2	GNG7	AMP	AMP
EPDx161	2	CNFN	AMP	AMP
EPDx161	2	PLEKHA3	DEL	DEL
EPDx161	2	PAK4	AMP	AMP
EPDx161	2	APC	DEL	DEL
EPDx161	2	LEPROTL1	DEL	DEL
EPDx161	2	TMED7,TMED7-TICAM2	DEL	DEL
EPDx161	2	TYR	DEL	DEL
EPDx161	2	FOXP2	AMP	AMP
EPDx161	2	SNX2	DEL	DEL
EPDx161	2	ABCF2,ABCF2,RP4-548D19.5	AMP	AMP
EPDx161	2	C21orf91	DEL	DEL
EPDx161	2	OR5K4	DEL	DEL
EPDx161	2	SNX8	AMP	AMP
EPDx161	2	PROS1	DEL	DEL
EPDx161	2	ACP4,ACPT	AMP	AMP
EPDx161	2	OR5K3	DEL	DEL
EPDx161	2	TAS2R16	AMP	AMP
EPDx161	2	IQCA1L	AMP	AMP
EPDx161	2	ZNF596	DEL	DEL
EPDx161	2	IGFL3	AMP	AMP
EPDx161	2	IGFL2	AMP	AMP
EPDx161	2	IGFL1	AMP	AMP
EPDx161	2	OR4C16	DEL	DEL
EPDx161	2	OR4C11	AMP	AMP
EPDx161	2	OR4C13	DEL	DEL
EPDx161	2	IGHV3-74	DEL	DEL
EPDx161	2	USP25	DEL	DEL
EPDx161	2	PGGT1B	DEL	DEL
EPDx161	2	ZFR2	AMP	AMP
EPDx161	2	ZNF608	DEL	DEL
EPDx161	2	ZNF165	DEL	DEL
EPDx161	2	CEACAM1	AMP	AMP
EPDx161	2	OR1F12	DEL	DEL
EPDx161	2	CEACAM3	AMP	AMP
EPDx161	2	STARD9	DEL	DEL
EPDx161	2	CEACAM5	AMP	AMP
EPDx161	2	CEACAM4	AMP	AMP
EPDx161	2	CEACAM7	AMP	AMP
EPDx161	2	CEACAM6	AMP	AMP
EPDx161	2	ANGPT2	AMP	AMP
EPDx161	2	PRR16	AMP	AMP
EPDx161	2	TDRP	DEL	DEL
EPDx161	2	FDFT1	DEL	DEL
EPDx161	2	OR51G2	DEL	DEL
EPDx161	2	PGBD1	DEL	DEL
EPDx161	2	OR51G1	DEL	DEL
EPDx161	2	DPYSL2	DEL	DEL
EPDx161	2	TCF3	AMP	AMP
EPDx161	2	TNPO3	AMP	AMP
EPDx161	2	NUDT1	AMP	AMP
EPDx161	2	GBX1	AMP	AMP
EPDx161	2	VPS37A	DEL	DEL
EPDx161	2	OR5T1	DEL	DEL
EPDx161	2	OR52E6	AMP	AMP
EPDx161	2	AKR1B10	AMP	AMP
EPDx161	2	HBE1	AMP	AMP
EPDx161	2	SHH	AMP	AMP
EPDx161	2	BTG3	AMP	AMP
EPDx161	2	CCDC8	AMP	AMP
EPDx161	2	MEST	AMP	AMP
EPDx161	2	EGLN2	AMP	AMP
EPDx161	2	ZSCAN12	DEL	DEL
EPDx161	2	HACD4	DEL	DEL
EPDx161	2	IRF5	AMP	AMP
EPDx161	2	PPP5C	AMP	AMP
EPDx161	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EPDx161	2	RAB3GAP1,RAB3GAP1,ZRANB3	DEL	DEL
EPDx161	2	ATP6V0A4	AMP	AMP
EPDx161	2	COX19	AMP	AMP
EPDx161	2	TRIM77	DEL	DEL
EPDx161	2	MYBPC2	AMP	AMP
EPDx161	2	TRIM49B	DEL	DEL
EPDx161	2	RADIL	AMP	AMP
EPDx161	2	RHOBTB2	DEL	DEL
EPDx161	2	ZNF114	AMP	AMP
EPDx161	2	SNX24	DEL	DEL
EPDx161	2	IGKV2-30	DEL	DEL
EPDx161	2	TNKS	DEL	DEL
EPDx161	2	EPHX2	AMP	AMP
EPDx161	2	PIWIL2	AMP	AMP
EPDx161	2	USP17L2	DEL	DEL
EPDx161	2	ONECUT3	AMP	AMP
EPDx161	2	AL021997.3,RP5-874C20.8	DEL	DEL
EPDx161	2	PDGFRL	AMP	AMP
EPDx161	2	CSMD1	DEL	DEL
EPDx161	2	TICAM2,TMED7-TICAM2	DEL	DEL
EPDx161	2	PDE11A	DEL	DEL
EPDx161	2	ATXN7L1	AMP	AMP
EPDx161	2	RAB19	AMP	AMP
EPDx161	2	INTS10	DEL	DEL
EPDx161	2	NUP62	AMP	AMP
EPDx161	2	RASGRP4	AMP	AMP
EPDx161	2	SNCAIP	DEL	DEL
EPDx161	2	PCDHGB4	DEL	DEL
EPDx161	2	CRYBG3	DEL	DEL
EPDx161	2	ADAP1	AMP	AMP
EPDx161	2	PCDHA4,PCDHA5,PCDHA11,PCDHA13	DEL	DEL
EPDx161	2	FBXO27	AMP	AMP
EPDx161	2	FBXO25	DEL	DEL
EPDx161	2	OR8K1	DEL	DEL
EPDx161	2	CADM4	AMP	AMP
EPDx161	2	OR8K5	DEL	DEL
EPDx161	2	LSM14A	AMP	AMP
EPDx161	2	SUGP1	AMP	AMP
EPDx161	2	BMT2,C7orf60	AMP	AMP
EPDx161	2	PLPP2	AMP	AMP
EPDx161	2	OR8H1	DEL	DEL
EPDx161	2	SAMSN1	DEL	DEL
EPDx161	2	KIAA1549,KIAA1549,TMEM213	AMP	AMP
EPDx161	2	MIR182	AMP	AMP
EPDx161	2	TMEM147	AMP	AMP
EPDx161	2	COL5A3	AMP	AMP
EPDx161	2	TMEM145	AMP	AMP
EPDx161	2	AGAP3	AMP	AMP
EPDx161	2	SND1	AMP	AMP
EPDx161	2	TMPRSS15	DEL	DEL
EPDx161	2	CLU	AMP	AMP
EPDx161	2	NUDT19	AMP	AMP
EPDx161	2	TRIM64	AMP	AMP
EPDx161	2	OR2AJ1	DEL	DEL
EPDx161	2	OR52A5	DEL	DEL
EPDx161	2	CXADR	AMP	AMP
EPDx161	2	TM6SF2	AMP	AMP
EPDx161	2	OR10H2	AMP	AMP
EPDx161	2	FGF17	DEL	DEL
EPDx161	2	OR10H1	AMP	AMP
EPDx161	2	ACTL9	AMP	AMP
EPDx161	2	GRIK5	AMP	AMP
EPDx161	2	OR10H4	AMP	AMP
EPDx161	2	OR10H5	AMP	AMP
EPDx161	2	OR2T29	AMP	AMP
EPDx161	2	CDK5	AMP	AMP
EPDx161	2	KIRREL2,NPHS1,NPHS1	AMP	AMP
EPDx161	2	HAPLN4	AMP	AMP
EPDx161	2	OR4C6	AMP	AMP
EPDx161	2	LRRC57,LRRC57,SNAP23	DEL	DEL
EPDx161	2	NRF1	AMP	AMP
EPDx161	2	UQCR11	AMP	AMP
EPDx161	2	CHPF2	AMP	AMP
EPDx161	2	RGS7BP	AMP	AMP
EPDx161	2	IGHV3-35	AMP	AMP
EPDx161	2	AP3S1	DEL	DEL
EPDx161	2	CCNB1IP1	AMP	AMP
EPDx161	2	IGHV3-30	AMP	AMP
EPDx161	2	IGKV2-28	DEL	DEL
EPDx161	2	RNF32	AMP	AMP
EPDx161	2	SPATA31A3	DEL	DEL
EPDx161	2	MIR96	AMP	AMP
EPDx161	2	LOXL2	DEL	DEL
EPDx161	2	CCDC168	DEL	DEL
EPDx161	2	ASAH1	DEL	DEL
EPDx161	2	SCARA5	AMP	AMP
EPDx161	2	OR4Q3	DEL	DEL
EPDx161	2	OR4Q2	DEL	DEL
EPDx161	2	PUS7	AMP	AMP
EPDx161	2	ADCK2	AMP	AMP
EPDx161	2	OR5F1	DEL	DEL
EPDx161	2	FASTK	AMP	AMP
EPDx161	2	KDM4B	AMP	AMP
EPDx161	2	ZNF546	AMP	AMP
EPDx161	2	VIPR2	AMP	AMP
EPDx161	2	C3orf38	DEL	DEL
EPDx161	2	FEM1C	DEL	DEL
EPDx161	2	SULT2A1	AMP	AMP
EPDx161	2	TRIM36	DEL	DEL
EPDx161	2	INTS1	AMP	AMP
EPDx161	2	OR5H6	DEL	DEL
EPDx161	2	OR5H1	DEL	DEL
EPDx161	2	ST3GAL6	DEL	DEL
EPDx161	2	COPE	AMP	AMP
EPDx161	2	MIR183	AMP	AMP
EPDx161	2	CARD11	AMP	AMP
EPDx161	2	PCDHB9	DEL	DEL
EPDx161	2	SRRM5,ZNF428	AMP	AMP
EPDx161	2	CEACAM19	AMP	AMP
EPDx161	2	ZNF391	DEL	DEL
EPDx161	2	HIST1H3J	DEL	DEL
EPDx161	2	FFAR3	AMP	AMP
EPDx161	2	HIST1H3H	DEL	DEL
EPDx161	2	FFAR1	AMP	AMP
EPDx161	2	CALD1	AMP	AMP
EPDx161	2	SLC1A6	AMP	AMP
EPDx161	2	PAPOLB	AMP	AMP
EPDx161	2	DCBLD2	DEL	DEL
EPDx161	2	CLEC4M	AMP	AMP
EPDx161	2	FAM170A	AMP	AMP
EPDx161	2	CLEC4G	AMP	AMP
EPDx161	2	NSUN3	DEL	DEL
EPDx161	2	ZKSCAN8	DEL	DEL
EPDx161	2	NRIP1	DEL	DEL
EPDx161	2	NOTCH3	AMP	AMP
EPDx161	2	PRAMEF4	DEL	DEL
EPDx161	2	PRAMEF6	DEL	DEL
EPDx161	2	PRAMEF7	DEL	DEL
EPDx161	2	FAM71F1	AMP	AMP
EPDx161	2	ZNF658	DEL	DEL
EPDx161	2	PRAMEF2	DEL	DEL
EPDx161	2	FAM71F2	AMP	AMP
EPDx161	2	OR11H7	DEL	DEL
EPDx161	2	PCDHGA2	DEL	DEL
EPDx161	2	PRAMEF9	AMP	AMP
EPDx161	2	IFNL4	AMP	AMP
EPDx161	2	ASB10	AMP	AMP
EPDx161	2	GIMAP1-GIMAP5,GIMAP5	AMP	AMP
EPDx161	2	TOMM40	AMP	AMP
EPDx161	2	MEIS3	AMP	AMP
EPDx161	2	CD33	AMP	AMP
EPDx161	2	NDUFB2	AMP	AMP
EPDx161	2	OR14C36	AMP	AMP
EPDx161	2	CD37	AMP	AMP
EPDx161	2	GPER1	AMP	AMP
EPDx161	2	POLR3D	AMP	AMP
EPDx161	2	CYP2W1	AMP	AMP
EPDx161	2	C7orf50	AMP	AMP
EPDx161	2	OR51B5	AMP	AMP
EPDx161	2	OR51B4	AMP	AMP
EPDx161	2	GPR32	AMP	AMP
EPDx161	2	CAV2	AMP	AMP
EPDx161	2	AXL	AMP	AMP
EPDx161	2	CAV1	AMP	AMP
EPDx161	2	CERS4	AMP	AMP
EPDx161	2	PPP1R3B	AMP	AMP
EPDx161	2	CERS1	AMP	AMP
EPDx161	2	CYP4F12	AMP	AMP
EPDx161	2	CACNA1A	AMP	AMP
EPDx161	2	WTIP	AMP	AMP
EPDx161	2	CYP4F11	AMP	AMP
EPDx161	2	SCGB2B2	AMP	AMP
EPDx161	2	RIOX2	AMP	AMP
EPDx161	2	DLGAP2	DEL	DEL
EPDx161	2	NRCAM	AMP	AMP
EPDx161	2	PDE11A,PDE11A,RP11-250N10.1	DEL	DEL
EPDx161	2	ZNF574	AMP	AMP
EPDx161	2	HNRNPUL1	AMP	AMP
EPDx161	2	KLK13	AMP	AMP
EPDx161	2	TMEM178B	AMP	AMP
EPDx161	2	WDR60	AMP	AMP
EPDx161	2	CLN8	DEL	DEL
EPDx161	2	TTN	DEL	DEL
EPDx161	2	GPI	AMP	AMP
EPDx161	2	SHC2	AMP	AMP
EPDx161	2	LRRC4	AMP	AMP
EPDx161	2	SLC25A2	DEL	DEL
EPDx161	2	CTSB	DEL	DEL
EPDx161	2	EXTL3	DEL	DEL
EPDx161	2	OR2G6	AMP	AMP
EPDx161	2	TRIM22	DEL	DEL
EPDx161	2	OR4N5	DEL	DEL
EPDx161	2	CSNKA2IP,RP11-249L12.1	DEL	DEL
EPDx161	2	TMEM176A	AMP	AMP
EPDx161	2	MFHAS1	DEL	DEL
EPDx161	2	PCDHGA1	DEL	DEL
EPDx161	2	TMEM176B	AMP	AMP
EPDx161	2	ZSCAN31	DEL	DEL
EPDx161	2	KLK15	AMP	AMP
EPDx161	2	GPATCH1	AMP	AMP
EPDx161	2	ZAN	AMP	AMP
EPDx161	2	CYREN	AMP	AMP
EPDx161	2	RBM45	DEL	DEL
EPDx161	2	PCDHGB2	DEL	DEL
EPDx161	2	OR51A4	DEL	DEL
EPDx161	2	OR5AR1	DEL	DEL
EPDx161	2	PRAMEF15	AMP	AMP
EPDx161	2	PRAMEF13	AMP	AMP
EPDx161	2	PRAMEF10	DEL	DEL
EPDx161	2	PRAMEF11	DEL	DEL
EPDx161	2	AL845331.2,RP11-407P15.2	AMP	AMP
EPDx161	2	OR10H3	AMP	AMP
EPDx161	2	IGKV3D-11	AMP	AMP
EPDx161	2	PCDHGB7	DEL	DEL
EPDx161	2	RNF216	AMP	AMP
EPDx161	2	IGKV3D-15	AMP	AMP
EPDx161	2	ZBED9	AMP	AMP
EPDx161	2	SDK1	AMP	AMP
EPDx161	2	CRX	AMP	AMP
EPDx161	2	IGKV1-33	DEL	DEL
EPDx161	2	DOCK6	AMP	AMP
EPDx161	2	DOCK4	AMP	AMP
EPDx161	2	DOCK5	DEL	DEL
EPDx161	2	CLDND1,OR5K2,OR5K2	AMP	AMP
EPDx161	2	CD209	AMP	AMP
EPDx161	2	LPL	AMP	AMP
EPDx161	2	ZSCAN9	DEL	DEL
EPDx161	2	IGKV1D-17	DEL	DEL
EPDx161	2	IGKV1D-16	AMP	AMP
EPDx161	2	IGKV1D-13	AMP	AMP
EPDx161	2	OR5M11	DEL	DEL
EPDx161	2	TDRD15	DEL	DEL
EPDx161	2	KANSL1	DEL	DEL
EPDx161	2	PCDHB8	DEL	DEL
EPDx161	2	PCDHB3	DEL	DEL
EPDx161	2	PCDHB2	DEL	DEL
EPDx161	2	PCDHB1	DEL	DEL
EPDx161	2	CLDND1	DEL	DEL
EPDx161	2	PCDHB6	DEL	DEL
EPDx161	2	PCDHB5	DEL	DEL
EPDx161	2	PCDHB4	DEL	DEL
EPDx161	2	PTK2B	DEL	DEL
EPDx161	2	CARD8	AMP	AMP
EPDx161	2	RBM33	AMP	AMP
EPDx161	2	MADCAM1	AMP	AMP
EPDx161	2	IGHV4-34	AMP	AMP
EPDx161	2	PJA2	DEL	DEL
EPDx161	2	MIER2	AMP	AMP
EPDx161	2	IGHV7-81	DEL	DEL
EPDx161	2	FAM98C	AMP	AMP
EPDx161	2	LINC01835	AMP	AMP
EPDx161	2	TRIM64B	DEL	DEL
EPDx161	2	TINCR	AMP	AMP
EPDx161	2	OR5L1	DEL	DEL
EPDx161	2	CRTC1	AMP	AMP
EPDx161	2	OR5L2	DEL	DEL
EPDx161	2	IGHV1-69	DEL	DEL
EPDx161	2	MAN2A1	DEL	DEL
EPDx161	2	ANGPTL8,C19orf80	AMP	AMP
EPDx161	2	PAX4	AMP	AMP
EPDx161	2	ATG12	DEL	DEL
EPDx161	2	PCDHGA9	DEL	DEL
EPDx161	2	GIMAP8	AMP	AMP
EPDx161	2	GIMAP4	AMP	AMP
EPDx161	2	PCDHGA3	DEL	DEL
EPDx161	2	GIMAP7	AMP	AMP
EPDx161	2	PCDHGA6	DEL	DEL
EPDx161	2	PCDHGA7	DEL	DEL
EPDx161	2	PCDHGA4	DEL	DEL
EPDx161	2	PCDHGA5	DEL	DEL
EPDx161	2	CCDC136	AMP	AMP
EPDx161	2	SH3PXD2A	AMP	AMP
EPDx161	2	ANHX	DEL	DEL
EPDx161	2	LOC389602	AMP	AMP
EPDx161	2	CYP2F1	AMP	AMP
EPDx161	2	PCDHGA8	DEL	DEL
EPDx161	2	SAFB2	AMP	AMP
EPDx161	2	NOBOX	AMP	AMP
EPDx161	2	SULT2B1	AMP	AMP
EPDx161	2	OR52J3	AMP	AMP
EPDx161	2	MBD3L1	AMP	AMP
EPDx161	2	OR8U1	DEL	DEL
EPDx161	2	FGF20	AMP	AMP
EPDx161	2	C2CD4C	AMP	AMP
EPDx161	2	AGBL3	AMP	AMP
EPDx161	2	THEG	AMP	AMP
EPDx161	2	OR52W1	DEL	DEL
EPDx161	2	EVI5L	AMP	AMP
EPDx161	2	ADAMTS10	AMP	AMP
EPDx161	2	PCDHB13	DEL	DEL
EPDx161	2	LRRC37A2	DEL	DEL
EPDx161	2	CRYGN	AMP	AMP
EPDx161	2	RALYL	DEL	DEL
EPDx161	2	CYP2S1	AMP	AMP
EPDx161	2	TTN,TTN,TTN-AS1	DEL	DEL
EPDx161	2	MICALL2	AMP	AMP
EPDx161	2	CHMP7	DEL	DEL
EPDx161	2	DNAAF5	AMP	AMP
EPDx161	2	OR52N4	DEL	DEL
EPDx161	2	OR52N5	DEL	DEL
EPDx161	2	OR52N2	AMP	AMP
EPDx161	2	OR5AP2	DEL	DEL
EPDx161	2	OR52N1	DEL	DEL
EPDx161	2	IFNB1	DEL	DEL
EPDx161	2	R3HCC1	DEL	DEL
EPDx161	2	C19orf81	AMP	AMP
EPDx161	2	OR52E8	AMP	AMP
EPDx161	2	C3	AMP	AMP
EPDx161	2	TMEM209	AMP	AMP
EPDx161	2	TPRX1	AMP	AMP
EPDx161	2	FAM160B2	DEL	DEL
EPDx161	2	SLC6A16	AMP	AMP
EPDx161	2	TDRD12	AMP	AMP
EPDx161	2	BNIP3L	DEL	DEL
EPDx161	2	MTMR9	DEL	DEL
EPDx161	2	RIMBP3	DEL	DEL
EPDx161	2	COMP	AMP	AMP
EPDx161	2	NCCRP1	AMP	AMP
EPDx161	2	ZDHHC2	DEL	DEL
EPDx161	2	IGSF23	AMP	AMP
EPDx161	2	OR51M1	AMP	AMP
EPDx161	2	EFCAB10	AMP	AMP
EPDx161	2	AKR1B1	AMP	AMP
EPDx161	2	FSCN3	AMP	AMP
EPDx161	2	ADAM28	DEL	DEL
EPDx161	2	FSCN1	AMP	AMP
EPDx161	2	CYP4F22	AMP	AMP
EPDx161	2	IGKV1D-8	DEL	DEL
EPDx161	2	PRRT4	AMP	AMP
EPDx161	2	LRRN3	AMP	AMP
EPDx161	2	MEGF8	AMP	AMP
EPDx161	2	ACTR3C	AMP	AMP
EPDx161	2	ACTR3B	AMP	AMP
EPDx161	2	LOX,LOX,SRFBP1	DEL	DEL
EPDx161	2	OR4K14	DEL	DEL
EPDx161	2	AGPAT5	DEL	DEL
EPDx161	2	OR7A17	AMP	AMP
EPDx161	2	OR4K13	DEL	DEL
EPDx161	2	STX19	DEL	DEL
EPDx161	2	OR8J3	DEL	DEL
EPDx161	2	OR8J1	DEL	DEL
EPDx161	2	PPIC	AMP	AMP
EPDx161	2	MAP4K1	AMP	AMP
EPDx161	2	FTSJ2,MRM2	AMP	AMP
EPDx161	2	OR2J2	DEL	DEL
EPDx161	2	CDHR3	AMP	AMP
EPDx161	2	BPGM	AMP	AMP
EPDx161	2	PLAUR	AMP	AMP
EPDx161	2	TSLP	DEL	DEL
EPDx161	2	OR4A16	DEL	DEL
EPDx161	2	OR4A15	DEL	DEL
EPDx161	2	OR9G4	AMP	AMP
EPDx161	2	IGHV1-69D	DEL	DEL
EPDx161	2	OR9G1	AMP	AMP
EPDx161	2	OR2AK2	DEL	DEL
EPDx161	2	LOX	DEL	DEL
EPDx161	2	ZNF26	DEL	DEL
EPDx161	2	MICU3	DEL	DEL
EPDx161	2	HBB,HBB,LOC106099062,LOC107133510	AMP	AMP
EPDx161	2	FAM180A	AMP	AMP
EPDx161	2	CHORDC1	DEL	DEL
EPDx161	2	PCDHGA10	DEL	DEL
EPDx161	2	MTRNR2L12	DEL	DEL
EPDx161	2	KRTDAP	AMP	AMP
EPDx161	2	OR5H15	DEL	DEL
EPDx161	2	OR5H14	DEL	DEL
EPDx161	2	WDR36	DEL	DEL
EPDx161	2	COPG2	AMP	AMP
EPDx161	2	CNTNAP3B	DEL	DEL
EPDx161	2	OR2T10	AMP	AMP
EPDx161	2	OR2T12	AMP	AMP
EPDx161	2	ZNF705D	DEL	DEL
EPDx161	2	DPP6	AMP	AMP
EPDx161	2	NPHP4	AMP	AMP
EPDx161	2	DCP2	DEL	DEL
EPDx161	2	OR52E4	AMP	AMP
EPDx161	2	OR51A2	DEL	DEL
EPDx161	2	OR52E2	AMP	AMP
EPDx161	2	OR52E1	DEL	DEL
EPDx161	2	CLDN23	DEL	DEL
EPDx161	2	DFNB59,PJVK	DEL	DEL
EPDx161	2	ZNF891	DEL	DEL
EPDx161	2	CLEC11A	AMP	AMP
EPDx161	2	OR2M5	DEL	DEL
EPDx161	2	OR2M4	AMP	AMP
EPDx161	2	OR2M7	AMP	AMP
EPDx161	2	IGHV5-10-1	AMP	AMP
EPDx161	2	CYP2A7	AMP	AMP
EPDx161	2	CYP2A6	AMP	AMP
EPDx161	2	OR2M3	AMP	AMP
EPDx161	2	OR2M2	DEL	DEL
EPDx161	2	EMC10	AMP	AMP
EPDx161	2	KIAA1147	AMP	AMP
EPDx161	2	LEPROTL1,MBOAT4,MBOAT4	DEL	DEL
EPDx161	2	OR2L13	DEL	DEL
EPDx161	2	RHPN2	AMP	AMP
EPDx161	2	SPATA31A6	DEL	DEL
EPDx161	2	TRIM49	DEL	DEL
EPDx161	2	COMMD10	DEL	DEL
EPDx161	2	TRIM27	DEL	DEL
EPDx161	2	DHFR2,DHFRL1	DEL	DEL
EPDx161	2	PRR36	AMP	AMP
EPDx161	2	OR5H2	DEL	DEL
EPDx161	2	TMIGD2	AMP	AMP
EPDx161	2	BCL3	AMP	AMP
EPDx161	2	TMEM229A	AMP	AMP
EPDx161	2	AOC1	AMP	AMP
EPDx161	2	SUN1	AMP	AMP
EPDx161	2	IGHV1OR21-1	DEL	DEL
EPDx161	2	OR5I1	DEL	DEL
EPDx161	2	KLK12	AMP	AMP
EPDx161	2	HBD	AMP	AMP
EPDx161	2	KLK10	AMP	AMP
EPDx161	2	KLK11	AMP	AMP
EPDx161	2	KLK14	AMP	AMP
EPDx161	2	HBB	AMP	AMP
EPDx161	2	PCDHGB3	DEL	DEL
EPDx161	2	EPO	AMP	AMP
EPDx161	2	PCDHGB1	DEL	DEL
EPDx161	2	CASP14	AMP	AMP
EPDx161	2	PCDHGB6	DEL	DEL
EPDx161	2	PCDHGB5	DEL	DEL
EPDx161	2	IGHV2-70D	DEL	DEL
EPDx161	2	APLP1	AMP	AMP
EPDx161	2	IGKV1-39	AMP	AMP
EPDx161	2	PHYHIP	AMP	AMP
EPDx161	2	MSR1	DEL	DEL
EPDx161	2	ZNF140	DEL	DEL
EPDx161	2	DENND2A	AMP	AMP
EPDx161	2	AHCYL2	AMP	AMP
EPDx161	2	RYR1	AMP	AMP
EPDx161	2	CEP120	DEL	DEL
EPDx161	2	OR4K2	DEL	DEL
EPDx161	2	PRKAG2	AMP	AMP
EPDx161	2	OR2T3	AMP	AMP
EPDx161	2	OR4K15	DEL	DEL
EPDx161	2	LIG1	AMP	AMP
EPDx161	2	DEFB134	AMP	AMP
EPDx161	2	DEFB135	AMP	AMP
EPDx161	2	DEFB136	AMP	AMP
EPDx161	2	OR2T1	AMP	AMP
EPDx161	2	LRRC37A	DEL	DEL
EPDx161	2	ZSCAN23	DEL	DEL
EPDx161	2	SYDE1	AMP	AMP
EPDx161	2	ENTPD4	AMP	AMP
EPDx161	2	FAT3	DEL	DEL
EPDx161	2	CYP2A13	AMP	AMP
EPDx161	2	CD22	AMP	AMP
EPDx161	2	OR4K17	DEL	DEL
EPDx161	2	SARAF	DEL	DEL
EPDx161	2	FCGBP	AMP	AMP
EPDx161	2	CSNK1G3	DEL	DEL
EPDx161	2	SMKR1	AMP	AMP
EPDx161	2	IGHV2-70	DEL	DEL
EPDx161	2	KCNN2	DEL	DEL
EPDx161	2	OR2T8	DEL	DEL
EPDx161	2	OR2T6	AMP	AMP
EPDx161	2	OR2T7	AMP	AMP
EPDx161	2	OR2T4	AMP	AMP
EPDx161	2	OR2T5	AMP	AMP
EPDx161	2	OR2T2	AMP	AMP
EPDx161	2	ELFN1	AMP	AMP
EPDx161	2	KLHL9	DEL	DEL
EPDx161	2	ADAM7	DEL	DEL
EPDx161	2	ABCB8	AMP	AMP
EPDx161	2	OR4P4	AMP	AMP
EPDx161	2	KCTD15	AMP	AMP
EPDx161	2	BMP1	AMP	AMP
EPDx161	2	OLFM2	AMP	AMP
EPDx161	2	OR5R1	DEL	DEL
EPDx161	2	PPP2CB	DEL	DEL
EPDx161	2	SIGLECL1	AMP	AMP
EPDx161	2	HYAL4	AMP	AMP
EPDx161	2	ATP8B3	AMP	AMP
EPDx161	2	ZKSCAN3	DEL	DEL
EPDx161	2	ZKSCAN4	DEL	DEL
EPDx161	2	DKKL1	AMP	AMP
EPDx161	2	UPF1	AMP	AMP
EPDx161	2	OR51B6	AMP	AMP
EPDx161	2	CFTR	AMP	AMP
EPDx161	2	NUP205	AMP	AMP
EPDx161	2	OR5AS1	DEL	DEL
EPDx161	2	NCAPG2	AMP	AMP
EPDx161	2	SLC7A9	AMP	AMP
EPDx161	2	PCM1	DEL	DEL
EPDx161	2	MBOAT4	DEL	DEL
EPDx161	2	SLC7A2	AMP	AMP
EPDx161	2	PRODH2	AMP	AMP
EPDx161	2	NFKBID	AMP	AMP
EPDx161	2	AGPS,TTC30B,TTC30B	DEL	DEL
EPDx161	2	SLC25A37	DEL	DEL
EPDx161	2	NOX4	DEL	DEL
EPDx161	2	TRIM64C	DEL	DEL
EPDx161	2	MSRA	DEL	DEL
EPDx161	2	ADAMDEC1	DEL	DEL
EPDx161	2	MUC3A	AMP	AMP
EPDx161	2	C7orf33	AMP	AMP
EPDx161	2	HAUS8	AMP	AMP
EPDx161	2	CPA2	AMP	AMP
EPDx161	2	TRIM51	DEL	DEL
EPDx161	2	CPA1	AMP	AMP
EPDx161	2	HAUS2	DEL	DEL
EPDx161	2	IGHV1-2	AMP	AMP
EPDx161	2	CPA4	AMP	AMP
EPDx161	2	CPA5	AMP	AMP
EPDx161	2	UBXN8	DEL	DEL
EPDx161	2	ATG9B	AMP	AMP
EPDx161	2	INTS9	DEL	DEL
EPDx161	2	PTPRN2	AMP	AMP
EPDx161	2	ORC5	AMP	AMP
EPDx161	2	RAB3GAP2	DEL	DEL
EPDx161	2	LOC388813,SAMSN1	DEL	DEL
EPDx161	2	RAB3GAP1	DEL	DEL
EPDx161	2	OR4A5	DEL	DEL
EPDx161	2	OR52A1	DEL	DEL
EPDx161	2	MYL10	AMP	AMP
EPDx161	2	ASIC3	AMP	AMP
EPDx161	2	ANKRD24	AMP	AMP
EPDx161	2	IGKV1D-42	AMP	AMP
EPDx161	2	NPHS1	AMP	AMP
EPDx161	2	HIST1H2BL	DEL	DEL
EPDx161	2	HIST1H2BM	DEL	DEL
EPDx161	2	HIST1H2BN	DEL	DEL
EPDx161	2	HIST1H2BO	DEL	DEL
EPDx161	2	GET4	AMP	AMP
EPDx161	2	HIST1H2BJ	DEL	DEL
EPDx161	2	HIST1H2BK	DEL	DEL
EPDx161	2	OR7C2	AMP	AMP
EPDx161	2	BCAM	AMP	AMP
EPDx161	2	TNFAIP8	DEL	DEL
EPDx161	2	SLC25A46	DEL	DEL
EPDx161	2	ANKRD20A2	DEL	DEL
EPDx161	2	ANKRD20A3	DEL	DEL
EPDx161	2	OR4C15	DEL	DEL
EPDx161	2	ANKRD20A1	DEL	DEL
EPDx161	2	NWD1	AMP	AMP
EPDx161	2	DMKN	AMP	AMP
EPDx161	2	ANKRD20A4	DEL	DEL
EPDx161	2	SPIB	AMP	AMP
EPDx161	2	TSPAN33	AMP	AMP
EPDx161	2	UNC13A	AMP	AMP
EPDx161	2	GIMAP1,GIMAP1-GIMAP5	AMP	AMP
EPDx161	2	KCP	AMP	AMP
EPDx161	2	OR4M1	DEL	DEL
EPDx161	2	IGHV4-28	AMP	AMP
EPDx161	2	ATP6V1FNB,LOC100130705,RP11-309L24.4	AMP	AMP
EPDx161	2	LLNLR-275H8.1,PMIS2	AMP	AMP
EPDx161	2	OR52Z1	DEL	DEL
EPDx161	2	MCPH1	DEL	DEL
EPDx161	2	IGHV6-1	DEL	DEL
EPDx161	2	OR5M8	DEL	DEL
EPDx161	2	AGPS	DEL	DEL
EPDx161	2	REEP5	DEL	DEL
EPDx161	2	EPHA6	DEL	DEL
EPDx161	2	OR5M1	DEL	DEL
EPDx161	2	EPHA3	DEL	DEL
EPDx161	2	FFAR2	AMP	AMP
EPDx161	2	PCDHB7	DEL	DEL
EPDx161	2	OR4F21	AMP	AMP
EPDx161	2	ZNF106	DEL	DEL
EPDx161	2	NCAM2	DEL	DEL
EPDx161	2	LMBR1	AMP	AMP
EPDx161	2	OR51V1	DEL	DEL
EPDx161	2	GPR146	AMP	AMP
EPDx161	2	HIST1H3I	DEL	DEL
EPDx161	2	CCDC105	AMP	AMP
EPDx161	2	AKR1B15	AMP	AMP
EPDx161	2	IQUB	AMP	AMP
EPDx161	2	CYP2B6	AMP	AMP
EPDx161	2	RBM11	AMP	AMP
EPDx161	2	OR4S2	AMP	AMP
EPDx161	2	NECTIN2	AMP	AMP
EPDx161	2	POLD1	AMP	AMP
EPDx161	2	ODF3L2	AMP	AMP
EPDx161	2	SGCZ	DEL	DEL
EPDx161	2	COL26A1	AMP	AMP
EPDx161	2	DUSP4	AMP	AMP
EPDx161	2	IL4I1	AMP	AMP
EPDx161	2	TES	AMP	AMP
EPDx161	2	DLC1	DEL	DEL
EPDx161	2	ARL17B	AMP	AMP
EPDx161	2	ARL17A	DEL	DEL
EPDx161	2	LRRC8E	AMP	AMP
EPDx161	2	SVOPL	AMP	AMP
EPDx161	2	NUB1	AMP	AMP
EPDx161	2	LOC644090	AMP	AMP
EPDx161	2	SLC13A4	AMP	AMP
EPDx161	2	OR5K1	AMP	AMP
EPDx161	2	IGHV3-16	AMP	AMP
EPDx161	2	OR11H2	DEL	DEL
EPDx161	2	OR11H1	DEL	DEL
EPDx161	2	FER	DEL	DEL
EPDx161	2	OR11H6	DEL	DEL
EPDx161	2	CHRNA2	AMP	AMP
EPDx161	2	OR11H4	DEL	DEL
EPDx161	2	C19orf48,CTD-2568A17.3	AMP	AMP
EPDx161	2	RBM19	AMP	AMP
EPDx161	2	HIST1H1B	DEL	DEL
EPDx161	2	YTHDC2	DEL	DEL
EPDx161	2	SLC8A2	AMP	AMP
EPDx161	2	ATCAY	AMP	AMP
EPDx161	2	OR8K3	DEL	DEL
EPDx161	2	IFNA7	DEL	DEL
EPDx161	2	IFNA5	DEL	DEL
EPDx161	2	IFNA4	DEL	DEL
EPDx161	2	LEP	AMP	AMP
EPDx161	2	MET	AMP	AMP
EPDx161	2	NKX3-1	DEL	DEL
EPDx161	2	GNRH1	DEL	DEL
EPDx161	2	OR56B4	DEL	DEL
EPDx161	2	TMEM232	DEL	DEL
EPDx161	2	ZNF311	DEL	DEL
EPDx161	2	IGHV3-72	DEL	DEL
EPDx161	2	CPAMD8	AMP	AMP
EPDx161	2	KCTD9	DEL	DEL
EPDx161	2	CCDC25	DEL	DEL
EPDx161	2	HIST1H2AM	DEL	DEL
EPDx161	2	IGHV3-73	DEL	DEL
EPDx161	2	OR51L1	DEL	DEL
EPDx161	2	CNTNAP2	AMP	AMP
EPDx161	2	HIST1H2AI	DEL	DEL
EPDx161	2	HIST1H2AH	DEL	DEL
EPDx161	2	HIST1H2AK	DEL	DEL
EPDx161	2	HIST1H2AJ	DEL	DEL
EPDx161	2	HIST1H2AG	DEL	DEL
EPDx161	2	IGHV2-26	AMP	AMP
EPDx161	2	ANKRD7	AMP	AMP
EPDx161	2	OR8I2	DEL	DEL
EPDx161	2	ARL17B,LRRC37A	AMP	AMP
EPDx161	2	ESCO2	DEL	DEL
EPDx161	2	C7orf77	AMP	AMP
EPDx161	2	DOK2	DEL	DEL
EPDx161	2	DGKI	AMP	AMP
EPDx161	2	EFCAB10,RINT1,RINT1	AMP	AMP
EPDx161	2	OR4C12	DEL	DEL
EPDx161	2	ZNF558	AMP	AMP
EPDx161	2	PDGFA	AMP	AMP
EPDx161	2	COL8A1	DEL	DEL
EPDx161	2	SIGLEC11	AMP	AMP
EPDx161	2	ASZ1	AMP	AMP
EPDx161	2	GAPDHS	AMP	AMP
EPDx161	2	AL021997.3,ZSCAN26,RP5-874C20.8,ZSCAN26,ZSCAN26	DEL	DEL
EPDx161	2	IGKV1D-43	DEL	DEL
EPDx161	2	FOXD4L4	DEL	DEL
EPDx161	2	FOXD4L6	DEL	DEL
EPDx161	2	LRRC57	DEL	DEL
EPDx161	2	FOXD4L3	DEL	DEL
EPDx161	2	DENND1C	AMP	AMP
EPDx161	2	USP18	DEL	DEL
EPDx161	2	NAT2	DEL	DEL
EPDx161	2	SHANK1	AMP	AMP
EPDx161	2	NPM2	DEL	DEL
EPDx161	2	HSPA13	DEL	DEL
EPDx161	2	SLC7A10	AMP	AMP
EPDx161	2	OR5AL1	DEL	DEL
EPDx161	2	PTPRS	AMP	AMP
EPDx161	2	POU2F2	AMP	AMP
EPDx161	2	FOLH1B	AMP	AMP
EPDx161	2	UBA2	AMP	AMP
EPDx161	2	IGHV4-61	DEL	DEL
EPDx161	2	OR56B1	DEL	DEL
EPDx161	2	CREB3L2	AMP	AMP
EPDx161	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EPDx161	2	BRAF	AMP	AMP
EPDx161	2	ATF5	AMP	AMP
EPDx161	2	WNT16	AMP	AMP
EPDx161	2	OR2B2	DEL	DEL
EPDx161	2	DTWD2	DEL	DEL
EPDx161	2	OR2B6	DEL	DEL
