EM107-L2	2	AAR2	AMP	AMP
EM107-L2	2	ABC13-47488600E17.1,C13orf46	AMP	AMP
EM107-L2	2	ABCC4	AMP	AMP
EM107-L2	2	ABHD12	AMP	AMP
EM107-L2	2	ABHD13	AMP	AMP
EM107-L2	2	ACOD1	AMP	AMP
EM107-L2	2	ACOT8	AMP	AMP
EM107-L2	2	ACSF3	DEL	DEL
EM107-L2	2	ACSS1	AMP	AMP
EM107-L2	2	ACSS2	AMP	AMP
EM107-L2	2	ACTL10	AMP	AMP
EM107-L2	2	ACTR5	AMP	AMP
EM107-L2	2	ADA	AMP	AMP
EM107-L2	2	ADAM33	AMP	AMP
EM107-L2	2	ADARB1	DEL	DEL
EM107-L2	2	ADIG	AMP	AMP
EM107-L2	2	ADNP	AMP	AMP
EM107-L2	2	ADPRHL1	AMP	AMP
EM107-L2	2	ADPRHL1,LOC101928841	AMP	AMP
EM107-L2	2	ADRA1D	AMP	AMP
EM107-L2	2	ADSSL1	DEL	DEL
EM107-L2	2	AHCY	AMP	AMP
EM107-L2	2	AHNAK2	DEL	DEL
EM107-L2	2	AKAP11	AMP	AMP
EM107-L2	2	AKT1	DEL	DEL
EM107-L2	2	AL031777.3,HIST1H2AD,HIST1H2AD,HIST1H2AD,RP1-34B20.21	AMP	AMP
EM107-L2	2	AL031777.3,HIST1H3D,HIST1H3D,HIST1H3D,RP1-34B20.21	AMP	AMP
EM107-L2	2	AL034430.1,RP5-931K24.3	AMP	AMP
EM107-L2	2	AL035460.1,C20orf141,C20orf141,C20orf141,RP5-860F19.8	AMP	AMP
EM107-L2	2	AL035460.1,TMEM239,RP5-860F19.8,TMEM239,TMEM239	AMP	AMP
EM107-L2	2	AL049634.2,RP4-576H24.4	AMP	AMP
EM107-L2	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
EM107-L2	2	AL049634.2,SIRPD,RP4-576H24.4,SIRPD,SIRPD	AMP	AMP
EM107-L2	2	AL121758.1,RP5-850E9.3	AMP	AMP
EM107-L2	2	AL121758.1,SCRT2,RP5-850E9.3,SCRT2,SCRT2	AMP	AMP
EM107-L2	2	AL121758.1,SRXN1,RP5-850E9.3,SRXN1,SRXN1	AMP	AMP
EM107-L2	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
EM107-L2	2	AL121900.2,SMIM26,LINC00493,RP11-555E18.2,SMIM26	AMP	AMP
EM107-L2	2	AL138694.1,RP11-153I24.5	AMP	AMP
EM107-L2	2	AL592490.1,PCDH20,PCDH20,PCDH20,RP11-310K10.1	AMP	AMP
EM107-L2	2	ALG11	AMP	AMP
EM107-L2	2	ALG11,UTP14C	AMP	AMP
EM107-L2	2	ALG5	AMP	AMP
EM107-L2	2	ALOX5AP	AMP	AMP
EM107-L2	2	AMER2	AMP	AMP
EM107-L2	2	ANGPT4	AMP	AMP
EM107-L2	2	ANKEF1	AMP	AMP
EM107-L2	2	ANKRD10	AMP	AMP
EM107-L2	2	ANKRD11	DEL	DEL
EM107-L2	2	ANKRD20A1	DEL	DEL
EM107-L2	2	ANKRD20A2	DEL	DEL
EM107-L2	2	ANKRD20A3	DEL	DEL
EM107-L2	2	ANKRD20A4	DEL	DEL
EM107-L2	2	ANKRD60	AMP	AMP
EM107-L2	2	AP2A2	DEL	DEL
EM107-L2	2	AP5S1	AMP	AMP
EM107-L2	2	APCDD1L	AMP	AMP
EM107-L2	2	APMAP	AMP	AMP
EM107-L2	2	APRT	DEL	DEL
EM107-L2	2	ARFGEF2	AMP	AMP
EM107-L2	2	ARGLU1	AMP	AMP
EM107-L2	2	ARHGAP40	AMP	AMP
EM107-L2	2	ARHGEF7	AMP	AMP
EM107-L2	2	ARL11	AMP	AMP
EM107-L2	2	ASIP	AMP	AMP
EM107-L2	2	ASPG	DEL	DEL
EM107-L2	2	ASXL1	AMP	AMP
EM107-L2	2	ATP11A	AMP	AMP
EM107-L2	2	ATP11AUN	AMP	AMP
EM107-L2	2	ATP12A	AMP	AMP
EM107-L2	2	ATP4B	AMP	AMP
EM107-L2	2	ATP5E,ATP5F1E	AMP	AMP
EM107-L2	2	ATP7B	AMP	AMP
EM107-L2	2	ATP8A2	AMP	AMP
EM107-L2	2	ATP9A	AMP	AMP
EM107-L2	2	ATRN	AMP	AMP
EM107-L2	2	ATXN8OS	AMP	AMP
EM107-L2	2	AURKA	AMP	AMP
EM107-L2	2	AVP	AMP	AMP
EM107-L2	2	B3GLCT	AMP	AMP
EM107-L2	2	B4GALT5	AMP	AMP
EM107-L2	2	BANF2	AMP	AMP
EM107-L2	2	BANP	DEL	DEL
EM107-L2	2	BCAS1	AMP	AMP
EM107-L2	2	BCAS4	AMP	AMP
EM107-L2	2	BCL2L1	AMP	AMP
EM107-L2	2	BFSP1	AMP	AMP
EM107-L2	2	BIVM,BIVM,BIVM-ERCC5,BIVM,BIVM-ERCC5,ERCC5	AMP	AMP
EM107-L2	2	BIVM-ERCC5,ERCC5,ERCC5	AMP	AMP
EM107-L2	2	BLCAP	AMP	AMP
EM107-L2	2	BMP2	AMP	AMP
EM107-L2	2	BMP7	AMP	AMP
EM107-L2	2	BORA	AMP	AMP
EM107-L2	2	BPI	AMP	AMP
EM107-L2	2	BPIFA1	AMP	AMP
EM107-L2	2	BPIFA2	AMP	AMP
EM107-L2	2	BPIFA3	AMP	AMP
EM107-L2	2	BPIFB1	AMP	AMP
EM107-L2	2	BPIFB2	AMP	AMP
EM107-L2	2	BPIFB3	AMP	AMP
EM107-L2	2	BPIFB4	AMP	AMP
EM107-L2	2	BPIFB6	AMP	AMP
EM107-L2	2	BRCA2	AMP	AMP
EM107-L2	2	BRF1	DEL	DEL
EM107-L2	2	BTBD3	AMP	AMP
EM107-L2	2	BTBD6	DEL	DEL
EM107-L2	2	BX088645.1,CH17-296N19.1	DEL	DEL
EM107-L2	2	C13orf42,RP11-547C18.3	AMP	AMP
EM107-L2	2	C13orf45,LMO7DN	AMP	AMP
EM107-L2	2	C14orf180	DEL	DEL
EM107-L2	2	C14orf79,CLBA1	DEL	DEL
EM107-L2	2	C14orf80,TEDC1	DEL	DEL
EM107-L2	2	C17orf51	DEL	DEL
EM107-L2	2	C1QTNF9	AMP	AMP
EM107-L2	2	C1QTNF9B	AMP	AMP
EM107-L2	2	C1QTNF9B,C1QTNF9B,PCOTH	AMP	AMP
EM107-L2	2	C20orf100,TOX2	AMP	AMP
EM107-L2	2	C20orf141	AMP	AMP
EM107-L2	2	C20orf144	AMP	AMP
EM107-L2	2	C20orf173	AMP	AMP
EM107-L2	2	C20orf194	AMP	AMP
EM107-L2	2	C20orf196	AMP	AMP
EM107-L2	2	C20orf196,SHLD1	AMP	AMP
EM107-L2	2	C20orf202	AMP	AMP
EM107-L2	2	C20orf203	AMP	AMP
EM107-L2	2	C20orf24,RAB5IF	AMP	AMP
EM107-L2	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
EM107-L2	2	C20orf27	AMP	AMP
EM107-L2	2	C20orf78	AMP	AMP
EM107-L2	2	C20orf82,ISM1	AMP	AMP
EM107-L2	2	C20orf85	AMP	AMP
EM107-L2	2	C20orf96	AMP	AMP
EM107-L2	2	CA5A	DEL	DEL
EM107-L2	2	CAB39L	AMP	AMP
EM107-L2	2	CARS2	AMP	AMP
EM107-L2	2	CASS4	AMP	AMP
EM107-L2	2	CBFA2T2	AMP	AMP
EM107-L2	2	CBFA2T3	DEL	DEL
EM107-L2	2	CBLN4	AMP	AMP
EM107-L2	2	CBWD3	DEL	DEL
EM107-L2	2	CBWD5	DEL	DEL
EM107-L2	2	CBWD6	DEL	DEL
EM107-L2	2	CCDC122	AMP	AMP
EM107-L2	2	CCDC168	AMP	AMP
EM107-L2	2	CCDC169	AMP	AMP
EM107-L2	2	CCDC169,CCDC169-SOHLH2	AMP	AMP
EM107-L2	2	CCDC169-SOHLH2,SOHLH2	AMP	AMP
EM107-L2	2	CCDC70	AMP	AMP
EM107-L2	2	CCM2L	AMP	AMP
EM107-L2	2	CCNA1	AMP	AMP
EM107-L2	2	CD40	AMP	AMP
EM107-L2	2	CD93	AMP	AMP
EM107-L2	2	CDADC1	AMP	AMP
EM107-L2	2	CDC16	AMP	AMP
EM107-L2	2	CDC25B	AMP	AMP
EM107-L2	2	CDCA4	DEL	DEL
EM107-L2	2	CDH15	DEL	DEL
EM107-L2	2	CDH22	AMP	AMP
EM107-L2	2	CDH26	AMP	AMP
EM107-L2	2	CDK5RAP1	AMP	AMP
EM107-L2	2	CDK8	AMP	AMP
EM107-L2	2	CDS2	AMP	AMP
EM107-L2	2	CDT1	DEL	DEL
EM107-L2	2	CDX2	AMP	AMP
EM107-L2	2	CEBPB	AMP	AMP
EM107-L2	2	CENPB	AMP	AMP
EM107-L2	2	CENPJ	AMP	AMP
EM107-L2	2	CEP170B	DEL	DEL
EM107-L2	2	CEP250	AMP	AMP
EM107-L2	2	CFAP61	AMP	AMP
EM107-L2	2	CFAP61,CRNKL1,CRNKL1	AMP	AMP
EM107-L2	2	CFAP97D2,RP11-569D9.5	AMP	AMP
EM107-L2	2	CHAMP1	AMP	AMP
EM107-L2	2	CHD6	AMP	AMP
EM107-L2	2	CHGB	AMP	AMP
EM107-L2	2	CHMP4B	AMP	AMP
EM107-L2	2	CKAP2	AMP	AMP
EM107-L2	2	CLDN10	AMP	AMP
EM107-L2	2	CLN5	AMP	AMP
EM107-L2	2	CLYBL	AMP	AMP
EM107-L2	2	CNBD2	AMP	AMP
EM107-L2	2	CNBD2,SCAND1	AMP	AMP
EM107-L2	2	CNMD	AMP	AMP
EM107-L2	2	CNTNAP3B	DEL	DEL
EM107-L2	2	CNTNAP3	DEL	DEL
EM107-L2	2	COG3	AMP	AMP
EM107-L2	2	COG6	AMP	AMP
EM107-L2	2	COL18A1	DEL	DEL
EM107-L2	2	COL4A1	AMP	AMP
EM107-L2	2	COL4A2	AMP	AMP
EM107-L2	2	COL4A2-AS2	AMP	AMP
EM107-L2	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EM107-L2	2	COL6A1	DEL	DEL
EM107-L2	2	COL6A2	DEL	DEL
EM107-L2	2	COMMD6	AMP	AMP
EM107-L2	2	COMMD7	AMP	AMP
EM107-L2	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EM107-L2	2	COX4I2	AMP	AMP
EM107-L2	2	CPB2	AMP	AMP
EM107-L2	2	CPNE1	AMP	AMP
EM107-L2	2	CPNE1,RBM12,RBM12	AMP	AMP
EM107-L2	2	CPXM1	AMP	AMP
EM107-L2	2	CRIP1	DEL	DEL
EM107-L2	2	CRIP2	DEL	DEL
EM107-L2	2	CRLS1	AMP	AMP
EM107-L2	2	CRNKL1	AMP	AMP
EM107-L2	2	CRYL1	AMP	AMP
EM107-L2	2	CSE1L	AMP	AMP
EM107-L2	2	CSNK1A1L	AMP	AMP
EM107-L2	2	CSNK2A1	AMP	AMP
EM107-L2	2	CSRP2BP,KAT14	AMP	AMP
EM107-L2	2	CST11	AMP	AMP
EM107-L2	2	CST1	AMP	AMP
EM107-L2	2	CST2	AMP	AMP
EM107-L2	2	CST3	AMP	AMP
EM107-L2	2	CST4	AMP	AMP
EM107-L2	2	CST5	AMP	AMP
EM107-L2	2	CST7	AMP	AMP
EM107-L2	2	CST8	AMP	AMP
EM107-L2	2	CST9	AMP	AMP
EM107-L2	2	CST9L	AMP	AMP
EM107-L2	2	CSTF1	AMP	AMP
EM107-L2	2	CSTL1	AMP	AMP
EM107-L2	2	CTCFL	AMP	AMP
EM107-L2	2	CTNNBL1	AMP	AMP
EM107-L2	2	CTSA	AMP	AMP
EM107-L2	2	CTSZ	AMP	AMP
EM107-L2	2	CTU2	DEL	DEL
EM107-L2	2	CUL4A	AMP	AMP
EM107-L2	2	CYBA	DEL	DEL
EM107-L2	2	CYFIP1	DEL	DEL
EM107-L2	2	CYP24A1	AMP	AMP
EM107-L2	2	CYSLTR2	AMP	AMP
EM107-L2	2	DACH1	AMP	AMP
EM107-L2	2	DAOA	AMP	AMP
EM107-L2	2	DBNDD2	AMP	AMP
EM107-L2	2	DCLK1	AMP	AMP
EM107-L2	2	DCT	AMP	AMP
EM107-L2	2	DCUN1D2	AMP	AMP
EM107-L2	2	DDRGK1	AMP	AMP
EM107-L2	2	DDX27	AMP	AMP
EM107-L2	2	DDX27,DDX27,ZNFX1	AMP	AMP
EM107-L2	2	DEFB119	AMP	AMP
EM107-L2	2	DEFB121	AMP	AMP
EM107-L2	2	DEFB123	AMP	AMP
EM107-L2	2	DEFB124	AMP	AMP
EM107-L2	2	DGKH	AMP	AMP
EM107-L2	2	DHRS12	AMP	AMP
EM107-L2	2	DHX35	AMP	AMP
EM107-L2	2	DIAPH3	AMP	AMP
EM107-L2	2	DIS3	AMP	AMP
EM107-L2	2	DLEU7	AMP	AMP
EM107-L2	2	DLGAP4	AMP	AMP
EM107-L2	2	DNAJC15	AMP	AMP
EM107-L2	2	DNAJC3	AMP	AMP
EM107-L2	2	DNMT3B	AMP	AMP
EM107-L2	2	DNTTIP1	AMP	AMP
EM107-L2	2	DOCK9	AMP	AMP
EM107-L2	2	DOK5	AMP	AMP
EM107-L2	2	DPM1	AMP	AMP
EM107-L2	2	DSN1	AMP	AMP
EM107-L2	2	DSTN	AMP	AMP
EM107-L2	2	DTD1	AMP	AMP
EM107-L2	2	DUSP15	AMP	AMP
EM107-L2	2	DYNLRB1	AMP	AMP
EM107-L2	2	DZANK1	AMP	AMP
EM107-L2	2	DZIP1	AMP	AMP
EM107-L2	2	E2F1	AMP	AMP
EM107-L2	2	EBF4	AMP	AMP
EM107-L2	2	EBPL	AMP	AMP
EM107-L2	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
EM107-L2	2	EDN3	AMP	AMP
EM107-L2	2	EDNRB	AMP	AMP
EM107-L2	2	EEF1AKMT1	AMP	AMP
EM107-L2	2	EFCAB8	AMP	AMP
EM107-L2	2	EFNB2	AMP	AMP
EM107-L2	2	EIF2S2	AMP	AMP
EM107-L2	2	EIF6	AMP	AMP
EM107-L2	2	ELF1	AMP	AMP
EM107-L2	2	ELMO2	AMP	AMP
EM107-L2	2	EMILIN3	AMP	AMP
EM107-L2	2	ENOX1	AMP	AMP
EM107-L2	2	ENTPD6	AMP	AMP
EM107-L2	2	EPB41L1	AMP	AMP
EM107-L2	2	EPPIN	AMP	AMP
EM107-L2	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EM107-L2	2	EPPIN-WFDC6	AMP	AMP
EM107-L2	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EM107-L2	2	EPSTI1	AMP	AMP
EM107-L2	2	ERCC5	AMP	AMP
EM107-L2	2	ERGIC3	AMP	AMP
EM107-L2	2	ERICH6B	AMP	AMP
EM107-L2	2	ESD	AMP	AMP
EM107-L2	2	ESF1	AMP	AMP
EM107-L2	2	EXOSC8	AMP	AMP
EM107-L2	2	EYA2	AMP	AMP
EM107-L2	2	F10	AMP	AMP
EM107-L2	2	F7	AMP	AMP
EM107-L2	2	FAM110A	AMP	AMP
EM107-L2	2	FAM124A	AMP	AMP
EM107-L2	2	FAM155A	AMP	AMP
EM107-L2	2	FAM182B	AMP	AMP
EM107-L2	2	FAM207A	DEL	DEL
EM107-L2	2	FAM209A	AMP	AMP
EM107-L2	2	FAM209B	AMP	AMP
EM107-L2	2	FAM210B	AMP	AMP
EM107-L2	2	FAM216B	AMP	AMP
EM107-L2	2	FAM217B	AMP	AMP
EM107-L2	2	FAM65C,RIPOR3	AMP	AMP
EM107-L2	2	FAM83C	AMP	AMP
EM107-L2	2	FAM83D	AMP	AMP
EM107-L2	2	FARP1	AMP	AMP
EM107-L2	2	FASTKD5	AMP	AMP
EM107-L2	2	FBXL3	AMP	AMP
EM107-L2	2	FERMT1	AMP	AMP
EM107-L2	2	FGF14	AMP	AMP
EM107-L2	2	FGF9	AMP	AMP
EM107-L2	2	FITM2	AMP	AMP
EM107-L2	2	FKBP1A	AMP	AMP
EM107-L2	2	FLRT3	AMP	AMP
EM107-L2	2	FLT1	AMP	AMP
EM107-L2	2	FLT3	AMP	AMP
EM107-L2	2	FNDC3A	AMP	AMP
EM107-L2	2	FO393400.1,RP11-503P21.4	AMP	AMP
EM107-L2	2	FOXA2	AMP	AMP
EM107-L2	2	FOXD4L3	DEL	DEL
EM107-L2	2	FOXD4L4	DEL	DEL
EM107-L2	2	FOXD4L5	DEL	DEL
EM107-L2	2	FOXD4L6	DEL	DEL
EM107-L2	2	FOXO1	AMP	AMP
EM107-L2	2	FOXS1	AMP	AMP
EM107-L2	2	FREM2	AMP	AMP
EM107-L2	2	FRY	AMP	AMP
EM107-L2	2	FTCD-AS1	DEL	DEL
EM107-L2	2	FTCD	DEL	DEL
EM107-L2	2	FTCD,FTCD,FTCD-AS1	DEL	DEL
EM107-L2	2	GALNS	DEL	DEL
EM107-L2	2	GAS6	AMP	AMP
EM107-L2	2	GCNT7	AMP	AMP
EM107-L2	2	GDAP1L1	AMP	AMP
EM107-L2	2	GDF5	AMP	AMP
EM107-L2	2	GDF5,GDF5,GDF5OS	AMP	AMP
EM107-L2	2	GFRA4	AMP	AMP
EM107-L2	2	GGACT	AMP	AMP
EM107-L2	2	GGT7	AMP	AMP
EM107-L2	2	GGTLC1	AMP	AMP
EM107-L2	2	GHRH	AMP	AMP
EM107-L2	2	GINS1	AMP	AMP
EM107-L2	2	GJA3	AMP	AMP
EM107-L2	2	GJB2	AMP	AMP
EM107-L2	2	GJB6	AMP	AMP
EM107-L2	2	GNAS	AMP	AMP
EM107-L2	2	GNRH2	AMP	AMP
EM107-L2	2	GOLGA6L1	DEL	DEL
EM107-L2	2	GOLGA6L22	DEL	DEL
EM107-L2	2	GOLGA6L2	DEL	DEL
EM107-L2	2	GOLGA6L6	DEL	DEL
EM107-L2	2	GOLGA8S	DEL	DEL
EM107-L2	2	GPALPP1	AMP	AMP
EM107-L2	2	GPC5	AMP	AMP
EM107-L2	2	GPC6	AMP	AMP
EM107-L2	2	GPCPD1	AMP	AMP
EM107-L2	2	GPR12	AMP	AMP
EM107-L2	2	GPR132	DEL	DEL
EM107-L2	2	GPR180	AMP	AMP
EM107-L2	2	GPR183	AMP	AMP
EM107-L2	2	GPR18	AMP	AMP
EM107-L2	2	GRK1	AMP	AMP
EM107-L2	2	GRTP1	AMP	AMP
EM107-L2	2	GSS	AMP	AMP
EM107-L2	2	GSX1	AMP	AMP
EM107-L2	2	GTF2F2	AMP	AMP
EM107-L2	2	GTF3A	AMP	AMP
EM107-L2	2	GTSF1L	AMP	AMP
EM107-L2	2	GZF1	AMP	AMP
EM107-L2	2	HAO1	AMP	AMP
EM107-L2	2	HCK	AMP	AMP
EM107-L2	2	HIST1H1A	AMP	AMP
EM107-L2	2	HIST1H1C	AMP	AMP
EM107-L2	2	HIST1H1D	AMP	AMP
EM107-L2	2	HIST1H1E	AMP	AMP
EM107-L2	2	HIST1H2AB	AMP	AMP
EM107-L2	2	HIST1H2AC	AMP	AMP
EM107-L2	2	HIST1H2AE	AMP	AMP
EM107-L2	2	HIST1H2BB	AMP	AMP
EM107-L2	2	HIST1H2BC	AMP	AMP
EM107-L2	2	HIST1H2BD	AMP	AMP
EM107-L2	2	HIST1H2BE	AMP	AMP
EM107-L2	2	HIST1H2BF	AMP	AMP
EM107-L2	2	HIST1H2BG	AMP	AMP
EM107-L2	2	HIST1H2BH	AMP	AMP
EM107-L2	2	HIST1H2BI	AMP	AMP
EM107-L2	2	HIST1H3A	AMP	AMP
EM107-L2	2	HIST1H3B	AMP	AMP
EM107-L2	2	HIST1H3C	AMP	AMP
EM107-L2	2	HIST1H3E	AMP	AMP
EM107-L2	2	HIST1H3F	AMP	AMP
EM107-L2	2	HIST1H3G	AMP	AMP
EM107-L2	2	HIST1H4A	AMP	AMP
EM107-L2	2	HIST1H4B	AMP	AMP
EM107-L2	2	HIST1H4D	AMP	AMP
EM107-L2	2	HIST1H4E	AMP	AMP
EM107-L2	2	HIST1H4F	AMP	AMP
EM107-L2	2	HIST1H4G	AMP	AMP
EM107-L2	2	HIST1H4H	AMP	AMP
EM107-L2	2	HM13	AMP	AMP
EM107-L2	2	HMGB1	AMP	AMP
EM107-L2	2	HNF4A	AMP	AMP
EM107-L2	2	HNRNPA1L2	AMP	AMP
EM107-L2	2	HS6ST3	AMP	AMP
EM107-L2	2	HSPA12B	AMP	AMP
EM107-L2	2	HSPH1	AMP	AMP
EM107-L2	2	HTR2A	AMP	AMP
EM107-L2	2	ID1	AMP	AMP
EM107-L2	2	IDH3B	AMP	AMP
EM107-L2	2	IFT52	AMP	AMP
EM107-L2	2	IFT88	AMP	AMP
EM107-L2	2	IGHA1	DEL	DEL
EM107-L2	2	IGHA2	DEL	DEL
EM107-L2	2	IGHD1-14	DEL	DEL
EM107-L2	2	IGHD1-20	DEL	DEL
EM107-L2	2	IGHD1-26	DEL	DEL
EM107-L2	2	IGHD1-7	DEL	DEL
EM107-L2	2	IGHD1OR15-1A	DEL	DEL
EM107-L2	2	IGHD1OR15-1B	DEL	DEL
EM107-L2	2	IGHD2-15	DEL	DEL
EM107-L2	2	IGHD2-21	DEL	DEL
EM107-L2	2	IGHD2-2	DEL	DEL
EM107-L2	2	IGHD2-8	DEL	DEL
EM107-L2	2	IGHD3-10	DEL	DEL
EM107-L2	2	IGHD3-16	DEL	DEL
EM107-L2	2	IGHD3-3	DEL	DEL
EM107-L2	2	IGHD4-11	DEL	DEL
EM107-L2	2	IGHD4-17	DEL	DEL
EM107-L2	2	IGHD4-23	DEL	DEL
EM107-L2	2	IGHD4-4	DEL	DEL
EM107-L2	2	IGHD5-12	DEL	DEL
EM107-L2	2	IGHD5-18	DEL	DEL
EM107-L2	2	IGHD5-24	DEL	DEL
EM107-L2	2	IGHD5-5	DEL	DEL
EM107-L2	2	IGHD5OR15-5A	DEL	DEL
EM107-L2	2	IGHD5OR15-5B	DEL	DEL
EM107-L2	2	IGHD6-13	DEL	DEL
EM107-L2	2	IGHD6-19	DEL	DEL
EM107-L2	2	IGHD6-25	DEL	DEL
EM107-L2	2	IGHD6-6	DEL	DEL
EM107-L2	2	IGHD7-27	DEL	DEL
EM107-L2	2	IGHD	DEL	DEL
EM107-L2	2	IGHE	DEL	DEL
EM107-L2	2	IGHG1	DEL	DEL
EM107-L2	2	IGHG2	DEL	DEL
EM107-L2	2	IGHG3	DEL	DEL
EM107-L2	2	IGHG4	DEL	DEL
EM107-L2	2	IGHJ1	DEL	DEL
EM107-L2	2	IGHJ2	DEL	DEL
EM107-L2	2	IGHJ3	DEL	DEL
EM107-L2	2	IGHJ4	DEL	DEL
EM107-L2	2	IGHJ5	DEL	DEL
EM107-L2	2	IGHJ6	DEL	DEL
EM107-L2	2	IGHM	DEL	DEL
EM107-L2	2	IGHV3OR15-7	DEL	DEL
EM107-L2	2	IL17C	DEL	DEL
EM107-L2	2	IL17D	AMP	AMP
EM107-L2	2	IL9R	DEL	DEL
EM107-L2	2	INF2	DEL	DEL
EM107-L2	2	ING1	AMP	AMP
EM107-L2	2	INSM1	AMP	AMP
EM107-L2	2	INTS6	AMP	AMP
EM107-L2	2	IPO5	AMP	AMP
EM107-L2	2	IPW	DEL	DEL
EM107-L2	2	IRS2	AMP	AMP
EM107-L2	2	ITCH	AMP	AMP
EM107-L2	2	ITGB2	DEL	DEL
EM107-L2	2	ITGBL1	AMP	AMP
EM107-L2	2	ITM2B	AMP	AMP
EM107-L2	2	ITPA	AMP	AMP
EM107-L2	2	JAG1	AMP	AMP
EM107-L2	2	JAG2	DEL	DEL
EM107-L2	2	JPH2	AMP	AMP
EM107-L2	2	JPH3	DEL	DEL
EM107-L2	2	KATNAL1	AMP	AMP
EM107-L2	2	KBTBD6	AMP	AMP
EM107-L2	2	KBTBD7	AMP	AMP
EM107-L2	2	KCNB1	AMP	AMP
EM107-L2	2	KCNG1	AMP	AMP
EM107-L2	2	KCNJ12	DEL	DEL
EM107-L2	2	KCNJ18	DEL	DEL
EM107-L2	2	KCNK15	AMP	AMP
EM107-L2	2	KCNRG	AMP	AMP
EM107-L2	2	KCNS1	AMP	AMP
EM107-L2	2	KCTD12	AMP	AMP
EM107-L2	2	KCTD4	AMP	AMP
EM107-L2	2	KDELC1	AMP	AMP
EM107-L2	2	KIAA0226L,RUBCNL	AMP	AMP
EM107-L2	2	KIAA1755	AMP	AMP
EM107-L2	2	KIF16B	AMP	AMP
EM107-L2	2	KIF26A	DEL	DEL
EM107-L2	2	KIF3B	AMP	AMP
EM107-L2	2	KIZ	AMP	AMP
EM107-L2	2	KL	AMP	AMP
EM107-L2	2	KLF12	AMP	AMP
EM107-L2	2	KLF5	AMP	AMP
EM107-L2	2	KLHDC4	DEL	DEL
EM107-L2	2	KLHL1	AMP	AMP
EM107-L2	2	KPNA3	AMP	AMP
EM107-L2	2	KRTAP10-12	DEL	DEL
EM107-L2	2	KRTAP10-4,KRTAP10-7,KRTAP10-7	DEL	DEL
EM107-L2	2	KRTAP10-4,KRTAP10-9,KRTAP10-9	DEL	DEL
EM107-L2	2	KRTAP10-6	DEL	DEL
EM107-L2	2	KRTAP10-8	DEL	DEL
EM107-L2	2	L3MBTL1	AMP	AMP
EM107-L2	2	LACC1	AMP	AMP
EM107-L2	2	LAMP1	AMP	AMP
EM107-L2	2	LAMP5	AMP	AMP
EM107-L2	2	LATS2	AMP	AMP
EM107-L2	2	LBP	AMP	AMP
EM107-L2	2	LCP1	AMP	AMP
EM107-L2	2	LHFP,LHFPL6	AMP	AMP
EM107-L2	2	LIG4	AMP	AMP
EM107-L2	2	LINC00452	AMP	AMP
EM107-L2	2	LINC00493,SMIM26	AMP	AMP
EM107-L2	2	LMO7	AMP	AMP
EM107-L2	2	LNX2	AMP	AMP
EM107-L2	2	LOC100129307	AMP	AMP
EM107-L2	2	LOC100129697	DEL	DEL
EM107-L2	2	LOC101927503	DEL	DEL
EM107-L2	2	LOC388780	AMP	AMP
EM107-L2	2	LPAR6	AMP	AMP
EM107-L2	2	LPIN3	AMP	AMP
EM107-L2	2	LRCH1	AMP	AMP
EM107-L2	2	LRRC63	AMP	AMP
EM107-L2	2	LRRN4	AMP	AMP
EM107-L2	2	LSS	DEL	DEL
EM107-L2	2	LZTS3	AMP	AMP
EM107-L2	2	MAB21L1	AMP	AMP
EM107-L2	2	MACROD2	AMP	AMP
EM107-L2	2	MAFB	AMP	AMP
EM107-L2	2	MAGEL2	DEL	DEL
EM107-L2	2	MANBAL	AMP	AMP
EM107-L2	2	MAP1LC3A	AMP	AMP
EM107-L2	2	MAP2K3	DEL	DEL
EM107-L2	2	MAPRE1	AMP	AMP
EM107-L2	2	MATN4	AMP	AMP
EM107-L2	2	MAVS	AMP	AMP
EM107-L2	2	MBNL2	AMP	AMP
EM107-L2	2	MC3R	AMP	AMP
EM107-L2	2	MCF2L	AMP	AMP
EM107-L2	2	MCM3AP	DEL	DEL
EM107-L2	2	MCM8	AMP	AMP
EM107-L2	2	MED4	AMP	AMP
EM107-L2	2	MEDAG	AMP	AMP
EM107-L2	2	METTL21C	AMP	AMP
EM107-L2	2	MGME1	AMP	AMP
EM107-L2	2	MICU2	AMP	AMP
EM107-L2	2	MIPEP	AMP	AMP
EM107-L2	2	MKKS	AMP	AMP
EM107-L2	2	MKRN3	DEL	DEL
EM107-L2	2	MLNR	AMP	AMP
EM107-L2	2	MMP24	AMP	AMP
EM107-L2	2	MMP9	AMP	AMP
EM107-L2	2	MOCS3	AMP	AMP
EM107-L2	2	MPHOSPH8	AMP	AMP
EM107-L2	2	MROH8	AMP	AMP
EM107-L2	2	MRPL57	AMP	AMP
EM107-L2	2	MRPS26	AMP	AMP
EM107-L2	2	MRPS31	AMP	AMP
EM107-L2	2	MTA1	DEL	DEL
EM107-L2	2	MTIF3	AMP	AMP
EM107-L2	2	MTMR6	AMP	AMP
EM107-L2	2	MTRF1	AMP	AMP
EM107-L2	2	MTRNR2L3	AMP	AMP
EM107-L2	2	MTUS2	AMP	AMP
EM107-L2	2	MUC16	DEL	DEL
EM107-L2	2	MUC2	DEL	DEL
EM107-L2	2	MUC5AC	DEL	DEL
EM107-L2	2	MUC5B	DEL	DEL
EM107-L2	2	MUC6	DEL	DEL
EM107-L2	2	MVD	DEL	DEL
EM107-L2	2	MYBL2	AMP	AMP
EM107-L2	2	MYCBP2	AMP	AMP
EM107-L2	2	MYH7B	AMP	AMP
EM107-L2	2	MYL9	AMP	AMP
EM107-L2	2	MYLK2	AMP	AMP
EM107-L2	2	MYO16	AMP	AMP
EM107-L2	2	MZT1	AMP	AMP
EM107-L2	2	N4BP2L1	AMP	AMP
EM107-L2	2	N4BP2L2	AMP	AMP
EM107-L2	2	NAA16	AMP	AMP
EM107-L2	2	NAA20	AMP	AMP
EM107-L2	2	NALCN	AMP	AMP
EM107-L2	2	NANP	AMP	AMP
EM107-L2	2	NAPB	AMP	AMP
EM107-L2	2	NAXD	AMP	AMP
EM107-L2	2	NBEA	AMP	AMP
EM107-L2	2	NCOA3	AMP	AMP
EM107-L2	2	NCOA5	AMP	AMP
EM107-L2	2	NCOA6	AMP	AMP
EM107-L2	2	NDFIP2	AMP	AMP
EM107-L2	2	NDN	DEL	DEL
EM107-L2	2	NDRG3	AMP	AMP
EM107-L2	2	NDUFAF5	AMP	AMP
EM107-L2	2	NECAB3	AMP	AMP
EM107-L2	2	NEK3	AMP	AMP
EM107-L2	2	NEK5	AMP	AMP
EM107-L2	2	NELFCD	AMP	AMP
EM107-L2	2	NEURL2	AMP	AMP
EM107-L2	2	NFATC2	AMP	AMP
EM107-L2	2	NFS1	AMP	AMP
EM107-L2	2	NHLRC3	AMP	AMP
EM107-L2	2	NINL	AMP	AMP
EM107-L2	2	NIPA1	DEL	DEL
EM107-L2	2	NIPA2	DEL	DEL
EM107-L2	2	NKX2-2	AMP	AMP
EM107-L2	2	NKX2-4	AMP	AMP
EM107-L2	2	NNAT	AMP	AMP
EM107-L2	2	NOL4L	AMP	AMP
EM107-L2	2	NOP56	AMP	AMP
EM107-L2	2	NPAP1	DEL	DEL
EM107-L2	2	NPEPL1	AMP	AMP
EM107-L2	2	NRSN2	AMP	AMP
EM107-L2	2	NSFL1C	AMP	AMP
EM107-L2	2	NUDT14	DEL	DEL
EM107-L2	2	NUDT15	AMP	AMP
EM107-L2	2	NUFIP1	AMP	AMP
EM107-L2	2	NUP58	AMP	AMP
EM107-L2	2	NXT1	AMP	AMP
EM107-L2	2	OCSTAMP	AMP	AMP
EM107-L2	2	OLFM4	AMP	AMP
EM107-L2	2	OR1M1	DEL	DEL
EM107-L2	2	OR4M2	DEL	DEL
EM107-L2	2	OR7G1	DEL	DEL
EM107-L2	2	OR7G2	DEL	DEL
EM107-L2	2	OR7G3	DEL	DEL
EM107-L2	2	OSER1	AMP	AMP
EM107-L2	2	OTOR	AMP	AMP
EM107-L2	2	OVOL2	AMP	AMP
EM107-L2	2	OXGR1	AMP	AMP
EM107-L2	2	PABPC1L	AMP	AMP
EM107-L2	2	PABPC3	AMP	AMP
EM107-L2	2	PABPN1L	DEL	DEL
EM107-L2	2	PACS2	DEL	DEL
EM107-L2	2	PAK5,PAK7	AMP	AMP
EM107-L2	2	PAN3	AMP	AMP
EM107-L2	2	PANK2	AMP	AMP
EM107-L2	2	PARD6B	AMP	AMP
EM107-L2	2	PARP4	AMP	AMP
EM107-L2	2	PAX1	AMP	AMP
EM107-L2	2	PCBP3	DEL	DEL
EM107-L2	2	PCCA	AMP	AMP
EM107-L2	2	PCDH17	AMP	AMP
EM107-L2	2	PCDH8	AMP	AMP
EM107-L2	2	PCDH9	AMP	AMP
EM107-L2	2	PCED1A	AMP	AMP
EM107-L2	2	PCID2	AMP	AMP
EM107-L2	2	PCIF1	AMP	AMP
EM107-L2	2	PCK1	AMP	AMP
EM107-L2	2	PCNA	AMP	AMP
EM107-L2	2	PCSK2	AMP	AMP
EM107-L2	2	PDRG1	AMP	AMP
EM107-L2	2	PDS5B	AMP	AMP
EM107-L2	2	PDX1	AMP	AMP
EM107-L2	2	PDYN	AMP	AMP
EM107-L2	2	PET117	AMP	AMP
EM107-L2	2	PFDN4	AMP	AMP
EM107-L2	2	PGM5	DEL	DEL
EM107-L2	2	PHACTR3	AMP	AMP
EM107-L2	2	PHF11	AMP	AMP
EM107-L2	2	PHF11,PHF11,SETDB2-PHF11	AMP	AMP
EM107-L2	2	PHF20	AMP	AMP
EM107-L2	2	PI3	AMP	AMP
EM107-L2	2	PIBF1	AMP	AMP
EM107-L2	2	PIEZO1	DEL	DEL
EM107-L2	2	PIGT	AMP	AMP
EM107-L2	2	PIGU	AMP	AMP
EM107-L2	2	PKIG	AMP	AMP
EM107-L2	2	PLAGL2	AMP	AMP
EM107-L2	2	PLCB1	AMP	AMP
EM107-L2	2	PLCB4	AMP	AMP
EM107-L2	2	PLCG1	AMP	AMP
EM107-L2	2	PLCXD1	DEL	DEL
EM107-L2	2	PLD4	DEL	DEL
EM107-L2	2	PLTP	AMP	AMP
EM107-L2	2	PMEPA1	AMP	AMP
EM107-L2	2	POFUT1	AMP	AMP
EM107-L2	2	POFUT2	DEL	DEL
EM107-L2	2	POLR1D	AMP	AMP
EM107-L2	2	POLR3F	AMP	AMP
EM107-L2	2	POMP	AMP	AMP
EM107-L2	2	POSTN	AMP	AMP
EM107-L2	2	POTEB2	DEL	DEL
EM107-L2	2	POTEB3	DEL	DEL
EM107-L2	2	POTEB	DEL	DEL
EM107-L2	2	POU4F1	AMP	AMP
EM107-L2	2	PPP1R16B	AMP	AMP
EM107-L2	2	PPP1R3D	AMP	AMP
EM107-L2	2	PRELID3B	AMP	AMP
EM107-L2	2	PREX1	AMP	AMP
EM107-L2	2	PRND	AMP	AMP
EM107-L2	2	PRNP	AMP	AMP
EM107-L2	2	PROCR	AMP	AMP
EM107-L2	2	PROKR2	AMP	AMP
EM107-L2	2	PROSER1	AMP	AMP
EM107-L2	2	PROZ	AMP	AMP
EM107-L2	2	PSMF1	AMP	AMP
EM107-L2	2	PSPC1	AMP	AMP
EM107-L2	2	PTGIS	AMP	AMP
EM107-L2	2	PTPN1	AMP	AMP
EM107-L2	2	PTPRA	AMP	AMP
EM107-L2	2	PTPRT	AMP	AMP
EM107-L2	2	PTTG1IP	DEL	DEL
EM107-L2	2	PWAR1	DEL	DEL
EM107-L2	2	PWARSN	DEL	DEL
EM107-L2	2	PWRN1	DEL	DEL
EM107-L2	2	PXMP4	AMP	AMP
EM107-L2	2	PYGB	AMP	AMP
EM107-L2	2	R3HDML	AMP	AMP
EM107-L2	2	RAB20	AMP	AMP
EM107-L2	2	RAB22A	AMP	AMP
EM107-L2	2	RAD21L1	AMP	AMP
EM107-L2	2	RAD21L1,SNPH,SNPH	AMP	AMP
EM107-L2	2	RAE1	AMP	AMP
EM107-L2	2	RALGAPA2	AMP	AMP
EM107-L2	2	RALGAPB	AMP	AMP
EM107-L2	2	RALY	AMP	AMP
EM107-L2	2	RAP2A	AMP	AMP
EM107-L2	2	RASA3	AMP	AMP
EM107-L2	2	RASL11A	AMP	AMP
EM107-L2	2	RASSF2	AMP	AMP
EM107-L2	2	RB1	AMP	AMP
EM107-L2	2	RBBP9	AMP	AMP
EM107-L2	2	RBCK1	AMP	AMP
EM107-L2	2	RBL1	AMP	AMP
EM107-L2	2	RBM26	AMP	AMP
EM107-L2	2	RBM38	AMP	AMP
EM107-L2	2	RBM39	AMP	AMP
EM107-L2	2	RBPJL	AMP	AMP
EM107-L2	2	RCBTB1	AMP	AMP
EM107-L2	2	RCBTB2	AMP	AMP
EM107-L2	2	RD3L	DEL	DEL
EM107-L2	2	REM1	AMP	AMP
EM107-L2	2	RFC3	AMP	AMP
EM107-L2	2	RFXAP	AMP	AMP
EM107-L2	2	RGCC	AMP	AMP
EM107-L2	2	RIMS4	AMP	AMP
EM107-L2	2	RIN2	AMP	AMP
EM107-L2	2	RIPOR3	AMP	AMP
EM107-L2	2	RNASEH2B	AMP	AMP
EM107-L2	2	RNF113B	AMP	AMP
EM107-L2	2	RNF114	AMP	AMP
EM107-L2	2	RNF166	DEL	DEL
EM107-L2	2	RNF17	AMP	AMP
EM107-L2	2	RNF219	AMP	AMP
EM107-L2	2	RNF24	AMP	AMP
EM107-L2	2	RNF6	AMP	AMP
EM107-L2	2	ROMO1	AMP	AMP
EM107-L2	2	RP11-223E19.1,UBE2L5	AMP	AMP
EM107-L2	2	RP11-327P2.7,TMEM272	AMP	AMP
EM107-L2	2	RPL21	AMP	AMP
EM107-L2	2	RPN2	AMP	AMP
EM107-L2	2	RPRD1B	AMP	AMP
EM107-L2	2	RRBP1	AMP	AMP
EM107-L2	2	RSPO4	AMP	AMP
EM107-L2	2	RTF2,RTFDC1	AMP	AMP
EM107-L2	2	RXFP2	AMP	AMP
EM107-L2	2	SACS	AMP	AMP
EM107-L2	2	SALL4	AMP	AMP
EM107-L2	2	SAMHD1	AMP	AMP
EM107-L2	2	SAP18	AMP	AMP
EM107-L2	2	SCAND1	AMP	AMP
EM107-L2	2	SCEL	AMP	AMP
EM107-L2	2	SCP2D1	AMP	AMP
EM107-L2	2	SDC4	AMP	AMP
EM107-L2	2	SDCBP2	AMP	AMP
EM107-L2	2	SEC23B	AMP	AMP
EM107-L2	2	SEL1L2	AMP	AMP
EM107-L2	2	SEMG1	AMP	AMP
EM107-L2	2	SEMG2	AMP	AMP
EM107-L2	2	SERINC3	AMP	AMP
EM107-L2	2	SERP2	AMP	AMP
EM107-L2	2	SERPINE3	AMP	AMP
EM107-L2	2	SERTM1	AMP	AMP
EM107-L2	2	SETDB2	AMP	AMP
EM107-L2	2	SETDB2,SETDB2,SETDB2-PHF11	AMP	AMP
EM107-L2	2	SGCG	AMP	AMP
EM107-L2	2	SGK2	AMP	AMP
EM107-L2	2	SHISA2	AMP	AMP
EM107-L2	2	SIAH3	AMP	AMP
EM107-L2	2	SIGLEC1	AMP	AMP
EM107-L2	2	SIRPA	AMP	AMP
EM107-L2	2	SIRPB1	AMP	AMP
EM107-L2	2	SIRPB2	AMP	AMP
EM107-L2	2	SIRPD	AMP	AMP
EM107-L2	2	SIRPG	AMP	AMP
EM107-L2	2	SIVA1	DEL	DEL
EM107-L2	2	SKA3	AMP	AMP
EM107-L2	2	SLA2	AMP	AMP
EM107-L2	2	SLAIN1	AMP	AMP
EM107-L2	2	SLC10A2	AMP	AMP
EM107-L2	2	SLC12A5	AMP	AMP
EM107-L2	2	SLC13A3	AMP	AMP
EM107-L2	2	SLC15A1	AMP	AMP
EM107-L2	2	SLC19A1	DEL	DEL
EM107-L2	2	SLC22A31	DEL	DEL
EM107-L2	2	SLC23A2	AMP	AMP
EM107-L2	2	SLC24A3	AMP	AMP
EM107-L2	2	SLC25A15	AMP	AMP
EM107-L2	2	SLC25A30	AMP	AMP
EM107-L2	2	SLC2A10	AMP	AMP
EM107-L2	2	SLC32A1	AMP	AMP
EM107-L2	2	SLC35C2	AMP	AMP
EM107-L2	2	SLC46A3	AMP	AMP
EM107-L2	2	SLC4A11	AMP	AMP
EM107-L2	2	SLC52A3	AMP	AMP
EM107-L2	2	SLC7A1	AMP	AMP
EM107-L2	2	SLC7A5	DEL	DEL
EM107-L2	2	SLC9A8	AMP	AMP
EM107-L2	2	SLITRK1	AMP	AMP
EM107-L2	2	SLITRK5	AMP	AMP
EM107-L2	2	SLITRK6	AMP	AMP
EM107-L2	2	SLPI	AMP	AMP
EM107-L2	2	SLX4IP	AMP	AMP
EM107-L2	2	SMAD9	AMP	AMP
EM107-L2	2	SMIM25	AMP	AMP
EM107-L2	2	SMIM2	AMP	AMP
EM107-L2	2	SMOX	AMP	AMP
EM107-L2	2	SNAI1	AMP	AMP
EM107-L2	2	SNAI3	DEL	DEL
EM107-L2	2	SNAP25	AMP	AMP
EM107-L2	2	SNPH	AMP	AMP
EM107-L2	2	SNRPB2	AMP	AMP
EM107-L2	2	SNRPB	AMP	AMP
EM107-L2	2	SNRPN	DEL	DEL
EM107-L2	2	SNRPN,SNURF	DEL	DEL
EM107-L2	2	SNTA1	AMP	AMP
EM107-L2	2	SNURF	DEL	DEL
EM107-L2	2	SNX21	AMP	AMP
EM107-L2	2	SNX5	AMP	AMP
EM107-L2	2	SOGA1	AMP	AMP
EM107-L2	2	SOHLH2	AMP	AMP
EM107-L2	2	SOX12	AMP	AMP
EM107-L2	2	SOX21	AMP	AMP
EM107-L2	2	SPACA7	AMP	AMP
EM107-L2	2	SPAG4	AMP	AMP
EM107-L2	2	SPART	AMP	AMP
EM107-L2	2	SPART,SPG20	AMP	AMP
EM107-L2	2	SPATA13	AMP	AMP
EM107-L2	2	SPATA25	AMP	AMP
EM107-L2	2	SPATA2	AMP	AMP
EM107-L2	2	SPATA31A1	DEL	DEL
EM107-L2	2	SPATA31A3	DEL	DEL
EM107-L2	2	SPATA31A5	DEL	DEL
EM107-L2	2	SPATA31A6	DEL	DEL
EM107-L2	2	SPATA31A7	DEL	DEL
EM107-L2	2	SPATC1L	DEL	DEL
EM107-L2	2	SPEF1	AMP	AMP
EM107-L2	2	SPERT	AMP	AMP
EM107-L2	2	SPINT3	AMP	AMP
EM107-L2	2	SPINT4	AMP	AMP
EM107-L2	2	SPO11	AMP	AMP
EM107-L2	2	SPRY2	AMP	AMP
EM107-L2	2	SPRYD7	AMP	AMP
EM107-L2	2	SPTLC3	AMP	AMP
EM107-L2	2	SRC	AMP	AMP
EM107-L2	2	SRSF6	AMP	AMP
EM107-L2	2	SSTR4	AMP	AMP
EM107-L2	2	STARD13	AMP	AMP
EM107-L2	2	STAU1	AMP	AMP
EM107-L2	2	STK24	AMP	AMP
EM107-L2	2	STK35	AMP	AMP
EM107-L2	2	STK4	AMP	AMP
EM107-L2	2	STOML3	AMP	AMP
EM107-L2	2	STX16	AMP	AMP
EM107-L2	2	SUCLA2	AMP	AMP
EM107-L2	2	SUGT1	AMP	AMP
EM107-L2	2	SULF2	AMP	AMP
EM107-L2	2	SUMO3	DEL	DEL
EM107-L2	2	SUN5	AMP	AMP
EM107-L2	2	SUPT20H	AMP	AMP
EM107-L2	2	SYCP2	AMP	AMP
EM107-L2	2	SYNDIG1	AMP	AMP
EM107-L2	2	SYS1	AMP	AMP
EM107-L2	2	TASP1	AMP	AMP
EM107-L2	2	TBC1D20	AMP	AMP
EM107-L2	2	TBC1D4	AMP	AMP
EM107-L2	2	TDRD3	AMP	AMP
EM107-L2	2	TDRD9	DEL	DEL
EM107-L2	2	TEX22	DEL	DEL
EM107-L2	2	TEX26	AMP	AMP
EM107-L2	2	TEX29	AMP	AMP
EM107-L2	2	TEX30	AMP	AMP
EM107-L2	2	TFAP2C	AMP	AMP
EM107-L2	2	TFDP1	AMP	AMP
EM107-L2	2	TGDS	AMP	AMP
EM107-L2	2	TGIF2	AMP	AMP
EM107-L2	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EM107-L2	2	TGM2	AMP	AMP
EM107-L2	2	TGM3	AMP	AMP
EM107-L2	2	TGM6	AMP	AMP
EM107-L2	2	THBD	AMP	AMP
EM107-L2	2	THSD1	AMP	AMP
EM107-L2	2	TLDC2	AMP	AMP
EM107-L2	2	TM9SF2	AMP	AMP
EM107-L2	2	TM9SF4	AMP	AMP
EM107-L2	2	TMC2	AMP	AMP
EM107-L2	2	TMCO3	AMP	AMP
EM107-L2	2	TMEM121	DEL	DEL
EM107-L2	2	TMEM179	DEL	DEL
EM107-L2	2	TMEM189	AMP	AMP
EM107-L2	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
EM107-L2	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
EM107-L2	2	TMEM230	AMP	AMP
EM107-L2	2	TMEM239	AMP	AMP
EM107-L2	2	TMEM255B	AMP	AMP
EM107-L2	2	TMEM74B	AMP	AMP
EM107-L2	2	TMTC4	AMP	AMP
EM107-L2	2	TMX4	AMP	AMP
EM107-L2	2	TNFRSF19	AMP	AMP
EM107-L2	2	TNFSF11	AMP	AMP
EM107-L2	2	TNFSF13B	AMP	AMP
EM107-L2	2	TNNC2	AMP	AMP
EM107-L2	2	TOMM34	AMP	AMP
EM107-L2	2	TOP1	AMP	AMP
EM107-L2	2	TP53INP2	AMP	AMP
EM107-L2	2	TP53RK	AMP	AMP
EM107-L2	2	TP53TG5	AMP	AMP
EM107-L2	2	TPP2	AMP	AMP
EM107-L2	2	TPT1	AMP	AMP
EM107-L2	2	TPTE2	AMP	AMP
EM107-L2	2	TPX2	AMP	AMP
EM107-L2	2	TRAPPC2L	DEL	DEL
EM107-L2	2	TRIB3	AMP	AMP
EM107-L2	2	TRIM13	AMP	AMP
EM107-L2	2	TRMT6	AMP	AMP
EM107-L2	2	TRPC4	AMP	AMP
EM107-L2	2	TRPC4AP	AMP	AMP
EM107-L2	2	TSC22D1	AMP	AMP
EM107-L2	2	TSHZ2	AMP	AMP
EM107-L2	2	TSPEAR	DEL	DEL
EM107-L2	2	TTI1	AMP	AMP
EM107-L2	2	TTLL9	AMP	AMP
EM107-L2	2	TTPAL	AMP	AMP
EM107-L2	2	TUBA3C	AMP	AMP
EM107-L2	2	TUBB1	AMP	AMP
EM107-L2	2	TUBGCP3	AMP	AMP
EM107-L2	2	TUBGCP5	DEL	DEL
EM107-L2	2	UBE2C	AMP	AMP
EM107-L2	2	UBE2G2	DEL	DEL
EM107-L2	2	UBE2V1	AMP	AMP
EM107-L2	2	UBL3	AMP	AMP
EM107-L2	2	UBOX5	AMP	AMP
EM107-L2	2	UCHL3	AMP	AMP
EM107-L2	2	UFM1	AMP	AMP
EM107-L2	2	UGGT2	AMP	AMP
EM107-L2	2	UPF3A	AMP	AMP
EM107-L2	2	UQCC1	AMP	AMP
EM107-L2	2	URAD	AMP	AMP
EM107-L2	2	USP12	AMP	AMP
EM107-L2	2	USPL1	AMP	AMP
EM107-L2	2	VAPB	AMP	AMP
EM107-L2	2	VPS16	AMP	AMP
EM107-L2	2	VPS36	AMP	AMP
EM107-L2	2	VSTM2L	AMP	AMP
EM107-L2	2	VSX1	AMP	AMP
EM107-L2	2	VWA8	AMP	AMP
EM107-L2	2	WASF3	AMP	AMP
EM107-L2	2	WBP4	AMP	AMP
EM107-L2	2	WDFY2	AMP	AMP
EM107-L2	2	WFDC10A	AMP	AMP
EM107-L2	2	WFDC10B	AMP	AMP
EM107-L2	2	WFDC10B,WFDC13	AMP	AMP
EM107-L2	2	WFDC11	AMP	AMP
EM107-L2	2	WFDC12	AMP	AMP
EM107-L2	2	WFDC13	AMP	AMP
EM107-L2	2	WFDC2	AMP	AMP
EM107-L2	2	WFDC3	AMP	AMP
EM107-L2	2	WFDC5	AMP	AMP
EM107-L2	2	WFDC6	AMP	AMP
EM107-L2	2	WFDC8	AMP	AMP
EM107-L2	2	WFDC9	AMP	AMP
EM107-L2	2	WISP2	AMP	AMP
EM107-L2	2	XKR7	AMP	AMP
EM107-L2	2	XPO4	AMP	AMP
EM107-L2	2	XRN2	AMP	AMP
EM107-L2	2	YWHAB	AMP	AMP
EM107-L2	2	ZAR1L	AMP	AMP
EM107-L2	2	ZBP1	AMP	AMP
EM107-L2	2	ZBTB42	DEL	DEL
EM107-L2	2	ZC3H13	AMP	AMP
EM107-L2	2	ZC3H18	DEL	DEL
EM107-L2	2	ZCCHC14	DEL	DEL
EM107-L2	2	ZCCHC3	AMP	AMP
EM107-L2	2	ZDHHC20	AMP	AMP
EM107-L2	2	ZFP64	AMP	AMP
EM107-L2	2	ZFPM1	DEL	DEL
EM107-L2	2	ZHX3	AMP	AMP
EM107-L2	2	ZIC2	AMP	AMP
EM107-L2	2	ZIC5	AMP	AMP
EM107-L2	2	ZMYM2	AMP	AMP
EM107-L2	2	ZMYM5	AMP	AMP
EM107-L2	2	ZMYND8	AMP	AMP
EM107-L2	2	ZNF133	AMP	AMP
EM107-L2	2	ZNF217	AMP	AMP
EM107-L2	2	ZNF334	AMP	AMP
EM107-L2	2	ZNF335	AMP	AMP
EM107-L2	2	ZNF337	AMP	AMP
EM107-L2	2	ZNF341	AMP	AMP
EM107-L2	2	ZNF343	AMP	AMP
EM107-L2	2	ZNF469	DEL	DEL
EM107-L2	2	ZNF658	DEL	DEL
EM107-L2	2	ZNF778	DEL	DEL
EM107-L2	2	ZNF831	AMP	AMP
EM107-L2	2	ZNFX1	AMP	AMP
EM107-L2	2	ZSWIM1	AMP	AMP
EM107-L2	2	ZSWIM3	AMP	AMP
