EM104	2	A2M	AMP	AMP
EM104	2	A2ML1	AMP	AMP
EM104	2	AACS	AMP	AMP
EM104	2	AAGAB	DEL	DEL
EM104	2	AAR2	AMP	AMP
EM104	2	ABCB8	AMP	AMP
EM104	2	ABCB9	AMP	AMP
EM104	2	ABCC4	AMP	AMP
EM104	2	ABCC9	AMP	AMP
EM104	2	ABCD2	AMP	AMP
EM104	2	ABCF2,ABCF2,RP4-548D19.5	AMP	AMP
EM104	2	ABHD12	AMP	AMP
EM104	2	ABHD13	AMP	AMP
EM104	2	ABHD3	AMP	AMP
EM104	2	ACAA2	DEL	DEL
EM104	2	ACACB	AMP	AMP
EM104	2	ACAD10	AMP	AMP
EM104	2	ACADS	AMP	AMP
EM104	2	ACP4,ACPT	AMP	AMP
EM104	2	ACP7	AMP	AMP
EM104	2	ACRBP	AMP	AMP
EM104	2	ACSM4	AMP	AMP
EM104	2	ACSS1	AMP	AMP
EM104	2	ACSS2	AMP	AMP
EM104	2	ACTL10	AMP	AMP
EM104	2	ACTN4	AMP	AMP
EM104	2	ACTR3B	AMP	AMP
EM104	2	ACTR3C	AMP	AMP
EM104	2	ADAM28	DEL	DEL
EM104	2	ADAM7	DEL	DEL
EM104	2	ADAMDEC1	DEL	DEL
EM104	2	ADAMTS1	DEL	DEL
EM104	2	ADAMTS5	DEL	DEL
EM104	2	ADCK4,COQ8B	AMP	AMP
EM104	2	ADGRD1	AMP	AMP
EM104	2	ADIPOR2	AMP	AMP
EM104	2	ADM5,C19orf76	AMP	AMP
EM104	2	ADNP2	DEL	DEL
EM104	2	ADPRHL1,LOC101928841	AMP	AMP
EM104	2	ADRA1A	DEL	DEL
EM104	2	AEBP2	AMP	AMP
EM104	2	AFG3L2	DEL	DEL
EM104	2	AGAP3	AMP	AMP
EM104	2	AGPAT5	DEL	DEL
EM104	2	AHCY	AMP	AMP
EM104	2	AICDA	AMP	AMP
EM104	2	AIFM3	AMP	AMP
EM104	2	AKAIN1,C18orf42	DEL	DEL
EM104	2	AKAP17A	DEL	DEL
EM104	2	AKAP3	AMP	AMP
EM104	2	AKT1S1	AMP	AMP
EM104	2	AKT2	AMP	AMP
EM104	2	AL021546.1,COX6A1,AL021546.6,COX6A1,COX6A1	AMP	AMP
EM104	2	AL021546.1,GATC,AL021546.6,GATC,GATC	AMP	AMP
EM104	2	AL138694.1,RP11-153I24.5	AMP	AMP
EM104	2	ALDH16A1	AMP	AMP
EM104	2	ALDH1L2	AMP	AMP
EM104	2	ALDH2	AMP	AMP
EM104	2	ALG10	AMP	AMP
EM104	2	ALG10B	AMP	AMP
EM104	2	ALKBH2	AMP	AMP
EM104	2	ALKBH6	AMP	AMP
EM104	2	ALPK2	DEL	DEL
EM104	2	AMELY	DEL	DEL
EM104	2	AMN1	AMP	AMP
EM104	2	ANAPC5	AMP	AMP
EM104	2	ANAPC7	AMP	AMP
EM104	2	ANGPT2	DEL	DEL
EM104	2	ANHX	AMP	AMP
EM104	2	ANKDD1A	DEL	DEL
EM104	2	ANKLE2	AMP	AMP
EM104	2	ANKRD10	AMP	AMP
EM104	2	ANKRD12	DEL	DEL
EM104	2	ANKRD13A	AMP	AMP
EM104	2	ANKRD13A,ANKRD13A,C12orf76	AMP	AMP
EM104	2	ANKRD27	AMP	AMP
EM104	2	ANKRD29	AMP	AMP
EM104	2	ANKRD50	DEL	DEL
EM104	2	ANKRD62	DEL	DEL
EM104	2	ANO2	AMP	AMP
EM104	2	AOC1	AMP	AMP
EM104	2	AP2A1	AMP	AMP
EM104	2	AP2S1	AMP	AMP
EM104	2	APCDD1	AMP	AMP
EM104	2	APH1B	DEL	DEL
EM104	2	APLP1	AMP	AMP
EM104	2	APMAP	AMP	AMP
EM104	2	APOBEC1	AMP	AMP
EM104	2	APOC1	AMP	AMP
EM104	2	APOC2,APOC2,APOC4-APOC2	AMP	AMP
EM104	2	APOC4	AMP	AMP
EM104	2	APOC4,APOC4,APOC4-APOC2	AMP	AMP
EM104	2	APOE	AMP	AMP
EM104	2	APOLD1	AMP	AMP
EM104	2	APP	DEL	DEL
EM104	2	APPL2	AMP	AMP
EM104	2	ARHGAP28	DEL	DEL
EM104	2	ARHGAP33	AMP	AMP
EM104	2	ARHGAP35	AMP	AMP
EM104	2	ARHGDIB	AMP	AMP
EM104	2	ARHGEF10	DEL	DEL
EM104	2	ARHGEF1	AMP	AMP
EM104	2	ARHGEF7	AMP	AMP
EM104	2	ARL6IP4	AMP	AMP
EM104	2	ARNTL2	AMP	AMP
EM104	2	ARPC3	AMP	AMP
EM104	2	ARSD	DEL	DEL
EM104	2	ARSE	DEL	DEL
EM104	2	ARSF	DEL	DEL
EM104	2	ARSH	DEL	DEL
EM104	2	ART4	AMP	AMP
EM104	2	ASAH1	DEL	DEL
EM104	2	ASB10	AMP	AMP
EM104	2	ASIC3	AMP	AMP
EM104	2	ASIP	AMP	AMP
EM104	2	ASMT	DEL	DEL
EM104	2	ASMTL	DEL	DEL
EM104	2	ASPDH	AMP	AMP
EM104	2	ASXL1	AMP	AMP
EM104	2	ASXL3	DEL	DEL
EM104	2	ATF5	AMP	AMP
EM104	2	ATF7IP	AMP	AMP
EM104	2	ATG9B	AMP	AMP
EM104	2	ATN1	AMP	AMP
EM104	2	ATP11A	AMP	AMP
EM104	2	ATP11AUN	AMP	AMP
EM104	2	ATP1A3	AMP	AMP
EM104	2	ATP2A2	AMP	AMP
EM104	2	ATP4A	AMP	AMP
EM104	2	ATP5A1,ATP5F1A	DEL	DEL
EM104	2	ATP5J,ATP5PF	DEL	DEL
EM104	2	ATP6V0A2	AMP	AMP
EM104	2	ATP6V0E2	AMP	AMP
EM104	2	ATP6V1B2	DEL	DEL
EM104	2	ATP8B1	DEL	DEL
EM104	2	ATP9B	DEL	DEL
EM104	2	ATXN2	AMP	AMP
EM104	2	AXL	AMP	AMP
EM104	2	B3GNT4	AMP	AMP
EM104	2	B3GNT8	AMP	AMP
EM104	2	B4GALNT3	AMP	AMP
EM104	2	B9D2	AMP	AMP
EM104	2	BACH1	DEL	DEL
EM104	2	BAGE2	DEL	DEL
EM104	2	BAX	AMP	AMP
EM104	2	BBC3	AMP	AMP
EM104	2	BCAM	AMP	AMP
EM104	2	BCAT1	AMP	AMP
EM104	2	BCAT2	AMP	AMP
EM104	2	BCKDHA	AMP	AMP
EM104	2	BCL2	DEL	DEL
EM104	2	BCL2L12	AMP	AMP
EM104	2	BCL2L14	AMP	AMP
EM104	2	BCL2L1	AMP	AMP
EM104	2	BCL3	AMP	AMP
EM104	2	BCL7A	AMP	AMP
EM104	2	BHLHE41	AMP	AMP
EM104	2	BHMG1	AMP	AMP
EM104	2	BICD1	AMP	AMP
EM104	2	BICDL1,CCDC64	AMP	AMP
EM104	2	BICRA,GLTSCR1	AMP	AMP
EM104	2	BIN3	DEL	DEL
EM104	2	BLK	DEL	DEL
EM104	2	BLVRB	AMP	AMP
EM104	2	BMP1	DEL	DEL
EM104	2	BNIP3L	DEL	DEL
EM104	2	BOD1L2	DEL	DEL
EM104	2	BORCS5	AMP	AMP
EM104	2	BPIFA1	AMP	AMP
EM104	2	BPIFA2	AMP	AMP
EM104	2	BPIFA3	AMP	AMP
EM104	2	BPIFB1	AMP	AMP
EM104	2	BPIFB2	AMP	AMP
EM104	2	BPIFB3	AMP	AMP
EM104	2	BPIFB4	AMP	AMP
EM104	2	BPIFB6	AMP	AMP
EM104	2	BRAP	AMP	AMP
EM104	2	BRCC3	DEL	DEL
EM104	2	BRI3BP	AMP	AMP
EM104	2	BRSK1	AMP	AMP
EM104	2	BSPH1	AMP	AMP
EM104	2	BTBD11	AMP	AMP
EM104	2	BTG3	DEL	DEL
EM104	2	C12orf43	AMP	AMP
EM104	2	C12orf45	AMP	AMP
EM104	2	C12orf49	AMP	AMP
EM104	2	C12orf4	AMP	AMP
EM104	2	C12orf57	AMP	AMP
EM104	2	C12orf60	AMP	AMP
EM104	2	C12orf65	AMP	AMP
EM104	2	C12orf71	AMP	AMP
EM104	2	C12orf72,ETFBKMT	AMP	AMP
EM104	2	C12orf73	AMP	AMP
EM104	2	C12orf75	AMP	AMP
EM104	2	C12orf76	AMP	AMP
EM104	2	C12orf77	AMP	AMP
EM104	2	C15orf61	DEL	DEL
EM104	2	C18orf12	DEL	DEL
EM104	2	C18orf21	DEL	DEL
EM104	2	C18orf25	DEL	DEL
EM104	2	C18orf32	DEL	DEL
EM104	2	C18orf32,RPL17-C18orf32	DEL	DEL
EM104	2	C18orf54	DEL	DEL
EM104	2	C18orf63	DEL	DEL
EM104	2	C18orf65	DEL	DEL
EM104	2	C18orf8,NPC1,NPC1,RMC1,RMC1	AMP	AMP
EM104	2	C18orf8,NPC1,RMC1	AMP	AMP
EM104	2	C18orf8,RMC1	AMP	AMP
EM104	2	C19orf12	AMP	AMP
EM104	2	C19orf33	AMP	AMP
EM104	2	C19orf40,FAAP24	AMP	AMP
EM104	2	C19orf47	AMP	AMP
EM104	2	C19orf48,CTD-2568A17.3	AMP	AMP
EM104	2	C19orf54	AMP	AMP
EM104	2	C19orf68,ZSWIM9	AMP	AMP
EM104	2	C19orf73	AMP	AMP
EM104	2	C19orf81	AMP	AMP
EM104	2	C19orf84	AMP	AMP
EM104	2	C19orf85,CTD-2537I9.19	AMP	AMP
EM104	2	C1R	AMP	AMP
EM104	2	C1RL	AMP	AMP
EM104	2	C1S	AMP	AMP
EM104	2	C20orf144	AMP	AMP
EM104	2	C20orf173	AMP	AMP
EM104	2	C20orf203	AMP	AMP
EM104	2	C21orf91	DEL	DEL
EM104	2	C2CD5	AMP	AMP
EM104	2	C3AR1	AMP	AMP
EM104	2	C5AR1	AMP	AMP
EM104	2	C5AR2,CSAR2	AMP	AMP
EM104	2	C7orf33	AMP	AMP
EM104	2	C8orf41,TTI2	DEL	DEL
EM104	2	C8orf48	DEL	DEL
EM104	2	C8orf49	DEL	DEL
EM104	2	C8orf58	DEL	DEL
EM104	2	C8orf74	DEL	DEL
EM104	2	CA11	AMP	AMP
EM104	2	CA12	DEL	DEL
EM104	2	CABLES1	AMP	AMP
EM104	2	CABP1	AMP	AMP
EM104	2	CABP5	AMP	AMP
EM104	2	CABYR	AMP	AMP
EM104	2	CACNA1C	AMP	AMP
EM104	2	CACNA2D4	AMP	AMP
EM104	2	CALM3	AMP	AMP
EM104	2	CAMKK2	AMP	AMP
EM104	2	CAPN12	AMP	AMP
EM104	2	CAPNS1	AMP	AMP
EM104	2	CAPRIN2	AMP	AMP
EM104	2	CAPZA3	AMP	AMP
EM104	2	CARD8	AMP	AMP
EM104	2	CARS2	AMP	AMP
EM104	2	CASC1	AMP	AMP
EM104	2	CATSPERG	AMP	AMP
EM104	2	CBFA2T2	AMP	AMP
EM104	2	CBLC	AMP	AMP
EM104	2	CBLN2	DEL	DEL
EM104	2	CCAR2,KIAA1967	DEL	DEL
EM104	2	CCBE1	DEL	DEL
EM104	2	CCDC102B	DEL	DEL
EM104	2	CCDC106	AMP	AMP
EM104	2	CCDC114	AMP	AMP
EM104	2	CCDC116	AMP	AMP
EM104	2	CCDC155	AMP	AMP
EM104	2	CCDC178	DEL	DEL
EM104	2	CCDC25	DEL	DEL
EM104	2	CCDC60	AMP	AMP
EM104	2	CCDC61	AMP	AMP
EM104	2	CCDC62	AMP	AMP
EM104	2	CCDC63	AMP	AMP
EM104	2	CCDC68	DEL	DEL
EM104	2	CCDC77	AMP	AMP
EM104	2	CCDC8	AMP	AMP
EM104	2	CCDC91	AMP	AMP
EM104	2	CCDC92	AMP	AMP
EM104	2	CCDC97	AMP	AMP
EM104	2	CCDC9	AMP	AMP
EM104	2	CCER2	AMP	AMP
EM104	2	CCM2L	AMP	AMP
EM104	2	CCND2	AMP	AMP
EM104	2	CCNE1	AMP	AMP
EM104	2	CCT8	DEL	DEL
EM104	2	CD163	AMP	AMP
EM104	2	CD163L1	AMP	AMP
EM104	2	CD226	DEL	DEL
EM104	2	CD22	AMP	AMP
EM104	2	CD27	AMP	AMP
EM104	2	CD33	AMP	AMP
EM104	2	CD37	AMP	AMP
EM104	2	CD3EAP	AMP	AMP
EM104	2	CD4	AMP	AMP
EM104	2	CD69	AMP	AMP
EM104	2	CD79A	AMP	AMP
EM104	2	CD99	DEL	DEL
EM104	2	CD9	AMP	AMP
EM104	2	CDCA2	DEL	DEL
EM104	2	CDCA3	AMP	AMP
EM104	2	CDCA3,GNB3,GNB3	AMP	AMP
EM104	2	CDH19	DEL	DEL
EM104	2	CDH20	DEL	DEL
EM104	2	CDH7	DEL	DEL
EM104	2	CDK2AP1	AMP	AMP
EM104	2	CDK5	AMP	AMP
EM104	2	CDK5RAP1	AMP	AMP
EM104	2	CDKN1B	AMP	AMP
EM104	2	CEACAM16	AMP	AMP
EM104	2	CEACAM18	AMP	AMP
EM104	2	CEACAM19	AMP	AMP
EM104	2	CEACAM20	AMP	AMP
EM104	2	CEACAM21	AMP	AMP
EM104	2	CEACAM3	AMP	AMP
EM104	2	CEACAM4	AMP	AMP
EM104	2	CEACAM5	AMP	AMP
EM104	2	CEACAM6	AMP	AMP
EM104	2	CEACAM7	AMP	AMP
EM104	2	CEBPA	AMP	AMP
EM104	2	CEBPG	AMP	AMP
EM104	2	CELF4	DEL	DEL
EM104	2	CEP192	DEL	DEL
EM104	2	CEP250	AMP	AMP
EM104	2	CEP76	DEL	DEL
EM104	2	CEP89	AMP	AMP
EM104	2	CFAP53	DEL	DEL
EM104	2	CFAP73	AMP	AMP
EM104	2	CGB1	AMP	AMP
EM104	2	CGB2	AMP	AMP
EM104	2	CGB3	AMP	AMP
EM104	2	CGB5	AMP	AMP
EM104	2	CGB7	AMP	AMP
EM104	2	CGB8	AMP	AMP
EM104	2	CHD4	AMP	AMP
EM104	2	CHFR	AMP	AMP
EM104	2	CHMP1B	DEL	DEL
EM104	2	CHMP4B	AMP	AMP
EM104	2	CHMP7	DEL	DEL
EM104	2	CHODL	DEL	DEL
EM104	2	CHPF2	AMP	AMP
EM104	2	CHRNA2	DEL	DEL
EM104	2	CHST11	AMP	AMP
EM104	2	CHST8	AMP	AMP
EM104	2	CIAO2A,FAM96A	DEL	DEL
EM104	2	CIC	AMP	AMP
EM104	2	CIDEA	DEL	DEL
EM104	2	CILP	DEL	DEL
EM104	2	CIT	AMP	AMP
EM104	2	CKAP4	AMP	AMP
EM104	2	CKM	AMP	AMP
EM104	2	CLASRP	AMP	AMP
EM104	2	CLC	AMP	AMP
EM104	2	CLDN10	AMP	AMP
EM104	2	CLDN17	DEL	DEL
EM104	2	CLDN23	DEL	DEL
EM104	2	CLDN8	DEL	DEL
EM104	2	CLDND2	AMP	AMP
EM104	2	CLEC11A	AMP	AMP
EM104	2	CLEC12A	AMP	AMP
EM104	2	CLEC12B	AMP	AMP
EM104	2	CLEC1A	AMP	AMP
EM104	2	CLEC1B	AMP	AMP
EM104	2	CLEC2A	AMP	AMP
EM104	2	CLEC2B	AMP	AMP
EM104	2	CLEC2D	AMP	AMP
EM104	2	CLEC4A	AMP	AMP
EM104	2	CLEC4C	AMP	AMP
EM104	2	CLEC4D	AMP	AMP
EM104	2	CLEC4E	AMP	AMP
EM104	2	CLEC6A	AMP	AMP
EM104	2	CLEC7A	AMP	AMP
EM104	2	CLEC9A	AMP	AMP
EM104	2	CLECL1	AMP	AMP
EM104	2	CLIC2	DEL	DEL
EM104	2	CLIP1	AMP	AMP
EM104	2	CLIP3	AMP	AMP
EM104	2	CLIP3,CLIP3,LOC101927572	AMP	AMP
EM104	2	CLN8	DEL	DEL
EM104	2	CLPTM1	AMP	AMP
EM104	2	CLPX	DEL	DEL
EM104	2	CLSTN3	AMP	AMP
EM104	2	CLU	DEL	DEL
EM104	2	CLYBL	AMP	AMP
EM104	2	CMAS	AMP	AMP
EM104	2	CMC4	DEL	DEL
EM104	2	CMKLR1	AMP	AMP
EM104	2	CNBD2	AMP	AMP
EM104	2	CNBD2,SCAND1	AMP	AMP
EM104	2	CNDP1	DEL	DEL
EM104	2	CNDP2	DEL	DEL
EM104	2	CNFN	AMP	AMP
EM104	2	CNOT7	DEL	DEL
EM104	2	CNPY1	AMP	AMP
EM104	2	CNTD2	AMP	AMP
EM104	2	CNTNAP2	AMP	AMP
EM104	2	COL3A1	DEL	DEL
EM104	2	COL4A1	AMP	AMP
EM104	2	COL4A2	AMP	AMP
EM104	2	COL4A2-AS2	AMP	AMP
EM104	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EM104	2	COL5A2	DEL	DEL
EM104	2	COMMD7	AMP	AMP
EM104	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EM104	2	COPS7A	AMP	AMP
EM104	2	COQ5	AMP	AMP
EM104	2	CORO1C	AMP	AMP
EM104	2	COX4I2	AMP	AMP
EM104	2	COX6A1	AMP	AMP
EM104	2	COX6B1	AMP	AMP
EM104	2	COX6B2	AMP	AMP
EM104	2	COX7A1	AMP	AMP
EM104	2	CPLX4	DEL	DEL
EM104	2	CPNE1	AMP	AMP
EM104	2	CPNE1,RBM12,RBM12	AMP	AMP
EM104	2	CPNE8	AMP	AMP
EM104	2	CPT1C	AMP	AMP
EM104	2	CRACR2A,EFCAB4B	AMP	AMP
EM104	2	CREBL2	AMP	AMP
EM104	2	CRKL	AMP	AMP
EM104	2	CRLF2	DEL	DEL
EM104	2	CRX	AMP	AMP
EM104	2	CRY1	AMP	AMP
EM104	2	CRYGN	AMP	AMP
EM104	2	CSF2RA	DEL	DEL
EM104	2	CSGALNACT1	DEL	DEL
EM104	2	CSMD1	DEL	DEL
EM104	2	CSNK1G1	DEL	DEL
EM104	2	CST5	AMP	AMP
EM104	2	CST7	AMP	AMP
EM104	2	CTAGE1	AMP	AMP
EM104	2	CTD-2135J3.2,CTD-2135J3.4,PINX1	DEL	DEL
EM104	2	CTD-2135J3.2,PINX1	DEL	DEL
EM104	2	CTD-2135J3.4,SOX7,PINX1,SOX7,SOX7	DEL	DEL
EM104	2	CTDP1	DEL	DEL
EM104	2	CTIF	DEL	DEL
EM104	2	CTSB	DEL	DEL
EM104	2	CUL1	AMP	AMP
EM104	2	CUL4A	AMP	AMP
EM104	2	CUX2	AMP	AMP
EM104	2	CXADR	DEL	DEL
EM104	2	CXXC1	DEL	DEL
EM104	2	CYB5A	DEL	DEL
EM104	2	CYP2A13	AMP	AMP
EM104	2	CYP2A6	AMP	AMP
EM104	2	CYP2A7	AMP	AMP
EM104	2	CYP2B6	AMP	AMP
EM104	2	CYP2F1	AMP	AMP
EM104	2	CYP2S1	AMP	AMP
EM104	2	CYTH2	AMP	AMP
EM104	2	CYYR1	DEL	DEL
EM104	2	DACT3	AMP	AMP
EM104	2	DAO	AMP	AMP
EM104	2	DAPK2	DEL	DEL
EM104	2	DAZ2	DEL	DEL
EM104	2	DBP	AMP	AMP
EM104	2	DCC	DEL	DEL
EM104	2	DCP1B	AMP	AMP
EM104	2	DCTN6	DEL	DEL
EM104	2	DDX11	AMP	AMP
EM104	2	DDX3Y	DEL	DEL
EM104	2	DDX47	AMP	AMP
EM104	2	DDX51	AMP	AMP
EM104	2	DDX54	AMP	AMP
EM104	2	DDX55	AMP	AMP
EM104	2	DEDD2	AMP	AMP
EM104	2	DEFA3	DEL	DEL
EM104	2	DEFA4	DEL	DEL
EM104	2	DEFA5	DEL	DEL
EM104	2	DEFA6	DEL	DEL
EM104	2	DEFB104A	DEL	DEL
EM104	2	DEFB105A	DEL	DEL
EM104	2	DEFB106A	DEL	DEL
EM104	2	DEFB106B	DEL	DEL
EM104	2	DEFB109B	DEL	DEL
EM104	2	DEFB115	AMP	AMP
EM104	2	DEFB116	AMP	AMP
EM104	2	DEFB118	AMP	AMP
EM104	2	DEFB119	AMP	AMP
EM104	2	DEFB121	AMP	AMP
EM104	2	DEFB123	AMP	AMP
EM104	2	DEFB124	AMP	AMP
EM104	2	DEFB134	DEL	DEL
EM104	2	DEFB135	DEL	DEL
EM104	2	DEFB136	DEL	DEL
EM104	2	DEFB1	DEL	DEL
EM104	2	DEFB4A	DEL	DEL
EM104	2	DEFB4B	DEL	DEL
EM104	2	DENND4A	DEL	DEL
EM104	2	DENND5B	AMP	AMP
EM104	2	DENR	AMP	AMP
EM104	2	DERA	AMP	AMP
EM104	2	DHDH	AMP	AMP
EM104	2	DHRSX	DEL	DEL
EM104	2	DHX34	AMP	AMP
EM104	2	DHX37	AMP	AMP
EM104	2	DIABLO	AMP	AMP
EM104	2	DIABLO,DIABLO,RP11-512M8.12	AMP	AMP
EM104	2	DIABLO,RP11-512M8.12	AMP	AMP
EM104	2	DIP2A	DEL	DEL
EM104	2	DIS3L	DEL	DEL
EM104	2	DKKL1	AMP	AMP
EM104	2	DLC1	DEL	DEL
EM104	2	DLGAP1	DEL	DEL
EM104	2	DLGAP2	DEL	DEL
EM104	2	DLGAP4	AMP	AMP
EM104	2	DLL3	AMP	AMP
EM104	2	DMKN	AMP	AMP
EM104	2	DMPK	AMP	AMP
EM104	2	DMRTC2	AMP	AMP
EM104	2	DMTN	DEL	DEL
EM104	2	DMWD	AMP	AMP
EM104	2	DNAAF3	AMP	AMP
EM104	2	DNAH10	AMP	AMP
EM104	2	DNAH10OS	AMP	AMP
EM104	2	DNAJB6	AMP	AMP
EM104	2	DNAJC3	AMP	AMP
EM104	2	DNM1L	AMP	AMP
EM104	2	DNMT3B	AMP	AMP
EM104	2	DOCK5	DEL	DEL
EM104	2	DOCK9	AMP	AMP
EM104	2	DOK2	DEL	DEL
EM104	2	DOK6	DEL	DEL
EM104	2	DPF1	AMP	AMP
EM104	2	DPP6	AMP	AMP
EM104	2	DPP8	DEL	DEL
EM104	2	DPPA3	AMP	AMP
EM104	2	DPY19L3	AMP	AMP
EM104	2	DPYSL2	DEL	DEL
EM104	2	DSEL	DEL	DEL
EM104	2	DTX1	AMP	AMP
EM104	2	DUSP15	AMP	AMP
EM104	2	DUSP16	AMP	AMP
EM104	2	DUSP26	DEL	DEL
EM104	2	DUSP4	DEL	DEL
EM104	2	DYM	DEL	DEL
EM104	2	DYNAP	DEL	DEL
EM104	2	DYNLL1	AMP	AMP
EM104	2	DYNLRB1	AMP	AMP
EM104	2	DYRK1B	AMP	AMP
EM104	2	DYRK4	AMP	AMP
EM104	2	DZIP1	AMP	AMP
EM104	2	E2F1	AMP	AMP
EM104	2	EBF2	DEL	DEL
EM104	2	ECH1	AMP	AMP
EM104	2	EDDM13	AMP	AMP
EM104	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
EM104	2	EFCAB8	AMP	AMP
EM104	2	EGLN2	AMP	AMP
EM104	2	EGR3	DEL	DEL
EM104	2	EHD2	AMP	AMP
EM104	2	EID2	AMP	AMP
EM104	2	EID2B	AMP	AMP
EM104	2	EID3	AMP	AMP
EM104	2	EIF1AY	DEL	DEL
EM104	2	EIF2B1	AMP	AMP
EM104	2	EIF2S2	AMP	AMP
EM104	2	EIF2S3B,EIF2S3L	AMP	AMP
EM104	2	EIF3K	AMP	AMP
EM104	2	EIF6	AMP	AMP
EM104	2	ELOA2	DEL	DEL
EM104	2	ELOA3B	DEL	DEL
EM104	2	ELOA3C	DEL	DEL
EM104	2	ELP2	DEL	DEL
EM104	2	ELP3	DEL	DEL
EM104	2	ELSPBP1	AMP	AMP
EM104	2	EMC10	AMP	AMP
EM104	2	EMG1	AMP	AMP
EM104	2	EML2	AMP	AMP
EM104	2	EMP1	AMP	AMP
EM104	2	EMP3	AMP	AMP
EM104	2	EN2	AMP	AMP
EM104	2	ENO2	AMP	AMP
EM104	2	ENTPD4	DEL	DEL
EM104	2	ENTPD6	AMP	AMP
EM104	2	EP400	AMP	AMP
EM104	2	EPB41L1	AMP	AMP
EM104	2	EPB41L3	DEL	DEL
EM104	2	EPG5	DEL	DEL
EM104	2	EPHX2	DEL	DEL
EM104	2	EPN1	AMP	AMP
EM104	2	EPS8	AMP	AMP
EM104	2	EPS8L1	AMP	AMP
EM104	2	ERC1	AMP	AMP
EM104	2	ERCC1	AMP	AMP
EM104	2	ERCC2	AMP	AMP
EM104	2	ERF	AMP	AMP
EM104	2	ERGIC2	AMP	AMP
EM104	2	ERGIC3	AMP	AMP
EM104	2	ERI1	DEL	DEL
EM104	2	ERICH1	DEL	DEL
EM104	2	ERICH4	AMP	AMP
EM104	2	ERP27	AMP	AMP
EM104	2	ERP29	AMP	AMP
EM104	2	ESCO1	AMP	AMP
EM104	2	ESCO2	DEL	DEL
EM104	2	ESYT2	AMP	AMP
EM104	2	ETFB	AMP	AMP
EM104	2	ETFRF1,LYRM5	AMP	AMP
EM104	2	ETNK1	AMP	AMP
EM104	2	ETV2	AMP	AMP
EM104	2	EXOC3L2	AMP	AMP
EM104	2	EXOSC5	AMP	AMP
EM104	2	EXTL3	DEL	DEL
EM104	2	EZH2	AMP	AMP
EM104	2	F10	AMP	AMP
EM104	2	F7	AMP	AMP
EM104	2	F8A1	DEL	DEL
EM104	2	F8	DEL	DEL
EM104	2	FAM101A,RFLNA,RFLNA,ZNF664-RFLNA	AMP	AMP
EM104	2	FAM109A,PHETA1	AMP	AMP
EM104	2	FAM160B2	DEL	DEL
EM104	2	FAM167A	DEL	DEL
EM104	2	FAM182B	AMP	AMP
EM104	2	FAM187B	AMP	AMP
EM104	2	FAM210A	DEL	DEL
EM104	2	FAM216A	AMP	AMP
EM104	2	FAM222A	AMP	AMP
EM104	2	FAM234B	AMP	AMP
EM104	2	FAM60A,SINHCAF	AMP	AMP
EM104	2	FAM69C	DEL	DEL
EM104	2	FAM71E1	AMP	AMP
EM104	2	FAM71E2	AMP	AMP
EM104	2	FAM83C	AMP	AMP
EM104	2	FAM83E	AMP	AMP
EM104	2	FAM86B1	DEL	DEL
EM104	2	FAM86B2	DEL	DEL
EM104	2	FAM90A1	AMP	AMP
EM104	2	FAM98C	AMP	AMP
EM104	2	FAR2	AMP	AMP
EM104	2	FARP1	AMP	AMP
EM104	2	FASTK	AMP	AMP
EM104	2	FAT4	DEL	DEL
EM104	2	FBL	AMP	AMP
EM104	2	FBRSL1	AMP	AMP
EM104	2	FBXL14	AMP	AMP
EM104	2	FBXL22	DEL	DEL
EM104	2	FBXO15	DEL	DEL
EM104	2	FBXO16	DEL	DEL
EM104	2	FBXO17	AMP	AMP
EM104	2	FBXO21	AMP	AMP
EM104	2	FBXO25	DEL	DEL
EM104	2	FBXO27	AMP	AMP
EM104	2	FBXO46	AMP	AMP
EM104	2	FBXW8	AMP	AMP
EM104	2	FCAR	AMP	AMP
EM104	2	FCGBP	AMP	AMP
EM104	2	FCGRT	AMP	AMP
EM104	2	FDFT1	DEL	DEL
EM104	2	FECH	DEL	DEL
EM104	2	FFAR1	AMP	AMP
EM104	2	FFAR2	AMP	AMP
EM104	2	FFAR3	AMP	AMP
EM104	2	FGD4	AMP	AMP
EM104	2	FGF14	AMP	AMP
EM104	2	FGF17	DEL	DEL
EM104	2	FGF20	DEL	DEL
EM104	2	FGF21	AMP	AMP
EM104	2	FGF23	AMP	AMP
EM104	2	FGF6	AMP	AMP
EM104	2	FGFR1OP2	AMP	AMP
EM104	2	FGL1	DEL	DEL
EM104	2	FHOD3	DEL	DEL
EM104	2	FICD	AMP	AMP
EM104	2	FICD,SART3,SART3	AMP	AMP
EM104	2	FIZ1	AMP	AMP
EM104	2	FKBP4	AMP	AMP
EM104	2	FKRP	AMP	AMP
EM104	2	FLT3LG	AMP	AMP
EM104	2	FO393400.1,RP11-503P21.4	AMP	AMP
EM104	2	FOSB	AMP	AMP
EM104	2	FOXA3	AMP	AMP
EM104	2	FOXJ2	AMP	AMP
EM104	2	FOXM1	AMP	AMP
EM104	2	FOXN4	AMP	AMP
EM104	2	FOXS1	AMP	AMP
EM104	2	FPR1	AMP	AMP
EM104	2	FTL	AMP	AMP
EM104	2	FTL,GYS1,GYS1	AMP	AMP
EM104	2	FUNDC2	DEL	DEL
EM104	2	FUT10	DEL	DEL
EM104	2	FUT1	AMP	AMP
EM104	2	FUT2	AMP	AMP
EM104	2	FUZ	AMP	AMP
EM104	2	FXYD1	AMP	AMP
EM104	2	FXYD3	AMP	AMP
EM104	2	FXYD5	AMP	AMP
EM104	2	FXYD7	AMP	AMP
EM104	2	FZD10	AMP	AMP
EM104	2	FZD3	DEL	DEL
EM104	2	GABARAPL1	AMP	AMP
EM104	2	GABPA	DEL	DEL
EM104	2	GALNT11	AMP	AMP
EM104	2	GALNT8	AMP	AMP
EM104	2	GALNT8,KCNA6,KCNA6	AMP	AMP
EM104	2	GALNT9	AMP	AMP
EM104	2	GALNTL5	AMP	AMP
EM104	2	GALP	AMP	AMP
EM104	2	GALR1	DEL	DEL
EM104	2	GAPDH	AMP	AMP
EM104	2	GAPDHS	AMP	AMP
EM104	2	GAREM1	DEL	DEL
EM104	2	GATA4	DEL	DEL
EM104	2	GATA6	AMP	AMP
EM104	2	GBX1	AMP	AMP
EM104	2	GCN1	AMP	AMP
EM104	2	GDF3	AMP	AMP
EM104	2	GDF5	AMP	AMP
EM104	2	GDF5,GDF5,GDF5OS	AMP	AMP
EM104	2	GEMIN7	AMP	AMP
EM104	2	GFRA2	DEL	DEL
EM104	2	GFY	AMP	AMP
EM104	2	GGACT	AMP	AMP
EM104	2	GGN	AMP	AMP
EM104	2	GGT2	AMP	AMP
EM104	2	GGT7	AMP	AMP
EM104	2	GGTLC1	AMP	AMP
EM104	2	GIMAP1,GIMAP1-GIMAP5	AMP	AMP
EM104	2	GIMAP1-GIMAP5	AMP	AMP
EM104	2	GIMAP1-GIMAP5,GIMAP5	AMP	AMP
EM104	2	GIMAP2	AMP	AMP
EM104	2	GIMAP4	AMP	AMP
EM104	2	GIMAP6	AMP	AMP
EM104	2	GIMAP7	AMP	AMP
EM104	2	GIMAP8	AMP	AMP
EM104	2	GINS1	AMP	AMP
EM104	2	GIPR	AMP	AMP
EM104	2	GIT2	AMP	AMP
EM104	2	GLT1D1	AMP	AMP
EM104	2	GLT8D2	AMP	AMP
EM104	2	GLTP	AMP	AMP
EM104	2	GLTSCR2,NOP53	AMP	AMP
EM104	2	GMFG	AMP	AMP
EM104	2	GNAL	DEL	DEL
EM104	2	GNB3	AMP	AMP
EM104	2	GNG8	AMP	AMP
EM104	2	GNRH1	DEL	DEL
EM104	2	GOLGA3	AMP	AMP
EM104	2	GOLT1B	AMP	AMP
EM104	2	GP6	AMP	AMP
EM104	2	GPATCH1	AMP	AMP
EM104	2	GPI	AMP	AMP
EM104	2	GPN3	AMP	AMP
EM104	2	GPR109B,HCAR3	AMP	AMP
EM104	2	GPR162	AMP	AMP
EM104	2	GPR162,P3H3,P3H3	AMP	AMP
EM104	2	GPR183	AMP	AMP
EM104	2	GPR18	AMP	AMP
EM104	2	GPR19	AMP	AMP
EM104	2	GPR32	AMP	AMP
EM104	2	GPR42	AMP	AMP
EM104	2	GPR4	AMP	AMP
EM104	2	GPR81,HCAR1	AMP	AMP
EM104	2	GPRC5A	AMP	AMP
EM104	2	GPRC5D	AMP	AMP
EM104	2	GRAMD1A	AMP	AMP
EM104	2	GREB1L	AMP	AMP
EM104	2	GRIK1	DEL	DEL
EM104	2	GRIK5	AMP	AMP
EM104	2	GRIN2B	AMP	AMP
EM104	2	GRIN2D	AMP	AMP
EM104	2	GRP	DEL	DEL
EM104	2	GRTP1	AMP	AMP
EM104	2	GRWD1	AMP	AMP
EM104	2	GSG1	AMP	AMP
EM104	2	GSK3A	AMP	AMP
EM104	2	GSR	DEL	DEL
EM104	2	GSS	AMP	AMP
EM104	2	GTF2E2	DEL	DEL
EM104	2	GTF2H3	AMP	AMP
EM104	2	GTPBP6	DEL	DEL
EM104	2	GTSCR1	DEL	DEL
EM104	2	GUCY2C	AMP	AMP
EM104	2	GYG2	DEL	DEL
EM104	2	GYS1	AMP	AMP
EM104	2	GYS2	AMP	AMP
EM104	2	H2AFJ	AMP	AMP
EM104	2	H3F3C	AMP	AMP
EM104	2	HACD3	DEL	DEL
EM104	2	HAMP	AMP	AMP
EM104	2	HAS1	AMP	AMP
EM104	2	HAUS1	DEL	DEL
EM104	2	HAUS5	AMP	AMP
EM104	2	HCAR2	AMP	AMP
EM104	2	HCFC2	AMP	AMP
EM104	2	HCK	AMP	AMP
EM104	2	HCST	AMP	AMP
EM104	2	HDHD2	DEL	DEL
EM104	2	HEBP1	AMP	AMP
EM104	2	HECTD4	AMP	AMP
EM104	2	HERC1	DEL	DEL
EM104	2	HIC2	AMP	AMP
EM104	2	HIF3A	AMP	AMP
EM104	2	HIP1R	AMP	AMP
EM104	2	HIPK4	AMP	AMP
EM104	2	HIST4H4	AMP	AMP
EM104	2	HM13	AMP	AMP
EM104	2	HMBOX1	DEL	DEL
EM104	2	HMSD	DEL	DEL
EM104	2	HNF1A	AMP	AMP
EM104	2	HNRNPL	AMP	AMP
EM104	2	HNRNPUL1	AMP	AMP
EM104	2	HNRNPUL1,HNRNPUL1,TGFB1	AMP	AMP
EM104	2	HPD	AMP	AMP
EM104	2	HPN	AMP	AMP
EM104	2	HRC	AMP	AMP
EM104	2	HR	DEL	DEL
EM104	2	HS6ST3	AMP	AMP
EM104	2	HSBP1L1	DEL	DEL
EM104	2	HSD17B14	AMP	AMP
EM104	2	HSP90B1	AMP	AMP
EM104	2	HSPA13	DEL	DEL
EM104	2	HSPB8	AMP	AMP
EM104	2	HSPBP1	AMP	AMP
EM104	2	HTR5A	AMP	AMP
EM104	2	HVCN1	AMP	AMP
EM104	2	IAPP	AMP	AMP
EM104	2	ID1	AMP	AMP
EM104	2	IER3IP1	DEL	DEL
EM104	2	IFFO1	AMP	AMP
EM104	2	IFLTD1,LMNTD1	AMP	AMP
EM104	2	IFNL1	AMP	AMP
EM104	2	IFNL2	AMP	AMP
EM104	2	IFNL3	AMP	AMP
EM104	2	IFNL4	AMP	AMP
EM104	2	IFT81	AMP	AMP
EM104	2	IGDCC3	DEL	DEL
EM104	2	IGDCC4	DEL	DEL
EM104	2	IGFL1	AMP	AMP
EM104	2	IGFL2	AMP	AMP
EM104	2	IGFL3	AMP	AMP
EM104	2	IGFL4	AMP	AMP
EM104	2	IGFLR1	AMP	AMP
EM104	2	IGHV1OR21-1	DEL	DEL
EM104	2	IGLON5	AMP	AMP
EM104	2	IGLV10-54	AMP	AMP
EM104	2	IGLV11-55	AMP	AMP
EM104	2	IGLV4-60	AMP	AMP
EM104	2	IGLV4-69	AMP	AMP
EM104	2	IGLV6-57	AMP	AMP
EM104	2	IGLV8-61	AMP	AMP
EM104	2	IGSF23	AMP	AMP
EM104	2	IL11	AMP	AMP
EM104	2	IL31	AMP	AMP
EM104	2	IL3RA	DEL	DEL
EM104	2	IL4I1	AMP	AMP
EM104	2	IL9R	DEL	DEL
EM104	2	IMPA2	DEL	DEL
EM104	2	ING1	AMP	AMP
EM104	2	ING4	AMP	AMP
EM104	2	INSIG1	AMP	AMP
EM104	2	INTS10	DEL	DEL
EM104	2	INTS13	AMP	AMP
EM104	2	INTS14	DEL	DEL
EM104	2	INTS9	DEL	DEL
EM104	2	IPO5	AMP	AMP
EM104	2	IPO8	AMP	AMP
EM104	2	IQCA1L	AMP	AMP
EM104	2	IQCD	AMP	AMP
EM104	2	IQCH	DEL	DEL
EM104	2	IQSEC3	AMP	AMP
EM104	2	IRF2BP1	AMP	AMP
EM104	2	IRF3	AMP	AMP
EM104	2	IRS2	AMP	AMP
EM104	2	ISCU	AMP	AMP
EM104	2	ISOC2	AMP	AMP
EM104	2	ITCH	AMP	AMP
EM104	2	ITFG2	AMP	AMP
EM104	2	ITGBL1	AMP	AMP
EM104	2	ITPKC	AMP	AMP
EM104	2	ITPR2	AMP	AMP
EM104	2	IZUMO1	AMP	AMP
EM104	2	IZUMO2	AMP	AMP
EM104	2	JAM2	DEL	DEL
EM104	2	JOSD2	AMP	AMP
EM104	2	KATNAL2	DEL	DEL
EM104	2	KBTBD13	DEL	DEL
EM104	2	KCNA1	AMP	AMP
EM104	2	KCNA5	AMP	AMP
EM104	2	KCNA7	AMP	AMP
EM104	2	KCNC3	AMP	AMP
EM104	2	KCNG2	DEL	DEL
EM104	2	KCNH2	AMP	AMP
EM104	2	KCNJ14	AMP	AMP
EM104	2	KCNJ8	AMP	AMP
EM104	2	KCNK6	AMP	AMP
EM104	2	KCTD10	AMP	AMP
EM104	2	KCTD15	AMP	AMP
EM104	2	KCTD9	DEL	DEL
EM104	2	KDELR1	AMP	AMP
EM104	2	KDM2B	AMP	AMP
EM104	2	KDM2B,KDM2B,RNF34	AMP	AMP
EM104	2	KDM5A	AMP	AMP
EM104	2	KDM5D	DEL	DEL
EM104	2	KDSR	DEL	DEL
EM104	2	KIAA0355	AMP	AMP
EM104	2	KIAA1328	DEL	DEL
EM104	2	KIAA1456,TRMT9B	DEL	DEL
EM104	2	KIAA1468	DEL	DEL
EM104	2	KIAA1468,RELCH	DEL	DEL
EM104	2	KIAA1551	AMP	AMP
EM104	2	KIF13B	DEL	DEL
EM104	2	KIF21A	AMP	AMP
EM104	2	KIF3B	AMP	AMP
EM104	2	KIR3DL2	AMP	AMP
EM104	2	KIRREL2	AMP	AMP
EM104	2	KIRREL2,NPHS1,NPHS1	AMP	AMP
EM104	2	KLC3	AMP	AMP
EM104	2	KLHL14	DEL	DEL
EM104	2	KLHL42	AMP	AMP
EM104	2	KLK10	AMP	AMP
EM104	2	KLK11	AMP	AMP
EM104	2	KLK12	AMP	AMP
EM104	2	KLK13	AMP	AMP
EM104	2	KLK14	AMP	AMP
EM104	2	KLK15	AMP	AMP
EM104	2	KLK1	AMP	AMP
EM104	2	KLK2	AMP	AMP
EM104	2	KLK3	AMP	AMP
EM104	2	KLK4	AMP	AMP
EM104	2	KLK5	AMP	AMP
EM104	2	KLK6	AMP	AMP
EM104	2	KLK7	AMP	AMP
EM104	2	KLK8	AMP	AMP
EM104	2	KLK9	AMP	AMP
EM104	2	KLRB1	AMP	AMP
EM104	2	KLRC1	AMP	AMP
EM104	2	KLRC2	AMP	AMP
EM104	2	KLRC3	AMP	AMP
EM104	2	KLRC4	AMP	AMP
EM104	2	KLRC4-KLRK1,KLRK1,KLRK1	AMP	AMP
EM104	2	KLRD1	AMP	AMP
EM104	2	KLRF1	AMP	AMP
EM104	2	KLRF2	AMP	AMP
EM104	2	KLRG1	AMP	AMP
EM104	2	KMT2B	AMP	AMP
EM104	2	KMT2C	AMP	AMP
EM104	2	KMT5A	AMP	AMP
EM104	2	KMT5C	AMP	AMP
EM104	2	KNTC1	AMP	AMP
EM104	2	KPTN	AMP	AMP
EM104	2	KRAS	AMP	AMP
EM104	2	KRBA1	AMP	AMP
EM104	2	KRTAP13-1	DEL	DEL
EM104	2	KRTAP13-2	DEL	DEL
EM104	2	KRTAP13-3	DEL	DEL
EM104	2	KRTAP13-4	DEL	DEL
EM104	2	KRTAP15-1	DEL	DEL
EM104	2	KRTAP19-1	DEL	DEL
EM104	2	KRTAP19-2	DEL	DEL
EM104	2	KRTAP19-3	DEL	DEL
EM104	2	KRTAP19-4	DEL	DEL
EM104	2	KRTAP19-5	DEL	DEL
EM104	2	KRTAP19-6	DEL	DEL
EM104	2	KRTAP19-7	DEL	DEL
EM104	2	KRTAP20-1	DEL	DEL
EM104	2	KRTAP20-2	DEL	DEL
EM104	2	KRTAP20-3	DEL	DEL
EM104	2	KRTAP20-4	DEL	DEL
EM104	2	KRTAP21-3	DEL	DEL
EM104	2	KRTAP22-1	DEL	DEL
EM104	2	KRTAP22-2	DEL	DEL
EM104	2	KRTAP23-1	DEL	DEL
EM104	2	KRTAP24-1	DEL	DEL
EM104	2	KRTAP25-1	DEL	DEL
EM104	2	KRTAP26-1	DEL	DEL
EM104	2	KRTAP27-1	DEL	DEL
EM104	2	KRTAP6-1	DEL	DEL
EM104	2	KRTAP6-2	DEL	DEL
EM104	2	KRTAP6-3	DEL	DEL
EM104	2	KRTDAP	AMP	AMP
EM104	2	KSR2	AMP	AMP
EM104	2	L3MBTL4	DEL	DEL
EM104	2	LACTB	DEL	DEL
EM104	2	LAG3	AMP	AMP
EM104	2	LAMA1	DEL	DEL
EM104	2	LAMA3	AMP	AMP
EM104	2	LAMP1	AMP	AMP
EM104	2	LCTL	DEL	DEL
EM104	2	LDHB	AMP	AMP
EM104	2	LDLRAD4	DEL	DEL
EM104	2	LEPROTL1	DEL	DEL
EM104	2	LEPROTL1,MBOAT4,MBOAT4	DEL	DEL
EM104	2	LEUTX	AMP	AMP
EM104	2	LGALS13	AMP	AMP
EM104	2	LGALS14	AMP	AMP
EM104	2	LGALS16	AMP	AMP
EM104	2	LGALS4	AMP	AMP
EM104	2	LGALS7	AMP	AMP
EM104	2	LGALS7B	AMP	AMP
EM104	2	LGI3	DEL	DEL
EM104	2	LGI4	AMP	AMP
EM104	2	LHB	AMP	AMP
EM104	2	LHX5	AMP	AMP
EM104	2	LIG1	AMP	AMP
EM104	2	LIM2	AMP	AMP
EM104	2	LIN37	AMP	AMP
EM104	2	LIN7B	AMP	AMP
EM104	2	LIPE	AMP	AMP
EM104	2	LIPG	DEL	DEL
EM104	2	LIPI	DEL	DEL
EM104	2	LLNLF-187D8.1,PNMA8C	AMP	AMP
EM104	2	LLNLR-275H8.1,PMIS2	AMP	AMP
EM104	2	LMAN1	DEL	DEL
EM104	2	LMBR1	AMP	AMP
EM104	2	LMO3	AMP	AMP
EM104	2	LMTK3	AMP	AMP
EM104	2	LOC100129083,SIGLEC10,SIGLEC10	AMP	AMP
EM104	2	LOC100505549	DEL	DEL
EM104	2	LOC101927322	DEL	DEL
EM104	2	LOC101927572	AMP	AMP
EM104	2	LOC388813,SAMSN1	DEL	DEL
EM104	2	LOC389602	AMP	AMP
EM104	2	LOC644090	AMP	AMP
EM104	2	LOC645177,LRMP	AMP	AMP
EM104	2	LONRF1	DEL	DEL
EM104	2	LOXHD1	DEL	DEL
EM104	2	LOXL2	DEL	DEL
EM104	2	LPAR5	AMP	AMP
EM104	2	LPCAT3	AMP	AMP
EM104	2	LPL	DEL	DEL
EM104	2	LRCOL1	AMP	AMP
EM104	2	LRFN1	AMP	AMP
EM104	2	LRFN3	AMP	AMP
EM104	2	LRMP	AMP	AMP
EM104	2	LRP3	AMP	AMP
EM104	2	LRP6	AMP	AMP
EM104	2	LRRC23	AMP	AMP
EM104	2	LRRC30	DEL	DEL
EM104	2	LRRC43	AMP	AMP
EM104	2	LRRC4B	AMP	AMP
EM104	2	LRRC61	AMP	AMP
EM104	2	LRRC74B	AMP	AMP
EM104	2	LRTM2	AMP	AMP
EM104	2	LSM14A	AMP	AMP
EM104	2	LSR	AMP	AMP
EM104	2	LTBP4	AMP	AMP
EM104	2	LTBR	AMP	AMP
EM104	2	LTN1	DEL	DEL
EM104	2	LYPD4	AMP	AMP
EM104	2	LZTR1	AMP	AMP
EM104	2	LZTS1	DEL	DEL
EM104	2	M6PR	AMP	AMP
EM104	2	MAG	AMP	AMP
EM104	2	MAGOHB	AMP	AMP
EM104	2	MAK16	DEL	DEL
EM104	2	MALT1	DEL	DEL
EM104	2	MAMSTR	AMP	AMP
EM104	2	MANSC1	AMP	AMP
EM104	2	MANSC4	AMP	AMP
EM104	2	MAP1LC3A	AMP	AMP
EM104	2	MAP1LC3B2	AMP	AMP
EM104	2	MAP2K1	DEL	DEL
EM104	2	MAP2K5	DEL	DEL
EM104	2	MAP3K10	AMP	AMP
EM104	2	MAP3K7CL	DEL	DEL
EM104	2	MAP4K1	AMP	AMP
EM104	2	MAPK1	AMP	AMP
EM104	2	MAPK4	DEL	DEL
EM104	2	MAPKAPK5	AMP	AMP
EM104	2	MAPRE1	AMP	AMP
EM104	2	MARK4	AMP	AMP
EM104	2	MBD1	DEL	DEL
EM104	2	MBD2	DEL	DEL
EM104	2	MBNL2	AMP	AMP
EM104	2	MBOAT4	DEL	DEL
EM104	2	MBP	DEL	DEL
EM104	2	MC2R	DEL	DEL
EM104	2	MC4R	DEL	DEL
EM104	2	MC5R	DEL	DEL
EM104	2	MCF2L	AMP	AMP
EM104	2	MCPH1	DEL	DEL
EM104	2	ME2	DEL	DEL
EM104	2	MED13L	AMP	AMP
EM104	2	MED15	AMP	AMP
EM104	2	MED21	AMP	AMP
EM104	2	MED25	AMP	AMP
EM104	2	MED29	AMP	AMP
EM104	2	MEGF11	DEL	DEL
EM104	2	MEGF8	AMP	AMP
EM104	2	MEIS3	AMP	AMP
EM104	2	MEX3C	DEL	DEL
EM104	2	MFAP5	AMP	AMP
EM104	2	MFHAS1	DEL	DEL
EM104	2	MGP	AMP	AMP
EM104	2	MGST1	AMP	AMP
EM104	2	MIA	AMP	AMP
EM104	2	MIB1	AMP	AMP
EM104	2	MICU3	DEL	DEL
EM104	2	MLEC	AMP	AMP
EM104	2	MLF2	AMP	AMP
EM104	2	MLXIP	AMP	AMP
EM104	2	MMAB	AMP	AMP
EM104	2	MMP17	AMP	AMP
EM104	2	MMP24	AMP	AMP
EM104	2	MNX1	AMP	AMP
EM104	2	MOCOS	DEL	DEL
EM104	2	MORN3	AMP	AMP
EM104	2	MPHOSPH9	AMP	AMP
EM104	2	MPPE1	DEL	DEL
EM104	2	MRO	DEL	DEL
EM104	2	MRPL39	DEL	DEL
EM104	2	MRPL51	AMP	AMP
EM104	2	MRPS12	AMP	AMP
EM104	2	MRPS35	AMP	AMP
EM104	2	MSI1	AMP	AMP
EM104	2	MSR1	DEL	DEL
EM104	2	MSRA	DEL	DEL
EM104	2	MTCL1	DEL	DEL
EM104	2	MTCP1	DEL	DEL
EM104	2	MTERF2,MTERFD3	AMP	AMP
EM104	2	MTFMT	DEL	DEL
EM104	2	MTMR7	DEL	DEL
EM104	2	MTMR9	DEL	DEL
EM104	2	MTUS1	DEL	DEL
EM104	2	MUC16	DEL	DEL
EM104	2	MUC3A	AMP	AMP
EM104	2	MVK	AMP	AMP
EM104	2	MXRA5	DEL	DEL
EM104	2	MYBPC2	AMP	AMP
EM104	2	MYH14	AMP	AMP
EM104	2	MYH7B	AMP	AMP
EM104	2	MYL2	AMP	AMP
EM104	2	MYL9	AMP	AMP
EM104	2	MYLK2	AMP	AMP
EM104	2	MYO16	AMP	AMP
EM104	2	MYO1H	AMP	AMP
EM104	2	MYO5B	DEL	DEL
EM104	2	MYOM2	DEL	DEL
EM104	2	MYPOP	AMP	AMP
EM104	2	N6AMT1	DEL	DEL
EM104	2	NAA25	AMP	AMP
EM104	2	NALCN	AMP	AMP
EM104	2	NANOG	AMP	AMP
EM104	2	NANOGNB	AMP	AMP
EM104	2	NANOS2	AMP	AMP
EM104	2	NANP	AMP	AMP
EM104	2	NAPA	AMP	AMP
EM104	2	NAPG	AMP	AMP
EM104	2	NAPSA	AMP	AMP
EM104	2	NARS	DEL	DEL
EM104	2	NAT14	AMP	AMP
EM104	2	NAT1	DEL	DEL
EM104	2	NAT2	DEL	DEL
EM104	2	NAXD	AMP	AMP
EM104	2	NCAM2	DEL	DEL
EM104	2	NCAPD2	AMP	AMP
EM104	2	NCAPG2	AMP	AMP
EM104	2	NCCRP1	AMP	AMP
EM104	2	NCOA6	AMP	AMP
EM104	2	NCOR2	AMP	AMP
EM104	2	NCR1	AMP	AMP
EM104	2	NDUFA9	AMP	AMP
EM104	2	NDUFV2	DEL	DEL
EM104	2	NECAB3	AMP	AMP
EM104	2	NECAP1	AMP	AMP
EM104	2	NECTIN2	AMP	AMP
EM104	2	NEDD4L	DEL	DEL
EM104	2	NEFL	DEL	DEL
EM104	2	NEFM	DEL	DEL
EM104	2	NEIL2	DEL	DEL
EM104	2	NETO1	DEL	DEL
EM104	2	NFATC1	DEL	DEL
EM104	2	NFKBIB	AMP	AMP
EM104	2	NFKBID	AMP	AMP
EM104	2	NFS1	AMP	AMP
EM104	2	NFYB	AMP	AMP
EM104	2	NINJ2	AMP	AMP
EM104	2	NINL	AMP	AMP
EM104	2	NKG7	AMP	AMP
EM104	2	NKPD1	AMP	AMP
EM104	2	NKX2-6	DEL	DEL
EM104	2	NKX3-1	DEL	DEL
EM104	2	NLGN4X	DEL	DEL
EM104	2	NLGN4Y	DEL	DEL
EM104	2	NLRP11	AMP	AMP
EM104	2	NLRP13	AMP	AMP
EM104	2	NLRP2	AMP	AMP
EM104	2	NLRP4	AMP	AMP
EM104	2	NLRP5	AMP	AMP
EM104	2	NLRP7	AMP	AMP
EM104	2	NLRP8	AMP	AMP
EM104	2	NLRP9	AMP	AMP
EM104	2	NOC4L	AMP	AMP
EM104	2	NOL4	DEL	DEL
EM104	2	NOL4L	AMP	AMP
EM104	2	NOM1	AMP	AMP
EM104	2	NOP2	AMP	AMP
EM104	2	NOS1	AMP	AMP
EM104	2	NOS3	AMP	AMP
EM104	2	NOSIP	AMP	AMP
EM104	2	NOVA2	AMP	AMP
EM104	2	NPAS1	AMP	AMP
EM104	2	NPC1	AMP	AMP
EM104	2	NPHS1	AMP	AMP
EM104	2	NPM2	DEL	DEL
EM104	2	NR1H2	AMP	AMP
EM104	2	NRG1	DEL	DEL
EM104	2	NRIP1	DEL	DEL
EM104	2	NRIP2	AMP	AMP
EM104	2	NT5DC3	AMP	AMP
EM104	2	NTF3	AMP	AMP
EM104	2	NTF4	AMP	AMP
EM104	2	NTN5	AMP	AMP
EM104	2	NUAK1	AMP	AMP
EM104	2	NUB1	AMP	AMP
EM104	2	NUCB1	AMP	AMP
EM104	2	NUDT18	DEL	DEL
EM104	2	NUDT19	AMP	AMP
EM104	2	NUGGC	DEL	DEL
EM104	2	NUMBL	AMP	AMP
EM104	2	NUP62	AMP	AMP
EM104	2	OAS1	AMP	AMP
EM104	2	OAS2	AMP	AMP
EM104	2	OAS3	AMP	AMP
EM104	2	OASL	AMP	AMP
EM104	2	OAZ2	DEL	DEL
EM104	2	OGFOD2	AMP	AMP
EM104	2	OLR1	AMP	AMP
EM104	2	ONECUT2	DEL	DEL
EM104	2	OPA3	AMP	AMP
EM104	2	OR4F21	DEL	DEL
EM104	2	ORAI1	AMP	AMP
EM104	2	OSBPL1A	AMP	AMP
EM104	2	OVCH1	AMP	AMP
EM104	2	OVOL3	AMP	AMP
EM104	2	OXGR1	AMP	AMP
EM104	2	P2RX2	AMP	AMP
EM104	2	P2RX4	AMP	AMP
EM104	2	P2RX6	AMP	AMP
EM104	2	P2RX7	AMP	AMP
EM104	2	P2RY8	DEL	DEL
EM104	2	P3H3	AMP	AMP
EM104	2	PAF1	AMP	AMP
EM104	2	PAFAH1B3	AMP	AMP
EM104	2	PAK4	AMP	AMP
EM104	2	PARD6G	DEL	DEL
EM104	2	PARP11	AMP	AMP
EM104	2	PARP16	DEL	DEL
EM104	2	PAXIP1	AMP	AMP
EM104	2	PBK	DEL	DEL
EM104	2	PCCA	AMP	AMP
EM104	2	PCDH11Y	DEL	DEL
EM104	2	PCID2	AMP	AMP
EM104	2	PCLAF	DEL	DEL
EM104	2	PCM1	DEL	DEL
EM104	2	PCNT	DEL	DEL
EM104	2	PDCD2L	AMP	AMP
EM104	2	PDCD5	AMP	AMP
EM104	2	PDCD7	DEL	DEL
EM104	2	PDE3A	AMP	AMP
EM104	2	PDE6H	AMP	AMP
EM104	2	PDGFRL	DEL	DEL
EM104	2	PDIA4	AMP	AMP
EM104	2	PDLIM2	DEL	DEL
EM104	2	PDRG1	AMP	AMP
EM104	2	PEBP1	AMP	AMP
EM104	2	PEBP4	DEL	DEL
EM104	2	PEPD	AMP	AMP
EM104	2	PEX5	AMP	AMP
EM104	2	PGAM5	AMP	AMP
EM104	2	PGLYRP1	AMP	AMP
EM104	2	PHB2	AMP	AMP
EM104	2	PHC1	AMP	AMP
EM104	2	PHF20	AMP	AMP
EM104	2	PHLPP1	DEL	DEL
EM104	2	PHYHIP	DEL	DEL
EM104	2	PI4KA	AMP	AMP
EM104	2	PIANP	AMP	AMP
EM104	2	PIAS2	DEL	DEL
EM104	2	PIEZO2	AMP	AMP
EM104	2	PIF1	DEL	DEL
EM104	2	PIGN	DEL	DEL
EM104	2	PIGU	AMP	AMP
EM104	2	PIH1D1	AMP	AMP
EM104	2	PIK3C2G	AMP	AMP
EM104	2	PIK3C3	DEL	DEL
EM104	2	PITPNM2	AMP	AMP
EM104	2	PIWIL1	AMP	AMP
EM104	2	PIWIL2	DEL	DEL
EM104	2	PKP2	AMP	AMP
EM104	2	PLA2G1B	AMP	AMP
EM104	2	PLA2G4C	AMP	AMP
EM104	2	PLAGL2	AMP	AMP
EM104	2	PLBD1	AMP	AMP
EM104	2	PLBD2	AMP	AMP
EM104	2	PLCXD1	DEL	DEL
EM104	2	PLCZ1	AMP	AMP
EM104	2	PLD3	AMP	AMP
EM104	2	PLEKHA4	AMP	AMP
EM104	2	PLEKHA5	AMP	AMP
EM104	2	PLEKHF1	AMP	AMP
EM104	2	PLEKHG2	AMP	AMP
EM104	2	PLEKHG6	AMP	AMP
EM104	2	PLEKHO2	DEL	DEL
EM104	2	PMAIP1	DEL	DEL
EM104	2	PNKP	AMP	AMP
EM104	2	PNKP,PTOV1,PTOV1	AMP	AMP
EM104	2	PNMA2	DEL	DEL
EM104	2	PNMA8A,PNMAL1	AMP	AMP
EM104	2	PNMA8B,PNMAL2	AMP	AMP
EM104	2	PNOC	DEL	DEL
EM104	2	POFUT1	AMP	AMP
EM104	2	POLD1	AMP	AMP
EM104	2	POLE	AMP	AMP
EM104	2	POLI	DEL	DEL
EM104	2	POLR2I	AMP	AMP
EM104	2	POLR3B	AMP	AMP
EM104	2	POLR3D	DEL	DEL
EM104	2	POP4	AMP	AMP
EM104	2	POP5	AMP	AMP
EM104	2	POTEC	DEL	DEL
EM104	2	POTED	DEL	DEL
EM104	2	POU2F2	AMP	AMP
EM104	2	PPFIA3	AMP	AMP
EM104	2	PPFIBP1	AMP	AMP
EM104	2	PPIB	DEL	DEL
EM104	2	PPIL2	AMP	AMP
EM104	2	PPM1F	AMP	AMP
EM104	2	PPM1N	AMP	AMP
EM104	2	PPP1CC	AMP	AMP
EM104	2	PPP1R12C	AMP	AMP
EM104	2	PPP1R13L	AMP	AMP
EM104	2	PPP1R14A	AMP	AMP
EM104	2	PPP1R15A	AMP	AMP
EM104	2	PPP1R37	AMP	AMP
EM104	2	PPP1R3B	DEL	DEL
EM104	2	PPP2CB	DEL	DEL
EM104	2	PPP2R2A	DEL	DEL
EM104	2	PPP2R3B	DEL	DEL
EM104	2	PPP3CC	DEL	DEL
EM104	2	PPP4R1	AMP	AMP
EM104	2	PPP5C	AMP	AMP
EM104	2	PPP5D1	AMP	AMP
EM104	2	PPP6R1	AMP	AMP
EM104	2	PPTC7	AMP	AMP
EM104	2	PQLC1	DEL	DEL
EM104	2	PRAG1	DEL	DEL
EM104	2	PRDM4	AMP	AMP
EM104	2	PRELID3A	DEL	DEL
EM104	2	PRKAB1	AMP	AMP
EM104	2	PRKAG2	AMP	AMP
EM104	2	PRKD2	AMP	AMP
EM104	2	PRKX	DEL	DEL
EM104	2	PRMT1	AMP	AMP
EM104	2	PRMT2	DEL	DEL
EM104	2	PRMT8	AMP	AMP
EM104	2	PROCR	AMP	AMP
EM104	2	PRODH2	AMP	AMP
EM104	2	PRORY	DEL	DEL
EM104	2	PROSER3	AMP	AMP
EM104	2	PROZ	AMP	AMP
EM104	2	PRR12	AMP	AMP
EM104	2	PRR19	AMP	AMP
EM104	2	PRR23D1	DEL	DEL
EM104	2	PRR23D2	DEL	DEL
EM104	2	PRRG2	AMP	AMP
EM104	2	PRSS51	DEL	DEL
EM104	2	PRSS55	DEL	DEL
EM104	2	PRX	AMP	AMP
EM104	2	PSD3	DEL	DEL
EM104	2	PSENEN	AMP	AMP
EM104	2	PSMC4	AMP	AMP
EM104	2	PSMD8	AMP	AMP
EM104	2	PSMD9	AMP	AMP
EM104	2	PSMG2	DEL	DEL
EM104	2	PSTPIP2	DEL	DEL
EM104	2	PTGIR	AMP	AMP
EM104	2	PTHLH	AMP	AMP
EM104	2	PTK2B	DEL	DEL
EM104	2	PTMS	AMP	AMP
EM104	2	PTOV1	AMP	AMP
EM104	2	PTPN11	AMP	AMP
EM104	2	PTPN2	DEL	DEL
EM104	2	PTPN6	AMP	AMP
EM104	2	PTPRH	AMP	AMP
EM104	2	PTPRM	DEL	DEL
EM104	2	PTPRN2	AMP	AMP
EM104	2	PTPRO	AMP	AMP
EM104	2	PURG	DEL	DEL
EM104	2	PUS1	AMP	AMP
EM104	2	PVR	AMP	AMP
EM104	2	PWP1	AMP	AMP
EM104	2	PXMP2	AMP	AMP
EM104	2	PXMP4	AMP	AMP
EM104	2	PXN	AMP	AMP
EM104	2	PYGB	AMP	AMP
EM104	2	PYROXD1	AMP	AMP
EM104	2	PZP	AMP	AMP
EM104	2	QPCTL	AMP	AMP
EM104	2	R3HCC1	DEL	DEL
EM104	2	RAB11A	DEL	DEL
EM104	2	RAB12	DEL	DEL
EM104	2	RAB20	AMP	AMP
EM104	2	RAB27B	DEL	DEL
EM104	2	RAB31	AMP	AMP
EM104	2	RAB35	AMP	AMP
EM104	2	RAB39B	DEL	DEL
EM104	2	RAB4B	AMP	AMP
EM104	2	RAB8B	DEL	DEL
EM104	2	RAD51AP1	AMP	AMP
EM104	2	RAD52	AMP	AMP
EM104	2	RAD9B	AMP	AMP
EM104	2	RALBP1	AMP	AMP
EM104	2	RALY	AMP	AMP
EM104	2	RAN	AMP	AMP
EM104	2	RAP2A	AMP	AMP
EM104	2	RARRES2	AMP	AMP
EM104	2	RASAL1	AMP	AMP
EM104	2	RASGRP4	AMP	AMP
EM104	2	RASIP1	AMP	AMP
EM104	2	RASL12	DEL	DEL
EM104	2	RASSF8	AMP	AMP
EM104	2	RAX	DEL	DEL
EM104	2	RBBP8	AMP	AMP
EM104	2	RBFA	DEL	DEL
EM104	2	RBM11	DEL	DEL
EM104	2	RBM19	AMP	AMP
EM104	2	RBM33	AMP	AMP
EM104	2	RBM39	AMP	AMP
EM104	2	RBM42	AMP	AMP
EM104	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
EM104	2	RBMY1E	DEL	DEL
EM104	2	RBMY1J	DEL	DEL
EM104	2	RBP5	AMP	AMP
EM104	2	RBPMS2	DEL	DEL
EM104	2	RBPMS	DEL	DEL
EM104	2	RCN3	AMP	AMP
EM104	2	RDH13	AMP	AMP
EM104	2	RECQL	AMP	AMP
EM104	2	REEP4	DEL	DEL
EM104	2	RELB	AMP	AMP
EM104	2	REM1	AMP	AMP
EM104	2	REP15	AMP	AMP
EM104	2	REPIN1	AMP	AMP
EM104	2	RERG	AMP	AMP
EM104	2	RERGL	AMP	AMP
EM104	2	RFC5	AMP	AMP
EM104	2	RFPL4A	AMP	AMP
EM104	2	RFPL4AL1	AMP	AMP
EM104	2	RFX4	AMP	AMP
EM104	2	RGS9BP	AMP	AMP
EM104	2	RHEB	AMP	AMP
EM104	2	RHNO1	AMP	AMP
EM104	2	RHOBTB2	DEL	DEL
EM104	2	RHOF	AMP	AMP
EM104	2	RHPN2	AMP	AMP
EM104	2	RIC8B	AMP	AMP
EM104	2	RILPL1	AMP	AMP
EM104	2	RILPL2	AMP	AMP
EM104	2	RIMBP2	AMP	AMP
EM104	2	RIMBP3B	AMP	AMP
EM104	2	RIMKLB	AMP	AMP
EM104	2	RINL	AMP	AMP
EM104	2	RIOK3	AMP	AMP
EM104	2	RIT2	DEL	DEL
EM104	2	RITA1	AMP	AMP
EM104	2	RNF10	AMP	AMP
EM104	2	RNF113B	AMP	AMP
EM104	2	RNF122	DEL	DEL
EM104	2	RNF152	DEL	DEL
EM104	2	RNF165	DEL	DEL
EM104	2	RNF32	AMP	AMP
EM104	2	RNF34	AMP	AMP
EM104	2	RNFT2	AMP	AMP
EM104	2	RNMT	DEL	DEL
EM104	2	ROCK1	AMP	AMP
EM104	2	ROMO1	AMP	AMP
EM104	2	RP1L1	DEL	DEL
EM104	2	RP4-816N1.8,TEX52	AMP	AMP
EM104	2	RPH3A	AMP	AMP
EM104	2	RPL13A	AMP	AMP
EM104	2	RPL17	DEL	DEL
EM104	2	RPL17,RPL17-C18orf32	DEL	DEL
EM104	2	RPL18	AMP	AMP
EM104	2	RPL28	AMP	AMP
EM104	2	RPL4	DEL	DEL
EM104	2	RPL6	AMP	AMP
EM104	2	RPLP0	AMP	AMP
EM104	2	RPRD1A	DEL	DEL
EM104	2	RPS11	AMP	AMP
EM104	2	RPS16	AMP	AMP
EM104	2	RPS19	AMP	AMP
EM104	2	RPS27L	DEL	DEL
EM104	2	RPS4Y1	DEL	DEL
EM104	2	RPS4Y2	DEL	DEL
EM104	2	RRAS	AMP	AMP
EM104	2	RSPH6A	AMP	AMP
EM104	2	RSRC2	AMP	AMP
EM104	2	RTN2	AMP	AMP
EM104	2	RTTN	DEL	DEL
EM104	2	RUVBL2	AMP	AMP
EM104	2	RWDD2B	DEL	DEL
EM104	2	RYR1	AMP	AMP
EM104	2	S100B	DEL	DEL
EM104	2	SAE1	AMP	AMP
EM104	2	SALL3	DEL	DEL
EM104	2	SAMD4B	AMP	AMP
EM104	2	SAMSN1	DEL	DEL
EM104	2	SARAF	DEL	DEL
EM104	2	SARS2	AMP	AMP
EM104	2	SART3	AMP	AMP
EM104	2	SBK2	AMP	AMP
EM104	2	SBK3	AMP	AMP
EM104	2	SBNO1	AMP	AMP
EM104	2	SBSN	AMP	AMP
EM104	2	SCAF1	AMP	AMP
EM104	2	SCAND1	AMP	AMP
EM104	2	SCARA3	DEL	DEL
EM104	2	SCARA5	DEL	DEL
EM104	2	SCARB1	AMP	AMP
EM104	2	SCGB2B2	AMP	AMP
EM104	2	SCN1B	AMP	AMP
EM104	2	SCNN1A	AMP	AMP
EM104	2	SDF2L1	AMP	AMP
EM104	2	SDS	AMP	AMP
EM104	2	SDSL	AMP	AMP
EM104	2	SEC11C	DEL	DEL
EM104	2	SEH1L	DEL	DEL
EM104	2	SELENOV,SELV	AMP	AMP
EM104	2	SELENOW,SEPW1	AMP	AMP
EM104	2	SELPLG	AMP	AMP
EM104	2	SERPINB10	DEL	DEL
EM104	2	SERPINB11	DEL	DEL
EM104	2	SERPINB12	DEL	DEL
EM104	2	SERPINB13	DEL	DEL
EM104	2	SERPINB2	DEL	DEL
EM104	2	SERPINB2,SERPINB2,SERPINB10	DEL	DEL
EM104	2	SERPINB3	DEL	DEL
EM104	2	SERPINB4	DEL	DEL
EM104	2	SERPINB5	DEL	DEL
EM104	2	SERPINB7	DEL	DEL
EM104	2	SERPINB8	DEL	DEL
EM104	2	SERPIND1	AMP	AMP
EM104	2	SERTAD1	AMP	AMP
EM104	2	SERTAD3	AMP	AMP
EM104	2	SETBP1	DEL	DEL
EM104	2	SETD1B	AMP	AMP
EM104	2	SFSWAP	AMP	AMP
EM104	2	SFTPC	DEL	DEL
EM104	2	SGCZ	DEL	DEL
EM104	2	SH2B3	AMP	AMP
EM104	2	SH2D4A	DEL	DEL
EM104	2	SHANK1	AMP	AMP
EM104	2	SHH	AMP	AMP
EM104	2	SHISA7	AMP	AMP
EM104	2	SHKBP1	AMP	AMP
EM104	2	SHOX	DEL	DEL
EM104	2	SIGLEC10	AMP	AMP
EM104	2	SIGLEC11	AMP	AMP
EM104	2	SIGLEC12	AMP	AMP
EM104	2	SIGLEC14	AMP	AMP
EM104	2	SIGLEC15	DEL	DEL
EM104	2	SIGLEC16	AMP	AMP
EM104	2	SIGLEC6	AMP	AMP
EM104	2	SIGLEC7	AMP	AMP
EM104	2	SIGLEC8	AMP	AMP
EM104	2	SIGLEC9	AMP	AMP
EM104	2	SIGLECL1	AMP	AMP
EM104	2	SIPA1L3	AMP	AMP
EM104	2	SIRT2	AMP	AMP
EM104	2	SIRT4	AMP	AMP
EM104	2	SIX5	AMP	AMP
EM104	2	SKA1	DEL	DEL
EM104	2	SKOR1	DEL	DEL
EM104	2	SKOR2	DEL	DEL
EM104	2	SLC14A1	DEL	DEL
EM104	2	SLC14A2	DEL	DEL
EM104	2	SLC15A1	AMP	AMP
EM104	2	SLC15A4	AMP	AMP
EM104	2	SLC15A5	AMP	AMP
EM104	2	SLC17A7	AMP	AMP
EM104	2	SLC18A1	DEL	DEL
EM104	2	SLC1A5	AMP	AMP
EM104	2	SLC24A1	DEL	DEL
EM104	2	SLC25A37	DEL	DEL
EM104	2	SLC25A6	DEL	DEL
EM104	2	SLC2A14	AMP	AMP
EM104	2	SLC2A3	AMP	AMP
EM104	2	SLC35G4	DEL	DEL
EM104	2	SLC35G5	DEL	DEL
EM104	2	SLC39A14	DEL	DEL
EM104	2	SLC39A6	DEL	DEL
EM104	2	SLC41A2	AMP	AMP
EM104	2	SLC4A2	AMP	AMP
EM104	2	SLC51B	DEL	DEL
EM104	2	SLC6A12	AMP	AMP
EM104	2	SLC6A13	AMP	AMP
EM104	2	SLC6A16	AMP	AMP
EM104	2	SLC7A10	AMP	AMP
EM104	2	SLC7A2	DEL	DEL
EM104	2	SLC7A4	AMP	AMP
EM104	2	SLC7A9	AMP	AMP
EM104	2	SLC8A2	AMP	AMP
EM104	2	SLC8B1	AMP	AMP
EM104	2	SLCO1A2	AMP	AMP
EM104	2	SLCO1B1	AMP	AMP
EM104	2	SLCO1B3	AMP	AMP
EM104	2	SLCO1B7	AMP	AMP
EM104	2	SLCO1C1	AMP	AMP
EM104	2	SMAD2	DEL	DEL
EM104	2	SMAD3	DEL	DEL
EM104	2	SMAD4	DEL	DEL
EM104	2	SMAD6	DEL	DEL
EM104	2	SMAD7	DEL	DEL
EM104	2	SMARCD3	AMP	AMP
EM104	2	SMCO2	AMP	AMP
EM104	2	SMCO3	AMP	AMP
EM104	2	SMIM17	AMP	AMP
EM104	2	SMIM18	DEL	DEL
EM104	2	SMIM21	DEL	DEL
EM104	2	SNAP29	AMP	AMP
EM104	2	SNAPC5	DEL	DEL
EM104	2	SNRNP35	AMP	AMP
EM104	2	SNRNP70	AMP	AMP
EM104	2	SNRPA	AMP	AMP
EM104	2	SNRPD1	AMP	AMP
EM104	2	SNRPD2	AMP	AMP
EM104	2	SNTA1	AMP	AMP
EM104	2	SNX1	DEL	DEL
EM104	2	SNX22	DEL	DEL
EM104	2	SOCS6	DEL	DEL
EM104	2	SORBS3	DEL	DEL
EM104	2	SOX21	AMP	AMP
EM104	2	SOX5	AMP	AMP
EM104	2	SOX7	DEL	DEL
EM104	2	SPACA4	AMP	AMP
EM104	2	SPACA6	AMP	AMP
EM104	2	SPACA7	AMP	AMP
EM104	2	SPAG11A	DEL	DEL
EM104	2	SPAG11B	DEL	DEL
EM104	2	SPAG4	AMP	AMP
EM104	2	SPG21	DEL	DEL
EM104	2	SPHK2	AMP	AMP
EM104	2	SPIB	AMP	AMP
EM104	2	SPINT2	AMP	AMP
EM104	2	SPIRE1	DEL	DEL
EM104	2	SPPL3	AMP	AMP
EM104	2	SPRED3	AMP	AMP
EM104	2	SPRY1	DEL	DEL
EM104	2	SPRY3	DEL	DEL
EM104	2	SPSB2	AMP	AMP
EM104	2	SPTBN4	AMP	AMP
EM104	2	SPX	AMP	AMP
EM104	2	SRRM4	AMP	AMP
EM104	2	SRRM5,ZNF428	AMP	AMP
EM104	2	SRSF9	AMP	AMP
EM104	2	SRY	DEL	DEL
EM104	2	SSC5D	AMP	AMP
EM104	2	SSH1	AMP	AMP
EM104	2	SSPN	AMP	AMP
EM104	2	SSPO	AMP	AMP
EM104	2	ST8SIA1	AMP	AMP
EM104	2	ST8SIA3	DEL	DEL
EM104	2	ST8SIA5	DEL	DEL
EM104	2	STAB2	AMP	AMP
EM104	2	STARD6	DEL	DEL
EM104	2	STC1	DEL	DEL
EM104	2	STK24	AMP	AMP
EM104	2	STK38L	AMP	AMP
EM104	2	STMN4	DEL	DEL
EM104	2	STRAP	AMP	AMP
EM104	2	STRN4	AMP	AMP
EM104	2	STX2	AMP	AMP
EM104	2	STYK1	AMP	AMP
EM104	2	SUDS3	AMP	AMP
EM104	2	SULT2A1	AMP	AMP
EM104	2	SULT2B1	AMP	AMP
EM104	2	SUN5	AMP	AMP
EM104	2	SUPT5H	AMP	AMP
EM104	2	SVOP	AMP	AMP
EM104	2	SYCN	AMP	AMP
EM104	2	SYMPK	AMP	AMP
EM104	2	SYNDIG1	AMP	AMP
EM104	2	SYNE4	AMP	AMP
EM104	2	SYNGR4	AMP	AMP
EM104	2	SYT10	AMP	AMP
EM104	2	SYT3	AMP	AMP
EM104	2	SYT4	DEL	DEL
EM104	2	SYT5	AMP	AMP
EM104	2	TAOK3	AMP	AMP
EM104	2	TAPBPL	AMP	AMP
EM104	2	TAS2R7	AMP	AMP
EM104	2	TBC1D17	AMP	AMP
EM104	2	TBCB	AMP	AMP
EM104	2	TBL1Y	DEL	DEL
EM104	2	TBX3	AMP	AMP
EM104	2	TBX5	AMP	AMP
EM104	2	TCF4	DEL	DEL
EM104	2	TCHP	AMP	AMP
EM104	2	TCP11L2	AMP	AMP
EM104	2	TCTN1	AMP	AMP
EM104	2	TCTN2	AMP	AMP
EM104	2	TDG	AMP	AMP
EM104	2	TDRD12	AMP	AMP
EM104	2	TDRP	DEL	DEL
EM104	2	TEAD2	AMP	AMP
EM104	2	TEAD4	AMP	AMP
EM104	2	TESC	AMP	AMP
EM104	2	TEX15	DEL	DEL
EM104	2	TEX29	AMP	AMP
EM104	2	TGFB1	AMP	AMP
EM104	2	TGIF2LY	DEL	DEL
EM104	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EM104	2	THAP7	AMP	AMP
EM104	2	THAP8	AMP	AMP
EM104	2	THEG5	AMP	AMP
EM104	2	TIGAR	AMP	AMP
EM104	2	TIMM21	DEL	DEL
EM104	2	TIMM50	AMP	AMP
EM104	2	TIPIN	DEL	DEL
EM104	2	TLN2	DEL	DEL
EM104	2	TM7SF3	AMP	AMP
EM104	2	TM9SF2	AMP	AMP
EM104	2	TM9SF4	AMP	AMP
EM104	2	TMED2	AMP	AMP
EM104	2	TMEM116	AMP	AMP
EM104	2	TMEM119	AMP	AMP
EM104	2	TMEM120B	AMP	AMP
EM104	2	TMEM132B	AMP	AMP
EM104	2	TMEM132C	AMP	AMP
EM104	2	TMEM132D	AMP	AMP
EM104	2	TMEM143	AMP	AMP
EM104	2	TMEM145	AMP	AMP
EM104	2	TMEM147	AMP	AMP
EM104	2	TMEM150B	AMP	AMP
EM104	2	TMEM160	AMP	AMP
EM104	2	TMEM176A	AMP	AMP
EM104	2	TMEM176B	AMP	AMP
EM104	2	TMEM190	AMP	AMP
EM104	2	TMEM191C	AMP	AMP
EM104	2	TMEM200C	DEL	DEL
EM104	2	TMEM233	AMP	AMP
EM104	2	TMEM241	AMP	AMP
EM104	2	TMEM263	AMP	AMP
EM104	2	TMEM52B	AMP	AMP
EM104	2	TMEM86B	AMP	AMP
EM104	2	TMEM91	AMP	AMP
EM104	2	TMLHE	DEL	DEL
EM104	2	TMPRSS15	DEL	DEL
EM104	2	TMSB4Y	DEL	DEL
EM104	2	TMTC1	AMP	AMP
EM104	2	TMTC4	AMP	AMP
EM104	2	TMUB1	AMP	AMP
EM104	2	TMX3	DEL	DEL
EM104	2	TNFRSF10A	DEL	DEL
EM104	2	TNFRSF10B	DEL	DEL
EM104	2	TNFRSF10C	DEL	DEL
EM104	2	TNFRSF10D	DEL	DEL
EM104	2	TNFRSF11A	DEL	DEL
EM104	2	TNFRSF1A	AMP	AMP
EM104	2	TNFSF13B	AMP	AMP
EM104	2	TNKS	DEL	DEL
EM104	2	TNNI3	AMP	AMP
EM104	2	TNNT1	AMP	AMP
EM104	2	TOMM40	AMP	AMP
EM104	2	TOP3B	AMP	AMP
EM104	2	TP53INP2	AMP	AMP
EM104	2	TPCN1	AMP	AMP
EM104	2	TPGS2	DEL	DEL
EM104	2	TPI1	AMP	AMP
EM104	2	TPK1	AMP	AMP
EM104	2	TPM1	DEL	DEL
EM104	2	TPP2	AMP	AMP
EM104	2	TPRX1	AMP	AMP
EM104	2	TPTE	DEL	DEL
EM104	2	TPX2	AMP	AMP
EM104	2	TRAFD1	AMP	AMP
EM104	2	TRAPPC6A	AMP	AMP
EM104	2	TRIAP1	AMP	AMP
EM104	2	TRIM35	DEL	DEL
EM104	2	TRIP4	DEL	DEL
EM104	2	TRPC4AP	AMP	AMP
EM104	2	TRPM4	AMP	AMP
EM104	2	TRPV4	AMP	AMP
EM104	2	TSHZ1	DEL	DEL
EM104	2	TSHZ3	AMP	AMP
EM104	2	TSKS	AMP	AMP
EM104	2	TSPAN11	AMP	AMP
EM104	2	TSPAN9	AMP	AMP
EM104	2	TSPY10	DEL	DEL
EM104	2	TSPY1	DEL	DEL
EM104	2	TSPY2	DEL	DEL
EM104	2	TSPY8	DEL	DEL
EM104	2	TTC39C	AMP	AMP
EM104	2	TTC9B	AMP	AMP
EM104	2	TTLL9	AMP	AMP
EM104	2	TUBB6	DEL	DEL
EM104	2	TUBGCP3	AMP	AMP
EM104	2	TULP2	AMP	AMP
EM104	2	TULP3	AMP	AMP
EM104	2	TUSC3	DEL	DEL
EM104	2	TWSG1	AMP	AMP
EM104	2	TXNDC2	AMP	AMP
EM104	2	TXNL1	DEL	DEL
EM104	2	TXNL4A	DEL	DEL
EM104	2	TXNRD1	AMP	AMP
EM104	2	TYROBP	AMP	AMP
EM104	2	U2AF1L4	AMP	AMP
EM104	2	U2AF2	AMP	AMP
EM104	2	UBA2	AMP	AMP
EM104	2	UBAP1L	DEL	DEL
EM104	2	UBC	AMP	AMP
EM104	2	UBE2L3	AMP	AMP
EM104	2	UBE2S	AMP	AMP
EM104	2	UBE3B	AMP	AMP
EM104	2	UBE3C	AMP	AMP
EM104	2	UBXN8	DEL	DEL
EM104	2	UGGT2	AMP	AMP
EM104	2	ULK1	AMP	AMP
EM104	2	UNC119B	AMP	AMP
EM104	2	UNC5D	DEL	DEL
EM104	2	UNG	AMP	AMP
EM104	2	UPK1A	AMP	AMP
EM104	2	UQCC1	AMP	AMP
EM104	2	URI1	AMP	AMP
EM104	2	USF2	AMP	AMP
EM104	2	USP16	DEL	DEL
EM104	2	USP17L1	DEL	DEL
EM104	2	USP17L2	DEL	DEL
EM104	2	USP17L4	DEL	DEL
EM104	2	USP17L7	DEL	DEL
EM104	2	USP25	DEL	DEL
EM104	2	USP30	AMP	AMP
EM104	2	USP3	DEL	DEL
EM104	2	USP5	AMP	AMP
EM104	2	USP9Y	DEL	DEL
EM104	2	UTY	DEL	DEL
EM104	2	VAMP1	AMP	AMP
EM104	2	VAMP7	DEL	DEL
EM104	2	VAPA	AMP	AMP
EM104	2	VASP	AMP	AMP
EM104	2	VBP1	DEL	DEL
EM104	2	VIPR2	AMP	AMP
EM104	2	VPS29	AMP	AMP
EM104	2	VPS33A	AMP	AMP
EM104	2	VPS37A	DEL	DEL
EM104	2	VPS37B	AMP	AMP
EM104	2	VPS4B	DEL	DEL
EM104	2	VRK3	AMP	AMP
EM104	2	VSIG10	AMP	AMP
EM104	2	VSIG10L	AMP	AMP
EM104	2	VSTM2B	AMP	AMP
EM104	2	VSX1	AMP	AMP
EM104	2	VWF	AMP	AMP
EM104	2	WASHC4	AMP	AMP
EM104	2	WBP11	AMP	AMP
EM104	2	WDR60	AMP	AMP
EM104	2	WDR62	AMP	AMP
EM104	2	WDR66	AMP	AMP
EM104	2	WDR7	DEL	DEL
EM104	2	WDR86	AMP	AMP
EM104	2	WDR88	AMP	AMP
EM104	2	WNK1	AMP	AMP
EM104	2	WNT5B	AMP	AMP
EM104	2	WRN	DEL	DEL
EM104	2	WSB2	AMP	AMP
EM104	2	WSCD2	AMP	AMP
EM104	2	WTIP	AMP	AMP
EM104	2	XG	DEL	DEL
EM104	2	XKR5	DEL	DEL
EM104	2	XKR6	DEL	DEL
EM104	2	XKR7	AMP	AMP
EM104	2	XPO7	DEL	DEL
EM104	2	XRCC2	AMP	AMP
EM104	2	YARS2	AMP	AMP
EM104	2	YBX3	AMP	AMP
EM104	2	YDJC	AMP	AMP
EM104	2	YIF1B	AMP	AMP
EM104	2	YPEL1	AMP	AMP
EM104	2	ZADH2	DEL	DEL
EM104	2	ZBED1	DEL	DEL
EM104	2	ZBED6CL	AMP	AMP
EM104	2	ZBTB14	DEL	DEL
EM104	2	ZBTB32	AMP	AMP
EM104	2	ZBTB7C	DEL	DEL
EM104	2	ZC3H4	AMP	AMP
EM104	2	ZCCHC2	DEL	DEL
EM104	2	ZCCHC8	AMP	AMP
EM104	2	ZDHHC2	DEL	DEL
EM104	2	ZFP28	AMP	AMP
EM104	2	ZFP36	AMP	AMP
EM104	2	ZFY	DEL	DEL
EM104	2	ZIC2	AMP	AMP
EM104	2	ZIC5	AMP	AMP
EM104	2	ZNF114	AMP	AMP
EM104	2	ZNF140	AMP	AMP
EM104	2	ZNF175	AMP	AMP
EM104	2	ZNF180	AMP	AMP
EM104	2	ZNF181	AMP	AMP
EM104	2	ZNF212	AMP	AMP
EM104	2	ZNF236	DEL	DEL
EM104	2	ZNF26	AMP	AMP
EM104	2	ZNF282	AMP	AMP
EM104	2	ZNF296	AMP	AMP
EM104	2	ZNF302	AMP	AMP
EM104	2	ZNF30	AMP	AMP
EM104	2	ZNF337	AMP	AMP
EM104	2	ZNF341	AMP	AMP
EM104	2	ZNF384	AMP	AMP
EM104	2	ZNF395	DEL	DEL
EM104	2	ZNF398	AMP	AMP
EM104	2	ZNF407	DEL	DEL
EM104	2	ZNF425	AMP	AMP
EM104	2	ZNF444	AMP	AMP
EM104	2	ZNF467	AMP	AMP
EM104	2	ZNF470	AMP	AMP
EM104	2	ZNF471	AMP	AMP
EM104	2	ZNF473	AMP	AMP
EM104	2	ZNF507	AMP	AMP
EM104	2	ZNF516	DEL	DEL
EM104	2	ZNF519	DEL	DEL
EM104	2	ZNF524	AMP	AMP
EM104	2	ZNF526	AMP	AMP
EM104	2	ZNF532	DEL	DEL
EM104	2	ZNF536	AMP	AMP
EM104	2	ZNF541	AMP	AMP
EM104	2	ZNF546	AMP	AMP
EM104	2	ZNF574	AMP	AMP
EM104	2	ZNF581	AMP	AMP
EM104	2	ZNF582	AMP	AMP
EM104	2	ZNF583	AMP	AMP
EM104	2	ZNF596	DEL	DEL
EM104	2	ZNF599	AMP	AMP
EM104	2	ZNF605	AMP	AMP
EM104	2	ZNF609	DEL	DEL
EM104	2	ZNF628	AMP	AMP
EM104	2	ZNF664	AMP	AMP
EM104	2	ZNF667	AMP	AMP
EM104	2	ZNF705A	AMP	AMP
EM104	2	ZNF705B	DEL	DEL
EM104	2	ZNF705D	DEL	DEL
EM104	2	ZNF705G	DEL	DEL
EM104	2	ZNF71	AMP	AMP
EM104	2	ZNF746	AMP	AMP
EM104	2	ZNF777	AMP	AMP
EM104	2	ZNF780A	AMP	AMP
EM104	2	ZNF780B	AMP	AMP
EM104	2	ZNF783	AMP	AMP
EM104	2	ZNF784	AMP	AMP
EM104	2	ZNF786	AMP	AMP
EM104	2	ZNF787	AMP	AMP
EM104	2	ZNF792	AMP	AMP
EM104	2	ZNF835	AMP	AMP
EM104	2	ZNF84	AMP	AMP
EM104	2	ZNF862	AMP	AMP
EM104	2	ZNF865	AMP	AMP
EM104	2	ZNF891	AMP	AMP
EM104	2	ZSCAN5A	AMP	AMP
EM104	2	ZSCAN5B	AMP	AMP
EM104	2	ZSCAN5C	AMP	AMP
EM104	2	ZWILCH	DEL	DEL
