EM13	2	ABCB10	AMP	AMP
EM13	2	ABL2	AMP	AMP
EM13	2	ACBD3	AMP	AMP
EM13	2	ACBD6	AMP	AMP
EM13	2	ACKR1	AMP	AMP
EM13	2	ACP6	AMP	AMP
EM13	2	ACTA1	AMP	AMP
EM13	2	ACTN2	AMP	AMP
EM13	2	ADAM15	AMP	AMP
EM13	2	ADAMTS4	AMP	AMP
EM13	2	ADAMTSL4	AMP	AMP
EM13	2	ADAR	AMP	AMP
EM13	2	ADCK3,COQ8A	AMP	AMP
EM13	2	ADCY10	AMP	AMP
EM13	2	ADIPOR1	AMP	AMP
EM13	2	ADORA1	AMP	AMP
EM13	2	ADSS	AMP	AMP
EM13	2	AGT	AMP	AMP
EM13	2	AHNAK	DEL	DEL
EM13	2	AIDA	AMP	AMP
EM13	2	AIM2	AMP	AMP
EM13	2	AKT3	AMP	AMP
EM13	2	AKT3,SDCCAG8	AMP	AMP
EM13	2	AL109810.2,LOC149373,RP5-1097F14.3	AMP	AMP
EM13	2	AL117348.2,LEFTY1,LEFTY1,LEFTY1,RP4-559A3.7	AMP	AMP
EM13	2	AL117348.2,PYCR2,PYCR2,PYCR2,RP4-559A3.7	AMP	AMP
EM13	2	AL136454.1,RP11-92K2.2	AMP	AMP
EM13	2	AL139011.2,DCAF8,DCAF8,DCAF8,RP11-574F21.3	AMP	AMP
EM13	2	AL139011.2,PEX19,PEX19,PEX19,RP11-574F21.3	AMP	AMP
EM13	2	AL139011.2,RP11-574F21.3	AMP	AMP
EM13	2	AL512785.2,C1orf226,C1orf226,C1orf226,RP11-565P22.6	AMP	AMP
EM13	2	AL512785.2,NOS1AP,NOS1AP,NOS1AP,RP11-565P22.6	AMP	AMP
EM13	2	AL590132.1,KCNH1,KCNH1,KCNH1,RP11-434N15.2	AMP	AMP
EM13	2	AL590132.1,RP11-434N15.2	AMP	AMP
EM13	2	AL691442.1,EFNA3,EFNA3,EFNA3,RP11-540D14.8	AMP	AMP
EM13	2	AL691442.1,EFNA4,EFNA4,EFNA4,RP11-540D14.8	AMP	AMP
EM13	2	ALDH9A1	AMP	AMP
EM13	2	ANGEL2	AMP	AMP
EM13	2	ANGPTL1	AMP	AMP
EM13	2	ANKRD34A	AMP	AMP
EM13	2	ANKRD35	AMP	AMP
EM13	2	ANKRD45	AMP	AMP
EM13	2	ANP32E	AMP	AMP
EM13	2	ANXA9	AMP	AMP
EM13	2	APCS	AMP	AMP
EM13	2	APH1A	AMP	AMP
EM13	2	APOA2	AMP	AMP
EM13	2	APOBEC4	AMP	AMP
EM13	2	AQP10	AMP	AMP
EM13	2	ARF1	AMP	AMP
EM13	2	ARFGEF2	AMP	AMP
EM13	2	ARHGAP30	AMP	AMP
EM13	2	ARHGEF11	AMP	AMP
EM13	2	ARHGEF2	AMP	AMP
EM13	2	ARID4B	AMP	AMP
EM13	2	ARL8A	AMP	AMP
EM13	2	ARNT	AMP	AMP
EM13	2	ARPC5	AMP	AMP
EM13	2	ARV1	AMP	AMP
EM13	2	ASCL5	AMP	AMP
EM13	2	ASH1L	AMP	AMP
EM13	2	ASPM	AMP	AMP
EM13	2	ASTN1	AMP	AMP
EM13	2	ATF3	AMP	AMP
EM13	2	ATF6	AMP	AMP
EM13	2	ATP1A2	AMP	AMP
EM13	2	ATP1A4	AMP	AMP
EM13	2	ATP1B1	AMP	AMP
EM13	2	ATP2B4	AMP	AMP
EM13	2	ATP5E,ATP5F1E	AMP	AMP
EM13	2	ATP6V1G3	AMP	AMP
EM13	2	ATP8B2	AMP	AMP
EM13	2	ATP9A	AMP	AMP
EM13	2	AVPR1B	AMP	AMP
EM13	2	AXDND1	AMP	AMP
EM13	2	AXDND1,NPHS2,NPHS2	AMP	AMP
EM13	2	B3GALNT2	AMP	AMP
EM13	2	B3GALT2	AMP	AMP
EM13	2	B4GALT3	AMP	AMP
EM13	2	B4GALT5	AMP	AMP
EM13	2	BATF3	AMP	AMP
EM13	2	BCAN	AMP	AMP
EM13	2	BCAS1	AMP	AMP
EM13	2	BCL9	AMP	AMP
EM13	2	BECN2	AMP	AMP
EM13	2	BGLAP	AMP	AMP
EM13	2	BGLAP,PMF1-BGLAP	AMP	AMP
EM13	2	BLZF1	AMP	AMP
EM13	2	BNIPL	AMP	AMP
EM13	2	BOLA1	AMP	AMP
EM13	2	BPNT1	AMP	AMP
EM13	2	BRINP2	AMP	AMP
EM13	2	BRINP3	AMP	AMP
EM13	2	BROX	AMP	AMP
EM13	2	BTG2	AMP	AMP
EM13	2	BTNL10	AMP	AMP
EM13	2	BX248415.1,CFHR2,CFHR2,CFHR2,RP4-608O15.3	AMP	AMP
EM13	2	C1orf100	AMP	AMP
EM13	2	C1orf101,CATSPERE	AMP	AMP
EM13	2	C1orf105	AMP	AMP
EM13	2	C1orf106,INAVA	AMP	AMP
EM13	2	C1orf112	AMP	AMP
EM13	2	C1orf115	AMP	AMP
EM13	2	C1orf116	AMP	AMP
EM13	2	C1orf131	AMP	AMP
EM13	2	C1orf186,RHEX	AMP	AMP
EM13	2	C1orf189	AMP	AMP
EM13	2	C1orf198	AMP	AMP
EM13	2	C1orf21	AMP	AMP
EM13	2	C1orf226	AMP	AMP
EM13	2	C1orf27,ODR4	AMP	AMP
EM13	2	C1orf35	AMP	AMP
EM13	2	C1orf43	AMP	AMP
EM13	2	C1orf53	AMP	AMP
EM13	2	C1orf54	AMP	AMP
EM13	2	C1orf56	AMP	AMP
EM13	2	C1orf61	AMP	AMP
EM13	2	C1orf68	AMP	AMP
EM13	2	C1orf74	AMP	AMP
EM13	2	C1orf95,STUM	AMP	AMP
EM13	2	C2CD4D	AMP	AMP
EM13	2	C2orf16	DEL	DEL
EM13	2	C4BPA	AMP	AMP
EM13	2	C4BPB	AMP	AMP
EM13	2	CA14	AMP	AMP
EM13	2	CACNA1E	AMP	AMP
EM13	2	CACNA1S	AMP	AMP
EM13	2	CACYBP	AMP	AMP
EM13	2	CADM3	AMP	AMP
EM13	2	CAMK1G	AMP	AMP
EM13	2	CAMSAP2	AMP	AMP
EM13	2	CAPN2	AMP	AMP
EM13	2	CAPN8	AMP	AMP
EM13	2	CAPN9	AMP	AMP
EM13	2	CASQ1	AMP	AMP
EM13	2	CCDC181	AMP	AMP
EM13	2	CCDC185	AMP	AMP
EM13	2	CCDC190	AMP	AMP
EM13	2	CCSAP	AMP	AMP
EM13	2	CCT3	AMP	AMP
EM13	2	CD160	AMP	AMP
EM13	2	CD1A	AMP	AMP
EM13	2	CD1B	AMP	AMP
EM13	2	CD1C	AMP	AMP
EM13	2	CD1D	AMP	AMP
EM13	2	CD1E	AMP	AMP
EM13	2	CD244	AMP	AMP
EM13	2	CD247	AMP	AMP
EM13	2	CD34	AMP	AMP
EM13	2	CD46	AMP	AMP
EM13	2	CD48	AMP	AMP
EM13	2	CD55	AMP	AMP
EM13	2	CD5L	AMP	AMP
EM13	2	CD84	AMP	AMP
EM13	2	CDC42BPA	AMP	AMP
EM13	2	CDC42SE1	AMP	AMP
EM13	2	CDC73	AMP	AMP
EM13	2	CDK18	AMP	AMP
EM13	2	CEBPB	AMP	AMP
EM13	2	CELF3	AMP	AMP
EM13	2	CENPF	AMP	AMP
EM13	2	CENPL	AMP	AMP
EM13	2	CEP170	AMP	AMP
EM13	2	CEP350	AMP	AMP
EM13	2	CERS2	AMP	AMP
EM13	2	CERS2,SETDB1,SETDB1	AMP	AMP
EM13	2	CFAP126	AMP	AMP
EM13	2	CFAP45	AMP	AMP
EM13	2	CFH	AMP	AMP
EM13	2	CFHR1	AMP	AMP
EM13	2	CFHR3	AMP	AMP
EM13	2	CFHR4	AMP	AMP
EM13	2	CFHR5	AMP	AMP
EM13	2	CGN	AMP	AMP
EM13	2	CHD1L	AMP	AMP
EM13	2	CHI3L1	AMP	AMP
EM13	2	CHIT1	AMP	AMP
EM13	2	CHML	AMP	AMP
EM13	2	CHML,OPN3,OPN3	AMP	AMP
EM13	2	CHRM3	AMP	AMP
EM13	2	CHRNB2	AMP	AMP
EM13	2	CHTOP	AMP	AMP
EM13	2	CIART	AMP	AMP
EM13	2	CKS1B	AMP	AMP
EM13	2	CLEC20A,RP4-593C16.2	AMP	AMP
EM13	2	CLK2	AMP	AMP
EM13	2	CNIH3	AMP	AMP
EM13	2	CNIH4	AMP	AMP
EM13	2	CNST	AMP	AMP
EM13	2	CNTN2	AMP	AMP
EM13	2	COA6	AMP	AMP
EM13	2	COG2	AMP	AMP
EM13	2	COLGALT2	AMP	AMP
EM13	2	COP1,RFWD2	AMP	AMP
EM13	2	COPA	AMP	AMP
EM13	2	COX20	AMP	AMP
EM13	2	CR1	AMP	AMP
EM13	2	CR1L	AMP	AMP
EM13	2	CR2	AMP	AMP
EM13	2	CRABP2	AMP	AMP
EM13	2	CRB1	AMP	AMP
EM13	2	CREB3L4	AMP	AMP
EM13	2	CREG1	AMP	AMP
EM13	2	CRNN	AMP	AMP
EM13	2	CRP	AMP	AMP
EM13	2	CRTC2	AMP	AMP
EM13	2	CRYZL2P-SEC16B,SEC16B,SEC16B	AMP	AMP
EM13	2	CSRP1	AMP	AMP
EM13	2	CTSE	AMP	AMP
EM13	2	CTSK	AMP	AMP
EM13	2	CTSS	AMP	AMP
EM13	2	CTSZ	AMP	AMP
EM13	2	CTXND2,RP11-235D19.4	AMP	AMP
EM13	2	CYB5R1	AMP	AMP
EM13	2	DAP3	AMP	AMP
EM13	2	DARS2	AMP	AMP
EM13	2	DCAF6	AMP	AMP
EM13	2	DCAF8	AMP	AMP
EM13	2	DCST1	AMP	AMP
EM13	2	DCST2	AMP	AMP
EM13	2	DDR2	AMP	AMP
EM13	2	DDX27	AMP	AMP
EM13	2	DDX27,DDX27,ZNFX1	AMP	AMP
EM13	2	DDX59	AMP	AMP
EM13	2	DEDD	AMP	AMP
EM13	2	DEDD,NIT1	AMP	AMP
EM13	2	DEGS1	AMP	AMP
EM13	2	DENND1B	AMP	AMP
EM13	2	DENND4B	AMP	AMP
EM13	2	DESI2	AMP	AMP
EM13	2	DHX9	AMP	AMP
EM13	2	DIEXF,UTP25	AMP	AMP
EM13	2	DISC1	AMP	AMP
EM13	2	DISC1,DISC1,DISC2	AMP	AMP
EM13	2	DISP1	AMP	AMP
EM13	2	DNAH14	AMP	AMP
EM13	2	DNM3	AMP	AMP
EM13	2	DPM1	AMP	AMP
EM13	2	DPM3	AMP	AMP
EM13	2	DPT	AMP	AMP
EM13	2	DSTYK	AMP	AMP
EM13	2	DTL	AMP	AMP
EM13	2	DUSP10	AMP	AMP
EM13	2	DUSP12	AMP	AMP
EM13	2	DUSP23	AMP	AMP
EM13	2	DUSP27	AMP	AMP
EM13	2	DYRK3	AMP	AMP
EM13	2	EBP	DEL	DEL
EM13	2	ECM1	AMP	AMP
EM13	2	EDARADD	AMP	AMP
EM13	2	EDEM3	AMP	AMP
EM13	2	EFCAB2	AMP	AMP
EM13	2	EFNA1	AMP	AMP
EM13	2	EFNA4	AMP	AMP
EM13	2	EGLN1	AMP	AMP
EM13	2	EIF2D	AMP	AMP
EM13	2	ELF3	AMP	AMP
EM13	2	ELK4	AMP	AMP
EM13	2	ENAH	AMP	AMP
EM13	2	ENSA	AMP	AMP
EM13	2	EPHX1	AMP	AMP
EM13	2	EPRS	AMP	AMP
EM13	2	ERO1B	AMP	AMP
EM13	2	ESRRG	AMP	AMP
EM13	2	ETNK2	AMP	AMP
EM13	2	ETV3	AMP	AMP
EM13	2	ETV3L	AMP	AMP
EM13	2	EXO1	AMP	AMP
EM13	2	EXOC8	AMP	AMP
EM13	2	EYA2	AMP	AMP
EM13	2	F11R	AMP	AMP
EM13	2	F13B	AMP	AMP
EM13	2	F5	AMP	AMP
EM13	2	FAM129A	AMP	AMP
EM13	2	FAM163A	AMP	AMP
EM13	2	FAM177B	AMP	AMP
EM13	2	FAM189B	AMP	AMP
EM13	2	FAM20B	AMP	AMP
EM13	2	FAM231D	AMP	AMP
EM13	2	FAM63A,MINDY1	AMP	AMP
EM13	2	FAM65C,RIPOR3	AMP	AMP
EM13	2	FAM71A	AMP	AMP
EM13	2	FAM72A	AMP	AMP
EM13	2	FAM78B	AMP	AMP
EM13	2	FAM89A	AMP	AMP
EM13	2	FASLG	AMP	AMP
EM13	2	FBXO28	AMP	AMP
EM13	2	FCAMR	AMP	AMP
EM13	2	FCER1A	AMP	AMP
EM13	2	FCER1G	AMP	AMP
EM13	2	FCGR1A	AMP	AMP
EM13	2	FCGR2A	AMP	AMP
EM13	2	FCGR2B	AMP	AMP
EM13	2	FCGR2C	AMP	AMP
EM13	2	FCGR3A	AMP	AMP
EM13	2	FCGR3B	AMP	AMP
EM13	2	FCMR	AMP	AMP
EM13	2	FCRL1	AMP	AMP
EM13	2	FCRL2	AMP	AMP
EM13	2	FCRL3	AMP	AMP
EM13	2	FCRL4	AMP	AMP
EM13	2	FCRL5	AMP	AMP
EM13	2	FCRL6	AMP	AMP
EM13	2	FCRLA	AMP	AMP
EM13	2	FCRLB	AMP	AMP
EM13	2	FDPS	AMP	AMP
EM13	2	FH	AMP	AMP
EM13	2	FLAD1	AMP	AMP
EM13	2	FLG2	AMP	AMP
EM13	2	FLG	AMP	AMP
EM13	2	FLVCR1	AMP	AMP
EM13	2	FMN2	AMP	AMP
EM13	2	FMO1	AMP	AMP
EM13	2	FMO2	AMP	AMP
EM13	2	FMO3	AMP	AMP
EM13	2	FMO4	AMP	AMP
EM13	2	FMO5	AMP	AMP
EM13	2	FMOD	AMP	AMP
EM13	2	FTSJ1	DEL	DEL
EM13	2	G0S2	AMP	AMP
EM13	2	GABPB2	AMP	AMP
EM13	2	GALNT2	AMP	AMP
EM13	2	GATAD2B	AMP	AMP
EM13	2	GBA	AMP	AMP
EM13	2	GCSAML-AS1,OR2C3,OR2C3	AMP	AMP
EM13	2	GGPS1	AMP	AMP
EM13	2	GJA5	AMP	AMP
EM13	2	GJA8	AMP	AMP
EM13	2	GJC2	AMP	AMP
EM13	2	GLMP	AMP	AMP
EM13	2	GLRX2	AMP	AMP
EM13	2	GLUD2	DEL	DEL
EM13	2	GLUL	AMP	AMP
EM13	2	GNAS	AMP	AMP
EM13	2	GNG4	AMP	AMP
EM13	2	GNPAT	AMP	AMP
EM13	2	GOLPH3L	AMP	AMP
EM13	2	GOLT1A	AMP	AMP
EM13	2	GON4L	AMP	AMP
EM13	2	GORAB	AMP	AMP
EM13	2	GPA33	AMP	AMP
EM13	2	GPATCH2	AMP	AMP
EM13	2	GPATCH4	AMP	AMP
EM13	2	GPR137B	AMP	AMP
EM13	2	GPR161	AMP	AMP
EM13	2	GPR37L1	AMP	AMP
EM13	2	GPR52	AMP	AMP
EM13	2	GPR89B	AMP	AMP
EM13	2	GREM2	AMP	AMP
EM13	2	GRIA3	DEL	DEL
EM13	2	GUK1	AMP	AMP
EM13	2	H3F3A	AMP	AMP
EM13	2	HAPLN2	AMP	AMP
EM13	2	HAX1	AMP	AMP
EM13	2	HCN3	AMP	AMP
EM13	2	HDGF	AMP	AMP
EM13	2	HEATR1	AMP	AMP
EM13	2	HFE2,HJV	AMP	AMP
EM13	2	HHAT	AMP	AMP
EM13	2	HHIPL2	AMP	AMP
EM13	2	HIST2H2AB	AMP	AMP
EM13	2	HIST2H2AC	AMP	AMP
EM13	2	HIST2H2BE	AMP	AMP
EM13	2	HIST2H2BF	AMP	AMP
EM13	2	HIST2H3D	AMP	AMP
EM13	2	HIST3H2A	AMP	AMP
EM13	2	HIST3H2BB	AMP	AMP
EM13	2	HIST3H3	AMP	AMP
EM13	2	HLX	AMP	AMP
EM13	2	HMCN1	AMP	AMP
EM13	2	HNRNPCL1	DEL	DEL
EM13	2	HNRNPCL2	DEL	DEL
EM13	2	HNRNPCL3	DEL	DEL
EM13	2	HNRNPU	AMP	AMP
EM13	2	HORMAD1	AMP	AMP
EM13	2	HRNR	AMP	AMP
EM13	2	HSD11B1	AMP	AMP
EM13	2	HSD17B7	AMP	AMP
EM13	2	HSPA6	AMP	AMP
EM13	2	IARS2	AMP	AMP
EM13	2	IBA57	AMP	AMP
EM13	2	IER5	AMP	AMP
EM13	2	IFI16	AMP	AMP
EM13	2	IGFN1	AMP	AMP
EM13	2	IGSF8	AMP	AMP
EM13	2	IGSF9	AMP	AMP
EM13	2	IKBKE	AMP	AMP
EM13	2	IL10	AMP	AMP
EM13	2	IL19	AMP	AMP
EM13	2	IL20	AMP	AMP
EM13	2	IL24	AMP	AMP
EM13	2	IL6R	AMP	AMP
EM13	2	ILDR2	AMP	AMP
EM13	2	ILF2	AMP	AMP
EM13	2	INSRR	AMP	AMP
EM13	2	INSRR,NTRK1	AMP	AMP
EM13	2	INTS3	AMP	AMP
EM13	2	INTS6L	DEL	DEL
EM13	2	INTS7	AMP	AMP
EM13	2	IPO9	AMP	AMP
EM13	2	IQGAP3	AMP	AMP
EM13	2	IRF2BP2	AMP	AMP
EM13	2	IRF6	AMP	AMP
EM13	2	ISG20L2	AMP	AMP
EM13	2	ITGA10	AMP	AMP
EM13	2	ITLN1	AMP	AMP
EM13	2	ITLN2	AMP	AMP
EM13	2	ITPKB	AMP	AMP
EM13	2	IVL	AMP	AMP
EM13	2	IVNS1ABP	AMP	AMP
EM13	2	JMJD4	AMP	AMP
EM13	2	JTB	AMP	AMP
EM13	2	KCNB1	AMP	AMP
EM13	2	KCNG1	AMP	AMP
EM13	2	KCNH1	AMP	AMP
EM13	2	KCNJ10	AMP	AMP
EM13	2	KCNJ9	AMP	AMP
EM13	2	KCNK1	AMP	AMP
EM13	2	KCNK2	AMP	AMP
EM13	2	KCNN3	AMP	AMP
EM13	2	KCNT2	AMP	AMP
EM13	2	KCTD3	AMP	AMP
EM13	2	KDM5B	AMP	AMP
EM13	2	KHDC4,KIAA0907	AMP	AMP
EM13	2	KIAA0040	AMP	AMP
EM13	2	KIAA1614	AMP	AMP
EM13	2	KIF14	AMP	AMP
EM13	2	KIF21B	AMP	AMP
EM13	2	KIF26B	AMP	AMP
EM13	2	KIFAP3	AMP	AMP
EM13	2	KIRREL,KIRREL1	AMP	AMP
EM13	2	KISS1	AMP	AMP
EM13	2	KLHDC8A	AMP	AMP
EM13	2	KLHDC9	AMP	AMP
EM13	2	KLHL12	AMP	AMP
EM13	2	KLHL20	AMP	AMP
EM13	2	KMO	AMP	AMP
EM13	2	KPRP	AMP	AMP
EM13	2	KRTCAP2	AMP	AMP
EM13	2	LAD1	AMP	AMP
EM13	2	LAD1,TNNT2,TNNT2	AMP	AMP
EM13	2	LAMB3	AMP	AMP
EM13	2	LAMC1	AMP	AMP
EM13	2	LAMC2	AMP	AMP
EM13	2	LAMTOR2	AMP	AMP
EM13	2	LAX1	AMP	AMP
EM13	2	LBR	AMP	AMP
EM13	2	LCE1A	AMP	AMP
EM13	2	LCE1B	AMP	AMP
EM13	2	LCE1C	AMP	AMP
EM13	2	LCE1D	AMP	AMP
EM13	2	LCE1E	AMP	AMP
EM13	2	LCE1F	AMP	AMP
EM13	2	LCE2A	AMP	AMP
EM13	2	LCE2B	AMP	AMP
EM13	2	LCE2C	AMP	AMP
EM13	2	LCE2D	AMP	AMP
EM13	2	LCE3A	AMP	AMP
EM13	2	LCE3B	AMP	AMP
EM13	2	LCE3C	AMP	AMP
EM13	2	LCE3D	AMP	AMP
EM13	2	LCE3E	AMP	AMP
EM13	2	LCE4A	AMP	AMP
EM13	2	LCE5A	AMP	AMP
EM13	2	LCE6A	AMP	AMP
EM13	2	LEFTY2	AMP	AMP
EM13	2	LELP1	AMP	AMP
EM13	2	LEMD1	AMP	AMP
EM13	2	LENEP	AMP	AMP
EM13	2	LGALS8	AMP	AMP
EM13	2	LGR6	AMP	AMP
EM13	2	LHX4	AMP	AMP
EM13	2	LHX9	AMP	AMP
EM13	2	LIN9	AMP	AMP
EM13	2	LINGO4	AMP	AMP
EM13	2	LIX1L	AMP	AMP
EM13	2	LMNA	AMP	AMP
EM13	2	LMOD1	AMP	AMP
EM13	2	LMX1A	AMP	AMP
EM13	2	LOC100131107	AMP	AMP
EM13	2	LPGAT1	AMP	AMP
EM13	2	LRRC38	DEL	DEL
EM13	2	LRRC52	AMP	AMP
EM13	2	LRRC71	AMP	AMP
EM13	2	LRRN2	AMP	AMP
EM13	2	LUZP4	DEL	DEL
EM13	2	LY9	AMP	AMP
EM13	2	LYPD8	AMP	AMP
EM13	2	LYPLAL1	AMP	AMP
EM13	2	LYSMD1	AMP	AMP
EM13	2	LYST	AMP	AMP
EM13	2	MAEL	AMP	AMP
EM13	2	MAP10	AMP	AMP
EM13	2	MAP1LC3C	AMP	AMP
EM13	2	MAP3K21,RP5-862P8.2	AMP	AMP
EM13	2	MAPKAPK2	AMP	AMP
EM13	2	MARC1	AMP	AMP
EM13	2	MARC2	AMP	AMP
EM13	2	MARK1	AMP	AMP
EM13	2	MCL1	AMP	AMP
EM13	2	MDM4	AMP	AMP
EM13	2	MEF2D	AMP	AMP
EM13	2	METTL11B	AMP	AMP
EM13	2	METTL13	AMP	AMP
EM13	2	METTL18	AMP	AMP
EM13	2	MEX3A	AMP	AMP
EM13	2	MFSD4A	AMP	AMP
EM13	2	MGST3	AMP	AMP
EM13	2	MIA3	AMP	AMP
EM13	2	MIXL1	AMP	AMP
EM13	2	MLLT11	AMP	AMP
EM13	2	MNDA	AMP	AMP
EM13	2	MOCS3	AMP	AMP
EM13	2	MPC2	AMP	AMP
EM13	2	MPZ	AMP	AMP
EM13	2	MPZL1	AMP	AMP
EM13	2	MR1	AMP	AMP
EM13	2	MROH9	AMP	AMP
EM13	2	MRPL24	AMP	AMP
EM13	2	MRPL55	AMP	AMP
EM13	2	MRPL9	AMP	AMP
EM13	2	MRPL9,OAZ3	AMP	AMP
EM13	2	MRPS14	AMP	AMP
EM13	2	MRPS21	AMP	AMP
EM13	2	MSTO1	AMP	AMP
EM13	2	MT1HL1	AMP	AMP
EM13	2	MTMR11	AMP	AMP
EM13	2	MTR	AMP	AMP
EM13	2	MTRNR2L11	AMP	AMP
EM13	2	MTX1	AMP	AMP
EM13	2	MUC16	DEL	DEL
EM13	2	MUC1	AMP	AMP
EM13	2	MYBPH	AMP	AMP
EM13	2	MYOC	AMP	AMP
EM13	2	MYOC,MYOC,MYOCOS,MYOC,RP3-454G6.2	AMP	AMP
EM13	2	MYOCOS,RP3-454G6.2	AMP	AMP
EM13	2	MYOG	AMP	AMP
EM13	2	NAV1	AMP	AMP
EM13	2	NAXE	AMP	AMP
EM13	2	NBPF10	AMP	AMP
EM13	2	NBPF11	AMP	AMP
EM13	2	NBPF12	AMP	AMP
EM13	2	NBPF14	AMP	AMP
EM13	2	NBPF14,NOTCH2NLB	AMP	AMP
EM13	2	NBPF19	AMP	AMP
EM13	2	NBPF19,NOTCH2NLC	AMP	AMP
EM13	2	NBPF9	AMP	AMP
EM13	2	NCF2	AMP	AMP
EM13	2	NCOA3	AMP	AMP
EM13	2	NCSTN	AMP	AMP
EM13	2	NDUFS2	AMP	AMP
EM13	2	NECTIN4	AMP	AMP
EM13	2	NEK2	AMP	AMP
EM13	2	NEK7	AMP	AMP
EM13	2	NELFCD	AMP	AMP
EM13	2	NENF	AMP	AMP
EM13	2	NES	AMP	AMP
EM13	2	NFASC	AMP	AMP
EM13	2	NFATC2	AMP	AMP
EM13	2	NHLH1	AMP	AMP
EM13	2	NID1	AMP	AMP
EM13	2	NIT1	AMP	AMP
EM13	2	NLRP3	AMP	AMP
EM13	2	NME7	AMP	AMP
EM13	2	NMNAT2	AMP	AMP
EM13	2	NOS1AP	AMP	AMP
EM13	2	NOTCH2NL,NOTCH2NLA	AMP	AMP
EM13	2	NPEPL1	AMP	AMP
EM13	2	NPHS2	AMP	AMP
EM13	2	NPL	AMP	AMP
EM13	2	NPR1	AMP	AMP
EM13	2	NR1I3	AMP	AMP
EM13	2	NR5A2	AMP	AMP
EM13	2	NSL1	AMP	AMP
EM13	2	NTPCR	AMP	AMP
EM13	2	NTRK1	AMP	AMP
EM13	2	NUAK2	AMP	AMP
EM13	2	NUCKS1	AMP	AMP
EM13	2	NUDT17	AMP	AMP
EM13	2	NUF2	AMP	AMP
EM13	2	NUP133	AMP	AMP
EM13	2	NUP210L	AMP	AMP
EM13	2	NVL	AMP	AMP
EM13	2	OAZ3	AMP	AMP
EM13	2	OBSCN	AMP	AMP
EM13	2	OLFML2B	AMP	AMP
EM13	2	OPN3	AMP	AMP
EM13	2	OPTC	AMP	AMP
EM13	2	OR10J1	AMP	AMP
EM13	2	OR10J3	AMP	AMP
EM13	2	OR10J4	AMP	AMP
EM13	2	OR10J5	AMP	AMP
EM13	2	OR10K1	AMP	AMP
EM13	2	OR10K2	AMP	AMP
EM13	2	OR10R2	AMP	AMP
EM13	2	OR10T2	AMP	AMP
EM13	2	OR10X1	AMP	AMP
EM13	2	OR10Z1	AMP	AMP
EM13	2	OR14I1	AMP	AMP
EM13	2	OR14K1	AMP	AMP
EM13	2	OR2B11	AMP	AMP
EM13	2	OR2T11	AMP	AMP
EM13	2	OR2T27	AMP	AMP
EM13	2	OR2T35	AMP	AMP
EM13	2	OR2W5	AMP	AMP
EM13	2	OR6K2	AMP	AMP
EM13	2	OR6K3	AMP	AMP
EM13	2	OR6K6	AMP	AMP
EM13	2	OR6N1	AMP	AMP
EM13	2	OR6N2	AMP	AMP
EM13	2	OR6P1	AMP	AMP
EM13	2	OR6Y1	AMP	AMP
EM13	2	OTUD7B	AMP	AMP
EM13	2	PAPPA2	AMP	AMP
EM13	2	PAQR6	AMP	AMP
EM13	2	PARP1	AMP	AMP
EM13	2	PBX1	AMP	AMP
EM13	2	PBXIP1	AMP	AMP
EM13	2	PCNX2	AMP	AMP
EM13	2	PCP4L1	AMP	AMP
EM13	2	PDC	AMP	AMP
EM13	2	PDE4DIP	AMP	AMP
EM13	2	PEA15	AMP	AMP
EM13	2	PEAR1	AMP	AMP
EM13	2	PEX11B	AMP	AMP
EM13	2	PEX19	AMP	AMP
EM13	2	PFDN2	AMP	AMP
EM13	2	PFKFB2	AMP	AMP
EM13	2	PGBD2	AMP	AMP
EM13	2	PGBD5	AMP	AMP
EM13	2	PGLYRP3	AMP	AMP
EM13	2	PGLYRP4	AMP	AMP
EM13	2	PHACTR3	AMP	AMP
EM13	2	PHLDA3	AMP	AMP
EM13	2	PI4KB	AMP	AMP
EM13	2	PIAS3	AMP	AMP
EM13	2	PIGC	AMP	AMP
EM13	2	PIGM	AMP	AMP
EM13	2	PIGR	AMP	AMP
EM13	2	PIK3C2B	AMP	AMP
EM13	2	PIP5K1A	AMP	AMP
EM13	2	PKLR	AMP	AMP
EM13	2	PKP1	AMP	AMP
EM13	2	PLA2G4A	AMP	AMP
EM13	2	PLD5	AMP	AMP
EM13	2	PLEKHA6	AMP	AMP
EM13	2	PLEKHO1	AMP	AMP
EM13	2	PLXNA2	AMP	AMP
EM13	2	PM20D1	AMP	AMP
EM13	2	PMF1	AMP	AMP
EM13	2	PMF1,PMF1-BGLAP	AMP	AMP
EM13	2	PMVK	AMP	AMP
EM13	2	PNMA6E,U82695.5	DEL	DEL
EM13	2	PNMA6F	DEL	DEL
EM13	2	POGK	AMP	AMP
EM13	2	POGZ	AMP	AMP
EM13	2	POLR3C	AMP	AMP
EM13	2	POLR3GL	AMP	AMP
EM13	2	PORCN	DEL	DEL
EM13	2	POU2F1	AMP	AMP
EM13	2	PPFIA4	AMP	AMP
EM13	2	PPIAL4G	AMP	AMP
EM13	2	PPOX	AMP	AMP
EM13	2	PPP1R12B	AMP	AMP
EM13	2	PPP1R15B	AMP	AMP
EM13	2	PPP1R3D	AMP	AMP
EM13	2	PPP2R5A	AMP	AMP
EM13	2	PRAMEF10	DEL	DEL
EM13	2	PRAMEF11	DEL	DEL
EM13	2	PRAMEF13	DEL	DEL
EM13	2	PRAMEF14	DEL	DEL
EM13	2	PRAMEF15	DEL	DEL
EM13	2	PRAMEF17	DEL	DEL
EM13	2	PRAMEF18	DEL	DEL
EM13	2	PRAMEF19	DEL	DEL
EM13	2	PRAMEF1	DEL	DEL
EM13	2	PRAMEF20	DEL	DEL
EM13	2	PRAMEF26	DEL	DEL
EM13	2	PRAMEF27	DEL	DEL
EM13	2	PRAMEF2	DEL	DEL
EM13	2	PRAMEF33,RP11-219C24.6	DEL	DEL
EM13	2	PRAMEF4	DEL	DEL
EM13	2	PRAMEF5	DEL	DEL
EM13	2	PRAMEF6	DEL	DEL
EM13	2	PRAMEF7	DEL	DEL
EM13	2	PRAMEF8	DEL	DEL
EM13	2	PRAMEF9	DEL	DEL
EM13	2	PRCC	AMP	AMP
EM13	2	PRDX6	AMP	AMP
EM13	2	PRELID3B	AMP	AMP
EM13	2	PRELP	AMP	AMP
EM13	2	PREX1	AMP	AMP
EM13	2	PRG4	AMP	AMP
EM13	2	PRKAB2	AMP	AMP
EM13	2	PROX1	AMP	AMP
EM13	2	PRPF3	AMP	AMP
EM13	2	PRR9	AMP	AMP
EM13	2	PRRC2C	AMP	AMP
EM13	2	PRRX1	AMP	AMP
EM13	2	PRSS38	AMP	AMP
EM13	2	PRUNE,PRUNE1	AMP	AMP
EM13	2	PSEN2	AMP	AMP
EM13	2	PSMB4	AMP	AMP
EM13	2	PSMD4	AMP	AMP
EM13	2	PTGIS	AMP	AMP
EM13	2	PTGS2	AMP	AMP
EM13	2	PTPN14	AMP	AMP
EM13	2	PTPN1	AMP	AMP
EM13	2	PTPN7	AMP	AMP
EM13	2	PTPRC	AMP	AMP
EM13	2	PYCR2	AMP	AMP
EM13	2	PYDC5	AMP	AMP
EM13	2	PYGO2	AMP	AMP
EM13	2	PYHIN1	AMP	AMP
EM13	2	QSOX1	AMP	AMP
EM13	2	RAB13	AMP	AMP
EM13	2	RAB25	AMP	AMP
EM13	2	RAB29	AMP	AMP
EM13	2	RAB3GAP2	AMP	AMP
EM13	2	RAB40A	DEL	DEL
EM13	2	RAB4A	AMP	AMP
EM13	2	RAB7B	AMP	AMP
EM13	2	RABGAP1L	AMP	AMP
EM13	2	RABIF	AMP	AMP
EM13	2	RALGPS2	AMP	AMP
EM13	2	RASAL2	AMP	AMP
EM13	2	RASSF5	AMP	AMP
EM13	2	RBBP5	AMP	AMP
EM13	2	RBM34	AMP	AMP
EM13	2	RBM8A	AMP	AMP
EM13	2	RBMXL3	DEL	DEL
EM13	2	RC3H1	AMP	AMP
EM13	2	RCOR3	AMP	AMP
EM13	2	RCSD1	AMP	AMP
EM13	2	RD3	AMP	AMP
EM13	2	REN	AMP	AMP
EM13	2	RFX5	AMP	AMP
EM13	2	RGL1	AMP	AMP
EM13	2	RGS13	AMP	AMP
EM13	2	RGS16	AMP	AMP
EM13	2	RGS18	AMP	AMP
EM13	2	RGS1	AMP	AMP
EM13	2	RGS21	AMP	AMP
EM13	2	RGS2	AMP	AMP
EM13	2	RGS4	AMP	AMP
EM13	2	RGS5	AMP	AMP
EM13	2	RGS7	AMP	AMP
EM13	2	RGS8	AMP	AMP
EM13	2	RGSL1	AMP	AMP
EM13	2	RHBG	AMP	AMP
EM13	2	RHOU	AMP	AMP
EM13	2	RIIAD1	AMP	AMP
EM13	2	RIT1	AMP	AMP
EM13	2	RNASEL	AMP	AMP
EM13	2	RNF114	AMP	AMP
EM13	2	RNF115	AMP	AMP
EM13	2	RNF187	AMP	AMP
EM13	2	RNF2	AMP	AMP
EM13	2	RNPEP	AMP	AMP
EM13	2	RORC	AMP	AMP
EM13	2	RP11-293G6.1,TBCE,TBCE	AMP	AMP
EM13	2	RP1-20N18.10,SPRR5	AMP	AMP
EM13	2	RPRD2	AMP	AMP
EM13	2	RPS27	AMP	AMP
EM13	2	RPS6KC1	AMP	AMP
EM13	2	RPTN	AMP	AMP
EM13	2	RRNAD1	AMP	AMP
EM13	2	RRP15	AMP	AMP
EM13	2	RUSC1	AMP	AMP
EM13	2	RXFP4	AMP	AMP
EM13	2	RXRG	AMP	AMP
EM13	2	RYR2	AMP	AMP
EM13	2	S100A10	AMP	AMP
EM13	2	S100A11	AMP	AMP
EM13	2	S100A12	AMP	AMP
EM13	2	S100A13	AMP	AMP
EM13	2	S100A14	AMP	AMP
EM13	2	S100A16	AMP	AMP
EM13	2	S100A1	AMP	AMP
EM13	2	S100A2	AMP	AMP
EM13	2	S100A3	AMP	AMP
EM13	2	S100A4	AMP	AMP
EM13	2	S100A5	AMP	AMP
EM13	2	S100A6	AMP	AMP
EM13	2	S100A7A	AMP	AMP
EM13	2	S100A7	AMP	AMP
EM13	2	S100A7L2	AMP	AMP
EM13	2	S100A8	AMP	AMP
EM13	2	S100A9	AMP	AMP
EM13	2	SCAMP3	AMP	AMP
EM13	2	SCCPDH	AMP	AMP
EM13	2	SCNM1	AMP	AMP
EM13	2	SCNM1,SCNM1,TNFAIP8L2-SCNM1	AMP	AMP
EM13	2	SCYL3	AMP	AMP
EM13	2	SDCCAG8	AMP	AMP
EM13	2	SDE2	AMP	AMP
EM13	2	SDHC	AMP	AMP
EM13	2	SELE	AMP	AMP
EM13	2	SELENBP1	AMP	AMP
EM13	2	SELL	AMP	AMP
EM13	2	SELP	AMP	AMP
EM13	2	SEMA4A	AMP	AMP
EM13	2	SEMA6C	AMP	AMP
EM13	2	SERPINC1	AMP	AMP
EM13	2	SERTAD4	AMP	AMP
EM13	2	SETDB1	AMP	AMP
EM13	2	SF3B4	AMP	AMP
EM13	2	SFT2D2	AMP	AMP
EM13	2	SH2D1B	AMP	AMP
EM13	2	SH2D2A	AMP	AMP
EM13	2	SH3BP5L	AMP	AMP
EM13	2	SHC1	AMP	AMP
EM13	2	SHCBP1L	AMP	AMP
EM13	2	SHE	AMP	AMP
EM13	2	SHISA4	AMP	AMP
EM13	2	SIPA1L2	AMP	AMP
EM13	2	SLAMF1	AMP	AMP
EM13	2	SLAMF6	AMP	AMP
EM13	2	SLAMF7	AMP	AMP
EM13	2	SLAMF8	AMP	AMP
EM13	2	SLAMF9	AMP	AMP
EM13	2	SLC19A2	AMP	AMP
EM13	2	SLC25A44	AMP	AMP
EM13	2	SLC26A9	AMP	AMP
EM13	2	SLC27A3	AMP	AMP
EM13	2	SLC30A10	AMP	AMP
EM13	2	SLC30A1	AMP	AMP
EM13	2	SLC35F3	AMP	AMP
EM13	2	SLC38A5	DEL	DEL
EM13	2	SLC39A1	AMP	AMP
EM13	2	SLC41A1	AMP	AMP
EM13	2	SLC45A3	AMP	AMP
EM13	2	SLC50A1	AMP	AMP
EM13	2	SLC9A8	AMP	AMP
EM13	2	SLC9C2	AMP	AMP
EM13	2	SMCP	AMP	AMP
EM13	2	SMG5	AMP	AMP
EM13	2	SMG7	AMP	AMP
EM13	2	SMIM25	AMP	AMP
EM13	2	SMYD2	AMP	AMP
EM13	2	SMYD3	AMP	AMP
EM13	2	SNAI1	AMP	AMP
EM13	2	SNAP47	AMP	AMP
EM13	2	SNAPIN	AMP	AMP
EM13	2	SNRPE	AMP	AMP
EM13	2	SNX27	AMP	AMP
EM13	2	SOAT1	AMP	AMP
EM13	2	SOX13	AMP	AMP
EM13	2	SPACA5B	DEL	DEL
EM13	2	SPATA17	AMP	AMP
EM13	2	SPATA2	AMP	AMP
EM13	2	SPATA45	AMP	AMP
EM13	2	SPATA46	AMP	AMP
EM13	2	SPRR1A	AMP	AMP
EM13	2	SPRR1B	AMP	AMP
EM13	2	SPRR2A	AMP	AMP
EM13	2	SPRR2B	AMP	AMP
EM13	2	SPRR2D	AMP	AMP
EM13	2	SPRR2E	AMP	AMP
EM13	2	SPRR2F	AMP	AMP
EM13	2	SPRR2G	AMP	AMP
EM13	2	SPRR3	AMP	AMP
EM13	2	SPRR4	AMP	AMP
EM13	2	SPRTN	AMP	AMP
EM13	2	SPTA1	AMP	AMP
EM13	2	SRGAP2	AMP	AMP
EM13	2	SRP9	AMP	AMP
EM13	2	SSR2	AMP	AMP
EM13	2	SSX1	DEL	DEL
EM13	2	SSX3	DEL	DEL
EM13	2	SSX4B	DEL	DEL
EM13	2	SSX4	DEL	DEL
EM13	2	SSX5	DEL	DEL
EM13	2	STAU1	AMP	AMP
EM13	2	STX6	AMP	AMP
EM13	2	SUCO	AMP	AMP
EM13	2	SULF2	AMP	AMP
EM13	2	SUSD4	AMP	AMP
EM13	2	SV2A	AMP	AMP
EM13	2	SWT1	AMP	AMP
EM13	2	SYT11	AMP	AMP
EM13	2	SYT14	AMP	AMP
EM13	2	SYT2	AMP	AMP
EM13	2	TADA1	AMP	AMP
EM13	2	TAF1A	AMP	AMP
EM13	2	TAF5L	AMP	AMP
EM13	2	TAGLN2	AMP	AMP
EM13	2	TARBP1	AMP	AMP
EM13	2	TARS2	AMP	AMP
EM13	2	TATDN3	AMP	AMP
EM13	2	TBCE	AMP	AMP
EM13	2	TBX19	AMP	AMP
EM13	2	TCEAL4	DEL	DEL
EM13	2	TCHH	AMP	AMP
EM13	2	TCHHL1	AMP	AMP
EM13	2	TDRD10	AMP	AMP
EM13	2	TDRD5	AMP	AMP
EM13	2	TDRKH	AMP	AMP
EM13	2	TEDDM1	AMP	AMP
EM13	2	TEX35	AMP	AMP
EM13	2	TEX50	AMP	AMP
EM13	2	TFB2M	AMP	AMP
EM13	2	TGFB2	AMP	AMP
EM13	2	THBS3	AMP	AMP
EM13	2	THEM4	AMP	AMP
EM13	2	THEM5	AMP	AMP
EM13	2	TIMM17A	AMP	AMP
EM13	2	TIPRL	AMP	AMP
EM13	2	TLR5	AMP	AMP
EM13	2	TMCC2	AMP	AMP
EM13	2	TMCO1	AMP	AMP
EM13	2	TMEM183A	AMP	AMP
EM13	2	TMEM189	AMP	AMP
EM13	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
EM13	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
EM13	2	TMEM206	AMP	AMP
EM13	2	TMEM63A	AMP	AMP
EM13	2	TMEM78	AMP	AMP
EM13	2	TMEM79	AMP	AMP
EM13	2	TMEM81	AMP	AMP
EM13	2	TMEM9	AMP	AMP
EM13	2	TMOD4	AMP	AMP
EM13	2	TNFAIP8L2	AMP	AMP
EM13	2	TNFSF18	AMP	AMP
EM13	2	TNFSF4	AMP	AMP
EM13	2	TNN	AMP	AMP
EM13	2	TNNI1	AMP	AMP
EM13	2	TNNT2	AMP	AMP
EM13	2	TNR	AMP	AMP
EM13	2	TOMM20	AMP	AMP
EM13	2	TOMM40L	AMP	AMP
EM13	2	TOR1AIP1	AMP	AMP
EM13	2	TOR1AIP2	AMP	AMP
EM13	2	TOR3A	AMP	AMP
EM13	2	TP53BP2	AMP	AMP
EM13	2	TPM3	AMP	AMP
EM13	2	TPR	AMP	AMP
EM13	2	TRAF3IP3	AMP	AMP
EM13	2	TRAF5	AMP	AMP
EM13	2	TRIM11	AMP	AMP
EM13	2	TRIM17	AMP	AMP
EM13	2	TRIM46	AMP	AMP
EM13	2	TRIM67	AMP	AMP
EM13	2	TRMT1L	AMP	AMP
EM13	2	TROVE2	AMP	AMP
EM13	2	TSACC	AMP	AMP
EM13	2	TSEN15	AMP	AMP
EM13	2	TSHZ2	AMP	AMP
EM13	2	TSNAX	AMP	AMP
EM13	2	TSTD1	AMP	AMP
EM13	2	TTC13	AMP	AMP
EM13	2	TTC24	AMP	AMP
EM13	2	TUBB1	AMP	AMP
EM13	2	TUFT1	AMP	AMP
EM13	2	TXNIP	AMP	AMP
EM13	2	UAP1	AMP	AMP
EM13	2	UBAP2L	AMP	AMP
EM13	2	UBE2Q1	AMP	AMP
EM13	2	UBE2T	AMP	AMP
EM13	2	UBE2V1	AMP	AMP
EM13	2	UBQLN4	AMP	AMP
EM13	2	UCHL5	AMP	AMP
EM13	2	UCK2	AMP	AMP
EM13	2	UFC1	AMP	AMP
EM13	2	UHMK1	AMP	AMP
EM13	2	URB2	AMP	AMP
EM13	2	USF1	AMP	AMP
EM13	2	USH2A	AMP	AMP
EM13	2	USP21	AMP	AMP
EM13	2	USP26	DEL	DEL
EM13	2	VAMP4	AMP	AMP
EM13	2	VANGL2	AMP	AMP
EM13	2	VASH2	AMP	AMP
EM13	2	VHLL	AMP	AMP
EM13	2	VPS45	AMP	AMP
EM13	2	VPS72	AMP	AMP
EM13	2	VSIG8	AMP	AMP
EM13	2	WDR26	AMP	AMP
EM13	2	WDR44	DEL	DEL
EM13	2	WDR64	AMP	AMP
EM13	2	WNT3A	AMP	AMP
EM13	2	WNT9A	AMP	AMP
EM13	2	XCL1	AMP	AMP
EM13	2	XCL2	AMP	AMP
EM13	2	XIST	DEL	DEL
EM13	2	XPR1	AMP	AMP
EM13	2	YOD1	AMP	AMP
EM13	2	YY1AP1	AMP	AMP
EM13	2	ZBED6	AMP	AMP
EM13	2	ZBED6,ZC3H11A,ZC3H11A	AMP	AMP
EM13	2	ZBTB18	AMP	AMP
EM13	2	ZBTB37	AMP	AMP
EM13	2	ZBTB41	AMP	AMP
EM13	2	ZBTB7B	AMP	AMP
EM13	2	ZC3H11B	AMP	AMP
EM13	2	ZFP64	AMP	AMP
EM13	2	ZFP92	DEL	DEL
EM13	2	ZMYND8	AMP	AMP
EM13	2	ZNF182	DEL	DEL
EM13	2	ZNF217	AMP	AMP
EM13	2	ZNF266	DEL	DEL
EM13	2	ZNF281	AMP	AMP
EM13	2	ZNF496	AMP	AMP
EM13	2	ZNF559	DEL	DEL
EM13	2	ZNF560	DEL	DEL
EM13	2	ZNF630	DEL	DEL
EM13	2	ZNF648	AMP	AMP
EM13	2	ZNF672	AMP	AMP
EM13	2	ZNF678	AMP	AMP
EM13	2	ZNF687	AMP	AMP
EM13	2	ZNF692	AMP	AMP
EM13	2	ZNF699	DEL	DEL
EM13	2	ZNF81	DEL	DEL
EM13	2	ZP4	AMP	AMP
