EM138	2	ABCG1	AMP	AMP
EM138	2	ADARB1	AMP	AMP
EM138	2	AGPAT3	AMP	AMP
EM138	2	AHCTF1	DEL	DEL
EM138	2	AIRE	AMP	AMP
EM138	2	AL845331.2,RP11-407P15.2	DEL	DEL
EM138	2	AMELY	DEL	DEL
EM138	2	ANHX	DEL	DEL
EM138	2	ANKRD20A1	DEL	DEL
EM138	2	ANKRD20A2	DEL	DEL
EM138	2	ANKRD20A3	DEL	DEL
EM138	2	ANKRD20A4	DEL	DEL
EM138	2	ANKRD36C	DEL	DEL
EM138	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EM138	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EM138	2	BACE2	AMP	AMP
EM138	2	BX088645.1,CH17-296N19.1	DEL	DEL
EM138	2	C21orf2	AMP	AMP
EM138	2	C21orf33,GATD3A	AMP	AMP
EM138	2	C21orf58	AMP	AMP
EM138	2	C2CD2	AMP	AMP
EM138	2	CBS	AMP	AMP
EM138	2	CBWD3	DEL	DEL
EM138	2	CBWD5	DEL	DEL
EM138	2	CBWD6	DEL	DEL
EM138	2	CCDC168	DEL	DEL
EM138	2	CNTNAP3B	DEL	DEL
EM138	2	CNTNAP3	DEL	DEL
EM138	2	COL18A1	AMP	AMP
EM138	2	COL6A1	AMP	AMP
EM138	2	COL6A2	AMP	AMP
EM138	2	CSTB	AMP	AMP
EM138	2	CTD-2579N5.1,ZNF723	DEL	DEL
EM138	2	DAZ2	DEL	DEL
EM138	2	DDX3Y	DEL	DEL
EM138	2	DIP2A	AMP	AMP
EM138	2	DNMT3L	AMP	AMP
EM138	2	EIF1AY	DEL	DEL
EM138	2	ERV3-1	DEL	DEL
EM138	2	ERV3-1-ZNF117,ZNF117,ZNF117	DEL	DEL
EM138	2	ERVH48-1	AMP	AMP
EM138	2	FAHD2A	DEL	DEL
EM138	2	FAM207A	AMP	AMP
EM138	2	FAM3B	AMP	AMP
EM138	2	FOLH1	DEL	DEL
EM138	2	FOXD4L3	DEL	DEL
EM138	2	FOXD4L4	DEL	DEL
EM138	2	FOXD4L5	DEL	DEL
EM138	2	FOXD4L6	DEL	DEL
EM138	2	FTCD	AMP	AMP
EM138	2	FTCD-AS1	AMP	AMP
EM138	2	FTCD,FTCD,FTCD-AS1	AMP	AMP
EM138	2	GGTLC2	DEL	DEL
EM138	2	GOLGA6L2	DEL	DEL
EM138	2	HNRNPCL1	DEL	DEL
EM138	2	HNRNPCL2	DEL	DEL
EM138	2	HNRNPCL3	DEL	DEL
EM138	2	HSF2BP	AMP	AMP
EM138	2	IGHA1	DEL	DEL
EM138	2	IGHA2	DEL	DEL
EM138	2	IGHD1-14	DEL	DEL
EM138	2	IGHD1-1	DEL	DEL
EM138	2	IGHD1-20	DEL	DEL
EM138	2	IGHD1-26	DEL	DEL
EM138	2	IGHD1-7	DEL	DEL
EM138	2	IGHD2-15	DEL	DEL
EM138	2	IGHD2-21	DEL	DEL
EM138	2	IGHD2-2	DEL	DEL
EM138	2	IGHD2-8	DEL	DEL
EM138	2	IGHD3-10	DEL	DEL
EM138	2	IGHD3-16	DEL	DEL
EM138	2	IGHD3-3	DEL	DEL
EM138	2	IGHD4-11	DEL	DEL
EM138	2	IGHD4-17	DEL	DEL
EM138	2	IGHD4-23	DEL	DEL
EM138	2	IGHD4-4	DEL	DEL
EM138	2	IGHD5-12	DEL	DEL
EM138	2	IGHD5-18	DEL	DEL
EM138	2	IGHD5-24	DEL	DEL
EM138	2	IGHD5-5	DEL	DEL
EM138	2	IGHD6-13	DEL	DEL
EM138	2	IGHD6-19	DEL	DEL
EM138	2	IGHD6-25	DEL	DEL
EM138	2	IGHD6-6	DEL	DEL
EM138	2	IGHD7-27	DEL	DEL
EM138	2	IGHD	DEL	DEL
EM138	2	IGHE	DEL	DEL
EM138	2	IGHG1	DEL	DEL
EM138	2	IGHG2	DEL	DEL
EM138	2	IGHG3	DEL	DEL
EM138	2	IGHG4	DEL	DEL
EM138	2	IGHJ1	DEL	DEL
EM138	2	IGHJ2	DEL	DEL
EM138	2	IGHJ3	DEL	DEL
EM138	2	IGHJ4	DEL	DEL
EM138	2	IGHJ5	DEL	DEL
EM138	2	IGHJ6	DEL	DEL
EM138	2	IGHM	DEL	DEL
EM138	2	IGHV1-18	DEL	DEL
EM138	2	IGHV1-24	DEL	DEL
EM138	2	IGHV1-2	DEL	DEL
EM138	2	IGHV1-3	DEL	DEL
EM138	2	IGHV1-45	DEL	DEL
EM138	2	IGHV1-46	DEL	DEL
EM138	2	IGHV1-58	DEL	DEL
EM138	2	IGHV1-69D	DEL	DEL
EM138	2	IGHV1-69	DEL	DEL
EM138	2	IGHV2-26	DEL	DEL
EM138	2	IGHV2-5	DEL	DEL
EM138	2	IGHV2-70D	DEL	DEL
EM138	2	IGHV2-70	DEL	DEL
EM138	2	IGHV3-11	DEL	DEL
EM138	2	IGHV3-13	DEL	DEL
EM138	2	IGHV3-15	DEL	DEL
EM138	2	IGHV3-16	DEL	DEL
EM138	2	IGHV3-20	DEL	DEL
EM138	2	IGHV3-21	DEL	DEL
EM138	2	IGHV3-23	DEL	DEL
EM138	2	IGHV3-30	DEL	DEL
EM138	2	IGHV3-33	DEL	DEL
EM138	2	IGHV3-35	DEL	DEL
EM138	2	IGHV3-38	DEL	DEL
EM138	2	IGHV3-43	DEL	DEL
EM138	2	IGHV3-48	DEL	DEL
EM138	2	IGHV3-49	DEL	DEL
EM138	2	IGHV3-53	DEL	DEL
EM138	2	IGHV3-64	DEL	DEL
EM138	2	IGHV3-66	DEL	DEL
EM138	2	IGHV3-72	DEL	DEL
EM138	2	IGHV3-73	DEL	DEL
EM138	2	IGHV3-74	DEL	DEL
EM138	2	IGHV3-7	DEL	DEL
EM138	2	IGHV4-28	DEL	DEL
EM138	2	IGHV4-34	DEL	DEL
EM138	2	IGHV4-39	DEL	DEL
EM138	2	IGHV4-4	DEL	DEL
EM138	2	IGHV4-59	DEL	DEL
EM138	2	IGHV4-61	DEL	DEL
EM138	2	IGHV5-10-1	DEL	DEL
EM138	2	IGHV5-51	DEL	DEL
EM138	2	IGHV6-1	DEL	DEL
EM138	2	IGHV7-81	DEL	DEL
EM138	2	IGKV1-12	DEL	DEL
EM138	2	IGKV1-13	DEL	DEL
EM138	2	IGKV1-16	DEL	DEL
EM138	2	IGKV1-17	DEL	DEL
EM138	2	IGKV1-27	DEL	DEL
EM138	2	IGKV1-33	DEL	DEL
EM138	2	IGKV1-39	DEL	DEL
EM138	2	IGKV1-5	DEL	DEL
EM138	2	IGKV1-6	DEL	DEL
EM138	2	IGKV1-8	DEL	DEL
EM138	2	IGKV1-9	DEL	DEL
EM138	2	IGKV1D-13	DEL	DEL
EM138	2	IGKV1D-16	DEL	DEL
EM138	2	IGKV1D-17	DEL	DEL
EM138	2	IGKV1D-33	DEL	DEL
EM138	2	IGKV1D-37	DEL	DEL
EM138	2	IGKV1D-39	DEL	DEL
EM138	2	IGKV1D-42	DEL	DEL
EM138	2	IGKV1D-43	DEL	DEL
EM138	2	IGKV1D-8	DEL	DEL
EM138	2	IGKV2-24	DEL	DEL
EM138	2	IGKV2-28	DEL	DEL
EM138	2	IGKV2-30	DEL	DEL
EM138	2	IGKV2D-24	DEL	DEL
EM138	2	IGKV2D-26	DEL	DEL
EM138	2	IGKV2D-28	DEL	DEL
EM138	2	IGKV2D-29	DEL	DEL
EM138	2	IGKV2D-30	DEL	DEL
EM138	2	IGKV2D-40	DEL	DEL
EM138	2	IGKV3-11	DEL	DEL
EM138	2	IGKV3-15	DEL	DEL
EM138	2	IGKV3-20	DEL	DEL
EM138	2	IGKV3-7	DEL	DEL
EM138	2	IGKV3D-11	DEL	DEL
EM138	2	IGKV3D-15	DEL	DEL
EM138	2	IGKV3D-20	DEL	DEL
EM138	2	IGKV3D-7	DEL	DEL
EM138	2	IGKV4-1	DEL	DEL
EM138	2	IGKV5-2	DEL	DEL
EM138	2	IGKV6-21	DEL	DEL
EM138	2	IGKV6D-21	DEL	DEL
EM138	2	IGKV6D-41	DEL	DEL
EM138	2	IGLC1,IGLL5,IGLL5	DEL	DEL
EM138	2	IGLC2	DEL	DEL
EM138	2	IGLJ1,IGLL5,IGLL5	DEL	DEL
EM138	2	IGLJ2	DEL	DEL
EM138	2	IGLJ3	DEL	DEL
EM138	2	IGLL5	DEL	DEL
EM138	2	IGLV10-54	DEL	DEL
EM138	2	IGLV11-55	DEL	DEL
EM138	2	IGLV1-36	DEL	DEL
EM138	2	IGLV1-40	DEL	DEL
EM138	2	IGLV1-44	DEL	DEL
EM138	2	IGLV1-47	DEL	DEL
EM138	2	IGLV1-50	DEL	DEL
EM138	2	IGLV1-51	DEL	DEL
EM138	2	IGLV2-11	DEL	DEL
EM138	2	IGLV2-14	DEL	DEL
EM138	2	IGLV2-18	DEL	DEL
EM138	2	IGLV2-23	DEL	DEL
EM138	2	IGLV2-33	DEL	DEL
EM138	2	IGLV2-8	DEL	DEL
EM138	2	IGLV3-10	DEL	DEL
EM138	2	IGLV3-12	DEL	DEL
EM138	2	IGLV3-16	DEL	DEL
EM138	2	IGLV3-19	DEL	DEL
EM138	2	IGLV3-1	DEL	DEL
EM138	2	IGLV3-21	DEL	DEL
EM138	2	IGLV3-22	DEL	DEL
EM138	2	IGLV3-25	DEL	DEL
EM138	2	IGLV3-27	DEL	DEL
EM138	2	IGLV3-32	DEL	DEL
EM138	2	IGLV3-9	DEL	DEL
EM138	2	IGLV4-3	DEL	DEL
EM138	2	IGLV5-37	DEL	DEL
EM138	2	IGLV5-45	DEL	DEL
EM138	2	IGLV5-48	DEL	DEL
EM138	2	IGLV5-52	DEL	DEL
EM138	2	IGLV6-57	DEL	DEL
EM138	2	IGLV7-43	DEL	DEL
EM138	2	IGLV7-46	DEL	DEL
EM138	2	IGLV9-49	DEL	DEL
EM138	2	IPW	DEL	DEL
EM138	2	ITGB2	AMP	AMP
EM138	2	KCNIP3	DEL	DEL
EM138	2	KDM5D	DEL	DEL
EM138	2	KRTAP10-11	AMP	AMP
EM138	2	KRTAP10-12	AMP	AMP
EM138	2	KRTAP10-1	AMP	AMP
EM138	2	KRTAP10-2	AMP	AMP
EM138	2	KRTAP10-3	AMP	AMP
EM138	2	KRTAP10-4	AMP	AMP
EM138	2	KRTAP10-4,KRTAP10-10,KRTAP10-10	AMP	AMP
EM138	2	KRTAP10-4,KRTAP10-7,KRTAP10-7	AMP	AMP
EM138	2	KRTAP10-4,KRTAP10-9,KRTAP10-9	AMP	AMP
EM138	2	KRTAP10-5	AMP	AMP
EM138	2	KRTAP10-6	AMP	AMP
EM138	2	KRTAP10-8	AMP	AMP
EM138	2	KRTAP12-1	AMP	AMP
EM138	2	KRTAP12-2	AMP	AMP
EM138	2	KRTAP12-3	AMP	AMP
EM138	2	KRTAP12-4	AMP	AMP
EM138	2	LRRC3	AMP	AMP
EM138	2	LSS	AMP	AMP
EM138	2	MAGEL2	DEL	DEL
EM138	2	MAL	DEL	DEL
EM138	2	MCM3AP	AMP	AMP
EM138	2	MKRN3	DEL	DEL
EM138	2	MRPS5	DEL	DEL
EM138	2	MUC16	DEL	DEL
EM138	2	MX1	AMP	AMP
EM138	2	MX2	AMP	AMP
EM138	2	NDN	DEL	DEL
EM138	2	NDUFV3	AMP	AMP
EM138	2	NLGN4Y	DEL	DEL
EM138	2	NPAP1	DEL	DEL
EM138	2	OR10AG1	DEL	DEL
EM138	2	OR11G2	DEL	DEL
EM138	2	OR11H12	DEL	DEL
EM138	2	OR11H2	DEL	DEL
EM138	2	OR11H4	DEL	DEL
EM138	2	OR11H6	DEL	DEL
EM138	2	OR11H7	DEL	DEL
EM138	2	OR14C36	DEL	DEL
EM138	2	OR1M1	DEL	DEL
EM138	2	OR2AJ1	DEL	DEL
EM138	2	OR2AK2	DEL	DEL
EM138	2	OR2G6	DEL	DEL
EM138	2	OR2L13	DEL	DEL
EM138	2	OR2L2	DEL	DEL
EM138	2	OR2L3	DEL	DEL
EM138	2	OR2L5	DEL	DEL
EM138	2	OR2L8	DEL	DEL
EM138	2	OR2M2	DEL	DEL
EM138	2	OR2M3	DEL	DEL
EM138	2	OR2M4	DEL	DEL
EM138	2	OR2M5	DEL	DEL
EM138	2	OR2M7	DEL	DEL
EM138	2	OR2T10	DEL	DEL
EM138	2	OR2T12	DEL	DEL
EM138	2	OR2T1	DEL	DEL
EM138	2	OR2T29	DEL	DEL
EM138	2	OR2T2	DEL	DEL
EM138	2	OR2T33	DEL	DEL
EM138	2	OR2T34	DEL	DEL
EM138	2	OR2T3	DEL	DEL
EM138	2	OR2T4	DEL	DEL
EM138	2	OR2T5	DEL	DEL
EM138	2	OR2T6	DEL	DEL
EM138	2	OR2T7	DEL	DEL
EM138	2	OR4A15	DEL	DEL
EM138	2	OR4A16	DEL	DEL
EM138	2	OR4A47	DEL	DEL
EM138	2	OR4A5	DEL	DEL
EM138	2	OR4C11	DEL	DEL
EM138	2	OR4C12	DEL	DEL
EM138	2	OR4C13	DEL	DEL
EM138	2	OR4C15	DEL	DEL
EM138	2	OR4C16	DEL	DEL
EM138	2	OR4C3	DEL	DEL
EM138	2	OR4C45	DEL	DEL
EM138	2	OR4C46	DEL	DEL
EM138	2	OR4C5	DEL	DEL
EM138	2	OR4C6	DEL	DEL
EM138	2	OR4K13	DEL	DEL
EM138	2	OR4K14	DEL	DEL
EM138	2	OR4K15	DEL	DEL
EM138	2	OR4K17	DEL	DEL
EM138	2	OR4K1	DEL	DEL
EM138	2	OR4K2	DEL	DEL
EM138	2	OR4K3	DEL	DEL
EM138	2	OR4K5	DEL	DEL
EM138	2	OR4L1	DEL	DEL
EM138	2	OR4M1	DEL	DEL
EM138	2	OR4N2	DEL	DEL
EM138	2	OR4N5	DEL	DEL
EM138	2	OR4P4	DEL	DEL
EM138	2	OR4Q2	DEL	DEL
EM138	2	OR4Q3	DEL	DEL
EM138	2	OR4S1	DEL	DEL
EM138	2	OR4S2	DEL	DEL
EM138	2	OR4X1	DEL	DEL
EM138	2	OR5AK2	DEL	DEL
EM138	2	OR5AL1	DEL	DEL
EM138	2	OR5AP2	DEL	DEL
EM138	2	OR5AR1	DEL	DEL
EM138	2	OR5AS1	DEL	DEL
EM138	2	OR5D13	DEL	DEL
EM138	2	OR5D14	DEL	DEL
EM138	2	OR5D16	DEL	DEL
EM138	2	OR5D18	DEL	DEL
EM138	2	OR5D3P	DEL	DEL
EM138	2	OR5F1	DEL	DEL
EM138	2	OR5I1	DEL	DEL
EM138	2	OR5J2	DEL	DEL
EM138	2	OR5L1	DEL	DEL
EM138	2	OR5L2	DEL	DEL
EM138	2	OR5M10	DEL	DEL
EM138	2	OR5M11	DEL	DEL
EM138	2	OR5M1	DEL	DEL
EM138	2	OR5M8	DEL	DEL
EM138	2	OR5R1	DEL	DEL
EM138	2	OR5T1	DEL	DEL
EM138	2	OR5T2	DEL	DEL
EM138	2	OR5T3	DEL	DEL
EM138	2	OR5W2	DEL	DEL
EM138	2	OR7D4	DEL	DEL
EM138	2	OR7E24	DEL	DEL
EM138	2	OR7G2	DEL	DEL
EM138	2	OR8H1	DEL	DEL
EM138	2	OR8H2	DEL	DEL
EM138	2	OR8H3	DEL	DEL
EM138	2	OR8I2	DEL	DEL
EM138	2	OR8J1	DEL	DEL
EM138	2	OR8J3	DEL	DEL
EM138	2	OR8K1	DEL	DEL
EM138	2	OR8K3	DEL	DEL
EM138	2	OR8K5	DEL	DEL
EM138	2	OR8U1	DEL	DEL
EM138	2	OR9G1	DEL	DEL
EM138	2	OR9G4	DEL	DEL
EM138	2	PCBP3	AMP	AMP
EM138	2	PCDH11Y	DEL	DEL
EM138	2	PCDHA4,PCDHA5,PCDHA11,PCDHA13	DEL	DEL
EM138	2	PCDHB10	DEL	DEL
EM138	2	PCDHB11	DEL	DEL
EM138	2	PCDHB1	DEL	DEL
EM138	2	PCDHB2	DEL	DEL
EM138	2	PCDHB3	DEL	DEL
EM138	2	PCDHB4	DEL	DEL
EM138	2	PCDHB5	DEL	DEL
EM138	2	PCDHB6	DEL	DEL
EM138	2	PCDHB7	DEL	DEL
EM138	2	PCDHB8	DEL	DEL
EM138	2	PCDHB9	DEL	DEL
EM138	2	PCDHGA1	DEL	DEL
EM138	2	PCDHGA2	DEL	DEL
EM138	2	PCDHGA3	DEL	DEL
EM138	2	PCDHGB1	DEL	DEL
EM138	2	PCDHGC3	DEL	DEL
EM138	2	PCDHGC4	DEL	DEL
EM138	2	PCDHGC5	DEL	DEL
EM138	2	PCNT	AMP	AMP
EM138	2	PDE9A	AMP	AMP
EM138	2	PDXK	AMP	AMP
EM138	2	PFKL	AMP	AMP
EM138	2	PGM5	DEL	DEL
EM138	2	PKNOX1	AMP	AMP
EM138	2	POFUT2	AMP	AMP
EM138	2	POTEG	DEL	DEL
EM138	2	POTEM	DEL	DEL
EM138	2	PRAME	DEL	DEL
EM138	2	PRAMEF10	DEL	DEL
EM138	2	PRAMEF11	DEL	DEL
EM138	2	PRAMEF13	DEL	DEL
EM138	2	PRAMEF14	DEL	DEL
EM138	2	PRAMEF15	DEL	DEL
EM138	2	PRAMEF17	DEL	DEL
EM138	2	PRAMEF18	DEL	DEL
EM138	2	PRAMEF19	DEL	DEL
EM138	2	PRAMEF1	DEL	DEL
EM138	2	PRAMEF26	DEL	DEL
EM138	2	PRAMEF27	DEL	DEL
EM138	2	PRAMEF2	DEL	DEL
EM138	2	PRAMEF33,RP11-219C24.6	DEL	DEL
EM138	2	PRAMEF4	DEL	DEL
EM138	2	PRAMEF5	DEL	DEL
EM138	2	PRAMEF6	DEL	DEL
EM138	2	PRAMEF7	DEL	DEL
EM138	2	PRAMEF8	DEL	DEL
EM138	2	PRAMEF9	DEL	DEL
EM138	2	PRDM15	AMP	AMP
EM138	2	PRMT2	AMP	AMP
EM138	2	PROM2	DEL	DEL
EM138	2	PRORY	DEL	DEL
EM138	2	PTTG1IP	AMP	AMP
EM138	2	PWAR1	DEL	DEL
EM138	2	PWARSN	DEL	DEL
EM138	2	PWP2	AMP	AMP
EM138	2	PWRN1	DEL	DEL
EM138	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
EM138	2	RBMY1E	DEL	DEL
EM138	2	RBMY1J	DEL	DEL
EM138	2	RIPK4	AMP	AMP
EM138	2	RPS4Y1	DEL	DEL
EM138	2	RPS4Y2	DEL	DEL
EM138	2	RRP1	AMP	AMP
EM138	2	RRP1B	AMP	AMP
EM138	2	RSPH1	AMP	AMP
EM138	2	S100B	AMP	AMP
EM138	2	SLC19A1	AMP	AMP
EM138	2	SLC37A1	AMP	AMP
EM138	2	SNRPN	DEL	DEL
EM138	2	SNRPN,SNURF	DEL	DEL
EM138	2	SNURF	DEL	DEL
EM138	2	SPATA31A1	DEL	DEL
EM138	2	SPATA31A3	DEL	DEL
EM138	2	SPATA31A5	DEL	DEL
EM138	2	SPATA31A6	DEL	DEL
EM138	2	SPATA31A7	DEL	DEL
EM138	2	SPATC1L	AMP	AMP
EM138	2	SRY	DEL	DEL
EM138	2	SUMO3	AMP	AMP
EM138	2	TAF7	DEL	DEL
EM138	2	TBL1Y	DEL	DEL
EM138	2	TEKT4	DEL	DEL
EM138	2	TFF1	AMP	AMP
EM138	2	TFF2	AMP	AMP
EM138	2	TFF3	AMP	AMP
EM138	2	TGIF2LY	DEL	DEL
EM138	2	TMPRSS2	AMP	AMP
EM138	2	TMPRSS3	AMP	AMP
EM138	2	TMSB4Y	DEL	DEL
EM138	2	TRAPPC10	AMP	AMP
EM138	2	TRIM43B	DEL	DEL
EM138	2	TRIM43	DEL	DEL
EM138	2	TRIM48	DEL	DEL
EM138	2	TRIM49B	DEL	DEL
EM138	2	TRIM51	DEL	DEL
EM138	2	TRIM64C	DEL	DEL
EM138	2	TRPM2	AMP	AMP
EM138	2	TSPEAR	AMP	AMP
EM138	2	TSPY10	DEL	DEL
EM138	2	TSPY1	DEL	DEL
EM138	2	TSPY2	DEL	DEL
EM138	2	TSPY8	DEL	DEL
EM138	2	U2AF1	AMP	AMP
EM138	2	UBASH3A	AMP	AMP
EM138	2	UBE2G2	AMP	AMP
EM138	2	UBE3A	DEL	DEL
EM138	2	UMODL1	AMP	AMP
EM138	2	UQCRFS1	DEL	DEL
EM138	2	USP9Y	DEL	DEL
EM138	2	UTY	DEL	DEL
EM138	2	VPREB1	DEL	DEL
EM138	2	WDR4	AMP	AMP
EM138	2	YBEY	AMP	AMP
EM138	2	ZBTB21	AMP	AMP
EM138	2	ZFY	DEL	DEL
EM138	2	ZNF100	DEL	DEL
EM138	2	ZNF107	DEL	DEL
EM138	2	ZNF117	DEL	DEL
EM138	2	ZNF121	DEL	DEL
EM138	2	ZNF136	DEL	DEL
EM138	2	ZNF138	DEL	DEL
EM138	2	ZNF14	DEL	DEL
EM138	2	ZNF177	DEL	DEL
EM138	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EM138	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EM138	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EM138	2	ZNF208	DEL	DEL
EM138	2	ZNF20	DEL	DEL
EM138	2	ZNF253	DEL	DEL
EM138	2	ZNF254	DEL	DEL
EM138	2	ZNF257	DEL	DEL
EM138	2	ZNF266	DEL	DEL
EM138	2	ZNF273	DEL	DEL
EM138	2	ZNF280A	DEL	DEL
EM138	2	ZNF280B	DEL	DEL
EM138	2	ZNF2	DEL	DEL
EM138	2	ZNF426	DEL	DEL
EM138	2	ZNF429	DEL	DEL
EM138	2	ZNF430	DEL	DEL
EM138	2	ZNF431	DEL	DEL
EM138	2	ZNF433	DEL	DEL
EM138	2	ZNF439	DEL	DEL
EM138	2	ZNF43	DEL	DEL
EM138	2	ZNF440	DEL	DEL
EM138	2	ZNF441	DEL	DEL
EM138	2	ZNF442	DEL	DEL
EM138	2	ZNF443	DEL	DEL
EM138	2	ZNF44	DEL	DEL
EM138	2	ZNF479	DEL	DEL
EM138	2	ZNF486	DEL	DEL
EM138	2	ZNF490	DEL	DEL
EM138	2	ZNF491	DEL	DEL
EM138	2	ZNF492	DEL	DEL
EM138	2	ZNF493	DEL	DEL
EM138	2	ZNF506	DEL	DEL
EM138	2	ZNF514	DEL	DEL
EM138	2	ZNF559	DEL	DEL
EM138	2	ZNF560	DEL	DEL
EM138	2	ZNF561	DEL	DEL
EM138	2	ZNF562	DEL	DEL
EM138	2	ZNF563	DEL	DEL
EM138	2	ZNF564	DEL	DEL
EM138	2	ZNF56	DEL	DEL
EM138	2	ZNF595	DEL	DEL
EM138	2	ZNF625	DEL	DEL
EM138	2	ZNF626	DEL	DEL
EM138	2	ZNF658	DEL	DEL
EM138	2	ZNF66	DEL	DEL
EM138	2	ZNF670	DEL	DEL
EM138	2	ZNF675	DEL	DEL
EM138	2	ZNF676	DEL	DEL
EM138	2	ZNF679	DEL	DEL
EM138	2	ZNF680	DEL	DEL
EM138	2	ZNF681	DEL	DEL
EM138	2	ZNF682	DEL	DEL
EM138	2	ZNF695	DEL	DEL
EM138	2	ZNF699	DEL	DEL
EM138	2	ZNF69	DEL	DEL
EM138	2	ZNF700	DEL	DEL
EM138	2	ZNF708	DEL	DEL
EM138	2	ZNF709	DEL	DEL
EM138	2	ZNF714	DEL	DEL
EM138	2	ZNF716	DEL	DEL
EM138	2	ZNF721	DEL	DEL
EM138	2	ZNF724,ZNF724P	DEL	DEL
EM138	2	ZNF726	DEL	DEL
EM138	2	ZNF727	DEL	DEL
EM138	2	ZNF728	DEL	DEL
EM138	2	ZNF729	DEL	DEL
EM138	2	ZNF730	DEL	DEL
EM138	2	ZNF735	DEL	DEL
EM138	2	ZNF736	DEL	DEL
EM138	2	ZNF737	DEL	DEL
EM138	2	ZNF738	DEL	DEL
EM138	2	ZNF763	DEL	DEL
EM138	2	ZNF788,ZNF788P	DEL	DEL
EM138	2	ZNF791	DEL	DEL
EM138	2	ZNF799	DEL	DEL
EM138	2	ZNF823	DEL	DEL
EM138	2	ZNF844	DEL	DEL
EM138	2	ZNF846	DEL	DEL
EM138	2	ZNF85	DEL	DEL
EM138	2	ZNF878	DEL	DEL
EM138	2	ZNF891	DEL	DEL
EM138	2	ZNF90	DEL	DEL
EM138	2	ZNF91	DEL	DEL
EM138	2	ZNF92	DEL	DEL
EM138	2	ZNF93	DEL	DEL
EM138	2	ZNF98	DEL	DEL
EM138	2	ZNF99	DEL	DEL
