EM136	2	AADACL3	DEL	DEL
EM136	2	AAMP	AMP	AMP
EM136	2	ABCA12	DEL	DEL
EM136	2	ABCA7	AMP	AMP
EM136	2	ABCB6	AMP	AMP
EM136	2	ABCB7	DEL	DEL
EM136	2	ABCD1	DEL	DEL
EM136	2	ABCF1	AMP	AMP
EM136	2	ABHD16A	AMP	AMP
EM136	2	ACADL	DEL	DEL
EM136	2	ACAN	DEL	DEL
EM136	2	ACIN1	AMP	AMP
EM136	2	ACOT13	AMP	AMP
EM136	2	ACOX1	AMP	AMP
EM136	2	ACRBP	AMP	AMP
EM136	2	ACTC1	DEL	DEL
EM136	2	ACTL9	DEL	DEL
EM136	2	ACTR3B	DEL	DEL
EM136	2	ACTR3C	DEL	DEL
EM136	2	ACTRT1	DEL	DEL
EM136	2	ADAM15	AMP	AMP
EM136	2	ADAMTS10	DEL	DEL
EM136	2	ADAMTS2	DEL	DEL
EM136	2	ADAMTS4	AMP	AMP
EM136	2	ADAMTS7	DEL	DEL
EM136	2	ADAMTSL4	AMP	AMP
EM136	2	ADAR	AMP	AMP
EM136	2	ADCY4,ADCY4,AL096870.1,ADCY4,RP11-934B9.3	AMP	AMP
EM136	2	ADCY4	AMP	AMP
EM136	2	ADGRA1	DEL	DEL
EM136	2	ADGRB3	DEL	DEL
EM136	2	ADGRE5	AMP	AMP
EM136	2	ADGRG4	DEL	DEL
EM136	2	ADRA2B	DEL	DEL
EM136	2	ADRA2C	DEL	DEL
EM136	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	AMP	AMP
EM136	2	AFF2	DEL	DEL
EM136	2	AGAP2	AMP	AMP
EM136	2	AGBL1	DEL	DEL
EM136	2	AGER	AMP	AMP
EM136	2	AGPAT1	AMP	AMP
EM136	2	AGTR2	DEL	DEL
EM136	2	AGXT	DEL	DEL
EM136	2	AIF1	AMP	AMP
EM136	2	AIM1,CRYBG1	AMP	AMP
EM136	2	AJUBA	AMP	AMP
EM136	2	AKAP4	DEL	DEL
EM136	2	AL031777.3,HIST1H2AD,HIST1H2AD,HIST1H2AD,RP1-34B20.21	AMP	AMP
EM136	2	AL031777.3,HIST1H3D,HIST1H3D,HIST1H3D,RP1-34B20.21	AMP	AMP
EM136	2	AL096870.1,RIPK3,RIPK3,RIPK3,RP11-934B9.3	AMP	AMP
EM136	2	AL132780.3,HAUS4,HAUS4,HAUS4,RP11-298I3.5	AMP	AMP
EM136	2	AL136295.1,CHMP4A,CHMP4A,CHMP4A,RP11-468E2.1	AMP	AMP
EM136	2	AL136295.1,TM9SF1,RP11-468E2.1,TM9SF1,TM9SF1	AMP	AMP
EM136	2	AL136295.3,DCAF11,DCAF11,DCAF11,RP11-468E2.6	AMP	AMP
EM136	2	AL136295.3,FITM1,FITM1,FITM1,RP11-468E2.6	AMP	AMP
EM136	2	AL354761.1,RP11-98L5.5	DEL	DEL
EM136	2	AL355916.3,PRKCH,PRKCH,PRKCH,RP11-47I22.4	AMP	AMP
EM136	2	AL355916.3,RP11-47I22.4	AMP	AMP
EM136	2	AL358113.1,TJP2,RP11-16N10.2,TJP2,TJP2	DEL	DEL
EM136	2	AL645922.1,C2,C2,C2,XXbac-BPG116M5.17	AMP	AMP
EM136	2	AL645922.1,CFB,CFB,CFB,XXbac-BPG116M5.17	AMP	AMP
EM136	2	AL645941.2,HLA-DMA,HLA-DMA,HLA-DMA,XXbac-BPG181M17.5	AMP	AMP
EM136	2	AL645941.2,HLA-DMB,HLA-DMB,HLA-DMB,XXbac-BPG181M17.5	AMP	AMP
EM136	2	AL662884.4,PRRT1,PRRT1,PRRT1,XXbac-BPG300A18.14	AMP	AMP
EM136	2	AL662899.1,LY6G6E,LY6G6E,XXbac-BPG32J3.20	AMP	AMP
EM136	2	AL662899.2,CSNK2B,CSNK2B,CSNK2B,XXbac-BPG32J3.22	AMP	AMP
EM136	2	AL662899.2,LY6G5B,LY6G5B,LY6G5B,XXbac-BPG32J3.22	AMP	AMP
EM136	2	AL669918.1,TAP2,TAP2,TAP2,XXbac-BPG246D15.9	AMP	AMP
EM136	2	AL691442.1,EFNA3,EFNA3,EFNA3,RP11-540D14.8	AMP	AMP
EM136	2	AL691442.1,EFNA4,EFNA4,EFNA4,RP11-540D14.8	AMP	AMP
EM136	2	AL845331.2,RP11-407P15.2	DEL	DEL
EM136	2	ALAS2	DEL	DEL
EM136	2	ALDOA	AMP	AMP
EM136	2	ALK	DEL	DEL
EM136	2	ALLC	DEL	DEL
EM136	2	ALPP	DEL	DEL
EM136	2	AMER3	DEL	DEL
EM136	2	AMHR2	AMP	AMP
EM136	2	ANKRD18A	DEL	DEL
EM136	2	ANKRD20A1	DEL	DEL
EM136	2	ANKRD20A2	DEL	DEL
EM136	2	ANKRD20A3	DEL	DEL
EM136	2	ANKRD20A4	DEL	DEL
EM136	2	ANKRD30BL	DEL	DEL
EM136	2	ANKRD36B	DEL	DEL
EM136	2	ANKRD36C	DEL	DEL
EM136	2	ANKRD36	DEL	DEL
EM136	2	ANKRD52	AMP	AMP
EM136	2	ANKZF1	AMP	AMP
EM136	2	ANOS1	DEL	DEL
EM136	2	ANP32E	AMP	AMP
EM136	2	ANPEP	AMP	AMP
EM136	2	ANXA9	AMP	AMP
EM136	2	AP001458.2,C11orf98,C11orf98,C11orf98,RP11-831H9.11	AMP	AMP
EM136	2	AP001458.2,C11orf98,LBHD1,C11orf98,LBHD1,C11orf98,LBHD1,RP11-831H9.11	AMP	AMP
EM136	2	AP001458.2,INTS5,INTS5,INTS5,RP11-831H9.11	AMP	AMP
EM136	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EM136	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EM136	2	AP2A2	DEL	DEL
EM136	2	AP3S2	AMP	AMP
EM136	2	AP3S2,C15orf38-AP3S2	AMP	AMP
EM136	2	APBA2	DEL	DEL
EM136	2	APBB1IP	DEL	DEL
EM136	2	APEX2	DEL	DEL
EM136	2	APH1A	AMP	AMP
EM136	2	APLNR	DEL	DEL
EM136	2	APOA2	AMP	AMP
EM136	2	APOF	AMP	AMP
EM136	2	APOLD1	AMP	AMP
EM136	2	APOM	AMP	AMP
EM136	2	APOOL	DEL	DEL
EM136	2	AQP10	AMP	AMP
EM136	2	AQP12A	DEL	DEL
EM136	2	AQP12B	DEL	DEL
EM136	2	AQR	DEL	DEL
EM136	2	AR	DEL	DEL
EM136	2	ARFIP2	AMP	AMP
EM136	2	ARHGAP11A	DEL	DEL
EM136	2	ARHGAP12	AMP	AMP
EM136	2	ARHGAP30	AMP	AMP
EM136	2	ARHGAP36	DEL	DEL
EM136	2	ARHGAP45,HMHA1	AMP	AMP
EM136	2	ARHGAP4	DEL	DEL
EM136	2	ARHGAP9	AMP	AMP
EM136	2	ARHGDIB	AMP	AMP
EM136	2	ARHGEF2	AMP	AMP
EM136	2	ARHGEF4	DEL	DEL
EM136	2	ARMC2	AMP	AMP
EM136	2	ARMC7	AMP	AMP
EM136	2	ARMCX4	DEL	DEL
EM136	2	ARNT	AMP	AMP
EM136	2	ARPC2	AMP	AMP
EM136	2	ARPIN	AMP	AMP
EM136	2	ARPIN,C15orf38-AP3S2	AMP	AMP
EM136	2	ARSF	DEL	DEL
EM136	2	ART4	AMP	AMP
EM136	2	ASH1L	AMP	AMP
EM136	2	ASPM	DEL	DEL
EM136	2	ASTL	DEL	DEL
EM136	2	ASXL1	AMP	AMP
EM136	2	ATAT1	AMP	AMP
EM136	2	ATF6B	AMP	AMP
EM136	2	ATF7	AMP	AMP
EM136	2	ATF7IP	AMP	AMP
EM136	2	ATG5	AMP	AMP
EM136	2	ATG9A	AMP	AMP
EM136	2	ATN1	AMP	AMP
EM136	2	ATP10A	DEL	DEL
EM136	2	ATP11C	DEL	DEL
EM136	2	ATP5B,ATP5F1B	AMP	AMP
EM136	2	ATP5H,ATP5PD	AMP	AMP
EM136	2	ATP6AP1	AMP	AMP
EM136	2	ATP6AP2	AMP	AMP
EM136	2	ATP6V0E2	DEL	DEL
EM136	2	ATP6V1G2	AMP	AMP
EM136	2	ATP6V1G2,NFKBIL1,NFKBIL1	AMP	AMP
EM136	2	ATP8B2	AMP	AMP
EM136	2	AVIL	AMP	AMP
EM136	2	AVIL,AVIL,TSFM	AMP	AMP
EM136	2	AVPR1A	DEL	DEL
EM136	2	AWAT2	DEL	DEL
EM136	2	B3GALT1	DEL	DEL
EM136	2	B4GALT3	AMP	AMP
EM136	2	BABAM2	AMP	AMP
EM136	2	BABAM2,BRE	AMP	AMP
EM136	2	BAG6	AMP	AMP
EM136	2	BANF2	AMP	AMP
EM136	2	BARD1	DEL	DEL
EM136	2	BAZ2A	AMP	AMP
EM136	2	BCAP31	DEL	DEL
EM136	2	BCKDK	AMP	AMP
EM136	2	BCL2L14	AMP	AMP
EM136	2	BCL2L1	AMP	AMP
EM136	2	BCL7C	AMP	AMP
EM136	2	BCOR	AMP	AMP
EM136	2	BCORL1	DEL	DEL
EM136	2	BEX5	DEL	DEL
EM136	2	BGLAP	AMP	AMP
EM136	2	BGLAP,PMF1-BGLAP	AMP	AMP
EM136	2	BLM	AMP	AMP
EM136	2	BLOC1S1	AMP	AMP
EM136	2	BMI1,COMMD3-BMI1	AMP	AMP
EM136	2	BMP15	DEL	DEL
EM136	2	BNIP3	DEL	DEL
EM136	2	BNIPL	AMP	AMP
EM136	2	BOLA1	AMP	AMP
EM136	2	BORCS5	AMP	AMP
EM136	2	BPHL	AMP	AMP
EM136	2	BRD1	DEL	DEL
EM136	2	BRD2	AMP	AMP
EM136	2	BRINP2	DEL	DEL
EM136	2	BRSK2	DEL	DEL
EM136	2	BSCL2	AMP	AMP
EM136	2	BSN	DEL	DEL
EM136	2	BX088645.1,CH17-296N19.1	DEL	DEL
EM136	2	BX248415.1,CFHR2,CFHR2,CFHR2,RP4-608O15.3	DEL	DEL
EM136	2	BX276092.9,LOC101059915,RP11-402P6.15	DEL	DEL
EM136	2	C10orf143,RP11-500G10.1	DEL	DEL
EM136	2	C11orf21	DEL	DEL
EM136	2	C11orf40	DEL	DEL
EM136	2	C11orf83,LBHD1,LBHD1,UQCC3,UQCC3	AMP	AMP
EM136	2	C11orf83,UQCC3	AMP	AMP
EM136	2	C12orf57	AMP	AMP
EM136	2	C12orf60	AMP	AMP
EM136	2	C14orf119	AMP	AMP
EM136	2	C14orf39	DEL	DEL
EM136	2	C15orf41	DEL	DEL
EM136	2	C15orf58,GDPGP1	AMP	AMP
EM136	2	C16orf54	AMP	AMP
EM136	2	C16orf78	DEL	DEL
EM136	2	C1GALT1C1	DEL	DEL
EM136	2	C1orf116	AMP	AMP
EM136	2	C1orf158	DEL	DEL
EM136	2	C1orf189	AMP	AMP
EM136	2	C1orf43	AMP	AMP
EM136	2	C1orf54	AMP	AMP
EM136	2	C1orf56	AMP	AMP
EM136	2	C1orf61	AMP	AMP
EM136	2	C1orf68	DEL	DEL
EM136	2	C1orf74	AMP	AMP
EM136	2	C22orf34	DEL	DEL
EM136	2	C2	AMP	AMP
EM136	2	C2CD4C	DEL	DEL
EM136	2	C2CD4D	AMP	AMP
EM136	2	C2orf27A	DEL	DEL
EM136	2	C2orf27B	DEL	DEL
EM136	2	C2orf54	DEL	DEL
EM136	2	C2orf71,PCARE	DEL	DEL
EM136	2	C2,ZBTB12	AMP	AMP
EM136	2	C4A	DEL	DEL
EM136	2	C4B	DEL	DEL
EM136	2	C4BPA	AMP	AMP
EM136	2	C4BPB	AMP	AMP
EM136	2	C4orf50	DEL	DEL
EM136	2	C5orf47	DEL	DEL
EM136	2	C5orf60	DEL	DEL
EM136	2	C6orf136	AMP	AMP
EM136	2	C6orf47	AMP	AMP
EM136	2	C6orf48	AMP	AMP
EM136	2	C6orf62	AMP	AMP
EM136	2	C8orf58	AMP	AMP
EM136	2	C9orf62	DEL	DEL
EM136	2	C9orf69,TMEM250	DEL	DEL
EM136	2	CA14	AMP	AMP
EM136	2	CACNA1B	DEL	DEL
EM136	2	CACNA1F	AMP	AMP
EM136	2	CACNA1F	DEL	DEL
EM136	2	CALR	AMP	AMP
EM136	2	CAMK1G	AMP	AMP
EM136	2	CAMSAP1	DEL	DEL
EM136	2	CANX	AMP	AMP
EM136	2	CAPNS2	DEL	DEL
EM136	2	CARMIL3,LRRC16B	AMP	AMP
EM136	2	CASK	AMP	AMP
EM136	2	CASKIN1	DEL	DEL
EM136	2	CASP2	AMP	AMP
EM136	2	CAST	AMP	AMP
EM136	2	CATIP	AMP	AMP
EM136	2	CAVIN3,PRKCDBP	DEL	DEL
EM136	2	CBLL2,ZNF645	DEL	DEL
EM136	2	CBLN1	DEL	DEL
EM136	2	CBLN3	AMP	AMP
EM136	2	CBLN3,KHNYN,KHNYN	AMP	AMP
EM136	2	CBWD1	DEL	DEL
EM136	2	CBWD2	DEL	DEL
EM136	2	CBWD3	DEL	DEL
EM136	2	CBWD5	DEL	DEL
EM136	2	CBWD6	DEL	DEL
EM136	2	CBX5	AMP	AMP
EM136	2	CCAR2,KIAA1967	AMP	AMP
EM136	2	CCDC120	AMP	AMP
EM136	2	CCDC141	DEL	DEL
EM136	2	CCDC142	AMP	AMP
EM136	2	CCDC15	DEL	DEL
EM136	2	CCDC187	DEL	DEL
EM136	2	CCDC189	AMP	AMP
EM136	2	CCDC22	DEL	DEL
EM136	2	CCDC67,DEUP1	DEL	DEL
EM136	2	CCDC74A	DEL	DEL
EM136	2	CCDC74B	DEL	DEL
EM136	2	CCDC7	AMP	AMP
EM136	2	CCKBR	DEL	DEL
EM136	2	CCNB3	DEL	DEL
EM136	2	CCT3	AMP	AMP
EM136	2	CD160	AMP	AMP
EM136	2	CD27	AMP	AMP
EM136	2	CD2BP2	AMP	AMP
EM136	2	CD34	AMP	AMP
EM136	2	CD46	AMP	AMP
EM136	2	CD55	AMP	AMP
EM136	2	CD63	AMP	AMP
EM136	2	CD99	DEL	DEL
EM136	2	CD9	AMP	AMP
EM136	2	CDC16	AMP	AMP
EM136	2	CDC42SE1	AMP	AMP
EM136	2	CDCA3	AMP	AMP
EM136	2	CDCA3,GNB3,GNB3	AMP	AMP
EM136	2	CDH24	AMP	AMP
EM136	2	CDK18	AMP	AMP
EM136	2	CDK2	AMP	AMP
EM136	2	CDK3	AMP	AMP
EM136	2	CDK4	AMP	AMP
EM136	2	CDKN1B	AMP	AMP
EM136	2	CDR1	DEL	DEL
EM136	2	CDX4	DEL	DEL
EM136	2	CELF3	AMP	AMP
EM136	2	CERS2	AMP	AMP
EM136	2	CERS2,SETDB1,SETDB1	AMP	AMP
EM136	2	CES1	DEL	DEL
EM136	2	CES5A	DEL	DEL
EM136	2	CETN2	DEL	DEL
EM136	2	CFAP46	DEL	DEL
EM136	2	CFB	AMP	AMP
EM136	2	CFC1	DEL	DEL
EM136	2	CFH	DEL	DEL
EM136	2	CFHR1	DEL	DEL
EM136	2	CFHR3	DEL	DEL
EM136	2	CFHR4	DEL	DEL
EM136	2	CFHR5	DEL	DEL
EM136	2	CGN	AMP	AMP
EM136	2	CHD2	AMP	AMP
EM136	2	CHD4	AMP	AMP
EM136	2	CHIC1	DEL	DEL
EM136	2	CHM	DEL	DEL
EM136	2	CHMP1B	AMP	AMP
EM136	2	CHMP4A	AMP	AMP
EM136	2	CHORDC1	DEL	DEL
EM136	2	CHRFAM7A	DEL	DEL
EM136	2	CHRM5	DEL	DEL
EM136	2	CHRNA3,CHRNA5	DEL	DEL
EM136	2	CHRNA3	DEL	DEL
EM136	2	CHRNA4	DEL	DEL
EM136	2	CHRNA5	DEL	DEL
EM136	2	CHRNA7	DEL	DEL
EM136	2	CHRNB2	AMP	AMP
EM136	2	CHRNB4	DEL	DEL
EM136	2	CHRNG	DEL	DEL
EM136	2	CHTOP	AMP	AMP
EM136	2	CHURC1	AMP	AMP
EM136	2	CHURC1,CHURC1,CHURC1-FNTB	AMP	AMP
EM136	2	CHURC1-FNTB,FNTB,FNTB	AMP	AMP
EM136	2	CIART	AMP	AMP
EM136	2	CIB1	AMP	AMP
EM136	2	CIDEB	AMP	AMP
EM136	2	CIDEB,CIDEB,NOP9	AMP	AMP
EM136	2	CIRBP	AMP	AMP
EM136	2	CKS1B	AMP	AMP
EM136	2	CLCN1	AMP	AMP
EM136	2	CLCN5	DEL	DEL
EM136	2	CLIC1	AMP	AMP
EM136	2	CLIP4	DEL	DEL
EM136	2	CLK2	AMP	AMP
EM136	2	CLK4	DEL	DEL
EM136	2	CMPK2	DEL	DEL
EM136	2	CMTM5	DEL	DEL
EM136	2	CNGA2	DEL	DEL
EM136	2	CNIH3	AMP	AMP
EM136	2	CNIH4	AMP	AMP
EM136	2	CNN2	AMP	AMP
EM136	2	CNPPD1	AMP	AMP
EM136	2	CNPY2	AMP	AMP
EM136	2	CNTNAP3B	DEL	DEL
EM136	2	CNTNAP3	DEL	DEL
EM136	2	COL19A1	DEL	DEL
EM136	2	COL20A1	DEL	DEL
EM136	2	COL23A1	DEL	DEL
EM136	2	COL5A1	DEL	DEL
EM136	2	COL5A3	DEL	DEL
EM136	2	COL9A1	DEL	DEL
EM136	2	COLEC11	DEL	DEL
EM136	2	COMMD3	AMP	AMP
EM136	2	COMMD3,COMMD3-BMI1	AMP	AMP
EM136	2	COPS7A	AMP	AMP
EM136	2	COPZ1	AMP	AMP
EM136	2	COQ10A	AMP	AMP
EM136	2	CORO1A	AMP	AMP
EM136	2	COX4I2	AMP	AMP
EM136	2	CPLX2	DEL	DEL
EM136	2	CPNE6	AMP	AMP
EM136	2	CPS1	DEL	DEL
EM136	2	CPXCR1	DEL	DEL
EM136	2	CR1L	AMP	AMP
EM136	2	CREB3L4	AMP	AMP
EM136	2	CREBL2	AMP	AMP
EM136	2	CRLF2	DEL	DEL
EM136	2	CRMP1	DEL	DEL
EM136	2	CRNDE	DEL	DEL
EM136	2	CRNN	DEL	DEL
EM136	2	CROCC2	DEL	DEL
EM136	2	CRTC2	AMP	AMP
EM136	2	CRTC3	AMP	AMP
EM136	2	CSAG1	DEL	DEL
EM136	2	CSAG3	DEL	DEL
EM136	2	CS	AMP	AMP
EM136	2	CSKMT,METTL12	AMP	AMP
EM136	2	CSNK2B	AMP	AMP
EM136	2	CSRNP3	DEL	DEL
EM136	2	CT45A10	DEL	DEL
EM136	2	CT45A1	DEL	DEL
EM136	2	CT45A3	DEL	DEL
EM136	2	CT47B1	DEL	DEL
EM136	2	CTA-384D8.28,SCO2,SCO2	AMP	AMP
EM136	2	CTAG2	AMP	AMP
EM136	2	CTD-2579N5.1,ZNF723	DEL	DEL
EM136	2	CTDSP1	AMP	AMP
EM136	2	CTF1	AMP	AMP
EM136	2	CTPS2	DEL	DEL
EM136	2	CTSK	AMP	AMP
EM136	2	CTSS	AMP	AMP
EM136	2	CTXND2,RP11-235D19.4	AMP	AMP
EM136	2	CXCR3	AMP	AMP
EM136	2	CXCR3	DEL	DEL
EM136	2	CXorf21	DEL	DEL
EM136	2	CXorf38	AMP	AMP
EM136	2	CXorf65	AMP	AMP
EM136	2	CXorf66	DEL	DEL
EM136	2	CXorf67	DEL	DEL
EM136	2	CYBB	AMP	AMP
EM136	2	CYFIP1	DEL	DEL
EM136	2	CYLC1	DEL	DEL
EM136	2	CYLC2	DEL	DEL
EM136	2	CYP21A2	DEL	DEL
EM136	2	CYP27B1	AMP	AMP
EM136	2	CYP2E1	DEL	DEL
EM136	2	CYTL1	DEL	DEL
EM136	2	DACH2	DEL	DEL
EM136	2	DAP3	AMP	AMP
EM136	2	DAZ2	DEL	DEL
EM136	2	DBNDD2	AMP	AMP
EM136	2	DCAF11	AMP	AMP
EM136	2	DCAF12L1	DEL	DEL
EM136	2	DCAF12L2	DEL	DEL
EM136	2	DCAF5	AMP	AMP
EM136	2	DCAF8L2	DEL	DEL
EM136	2	DCDC2C	DEL	DEL
EM136	2	DCST1	AMP	AMP
EM136	2	DCST2	AMP	AMP
EM136	2	DCTN2	AMP	AMP
EM136	2	DCTPP1	AMP	AMP
EM136	2	DDAH2	AMP	AMP
EM136	2	DDIT3	AMP	AMP
EM136	2	DDR1	AMP	AMP
EM136	2	DDX39A	AMP	AMP
EM136	2	DDX39B	AMP	AMP
EM136	2	DDX3X	AMP	AMP
EM136	2	DDX47	AMP	AMP
EM136	2	DDX53	DEL	DEL
EM136	2	DEDD	AMP	AMP
EM136	2	DEDD,NIT1	AMP	AMP
EM136	2	DEGS1	AMP	AMP
EM136	2	DENND4B	AMP	AMP
EM136	2	DERA	AMP	AMP
EM136	2	DGKA	AMP	AMP
EM136	2	DGKK	DEL	DEL
EM136	2	DHRS13	AMP	AMP
EM136	2	DHRS1	AMP	AMP
EM136	2	DHX16	AMP	AMP
EM136	2	DIAPH2	DEL	DEL
EM136	2	DIEXF,UTP25	AMP	AMP
EM136	2	DIS3L2	DEL	DEL
EM136	2	DKC1	AMP	AMP
EM136	2	DMD	DEL	DEL
EM136	2	DMRTC1	DEL	DEL
EM136	2	DNAAF2	AMP	AMP
EM136	2	DNAJB1	AMP	AMP
EM136	2	DNAJB2	AMP	AMP
EM136	2	DNASE1L1	AMP	AMP
EM136	2	DNASE1L1,DNASE1L1,RPL10	AMP	AMP
EM136	2	DNASE1L1,RPL10,RPL10	AMP	AMP
EM136	2	DNPEP	AMP	AMP
EM136	2	DNTTIP1	AMP	AMP
EM136	2	DOCK11	DEL	DEL
EM136	2	DOK7	DEL	DEL
EM136	2	DPM3	AMP	AMP
EM136	2	DPP6	DEL	DEL
EM136	2	DPY19L2	DEL	DEL
EM136	2	DPYSL4	DEL	DEL
EM136	2	DRD1	DEL	DEL
EM136	2	DUSP16	AMP	AMP
EM136	2	DUSP21	AMP	AMP
EM136	2	DUSP9	DEL	DEL
EM136	2	DXO	AMP	AMP
EM136	2	DYNLT3	AMP	AMP
EM136	2	EBF3	DEL	DEL
EM136	2	ECEL1	DEL	DEL
EM136	2	ECM1	AMP	AMP
EM136	2	EDA2R	DEL	DEL
EM136	2	EDA	DEL	DEL
EM136	2	EEF1A2	DEL	DEL
EM136	2	EEF1AKMT3,METTL21B	AMP	AMP
EM136	2	EEF1G	AMP	AMP
EM136	2	EFHC2	AMP	AMP
EM136	2	EFNA1	AMP	AMP
EM136	2	EFNA4	AMP	AMP
EM136	2	EFNB1	DEL	DEL
EM136	2	EFS	DEL	DEL
EM136	2	EGFL8	AMP	AMP
EM136	2	EHBP1	DEL	DEL
EM136	2	EHMT1	DEL	DEL
EM136	2	EHMT2	AMP	AMP
EM136	2	EIF2AK3	DEL	DEL
EM136	2	EIF2B4	AMP	AMP
EM136	2	EIF2D	AMP	AMP
EM136	2	EIPR1,TSSC1	DEL	DEL
EM136	2	ELK4	AMP	AMP
EM136	2	EMC9	AMP	AMP
EM136	2	EMD	AMP	AMP
EM136	2	EMG1	AMP	AMP
EM136	2	EML3	AMP	AMP
EM136	2	EMP1	AMP	AMP
EM136	2	ENO2	AMP	AMP
EM136	2	ENOX2	DEL	DEL
EM136	2	ENSA	AMP	AMP
EM136	2	EPC1	AMP	AMP
EM136	2	EPHA1	AMP	AMP
EM136	2	EPS8	AMP	AMP
EM136	2	ERAP1	AMP	AMP
EM136	2	ERAS	AMP	AMP
EM136	2	ERBB3	AMP	AMP
EM136	2	ERBB4	DEL	DEL
EM136	2	ERP27	AMP	AMP
EM136	2	ERV3-1	DEL	DEL
EM136	2	ERV3-1-ZNF117,ZNF117,ZNF117	DEL	DEL
EM136	2	ESX1	DEL	DEL
EM136	2	ESYT1	AMP	AMP
EM136	2	ETV6	AMP	AMP
EM136	2	EVC2	DEL	DEL
EM136	2	EVC	DEL	DEL
EM136	2	EXOG	DEL	DEL
EM136	2	EYS	DEL	DEL
EM136	2	F11R	AMP	AMP
EM136	2	F13B	DEL	DEL
EM136	2	F8	DEL	DEL
EM136	2	F9	DEL	DEL
EM136	2	FAHD2A	DEL	DEL
EM136	2	FAHD2B	DEL	DEL
EM136	2	FAM131B	AMP	AMP
EM136	2	FAM133A	DEL	DEL
EM136	2	FAM134A,RETREG2	AMP	AMP
EM136	2	FAM153A	DEL	DEL
EM136	2	FAM153B	DEL	DEL
EM136	2	FAM153C	DEL	DEL
EM136	2	FAM155B	DEL	DEL
EM136	2	FAM168B	DEL	DEL
EM136	2	FAM178B	DEL	DEL
EM136	2	FAM189A1	DEL	DEL
EM136	2	FAM189B	AMP	AMP
EM136	2	FAM199X	DEL	DEL
EM136	2	FAM19A5	DEL	DEL
EM136	2	FAM231D	DEL	DEL
EM136	2	FAM234B	AMP	AMP
EM136	2	FAM236C,RP11-192I24.1	DEL	DEL
EM136	2	FAM236D,RP11-69A21.2	DEL	DEL
EM136	2	FAM240B,RP13-198D9.4	DEL	DEL
EM136	2	FAM3A	AMP	AMP
EM136	2	FAM47A	DEL	DEL
EM136	2	FAM47B	DEL	DEL
EM136	2	FAM47C	DEL	DEL
EM136	2	FAM50A	AMP	AMP
EM136	2	FAM63A,MINDY1	AMP	AMP
EM136	2	FAM72C	DEL	DEL
EM136	2	FAM72D	DEL	DEL
EM136	2	FAM9A	DEL	DEL
EM136	2	FAM9B	DEL	DEL
EM136	2	FARSA	AMP	AMP
EM136	2	FAT3	DEL	DEL
EM136	2	FATE1	DEL	DEL
EM136	2	FBF1	AMP	AMP
EM136	2	FBRS	AMP	AMP
EM136	2	FBXL19	AMP	AMP
EM136	2	FBXO28	AMP	AMP
EM136	2	FCAMR	AMP	AMP
EM136	2	FCER1G	AMP	AMP
EM136	2	FCGR1A	DEL	DEL
EM136	2	FCMR	AMP	AMP
EM136	2	FCN1	DEL	DEL
EM136	2	FCN2	DEL	DEL
EM136	2	FDPS	AMP	AMP
EM136	2	FES	AMP	AMP
EM136	2	FEZ1	DEL	DEL
EM136	2	FGF13	DEL	DEL
EM136	2	FGF16	DEL	DEL
EM136	2	FITM1	AMP	AMP
EM136	2	FKBPL	AMP	AMP
EM136	2	FLAD1	AMP	AMP
EM136	2	FLG2	DEL	DEL
EM136	2	FLG	DEL	DEL
EM136	2	FLNA	AMP	AMP
EM136	2	FLNA,FLNA,LOC107988032	AMP	AMP
EM136	2	FLOT1	AMP	AMP
EM136	2	FLOT2	AMP	AMP
EM136	2	FMN1	DEL	DEL
EM136	2	FMR1	DEL	DEL
EM136	2	FMR1NB	DEL	DEL
EM136	2	FNDC1	DEL	DEL
EM136	2	FNTB	AMP	AMP
EM136	2	FOLH1B	DEL	DEL
EM136	2	FOLH1	DEL	DEL
EM136	2	FOSL2	AMP	AMP
EM136	2	FOXD4	DEL	DEL
EM136	2	FOXD4L1	DEL	DEL
EM136	2	FOXD4L3	DEL	DEL
EM136	2	FOXD4L4	DEL	DEL
EM136	2	FOXD4L5	DEL	DEL
EM136	2	FOXD4L6	DEL	DEL
EM136	2	FOXI3	DEL	DEL
EM136	2	FOXO4	AMP	AMP
EM136	2	FOXP3	DEL	DEL
EM136	2	FRG1	DEL	DEL
EM136	2	FRG2B	DEL	DEL
EM136	2	FRG2	DEL	DEL
EM136	2	FRMPD3	DEL	DEL
EM136	2	FSIP2	DEL	DEL
EM136	2	FTO	DEL	DEL
EM136	2	FUNDC1	AMP	AMP
EM136	2	FURIN	AMP	AMP
EM136	2	G0S2	AMP	AMP
EM136	2	G3BP1	DEL	DEL
EM136	2	G6PD	AMP	AMP
EM136	2	GAB3	AMP	AMP
EM136	2	GABBR1	DEL	DEL
EM136	2	GABPB2	AMP	AMP
EM136	2	GABRA3	DEL	DEL
EM136	2	GABRA5	DEL	DEL
EM136	2	GABRB3	DEL	DEL
EM136	2	GABRE	DEL	DEL
EM136	2	GABRG3	DEL	DEL
EM136	2	GABRQ	DEL	DEL
EM136	2	GAD2	DEL	DEL
EM136	2	GADD45GIP1	AMP	AMP
EM136	2	GAGE10	DEL	DEL
EM136	2	GAGE12J	DEL	DEL
EM136	2	GAGE13	DEL	DEL
EM136	2	GAGE1	DEL	DEL
EM136	2	GAGE2A	DEL	DEL
EM136	2	GAGE2E,GAGE12B	DEL	DEL
EM136	2	GAPDH	AMP	AMP
EM136	2	GATA1	DEL	DEL
EM136	2	GATAD2B	AMP	AMP
EM136	2	GBA	AMP	AMP
EM136	2	GCNA	AMP	AMP
EM136	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
EM136	2	GCSAML	DEL	DEL
EM136	2	GDF11	AMP	AMP
EM136	2	GDI1	AMP	AMP
EM136	2	GDPD3	AMP	AMP
EM136	2	GGA3	AMP	AMP
EM136	2	GJB1	AMP	AMP
EM136	2	GJB1	DEL	DEL
EM136	2	GJD2	DEL	DEL
EM136	2	GLB1L	AMP	AMP
EM136	2	GLI1	AMP	AMP
EM136	2	GLI2	DEL	DEL
EM136	2	GLMP	AMP	AMP
EM136	2	GLRA1	DEL	DEL
EM136	2	GLRX3	DEL	DEL
EM136	2	GLS2	AMP	AMP
EM136	2	GLT6D1	DEL	DEL
EM136	2	GLUD2	DEL	DEL
EM136	2	GMPR2	AMP	AMP
EM136	2	GNAL	AMP	AMP
EM136	2	GNAL	DEL	DEL
EM136	2	GNAO1	DEL	DEL
EM136	2	GNB3	AMP	AMP
EM136	2	GNG3	AMP	AMP
EM136	2	GNL1	AMP	AMP
EM136	2	GNL3L	DEL	DEL
EM136	2	GOLGA6C	DEL	DEL
EM136	2	GOLGA6L1	DEL	DEL
EM136	2	GOLGA6L22	DEL	DEL
EM136	2	GOLGA6L2	DEL	DEL
EM136	2	GOLGA6L6	DEL	DEL
EM136	2	GOLGA6L7,RP11-483E23.8	DEL	DEL
EM136	2	GOLGA8A	DEL	DEL
EM136	2	GOLGA8B	DEL	DEL
EM136	2	GOLGA8F	DEL	DEL
EM136	2	GOLGA8G	DEL	DEL
EM136	2	GOLGA8H	DEL	DEL
EM136	2	GOLGA8J	DEL	DEL
EM136	2	GOLGA8K	DEL	DEL
EM136	2	GOLGA8M	DEL	DEL
EM136	2	GOLGA8N	DEL	DEL
EM136	2	GOLGA8O	DEL	DEL
EM136	2	GOLGA8Q	DEL	DEL
EM136	2	GOLGA8R	DEL	DEL
EM136	2	GOLGA8S	DEL	DEL
EM136	2	GOLGA8T	DEL	DEL
EM136	2	GOLPH3L	AMP	AMP
EM136	2	GON4L	AMP	AMP
EM136	2	GPANK1	AMP	AMP
EM136	2	GPAT2	DEL	DEL
EM136	2	GPATCH4	AMP	AMP
EM136	2	GPBAR1	AMP	AMP
EM136	2	GPKOW	AMP	AMP
EM136	2	GPR101	DEL	DEL
EM136	2	GPR119	DEL	DEL
EM136	2	GPR148	DEL	DEL
EM136	2	GPR158	DEL	DEL
EM136	2	GPR182	AMP	AMP
EM136	2	GPR19	AMP	AMP
EM136	2	GPR34	AMP	AMP
EM136	2	GPR39	DEL	DEL
EM136	2	GPR82	AMP	AMP
EM136	2	GPR89A	DEL	DEL
EM136	2	GPRC5A	AMP	AMP
EM136	2	GPRC5D	AMP	AMP
EM136	2	GPSM1	DEL	DEL
EM136	2	GPSM3	AMP	AMP
EM136	2	GPX2	AMP	AMP
EM136	2	GPX4	AMP	AMP
EM136	2	GPX5	DEL	DEL
EM136	2	GPX6	DEL	DEL
EM136	2	GRB2	AMP	AMP
EM136	2	GRIA1	DEL	DEL
EM136	2	GRIA3	DEL	DEL
EM136	2	GRIN2B	AMP	AMP
EM136	2	GRIN3A	DEL	DEL
EM136	2	GRIPAP1	AMP	AMP
EM136	2	GRM5	DEL	DEL
EM136	2	GRM6	DEL	DEL
EM136	2	GS1-309P15.2,PPP4R3C	DEL	DEL
EM136	2	GSG1	AMP	AMP
EM136	2	GSPT2	DEL	DEL
EM136	2	GSTK1	AMP	AMP
EM136	2	GTF2H4	AMP	AMP
EM136	2	GUCY2C	AMP	AMP
EM136	2	H19,HOTS	DEL	DEL
EM136	2	H2AFB1	DEL	DEL
EM136	2	H2AFJ	AMP	AMP
EM136	2	H2BFM	DEL	DEL
EM136	2	H2BFWT	DEL	DEL
EM136	2	HAPLN3	DEL	DEL
EM136	2	HAUS4	AMP	AMP
EM136	2	HAUS7	DEL	DEL
EM136	2	HAX1	AMP	AMP
EM136	2	HBB	DEL	DEL
EM136	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
EM136	2	HBD	DEL	DEL
EM136	2	HBE1	DEL	DEL
EM136	2	HCFC1	AMP	AMP
EM136	2	HCN3	AMP	AMP
EM136	2	HCP5	AMP	AMP
EM136	2	HDAC6	AMP	AMP
EM136	2	HDAC6	DEL	DEL
EM136	2	HDDC3	AMP	AMP
EM136	2	HDGF	AMP	AMP
EM136	2	HDX	DEL	DEL
EM136	2	HEBP1	AMP	AMP
EM136	2	HEPACAM	DEL	DEL
EM136	2	HEPACAM,HEPN1	DEL	DEL
EM136	2	HERC2	DEL	DEL
EM136	2	HFE	AMP	AMP
EM136	2	HGFAC	DEL	DEL
EM136	2	HIF1A	AMP	AMP
EM136	2	HIST1H1A	AMP	AMP
EM136	2	HIST1H1B	AMP	AMP
EM136	2	HIST1H1C	AMP	AMP
EM136	2	HIST1H1D	AMP	AMP
EM136	2	HIST1H1E	AMP	AMP
EM136	2	HIST1H1T	AMP	AMP
EM136	2	HIST1H2AB	AMP	AMP
EM136	2	HIST1H2AC	AMP	AMP
EM136	2	HIST1H2AE	AMP	AMP
EM136	2	HIST1H2AG	AMP	AMP
EM136	2	HIST1H2AH	AMP	AMP
EM136	2	HIST1H2AI	AMP	AMP
EM136	2	HIST1H2AJ	AMP	AMP
EM136	2	HIST1H2AK	AMP	AMP
EM136	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	AMP	AMP
EM136	2	HIST1H2AM	AMP	AMP
EM136	2	HIST1H2BB	AMP	AMP
EM136	2	HIST1H2BC	AMP	AMP
EM136	2	HIST1H2BD	AMP	AMP
EM136	2	HIST1H2BE	AMP	AMP
EM136	2	HIST1H2BF	AMP	AMP
EM136	2	HIST1H2BG	AMP	AMP
EM136	2	HIST1H2BH	AMP	AMP
EM136	2	HIST1H2BI	AMP	AMP
EM136	2	HIST1H2BJ	AMP	AMP
EM136	2	HIST1H2BK	AMP	AMP
EM136	2	HIST1H2BL	AMP	AMP
EM136	2	HIST1H2BM	AMP	AMP
EM136	2	HIST1H2BN	AMP	AMP
EM136	2	HIST1H2BO	AMP	AMP
EM136	2	HIST1H3A	AMP	AMP
EM136	2	HIST1H3B	AMP	AMP
EM136	2	HIST1H3C	AMP	AMP
EM136	2	HIST1H3E	AMP	AMP
EM136	2	HIST1H3F	AMP	AMP
EM136	2	HIST1H3G	AMP	AMP
EM136	2	HIST1H3H	AMP	AMP
EM136	2	HIST1H3I	AMP	AMP
EM136	2	HIST1H3J	AMP	AMP
EM136	2	HIST1H4A	AMP	AMP
EM136	2	HIST1H4B	AMP	AMP
EM136	2	HIST1H4C	AMP	AMP
EM136	2	HIST1H4D	AMP	AMP
EM136	2	HIST1H4E	AMP	AMP
EM136	2	HIST1H4F	AMP	AMP
EM136	2	HIST1H4G	AMP	AMP
EM136	2	HIST1H4H	AMP	AMP
EM136	2	HIST1H4I	AMP	AMP
EM136	2	HIST1H4J	AMP	AMP
EM136	2	HIST1H4K	AMP	AMP
EM136	2	HIST1H4L	AMP	AMP
EM136	2	HIST2H2AB	AMP	AMP
EM136	2	HIST2H2AC	AMP	AMP
EM136	2	HIST2H2BE	AMP	AMP
EM136	2	HIST2H2BF	AMP	AMP
EM136	2	HIST2H3D	AMP	AMP
EM136	2	HIST2H3PS2	DEL	DEL
EM136	2	HIST4H4	AMP	AMP
EM136	2	HLA-A	AMP	AMP
EM136	2	HLA-B	AMP	AMP
EM136	2	HLA-B,HLA-C,HLA-C	AMP	AMP
EM136	2	HLA-C	AMP	AMP
EM136	2	HLA-DMA	AMP	AMP
EM136	2	HLA-DMB	AMP	AMP
EM136	2	HLA-E	AMP	AMP
EM136	2	HLA-F	AMP	AMP
EM136	2	HM13	AMP	AMP
EM136	2	HMP19,NSG2	DEL	DEL
EM136	2	HN1,JPT1	AMP	AMP
EM136	2	HNRNPA1	AMP	AMP
EM136	2	HNRNPAB	AMP	AMP
EM136	2	HNRNPCL1	DEL	DEL
EM136	2	HNRNPCL2	DEL	DEL
EM136	2	HNRNPCL3	DEL	DEL
EM136	2	HNRNPH1	AMP	AMP
EM136	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
EM136	2	HNRNPK	AMP	AMP
EM136	2	HNRNPUL2	AMP	AMP
EM136	2	HORMAD1	AMP	AMP
EM136	2	HRH2	DEL	DEL
EM136	2	HRNR	DEL	DEL
EM136	2	HS6ST1	DEL	DEL
EM136	2	HSD11B1	AMP	AMP
EM136	2	HSD17B6	AMP	AMP
EM136	2	HSH2D	AMP	AMP
EM136	2	HSPA1A	AMP	AMP
EM136	2	HSPA1B	AMP	AMP
EM136	2	HSPA1L	AMP	AMP
EM136	2	HYDIN	DEL	DEL
EM136	2	HYPM	AMP	AMP
EM136	2	ICT1,MRPL58	AMP	AMP
EM136	2	ID1	AMP	AMP
EM136	2	IDH2	AMP	AMP
EM136	2	IER3	AMP	AMP
EM136	2	IFFO1	AMP	AMP
EM136	2	IFT172	AMP	AMP
EM136	2	IGF2	DEL	DEL
EM136	2	IGF2,IGF2,INS-IGF2	DEL	DEL
EM136	2	IGF2,INS-IGF2,INS-IGF2,INS-IGF2,RP11-889I17.2	DEL	DEL
EM136	2	IGHA1	DEL	DEL
EM136	2	IGHD1-14	DEL	DEL
EM136	2	IGHD1-1	DEL	DEL
EM136	2	IGHD1-20	DEL	DEL
EM136	2	IGHD1-26	DEL	DEL
EM136	2	IGHD1OR15-1A	DEL	DEL
EM136	2	IGHD1OR15-1B	DEL	DEL
EM136	2	IGHD2-15	DEL	DEL
EM136	2	IGHD2-21	DEL	DEL
EM136	2	IGHD2-2	DEL	DEL
EM136	2	IGHD2-8	DEL	DEL
EM136	2	IGHD3-10	DEL	DEL
EM136	2	IGHD3-16	DEL	DEL
EM136	2	IGHD3-3	DEL	DEL
EM136	2	IGHD4-11	DEL	DEL
EM136	2	IGHD4-17	DEL	DEL
EM136	2	IGHD4-23	DEL	DEL
EM136	2	IGHD5-12	DEL	DEL
EM136	2	IGHD5-18	DEL	DEL
EM136	2	IGHD5-24	DEL	DEL
EM136	2	IGHD5OR15-5A	DEL	DEL
EM136	2	IGHD5OR15-5B	DEL	DEL
EM136	2	IGHD6-13	DEL	DEL
EM136	2	IGHD6-19	DEL	DEL
EM136	2	IGHD6-25	DEL	DEL
EM136	2	IGHD7-27	DEL	DEL
EM136	2	IGHD	DEL	DEL
EM136	2	IGHE	DEL	DEL
EM136	2	IGHG1	DEL	DEL
EM136	2	IGHG2	DEL	DEL
EM136	2	IGHG3	DEL	DEL
EM136	2	IGHG4	DEL	DEL
EM136	2	IGHJ1	DEL	DEL
EM136	2	IGHJ2	DEL	DEL
EM136	2	IGHJ3	DEL	DEL
EM136	2	IGHJ4	DEL	DEL
EM136	2	IGHJ5	DEL	DEL
EM136	2	IGHJ6	DEL	DEL
EM136	2	IGHM	DEL	DEL
EM136	2	IGHV1-18	DEL	DEL
EM136	2	IGHV1-24	DEL	DEL
EM136	2	IGHV1-2	DEL	DEL
EM136	2	IGHV1-3	DEL	DEL
EM136	2	IGHV1-45	DEL	DEL
EM136	2	IGHV1-46	DEL	DEL
EM136	2	IGHV1-58	DEL	DEL
EM136	2	IGHV1-69D	DEL	DEL
EM136	2	IGHV1-69	DEL	DEL
EM136	2	IGHV1OR15-9	DEL	DEL
EM136	2	IGHV2-26	DEL	DEL
EM136	2	IGHV2-5	DEL	DEL
EM136	2	IGHV2-70D	DEL	DEL
EM136	2	IGHV2-70	DEL	DEL
EM136	2	IGHV3-11	DEL	DEL
EM136	2	IGHV3-13	DEL	DEL
EM136	2	IGHV3-15	DEL	DEL
EM136	2	IGHV3-16	DEL	DEL
EM136	2	IGHV3-20	DEL	DEL
EM136	2	IGHV3-21	DEL	DEL
EM136	2	IGHV3-23	DEL	DEL
EM136	2	IGHV3-30	DEL	DEL
EM136	2	IGHV3-33	DEL	DEL
EM136	2	IGHV3-35	DEL	DEL
EM136	2	IGHV3-38	DEL	DEL
EM136	2	IGHV3-43	DEL	DEL
EM136	2	IGHV3-48	DEL	DEL
EM136	2	IGHV3-49	DEL	DEL
EM136	2	IGHV3-53	DEL	DEL
EM136	2	IGHV3-64	DEL	DEL
EM136	2	IGHV3-66	DEL	DEL
EM136	2	IGHV3-72	DEL	DEL
EM136	2	IGHV3-73	DEL	DEL
EM136	2	IGHV3-74	DEL	DEL
EM136	2	IGHV3-7	DEL	DEL
EM136	2	IGHV3OR15-7	DEL	DEL
EM136	2	IGHV4-28	DEL	DEL
EM136	2	IGHV4-34	DEL	DEL
EM136	2	IGHV4-39	DEL	DEL
EM136	2	IGHV4-4	DEL	DEL
EM136	2	IGHV4-59	DEL	DEL
EM136	2	IGHV4-61	DEL	DEL
EM136	2	IGHV5-10-1	DEL	DEL
EM136	2	IGHV5-51	DEL	DEL
EM136	2	IGHV6-1	DEL	DEL
EM136	2	IGHV7-81	DEL	DEL
EM136	2	IGKC	DEL	DEL
EM136	2	IGKJ1	DEL	DEL
EM136	2	IGKJ2	DEL	DEL
EM136	2	IGKJ3	DEL	DEL
EM136	2	IGKJ4	DEL	DEL
EM136	2	IGKJ5	DEL	DEL
EM136	2	IGKV1-12	DEL	DEL
EM136	2	IGKV1-13	DEL	DEL
EM136	2	IGKV1-16	DEL	DEL
EM136	2	IGKV1-17	DEL	DEL
EM136	2	IGKV1-27	DEL	DEL
EM136	2	IGKV1-33	DEL	DEL
EM136	2	IGKV1-39	DEL	DEL
EM136	2	IGKV1-5	DEL	DEL
EM136	2	IGKV1-6	DEL	DEL
EM136	2	IGKV1-8	DEL	DEL
EM136	2	IGKV1-9	DEL	DEL
EM136	2	IGKV1D-13	DEL	DEL
EM136	2	IGKV1D-16	DEL	DEL
EM136	2	IGKV1D-17	DEL	DEL
EM136	2	IGKV1D-33	DEL	DEL
EM136	2	IGKV1D-37	DEL	DEL
EM136	2	IGKV1D-39	DEL	DEL
EM136	2	IGKV1D-42	DEL	DEL
EM136	2	IGKV1D-43	DEL	DEL
EM136	2	IGKV1D-8	DEL	DEL
EM136	2	IGKV2-24	DEL	DEL
EM136	2	IGKV2-28	DEL	DEL
EM136	2	IGKV2-30	DEL	DEL
EM136	2	IGKV2D-24	DEL	DEL
EM136	2	IGKV2D-26	DEL	DEL
EM136	2	IGKV2D-28	DEL	DEL
EM136	2	IGKV2D-29	DEL	DEL
EM136	2	IGKV2D-30	DEL	DEL
EM136	2	IGKV2D-40	DEL	DEL
EM136	2	IGKV3-11	DEL	DEL
EM136	2	IGKV3-15	DEL	DEL
EM136	2	IGKV3-20	DEL	DEL
EM136	2	IGKV3-7	DEL	DEL
EM136	2	IGKV3D-11	DEL	DEL
EM136	2	IGKV3D-15	DEL	DEL
EM136	2	IGKV3D-20	DEL	DEL
EM136	2	IGKV3D-7	DEL	DEL
EM136	2	IGKV3OR2-268	DEL	DEL
EM136	2	IGKV4-1	DEL	DEL
EM136	2	IGKV5-2	DEL	DEL
EM136	2	IGKV6-21	DEL	DEL
EM136	2	IGKV6D-21	DEL	DEL
EM136	2	IGKV6D-41	DEL	DEL
EM136	2	IGSF1	DEL	DEL
EM136	2	IHH	AMP	AMP
EM136	2	IKBKG	AMP	AMP
EM136	2	IKZF2	DEL	DEL
EM136	2	IKZF4	AMP	AMP
EM136	2	IL10	AMP	AMP
EM136	2	IL19	AMP	AMP
EM136	2	IL1RAPL2	DEL	DEL
EM136	2	IL20	AMP	AMP
EM136	2	IL23A	AMP	AMP
EM136	2	IL24	AMP	AMP
EM136	2	IL25	DEL	DEL
EM136	2	IL2RG	AMP	AMP
EM136	2	IL6R	AMP	AMP
EM136	2	IL9R	DEL	DEL
EM136	2	ILF2	AMP	AMP
EM136	2	ILK	AMP	AMP
EM136	2	IMPA2	AMP	AMP
EM136	2	ING4	AMP	AMP
EM136	2	INHBC	AMP	AMP
EM136	2	INHBE	AMP	AMP
EM136	2	INO80B	AMP	AMP
EM136	2	INPP5A	DEL	DEL
EM136	2	INS	DEL	DEL
EM136	2	INS,INS,INS-IGF2	DEL	DEL
EM136	2	INTS3	AMP	AMP
EM136	2	IPO4	AMP	AMP
EM136	2	IPW	DEL	DEL
EM136	2	IQGAP1	AMP	AMP
EM136	2	IQGAP3	AMP	AMP
EM136	2	IRAK1	AMP	AMP
EM136	2	IRF6	AMP	AMP
EM136	2	IRF9	AMP	AMP
EM136	2	IRX3	DEL	DEL
EM136	2	IRX5	DEL	DEL
EM136	2	IRX6	DEL	DEL
EM136	2	ISG20L2	AMP	AMP
EM136	2	ITGAL	AMP	AMP
EM136	2	ITGB1BP2	AMP	AMP
EM136	2	ITIH6	DEL	DEL
EM136	2	ITLN1	AMP	AMP
EM136	2	ITLN2	AMP	AMP
EM136	2	IVL	DEL	DEL
EM136	2	JAG1	AMP	AMP
EM136	2	JAKMIP1	DEL	DEL
EM136	2	JAKMIP3	DEL	DEL
EM136	2	JTB	AMP	AMP
EM136	2	KAT8	AMP	AMP
EM136	2	KATNBL1	DEL	DEL
EM136	2	KCND1	AMP	AMP
EM136	2	KCNIP3	DEL	DEL
EM136	2	KCNN3	AMP	AMP
EM136	2	KCNQ2	DEL	DEL
EM136	2	KCNT1	DEL	DEL
EM136	2	KCNT2	DEL	DEL
EM136	2	KCTD2	AMP	AMP
EM136	2	KDM4B	DEL	DEL
EM136	2	KDM6A	AMP	AMP
EM136	2	KDM6A	DEL	DEL
EM136	2	KHDC4,KIAA0907	AMP	AMP
EM136	2	KHNYN	AMP	AMP
EM136	2	KIAA0195,TMEM94	AMP	AMP
EM136	2	KIAA1210	DEL	DEL
EM136	2	KIF1A	DEL	DEL
EM136	2	KIF22	AMP	AMP
EM136	2	KIF3B	AMP	AMP
EM136	2	KIF5A	AMP	AMP
EM136	2	KIF5B	AMP	AMP
EM136	2	KLF13	DEL	DEL
EM136	2	KLHDC8A	AMP	AMP
EM136	2	KLHDC9	AMP	AMP
EM136	2	KLHL4	DEL	DEL
EM136	2	KNDC1	DEL	DEL
EM136	2	KPRP	DEL	DEL
EM136	2	KRBA1	DEL	DEL
EM136	2	KRTCAP2	AMP	AMP
EM136	2	KRTCAP3	AMP	AMP
EM136	2	LAG3	AMP	AMP
EM136	2	LAGE3	AMP	AMP
EM136	2	LAMB3	AMP	AMP
EM136	2	LAMP2	DEL	DEL
EM136	2	LAMTOR2	AMP	AMP
EM136	2	LANCL1	DEL	DEL
EM136	2	LBHD1	AMP	AMP
EM136	2	LCE1A	DEL	DEL
EM136	2	LCE1B	DEL	DEL
EM136	2	LCE1C	DEL	DEL
EM136	2	LCE1D	DEL	DEL
EM136	2	LCE1E	DEL	DEL
EM136	2	LCE1F	DEL	DEL
EM136	2	LCE2A	DEL	DEL
EM136	2	LCE2B	DEL	DEL
EM136	2	LCE2C	DEL	DEL
EM136	2	LCE2D	DEL	DEL
EM136	2	LCE3A	DEL	DEL
EM136	2	LCE3B	DEL	DEL
EM136	2	LCE3C	DEL	DEL
EM136	2	LCE3D	DEL	DEL
EM136	2	LCE3E	DEL	DEL
EM136	2	LCE4A	DEL	DEL
EM136	2	LCE5A	DEL	DEL
EM136	2	LCE6A	DEL	DEL
EM136	2	LCLAT1	DEL	DEL
EM136	2	LCN1	DEL	DEL
EM136	2	LCN9	DEL	DEL
EM136	2	LDOC1	DEL	DEL
EM136	2	LELP1	DEL	DEL
EM136	2	LEMD1	AMP	AMP
EM136	2	LENEP	AMP	AMP
EM136	2	LHX3	DEL	DEL
EM136	2	LIX1	AMP	AMP
EM136	2	LMBRD1	DEL	DEL
EM136	2	LMLN2,RP11-244E17.1	AMP	AMP
EM136	2	LMNA	AMP	AMP
EM136	2	LMX1B	DEL	DEL
EM136	2	LOC100128108	DEL	DEL
EM136	2	LOC100130451	DEL	DEL
EM136	2	LOC100131107	DEL	DEL
EM136	2	LOC100507507	AMP	AMP
EM136	2	LOC100996741	DEL	DEL
EM136	2	LOC105376731	DEL	DEL
EM136	2	LOC283710	DEL	DEL
EM136	2	LOC388692	DEL	DEL
EM136	2	LOC389895	DEL	DEL
EM136	2	LOC403312	DEL	DEL
EM136	2	LOC441155	DEL	DEL
EM136	2	LOC645188	DEL	DEL
EM136	2	LOC730183	AMP	AMP
EM136	2	LPAR5	AMP	AMP
EM136	2	LPCAT2	DEL	DEL
EM136	2	LPCAT4	DEL	DEL
EM136	2	LPIN2	AMP	AMP
EM136	2	LRCH2	DEL	DEL
EM136	2	LRP10	AMP	AMP
EM136	2	LRP1	AMP	AMP
EM136	2	LRP6	AMP	AMP
EM136	2	LRPAP1	DEL	DEL
EM136	2	LRR1	AMP	AMP
EM136	2	LRRC23	AMP	AMP
EM136	2	LRRC27	DEL	DEL
EM136	2	LRRC38	DEL	DEL
EM136	2	LRRC55	DEL	DEL
EM136	2	LRRFIP1	AMP	AMP
EM136	2	LSM2	AMP	AMP
EM136	2	LSP1	DEL	DEL
EM136	2	LST1	AMP	AMP
EM136	2	LTA	AMP	AMP
EM136	2	LTB4R2	AMP	AMP
EM136	2	LTB4R	AMP	AMP
EM136	2	LTB	AMP	AMP
EM136	2	LTBR	AMP	AMP
EM136	2	LUZP4	DEL	DEL
EM136	2	LY6G5C	AMP	AMP
EM136	2	LY6G6C	AMP	AMP
EM136	2	LY6G6D	AMP	AMP
EM136	2	LY6G6D,LY6G6F-LY6G6D,LY6G6D,XXbac-BPG32J3.19	AMP	AMP
EM136	2	LY6G6E	AMP	AMP
EM136	2	LY6G6F	AMP	AMP
EM136	2	LY6G6F,LY6G6F-LY6G6D,LY6G6F,XXbac-BPG32J3.19	AMP	AMP
EM136	2	LYPD1	DEL	DEL
EM136	2	LYSMD1	AMP	AMP
EM136	2	MAGEA10	DEL	DEL
EM136	2	MAGEA12	DEL	DEL
EM136	2	MAGEA1	DEL	DEL
EM136	2	MAGEA3	DEL	DEL
EM136	2	MAGEA4	DEL	DEL
EM136	2	MAGEA5,MAGEA10-MAGEA5	DEL	DEL
EM136	2	MAGEA6	DEL	DEL
EM136	2	MAGEB10	DEL	DEL
EM136	2	MAGEB18	DEL	DEL
EM136	2	MAGEB1	DEL	DEL
EM136	2	MAGEB2	DEL	DEL
EM136	2	MAGEB3	DEL	DEL
EM136	2	MAGEB4	DEL	DEL
EM136	2	MAGEB5	DEL	DEL
EM136	2	MAGEB6B,RP13-60P5.3	DEL	DEL
EM136	2	MAGEB6	DEL	DEL
EM136	2	MAGEC1	DEL	DEL
EM136	2	MAGEC2	DEL	DEL
EM136	2	MAGEC3	DEL	DEL
EM136	2	MAGEE1	DEL	DEL
EM136	2	MAGEE2	DEL	DEL
EM136	2	MAGEL2	DEL	DEL
EM136	2	MAGIX	AMP	AMP
EM136	2	MAL	DEL	DEL
EM136	2	MAMDC2	DEL	DEL
EM136	2	MAN2A2	AMP	AMP
EM136	2	MAN2B2	DEL	DEL
EM136	2	MANSC1	AMP	AMP
EM136	2	MAOA	AMP	AMP
EM136	2	MAOB	AMP	AMP
EM136	2	MAP2	DEL	DEL
EM136	2	MAP3K12	AMP	AMP
EM136	2	MAP7D3	DEL	DEL
EM136	2	MAPK3	AMP	AMP
EM136	2	MAPKAPK2	AMP	AMP
EM136	2	MARCH9	AMP	AMP
EM136	2	MARS	AMP	AMP
EM136	2	MAS1L	DEL	DEL
EM136	2	MAX	AMP	AMP
EM136	2	MAZ	AMP	AMP
EM136	2	MBD3L1	DEL	DEL
EM136	2	MBD6	AMP	AMP
EM136	2	MCCD1	AMP	AMP
EM136	2	MCF2	DEL	DEL
EM136	2	MCL1	AMP	AMP
EM136	2	MDC1	AMP	AMP
EM136	2	MDP1	AMP	AMP
EM136	2	MDP1,MDP1,NEDD8-MDP1	AMP	AMP
EM136	2	MECP2	AMP	AMP
EM136	2	MED12	AMP	AMP
EM136	2	MED12	DEL	DEL
EM136	2	MED14	AMP	AMP
EM136	2	MED14OS	AMP	AMP
EM136	2	MEF2D	AMP	AMP
EM136	2	MEIS2	DEL	DEL
EM136	2	MEMO1	DEL	DEL
EM136	2	MESP2	AMP	AMP
EM136	2	METTL1	AMP	AMP
EM136	2	MEX3A	AMP	AMP
EM136	2	MFSD4A	AMP	AMP
EM136	2	MGAT2	AMP	AMP
EM136	2	MGME1	AMP	AMP
EM136	2	MGMT	DEL	DEL
EM136	2	MGP	AMP	AMP
EM136	2	MICA	AMP	AMP
EM136	2	MICB	AMP	AMP
EM136	2	MID1IP1	AMP	AMP
EM136	2	MIDN	AMP	AMP
EM136	2	MIF4GD	AMP	AMP
EM136	2	MIP	AMP	AMP
EM136	2	MKRN3	DEL	DEL
EM136	2	MLF2	AMP	AMP
EM136	2	MLLT11	AMP	AMP
EM136	2	MMP14	AMP	AMP
EM136	2	MMP19	AMP	AMP
EM136	2	MMP26	DEL	DEL
EM136	2	MMP9	AMP	AMP
EM136	2	MNAT1	DEL	DEL
EM136	2	MOB2	DEL	DEL
EM136	2	MOGS	AMP	AMP
EM136	2	MPC1L	AMP	AMP
EM136	2	MPIG6B	AMP	AMP
EM136	2	MPP1	AMP	AMP
EM136	2	MPPE1	AMP	AMP
EM136	2	MPZ	AMP	AMP
EM136	2	MRPL17	AMP	AMP
EM136	2	MRPL23	DEL	DEL
EM136	2	MRPL24	AMP	AMP
EM136	2	MRPL51	AMP	AMP
EM136	2	MRPL52	AMP	AMP
EM136	2	MRPL53	AMP	AMP
EM136	2	MRPL9	AMP	AMP
EM136	2	MRPL9,OAZ3	AMP	AMP
EM136	2	MRPS18B	AMP	AMP
EM136	2	MRPS21	AMP	AMP
EM136	2	MRPS5	DEL	DEL
EM136	2	MRPS7	AMP	AMP
EM136	2	MSH5	AMP	AMP
EM136	2	MSTO1	AMP	AMP
EM136	2	MSX1	DEL	DEL
EM136	2	MSX2	DEL	DEL
EM136	2	MTA2	AMP	AMP
EM136	2	MTMR10	DEL	DEL
EM136	2	MTMR11	AMP	AMP
EM136	2	MTNR1B	DEL	DEL
EM136	2	MTRNR2L13	DEL	DEL
EM136	2	MTX1	AMP	AMP
EM136	2	MUC16	DEL	DEL
EM136	2	MUC1	AMP	AMP
EM136	2	MUC5AC	DEL	DEL
EM136	2	MUC5B	DEL	DEL
EM136	2	MUC6	DEL	DEL
EM136	2	MUM1L1	DEL	DEL
EM136	2	MVB12B	DEL	DEL
EM136	2	MXRA5	DEL	DEL
EM136	2	MYH6	DEL	DEL
EM136	2	MYH7	DEL	DEL
EM136	2	MYL12A	AMP	AMP
EM136	2	MYL12B	AMP	AMP
EM136	2	MYL1	DEL	DEL
EM136	2	MYL6	AMP	AMP
EM136	2	MYL6B	AMP	AMP
EM136	2	MYLK4	AMP	AMP
EM136	2	MYLPF	AMP	AMP
EM136	2	MYO1A	AMP	AMP
EM136	2	MYO3A	DEL	DEL
EM136	2	MYOM1	AMP	AMP
EM136	2	MYT1L	DEL	DEL
EM136	2	MZT2A	DEL	DEL
EM136	2	MZT2B	DEL	DEL
EM136	2	NAA10	AMP	AMP
EM136	2	NAALAD2	DEL	DEL
EM136	2	NAB2	AMP	AMP
EM136	2	NABP2	AMP	AMP
EM136	2	NACA	AMP	AMP
EM136	2	NANOGP8	DEL	DEL
EM136	2	NAP1L2	DEL	DEL
EM136	2	NAP1L3	DEL	DEL
EM136	2	NAXE	AMP	AMP
EM136	2	NBPF10	DEL	DEL
EM136	2	NBPF12	DEL	DEL
EM136	2	NBPF15	DEL	DEL
EM136	2	NBPF19	DEL	DEL
EM136	2	NBPF19,NOTCH2NLC	DEL	DEL
EM136	2	NBPF20	DEL	DEL
EM136	2	NBPF9	DEL	DEL
EM136	2	NCAPD2	AMP	AMP
EM136	2	NCAPH2	AMP	AMP
EM136	2	NCKAP5	DEL	DEL
EM136	2	NCOA6	AMP	AMP
EM136	2	NCR3	AMP	AMP
EM136	2	NDC80	AMP	AMP
EM136	2	NDN	DEL	DEL
EM136	2	NDP	AMP	AMP
EM136	2	NDST3	DEL	DEL
EM136	2	NDST4	DEL	DEL
EM136	2	NDUFA4L2	AMP	AMP
EM136	2	NDUFS2	AMP	AMP
EM136	2	NECTIN4	AMP	AMP
EM136	2	NEDD8	AMP	AMP
EM136	2	NEDD8,NEDD8,NEDD8-MDP1	AMP	AMP
EM136	2	NEK8	AMP	AMP
EM136	2	NELFE	AMP	AMP
EM136	2	NEMP1,TMEM194A	AMP	AMP
EM136	2	NEU1	AMP	AMP
EM136	2	NEUROD4	DEL	DEL
EM136	2	NEXMIF	DEL	DEL
EM136	2	NFATC4	AMP	AMP
EM136	2	NFE2	AMP	AMP
EM136	2	NFKBIL1	AMP	AMP
EM136	2	NFS1	AMP	AMP
EM136	2	NGDN	DEL	DEL
EM136	2	NGRN	AMP	AMP
EM136	2	NHEJ1	AMP	AMP
EM136	2	NHLRC3	AMP	AMP
EM136	2	NHSL2	DEL	DEL
EM136	2	NIPA1	DEL	DEL
EM136	2	NIPA2	DEL	DEL
EM136	2	NIT1	AMP	AMP
EM136	2	NKAP	DEL	DEL
EM136	2	NKX6-2	DEL	DEL
EM136	2	NLGN3	DEL	DEL
EM136	2	NLGN4X	DEL	DEL
EM136	2	NLGN4Y	DEL	DEL
EM136	2	NLRP14	DEL	DEL
EM136	2	NMUR2	DEL	DEL
EM136	2	NOL4L	AMP	AMP
EM136	2	NONO	AMP	AMP
EM136	2	NOP2	AMP	AMP
EM136	2	NOP9	AMP	AMP
EM136	2	NOTCH2NL,NOTCH2NLA	DEL	DEL
EM136	2	NOTCH4	AMP	AMP
EM136	2	NOX4	DEL	DEL
EM136	2	NPAP1	DEL	DEL
EM136	2	NPFF	AMP	AMP
EM136	2	NPR1	AMP	AMP
EM136	2	NQO2	AMP	AMP
EM136	2	NR0B1	DEL	DEL
EM136	2	NR1I3	AMP	AMP
EM136	2	NRBP1	AMP	AMP
EM136	2	NRK	DEL	DEL
EM136	2	NRL	AMP	AMP
EM136	2	NRM	AMP	AMP
EM136	2	NSDHL	DEL	DEL
EM136	2	NSG1	DEL	DEL
EM136	2	NSMCE3	DEL	DEL
EM136	2	NT5C	AMP	AMP
EM136	2	NTRK3	DEL	DEL
EM136	2	NUAK2	AMP	AMP
EM136	2	NUDT10	DEL	DEL
EM136	2	NUDT11	DEL	DEL
EM136	2	NUDT17	AMP	AMP
EM136	2	NUP210L	AMP	AMP
EM136	2	NUP62CL	DEL	DEL
EM136	2	NUP85	AMP	AMP
EM136	2	NUTM1	DEL	DEL
EM136	2	NVL	AMP	AMP
EM136	2	NXF1	AMP	AMP
EM136	2	NXF3	DEL	DEL
EM136	2	NXF5	DEL	DEL
EM136	2	NXPH4	AMP	AMP
EM136	2	NYX	AMP	AMP
EM136	2	OAZ3	AMP	AMP
EM136	2	OBP2A	DEL	DEL
EM136	2	OCA2	DEL	DEL
EM136	2	ODF3B	AMP	AMP
EM136	2	OGT	AMP	AMP
EM136	2	OLFM1	DEL	DEL
EM136	2	OLFM2	DEL	DEL
EM136	2	OPHN1	DEL	DEL
EM136	2	OPN1LW	AMP	AMP
EM136	2	OPN1MW	AMP	AMP
EM136	2	OR10A2	DEL	DEL
EM136	2	OR10A4	DEL	DEL
EM136	2	OR10A5	DEL	DEL
EM136	2	OR10A7	DEL	DEL
EM136	2	OR10AG1	DEL	DEL
EM136	2	OR10C1	DEL	DEL
EM136	2	OR10D3	DEL	DEL
EM136	2	OR10G2	DEL	DEL
EM136	2	OR10G3	DEL	DEL
EM136	2	OR10G4	DEL	DEL
EM136	2	OR10G6	DEL	DEL
EM136	2	OR10G7	DEL	DEL
EM136	2	OR10G8	DEL	DEL
EM136	2	OR10G9	DEL	DEL
EM136	2	OR10S1	DEL	DEL
EM136	2	OR11A1	DEL	DEL
EM136	2	OR11G2	DEL	DEL
EM136	2	OR11H12	DEL	DEL
EM136	2	OR11H2	DEL	DEL
EM136	2	OR11H4	DEL	DEL
EM136	2	OR11H6	DEL	DEL
EM136	2	OR11H7	DEL	DEL
EM136	2	OR11L1	DEL	DEL
EM136	2	OR12D1	DEL	DEL
EM136	2	OR12D2	DEL	DEL
EM136	2	OR12D3	DEL	DEL
EM136	2	OR13C2	DEL	DEL
EM136	2	OR13C3	DEL	DEL
EM136	2	OR13C4	DEL	DEL
EM136	2	OR13C5	DEL	DEL
EM136	2	OR13C8	DEL	DEL
EM136	2	OR13C9	DEL	DEL
EM136	2	OR13D1	DEL	DEL
EM136	2	OR13F1	DEL	DEL
EM136	2	OR13G1	DEL	DEL
EM136	2	OR13H1	DEL	DEL
EM136	2	OR14A16	DEL	DEL
EM136	2	OR14C36	DEL	DEL
EM136	2	OR14J1	DEL	DEL
EM136	2	OR14K1	DEL	DEL
EM136	2	OR1C1	DEL	DEL
EM136	2	OR1F12	DEL	DEL
EM136	2	OR1M1	DEL	DEL
EM136	2	OR2AG1	DEL	DEL
EM136	2	OR2AG2	DEL	DEL
EM136	2	OR2AJ1	DEL	DEL
EM136	2	OR2AK2	DEL	DEL
EM136	2	OR2AP1	DEL	DEL
EM136	2	OR2B2	DEL	DEL
EM136	2	OR2B3	DEL	DEL
EM136	2	OR2B6	DEL	DEL
EM136	2	OR2D2	DEL	DEL
EM136	2	OR2D3	DEL	DEL
EM136	2	OR2G2	DEL	DEL
EM136	2	OR2G3	DEL	DEL
EM136	2	OR2G6	DEL	DEL
EM136	2	OR2H1	DEL	DEL
EM136	2	OR2H2	DEL	DEL
EM136	2	OR2I1P	DEL	DEL
EM136	2	OR2J1	DEL	DEL
EM136	2	OR2J2	DEL	DEL
EM136	2	OR2J3	DEL	DEL
EM136	2	OR2L13	DEL	DEL
EM136	2	OR2L2	DEL	DEL
EM136	2	OR2L3	DEL	DEL
EM136	2	OR2L5	DEL	DEL
EM136	2	OR2L8	DEL	DEL
EM136	2	OR2M2	DEL	DEL
EM136	2	OR2M3	DEL	DEL
EM136	2	OR2M4	DEL	DEL
EM136	2	OR2M5	DEL	DEL
EM136	2	OR2M7	DEL	DEL
EM136	2	OR2T10	DEL	DEL
EM136	2	OR2T12	DEL	DEL
EM136	2	OR2T1	DEL	DEL
EM136	2	OR2T29	DEL	DEL
EM136	2	OR2T2	DEL	DEL
EM136	2	OR2T33	DEL	DEL
EM136	2	OR2T34	DEL	DEL
EM136	2	OR2T3	DEL	DEL
EM136	2	OR2T4	DEL	DEL
EM136	2	OR2T5	DEL	DEL
EM136	2	OR2T6	DEL	DEL
EM136	2	OR2T7	DEL	DEL
EM136	2	OR2T8	DEL	DEL
EM136	2	OR2W1	DEL	DEL
EM136	2	OR2W3	DEL	DEL
EM136	2	OR2Z1	DEL	DEL
EM136	2	OR4A15	DEL	DEL
EM136	2	OR4A16	DEL	DEL
EM136	2	OR4A47	DEL	DEL
EM136	2	OR4A5	DEL	DEL
EM136	2	OR4B1	DEL	DEL
EM136	2	OR4C11	DEL	DEL
EM136	2	OR4C12	DEL	DEL
EM136	2	OR4C13	DEL	DEL
EM136	2	OR4C15	DEL	DEL
EM136	2	OR4C16	DEL	DEL
EM136	2	OR4C3	DEL	DEL
EM136	2	OR4C45	DEL	DEL
EM136	2	OR4C46	DEL	DEL
EM136	2	OR4C5	DEL	DEL
EM136	2	OR4C6	DEL	DEL
EM136	2	OR4D5	DEL	DEL
EM136	2	OR4E1	DEL	DEL
EM136	2	OR4E2	DEL	DEL
EM136	2	OR4F15	DEL	DEL
EM136	2	OR4K13	DEL	DEL
EM136	2	OR4K14	DEL	DEL
EM136	2	OR4K15	DEL	DEL
EM136	2	OR4K17	DEL	DEL
EM136	2	OR4K1	DEL	DEL
EM136	2	OR4K2	DEL	DEL
EM136	2	OR4K3	DEL	DEL
EM136	2	OR4K5	DEL	DEL
EM136	2	OR4L1	DEL	DEL
EM136	2	OR4M1	DEL	DEL
EM136	2	OR4M2	DEL	DEL
EM136	2	OR4N2	DEL	DEL
EM136	2	OR4N5	DEL	DEL
EM136	2	OR4P4	DEL	DEL
EM136	2	OR4Q2	DEL	DEL
EM136	2	OR4Q3	DEL	DEL
EM136	2	OR4S1	DEL	DEL
EM136	2	OR4S2	DEL	DEL
EM136	2	OR4X1	DEL	DEL
EM136	2	OR4X2	DEL	DEL
EM136	2	OR51A2	DEL	DEL
EM136	2	OR51A4	DEL	DEL
EM136	2	OR51A7	DEL	DEL
EM136	2	OR51B2	DEL	DEL
EM136	2	OR51B4	DEL	DEL
EM136	2	OR51B5	DEL	DEL
EM136	2	OR51B6	DEL	DEL
EM136	2	OR51D1	DEL	DEL
EM136	2	OR51E1	DEL	DEL
EM136	2	OR51E2	DEL	DEL
EM136	2	OR51F1	DEL	DEL
EM136	2	OR51F2	DEL	DEL
EM136	2	OR51G1	DEL	DEL
EM136	2	OR51G2	DEL	DEL
EM136	2	OR51H1	DEL	DEL
EM136	2	OR51I1	DEL	DEL
EM136	2	OR51I2	DEL	DEL
EM136	2	OR51J1	DEL	DEL
EM136	2	OR51L1	DEL	DEL
EM136	2	OR51M1	DEL	DEL
EM136	2	OR51Q1	DEL	DEL
EM136	2	OR51S1	DEL	DEL
EM136	2	OR51T1	DEL	DEL
EM136	2	OR51V1	DEL	DEL
EM136	2	OR52A1	DEL	DEL
EM136	2	OR52A5	DEL	DEL
EM136	2	OR52B2	DEL	DEL
EM136	2	OR52B4	DEL	DEL
EM136	2	OR52B6	DEL	DEL
EM136	2	OR52D1	DEL	DEL
EM136	2	OR52E1	DEL	DEL
EM136	2	OR52E2	DEL	DEL
EM136	2	OR52E4	DEL	DEL
EM136	2	OR52E5	DEL	DEL
EM136	2	OR52E6	DEL	DEL
EM136	2	OR52E8	DEL	DEL
EM136	2	OR52H1	DEL	DEL
EM136	2	OR52I1	DEL	DEL
EM136	2	OR52I2	DEL	DEL
EM136	2	OR52J3	DEL	DEL
EM136	2	OR52K1	DEL	DEL
EM136	2	OR52K2	DEL	DEL
EM136	2	OR52L1	DEL	DEL
EM136	2	OR52M1	DEL	DEL
EM136	2	OR52N1	DEL	DEL
EM136	2	OR52N2	DEL	DEL
EM136	2	OR52N4	DEL	DEL
EM136	2	OR52N5	DEL	DEL
EM136	2	OR52R1	DEL	DEL
EM136	2	OR52W1	DEL	DEL
EM136	2	OR52Z1	DEL	DEL
EM136	2	OR56A1	DEL	DEL
EM136	2	OR56A3	DEL	DEL
EM136	2	OR56A4	DEL	DEL
EM136	2	OR56A5	DEL	DEL
EM136	2	OR56B1	DEL	DEL
EM136	2	OR56B4	DEL	DEL
EM136	2	OR5AK2	DEL	DEL
EM136	2	OR5AL1	DEL	DEL
EM136	2	OR5AP2	DEL	DEL
EM136	2	OR5AR1	DEL	DEL
EM136	2	OR5AS1	DEL	DEL
EM136	2	OR5D13	DEL	DEL
EM136	2	OR5D14	DEL	DEL
EM136	2	OR5D16	DEL	DEL
EM136	2	OR5D18	DEL	DEL
EM136	2	OR5D3P	DEL	DEL
EM136	2	OR5F1	DEL	DEL
EM136	2	OR5I1	DEL	DEL
EM136	2	OR5J2	DEL	DEL
EM136	2	OR5L1	DEL	DEL
EM136	2	OR5L2	DEL	DEL
EM136	2	OR5M10	DEL	DEL
EM136	2	OR5M11	DEL	DEL
EM136	2	OR5M1	DEL	DEL
EM136	2	OR5M8	DEL	DEL
EM136	2	OR5R1	DEL	DEL
EM136	2	OR5T1	DEL	DEL
EM136	2	OR5T2	DEL	DEL
EM136	2	OR5T3	DEL	DEL
EM136	2	OR5V1	DEL	DEL
EM136	2	OR5W2	DEL	DEL
EM136	2	OR6A2	DEL	DEL
EM136	2	OR6C1	DEL	DEL
EM136	2	OR6C2	DEL	DEL
EM136	2	OR6C3	DEL	DEL
EM136	2	OR6C4	DEL	DEL
EM136	2	OR6C65	DEL	DEL
EM136	2	OR6C68	DEL	DEL
EM136	2	OR6C6	DEL	DEL
EM136	2	OR6C70	DEL	DEL
EM136	2	OR6C74	DEL	DEL
EM136	2	OR6C75	DEL	DEL
EM136	2	OR6C76	DEL	DEL
EM136	2	OR6F1	DEL	DEL
EM136	2	OR6M1	DEL	DEL
EM136	2	OR6T1	DEL	DEL
EM136	2	OR6X1	DEL	DEL
EM136	2	OR7D2	DEL	DEL
EM136	2	OR7D4	DEL	DEL
EM136	2	OR7E24	DEL	DEL
EM136	2	OR7G1	DEL	DEL
EM136	2	OR7G2	DEL	DEL
EM136	2	OR7G3	DEL	DEL
EM136	2	OR8A1	DEL	DEL
EM136	2	OR8B12	DEL	DEL
EM136	2	OR8B2	DEL	DEL
EM136	2	OR8B3	DEL	DEL
EM136	2	OR8B4	DEL	DEL
EM136	2	OR8B8	DEL	DEL
EM136	2	OR8D1	DEL	DEL
EM136	2	OR8D2	DEL	DEL
EM136	2	OR8D4	DEL	DEL
EM136	2	OR8G1	DEL	DEL
EM136	2	OR8G2P	DEL	DEL
EM136	2	OR8G5	DEL	DEL
EM136	2	OR8H1	DEL	DEL
EM136	2	OR8H2	DEL	DEL
EM136	2	OR8H3	DEL	DEL
EM136	2	OR8I2	DEL	DEL
EM136	2	OR8J1	DEL	DEL
EM136	2	OR8J3	DEL	DEL
EM136	2	OR8K1	DEL	DEL
EM136	2	OR8K3	DEL	DEL
EM136	2	OR8K5	DEL	DEL
EM136	2	OR8U1	DEL	DEL
EM136	2	OR9G1	DEL	DEL
EM136	2	OR9G4	DEL	DEL
EM136	2	OR9K2	DEL	DEL
EM136	2	ORAI3	AMP	AMP
EM136	2	ORMDL2	AMP	AMP
EM136	2	OTC	AMP	AMP
EM136	2	OTOP1	DEL	DEL
EM136	2	OTUD5	AMP	AMP
EM136	2	OTUD6A	DEL	DEL
EM136	2	OTUD7A	DEL	DEL
EM136	2	OTUD7B	AMP	AMP
EM136	2	OTX1	DEL	DEL
EM136	2	OXA1L	AMP	AMP
EM136	2	PA2G4	AMP	AMP
EM136	2	PABPC1L2A	DEL	DEL
EM136	2	PABPC5	DEL	DEL
EM136	2	PAEP	DEL	DEL
EM136	2	PAGE1	DEL	DEL
EM136	2	PAGE4	DEL	DEL
EM136	2	PAN2	AMP	AMP
EM136	2	PAPPA2	DEL	DEL
EM136	2	PAQR6	AMP	AMP
EM136	2	PASD1	DEL	DEL
EM136	2	PBDC1	DEL	DEL
EM136	2	PBX2	AMP	AMP
EM136	2	PBXIP1	AMP	AMP
EM136	2	PCBP2	AMP	AMP
EM136	2	PCDH11X	DEL	DEL
EM136	2	PCDHA10	DEL	DEL
EM136	2	PCDHA11	DEL	DEL
EM136	2	PCDHA12	DEL	DEL
EM136	2	PCDHA13	DEL	DEL
EM136	2	PCDHA1	DEL	DEL
EM136	2	PCDHA2	DEL	DEL
EM136	2	PCDHA3	DEL	DEL
EM136	2	PCDHA4	DEL	DEL
EM136	2	PCDHA4,PCDHA5,PCDHA11,PCDHA13	DEL	DEL
EM136	2	PCDHA5	DEL	DEL
EM136	2	PCDHA6	DEL	DEL
EM136	2	PCDHA7	DEL	DEL
EM136	2	PCDHA8	DEL	DEL
EM136	2	PCDHA9	DEL	DEL
EM136	2	PCDHB10	DEL	DEL
EM136	2	PCDHB11	DEL	DEL
EM136	2	PCDHB12	DEL	DEL
EM136	2	PCDHB13	DEL	DEL
EM136	2	PCDHB15	DEL	DEL
EM136	2	PCDHB1	DEL	DEL
EM136	2	PCDHB2	DEL	DEL
EM136	2	PCDHB3	DEL	DEL
EM136	2	PCDHB4	DEL	DEL
EM136	2	PCDHB5	DEL	DEL
EM136	2	PCDHB6	DEL	DEL
EM136	2	PCDHB7	DEL	DEL
EM136	2	PCDHB8	DEL	DEL
EM136	2	PCDHB9	DEL	DEL
EM136	2	PCDHGA10	DEL	DEL
EM136	2	PCDHGA11	DEL	DEL
EM136	2	PCDHGA12	DEL	DEL
EM136	2	PCDHGA1	DEL	DEL
EM136	2	PCDHGA2	DEL	DEL
EM136	2	PCDHGA3	DEL	DEL
EM136	2	PCDHGA4	DEL	DEL
EM136	2	PCDHGA5	DEL	DEL
EM136	2	PCDHGA6	DEL	DEL
EM136	2	PCDHGA7	DEL	DEL
EM136	2	PCDHGA8	DEL	DEL
EM136	2	PCDHGA9	DEL	DEL
EM136	2	PCDHGB1	DEL	DEL
EM136	2	PCDHGB2	DEL	DEL
EM136	2	PCDHGB3	DEL	DEL
EM136	2	PCDHGB4	DEL	DEL
EM136	2	PCDHGB5	DEL	DEL
EM136	2	PCDHGB6	DEL	DEL
EM136	2	PCDHGB7	DEL	DEL
EM136	2	PCDHGC3	DEL	DEL
EM136	2	PCDHGC4	DEL	DEL
EM136	2	PCDHGC5	DEL	DEL
EM136	2	PCK2	AMP	AMP
EM136	2	PCP4L1	AMP	AMP
EM136	2	PDE6B	DEL	DEL
EM136	2	PDE6H	AMP	AMP
EM136	2	PDHA1	DEL	DEL
EM136	2	PDK3	DEL	DEL
EM136	2	PDLIM2	AMP	AMP
EM136	2	PDPN	DEL	DEL
EM136	2	PDZK1	DEL	DEL
EM136	2	PFDN2	AMP	AMP
EM136	2	PFKFB1	DEL	DEL
EM136	2	PFKFB2	AMP	AMP
EM136	2	PGBD1	DEL	DEL
EM136	2	PGM5	DEL	DEL
EM136	2	PHB2	AMP	AMP
EM136	2	PHEX	DEL	DEL
EM136	2	PHEX,PHEX,PTCHD1-AS	DEL	DEL
EM136	2	PHF12	AMP	AMP
EM136	2	PHKA1	DEL	DEL
EM136	2	PHKG2	AMP	AMP
EM136	2	PHYHIP	AMP	AMP
EM136	2	PHYKPL	AMP	AMP
EM136	2	PI4KB	AMP	AMP
EM136	2	PIANP	AMP	AMP
EM136	2	PIAS3	AMP	AMP
EM136	2	PIEZO2	DEL	DEL
EM136	2	PIGG	DEL	DEL
EM136	2	PIGR	AMP	AMP
EM136	2	PIGT	AMP	AMP
EM136	2	PIH1D3	DEL	DEL
EM136	2	PIK3C2B	AMP	AMP
EM136	2	PIM2	AMP	AMP
EM136	2	PIP5K1A	AMP	AMP
EM136	2	PIP5K1B	DEL	DEL
EM136	2	PIWIL2	AMP	AMP
EM136	2	PJA1	DEL	DEL
EM136	2	PKD1	DEL	DEL
EM136	2	PKLR	AMP	AMP
EM136	2	PKN1	AMP	AMP
EM136	2	PKNOX2	DEL	DEL
EM136	2	PLB1	AMP	AMP
EM136	2	PLBD1	AMP	AMP
EM136	2	PLEKHB2	DEL	DEL
EM136	2	PLEKHG6	AMP	AMP
EM136	2	PLEKHO1	AMP	AMP
EM136	2	PLGLB1	DEL	DEL
EM136	2	PLP1	DEL	DEL
EM136	2	PLP2	AMP	AMP
EM136	2	PLS3	DEL	DEL
EM136	2	PLXNA3	AMP	AMP
EM136	2	PLXNB3	DEL	DEL
EM136	2	PMEL	AMP	AMP
EM136	2	PMF1	AMP	AMP
EM136	2	PMF1,PMF1-BGLAP	AMP	AMP
EM136	2	PMVK	AMP	AMP
EM136	2	PNCK	DEL	DEL
EM136	2	PNKD	AMP	AMP
EM136	2	PNMA3	DEL	DEL
EM136	2	PNMA5	DEL	DEL
EM136	2	PNMA6A	DEL	DEL
EM136	2	PNMA6E,U82695.5	DEL	DEL
EM136	2	PNMA6F	DEL	DEL
EM136	2	PNPLA4	DEL	DEL
EM136	2	POFUT1	AMP	AMP
EM136	2	POGZ	AMP	AMP
EM136	2	POLR2E	AMP	AMP
EM136	2	POLR2G	AMP	AMP
EM136	2	POLR3C	AMP	AMP
EM136	2	POLR3D	AMP	AMP
EM136	2	POTEB2	DEL	DEL
EM136	2	POTEB3	DEL	DEL
EM136	2	POTEB	DEL	DEL
EM136	2	POTEE	DEL	DEL
EM136	2	POTEF	DEL	DEL
EM136	2	POTEG	DEL	DEL
EM136	2	POTEI	DEL	DEL
EM136	2	POTEJ	DEL	DEL
EM136	2	POTEM	DEL	DEL
EM136	2	POU3F4	DEL	DEL
EM136	2	PPFIBP2	AMP	AMP
EM136	2	PPM1G	AMP	AMP
EM136	2	PPOX	AMP	AMP
EM136	2	PPP1CB	AMP	AMP
EM136	2	PPP1R10	AMP	AMP
EM136	2	PPP1R11	AMP	AMP
EM136	2	PPP1R15B	AMP	AMP
EM136	2	PPP1R18	AMP	AMP
EM136	2	PPP1R1A	DEL	DEL
EM136	2	PPP1R26	DEL	DEL
EM136	2	PPP1R2C,PPP1R2P9	AMP	AMP
EM136	2	PPP1R3F	DEL	DEL
EM136	2	PPP2R2C	DEL	DEL
EM136	2	PPP2R2D	DEL	DEL
EM136	2	PPP2R3B	DEL	DEL
EM136	2	PPP3CC	AMP	AMP
EM136	2	PPP3R2	DEL	DEL
EM136	2	PPP4C	AMP	AMP
EM136	2	PPT2	AMP	AMP
EM136	2	PQBP1	AMP	AMP
EM136	2	PRAF2	AMP	AMP
EM136	2	PRAF2,PRAF2,WDR45	AMP	AMP
EM136	2	PRAMEF10	DEL	DEL
EM136	2	PRAMEF11	DEL	DEL
EM136	2	PRAMEF12	DEL	DEL
EM136	2	PRAMEF13	DEL	DEL
EM136	2	PRAMEF14	DEL	DEL
EM136	2	PRAMEF15	DEL	DEL
EM136	2	PRAMEF17	DEL	DEL
EM136	2	PRAMEF18	DEL	DEL
EM136	2	PRAMEF19	DEL	DEL
EM136	2	PRAMEF1	DEL	DEL
EM136	2	PRAMEF20	DEL	DEL
EM136	2	PRAMEF26	DEL	DEL
EM136	2	PRAMEF27	DEL	DEL
EM136	2	PRAMEF2	DEL	DEL
EM136	2	PRAMEF33,RP11-219C24.6	DEL	DEL
EM136	2	PRAMEF4	DEL	DEL
EM136	2	PRAMEF5	DEL	DEL
EM136	2	PRAMEF6	DEL	DEL
EM136	2	PRAMEF7	DEL	DEL
EM136	2	PRAMEF8	DEL	DEL
EM136	2	PRAMEF9	DEL	DEL
EM136	2	PRC1	AMP	AMP
EM136	2	PRDM1	AMP	AMP
EM136	2	PRICKLE3	AMP	AMP
EM136	2	PRIM1	AMP	AMP
EM136	2	PRKACG	DEL	DEL
EM136	2	PRKCH	AMP	AMP
EM136	2	PRKX	DEL	DEL
EM136	2	PRMT5	AMP	AMP
EM136	2	PROCA1	AMP	AMP
EM136	2	PROM2	DEL	DEL
EM136	2	PROP1	DEL	DEL
EM136	2	PROSER1	AMP	AMP
EM136	2	PRPF3	AMP	AMP
EM136	2	PRR13	AMP	AMP
EM136	2	PRR14	AMP	AMP
EM136	2	PRR32	DEL	DEL
EM136	2	PRR33	DEL	DEL
EM136	2	PRR3	AMP	AMP
EM136	2	PRR9	DEL	DEL
EM136	2	PRRC2A	AMP	AMP
EM136	2	PRRG3	DEL	DEL
EM136	2	PRRT1	AMP	AMP
EM136	2	PRRT2	AMP	AMP
EM136	2	PRSS36	AMP	AMP
EM136	2	PRSS56	DEL	DEL
EM136	2	PRSS8	AMP	AMP
EM136	2	PRUNE,PRUNE1	AMP	AMP
EM136	2	PSMB4	AMP	AMP
EM136	2	PSMB8	AMP	AMP
EM136	2	PSMB9	AMP	AMP
EM136	2	PSMD4	AMP	AMP
EM136	2	PSME1	AMP	AMP
EM136	2	PSME2	AMP	AMP
EM136	2	PTCHD1	DEL	DEL
EM136	2	PTGES3	AMP	AMP
EM136	2	PTH2R	DEL	DEL
EM136	2	PTMS	AMP	AMP
EM136	2	PTPN6	AMP	AMP
EM136	2	PTPRN2	DEL	DEL
EM136	2	PTPRO	AMP	AMP
EM136	2	PTPRS	DEL	DEL
EM136	2	PUDP	DEL	DEL
EM136	2	PWAR1	DEL	DEL
EM136	2	PWARSN	DEL	DEL
EM136	2	PWRN1	DEL	DEL
EM136	2	PWWP2B	DEL	DEL
EM136	2	PXDN	DEL	DEL
EM136	2	PYGO2	AMP	AMP
EM136	2	PYM1	AMP	AMP
EM136	2	QSOX2	DEL	DEL
EM136	2	R3HDM2	AMP	AMP
EM136	2	RAB13	AMP	AMP
EM136	2	RAB15	AMP	AMP
EM136	2	RAB25	AMP	AMP
EM136	2	RAB34	AMP	AMP
EM136	2	RAB5B	AMP	AMP
EM136	2	RAB6C	DEL	DEL
EM136	2	RAB8A	AMP	AMP
EM136	2	RAB9B	DEL	DEL
EM136	2	RABGGTA	AMP	AMP
EM136	2	RACK1	AMP	AMP
EM136	2	RAD23A	AMP	AMP
EM136	2	RALB	AMP	AMP
EM136	2	RASGRP1	DEL	DEL
EM136	2	RASSF5	AMP	AMP
EM136	2	RBM23	AMP	AMP
EM136	2	RBM39	AMP	AMP
EM136	2	RBM41	DEL	DEL
EM136	2	RBMS2	AMP	AMP
EM136	2	RBMX2	DEL	DEL
EM136	2	RBMX	DEL	DEL
EM136	2	RBMXL2	DEL	DEL
EM136	2	RBMXL3	DEL	DEL
EM136	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
EM136	2	RBMY1E	DEL	DEL
EM136	2	RBMY1J	DEL	DEL
EM136	2	RCCD1	AMP	AMP
EM136	2	RDH5	AMP	AMP
EM136	2	REC8	AMP	AMP
EM136	2	REM2	AMP	AMP
EM136	2	RENBP	AMP	AMP
EM136	2	RFX5	AMP	AMP
EM136	2	RGAG4,RTL5	DEL	DEL
EM136	2	RGPD1	DEL	DEL
EM136	2	RGPD3	DEL	DEL
EM136	2	RGPD4	DEL	DEL
EM136	2	RGS12	DEL	DEL
EM136	2	RHBG	AMP	AMP
EM136	2	RHOXF1	DEL	DEL
EM136	2	RHOXF2B	DEL	DEL
EM136	2	RIIAD1	AMP	AMP
EM136	2	RIOK2	AMP	AMP
EM136	2	RIPK1	AMP	AMP
EM136	2	RIPK3	AMP	AMP
EM136	2	RIT1	AMP	AMP
EM136	2	RLIM	DEL	DEL
EM136	2	RNF115	AMP	AMP
EM136	2	RNF145	AMP	AMP
EM136	2	RNF31	AMP	AMP
EM136	2	RNF39	AMP	AMP
EM136	2	RNF40	AMP	AMP
EM136	2	RNF41	AMP	AMP
EM136	2	RNF5	AMP	AMP
EM136	2	ROBO3	DEL	DEL
EM136	2	ROBO4	DEL	DEL
EM136	2	ROM1	AMP	AMP
EM136	2	ROMO1	AMP	AMP
EM136	2	RORC	AMP	AMP
EM136	2	RP11-437G21.1,SSU72P7	DEL	DEL
EM136	2	RP11-437G21.2,SSU72P2	DEL	DEL
EM136	2	RP11-437G21.3,SSU72P4	DEL	DEL
EM136	2	RP11-437G21.4,SSU72P5	DEL	DEL
EM136	2	RP11-437G21.5,SSU72P3	DEL	DEL
EM136	2	RP11-510M2.4,TLE7	DEL	DEL
EM136	2	RP11-727F15.14,TEX54	AMP	AMP
EM136	2	RP1-20N18.10,SPRR5	DEL	DEL
EM136	2	RPGR	AMP	AMP
EM136	2	RPIA	DEL	DEL
EM136	2	RPL10	AMP	AMP
EM136	2	RPL23A	AMP	AMP
EM136	2	RPL36AL	AMP	AMP
EM136	2	RPL41	AMP	AMP
EM136	2	RPP21,TRIM39-RPP21	AMP	AMP
EM136	2	RPRD2	AMP	AMP
EM136	2	RPS26	AMP	AMP
EM136	2	RPS27	AMP	AMP
EM136	2	RPS29	AMP	AMP
EM136	2	RPS6KA6	DEL	DEL
EM136	2	RPTN	DEL	DEL
EM136	2	RRBP1	AMP	AMP
EM136	2	RRNAD1	AMP	AMP
EM136	2	RRP8	AMP	AMP
EM136	2	RTN4IP1	AMP	AMP
EM136	2	RUFY1	AMP	AMP
EM136	2	RUSC1	AMP	AMP
EM136	2	RXFP4	AMP	AMP
EM136	2	RYR3	DEL	DEL
EM136	2	S100A10	AMP	AMP
EM136	2	S100A11	AMP	AMP
EM136	2	S100A13	AMP	AMP
EM136	2	S100A14	AMP	AMP
EM136	2	S100A16	AMP	AMP
EM136	2	S100A1	AMP	AMP
EM136	2	S100A2	AMP	AMP
EM136	2	S100A3	AMP	AMP
EM136	2	S100A4	AMP	AMP
EM136	2	S100A5	AMP	AMP
EM136	2	S100A6	AMP	AMP
EM136	2	SAGE1	DEL	DEL
EM136	2	SALL1	DEL	DEL
EM136	2	SALL2	DEL	DEL
EM136	2	SAPCD1	AMP	AMP
EM136	2	SARNP	AMP	AMP
EM136	2	SATL1	DEL	DEL
EM136	2	SBNO2	AMP	AMP
EM136	2	SCAMP3	AMP	AMP
EM136	2	SCART1	DEL	DEL
EM136	2	SCN10A	DEL	DEL
EM136	2	SCN11A	DEL	DEL
EM136	2	SCN1A	DEL	DEL
EM136	2	SCN2A	DEL	DEL
EM136	2	SCN3A	DEL	DEL
EM136	2	SCN3B	DEL	DEL
EM136	2	SCN5A	DEL	DEL
EM136	2	SCN7A	DEL	DEL
EM136	2	SCN9A	DEL	DEL
EM136	2	SCNM1	AMP	AMP
EM136	2	SCNM1,SCNM1,TNFAIP8L2-SCNM1	AMP	AMP
EM136	2	SCNN1A	AMP	AMP
EM136	2	SDC4	AMP	AMP
EM136	2	SDHC	AMP	AMP
EM136	2	SDR39U1	AMP	AMP
EM136	2	SELENBP1	AMP	AMP
EM136	2	SELENOS,VIMP	AMP	AMP
EM136	2	SEMA4A	AMP	AMP
EM136	2	SEMA4B	AMP	AMP
EM136	2	SEMA6C	AMP	AMP
EM136	2	SEPHS2	AMP	AMP
EM136	2	SEPT1	AMP	AMP
EM136	2	SERPINA7	DEL	DEL
EM136	2	SERPINB1	AMP	AMP
EM136	2	SERPINB6	AMP	AMP
EM136	2	SERPINB9	AMP	AMP
EM136	2	SESN1	AMP	AMP
EM136	2	SETD1A	AMP	AMP
EM136	2	SETDB1	AMP	AMP
EM136	2	SF3B4	AMP	AMP
EM136	2	SFXN1	DEL	DEL
EM136	2	SH2D1A	DEL	DEL
EM136	2	SH3BGRL	DEL	DEL
EM136	2	SHC1	AMP	AMP
EM136	2	SHC2	DEL	DEL
EM136	2	SHE	AMP	AMP
EM136	2	SHMT2	AMP	AMP
EM136	2	SHOX	DEL	DEL
EM136	2	SHROOM4	DEL	DEL
EM136	2	SIX1	DEL	DEL
EM136	2	SIX4	DEL	DEL
EM136	2	SIX6	DEL	DEL
EM136	2	SKIV2L	AMP	AMP
EM136	2	SLC10A1	AMP	AMP
EM136	2	SLC10A3	AMP	AMP
EM136	2	SLC11A1	AMP	AMP
EM136	2	SLC16A5	AMP	AMP
EM136	2	SLC22A13	DEL	DEL
EM136	2	SLC22A14	DEL	DEL
EM136	2	SLC22A17	DEL	DEL
EM136	2	SLC23A3	AMP	AMP
EM136	2	SLC25A14	DEL	DEL
EM136	2	SLC25A19	AMP	AMP
EM136	2	SLC25A2	DEL	DEL
EM136	2	SLC25A44	AMP	AMP
EM136	2	SLC25A53	DEL	DEL
EM136	2	SLC27A3	AMP	AMP
EM136	2	SLC35A2	AMP	AMP
EM136	2	SLC35G4	DEL	DEL
EM136	2	SLC36A4	DEL	DEL
EM136	2	SLC37A2	DEL	DEL
EM136	2	SLC38A6	DEL	DEL
EM136	2	SLC39A14	AMP	AMP
EM136	2	SLC39A1	AMP	AMP
EM136	2	SLC39A5	AMP	AMP
EM136	2	SLC3A2	AMP	AMP
EM136	2	SLC44A4	AMP	AMP
EM136	2	SLC50A1	AMP	AMP
EM136	2	SLC5A7	DEL	DEL
EM136	2	SLC6A14	DEL	DEL
EM136	2	SLC6A2	DEL	DEL
EM136	2	SLC6A8	DEL	DEL
EM136	2	SLC7A7	AMP	AMP
EM136	2	SLITRK2	DEL	DEL
EM136	2	SLITRK4	DEL	DEL
EM136	2	SLX1A	AMP	AMP
EM136	2	SLX4IP	AMP	AMP
EM136	2	SMARCA1	DEL	DEL
EM136	2	SMARCC2	AMP	AMP
EM136	2	SMCHD1	AMP	AMP
EM136	2	SMCO3	AMP	AMP
EM136	2	SMCP	DEL	DEL
EM136	2	SMG5	AMP	AMP
EM136	2	SMIM9	AMP	AMP
EM136	2	SMPD4	DEL	DEL
EM136	2	SNAPC1	AMP	AMP
EM136	2	SNAPIN	AMP	AMP
EM136	2	SNED1	DEL	DEL
EM136	2	SNRPA1	AMP	AMP
EM136	2	SNRPN	DEL	DEL
EM136	2	SNRPN,SNURF	DEL	DEL
EM136	2	SNTG2	DEL	DEL
EM136	2	SNURF	DEL	DEL
EM136	2	SNX12	DEL	DEL
EM136	2	SNX17	AMP	AMP
EM136	2	SNX27	AMP	AMP
EM136	2	SNX5	AMP	AMP
EM136	2	SOHLH1	DEL	DEL
EM136	2	SORBS3	AMP	AMP
EM136	2	SOX11	DEL	DEL
EM136	2	SOX3	DEL	DEL
EM136	2	SP1	AMP	AMP
EM136	2	SPAG16	DEL	DEL
EM136	2	SPANXB1	DEL	DEL
EM136	2	SPANXC	DEL	DEL
EM136	2	SPANXD	DEL	DEL
EM136	2	SPANXN1	DEL	DEL
EM136	2	SPANXN2	DEL	DEL
EM136	2	SPANXN3	DEL	DEL
EM136	2	SPANXN4	DEL	DEL
EM136	2	SPATA31A1	DEL	DEL
EM136	2	SPATA31A3	DEL	DEL
EM136	2	SPATA31A5	DEL	DEL
EM136	2	SPATA31A6	DEL	DEL
EM136	2	SPATA31A7	DEL	DEL
EM136	2	SPRR1A	DEL	DEL
EM136	2	SPRR1B	DEL	DEL
EM136	2	SPRR2A	DEL	DEL
EM136	2	SPRR2B	DEL	DEL
EM136	2	SPRR2D	DEL	DEL
EM136	2	SPRR2E	DEL	DEL
EM136	2	SPRR2F	DEL	DEL
EM136	2	SPRR2G	DEL	DEL
EM136	2	SPRR3	DEL	DEL
EM136	2	SPRR4	DEL	DEL
EM136	2	SPRY3	DEL	DEL
EM136	2	SPRYD4	AMP	AMP
EM136	2	SPSB2	AMP	AMP
EM136	2	SRCAP	AMP	AMP
EM136	2	SRD5A2	DEL	DEL
EM136	2	SRGAP2B	DEL	DEL
EM136	2	SRPX	AMP	AMP
EM136	2	SRSF5	AMP	AMP
EM136	2	SSFA2	AMP	AMP
EM136	2	SSPO	DEL	DEL
EM136	2	SSR2	AMP	AMP
EM136	2	ST6GAL2	DEL	DEL
EM136	2	STAC3	AMP	AMP
EM136	2	STAG2	DEL	DEL
EM136	2	STARD8	DEL	DEL
EM136	2	STAT2	AMP	AMP
EM136	2	STAT6	AMP	AMP
EM136	2	STK11	AMP	AMP
EM136	2	STK16	AMP	AMP
EM136	2	STK19	AMP	AMP
EM136	2	STK26	DEL	DEL
EM136	2	STK32B	DEL	DEL
EM136	2	STK32C	DEL	DEL
EM136	2	STRAP	AMP	AMP
EM136	2	STS	DEL	DEL
EM136	2	STX18	DEL	DEL
EM136	2	STX5	AMP	AMP
EM136	2	STXBP6	AMP	AMP
EM136	2	SULT1A3	AMP	AMP
EM136	2	SUMO2	AMP	AMP
EM136	2	SUOX	AMP	AMP
EM136	2	SUPT20HL1	DEL	DEL
EM136	2	SUPT20HL2	DEL	DEL
EM136	2	SUSD6	AMP	AMP
EM136	2	SV2A	AMP	AMP
EM136	2	SYCE1	DEL	DEL
EM136	2	SYP	AMP	AMP
EM136	2	SYS1	AMP	AMP
EM136	2	SYT11	AMP	AMP
EM136	2	SYT9	DEL	DEL
EM136	2	SYTL5	AMP	AMP
EM136	2	TAC3	AMP	AMP
EM136	2	TAF10	AMP	AMP
EM136	2	TAF1	AMP	AMP
EM136	2	TAF6L	AMP	AMP
EM136	2	TAF9B	DEL	DEL
EM136	2	TAP1	AMP	AMP
EM136	2	TAPBPL	AMP	AMP
EM136	2	TARBP2	AMP	AMP
EM136	2	TARS2	AMP	AMP
EM136	2	TAZ	AMP	AMP
EM136	2	TBC1D10B	AMP	AMP
EM136	2	TBC1D22A	DEL	DEL
EM136	2	TBL1X	DEL	DEL
EM136	2	TBX6	AMP	AMP
EM136	2	TCEAL2	DEL	DEL
EM136	2	TCEAL6	DEL	DEL
EM136	2	TCERG1L	DEL	DEL
EM136	2	TCHH	DEL	DEL
EM136	2	TCHHL1	DEL	DEL
EM136	2	TCP11X2	DEL	DEL
EM136	2	TDP2	AMP	AMP
EM136	2	TDRD10	AMP	AMP
EM136	2	TDRKH	AMP	AMP
EM136	2	TECR	AMP	AMP
EM136	2	TEKT4	DEL	DEL
EM136	2	TEN1	AMP	AMP
EM136	2	TENM1	DEL	DEL
EM136	2	TESPA1	DEL	DEL
EM136	2	TEX13A	DEL	DEL
EM136	2	TEX13C	DEL	DEL
EM136	2	TEX13D	DEL	DEL
EM136	2	TEX37	DEL	DEL
EM136	2	TFE3	AMP	AMP
EM136	2	TGIF1	AMP	AMP
EM136	2	TGIF2LX	DEL	DEL
EM136	2	TGM1	AMP	AMP
EM136	2	THBS3	AMP	AMP
EM136	2	TH	DEL	DEL
EM136	2	THEM4	AMP	AMP
EM136	2	THEM5	AMP	AMP
EM136	2	THNSL2	DEL	DEL
EM136	2	THOC2	DEL	DEL
EM136	2	THOC3	DEL	DEL
EM136	2	TIMELESS	AMP	AMP
EM136	2	TIMM10B	AMP	AMP
EM136	2	TIMM17B	AMP	AMP
EM136	2	TINCR	DEL	DEL
EM136	2	TINF2	AMP	AMP
EM136	2	TJP1	DEL	DEL
EM136	2	TJP2	DEL	DEL
EM136	2	TKTL1	AMP	AMP
EM136	2	TLCD1	AMP	AMP
EM136	2	TLR7	DEL	DEL
EM136	2	TLR8	DEL	DEL
EM136	2	TMBIM1	AMP	AMP
EM136	2	TMCC2	AMP	AMP
EM136	2	TMCO5A	DEL	DEL
EM136	2	TMEM128	DEL	DEL
EM136	2	TMEM139	AMP	AMP
EM136	2	TMEM179B	AMP	AMP
EM136	2	TMEM185B	AMP	AMP
EM136	2	TMEM187	AMP	AMP
EM136	2	TMEM218	DEL	DEL
EM136	2	TMEM223	AMP	AMP
EM136	2	TMEM225	DEL	DEL
EM136	2	TMEM265	AMP	AMP
EM136	2	TMEM47	DEL	DEL
EM136	2	TMEM79	AMP	AMP
EM136	2	TMOD4	AMP	AMP
EM136	2	TMSB15A	DEL	DEL
EM136	2	TNFAIP8L2	AMP	AMP
EM136	2	TNF	AMP	AMP
EM136	2	TNFRSF1A	AMP	AMP
EM136	2	TNNT3	DEL	DEL
EM136	2	TNXB	DEL	DEL
EM136	2	TOGARAM2	DEL	DEL
EM136	2	TOLLIP	DEL	DEL
EM136	2	TOMM40L	AMP	AMP
EM136	2	TP53BP2	AMP	AMP
EM136	2	TP53TG5	AMP	AMP
EM136	2	TPI1	AMP	AMP
EM136	2	TPM3	AMP	AMP
EM136	2	TPM4	AMP	AMP
EM136	2	TPO	DEL	DEL
EM136	2	TPP1	AMP	AMP
EM136	2	TPTE2	DEL	DEL
EM136	2	TPX2	AMP	AMP
EM136	2	TRAF3IP3	AMP	AMP
EM136	2	TRAF4	AMP	AMP
EM136	2	TRAF7	DEL	DEL
EM136	2	TRAM1L1	DEL	DEL
EM136	2	TRAV10	DEL	DEL
EM136	2	TRAV1-1	DEL	DEL
EM136	2	TRAV12-1	DEL	DEL
EM136	2	TRAV12-2	DEL	DEL
EM136	2	TRAV12-3	DEL	DEL
EM136	2	TRAV1-2	DEL	DEL
EM136	2	TRAV13-1	DEL	DEL
EM136	2	TRAV13-2	DEL	DEL
EM136	2	TRAV14	DEL	DEL
EM136	2	TRAV16	DEL	DEL
EM136	2	TRAV17	DEL	DEL
EM136	2	TRAV18	DEL	DEL
EM136	2	TRAV19	DEL	DEL
EM136	2	TRAV20	DEL	DEL
EM136	2	TRAV21	DEL	DEL
EM136	2	TRAV22	DEL	DEL
EM136	2	TRAV23DV6	DEL	DEL
EM136	2	TRAV24	DEL	DEL
EM136	2	TRAV3	DEL	DEL
EM136	2	TRAV4	DEL	DEL
EM136	2	TRAV5	DEL	DEL
EM136	2	TRAV6	DEL	DEL
EM136	2	TRAV7	DEL	DEL
EM136	2	TRAV8-1	DEL	DEL
EM136	2	TRAV8-2	DEL	DEL
EM136	2	TRAV8-3	DEL	DEL
EM136	2	TRAV8-4	DEL	DEL
EM136	2	TRAV8-6	DEL	DEL
EM136	2	TRAV9-1	DEL	DEL
EM136	2	TRAV9-2	DEL	DEL
EM136	2	TRDV1	DEL	DEL
EM136	2	TREX2	DEL	DEL
EM136	2	TRIM10	AMP	AMP
EM136	2	TRIM15	AMP	AMP
EM136	2	TRIM21	DEL	DEL
EM136	2	TRIM22	DEL	DEL
EM136	2	TRIM26	AMP	AMP
EM136	2	TRIM31	AMP	AMP
EM136	2	TRIM39	AMP	AMP
EM136	2	TRIM39,TRIM39-RPP21	AMP	AMP
EM136	2	TRIM3	DEL	DEL
EM136	2	TRIM40	AMP	AMP
EM136	2	TRIM41	AMP	AMP
EM136	2	TRIM43B	DEL	DEL
EM136	2	TRIM43	DEL	DEL
EM136	2	TRIM46	AMP	AMP
EM136	2	TRIM48	DEL	DEL
EM136	2	TRIM49B	DEL	DEL
EM136	2	TRIM49C,TRIM49L2	DEL	DEL
EM136	2	TRIM49	DEL	DEL
EM136	2	TRIM51	DEL	DEL
EM136	2	TRIM52	AMP	AMP
EM136	2	TRIM58	DEL	DEL
EM136	2	TRIM5	DEL	DEL
EM136	2	TRIM64B	DEL	DEL
EM136	2	TRIM64C	DEL	DEL
EM136	2	TRIM64	DEL	DEL
EM136	2	TRIM68	DEL	DEL
EM136	2	TRIM6	DEL	DEL
EM136	2	TRIM6-TRIM34,TRIM34	DEL	DEL
EM136	2	TRIM6,TRIM6-TRIM34	DEL	DEL
EM136	2	TRIM77	DEL	DEL
EM136	2	TRIML1	DEL	DEL
EM136	2	TRIML2	DEL	DEL
EM136	2	TRO	DEL	DEL
EM136	2	TRPM1	DEL	DEL
EM136	2	TRPM3	DEL	DEL
EM136	2	TSACC	AMP	AMP
EM136	2	TSFM	AMP	AMP
EM136	2	TSPAN31	AMP	AMP
EM136	2	TSPAN4	DEL	DEL
EM136	2	TSPAN7	AMP	AMP
EM136	2	TSSK4	AMP	AMP
EM136	2	TSTD1	AMP	AMP
EM136	2	TTC21B	DEL	DEL
EM136	2	TTC24	AMP	AMP
EM136	2	TTC9C	AMP	AMP
EM136	2	TTLL13,TTLL13P	AMP	AMP
EM136	2	TTN	DEL	DEL
EM136	2	TTN,TTN,TTN-AS1	DEL	DEL
EM136	2	TUBA3C	DEL	DEL
EM136	2	TUBA3D	DEL	DEL
EM136	2	TUBA3E	DEL	DEL
EM136	2	TUBA4A	AMP	AMP
EM136	2	TUBA4B	AMP	AMP
EM136	2	TUBB	AMP	AMP
EM136	2	TUBGCP5	DEL	DEL
EM136	2	TUBGCP6	AMP	AMP
EM136	2	TUFT1	AMP	AMP
EM136	2	TUT1	AMP	AMP
EM136	2	TXNDC11	AMP	AMP
EM136	2	TXNIP	AMP	AMP
EM136	2	TYMP	AMP	AMP
EM136	2	TYR	DEL	DEL
EM136	2	UBAP2L	AMP	AMP
EM136	2	UBD	DEL	DEL
EM136	2	UBE2C	AMP	AMP
EM136	2	UBE2Q1	AMP	AMP
EM136	2	UBE3A	DEL	DEL
EM136	2	UBL4A	AMP	AMP
EM136	2	UBLCP1	AMP	AMP
EM136	2	UBQLN3	DEL	DEL
EM136	2	UBQLN4	AMP	AMP
EM136	2	UBQLNL	DEL	DEL
EM136	2	UBTFL1	DEL	DEL
EM136	2	UBXN1	AMP	AMP
EM136	2	UFC1	AMP	AMP
EM136	2	UGT2A1	DEL	DEL
EM136	2	UGT2A1,UGT2A2	DEL	DEL
EM136	2	UGT2B11	DEL	DEL
EM136	2	UGT2B28	DEL	DEL
EM136	2	UGT2B4	DEL	DEL
EM136	2	UNC45A	AMP	AMP
EM136	2	UNC80	DEL	DEL
EM136	2	UPF3A	AMP	AMP
EM136	2	UPRT	DEL	DEL
EM136	2	UQCRFS1	DEL	DEL
EM136	2	USF1	AMP	AMP
EM136	2	USP21	AMP	AMP
EM136	2	USP27X	DEL	DEL
EM136	2	USP37	AMP	AMP
EM136	2	USP5	AMP	AMP
EM136	2	USP9X	AMP	AMP
EM136	2	UTP14A	DEL	DEL
EM136	2	VAMP1	AMP	AMP
EM136	2	VAMP7	DEL	DEL
EM136	2	VARS2	AMP	AMP
EM136	2	VARS	AMP	AMP
EM136	2	VCX2	DEL	DEL
EM136	2	VCX3A	DEL	DEL
EM136	2	VCX3B	DEL	DEL
EM136	2	VCX	DEL	DEL
EM136	2	VENTX	DEL	DEL
EM136	2	VHLL	AMP	AMP
EM136	2	VIL1	AMP	AMP
EM136	2	VKORC1	AMP	AMP
EM136	2	VPS33B	AMP	AMP
EM136	2	VPS45	AMP	AMP
EM136	2	VPS72	AMP	AMP
EM136	2	VSTM2B	DEL	DEL
EM136	2	VWA5A	DEL	DEL
EM136	2	VWA7	AMP	AMP
EM136	2	VWC2L	DEL	DEL
EM136	2	WAC	AMP	AMP
EM136	2	WASHC1	DEL	DEL
EM136	2	WBP11	AMP	AMP
EM136	2	WBP1	AMP	AMP
EM136	2	WDPCP	DEL	DEL
EM136	2	WDR26	AMP	AMP
EM136	2	WDR45	AMP	AMP
EM136	2	WDR74	AMP	AMP
EM136	2	WFDC3	AMP	AMP
EM136	2	WFS1	DEL	DEL
EM136	2	WNK3	DEL	DEL
EM136	2	WRNIP1	AMP	AMP
EM136	2	XIRP2	DEL	DEL
EM136	2	XIST	DEL	DEL
EM136	2	YIPF6	DEL	DEL
EM136	2	YOD1	AMP	AMP
EM136	2	YPEL3	AMP	AMP
EM136	2	YY1AP1	AMP	AMP
EM136	2	ZBED6	AMP	AMP
EM136	2	ZBED6,ZC3H11A,ZC3H11A	AMP	AMP
EM136	2	ZBED9	DEL	DEL
EM136	2	ZBTB39	AMP	AMP
EM136	2	ZBTB3	AMP	AMP
EM136	2	ZBTB49	DEL	DEL
EM136	2	ZBTB7B	AMP	AMP
EM136	2	ZC3H10	AMP	AMP
EM136	2	ZC3H7A	AMP	AMP
EM136	2	ZCCHC18	DEL	DEL
EM136	2	ZDHHC15	DEL	DEL
EM136	2	ZFAND2B	AMP	AMP
EM136	2	ZFHX2	DEL	DEL
EM136	2	ZFP2	DEL	DEL
EM136	2	ZFP42	DEL	DEL
EM136	2	ZFP92	DEL	DEL
EM136	2	ZFX	DEL	DEL
EM136	2	ZG16	AMP	AMP
EM136	2	ZIC3	DEL	DEL
EM136	2	ZKSCAN8	DEL	DEL
EM136	2	ZMAT1	DEL	DEL
EM136	2	ZMYM3	AMP	AMP
EM136	2	ZNF100	DEL	DEL
EM136	2	ZNF101	DEL	DEL
EM136	2	ZNF107	DEL	DEL
EM136	2	ZNF117	DEL	DEL
EM136	2	ZNF121	DEL	DEL
EM136	2	ZNF138	DEL	DEL
EM136	2	ZNF141	DEL	DEL
EM136	2	ZNF14	DEL	DEL
EM136	2	ZNF177	DEL	DEL
EM136	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EM136	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EM136	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EM136	2	ZNF185	DEL	DEL
EM136	2	ZNF202	DEL	DEL
EM136	2	ZNF208	DEL	DEL
EM136	2	ZNF214	DEL	DEL
EM136	2	ZNF215	DEL	DEL
EM136	2	ZNF23	DEL	DEL
EM136	2	ZNF253	DEL	DEL
EM136	2	ZNF254	DEL	DEL
EM136	2	ZNF257	DEL	DEL
EM136	2	ZNF266	DEL	DEL
EM136	2	ZNF273	DEL	DEL
EM136	2	ZNF275	DEL	DEL
EM136	2	ZNF280C	DEL	DEL
EM136	2	ZNF2	DEL	DEL
EM136	2	ZNF311	DEL	DEL
EM136	2	ZNF317	DEL	DEL
EM136	2	ZNF335	AMP	AMP
EM136	2	ZNF354A	DEL	DEL
EM136	2	ZNF354B	DEL	DEL
EM136	2	ZNF354C	DEL	DEL
EM136	2	ZNF384	AMP	AMP
EM136	2	ZNF423	DEL	DEL
EM136	2	ZNF426	DEL	DEL
EM136	2	ZNF429	DEL	DEL
EM136	2	ZNF430	DEL	DEL
EM136	2	ZNF431	DEL	DEL
EM136	2	ZNF43	DEL	DEL
EM136	2	ZNF454	DEL	DEL
EM136	2	ZNF467	DEL	DEL
EM136	2	ZNF479	DEL	DEL
EM136	2	ZNF486	DEL	DEL
EM136	2	ZNF48	AMP	AMP
EM136	2	ZNF492	DEL	DEL
EM136	2	ZNF493	DEL	DEL
EM136	2	ZNF506	DEL	DEL
EM136	2	ZNF513	AMP	AMP
EM136	2	ZNF514	DEL	DEL
EM136	2	ZNF558	DEL	DEL
EM136	2	ZNF559	DEL	DEL
EM136	2	ZNF560	DEL	DEL
EM136	2	ZNF562	DEL	DEL
EM136	2	ZNF56	DEL	DEL
EM136	2	ZNF595	DEL	DEL
EM136	2	ZNF626	DEL	DEL
EM136	2	ZNF629	AMP	AMP
EM136	2	ZNF658	DEL	DEL
EM136	2	ZNF66	DEL	DEL
EM136	2	ZNF675	DEL	DEL
EM136	2	ZNF676	DEL	DEL
EM136	2	ZNF679	DEL	DEL
EM136	2	ZNF680	DEL	DEL
EM136	2	ZNF681	DEL	DEL
EM136	2	ZNF682	DEL	DEL
EM136	2	ZNF687	AMP	AMP
EM136	2	ZNF688	AMP	AMP
EM136	2	ZNF689	AMP	AMP
EM136	2	ZNF699	DEL	DEL
EM136	2	ZNF708	DEL	DEL
EM136	2	ZNF710	AMP	AMP
EM136	2	ZNF711	DEL	DEL
EM136	2	ZNF714	DEL	DEL
EM136	2	ZNF716	DEL	DEL
EM136	2	ZNF718	DEL	DEL
EM136	2	ZNF721	DEL	DEL
EM136	2	ZNF724,ZNF724P	DEL	DEL
EM136	2	ZNF726	DEL	DEL
EM136	2	ZNF727	DEL	DEL
EM136	2	ZNF728	DEL	DEL
EM136	2	ZNF729	DEL	DEL
EM136	2	ZNF730	DEL	DEL
EM136	2	ZNF732	DEL	DEL
EM136	2	ZNF735	DEL	DEL
EM136	2	ZNF736	DEL	DEL
EM136	2	ZNF737	DEL	DEL
EM136	2	ZNF738	DEL	DEL
EM136	2	ZNF747	AMP	AMP
EM136	2	ZNF764	AMP	AMP
EM136	2	ZNF768	AMP	AMP
EM136	2	ZNF771	AMP	AMP
EM136	2	ZNF774	AMP	AMP
EM136	2	ZNF785	AMP	AMP
EM136	2	ZNF804A	DEL	DEL
EM136	2	ZNF806	DEL	DEL
EM136	2	ZNF846	DEL	DEL
EM136	2	ZNF85	DEL	DEL
EM136	2	ZNF879	DEL	DEL
EM136	2	ZNF90	DEL	DEL
EM136	2	ZNF91	DEL	DEL
EM136	2	ZNF92	DEL	DEL
EM136	2	ZNF93	DEL	DEL
EM136	2	ZNF98	DEL	DEL
EM136	2	ZNF99	DEL	DEL
EM136	2	ZNRD1	AMP	AMP
EM136	2	ZNRF4	DEL	DEL
EM136	2	ZSCAN12	DEL	DEL
EM136	2	ZSCAN23	DEL	DEL
EM136	2	ZYX	AMP	AMP
