EM158-L2	2	AL031777.3,HIST1H2AD,HIST1H2AD,HIST1H2AD,RP1-34B20.21	AMP	AMP
EM158-L2	2	AL031777.3,HIST1H3D,HIST1H3D,HIST1H3D,RP1-34B20.21	AMP	AMP
EM158-L2	2	AMELY	DEL	DEL
EM158-L2	2	BRSK2	DEL	DEL
EM158-L2	2	C1orf158	DEL	DEL
EM158-L2	2	DAZ2	DEL	DEL
EM158-L2	2	DDX3Y	DEL	DEL
EM158-L2	2	EIF1AY	DEL	DEL
EM158-L2	2	HIST1H1A	AMP	AMP
EM158-L2	2	HIST1H1C	AMP	AMP
EM158-L2	2	HIST1H1D	AMP	AMP
EM158-L2	2	HIST1H1E	AMP	AMP
EM158-L2	2	HIST1H1T	AMP	AMP
EM158-L2	2	HIST1H2AB	AMP	AMP
EM158-L2	2	HIST1H2AC	AMP	AMP
EM158-L2	2	HIST1H2AE	AMP	AMP
EM158-L2	2	HIST1H2BB	AMP	AMP
EM158-L2	2	HIST1H2BC	AMP	AMP
EM158-L2	2	HIST1H2BD	AMP	AMP
EM158-L2	2	HIST1H2BE	AMP	AMP
EM158-L2	2	HIST1H2BF	AMP	AMP
EM158-L2	2	HIST1H2BG	AMP	AMP
EM158-L2	2	HIST1H2BH	AMP	AMP
EM158-L2	2	HIST1H2BI	AMP	AMP
EM158-L2	2	HIST1H3A	AMP	AMP
EM158-L2	2	HIST1H3B	AMP	AMP
EM158-L2	2	HIST1H3C	AMP	AMP
EM158-L2	2	HIST1H3E	AMP	AMP
EM158-L2	2	HIST1H3F	AMP	AMP
EM158-L2	2	HIST1H3G	AMP	AMP
EM158-L2	2	HIST1H4A	AMP	AMP
EM158-L2	2	HIST1H4B	AMP	AMP
EM158-L2	2	HIST1H4C	AMP	AMP
EM158-L2	2	HIST1H4D	AMP	AMP
EM158-L2	2	HIST1H4E	AMP	AMP
EM158-L2	2	HIST1H4F	AMP	AMP
EM158-L2	2	HIST1H4G	AMP	AMP
EM158-L2	2	HNRNPCL1	DEL	DEL
EM158-L2	2	HNRNPCL2	DEL	DEL
EM158-L2	2	HNRNPCL3	DEL	DEL
EM158-L2	2	KDM5D	DEL	DEL
EM158-L2	2	LOC101927503	DEL	DEL
EM158-L2	2	MUC16	DEL	DEL
EM158-L2	2	MUC2	DEL	DEL
EM158-L2	2	MUC5AC	DEL	DEL
EM158-L2	2	MUC5B	DEL	DEL
EM158-L2	2	MUC6	DEL	DEL
EM158-L2	2	NLGN4Y	DEL	DEL
EM158-L2	2	OR1M1	DEL	DEL
EM158-L2	2	OR7D2	DEL	DEL
EM158-L2	2	OR7D4	DEL	DEL
EM158-L2	2	OR7E24	DEL	DEL
EM158-L2	2	OR7G1	DEL	DEL
EM158-L2	2	OR7G2	DEL	DEL
EM158-L2	2	OR7G3	DEL	DEL
EM158-L2	2	PCDH11Y	DEL	DEL
EM158-L2	2	PRAMEF10	DEL	DEL
EM158-L2	2	PRAMEF11	DEL	DEL
EM158-L2	2	PRAMEF12	DEL	DEL
EM158-L2	2	PRAMEF13	DEL	DEL
EM158-L2	2	PRAMEF14	DEL	DEL
EM158-L2	2	PRAMEF15	DEL	DEL
EM158-L2	2	PRAMEF17	DEL	DEL
EM158-L2	2	PRAMEF18	DEL	DEL
EM158-L2	2	PRAMEF19	DEL	DEL
EM158-L2	2	PRAMEF1	DEL	DEL
EM158-L2	2	PRAMEF20	DEL	DEL
EM158-L2	2	PRAMEF26	DEL	DEL
EM158-L2	2	PRAMEF27	DEL	DEL
EM158-L2	2	PRAMEF2	DEL	DEL
EM158-L2	2	PRAMEF33,RP11-219C24.6	DEL	DEL
EM158-L2	2	PRAMEF4	DEL	DEL
EM158-L2	2	PRAMEF5	DEL	DEL
EM158-L2	2	PRAMEF6	DEL	DEL
EM158-L2	2	PRAMEF7	DEL	DEL
EM158-L2	2	PRAMEF8	DEL	DEL
EM158-L2	2	PRAMEF9	DEL	DEL
EM158-L2	2	PRORY	DEL	DEL
EM158-L2	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
EM158-L2	2	RBMY1E	DEL	DEL
EM158-L2	2	RBMY1J	DEL	DEL
EM158-L2	2	RPS4Y1	DEL	DEL
EM158-L2	2	RPS4Y2	DEL	DEL
EM158-L2	2	SRY	DEL	DEL
EM158-L2	2	TBL1Y	DEL	DEL
EM158-L2	2	TGIF2LY	DEL	DEL
EM158-L2	2	TMSB4Y	DEL	DEL
EM158-L2	2	TOLLIP	DEL	DEL
EM158-L2	2	TSPY10	DEL	DEL
EM158-L2	2	TSPY1	DEL	DEL
EM158-L2	2	TSPY2	DEL	DEL
EM158-L2	2	TSPY8	DEL	DEL
EM158-L2	2	USP9Y	DEL	DEL
EM158-L2	2	UTY	DEL	DEL
EM158-L2	2	ZFY	DEL	DEL
EM158-L2	2	ZNF317	DEL	DEL
EM158-L2	2	ZNF562	DEL	DEL
EM158-L2	2	ZNF699	DEL	DEL
EM158-L2	2	ZNF846	DEL	DEL
