EM150	2	AAR2	AMP	AMP
EM150	2	ABCA13	AMP	AMP
EM150	2	ABCB5	AMP	AMP
EM150	2	ABCB7	AMP	AMP
EM150	2	ABCD1	AMP	AMP
EM150	2	ABCF1	AMP	AMP
EM150	2	ABHD11	AMP	AMP
EM150	2	ABHD12	AMP	AMP
EM150	2	ABHD16A	AMP	AMP
EM150	2	ABHD16B	AMP	AMP
EM150	2	ABRACL	DEL	DEL
EM150	2	ACE2	AMP	AMP
EM150	2	ACOT13	AMP	AMP
EM150	2	ACOT8	AMP	AMP
EM150	2	ACOT9	AMP	AMP
EM150	2	ACSL4	AMP	AMP
EM150	2	ACSS1	AMP	AMP
EM150	2	ACSS2	AMP	AMP
EM150	2	ACTB	AMP	AMP
EM150	2	ACTL10	AMP	AMP
EM150	2	ACTR5	AMP	AMP
EM150	2	ACTRT1	AMP	AMP
EM150	2	ADA	AMP	AMP
EM150	2	ADAM33	AMP	AMP
EM150	2	ADAP1	AMP	AMP
EM150	2	ADAT2	DEL	DEL
EM150	2	ADCY1	AMP	AMP
EM150	2	ADCYAP1R1	AMP	AMP
EM150	2	ADGB	DEL	DEL
EM150	2	ADGRB3	DEL	DEL
EM150	2	ADGRG2	AMP	AMP
EM150	2	ADGRG4	AMP	AMP
EM150	2	ADGRG6	DEL	DEL
EM150	2	ADIG	AMP	AMP
EM150	2	ADNP	AMP	AMP
EM150	2	ADRA1D	AMP	AMP
EM150	2	ADRM1	AMP	AMP
EM150	2	ADTRP	AMP	AMP
EM150	2	AEBP1	AMP	AMP
EM150	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	AMP	AMP
EM150	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	AMP	AMP
EM150	2	AFF2	AMP	AMP
EM150	2	AFG1L,LACE1	DEL	DEL
EM150	2	AGTR2	AMP	AMP
EM150	2	AHCY	AMP	AMP
EM150	2	AHI1	DEL	DEL
EM150	2	AIF1	AMP	AMP
EM150	2	AIFM1,AIFM1,RAB33A	AMP	AMP
EM150	2	AIFM1	AMP	AMP
EM150	2	AIG1	DEL	DEL
EM150	2	AIM1,CRYBG1	DEL	DEL
EM150	2	AIMP2	AMP	AMP
EM150	2	AK9	DEL	DEL
EM150	2	AKAP12	DEL	DEL
EM150	2	AKAP14	AMP	AMP
EM150	2	AKAP17A	AMP	AMP
EM150	2	AKAP4	AMP	AMP
EM150	2	AKAP7	DEL	DEL
EM150	2	AKIRIN2	DEL	DEL
EM150	2	AL034430.1,RP5-931K24.3	AMP	AMP
EM150	2	AL035425.2,IRS4,IRS4,IRS4,RP6-24A23.6	AMP	AMP
EM150	2	AL035425.2,RP6-24A23.6	AMP	AMP
EM150	2	AL035460.1,C20orf141,C20orf141,C20orf141,RP5-860F19.8	AMP	AMP
EM150	2	AL035460.1,TMEM239,RP5-860F19.8,TMEM239,TMEM239	AMP	AMP
EM150	2	AL049634.2,RP4-576H24.4	AMP	AMP
EM150	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
EM150	2	AL049634.2,SIRPD,RP4-576H24.4,SIRPD,SIRPD	AMP	AMP
EM150	2	AL121758.1,RP5-850E9.3	AMP	AMP
EM150	2	AL121758.1,SCRT2,RP5-850E9.3,SCRT2,SCRT2	AMP	AMP
EM150	2	AL121758.1,SRXN1,RP5-850E9.3,SRXN1,SRXN1	AMP	AMP
EM150	2	AL121845.3,ZGPAT,RP4-583P15.15,ZGPAT,ZGPAT	AMP	AMP
EM150	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
EM150	2	AL121900.2,SMIM26,LINC00493,RP11-555E18.2,SMIM26	AMP	AMP
EM150	2	AL132671.2,DCBLD1,GOPC,DCBLD1,GOPC,DCBLD1,GOPC,RP1-179P9.3	DEL	DEL
EM150	2	AL132671.2,GOPC,GOPC,GOPC,RP1-179P9.3	DEL	DEL
EM150	2	AL132671.2,ROS1,ROS1,ROS1,RP1-179P9.3	DEL	DEL
EM150	2	AL365214.3,RFPL4B,RFPL4B,RFPL4B,RP11-506B6.7	DEL	DEL
EM150	2	AL512428.1,RIPOR2,RIPOR2,RIPOR2,RP3-369A17.6	AMP	AMP
EM150	2	AL645922.1,C2,C2,C2,XXbac-BPG116M5.17	AMP	AMP
EM150	2	AL645922.1,CFB,CFB,CFB,XXbac-BPG116M5.17	AMP	AMP
EM150	2	AL662899.1,LY6G6E,LY6G6E,XXbac-BPG32J3.20	AMP	AMP
EM150	2	AL662899.2,CSNK2B,CSNK2B,CSNK2B,XXbac-BPG32J3.22	AMP	AMP
EM150	2	AL662899.2,LY6G5B,LY6G5B,LY6G5B,XXbac-BPG32J3.22	AMP	AMP
EM150	2	AL772284.2,RP13-347D8.7	AMP	AMP
EM150	2	ALAS2	AMP	AMP
EM150	2	ALDH5A1	AMP	AMP
EM150	2	ALDH8A1	DEL	DEL
EM150	2	ALG13	AMP	AMP
EM150	2	AMD1	DEL	DEL
EM150	2	AMELX	AMP	AMP
EM150	2	AMELY	DEL	DEL
EM150	2	AMER1	AMP	AMP
EM150	2	AMMECR1	AMP	AMP
EM150	2	AMOT	AMP	AMP
EM150	2	AMPH	AMP	AMP
EM150	2	AMZ1	AMP	AMP
EM150	2	ANGPT4	AMP	AMP
EM150	2	ANHX	DEL	DEL
EM150	2	ANKEF1	AMP	AMP
EM150	2	ANKRD60	AMP	AMP
EM150	2	ANKRD61	AMP	AMP
EM150	2	ANKRD6,ANKRD6,LYRM2	DEL	DEL
EM150	2	ANKRD6	DEL	DEL
EM150	2	ANLN	AMP	AMP
EM150	2	ANLN,KIAA0895	AMP	AMP
EM150	2	ANOS1	AMP	AMP
EM150	2	AOAH	AMP	AMP
EM150	2	AP1S2	AMP	AMP
EM150	2	AP5S1	AMP	AMP
EM150	2	AP5Z1	AMP	AMP
EM150	2	APCDD1L	AMP	AMP
EM150	2	APEX2	AMP	AMP
EM150	2	APLN	AMP	AMP
EM150	2	APMAP	AMP	AMP
EM150	2	APOM	AMP	AMP
EM150	2	APOO	AMP	AMP
EM150	2	APOOL	AMP	AMP
EM150	2	AQP1	AMP	AMP
EM150	2	ARAF	AMP	AMP
EM150	2	AR	AMP	AMP
EM150	2	ARFGAP1	AMP	AMP
EM150	2	ARFGEF2	AMP	AMP
EM150	2	ARFGEF3	DEL	DEL
EM150	2	ARFRP1	AMP	AMP
EM150	2	ARG1	DEL	DEL
EM150	2	ARHGAP18	DEL	DEL
EM150	2	ARHGAP36	AMP	AMP
EM150	2	ARHGAP40	AMP	AMP
EM150	2	ARHGAP4	AMP	AMP
EM150	2	ARHGAP6	AMP	AMP
EM150	2	ARHGEF6	AMP	AMP
EM150	2	ARHGEF9	AMP	AMP
EM150	2	ARID1B	DEL	DEL
EM150	2	ARL13A	AMP	AMP
EM150	2	ARMC2	DEL	DEL
EM150	2	ARMCX1	AMP	AMP
EM150	2	ARMCX2	AMP	AMP
EM150	2	ARMCX3	AMP	AMP
EM150	2	ARMCX4	AMP	AMP
EM150	2	ARMCX5	AMP	AMP
EM150	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	AMP	AMP
EM150	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	AMP	AMP
EM150	2	ARMCX6	AMP	AMP
EM150	2	ARMH2,C6orf229	AMP	AMP
EM150	2	ARMT1	DEL	DEL
EM150	2	ARR3	AMP	AMP
EM150	2	ARSD	AMP	AMP
EM150	2	ARSE	AMP	AMP
EM150	2	ARSF	AMP	AMP
EM150	2	ARSH	AMP	AMP
EM150	2	ARX	AMP	AMP
EM150	2	ASB11	AMP	AMP
EM150	2	ASB12	AMP	AMP
EM150	2	ASB9	AMP	AMP
EM150	2	ASCC3	DEL	DEL
EM150	2	ASF1A	DEL	DEL
EM150	2	ASIP	AMP	AMP
EM150	2	ASL	AMP	AMP
EM150	2	ASMT	AMP	AMP
EM150	2	ASMTL	AMP	AMP
EM150	2	ASXL1	AMP	AMP
EM150	2	ATAT1	AMP	AMP
EM150	2	ATG4A	AMP	AMP
EM150	2	ATG5	DEL	DEL
EM150	2	ATP11C	AMP	AMP
EM150	2	ATP1B4	AMP	AMP
EM150	2	ATP2B3	AMP	AMP
EM150	2	ATP5E,ATP5F1E	AMP	AMP
EM150	2	ATP6AP1	AMP	AMP
EM150	2	ATP6AP2	AMP	AMP
EM150	2	ATP6V1G2	AMP	AMP
EM150	2	ATP6V1G2,NFKBIL1,NFKBIL1	AMP	AMP
EM150	2	ATP7A	AMP	AMP
EM150	2	ATP9A	AMP	AMP
EM150	2	ATRN	AMP	AMP
EM150	2	ATRX	AMP	AMP
EM150	2	ATXN1	AMP	AMP
EM150	2	ATXN3L	AMP	AMP
EM150	2	AURKA	AMP	AMP
EM150	2	AUTS2	AMP	AMP
EM150	2	AVL9	AMP	AMP
EM150	2	AVP	AMP	AMP
EM150	2	AVPR2	AMP	AMP
EM150	2	AWAT1	AMP	AMP
EM150	2	AWAT2	AMP	AMP
EM150	2	B3GAT2	DEL	DEL
EM150	2	B4GALT5	AMP	AMP
EM150	2	BACH2	DEL	DEL
EM150	2	BAG6	AMP	AMP
EM150	2	BANF2	AMP	AMP
EM150	2	BAZ1B	AMP	AMP
EM150	2	BBS9	AMP	AMP
EM150	2	BCAP31	AMP	AMP
EM150	2	BCAS1	AMP	AMP
EM150	2	BCAS4	AMP	AMP
EM150	2	BCKDHB	DEL	DEL
EM150	2	BCL2L1	AMP	AMP
EM150	2	BCL7B	AMP	AMP
EM150	2	BCLAF1	DEL	DEL
EM150	2	BCLAF3,CXorf23	AMP	AMP
EM150	2	BCOR	AMP	AMP
EM150	2	BCORL1	AMP	AMP
EM150	2	BEND2	AMP	AMP
EM150	2	BEND3	DEL	DEL
EM150	2	BEX1	AMP	AMP
EM150	2	BEX2	AMP	AMP
EM150	2	BEX3	AMP	AMP
EM150	2	BEX4	AMP	AMP
EM150	2	BEX5	AMP	AMP
EM150	2	BFSP1	AMP	AMP
EM150	2	BGN	AMP	AMP
EM150	2	BHLHE23	AMP	AMP
EM150	2	BIRC7	AMP	AMP
EM150	2	BLCAP	AMP	AMP
EM150	2	BLOC1S5	AMP	AMP
EM150	2	BLVRA	AMP	AMP
EM150	2	BMP15	AMP	AMP
EM150	2	BMP2	AMP	AMP
EM150	2	BMP5	DEL	DEL
EM150	2	BMP6	AMP	AMP
EM150	2	BMP7	AMP	AMP
EM150	2	BMPER	AMP	AMP
EM150	2	BMX	AMP	AMP
EM150	2	BPHL	AMP	AMP
EM150	2	BPI	AMP	AMP
EM150	2	BPIFA1	AMP	AMP
EM150	2	BPIFA2	AMP	AMP
EM150	2	BPIFA3	AMP	AMP
EM150	2	BPIFB1	AMP	AMP
EM150	2	BPIFB2	AMP	AMP
EM150	2	BPIFB3	AMP	AMP
EM150	2	BPIFB4	AMP	AMP
EM150	2	BPIFB6	AMP	AMP
EM150	2	BRAT1	AMP	AMP
EM150	2	BRCC3	AMP	AMP
EM150	2	BRS3	AMP	AMP
EM150	2	BRWD3	AMP	AMP
EM150	2	BTBD3	AMP	AMP
EM150	2	BTK	AMP	AMP
EM150	2	BUD23,WBSCR22	AMP	AMP
EM150	2	BVES	DEL	DEL
EM150	2	BX276092.9,LOC101059915,RP11-402P6.15	AMP	AMP
EM150	2	C1GALT1C1	AMP	AMP
EM150	2	C20orf100,TOX2	AMP	AMP
EM150	2	C20orf141	AMP	AMP
EM150	2	C20orf144	AMP	AMP
EM150	2	C20orf173	AMP	AMP
EM150	2	C20orf194	AMP	AMP
EM150	2	C20orf195,FNDC11	AMP	AMP
EM150	2	C20orf196	AMP	AMP
EM150	2	C20orf196,SHLD1	AMP	AMP
EM150	2	C20orf197	AMP	AMP
EM150	2	C20orf202	AMP	AMP
EM150	2	C20orf203	AMP	AMP
EM150	2	C20orf204,RP13-152O15.2	AMP	AMP
EM150	2	C20orf24,RAB5IF	AMP	AMP
EM150	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
EM150	2	C20orf27	AMP	AMP
EM150	2	C20orf78	AMP	AMP
EM150	2	C20orf82,ISM1	AMP	AMP
EM150	2	C20orf85	AMP	AMP
EM150	2	C20orf96	AMP	AMP
EM150	2	C2	AMP	AMP
EM150	2	C2orf16	DEL	DEL
EM150	2	C2,ZBTB12	AMP	AMP
EM150	2	C4A	AMP	AMP
EM150	2	C4B	AMP	AMP
EM150	2	C6orf136	AMP	AMP
EM150	2	C6orf15	AMP	AMP
EM150	2	C6orf163	DEL	DEL
EM150	2	C6orf201	AMP	AMP
EM150	2	C6orf203	DEL	DEL
EM150	2	C6orf47	AMP	AMP
EM150	2	C6orf48	AMP	AMP
EM150	2	C6orf52	AMP	AMP
EM150	2	C6orf58	DEL	DEL
EM150	2	C6orf62	AMP	AMP
EM150	2	C7orf25	AMP	AMP
EM150	2	C7orf26	AMP	AMP
EM150	2	C7orf31	AMP	AMP
EM150	2	C7orf50	AMP	AMP
EM150	2	C7orf57	AMP	AMP
EM150	2	C7orf65	AMP	AMP
EM150	2	C7orf69	AMP	AMP
EM150	2	C7orf71	AMP	AMP
EM150	2	C7orf72,SPATA48	AMP	AMP
EM150	2	CA5B	AMP	AMP
EM150	2	CABLES2	AMP	AMP
EM150	2	CACNA1F	AMP	AMP
EM150	2	CAGE1	AMP	AMP
EM150	2	CALHM4	DEL	DEL
EM150	2	CALHM5,FAM26E	DEL	DEL
EM150	2	CALHM6,CALHM6,Z84488.2,FAM26F,RP1-93H18.7	DEL	DEL
EM150	2	CALHM6,FAM26F	DEL	DEL
EM150	2	CALN1	AMP	AMP
EM150	2	CAMK2B	AMP	AMP
EM150	2	CAP2	AMP	AMP
EM150	2	CAPN6	AMP	AMP
EM150	2	CARD11	AMP	AMP
EM150	2	CARMIL1,LRRC16A	AMP	AMP
EM150	2	CASK	AMP	AMP
EM150	2	CASP8AP2	DEL	DEL
EM150	2	CASS4	AMP	AMP
EM150	2	CASTOR2,GATSL2	AMP	AMP
EM150	2	CBFA2T2	AMP	AMP
EM150	2	CBLL2,ZNF645	AMP	AMP
EM150	2	CBLN4	AMP	AMP
EM150	2	CBX3	AMP	AMP
EM150	2	CCDC120	AMP	AMP
EM150	2	CCDC126	AMP	AMP
EM150	2	CCDC129	AMP	AMP
EM150	2	CCDC146	AMP	AMP
EM150	2	CCDC160	AMP	AMP
EM150	2	CCDC166	AMP	AMP
EM150	2	CCDC170	DEL	DEL
EM150	2	CCDC22	AMP	AMP
EM150	2	CCDC28A	DEL	DEL
EM150	2	CCHCR1	AMP	AMP
EM150	2	CCL24	AMP	AMP
EM150	2	CCL26	AMP	AMP
EM150	2	CCM2	AMP	AMP
EM150	2	CCM2L	AMP	AMP
EM150	2	CCNB3	AMP	AMP
EM150	2	CCNC	DEL	DEL
EM150	2	CCNQ,FAM58A	AMP	AMP
EM150	2	CCT6A	AMP	AMP
EM150	2	CCZ1	AMP	AMP
EM150	2	CCZ1B	AMP	AMP
EM150	2	CD109	DEL	DEL
EM150	2	CD164	DEL	DEL
EM150	2	CD24	DEL	DEL
EM150	2	CD40	AMP	AMP
EM150	2	CD40LG	AMP	AMP
EM150	2	CD83	AMP	AMP
EM150	2	CD93	AMP	AMP
EM150	2	CD99	AMP	AMP
EM150	2	CD99L2	AMP	AMP
EM150	2	CDC14C	AMP	AMP
EM150	2	CDC25B	AMP	AMP
EM150	2	CDC40	DEL	DEL
EM150	2	CDCA7L	AMP	AMP
EM150	2	CDH22	AMP	AMP
EM150	2	CDH26	AMP	AMP
EM150	2	CDH4	AMP	AMP
EM150	2	CDK13	AMP	AMP
EM150	2	CDK16	AMP	AMP
EM150	2	CDK19	DEL	DEL
EM150	2	CDK5RAP1	AMP	AMP
EM150	2	CDKAL1	AMP	AMP
EM150	2	CDKL5	AMP	AMP
EM150	2	CDR1	AMP	AMP
EM150	2	CDS2	AMP	AMP
EM150	2	CDSN	AMP	AMP
EM150	2	CDX4	AMP	AMP
EM150	2	CDYL	AMP	AMP
EM150	2	CEBPB	AMP	AMP
EM150	2	CENPB	AMP	AMP
EM150	2	CENPI	AMP	AMP
EM150	2	CENPW	DEL	DEL
EM150	2	CEP162	DEL	DEL
EM150	2	CEP250	AMP	AMP
EM150	2	CEP57L1	DEL	DEL
EM150	2	CEP85L	DEL	DEL
EM150	2	CETN2	AMP	AMP
EM150	2	CFAP206	DEL	DEL
EM150	2	CFAP47	AMP	AMP
EM150	2	CFAP61	AMP	AMP
EM150	2	CFAP61,CRNKL1,CRNKL1	AMP	AMP
EM150	2	CFB	AMP	AMP
EM150	2	CFP	AMP	AMP
EM150	2	CGA	DEL	DEL
EM150	2	CGAS,DDX43,DDX43,DDX43,MB21D1	DEL	DEL
EM150	2	CGAS,MB21D1	DEL	DEL
EM150	2	CHCHD2	AMP	AMP
EM150	2	CHD6	AMP	AMP
EM150	2	CHGB	AMP	AMP
EM150	2	CHIC1	AMP	AMP
EM150	2	CHM	AMP	AMP
EM150	2	CHMP4B	AMP	AMP
EM150	2	CHN2	AMP	AMP
EM150	2	CHRDL1	AMP	AMP
EM150	2	CHRNA4	AMP	AMP
EM150	2	CHST12	AMP	AMP
EM150	2	CHST7	AMP	AMP
EM150	2	CITED1	AMP	AMP
EM150	2	CITED2	DEL	DEL
EM150	2	CLCN4	AMP	AMP
EM150	2	CLCN5	AMP	AMP
EM150	2	CLDN20	DEL	DEL
EM150	2	CLDN2	AMP	AMP
EM150	2	CLDN34	AMP	AMP
EM150	2	CLDN3	AMP	AMP
EM150	2	CLDN4	AMP	AMP
EM150	2	CLIC1	AMP	AMP
EM150	2	CLIC2	AMP	AMP
EM150	2	CLIP2	AMP	AMP
EM150	2	CLTRN,TMEM27	AMP	AMP
EM150	2	CLVS2	DEL	DEL
EM150	2	CMC4	AMP	AMP
EM150	2	CNBD2	AMP	AMP
EM150	2	CNBD2,SCAND1	AMP	AMP
EM150	2	CNGA2	AMP	AMP
EM150	2	CNKSR2	AMP	AMP
EM150	2	CNKSR3	DEL	DEL
EM150	2	CNR1	DEL	DEL
EM150	2	COA1	AMP	AMP
EM150	2	COBL	AMP	AMP
EM150	2	COL10A1	DEL	DEL
EM150	2	COL12A1	DEL	DEL
EM150	2	COL19A1	DEL	DEL
EM150	2	COL20A1	AMP	AMP
EM150	2	COL21A1	DEL	DEL
EM150	2	COL4A5	AMP	AMP
EM150	2	COL4A6	AMP	AMP
EM150	2	COL9A1	DEL	DEL
EM150	2	COL9A3	AMP	AMP
EM150	2	COMMD7	AMP	AMP
EM150	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EM150	2	COQ3	DEL	DEL
EM150	2	COX19	AMP	AMP
EM150	2	COX4I2	AMP	AMP
EM150	2	COX7A2	DEL	DEL
EM150	2	COX7B	AMP	AMP
EM150	2	CPNE1	AMP	AMP
EM150	2	CPNE1,RBM12,RBM12	AMP	AMP
EM150	2	CPVL	AMP	AMP
EM150	2	CPXCR1	AMP	AMP
EM150	2	CPXM1	AMP	AMP
EM150	2	CRCP	AMP	AMP
EM150	2	CREB5	AMP	AMP
EM150	2	CRHR2	AMP	AMP
EM150	2	CRLF2	AMP	AMP
EM150	2	CRLS1	AMP	AMP
EM150	2	CRNKL1	AMP	AMP
EM150	2	CSAG1	AMP	AMP
EM150	2	CSAG3	AMP	AMP
EM150	2	CSE1L	AMP	AMP
EM150	2	CSF2RA	AMP	AMP
EM150	2	CSNK2A1	AMP	AMP
EM150	2	CSNK2B	AMP	AMP
EM150	2	CSRP2BP,KAT14	AMP	AMP
EM150	2	CST11	AMP	AMP
EM150	2	CST1	AMP	AMP
EM150	2	CST2	AMP	AMP
EM150	2	CST3	AMP	AMP
EM150	2	CST4	AMP	AMP
EM150	2	CST5	AMP	AMP
EM150	2	CST7	AMP	AMP
EM150	2	CST8	AMP	AMP
EM150	2	CST9	AMP	AMP
EM150	2	CST9L	AMP	AMP
EM150	2	CSTF1	AMP	AMP
EM150	2	CSTF2	AMP	AMP
EM150	2	CSTL1	AMP	AMP
EM150	2	CT45A10	AMP	AMP
EM150	2	CT45A1	AMP	AMP
EM150	2	CT45A3	AMP	AMP
EM150	2	CT47B1	AMP	AMP
EM150	2	CT55	AMP	AMP
EM150	2	CT83	AMP	AMP
EM150	2	CTAG2	AMP	AMP
EM150	2	CTAGE9	DEL	DEL
EM150	2	CTCFL	AMP	AMP
EM150	2	CTGF	DEL	DEL
EM150	2	CTNNBL1	AMP	AMP
EM150	2	CTPS2	AMP	AMP
EM150	2	CTSA	AMP	AMP
EM150	2	CTSZ	AMP	AMP
EM150	2	CUL4B	AMP	AMP
EM150	2	CXCR3	AMP	AMP
EM150	2	CXorf21	AMP	AMP
EM150	2	CXorf36	AMP	AMP
EM150	2	CXorf38	AMP	AMP
EM150	2	CXorf40A	AMP	AMP
EM150	2	CXorf40A,HSFX3,CXorf40A,RP5-937E21.8	AMP	AMP
EM150	2	CXorf40B	AMP	AMP
EM150	2	CXorf40B,HSFX4,CXorf40B,XX-FW81066F1.2,HSFX4	AMP	AMP
EM150	2	CXorf56	AMP	AMP
EM150	2	CXorf57	AMP	AMP
EM150	2	CXorf58	AMP	AMP
EM150	2	CXorf65	AMP	AMP
EM150	2	CXorf66	AMP	AMP
EM150	2	CXorf67	AMP	AMP
EM150	2	CYB5R4	DEL	DEL
EM150	2	CYBB	AMP	AMP
EM150	2	CYCS	AMP	AMP
EM150	2	CYLC1	AMP	AMP
EM150	2	CYP21A2	AMP	AMP
EM150	2	CYP24A1	AMP	AMP
EM150	2	CYP2W1	AMP	AMP
EM150	2	CYSLTR1	AMP	AMP
EM150	2	CYTH3	AMP	AMP
EM150	2	DACH2	AMP	AMP
EM150	2	DAD1	DEL	DEL
EM150	2	DAGLB	AMP	AMP
EM150	2	DAZ2	DEL	DEL
EM150	2	DAZ4	DEL	DEL
EM150	2	DBNDD2	AMP	AMP
EM150	2	DBNL	AMP	AMP
EM150	2	DCAF12L1	AMP	AMP
EM150	2	DCAF12L2	AMP	AMP
EM150	2	DCAF8L1	AMP	AMP
EM150	2	DCAF8L2	AMP	AMP
EM150	2	DCBLD1	DEL	DEL
EM150	2	DCDC2	AMP	AMP
EM150	2	DCDC2,DCDC2,KAAG1	AMP	AMP
EM150	2	DCX	AMP	AMP
EM150	2	DDAH2	AMP	AMP
EM150	2	DDC	AMP	AMP
EM150	2	DDO	DEL	DEL
EM150	2	DDR1	AMP	AMP
EM150	2	DDRGK1	AMP	AMP
EM150	2	DDX27	AMP	AMP
EM150	2	DDX27,DDX27,ZNFX1	AMP	AMP
EM150	2	DDX39B	AMP	AMP
EM150	2	DDX3X	AMP	AMP
EM150	2	DDX3Y	DEL	DEL
EM150	2	DDX43	DEL	DEL
EM150	2	DDX53	AMP	AMP
EM150	2	DDX56	AMP	AMP
EM150	2	DEFB115	AMP	AMP
EM150	2	DEFB116	AMP	AMP
EM150	2	DEFB118	AMP	AMP
EM150	2	DEFB119	AMP	AMP
EM150	2	DEFB121	AMP	AMP
EM150	2	DEFB123	AMP	AMP
EM150	2	DEFB124	AMP	AMP
EM150	2	DEFB125	AMP	AMP
EM150	2	DEFB126	AMP	AMP
EM150	2	DEFB127	AMP	AMP
EM150	2	DEFB128	AMP	AMP
EM150	2	DEFB129	AMP	AMP
EM150	2	DEFB132	AMP	AMP
EM150	2	DEK	AMP	AMP
EM150	2	DFNA5,GSDME	AMP	AMP
EM150	2	DGAT2L6	AMP	AMP
EM150	2	DGKK	AMP	AMP
EM150	2	DHRSX	AMP	AMP
EM150	2	DHX16	AMP	AMP
EM150	2	DHX35	AMP	AMP
EM150	2	DIAPH2	AMP	AMP
EM150	2	DIDO1	AMP	AMP
EM150	2	DKC1	AMP	AMP
EM150	2	DLG3	AMP	AMP
EM150	2	DLGAP4	AMP	AMP
EM150	2	DMD	AMP	AMP
EM150	2	DMRTC1	AMP	AMP
EM150	2	DNAAF5	AMP	AMP
EM150	2	DNAH11	AMP	AMP
EM150	2	DNAJC30	AMP	AMP
EM150	2	DNAJC5	AMP	AMP
EM150	2	DNASE1L1	AMP	AMP
EM150	2	DNASE1L1,DNASE1L1,RPL10	AMP	AMP
EM150	2	DNASE1L1,RPL10,RPL10	AMP	AMP
EM150	2	DNMT3B	AMP	AMP
EM150	2	DNTTIP1	AMP	AMP
EM150	2	DOCK11	AMP	AMP
EM150	2	DOK5	AMP	AMP
EM150	2	DOPEY1	DEL	DEL
EM150	2	DPCR1,MUCL3	AMP	AMP
EM150	2	DPH3P1	AMP	AMP
EM150	2	DPM1	AMP	AMP
EM150	2	DPPA5	DEL	DEL
EM150	2	DPY19L1	AMP	AMP
EM150	2	DRP2	AMP	AMP
EM150	2	DSE	DEL	DEL
EM150	2	DSE,DSE,RP1-93H18.7,DSE,Z84488.2	DEL	DEL
EM150	2	DSN1	AMP	AMP
EM150	2	DSP	AMP	AMP
EM150	2	DSTN	AMP	AMP
EM150	2	DTD1	AMP	AMP
EM150	2	DTNBP1	AMP	AMP
EM150	2	DTX2	AMP	AMP
EM150	2	DUSP15	AMP	AMP
EM150	2	DUSP21	AMP	AMP
EM150	2	DUSP22	AMP	AMP
EM150	2	DUSP9	AMP	AMP
EM150	2	DXO	AMP	AMP
EM150	2	DYNLRB1	AMP	AMP
EM150	2	DYNLT3	AMP	AMP
EM150	2	DZANK1	AMP	AMP
EM150	2	E2F1	AMP	AMP
EM150	2	E2F3	AMP	AMP
EM150	2	EBF4	AMP	AMP
EM150	2	EBP	AMP	AMP
EM150	2	ECHDC1	DEL	DEL
EM150	2	ECI2	AMP	AMP
EM150	2	ECT2L	DEL	DEL
EM150	2	EDA2R	AMP	AMP
EM150	2	EDA	AMP	AMP
EM150	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
EM150	2	EDN1	AMP	AMP
EM150	2	EDN3	AMP	AMP
EM150	2	EEF1A1	DEL	DEL
EM150	2	EEF1A2	AMP	AMP
EM150	2	EEF1D	AMP	AMP
EM150	2	EEF1D,TIGD5,TIGD5	AMP	AMP
EM150	2	EEF1E1	AMP	AMP
EM150	2	EEPD1	AMP	AMP
EM150	2	EFCAB8	AMP	AMP
EM150	2	EFHC1	AMP	AMP
EM150	2	EFHC2	AMP	AMP
EM150	2	EFNB1	AMP	AMP
EM150	2	EGFL6	AMP	AMP
EM150	2	EGFR	AMP	AMP
EM150	2	EGFR,EGFR,EGFR-AS1	AMP	AMP
EM150	2	EHMT2	AMP	AMP
EM150	2	EIF1AX	AMP	AMP
EM150	2	EIF1AY	DEL	DEL
EM150	2	EIF2AK1	AMP	AMP
EM150	2	EIF2S2	AMP	AMP
EM150	2	EIF2S3	AMP	AMP
EM150	2	EIF3B	AMP	AMP
EM150	2	EIF4H	AMP	AMP
EM150	2	EIF6	AMP	AMP
EM150	2	ELF4	AMP	AMP
EM150	2	ELFN1	AMP	AMP
EM150	2	ELK1	AMP	AMP
EM150	2	ELMO1	AMP	AMP
EM150	2	ELMO2	AMP	AMP
EM150	2	ELN	AMP	AMP
EM150	2	ELOVL2	AMP	AMP
EM150	2	ELOVL4	DEL	DEL
EM150	2	ELOVL5	DEL	DEL
EM150	2	EMD	AMP	AMP
EM150	2	EMILIN3	AMP	AMP
EM150	2	ENOX2	AMP	AMP
EM150	2	ENPP1	DEL	DEL
EM150	2	ENPP3	DEL	DEL
EM150	2	ENTPD6	AMP	AMP
EM150	2	EPB41L1	AMP	AMP
EM150	2	EPB41L2	DEL	DEL
EM150	2	EPDR1	AMP	AMP
EM150	2	EPHA7	DEL	DEL
EM150	2	EPM2A	DEL	DEL
EM150	2	EPPIN	AMP	AMP
EM150	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EM150	2	EPPIN-WFDC6	AMP	AMP
EM150	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EM150	2	EPPK1	AMP	AMP
EM150	2	ERAS	AMP	AMP
EM150	2	ERCC6L	AMP	AMP
EM150	2	ERGIC3	AMP	AMP
EM150	2	ERV3-1	AMP	AMP
EM150	2	ERV3-1-ZNF117,ZNF117,ZNF117	AMP	AMP
EM150	2	ERVFRD-1	AMP	AMP
EM150	2	ESF1	AMP	AMP
EM150	2	ESR1	DEL	DEL
EM150	2	ESX1	AMP	AMP
EM150	2	ETDA,RP13-210D15.4	AMP	AMP
EM150	2	ETDC,RP13-210D15.9	AMP	AMP
EM150	2	EVX1	AMP	AMP
EM150	2	EXOC2	AMP	AMP
EM150	2	EYA2	AMP	AMP
EM150	2	EYA4	DEL	DEL
EM150	2	EYS	DEL	DEL
EM150	2	EYS,EYS,PHF3	DEL	DEL
EM150	2	F13A1	AMP	AMP
EM150	2	F8A1	AMP	AMP
EM150	2	F8	AMP	AMP
EM150	2	F9	AMP	AMP
EM150	2	FAAH2	AMP	AMP
EM150	2	FABP7	DEL	DEL
EM150	2	FAM104B	AMP	AMP
EM150	2	FAM110A	AMP	AMP
EM150	2	FAM120C	AMP	AMP
EM150	2	FAM122B	AMP	AMP
EM150	2	FAM122C	AMP	AMP
EM150	2	FAM126A	AMP	AMP
EM150	2	FAM127A,RTL8C	AMP	AMP
EM150	2	FAM127B,RTL8A	AMP	AMP
EM150	2	FAM127C,RTL8B	AMP	AMP
EM150	2	FAM133A	AMP	AMP
EM150	2	FAM135A	DEL	DEL
EM150	2	FAM155B	AMP	AMP
EM150	2	FAM162B	DEL	DEL
EM150	2	FAM182B	AMP	AMP
EM150	2	FAM184A	DEL	DEL
EM150	2	FAM188B,MINDY4	AMP	AMP
EM150	2	FAM199X	AMP	AMP
EM150	2	FAM209A	AMP	AMP
EM150	2	FAM209B	AMP	AMP
EM150	2	FAM20C	AMP	AMP
EM150	2	FAM210B	AMP	AMP
EM150	2	FAM217A	AMP	AMP
EM150	2	FAM217B	AMP	AMP
EM150	2	FAM220A	AMP	AMP
EM150	2	FAM221A	AMP	AMP
EM150	2	FAM229B	DEL	DEL
EM150	2	FAM236C,RP11-192I24.1	AMP	AMP
EM150	2	FAM236D,RP11-69A21.2	AMP	AMP
EM150	2	FAM3A	AMP	AMP
EM150	2	FAM46A,TENT5A	DEL	DEL
EM150	2	FAM46D,TENT5D	AMP	AMP
EM150	2	FAM47A	AMP	AMP
EM150	2	FAM47B	AMP	AMP
EM150	2	FAM47C	AMP	AMP
EM150	2	FAM50A	AMP	AMP
EM150	2	FAM50B	AMP	AMP
EM150	2	FAM65C,RIPOR3	AMP	AMP
EM150	2	FAM83B	DEL	DEL
EM150	2	FAM83C	AMP	AMP
EM150	2	FAM83D	AMP	AMP
EM150	2	FAM83H	AMP	AMP
EM150	2	FAM8A1	AMP	AMP
EM150	2	FAM9A	AMP	AMP
EM150	2	FAM9B	AMP	AMP
EM150	2	FAM9C	AMP	AMP
EM150	2	FANCB	AMP	AMP
EM150	2	FARS2	AMP	AMP
EM150	2	FASTKD5	AMP	AMP
EM150	2	FATE1	AMP	AMP
EM150	2	FAXC	DEL	DEL
EM150	2	FBXL18	AMP	AMP
EM150	2	FBXL4	DEL	DEL
EM150	2	FBXO30	DEL	DEL
EM150	2	FBXO5	DEL	DEL
EM150	2	FBXO9	DEL	DEL
EM150	2	FERMT1	AMP	AMP
EM150	2	FGD1	AMP	AMP
EM150	2	FGF13	AMP	AMP
EM150	2	FGF16	AMP	AMP
EM150	2	FGL2	AMP	AMP
EM150	2	FHL1	AMP	AMP
EM150	2	FHL5	DEL	DEL
EM150	2	FIG4	DEL	DEL
EM150	2	FIGF,VEGFD	AMP	AMP
EM150	2	FIGNL1	AMP	AMP
EM150	2	FILIP1	DEL	DEL
EM150	2	FITM2	AMP	AMP
EM150	2	FKBP14	AMP	AMP
EM150	2	FKBP1A	AMP	AMP
EM150	2	FKBP1C	DEL	DEL
EM150	2	FKBP6	AMP	AMP
EM150	2	FKBP9	AMP	AMP
EM150	2	FLJ44635	AMP	AMP
EM150	2	FLNA	AMP	AMP
EM150	2	FLNA,FLNA,LOC107988032	AMP	AMP
EM150	2	FLOT1	AMP	AMP
EM150	2	FLRT3	AMP	AMP
EM150	2	FMR1	AMP	AMP
EM150	2	FMR1NB	AMP	AMP
EM150	2	FO393400.1,RP11-503P21.4	AMP	AMP
EM150	2	FOXA2	AMP	AMP
EM150	2	FOXC1	AMP	AMP
EM150	2	FOXF2	AMP	AMP
EM150	2	FOXK1	AMP	AMP
EM150	2	FOXO3	DEL	DEL
EM150	2	FOXO4	AMP	AMP
EM150	2	FOXP3	AMP	AMP
EM150	2	FOXR2	AMP	AMP
EM150	2	FOXS1	AMP	AMP
EM150	2	FRK	DEL	DEL
EM150	2	FRMD7	AMP	AMP
EM150	2	FRMPD3	AMP	AMP
EM150	2	FRMPD4	AMP	AMP
EM150	2	FSCN1	AMP	AMP
EM150	2	FTH1P18	AMP	AMP
EM150	2	FTHL17	AMP	AMP
EM150	2	FTSJ1	AMP	AMP
EM150	2	FTSJ2,MRM2	AMP	AMP
EM150	2	FUCA2	DEL	DEL
EM150	2	FUNDC1	AMP	AMP
EM150	2	FUNDC2	AMP	AMP
EM150	2	FUT9	DEL	DEL
EM150	2	FYN	DEL	DEL
EM150	2	FZD9	AMP	AMP
EM150	2	G6PD	AMP	AMP
EM150	2	GAB3	AMP	AMP
EM150	2	GABBR1	AMP	AMP
EM150	2	GABRA3	AMP	AMP
EM150	2	GABRE	AMP	AMP
EM150	2	GABRQ	AMP	AMP
EM150	2	GABRR1	DEL	DEL
EM150	2	GABRR2	DEL	DEL
EM150	2	GAGE10	AMP	AMP
EM150	2	GAGE12H	AMP	AMP
EM150	2	GAGE12J	AMP	AMP
EM150	2	GAGE13	AMP	AMP
EM150	2	GAGE1	AMP	AMP
EM150	2	GAGE2A	AMP	AMP
EM150	2	GAGE2E,GAGE12B	AMP	AMP
EM150	2	GALNT17,WBSCR17	AMP	AMP
EM150	2	GARS	AMP	AMP
EM150	2	GATA1	AMP	AMP
EM150	2	GATA5	AMP	AMP
EM150	2	GBAS,NIPSNAP2	AMP	AMP
EM150	2	GCK	AMP	AMP
EM150	2	GCLC	DEL	DEL
EM150	2	GCM1	DEL	DEL
EM150	2	GCM2	AMP	AMP
EM150	2	GCNA	AMP	AMP
EM150	2	GCNT2	AMP	AMP
EM150	2	GCNT7	AMP	AMP
EM150	2	GDAP1L1	AMP	AMP
EM150	2	GDF5	AMP	AMP
EM150	2	GDF5,GDF5,GDF5OS	AMP	AMP
EM150	2	GDI1	AMP	AMP
EM150	2	GDPD2	AMP	AMP
EM150	2	GEMIN8	AMP	AMP
EM150	2	GET4	AMP	AMP
EM150	2	GFOD1	AMP	AMP
EM150	2	GFRA4	AMP	AMP
EM150	2	GFRAL	DEL	DEL
EM150	2	GGCT	AMP	AMP
EM150	2	GGT7	AMP	AMP
EM150	2	GGTLC1	AMP	AMP
EM150	2	GHRH	AMP	AMP
EM150	2	GHRHR	AMP	AMP
EM150	2	GID8	AMP	AMP
EM150	2	GINM1	DEL	DEL
EM150	2	GINS1	AMP	AMP
EM150	2	GJA10	DEL	DEL
EM150	2	GJA1	DEL	DEL
EM150	2	GJB1	AMP	AMP
EM150	2	GJB7	DEL	DEL
EM150	2	GJE1	DEL	DEL
EM150	2	GK	AMP	AMP
EM150	2	GLA	AMP	AMP
EM150	2	GLI3	AMP	AMP
EM150	2	GLOD5	AMP	AMP
EM150	2	GLRA2	AMP	AMP
EM150	2	GLRA4	AMP	AMP
EM150	2	GLRA4,TMEM31	AMP	AMP
EM150	2	GLUD2	AMP	AMP
EM150	2	GMDS	AMP	AMP
EM150	2	GMEB2	AMP	AMP
EM150	2	GMNN	AMP	AMP
EM150	2	GMPR	AMP	AMP
EM150	2	GNA12	AMP	AMP
EM150	2	GNAS	AMP	AMP
EM150	2	GNL1	AMP	AMP
EM150	2	GNL3L	AMP	AMP
EM150	2	GNRH2	AMP	AMP
EM150	2	GOPC	DEL	DEL
EM150	2	GPANK1	AMP	AMP
EM150	2	GPC3	AMP	AMP
EM150	2	GPC4	AMP	AMP
EM150	2	GPCPD1	AMP	AMP
EM150	2	GPER1	AMP	AMP
EM150	2	GPKOW	AMP	AMP
EM150	2	GPLD1	AMP	AMP
EM150	2	GPM6B	AMP	AMP
EM150	2	GPNMB	AMP	AMP
EM150	2	GPR101	AMP	AMP
EM150	2	GPR119	AMP	AMP
EM150	2	GPR141	AMP	AMP
EM150	2	GPR143	AMP	AMP
EM150	2	GPR146	AMP	AMP
EM150	2	GPR173	AMP	AMP
EM150	2	GPR174	AMP	AMP
EM150	2	GPR34	AMP	AMP
EM150	2	GPR50	AMP	AMP
EM150	2	GPR63	DEL	DEL
EM150	2	GPR6	DEL	DEL
EM150	2	GPR82	AMP	AMP
EM150	2	GPRASP1	AMP	AMP
EM150	2	GPRC6A	DEL	DEL
EM150	2	GRB10	AMP	AMP
EM150	2	GRIA3	AMP	AMP
EM150	2	GRID2IP	AMP	AMP
EM150	2	GRIFIN	AMP	AMP
EM150	2	GRIK2	DEL	DEL
EM150	2	GRIPAP1	AMP	AMP
EM150	2	GRM1	DEL	DEL
EM150	2	GRPR	AMP	AMP
EM150	2	GS1-309P15.2,PPP4R3C	AMP	AMP
EM150	2	GSAP	AMP	AMP
EM150	2	GSDMD	AMP	AMP
EM150	2	GSDME	AMP	AMP
EM150	2	GSPT2	AMP	AMP
EM150	2	GSS	AMP	AMP
EM150	2	GSTA1	AMP	AMP
EM150	2	GSTA2	AMP	AMP
EM150	2	GSTA3	DEL	DEL
EM150	2	GSTA4	DEL	DEL
EM150	2	GSTA5	AMP	AMP
EM150	2	GTF2H4	AMP	AMP
EM150	2	GTF2I	AMP	AMP
EM150	2	GTF2IRD1	AMP	AMP
EM150	2	GTF2IRD2	AMP	AMP
EM150	2	GTF2IRD2B	AMP	AMP
EM150	2	GTF3C6	DEL	DEL
EM150	2	GTPBP6	AMP	AMP
EM150	2	GTSF1L	AMP	AMP
EM150	2	GUCY2F	AMP	AMP
EM150	2	GUSB	AMP	AMP
EM150	2	GVQW2,RP3-509I19.11	DEL	DEL
EM150	2	GYG2	AMP	AMP
EM150	2	GZF1	AMP	AMP
EM150	2	H2AFB1	AMP	AMP
EM150	2	H2AFV	AMP	AMP
EM150	2	H2BFM	AMP	AMP
EM150	2	H2BFWT	AMP	AMP
EM150	2	HACE1	DEL	DEL
EM150	2	HAO1	AMP	AMP
EM150	2	HAUS7	AMP	AMP
EM150	2	HBS1L	DEL	DEL
EM150	2	HCCS	AMP	AMP
EM150	2	HCFC1	AMP	AMP
EM150	2	HCK	AMP	AMP
EM150	2	HCP5	AMP	AMP
EM150	2	HCRTR2	DEL	DEL
EM150	2	HDAC6	AMP	AMP
EM150	2	HDAC8	AMP	AMP
EM150	2	HDDC2	DEL	DEL
EM150	2	HDGFL1	AMP	AMP
EM150	2	HDX	AMP	AMP
EM150	2	HEBP2	DEL	DEL
EM150	2	HECA	DEL	DEL
EM150	2	HECW1	AMP	AMP
EM150	2	HELZ2	AMP	AMP
EM150	2	HEPH	AMP	AMP
EM150	2	HERPUD2	AMP	AMP
EM150	2	HEY2	DEL	DEL
EM150	2	HIBADH	AMP	AMP
EM150	2	HINT3	DEL	DEL
EM150	2	HIP1	AMP	AMP
EM150	2	HIST1H2AA	AMP	AMP
EM150	2	HIVEP1	AMP	AMP
EM150	2	HIVEP2	DEL	DEL
EM150	2	HLA-A	AMP	AMP
EM150	2	HLA-B	AMP	AMP
EM150	2	HLA-B,HLA-C,HLA-C	AMP	AMP
EM150	2	HLA-C	AMP	AMP
EM150	2	HLA-E	AMP	AMP
EM150	2	HLA-F	AMP	AMP
EM150	2	HLA-G	AMP	AMP
EM150	2	HM13	AMP	AMP
EM150	2	HMGB3	AMP	AMP
EM150	2	HMGCLL1	DEL	DEL
EM150	2	HMGN3	DEL	DEL
EM150	2	HMGN5	AMP	AMP
EM150	2	HNF4A	AMP	AMP
EM150	2	HNRNPA2B1	AMP	AMP
EM150	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	AMP	AMP
EM150	2	HOXA10	AMP	AMP
EM150	2	HOXA11	AMP	AMP
EM150	2	HOXA13	AMP	AMP
EM150	2	HOXA1	AMP	AMP
EM150	2	HOXA2	AMP	AMP
EM150	2	HOXA3	AMP	AMP
EM150	2	HOXA4	AMP	AMP
EM150	2	HOXA5	AMP	AMP
EM150	2	HOXA6	AMP	AMP
EM150	2	HOXA7	AMP	AMP
EM150	2	HPRT1	AMP	AMP
EM150	2	HRH3	AMP	AMP
EM150	2	HS3ST5	DEL	DEL
EM150	2	HS6ST2	AMP	AMP
EM150	2	HSD17B10	AMP	AMP
EM150	2	HSF2	DEL	DEL
EM150	2	HSFX1	AMP	AMP
EM150	2	HSFX2	AMP	AMP
EM150	2	HSFX3,RP5-937E21.8	AMP	AMP
EM150	2	HSFX4,XX-FW81066F1.2	AMP	AMP
EM150	2	HSPA12B	AMP	AMP
EM150	2	HSPA1A	AMP	AMP
EM150	2	HSPA1B	AMP	AMP
EM150	2	HSPA1L	AMP	AMP
EM150	2	HSPB1	AMP	AMP
EM150	2	HTATSF1	AMP	AMP
EM150	2	HTR1B	DEL	DEL
EM150	2	HTR1E	DEL	DEL
EM150	2	HTR2C	AMP	AMP
EM150	2	HUS1	AMP	AMP
EM150	2	HUS1B	AMP	AMP
EM150	2	HUWE1	AMP	AMP
EM150	2	HYPM	AMP	AMP
EM150	2	IBTK	DEL	DEL
EM150	2	ICK	DEL	DEL
EM150	2	ID1	AMP	AMP
EM150	2	ID4	AMP	AMP
EM150	2	IDH3B	AMP	AMP
EM150	2	IDH3G	AMP	AMP
EM150	2	IDS	AMP	AMP
EM150	2	IER3	AMP	AMP
EM150	2	IFNGR1	DEL	DEL
EM150	2	IFT52	AMP	AMP
EM150	2	IGBP1	AMP	AMP
EM150	2	IGF2BP3	AMP	AMP
EM150	2	IGFBP1	AMP	AMP
EM150	2	IGFBP3	AMP	AMP
EM150	2	IGSF1	AMP	AMP
EM150	2	IKBKG	AMP	AMP
EM150	2	IKZF1	AMP	AMP
EM150	2	IL13RA1	AMP	AMP
EM150	2	IL13RA2	AMP	AMP
EM150	2	IL17A	AMP	AMP
EM150	2	IL17F	AMP	AMP
EM150	2	IL1RAPL1	AMP	AMP
EM150	2	IL1RAPL2	AMP	AMP
EM150	2	IL20RA	DEL	DEL
EM150	2	IL22RA2	DEL	DEL
EM150	2	IL2RG	AMP	AMP
EM150	2	IL3RA	AMP	AMP
EM150	2	IL6	AMP	AMP
EM150	2	IL9R	AMP	AMP
EM150	2	IMPG1	DEL	DEL
EM150	2	INHBA	AMP	AMP
EM150	2	INMT	AMP	AMP
EM150	2	INSM1	AMP	AMP
EM150	2	INTS1	AMP	AMP
EM150	2	INTS6L	AMP	AMP
EM150	2	IPCEF1	DEL	DEL
EM150	2	IPCEF1,OPRM1	DEL	DEL
EM150	2	IQANK1,RP11-429J17.8	AMP	AMP
EM150	2	IQCE	AMP	AMP
EM150	2	IQSEC2	AMP	AMP
EM150	2	IRAK1	AMP	AMP
EM150	2	IRAK1BP1	DEL	DEL
EM150	2	IRF4	AMP	AMP
EM150	2	ITCH	AMP	AMP
EM150	2	ITGB1BP2	AMP	AMP
EM150	2	ITIH6	AMP	AMP
EM150	2	ITM2A	AMP	AMP
EM150	2	ITPA	AMP	AMP
EM150	2	IYD	DEL	DEL
EM150	2	JADE3	AMP	AMP
EM150	2	JAG1	AMP	AMP
EM150	2	JARID2	AMP	AMP
EM150	2	JAZF1	AMP	AMP
EM150	2	JAZF1,JAZF1,TAX1BP1	AMP	AMP
EM150	2	JPH2	AMP	AMP
EM150	2	KANTR,RP11-258C19.5	AMP	AMP
EM150	2	KATNA1	DEL	DEL
EM150	2	KBTBD2	AMP	AMP
EM150	2	KCNB1	AMP	AMP
EM150	2	KCND1	AMP	AMP
EM150	2	KCNE5	AMP	AMP
EM150	2	KCNG1	AMP	AMP
EM150	2	KCNK15	AMP	AMP
EM150	2	KCNQ2	AMP	AMP
EM150	2	KCNQ5	DEL	DEL
EM150	2	KCNS1	AMP	AMP
EM150	2	KCTD7	AMP	AMP
EM150	2	KDELR2	AMP	AMP
EM150	2	KDM1B	AMP	AMP
EM150	2	KDM5C	AMP	AMP
EM150	2	KDM5D	DEL	DEL
EM150	2	KDM6A	AMP	AMP
EM150	2	KHDC1	DEL	DEL
EM150	2	KHDC1L	DEL	DEL
EM150	2	KHDC3L	DEL	DEL
EM150	2	KHDRBS2	DEL	DEL
EM150	2	KIAA0319	AMP	AMP
EM150	2	KIAA0408	DEL	DEL
EM150	2	KIAA0895	AMP	AMP
EM150	2	KIAA1210	AMP	AMP
EM150	2	KIAA1755	AMP	AMP
EM150	2	KIF13A	AMP	AMP
EM150	2	KIF16B	AMP	AMP
EM150	2	KIF3B	AMP	AMP
EM150	2	KIF4A	AMP	AMP
EM150	2	KIZ	AMP	AMP
EM150	2	KLF8	AMP	AMP
EM150	2	KLHL13	AMP	AMP
EM150	2	KLHL15	AMP	AMP
EM150	2	KLHL31	DEL	DEL
EM150	2	KLHL32	DEL	DEL
EM150	2	KLHL34	AMP	AMP
EM150	2	KLHL4	AMP	AMP
EM150	2	KLHL7	AMP	AMP
EM150	2	KPNA5	DEL	DEL
EM150	2	KRBOX4	AMP	AMP
EM150	2	L1CAM	AMP	AMP
EM150	2	L3MBTL1	AMP	AMP
EM150	2	L3MBTL3	DEL	DEL
EM150	2	LAGE3	AMP	AMP
EM150	2	LAMA2	DEL	DEL
EM150	2	LAMA4	DEL	DEL
EM150	2	LAMA5	AMP	AMP
EM150	2	LAMP2	AMP	AMP
EM150	2	LAMP5	AMP	AMP
EM150	2	LANCL2	AMP	AMP
EM150	2	LANCL3	AMP	AMP
EM150	2	LAS1L	AMP	AMP
EM150	2	LAT2	AMP	AMP
EM150	2	LATS1	DEL	DEL
EM150	2	LBP	AMP	AMP
EM150	2	LCA5	DEL	DEL
EM150	2	LDOC1	AMP	AMP
EM150	2	LFNG	AMP	AMP
EM150	2	LGSN	DEL	DEL
EM150	2	LHFPL1	AMP	AMP
EM150	2	LIME1	AMP	AMP
EM150	2	LIMK1	AMP	AMP
EM150	2	LIN28B	DEL	DEL
EM150	2	LINC00493,SMIM26	AMP	AMP
EM150	2	LMBRD1	DEL	DEL
EM150	2	LOC100129484	AMP	AMP
EM150	2	LOC100130357	AMP	AMP
EM150	2	LOC388780	AMP	AMP
EM150	2	LOC389895	AMP	AMP
EM150	2	LOC441155	DEL	DEL
EM150	2	LOC645188	AMP	AMP
EM150	2	LONRF3	AMP	AMP
EM150	2	LPAR4	AMP	AMP
EM150	2	LPIN3	AMP	AMP
EM150	2	LRCH2	AMP	AMP
EM150	2	LRP11	DEL	DEL
EM150	2	LRRC1	DEL	DEL
EM150	2	LRRN4	AMP	AMP
EM150	2	LSM14B	AMP	AMP
EM150	2	LSM2	AMP	AMP
EM150	2	LSM5	AMP	AMP
EM150	2	LST1	AMP	AMP
EM150	2	LTA	AMP	AMP
EM150	2	LTB	AMP	AMP
EM150	2	LTV1	DEL	DEL
EM150	2	LUZP4	AMP	AMP
EM150	2	LY6G5C	AMP	AMP
EM150	2	LY6G6C	AMP	AMP
EM150	2	LY6G6D	AMP	AMP
EM150	2	LY6G6D,LY6G6F-LY6G6D,LY6G6D,XXbac-BPG32J3.19	AMP	AMP
EM150	2	LY6G6E	AMP	AMP
EM150	2	LY6G6F	AMP	AMP
EM150	2	LY6G6F,LY6G6F-LY6G6D,LY6G6F,XXbac-BPG32J3.19	AMP	AMP
EM150	2	LY86	AMP	AMP
EM150	2	LYRM2	DEL	DEL
EM150	2	LYRM4	AMP	AMP
EM150	2	LZTS3	AMP	AMP
EM150	2	MACROD2	AMP	AMP
EM150	2	MAD1L1	AMP	AMP
EM150	2	MAFB	AMP	AMP
EM150	2	MAFK	AMP	AMP
EM150	2	MAGEA10	AMP	AMP
EM150	2	MAGEA11	AMP	AMP
EM150	2	MAGEA12	AMP	AMP
EM150	2	MAGEA1	AMP	AMP
EM150	2	MAGEA3	AMP	AMP
EM150	2	MAGEA4	AMP	AMP
EM150	2	MAGEA5,MAGEA10-MAGEA5	AMP	AMP
EM150	2	MAGEA6	AMP	AMP
EM150	2	MAGEA8	AMP	AMP
EM150	2	MAGEA9	AMP	AMP
EM150	2	MAGEA9B	AMP	AMP
EM150	2	MAGEB10	AMP	AMP
EM150	2	MAGEB16	AMP	AMP
EM150	2	MAGEB17	AMP	AMP
EM150	2	MAGEB18	AMP	AMP
EM150	2	MAGEB1	AMP	AMP
EM150	2	MAGEB2	AMP	AMP
EM150	2	MAGEB3	AMP	AMP
EM150	2	MAGEB4	AMP	AMP
EM150	2	MAGEB5	AMP	AMP
EM150	2	MAGEB6	AMP	AMP
EM150	2	MAGEB6B,RP13-60P5.3	AMP	AMP
EM150	2	MAGEC1	AMP	AMP
EM150	2	MAGEC2	AMP	AMP
EM150	2	MAGEC3	AMP	AMP
EM150	2	MAGED1	AMP	AMP
EM150	2	MAGED2	AMP	AMP
EM150	2	MAGEE1	AMP	AMP
EM150	2	MAGEE2	AMP	AMP
EM150	2	MAGEH1	AMP	AMP
EM150	2	MAGI2	AMP	AMP
EM150	2	MAGIX	AMP	AMP
EM150	2	MAGT1	AMP	AMP
EM150	2	MAK	AMP	AMP
EM150	2	MALSU1	AMP	AMP
EM150	2	MAMLD1	AMP	AMP
EM150	2	MAN1A1	DEL	DEL
EM150	2	MANBAL	AMP	AMP
EM150	2	MANEA	DEL	DEL
EM150	2	MAOA	AMP	AMP
EM150	2	MAOB	AMP	AMP
EM150	2	MAP1LC3A	AMP	AMP
EM150	2	MAP3K15	AMP	AMP
EM150	2	MAP3K5	DEL	DEL
EM150	2	MAP3K7	DEL	DEL
EM150	2	MAP7D2	AMP	AMP
EM150	2	MAP7D3	AMP	AMP
EM150	2	MAP7	DEL	DEL
EM150	2	MAPK15	AMP	AMP
EM150	2	MAPRE1	AMP	AMP
EM150	2	MARCKS	DEL	DEL
EM150	2	MAS1L	AMP	AMP
EM150	2	MATN4	AMP	AMP
EM150	2	MAVS	AMP	AMP
EM150	2	MBNL3	AMP	AMP
EM150	2	MBOAT1	AMP	AMP
EM150	2	MBTPS2	AMP	AMP
EM150	2	MC3R	AMP	AMP
EM150	2	MCCD1	AMP	AMP
EM150	2	MCF2	AMP	AMP
EM150	2	MCHR2	DEL	DEL
EM150	2	MCM3	AMP	AMP
EM150	2	MCM8	AMP	AMP
EM150	2	MCM9	DEL	DEL
EM150	2	MCTS1	AMP	AMP
EM150	2	MCUR1	AMP	AMP
EM150	2	MDC1	AMP	AMP
EM150	2	MDH2	AMP	AMP
EM150	2	MDN1	DEL	DEL
EM150	2	ME1	DEL	DEL
EM150	2	MECP2	AMP	AMP
EM150	2	MED12	AMP	AMP
EM150	2	MED14	AMP	AMP
EM150	2	MED14OS	AMP	AMP
EM150	2	MED23	DEL	DEL
EM150	2	MEI4	DEL	DEL
EM150	2	METTL24	DEL	DEL
EM150	2	METTL27,WBSCR27	AMP	AMP
EM150	2	MFSD4B	DEL	DEL
EM150	2	MGME1	AMP	AMP
EM150	2	MICA	AMP	AMP
EM150	2	MICAL1	DEL	DEL
EM150	2	MICALL2	AMP	AMP
EM150	2	MICB	AMP	AMP
EM150	2	MID1	AMP	AMP
EM150	2	MID1IP1	AMP	AMP
EM150	2	MID2	AMP	AMP
EM150	2	MIR1-1HG	AMP	AMP
EM150	2	MKKS	AMP	AMP
EM150	2	MLIP	DEL	DEL
EM150	2	MLXIPL	AMP	AMP
EM150	2	MMD2	AMP	AMP
EM150	2	MMGT1	AMP	AMP
EM150	2	MMP24	AMP	AMP
EM150	2	MMP9	AMP	AMP
EM150	2	MMS22L	DEL	DEL
EM150	2	MOCS3	AMP	AMP
EM150	2	MOG	AMP	AMP
EM150	2	MORC4	AMP	AMP
EM150	2	MORF4L2	AMP	AMP
EM150	2	MOSPD1	AMP	AMP
EM150	2	MOSPD2	AMP	AMP
EM150	2	MOXD1	DEL	DEL
EM150	2	MPC1L	AMP	AMP
EM150	2	MPIG6B	AMP	AMP
EM150	2	MPLKIP	AMP	AMP
EM150	2	MPP1	AMP	AMP
EM150	2	MPP6	AMP	AMP
EM150	2	MRAP2	DEL	DEL
EM150	2	MRGBP	AMP	AMP
EM150	2	MROH6	AMP	AMP
EM150	2	MROH8	AMP	AMP
EM150	2	MRPL32	AMP	AMP
EM150	2	MRPS18B	AMP	AMP
EM150	2	MRPS24	AMP	AMP
EM150	2	MRPS24,URGCP-MRPS24	AMP	AMP
EM150	2	MRPS26	AMP	AMP
EM150	2	MRS2	AMP	AMP
EM150	2	MSH5	AMP	AMP
EM150	2	MSL3	AMP	AMP
EM150	2	MSN	AMP	AMP
EM150	2	MTCP1	AMP	AMP
EM150	2	MTFR2	DEL	DEL
EM150	2	MTG2	AMP	AMP
EM150	2	MTHFD1L	DEL	DEL
EM150	2	MTM1	AMP	AMP
EM150	2	MTMR1	AMP	AMP
EM150	2	MTMR8	AMP	AMP
EM150	2	MTO1	DEL	DEL
EM150	2	MTRF1L	DEL	DEL
EM150	2	MTRNR2L10	AMP	AMP
EM150	2	MTRNR2L3	AMP	AMP
EM150	2	MTRNR2L9	DEL	DEL
EM150	2	MTURN	AMP	AMP
EM150	2	MUC12	AMP	AMP
EM150	2	MUC19	AMP	AMP
EM150	2	MUC21	AMP	AMP
EM150	2	MUC22	AMP	AMP
EM150	2	MUC3A	AMP	AMP
EM150	2	MUM1L1	AMP	AMP
EM150	2	MXRA5	AMP	AMP
EM150	2	MYB	DEL	DEL
EM150	2	MYBL2	AMP	AMP
EM150	2	MYCT1	DEL	DEL
EM150	2	MYH7B	AMP	AMP
EM150	2	MYL7	AMP	AMP
EM150	2	MYL9	AMP	AMP
EM150	2	MYLIP	AMP	AMP
EM150	2	MYLK2	AMP	AMP
EM150	2	MYLK4	AMP	AMP
EM150	2	MYO1G	AMP	AMP
EM150	2	MYO6	DEL	DEL
EM150	2	MYT1	AMP	AMP
EM150	2	NAA10	AMP	AMP
EM150	2	NAA20	AMP	AMP
EM150	2	NACAD	AMP	AMP
EM150	2	NANP	AMP	AMP
EM150	2	NAP1L2	AMP	AMP
EM150	2	NAP1L3	AMP	AMP
EM150	2	NAPB	AMP	AMP
EM150	2	NAPRT	AMP	AMP
EM150	2	NBDY	AMP	AMP
EM150	2	NCBP2L	AMP	AMP
EM150	2	NCF1	AMP	AMP
EM150	2	NCOA3	AMP	AMP
EM150	2	NCOA5	AMP	AMP
EM150	2	NCOA6	AMP	AMP
EM150	2	NCOA7	DEL	DEL
EM150	2	NCR3	AMP	AMP
EM150	2	NDP	AMP	AMP
EM150	2	NDRG3	AMP	AMP
EM150	2	NDUFA1	AMP	AMP
EM150	2	NDUFAF4	DEL	DEL
EM150	2	NDUFAF5	AMP	AMP
EM150	2	NDUFB11	AMP	AMP
EM150	2	NECAB3	AMP	AMP
EM150	2	NEDD9	AMP	AMP
EM150	2	NELFCD	AMP	AMP
EM150	2	NELFE	AMP	AMP
EM150	2	NEU1	AMP	AMP
EM150	2	NEURL2	AMP	AMP
EM150	2	NEUROD6	AMP	AMP
EM150	2	NEXMIF	AMP	AMP
EM150	2	NFATC2	AMP	AMP
EM150	2	NFE2L3	AMP	AMP
EM150	2	NFKBIL1	AMP	AMP
EM150	2	NFS1	AMP	AMP
EM150	2	NHLRC1	AMP	AMP
EM150	2	NHS	AMP	AMP
EM150	2	NHSL1	DEL	DEL
EM150	2	NHSL2	AMP	AMP
EM150	2	NINL	AMP	AMP
EM150	2	NKAIN2	DEL	DEL
EM150	2	NKAIN4	AMP	AMP
EM150	2	NKAP	AMP	AMP
EM150	2	NKRF	AMP	AMP
EM150	2	NKRF,NKRF,UBE2A	AMP	AMP
EM150	2	NKX2-2	AMP	AMP
EM150	2	NKX2-4	AMP	AMP
EM150	2	NLGN3	AMP	AMP
EM150	2	NLGN4X	AMP	AMP
EM150	2	NLGN4Y	DEL	DEL
EM150	2	NLRP2B,RP13-487C10.1	AMP	AMP
EM150	2	NMBR	DEL	DEL
EM150	2	NME8	AMP	AMP
EM150	2	NNAT	AMP	AMP
EM150	2	NOD1	AMP	AMP
EM150	2	NOL4L	AMP	AMP
EM150	2	NOL7	AMP	AMP
EM150	2	NONO	AMP	AMP
EM150	2	NOP56	AMP	AMP
EM150	2	NOX1	AMP	AMP
EM150	2	NOX3	DEL	DEL
EM150	2	NPBWR2	AMP	AMP
EM150	2	NPC1L1	AMP	AMP
EM150	2	NPEPL1	AMP	AMP
EM150	2	NPSR1	AMP	AMP
EM150	2	NPVF	AMP	AMP
EM150	2	NPY	AMP	AMP
EM150	2	NQO2	AMP	AMP
EM150	2	NR0B1	AMP	AMP
EM150	2	NR2E1	DEL	DEL
EM150	2	NRBP2	AMP	AMP
EM150	2	NRK	AMP	AMP
EM150	2	NRM	AMP	AMP
EM150	2	NRN1	AMP	AMP
EM150	2	NRSN1	AMP	AMP
EM150	2	NRSN2	AMP	AMP
EM150	2	NSDHL	AMP	AMP
EM150	2	NSFL1C	AMP	AMP
EM150	2	NSUN5	AMP	AMP
EM150	2	NT5C3A	AMP	AMP
EM150	2	NT5DC1	DEL	DEL
EM150	2	NT5E	DEL	DEL
EM150	2	NTSR1	AMP	AMP
EM150	2	NUDCD3	AMP	AMP
EM150	2	NUDT10	AMP	AMP
EM150	2	NUDT11	AMP	AMP
EM150	2	NUDT1	AMP	AMP
EM150	2	NUP153	AMP	AMP
EM150	2	NUP43	DEL	DEL
EM150	2	NUP62CL	AMP	AMP
EM150	2	NUPL2	AMP	AMP
EM150	2	NUPR2	AMP	AMP
EM150	2	NUS1	DEL	DEL
EM150	2	NXF3	AMP	AMP
EM150	2	NXF5	AMP	AMP
EM150	2	NXT1	AMP	AMP
EM150	2	NXT2	AMP	AMP
EM150	2	NYX	AMP	AMP
EM150	2	OCM	AMP	AMP
EM150	2	OCRL	AMP	AMP
EM150	2	OCSTAMP	AMP	AMP
EM150	2	OFD1	AMP	AMP
EM150	2	OGDH	AMP	AMP
EM150	2	OGFR	AMP	AMP
EM150	2	OGFRL1	DEL	DEL
EM150	2	OGT	AMP	AMP
EM150	2	OLIG3	DEL	DEL
EM150	2	OOEP	DEL	DEL
EM150	2	OPHN1	AMP	AMP
EM150	2	OPN1LW	AMP	AMP
EM150	2	OPN1MW	AMP	AMP
EM150	2	OPRL1	AMP	AMP
EM150	2	OPRM1	DEL	DEL
EM150	2	OR10C1	AMP	AMP
EM150	2	OR10G2	DEL	DEL
EM150	2	OR11A1	AMP	AMP
EM150	2	OR12D1	AMP	AMP
EM150	2	OR12D2	AMP	AMP
EM150	2	OR12D3	AMP	AMP
EM150	2	OR13H1	AMP	AMP
EM150	2	OR14J1	AMP	AMP
EM150	2	OR2A4	DEL	DEL
EM150	2	OR2H1	AMP	AMP
EM150	2	OR2H2	AMP	AMP
EM150	2	OR2I1P	AMP	AMP
EM150	2	OR2J2	AMP	AMP
EM150	2	OR2J3	AMP	AMP
EM150	2	OR4E1	DEL	DEL
EM150	2	OR4E2	DEL	DEL
EM150	2	OR5V1	AMP	AMP
EM150	2	ORC3	DEL	DEL
EM150	2	OSBPL2	AMP	AMP
EM150	2	OSBPL3	AMP	AMP
EM150	2	OSER1	AMP	AMP
EM150	2	OSTM1	DEL	DEL
EM150	2	OTC	AMP	AMP
EM150	2	OTOR	AMP	AMP
EM150	2	OTUD5	AMP	AMP
EM150	2	OTUD6A	AMP	AMP
EM150	2	OVOL2	AMP	AMP
EM150	2	P2RY10	AMP	AMP
EM150	2	P2RY4	AMP	AMP
EM150	2	P2RY8	AMP	AMP
EM150	2	PABPC1L2A	AMP	AMP
EM150	2	PABPC1L	AMP	AMP
EM150	2	PABPC5	AMP	AMP
EM150	2	PAGE1	AMP	AMP
EM150	2	PAGE2	AMP	AMP
EM150	2	PAGE2B	AMP	AMP
EM150	2	PAGE3	AMP	AMP
EM150	2	PAGE4	AMP	AMP
EM150	2	PAGE5	AMP	AMP
EM150	2	PAK1IP1	AMP	AMP
EM150	2	PAK3	AMP	AMP
EM150	2	PAK5,PAK7	AMP	AMP
EM150	2	PANK2	AMP	AMP
EM150	2	PAPOLB	AMP	AMP
EM150	2	PAQR8	AMP	AMP
EM150	2	PARD6B	AMP	AMP
EM150	2	PASD1	AMP	AMP
EM150	2	PAX1	AMP	AMP
EM150	2	PBDC1	AMP	AMP
EM150	2	PBOV1	DEL	DEL
EM150	2	PCDH11X	AMP	AMP
EM150	2	PCDH11Y	DEL	DEL
EM150	2	PCDH19	AMP	AMP
EM150	2	PCED1A	AMP	AMP
EM150	2	PCIF1	AMP	AMP
EM150	2	PCK1	AMP	AMP
EM150	2	PCMT1	DEL	DEL
EM150	2	PCMTD2	AMP	AMP
EM150	2	PCNA	AMP	AMP
EM150	2	PCSK2	AMP	AMP
EM150	2	PCYT1B	AMP	AMP
EM150	2	PDE1C	AMP	AMP
EM150	2	PDE7B	DEL	DEL
EM150	2	PDGFA	AMP	AMP
EM150	2	PDHA1	AMP	AMP
EM150	2	PDK3	AMP	AMP
EM150	2	PDRG1	AMP	AMP
EM150	2	PDSS2	DEL	DEL
EM150	2	PDYN	AMP	AMP
EM150	2	PDZD11	AMP	AMP
EM150	2	PDZD4	AMP	AMP
EM150	2	PERP	DEL	DEL
EM150	2	PET117	AMP	AMP
EM150	2	PEX3	DEL	DEL
EM150	2	PEX7	DEL	DEL
EM150	2	PFDN4	AMP	AMP
EM150	2	PFKFB1	AMP	AMP
EM150	2	PGAM2	AMP	AMP
EM150	2	PGAM4	AMP	AMP
EM150	2	PGK1	AMP	AMP
EM150	2	PGM3	DEL	DEL
EM150	2	PGRMC1	AMP	AMP
EM150	2	PHACTR1	AMP	AMP
EM150	2	PHACTR2	DEL	DEL
EM150	2	PHACTR3	AMP	AMP
EM150	2	PHEX	AMP	AMP
EM150	2	PHEX,PHEX,PTCHD1-AS	AMP	AMP
EM150	2	PHF20	AMP	AMP
EM150	2	PHF3	DEL	DEL
EM150	2	PHF6	AMP	AMP
EM150	2	PHF8	AMP	AMP
EM150	2	PHIP	DEL	DEL
EM150	2	PHKA1	AMP	AMP
EM150	2	PHKA2	AMP	AMP
EM150	2	PHKG1	AMP	AMP
EM150	2	PHTF2	AMP	AMP
EM150	2	PI3	AMP	AMP
EM150	2	PIGA	AMP	AMP
EM150	2	PIGT	AMP	AMP
EM150	2	PIGU	AMP	AMP
EM150	2	PIH1D3	AMP	AMP
EM150	2	PIM2	AMP	AMP
EM150	2	PIN4	AMP	AMP
EM150	2	PIR	AMP	AMP
EM150	2	PJA1	AMP	AMP
EM150	2	PKD1L1	AMP	AMP
EM150	2	PKHD1	AMP	AMP
EM150	2	PKIB	DEL	DEL
EM150	2	PKIG	AMP	AMP
EM150	2	PLAGL1	DEL	DEL
EM150	2	PLAGL2	AMP	AMP
EM150	2	PLCB1	AMP	AMP
EM150	2	PLCB4	AMP	AMP
EM150	2	PLCG1	AMP	AMP
EM150	2	PLCXD1	AMP	AMP
EM150	2	PLEC	AMP	AMP
EM150	2	PLEKHA8	AMP	AMP
EM150	2	PLEKHG1	DEL	DEL
EM150	2	PLN	DEL	DEL
EM150	2	PLP1	AMP	AMP
EM150	2	PLP2	AMP	AMP
EM150	2	PLS3	AMP	AMP
EM150	2	PLTP	AMP	AMP
EM150	2	PLXNA3	AMP	AMP
EM150	2	PLXNB3	AMP	AMP
EM150	2	PM20D2	DEL	DEL
EM150	2	PMEPA1	AMP	AMP
EM150	2	PMS2	AMP	AMP
EM150	2	PNCK	AMP	AMP
EM150	2	PNISR	DEL	DEL
EM150	2	PNMA3	AMP	AMP
EM150	2	PNMA5	AMP	AMP
EM150	2	PNMA6A	AMP	AMP
EM150	2	PNMA6E,U82695.5	AMP	AMP
EM150	2	PNMA6F	AMP	AMP
EM150	2	PNPLA4	AMP	AMP
EM150	2	PNRC1	DEL	DEL
EM150	2	POF1B	AMP	AMP
EM150	2	POFUT1	AMP	AMP
EM150	2	POLA1	AMP	AMP
EM150	2	POLD2	AMP	AMP
EM150	2	POLM	AMP	AMP
EM150	2	POLR3F	AMP	AMP
EM150	2	POM121	AMP	AMP
EM150	2	POM121C	AMP	AMP
EM150	2	POM121L12	AMP	AMP
EM150	2	POMZP3	AMP	AMP
EM150	2	POPDC3	DEL	DEL
EM150	2	POR	AMP	AMP
EM150	2	PORCN	AMP	AMP
EM150	2	POU3F2	DEL	DEL
EM150	2	POU3F4	AMP	AMP
EM150	2	POU5F1	AMP	AMP
EM150	2	POU6F2	AMP	AMP
EM150	2	PPDPF	AMP	AMP
EM150	2	PPEF1	AMP	AMP
EM150	2	PPIA	AMP	AMP
EM150	2	PPIL4	DEL	DEL
EM150	2	PPIL6	DEL	DEL
EM150	2	PPP1R10	AMP	AMP
EM150	2	PPP1R11	AMP	AMP
EM150	2	PPP1R14C	DEL	DEL
EM150	2	PPP1R16B	AMP	AMP
EM150	2	PPP1R17	AMP	AMP
EM150	2	PPP1R18	AMP	AMP
EM150	2	PPP1R2C,PPP1R2P9	AMP	AMP
EM150	2	PPP1R3D	AMP	AMP
EM150	2	PPP1R3F	AMP	AMP
EM150	2	PPP2R3B	AMP	AMP
EM150	2	PQBP1	AMP	AMP
EM150	2	PRAF2	AMP	AMP
EM150	2	PRAF2,PRAF2,WDR45	AMP	AMP
EM150	2	PRDM13	DEL	DEL
EM150	2	PRDM1	DEL	DEL
EM150	2	PRDX4	AMP	AMP
EM150	2	PRELID3B	AMP	AMP
EM150	2	PREP	DEL	DEL
EM150	2	PREX1	AMP	AMP
EM150	2	PRICKLE3	AMP	AMP
EM150	2	PRKAR1B	AMP	AMP
EM150	2	PRKX	AMP	AMP
EM150	2	PRL	AMP	AMP
EM150	2	PRND	AMP	AMP
EM150	2	PRNP	AMP	AMP
EM150	2	PROCR	AMP	AMP
EM150	2	PROKR2	AMP	AMP
EM150	2	PRORY	DEL	DEL
EM150	2	PRPF4B	AMP	AMP
EM150	2	PRPF6	AMP	AMP
EM150	2	PRPS1	AMP	AMP
EM150	2	PRPS2	AMP	AMP
EM150	2	PRR15	AMP	AMP
EM150	2	PRR32	AMP	AMP
EM150	2	PRR3	AMP	AMP
EM150	2	PRRC2A	AMP	AMP
EM150	2	PRRG1	AMP	AMP
EM150	2	PRRG3	AMP	AMP
EM150	2	PRSS35	DEL	DEL
EM150	2	PSMA2	AMP	AMP
EM150	2	PSMA7	AMP	AMP
EM150	2	PSMD10	AMP	AMP
EM150	2	PSMF1	AMP	AMP
EM150	2	PSMG3	AMP	AMP
EM150	2	PSMG4	AMP	AMP
EM150	2	PSMG4,SLC22A23,SLC22A23	AMP	AMP
EM150	2	PSORS1C1	AMP	AMP
EM150	2	PSORS1C2	AMP	AMP
EM150	2	PSPH	AMP	AMP
EM150	2	PTCHD1	AMP	AMP
EM150	2	PTGIS	AMP	AMP
EM150	2	PTK6	AMP	AMP
EM150	2	PTP4A1	DEL	DEL
EM150	2	PTPN12	AMP	AMP
EM150	2	PTPN1	AMP	AMP
EM150	2	PTPRA	AMP	AMP
EM150	2	PTPRK	DEL	DEL
EM150	2	PTPRT	AMP	AMP
EM150	2	PUDP	AMP	AMP
EM150	2	PUF60	AMP	AMP
EM150	2	PURB	AMP	AMP
EM150	2	PXDC1	AMP	AMP
EM150	2	PXMP4	AMP	AMP
EM150	2	PYCR3,PYCRL	AMP	AMP
EM150	2	PYGB	AMP	AMP
EM150	2	QRSL1	DEL	DEL
EM150	2	R3HDML	AMP	AMP
EM150	2	RAB22A	AMP	AMP
EM150	2	RAB32	DEL	DEL
EM150	2	RAB33A	AMP	AMP
EM150	2	RAB39B	AMP	AMP
EM150	2	RAB40A	AMP	AMP
EM150	2	RAB40AL	AMP	AMP
EM150	2	RAB41	AMP	AMP
EM150	2	RAB9A	AMP	AMP
EM150	2	RAB9B	AMP	AMP
EM150	2	RABGEF1	AMP	AMP
EM150	2	RAD21L1	AMP	AMP
EM150	2	RAD21L1,SNPH,SNPH	AMP	AMP
EM150	2	RADIL	AMP	AMP
EM150	2	RAE1	AMP	AMP
EM150	2	RAET1E	DEL	DEL
EM150	2	RAET1G	DEL	DEL
EM150	2	RAET1L	DEL	DEL
EM150	2	RAI2	AMP	AMP
EM150	2	RALA	AMP	AMP
EM150	2	RALGAPA2	AMP	AMP
EM150	2	RALGAPB	AMP	AMP
EM150	2	RALY	AMP	AMP
EM150	2	RAMP3	AMP	AMP
EM150	2	RANBP9	AMP	AMP
EM150	2	RAP2C	AMP	AMP
EM150	2	RAPGEF5	AMP	AMP
EM150	2	RARS2	DEL	DEL
EM150	2	RASSF2	AMP	AMP
EM150	2	RBAK-RBAKDN	AMP	AMP
EM150	2	RBAK,RBAK-RBAKDN	AMP	AMP
EM150	2	RBAK,RBAK,RBAK-RBAKDN	AMP	AMP
EM150	2	RBBP7	AMP	AMP
EM150	2	RBBP8NL	AMP	AMP
EM150	2	RBBP9	AMP	AMP
EM150	2	RBCK1	AMP	AMP
EM150	2	RBL1	AMP	AMP
EM150	2	RBM10	AMP	AMP
EM150	2	RBM24	AMP	AMP
EM150	2	RBM38	AMP	AMP
EM150	2	RBM39	AMP	AMP
EM150	2	RBM3	AMP	AMP
EM150	2	RBM41	AMP	AMP
EM150	2	RBMX2	AMP	AMP
EM150	2	RBMX	AMP	AMP
EM150	2	RBMXL3	AMP	AMP
EM150	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
EM150	2	RBMY1E	DEL	DEL
EM150	2	RBMY1J	DEL	DEL
EM150	2	RBPJL	AMP	AMP
EM150	2	RCC1L,WBSCR16	AMP	AMP
EM150	2	REM1	AMP	AMP
EM150	2	RENBP	AMP	AMP
EM150	2	REPS1	DEL	DEL
EM150	2	REPS2	AMP	AMP
EM150	2	REV3L	DEL	DEL
EM150	2	RFC2	AMP	AMP
EM150	2	RFX6	DEL	DEL
EM150	2	RGAG1,RTL9	AMP	AMP
EM150	2	RGAG4,RTL5	AMP	AMP
EM150	2	RGN	AMP	AMP
EM150	2	RGS17	DEL	DEL
EM150	2	RGS19	AMP	AMP
EM150	2	RHBDD2	AMP	AMP
EM150	2	RHOXF1	AMP	AMP
EM150	2	RHOXF2	AMP	AMP
EM150	2	RHOXF2B	AMP	AMP
EM150	2	RHPN1	AMP	AMP
EM150	2	RIBC1	AMP	AMP
EM150	2	RIMS1	DEL	DEL
EM150	2	RIMS4	AMP	AMP
EM150	2	RIN2	AMP	AMP
EM150	2	RIOK1	AMP	AMP
EM150	2	RIPK1	AMP	AMP
EM150	2	RIPOR2	AMP	AMP
EM150	2	RIPOR3	AMP	AMP
EM150	2	RIPPLY1	AMP	AMP
EM150	2	RIPPLY2	DEL	DEL
EM150	2	RLIM	AMP	AMP
EM150	2	RMND1	DEL	DEL
EM150	2	RNF113A	AMP	AMP
EM150	2	RNF114	AMP	AMP
EM150	2	RNF128	AMP	AMP
EM150	2	RNF144B	AMP	AMP
EM150	2	RNF146	DEL	DEL
EM150	2	RNF182	AMP	AMP
EM150	2	RNF216	AMP	AMP
EM150	2	RNF217	DEL	DEL
EM150	2	RNF24	AMP	AMP
EM150	2	RNF39	AMP	AMP
EM150	2	RNGTT	DEL	DEL
EM150	2	ROMO1	AMP	AMP
EM150	2	ROS1	DEL	DEL
EM150	2	RP2	AMP	AMP
EM150	2	RP3-422G23.4,SMIM28	DEL	DEL
EM150	2	RP6-170F5.2,SERTM2	AMP	AMP
EM150	2	RP9	AMP	AMP
EM150	2	RPA4	AMP	AMP
EM150	2	RPF2	DEL	DEL
EM150	2	RPGR	AMP	AMP
EM150	2	RPL10	AMP	AMP
EM150	2	RPL36A	AMP	AMP
EM150	2	RPL36A,RPL36A,RPL36A-HNRNPH2	AMP	AMP
EM150	2	RPL39	AMP	AMP
EM150	2	RPN2	AMP	AMP
EM150	2	RPP21,TRIM39-RPP21	AMP	AMP
EM150	2	RPP40	AMP	AMP
EM150	2	RPRD1B	AMP	AMP
EM150	2	RPS12	DEL	DEL
EM150	2	RPS21	AMP	AMP
EM150	2	RPS4X	AMP	AMP
EM150	2	RPS4Y1	DEL	DEL
EM150	2	RPS4Y2	DEL	DEL
EM150	2	RPS6KA3	AMP	AMP
EM150	2	RPS6KA6	AMP	AMP
EM150	2	RRAGB	AMP	AMP
EM150	2	RRAGD	DEL	DEL
EM150	2	RRBP1	AMP	AMP
EM150	2	RREB1	AMP	AMP
EM150	2	RS1	AMP	AMP
EM150	2	RSBN1L	AMP	AMP
EM150	2	RSPH10B2	AMP	AMP
EM150	2	RSPH10B	AMP	AMP
EM150	2	RSPH4A	DEL	DEL
EM150	2	RSPO3	DEL	DEL
EM150	2	RSPO4	AMP	AMP
EM150	2	RTEL1	AMP	AMP
EM150	2	RTF2,RTFDC1	AMP	AMP
EM150	2	RTL3,ZCCHC5	AMP	AMP
EM150	2	RTL4,ZCCHC16	AMP	AMP
EM150	2	RTL8A	AMP	AMP
EM150	2	RTN4IP1	DEL	DEL
EM150	2	RWDD1	DEL	DEL
EM150	2	RWDD2A	DEL	DEL
EM150	2	S100G	AMP	AMP
EM150	2	SAGE1	AMP	AMP
EM150	2	SALL4	AMP	AMP
EM150	2	SAMD10	AMP	AMP
EM150	2	SAMD3	DEL	DEL
EM150	2	SAMD5	DEL	DEL
EM150	2	SAMHD1	AMP	AMP
EM150	2	SAPCD1	AMP	AMP
EM150	2	SASH1	DEL	DEL
EM150	2	SASH3	AMP	AMP
EM150	2	SAT1	AMP	AMP
EM150	2	SATL1	AMP	AMP
EM150	2	SBDS	AMP	AMP
EM150	2	SCAF8	DEL	DEL
EM150	2	SCAND1	AMP	AMP
EM150	2	SCGN	AMP	AMP
EM150	2	SCML1	AMP	AMP
EM150	2	SCML2	AMP	AMP
EM150	2	SCML4	DEL	DEL
EM150	2	SCP2D1	AMP	AMP
EM150	2	SCRIB	AMP	AMP
EM150	2	SCRN1	AMP	AMP
EM150	2	SDC4	AMP	AMP
EM150	2	SDCBP2	AMP	AMP
EM150	2	SDHAF4	DEL	DEL
EM150	2	SDK1	AMP	AMP
EM150	2	SEC23B	AMP	AMP
EM150	2	SEC61G	AMP	AMP
EM150	2	SEC63	DEL	DEL
EM150	2	SEL1L2	AMP	AMP
EM150	2	SEMG1	AMP	AMP
EM150	2	SEMG2	AMP	AMP
EM150	2	SENP6	DEL	DEL
EM150	2	SEPT14	AMP	AMP
EM150	2	SEPT6	AMP	AMP
EM150	2	SEPT7	AMP	AMP
EM150	2	SERINC1	DEL	DEL
EM150	2	SERINC3	AMP	AMP
EM150	2	SERPINA7	AMP	AMP
EM150	2	SERPINB1	AMP	AMP
EM150	2	SERPINB6	AMP	AMP
EM150	2	SERPINB9	AMP	AMP
EM150	2	SESN1	DEL	DEL
EM150	2	SF3B5	DEL	DEL
EM150	2	SFRP4	AMP	AMP
EM150	2	SFTA2	AMP	AMP
EM150	2	SGK1	DEL	DEL
EM150	2	SGK2	AMP	AMP
EM150	2	SH2D1A	AMP	AMP
EM150	2	SH3BGRL2	DEL	DEL
EM150	2	SH3BGRL	AMP	AMP
EM150	2	SH3KBP1	AMP	AMP
EM150	2	SHOX	AMP	AMP
EM150	2	SHPRH	DEL	DEL
EM150	2	SHROOM2	AMP	AMP
EM150	2	SHROOM4	AMP	AMP
EM150	2	SIGLEC1	AMP	AMP
EM150	2	SIM1	DEL	DEL
EM150	2	SIRPA	AMP	AMP
EM150	2	SIRPB1	AMP	AMP
EM150	2	SIRPB2	AMP	AMP
EM150	2	SIRPD	AMP	AMP
EM150	2	SIRPG	AMP	AMP
EM150	2	SIRT5	AMP	AMP
EM150	2	SKAP2	AMP	AMP
EM150	2	SKIV2L	AMP	AMP
EM150	2	SLA2	AMP	AMP
EM150	2	SLC10A3	AMP	AMP
EM150	2	SLC12A5	AMP	AMP
EM150	2	SLC13A3	AMP	AMP
EM150	2	SLC16A10	DEL	DEL
EM150	2	SLC16A2	AMP	AMP
EM150	2	SLC17A5	DEL	DEL
EM150	2	SLC17A9	AMP	AMP
EM150	2	SLC18B1	DEL	DEL
EM150	2	SLC22A16	DEL	DEL
EM150	2	SLC22A23	AMP	AMP
EM150	2	SLC23A2	AMP	AMP
EM150	2	SLC24A3	AMP	AMP
EM150	2	SLC25A14	AMP	AMP
EM150	2	SLC25A43	AMP	AMP
EM150	2	SLC25A53	AMP	AMP
EM150	2	SLC25A5	AMP	AMP
EM150	2	SLC25A6	AMP	AMP
EM150	2	SLC29A4	AMP	AMP
EM150	2	SLC2A10	AMP	AMP
EM150	2	SLC2A12	DEL	DEL
EM150	2	SLC2A4RG	AMP	AMP
EM150	2	SLC32A1	AMP	AMP
EM150	2	SLC35A1	DEL	DEL
EM150	2	SLC35A2	AMP	AMP
EM150	2	SLC35B3	AMP	AMP
EM150	2	SLC35C2	AMP	AMP
EM150	2	SLC35D3	DEL	DEL
EM150	2	SLC35F1	DEL	DEL
EM150	2	SLC38A5	AMP	AMP
EM150	2	SLC44A4	AMP	AMP
EM150	2	SLC4A11	AMP	AMP
EM150	2	SLC52A3	AMP	AMP
EM150	2	SLC6A14	AMP	AMP
EM150	2	SLC6A8	AMP	AMP
EM150	2	SLC7A3	AMP	AMP
EM150	2	SLC9A6	AMP	AMP
EM150	2	SLC9A7	AMP	AMP
EM150	2	SLC9A8	AMP	AMP
EM150	2	SLCO4A1	AMP	AMP
EM150	2	SLITRK2	AMP	AMP
EM150	2	SLITRK4	AMP	AMP
EM150	2	SLPI	AMP	AMP
EM150	2	SLX4IP	AMP	AMP
EM150	2	SMAP1	DEL	DEL
EM150	2	SMARCA1	AMP	AMP
EM150	2	SMC1A	AMP	AMP
EM150	2	SMIM10	AMP	AMP
EM150	2	SMIM10L2A	AMP	AMP
EM150	2	SMIM10L2B	AMP	AMP
EM150	2	SMIM13	AMP	AMP
EM150	2	SMIM25	AMP	AMP
EM150	2	SMIM8	DEL	DEL
EM150	2	SMIM9	AMP	AMP
EM150	2	SMLR1	DEL	DEL
EM150	2	SMOX	AMP	AMP
EM150	2	SMPD2	DEL	DEL
EM150	2	SMPDL3A	DEL	DEL
EM150	2	SMPX	AMP	AMP
EM150	2	SMS	AMP	AMP
EM150	2	SNAI1	AMP	AMP
EM150	2	SNAP25	AMP	AMP
EM150	2	SNAP91	DEL	DEL
EM150	2	SNPH	AMP	AMP
EM150	2	SNRNP48	AMP	AMP
EM150	2	SNRPB2	AMP	AMP
EM150	2	SNRPB	AMP	AMP
EM150	2	SNTA1	AMP	AMP
EM150	2	SNX10	AMP	AMP
EM150	2	SNX12	AMP	AMP
EM150	2	SNX14	DEL	DEL
EM150	2	SNX21	AMP	AMP
EM150	2	SNX3	DEL	DEL
EM150	2	SNX5	AMP	AMP
EM150	2	SNX8	AMP	AMP
EM150	2	SOBP	DEL	DEL
EM150	2	SOGA1	AMP	AMP
EM150	2	SOGA3	DEL	DEL
EM150	2	SOWAHD	AMP	AMP
EM150	2	SOX12	AMP	AMP
EM150	2	SOX3	AMP	AMP
EM150	2	SOX4	AMP	AMP
EM150	2	SP4	AMP	AMP
EM150	2	SP8	AMP	AMP
EM150	2	SPACA1	DEL	DEL
EM150	2	SPACA5B	AMP	AMP
EM150	2	SPAG4	AMP	AMP
EM150	2	SPANXB1	AMP	AMP
EM150	2	SPANXC	AMP	AMP
EM150	2	SPANXD	AMP	AMP
EM150	2	SPANXN1	AMP	AMP
EM150	2	SPANXN2	AMP	AMP
EM150	2	SPANXN3	AMP	AMP
EM150	2	SPANXN4	AMP	AMP
EM150	2	SPANXN5	AMP	AMP
EM150	2	SPATA25	AMP	AMP
EM150	2	SPATA2	AMP	AMP
EM150	2	SPDYE16	AMP	AMP
EM150	2	SPDYE17	AMP	AMP
EM150	2	SPDYE18	AMP	AMP
EM150	2	SPDYE1	AMP	AMP
EM150	2	SPDYE5	AMP	AMP
EM150	2	SPEF1	AMP	AMP
EM150	2	SPIN2A	AMP	AMP
EM150	2	SPIN2B	AMP	AMP
EM150	2	SPIN3	AMP	AMP
EM150	2	SPIN4	AMP	AMP
EM150	2	SPINT3	AMP	AMP
EM150	2	SPINT4	AMP	AMP
EM150	2	SPO11	AMP	AMP
EM150	2	SPRY3	AMP	AMP
EM150	2	SPTLC3	AMP	AMP
EM150	2	SRC	AMP	AMP
EM150	2	SRMS	AMP	AMP
EM150	2	SRPK3	AMP	AMP
EM150	2	SRPX2	AMP	AMP
EM150	2	SRPX	AMP	AMP
EM150	2	SRRM3	AMP	AMP
EM150	2	SRSF12	DEL	DEL
EM150	2	SRSF6	AMP	AMP
EM150	2	SRY	DEL	DEL
EM150	2	SS18L1	AMP	AMP
EM150	2	SSC4D	AMP	AMP
EM150	2	SSR1	AMP	AMP
EM150	2	SSR4	AMP	AMP
EM150	2	SSTR4	AMP	AMP
EM150	2	SSX1	AMP	AMP
EM150	2	SSX2	AMP	AMP
EM150	2	SSX3	AMP	AMP
EM150	2	SSX4	AMP	AMP
EM150	2	SSX4B	AMP	AMP
EM150	2	SSX5	AMP	AMP
EM150	2	SSX7	AMP	AMP
EM150	2	STAG2	AMP	AMP
EM150	2	STARD3NL	AMP	AMP
EM150	2	STARD8	AMP	AMP
EM150	2	STAU1	AMP	AMP
EM150	2	STEAP1B	AMP	AMP
EM150	2	STK17A	AMP	AMP
EM150	2	STK19	AMP	AMP
EM150	2	STK26	AMP	AMP
EM150	2	STK31	AMP	AMP
EM150	2	STK35	AMP	AMP
EM150	2	STK4	AMP	AMP
EM150	2	STMN3	AMP	AMP
EM150	2	STMND1	AMP	AMP
EM150	2	STS	AMP	AMP
EM150	2	STX11	DEL	DEL
EM150	2	STX16	AMP	AMP
EM150	2	STX1A	AMP	AMP
EM150	2	STX7	DEL	DEL
EM150	2	STXBP5	DEL	DEL
EM150	2	STYXL1	AMP	AMP
EM150	2	SUGCT	AMP	AMP
EM150	2	SULF2	AMP	AMP
EM150	2	SUMF2	AMP	AMP
EM150	2	SUMO4	DEL	DEL
EM150	2	SUN1	AMP	AMP
EM150	2	SUN3	AMP	AMP
EM150	2	SUN5	AMP	AMP
EM150	2	SUPT20HL1	AMP	AMP
EM150	2	SUPT20HL2	AMP	AMP
EM150	2	SUV39H1	AMP	AMP
EM150	2	SYAP1	AMP	AMP
EM150	2	SYCP2	AMP	AMP
EM150	2	SYCP2L	AMP	AMP
EM150	2	SYN1	AMP	AMP
EM150	2	SYNCRIP	DEL	DEL
EM150	2	SYNDIG1	AMP	AMP
EM150	2	SYNE1	DEL	DEL
EM150	2	SYP	AMP	AMP
EM150	2	SYS1	AMP	AMP
EM150	2	SYTL4	AMP	AMP
EM150	2	SYTL5	AMP	AMP
EM150	2	TAAR1	DEL	DEL
EM150	2	TAAR2	DEL	DEL
EM150	2	TAAR5	DEL	DEL
EM150	2	TAAR6	DEL	DEL
EM150	2	TAAR8	DEL	DEL
EM150	2	TAAR9	DEL	DEL
EM150	2	TAB2	DEL	DEL
EM150	2	TAB3	AMP	AMP
EM150	2	TAF1	AMP	AMP
EM150	2	TAF4	AMP	AMP
EM150	2	TAF7L	AMP	AMP
EM150	2	TAF9B	AMP	AMP
EM150	2	TARP,TRGC1,TRGC1	AMP	AMP
EM150	2	TASP1	AMP	AMP
EM150	2	TAX1BP1	AMP	AMP
EM150	2	TAZ	AMP	AMP
EM150	2	TBC1D20	AMP	AMP
EM150	2	TBC1D25	AMP	AMP
EM150	2	TBC1D32	DEL	DEL
EM150	2	TBC1D7	AMP	AMP
EM150	2	TBC1D7,TBC1D7,TBC1D7-LOC100130357	AMP	AMP
EM150	2	TBC1D8B	AMP	AMP
EM150	2	TBL1X	AMP	AMP
EM150	2	TBL1Y	DEL	DEL
EM150	2	TBL2	AMP	AMP
EM150	2	TBPL1	DEL	DEL
EM150	2	TBRG4	AMP	AMP
EM150	2	TBX18	DEL	DEL
EM150	2	TBX20	AMP	AMP
EM150	2	TBX22	AMP	AMP
EM150	2	TCEA2	AMP	AMP
EM150	2	TCEAL1	AMP	AMP
EM150	2	TCEAL2	AMP	AMP
EM150	2	TCEAL3	AMP	AMP
EM150	2	TCEAL4	AMP	AMP
EM150	2	TCEAL5	AMP	AMP
EM150	2	TCEAL6	AMP	AMP
EM150	2	TCEAL7	AMP	AMP
EM150	2	TCEAL8	AMP	AMP
EM150	2	TCEAL9	AMP	AMP
EM150	2	TCEANC	AMP	AMP
EM150	2	TCF19	AMP	AMP
EM150	2	TCF21	DEL	DEL
EM150	2	TCFL5	AMP	AMP
EM150	2	TCP11X2	AMP	AMP
EM150	2	TDP2	AMP	AMP
EM150	2	TENM1	AMP	AMP
EM150	2	TEX11	AMP	AMP
EM150	2	TEX13A	AMP	AMP
EM150	2	TEX13B	AMP	AMP
EM150	2	TEX13C	AMP	AMP
EM150	2	TEX13D	AMP	AMP
EM150	2	TFAP2A	AMP	AMP
EM150	2	TFAP2C	AMP	AMP
EM150	2	TFB1M	DEL	DEL
EM150	2	TFDP3	AMP	AMP
EM150	2	TFE3	AMP	AMP
EM150	2	TGIF2	AMP	AMP
EM150	2	TGIF2LX	AMP	AMP
EM150	2	TGIF2LY	DEL	DEL
EM150	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EM150	2	TGM2	AMP	AMP
EM150	2	TGM3	AMP	AMP
EM150	2	TGM6	AMP	AMP
EM150	2	THBD	AMP	AMP
EM150	2	THEMIS	DEL	DEL
EM150	2	THOC2	AMP	AMP
EM150	2	TIAM2	DEL	DEL
EM150	2	TIMM17B	AMP	AMP
EM150	2	TIMM8A	AMP	AMP
EM150	2	TIMP1	AMP	AMP
EM150	2	TINAG	DEL	DEL
EM150	2	TKTL1	AMP	AMP
EM150	2	TLDC2	AMP	AMP
EM150	2	TLR7	AMP	AMP
EM150	2	TLR8	AMP	AMP
EM150	2	TM9SF4	AMP	AMP
EM150	2	TMC2	AMP	AMP
EM150	2	TMED4	AMP	AMP
EM150	2	TMEM120A	AMP	AMP
EM150	2	TMEM14A	AMP	AMP
EM150	2	TMEM14B	AMP	AMP
EM150	2	TMEM14C	AMP	AMP
EM150	2	TMEM164	AMP	AMP
EM150	2	TMEM170B	AMP	AMP
EM150	2	TMEM184A	AMP	AMP
EM150	2	TMEM185A	AMP	AMP
EM150	2	TMEM187	AMP	AMP
EM150	2	TMEM189	AMP	AMP
EM150	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
EM150	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
EM150	2	TMEM200A	DEL	DEL
EM150	2	TMEM230	AMP	AMP
EM150	2	TMEM239	AMP	AMP
EM150	2	TMEM242	DEL	DEL
EM150	2	TMEM244	DEL	DEL
EM150	2	TMEM248	AMP	AMP
EM150	2	TMEM255A	AMP	AMP
EM150	2	TMEM270,WBSCR28	AMP	AMP
EM150	2	TMEM30A	DEL	DEL
EM150	2	TMEM31	AMP	AMP
EM150	2	TMEM35,TMEM35A	AMP	AMP
EM150	2	TMEM47	AMP	AMP
EM150	2	TMEM60	AMP	AMP
EM150	2	TMEM74B	AMP	AMP
EM150	2	TMLHE	AMP	AMP
EM150	2	TMSB15A	AMP	AMP
EM150	2	TMSB4X	AMP	AMP
EM150	2	TMSB4Y	DEL	DEL
EM150	2	TMX4	AMP	AMP
EM150	2	TNFAIP3	DEL	DEL
EM150	2	TNF	AMP	AMP
EM150	2	TNFRSF6B	AMP	AMP
EM150	2	TNMD	AMP	AMP
EM150	2	TNNC2	AMP	AMP
EM150	2	TNRC18	AMP	AMP
EM150	2	TNS3	AMP	AMP
EM150	2	TNXB	AMP	AMP
EM150	2	TOMM34	AMP	AMP
EM150	2	TOMM7	AMP	AMP
EM150	2	TOP1	AMP	AMP
EM150	2	TOP1MT	AMP	AMP
EM150	2	TP53INP2	AMP	AMP
EM150	2	TP53RK	AMP	AMP
EM150	2	TP53TG5	AMP	AMP
EM150	2	TPBG	DEL	DEL
EM150	2	TPD52L1	DEL	DEL
EM150	2	TPD52L2	AMP	AMP
EM150	2	TPMT	AMP	AMP
EM150	2	TPST1	AMP	AMP
EM150	2	TPX2	AMP	AMP
EM150	2	TRA2A	AMP	AMP
EM150	2	TRAC	DEL	DEL
EM150	2	TRAF3IP2	DEL	DEL
EM150	2	TRAJ10	DEL	DEL
EM150	2	TRAJ11	DEL	DEL
EM150	2	TRAJ12	DEL	DEL
EM150	2	TRAJ13	DEL	DEL
EM150	2	TRAJ14	DEL	DEL
EM150	2	TRAJ15	DEL	DEL
EM150	2	TRAJ16	DEL	DEL
EM150	2	TRAJ17	DEL	DEL
EM150	2	TRAJ18	DEL	DEL
EM150	2	TRAJ19	DEL	DEL
EM150	2	TRAJ1	DEL	DEL
EM150	2	TRAJ20	DEL	DEL
EM150	2	TRAJ21	DEL	DEL
EM150	2	TRAJ22	DEL	DEL
EM150	2	TRAJ23	DEL	DEL
EM150	2	TRAJ24	DEL	DEL
EM150	2	TRAJ25	DEL	DEL
EM150	2	TRAJ26	DEL	DEL
EM150	2	TRAJ27	DEL	DEL
EM150	2	TRAJ28	DEL	DEL
EM150	2	TRAJ29	DEL	DEL
EM150	2	TRAJ2	DEL	DEL
EM150	2	TRAJ30	DEL	DEL
EM150	2	TRAJ31	DEL	DEL
EM150	2	TRAJ32	DEL	DEL
EM150	2	TRAJ33	DEL	DEL
EM150	2	TRAJ34	DEL	DEL
EM150	2	TRAJ35	DEL	DEL
EM150	2	TRAJ36	DEL	DEL
EM150	2	TRAJ37	DEL	DEL
EM150	2	TRAJ38	DEL	DEL
EM150	2	TRAJ39	DEL	DEL
EM150	2	TRAJ3	DEL	DEL
EM150	2	TRAJ40	DEL	DEL
EM150	2	TRAJ41	DEL	DEL
EM150	2	TRAJ42	DEL	DEL
EM150	2	TRAJ43	DEL	DEL
EM150	2	TRAJ44	DEL	DEL
EM150	2	TRAJ45	DEL	DEL
EM150	2	TRAJ46	DEL	DEL
EM150	2	TRAJ47	DEL	DEL
EM150	2	TRAJ48	DEL	DEL
EM150	2	TRAJ49	DEL	DEL
EM150	2	TRAJ4	DEL	DEL
EM150	2	TRAJ50	DEL	DEL
EM150	2	TRAJ52	DEL	DEL
EM150	2	TRAJ53	DEL	DEL
EM150	2	TRAJ54	DEL	DEL
EM150	2	TRAJ56	DEL	DEL
EM150	2	TRAJ57	DEL	DEL
EM150	2	TRAJ58	DEL	DEL
EM150	2	TRAJ59	DEL	DEL
EM150	2	TRAJ5	DEL	DEL
EM150	2	TRAJ61	DEL	DEL
EM150	2	TRAJ6	DEL	DEL
EM150	2	TRAJ7	DEL	DEL
EM150	2	TRAJ8	DEL	DEL
EM150	2	TRAJ9	DEL	DEL
EM150	2	TRAM2	AMP	AMP
EM150	2	TRAPPC2	AMP	AMP
EM150	2	TRAPPC3L	DEL	DEL
EM150	2	TRAV10	DEL	DEL
EM150	2	TRAV12-1	DEL	DEL
EM150	2	TRAV12-2	DEL	DEL
EM150	2	TRAV12-3	DEL	DEL
EM150	2	TRAV1-2	DEL	DEL
EM150	2	TRAV13-1	DEL	DEL
EM150	2	TRAV13-2	DEL	DEL
EM150	2	TRAV14	DEL	DEL
EM150	2	TRAV16	DEL	DEL
EM150	2	TRAV17	DEL	DEL
EM150	2	TRAV18	DEL	DEL
EM150	2	TRAV19	DEL	DEL
EM150	2	TRAV20	DEL	DEL
EM150	2	TRAV21	DEL	DEL
EM150	2	TRAV22	DEL	DEL
EM150	2	TRAV23DV6	DEL	DEL
EM150	2	TRAV24	DEL	DEL
EM150	2	TRAV25	DEL	DEL
EM150	2	TRAV26-1	DEL	DEL
EM150	2	TRAV26-2	DEL	DEL
EM150	2	TRAV27	DEL	DEL
EM150	2	TRAV29DV5	DEL	DEL
EM150	2	TRAV2	DEL	DEL
EM150	2	TRAV30	DEL	DEL
EM150	2	TRAV34	DEL	DEL
EM150	2	TRAV35	DEL	DEL
EM150	2	TRAV36DV7	DEL	DEL
EM150	2	TRAV38-1	DEL	DEL
EM150	2	TRAV38-2DV8	DEL	DEL
EM150	2	TRAV39	DEL	DEL
EM150	2	TRAV3	DEL	DEL
EM150	2	TRAV40	DEL	DEL
EM150	2	TRAV41	DEL	DEL
EM150	2	TRAV4	DEL	DEL
EM150	2	TRAV5	DEL	DEL
EM150	2	TRAV6	DEL	DEL
EM150	2	TRAV7	DEL	DEL
EM150	2	TRAV8-1	DEL	DEL
EM150	2	TRAV8-2	DEL	DEL
EM150	2	TRAV8-3	DEL	DEL
EM150	2	TRAV8-4	DEL	DEL
EM150	2	TRAV8-6	DEL	DEL
EM150	2	TRAV8-7	DEL	DEL
EM150	2	TRAV9-1	DEL	DEL
EM150	2	TRAV9-2	DEL	DEL
EM150	2	TRDC	DEL	DEL
EM150	2	TRDD2	DEL	DEL
EM150	2	TRDD3	DEL	DEL
EM150	2	TRDJ1	DEL	DEL
EM150	2	TRDJ2	DEL	DEL
EM150	2	TRDJ3	DEL	DEL
EM150	2	TRDJ4	DEL	DEL
EM150	2	TRDN	DEL	DEL
EM150	2	TRDV1	DEL	DEL
EM150	2	TRDV2	DEL	DEL
EM150	2	TRDV3	DEL	DEL
EM150	2	TREX2	AMP	AMP
EM150	2	TRGC2	AMP	AMP
EM150	2	TRGJ1	AMP	AMP
EM150	2	TRGJ2	AMP	AMP
EM150	2	TRGJP1	AMP	AMP
EM150	2	TRGJP2	AMP	AMP
EM150	2	TRGJP	AMP	AMP
EM150	2	TRGV10	AMP	AMP
EM150	2	TRGV11	AMP	AMP
EM150	2	TRGV1	AMP	AMP
EM150	2	TRGV2	AMP	AMP
EM150	2	TRGV3	AMP	AMP
EM150	2	TRGV4	AMP	AMP
EM150	2	TRGV5	AMP	AMP
EM150	2	TRGV8	AMP	AMP
EM150	2	TRGV9	AMP	AMP
EM150	2	TRIB3	AMP	AMP
EM150	2	TRIL	AMP	AMP
EM150	2	TRIM10	AMP	AMP
EM150	2	TRIM15	AMP	AMP
EM150	2	TRIM26	AMP	AMP
EM150	2	TRIM31	AMP	AMP
EM150	2	TRIM39	AMP	AMP
EM150	2	TRIM39,TRIM39-RPP21	AMP	AMP
EM150	2	TRIM40	AMP	AMP
EM150	2	TRIM50	AMP	AMP
EM150	2	TRIM73	AMP	AMP
EM150	2	TRIM74	AMP	AMP
EM150	2	TRMT11	DEL	DEL
EM150	2	TRMT2B	AMP	AMP
EM150	2	TRMT6	AMP	AMP
EM150	2	TRO	AMP	AMP
EM150	2	TRPC4AP	AMP	AMP
EM150	2	TRPC5	AMP	AMP
EM150	2	TRPC5OS	AMP	AMP
EM150	2	TSC22D3	AMP	AMP
EM150	2	TSHZ2	AMP	AMP
EM150	2	TSPAN6	AMP	AMP
EM150	2	TSPAN7	AMP	AMP
EM150	2	TSPY1	DEL	DEL
EM150	2	TSPY2	DEL	DEL
EM150	2	TSPY8	DEL	DEL
EM150	2	TSPYL1	DEL	DEL
EM150	2	TSPYL2	AMP	AMP
EM150	2	TSPYL4	DEL	DEL
EM150	2	TSR2	AMP	AMP
EM150	2	TSTA3	AMP	AMP
EM150	2	TSTD3	DEL	DEL
EM150	2	TTI1	AMP	AMP
EM150	2	TTK	DEL	DEL
EM150	2	TTLL9	AMP	AMP
EM150	2	TTPAL	AMP	AMP
EM150	2	TTYH3	AMP	AMP
EM150	2	TUBB1	AMP	AMP
EM150	2	TUBB2A	AMP	AMP
EM150	2	TUBB2B	AMP	AMP
EM150	2	TUBB	AMP	AMP
EM150	2	TUBE1	DEL	DEL
EM150	2	TXLNB	DEL	DEL
EM150	2	TXLNG	AMP	AMP
EM150	2	TXNDC5	AMP	AMP
EM150	2	TYW1	AMP	AMP
EM150	2	TYW1B	AMP	AMP
EM150	2	UBA1	AMP	AMP
EM150	2	UBD	AMP	AMP
EM150	2	UBE2A	AMP	AMP
EM150	2	UBE2C	AMP	AMP
EM150	2	UBE2D4	AMP	AMP
EM150	2	UBE2J1	DEL	DEL
EM150	2	UBE2V1	AMP	AMP
EM150	2	UBE3D	DEL	DEL
EM150	2	UBL4A	AMP	AMP
EM150	2	UBOX5	AMP	AMP
EM150	2	UBQLN2	AMP	AMP
EM150	2	UCKL1	AMP	AMP
EM150	2	UFL1	DEL	DEL
EM150	2	ULBP1	DEL	DEL
EM150	2	ULBP2	DEL	DEL
EM150	2	ULBP3	DEL	DEL
EM150	2	UNCX	AMP	AMP
EM150	2	UPF3B	AMP	AMP
EM150	2	UPK3B	AMP	AMP
EM150	2	UPP1	AMP	AMP
EM150	2	UPRT	AMP	AMP
EM150	2	UQCC1	AMP	AMP
EM150	2	URGCP	AMP	AMP
EM150	2	URGCP,URGCP-MRPS24	AMP	AMP
EM150	2	USP11	AMP	AMP
EM150	2	USP26	AMP	AMP
EM150	2	USP27X	AMP	AMP
EM150	2	USP42	AMP	AMP
EM150	2	USP45	DEL	DEL
EM150	2	USP51	AMP	AMP
EM150	2	USP9X	AMP	AMP
EM150	2	USP9Y	DEL	DEL
EM150	2	UST	DEL	DEL
EM150	2	UTP14A	AMP	AMP
EM150	2	UTRN	DEL	DEL
EM150	2	UTY	DEL	DEL
EM150	2	UXT	AMP	AMP
EM150	2	VAMP7	AMP	AMP
EM150	2	VAPB	AMP	AMP
EM150	2	VARS2	AMP	AMP
EM150	2	VARS	AMP	AMP
EM150	2	VBP1	AMP	AMP
EM150	2	VCX2	AMP	AMP
EM150	2	VCX3A	AMP	AMP
EM150	2	VCX3B	AMP	AMP
EM150	2	VCX	AMP	AMP
EM150	2	VGLL1	AMP	AMP
EM150	2	VGLL2	DEL	DEL
EM150	2	VIP	DEL	DEL
EM150	2	VKORC1L1	AMP	AMP
EM150	2	VMA21	AMP	AMP
EM150	2	VNN1	DEL	DEL
EM150	2	VNN2	DEL	DEL
EM150	2	VNN3	DEL	DEL
EM150	2	VOPP1	AMP	AMP
EM150	2	VPS16	AMP	AMP
EM150	2	VPS37D	AMP	AMP
EM150	2	VPS41	AMP	AMP
EM150	2	VSIG1	AMP	AMP
EM150	2	VSIG4	AMP	AMP
EM150	2	VSTM2A	AMP	AMP
EM150	2	VSTM2L	AMP	AMP
EM150	2	VSX1	AMP	AMP
EM150	2	VTA1	DEL	DEL
EM150	2	VWA7	AMP	AMP
EM150	2	VWC2	AMP	AMP
EM150	2	WAS	AMP	AMP
EM150	2	WASF1	DEL	DEL
EM150	2	WDR13	AMP	AMP
EM150	2	WDR44	AMP	AMP
EM150	2	WDR45	AMP	AMP
EM150	2	WFDC10A	AMP	AMP
EM150	2	WFDC10B	AMP	AMP
EM150	2	WFDC10B,WFDC13	AMP	AMP
EM150	2	WFDC11	AMP	AMP
EM150	2	WFDC12	AMP	AMP
EM150	2	WFDC13	AMP	AMP
EM150	2	WFDC2	AMP	AMP
EM150	2	WFDC3	AMP	AMP
EM150	2	WFDC5	AMP	AMP
EM150	2	WFDC6	AMP	AMP
EM150	2	WFDC8	AMP	AMP
EM150	2	WFDC9	AMP	AMP
EM150	2	WIPF3	AMP	AMP
EM150	2	WIPI2	AMP	AMP
EM150	2	WISP2	AMP	AMP
EM150	2	WISP3	DEL	DEL
EM150	2	WNK3	AMP	AMP
EM150	2	WRNIP1	AMP	AMP
EM150	2	WWC3	AMP	AMP
EM150	2	XAGE1B	AMP	AMP
EM150	2	XAGE2	AMP	AMP
EM150	2	XAGE3	AMP	AMP
EM150	2	XAGE5	AMP	AMP
EM150	2	XG	AMP	AMP
EM150	2	XIAP	AMP	AMP
EM150	2	XIST	AMP	AMP
EM150	2	XK	AMP	AMP
EM150	2	XKR7	AMP	AMP
EM150	2	XKRX	AMP	AMP
EM150	2	XPNPEP2	AMP	AMP
EM150	2	XRN2	AMP	AMP
EM150	2	YAE1,YAE1D1	AMP	AMP
EM150	2	YIPF6	AMP	AMP
EM150	2	YKT6	AMP	AMP
EM150	2	YTHDF1	AMP	AMP
EM150	2	YWHAB	AMP	AMP
EM150	2	YWHAG	AMP	AMP
EM150	2	YY2	AMP	AMP
EM150	2	ZBED1	AMP	AMP
EM150	2	ZBP1	AMP	AMP
EM150	2	ZBTB24	DEL	DEL
EM150	2	ZBTB2	DEL	DEL
EM150	2	ZBTB33	AMP	AMP
EM150	2	ZBTB46	AMP	AMP
EM150	2	ZC2HC1B	DEL	DEL
EM150	2	ZC3H12B	AMP	AMP
EM150	2	ZC3H12D	DEL	DEL
EM150	2	ZC3H3	AMP	AMP
EM150	2	ZC4H2	AMP	AMP
EM150	2	ZCCHC12	AMP	AMP
EM150	2	ZCCHC13	AMP	AMP
EM150	2	ZCCHC18	AMP	AMP
EM150	2	ZCCHC3	AMP	AMP
EM150	2	ZDHHC14	DEL	DEL
EM150	2	ZDHHC15	AMP	AMP
EM150	2	ZDHHC4	AMP	AMP
EM150	2	ZDHHC9	AMP	AMP
EM150	2	ZFAND2A	AMP	AMP
EM150	2	ZFP57	AMP	AMP
EM150	2	ZFP64	AMP	AMP
EM150	2	ZFP92	AMP	AMP
EM150	2	ZFX	AMP	AMP
EM150	2	ZFY	DEL	DEL
EM150	2	ZGPAT	AMP	AMP
EM150	2	ZHX3	AMP	AMP
EM150	2	ZIC3	AMP	AMP
EM150	2	ZMAT1	AMP	AMP
EM150	2	ZMIZ2	AMP	AMP
EM150	2	ZMYM3	AMP	AMP
EM150	2	ZMYND8	AMP	AMP
EM150	2	ZNF107	AMP	AMP
EM150	2	ZNF117	AMP	AMP
EM150	2	ZNF12	AMP	AMP
EM150	2	ZNF133	AMP	AMP
EM150	2	ZNF138	AMP	AMP
EM150	2	ZNF140	DEL	DEL
EM150	2	ZNF157	AMP	AMP
EM150	2	ZNF182	AMP	AMP
EM150	2	ZNF185	AMP	AMP
EM150	2	ZNF217	AMP	AMP
EM150	2	ZNF26	DEL	DEL
EM150	2	ZNF273	AMP	AMP
EM150	2	ZNF275	AMP	AMP
EM150	2	ZNF280C	AMP	AMP
EM150	2	ZNF292	DEL	DEL
EM150	2	ZNF316	AMP	AMP
EM150	2	ZNF334	AMP	AMP
EM150	2	ZNF335	AMP	AMP
EM150	2	ZNF337	AMP	AMP
EM150	2	ZNF341	AMP	AMP
EM150	2	ZNF343	AMP	AMP
EM150	2	ZNF41	AMP	AMP
EM150	2	ZNF449	AMP	AMP
EM150	2	ZNF479	AMP	AMP
EM150	2	ZNF512B	AMP	AMP
EM150	2	ZNF605	DEL	DEL
EM150	2	ZNF623	AMP	AMP
EM150	2	ZNF630	AMP	AMP
EM150	2	ZNF674	AMP	AMP
EM150	2	ZNF679	AMP	AMP
EM150	2	ZNF680	AMP	AMP
EM150	2	ZNF707	AMP	AMP
EM150	2	ZNF711	AMP	AMP
EM150	2	ZNF713	AMP	AMP
EM150	2	ZNF716	AMP	AMP
EM150	2	ZNF727	AMP	AMP
EM150	2	ZNF735	AMP	AMP
EM150	2	ZNF736	AMP	AMP
EM150	2	ZNF75D	AMP	AMP
EM150	2	ZNF81	AMP	AMP
EM150	2	ZNF831	AMP	AMP
EM150	2	ZNF84	DEL	DEL
EM150	2	ZNF853	AMP	AMP
EM150	2	ZNF891	DEL	DEL
EM150	2	ZNF92	AMP	AMP
EM150	2	ZNFX1	AMP	AMP
EM150	2	ZNRD1	AMP	AMP
EM150	2	ZNRF2	AMP	AMP
EM150	2	ZP3	AMP	AMP
EM150	2	ZPBP	AMP	AMP
EM150	2	ZRSR2	AMP	AMP
EM150	2	ZSWIM1	AMP	AMP
EM150	2	ZSWIM3	AMP	AMP
EM150	2	ZUFSP,ZUP1	DEL	DEL
EM150	2	ZXDA	AMP	AMP
EM150	2	ZXDB	AMP	AMP
