EM189-L1	2	AADACL3	DEL	DEL
EM189-L1	2	AAR2	AMP	AMP
EM189-L1	2	ABHD12	AMP	AMP
EM189-L1	2	ABHD16B	AMP	AMP
EM189-L1	2	ACOT8	AMP	AMP
EM189-L1	2	ACSS1	AMP	AMP
EM189-L1	2	ACSS2	AMP	AMP
EM189-L1	2	ACTL10	AMP	AMP
EM189-L1	2	ACTR5	AMP	AMP
EM189-L1	2	ADA	AMP	AMP
EM189-L1	2	ADAM33	AMP	AMP
EM189-L1	2	ADIG	AMP	AMP
EM189-L1	2	ADNP	AMP	AMP
EM189-L1	2	ADRA1D	AMP	AMP
EM189-L1	2	ADRA2B	DEL	DEL
EM189-L1	2	ADRM1	AMP	AMP
EM189-L1	2	AHCY	AMP	AMP
EM189-L1	2	AL034430.1,RP5-931K24.3	AMP	AMP
EM189-L1	2	AL035460.1,C20orf141,C20orf141,C20orf141,RP5-860F19.8	AMP	AMP
EM189-L1	2	AL035460.1,TMEM239,RP5-860F19.8,TMEM239,TMEM239	AMP	AMP
EM189-L1	2	AL049634.2,RP4-576H24.4	AMP	AMP
EM189-L1	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
EM189-L1	2	AL049634.2,SIRPD,RP4-576H24.4,SIRPD,SIRPD	AMP	AMP
EM189-L1	2	AL121758.1,RP5-850E9.3	AMP	AMP
EM189-L1	2	AL121758.1,SCRT2,RP5-850E9.3,SCRT2,SCRT2	AMP	AMP
EM189-L1	2	AL121758.1,SRXN1,RP5-850E9.3,SRXN1,SRXN1	AMP	AMP
EM189-L1	2	AL121845.3,ZGPAT,RP4-583P15.15,ZGPAT,ZGPAT	AMP	AMP
EM189-L1	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
EM189-L1	2	AL121900.2,SMIM26,LINC00493,RP11-555E18.2,SMIM26	AMP	AMP
EM189-L1	2	AL845331.2,RP11-407P15.2	DEL	DEL
EM189-L1	2	AMELY	DEL	DEL
EM189-L1	2	ANGPT4	AMP	AMP
EM189-L1	2	ANKEF1	AMP	AMP
EM189-L1	2	ANKRD20A1	DEL	DEL
EM189-L1	2	ANKRD20A2	DEL	DEL
EM189-L1	2	ANKRD20A3	DEL	DEL
EM189-L1	2	ANKRD20A4	DEL	DEL
EM189-L1	2	ANKRD36C	DEL	DEL
EM189-L1	2	ANKRD60	AMP	AMP
EM189-L1	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EM189-L1	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EM189-L1	2	AP5S1	AMP	AMP
EM189-L1	2	APCDD1L	AMP	AMP
EM189-L1	2	APMAP	AMP	AMP
EM189-L1	2	ARFGAP1	AMP	AMP
EM189-L1	2	ARFGEF2	AMP	AMP
EM189-L1	2	ARFRP1	AMP	AMP
EM189-L1	2	ARHGAP40	AMP	AMP
EM189-L1	2	ARMCX1	DEL	DEL
EM189-L1	2	ARMCX2	DEL	DEL
EM189-L1	2	ARMCX3	DEL	DEL
EM189-L1	2	ARMCX4	DEL	DEL
EM189-L1	2	ARMCX5	DEL	DEL
EM189-L1	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	DEL	DEL
EM189-L1	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	DEL	DEL
EM189-L1	2	ARMCX6	DEL	DEL
EM189-L1	2	ASIP	AMP	AMP
EM189-L1	2	ASTL	DEL	DEL
EM189-L1	2	ASXL1	AMP	AMP
EM189-L1	2	ATP10A	DEL	DEL
EM189-L1	2	ATP5E,ATP5F1E	AMP	AMP
EM189-L1	2	ATP9A	AMP	AMP
EM189-L1	2	ATRN	AMP	AMP
EM189-L1	2	AURKA	AMP	AMP
EM189-L1	2	AURKC	DEL	DEL
EM189-L1	2	AVP	AMP	AMP
EM189-L1	2	B4GALT5	AMP	AMP
EM189-L1	2	BANF2	AMP	AMP
EM189-L1	2	BCAS1	AMP	AMP
EM189-L1	2	BCAS4	AMP	AMP
EM189-L1	2	BCL2L1	AMP	AMP
EM189-L1	2	BEX1	DEL	DEL
EM189-L1	2	BEX5	DEL	DEL
EM189-L1	2	BFSP1	AMP	AMP
EM189-L1	2	BHLHE23	AMP	AMP
EM189-L1	2	BIRC7	AMP	AMP
EM189-L1	2	BIRC8	DEL	DEL
EM189-L1	2	BLCAP	AMP	AMP
EM189-L1	2	BMP2	AMP	AMP
EM189-L1	2	BMP7	AMP	AMP
EM189-L1	2	BPI	AMP	AMP
EM189-L1	2	BPIFA1	AMP	AMP
EM189-L1	2	BPIFA2	AMP	AMP
EM189-L1	2	BPIFA3	AMP	AMP
EM189-L1	2	BPIFB1	AMP	AMP
EM189-L1	2	BPIFB2	AMP	AMP
EM189-L1	2	BPIFB3	AMP	AMP
EM189-L1	2	BPIFB4	AMP	AMP
EM189-L1	2	BPIFB6	AMP	AMP
EM189-L1	2	BTBD3	AMP	AMP
EM189-L1	2	BX088645.1,CH17-296N19.1	DEL	DEL
EM189-L1	2	C11orf40	DEL	DEL
EM189-L1	2	C19orf18	DEL	DEL
EM189-L1	2	C1orf158	DEL	DEL
EM189-L1	2	C20orf100,TOX2	AMP	AMP
EM189-L1	2	C20orf141	AMP	AMP
EM189-L1	2	C20orf144	AMP	AMP
EM189-L1	2	C20orf173	AMP	AMP
EM189-L1	2	C20orf194	AMP	AMP
EM189-L1	2	C20orf195,FNDC11	AMP	AMP
EM189-L1	2	C20orf196	AMP	AMP
EM189-L1	2	C20orf196,SHLD1	AMP	AMP
EM189-L1	2	C20orf197	AMP	AMP
EM189-L1	2	C20orf202	AMP	AMP
EM189-L1	2	C20orf203	AMP	AMP
EM189-L1	2	C20orf204,RP13-152O15.2	AMP	AMP
EM189-L1	2	C20orf24,RAB5IF	AMP	AMP
EM189-L1	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
EM189-L1	2	C20orf27	AMP	AMP
EM189-L1	2	C20orf78	AMP	AMP
EM189-L1	2	C20orf82,ISM1	AMP	AMP
EM189-L1	2	C20orf85	AMP	AMP
EM189-L1	2	C20orf96	AMP	AMP
EM189-L1	2	CABLES2	AMP	AMP
EM189-L1	2	CASS4	AMP	AMP
EM189-L1	2	CBFA2T2	AMP	AMP
EM189-L1	2	CBLN4	AMP	AMP
EM189-L1	2	CBWD3	DEL	DEL
EM189-L1	2	CBWD5	DEL	DEL
EM189-L1	2	CBWD6	DEL	DEL
EM189-L1	2	CCM2L	AMP	AMP
EM189-L1	2	CD177	DEL	DEL
EM189-L1	2	CD40	AMP	AMP
EM189-L1	2	CD93	AMP	AMP
EM189-L1	2	CDC25B	AMP	AMP
EM189-L1	2	CDH22	AMP	AMP
EM189-L1	2	CDH26	AMP	AMP
EM189-L1	2	CDH4	AMP	AMP
EM189-L1	2	CDK5RAP1	AMP	AMP
EM189-L1	2	CDS2	AMP	AMP
EM189-L1	2	CDX4	DEL	DEL
EM189-L1	2	CEACAM8	DEL	DEL
EM189-L1	2	CEBPB	AMP	AMP
EM189-L1	2	CENPB	AMP	AMP
EM189-L1	2	CEP250	AMP	AMP
EM189-L1	2	CFAP61	AMP	AMP
EM189-L1	2	CFAP61,CRNKL1,CRNKL1	AMP	AMP
EM189-L1	2	CHD6	AMP	AMP
EM189-L1	2	CHGB	AMP	AMP
EM189-L1	2	CHIC1	DEL	DEL
EM189-L1	2	CHMP4B	AMP	AMP
EM189-L1	2	CHRNA4	AMP	AMP
EM189-L1	2	CNBD2	AMP	AMP
EM189-L1	2	CNBD2,SCAND1	AMP	AMP
EM189-L1	2	CNTNAP3B	DEL	DEL
EM189-L1	2	CNTNAP3	DEL	DEL
EM189-L1	2	COL20A1	AMP	AMP
EM189-L1	2	COL9A3	AMP	AMP
EM189-L1	2	COMMD7	AMP	AMP
EM189-L1	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EM189-L1	2	COX4I2	AMP	AMP
EM189-L1	2	CPNE1	AMP	AMP
EM189-L1	2	CPNE1,RBM12,RBM12	AMP	AMP
EM189-L1	2	CPXM1	AMP	AMP
EM189-L1	2	CRLS1	AMP	AMP
EM189-L1	2	CRNKL1	AMP	AMP
EM189-L1	2	CSE1L	AMP	AMP
EM189-L1	2	CSNK2A1	AMP	AMP
EM189-L1	2	CSRP2BP,KAT14	AMP	AMP
EM189-L1	2	CST11	AMP	AMP
EM189-L1	2	CST1	AMP	AMP
EM189-L1	2	CST2	AMP	AMP
EM189-L1	2	CST3	AMP	AMP
EM189-L1	2	CST4	AMP	AMP
EM189-L1	2	CST5	AMP	AMP
EM189-L1	2	CST7	AMP	AMP
EM189-L1	2	CST8	AMP	AMP
EM189-L1	2	CST9	AMP	AMP
EM189-L1	2	CST9L	AMP	AMP
EM189-L1	2	CSTF1	AMP	AMP
EM189-L1	2	CSTL1	AMP	AMP
EM189-L1	2	CTCFL	AMP	AMP
EM189-L1	2	CTD-2579N5.1,ZNF723	DEL	DEL
EM189-L1	2	CTNNBL1	AMP	AMP
EM189-L1	2	CTSA	AMP	AMP
EM189-L1	2	CTSZ	AMP	AMP
EM189-L1	2	CYP24A1	AMP	AMP
EM189-L1	2	DAZ2	DEL	DEL
EM189-L1	2	DBNDD2	AMP	AMP
EM189-L1	2	DDRGK1	AMP	AMP
EM189-L1	2	DDX27	AMP	AMP
EM189-L1	2	DDX27,DDX27,ZNFX1	AMP	AMP
EM189-L1	2	DDX3Y	DEL	DEL
EM189-L1	2	DEFB115	AMP	AMP
EM189-L1	2	DEFB116	AMP	AMP
EM189-L1	2	DEFB118	AMP	AMP
EM189-L1	2	DEFB119	AMP	AMP
EM189-L1	2	DEFB121	AMP	AMP
EM189-L1	2	DEFB123	AMP	AMP
EM189-L1	2	DEFB124	AMP	AMP
EM189-L1	2	DEFB125	AMP	AMP
EM189-L1	2	DEFB126	AMP	AMP
EM189-L1	2	DEFB127	AMP	AMP
EM189-L1	2	DEFB128	AMP	AMP
EM189-L1	2	DEFB129	AMP	AMP
EM189-L1	2	DEFB132	AMP	AMP
EM189-L1	2	DHX35	AMP	AMP
EM189-L1	2	DIDO1	AMP	AMP
EM189-L1	2	DLGAP4	AMP	AMP
EM189-L1	2	DNAJC5	AMP	AMP
EM189-L1	2	DNMT3B	AMP	AMP
EM189-L1	2	DNTTIP1	AMP	AMP
EM189-L1	2	DOK5	AMP	AMP
EM189-L1	2	DPH3P1	AMP	AMP
EM189-L1	2	DPM1	AMP	AMP
EM189-L1	2	DSN1	AMP	AMP
EM189-L1	2	DSTN	AMP	AMP
EM189-L1	2	DTD1	AMP	AMP
EM189-L1	2	DUSP15	AMP	AMP
EM189-L1	2	DUXA	DEL	DEL
EM189-L1	2	DYNLRB1	AMP	AMP
EM189-L1	2	DZANK1	AMP	AMP
EM189-L1	2	E2F1	AMP	AMP
EM189-L1	2	EBF4	AMP	AMP
EM189-L1	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
EM189-L1	2	EDN3	AMP	AMP
EM189-L1	2	EEF1A2	AMP	AMP
EM189-L1	2	EFCAB8	AMP	AMP
EM189-L1	2	EIF1AY	DEL	DEL
EM189-L1	2	EIF2S2	AMP	AMP
EM189-L1	2	EIF6	AMP	AMP
EM189-L1	2	ELMO2	AMP	AMP
EM189-L1	2	EMILIN3	AMP	AMP
EM189-L1	2	ENTPD6	AMP	AMP
EM189-L1	2	EPB41L1	AMP	AMP
EM189-L1	2	EPPIN	AMP	AMP
EM189-L1	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EM189-L1	2	EPPIN-WFDC6	AMP	AMP
EM189-L1	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EM189-L1	2	ERGIC3	AMP	AMP
EM189-L1	2	ERVV-1	DEL	DEL
EM189-L1	2	ERVV-2	DEL	DEL
EM189-L1	2	ESF1	AMP	AMP
EM189-L1	2	EYA2	AMP	AMP
EM189-L1	2	FAHD2A	DEL	DEL
EM189-L1	2	FAM110A	AMP	AMP
EM189-L1	2	FAM182B	AMP	AMP
EM189-L1	2	FAM209A	AMP	AMP
EM189-L1	2	FAM209B	AMP	AMP
EM189-L1	2	FAM210B	AMP	AMP
EM189-L1	2	FAM217B	AMP	AMP
EM189-L1	2	FAM65C,RIPOR3	AMP	AMP
EM189-L1	2	FAM83C	AMP	AMP
EM189-L1	2	FAM83D	AMP	AMP
EM189-L1	2	FASTKD5	AMP	AMP
EM189-L1	2	FERMT1	AMP	AMP
EM189-L1	2	FITM2	AMP	AMP
EM189-L1	2	FKBP1A	AMP	AMP
EM189-L1	2	FLRT3	AMP	AMP
EM189-L1	2	FO393400.1,RP11-503P21.4	AMP	AMP
EM189-L1	2	FOLH1	DEL	DEL
EM189-L1	2	FOXA2	AMP	AMP
EM189-L1	2	FOXD4L3	DEL	DEL
EM189-L1	2	FOXD4L4	DEL	DEL
EM189-L1	2	FOXD4L5	DEL	DEL
EM189-L1	2	FOXD4L6	DEL	DEL
EM189-L1	2	FOXS1	AMP	AMP
EM189-L1	2	GATA5	AMP	AMP
EM189-L1	2	GCNT7	AMP	AMP
EM189-L1	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
EM189-L1	2	GCSAML	DEL	DEL
EM189-L1	2	GDAP1L1	AMP	AMP
EM189-L1	2	GDF5	AMP	AMP
EM189-L1	2	GDF5,GDF5,GDF5OS	AMP	AMP
EM189-L1	2	GFRA4	AMP	AMP
EM189-L1	2	GGT7	AMP	AMP
EM189-L1	2	GGTLC1	AMP	AMP
EM189-L1	2	GGTLC2	DEL	DEL
EM189-L1	2	GHRH	AMP	AMP
EM189-L1	2	GID8	AMP	AMP
EM189-L1	2	GINS1	AMP	AMP
EM189-L1	2	GMEB2	AMP	AMP
EM189-L1	2	GNAS	AMP	AMP
EM189-L1	2	GNAZ	DEL	DEL
EM189-L1	2	GNRH2	AMP	AMP
EM189-L1	2	GOLGA6L2	DEL	DEL
EM189-L1	2	GPAT2	DEL	DEL
EM189-L1	2	GPCPD1	AMP	AMP
EM189-L1	2	GPRASP1	DEL	DEL
EM189-L1	2	GSS	AMP	AMP
EM189-L1	2	GTSF1L	AMP	AMP
EM189-L1	2	GZF1	AMP	AMP
EM189-L1	2	HAO1	AMP	AMP
EM189-L1	2	HBB	DEL	DEL
EM189-L1	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
EM189-L1	2	HBD	DEL	DEL
EM189-L1	2	HBE1	DEL	DEL
EM189-L1	2	HCK	AMP	AMP
EM189-L1	2	HELZ2	AMP	AMP
EM189-L1	2	HKR1	DEL	DEL
EM189-L1	2	HM13	AMP	AMP
EM189-L1	2	HNF4A	AMP	AMP
EM189-L1	2	HNRNPCL1	DEL	DEL
EM189-L1	2	HNRNPCL2	DEL	DEL
EM189-L1	2	HNRNPCL3	DEL	DEL
EM189-L1	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
EM189-L1	2	HRH3	AMP	AMP
EM189-L1	2	HSPA12B	AMP	AMP
EM189-L1	2	ID1	AMP	AMP
EM189-L1	2	IDH3B	AMP	AMP
EM189-L1	2	IFT52	AMP	AMP
EM189-L1	2	IGKV1-12	DEL	DEL
EM189-L1	2	IGKV1-13	DEL	DEL
EM189-L1	2	IGKV1-16	DEL	DEL
EM189-L1	2	IGKV1-17	DEL	DEL
EM189-L1	2	IGKV1-27	DEL	DEL
EM189-L1	2	IGKV1-33	DEL	DEL
EM189-L1	2	IGKV1-39	DEL	DEL
EM189-L1	2	IGKV1-5	DEL	DEL
EM189-L1	2	IGKV1-6	DEL	DEL
EM189-L1	2	IGKV1-8	DEL	DEL
EM189-L1	2	IGKV1-9	DEL	DEL
EM189-L1	2	IGKV1D-13	DEL	DEL
EM189-L1	2	IGKV1D-16	DEL	DEL
EM189-L1	2	IGKV1D-17	DEL	DEL
EM189-L1	2	IGKV1D-33	DEL	DEL
EM189-L1	2	IGKV1D-37	DEL	DEL
EM189-L1	2	IGKV1D-39	DEL	DEL
EM189-L1	2	IGKV1D-42	DEL	DEL
EM189-L1	2	IGKV1D-43	DEL	DEL
EM189-L1	2	IGKV1D-8	DEL	DEL
EM189-L1	2	IGKV2-24	DEL	DEL
EM189-L1	2	IGKV2-28	DEL	DEL
EM189-L1	2	IGKV2-30	DEL	DEL
EM189-L1	2	IGKV2D-24	DEL	DEL
EM189-L1	2	IGKV2D-26	DEL	DEL
EM189-L1	2	IGKV2D-28	DEL	DEL
EM189-L1	2	IGKV2D-29	DEL	DEL
EM189-L1	2	IGKV2D-30	DEL	DEL
EM189-L1	2	IGKV2D-40	DEL	DEL
EM189-L1	2	IGKV3-11	DEL	DEL
EM189-L1	2	IGKV3-15	DEL	DEL
EM189-L1	2	IGKV3-20	DEL	DEL
EM189-L1	2	IGKV3-7	DEL	DEL
EM189-L1	2	IGKV3D-11	DEL	DEL
EM189-L1	2	IGKV3D-15	DEL	DEL
EM189-L1	2	IGKV3D-20	DEL	DEL
EM189-L1	2	IGKV3D-7	DEL	DEL
EM189-L1	2	IGKV4-1	DEL	DEL
EM189-L1	2	IGKV5-2	DEL	DEL
EM189-L1	2	IGKV6-21	DEL	DEL
EM189-L1	2	IGKV6D-21	DEL	DEL
EM189-L1	2	IGKV6D-41	DEL	DEL
EM189-L1	2	IGLC1,IGLL5,IGLL5	DEL	DEL
EM189-L1	2	IGLC2	DEL	DEL
EM189-L1	2	IGLC3	DEL	DEL
EM189-L1	2	IGLC7	DEL	DEL
EM189-L1	2	IGLJ1,IGLL5,IGLL5	DEL	DEL
EM189-L1	2	IGLJ2	DEL	DEL
EM189-L1	2	IGLJ3	DEL	DEL
EM189-L1	2	IGLJ4	DEL	DEL
EM189-L1	2	IGLJ5	DEL	DEL
EM189-L1	2	IGLJ6	DEL	DEL
EM189-L1	2	IGLJ7	DEL	DEL
EM189-L1	2	IGLL5	DEL	DEL
EM189-L1	2	IGLV10-54	DEL	DEL
EM189-L1	2	IGLV11-55	DEL	DEL
EM189-L1	2	IGLV1-36	DEL	DEL
EM189-L1	2	IGLV1-40	DEL	DEL
EM189-L1	2	IGLV1-44	DEL	DEL
EM189-L1	2	IGLV1-47	DEL	DEL
EM189-L1	2	IGLV1-50	DEL	DEL
EM189-L1	2	IGLV1-51	DEL	DEL
EM189-L1	2	IGLV2-11	DEL	DEL
EM189-L1	2	IGLV2-14	DEL	DEL
EM189-L1	2	IGLV2-18	DEL	DEL
EM189-L1	2	IGLV2-23	DEL	DEL
EM189-L1	2	IGLV2-33	DEL	DEL
EM189-L1	2	IGLV2-8	DEL	DEL
EM189-L1	2	IGLV3-10	DEL	DEL
EM189-L1	2	IGLV3-12	DEL	DEL
EM189-L1	2	IGLV3-16	DEL	DEL
EM189-L1	2	IGLV3-19	DEL	DEL
EM189-L1	2	IGLV3-1	DEL	DEL
EM189-L1	2	IGLV3-21	DEL	DEL
EM189-L1	2	IGLV3-22	DEL	DEL
EM189-L1	2	IGLV3-25	DEL	DEL
EM189-L1	2	IGLV3-27	DEL	DEL
EM189-L1	2	IGLV3-32	DEL	DEL
EM189-L1	2	IGLV3-9	DEL	DEL
EM189-L1	2	IGLV4-3	DEL	DEL
EM189-L1	2	IGLV4-60	DEL	DEL
EM189-L1	2	IGLV4-69	DEL	DEL
EM189-L1	2	IGLV5-37	DEL	DEL
EM189-L1	2	IGLV5-45	DEL	DEL
EM189-L1	2	IGLV5-48	DEL	DEL
EM189-L1	2	IGLV5-52	DEL	DEL
EM189-L1	2	IGLV6-57	DEL	DEL
EM189-L1	2	IGLV7-43	DEL	DEL
EM189-L1	2	IGLV7-46	DEL	DEL
EM189-L1	2	IGLV8-61	DEL	DEL
EM189-L1	2	IGLV9-49	DEL	DEL
EM189-L1	2	INSM1	AMP	AMP
EM189-L1	2	IPW	DEL	DEL
EM189-L1	2	ITCH	AMP	AMP
EM189-L1	2	ITPA	AMP	AMP
EM189-L1	2	JAG1	AMP	AMP
EM189-L1	2	JPH2	AMP	AMP
EM189-L1	2	KCNB1	AMP	AMP
EM189-L1	2	KCNG1	AMP	AMP
EM189-L1	2	KCNIP3	DEL	DEL
EM189-L1	2	KCNK15	AMP	AMP
EM189-L1	2	KCNQ2	AMP	AMP
EM189-L1	2	KCNS1	AMP	AMP
EM189-L1	2	KDM5D	DEL	DEL
EM189-L1	2	KIAA1755	AMP	AMP
EM189-L1	2	KIF16B	AMP	AMP
EM189-L1	2	KIF3B	AMP	AMP
EM189-L1	2	KIZ	AMP	AMP
EM189-L1	2	L3MBTL1	AMP	AMP
EM189-L1	2	LAMA5	AMP	AMP
EM189-L1	2	LAMP5	AMP	AMP
EM189-L1	2	LBP	AMP	AMP
EM189-L1	2	LIME1	AMP	AMP
EM189-L1	2	LINC00493,SMIM26	AMP	AMP
EM189-L1	2	LOC388780	AMP	AMP
EM189-L1	2	LOC728485	DEL	DEL
EM189-L1	2	LPIN3	AMP	AMP
EM189-L1	2	LRRC38	DEL	DEL
EM189-L1	2	LRRN4	AMP	AMP
EM189-L1	2	LSM14B	AMP	AMP
EM189-L1	2	LZTS3	AMP	AMP
EM189-L1	2	MACROD2	AMP	AMP
EM189-L1	2	MAFB	AMP	AMP
EM189-L1	2	MAGEL2	DEL	DEL
EM189-L1	2	MAL	DEL	DEL
EM189-L1	2	MANBAL	AMP	AMP
EM189-L1	2	MAP1LC3A	AMP	AMP
EM189-L1	2	MAPRE1	AMP	AMP
EM189-L1	2	MATN4	AMP	AMP
EM189-L1	2	MAVS	AMP	AMP
EM189-L1	2	MC3R	AMP	AMP
EM189-L1	2	MCM8	AMP	AMP
EM189-L1	2	MGME1	AMP	AMP
EM189-L1	2	MIR1-1HG	AMP	AMP
EM189-L1	2	MKKS	AMP	AMP
EM189-L1	2	MKRN3	DEL	DEL
EM189-L1	2	MMP24	AMP	AMP
EM189-L1	2	MMP26	DEL	DEL
EM189-L1	2	MMP9	AMP	AMP
EM189-L1	2	MOCS3	AMP	AMP
EM189-L1	2	MRGBP	AMP	AMP
EM189-L1	2	MROH8	AMP	AMP
EM189-L1	2	MRPS26	AMP	AMP
EM189-L1	2	MRPS5	DEL	DEL
EM189-L1	2	MTG2	AMP	AMP
EM189-L1	2	MTRNR2L3	AMP	AMP
EM189-L1	2	MUC12	AMP	AMP
EM189-L1	2	MUC16	DEL	DEL
EM189-L1	2	MUC3A	AMP	AMP
EM189-L1	2	MYBL2	AMP	AMP
EM189-L1	2	MYH7B	AMP	AMP
EM189-L1	2	MYL9	AMP	AMP
EM189-L1	2	MYLK2	AMP	AMP
EM189-L1	2	MYT1	AMP	AMP
EM189-L1	2	NAA20	AMP	AMP
EM189-L1	2	NANP	AMP	AMP
EM189-L1	2	NAP1L2	DEL	DEL
EM189-L1	2	NAPB	AMP	AMP
EM189-L1	2	NCOA3	AMP	AMP
EM189-L1	2	NCOA5	AMP	AMP
EM189-L1	2	NCOA6	AMP	AMP
EM189-L1	2	NDN	DEL	DEL
EM189-L1	2	NDRG3	AMP	AMP
EM189-L1	2	NDUFAF5	AMP	AMP
EM189-L1	2	NECAB3	AMP	AMP
EM189-L1	2	NELFCD	AMP	AMP
EM189-L1	2	NEURL2	AMP	AMP
EM189-L1	2	NFATC2	AMP	AMP
EM189-L1	2	NFS1	AMP	AMP
EM189-L1	2	NINL	AMP	AMP
EM189-L1	2	NKAIN4	AMP	AMP
EM189-L1	2	NKX2-2	AMP	AMP
EM189-L1	2	NKX2-4	AMP	AMP
EM189-L1	2	NLGN4Y	DEL	DEL
EM189-L1	2	NLRP3	DEL	DEL
EM189-L1	2	NNAT	AMP	AMP
EM189-L1	2	NOL4L	AMP	AMP
EM189-L1	2	NOP56	AMP	AMP
EM189-L1	2	NPAP1	DEL	DEL
EM189-L1	2	NPBWR2	AMP	AMP
EM189-L1	2	NPEPL1	AMP	AMP
EM189-L1	2	NRSN2	AMP	AMP
EM189-L1	2	NSFL1C	AMP	AMP
EM189-L1	2	NTSR1	AMP	AMP
EM189-L1	2	NXF3	DEL	DEL
EM189-L1	2	NXF5	DEL	DEL
EM189-L1	2	NXT1	AMP	AMP
EM189-L1	2	OCSTAMP	AMP	AMP
EM189-L1	2	OGFR	AMP	AMP
EM189-L1	2	OPRL1	AMP	AMP
EM189-L1	2	OR10AG1	DEL	DEL
EM189-L1	2	OR10D3	DEL	DEL
EM189-L1	2	OR10G4	DEL	DEL
EM189-L1	2	OR10G6	DEL	DEL
EM189-L1	2	OR10G7	DEL	DEL
EM189-L1	2	OR10G8	DEL	DEL
EM189-L1	2	OR10G9	DEL	DEL
EM189-L1	2	OR10S1	DEL	DEL
EM189-L1	2	OR11H12	DEL	DEL
EM189-L1	2	OR11L1	DEL	DEL
EM189-L1	2	OR13G1	DEL	DEL
EM189-L1	2	OR14A16	DEL	DEL
EM189-L1	2	OR14C36	DEL	DEL
EM189-L1	2	OR14K1	DEL	DEL
EM189-L1	2	OR1C1	DEL	DEL
EM189-L1	2	OR1M1	DEL	DEL
EM189-L1	2	OR2AJ1	DEL	DEL
EM189-L1	2	OR2AK2	DEL	DEL
EM189-L1	2	OR2B11	DEL	DEL
EM189-L1	2	OR2G2	DEL	DEL
EM189-L1	2	OR2G3	DEL	DEL
EM189-L1	2	OR2G6	DEL	DEL
EM189-L1	2	OR2L13	DEL	DEL
EM189-L1	2	OR2L2	DEL	DEL
EM189-L1	2	OR2L3	DEL	DEL
EM189-L1	2	OR2L5	DEL	DEL
EM189-L1	2	OR2L8	DEL	DEL
EM189-L1	2	OR2M2	DEL	DEL
EM189-L1	2	OR2M3	DEL	DEL
EM189-L1	2	OR2M4	DEL	DEL
EM189-L1	2	OR2M5	DEL	DEL
EM189-L1	2	OR2M7	DEL	DEL
EM189-L1	2	OR2T10	DEL	DEL
EM189-L1	2	OR2T12	DEL	DEL
EM189-L1	2	OR2T1	DEL	DEL
EM189-L1	2	OR2T29	DEL	DEL
EM189-L1	2	OR2T2	DEL	DEL
EM189-L1	2	OR2T33	DEL	DEL
EM189-L1	2	OR2T34	DEL	DEL
EM189-L1	2	OR2T3	DEL	DEL
EM189-L1	2	OR2T4	DEL	DEL
EM189-L1	2	OR2T5	DEL	DEL
EM189-L1	2	OR2T6	DEL	DEL
EM189-L1	2	OR2T7	DEL	DEL
EM189-L1	2	OR2T8	DEL	DEL
EM189-L1	2	OR2W3	DEL	DEL
EM189-L1	2	OR2W5	DEL	DEL
EM189-L1	2	OR4A15	DEL	DEL
EM189-L1	2	OR4A16	DEL	DEL
EM189-L1	2	OR4A47	DEL	DEL
EM189-L1	2	OR4A5	DEL	DEL
EM189-L1	2	OR4B1	DEL	DEL
EM189-L1	2	OR4C11	DEL	DEL
EM189-L1	2	OR4C12	DEL	DEL
EM189-L1	2	OR4C13	DEL	DEL
EM189-L1	2	OR4C15	DEL	DEL
EM189-L1	2	OR4C16	DEL	DEL
EM189-L1	2	OR4C3	DEL	DEL
EM189-L1	2	OR4C45	DEL	DEL
EM189-L1	2	OR4C46	DEL	DEL
EM189-L1	2	OR4C5	DEL	DEL
EM189-L1	2	OR4C6	DEL	DEL
EM189-L1	2	OR4D5	DEL	DEL
EM189-L1	2	OR4P4	DEL	DEL
EM189-L1	2	OR4S1	DEL	DEL
EM189-L1	2	OR4S2	DEL	DEL
EM189-L1	2	OR4X1	DEL	DEL
EM189-L1	2	OR4X2	DEL	DEL
EM189-L1	2	OR51A2	DEL	DEL
EM189-L1	2	OR51A4	DEL	DEL
EM189-L1	2	OR51A7	DEL	DEL
EM189-L1	2	OR51B2	DEL	DEL
EM189-L1	2	OR51B4	DEL	DEL
EM189-L1	2	OR51B5	DEL	DEL
EM189-L1	2	OR51B6	DEL	DEL
EM189-L1	2	OR51D1	DEL	DEL
EM189-L1	2	OR51E1	DEL	DEL
EM189-L1	2	OR51E2	DEL	DEL
EM189-L1	2	OR51F1	DEL	DEL
EM189-L1	2	OR51F2	DEL	DEL
EM189-L1	2	OR51G1	DEL	DEL
EM189-L1	2	OR51G2	DEL	DEL
EM189-L1	2	OR51H1	DEL	DEL
EM189-L1	2	OR51I1	DEL	DEL
EM189-L1	2	OR51I2	DEL	DEL
EM189-L1	2	OR51J1	DEL	DEL
EM189-L1	2	OR51L1	DEL	DEL
EM189-L1	2	OR51M1	DEL	DEL
EM189-L1	2	OR51Q1	DEL	DEL
EM189-L1	2	OR51S1	DEL	DEL
EM189-L1	2	OR51T1	DEL	DEL
EM189-L1	2	OR51V1	DEL	DEL
EM189-L1	2	OR52A1	DEL	DEL
EM189-L1	2	OR52A5	DEL	DEL
EM189-L1	2	OR52B2	DEL	DEL
EM189-L1	2	OR52B4	DEL	DEL
EM189-L1	2	OR52B6	DEL	DEL
EM189-L1	2	OR52D1	DEL	DEL
EM189-L1	2	OR52E1	DEL	DEL
EM189-L1	2	OR52E2	DEL	DEL
EM189-L1	2	OR52E4	DEL	DEL
EM189-L1	2	OR52E5	DEL	DEL
EM189-L1	2	OR52E6	DEL	DEL
EM189-L1	2	OR52E8	DEL	DEL
EM189-L1	2	OR52H1	DEL	DEL
EM189-L1	2	OR52I1	DEL	DEL
EM189-L1	2	OR52I2	DEL	DEL
EM189-L1	2	OR52J3	DEL	DEL
EM189-L1	2	OR52K1	DEL	DEL
EM189-L1	2	OR52K2	DEL	DEL
EM189-L1	2	OR52L1	DEL	DEL
EM189-L1	2	OR52M1	DEL	DEL
EM189-L1	2	OR52N1	DEL	DEL
EM189-L1	2	OR52N2	DEL	DEL
EM189-L1	2	OR52N4	DEL	DEL
EM189-L1	2	OR52N5	DEL	DEL
EM189-L1	2	OR52R1	DEL	DEL
EM189-L1	2	OR52W1	DEL	DEL
EM189-L1	2	OR52Z1	DEL	DEL
EM189-L1	2	OR56A1	DEL	DEL
EM189-L1	2	OR56A3	DEL	DEL
EM189-L1	2	OR56A4	DEL	DEL
EM189-L1	2	OR56A5	DEL	DEL
EM189-L1	2	OR56B1	DEL	DEL
EM189-L1	2	OR56B4	DEL	DEL
EM189-L1	2	OR5AL1	DEL	DEL
EM189-L1	2	OR5AP2	DEL	DEL
EM189-L1	2	OR5AR1	DEL	DEL
EM189-L1	2	OR5AS1	DEL	DEL
EM189-L1	2	OR5D13	DEL	DEL
EM189-L1	2	OR5D14	DEL	DEL
EM189-L1	2	OR5D16	DEL	DEL
EM189-L1	2	OR5D18	DEL	DEL
EM189-L1	2	OR5D3P	DEL	DEL
EM189-L1	2	OR5F1	DEL	DEL
EM189-L1	2	OR5I1	DEL	DEL
EM189-L1	2	OR5J2	DEL	DEL
EM189-L1	2	OR5L1	DEL	DEL
EM189-L1	2	OR5L2	DEL	DEL
EM189-L1	2	OR5M10	DEL	DEL
EM189-L1	2	OR5M11	DEL	DEL
EM189-L1	2	OR5M1	DEL	DEL
EM189-L1	2	OR5M8	DEL	DEL
EM189-L1	2	OR5R1	DEL	DEL
EM189-L1	2	OR5T1	DEL	DEL
EM189-L1	2	OR5T2	DEL	DEL
EM189-L1	2	OR5T3	DEL	DEL
EM189-L1	2	OR5W2	DEL	DEL
EM189-L1	2	OR6F1	DEL	DEL
EM189-L1	2	OR6T1	DEL	DEL
EM189-L1	2	OR7D2	DEL	DEL
EM189-L1	2	OR7D4	DEL	DEL
EM189-L1	2	OR7E24	DEL	DEL
EM189-L1	2	OR7G1	DEL	DEL
EM189-L1	2	OR7G2	DEL	DEL
EM189-L1	2	OR7G3	DEL	DEL
EM189-L1	2	OR8B2	DEL	DEL
EM189-L1	2	OR8D1	DEL	DEL
EM189-L1	2	OR8D2	DEL	DEL
EM189-L1	2	OR8G1	DEL	DEL
EM189-L1	2	OR8G2P	DEL	DEL
EM189-L1	2	OR8G5	DEL	DEL
EM189-L1	2	OR8H1	DEL	DEL
EM189-L1	2	OR8H2	DEL	DEL
EM189-L1	2	OR8H3	DEL	DEL
EM189-L1	2	OR8I2	DEL	DEL
EM189-L1	2	OR8J1	DEL	DEL
EM189-L1	2	OR8J3	DEL	DEL
EM189-L1	2	OR8K1	DEL	DEL
EM189-L1	2	OR8K3	DEL	DEL
EM189-L1	2	OR8K5	DEL	DEL
EM189-L1	2	OR8U1	DEL	DEL
EM189-L1	2	OR9G1	DEL	DEL
EM189-L1	2	OSBPL2	AMP	AMP
EM189-L1	2	OSER1	AMP	AMP
EM189-L1	2	OTOR	AMP	AMP
EM189-L1	2	OVOL2	AMP	AMP
EM189-L1	2	PABPC1L	AMP	AMP
EM189-L1	2	PAK5,PAK7	AMP	AMP
EM189-L1	2	PANK2	AMP	AMP
EM189-L1	2	PARD6B	AMP	AMP
EM189-L1	2	PAX1	AMP	AMP
EM189-L1	2	PCDH11Y	DEL	DEL
EM189-L1	2	PCED1A	AMP	AMP
EM189-L1	2	PCIF1	AMP	AMP
EM189-L1	2	PCK1	AMP	AMP
EM189-L1	2	PCNA	AMP	AMP
EM189-L1	2	PCSK2	AMP	AMP
EM189-L1	2	PDPN	DEL	DEL
EM189-L1	2	PDRG1	AMP	AMP
EM189-L1	2	PDYN	AMP	AMP
EM189-L1	2	PEG3	DEL	DEL
EM189-L1	2	PEG3,ZIM2	DEL	DEL
EM189-L1	2	PET117	AMP	AMP
EM189-L1	2	PFDN4	AMP	AMP
EM189-L1	2	PGM5	DEL	DEL
EM189-L1	2	PHACTR3	AMP	AMP
EM189-L1	2	PHF20	AMP	AMP
EM189-L1	2	PI3	AMP	AMP
EM189-L1	2	PIGT	AMP	AMP
EM189-L1	2	PIGU	AMP	AMP
EM189-L1	2	PKIG	AMP	AMP
EM189-L1	2	PLAGL2	AMP	AMP
EM189-L1	2	PLCB1	AMP	AMP
EM189-L1	2	PLCB4	AMP	AMP
EM189-L1	2	PLCG1	AMP	AMP
EM189-L1	2	PLTP	AMP	AMP
EM189-L1	2	PMEPA1	AMP	AMP
EM189-L1	2	POFUT1	AMP	AMP
EM189-L1	2	POLR3F	AMP	AMP
EM189-L1	2	POTEM	DEL	DEL
EM189-L1	2	PPDPF	AMP	AMP
EM189-L1	2	PPP1R16B	AMP	AMP
EM189-L1	2	PPP1R3D	AMP	AMP
EM189-L1	2	PRAME	DEL	DEL
EM189-L1	2	PRAMEF10	DEL	DEL
EM189-L1	2	PRAMEF11	DEL	DEL
EM189-L1	2	PRAMEF12	DEL	DEL
EM189-L1	2	PRAMEF13	DEL	DEL
EM189-L1	2	PRAMEF14	DEL	DEL
EM189-L1	2	PRAMEF15	DEL	DEL
EM189-L1	2	PRAMEF17	DEL	DEL
EM189-L1	2	PRAMEF18	DEL	DEL
EM189-L1	2	PRAMEF19	DEL	DEL
EM189-L1	2	PRAMEF1	DEL	DEL
EM189-L1	2	PRAMEF20	DEL	DEL
EM189-L1	2	PRAMEF26	DEL	DEL
EM189-L1	2	PRAMEF27	DEL	DEL
EM189-L1	2	PRAMEF2	DEL	DEL
EM189-L1	2	PRAMEF33,RP11-219C24.6	DEL	DEL
EM189-L1	2	PRAMEF4	DEL	DEL
EM189-L1	2	PRAMEF5	DEL	DEL
EM189-L1	2	PRAMEF6	DEL	DEL
EM189-L1	2	PRAMEF7	DEL	DEL
EM189-L1	2	PRAMEF8	DEL	DEL
EM189-L1	2	PRAMEF9	DEL	DEL
EM189-L1	2	PRELID3B	AMP	AMP
EM189-L1	2	PREX1	AMP	AMP
EM189-L1	2	PRND	AMP	AMP
EM189-L1	2	PRNP	AMP	AMP
EM189-L1	2	PROCR	AMP	AMP
EM189-L1	2	PROKR2	AMP	AMP
EM189-L1	2	PROM2	DEL	DEL
EM189-L1	2	PRORY	DEL	DEL
EM189-L1	2	PRPF6	AMP	AMP
EM189-L1	2	PSG11	DEL	DEL
EM189-L1	2	PSG1	DEL	DEL
EM189-L1	2	PSG2	DEL	DEL
EM189-L1	2	PSG3	DEL	DEL
EM189-L1	2	PSG4	DEL	DEL
EM189-L1	2	PSG5	DEL	DEL
EM189-L1	2	PSG6	DEL	DEL
EM189-L1	2	PSG7	DEL	DEL
EM189-L1	2	PSG8	DEL	DEL
EM189-L1	2	PSG9	DEL	DEL
EM189-L1	2	PSMA7	AMP	AMP
EM189-L1	2	PSMF1	AMP	AMP
EM189-L1	2	PTGIS	AMP	AMP
EM189-L1	2	PTK6	AMP	AMP
EM189-L1	2	PTPN1	AMP	AMP
EM189-L1	2	PTPRA	AMP	AMP
EM189-L1	2	PTPRT	AMP	AMP
EM189-L1	2	PWAR1	DEL	DEL
EM189-L1	2	PWARSN	DEL	DEL
EM189-L1	2	PWRN1	DEL	DEL
EM189-L1	2	PXMP4	AMP	AMP
EM189-L1	2	PYGB	AMP	AMP
EM189-L1	2	R3HDML	AMP	AMP
EM189-L1	2	RAB22A	AMP	AMP
EM189-L1	2	RAB40AL	DEL	DEL
EM189-L1	2	RAD21L1	AMP	AMP
EM189-L1	2	RAD21L1,SNPH,SNPH	AMP	AMP
EM189-L1	2	RAE1	AMP	AMP
EM189-L1	2	RALGAPA2	AMP	AMP
EM189-L1	2	RALGAPB	AMP	AMP
EM189-L1	2	RALY	AMP	AMP
EM189-L1	2	RASSF2	AMP	AMP
EM189-L1	2	RBBP8NL	AMP	AMP
EM189-L1	2	RBBP9	AMP	AMP
EM189-L1	2	RBCK1	AMP	AMP
EM189-L1	2	RBL1	AMP	AMP
EM189-L1	2	RBM38	AMP	AMP
EM189-L1	2	RBM39	AMP	AMP
EM189-L1	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
EM189-L1	2	RBMY1E	DEL	DEL
EM189-L1	2	RBMY1J	DEL	DEL
EM189-L1	2	RBPJL	AMP	AMP
EM189-L1	2	REM1	AMP	AMP
EM189-L1	2	RGS19	AMP	AMP
EM189-L1	2	RIMS4	AMP	AMP
EM189-L1	2	RIN2	AMP	AMP
EM189-L1	2	RIPOR3	AMP	AMP
EM189-L1	2	RNF114	AMP	AMP
EM189-L1	2	RNF24	AMP	AMP
EM189-L1	2	ROMO1	AMP	AMP
EM189-L1	2	RP11-437G21.1,SSU72P7	DEL	DEL
EM189-L1	2	RP11-437G21.2,SSU72P2	DEL	DEL
EM189-L1	2	RP11-437G21.3,SSU72P4	DEL	DEL
EM189-L1	2	RP11-437G21.4,SSU72P5	DEL	DEL
EM189-L1	2	RP11-437G21.5,SSU72P3	DEL	DEL
EM189-L1	2	RPN2	AMP	AMP
EM189-L1	2	RPRD1B	AMP	AMP
EM189-L1	2	RPS21	AMP	AMP
EM189-L1	2	RPS4Y1	DEL	DEL
EM189-L1	2	RPS4Y2	DEL	DEL
EM189-L1	2	RRBP1	AMP	AMP
EM189-L1	2	RRM1	DEL	DEL
EM189-L1	2	RSPH14	DEL	DEL
EM189-L1	2	RSPO4	AMP	AMP
EM189-L1	2	RTEL1	AMP	AMP
EM189-L1	2	RTF2,RTFDC1	AMP	AMP
EM189-L1	2	SALL4	AMP	AMP
EM189-L1	2	SAMD10	AMP	AMP
EM189-L1	2	SAMHD1	AMP	AMP
EM189-L1	2	SCAND1	AMP	AMP
EM189-L1	2	SCP2D1	AMP	AMP
EM189-L1	2	SDC4	AMP	AMP
EM189-L1	2	SDCBP2	AMP	AMP
EM189-L1	2	SEC23B	AMP	AMP
EM189-L1	2	SEL1L2	AMP	AMP
EM189-L1	2	SEMG1	AMP	AMP
EM189-L1	2	SEMG2	AMP	AMP
EM189-L1	2	SERINC3	AMP	AMP
EM189-L1	2	SGK2	AMP	AMP
EM189-L1	2	SIGLEC1	AMP	AMP
EM189-L1	2	SIPA1L3	DEL	DEL
EM189-L1	2	SIRPA	AMP	AMP
EM189-L1	2	SIRPB1	AMP	AMP
EM189-L1	2	SIRPB2	AMP	AMP
EM189-L1	2	SIRPD	AMP	AMP
EM189-L1	2	SIRPG	AMP	AMP
EM189-L1	2	SLA2	AMP	AMP
EM189-L1	2	SLC12A5	AMP	AMP
EM189-L1	2	SLC13A3	AMP	AMP
EM189-L1	2	SLC17A9	AMP	AMP
EM189-L1	2	SLC23A2	AMP	AMP
EM189-L1	2	SLC24A3	AMP	AMP
EM189-L1	2	SLC2A10	AMP	AMP
EM189-L1	2	SLC2A4RG	AMP	AMP
EM189-L1	2	SLC32A1	AMP	AMP
EM189-L1	2	SLC35C2	AMP	AMP
EM189-L1	2	SLC4A11	AMP	AMP
EM189-L1	2	SLC52A3	AMP	AMP
EM189-L1	2	SLC9A8	AMP	AMP
EM189-L1	2	SLCO4A1	AMP	AMP
EM189-L1	2	SLPI	AMP	AMP
EM189-L1	2	SLX4IP	AMP	AMP
EM189-L1	2	SMIM25	AMP	AMP
EM189-L1	2	SMOX	AMP	AMP
EM189-L1	2	SNAI1	AMP	AMP
EM189-L1	2	SNAP25	AMP	AMP
EM189-L1	2	SNPH	AMP	AMP
EM189-L1	2	SNRPB2	AMP	AMP
EM189-L1	2	SNRPB	AMP	AMP
EM189-L1	2	SNRPN	DEL	DEL
EM189-L1	2	SNRPN,SNURF	DEL	DEL
EM189-L1	2	SNTA1	AMP	AMP
EM189-L1	2	SNURF	DEL	DEL
EM189-L1	2	SNX21	AMP	AMP
EM189-L1	2	SNX5	AMP	AMP
EM189-L1	2	SOGA1	AMP	AMP
EM189-L1	2	SOX12	AMP	AMP
EM189-L1	2	SPAG4	AMP	AMP
EM189-L1	2	SPATA25	AMP	AMP
EM189-L1	2	SPATA2	AMP	AMP
EM189-L1	2	SPATA31A1	DEL	DEL
EM189-L1	2	SPATA31A3	DEL	DEL
EM189-L1	2	SPATA31A5	DEL	DEL
EM189-L1	2	SPATA31A6	DEL	DEL
EM189-L1	2	SPATA31A7	DEL	DEL
EM189-L1	2	SPEF1	AMP	AMP
EM189-L1	2	SPINT3	AMP	AMP
EM189-L1	2	SPINT4	AMP	AMP
EM189-L1	2	SPO11	AMP	AMP
EM189-L1	2	SPTLC3	AMP	AMP
EM189-L1	2	SRC	AMP	AMP
EM189-L1	2	SRMS	AMP	AMP
EM189-L1	2	SRSF6	AMP	AMP
EM189-L1	2	SRY	DEL	DEL
EM189-L1	2	SS18L1	AMP	AMP
EM189-L1	2	SSTR4	AMP	AMP
EM189-L1	2	STAU1	AMP	AMP
EM189-L1	2	STK35	AMP	AMP
EM189-L1	2	STK4	AMP	AMP
EM189-L1	2	STMN3	AMP	AMP
EM189-L1	2	STX16	AMP	AMP
EM189-L1	2	SULF2	AMP	AMP
EM189-L1	2	SUN5	AMP	AMP
EM189-L1	2	SYCP2	AMP	AMP
EM189-L1	2	SYNDIG1	AMP	AMP
EM189-L1	2	SYS1	AMP	AMP
EM189-L1	2	TAF4	AMP	AMP
EM189-L1	2	TASP1	AMP	AMP
EM189-L1	2	TBC1D20	AMP	AMP
EM189-L1	2	TBL1Y	DEL	DEL
EM189-L1	2	TCEA2	AMP	AMP
EM189-L1	2	TCFL5	AMP	AMP
EM189-L1	2	TCP11X2	DEL	DEL
EM189-L1	2	TEKT4	DEL	DEL
EM189-L1	2	TEX101	DEL	DEL
EM189-L1	2	TFAP2C	AMP	AMP
EM189-L1	2	TGIF2	AMP	AMP
EM189-L1	2	TGIF2LY	DEL	DEL
EM189-L1	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EM189-L1	2	TGM2	AMP	AMP
EM189-L1	2	TGM3	AMP	AMP
EM189-L1	2	TGM6	AMP	AMP
EM189-L1	2	THBD	AMP	AMP
EM189-L1	2	TLDC2	AMP	AMP
EM189-L1	2	TM9SF4	AMP	AMP
EM189-L1	2	TMC2	AMP	AMP
EM189-L1	2	TMEM189	AMP	AMP
EM189-L1	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
EM189-L1	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
EM189-L1	2	TMEM230	AMP	AMP
EM189-L1	2	TMEM239	AMP	AMP
EM189-L1	2	TMEM74B	AMP	AMP
EM189-L1	2	TMSB15A	DEL	DEL
EM189-L1	2	TMSB4Y	DEL	DEL
EM189-L1	2	TMX4	AMP	AMP
EM189-L1	2	TNFRSF6B	AMP	AMP
EM189-L1	2	TNNC2	AMP	AMP
EM189-L1	2	TOMM34	AMP	AMP
EM189-L1	2	TOP1	AMP	AMP
EM189-L1	2	TP53INP2	AMP	AMP
EM189-L1	2	TP53RK	AMP	AMP
EM189-L1	2	TP53TG5	AMP	AMP
EM189-L1	2	TPD52L2	AMP	AMP
EM189-L1	2	TPX2	AMP	AMP
EM189-L1	2	TRAPPC2B	DEL	DEL
EM189-L1	2	TRIB3	AMP	AMP
EM189-L1	2	TRIM21	DEL	DEL
EM189-L1	2	TRIM22	DEL	DEL
EM189-L1	2	TRIM43B	DEL	DEL
EM189-L1	2	TRIM43	DEL	DEL
EM189-L1	2	TRIM48	DEL	DEL
EM189-L1	2	TRIM49B	DEL	DEL
EM189-L1	2	TRIM51	DEL	DEL
EM189-L1	2	TRIM58	DEL	DEL
EM189-L1	2	TRIM5	DEL	DEL
EM189-L1	2	TRIM64C	DEL	DEL
EM189-L1	2	TRIM68	DEL	DEL
EM189-L1	2	TRIM6	DEL	DEL
EM189-L1	2	TRIM6-TRIM34,TRIM34	DEL	DEL
EM189-L1	2	TRIM6,TRIM6-TRIM34	DEL	DEL
EM189-L1	2	TRMT6	AMP	AMP
EM189-L1	2	TRPC4AP	AMP	AMP
EM189-L1	2	TSHZ2	AMP	AMP
EM189-L1	2	TSPY10	DEL	DEL
EM189-L1	2	TSPY1	DEL	DEL
EM189-L1	2	TSPY2	DEL	DEL
EM189-L1	2	TSPY8	DEL	DEL
EM189-L1	2	TTI1	AMP	AMP
EM189-L1	2	TTLL9	AMP	AMP
EM189-L1	2	TTPAL	AMP	AMP
EM189-L1	2	TUBB1	AMP	AMP
EM189-L1	2	UBE2C	AMP	AMP
EM189-L1	2	UBE2V1	AMP	AMP
EM189-L1	2	UBE3A	DEL	DEL
EM189-L1	2	UBOX5	AMP	AMP
EM189-L1	2	UBQLN3	DEL	DEL
EM189-L1	2	UBQLNL	DEL	DEL
EM189-L1	2	UCKL1	AMP	AMP
EM189-L1	2	UQCC1	AMP	AMP
EM189-L1	2	UQCRFS1	DEL	DEL
EM189-L1	2	USP29	DEL	DEL
EM189-L1	2	USP9Y	DEL	DEL
EM189-L1	2	UTY	DEL	DEL
EM189-L1	2	VAPB	AMP	AMP
EM189-L1	2	VN1R2	DEL	DEL
EM189-L1	2	VN1R4	DEL	DEL
EM189-L1	2	VN1R5	DEL	DEL
EM189-L1	2	VPREB1	DEL	DEL
EM189-L1	2	VPS16	AMP	AMP
EM189-L1	2	VSTM2L	AMP	AMP
EM189-L1	2	VSX1	AMP	AMP
EM189-L1	2	VWA5A	DEL	DEL
EM189-L1	2	WDR87	DEL	DEL
EM189-L1	2	WFDC10A	AMP	AMP
EM189-L1	2	WFDC10B	AMP	AMP
EM189-L1	2	WFDC10B,WFDC13	AMP	AMP
EM189-L1	2	WFDC11	AMP	AMP
EM189-L1	2	WFDC12	AMP	AMP
EM189-L1	2	WFDC13	AMP	AMP
EM189-L1	2	WFDC2	AMP	AMP
EM189-L1	2	WFDC3	AMP	AMP
EM189-L1	2	WFDC5	AMP	AMP
EM189-L1	2	WFDC6	AMP	AMP
EM189-L1	2	WFDC8	AMP	AMP
EM189-L1	2	WFDC9	AMP	AMP
EM189-L1	2	WISP2	AMP	AMP
EM189-L1	2	XIST	DEL	DEL
EM189-L1	2	XKR7	AMP	AMP
EM189-L1	2	XRN2	AMP	AMP
EM189-L1	2	YTHDF1	AMP	AMP
EM189-L1	2	YWHAB	AMP	AMP
EM189-L1	2	ZBP1	AMP	AMP
EM189-L1	2	ZBTB46	AMP	AMP
EM189-L1	2	ZCCHC3	AMP	AMP
EM189-L1	2	ZFP14	DEL	DEL
EM189-L1	2	ZFP30	DEL	DEL
EM189-L1	2	ZFP64	AMP	AMP
EM189-L1	2	ZFP82	DEL	DEL
EM189-L1	2	ZFY	DEL	DEL
EM189-L1	2	ZGPAT	AMP	AMP
EM189-L1	2	ZHX3	AMP	AMP
EM189-L1	2	ZIK1	DEL	DEL
EM189-L1	2	ZIM3	DEL	DEL
EM189-L1	2	ZMYND8	AMP	AMP
EM189-L1	2	ZNF100	DEL	DEL
EM189-L1	2	ZNF101	DEL	DEL
EM189-L1	2	ZNF112	DEL	DEL
EM189-L1	2	ZNF121	DEL	DEL
EM189-L1	2	ZNF133	AMP	AMP
EM189-L1	2	ZNF134	DEL	DEL
EM189-L1	2	ZNF135	DEL	DEL
EM189-L1	2	ZNF136	DEL	DEL
EM189-L1	2	ZNF146	DEL	DEL
EM189-L1	2	ZNF14	DEL	DEL
EM189-L1	2	ZNF154	DEL	DEL
EM189-L1	2	ZNF155	DEL	DEL
EM189-L1	2	ZNF160	DEL	DEL
EM189-L1	2	ZNF177	DEL	DEL
EM189-L1	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EM189-L1	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EM189-L1	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EM189-L1	2	ZNF17	DEL	DEL
EM189-L1	2	ZNF180	DEL	DEL
EM189-L1	2	ZNF208	DEL	DEL
EM189-L1	2	ZNF20	DEL	DEL
EM189-L1	2	ZNF211	DEL	DEL
EM189-L1	2	ZNF217	AMP	AMP
EM189-L1	2	ZNF221	DEL	DEL
EM189-L1	2	ZNF222	DEL	DEL
EM189-L1	2	ZNF223	DEL	DEL
EM189-L1	2	ZNF224	DEL	DEL
EM189-L1	2	ZNF225	DEL	DEL
EM189-L1	2	ZNF226	DEL	DEL
EM189-L1	2	ZNF227	DEL	DEL
EM189-L1	2	ZNF227,ZNF227,ZNF235	DEL	DEL
EM189-L1	2	ZNF229	DEL	DEL
EM189-L1	2	ZNF230	DEL	DEL
EM189-L1	2	ZNF233	DEL	DEL
EM189-L1	2	ZNF234	DEL	DEL
EM189-L1	2	ZNF235	DEL	DEL
EM189-L1	2	ZNF253	DEL	DEL
EM189-L1	2	ZNF254	DEL	DEL
EM189-L1	2	ZNF256	DEL	DEL
EM189-L1	2	ZNF257	DEL	DEL
EM189-L1	2	ZNF260	DEL	DEL
EM189-L1	2	ZNF264	DEL	DEL
EM189-L1	2	ZNF266	DEL	DEL
EM189-L1	2	ZNF280A	DEL	DEL
EM189-L1	2	ZNF280B	DEL	DEL
EM189-L1	2	ZNF283	DEL	DEL
EM189-L1	2	ZNF284	DEL	DEL
EM189-L1	2	ZNF285	DEL	DEL
EM189-L1	2	ZNF28	DEL	DEL
EM189-L1	2	ZNF2	DEL	DEL
EM189-L1	2	ZNF304	DEL	DEL
EM189-L1	2	ZNF317	DEL	DEL
EM189-L1	2	ZNF320	DEL	DEL
EM189-L1	2	ZNF329	DEL	DEL
EM189-L1	2	ZNF331	DEL	DEL
EM189-L1	2	ZNF334	AMP	AMP
EM189-L1	2	ZNF335	AMP	AMP
EM189-L1	2	ZNF337	AMP	AMP
EM189-L1	2	ZNF341	AMP	AMP
EM189-L1	2	ZNF343	AMP	AMP
EM189-L1	2	ZNF345	DEL	DEL
EM189-L1	2	ZNF347	DEL	DEL
EM189-L1	2	ZNF382	DEL	DEL
EM189-L1	2	ZNF383	DEL	DEL
EM189-L1	2	ZNF404	DEL	DEL
EM189-L1	2	ZNF415	DEL	DEL
EM189-L1	2	ZNF416	DEL	DEL
EM189-L1	2	ZNF417	DEL	DEL
EM189-L1	2	ZNF418	DEL	DEL
EM189-L1	2	ZNF419	DEL	DEL
EM189-L1	2	ZNF420	DEL	DEL
EM189-L1	2	ZNF426	DEL	DEL
EM189-L1	2	ZNF429	DEL	DEL
EM189-L1	2	ZNF430	DEL	DEL
EM189-L1	2	ZNF431	DEL	DEL
EM189-L1	2	ZNF433	DEL	DEL
EM189-L1	2	ZNF439	DEL	DEL
EM189-L1	2	ZNF43	DEL	DEL
EM189-L1	2	ZNF440	DEL	DEL
EM189-L1	2	ZNF441	DEL	DEL
EM189-L1	2	ZNF442	DEL	DEL
EM189-L1	2	ZNF443	DEL	DEL
EM189-L1	2	ZNF44	DEL	DEL
EM189-L1	2	ZNF45	DEL	DEL
EM189-L1	2	ZNF460	DEL	DEL
EM189-L1	2	ZNF461	DEL	DEL
EM189-L1	2	ZNF468	DEL	DEL
EM189-L1	2	ZNF480	DEL	DEL
EM189-L1	2	ZNF486	DEL	DEL
EM189-L1	2	ZNF490	DEL	DEL
EM189-L1	2	ZNF491	DEL	DEL
EM189-L1	2	ZNF492	DEL	DEL
EM189-L1	2	ZNF493	DEL	DEL
EM189-L1	2	ZNF496	DEL	DEL
EM189-L1	2	ZNF506	DEL	DEL
EM189-L1	2	ZNF512B	AMP	AMP
EM189-L1	2	ZNF514	DEL	DEL
EM189-L1	2	ZNF525	DEL	DEL
EM189-L1	2	ZNF527	DEL	DEL
EM189-L1	2	ZNF528	DEL	DEL
EM189-L1	2	ZNF529	DEL	DEL
EM189-L1	2	ZNF530	DEL	DEL
EM189-L1	2	ZNF534	DEL	DEL
EM189-L1	2	ZNF540	DEL	DEL
EM189-L1	2	ZNF543	DEL	DEL
EM189-L1	2	ZNF547	DEL	DEL
EM189-L1	2	ZNF548	DEL	DEL
EM189-L1	2	ZNF549	DEL	DEL
EM189-L1	2	ZNF549,ZNF549,ZNF550	DEL	DEL
EM189-L1	2	ZNF550	DEL	DEL
EM189-L1	2	ZNF551	DEL	DEL
EM189-L1	2	ZNF552	DEL	DEL
EM189-L1	2	ZNF559	DEL	DEL
EM189-L1	2	ZNF560	DEL	DEL
EM189-L1	2	ZNF561	DEL	DEL
EM189-L1	2	ZNF562	DEL	DEL
EM189-L1	2	ZNF563	DEL	DEL
EM189-L1	2	ZNF564	DEL	DEL
EM189-L1	2	ZNF565	DEL	DEL
EM189-L1	2	ZNF566	DEL	DEL
EM189-L1	2	ZNF567	DEL	DEL
EM189-L1	2	ZNF568	DEL	DEL
EM189-L1	2	ZNF569	DEL	DEL
EM189-L1	2	ZNF56	DEL	DEL
EM189-L1	2	ZNF570	DEL	DEL
EM189-L1	2	ZNF571	DEL	DEL
EM189-L1	2	ZNF573	DEL	DEL
EM189-L1	2	ZNF578	DEL	DEL
EM189-L1	2	ZNF585A	DEL	DEL
EM189-L1	2	ZNF585B	DEL	DEL
EM189-L1	2	ZNF586	DEL	DEL
EM189-L1	2	ZNF587B	DEL	DEL
EM189-L1	2	ZNF587	DEL	DEL
EM189-L1	2	ZNF600	DEL	DEL
EM189-L1	2	ZNF606	DEL	DEL
EM189-L1	2	ZNF607	DEL	DEL
EM189-L1	2	ZNF610	DEL	DEL
EM189-L1	2	ZNF611	DEL	DEL
EM189-L1	2	ZNF625	DEL	DEL
EM189-L1	2	ZNF626	DEL	DEL
EM189-L1	2	ZNF627	DEL	DEL
EM189-L1	2	ZNF658	DEL	DEL
EM189-L1	2	ZNF665	DEL	DEL
EM189-L1	2	ZNF66	DEL	DEL
EM189-L1	2	ZNF671	DEL	DEL
EM189-L1	2	ZNF675	DEL	DEL
EM189-L1	2	ZNF676	DEL	DEL
EM189-L1	2	ZNF677	DEL	DEL
EM189-L1	2	ZNF681	DEL	DEL
EM189-L1	2	ZNF682	DEL	DEL
EM189-L1	2	ZNF699	DEL	DEL
EM189-L1	2	ZNF69	DEL	DEL
EM189-L1	2	ZNF700	DEL	DEL
EM189-L1	2	ZNF701	DEL	DEL
EM189-L1	2	ZNF708	DEL	DEL
EM189-L1	2	ZNF709	DEL	DEL
EM189-L1	2	ZNF714	DEL	DEL
EM189-L1	2	ZNF724,ZNF724P	DEL	DEL
EM189-L1	2	ZNF726	DEL	DEL
EM189-L1	2	ZNF728	DEL	DEL
EM189-L1	2	ZNF729	DEL	DEL
EM189-L1	2	ZNF730	DEL	DEL
EM189-L1	2	ZNF737	DEL	DEL
EM189-L1	2	ZNF738	DEL	DEL
EM189-L1	2	ZNF749	DEL	DEL
EM189-L1	2	ZNF761	DEL	DEL
EM189-L1	2	ZNF761,ZNF761,ZNF765-ZNF761	DEL	DEL
EM189-L1	2	ZNF763	DEL	DEL
EM189-L1	2	ZNF765	DEL	DEL
EM189-L1	2	ZNF766	DEL	DEL
EM189-L1	2	ZNF772	DEL	DEL
EM189-L1	2	ZNF773	DEL	DEL
EM189-L1	2	ZNF776	DEL	DEL
EM189-L1	2	ZNF781	DEL	DEL
EM189-L1	2	ZNF788,ZNF788P	DEL	DEL
EM189-L1	2	ZNF790	DEL	DEL
EM189-L1	2	ZNF791	DEL	DEL
EM189-L1	2	ZNF793	DEL	DEL
EM189-L1	2	ZNF799	DEL	DEL
EM189-L1	2	ZNF805	DEL	DEL
EM189-L1	2	ZNF808	DEL	DEL
EM189-L1	2	ZNF813	DEL	DEL
EM189-L1	2	ZNF814	DEL	DEL
EM189-L1	2	ZNF816	DEL	DEL
EM189-L1	2	ZNF816-ZNF321P	DEL	DEL
EM189-L1	2	ZNF816,ZNF816-ZNF321P	DEL	DEL
EM189-L1	2	ZNF823	DEL	DEL
EM189-L1	2	ZNF829	DEL	DEL
EM189-L1	2	ZNF831	AMP	AMP
EM189-L1	2	ZNF83	DEL	DEL
EM189-L1	2	ZNF844	DEL	DEL
EM189-L1	2	ZNF845	DEL	DEL
EM189-L1	2	ZNF850	DEL	DEL
EM189-L1	2	ZNF85	DEL	DEL
EM189-L1	2	ZNF878	DEL	DEL
EM189-L1	2	ZNF880	DEL	DEL
EM189-L1	2	ZNF888	DEL	DEL
EM189-L1	2	ZNF90	DEL	DEL
EM189-L1	2	ZNF91	DEL	DEL
EM189-L1	2	ZNF93	DEL	DEL
EM189-L1	2	ZNF98	DEL	DEL
EM189-L1	2	ZNF99	DEL	DEL
EM189-L1	2	ZNFX1	AMP	AMP
EM189-L1	2	ZSCAN18	DEL	DEL
EM189-L1	2	ZSCAN1	DEL	DEL
EM189-L1	2	ZSCAN4	DEL	DEL
EM189-L1	2	ZSWIM1	AMP	AMP
EM189-L1	2	ZSWIM3	AMP	AMP
