EM204-L1	2	AADACL3	DEL	DEL
EM204-L1	2	AADACL4	DEL	DEL
EM204-L1	2	ACR	DEL	DEL
EM204-L1	2	AHNAK	DEL	DEL
EM204-L1	2	AL845331.2,RP11-407P15.2	DEL	DEL
EM204-L1	2	AMELY	DEL	DEL
EM204-L1	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EM204-L1	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EM204-L1	2	ASRGL1	DEL	DEL
EM204-L1	2	C1orf158	DEL	DEL
EM204-L1	2	CAPNS1	DEL	DEL
EM204-L1	2	COX7A1	DEL	DEL
EM204-L1	2	DAZ2	DEL	DEL
EM204-L1	2	DDX3Y	DEL	DEL
EM204-L1	2	EIF1AY	DEL	DEL
EM204-L1	2	FOLH1	DEL	DEL
EM204-L1	2	FSIP2	DEL	DEL
EM204-L1	2	GGTLC2	DEL	DEL
EM204-L1	2	HKR1	DEL	DEL
EM204-L1	2	HNRNPCL1	DEL	DEL
EM204-L1	2	HNRNPCL2	DEL	DEL
EM204-L1	2	HNRNPCL3	DEL	DEL
EM204-L1	2	IGKV1-12	DEL	DEL
EM204-L1	2	IGKV1-13	DEL	DEL
EM204-L1	2	IGKV1-16	DEL	DEL
EM204-L1	2	IGKV1-17	DEL	DEL
EM204-L1	2	IGKV1-27	DEL	DEL
EM204-L1	2	IGKV1-33	DEL	DEL
EM204-L1	2	IGKV1-39	DEL	DEL
EM204-L1	2	IGKV1-5	DEL	DEL
EM204-L1	2	IGKV1-6	DEL	DEL
EM204-L1	2	IGKV1-8	DEL	DEL
EM204-L1	2	IGKV1-9	DEL	DEL
EM204-L1	2	IGKV1D-13	DEL	DEL
EM204-L1	2	IGKV1D-16	DEL	DEL
EM204-L1	2	IGKV1D-17	DEL	DEL
EM204-L1	2	IGKV1D-33	DEL	DEL
EM204-L1	2	IGKV1D-37	DEL	DEL
EM204-L1	2	IGKV1D-39	DEL	DEL
EM204-L1	2	IGKV1D-42	DEL	DEL
EM204-L1	2	IGKV1D-43	DEL	DEL
EM204-L1	2	IGKV1D-8	DEL	DEL
EM204-L1	2	IGKV2-24	DEL	DEL
EM204-L1	2	IGKV2-28	DEL	DEL
EM204-L1	2	IGKV2-30	DEL	DEL
EM204-L1	2	IGKV2D-24	DEL	DEL
EM204-L1	2	IGKV2D-26	DEL	DEL
EM204-L1	2	IGKV2D-28	DEL	DEL
EM204-L1	2	IGKV2D-29	DEL	DEL
EM204-L1	2	IGKV2D-30	DEL	DEL
EM204-L1	2	IGKV2D-40	DEL	DEL
EM204-L1	2	IGKV3-11	DEL	DEL
EM204-L1	2	IGKV3-15	DEL	DEL
EM204-L1	2	IGKV3-20	DEL	DEL
EM204-L1	2	IGKV3-7	DEL	DEL
EM204-L1	2	IGKV3D-11	DEL	DEL
EM204-L1	2	IGKV3D-15	DEL	DEL
EM204-L1	2	IGKV3D-20	DEL	DEL
EM204-L1	2	IGKV3D-7	DEL	DEL
EM204-L1	2	IGKV5-2	DEL	DEL
EM204-L1	2	IGKV6-21	DEL	DEL
EM204-L1	2	IGKV6D-21	DEL	DEL
EM204-L1	2	IGKV6D-41	DEL	DEL
EM204-L1	2	IGLV10-54	DEL	DEL
EM204-L1	2	IGLV1-36	DEL	DEL
EM204-L1	2	IGLV1-40	DEL	DEL
EM204-L1	2	IGLV1-44	DEL	DEL
EM204-L1	2	IGLV1-47	DEL	DEL
EM204-L1	2	IGLV1-50	DEL	DEL
EM204-L1	2	IGLV1-51	DEL	DEL
EM204-L1	2	IGLV2-11	DEL	DEL
EM204-L1	2	IGLV2-14	DEL	DEL
EM204-L1	2	IGLV2-18	DEL	DEL
EM204-L1	2	IGLV2-23	DEL	DEL
EM204-L1	2	IGLV2-33	DEL	DEL
EM204-L1	2	IGLV2-8	DEL	DEL
EM204-L1	2	IGLV3-10	DEL	DEL
EM204-L1	2	IGLV3-12	DEL	DEL
EM204-L1	2	IGLV3-16	DEL	DEL
EM204-L1	2	IGLV3-19	DEL	DEL
EM204-L1	2	IGLV3-1	DEL	DEL
EM204-L1	2	IGLV3-21	DEL	DEL
EM204-L1	2	IGLV3-22	DEL	DEL
EM204-L1	2	IGLV3-25	DEL	DEL
EM204-L1	2	IGLV3-27	DEL	DEL
EM204-L1	2	IGLV3-32	DEL	DEL
EM204-L1	2	IGLV3-9	DEL	DEL
EM204-L1	2	IGLV4-3	DEL	DEL
EM204-L1	2	IGLV5-37	DEL	DEL
EM204-L1	2	IGLV5-45	DEL	DEL
EM204-L1	2	IGLV5-48	DEL	DEL
EM204-L1	2	IGLV5-52	DEL	DEL
EM204-L1	2	IGLV7-43	DEL	DEL
EM204-L1	2	IGLV7-46	DEL	DEL
EM204-L1	2	IGLV9-49	DEL	DEL
EM204-L1	2	IPW	DEL	DEL
EM204-L1	2	KDM5D	DEL	DEL
EM204-L1	2	LOC728485	DEL	DEL
EM204-L1	2	MAGEL2	DEL	DEL
EM204-L1	2	MKRN3	DEL	DEL
EM204-L1	2	MUC16	DEL	DEL
EM204-L1	2	NDN	DEL	DEL
EM204-L1	2	NLGN4Y	DEL	DEL
EM204-L1	2	NPAP1	DEL	DEL
EM204-L1	2	OR10AG1	DEL	DEL
EM204-L1	2	OR1M1	DEL	DEL
EM204-L1	2	OR4A15	DEL	DEL
EM204-L1	2	OR4A16	DEL	DEL
EM204-L1	2	OR4A47	DEL	DEL
EM204-L1	2	OR4A5	DEL	DEL
EM204-L1	2	OR4B1	DEL	DEL
EM204-L1	2	OR4C11	DEL	DEL
EM204-L1	2	OR4C12	DEL	DEL
EM204-L1	2	OR4C13	DEL	DEL
EM204-L1	2	OR4C15	DEL	DEL
EM204-L1	2	OR4C16	DEL	DEL
EM204-L1	2	OR4C3	DEL	DEL
EM204-L1	2	OR4C45	DEL	DEL
EM204-L1	2	OR4C46	DEL	DEL
EM204-L1	2	OR4C5	DEL	DEL
EM204-L1	2	OR4C6	DEL	DEL
EM204-L1	2	OR4P4	DEL	DEL
EM204-L1	2	OR4S1	DEL	DEL
EM204-L1	2	OR4S2	DEL	DEL
EM204-L1	2	OR4X1	DEL	DEL
EM204-L1	2	OR4X2	DEL	DEL
EM204-L1	2	OR5AK2	DEL	DEL
EM204-L1	2	OR5AL1	DEL	DEL
EM204-L1	2	OR5AP2	DEL	DEL
EM204-L1	2	OR5AR1	DEL	DEL
EM204-L1	2	OR5AS1	DEL	DEL
EM204-L1	2	OR5D13	DEL	DEL
EM204-L1	2	OR5D14	DEL	DEL
EM204-L1	2	OR5D16	DEL	DEL
EM204-L1	2	OR5D18	DEL	DEL
EM204-L1	2	OR5D3P	DEL	DEL
EM204-L1	2	OR5F1	DEL	DEL
EM204-L1	2	OR5I1	DEL	DEL
EM204-L1	2	OR5J2	DEL	DEL
EM204-L1	2	OR5L1	DEL	DEL
EM204-L1	2	OR5L2	DEL	DEL
EM204-L1	2	OR5M10	DEL	DEL
EM204-L1	2	OR5M11	DEL	DEL
EM204-L1	2	OR5M1	DEL	DEL
EM204-L1	2	OR5M8	DEL	DEL
EM204-L1	2	OR5R1	DEL	DEL
EM204-L1	2	OR5T1	DEL	DEL
EM204-L1	2	OR5T2	DEL	DEL
EM204-L1	2	OR5T3	DEL	DEL
EM204-L1	2	OR5W2	DEL	DEL
EM204-L1	2	OR7D2	DEL	DEL
EM204-L1	2	OR7D4	DEL	DEL
EM204-L1	2	OR7E24	DEL	DEL
EM204-L1	2	OR7G1	DEL	DEL
EM204-L1	2	OR7G2	DEL	DEL
EM204-L1	2	OR7G3	DEL	DEL
EM204-L1	2	OR8H1	DEL	DEL
EM204-L1	2	OR8H2	DEL	DEL
EM204-L1	2	OR8H3	DEL	DEL
EM204-L1	2	OR8I2	DEL	DEL
EM204-L1	2	OR8J1	DEL	DEL
EM204-L1	2	OR8J3	DEL	DEL
EM204-L1	2	OR8K1	DEL	DEL
EM204-L1	2	OR8K3	DEL	DEL
EM204-L1	2	OR8K5	DEL	DEL
EM204-L1	2	OR8U1	DEL	DEL
EM204-L1	2	OR9G1	DEL	DEL
EM204-L1	2	OR9G4	DEL	DEL
EM204-L1	2	PCDH11Y	DEL	DEL
EM204-L1	2	PRAME	DEL	DEL
EM204-L1	2	PRAMEF10	DEL	DEL
EM204-L1	2	PRAMEF11	DEL	DEL
EM204-L1	2	PRAMEF12	DEL	DEL
EM204-L1	2	PRAMEF13	DEL	DEL
EM204-L1	2	PRAMEF14	DEL	DEL
EM204-L1	2	PRAMEF15	DEL	DEL
EM204-L1	2	PRAMEF17	DEL	DEL
EM204-L1	2	PRAMEF18	DEL	DEL
EM204-L1	2	PRAMEF19	DEL	DEL
EM204-L1	2	PRAMEF1	DEL	DEL
EM204-L1	2	PRAMEF20	DEL	DEL
EM204-L1	2	PRAMEF26	DEL	DEL
EM204-L1	2	PRAMEF27	DEL	DEL
EM204-L1	2	PRAMEF2	DEL	DEL
EM204-L1	2	PRAMEF33,RP11-219C24.6	DEL	DEL
EM204-L1	2	PRAMEF4	DEL	DEL
EM204-L1	2	PRAMEF5	DEL	DEL
EM204-L1	2	PRAMEF6	DEL	DEL
EM204-L1	2	PRAMEF7	DEL	DEL
EM204-L1	2	PRAMEF8	DEL	DEL
EM204-L1	2	PRAMEF9	DEL	DEL
EM204-L1	2	PRORY	DEL	DEL
EM204-L1	2	PWAR1	DEL	DEL
EM204-L1	2	PWARSN	DEL	DEL
EM204-L1	2	PWRN1	DEL	DEL
EM204-L1	2	RABL2B	DEL	DEL
EM204-L1	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
EM204-L1	2	RBMY1E	DEL	DEL
EM204-L1	2	RBMY1J	DEL	DEL
EM204-L1	2	RPS4Y1	DEL	DEL
EM204-L1	2	RPS4Y2	DEL	DEL
EM204-L1	2	SCGB1A1	DEL	DEL
EM204-L1	2	SNRPN	DEL	DEL
EM204-L1	2	SNRPN,SNURF	DEL	DEL
EM204-L1	2	SNURF	DEL	DEL
EM204-L1	2	SRY	DEL	DEL
EM204-L1	2	TBCB	DEL	DEL
EM204-L1	2	TBL1Y	DEL	DEL
EM204-L1	2	TGIF2LY	DEL	DEL
EM204-L1	2	TMSB4Y	DEL	DEL
EM204-L1	2	TRIM48	DEL	DEL
EM204-L1	2	TRIM49B	DEL	DEL
EM204-L1	2	TRIM51	DEL	DEL
EM204-L1	2	TRIM64C	DEL	DEL
EM204-L1	2	TSPY10	DEL	DEL
EM204-L1	2	TSPY1	DEL	DEL
EM204-L1	2	TSPY2	DEL	DEL
EM204-L1	2	TSPY8	DEL	DEL
EM204-L1	2	TTN	DEL	DEL
EM204-L1	2	TTN,TTN,TTN-AS1	DEL	DEL
EM204-L1	2	USP9Y	DEL	DEL
EM204-L1	2	UTY	DEL	DEL
EM204-L1	2	VPREB1	DEL	DEL
EM204-L1	2	WDR87	DEL	DEL
EM204-L1	2	ZFP14	DEL	DEL
EM204-L1	2	ZFP30	DEL	DEL
EM204-L1	2	ZFP82	DEL	DEL
EM204-L1	2	ZFY	DEL	DEL
EM204-L1	2	ZNF121	DEL	DEL
EM204-L1	2	ZNF146	DEL	DEL
EM204-L1	2	ZNF177	DEL	DEL
EM204-L1	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EM204-L1	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EM204-L1	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EM204-L1	2	ZNF260	DEL	DEL
EM204-L1	2	ZNF266	DEL	DEL
EM204-L1	2	ZNF280A	DEL	DEL
EM204-L1	2	ZNF280B	DEL	DEL
EM204-L1	2	ZNF317	DEL	DEL
EM204-L1	2	ZNF345	DEL	DEL
EM204-L1	2	ZNF382	DEL	DEL
EM204-L1	2	ZNF383	DEL	DEL
EM204-L1	2	ZNF420	DEL	DEL
EM204-L1	2	ZNF426	DEL	DEL
EM204-L1	2	ZNF461	DEL	DEL
EM204-L1	2	ZNF527	DEL	DEL
EM204-L1	2	ZNF529	DEL	DEL
EM204-L1	2	ZNF540	DEL	DEL
EM204-L1	2	ZNF559	DEL	DEL
EM204-L1	2	ZNF560	DEL	DEL
EM204-L1	2	ZNF561	DEL	DEL
EM204-L1	2	ZNF562	DEL	DEL
EM204-L1	2	ZNF565	DEL	DEL
EM204-L1	2	ZNF566	DEL	DEL
EM204-L1	2	ZNF567	DEL	DEL
EM204-L1	2	ZNF568	DEL	DEL
EM204-L1	2	ZNF569	DEL	DEL
EM204-L1	2	ZNF570	DEL	DEL
EM204-L1	2	ZNF571	DEL	DEL
EM204-L1	2	ZNF573	DEL	DEL
EM204-L1	2	ZNF585A	DEL	DEL
EM204-L1	2	ZNF585B	DEL	DEL
EM204-L1	2	ZNF607	DEL	DEL
EM204-L1	2	ZNF699	DEL	DEL
EM204-L1	2	ZNF781	DEL	DEL
EM204-L1	2	ZNF790	DEL	DEL
EM204-L1	2	ZNF793	DEL	DEL
EM204-L1	2	ZNF829	DEL	DEL
EM204-L1	2	ZNF846	DEL	DEL
EM204-L1	2	ZNF850	DEL	DEL
