EM243	2	ABCA7	DEL	DEL
EM243	2	ABHD4	AMP	AMP
EM243	2	AHNAK2	DEL	DEL
EM243	2	AL031777.3,HIST1H2AD,HIST1H2AD,HIST1H2AD,RP1-34B20.21	AMP	AMP
EM243	2	AL031777.3,HIST1H3D,HIST1H3D,HIST1H3D,RP1-34B20.21	AMP	AMP
EM243	2	AMELY	DEL	DEL
EM243	2	ANO9	DEL	DEL
EM243	2	AP2A2	DEL	DEL
EM243	2	ARHGAP45,HMHA1	DEL	DEL
EM243	2	ARID3A	DEL	DEL
EM243	2	ATHL1,PGGHG	DEL	DEL
EM243	2	AZU1	DEL	DEL
EM243	2	B4GALNT4	DEL	DEL
EM243	2	BET1L	DEL	DEL
EM243	2	BRF1	DEL	DEL
EM243	2	BRSK2	DEL	DEL
EM243	2	BSG	DEL	DEL
EM243	2	BTBD6	DEL	DEL
EM243	2	BTN2A1	AMP	AMP
EM243	2	BTN2A2	AMP	AMP
EM243	2	BTN3A1	AMP	AMP
EM243	2	BTN3A2	AMP	AMP
EM243	2	BTN3A3	AMP	AMP
EM243	2	C14orf79,CLBA1	DEL	DEL
EM243	2	C14orf80,TEDC1	DEL	DEL
EM243	2	C2CD4C	DEL	DEL
EM243	2	CBARP	DEL	DEL
EM243	2	CD151	DEL	DEL
EM243	2	CDC34	DEL	DEL
EM243	2	CDCA4	DEL	DEL
EM243	2	CDHR5	DEL	DEL
EM243	2	CEND1	DEL	DEL
EM243	2	CHID1	DEL	DEL
EM243	2	CHRND	DEL	DEL
EM243	2	CHRNG	DEL	DEL
EM243	2	CMB9-55F22.2,PANO1	DEL	DEL
EM243	2	CNN2	DEL	DEL
EM243	2	CRACR2B,EFCAB4A	DEL	DEL
EM243	2	CRIP1	DEL	DEL
EM243	2	CRIP2	DEL	DEL
EM243	2	DAD1	AMP	AMP
EM243	2	DAZ2	DEL	DEL
EM243	2	DDX3Y	DEL	DEL
EM243	2	DEAF1	DEL	DEL
EM243	2	DRD4	DEL	DEL
EM243	2	DUSP8	DEL	DEL
EM243	2	EIF1AY	DEL	DEL
EM243	2	ELANE	DEL	DEL
EM243	2	EPS8L2	DEL	DEL
EM243	2	FGF22	DEL	DEL
EM243	2	FSTL3	DEL	DEL
EM243	2	GATD1,PDDC1	DEL	DEL
EM243	2	GPR132	DEL	DEL
EM243	2	GPX4	DEL	DEL
EM243	2	GRIN3B	DEL	DEL
EM243	2	GZMM	DEL	DEL
EM243	2	HCN2	DEL	DEL
EM243	2	HFE	AMP	AMP
EM243	2	HIST1H1A	AMP	AMP
EM243	2	HIST1H1C	AMP	AMP
EM243	2	HIST1H1D	AMP	AMP
EM243	2	HIST1H1E	AMP	AMP
EM243	2	HIST1H1T	AMP	AMP
EM243	2	HIST1H2AB	AMP	AMP
EM243	2	HIST1H2AC	AMP	AMP
EM243	2	HIST1H2AE	AMP	AMP
EM243	2	HIST1H2AG	AMP	AMP
EM243	2	HIST1H2AH	AMP	AMP
EM243	2	HIST1H2BB	AMP	AMP
EM243	2	HIST1H2BC	AMP	AMP
EM243	2	HIST1H2BD	AMP	AMP
EM243	2	HIST1H2BE	AMP	AMP
EM243	2	HIST1H2BF	AMP	AMP
EM243	2	HIST1H2BG	AMP	AMP
EM243	2	HIST1H2BH	AMP	AMP
EM243	2	HIST1H2BI	AMP	AMP
EM243	2	HIST1H2BJ	AMP	AMP
EM243	2	HIST1H2BK	AMP	AMP
EM243	2	HIST1H3A	AMP	AMP
EM243	2	HIST1H3B	AMP	AMP
EM243	2	HIST1H3C	AMP	AMP
EM243	2	HIST1H3E	AMP	AMP
EM243	2	HIST1H3F	AMP	AMP
EM243	2	HIST1H3G	AMP	AMP
EM243	2	HIST1H4A	AMP	AMP
EM243	2	HIST1H4B	AMP	AMP
EM243	2	HIST1H4C	AMP	AMP
EM243	2	HIST1H4D	AMP	AMP
EM243	2	HIST1H4E	AMP	AMP
EM243	2	HIST1H4F	AMP	AMP
EM243	2	HIST1H4G	AMP	AMP
EM243	2	HIST1H4I	AMP	AMP
EM243	2	HRAS	DEL	DEL
EM243	2	IFITM1	DEL	DEL
EM243	2	IFITM1,IFITM1,IFITM2	DEL	DEL
EM243	2	IFITM2	DEL	DEL
EM243	2	IFITM3	DEL	DEL
EM243	2	IFITM5	DEL	DEL
EM243	2	IGHA1	DEL	DEL
EM243	2	IGHA2	DEL	DEL
EM243	2	IGHD1-14	DEL	DEL
EM243	2	IGHD1-1	DEL	DEL
EM243	2	IGHD1-20	DEL	DEL
EM243	2	IGHD1-26	DEL	DEL
EM243	2	IGHD1-7	DEL	DEL
EM243	2	IGHD2-15	DEL	DEL
EM243	2	IGHD2-21	DEL	DEL
EM243	2	IGHD2-2	DEL	DEL
EM243	2	IGHD2-8	DEL	DEL
EM243	2	IGHD3-10	DEL	DEL
EM243	2	IGHD3-16	DEL	DEL
EM243	2	IGHD3-3	DEL	DEL
EM243	2	IGHD4-11	DEL	DEL
EM243	2	IGHD4-17	DEL	DEL
EM243	2	IGHD4-23	DEL	DEL
EM243	2	IGHD4-4	DEL	DEL
EM243	2	IGHD5-12	DEL	DEL
EM243	2	IGHD5-18	DEL	DEL
EM243	2	IGHD5-24	DEL	DEL
EM243	2	IGHD5-5	DEL	DEL
EM243	2	IGHD6-13	DEL	DEL
EM243	2	IGHD6-19	DEL	DEL
EM243	2	IGHD6-25	DEL	DEL
EM243	2	IGHD6-6	DEL	DEL
EM243	2	IGHD7-27	DEL	DEL
EM243	2	IGHD	DEL	DEL
EM243	2	IGHE	DEL	DEL
EM243	2	IGHG1	DEL	DEL
EM243	2	IGHG2	DEL	DEL
EM243	2	IGHG3	DEL	DEL
EM243	2	IGHG4	DEL	DEL
EM243	2	IGHJ1	DEL	DEL
EM243	2	IGHJ2	DEL	DEL
EM243	2	IGHJ3	DEL	DEL
EM243	2	IGHJ4	DEL	DEL
EM243	2	IGHJ5	DEL	DEL
EM243	2	IGHJ6	DEL	DEL
EM243	2	IGHM	DEL	DEL
EM243	2	IGHV6-1	DEL	DEL
EM243	2	IRF7	DEL	DEL
EM243	2	JAG2	DEL	DEL
EM243	2	KDM5D	DEL	DEL
EM243	2	KISS1R	DEL	DEL
EM243	2	KRTAP5-1	DEL	DEL
EM243	2	LMNTD2	DEL	DEL
EM243	2	LOC101927503	DEL	DEL
EM243	2	LPPR3,PLPPR3	DEL	DEL
EM243	2	LRRC56	DEL	DEL
EM243	2	MADCAM1	DEL	DEL
EM243	2	MED16	DEL	DEL
EM243	2	MIER2	DEL	DEL
EM243	2	MISP	DEL	DEL
EM243	2	MOB2	DEL	DEL
EM243	2	MTA1	DEL	DEL
EM243	2	MUC2	DEL	DEL
EM243	2	MUC5AC	DEL	DEL
EM243	2	MUC5B	DEL	DEL
EM243	2	MUC6	DEL	DEL
EM243	2	NLGN4Y	DEL	DEL
EM243	2	NLRP6	DEL	DEL
EM243	2	NUDT14	DEL	DEL
EM243	2	ODF3	DEL	DEL
EM243	2	ODF3L2	DEL	DEL
EM243	2	OR4F17	DEL	DEL
EM243	2	PACS2	DEL	DEL
EM243	2	PALM	DEL	DEL
EM243	2	PCDH11Y	DEL	DEL
EM243	2	PHRF1	DEL	DEL
EM243	2	PIDD1	DEL	DEL
EM243	2	PKP3	DEL	DEL
EM243	2	PLPP2	DEL	DEL
EM243	2	PNPLA2	DEL	DEL
EM243	2	POLR2E	DEL	DEL
EM243	2	POLR2L	DEL	DEL
EM243	2	POLRMT	DEL	DEL
EM243	2	PRORY	DEL	DEL
EM243	2	PRSS57	DEL	DEL
EM243	2	PRTN3	DEL	DEL
EM243	2	PSMD13	DEL	DEL
EM243	2	PTBP1	DEL	DEL
EM243	2	PTDSS2	DEL	DEL
EM243	2	R3HDM4	DEL	DEL
EM243	2	RASSF7	DEL	DEL
EM243	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
EM243	2	RBMY1E	DEL	DEL
EM243	2	RBMY1J	DEL	DEL
EM243	2	RIC8A	DEL	DEL
EM243	2	RNF126	DEL	DEL
EM243	2	RNH1	DEL	DEL
EM243	2	RPLP2	DEL	DEL
EM243	2	RPS4Y1	DEL	DEL
EM243	2	RPS4Y2	DEL	DEL
EM243	2	SBNO2	DEL	DEL
EM243	2	SCGB1C1	DEL	DEL
EM243	2	SCT	DEL	DEL
EM243	2	SHC2	DEL	DEL
EM243	2	SIGIRR	DEL	DEL
EM243	2	SIRT3	DEL	DEL
EM243	2	SLC25A22	DEL	DEL
EM243	2	SRY	DEL	DEL
EM243	2	STK11	DEL	DEL
EM243	2	TALDO1	DEL	DEL
EM243	2	TBL1Y	DEL	DEL
EM243	2	TEX22	DEL	DEL
EM243	2	TGIF2LY	DEL	DEL
EM243	2	THEG	DEL	DEL
EM243	2	TMEM121	DEL	DEL
EM243	2	TMEM259	DEL	DEL
EM243	2	TMEM80	DEL	DEL
EM243	2	TMSB4Y	DEL	DEL
EM243	2	TOLLIP	DEL	DEL
EM243	2	TRAC	AMP	AMP
EM243	2	TRAJ10	AMP	AMP
EM243	2	TRAJ11	AMP	AMP
EM243	2	TRAJ12	AMP	AMP
EM243	2	TRAJ13	AMP	AMP
EM243	2	TRAJ14	AMP	AMP
EM243	2	TRAJ15	AMP	AMP
EM243	2	TRAJ16	AMP	AMP
EM243	2	TRAJ17	AMP	AMP
EM243	2	TRAJ18	AMP	AMP
EM243	2	TRAJ19	AMP	AMP
EM243	2	TRAJ1	AMP	AMP
EM243	2	TRAJ20	AMP	AMP
EM243	2	TRAJ21	AMP	AMP
EM243	2	TRAJ22	AMP	AMP
EM243	2	TRAJ23	AMP	AMP
EM243	2	TRAJ24	AMP	AMP
EM243	2	TRAJ25	AMP	AMP
EM243	2	TRAJ26	AMP	AMP
EM243	2	TRAJ27	AMP	AMP
EM243	2	TRAJ28	AMP	AMP
EM243	2	TRAJ29	AMP	AMP
EM243	2	TRAJ2	AMP	AMP
EM243	2	TRAJ30	AMP	AMP
EM243	2	TRAJ31	AMP	AMP
EM243	2	TRAJ32	AMP	AMP
EM243	2	TRAJ33	AMP	AMP
EM243	2	TRAJ34	AMP	AMP
EM243	2	TRAJ35	AMP	AMP
EM243	2	TRAJ36	AMP	AMP
EM243	2	TRAJ37	AMP	AMP
EM243	2	TRAJ38	AMP	AMP
EM243	2	TRAJ39	AMP	AMP
EM243	2	TRAJ3	AMP	AMP
EM243	2	TRAJ40	AMP	AMP
EM243	2	TRAJ41	AMP	AMP
EM243	2	TRAJ42	AMP	AMP
EM243	2	TRAJ43	AMP	AMP
EM243	2	TRAJ44	AMP	AMP
EM243	2	TRAJ45	AMP	AMP
EM243	2	TRAJ46	AMP	AMP
EM243	2	TRAJ47	AMP	AMP
EM243	2	TRAJ48	AMP	AMP
EM243	2	TRAJ49	AMP	AMP
EM243	2	TRAJ4	AMP	AMP
EM243	2	TRAJ50	AMP	AMP
EM243	2	TRAJ52	AMP	AMP
EM243	2	TRAJ53	AMP	AMP
EM243	2	TRAJ54	AMP	AMP
EM243	2	TRAJ56	AMP	AMP
EM243	2	TRAJ57	AMP	AMP
EM243	2	TRAJ58	AMP	AMP
EM243	2	TRAJ59	AMP	AMP
EM243	2	TRAJ5	AMP	AMP
EM243	2	TRAJ61	AMP	AMP
EM243	2	TRAJ6	AMP	AMP
EM243	2	TRAJ7	AMP	AMP
EM243	2	TRAJ8	AMP	AMP
EM243	2	TRAJ9	AMP	AMP
EM243	2	TRAV12-2	AMP	AMP
EM243	2	TRAV12-3	AMP	AMP
EM243	2	TRAV13-2	AMP	AMP
EM243	2	TRAV14	AMP	AMP
EM243	2	TRAV16	AMP	AMP
EM243	2	TRAV17	AMP	AMP
EM243	2	TRAV18	AMP	AMP
EM243	2	TRAV19	AMP	AMP
EM243	2	TRAV20	AMP	AMP
EM243	2	TRAV21	AMP	AMP
EM243	2	TRAV22	AMP	AMP
EM243	2	TRAV23DV6	AMP	AMP
EM243	2	TRAV24	AMP	AMP
EM243	2	TRAV25	AMP	AMP
EM243	2	TRAV26-1	AMP	AMP
EM243	2	TRAV26-2	AMP	AMP
EM243	2	TRAV27	AMP	AMP
EM243	2	TRAV29DV5	AMP	AMP
EM243	2	TRAV30	AMP	AMP
EM243	2	TRAV34	AMP	AMP
EM243	2	TRAV35	AMP	AMP
EM243	2	TRAV36DV7	AMP	AMP
EM243	2	TRAV38-1	AMP	AMP
EM243	2	TRAV38-2DV8	AMP	AMP
EM243	2	TRAV39	AMP	AMP
EM243	2	TRAV40	AMP	AMP
EM243	2	TRAV41	AMP	AMP
EM243	2	TRAV8-4	AMP	AMP
EM243	2	TRAV8-6	AMP	AMP
EM243	2	TRAV8-7	AMP	AMP
EM243	2	TRAV9-2	AMP	AMP
EM243	2	TRBV10-1	AMP	AMP
EM243	2	TRBV10-2	AMP	AMP
EM243	2	TRBV11-1	AMP	AMP
EM243	2	TRBV11-2	AMP	AMP
EM243	2	TRBV4-2	AMP	AMP
EM243	2	TRBV5-1	AMP	AMP
EM243	2	TRBV5-3	AMP	AMP
EM243	2	TRBV5-4	AMP	AMP
EM243	2	TRBV5-5	AMP	AMP
EM243	2	TRBV5-6	AMP	AMP
EM243	2	TRBV5-7	AMP	AMP
EM243	2	TRBV6-1	AMP	AMP
EM243	2	TRBV6-2,TRBV6-3	AMP	AMP
EM243	2	TRBV6-4	AMP	AMP
EM243	2	TRBV6-5	AMP	AMP
EM243	2	TRBV6-6	AMP	AMP
EM243	2	TRBV6-7	AMP	AMP
EM243	2	TRBV6-8	AMP	AMP
EM243	2	TRBV7-1	AMP	AMP
EM243	2	TRBV7-2	AMP	AMP
EM243	2	TRBV7-3	AMP	AMP
EM243	2	TRBV7-4	AMP	AMP
EM243	2	TRBV7-6	AMP	AMP
EM243	2	TRBV7-7	AMP	AMP
EM243	2	TRBV9	AMP	AMP
EM243	2	TRDC	AMP	AMP
EM243	2	TRDD2	AMP	AMP
EM243	2	TRDD3	AMP	AMP
EM243	2	TRDJ1	AMP	AMP
EM243	2	TRDJ2	AMP	AMP
EM243	2	TRDJ3	AMP	AMP
EM243	2	TRDJ4	AMP	AMP
EM243	2	TRDV1	AMP	AMP
EM243	2	TRDV2	AMP	AMP
EM243	2	TRDV3	AMP	AMP
EM243	2	TSPAN4	DEL	DEL
EM243	2	TSPY10	DEL	DEL
EM243	2	TSPY1	DEL	DEL
EM243	2	TSPY2	DEL	DEL
EM243	2	TSPY8	DEL	DEL
EM243	2	USP9Y	DEL	DEL
EM243	2	UTY	DEL	DEL
EM243	2	WDR18	DEL	DEL
EM243	2	ZFY	DEL	DEL
