EM242-18L2	2	AL845331.2,RP11-407P15.2	DEL	DEL
EM242-18L2	2	ANKRD20A1	DEL	DEL
EM242-18L2	2	ANKRD20A2	DEL	DEL
EM242-18L2	2	ANKRD20A3	DEL	DEL
EM242-18L2	2	ANKRD20A4	DEL	DEL
EM242-18L2	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EM242-18L2	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EM242-18L2	2	BIRC8	DEL	DEL
EM242-18L2	2	BX088645.1,CH17-296N19.1	DEL	DEL
EM242-18L2	2	C11orf40	DEL	DEL
EM242-18L2	2	C1orf158	DEL	DEL
EM242-18L2	2	CBWD3	DEL	DEL
EM242-18L2	2	CBWD5	DEL	DEL
EM242-18L2	2	CBWD6	DEL	DEL
EM242-18L2	2	CEACAM8	DEL	DEL
EM242-18L2	2	CHIC1	DEL	DEL
EM242-18L2	2	CNTNAP3B	DEL	DEL
EM242-18L2	2	CNTNAP3	DEL	DEL
EM242-18L2	2	CRLF2	DEL	DEL
EM242-18L2	2	ERVV-1	DEL	DEL
EM242-18L2	2	ERVV-2	DEL	DEL
EM242-18L2	2	FOLH1	DEL	DEL
EM242-18L2	2	FOXD4	DEL	DEL
EM242-18L2	2	FOXD4L3	DEL	DEL
EM242-18L2	2	FOXD4L4	DEL	DEL
EM242-18L2	2	FOXD4L5	DEL	DEL
EM242-18L2	2	FOXD4L6	DEL	DEL
EM242-18L2	2	GCSAML-AS1,OR2C3,OR2C3	DEL	DEL
EM242-18L2	2	GCSAML	DEL	DEL
EM242-18L2	2	GGTLC2	DEL	DEL
EM242-18L2	2	GTPBP6	DEL	DEL
EM242-18L2	2	HBB	DEL	DEL
EM242-18L2	2	HBB,HBB,LOC106099062,LOC107133510	DEL	DEL
EM242-18L2	2	HBD	DEL	DEL
EM242-18L2	2	HBE1	DEL	DEL
EM242-18L2	2	HKR1	DEL	DEL
EM242-18L2	2	HNRNPCL1	DEL	DEL
EM242-18L2	2	HNRNPCL2	DEL	DEL
EM242-18L2	2	HNRNPCL3	DEL	DEL
EM242-18L2	2	IGKV1-12	DEL	DEL
EM242-18L2	2	IGKV1-13	DEL	DEL
EM242-18L2	2	IGKV1-16	DEL	DEL
EM242-18L2	2	IGKV1-17	DEL	DEL
EM242-18L2	2	IGKV1-27	DEL	DEL
EM242-18L2	2	IGKV1-33	DEL	DEL
EM242-18L2	2	IGKV1-39	DEL	DEL
EM242-18L2	2	IGKV1-5	DEL	DEL
EM242-18L2	2	IGKV1-6	DEL	DEL
EM242-18L2	2	IGKV1-8	DEL	DEL
EM242-18L2	2	IGKV1-9	DEL	DEL
EM242-18L2	2	IGKV1D-13	DEL	DEL
EM242-18L2	2	IGKV1D-16	DEL	DEL
EM242-18L2	2	IGKV1D-17	DEL	DEL
EM242-18L2	2	IGKV1D-33	DEL	DEL
EM242-18L2	2	IGKV1D-37	DEL	DEL
EM242-18L2	2	IGKV1D-39	DEL	DEL
EM242-18L2	2	IGKV1D-42	DEL	DEL
EM242-18L2	2	IGKV1D-43	DEL	DEL
EM242-18L2	2	IGKV1D-8	DEL	DEL
EM242-18L2	2	IGKV2-24	DEL	DEL
EM242-18L2	2	IGKV2-28	DEL	DEL
EM242-18L2	2	IGKV2-30	DEL	DEL
EM242-18L2	2	IGKV2D-24	DEL	DEL
EM242-18L2	2	IGKV2D-26	DEL	DEL
EM242-18L2	2	IGKV2D-28	DEL	DEL
EM242-18L2	2	IGKV2D-29	DEL	DEL
EM242-18L2	2	IGKV2D-30	DEL	DEL
EM242-18L2	2	IGKV2D-40	DEL	DEL
EM242-18L2	2	IGKV3-11	DEL	DEL
EM242-18L2	2	IGKV3-15	DEL	DEL
EM242-18L2	2	IGKV3-20	DEL	DEL
EM242-18L2	2	IGKV3-7	DEL	DEL
EM242-18L2	2	IGKV3D-11	DEL	DEL
EM242-18L2	2	IGKV3D-15	DEL	DEL
EM242-18L2	2	IGKV3D-20	DEL	DEL
EM242-18L2	2	IGKV3D-7	DEL	DEL
EM242-18L2	2	IGKV4-1	DEL	DEL
EM242-18L2	2	IGKV5-2	DEL	DEL
EM242-18L2	2	IGKV6-21	DEL	DEL
EM242-18L2	2	IGKV6D-21	DEL	DEL
EM242-18L2	2	IGKV6D-41	DEL	DEL
EM242-18L2	2	IGLC1,IGLL5,IGLL5	DEL	DEL
EM242-18L2	2	IGLC2	DEL	DEL
EM242-18L2	2	IGLJ1,IGLL5,IGLL5	DEL	DEL
EM242-18L2	2	IGLJ2	DEL	DEL
EM242-18L2	2	IGLJ3	DEL	DEL
EM242-18L2	2	IGLL5	DEL	DEL
EM242-18L2	2	IGLV10-54	DEL	DEL
EM242-18L2	2	IGLV1-36	DEL	DEL
EM242-18L2	2	IGLV1-40	DEL	DEL
EM242-18L2	2	IGLV1-44	DEL	DEL
EM242-18L2	2	IGLV1-47	DEL	DEL
EM242-18L2	2	IGLV1-50	DEL	DEL
EM242-18L2	2	IGLV1-51	DEL	DEL
EM242-18L2	2	IGLV2-11	DEL	DEL
EM242-18L2	2	IGLV2-14	DEL	DEL
EM242-18L2	2	IGLV2-18	DEL	DEL
EM242-18L2	2	IGLV2-23	DEL	DEL
EM242-18L2	2	IGLV2-33	DEL	DEL
EM242-18L2	2	IGLV2-8	DEL	DEL
EM242-18L2	2	IGLV3-10	DEL	DEL
EM242-18L2	2	IGLV3-12	DEL	DEL
EM242-18L2	2	IGLV3-16	DEL	DEL
EM242-18L2	2	IGLV3-19	DEL	DEL
EM242-18L2	2	IGLV3-1	DEL	DEL
EM242-18L2	2	IGLV3-21	DEL	DEL
EM242-18L2	2	IGLV3-22	DEL	DEL
EM242-18L2	2	IGLV3-25	DEL	DEL
EM242-18L2	2	IGLV3-27	DEL	DEL
EM242-18L2	2	IGLV3-32	DEL	DEL
EM242-18L2	2	IGLV3-9	DEL	DEL
EM242-18L2	2	IGLV4-3	DEL	DEL
EM242-18L2	2	IGLV5-37	DEL	DEL
EM242-18L2	2	IGLV5-45	DEL	DEL
EM242-18L2	2	IGLV5-48	DEL	DEL
EM242-18L2	2	IGLV5-52	DEL	DEL
EM242-18L2	2	IGLV7-43	DEL	DEL
EM242-18L2	2	IGLV7-46	DEL	DEL
EM242-18L2	2	IGLV9-49	DEL	DEL
EM242-18L2	2	IL9R	DEL	DEL
EM242-18L2	2	IPW	DEL	DEL
EM242-18L2	2	LRRC55	DEL	DEL
EM242-18L2	2	MAGEL2	DEL	DEL
EM242-18L2	2	MBD3L1	DEL	DEL
EM242-18L2	2	MKRN3	DEL	DEL
EM242-18L2	2	MMP26	DEL	DEL
EM242-18L2	2	MUC16	DEL	DEL
EM242-18L2	2	NDN	DEL	DEL
EM242-18L2	2	NPAP1	DEL	DEL
EM242-18L2	2	OR10AG1	DEL	DEL
EM242-18L2	2	OR11G2	DEL	DEL
EM242-18L2	2	OR11H12	DEL	DEL
EM242-18L2	2	OR11H2	DEL	DEL
EM242-18L2	2	OR11H6	DEL	DEL
EM242-18L2	2	OR11H7	DEL	DEL
EM242-18L2	2	OR11L1	DEL	DEL
EM242-18L2	2	OR13G1	DEL	DEL
EM242-18L2	2	OR14A16	DEL	DEL
EM242-18L2	2	OR14C36	DEL	DEL
EM242-18L2	2	OR14K1	DEL	DEL
EM242-18L2	2	OR1C1	DEL	DEL
EM242-18L2	2	OR1M1	DEL	DEL
EM242-18L2	2	OR2AJ1	DEL	DEL
EM242-18L2	2	OR2AK2	DEL	DEL
EM242-18L2	2	OR2B11	DEL	DEL
EM242-18L2	2	OR2G2	DEL	DEL
EM242-18L2	2	OR2G3	DEL	DEL
EM242-18L2	2	OR2G6	DEL	DEL
EM242-18L2	2	OR2L13	DEL	DEL
EM242-18L2	2	OR2L2	DEL	DEL
EM242-18L2	2	OR2L3	DEL	DEL
EM242-18L2	2	OR2L5	DEL	DEL
EM242-18L2	2	OR2L8	DEL	DEL
EM242-18L2	2	OR2M2	DEL	DEL
EM242-18L2	2	OR2M3	DEL	DEL
EM242-18L2	2	OR2M4	DEL	DEL
EM242-18L2	2	OR2M5	DEL	DEL
EM242-18L2	2	OR2M7	DEL	DEL
EM242-18L2	2	OR2T10	DEL	DEL
EM242-18L2	2	OR2T12	DEL	DEL
EM242-18L2	2	OR2T1	DEL	DEL
EM242-18L2	2	OR2T29	DEL	DEL
EM242-18L2	2	OR2T2	DEL	DEL
EM242-18L2	2	OR2T33	DEL	DEL
EM242-18L2	2	OR2T34	DEL	DEL
EM242-18L2	2	OR2T3	DEL	DEL
EM242-18L2	2	OR2T4	DEL	DEL
EM242-18L2	2	OR2T5	DEL	DEL
EM242-18L2	2	OR2T6	DEL	DEL
EM242-18L2	2	OR2T7	DEL	DEL
EM242-18L2	2	OR2T8	DEL	DEL
EM242-18L2	2	OR2W3	DEL	DEL
EM242-18L2	2	OR2W5	DEL	DEL
EM242-18L2	2	OR2Z1	DEL	DEL
EM242-18L2	2	OR4A15	DEL	DEL
EM242-18L2	2	OR4A16	DEL	DEL
EM242-18L2	2	OR4A47	DEL	DEL
EM242-18L2	2	OR4A5	DEL	DEL
EM242-18L2	2	OR4B1	DEL	DEL
EM242-18L2	2	OR4C11	DEL	DEL
EM242-18L2	2	OR4C12	DEL	DEL
EM242-18L2	2	OR4C13	DEL	DEL
EM242-18L2	2	OR4C15	DEL	DEL
EM242-18L2	2	OR4C16	DEL	DEL
EM242-18L2	2	OR4C3	DEL	DEL
EM242-18L2	2	OR4C45	DEL	DEL
EM242-18L2	2	OR4C46	DEL	DEL
EM242-18L2	2	OR4C5	DEL	DEL
EM242-18L2	2	OR4C6	DEL	DEL
EM242-18L2	2	OR4K13	DEL	DEL
EM242-18L2	2	OR4K14	DEL	DEL
EM242-18L2	2	OR4K15	DEL	DEL
EM242-18L2	2	OR4K17	DEL	DEL
EM242-18L2	2	OR4K1	DEL	DEL
EM242-18L2	2	OR4K2	DEL	DEL
EM242-18L2	2	OR4K3	DEL	DEL
EM242-18L2	2	OR4K5	DEL	DEL
EM242-18L2	2	OR4L1	DEL	DEL
EM242-18L2	2	OR4M1	DEL	DEL
EM242-18L2	2	OR4N2	DEL	DEL
EM242-18L2	2	OR4N5	DEL	DEL
EM242-18L2	2	OR4P4	DEL	DEL
EM242-18L2	2	OR4Q2	DEL	DEL
EM242-18L2	2	OR4Q3	DEL	DEL
EM242-18L2	2	OR4S1	DEL	DEL
EM242-18L2	2	OR4S2	DEL	DEL
EM242-18L2	2	OR4X1	DEL	DEL
EM242-18L2	2	OR4X2	DEL	DEL
EM242-18L2	2	OR51A2	DEL	DEL
EM242-18L2	2	OR51A4	DEL	DEL
EM242-18L2	2	OR51A7	DEL	DEL
EM242-18L2	2	OR51B2	DEL	DEL
EM242-18L2	2	OR51B4	DEL	DEL
EM242-18L2	2	OR51B5	DEL	DEL
EM242-18L2	2	OR51B6	DEL	DEL
EM242-18L2	2	OR51D1	DEL	DEL
EM242-18L2	2	OR51E1	DEL	DEL
EM242-18L2	2	OR51E2	DEL	DEL
EM242-18L2	2	OR51F1	DEL	DEL
EM242-18L2	2	OR51F2	DEL	DEL
EM242-18L2	2	OR51G1	DEL	DEL
EM242-18L2	2	OR51G2	DEL	DEL
EM242-18L2	2	OR51H1	DEL	DEL
EM242-18L2	2	OR51I1	DEL	DEL
EM242-18L2	2	OR51I2	DEL	DEL
EM242-18L2	2	OR51J1	DEL	DEL
EM242-18L2	2	OR51L1	DEL	DEL
EM242-18L2	2	OR51M1	DEL	DEL
EM242-18L2	2	OR51Q1	DEL	DEL
EM242-18L2	2	OR51S1	DEL	DEL
EM242-18L2	2	OR51T1	DEL	DEL
EM242-18L2	2	OR51V1	DEL	DEL
EM242-18L2	2	OR52A1	DEL	DEL
EM242-18L2	2	OR52A5	DEL	DEL
EM242-18L2	2	OR52B2	DEL	DEL
EM242-18L2	2	OR52B4	DEL	DEL
EM242-18L2	2	OR52B6	DEL	DEL
EM242-18L2	2	OR52D1	DEL	DEL
EM242-18L2	2	OR52E1	DEL	DEL
EM242-18L2	2	OR52E2	DEL	DEL
EM242-18L2	2	OR52E4	DEL	DEL
EM242-18L2	2	OR52E5	DEL	DEL
EM242-18L2	2	OR52E6	DEL	DEL
EM242-18L2	2	OR52E8	DEL	DEL
EM242-18L2	2	OR52H1	DEL	DEL
EM242-18L2	2	OR52I1	DEL	DEL
EM242-18L2	2	OR52I2	DEL	DEL
EM242-18L2	2	OR52J3	DEL	DEL
EM242-18L2	2	OR52K1	DEL	DEL
EM242-18L2	2	OR52K2	DEL	DEL
EM242-18L2	2	OR52L1	DEL	DEL
EM242-18L2	2	OR52M1	DEL	DEL
EM242-18L2	2	OR52N1	DEL	DEL
EM242-18L2	2	OR52N2	DEL	DEL
EM242-18L2	2	OR52N4	DEL	DEL
EM242-18L2	2	OR52N5	DEL	DEL
EM242-18L2	2	OR52R1	DEL	DEL
EM242-18L2	2	OR52W1	DEL	DEL
EM242-18L2	2	OR52Z1	DEL	DEL
EM242-18L2	2	OR56A1	DEL	DEL
EM242-18L2	2	OR56A3	DEL	DEL
EM242-18L2	2	OR56A4	DEL	DEL
EM242-18L2	2	OR56A5	DEL	DEL
EM242-18L2	2	OR56B1	DEL	DEL
EM242-18L2	2	OR56B4	DEL	DEL
EM242-18L2	2	OR5AK2	DEL	DEL
EM242-18L2	2	OR5AL1	DEL	DEL
EM242-18L2	2	OR5AP2	DEL	DEL
EM242-18L2	2	OR5AR1	DEL	DEL
EM242-18L2	2	OR5AS1	DEL	DEL
EM242-18L2	2	OR5D13	DEL	DEL
EM242-18L2	2	OR5D14	DEL	DEL
EM242-18L2	2	OR5D16	DEL	DEL
EM242-18L2	2	OR5D18	DEL	DEL
EM242-18L2	2	OR5D3P	DEL	DEL
EM242-18L2	2	OR5F1	DEL	DEL
EM242-18L2	2	OR5I1	DEL	DEL
EM242-18L2	2	OR5J2	DEL	DEL
EM242-18L2	2	OR5L1	DEL	DEL
EM242-18L2	2	OR5L2	DEL	DEL
EM242-18L2	2	OR5M10	DEL	DEL
EM242-18L2	2	OR5M11	DEL	DEL
EM242-18L2	2	OR5M1	DEL	DEL
EM242-18L2	2	OR5M8	DEL	DEL
EM242-18L2	2	OR5R1	DEL	DEL
EM242-18L2	2	OR5T1	DEL	DEL
EM242-18L2	2	OR5T2	DEL	DEL
EM242-18L2	2	OR5T3	DEL	DEL
EM242-18L2	2	OR5W2	DEL	DEL
EM242-18L2	2	OR6F1	DEL	DEL
EM242-18L2	2	OR7D2	DEL	DEL
EM242-18L2	2	OR7D4	DEL	DEL
EM242-18L2	2	OR7E24	DEL	DEL
EM242-18L2	2	OR7G1	DEL	DEL
EM242-18L2	2	OR7G2	DEL	DEL
EM242-18L2	2	OR7G3	DEL	DEL
EM242-18L2	2	OR8H1	DEL	DEL
EM242-18L2	2	OR8H2	DEL	DEL
EM242-18L2	2	OR8H3	DEL	DEL
EM242-18L2	2	OR8I2	DEL	DEL
EM242-18L2	2	OR8J1	DEL	DEL
EM242-18L2	2	OR8J3	DEL	DEL
EM242-18L2	2	OR8K1	DEL	DEL
EM242-18L2	2	OR8K3	DEL	DEL
EM242-18L2	2	OR8K5	DEL	DEL
EM242-18L2	2	OR8U1	DEL	DEL
EM242-18L2	2	OR9G1	DEL	DEL
EM242-18L2	2	OR9G4	DEL	DEL
EM242-18L2	2	PGM5	DEL	DEL
EM242-18L2	2	PLCXD1	DEL	DEL
EM242-18L2	2	POTEG	DEL	DEL
EM242-18L2	2	POTEM	DEL	DEL
EM242-18L2	2	PPP2R3B	DEL	DEL
EM242-18L2	2	PRAME	DEL	DEL
EM242-18L2	2	PRAMEF10	DEL	DEL
EM242-18L2	2	PRAMEF11	DEL	DEL
EM242-18L2	2	PRAMEF12	DEL	DEL
EM242-18L2	2	PRAMEF13	DEL	DEL
EM242-18L2	2	PRAMEF14	DEL	DEL
EM242-18L2	2	PRAMEF15	DEL	DEL
EM242-18L2	2	PRAMEF17	DEL	DEL
EM242-18L2	2	PRAMEF18	DEL	DEL
EM242-18L2	2	PRAMEF19	DEL	DEL
EM242-18L2	2	PRAMEF1	DEL	DEL
EM242-18L2	2	PRAMEF26	DEL	DEL
EM242-18L2	2	PRAMEF27	DEL	DEL
EM242-18L2	2	PRAMEF2	DEL	DEL
EM242-18L2	2	PRAMEF33,RP11-219C24.6	DEL	DEL
EM242-18L2	2	PRAMEF4	DEL	DEL
EM242-18L2	2	PRAMEF5	DEL	DEL
EM242-18L2	2	PRAMEF6	DEL	DEL
EM242-18L2	2	PRAMEF7	DEL	DEL
EM242-18L2	2	PRAMEF8	DEL	DEL
EM242-18L2	2	PRAMEF9	DEL	DEL
EM242-18L2	2	PSG11	DEL	DEL
EM242-18L2	2	PSG1	DEL	DEL
EM242-18L2	2	PSG2	DEL	DEL
EM242-18L2	2	PSG3	DEL	DEL
EM242-18L2	2	PSG6	DEL	DEL
EM242-18L2	2	PSG7	DEL	DEL
EM242-18L2	2	PSG8	DEL	DEL
EM242-18L2	2	PWAR1	DEL	DEL
EM242-18L2	2	PWARSN	DEL	DEL
EM242-18L2	2	PWRN1	DEL	DEL
EM242-18L2	2	RP11-437G21.1,SSU72P7	DEL	DEL
EM242-18L2	2	RP11-437G21.2,SSU72P2	DEL	DEL
EM242-18L2	2	RP11-437G21.3,SSU72P4	DEL	DEL
EM242-18L2	2	RP11-437G21.4,SSU72P5	DEL	DEL
EM242-18L2	2	RP11-437G21.5,SSU72P3	DEL	DEL
EM242-18L2	2	SHOX	DEL	DEL
EM242-18L2	2	SIPA1L3	DEL	DEL
EM242-18L2	2	SNRPN	DEL	DEL
EM242-18L2	2	SNRPN,SNURF	DEL	DEL
EM242-18L2	2	SNURF	DEL	DEL
EM242-18L2	2	SPATA31A1	DEL	DEL
EM242-18L2	2	SPATA31A3	DEL	DEL
EM242-18L2	2	SPATA31A5	DEL	DEL
EM242-18L2	2	SPATA31A6	DEL	DEL
EM242-18L2	2	SPATA31A7	DEL	DEL
EM242-18L2	2	TRIM21	DEL	DEL
EM242-18L2	2	TRIM22	DEL	DEL
EM242-18L2	2	TRIM48	DEL	DEL
EM242-18L2	2	TRIM49B	DEL	DEL
EM242-18L2	2	TRIM51	DEL	DEL
EM242-18L2	2	TRIM58	DEL	DEL
EM242-18L2	2	TRIM5	DEL	DEL
EM242-18L2	2	TRIM64C	DEL	DEL
EM242-18L2	2	TRIM68	DEL	DEL
EM242-18L2	2	TRIM6	DEL	DEL
EM242-18L2	2	TRIM6-TRIM34,TRIM34	DEL	DEL
EM242-18L2	2	TRIM6,TRIM6-TRIM34	DEL	DEL
EM242-18L2	2	UBE3A	DEL	DEL
EM242-18L2	2	UBQLN3	DEL	DEL
EM242-18L2	2	UBQLNL	DEL	DEL
EM242-18L2	2	VN1R2	DEL	DEL
EM242-18L2	2	VN1R4	DEL	DEL
EM242-18L2	2	VPREB1	DEL	DEL
EM242-18L2	2	WASHC1	DEL	DEL
EM242-18L2	2	WDR87	DEL	DEL
EM242-18L2	2	XIST	DEL	DEL
EM242-18L2	2	ZFP30	DEL	DEL
EM242-18L2	2	ZNF101	DEL	DEL
EM242-18L2	2	ZNF121	DEL	DEL
EM242-18L2	2	ZNF160	DEL	DEL
EM242-18L2	2	ZNF177	DEL	DEL
EM242-18L2	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EM242-18L2	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EM242-18L2	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EM242-18L2	2	ZNF266	DEL	DEL
EM242-18L2	2	ZNF280A	DEL	DEL
EM242-18L2	2	ZNF280B	DEL	DEL
EM242-18L2	2	ZNF28	DEL	DEL
EM242-18L2	2	ZNF317	DEL	DEL
EM242-18L2	2	ZNF320	DEL	DEL
EM242-18L2	2	ZNF331	DEL	DEL
EM242-18L2	2	ZNF345	DEL	DEL
EM242-18L2	2	ZNF347	DEL	DEL
EM242-18L2	2	ZNF383	DEL	DEL
EM242-18L2	2	ZNF415	DEL	DEL
EM242-18L2	2	ZNF420	DEL	DEL
EM242-18L2	2	ZNF426	DEL	DEL
EM242-18L2	2	ZNF468	DEL	DEL
EM242-18L2	2	ZNF480	DEL	DEL
EM242-18L2	2	ZNF525	DEL	DEL
EM242-18L2	2	ZNF527	DEL	DEL
EM242-18L2	2	ZNF528	DEL	DEL
EM242-18L2	2	ZNF534	DEL	DEL
EM242-18L2	2	ZNF540	DEL	DEL
EM242-18L2	2	ZNF558	DEL	DEL
EM242-18L2	2	ZNF559	DEL	DEL
EM242-18L2	2	ZNF560	DEL	DEL
EM242-18L2	2	ZNF561	DEL	DEL
EM242-18L2	2	ZNF562	DEL	DEL
EM242-18L2	2	ZNF568	DEL	DEL
EM242-18L2	2	ZNF569	DEL	DEL
EM242-18L2	2	ZNF570	DEL	DEL
EM242-18L2	2	ZNF571	DEL	DEL
EM242-18L2	2	ZNF573	DEL	DEL
EM242-18L2	2	ZNF578	DEL	DEL
EM242-18L2	2	ZNF585A	DEL	DEL
EM242-18L2	2	ZNF585B	DEL	DEL
EM242-18L2	2	ZNF600	DEL	DEL
EM242-18L2	2	ZNF607	DEL	DEL
EM242-18L2	2	ZNF610	DEL	DEL
EM242-18L2	2	ZNF611	DEL	DEL
EM242-18L2	2	ZNF658	DEL	DEL
EM242-18L2	2	ZNF665	DEL	DEL
EM242-18L2	2	ZNF677	DEL	DEL
EM242-18L2	2	ZNF699	DEL	DEL
EM242-18L2	2	ZNF701	DEL	DEL
EM242-18L2	2	ZNF761	DEL	DEL
EM242-18L2	2	ZNF761,ZNF761,ZNF765-ZNF761	DEL	DEL
EM242-18L2	2	ZNF765	DEL	DEL
EM242-18L2	2	ZNF781	DEL	DEL
EM242-18L2	2	ZNF793	DEL	DEL
EM242-18L2	2	ZNF808	DEL	DEL
EM242-18L2	2	ZNF813	DEL	DEL
EM242-18L2	2	ZNF816	DEL	DEL
EM242-18L2	2	ZNF816-ZNF321P	DEL	DEL
EM242-18L2	2	ZNF816,ZNF816-ZNF321P	DEL	DEL
EM242-18L2	2	ZNF829	DEL	DEL
EM242-18L2	2	ZNF83	DEL	DEL
EM242-18L2	2	ZNF845	DEL	DEL
EM242-18L2	2	ZNF846	DEL	DEL
EM242-18L2	2	ZNF880	DEL	DEL
EM242-18L2	2	ZNF888	DEL	DEL
