EM259	2	A1BG	AMP	AMP
EM259	2	AAR2	AMP	AMP
EM259	2	AARD	AMP	AMP
EM259	2	AARS2,AARS2,TMEM151B	AMP	AMP
EM259	2	AARS2	AMP	AMP
EM259	2	ABC13-47488600E17.1,C13orf46	AMP	AMP
EM259	2	ABCC10	AMP	AMP
EM259	2	ABCF1	AMP	AMP
EM259	2	ABHD12	AMP	AMP
EM259	2	ABHD13	AMP	AMP
EM259	2	ABHD16A	AMP	AMP
EM259	2	ABHD16B	AMP	AMP
EM259	2	ABRA	AMP	AMP
EM259	2	ACOT8	AMP	AMP
EM259	2	ACSS1	AMP	AMP
EM259	2	ACSS2	AMP	AMP
EM259	2	ACTL10	AMP	AMP
EM259	2	ACTR5	AMP	AMP
EM259	2	ADA	AMP	AMP
EM259	2	ADAM18	AMP	AMP
EM259	2	ADAM2	AMP	AMP
EM259	2	ADAM32	AMP	AMP
EM259	2	ADAM9	AMP	AMP
EM259	2	ADCK5	AMP	AMP
EM259	2	ADCY8	AMP	AMP
EM259	2	ADGRA2	AMP	AMP
EM259	2	ADGRB1	AMP	AMP
EM259	2	ADGRF1	AMP	AMP
EM259	2	ADGRF2	AMP	AMP
EM259	2	ADGRF4	AMP	AMP
EM259	2	ADGRF5	AMP	AMP
EM259	2	ADHFE1	AMP	AMP
EM259	2	ADIG	AMP	AMP
EM259	2	ADNP	AMP	AMP
EM259	2	ADPRHL1	AMP	AMP
EM259	2	ADPRHL1,LOC101928841	AMP	AMP
EM259	2	ADRB3	AMP	AMP
EM259	2	ADRM1	AMP	AMP
EM259	2	AGER	AMP	AMP
EM259	2	AGO2	AMP	AMP
EM259	2	AGPAT1	AMP	AMP
EM259	2	AGPAT6,GPAT4	AMP	AMP
EM259	2	AHCY	AMP	AMP
EM259	2	AIF1	AMP	AMP
EM259	2	AL096814.1,GUCA1A,RP1-139D8.6	AMP	AMP
EM259	2	AL096814.1,RP1-139D8.6	AMP	AMP
EM259	2	AL121845.3,ZGPAT,RP4-583P15.15,ZGPAT,ZGPAT	AMP	AMP
EM259	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
EM259	2	AL121900.2,SMIM26,LINC00493,RP11-555E18.2,SMIM26	AMP	AMP
EM259	2	AL138694.1,RP11-153I24.5	AMP	AMP
EM259	2	AL645922.1,C2,C2,C2,XXbac-BPG116M5.17	AMP	AMP
EM259	2	AL645922.1,CFB,CFB,CFB,XXbac-BPG116M5.17	AMP	AMP
EM259	2	AL645941.2,HLA-DMA,HLA-DMA,HLA-DMA,XXbac-BPG181M17.5	AMP	AMP
EM259	2	AL645941.2,HLA-DMB,HLA-DMB,HLA-DMB,XXbac-BPG181M17.5	AMP	AMP
EM259	2	AL662820.1,XXbac-BPG185D15.12	AMP	AMP
EM259	2	AL662884.4,PRRT1,PRRT1,PRRT1,XXbac-BPG300A18.14	AMP	AMP
EM259	2	AL662899.1,LY6G6E,LY6G6E,XXbac-BPG32J3.20	AMP	AMP
EM259	2	AL662899.2,CSNK2B,CSNK2B,CSNK2B,XXbac-BPG32J3.22	AMP	AMP
EM259	2	AL662899.2,LY6G5B,LY6G5B,LY6G5B,XXbac-BPG32J3.22	AMP	AMP
EM259	2	AL669918.1,HLA-DOB,HLA-DOB,HLA-DOB,XXbac-BPG246D15.9	AMP	AMP
EM259	2	AL669918.1,TAP2,TAP2,TAP2,XXbac-BPG246D15.9	AMP	AMP
EM259	2	ALKAL1,FAM150A	AMP	AMP
EM259	2	ANGPT1	AMP	AMP
EM259	2	ANK1	AMP	AMP
EM259	2	ANKRD10	AMP	AMP
EM259	2	ANKRD46	AMP	AMP
EM259	2	ANKRD60	AMP	AMP
EM259	2	ANKRD66	AMP	AMP
EM259	2	ANKS1A	AMP	AMP
EM259	2	ANXA13	AMP	AMP
EM259	2	AP3M2	AMP	AMP
EM259	2	APCDD1L	AMP	AMP
EM259	2	APMAP	AMP	AMP
EM259	2	APOBEC2	AMP	AMP
EM259	2	APOM	AMP	AMP
EM259	2	ARC	AMP	AMP
EM259	2	ARFGAP1	AMP	AMP
EM259	2	ARFGEF1	AMP	AMP
EM259	2	ARFGEF2	AMP	AMP
EM259	2	ARFRP1	AMP	AMP
EM259	2	ARGLU1	AMP	AMP
EM259	2	ARHGAP39	AMP	AMP
EM259	2	ARHGAP40	AMP	AMP
EM259	2	ARHGEF7	AMP	AMP
EM259	2	ARMC12	AMP	AMP
EM259	2	ARMC1	AMP	AMP
EM259	2	ASAP1	AMP	AMP
EM259	2	ASH2L	AMP	AMP
EM259	2	ASIP	AMP	AMP
EM259	2	ASPH	AMP	AMP
EM259	2	ASXL1	AMP	AMP
EM259	2	ATAD2	AMP	AMP
EM259	2	ATAT1	AMP	AMP
EM259	2	ATF6B	AMP	AMP
EM259	2	ATP11A	AMP	AMP
EM259	2	ATP11AUN	AMP	AMP
EM259	2	ATP4B	AMP	AMP
EM259	2	ATP5E,ATP5F1E	AMP	AMP
EM259	2	ATP6V0D2	AMP	AMP
EM259	2	ATP6V1C1	AMP	AMP
EM259	2	ATP6V1G2	AMP	AMP
EM259	2	ATP6V1G2,NFKBIL1,NFKBIL1	AMP	AMP
EM259	2	ATP6V1H	AMP	AMP
EM259	2	ATP9A	AMP	AMP
EM259	2	AURKA	AMP	AMP
EM259	2	AURKC	AMP	AMP
EM259	2	AZIN1	AMP	AMP
EM259	2	B3GALT4	AMP	AMP
EM259	2	B4GALT5	AMP	AMP
EM259	2	BAALC	AMP	AMP
EM259	2	BAG4	AMP	AMP
EM259	2	BAG6	AMP	AMP
EM259	2	BAK1	AMP	AMP
EM259	2	BANF2	AMP	AMP
EM259	2	BCAS1	AMP	AMP
EM259	2	BCAS4	AMP	AMP
EM259	2	BCL2L1	AMP	AMP
EM259	2	BFSP1	AMP	AMP
EM259	2	BHLHE22	AMP	AMP
EM259	2	BHLHE23	AMP	AMP
EM259	2	BICRAL,GLTSCR1L	AMP	AMP
EM259	2	BIRC7	AMP	AMP
EM259	2	BIVM,BIVM,BIVM-ERCC5,BIVM,BIVM-ERCC5,ERCC5	AMP	AMP
EM259	2	BIVM-ERCC5,ERCC5,ERCC5	AMP	AMP
EM259	2	BLCAP	AMP	AMP
EM259	2	BMP7	AMP	AMP
EM259	2	BOP1	AMP	AMP
EM259	2	BPI	AMP	AMP
EM259	2	BPIFA1	AMP	AMP
EM259	2	BPIFA2	AMP	AMP
EM259	2	BPIFA3	AMP	AMP
EM259	2	BPIFB1	AMP	AMP
EM259	2	BPIFB2	AMP	AMP
EM259	2	BPIFB3	AMP	AMP
EM259	2	BPIFB4	AMP	AMP
EM259	2	BPIFB6	AMP	AMP
EM259	2	BRD2	AMP	AMP
EM259	2	BRF2	AMP	AMP
EM259	2	BRPF3	AMP	AMP
EM259	2	BRSK1	AMP	AMP
EM259	2	BTBD9	AMP	AMP
EM259	2	BTNL2	AMP	AMP
EM259	2	BYSL	AMP	AMP
EM259	2	C19orf18	AMP	AMP
EM259	2	C19orf85,CTD-2537I9.19	AMP	AMP
EM259	2	C20orf100,TOX2	AMP	AMP
EM259	2	C20orf144	AMP	AMP
EM259	2	C20orf173	AMP	AMP
EM259	2	C20orf195,FNDC11	AMP	AMP
EM259	2	C20orf197	AMP	AMP
EM259	2	C20orf203	AMP	AMP
EM259	2	C20orf204,RP13-152O15.2	AMP	AMP
EM259	2	C20orf24,RAB5IF	AMP	AMP
EM259	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
EM259	2	C20orf78	AMP	AMP
EM259	2	C20orf85	AMP	AMP
EM259	2	C2	AMP	AMP
EM259	2	C2,ZBTB12	AMP	AMP
EM259	2	C4A	AMP	AMP
EM259	2	C4B	AMP	AMP
EM259	2	C6orf106	AMP	AMP
EM259	2	C6orf10	AMP	AMP
EM259	2	C6orf132	AMP	AMP
EM259	2	C6orf136	AMP	AMP
EM259	2	C6orf141	AMP	AMP
EM259	2	C6orf15	AMP	AMP
EM259	2	C6orf1,SMIM29	AMP	AMP
EM259	2	C6orf222	AMP	AMP
EM259	2	C6orf223	AMP	AMP
EM259	2	C6orf226	AMP	AMP
EM259	2	C6orf47	AMP	AMP
EM259	2	C6orf48	AMP	AMP
EM259	2	C6orf89	AMP	AMP
EM259	2	C8orf22,PPDPFL	AMP	AMP
EM259	2	C8orf33	AMP	AMP
EM259	2	C8orf34	AMP	AMP
EM259	2	C8orf37	AMP	AMP
EM259	2	C8orf44	AMP	AMP
EM259	2	C8orf44-SGK3,SGK3,SGK3	AMP	AMP
EM259	2	C8orf46,VXN	AMP	AMP
EM259	2	C8orf4,TCIM	AMP	AMP
EM259	2	C8orf59	AMP	AMP
EM259	2	C8orf76	AMP	AMP
EM259	2	C8orf76,ZHX1-C8orf76	AMP	AMP
EM259	2	C8orf82	AMP	AMP
EM259	2	C8orf86	AMP	AMP
EM259	2	C8orf87	AMP	AMP
EM259	2	C8orf88	AMP	AMP
EM259	2	C8orf89,RP11-956J14.3	AMP	AMP
EM259	2	CA13	AMP	AMP
EM259	2	CA1	AMP	AMP
EM259	2	CA2	AMP	AMP
EM259	2	CA3	AMP	AMP
EM259	2	CA8	AMP	AMP
EM259	2	CABLES2	AMP	AMP
EM259	2	CACNG6	AMP	AMP
EM259	2	CACNG7	AMP	AMP
EM259	2	CACNG8	AMP	AMP
EM259	2	CADM4	AMP	AMP
EM259	2	CALB1	AMP	AMP
EM259	2	CAPN11	AMP	AMP
EM259	2	CARS2	AMP	AMP
EM259	2	CASS4	AMP	AMP
EM259	2	CBFA2T2	AMP	AMP
EM259	2	CBLN4	AMP	AMP
EM259	2	CCDC106	AMP	AMP
EM259	2	CCDC166	AMP	AMP
EM259	2	CCDC167	AMP	AMP
EM259	2	CCHCR1	AMP	AMP
EM259	2	CCM2L	AMP	AMP
EM259	2	CCND3	AMP	AMP
EM259	2	CCNE2	AMP	AMP
EM259	2	CD177	AMP	AMP
EM259	2	CD2AP	AMP	AMP
EM259	2	CD40	AMP	AMP
EM259	2	CD93	AMP	AMP
EM259	2	CDC16	AMP	AMP
EM259	2	CDC5L	AMP	AMP
EM259	2	CDH17	AMP	AMP
EM259	2	CDH22	AMP	AMP
EM259	2	CDH26	AMP	AMP
EM259	2	CDH4	AMP	AMP
EM259	2	CDK5RAP1	AMP	AMP
EM259	2	CDKN1A	AMP	AMP
EM259	2	CDSN	AMP	AMP
EM259	2	CEACAM1	AMP	AMP
EM259	2	CEACAM8	AMP	AMP
EM259	2	CEBPB	AMP	AMP
EM259	2	CEBPD	AMP	AMP
EM259	2	CENPQ	AMP	AMP
EM259	2	CEP250	AMP	AMP
EM259	2	CFAP61	AMP	AMP
EM259	2	CFAP61,CRNKL1,CRNKL1	AMP	AMP
EM259	2	CFAP97D2,RP11-569D9.5	AMP	AMP
EM259	2	CFB	AMP	AMP
EM259	2	CHAMP1	AMP	AMP
EM259	2	CHCHD7	AMP	AMP
EM259	2	CHD6	AMP	AMP
EM259	2	CHD7	AMP	AMP
EM259	2	CHMP4B	AMP	AMP
EM259	2	CHMP4C	AMP	AMP
EM259	2	CHRNA4	AMP	AMP
EM259	2	CHRNA6	AMP	AMP
EM259	2	CHRNB3	AMP	AMP
EM259	2	CLIC1	AMP	AMP
EM259	2	CLIC5	AMP	AMP
EM259	2	CLPS	AMP	AMP
EM259	2	CLPSL1	AMP	AMP
EM259	2	CLPSL2	AMP	AMP
EM259	2	CLVS1	AMP	AMP
EM259	2	CMTR1	AMP	AMP
EM259	2	CNBD1	AMP	AMP
EM259	2	CNBD2	AMP	AMP
EM259	2	CNBD2,SCAND1	AMP	AMP
EM259	2	CNGB3	AMP	AMP
EM259	2	CNOT3	AMP	AMP
EM259	2	CNPY3	AMP	AMP
EM259	2	CNPY3,CNPY3,CNPY3-GNMT	AMP	AMP
EM259	2	CNPY3-GNMT,GNMT,GNMT	AMP	AMP
EM259	2	COL11A2	AMP	AMP
EM259	2	COL14A1	AMP	AMP
EM259	2	COL20A1	AMP	AMP
EM259	2	COL22A1	AMP	AMP
EM259	2	COL4A1	AMP	AMP
EM259	2	COL4A2	AMP	AMP
EM259	2	COL4A2-AS2	AMP	AMP
EM259	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EM259	2	COL9A3	AMP	AMP
EM259	2	COLEC10	AMP	AMP
EM259	2	COMMD5	AMP	AMP
EM259	2	COMMD7	AMP	AMP
EM259	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EM259	2	COPS5	AMP	AMP
EM259	2	COX4I2	AMP	AMP
EM259	2	COX6B2	AMP	AMP
EM259	2	COX6C	AMP	AMP
EM259	2	CPA6	AMP	AMP
EM259	2	CPNE1	AMP	AMP
EM259	2	CPNE1,RBM12,RBM12	AMP	AMP
EM259	2	CPNE3	AMP	AMP
EM259	2	CPNE5	AMP	AMP
EM259	2	CPQ	AMP	AMP
EM259	2	CPSF1	AMP	AMP
EM259	2	CRH	AMP	AMP
EM259	2	CRIP3	AMP	AMP
EM259	2	CRISP1	AMP	AMP
EM259	2	CRISP2	AMP	AMP
EM259	2	CRISP3	AMP	AMP
EM259	2	CRISPLD1	AMP	AMP
EM259	2	CRNKL1	AMP	AMP
EM259	2	CSE1L	AMP	AMP
EM259	2	CSMD3	AMP	AMP
EM259	2	CSNK2B	AMP	AMP
EM259	2	CSPP1	AMP	AMP
EM259	2	CSRP2BP,KAT14	AMP	AMP
EM259	2	CST11	AMP	AMP
EM259	2	CST1	AMP	AMP
EM259	2	CST2	AMP	AMP
EM259	2	CST3	AMP	AMP
EM259	2	CST4	AMP	AMP
EM259	2	CST5	AMP	AMP
EM259	2	CST7	AMP	AMP
EM259	2	CST8	AMP	AMP
EM259	2	CST9	AMP	AMP
EM259	2	CST9L	AMP	AMP
EM259	2	CSTF1	AMP	AMP
EM259	2	CSTL1	AMP	AMP
EM259	2	CTCFL	AMP	AMP
EM259	2	CTHRC1	AMP	AMP
EM259	2	CTNNBL1	AMP	AMP
EM259	2	CTSA	AMP	AMP
EM259	2	CTSZ	AMP	AMP
EM259	2	CUL4A	AMP	AMP
EM259	2	CUL7	AMP	AMP
EM259	2	CUL9	AMP	AMP
EM259	2	CUTA	AMP	AMP
EM259	2	CXCL17	AMP	AMP
EM259	2	CYC1	AMP	AMP
EM259	2	CYHR1	AMP	AMP
EM259	2	CYP11B1	AMP	AMP
EM259	2	CYP11B2	AMP	AMP
EM259	2	CYP21A2	AMP	AMP
EM259	2	CYP24A1	AMP	AMP
EM259	2	CYP39A1	AMP	AMP
EM259	2	CYP7A1	AMP	AMP
EM259	2	CYP7B1	AMP	AMP
EM259	2	DAAM2	AMP	AMP
EM259	2	DAOA	AMP	AMP
EM259	2	DAXX	AMP	AMP
EM259	2	DBNDD2	AMP	AMP
EM259	2	DCAF13	AMP	AMP
EM259	2	DCAF4L2	AMP	AMP
EM259	2	DCSTAMP	AMP	AMP
EM259	2	DCUN1D2	AMP	AMP
EM259	2	DDAH2	AMP	AMP
EM259	2	DDHD2	AMP	AMP
EM259	2	DDR1	AMP	AMP
EM259	2	DDX27	AMP	AMP
EM259	2	DDX27,DDX27,ZNFX1	AMP	AMP
EM259	2	DDX39B	AMP	AMP
EM259	2	DECR1	AMP	AMP
EM259	2	DEF6	AMP	AMP
EM259	2	DEFB110	AMP	AMP
EM259	2	DEFB112	AMP	AMP
EM259	2	DEFB113	AMP	AMP
EM259	2	DEFB114	AMP	AMP
EM259	2	DEFB115	AMP	AMP
EM259	2	DEFB116	AMP	AMP
EM259	2	DEFB118	AMP	AMP
EM259	2	DEFB119	AMP	AMP
EM259	2	DEFB121	AMP	AMP
EM259	2	DEFB123	AMP	AMP
EM259	2	DEFB124	AMP	AMP
EM259	2	DEFB133	AMP	AMP
EM259	2	DENND3	AMP	AMP
EM259	2	DEPTOR	AMP	AMP
EM259	2	DERL1	AMP	AMP
EM259	2	DGAT1	AMP	AMP
EM259	2	DHX16	AMP	AMP
EM259	2	DHX35	AMP	AMP
EM259	2	DIDO1	AMP	AMP
EM259	2	DKK4	AMP	AMP
EM259	2	DLGAP4	AMP	AMP
EM259	2	DLK2	AMP	AMP
EM259	2	DNAAF3	AMP	AMP
EM259	2	DNAH8	AMP	AMP
EM259	2	DNAJC5	AMP	AMP
EM259	2	DNAJC5B	AMP	AMP
EM259	2	DNMT3B	AMP	AMP
EM259	2	DNPH1	AMP	AMP
EM259	2	DNTTIP1	AMP	AMP
EM259	2	DOK5	AMP	AMP
EM259	2	DPCR1,MUCL3	AMP	AMP
EM259	2	DPH3P1	AMP	AMP
EM259	2	DPM1	AMP	AMP
EM259	2	DPY19L4	AMP	AMP
EM259	2	DPYS	AMP	AMP
EM259	2	DSCC1	AMP	AMP
EM259	2	DSN1	AMP	AMP
EM259	2	DSTN	AMP	AMP
EM259	2	DTD1	AMP	AMP
EM259	2	DUSP15	AMP	AMP
EM259	2	DUXA	AMP	AMP
EM259	2	DXO	AMP	AMP
EM259	2	DYNLRB1	AMP	AMP
EM259	2	DZANK1	AMP	AMP
EM259	2	E2F1	AMP	AMP
EM259	2	E2F5	AMP	AMP
EM259	2	EBAG9	AMP	AMP
EM259	2	EDDM13	AMP	AMP
EM259	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
EM259	2	EDN3	AMP	AMP
EM259	2	EEF1A2	AMP	AMP
EM259	2	EEF1D	AMP	AMP
EM259	2	EEF1D,TIGD5,TIGD5	AMP	AMP
EM259	2	EFCAB1	AMP	AMP
EM259	2	EFCAB8	AMP	AMP
EM259	2	EFHC1	AMP	AMP
EM259	2	EFNB2	AMP	AMP
EM259	2	EFR3A	AMP	AMP
EM259	2	EGFL8	AMP	AMP
EM259	2	EHMT2	AMP	AMP
EM259	2	EIF2S2	AMP	AMP
EM259	2	EIF3E	AMP	AMP
EM259	2	EIF3H	AMP	AMP
EM259	2	EIF4EBP1	AMP	AMP
EM259	2	EIF6	AMP	AMP
EM259	2	ELMO2	AMP	AMP
EM259	2	ELOC	AMP	AMP
EM259	2	ELOVL5	AMP	AMP
EM259	2	EMC2	AMP	AMP
EM259	2	EMILIN3	AMP	AMP
EM259	2	ENPP2	AMP	AMP
EM259	2	ENPP4	AMP	AMP
EM259	2	ENPP5	AMP	AMP
EM259	2	ENTPD6	AMP	AMP
EM259	2	ENY2	AMP	AMP
EM259	2	EPB41L1	AMP	AMP
EM259	2	EPN1	AMP	AMP
EM259	2	EPPIN	AMP	AMP
EM259	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EM259	2	EPPIN-WFDC6	AMP	AMP
EM259	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EM259	2	EPPK1	AMP	AMP
EM259	2	EPS8L1	AMP	AMP
EM259	2	ERCC5	AMP	AMP
EM259	2	ERGIC3	AMP	AMP
EM259	2	ERICH5	AMP	AMP
EM259	2	ERLIN2	AMP	AMP
EM259	2	ERVK3-1	AMP	AMP
EM259	2	ESRP1	AMP	AMP
EM259	2	ETHE1	AMP	AMP
EM259	2	ETHE1,ETHE1,ZNF575	AMP	AMP
EM259	2	ETV7	AMP	AMP
EM259	2	EXOSC4	AMP	AMP
EM259	2	EXT1	AMP	AMP
EM259	2	EYA1	AMP	AMP
EM259	2	EYA2	AMP	AMP
EM259	2	F10	AMP	AMP
EM259	2	F7	AMP	AMP
EM259	2	FABP12	AMP	AMP
EM259	2	FABP4	AMP	AMP
EM259	2	FABP5	AMP	AMP
EM259	2	FABP9	AMP	AMP
EM259	2	FAM110B	AMP	AMP
EM259	2	FAM135B	AMP	AMP
EM259	2	FAM155A	AMP	AMP
EM259	2	FAM182B	AMP	AMP
EM259	2	FAM209A	AMP	AMP
EM259	2	FAM209B	AMP	AMP
EM259	2	FAM210B	AMP	AMP
EM259	2	FAM217B	AMP	AMP
EM259	2	FAM49B	AMP	AMP
EM259	2	FAM65C,RIPOR3	AMP	AMP
EM259	2	FAM71E2	AMP	AMP
EM259	2	FAM83A	AMP	AMP
EM259	2	FAM83C	AMP	AMP
EM259	2	FAM83D	AMP	AMP
EM259	2	FAM83H	AMP	AMP
EM259	2	FAM84B	AMP	AMP
EM259	2	FAM91A1	AMP	AMP
EM259	2	FAM92A,FAM92A1	AMP	AMP
EM259	2	FANCE	AMP	AMP
EM259	2	FBXL6	AMP	AMP
EM259	2	FBXO32	AMP	AMP
EM259	2	FBXO43	AMP	AMP
EM259	2	FBXO9	AMP	AMP
EM259	2	FCAR	AMP	AMP
EM259	2	FER1L6	AMP	AMP
EM259	2	FGD2	AMP	AMP
EM259	2	FGFR1	AMP	AMP
EM259	2	FITM2	AMP	AMP
EM259	2	FIZ1	AMP	AMP
EM259	2	FKBP5	AMP	AMP
EM259	2	FKBPL	AMP	AMP
EM259	2	FLOT1	AMP	AMP
EM259	2	FNTA	AMP	AMP
EM259	2	FO393400.1,RP11-503P21.4	AMP	AMP
EM259	2	FOXA2	AMP	AMP
EM259	2	FOXD4L3	DEL	DEL
EM259	2	FOXH1	AMP	AMP
EM259	2	FOXP4	AMP	AMP
EM259	2	FOXS1	AMP	AMP
EM259	2	FPR1	AMP	AMP
EM259	2	FPR2	AMP	AMP
EM259	2	FPR3	AMP	AMP
EM259	2	FRS3	AMP	AMP
EM259	2	FSBP	AMP	AMP
EM259	2	FSBP,RAD54B	AMP	AMP
EM259	2	FSBP,RAD54B,RAD54B	AMP	AMP
EM259	2	FZD6	AMP	AMP
EM259	2	GABBR1	AMP	AMP
EM259	2	GALP	AMP	AMP
EM259	2	GAS6	AMP	AMP
EM259	2	GATA5	AMP	AMP
EM259	2	GCLC	AMP	AMP
EM259	2	GCM1	AMP	AMP
EM259	2	GCNT7	AMP	AMP
EM259	2	GDAP1	AMP	AMP
EM259	2	GDAP1L1	AMP	AMP
EM259	2	GDF5	AMP	AMP
EM259	2	GDF5,GDF5,GDF5OS	AMP	AMP
EM259	2	GDF6	AMP	AMP
EM259	2	GEM	AMP	AMP
EM259	2	GGH	AMP	AMP
EM259	2	GGT7	AMP	AMP
EM259	2	GGTLC1	AMP	AMP
EM259	2	GHRH	AMP	AMP
EM259	2	GID8	AMP	AMP
EM259	2	GINS1	AMP	AMP
EM259	2	GINS4	AMP	AMP
EM259	2	GLI4	AMP	AMP
EM259	2	GLO1	AMP	AMP
EM259	2	GLP1R	AMP	AMP
EM259	2	GLYATL3	AMP	AMP
EM259	2	GMEB2	AMP	AMP
EM259	2	GML	AMP	AMP
EM259	2	GNAS	AMP	AMP
EM259	2	GNL1	AMP	AMP
EM259	2	GOLGA7	AMP	AMP
EM259	2	GOT1L1	AMP	AMP
EM259	2	GP6	AMP	AMP
EM259	2	GPAA1	AMP	AMP
EM259	2	GPANK1	AMP	AMP
EM259	2	GPIHBP1	AMP	AMP
EM259	2	GPR20	AMP	AMP
EM259	2	GPSM3	AMP	AMP
EM259	2	GPT	AMP	AMP
EM259	2	GRHL2	AMP	AMP
EM259	2	GRINA	AMP	AMP
EM259	2	GRK1	AMP	AMP
EM259	2	GRM4	AMP	AMP
EM259	2	GRTP1	AMP	AMP
EM259	2	GSDMC	AMP	AMP
EM259	2	GSDMD	AMP	AMP
EM259	2	GSS	AMP	AMP
EM259	2	GSTA1	AMP	AMP
EM259	2	GSTA2	AMP	AMP
EM259	2	GSTA3	AMP	AMP
EM259	2	GSTA4	AMP	AMP
EM259	2	GSTA5	AMP	AMP
EM259	2	GTF2H4	AMP	AMP
EM259	2	GTPBP2	AMP	AMP
EM259	2	GTSF1L	AMP	AMP
EM259	2	GUCA1A	AMP	AMP
EM259	2	GUCA1B	AMP	AMP
EM259	2	GZF1	AMP	AMP
EM259	2	HAS1	AMP	AMP
EM259	2	HAS2	AMP	AMP
EM259	2	HCK	AMP	AMP
EM259	2	HCP5	AMP	AMP
EM259	2	HELZ2	AMP	AMP
EM259	2	HEY1	AMP	AMP
EM259	2	HGH1	AMP	AMP
EM259	2	HGSNAT	AMP	AMP
EM259	2	HHLA1	AMP	AMP
EM259	2	HLA-A	AMP	AMP
EM259	2	HLA-B	AMP	AMP
EM259	2	HLA-B,HLA-C,HLA-C	AMP	AMP
EM259	2	HLA-C	AMP	AMP
EM259	2	HLA-DMA	AMP	AMP
EM259	2	HLA-DMB	AMP	AMP
EM259	2	HLA-DOA	AMP	AMP
EM259	2	HLA-DOB	AMP	AMP
EM259	2	HLA-DPA1	AMP	AMP
EM259	2	HLA-DPB1	AMP	AMP
EM259	2	HLA-DQA1	AMP	AMP
EM259	2	HLA-DQA2	AMP	AMP
EM259	2	HLA-DQB1	AMP	AMP
EM259	2	HLA-DQB2	AMP	AMP
EM259	2	HLA-DRA	AMP	AMP
EM259	2	HLA-DRB1	AMP	AMP
EM259	2	HLA-DRB5	AMP	AMP
EM259	2	HLA-E	AMP	AMP
EM259	2	HLA-F	AMP	AMP
EM259	2	HLA-G	AMP	AMP
EM259	2	HM13	AMP	AMP
EM259	2	HMGA1	AMP	AMP
EM259	2	HNF4A	AMP	AMP
EM259	2	HNF4G	AMP	AMP
EM259	2	HOOK3	AMP	AMP
EM259	2	HRH3	AMP	AMP
EM259	2	HSD17B8	AMP	AMP
EM259	2	HSF1	AMP	AMP
EM259	2	HSP90AB1	AMP	AMP
EM259	2	HSPA1A	AMP	AMP
EM259	2	HSPA1B	AMP	AMP
EM259	2	HSPA1L	AMP	AMP
EM259	2	HSPBP1	AMP	AMP
EM259	2	HTRA4	AMP	AMP
EM259	2	ICK	AMP	AMP
EM259	2	ID1	AMP	AMP
EM259	2	IDO1	AMP	AMP
EM259	2	IDO2	AMP	AMP
EM259	2	IER3	AMP	AMP
EM259	2	IFT52	AMP	AMP
EM259	2	IKBKB	AMP	AMP
EM259	2	IL11	AMP	AMP
EM259	2	IL17A	AMP	AMP
EM259	2	IL17F	AMP	AMP
EM259	2	IL7	AMP	AMP
EM259	2	IMPA1	AMP	AMP
EM259	2	IMPAD1	AMP	AMP
EM259	2	ING1	AMP	AMP
EM259	2	INSM1	AMP	AMP
EM259	2	INTS8	AMP	AMP
EM259	2	IP6K3	AMP	AMP
EM259	2	IQANK1,RP11-429J17.8	AMP	AMP
EM259	2	IRGC	AMP	AMP
EM259	2	IRGQ	AMP	AMP
EM259	2	IRGQ,IRGQ,L34079.1,IRGQ,L34079.2	AMP	AMP
EM259	2	IRS2	AMP	AMP
EM259	2	ISOC2	AMP	AMP
EM259	2	ITCH	AMP	AMP
EM259	2	ITPR3	AMP	AMP
EM259	2	JPH1	AMP	AMP
EM259	2	JPH2	AMP	AMP
EM259	2	JRK	AMP	AMP
EM259	2	KAT6A	AMP	AMP
EM259	2	KCNB1	AMP	AMP
EM259	2	KCNB2	AMP	AMP
EM259	2	KCNG1	AMP	AMP
EM259	2	KCNK15	AMP	AMP
EM259	2	KCNK16	AMP	AMP
EM259	2	KCNK17	AMP	AMP
EM259	2	KCNK5	AMP	AMP
EM259	2	KCNK9	AMP	AMP
EM259	2	KCNN4	AMP	AMP
EM259	2	KCNQ2	AMP	AMP
EM259	2	KCNQ3	AMP	AMP
EM259	2	KCNS1	AMP	AMP
EM259	2	KCNS2	AMP	AMP
EM259	2	KCNU1	AMP	AMP
EM259	2	KCNV1	AMP	AMP
EM259	2	KCTD20	AMP	AMP
EM259	2	KDELC1	AMP	AMP
EM259	2	KHDRBS3	AMP	AMP
EM259	2	KIAA1429,VIRMA	AMP	AMP
EM259	2	KIAA1755	AMP	AMP
EM259	2	KIF16B	AMP	AMP
EM259	2	KIF3B	AMP	AMP
EM259	2	KIF6	AMP	AMP
EM259	2	KIFC1	AMP	AMP
EM259	2	KIFC2	AMP	AMP
EM259	2	KIR2DL1	AMP	AMP
EM259	2	KIR2DL3	AMP	AMP
EM259	2	KIR2DL4	AMP	AMP
EM259	2	KIR2DS4	AMP	AMP
EM259	2	KIR3DL1	AMP	AMP
EM259	2	KIR3DL2	AMP	AMP
EM259	2	KIR3DL3	AMP	AMP
EM259	2	KIR3DX1	AMP	AMP
EM259	2	KIZ	AMP	AMP
EM259	2	KLC4	AMP	AMP
EM259	2	KLF10	AMP	AMP
EM259	2	KLHDC3	AMP	AMP
EM259	2	KLHL38	AMP	AMP
EM259	2	KMT5C	AMP	AMP
EM259	2	L34079.1,XRCC1,L34079.2,XRCC1,XRCC1	AMP	AMP
EM259	2	L3MBTL1	AMP	AMP
EM259	2	LACTB2	AMP	AMP
EM259	2	LAIR1	AMP	AMP
EM259	2	LAIR2	AMP	AMP
EM259	2	LAMA5	AMP	AMP
EM259	2	LAMP1	AMP	AMP
EM259	2	LAPTM4B	AMP	AMP
EM259	2	LBP	AMP	AMP
EM259	2	LEMD2	AMP	AMP
EM259	2	LENG8	AMP	AMP
EM259	2	LENG9	AMP	AMP
EM259	2	LETM2	AMP	AMP
EM259	2	LHFPL5	AMP	AMP
EM259	2	LIG4	AMP	AMP
EM259	2	LILRA1	AMP	AMP
EM259	2	LILRA2	AMP	AMP
EM259	2	LILRA4	AMP	AMP
EM259	2	LILRA5	AMP	AMP
EM259	2	LILRA6	AMP	AMP
EM259	2	LILRB1	AMP	AMP
EM259	2	LILRB2	AMP	AMP
EM259	2	LILRB3	AMP	AMP
EM259	2	LILRB4	AMP	AMP
EM259	2	LILRB5	AMP	AMP
EM259	2	LIME1	AMP	AMP
EM259	2	LINC00452	AMP	AMP
EM259	2	LINC00493,SMIM26	AMP	AMP
EM259	2	LINC01016	AMP	AMP
EM259	2	LIPE	AMP	AMP
EM259	2	LOC100132813	AMP	AMP
EM259	2	LOC105375787	AMP	AMP
EM259	2	LOC401478	AMP	AMP
EM259	2	LPIN3	AMP	AMP
EM259	2	LRFN2	AMP	AMP
EM259	2	LRP12	AMP	AMP
EM259	2	LRRC14	AMP	AMP
EM259	2	LRRC24	AMP	AMP
EM259	2	LRRC69	AMP	AMP
EM259	2	LRRC6	AMP	AMP
EM259	2	LRRC73	AMP	AMP
EM259	2	LRRCC1	AMP	AMP
EM259	2	LSM14B	AMP	AMP
EM259	2	LSM1	AMP	AMP
EM259	2	LSM2	AMP	AMP
EM259	2	LST1	AMP	AMP
EM259	2	LTA	AMP	AMP
EM259	2	LTB	AMP	AMP
EM259	2	LY6D	AMP	AMP
EM259	2	LY6E	AMP	AMP
EM259	2	LY6G5C	AMP	AMP
EM259	2	LY6G6C	AMP	AMP
EM259	2	LY6G6D	AMP	AMP
EM259	2	LY6G6D,LY6G6F-LY6G6D,LY6G6D,XXbac-BPG32J3.19	AMP	AMP
EM259	2	LY6G6E	AMP	AMP
EM259	2	LY6G6F	AMP	AMP
EM259	2	LY6G6F,LY6G6F-LY6G6D,LY6G6F,XXbac-BPG32J3.19	AMP	AMP
EM259	2	LY6H	AMP	AMP
EM259	2	LY6K	AMP	AMP
EM259	2	LY6L,RP11-520P18.5	AMP	AMP
EM259	2	LY96	AMP	AMP
EM259	2	LYN	AMP	AMP
EM259	2	LYNX1,LYNX1,LYNX1-SLURP2	AMP	AMP
EM259	2	LYNX1,LYNX1-SLURP2	AMP	AMP
EM259	2	LYNX1-SLURP2,SLURP2	AMP	AMP
EM259	2	LYPD2	AMP	AMP
EM259	2	LYPD3	AMP	AMP
EM259	2	LYPD5	AMP	AMP
EM259	2	LYPLA1	AMP	AMP
EM259	2	MACROD2	AMP	AMP
EM259	2	MAD2L1BP	AMP	AMP
EM259	2	MAF1	AMP	AMP
EM259	2	MAFB	AMP	AMP
EM259	2	MAL2	AMP	AMP
EM259	2	MANBAL	AMP	AMP
EM259	2	MAP1LC3A	AMP	AMP
EM259	2	MAPK13	AMP	AMP
EM259	2	MAPK14	AMP	AMP
EM259	2	MAPK15	AMP	AMP
EM259	2	MAPRE1	AMP	AMP
EM259	2	MAS1L	AMP	AMP
EM259	2	MATN2	AMP	AMP
EM259	2	MATN4	AMP	AMP
EM259	2	MBOAT7	AMP	AMP
EM259	2	MC3R	AMP	AMP
EM259	2	MCCD1	AMP	AMP
EM259	2	MCF2L	AMP	AMP
EM259	2	MCM3	AMP	AMP
EM259	2	MCM4	AMP	AMP
EM259	2	MCMDC2	AMP	AMP
EM259	2	MDC1	AMP	AMP
EM259	2	MDFI	AMP	AMP
EM259	2	MDGA1	AMP	AMP
EM259	2	MEA1	AMP	AMP
EM259	2	MED20	AMP	AMP
EM259	2	MED30	AMP	AMP
EM259	2	MEP1A	AMP	AMP
EM259	2	MFSD3	AMP	AMP
EM259	2	MGME1	AMP	AMP
EM259	2	MICA	AMP	AMP
EM259	2	MICB	AMP	AMP
EM259	2	MIR1-1HG	AMP	AMP
EM259	2	MLN	AMP	AMP
EM259	2	MMP16	AMP	AMP
EM259	2	MMP24	AMP	AMP
EM259	2	MMP9	AMP	AMP
EM259	2	MOCS1	AMP	AMP
EM259	2	MOCS3	AMP	AMP
EM259	2	MOG	AMP	AMP
EM259	2	MOS	AMP	AMP
EM259	2	MPIG6B	AMP	AMP
EM259	2	MRGBP	AMP	AMP
EM259	2	MROH1	AMP	AMP
EM259	2	MROH5	AMP	AMP
EM259	2	MROH6	AMP	AMP
EM259	2	MROH8	AMP	AMP
EM259	2	MRPL13	AMP	AMP
EM259	2	MRPL14	AMP	AMP
EM259	2	MRPL15	AMP	AMP
EM259	2	MRPL2	AMP	AMP
EM259	2	MRPS10	AMP	AMP
EM259	2	MRPS18A	AMP	AMP
EM259	2	MRPS18B	AMP	AMP
EM259	2	MRPS28	AMP	AMP
EM259	2	MSC	AMP	AMP
EM259	2	MSH5	AMP	AMP
EM259	2	MTBP	AMP	AMP
EM259	2	MTCH1	AMP	AMP
EM259	2	MTDH	AMP	AMP
EM259	2	MTERF3	AMP	AMP
EM259	2	MTFR1	AMP	AMP
EM259	2	MTFR1,PDE7A,PDE7A	AMP	AMP
EM259	2	MTG2	AMP	AMP
EM259	2	MTRNR2L3	AMP	AMP
EM259	2	MTSS1	AMP	AMP
EM259	2	MUC21	AMP	AMP
EM259	2	MUC22	AMP	AMP
EM259	2	MUT	AMP	AMP
EM259	2	MYADM	AMP	AMP
EM259	2	MYBL1	AMP	AMP
EM259	2	MYBL2	AMP	AMP
EM259	2	MYC	AMP	AMP
EM259	2	MYH7B	AMP	AMP
EM259	2	MYL9	AMP	AMP
EM259	2	MYLK2	AMP	AMP
EM259	2	MYMX	AMP	AMP
EM259	2	MYO16	AMP	AMP
EM259	2	MYT1	AMP	AMP
EM259	2	NAA20	AMP	AMP
EM259	2	NANP	AMP	AMP
EM259	2	NAPB	AMP	AMP
EM259	2	NAPRT	AMP	AMP
EM259	2	NAT14	AMP	AMP
EM259	2	NAXD	AMP	AMP
EM259	2	NBN	AMP	AMP
EM259	2	NCALD	AMP	AMP
EM259	2	NCOA2	AMP	AMP
EM259	2	NCOA3	AMP	AMP
EM259	2	NCOA5	AMP	AMP
EM259	2	NCOA6	AMP	AMP
EM259	2	NCR1	AMP	AMP
EM259	2	NCR2	AMP	AMP
EM259	2	NCR3	AMP	AMP
EM259	2	NDRG1	AMP	AMP
EM259	2	NDRG3	AMP	AMP
EM259	2	NDUFA3	AMP	AMP
EM259	2	NDUFAF6	AMP	AMP
EM259	2	NDUFB9	AMP	AMP
EM259	2	NECAB1	AMP	AMP
EM259	2	NECAB3	AMP	AMP
EM259	2	NELFCD	AMP	AMP
EM259	2	NELFE	AMP	AMP
EM259	2	NEU1	AMP	AMP
EM259	2	NEURL2	AMP	AMP
EM259	2	NFATC2	AMP	AMP
EM259	2	NFKBIE	AMP	AMP
EM259	2	NFKBIL1	AMP	AMP
EM259	2	NFS1	AMP	AMP
EM259	2	NFYA	AMP	AMP
EM259	2	NINL	AMP	AMP
EM259	2	NIPAL2	AMP	AMP
EM259	2	NKAIN3	AMP	AMP
EM259	2	NKAIN4	AMP	AMP
EM259	2	NKX2-2	AMP	AMP
EM259	2	NKX2-4	AMP	AMP
EM259	2	NKX6-3	AMP	AMP
EM259	2	NLRP11	AMP	AMP
EM259	2	NLRP12	AMP	AMP
EM259	2	NLRP13	AMP	AMP
EM259	2	NLRP2	AMP	AMP
EM259	2	NLRP4	AMP	AMP
EM259	2	NLRP5	AMP	AMP
EM259	2	NLRP7	AMP	AMP
EM259	2	NLRP8	AMP	AMP
EM259	2	NLRP9	AMP	AMP
EM259	2	NNAT	AMP	AMP
EM259	2	NOL4L	AMP	AMP
EM259	2	NOTCH4	AMP	AMP
EM259	2	NOV	AMP	AMP
EM259	2	NPBWR1	AMP	AMP
EM259	2	NPBWR2	AMP	AMP
EM259	2	NPEPL1	AMP	AMP
EM259	2	NRBP2	AMP	AMP
EM259	2	NRM	AMP	AMP
EM259	2	NSD3	AMP	AMP
EM259	2	NSMAF	AMP	AMP
EM259	2	NSMCE2	AMP	AMP
EM259	2	NTSR1	AMP	AMP
EM259	2	NUDCD1	AMP	AMP
EM259	2	NUDT3	AMP	AMP
EM259	2	NUDT3,NUDT3,RPS10-NUDT3	AMP	AMP
EM259	2	NXT1	AMP	AMP
EM259	2	OARD1	AMP	AMP
EM259	2	OCSTAMP	AMP	AMP
EM259	2	ODF1	AMP	AMP
EM259	2	OGFR	AMP	AMP
EM259	2	OPLAH	AMP	AMP
EM259	2	OPN5	AMP	AMP
EM259	2	OPRK1	AMP	AMP
EM259	2	OPRL1	AMP	AMP
EM259	2	OR10C1	AMP	AMP
EM259	2	OR11A1	AMP	AMP
EM259	2	OR11H12	DEL	DEL
EM259	2	OR12D1	AMP	AMP
EM259	2	OR12D2	AMP	AMP
EM259	2	OR2H1	AMP	AMP
EM259	2	OR2H2	AMP	AMP
EM259	2	OR2I1P	AMP	AMP
EM259	2	OR4F21	DEL	DEL
EM259	2	OR7D2	DEL	DEL
EM259	2	OSBPL2	AMP	AMP
EM259	2	OSCAR	AMP	AMP
EM259	2	OSER1	AMP	AMP
EM259	2	OSGIN2	AMP	AMP
EM259	2	OSR2	AMP	AMP
EM259	2	OTOR	AMP	AMP
EM259	2	OTUD6B	AMP	AMP
EM259	2	OVOL2	AMP	AMP
EM259	2	OXR1	AMP	AMP
EM259	2	PABPC1	AMP	AMP
EM259	2	PABPC1L	AMP	AMP
EM259	2	PACSIN1	AMP	AMP
EM259	2	PAG1	AMP	AMP
EM259	2	PAQR8	AMP	AMP
EM259	2	PARD6B	AMP	AMP
EM259	2	PARP10	AMP	AMP
EM259	2	PAX1	AMP	AMP
EM259	2	PBX2	AMP	AMP
EM259	2	PCID2	AMP	AMP
EM259	2	PCIF1	AMP	AMP
EM259	2	PCK1	AMP	AMP
EM259	2	PCMTD1	AMP	AMP
EM259	2	PCMTD2	AMP	AMP
EM259	2	PCSK2	AMP	AMP
EM259	2	PDE7A	AMP	AMP
EM259	2	PDP1	AMP	AMP
EM259	2	PDRG1	AMP	AMP
EM259	2	PEG3	AMP	AMP
EM259	2	PEG3,ZIM2	AMP	AMP
EM259	2	PENK	AMP	AMP
EM259	2	PET117	AMP	AMP
EM259	2	PEX2	AMP	AMP
EM259	2	PEX6	AMP	AMP
EM259	2	PFDN4	AMP	AMP
EM259	2	PFDN6	AMP	AMP
EM259	2	PGC	AMP	AMP
EM259	2	PGK2	AMP	AMP
EM259	2	PGM5	DEL	DEL
EM259	2	PHACTR3	AMP	AMP
EM259	2	PHF1	AMP	AMP
EM259	2	PHF20	AMP	AMP
EM259	2	PHF20L1	AMP	AMP
EM259	2	PHLDB3	AMP	AMP
EM259	2	PI15	AMP	AMP
EM259	2	PI16	AMP	AMP
EM259	2	PI3	AMP	AMP
EM259	2	PIGT	AMP	AMP
EM259	2	PIGU	AMP	AMP
EM259	2	PIM1	AMP	AMP
EM259	2	PINLYP	AMP	AMP
EM259	2	PIP4P2,TMEM55A	AMP	AMP
EM259	2	PKHD1	AMP	AMP
EM259	2	PKHD1L1	AMP	AMP
EM259	2	PKIA	AMP	AMP
EM259	2	PKIG	AMP	AMP
EM259	2	PLA2G7	AMP	AMP
EM259	2	PLAG1	AMP	AMP
EM259	2	PLAGL2	AMP	AMP
EM259	2	PLAT	AMP	AMP
EM259	2	PLAUR	AMP	AMP
EM259	2	PLCG1	AMP	AMP
EM259	2	PLCXD1	DEL	DEL
EM259	2	PLEC	AMP	AMP
EM259	2	PLEKHA2	AMP	AMP
EM259	2	PLEKHF2	AMP	AMP
EM259	2	PLPBP	AMP	AMP
EM259	2	PLPBP,PROSC	AMP	AMP
EM259	2	PLPP5	AMP	AMP
EM259	2	PLTP	AMP	AMP
EM259	2	PMEPA1	AMP	AMP
EM259	2	PMP2	AMP	AMP
EM259	2	PNPLA1	AMP	AMP
EM259	2	POFUT1	AMP	AMP
EM259	2	POLB	AMP	AMP
EM259	2	POLH	AMP	AMP
EM259	2	POLR1C	AMP	AMP
EM259	2	POLR2K	AMP	AMP
EM259	2	POLR3F	AMP	AMP
EM259	2	POMK	AMP	AMP
EM259	2	POP1	AMP	AMP
EM259	2	POTEA	AMP	AMP
EM259	2	POU5F1	AMP	AMP
EM259	2	POU5F1B	AMP	AMP
EM259	2	PPARD	AMP	AMP
EM259	2	PPDPF	AMP	AMP
EM259	2	PPIL1	AMP	AMP
EM259	2	PPP1R10	AMP	AMP
EM259	2	PPP1R11	AMP	AMP
EM259	2	PPP1R12C	AMP	AMP
EM259	2	PPP1R16A	AMP	AMP
EM259	2	PPP1R16B	AMP	AMP
EM259	2	PPP1R18	AMP	AMP
EM259	2	PPP1R3D	AMP	AMP
EM259	2	PPP1R42	AMP	AMP
EM259	2	PPP2R5D	AMP	AMP
EM259	2	PPP6R1	AMP	AMP
EM259	2	PPT2	AMP	AMP
EM259	2	PRDM14	AMP	AMP
EM259	2	PRELID3B	AMP	AMP
EM259	2	PREX1	AMP	AMP
EM259	2	PREX2	AMP	AMP
EM259	2	PRICKLE4	AMP	AMP
EM259	2	PRKCG	AMP	AMP
EM259	2	PRKDC	AMP	AMP
EM259	2	PROCR	AMP	AMP
EM259	2	PROZ	AMP	AMP
EM259	2	PRPF31	AMP	AMP
EM259	2	PRPF6	AMP	AMP
EM259	2	PRPH2	AMP	AMP
EM259	2	PRR3	AMP	AMP
EM259	2	PRRC2A	AMP	AMP
EM259	2	PRRT1	AMP	AMP
EM259	2	PSCA	AMP	AMP
EM259	2	PSG4	AMP	AMP
EM259	2	PSG9	AMP	AMP
EM259	2	PSKH2	AMP	AMP
EM259	2	PSMA7	AMP	AMP
EM259	2	PSMB8	AMP	AMP
EM259	2	PSMB9	AMP	AMP
EM259	2	PSORS1C1	AMP	AMP
EM259	2	PSORS1C2	AMP	AMP
EM259	2	PTCHD4	AMP	AMP
EM259	2	PTCRA	AMP	AMP
EM259	2	PTDSS1	AMP	AMP
EM259	2	PTGIS	AMP	AMP
EM259	2	PTK2	AMP	AMP
EM259	2	PTK6	AMP	AMP
EM259	2	PTK7	AMP	AMP
EM259	2	PTP4A3	AMP	AMP
EM259	2	PTPN1	AMP	AMP
EM259	2	PTPRH	AMP	AMP
EM259	2	PTPRT	AMP	AMP
EM259	2	PUF60	AMP	AMP
EM259	2	PXDNL	AMP	AMP
EM259	2	PXMP4	AMP	AMP
EM259	2	PXT1	AMP	AMP
EM259	2	PYCR3,PYCRL	AMP	AMP
EM259	2	PYGB	AMP	AMP
EM259	2	R3HDML	AMP	AMP
EM259	2	RAB11FIP1	AMP	AMP
EM259	2	RAB20	AMP	AMP
EM259	2	RAB22A	AMP	AMP
EM259	2	RAB2A	AMP	AMP
EM259	2	RAB44	AMP	AMP
EM259	2	RAD21	AMP	AMP
EM259	2	RAD21,RAD21,UTP23	AMP	AMP
EM259	2	RAD54B	AMP	AMP
EM259	2	RAE1	AMP	AMP
EM259	2	RALGAPA2	AMP	AMP
EM259	2	RALGAPB	AMP	AMP
EM259	2	RALY	AMP	AMP
EM259	2	RALYL	AMP	AMP
EM259	2	RASA3	AMP	AMP
EM259	2	RB1CC1	AMP	AMP
EM259	2	RBBP8NL	AMP	AMP
EM259	2	RBBP9	AMP	AMP
EM259	2	RBL1	AMP	AMP
EM259	2	RBM12B	AMP	AMP
EM259	2	RBM38	AMP	AMP
EM259	2	RBM39	AMP	AMP
EM259	2	RBPJL	AMP	AMP
EM259	2	RCAN2	AMP	AMP
EM259	2	RDH10	AMP	AMP
EM259	2	RDH13	AMP	AMP
EM259	2	RECQL4	AMP	AMP
EM259	2	REM1	AMP	AMP
EM259	2	RFPL4A	AMP	AMP
EM259	2	RFPL4AL1	AMP	AMP
EM259	2	RGL2	AMP	AMP
EM259	2	RGS19	AMP	AMP
EM259	2	RGS20	AMP	AMP
EM259	2	RGS22	AMP	AMP
EM259	2	RHAG	AMP	AMP
EM259	2	RHPN1	AMP	AMP
EM259	2	RIDA	AMP	AMP
EM259	2	RIMS2	AMP	AMP
EM259	2	RIMS4	AMP	AMP
EM259	2	RIN2	AMP	AMP
EM259	2	RING1	AMP	AMP
EM259	2	RIPK2	AMP	AMP
EM259	2	RIPOR3	AMP	AMP
EM259	2	RMDN1	AMP	AMP
EM259	2	RNF114	AMP	AMP
EM259	2	RNF139	AMP	AMP
EM259	2	RNF170	AMP	AMP
EM259	2	RNF19A	AMP	AMP
EM259	2	RNF39	AMP	AMP
EM259	2	RNF5	AMP	AMP
EM259	2	RNF8	AMP	AMP
EM259	2	ROMO1	AMP	AMP
EM259	2	RP1	AMP	AMP
EM259	2	RP3-329A5.4,SCUBE3	AMP	AMP
EM259	2	RP3-336H9.2,TFAP2D	AMP	AMP
EM259	2	RPL10A	AMP	AMP
EM259	2	RPL28	AMP	AMP
EM259	2	RPL30	AMP	AMP
EM259	2	RPL7	AMP	AMP
EM259	2	RPL7L1	AMP	AMP
EM259	2	RPL8	AMP	AMP
EM259	2	RPN2	AMP	AMP
EM259	2	RPP21,TRIM39-RPP21	AMP	AMP
EM259	2	RPRD1B	AMP	AMP
EM259	2	RPS10	AMP	AMP
EM259	2	RPS10,RPS10,RPS10-NUDT3	AMP	AMP
EM259	2	RPS18	AMP	AMP
EM259	2	RPS20	AMP	AMP
EM259	2	RPS21	AMP	AMP
EM259	2	RPS5	AMP	AMP
EM259	2	RPS9	AMP	AMP
EM259	2	RRBP1	AMP	AMP
EM259	2	RRM2B	AMP	AMP
EM259	2	RRP36	AMP	AMP
EM259	2	RRS1	AMP	AMP
EM259	2	RSPH9	AMP	AMP
EM259	2	RSPO2	AMP	AMP
EM259	2	RTEL1	AMP	AMP
EM259	2	RTF2,RTFDC1	AMP	AMP
EM259	2	RUNX1T1	AMP	AMP
EM259	2	RUNX2	AMP	AMP
EM259	2	RXRB	AMP	AMP
EM259	2	SALL4	AMP	AMP
EM259	2	SAMD10	AMP	AMP
EM259	2	SAMD12	AMP	AMP
EM259	2	SAMHD1	AMP	AMP
EM259	2	SAPCD1	AMP	AMP
EM259	2	SAYSD1	AMP	AMP
EM259	2	SBK2	AMP	AMP
EM259	2	SBK3	AMP	AMP
EM259	2	SBSPON	AMP	AMP
EM259	2	SCAND1	AMP	AMP
EM259	2	SCP2D1	AMP	AMP
EM259	2	SCRIB	AMP	AMP
EM259	2	SCRT1	AMP	AMP
EM259	2	SCX	AMP	AMP
EM259	2	SDC2	AMP	AMP
EM259	2	SDC4	AMP	AMP
EM259	2	SDCBP	AMP	AMP
EM259	2	SDR16C5	AMP	AMP
EM259	2	SEC23B	AMP	AMP
EM259	2	SEMG1	AMP	AMP
EM259	2	SEMG2	AMP	AMP
EM259	2	SERINC3	AMP	AMP
EM259	2	SFRP1	AMP	AMP
EM259	2	SFTA2	AMP	AMP
EM259	2	SGK2	AMP	AMP
EM259	2	SHARPIN	AMP	AMP
EM259	2	SHISA7	AMP	AMP
EM259	2	SIGLEC12	AMP	AMP
EM259	2	SIGLEC14	AMP	AMP
EM259	2	SIGLEC6	AMP	AMP
EM259	2	SIPA1L3	AMP	AMP
EM259	2	SKIV2L	AMP	AMP
EM259	2	SLA2	AMP	AMP
EM259	2	SLA	AMP	AMP
EM259	2	SLC10A2	AMP	AMP
EM259	2	SLC10A5	AMP	AMP
EM259	2	SLC12A5	AMP	AMP
EM259	2	SLC13A3	AMP	AMP
EM259	2	SLC17A9	AMP	AMP
EM259	2	SLC20A2	AMP	AMP
EM259	2	SLC22A7	AMP	AMP
EM259	2	SLC24A3	AMP	AMP
EM259	2	SLC25A27	AMP	AMP
EM259	2	SLC25A32	AMP	AMP
EM259	2	SLC26A7	AMP	AMP
EM259	2	SLC26A8	AMP	AMP
EM259	2	SLC29A1	AMP	AMP
EM259	2	SLC2A10	AMP	AMP
EM259	2	SLC2A4RG	AMP	AMP
EM259	2	SLC30A8	AMP	AMP
EM259	2	SLC32A1	AMP	AMP
EM259	2	SLC35B2	AMP	AMP
EM259	2	SLC35C2	AMP	AMP
EM259	2	SLC39A4	AMP	AMP
EM259	2	SLC39A7	AMP	AMP
EM259	2	SLC44A4	AMP	AMP
EM259	2	SLC45A4	AMP	AMP
EM259	2	SLC52A2	AMP	AMP
EM259	2	SLC7A13	AMP	AMP
EM259	2	SLC9A8	AMP	AMP
EM259	2	SLCO4A1	AMP	AMP
EM259	2	SLCO5A1	AMP	AMP
EM259	2	SLPI	AMP	AMP
EM259	2	SLURP1	AMP	AMP
EM259	2	SMG9	AMP	AMP
EM259	2	SMIM17	AMP	AMP
EM259	2	SMIM19	AMP	AMP
EM259	2	SMIM25	AMP	AMP
EM259	2	SNAI1	AMP	AMP
EM259	2	SNAI2	AMP	AMP
EM259	2	SNRPB2	AMP	AMP
EM259	2	SNRPC	AMP	AMP
EM259	2	SNTA1	AMP	AMP
EM259	2	SNTB1	AMP	AMP
EM259	2	SNTG1	AMP	AMP
EM259	2	SNX16	AMP	AMP
EM259	2	SNX21	AMP	AMP
EM259	2	SNX31	AMP	AMP
EM259	2	SNX5	AMP	AMP
EM259	2	SOGA1	AMP	AMP
EM259	2	SOX17	AMP	AMP
EM259	2	SPACA6	AMP	AMP
EM259	2	SPACA7	AMP	AMP
EM259	2	SPAG1	AMP	AMP
EM259	2	SPAG4	AMP	AMP
EM259	2	SPATA25	AMP	AMP
EM259	2	SPATA2	AMP	AMP
EM259	2	SPATC1	AMP	AMP
EM259	2	SPATS1	AMP	AMP
EM259	2	SPDEF	AMP	AMP
EM259	2	SPIDR	AMP	AMP
EM259	2	SPINT3	AMP	AMP
EM259	2	SPINT4	AMP	AMP
EM259	2	SPO11	AMP	AMP
EM259	2	SQLE	AMP	AMP
EM259	2	SRC	AMP	AMP
EM259	2	SRF	AMP	AMP
EM259	2	SRMS	AMP	AMP
EM259	2	SRPK1	AMP	AMP
EM259	2	SRRM5,ZNF428	AMP	AMP
EM259	2	SRSF3	AMP	AMP
EM259	2	SRSF6	AMP	AMP
EM259	2	SS18L1	AMP	AMP
EM259	2	SSC5D	AMP	AMP
EM259	2	SSTR4	AMP	AMP
EM259	2	ST18	AMP	AMP
EM259	2	ST3GAL1	AMP	AMP
EM259	2	STAR	AMP	AMP
EM259	2	STAU1	AMP	AMP
EM259	2	STAU2	AMP	AMP
EM259	2	STK19	AMP	AMP
EM259	2	STK38	AMP	AMP
EM259	2	STK3	AMP	AMP
EM259	2	STK4	AMP	AMP
EM259	2	STMN2	AMP	AMP
EM259	2	STMN3	AMP	AMP
EM259	2	STX16	AMP	AMP
EM259	2	SULF1	AMP	AMP
EM259	2	SULF2	AMP	AMP
EM259	2	SUN5	AMP	AMP
EM259	2	SUPT3H	AMP	AMP
EM259	2	SYBU	AMP	AMP
EM259	2	SYCP2	AMP	AMP
EM259	2	SYNDIG1	AMP	AMP
EM259	2	SYNGAP1	AMP	AMP
EM259	2	SYS1	AMP	AMP
EM259	2	SYT5	AMP	AMP
EM259	2	TACC1	AMP	AMP
EM259	2	TAF11	AMP	AMP
EM259	2	TAF11,TAF11,UHRF1BP1	AMP	AMP
EM259	2	TAF2	AMP	AMP
EM259	2	TAF4	AMP	AMP
EM259	2	TAF8	AMP	AMP
EM259	2	TAP1	AMP	AMP
EM259	2	TAP2	AMP	AMP
EM259	2	TAPBP	AMP	AMP
EM259	2	TARM1	AMP	AMP
EM259	2	TATDN1	AMP	AMP
EM259	2	TBC1D22B	AMP	AMP
EM259	2	TBC1D31	AMP	AMP
EM259	2	TBCC	AMP	AMP
EM259	2	TCEA1	AMP	AMP
EM259	2	TCEA2	AMP	AMP
EM259	2	TCF19	AMP	AMP
EM259	2	TCF24	AMP	AMP
EM259	2	TCFL5	AMP	AMP
EM259	2	TCP11	AMP	AMP
EM259	2	TCTE1	AMP	AMP
EM259	2	TDRD6	AMP	AMP
EM259	2	TDRG1	AMP	AMP
EM259	2	TEAD3	AMP	AMP
EM259	2	TERF1	AMP	AMP
EM259	2	TEX101	AMP	AMP
EM259	2	TEX15	DEL	DEL
EM259	2	TEX29	AMP	AMP
EM259	2	TEX30	AMP	AMP
EM259	2	TFAP2B	AMP	AMP
EM259	2	TFAP2C	AMP	AMP
EM259	2	TFDP1	AMP	AMP
EM259	2	TFEB	AMP	AMP
EM259	2	TFPT	AMP	AMP
EM259	2	TG	AMP	AMP
EM259	2	TGIF2	AMP	AMP
EM259	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EM259	2	TGM2	AMP	AMP
EM259	2	TGS1	AMP	AMP
EM259	2	THAP1	AMP	AMP
EM259	2	THBD	AMP	AMP
EM259	2	THEM6	AMP	AMP
EM259	2	TJAP1	AMP	AMP
EM259	2	TLDC2	AMP	AMP
EM259	2	TM2D2	AMP	AMP
EM259	2	TM9SF4	AMP	AMP
EM259	2	TMC4	AMP	AMP
EM259	2	TMCO3	AMP	AMP
EM259	2	TMEM14A	AMP	AMP
EM259	2	TMEM150B	AMP	AMP
EM259	2	TMEM151B	AMP	AMP
EM259	2	TMEM189	AMP	AMP
EM259	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
EM259	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
EM259	2	TMEM190	AMP	AMP
EM259	2	TMEM217	AMP	AMP
EM259	2	TMEM249	AMP	AMP
EM259	2	TMEM255B	AMP	AMP
EM259	2	TMEM63B	AMP	AMP
EM259	2	TMEM64	AMP	AMP
EM259	2	TMEM65	AMP	AMP
EM259	2	TMEM67	AMP	AMP
EM259	2	TMEM68	AMP	AMP
EM259	2	TMEM70	AMP	AMP
EM259	2	TMEM71	AMP	AMP
EM259	2	TMEM74	AMP	AMP
EM259	2	TMEM86B	AMP	AMP
EM259	2	TNF	AMP	AMP
EM259	2	TNFRSF11B	AMP	AMP
EM259	2	TNFRSF21	AMP	AMP
EM259	2	TNFRSF6B	AMP	AMP
EM259	2	TNFSF13B	AMP	AMP
EM259	2	TNNC2	AMP	AMP
EM259	2	TNNI3	AMP	AMP
EM259	2	TNNT1	AMP	AMP
EM259	2	TNXB	AMP	AMP
EM259	2	TOMM34	AMP	AMP
EM259	2	TOMM6	AMP	AMP
EM259	2	TONSL	AMP	AMP
EM259	2	TOP1	AMP	AMP
EM259	2	TOP1MT	AMP	AMP
EM259	2	TOX	AMP	AMP
EM259	2	TP53INP1	AMP	AMP
EM259	2	TP53INP2	AMP	AMP
EM259	2	TP53RK	AMP	AMP
EM259	2	TP53TG5	AMP	AMP
EM259	2	TPD52	AMP	AMP
EM259	2	TPD52L2	AMP	AMP
EM259	2	TPX2	AMP	AMP
EM259	2	TRAM1	AMP	AMP
EM259	2	TRAM2	AMP	AMP
EM259	2	TRAPPC2B	AMP	AMP
EM259	2	TRAPPC9	AMP	AMP
EM259	2	TREM1	AMP	AMP
EM259	2	TREM2	AMP	AMP
EM259	2	TREML1	AMP	AMP
EM259	2	TREML2	AMP	AMP
EM259	2	TREML4	AMP	AMP
EM259	2	TRERF1	AMP	AMP
EM259	2	TRHR	AMP	AMP
EM259	2	TRIB1	AMP	AMP
EM259	2	TRIM10	AMP	AMP
EM259	2	TRIM15	AMP	AMP
EM259	2	TRIM26	AMP	AMP
EM259	2	TRIM31	AMP	AMP
EM259	2	TRIM39	AMP	AMP
EM259	2	TRIM39,TRIM39-RPP21	AMP	AMP
EM259	2	TRIM40	AMP	AMP
EM259	2	TRIM55	AMP	AMP
EM259	2	TRIQK	AMP	AMP
EM259	2	TRMT12	AMP	AMP
EM259	2	TRPA1	AMP	AMP
EM259	2	TRPC4AP	AMP	AMP
EM259	2	TRPS1	AMP	AMP
EM259	2	TSEN34	AMP	AMP
EM259	2	TSHZ2	AMP	AMP
EM259	2	TSNARE1	AMP	AMP
EM259	2	TSPO2	AMP	AMP
EM259	2	TSPYL5	AMP	AMP
EM259	2	TSTA3	AMP	AMP
EM259	2	TTBK1	AMP	AMP
EM259	2	TTI1	AMP	AMP
EM259	2	TTLL9	AMP	AMP
EM259	2	TTPA	AMP	AMP
EM259	2	TTPAL	AMP	AMP
EM259	2	TTYH1	AMP	AMP
EM259	2	TUBB1	AMP	AMP
EM259	2	TUBB	AMP	AMP
EM259	2	TUBGCP3	AMP	AMP
EM259	2	TULP1	AMP	AMP
EM259	2	U2AF2	AMP	AMP
EM259	2	UBD	AMP	AMP
EM259	2	UBE2C	AMP	AMP
EM259	2	UBE2S	AMP	AMP
EM259	2	UBE2V1	AMP	AMP
EM259	2	UBE2V2	AMP	AMP
EM259	2	UBE2W	AMP	AMP
EM259	2	UBR2	AMP	AMP
EM259	2	UBR5	AMP	AMP
EM259	2	UBXN2B	AMP	AMP
EM259	2	UCKL1	AMP	AMP
EM259	2	UHRF1BP1	AMP	AMP
EM259	2	UNC5CL	AMP	AMP
EM259	2	UNC5D	AMP	AMP
EM259	2	UPF3A	AMP	AMP
EM259	2	UQCC1	AMP	AMP
EM259	2	UQCC2	AMP	AMP
EM259	2	UQCRB	AMP	AMP
EM259	2	USP29	AMP	AMP
EM259	2	USP49	AMP	AMP
EM259	2	UTP23	AMP	AMP
EM259	2	VAPB	AMP	AMP
EM259	2	VARS2	AMP	AMP
EM259	2	VARS	AMP	AMP
EM259	2	VCPIP1	AMP	AMP
EM259	2	VDAC3	AMP	AMP
EM259	2	VEGFA	AMP	AMP
EM259	2	VPS13B	AMP	AMP
EM259	2	VPS28	AMP	AMP
EM259	2	VPS52	AMP	AMP
EM259	2	VSTM1	AMP	AMP
EM259	2	VSTM2L	AMP	AMP
EM259	2	VSX1	AMP	AMP
EM259	2	VWA7	AMP	AMP
EM259	2	WASHC5	AMP	AMP
EM259	2	WDR46	AMP	AMP
EM259	2	WDR87	AMP	AMP
EM259	2	WDR97	AMP	AMP
EM259	2	WDYHV1	AMP	AMP
EM259	2	WFDC10A	AMP	AMP
EM259	2	WFDC10B	AMP	AMP
EM259	2	WFDC10B,WFDC13	AMP	AMP
EM259	2	WFDC11	AMP	AMP
EM259	2	WFDC12	AMP	AMP
EM259	2	WFDC13	AMP	AMP
EM259	2	WFDC2	AMP	AMP
EM259	2	WFDC3	AMP	AMP
EM259	2	WFDC5	AMP	AMP
EM259	2	WFDC6	AMP	AMP
EM259	2	WFDC8	AMP	AMP
EM259	2	WFDC9	AMP	AMP
EM259	2	WISP1	AMP	AMP
EM259	2	WISP2	AMP	AMP
EM259	2	WWP1	AMP	AMP
EM259	2	XIST	DEL	DEL
EM259	2	XKR4	AMP	AMP
EM259	2	XKR7	AMP	AMP
EM259	2	XKR9	AMP	AMP
EM259	2	XPO5	AMP	AMP
EM259	2	XRCC1	AMP	AMP
EM259	2	XRN2	AMP	AMP
EM259	2	YIPF3	AMP	AMP
EM259	2	YTHDF1	AMP	AMP
EM259	2	YTHDF3	AMP	AMP
EM259	2	YWHAB	AMP	AMP
EM259	2	YWHAZ	AMP	AMP
EM259	2	ZBP1	AMP	AMP
EM259	2	ZBTB10	AMP	AMP
EM259	2	ZBTB22	AMP	AMP
EM259	2	ZBTB46	AMP	AMP
EM259	2	ZBTB9	AMP	AMP
EM259	2	ZC2HC1A	AMP	AMP
EM259	2	ZC3H3	AMP	AMP
EM259	2	ZFAND1	AMP	AMP
EM259	2	ZFAND3	AMP	AMP
EM259	2	ZFAT	AMP	AMP
EM259	2	ZFHX4	AMP	AMP
EM259	2	ZFP57	AMP	AMP
EM259	2	ZFP64	AMP	AMP
EM259	2	ZFPM2	AMP	AMP
EM259	2	ZGPAT	AMP	AMP
EM259	2	ZHX1	AMP	AMP
EM259	2	ZHX1-C8orf76	AMP	AMP
EM259	2	ZHX2	AMP	AMP
EM259	2	ZHX3	AMP	AMP
EM259	2	ZIK1	AMP	AMP
EM259	2	ZIM2	AMP	AMP
EM259	2	ZIM3	AMP	AMP
EM259	2	ZMAT4	AMP	AMP
EM259	2	ZMYND8	AMP	AMP
EM259	2	ZNF132	AMP	AMP
EM259	2	ZNF133	AMP	AMP
EM259	2	ZNF134	AMP	AMP
EM259	2	ZNF135	AMP	AMP
EM259	2	ZNF154	AMP	AMP
EM259	2	ZNF16	AMP	AMP
EM259	2	ZNF175	AMP	AMP
EM259	2	ZNF17	AMP	AMP
EM259	2	ZNF211	AMP	AMP
EM259	2	ZNF217	AMP	AMP
EM259	2	ZNF250	AMP	AMP
EM259	2	ZNF251	AMP	AMP
EM259	2	ZNF256	AMP	AMP
EM259	2	ZNF264	AMP	AMP
EM259	2	ZNF274	AMP	AMP
EM259	2	ZNF283	AMP	AMP
EM259	2	ZNF304	AMP	AMP
EM259	2	ZNF317	DEL	DEL
EM259	2	ZNF318	AMP	AMP
EM259	2	ZNF324B	AMP	AMP
EM259	2	ZNF329	AMP	AMP
EM259	2	ZNF334	AMP	AMP
EM259	2	ZNF335	AMP	AMP
EM259	2	ZNF337	AMP	AMP
EM259	2	ZNF341	AMP	AMP
EM259	2	ZNF34	AMP	AMP
EM259	2	ZNF416	AMP	AMP
EM259	2	ZNF417	AMP	AMP
EM259	2	ZNF418	AMP	AMP
EM259	2	ZNF419	AMP	AMP
EM259	2	ZNF428	AMP	AMP
EM259	2	ZNF444	AMP	AMP
EM259	2	ZNF460	AMP	AMP
EM259	2	ZNF461	AMP	AMP
EM259	2	ZNF497	AMP	AMP
EM259	2	ZNF512B	AMP	AMP
EM259	2	ZNF517	AMP	AMP
EM259	2	ZNF524	AMP	AMP
EM259	2	ZNF530	AMP	AMP
EM259	2	ZNF543	AMP	AMP
EM259	2	ZNF544	AMP	AMP
EM259	2	ZNF547	AMP	AMP
EM259	2	ZNF548	AMP	AMP
EM259	2	ZNF549	AMP	AMP
EM259	2	ZNF549,ZNF549,ZNF550	AMP	AMP
EM259	2	ZNF550	AMP	AMP
EM259	2	ZNF551	AMP	AMP
EM259	2	ZNF552	AMP	AMP
EM259	2	ZNF560	DEL	DEL
EM259	2	ZNF567	AMP	AMP
EM259	2	ZNF572	AMP	AMP
EM259	2	ZNF575	AMP	AMP
EM259	2	ZNF576	AMP	AMP
EM259	2	ZNF581	AMP	AMP
EM259	2	ZNF584	AMP	AMP
EM259	2	ZNF586	AMP	AMP
EM259	2	ZNF587	AMP	AMP
EM259	2	ZNF587B	AMP	AMP
EM259	2	ZNF596	DEL	DEL
EM259	2	ZNF606	AMP	AMP
EM259	2	ZNF623	AMP	AMP
EM259	2	ZNF628	AMP	AMP
EM259	2	ZNF671	AMP	AMP
EM259	2	ZNF696	AMP	AMP
EM259	2	ZNF703	AMP	AMP
EM259	2	ZNF704	AMP	AMP
EM259	2	ZNF706	AMP	AMP
EM259	2	ZNF707	AMP	AMP
EM259	2	ZNF71	AMP	AMP
EM259	2	ZNF749	AMP	AMP
EM259	2	ZNF76	AMP	AMP
EM259	2	ZNF772	AMP	AMP
EM259	2	ZNF773	AMP	AMP
EM259	2	ZNF776	AMP	AMP
EM259	2	ZNF784	AMP	AMP
EM259	2	ZNF787	AMP	AMP
EM259	2	ZNF7	AMP	AMP
EM259	2	ZNF805	AMP	AMP
EM259	2	ZNF814	AMP	AMP
EM259	2	ZNF831	AMP	AMP
EM259	2	ZNF835	AMP	AMP
EM259	2	ZNF837	AMP	AMP
EM259	2	ZNF850	AMP	AMP
EM259	2	ZNF865	AMP	AMP
EM259	2	ZNF8	AMP	AMP
EM259	2	ZNFX1	AMP	AMP
EM259	2	ZNRD1	AMP	AMP
EM259	2	ZSCAN18	AMP	AMP
EM259	2	ZSCAN1	AMP	AMP
EM259	2	ZSCAN22	AMP	AMP
EM259	2	ZSCAN4	AMP	AMP
EM259	2	ZSCAN5A	AMP	AMP
EM259	2	ZSCAN5B	AMP	AMP
EM259	2	ZSCAN5C	AMP	AMP
EM259	2	ZSWIM1	AMP	AMP
EM259	2	ZSWIM3	AMP	AMP
