EM261	2	AMELY	DEL	DEL
EM261	2	AP002512.3,OR5M3,CTD-3051L14.15,OR5M3,OR5M3	DEL	DEL
EM261	2	AP002512.3,OR5M9,CTD-3051L14.15,OR5M9,OR5M9	DEL	DEL
EM261	2	DAZ2	DEL	DEL
EM261	2	DDX3Y	DEL	DEL
EM261	2	EIF1AY	DEL	DEL
EM261	2	FOLH1	DEL	DEL
EM261	2	HNRNPCL1	DEL	DEL
EM261	2	HNRNPCL2	DEL	DEL
EM261	2	HNRNPCL3	DEL	DEL
EM261	2	KDM5D	DEL	DEL
EM261	2	MUC16	DEL	DEL
EM261	2	NLGN4Y	DEL	DEL
EM261	2	OR10AG1	DEL	DEL
EM261	2	OR4A15	DEL	DEL
EM261	2	OR4A16	DEL	DEL
EM261	2	OR4A47	DEL	DEL
EM261	2	OR4A5	DEL	DEL
EM261	2	OR4B1	DEL	DEL
EM261	2	OR4C11	DEL	DEL
EM261	2	OR4C12	DEL	DEL
EM261	2	OR4C13	DEL	DEL
EM261	2	OR4C15	DEL	DEL
EM261	2	OR4C16	DEL	DEL
EM261	2	OR4C3	DEL	DEL
EM261	2	OR4C45	DEL	DEL
EM261	2	OR4C46	DEL	DEL
EM261	2	OR4C5	DEL	DEL
EM261	2	OR4C6	DEL	DEL
EM261	2	OR4F17	DEL	DEL
EM261	2	OR4P4	DEL	DEL
EM261	2	OR4S1	DEL	DEL
EM261	2	OR4S2	DEL	DEL
EM261	2	OR4X1	DEL	DEL
EM261	2	OR4X2	DEL	DEL
EM261	2	OR5AL1	DEL	DEL
EM261	2	OR5AP2	DEL	DEL
EM261	2	OR5AR1	DEL	DEL
EM261	2	OR5AS1	DEL	DEL
EM261	2	OR5D13	DEL	DEL
EM261	2	OR5D14	DEL	DEL
EM261	2	OR5D16	DEL	DEL
EM261	2	OR5D18	DEL	DEL
EM261	2	OR5D3P	DEL	DEL
EM261	2	OR5F1	DEL	DEL
EM261	2	OR5I1	DEL	DEL
EM261	2	OR5J2	DEL	DEL
EM261	2	OR5L1	DEL	DEL
EM261	2	OR5L2	DEL	DEL
EM261	2	OR5M10	DEL	DEL
EM261	2	OR5M11	DEL	DEL
EM261	2	OR5M1	DEL	DEL
EM261	2	OR5M8	DEL	DEL
EM261	2	OR5R1	DEL	DEL
EM261	2	OR5T1	DEL	DEL
EM261	2	OR5T2	DEL	DEL
EM261	2	OR5T3	DEL	DEL
EM261	2	OR5W2	DEL	DEL
EM261	2	OR7D2	DEL	DEL
EM261	2	OR7D4	DEL	DEL
EM261	2	OR7E24	DEL	DEL
EM261	2	OR8H1	DEL	DEL
EM261	2	OR8H2	DEL	DEL
EM261	2	OR8H3	DEL	DEL
EM261	2	OR8I2	DEL	DEL
EM261	2	OR8J1	DEL	DEL
EM261	2	OR8J3	DEL	DEL
EM261	2	OR8K1	DEL	DEL
EM261	2	OR8K3	DEL	DEL
EM261	2	OR8K5	DEL	DEL
EM261	2	OR8U1	DEL	DEL
EM261	2	OR9G1	DEL	DEL
EM261	2	PCDH11Y	DEL	DEL
EM261	2	PRAMEF10	DEL	DEL
EM261	2	PRAMEF11	DEL	DEL
EM261	2	PRAMEF13	DEL	DEL
EM261	2	PRAMEF14	DEL	DEL
EM261	2	PRAMEF15	DEL	DEL
EM261	2	PRAMEF17	DEL	DEL
EM261	2	PRAMEF18	DEL	DEL
EM261	2	PRAMEF19	DEL	DEL
EM261	2	PRAMEF1	DEL	DEL
EM261	2	PRAMEF26	DEL	DEL
EM261	2	PRAMEF27	DEL	DEL
EM261	2	PRAMEF2	DEL	DEL
EM261	2	PRAMEF33,RP11-219C24.6	DEL	DEL
EM261	2	PRAMEF4	DEL	DEL
EM261	2	PRAMEF5	DEL	DEL
EM261	2	PRAMEF6	DEL	DEL
EM261	2	PRAMEF7	DEL	DEL
EM261	2	PRAMEF8	DEL	DEL
EM261	2	PRAMEF9	DEL	DEL
EM261	2	PRORY	DEL	DEL
EM261	2	RBMY1A1,RBMY1A1,RBMY1B	DEL	DEL
EM261	2	RBMY1E	DEL	DEL
EM261	2	RBMY1J	DEL	DEL
EM261	2	RPS4Y1	DEL	DEL
EM261	2	RPS4Y2	DEL	DEL
EM261	2	SRY	DEL	DEL
EM261	2	TBL1Y	DEL	DEL
EM261	2	TGIF2LY	DEL	DEL
EM261	2	TMSB4Y	DEL	DEL
EM261	2	TRIM48	DEL	DEL
EM261	2	TRIM49B	DEL	DEL
EM261	2	TRIM51	DEL	DEL
EM261	2	TRIM64C	DEL	DEL
EM261	2	TSPY10	DEL	DEL
EM261	2	TSPY1	DEL	DEL
EM261	2	TSPY2	DEL	DEL
EM261	2	TSPY8	DEL	DEL
EM261	2	USP9Y	DEL	DEL
EM261	2	UTY	DEL	DEL
EM261	2	ZFY	DEL	DEL
EM261	2	ZNF121	DEL	DEL
EM261	2	ZNF177	DEL	DEL
EM261	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EM261	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EM261	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EM261	2	ZNF266	DEL	DEL
EM261	2	ZNF317	DEL	DEL
EM261	2	ZNF426	DEL	DEL
EM261	2	ZNF559	DEL	DEL
EM261	2	ZNF560	DEL	DEL
EM261	2	ZNF561	DEL	DEL
EM261	2	ZNF699	DEL	DEL
