EM49-L2	2	AADAT	DEL	DEL
EM49-L2	2	AAR2	AMP	AMP
EM49-L2	2	AASDH	DEL	DEL
EM49-L2	2	ABC13-47488600E17.1,C13orf46	AMP	AMP
EM49-L2	2	ABCE1	DEL	DEL
EM49-L2	2	ABCG2	DEL	DEL
EM49-L2	2	ABHD12	AMP	AMP
EM49-L2	2	ABHD16B	AMP	AMP
EM49-L2	2	ABHD18	DEL	DEL
EM49-L2	2	ABLIM2	DEL	DEL
EM49-L2	2	ABRAXAS1,FAM175A	DEL	DEL
EM49-L2	2	ACE2	DEL	DEL
EM49-L2	2	ACOT8	AMP	AMP
EM49-L2	2	ACOT9	DEL	DEL
EM49-L2	2	ACOX3	DEL	DEL
EM49-L2	2	ACSL1	DEL	DEL
EM49-L2	2	ACSL6	DEL	DEL
EM49-L2	2	ACSS1	AMP	AMP
EM49-L2	2	ACSS2	AMP	AMP
EM49-L2	2	ACTL10	AMP	AMP
EM49-L2	2	ACTR5	AMP	AMP
EM49-L2	2	ACTRT1	DEL	DEL
EM49-L2	2	ADA	AMP	AMP
EM49-L2	2	ADAD1	DEL	DEL
EM49-L2	2	ADAM29	DEL	DEL
EM49-L2	2	ADAM33	AMP	AMP
EM49-L2	2	ADAMTS19	DEL	DEL
EM49-L2	2	ADAMTS3	DEL	DEL
EM49-L2	2	ADGRA3	DEL	DEL
EM49-L2	2	ADGRG2	DEL	DEL
EM49-L2	2	ADGRG4	DEL	DEL
EM49-L2	2	ADGRL3	DEL	DEL
EM49-L2	2	ADH1A	DEL	DEL
EM49-L2	2	ADH1B,ADH1C,ADH1C	DEL	DEL
EM49-L2	2	ADH1B	DEL	DEL
EM49-L2	2	ADH1C	DEL	DEL
EM49-L2	2	ADH4	DEL	DEL
EM49-L2	2	ADH5	DEL	DEL
EM49-L2	2	ADH6	DEL	DEL
EM49-L2	2	ADH7	DEL	DEL
EM49-L2	2	ADIG	AMP	AMP
EM49-L2	2	ADNP	AMP	AMP
EM49-L2	2	ADPRHL1	AMP	AMP
EM49-L2	2	ADPRHL1,LOC101928841	AMP	AMP
EM49-L2	2	ADRA1D	AMP	AMP
EM49-L2	2	ADRA2C	DEL	DEL
EM49-L2	2	ADRM1	AMP	AMP
EM49-L2	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	DEL	DEL
EM49-L2	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	DEL	DEL
EM49-L2	2	AFAP1	DEL	DEL
EM49-L2	2	AFF1	DEL	DEL
EM49-L2	2	AFF4	DEL	DEL
EM49-L2	2	AFM	DEL	DEL
EM49-L2	2	AFP	DEL	DEL
EM49-L2	2	AGA	DEL	DEL
EM49-L2	2	AHCY	AMP	AMP
EM49-L2	2	AHNAK2	DEL	DEL
EM49-L2	2	AHNAK	DEL	DEL
EM49-L2	2	AIFM1,AIFM1,RAB33A	DEL	DEL
EM49-L2	2	AIFM1	DEL	DEL
EM49-L2	2	AIMP1	DEL	DEL
EM49-L2	2	AKAP4	DEL	DEL
EM49-L2	2	AL034430.1,RP5-931K24.3	AMP	AMP
EM49-L2	2	AL035460.1,C20orf141,C20orf141,C20orf141,RP5-860F19.8	AMP	AMP
EM49-L2	2	AL035460.1,TMEM239,RP5-860F19.8,TMEM239,TMEM239	AMP	AMP
EM49-L2	2	AL049634.2,RP4-576H24.4	AMP	AMP
EM49-L2	2	AL049634.2,SIRPB1,RP4-576H24.4,SIRPB1,SIRPB1	AMP	AMP
EM49-L2	2	AL049634.2,SIRPD,RP4-576H24.4,SIRPD,SIRPD	AMP	AMP
EM49-L2	2	AL121758.1,RP5-850E9.3	AMP	AMP
EM49-L2	2	AL121758.1,SCRT2,RP5-850E9.3,SCRT2,SCRT2	AMP	AMP
EM49-L2	2	AL121758.1,SRXN1,RP5-850E9.3,SRXN1,SRXN1	AMP	AMP
EM49-L2	2	AL121845.3,ZGPAT,RP4-583P15.15,ZGPAT,ZGPAT	AMP	AMP
EM49-L2	2	AL121900.2,DTD1,DTD1,DTD1,RP11-555E18.2	AMP	AMP
EM49-L2	2	AL121900.2,SMIM26,LINC00493,RP11-555E18.2,SMIM26	AMP	AMP
EM49-L2	2	AL845331.2,RP11-407P15.2	DEL	DEL
EM49-L2	2	ALAS2	DEL	DEL
EM49-L2	2	ALB	DEL	DEL
EM49-L2	2	ALDH7A1	DEL	DEL
EM49-L2	2	ALPK1	DEL	DEL
EM49-L2	2	AMBN	DEL	DEL
EM49-L2	2	AMELX	DEL	DEL
EM49-L2	2	AMER1	DEL	DEL
EM49-L2	2	AMTN	DEL	DEL
EM49-L2	2	ANAPC10	DEL	DEL
EM49-L2	2	ANAPC4	DEL	DEL
EM49-L2	2	ANGPT4	AMP	AMP
EM49-L2	2	ANK2	DEL	DEL
EM49-L2	2	ANKEF1	AMP	AMP
EM49-L2	2	ANKRD10	AMP	AMP
EM49-L2	2	ANKRD17	DEL	DEL
EM49-L2	2	ANKRD20A1	DEL	DEL
EM49-L2	2	ANKRD20A2	DEL	DEL
EM49-L2	2	ANKRD20A3	DEL	DEL
EM49-L2	2	ANKRD20A4	DEL	DEL
EM49-L2	2	ANKRD37	DEL	DEL
EM49-L2	2	ANKRD50	DEL	DEL
EM49-L2	2	ANKRD60	AMP	AMP
EM49-L2	2	ANOS1	DEL	DEL
EM49-L2	2	ANP32C	DEL	DEL
EM49-L2	2	ANTXR2	DEL	DEL
EM49-L2	2	ANXA10	DEL	DEL
EM49-L2	2	ANXA3	DEL	DEL
EM49-L2	2	ANXA5	DEL	DEL
EM49-L2	2	AP1AR	DEL	DEL
EM49-L2	2	AP1S2	DEL	DEL
EM49-L2	2	AP5S1	AMP	AMP
EM49-L2	2	APBB2	DEL	DEL
EM49-L2	2	APCDD1L	AMP	AMP
EM49-L2	2	APELA	DEL	DEL
EM49-L2	2	APEX2	DEL	DEL
EM49-L2	2	APLN	DEL	DEL
EM49-L2	2	APMAP	AMP	AMP
EM49-L2	2	APOO	DEL	DEL
EM49-L2	2	ARAF	DEL	DEL
EM49-L2	2	ARAP2	DEL	DEL
EM49-L2	2	AR	DEL	DEL
EM49-L2	2	AREG	DEL	DEL
EM49-L2	2	ARFGAP1	AMP	AMP
EM49-L2	2	ARFGEF2	AMP	AMP
EM49-L2	2	ARFIP1	DEL	DEL
EM49-L2	2	ARFRP1	AMP	AMP
EM49-L2	2	ARHGAP10	DEL	DEL
EM49-L2	2	ARHGAP24	DEL	DEL
EM49-L2	2	ARHGAP36	DEL	DEL
EM49-L2	2	ARHGAP40	AMP	AMP
EM49-L2	2	ARHGAP6	DEL	DEL
EM49-L2	2	ARHGEF38	DEL	DEL
EM49-L2	2	ARHGEF6	DEL	DEL
EM49-L2	2	ARHGEF7	AMP	AMP
EM49-L2	2	ARHGEF9	DEL	DEL
EM49-L2	2	ARL9	DEL	DEL
EM49-L2	2	ARR3	DEL	DEL
EM49-L2	2	ARSD	DEL	DEL
EM49-L2	2	ARSE	DEL	DEL
EM49-L2	2	ARSF	DEL	DEL
EM49-L2	2	ARSH	DEL	DEL
EM49-L2	2	ARSJ	DEL	DEL
EM49-L2	2	ART3	DEL	DEL
EM49-L2	2	ARX	DEL	DEL
EM49-L2	2	ASB11	DEL	DEL
EM49-L2	2	ASB12	DEL	DEL
EM49-L2	2	ASB5	DEL	DEL
EM49-L2	2	ASB9	DEL	DEL
EM49-L2	2	ASIC5	DEL	DEL
EM49-L2	2	ASIP	AMP	AMP
EM49-L2	2	ASXL1	AMP	AMP
EM49-L2	2	ATOH1	DEL	DEL
EM49-L2	2	ATP10D	DEL	DEL
EM49-L2	2	ATP11A	AMP	AMP
EM49-L2	2	ATP11AUN	AMP	AMP
EM49-L2	2	ATP11C	DEL	DEL
EM49-L2	2	ATP4B	AMP	AMP
EM49-L2	2	ATP5E,ATP5F1E	AMP	AMP
EM49-L2	2	ATP6AP2	DEL	DEL
EM49-L2	2	ATP8A1	DEL	DEL
EM49-L2	2	ATP9A	AMP	AMP
EM49-L2	2	ATRN	AMP	AMP
EM49-L2	2	ATXN3L	DEL	DEL
EM49-L2	2	AURKA	AMP	AMP
EM49-L2	2	AVP	AMP	AMP
EM49-L2	2	AWAT1	DEL	DEL
EM49-L2	2	AWAT2	DEL	DEL
EM49-L2	2	B4GALT5	AMP	AMP
EM49-L2	2	BANF2	AMP	AMP
EM49-L2	2	BANK1	DEL	DEL
EM49-L2	2	BBS12	DEL	DEL
EM49-L2	2	BBS7	DEL	DEL
EM49-L2	2	BCAS1	AMP	AMP
EM49-L2	2	BCAS4	AMP	AMP
EM49-L2	2	BCL2L1	AMP	AMP
EM49-L2	2	BCLAF3,CXorf23	DEL	DEL
EM49-L2	2	BCOR	DEL	DEL
EM49-L2	2	BCORL1	DEL	DEL
EM49-L2	2	BDH2	DEL	DEL
EM49-L2	2	BEND2	DEL	DEL
EM49-L2	2	BEND4	DEL	DEL
EM49-L2	2	BFSP1	AMP	AMP
EM49-L2	2	BHLHE23	AMP	AMP
EM49-L2	2	BIRC7	AMP	AMP
EM49-L2	2	BLCAP	AMP	AMP
EM49-L2	2	BLOC1S4	DEL	DEL
EM49-L2	2	BMP15	DEL	DEL
EM49-L2	2	BMP2	AMP	AMP
EM49-L2	2	BMP2K	DEL	DEL
EM49-L2	2	BMP3	DEL	DEL
EM49-L2	2	BMP7	AMP	AMP
EM49-L2	2	BMPR1B	DEL	DEL
EM49-L2	2	BMX	DEL	DEL
EM49-L2	2	BOD1L1	DEL	DEL
EM49-L2	2	BPI	AMP	AMP
EM49-L2	2	BPIFA1	AMP	AMP
EM49-L2	2	BPIFA2	AMP	AMP
EM49-L2	2	BPIFA3	AMP	AMP
EM49-L2	2	BPIFB1	AMP	AMP
EM49-L2	2	BPIFB2	AMP	AMP
EM49-L2	2	BPIFB3	AMP	AMP
EM49-L2	2	BPIFB4	AMP	AMP
EM49-L2	2	BPIFB6	AMP	AMP
EM49-L2	2	BRF1	DEL	DEL
EM49-L2	2	BRS3	DEL	DEL
EM49-L2	2	BST1	DEL	DEL
EM49-L2	2	BTBD3	AMP	AMP
EM49-L2	2	BTBD6	DEL	DEL
EM49-L2	2	BTC	DEL	DEL
EM49-L2	2	BX088645.1,CH17-296N19.1	DEL	DEL
EM49-L2	2	C14orf79,CLBA1	DEL	DEL
EM49-L2	2	C14orf80,TEDC1	DEL	DEL
EM49-L2	2	C17orf51	DEL	DEL
EM49-L2	2	C1orf158	DEL	DEL
EM49-L2	2	C1QTNF7	DEL	DEL
EM49-L2	2	C20orf100,TOX2	AMP	AMP
EM49-L2	2	C20orf141	AMP	AMP
EM49-L2	2	C20orf144	AMP	AMP
EM49-L2	2	C20orf173	AMP	AMP
EM49-L2	2	C20orf194	AMP	AMP
EM49-L2	2	C20orf195,FNDC11	AMP	AMP
EM49-L2	2	C20orf196	AMP	AMP
EM49-L2	2	C20orf196,SHLD1	AMP	AMP
EM49-L2	2	C20orf197	AMP	AMP
EM49-L2	2	C20orf202	AMP	AMP
EM49-L2	2	C20orf203	AMP	AMP
EM49-L2	2	C20orf204,RP13-152O15.2	AMP	AMP
EM49-L2	2	C20orf24,RAB5IF	AMP	AMP
EM49-L2	2	C20orf24,TGIF2-C20orf24,RAB5IF,TGIF2-C20orf24,RAB5IF,TGIF2-RAB5IF	AMP	AMP
EM49-L2	2	C20orf27	AMP	AMP
EM49-L2	2	C20orf78	AMP	AMP
EM49-L2	2	C20orf82,ISM1	AMP	AMP
EM49-L2	2	C20orf85	AMP	AMP
EM49-L2	2	C20orf96	AMP	AMP
EM49-L2	2	C4orf17	DEL	DEL
EM49-L2	2	C4orf19	DEL	DEL
EM49-L2	2	C4orf22,CFAP299	DEL	DEL
EM49-L2	2	C4orf26,ODAPH	DEL	DEL
EM49-L2	2	C4orf27,HPF1	DEL	DEL
EM49-L2	2	C4orf32,FAM241A	DEL	DEL
EM49-L2	2	C4orf33	DEL	DEL
EM49-L2	2	C4orf3	DEL	DEL
EM49-L2	2	C4orf45	DEL	DEL
EM49-L2	2	C4orf46	DEL	DEL
EM49-L2	2	C4orf47	DEL	DEL
EM49-L2	2	C4orf50	DEL	DEL
EM49-L2	2	C4orf51	DEL	DEL
EM49-L2	2	C4orf54,RP11-766F14.2	DEL	DEL
EM49-L2	2	C5orf15	DEL	DEL
EM49-L2	2	C5orf56	DEL	DEL
EM49-L2	2	C5orf63	DEL	DEL
EM49-L2	2	CA5B	DEL	DEL
EM49-L2	2	CABLES2	AMP	AMP
EM49-L2	2	CABS1	DEL	DEL
EM49-L2	2	CACNA1F	DEL	DEL
EM49-L2	2	CALD1	AMP	AMP
EM49-L2	2	CAMK2D	DEL	DEL
EM49-L2	2	CARS2	AMP	AMP
EM49-L2	2	CASK	DEL	DEL
EM49-L2	2	CASP3	DEL	DEL
EM49-L2	2	CASP6	DEL	DEL
EM49-L2	2	CASS4	AMP	AMP
EM49-L2	2	CBFA2T2	AMP	AMP
EM49-L2	2	CBLL2,ZNF645	DEL	DEL
EM49-L2	2	CBLN4	AMP	AMP
EM49-L2	2	CBR4	DEL	DEL
EM49-L2	2	CBWD3	DEL	DEL
EM49-L2	2	CBWD5	DEL	DEL
EM49-L2	2	CBWD6	DEL	DEL
EM49-L2	2	CC2D2A	DEL	DEL
EM49-L2	2	CCDC109B,MCUB	DEL	DEL
EM49-L2	2	CCDC110	DEL	DEL
EM49-L2	2	CCDC120	DEL	DEL
EM49-L2	2	CCDC149	DEL	DEL
EM49-L2	2	CCDC158	DEL	DEL
EM49-L2	2	CCDC160	DEL	DEL
EM49-L2	2	CCDC192	DEL	DEL
EM49-L2	2	CCDC22	DEL	DEL
EM49-L2	2	CCDC96	DEL	DEL
EM49-L2	2	CCKAR	DEL	DEL
EM49-L2	2	CCM2L	AMP	AMP
EM49-L2	2	CCNA2	DEL	DEL
EM49-L2	2	CCNB3	DEL	DEL
EM49-L2	2	CCNG2	DEL	DEL
EM49-L2	2	CCNI2	DEL	DEL
EM49-L2	2	CCNI2,SEPT8	DEL	DEL
EM49-L2	2	CCNI	DEL	DEL
EM49-L2	2	CCSER1	DEL	DEL
EM49-L2	2	CD38	DEL	DEL
EM49-L2	2	CD40	AMP	AMP
EM49-L2	2	CD40LG	DEL	DEL
EM49-L2	2	CD93	AMP	AMP
EM49-L2	2	CDC16	AMP	AMP
EM49-L2	2	CDC25B	AMP	AMP
EM49-L2	2	CDC42SE2	DEL	DEL
EM49-L2	2	CDCA4	DEL	DEL
EM49-L2	2	CDH22	AMP	AMP
EM49-L2	2	CDH26	AMP	AMP
EM49-L2	2	CDH4	AMP	AMP
EM49-L2	2	CDK16	DEL	DEL
EM49-L2	2	CDK5RAP1	AMP	AMP
EM49-L2	2	CDKL2	DEL	DEL
EM49-L2	2	CDKL3	DEL	DEL
EM49-L2	2	CDKL5	DEL	DEL
EM49-L2	2	CDKN2AIP	DEL	DEL
EM49-L2	2	CDKN2AIPNL	DEL	DEL
EM49-L2	2	CDR1	DEL	DEL
EM49-L2	2	CDS1	DEL	DEL
EM49-L2	2	CDS2	AMP	AMP
EM49-L2	2	CEBPB	AMP	AMP
EM49-L2	2	CENPB	AMP	AMP
EM49-L2	2	CENPC	DEL	DEL
EM49-L2	2	CENPE	DEL	DEL
EM49-L2	2	CENPU	DEL	DEL
EM49-L2	2	CEP120	DEL	DEL
EM49-L2	2	CEP135	DEL	DEL
EM49-L2	2	CEP170B	DEL	DEL
EM49-L2	2	CEP250	AMP	AMP
EM49-L2	2	CEP44	DEL	DEL
EM49-L2	2	CFAP47	DEL	DEL
EM49-L2	2	CFAP61	AMP	AMP
EM49-L2	2	CFAP61,CRNKL1,CRNKL1	AMP	AMP
EM49-L2	2	CFAP97D2,RP11-569D9.5	AMP	AMP
EM49-L2	2	CFAP97	DEL	DEL
EM49-L2	2	CFI	DEL	DEL
EM49-L2	2	CFP	DEL	DEL
EM49-L2	2	CHAMP1	AMP	AMP
EM49-L2	2	CHD6	AMP	AMP
EM49-L2	2	CHGB	AMP	AMP
EM49-L2	2	CHIC2	DEL	DEL
EM49-L2	2	CHMP4B	AMP	AMP
EM49-L2	2	CHRNA4	AMP	AMP
EM49-L2	2	CHRNA9	DEL	DEL
EM49-L2	2	CHST7	DEL	DEL
EM49-L2	2	CHSY3	DEL	DEL
EM49-L2	2	CISD2,CISD2,SLC9B1	DEL	DEL
EM49-L2	2	CISD2	DEL	DEL
EM49-L2	2	CLCN3	DEL	DEL
EM49-L2	2	CLCN4	DEL	DEL
EM49-L2	2	CLCN5	DEL	DEL
EM49-L2	2	CLDN22	DEL	DEL
EM49-L2	2	CLDN24	DEL	DEL
EM49-L2	2	CLDN34	DEL	DEL
EM49-L2	2	CLGN	DEL	DEL
EM49-L2	2	CLNK	DEL	DEL
EM49-L2	2	CLOCK	DEL	DEL
EM49-L2	2	CLRN2	DEL	DEL
EM49-L2	2	CLTRN,TMEM27	DEL	DEL
EM49-L2	2	CNBD2	AMP	AMP
EM49-L2	2	CNBD2,SCAND1	AMP	AMP
EM49-L2	2	CNGA1	DEL	DEL
EM49-L2	2	CNKSR2	DEL	DEL
EM49-L2	2	CNOT6L	DEL	DEL
EM49-L2	2	CNTNAP3B	DEL	DEL
EM49-L2	2	COG3	AMP	AMP
EM49-L2	2	COL20A1	AMP	AMP
EM49-L2	2	COL25A1	DEL	DEL
EM49-L2	2	COL4A2	AMP	AMP
EM49-L2	2	COL4A2-AS2	AMP	AMP
EM49-L2	2	COL4A2,COL4A2,COL4A2-AS2	AMP	AMP
EM49-L2	2	COL9A3	AMP	AMP
EM49-L2	2	COMMD7	AMP	AMP
EM49-L2	2	COMMD7,COMMD7,FO393400.1,COMMD7,RP11-503P21.4	AMP	AMP
EM49-L2	2	COMMD8	DEL	DEL
EM49-L2	2	COPS4	DEL	DEL
EM49-L2	2	COQ2	DEL	DEL
EM49-L2	2	CORIN	DEL	DEL
EM49-L2	2	COX18	DEL	DEL
EM49-L2	2	COX4I2	AMP	AMP
EM49-L2	2	COX7B2	DEL	DEL
EM49-L2	2	CPEB2	DEL	DEL
EM49-L2	2	CPE	DEL	DEL
EM49-L2	2	CPNE1	AMP	AMP
EM49-L2	2	CPNE1,RBM12,RBM12	AMP	AMP
EM49-L2	2	CPXM1	AMP	AMP
EM49-L2	2	CPZ	DEL	DEL
EM49-L2	2	CRIP1	DEL	DEL
EM49-L2	2	CRIP2	DEL	DEL
EM49-L2	2	CRLS1	AMP	AMP
EM49-L2	2	CRMP1	DEL	DEL
EM49-L2	2	CRNKL1	AMP	AMP
EM49-L2	2	CROCC	DEL	DEL
EM49-L2	2	CSE1L	AMP	AMP
EM49-L2	2	CSF2	DEL	DEL
EM49-L2	2	CSN1S1	DEL	DEL
EM49-L2	2	CSN2	DEL	DEL
EM49-L2	2	CSN3	DEL	DEL
EM49-L2	2	CSNK1G3	DEL	DEL
EM49-L2	2	CSNK2A1	AMP	AMP
EM49-L2	2	CSRP2BP,KAT14	AMP	AMP
EM49-L2	2	CST11	AMP	AMP
EM49-L2	2	CST1	AMP	AMP
EM49-L2	2	CST2	AMP	AMP
EM49-L2	2	CST3	AMP	AMP
EM49-L2	2	CST4	AMP	AMP
EM49-L2	2	CST5	AMP	AMP
EM49-L2	2	CST7	AMP	AMP
EM49-L2	2	CST8	AMP	AMP
EM49-L2	2	CST9	AMP	AMP
EM49-L2	2	CST9L	AMP	AMP
EM49-L2	2	CSTF1	AMP	AMP
EM49-L2	2	CSTL1	AMP	AMP
EM49-L2	2	CT45A10	DEL	DEL
EM49-L2	2	CT45A1	DEL	DEL
EM49-L2	2	CT45A3	DEL	DEL
EM49-L2	2	CT55	DEL	DEL
EM49-L2	2	CTCFL	AMP	AMP
EM49-L2	2	CTNNBL1	AMP	AMP
EM49-L2	2	CTPS2	DEL	DEL
EM49-L2	2	CTSA	AMP	AMP
EM49-L2	2	CTSO	DEL	DEL
EM49-L2	2	CTSZ	AMP	AMP
EM49-L2	2	CTXN3	DEL	DEL
EM49-L2	2	CUL4A	AMP	AMP
EM49-L2	2	CWH43	DEL	DEL
EM49-L2	2	CXCL10	DEL	DEL
EM49-L2	2	CXCL11	DEL	DEL
EM49-L2	2	CXCL13	DEL	DEL
EM49-L2	2	CXCL1	DEL	DEL
EM49-L2	2	CXCL2	DEL	DEL
EM49-L2	2	CXCL3	DEL	DEL
EM49-L2	2	CXCL5	DEL	DEL
EM49-L2	2	CXCL6	DEL	DEL
EM49-L2	2	CXCL8	DEL	DEL
EM49-L2	2	CXCL9	DEL	DEL
EM49-L2	2	CXorf21	DEL	DEL
EM49-L2	2	CXorf36	DEL	DEL
EM49-L2	2	CXorf38	DEL	DEL
EM49-L2	2	CXorf58	DEL	DEL
EM49-L2	2	CXorf65	DEL	DEL
EM49-L2	2	CXorf66	DEL	DEL
EM49-L2	2	CXorf67	DEL	DEL
EM49-L2	2	CXXC4	DEL	DEL
EM49-L2	2	CYBB	DEL	DEL
EM49-L2	2	CYP24A1	AMP	AMP
EM49-L2	2	CYP2U1	DEL	DEL
EM49-L2	2	CYP4V2,CYP4V2,KLKB1	DEL	DEL
EM49-L2	2	CYP4V2	DEL	DEL
EM49-L2	2	CYTL1	DEL	DEL
EM49-L2	2	DAPP1	DEL	DEL
EM49-L2	2	DBNDD2	AMP	AMP
EM49-L2	2	DCAF12L1	DEL	DEL
EM49-L2	2	DCAF12L2	DEL	DEL
EM49-L2	2	DCAF16	DEL	DEL
EM49-L2	2	DCAF4L1	DEL	DEL
EM49-L2	2	DCAF8L1	DEL	DEL
EM49-L2	2	DCAF8L2	DEL	DEL
EM49-L2	2	DCHS2	DEL	DEL
EM49-L2	2	DCK	DEL	DEL
EM49-L2	2	DCLK2	DEL	DEL
EM49-L2	2	DCTD	DEL	DEL
EM49-L2	2	DCUN1D2	AMP	AMP
EM49-L2	2	DCUN1D4	DEL	DEL
EM49-L2	2	DDIT4L	DEL	DEL
EM49-L2	2	DDRGK1	AMP	AMP
EM49-L2	2	DDX27	AMP	AMP
EM49-L2	2	DDX27,DDX27,ZNFX1	AMP	AMP
EM49-L2	2	DDX3X	DEL	DEL
EM49-L2	2	DDX53	DEL	DEL
EM49-L2	2	DDX60	DEL	DEL
EM49-L2	2	DDX60L	DEL	DEL
EM49-L2	2	DEFB115	AMP	AMP
EM49-L2	2	DEFB116	AMP	AMP
EM49-L2	2	DEFB118	AMP	AMP
EM49-L2	2	DEFB119	AMP	AMP
EM49-L2	2	DEFB121	AMP	AMP
EM49-L2	2	DEFB123	AMP	AMP
EM49-L2	2	DEFB124	AMP	AMP
EM49-L2	2	DEFB125	AMP	AMP
EM49-L2	2	DEFB126	AMP	AMP
EM49-L2	2	DEFB127	AMP	AMP
EM49-L2	2	DEFB128	AMP	AMP
EM49-L2	2	DEFB129	AMP	AMP
EM49-L2	2	DEFB131,DEFB131A	DEL	DEL
EM49-L2	2	DEFB132	AMP	AMP
EM49-L2	2	DGAT2L6	DEL	DEL
EM49-L2	2	DGKK	DEL	DEL
EM49-L2	2	DHX15	DEL	DEL
EM49-L2	2	DHX35	AMP	AMP
EM49-L2	2	DIDO1	AMP	AMP
EM49-L2	2	DKK2	DEL	DEL
EM49-L2	2	DLG3	DEL	DEL
EM49-L2	2	DLGAP4	AMP	AMP
EM49-L2	2	DMD	DEL	DEL
EM49-L2	2	DMP1	DEL	DEL
EM49-L2	2	DMXL1	DEL	DEL
EM49-L2	2	DNAJB14	DEL	DEL
EM49-L2	2	DNAJC5	AMP	AMP
EM49-L2	2	DNMT3B	AMP	AMP
EM49-L2	2	DNTTIP1	AMP	AMP
EM49-L2	2	DOK5	AMP	AMP
EM49-L2	2	DOK7	DEL	DEL
EM49-L2	2	DPH3P1	AMP	AMP
EM49-L2	2	DPM1	AMP	AMP
EM49-L2	2	DRD5	DEL	DEL
EM49-L2	2	DSN1	AMP	AMP
EM49-L2	2	DSPP	DEL	DEL
EM49-L2	2	DSTN	AMP	AMP
EM49-L2	2	DTD1	AMP	AMP
EM49-L2	2	DTHD1	DEL	DEL
EM49-L2	2	DUSP15	AMP	AMP
EM49-L2	2	DUSP21	DEL	DEL
EM49-L2	2	DYNLRB1	AMP	AMP
EM49-L2	2	DYNLT3	DEL	DEL
EM49-L2	2	DZANK1	AMP	AMP
EM49-L2	2	E2F1	AMP	AMP
EM49-L2	2	EBF4	AMP	AMP
EM49-L2	2	EBP	DEL	DEL
EM49-L2	2	EDA2R	DEL	DEL
EM49-L2	2	EDA	DEL	DEL
EM49-L2	2	EDEM2,EDEM2,MMP24-AS1-EDEM2	AMP	AMP
EM49-L2	2	EDN3	AMP	AMP
EM49-L2	2	EDNRA	DEL	DEL
EM49-L2	2	EEF1A2	AMP	AMP
EM49-L2	2	EFCAB8	AMP	AMP
EM49-L2	2	EFHC2	DEL	DEL
EM49-L2	2	EFNB1	DEL	DEL
EM49-L2	2	EGF	DEL	DEL
EM49-L2	2	EGFL6	DEL	DEL
EM49-L2	2	EIF1AX	DEL	DEL
EM49-L2	2	EIF2S2	AMP	AMP
EM49-L2	2	EIF2S3	DEL	DEL
EM49-L2	2	EIF4E	DEL	DEL
EM49-L2	2	EIF6	AMP	AMP
EM49-L2	2	ELF2	DEL	DEL
EM49-L2	2	ELF4	DEL	DEL
EM49-L2	2	ELK1	DEL	DEL
EM49-L2	2	ELMO2	AMP	AMP
EM49-L2	2	ELMOD2	DEL	DEL
EM49-L2	2	ELOVL6	DEL	DEL
EM49-L2	2	EMCN	DEL	DEL
EM49-L2	2	EMILIN3	AMP	AMP
EM49-L2	2	ENAM	DEL	DEL
EM49-L2	2	ENOPH1	DEL	DEL
EM49-L2	2	ENOX2	DEL	DEL
EM49-L2	2	ENPEP	DEL	DEL
EM49-L2	2	ENPP6	DEL	DEL
EM49-L2	2	ENTPD6	AMP	AMP
EM49-L2	2	EPB41L1	AMP	AMP
EM49-L2	2	EPGN	DEL	DEL
EM49-L2	2	EPHA5	DEL	DEL
EM49-L2	2	EPPIN	AMP	AMP
EM49-L2	2	EPPIN,EPPIN-WFDC6	AMP	AMP
EM49-L2	2	EPPIN-WFDC6	AMP	AMP
EM49-L2	2	EPPIN-WFDC6,WFDC6	AMP	AMP
EM49-L2	2	ERAS	DEL	DEL
EM49-L2	2	EREG	DEL	DEL
EM49-L2	2	ERGIC3	AMP	AMP
EM49-L2	2	ERICH6B	AMP	AMP
EM49-L2	2	ERVMER34-1	DEL	DEL
EM49-L2	2	ESF1	AMP	AMP
EM49-L2	2	ETDA,RP13-210D15.4	DEL	DEL
EM49-L2	2	ETDC,RP13-210D15.9	DEL	DEL
EM49-L2	2	ETFDH	DEL	DEL
EM49-L2	2	ETNPPL	DEL	DEL
EM49-L2	2	EVC2	DEL	DEL
EM49-L2	2	EVC	DEL	DEL
EM49-L2	2	EXOC1	DEL	DEL
EM49-L2	2	EXOC1L,RP11-345F18.1	DEL	DEL
EM49-L2	2	EXOSC9	DEL	DEL
EM49-L2	2	EYA2	AMP	AMP
EM49-L2	2	F10	AMP	AMP
EM49-L2	2	F11	DEL	DEL
EM49-L2	2	F11,F11,F11-AS1	DEL	DEL
EM49-L2	2	F7	AMP	AMP
EM49-L2	2	F9	DEL	DEL
EM49-L2	2	FAAH2	DEL	DEL
EM49-L2	2	FABP2	DEL	DEL
EM49-L2	2	FAM104B	DEL	DEL
EM49-L2	2	FAM110A	AMP	AMP
EM49-L2	2	FAM114A1	DEL	DEL
EM49-L2	2	FAM120C	DEL	DEL
EM49-L2	2	FAM122B	DEL	DEL
EM49-L2	2	FAM122C	DEL	DEL
EM49-L2	2	FAM127A,RTL8C	DEL	DEL
EM49-L2	2	FAM127B,RTL8A	DEL	DEL
EM49-L2	2	FAM127C,RTL8B	DEL	DEL
EM49-L2	2	FAM13A	DEL	DEL
EM49-L2	2	FAM149A	DEL	DEL
EM49-L2	2	FAM155B	DEL	DEL
EM49-L2	2	FAM160A1	DEL	DEL
EM49-L2	2	FAM170A	DEL	DEL
EM49-L2	2	FAM182B	AMP	AMP
EM49-L2	2	FAM184B	DEL	DEL
EM49-L2	2	FAM198B	DEL	DEL
EM49-L2	2	FAM200B	DEL	DEL
EM49-L2	2	FAM209A	AMP	AMP
EM49-L2	2	FAM209B	AMP	AMP
EM49-L2	2	FAM210B	AMP	AMP
EM49-L2	2	FAM217B	AMP	AMP
EM49-L2	2	FAM218A	DEL	DEL
EM49-L2	2	FAM47A	DEL	DEL
EM49-L2	2	FAM47B	DEL	DEL
EM49-L2	2	FAM47C	DEL	DEL
EM49-L2	2	FAM47E	DEL	DEL
EM49-L2	2	FAM47E,FAM47E-STBD1	DEL	DEL
EM49-L2	2	FAM47E-STBD1,STBD1	DEL	DEL
EM49-L2	2	FAM65C,RIPOR3	AMP	AMP
EM49-L2	2	FAM83C	AMP	AMP
EM49-L2	2	FAM83D	AMP	AMP
EM49-L2	2	FAM9A	DEL	DEL
EM49-L2	2	FAM9B	DEL	DEL
EM49-L2	2	FAM9C	DEL	DEL
EM49-L2	2	FANCB	DEL	DEL
EM49-L2	2	FASTKD5	AMP	AMP
EM49-L2	2	FAT1	DEL	DEL
EM49-L2	2	FAT4	DEL	DEL
EM49-L2	2	FBN2	DEL	DEL
EM49-L2	2	FBXL5	DEL	DEL
EM49-L2	2	FBXO8	DEL	DEL
EM49-L2	2	FBXW7	DEL	DEL
EM49-L2	2	FDCSP	DEL	DEL
EM49-L2	2	FERMT1	AMP	AMP
EM49-L2	2	FGA	DEL	DEL
EM49-L2	2	FGB	DEL	DEL
EM49-L2	2	FGD1	DEL	DEL
EM49-L2	2	FGF13	DEL	DEL
EM49-L2	2	FGF2	DEL	DEL
EM49-L2	2	FGF5	DEL	DEL
EM49-L2	2	FGFBP1	DEL	DEL
EM49-L2	2	FGFBP2	DEL	DEL
EM49-L2	2	FGG	DEL	DEL
EM49-L2	2	FHDC1	DEL	DEL
EM49-L2	2	FHL1	DEL	DEL
EM49-L2	2	FIGF,VEGFD	DEL	DEL
EM49-L2	2	FIP1L1	DEL	DEL
EM49-L2	2	FITM2	AMP	AMP
EM49-L2	2	FKBP1A	AMP	AMP
EM49-L2	2	FLRT3	AMP	AMP
EM49-L2	2	FNIP1	DEL	DEL
EM49-L2	2	FNIP2	DEL	DEL
EM49-L2	2	FO393400.1,RP11-503P21.4	AMP	AMP
EM49-L2	2	FOLH1	DEL	DEL
EM49-L2	2	FOXA2	AMP	AMP
EM49-L2	2	FOXD4L3	DEL	DEL
EM49-L2	2	FOXD4L4	DEL	DEL
EM49-L2	2	FOXD4L5	DEL	DEL
EM49-L2	2	FOXD4L6	DEL	DEL
EM49-L2	2	FOXO4	DEL	DEL
EM49-L2	2	FOXP3	DEL	DEL
EM49-L2	2	FOXR2	DEL	DEL
EM49-L2	2	FOXS1	AMP	AMP
EM49-L2	2	FRAS1	DEL	DEL
EM49-L2	2	FREM3	DEL	DEL
EM49-L2	2	FRG1	DEL	DEL
EM49-L2	2	FRG2	DEL	DEL
EM49-L2	2	FRMD7	DEL	DEL
EM49-L2	2	FRMPD4	DEL	DEL
EM49-L2	2	FRYL	DEL	DEL
EM49-L2	2	FSTL4	DEL	DEL
EM49-L2	2	FSTL5	DEL	DEL
EM49-L2	2	FTH1P18	DEL	DEL
EM49-L2	2	FTHL17	DEL	DEL
EM49-L2	2	FTMT	DEL	DEL
EM49-L2	2	FTSJ1	DEL	DEL
EM49-L2	2	FUNDC1	DEL	DEL
EM49-L2	2	G3BP2	DEL	DEL
EM49-L2	2	GAB1	DEL	DEL
EM49-L2	2	GABRA2	DEL	DEL
EM49-L2	2	GABRA4	DEL	DEL
EM49-L2	2	GABRB1	DEL	DEL
EM49-L2	2	GABRG1	DEL	DEL
EM49-L2	2	GAGE10	DEL	DEL
EM49-L2	2	GAGE12J	DEL	DEL
EM49-L2	2	GAGE13	DEL	DEL
EM49-L2	2	GAGE1	DEL	DEL
EM49-L2	2	GAGE2A	DEL	DEL
EM49-L2	2	GAGE2E,GAGE12B	DEL	DEL
EM49-L2	2	GALNT7	DEL	DEL
EM49-L2	2	GALNTL6	DEL	DEL
EM49-L2	2	GAR1	DEL	DEL
EM49-L2	2	GAS6	AMP	AMP
EM49-L2	2	GATA1	DEL	DEL
EM49-L2	2	GATA5	AMP	AMP
EM49-L2	2	GATB	DEL	DEL
EM49-L2	2	GBA3	DEL	DEL
EM49-L2	2	GC	DEL	DEL
EM49-L2	2	GCNA	DEL	DEL
EM49-L2	2	GCNT7	AMP	AMP
EM49-L2	2	GDAP1L1	AMP	AMP
EM49-L2	2	GDF5	AMP	AMP
EM49-L2	2	GDF5,GDF5,GDF5OS	AMP	AMP
EM49-L2	2	GDF9	DEL	DEL
EM49-L2	2	GDPD2	DEL	DEL
EM49-L2	2	GEMIN8	DEL	DEL
EM49-L2	2	GFRA4	AMP	AMP
EM49-L2	2	GGT7	AMP	AMP
EM49-L2	2	GGTLC1	AMP	AMP
EM49-L2	2	GHRH	AMP	AMP
EM49-L2	2	GID8	AMP	AMP
EM49-L2	2	GIMD1	DEL	DEL
EM49-L2	2	GINS1	AMP	AMP
EM49-L2	2	GJB1	DEL	DEL
EM49-L2	2	GK2	DEL	DEL
EM49-L2	2	GK3P,RP11-668G10.2	DEL	DEL
EM49-L2	2	GK	DEL	DEL
EM49-L2	2	GLOD5	DEL	DEL
EM49-L2	2	GLRA2	DEL	DEL
EM49-L2	2	GLRA3	DEL	DEL
EM49-L2	2	GLRB	DEL	DEL
EM49-L2	2	GLUD2	DEL	DEL
EM49-L2	2	GMEB2	AMP	AMP
EM49-L2	2	GNAS	AMP	AMP
EM49-L2	2	GNL3L	DEL	DEL
EM49-L2	2	GNPDA2	DEL	DEL
EM49-L2	2	GNPDA2,GUF1,GUF1	DEL	DEL
EM49-L2	2	GNRH2	AMP	AMP
EM49-L2	2	GNRHR	DEL	DEL
EM49-L2	2	GPALPP1	AMP	AMP
EM49-L2	2	GPAT3	DEL	DEL
EM49-L2	2	GPC3	DEL	DEL
EM49-L2	2	GPC4	DEL	DEL
EM49-L2	2	GPCPD1	AMP	AMP
EM49-L2	2	GPKOW	DEL	DEL
EM49-L2	2	GPM6A	DEL	DEL
EM49-L2	2	GPM6B	DEL	DEL
EM49-L2	2	GPR101	DEL	DEL
EM49-L2	2	GPR119	DEL	DEL
EM49-L2	2	GPR132	DEL	DEL
EM49-L2	2	GPR143	DEL	DEL
EM49-L2	2	GPR173	DEL	DEL
EM49-L2	2	GPR34	DEL	DEL
EM49-L2	2	GPR78	DEL	DEL
EM49-L2	2	GPR82	DEL	DEL
EM49-L2	2	GPRIN3	DEL	DEL
EM49-L2	2	GRAMD2B,GRAMD3	DEL	DEL
EM49-L2	2	GRIA2	DEL	DEL
EM49-L2	2	GRIA3	DEL	DEL
EM49-L2	2	GRID2	DEL	DEL
EM49-L2	2	GRIPAP1	DEL	DEL
EM49-L2	2	GRK1	AMP	AMP
EM49-L2	2	GRPEL1	DEL	DEL
EM49-L2	2	GRPR	DEL	DEL
EM49-L2	2	GRSF1	DEL	DEL
EM49-L2	2	GRTP1	AMP	AMP
EM49-L2	2	GRXCR1	DEL	DEL
EM49-L2	2	GS1-309P15.2,PPP4R3C	DEL	DEL
EM49-L2	2	GSPT2	DEL	DEL
EM49-L2	2	GSS	AMP	AMP
EM49-L2	2	GSTCD	DEL	DEL
EM49-L2	2	GSX2	DEL	DEL
EM49-L2	2	GTF2F2	AMP	AMP
EM49-L2	2	GTSF1L	AMP	AMP
EM49-L2	2	GUCY1A1,GUCY1A3	DEL	DEL
EM49-L2	2	GUCY1B1,GUCY1B3	DEL	DEL
EM49-L2	2	GUF1	DEL	DEL
EM49-L2	2	GYG2	DEL	DEL
EM49-L2	2	GYPA	DEL	DEL
EM49-L2	2	GYPB	DEL	DEL
EM49-L2	2	GYPE	DEL	DEL
EM49-L2	2	GZF1	AMP	AMP
EM49-L2	2	H2AFZ	DEL	DEL
EM49-L2	2	HADH	DEL	DEL
EM49-L2	2	HAND2	DEL	DEL
EM49-L2	2	HAO1	AMP	AMP
EM49-L2	2	HCCS	DEL	DEL
EM49-L2	2	HCK	AMP	AMP
EM49-L2	2	HDAC6	DEL	DEL
EM49-L2	2	HELQ	DEL	DEL
EM49-L2	2	HELT	DEL	DEL
EM49-L2	2	HELZ2	AMP	AMP
EM49-L2	2	HEPH	DEL	DEL
EM49-L2	2	HERC3	DEL	DEL
EM49-L2	2	HERC5	DEL	DEL
EM49-L2	2	HERC6	DEL	DEL
EM49-L2	2	HGFAC	DEL	DEL
EM49-L2	2	HHIP	DEL	DEL
EM49-L2	2	HINT1	DEL	DEL
EM49-L2	2	HM13	AMP	AMP
EM49-L2	2	HMGB2	DEL	DEL
EM49-L2	2	HMX1	DEL	DEL
EM49-L2	2	HNF4A	AMP	AMP
EM49-L2	2	HNRNPCL1	DEL	DEL
EM49-L2	2	HNRNPCL2	DEL	DEL
EM49-L2	2	HNRNPCL3	DEL	DEL
EM49-L2	2	HNRNPD	DEL	DEL
EM49-L2	2	HNRNPDL	DEL	DEL
EM49-L2	2	HOPX	DEL	DEL
EM49-L2	2	HPGD	DEL	DEL
EM49-L2	2	HPGDS	DEL	DEL
EM49-L2	2	HPRT1	DEL	DEL
EM49-L2	2	HPSE	DEL	DEL
EM49-L2	2	HRH3	AMP	AMP
EM49-L2	2	HS3ST1	DEL	DEL
EM49-L2	2	HS6ST2	DEL	DEL
EM49-L2	2	HSD17B10	DEL	DEL
EM49-L2	2	HSD17B11	DEL	DEL
EM49-L2	2	HSD17B13	DEL	DEL
EM49-L2	2	HSD17B4	DEL	DEL
EM49-L2	2	HSPA12B	AMP	AMP
EM49-L2	2	HSPA4	DEL	DEL
EM49-L2	2	HSPA4L	DEL	DEL
EM49-L2	2	HTATSF1	DEL	DEL
EM49-L2	2	HTN1	DEL	DEL
EM49-L2	2	HTN3	DEL	DEL
EM49-L2	2	HTRA3	DEL	DEL
EM49-L2	2	HTT	DEL	DEL
EM49-L2	2	HUWE1	DEL	DEL
EM49-L2	2	HYPM	DEL	DEL
EM49-L2	2	IBSP	DEL	DEL
EM49-L2	2	ID1	AMP	AMP
EM49-L2	2	IDH3B	AMP	AMP
EM49-L2	2	IFT52	AMP	AMP
EM49-L2	2	IGBP1	DEL	DEL
EM49-L2	2	IGFBP7	DEL	DEL
EM49-L2	2	IGHA1	DEL	DEL
EM49-L2	2	IGHA2	DEL	DEL
EM49-L2	2	IGHD1-14	DEL	DEL
EM49-L2	2	IGHD1-1	DEL	DEL
EM49-L2	2	IGHD1-20	DEL	DEL
EM49-L2	2	IGHD1-26	DEL	DEL
EM49-L2	2	IGHD1-7	DEL	DEL
EM49-L2	2	IGHD2-15	DEL	DEL
EM49-L2	2	IGHD2-21	DEL	DEL
EM49-L2	2	IGHD2-2	DEL	DEL
EM49-L2	2	IGHD2-8	DEL	DEL
EM49-L2	2	IGHD3-10	DEL	DEL
EM49-L2	2	IGHD3-16	DEL	DEL
EM49-L2	2	IGHD3-3	DEL	DEL
EM49-L2	2	IGHD4-11	DEL	DEL
EM49-L2	2	IGHD4-17	DEL	DEL
EM49-L2	2	IGHD4-23	DEL	DEL
EM49-L2	2	IGHD4-4	DEL	DEL
EM49-L2	2	IGHD5-12	DEL	DEL
EM49-L2	2	IGHD5-18	DEL	DEL
EM49-L2	2	IGHD5-24	DEL	DEL
EM49-L2	2	IGHD5-5	DEL	DEL
EM49-L2	2	IGHD6-13	DEL	DEL
EM49-L2	2	IGHD6-19	DEL	DEL
EM49-L2	2	IGHD6-25	DEL	DEL
EM49-L2	2	IGHD6-6	DEL	DEL
EM49-L2	2	IGHD7-27	DEL	DEL
EM49-L2	2	IGHD	DEL	DEL
EM49-L2	2	IGHE	DEL	DEL
EM49-L2	2	IGHG1	DEL	DEL
EM49-L2	2	IGHG2	DEL	DEL
EM49-L2	2	IGHG3	DEL	DEL
EM49-L2	2	IGHG4	DEL	DEL
EM49-L2	2	IGHJ1	DEL	DEL
EM49-L2	2	IGHJ2	DEL	DEL
EM49-L2	2	IGHJ3	DEL	DEL
EM49-L2	2	IGHJ4	DEL	DEL
EM49-L2	2	IGHJ5	DEL	DEL
EM49-L2	2	IGHJ6	DEL	DEL
EM49-L2	2	IGHM	DEL	DEL
EM49-L2	2	IGHV1-18	DEL	DEL
EM49-L2	2	IGHV1-24	DEL	DEL
EM49-L2	2	IGHV1-2	DEL	DEL
EM49-L2	2	IGHV1-3	DEL	DEL
EM49-L2	2	IGHV1-45	DEL	DEL
EM49-L2	2	IGHV1-46	DEL	DEL
EM49-L2	2	IGHV1-58	DEL	DEL
EM49-L2	2	IGHV1-69D	DEL	DEL
EM49-L2	2	IGHV1-69	DEL	DEL
EM49-L2	2	IGHV2-26	DEL	DEL
EM49-L2	2	IGHV2-5	DEL	DEL
EM49-L2	2	IGHV2-70D	DEL	DEL
EM49-L2	2	IGHV2-70	DEL	DEL
EM49-L2	2	IGHV3-11	DEL	DEL
EM49-L2	2	IGHV3-13	DEL	DEL
EM49-L2	2	IGHV3-15	DEL	DEL
EM49-L2	2	IGHV3-16	DEL	DEL
EM49-L2	2	IGHV3-20	DEL	DEL
EM49-L2	2	IGHV3-21	DEL	DEL
EM49-L2	2	IGHV3-23	DEL	DEL
EM49-L2	2	IGHV3-30	DEL	DEL
EM49-L2	2	IGHV3-33	DEL	DEL
EM49-L2	2	IGHV3-35	DEL	DEL
EM49-L2	2	IGHV3-38	DEL	DEL
EM49-L2	2	IGHV3-43	DEL	DEL
EM49-L2	2	IGHV3-48	DEL	DEL
EM49-L2	2	IGHV3-49	DEL	DEL
EM49-L2	2	IGHV3-53	DEL	DEL
EM49-L2	2	IGHV3-64	DEL	DEL
EM49-L2	2	IGHV3-66	DEL	DEL
EM49-L2	2	IGHV3-72	DEL	DEL
EM49-L2	2	IGHV3-73	DEL	DEL
EM49-L2	2	IGHV3-74	DEL	DEL
EM49-L2	2	IGHV3-7	DEL	DEL
EM49-L2	2	IGHV4-28	DEL	DEL
EM49-L2	2	IGHV4-34	DEL	DEL
EM49-L2	2	IGHV4-39	DEL	DEL
EM49-L2	2	IGHV4-4	DEL	DEL
EM49-L2	2	IGHV4-59	DEL	DEL
EM49-L2	2	IGHV4-61	DEL	DEL
EM49-L2	2	IGHV5-10-1	DEL	DEL
EM49-L2	2	IGHV5-51	DEL	DEL
EM49-L2	2	IGHV6-1	DEL	DEL
EM49-L2	2	IGHV7-81	DEL	DEL
EM49-L2	2	IGKJ1	DEL	DEL
EM49-L2	2	IGKJ2	DEL	DEL
EM49-L2	2	IGKJ3	DEL	DEL
EM49-L2	2	IGKJ4	DEL	DEL
EM49-L2	2	IGKJ5	DEL	DEL
EM49-L2	2	IGKV1-12	DEL	DEL
EM49-L2	2	IGKV1-13	DEL	DEL
EM49-L2	2	IGKV1-16	DEL	DEL
EM49-L2	2	IGKV1-17	DEL	DEL
EM49-L2	2	IGKV1-27	DEL	DEL
EM49-L2	2	IGKV1-33	DEL	DEL
EM49-L2	2	IGKV1-39	DEL	DEL
EM49-L2	2	IGKV1-5	DEL	DEL
EM49-L2	2	IGKV1-6	DEL	DEL
EM49-L2	2	IGKV1-8	DEL	DEL
EM49-L2	2	IGKV1-9	DEL	DEL
EM49-L2	2	IGKV1D-13	DEL	DEL
EM49-L2	2	IGKV1D-16	DEL	DEL
EM49-L2	2	IGKV1D-17	DEL	DEL
EM49-L2	2	IGKV1D-33	DEL	DEL
EM49-L2	2	IGKV1D-37	DEL	DEL
EM49-L2	2	IGKV1D-39	DEL	DEL
EM49-L2	2	IGKV1D-42	DEL	DEL
EM49-L2	2	IGKV1D-43	DEL	DEL
EM49-L2	2	IGKV1D-8	DEL	DEL
EM49-L2	2	IGKV2-24	DEL	DEL
EM49-L2	2	IGKV2-28	DEL	DEL
EM49-L2	2	IGKV2-30	DEL	DEL
EM49-L2	2	IGKV2D-24	DEL	DEL
EM49-L2	2	IGKV2D-26	DEL	DEL
EM49-L2	2	IGKV2D-28	DEL	DEL
EM49-L2	2	IGKV2D-29	DEL	DEL
EM49-L2	2	IGKV2D-30	DEL	DEL
EM49-L2	2	IGKV2D-40	DEL	DEL
EM49-L2	2	IGKV3-11	DEL	DEL
EM49-L2	2	IGKV3-15	DEL	DEL
EM49-L2	2	IGKV3-20	DEL	DEL
EM49-L2	2	IGKV3-7	DEL	DEL
EM49-L2	2	IGKV3D-11	DEL	DEL
EM49-L2	2	IGKV3D-15	DEL	DEL
EM49-L2	2	IGKV3D-20	DEL	DEL
EM49-L2	2	IGKV3D-7	DEL	DEL
EM49-L2	2	IGKV4-1	DEL	DEL
EM49-L2	2	IGKV5-2	DEL	DEL
EM49-L2	2	IGKV6-21	DEL	DEL
EM49-L2	2	IGKV6D-21	DEL	DEL
EM49-L2	2	IGKV6D-41	DEL	DEL
EM49-L2	2	IGSF1	DEL	DEL
EM49-L2	2	IL13	DEL	DEL
EM49-L2	2	IL15	DEL	DEL
EM49-L2	2	IL1RAPL1	DEL	DEL
EM49-L2	2	IL21	DEL	DEL
EM49-L2	2	IL2	DEL	DEL
EM49-L2	2	IL2RG	DEL	DEL
EM49-L2	2	IL3	DEL	DEL
EM49-L2	2	IL4	DEL	DEL
EM49-L2	2	IL5	DEL	DEL
EM49-L2	2	IL9R	DEL	DEL
EM49-L2	2	ING1	AMP	AMP
EM49-L2	2	ING2	DEL	DEL
EM49-L2	2	INPP4B	DEL	DEL
EM49-L2	2	INSM1	AMP	AMP
EM49-L2	2	INTS12	DEL	DEL
EM49-L2	2	INTS6L	DEL	DEL
EM49-L2	2	INTU	DEL	DEL
EM49-L2	2	IQCM,RP11-526A4.1	DEL	DEL
EM49-L2	2	IQSEC2	DEL	DEL
EM49-L2	2	IRF1	DEL	DEL
EM49-L2	2	IRF2	DEL	DEL
EM49-L2	2	ISOC1	DEL	DEL
EM49-L2	2	ITCH	AMP	AMP
EM49-L2	2	ITGB1BP2	DEL	DEL
EM49-L2	2	ITIH6	DEL	DEL
EM49-L2	2	ITPA	AMP	AMP
EM49-L2	2	JADE1	DEL	DEL
EM49-L2	2	JADE2	DEL	DEL
EM49-L2	2	JADE3	DEL	DEL
EM49-L2	2	JAG1	AMP	AMP
EM49-L2	2	JAG2	DEL	DEL
EM49-L2	2	JAKMIP1	DEL	DEL
EM49-L2	2	JCHAIN	DEL	DEL
EM49-L2	2	JPH2	AMP	AMP
EM49-L2	2	KANTR,RP11-258C19.5	DEL	DEL
EM49-L2	2	KCNB1	AMP	AMP
EM49-L2	2	KCND1	DEL	DEL
EM49-L2	2	KCNG1	AMP	AMP
EM49-L2	2	KCNIP4	DEL	DEL
EM49-L2	2	KCNJ12	DEL	DEL
EM49-L2	2	KCNJ18	DEL	DEL
EM49-L2	2	KCNK15	AMP	AMP
EM49-L2	2	KCNQ2	AMP	AMP
EM49-L2	2	KCNS1	AMP	AMP
EM49-L2	2	KCTD4	AMP	AMP
EM49-L2	2	KCTD8	DEL	DEL
EM49-L2	2	KDM5C	DEL	DEL
EM49-L2	2	KDM6A	DEL	DEL
EM49-L2	2	KDR	DEL	DEL
EM49-L2	2	KIAA0232	DEL	DEL
EM49-L2	2	KIAA0922,TMEM131L	DEL	DEL
EM49-L2	2	KIAA1024L	DEL	DEL
EM49-L2	2	KIAA1109	DEL	DEL
EM49-L2	2	KIAA1211	DEL	DEL
EM49-L2	2	KIAA1755	AMP	AMP
EM49-L2	2	KIF16B	AMP	AMP
EM49-L2	2	KIF3A	DEL	DEL
EM49-L2	2	KIF3B	AMP	AMP
EM49-L2	2	KIF4A	DEL	DEL
EM49-L2	2	KIT	DEL	DEL
EM49-L2	2	KIZ	AMP	AMP
EM49-L2	2	KLB	DEL	DEL
EM49-L2	2	KLF3	DEL	DEL
EM49-L2	2	KLF8	DEL	DEL
EM49-L2	2	KLHL15	DEL	DEL
EM49-L2	2	KLHL2	DEL	DEL
EM49-L2	2	KLHL34	DEL	DEL
EM49-L2	2	KLHL5	DEL	DEL
EM49-L2	2	KLHL8	DEL	DEL
EM49-L2	2	KLKB1	DEL	DEL
EM49-L2	2	KRBOX4	DEL	DEL
EM49-L2	2	L3MBTL1	AMP	AMP
EM49-L2	2	LAMA5	AMP	AMP
EM49-L2	2	LAMP1	AMP	AMP
EM49-L2	2	LAMP5	AMP	AMP
EM49-L2	2	LAMTOR3	DEL	DEL
EM49-L2	2	LANCL3	DEL	DEL
EM49-L2	2	LAP3	DEL	DEL
EM49-L2	2	LARP1B	DEL	DEL
EM49-L2	2	LARP7	DEL	DEL
EM49-L2	2	LAS1L	DEL	DEL
EM49-L2	2	LBP	AMP	AMP
EM49-L2	2	LCORL	DEL	DEL
EM49-L2	2	LDB2	DEL	DEL
EM49-L2	2	LDOC1	DEL	DEL
EM49-L2	2	LEAP2	DEL	DEL
EM49-L2	2	LEF1	DEL	DEL
EM49-L2	2	LGI2	DEL	DEL
EM49-L2	2	LIAS	DEL	DEL
EM49-L2	2	LIMCH1	DEL	DEL
EM49-L2	2	LIME1	AMP	AMP
EM49-L2	2	LIN54	DEL	DEL
EM49-L2	2	LINC00452	AMP	AMP
EM49-L2	2	LINC00493,SMIM26	AMP	AMP
EM49-L2	2	LMNB1	DEL	DEL
EM49-L2	2	LNX1	DEL	DEL
EM49-L2	2	LOC100505841	DEL	DEL
EM49-L2	2	LOC105377372	DEL	DEL
EM49-L2	2	LOC388780	AMP	AMP
EM49-L2	2	LOC389895	DEL	DEL
EM49-L2	2	LOC645188	DEL	DEL
EM49-L2	2	LOX	DEL	DEL
EM49-L2	2	LOX,LOX,SRFBP1	DEL	DEL
EM49-L2	2	LPIN3	AMP	AMP
EM49-L2	2	LRAT	DEL	DEL
EM49-L2	2	LRBA	DEL	DEL
EM49-L2	2	LRIT3	DEL	DEL
EM49-L2	2	LRP2BP	DEL	DEL
EM49-L2	2	LRPAP1	DEL	DEL
EM49-L2	2	LRRC66	DEL	DEL
EM49-L2	2	LRRN4	AMP	AMP
EM49-L2	2	LSM14B	AMP	AMP
EM49-L2	2	LSM6	DEL	DEL
EM49-L2	2	LYAR	DEL	DEL
EM49-L2	2	LYRM7	DEL	DEL
EM49-L2	2	LZTS3	AMP	AMP
EM49-L2	2	MAB21L2	DEL	DEL
EM49-L2	2	MACROD2	AMP	AMP
EM49-L2	2	MAD2L1	DEL	DEL
EM49-L2	2	MAFB	AMP	AMP
EM49-L2	2	MAGEB10	DEL	DEL
EM49-L2	2	MAGEB16	DEL	DEL
EM49-L2	2	MAGEB17	DEL	DEL
EM49-L2	2	MAGEB18	DEL	DEL
EM49-L2	2	MAGEB1	DEL	DEL
EM49-L2	2	MAGEB2	DEL	DEL
EM49-L2	2	MAGEB3	DEL	DEL
EM49-L2	2	MAGEB4	DEL	DEL
EM49-L2	2	MAGEB5	DEL	DEL
EM49-L2	2	MAGEB6B,RP13-60P5.3	DEL	DEL
EM49-L2	2	MAGEB6	DEL	DEL
EM49-L2	2	MAGEC1	DEL	DEL
EM49-L2	2	MAGEC3	DEL	DEL
EM49-L2	2	MAGED1	DEL	DEL
EM49-L2	2	MAGED2	DEL	DEL
EM49-L2	2	MAGEH1	DEL	DEL
EM49-L2	2	MAGIX	DEL	DEL
EM49-L2	2	MAML3	DEL	DEL
EM49-L2	2	MAN2B2	DEL	DEL
EM49-L2	2	MANBA	DEL	DEL
EM49-L2	2	MANBAL	AMP	AMP
EM49-L2	2	MAOA	DEL	DEL
EM49-L2	2	MAOB	DEL	DEL
EM49-L2	2	MAP1LC3A	AMP	AMP
EM49-L2	2	MAP2K3	DEL	DEL
EM49-L2	2	MAP3K15	DEL	DEL
EM49-L2	2	MAP7D2	DEL	DEL
EM49-L2	2	MAP7D3	DEL	DEL
EM49-L2	2	MAP9	DEL	DEL
EM49-L2	2	MAPK10	DEL	DEL
EM49-L2	2	MAPRE1	AMP	AMP
EM49-L2	2	MARCH1	DEL	DEL
EM49-L2	2	MARCH3	DEL	DEL
EM49-L2	2	MATN4	AMP	AMP
EM49-L2	2	MAVS	AMP	AMP
EM49-L2	2	MBNL3	DEL	DEL
EM49-L2	2	MBTPS2	DEL	DEL
EM49-L2	2	MC3R	AMP	AMP
EM49-L2	2	MCF2	DEL	DEL
EM49-L2	2	MCF2L	AMP	AMP
EM49-L2	2	MCM8	AMP	AMP
EM49-L2	2	MED12	DEL	DEL
EM49-L2	2	MED14	DEL	DEL
EM49-L2	2	MED14OS	DEL	DEL
EM49-L2	2	MED28	DEL	DEL
EM49-L2	2	MEGF10	DEL	DEL
EM49-L2	2	MEIKIN	DEL	DEL
EM49-L2	2	MEPE	DEL	DEL
EM49-L2	2	METAP1	DEL	DEL
EM49-L2	2	METTL14	DEL	DEL
EM49-L2	2	MFAP3L	DEL	DEL
EM49-L2	2	MFSD8	DEL	DEL
EM49-L2	2	MGARP	DEL	DEL
EM49-L2	2	MGAT4D	DEL	DEL
EM49-L2	2	MGME1	AMP	AMP
EM49-L2	2	MGST2	DEL	DEL
EM49-L2	2	MID1	DEL	DEL
EM49-L2	2	MID1IP1	DEL	DEL
EM49-L2	2	MIR1-1HG	AMP	AMP
EM49-L2	2	MKKS	AMP	AMP
EM49-L2	2	MMAA	DEL	DEL
EM49-L2	2	MMGT1	DEL	DEL
EM49-L2	2	MMP24	AMP	AMP
EM49-L2	2	MMP9	AMP	AMP
EM49-L2	2	MMRN1	DEL	DEL
EM49-L2	2	MND1	DEL	DEL
EM49-L2	2	MOB1B	DEL	DEL
EM49-L2	2	MOCS3	AMP	AMP
EM49-L2	2	MOSPD1	DEL	DEL
EM49-L2	2	MOSPD2	DEL	DEL
EM49-L2	2	MPC1L	DEL	DEL
EM49-L2	2	MRFAP1	DEL	DEL
EM49-L2	2	MRFAP1L1	DEL	DEL
EM49-L2	2	MRGBP	AMP	AMP
EM49-L2	2	MROH8	AMP	AMP
EM49-L2	2	MRPL1	DEL	DEL
EM49-L2	2	MRPS18C	DEL	DEL
EM49-L2	2	MRPS26	AMP	AMP
EM49-L2	2	MSANTD1	DEL	DEL
EM49-L2	2	MSL3	DEL	DEL
EM49-L2	2	MSMO1	DEL	DEL
EM49-L2	2	MSN	DEL	DEL
EM49-L2	2	MST1L	DEL	DEL
EM49-L2	2	MSX1	DEL	DEL
EM49-L2	2	MTA1	DEL	DEL
EM49-L2	2	MTG2	AMP	AMP
EM49-L2	2	MTHFD2L	DEL	DEL
EM49-L2	2	MTMR8	DEL	DEL
EM49-L2	2	MTNR1A	DEL	DEL
EM49-L2	2	MTRNR2L10	DEL	DEL
EM49-L2	2	MTRNR2L13	DEL	DEL
EM49-L2	2	MTRNR2L3	AMP	AMP
EM49-L2	2	MTTP	DEL	DEL
EM49-L2	2	MUC16	DEL	DEL
EM49-L2	2	MUC3A	AMP	AMP
EM49-L2	2	MUC7	DEL	DEL
EM49-L2	2	MXRA5	DEL	DEL
EM49-L2	2	MYBL2	AMP	AMP
EM49-L2	2	MYH7B	AMP	AMP
EM49-L2	2	MYL9	AMP	AMP
EM49-L2	2	MYLK2	AMP	AMP
EM49-L2	2	MYOZ2	DEL	DEL
EM49-L2	2	MYT1	AMP	AMP
EM49-L2	2	N4BP2	DEL	DEL
EM49-L2	2	NAA11	DEL	DEL
EM49-L2	2	NAA15	DEL	DEL
EM49-L2	2	NAA20	AMP	AMP
EM49-L2	2	NAAA	DEL	DEL
EM49-L2	2	NAF1	DEL	DEL
EM49-L2	2	NANP	AMP	AMP
EM49-L2	2	NAP1L5	DEL	DEL
EM49-L2	2	NAPB	AMP	AMP
EM49-L2	2	NAXD	AMP	AMP
EM49-L2	2	NBDY	DEL	DEL
EM49-L2	2	NBPF1	DEL	DEL
EM49-L2	2	NCAPG	DEL	DEL
EM49-L2	2	NCOA3	AMP	AMP
EM49-L2	2	NCOA5	AMP	AMP
EM49-L2	2	NCOA6	AMP	AMP
EM49-L2	2	NDNF	DEL	DEL
EM49-L2	2	NDP	DEL	DEL
EM49-L2	2	NDRG3	AMP	AMP
EM49-L2	2	NDST3	DEL	DEL
EM49-L2	2	NDST4	DEL	DEL
EM49-L2	2	NDUFAF5	AMP	AMP
EM49-L2	2	NDUFB11	DEL	DEL
EM49-L2	2	NDUFC1	DEL	DEL
EM49-L2	2	NECAB3	AMP	AMP
EM49-L2	2	NEIL3	DEL	DEL
EM49-L2	2	NEK1	DEL	DEL
EM49-L2	2	NELFCD	AMP	AMP
EM49-L2	2	NEURL2	AMP	AMP
EM49-L2	2	NEUROG2	DEL	DEL
EM49-L2	2	NFATC2	AMP	AMP
EM49-L2	2	NFKB1	DEL	DEL
EM49-L2	2	NFS1	AMP	AMP
EM49-L2	2	NFXL1	DEL	DEL
EM49-L2	2	NHS	DEL	DEL
EM49-L2	2	NINL	AMP	AMP
EM49-L2	2	NIPAL1	DEL	DEL
EM49-L2	2	NKAIN4	AMP	AMP
EM49-L2	2	NKX2-2	AMP	AMP
EM49-L2	2	NKX2-4	AMP	AMP
EM49-L2	2	NKX3-2	DEL	DEL
EM49-L2	2	NKX6-1	DEL	DEL
EM49-L2	2	NLGN3	DEL	DEL
EM49-L2	2	NLGN4X	DEL	DEL
EM49-L2	2	NLRP2B,RP13-487C10.1	DEL	DEL
EM49-L2	2	NMU	DEL	DEL
EM49-L2	2	NNAT	AMP	AMP
EM49-L2	2	NOA1	DEL	DEL
EM49-L2	2	NOA1,NOA1,REST	DEL	DEL
EM49-L2	2	NOCT	DEL	DEL
EM49-L2	2	NOL4L	AMP	AMP
EM49-L2	2	NONO	DEL	DEL
EM49-L2	2	NOP56	AMP	AMP
EM49-L2	2	NPBWR2	AMP	AMP
EM49-L2	2	NPEPL1	AMP	AMP
EM49-L2	2	NPFFR2	DEL	DEL
EM49-L2	2	NPNT	DEL	DEL
EM49-L2	2	NPY1R	DEL	DEL
EM49-L2	2	NPY2R	DEL	DEL
EM49-L2	2	NPY5R	DEL	DEL
EM49-L2	2	NR0B1	DEL	DEL
EM49-L2	2	NR3C2	DEL	DEL
EM49-L2	2	NRSN2	AMP	AMP
EM49-L2	2	NSFL1C	AMP	AMP
EM49-L2	2	NSG1	DEL	DEL
EM49-L2	2	NSUN7	DEL	DEL
EM49-L2	2	NTSR1	AMP	AMP
EM49-L2	2	NUDT10	DEL	DEL
EM49-L2	2	NUDT11	DEL	DEL
EM49-L2	2	NUDT14	DEL	DEL
EM49-L2	2	NUDT6	DEL	DEL
EM49-L2	2	NUDT9	DEL	DEL
EM49-L2	2	NUFIP1	AMP	AMP
EM49-L2	2	NUP54	DEL	DEL
EM49-L2	2	NWD2	DEL	DEL
EM49-L2	2	NXT1	AMP	AMP
EM49-L2	2	NYX	DEL	DEL
EM49-L2	2	OCIAD1	DEL	DEL
EM49-L2	2	OCIAD2	DEL	DEL
EM49-L2	2	OCRL	DEL	DEL
EM49-L2	2	OCSTAMP	AMP	AMP
EM49-L2	2	ODAM	DEL	DEL
EM49-L2	2	OFD1	DEL	DEL
EM49-L2	2	OGFR	AMP	AMP
EM49-L2	2	OGT	DEL	DEL
EM49-L2	2	OPHN1	DEL	DEL
EM49-L2	2	OPRL1	AMP	AMP
EM49-L2	2	OPRPN	DEL	DEL
EM49-L2	2	OR11H12	DEL	DEL
EM49-L2	2	OR11H2	DEL	DEL
EM49-L2	2	OR13H1	DEL	DEL
EM49-L2	2	OR1M1	DEL	DEL
EM49-L2	2	OR4A15	DEL	DEL
EM49-L2	2	OR4A16	DEL	DEL
EM49-L2	2	OR4A47	DEL	DEL
EM49-L2	2	OR4A5	DEL	DEL
EM49-L2	2	OR4C11	DEL	DEL
EM49-L2	2	OR4C12	DEL	DEL
EM49-L2	2	OR4C13	DEL	DEL
EM49-L2	2	OR4C15	DEL	DEL
EM49-L2	2	OR4C16	DEL	DEL
EM49-L2	2	OR4C45	DEL	DEL
EM49-L2	2	OR4C46	DEL	DEL
EM49-L2	2	OR4C5	DEL	DEL
EM49-L2	2	OR4K1	DEL	DEL
EM49-L2	2	OR4K2	DEL	DEL
EM49-L2	2	OR4K3	DEL	DEL
EM49-L2	2	OR4K5	DEL	DEL
EM49-L2	2	OR4M1	DEL	DEL
EM49-L2	2	OR4N2	DEL	DEL
EM49-L2	2	OR4P4	DEL	DEL
EM49-L2	2	OR4Q3	DEL	DEL
EM49-L2	2	OR4S2	DEL	DEL
EM49-L2	2	OR7D2	DEL	DEL
EM49-L2	2	OR7D4	DEL	DEL
EM49-L2	2	OR7E24	DEL	DEL
EM49-L2	2	OR7G1	DEL	DEL
EM49-L2	2	OR7G2	DEL	DEL
EM49-L2	2	OR7G3	DEL	DEL
EM49-L2	2	OSBPL2	AMP	AMP
EM49-L2	2	OSER1	AMP	AMP
EM49-L2	2	OSTC	DEL	DEL
EM49-L2	2	OTC	DEL	DEL
EM49-L2	2	OTOP1	DEL	DEL
EM49-L2	2	OTOR	AMP	AMP
EM49-L2	2	OTUD4	DEL	DEL
EM49-L2	2	OTUD5	DEL	DEL
EM49-L2	2	OTUD6A	DEL	DEL
EM49-L2	2	OVOL2	AMP	AMP
EM49-L2	2	P2RY4	DEL	DEL
EM49-L2	2	P4HA2	DEL	DEL
EM49-L2	2	PABPC1L	AMP	AMP
EM49-L2	2	PABPC4L	DEL	DEL
EM49-L2	2	PACRGL	DEL	DEL
EM49-L2	2	PACS2	DEL	DEL
EM49-L2	2	PAGE1	DEL	DEL
EM49-L2	2	PAGE2B	DEL	DEL
EM49-L2	2	PAGE2	DEL	DEL
EM49-L2	2	PAGE3	DEL	DEL
EM49-L2	2	PAGE4	DEL	DEL
EM49-L2	2	PAGE5	DEL	DEL
EM49-L2	2	PAICS	DEL	DEL
EM49-L2	2	PAK5,PAK7	AMP	AMP
EM49-L2	2	PALLD	DEL	DEL
EM49-L2	2	PANK2	AMP	AMP
EM49-L2	2	PAPSS1	DEL	DEL
EM49-L2	2	PAQR3	DEL	DEL
EM49-L2	2	PARD6B	AMP	AMP
EM49-L2	2	PARM1	DEL	DEL
EM49-L2	2	PAX1	AMP	AMP
EM49-L2	2	PCDH10	DEL	DEL
EM49-L2	2	PCDH18	DEL	DEL
EM49-L2	2	PCDH7	DEL	DEL
EM49-L2	2	PCDHA11	DEL	DEL
EM49-L2	2	PCDHA12	DEL	DEL
EM49-L2	2	PCDHA13	DEL	DEL
EM49-L2	2	PCDHA4,PCDHA5,PCDHA11,PCDHA13	DEL	DEL
EM49-L2	2	PCDHB10	DEL	DEL
EM49-L2	2	PCDHB11	DEL	DEL
EM49-L2	2	PCDHB12	DEL	DEL
EM49-L2	2	PCDHB13	DEL	DEL
EM49-L2	2	PCDHB15	DEL	DEL
EM49-L2	2	PCDHB1	DEL	DEL
EM49-L2	2	PCDHB2	DEL	DEL
EM49-L2	2	PCDHB3	DEL	DEL
EM49-L2	2	PCDHB4	DEL	DEL
EM49-L2	2	PCDHB5	DEL	DEL
EM49-L2	2	PCDHB6	DEL	DEL
EM49-L2	2	PCDHB7	DEL	DEL
EM49-L2	2	PCDHB8	DEL	DEL
EM49-L2	2	PCDHB9	DEL	DEL
EM49-L2	2	PCDHGA10	DEL	DEL
EM49-L2	2	PCDHGA11	DEL	DEL
EM49-L2	2	PCDHGA12	DEL	DEL
EM49-L2	2	PCDHGA1	DEL	DEL
EM49-L2	2	PCDHGA2	DEL	DEL
EM49-L2	2	PCDHGA3	DEL	DEL
EM49-L2	2	PCDHGA4	DEL	DEL
EM49-L2	2	PCDHGA5	DEL	DEL
EM49-L2	2	PCDHGA6	DEL	DEL
EM49-L2	2	PCDHGA7	DEL	DEL
EM49-L2	2	PCDHGA8	DEL	DEL
EM49-L2	2	PCDHGA9	DEL	DEL
EM49-L2	2	PCDHGB1	DEL	DEL
EM49-L2	2	PCDHGB2	DEL	DEL
EM49-L2	2	PCDHGB3	DEL	DEL
EM49-L2	2	PCDHGB4	DEL	DEL
EM49-L2	2	PCDHGB5	DEL	DEL
EM49-L2	2	PCDHGB6	DEL	DEL
EM49-L2	2	PCDHGB7	DEL	DEL
EM49-L2	2	PCDHGC3	DEL	DEL
EM49-L2	2	PCDHGC4	DEL	DEL
EM49-L2	2	PCDHGC5	DEL	DEL
EM49-L2	2	PCED1A	AMP	AMP
EM49-L2	2	PCID2	AMP	AMP
EM49-L2	2	PCIF1	AMP	AMP
EM49-L2	2	PCK1	AMP	AMP
EM49-L2	2	PCMTD2	AMP	AMP
EM49-L2	2	PCNA	AMP	AMP
EM49-L2	2	PCSK2	AMP	AMP
EM49-L2	2	PCYT1B	DEL	DEL
EM49-L2	2	PDCL2	DEL	DEL
EM49-L2	2	PDE5A	DEL	DEL
EM49-L2	2	PDGFC	DEL	DEL
EM49-L2	2	PDGFRA	DEL	DEL
EM49-L2	2	PDHA1	DEL	DEL
EM49-L2	2	PDHA2	DEL	DEL
EM49-L2	2	PDK3	DEL	DEL
EM49-L2	2	PDLIM3	DEL	DEL
EM49-L2	2	PDLIM4	DEL	DEL
EM49-L2	2	PDLIM5	DEL	DEL
EM49-L2	2	PDRG1	AMP	AMP
EM49-L2	2	PDS5A	DEL	DEL
EM49-L2	2	PDYN	AMP	AMP
EM49-L2	2	PDZD11	DEL	DEL
EM49-L2	2	PET117	AMP	AMP
EM49-L2	2	PF4	DEL	DEL
EM49-L2	2	PF4V1	DEL	DEL
EM49-L2	2	PFDN4	AMP	AMP
EM49-L2	2	PFKFB1	DEL	DEL
EM49-L2	2	PGM2	DEL	DEL
EM49-L2	2	PGM5	DEL	DEL
EM49-L2	2	PGRMC2	DEL	DEL
EM49-L2	2	PHACTR3	AMP	AMP
EM49-L2	2	PHAX	DEL	DEL
EM49-L2	2	PHEX	DEL	DEL
EM49-L2	2	PHEX,PHEX,PTCHD1-AS	DEL	DEL
EM49-L2	2	PHF20	AMP	AMP
EM49-L2	2	PHF6	DEL	DEL
EM49-L2	2	PHF8	DEL	DEL
EM49-L2	2	PHKA2	DEL	DEL
EM49-L2	2	PHOX2B	DEL	DEL
EM49-L2	2	PI3	AMP	AMP
EM49-L2	2	PIGA	DEL	DEL
EM49-L2	2	PIGT	AMP	AMP
EM49-L2	2	PIGU	AMP	AMP
EM49-L2	2	PIGY	DEL	DEL
EM49-L2	2	PIM2	DEL	DEL
EM49-L2	2	PIR	DEL	DEL
EM49-L2	2	PITX2	DEL	DEL
EM49-L2	2	PJA1	DEL	DEL
EM49-L2	2	PKD2	DEL	DEL
EM49-L2	2	PKIG	AMP	AMP
EM49-L2	2	PLA2G12A	DEL	DEL
EM49-L2	2	PLAC8	DEL	DEL
EM49-L2	2	PLAGL2	AMP	AMP
EM49-L2	2	PLCB1	AMP	AMP
EM49-L2	2	PLCB4	AMP	AMP
EM49-L2	2	PLCG1	AMP	AMP
EM49-L2	2	PLD4	DEL	DEL
EM49-L2	2	PLEKHA3	DEL	DEL
EM49-L2	2	PLK4	DEL	DEL
EM49-L2	2	PLP2	DEL	DEL
EM49-L2	2	PLRG1	DEL	DEL
EM49-L2	2	PLTP	AMP	AMP
EM49-L2	2	PMEPA1	AMP	AMP
EM49-L2	2	PNPLA4	DEL	DEL
EM49-L2	2	POFUT1	AMP	AMP
EM49-L2	2	POLA1	DEL	DEL
EM49-L2	2	POLR2B	DEL	DEL
EM49-L2	2	POLR3F	AMP	AMP
EM49-L2	2	PORCN	DEL	DEL
EM49-L2	2	POTEG	DEL	DEL
EM49-L2	2	POTEM	DEL	DEL
EM49-L2	2	POU4F2	DEL	DEL
EM49-L2	2	PPA2	DEL	DEL
EM49-L2	2	PPARGC1A	DEL	DEL
EM49-L2	2	PPAT	DEL	DEL
EM49-L2	2	PPBP	DEL	DEL
EM49-L2	2	PPDPF	AMP	AMP
EM49-L2	2	PPEF1	DEL	DEL
EM49-L2	2	PPEF2	DEL	DEL
EM49-L2	2	PPIC	DEL	DEL
EM49-L2	2	PPID	DEL	DEL
EM49-L2	2	PPM1K	DEL	DEL
EM49-L2	2	PPP1R16B	AMP	AMP
EM49-L2	2	PPP1R2C,PPP1R2P9	DEL	DEL
EM49-L2	2	PPP1R3D	AMP	AMP
EM49-L2	2	PPP1R3F	DEL	DEL
EM49-L2	2	PPP2CA	DEL	DEL
EM49-L2	2	PPP2R2C	DEL	DEL
EM49-L2	2	PPP3CA	DEL	DEL
EM49-L2	2	PQBP1	DEL	DEL
EM49-L2	2	PRAF2	DEL	DEL
EM49-L2	2	PRAF2,PRAF2,WDR45	DEL	DEL
EM49-L2	2	PRAMEF10	DEL	DEL
EM49-L2	2	PRAMEF11	DEL	DEL
EM49-L2	2	PRAMEF12	DEL	DEL
EM49-L2	2	PRAMEF13	DEL	DEL
EM49-L2	2	PRAMEF14	DEL	DEL
EM49-L2	2	PRAMEF15	DEL	DEL
EM49-L2	2	PRAMEF17	DEL	DEL
EM49-L2	2	PRAMEF18	DEL	DEL
EM49-L2	2	PRAMEF19	DEL	DEL
EM49-L2	2	PRAMEF1	DEL	DEL
EM49-L2	2	PRAMEF26	DEL	DEL
EM49-L2	2	PRAMEF27	DEL	DEL
EM49-L2	2	PRAMEF2	DEL	DEL
EM49-L2	2	PRAMEF33,RP11-219C24.6	DEL	DEL
EM49-L2	2	PRAMEF4	DEL	DEL
EM49-L2	2	PRAMEF5	DEL	DEL
EM49-L2	2	PRAMEF6	DEL	DEL
EM49-L2	2	PRAMEF7	DEL	DEL
EM49-L2	2	PRAMEF8	DEL	DEL
EM49-L2	2	PRAMEF9	DEL	DEL
EM49-L2	2	PRDM5	DEL	DEL
EM49-L2	2	PRDM6	DEL	DEL
EM49-L2	2	PRDM8	DEL	DEL
EM49-L2	2	PRDX4	DEL	DEL
EM49-L2	2	PRELID3B	AMP	AMP
EM49-L2	2	PREX1	AMP	AMP
EM49-L2	2	PRICKLE3	DEL	DEL
EM49-L2	2	PRIMPOL	DEL	DEL
EM49-L2	2	PRKG2	DEL	DEL
EM49-L2	2	PRKX	DEL	DEL
EM49-L2	2	PRMT9	DEL	DEL
EM49-L2	2	PRND	AMP	AMP
EM49-L2	2	PRNP	AMP	AMP
EM49-L2	2	PROCR	AMP	AMP
EM49-L2	2	PROKR2	AMP	AMP
EM49-L2	2	PROM1	DEL	DEL
EM49-L2	2	PROZ	AMP	AMP
EM49-L2	2	PRPF6	AMP	AMP
EM49-L2	2	PRPS2	DEL	DEL
EM49-L2	2	PRR16	DEL	DEL
EM49-L2	2	PRR27	DEL	DEL
EM49-L2	2	PRR32	DEL	DEL
EM49-L2	2	PRRC1	DEL	DEL
EM49-L2	2	PRRG1	DEL	DEL
EM49-L2	2	PRSS12	DEL	DEL
EM49-L2	2	PRSS48	DEL	DEL
EM49-L2	2	PSAPL1	DEL	DEL
EM49-L2	2	PSMA7	AMP	AMP
EM49-L2	2	PSMF1	AMP	AMP
EM49-L2	2	PTCHD1	DEL	DEL
EM49-L2	2	PTGIS	AMP	AMP
EM49-L2	2	PTK6	AMP	AMP
EM49-L2	2	PTPN13	DEL	DEL
EM49-L2	2	PTPN1	AMP	AMP
EM49-L2	2	PTPRA	AMP	AMP
EM49-L2	2	PTPRT	AMP	AMP
EM49-L2	2	PTTG2	DEL	DEL
EM49-L2	2	PUDP	DEL	DEL
EM49-L2	2	PXMP4	AMP	AMP
EM49-L2	2	PYGB	AMP	AMP
EM49-L2	2	PYURF	DEL	DEL
EM49-L2	2	QDPR	DEL	DEL
EM49-L2	2	QRFPR	DEL	DEL
EM49-L2	2	R3HDML	AMP	AMP
EM49-L2	2	RAB20	AMP	AMP
EM49-L2	2	RAB22A	AMP	AMP
EM49-L2	2	RAB28	DEL	DEL
EM49-L2	2	RAB33A	DEL	DEL
EM49-L2	2	RAB33B	DEL	DEL
EM49-L2	2	RAB41	DEL	DEL
EM49-L2	2	RAB9A	DEL	DEL
EM49-L2	2	RAD21L1	AMP	AMP
EM49-L2	2	RAD21L1,SNPH,SNPH	AMP	AMP
EM49-L2	2	RAD50	DEL	DEL
EM49-L2	2	RAE1	AMP	AMP
EM49-L2	2	RAI2	DEL	DEL
EM49-L2	2	RALGAPA2	AMP	AMP
EM49-L2	2	RALGAPB	AMP	AMP
EM49-L2	2	RALY	AMP	AMP
EM49-L2	2	RAP1GDS1	DEL	DEL
EM49-L2	2	RAP2C	DEL	DEL
EM49-L2	2	RAPGEF2	DEL	DEL
EM49-L2	2	RAPGEF6	DEL	DEL
EM49-L2	2	RASA3	AMP	AMP
EM49-L2	2	RASGEF1B	DEL	DEL
EM49-L2	2	RASL11B	DEL	DEL
EM49-L2	2	RASSF2	AMP	AMP
EM49-L2	2	RASSF6	DEL	DEL
EM49-L2	2	RBBP7	DEL	DEL
EM49-L2	2	RBBP8NL	AMP	AMP
EM49-L2	2	RBBP9	AMP	AMP
EM49-L2	2	RBCK1	AMP	AMP
EM49-L2	2	RBL1	AMP	AMP
EM49-L2	2	RBM10	DEL	DEL
EM49-L2	2	RBM38	AMP	AMP
EM49-L2	2	RBM39	AMP	AMP
EM49-L2	2	RBM3	DEL	DEL
EM49-L2	2	RBM46	DEL	DEL
EM49-L2	2	RBM47	DEL	DEL
EM49-L2	2	RBMX2	DEL	DEL
EM49-L2	2	RBMX	DEL	DEL
EM49-L2	2	RBPJ	DEL	DEL
EM49-L2	2	RBPJL	AMP	AMP
EM49-L2	2	RCHY1	DEL	DEL
EM49-L2	2	REELD1,RP11-6L6.2	DEL	DEL
EM49-L2	2	RELL1	DEL	DEL
EM49-L2	2	REM1	AMP	AMP
EM49-L2	2	REPS2	DEL	DEL
EM49-L2	2	REST	DEL	DEL
EM49-L2	2	RFC1	DEL	DEL
EM49-L2	2	RGN	DEL	DEL
EM49-L2	2	RGS12	DEL	DEL
EM49-L2	2	RGS19	AMP	AMP
EM49-L2	2	RHOH	DEL	DEL
EM49-L2	2	RIBC1	DEL	DEL
EM49-L2	2	RIMS4	AMP	AMP
EM49-L2	2	RIN2	AMP	AMP
EM49-L2	2	RIPOR3	AMP	AMP
EM49-L2	2	RNF114	AMP	AMP
EM49-L2	2	RNF150	DEL	DEL
EM49-L2	2	RNF175	DEL	DEL
EM49-L2	2	RNF24	AMP	AMP
EM49-L2	2	ROMO1	AMP	AMP
EM49-L2	2	RP11-219C20.1,TRIM75P	DEL	DEL
EM49-L2	2	RP11-294O2.2,SMIM31	DEL	DEL
EM49-L2	2	RP2	DEL	DEL
EM49-L2	2	RPGR	DEL	DEL
EM49-L2	2	RPL34	DEL	DEL
EM49-L2	2	RPL9	DEL	DEL
EM49-L2	2	RPN2	AMP	AMP
EM49-L2	2	RPRD1B	AMP	AMP
EM49-L2	2	RPS21	AMP	AMP
EM49-L2	2	RPS3A	DEL	DEL
EM49-L2	2	RPS6KA3	DEL	DEL
EM49-L2	2	RRAGB	DEL	DEL
EM49-L2	2	RRBP1	AMP	AMP
EM49-L2	2	RRH	DEL	DEL
EM49-L2	2	RS1	DEL	DEL
EM49-L2	2	RSPO4	AMP	AMP
EM49-L2	2	RTEL1	AMP	AMP
EM49-L2	2	RTF2,RTFDC1	AMP	AMP
EM49-L2	2	RTL8A	DEL	DEL
EM49-L2	2	RUFY3	DEL	DEL
EM49-L2	2	RWDD4	DEL	DEL
EM49-L2	2	RXFP1	DEL	DEL
EM49-L2	2	S100G	DEL	DEL
EM49-L2	2	S100P	DEL	DEL
EM49-L2	2	SAGE1	DEL	DEL
EM49-L2	2	SALL4	AMP	AMP
EM49-L2	2	SAMD10	AMP	AMP
EM49-L2	2	SAMHD1	AMP	AMP
EM49-L2	2	SAP30	DEL	DEL
EM49-L2	2	SAR1B	DEL	DEL
EM49-L2	2	SASH3	DEL	DEL
EM49-L2	2	SAT1	DEL	DEL
EM49-L2	2	SCAND1	AMP	AMP
EM49-L2	2	SCARB2	DEL	DEL
EM49-L2	2	SCD5	DEL	DEL
EM49-L2	2	SCFD2	DEL	DEL
EM49-L2	2	SCLT1	DEL	DEL
EM49-L2	2	SCML1	DEL	DEL
EM49-L2	2	SCML2	DEL	DEL
EM49-L2	2	SCOC	DEL	DEL
EM49-L2	2	SCP2D1	AMP	AMP
EM49-L2	2	SCRG1	DEL	DEL
EM49-L2	2	SDAD1	DEL	DEL
EM49-L2	2	SDC4	AMP	AMP
EM49-L2	2	SDCBP2	AMP	AMP
EM49-L2	2	SEC23B	AMP	AMP
EM49-L2	2	SEC24B	DEL	DEL
EM49-L2	2	SEC24D	DEL	DEL
EM49-L2	2	SEC31A	DEL	DEL
EM49-L2	2	SEL1L2	AMP	AMP
EM49-L2	2	SEL1L3	DEL	DEL
EM49-L2	2	SEMG1	AMP	AMP
EM49-L2	2	SEMG2	AMP	AMP
EM49-L2	2	SEPSECS	DEL	DEL
EM49-L2	2	SEPT11	DEL	DEL
EM49-L2	2	SEPT8	DEL	DEL
EM49-L2	2	SERINC3	AMP	AMP
EM49-L2	2	SETD7	DEL	DEL
EM49-L2	2	SFRP2	DEL	DEL
EM49-L2	2	SGCB	DEL	DEL
EM49-L2	2	SGK2	AMP	AMP
EM49-L2	2	SGMS2	DEL	DEL
EM49-L2	2	SH2D1A	DEL	DEL
EM49-L2	2	SH3D19	DEL	DEL
EM49-L2	2	SH3KBP1	DEL	DEL
EM49-L2	2	SH3RF1	DEL	DEL
EM49-L2	2	SH3TC1	DEL	DEL
EM49-L2	2	SHISA3	DEL	DEL
EM49-L2	2	SHROOM1	DEL	DEL
EM49-L2	2	SHROOM2	DEL	DEL
EM49-L2	2	SHROOM3	DEL	DEL
EM49-L2	2	SHROOM4	DEL	DEL
EM49-L2	2	SIAH3	AMP	AMP
EM49-L2	2	SIGLEC1	AMP	AMP
EM49-L2	2	SIRPA	AMP	AMP
EM49-L2	2	SIRPB1	AMP	AMP
EM49-L2	2	SIRPB2	AMP	AMP
EM49-L2	2	SIRPD	AMP	AMP
EM49-L2	2	SIRPG	AMP	AMP
EM49-L2	2	SKP1	DEL	DEL
EM49-L2	2	SLA2	AMP	AMP
EM49-L2	2	SLAIN2	DEL	DEL
EM49-L2	2	SLC10A4	DEL	DEL
EM49-L2	2	SLC10A6	DEL	DEL
EM49-L2	2	SLC10A7	DEL	DEL
EM49-L2	2	SLC12A2	DEL	DEL
EM49-L2	2	SLC12A5	AMP	AMP
EM49-L2	2	SLC13A3	AMP	AMP
EM49-L2	2	SLC17A9	AMP	AMP
EM49-L2	2	SLC22A4	DEL	DEL
EM49-L2	2	SLC22A5	DEL	DEL
EM49-L2	2	SLC23A2	AMP	AMP
EM49-L2	2	SLC24A3	AMP	AMP
EM49-L2	2	SLC25A14	DEL	DEL
EM49-L2	2	SLC25A2	DEL	DEL
EM49-L2	2	SLC25A30	AMP	AMP
EM49-L2	2	SLC25A31	DEL	DEL
EM49-L2	2	SLC25A4	DEL	DEL
EM49-L2	2	SLC27A6	DEL	DEL
EM49-L2	2	SLC2A10	AMP	AMP
EM49-L2	2	SLC2A4RG	AMP	AMP
EM49-L2	2	SLC2A9	DEL	DEL
EM49-L2	2	SLC30A9	DEL	DEL
EM49-L2	2	SLC32A1	AMP	AMP
EM49-L2	2	SLC34A2	DEL	DEL
EM49-L2	2	SLC35A2	DEL	DEL
EM49-L2	2	SLC35C2	AMP	AMP
EM49-L2	2	SLC38A5	DEL	DEL
EM49-L2	2	SLC39A8	DEL	DEL
EM49-L2	2	SLC4A11	AMP	AMP
EM49-L2	2	SLC4A4	DEL	DEL
EM49-L2	2	SLC52A3	AMP	AMP
EM49-L2	2	SLC7A11	DEL	DEL
EM49-L2	2	SLC7A3	DEL	DEL
EM49-L2	2	SLC9A6	DEL	DEL
EM49-L2	2	SLC9A7	DEL	DEL
EM49-L2	2	SLC9A8	AMP	AMP
EM49-L2	2	SLC9B1	DEL	DEL
EM49-L2	2	SLC9B2	DEL	DEL
EM49-L2	2	SLCO4A1	AMP	AMP
EM49-L2	2	SLIT2	DEL	DEL
EM49-L2	2	SLPI	AMP	AMP
EM49-L2	2	SLX4IP	AMP	AMP
EM49-L2	2	SMAD1	DEL	DEL
EM49-L2	2	SMARCA1	DEL	DEL
EM49-L2	2	SMARCA5	DEL	DEL
EM49-L2	2	SMARCAD1	DEL	DEL
EM49-L2	2	SMC1A	DEL	DEL
EM49-L2	2	SMIM10	DEL	DEL
EM49-L2	2	SMIM10L2A	DEL	DEL
EM49-L2	2	SMIM10L2B	DEL	DEL
EM49-L2	2	SMIM14	DEL	DEL
EM49-L2	2	SMIM20	DEL	DEL
EM49-L2	2	SMIM25	AMP	AMP
EM49-L2	2	SMOX	AMP	AMP
EM49-L2	2	SMPX	DEL	DEL
EM49-L2	2	SMR3A	DEL	DEL
EM49-L2	2	SMR3B	DEL	DEL
EM49-L2	2	SMS	DEL	DEL
EM49-L2	2	SNAI1	AMP	AMP
EM49-L2	2	SNAP25	AMP	AMP
EM49-L2	2	SNCA	DEL	DEL
EM49-L2	2	SNCAIP	DEL	DEL
EM49-L2	2	SNPH	AMP	AMP
EM49-L2	2	SNRPB2	AMP	AMP
EM49-L2	2	SNRPB	AMP	AMP
EM49-L2	2	SNTA1	AMP	AMP
EM49-L2	2	SNX12	DEL	DEL
EM49-L2	2	SNX21	AMP	AMP
EM49-L2	2	SNX24	DEL	DEL
EM49-L2	2	SNX25	DEL	DEL
EM49-L2	2	SNX2	DEL	DEL
EM49-L2	2	SNX5	AMP	AMP
EM49-L2	2	SOGA1	AMP	AMP
EM49-L2	2	SORBS2	DEL	DEL
EM49-L2	2	SORCS2	DEL	DEL
EM49-L2	2	SOWAHA	DEL	DEL
EM49-L2	2	SOWAHB	DEL	DEL
EM49-L2	2	SOX12	AMP	AMP
EM49-L2	2	SOX3	DEL	DEL
EM49-L2	2	SPACA5B	DEL	DEL
EM49-L2	2	SPACA7	AMP	AMP
EM49-L2	2	SPAG4	AMP	AMP
EM49-L2	2	SPANXB1	DEL	DEL
EM49-L2	2	SPANXC	DEL	DEL
EM49-L2	2	SPANXD	DEL	DEL
EM49-L2	2	SPANXN5	DEL	DEL
EM49-L2	2	SPARCL1	DEL	DEL
EM49-L2	2	SPATA18	DEL	DEL
EM49-L2	2	SPATA25	AMP	AMP
EM49-L2	2	SPATA2	AMP	AMP
EM49-L2	2	SPATA31A1	DEL	DEL
EM49-L2	2	SPATA31A3	DEL	DEL
EM49-L2	2	SPATA31A5	DEL	DEL
EM49-L2	2	SPATA31A6	DEL	DEL
EM49-L2	2	SPATA31A7	DEL	DEL
EM49-L2	2	SPATA4	DEL	DEL
EM49-L2	2	SPATA5	DEL	DEL
EM49-L2	2	SPCS3	DEL	DEL
EM49-L2	2	SPEF1	AMP	AMP
EM49-L2	2	SPERT	AMP	AMP
EM49-L2	2	SPIN2A	DEL	DEL
EM49-L2	2	SPIN2B	DEL	DEL
EM49-L2	2	SPIN3	DEL	DEL
EM49-L2	2	SPIN4	DEL	DEL
EM49-L2	2	SPINK2	DEL	DEL
EM49-L2	2	SPINT3	AMP	AMP
EM49-L2	2	SPINT4	AMP	AMP
EM49-L2	2	SPO11	AMP	AMP
EM49-L2	2	SPOCK3	DEL	DEL
EM49-L2	2	SPP1	DEL	DEL
EM49-L2	2	SPRY1	DEL	DEL
EM49-L2	2	SPTLC3	AMP	AMP
EM49-L2	2	SRC	AMP	AMP
EM49-L2	2	SRD5A3	DEL	DEL
EM49-L2	2	SRFBP1	DEL	DEL
EM49-L2	2	SRMS	AMP	AMP
EM49-L2	2	SRP72	DEL	DEL
EM49-L2	2	SRPX	DEL	DEL
EM49-L2	2	SRSF6	AMP	AMP
EM49-L2	2	SS18L1	AMP	AMP
EM49-L2	2	SSTR4	AMP	AMP
EM49-L2	2	SSX1	DEL	DEL
EM49-L2	2	SSX2	DEL	DEL
EM49-L2	2	SSX3	DEL	DEL
EM49-L2	2	SSX4B	DEL	DEL
EM49-L2	2	SSX4	DEL	DEL
EM49-L2	2	SSX5	DEL	DEL
EM49-L2	2	SSX7	DEL	DEL
EM49-L2	2	STAG2	DEL	DEL
EM49-L2	2	STAP1	DEL	DEL
EM49-L2	2	STARD8	DEL	DEL
EM49-L2	2	STATH	DEL	DEL
EM49-L2	2	STAU1	AMP	AMP
EM49-L2	2	STBD1	DEL	DEL
EM49-L2	2	STIM2	DEL	DEL
EM49-L2	2	STK26	DEL	DEL
EM49-L2	2	STK32B	DEL	DEL
EM49-L2	2	STK35	AMP	AMP
EM49-L2	2	STK4	AMP	AMP
EM49-L2	2	STMN3	AMP	AMP
EM49-L2	2	STOX2	DEL	DEL
EM49-L2	2	STPG2	DEL	DEL
EM49-L2	2	STS	DEL	DEL
EM49-L2	2	STX16	AMP	AMP
EM49-L2	2	STX18	DEL	DEL
EM49-L2	2	SULF2	AMP	AMP
EM49-L2	2	SULT1B1	DEL	DEL
EM49-L2	2	SULT1E1	DEL	DEL
EM49-L2	2	SUN5	AMP	AMP
EM49-L2	2	SUPT20HL1	DEL	DEL
EM49-L2	2	SUPT20HL2	DEL	DEL
EM49-L2	2	SUV39H1	DEL	DEL
EM49-L2	2	SYAP1	DEL	DEL
EM49-L2	2	SYCP2	AMP	AMP
EM49-L2	2	SYN1	DEL	DEL
EM49-L2	2	SYNDIG1	AMP	AMP
EM49-L2	2	SYNPO2	DEL	DEL
EM49-L2	2	SYP	DEL	DEL
EM49-L2	2	SYS1	AMP	AMP
EM49-L2	2	SYTL5	DEL	DEL
EM49-L2	2	TAB3	DEL	DEL
EM49-L2	2	TACR3	DEL	DEL
EM49-L2	2	TADA2B	DEL	DEL
EM49-L2	2	TAF1	DEL	DEL
EM49-L2	2	TAF4	AMP	AMP
EM49-L2	2	TAF7	DEL	DEL
EM49-L2	2	TAPT1	DEL	DEL
EM49-L2	2	TASP1	AMP	AMP
EM49-L2	2	TBC1D14	DEL	DEL
EM49-L2	2	TBC1D19	DEL	DEL
EM49-L2	2	TBC1D1	DEL	DEL
EM49-L2	2	TBC1D20	AMP	AMP
EM49-L2	2	TBC1D25	DEL	DEL
EM49-L2	2	TBC1D9	DEL	DEL
EM49-L2	2	TBCK	DEL	DEL
EM49-L2	2	TBL1X	DEL	DEL
EM49-L2	2	TCEA2	AMP	AMP
EM49-L2	2	TCEANC	DEL	DEL
EM49-L2	2	TCF7	DEL	DEL
EM49-L2	2	TCFL5	AMP	AMP
EM49-L2	2	TDO2	DEL	DEL
EM49-L2	2	TEC	DEL	DEL
EM49-L2	2	TECRL	DEL	DEL
EM49-L2	2	TENM1	DEL	DEL
EM49-L2	2	TENM3	DEL	DEL
EM49-L2	2	TET2	DEL	DEL
EM49-L2	2	TEX11	DEL	DEL
EM49-L2	2	TEX13C	DEL	DEL
EM49-L2	2	TEX13D	DEL	DEL
EM49-L2	2	TEX22	DEL	DEL
EM49-L2	2	TEX29	AMP	AMP
EM49-L2	2	TEX43	DEL	DEL
EM49-L2	2	TFAP2C	AMP	AMP
EM49-L2	2	TFDP1	AMP	AMP
EM49-L2	2	TFDP3	DEL	DEL
EM49-L2	2	TFE3	DEL	DEL
EM49-L2	2	TGIF2	AMP	AMP
EM49-L2	2	TGIF2,TGIF2-C20orf24,TGIF2,TGIF2-RAB5IF	AMP	AMP
EM49-L2	2	TGM2	AMP	AMP
EM49-L2	2	TGM3	AMP	AMP
EM49-L2	2	TGM6	AMP	AMP
EM49-L2	2	THAP6	DEL	DEL
EM49-L2	2	THAP9	DEL	DEL
EM49-L2	2	THBD	AMP	AMP
EM49-L2	2	THEGL	DEL	DEL
EM49-L2	2	THOC2	DEL	DEL
EM49-L2	2	TIFA	DEL	DEL
EM49-L2	2	TIGD2	DEL	DEL
EM49-L2	2	TIGD4	DEL	DEL
EM49-L2	2	TIMM17B	DEL	DEL
EM49-L2	2	TIMP1	DEL	DEL
EM49-L2	2	TKTL2	DEL	DEL
EM49-L2	2	TLDC2	AMP	AMP
EM49-L2	2	TLL1	DEL	DEL
EM49-L2	2	TLR10	DEL	DEL
EM49-L2	2	TLR1	DEL	DEL
EM49-L2	2	TLR2	DEL	DEL
EM49-L2	2	TLR3	DEL	DEL
EM49-L2	2	TLR6	DEL	DEL
EM49-L2	2	TLR7	DEL	DEL
EM49-L2	2	TLR8	DEL	DEL
EM49-L2	2	TM9SF4	AMP	AMP
EM49-L2	2	TMA16	DEL	DEL
EM49-L2	2	TMC2	AMP	AMP
EM49-L2	2	TMCO3	AMP	AMP
EM49-L2	2	TMEM121	DEL	DEL
EM49-L2	2	TMEM128	DEL	DEL
EM49-L2	2	TMEM144	DEL	DEL
EM49-L2	2	TMEM150C	DEL	DEL
EM49-L2	2	TMEM154	DEL	DEL
EM49-L2	2	TMEM156	DEL	DEL
EM49-L2	2	TMEM165	DEL	DEL
EM49-L2	2	TMEM184C	DEL	DEL
EM49-L2	2	TMEM189	AMP	AMP
EM49-L2	2	TMEM189,TMEM189-UBE2V1	AMP	AMP
EM49-L2	2	TMEM189-UBE2V1,UBE2V1	AMP	AMP
EM49-L2	2	TMEM192	DEL	DEL
EM49-L2	2	TMEM230	AMP	AMP
EM49-L2	2	TMEM239	AMP	AMP
EM49-L2	2	TMEM255B	AMP	AMP
EM49-L2	2	TMEM33	DEL	DEL
EM49-L2	2	TMEM47	DEL	DEL
EM49-L2	2	TMEM74B	AMP	AMP
EM49-L2	2	TMPRSS11A	DEL	DEL
EM49-L2	2	TMPRSS11B	DEL	DEL
EM49-L2	2	TMPRSS11D	DEL	DEL
EM49-L2	2	TMPRSS11E	DEL	DEL
EM49-L2	2	TMPRSS11F	DEL	DEL
EM49-L2	2	TMSB4X	DEL	DEL
EM49-L2	2	TMX4	AMP	AMP
EM49-L2	2	TNFAIP8	DEL	DEL
EM49-L2	2	TNFRSF6B	AMP	AMP
EM49-L2	2	TNIP3	DEL	DEL
EM49-L2	2	TNNC2	AMP	AMP
EM49-L2	2	TOMM34	AMP	AMP
EM49-L2	2	TOP1	AMP	AMP
EM49-L2	2	TP53INP2	AMP	AMP
EM49-L2	2	TP53RK	AMP	AMP
EM49-L2	2	TP53TG5	AMP	AMP
EM49-L2	2	TPD52L2	AMP	AMP
EM49-L2	2	TPT1	AMP	AMP
EM49-L2	2	TPX2	AMP	AMP
EM49-L2	2	TRAM1L1	DEL	DEL
EM49-L2	2	TRAPPC11	DEL	DEL
EM49-L2	2	TRAPPC2	DEL	DEL
EM49-L2	2	TRIB3	AMP	AMP
EM49-L2	2	TRIM2	DEL	DEL
EM49-L2	2	TRIM48	DEL	DEL
EM49-L2	2	TRIM49B	DEL	DEL
EM49-L2	2	TRIM60	DEL	DEL
EM49-L2	2	TRIM61	DEL	DEL
EM49-L2	2	TRIM64C	DEL	DEL
EM49-L2	2	TRIML1	DEL	DEL
EM49-L2	2	TRIML2	DEL	DEL
EM49-L2	2	TRMT10A	DEL	DEL
EM49-L2	2	TRMT44	DEL	DEL
EM49-L2	2	TRMT6	AMP	AMP
EM49-L2	2	TRO	DEL	DEL
EM49-L2	2	TRPC3	DEL	DEL
EM49-L2	2	TRPC4AP	AMP	AMP
EM49-L2	2	TSHZ2	AMP	AMP
EM49-L2	2	TSPAN5	DEL	DEL
EM49-L2	2	TSPAN7	DEL	DEL
EM49-L2	2	TSPYL2	DEL	DEL
EM49-L2	2	TSR2	DEL	DEL
EM49-L2	2	TTC29	DEL	DEL
EM49-L2	2	TTI1	AMP	AMP
EM49-L2	2	TTLL9	AMP	AMP
EM49-L2	2	TTN	DEL	DEL
EM49-L2	2	TTN,TTN,TTN-AS1	DEL	DEL
EM49-L2	2	TTPAL	AMP	AMP
EM49-L2	2	TUBB1	AMP	AMP
EM49-L2	2	TUBGCP3	AMP	AMP
EM49-L2	2	TXK	DEL	DEL
EM49-L2	2	TXLNG	DEL	DEL
EM49-L2	2	UBA1	DEL	DEL
EM49-L2	2	UBA6	DEL	DEL
EM49-L2	2	UBC	DEL	DEL
EM49-L2	2	UBE2B	DEL	DEL
EM49-L2	2	UBE2C	AMP	AMP
EM49-L2	2	UBE2D3	DEL	DEL
EM49-L2	2	UBE2K	DEL	DEL
EM49-L2	2	UBE2V1	AMP	AMP
EM49-L2	2	UBOX5	AMP	AMP
EM49-L2	2	UBQLN2	DEL	DEL
EM49-L2	2	UCHL1	DEL	DEL
EM49-L2	2	UCKL1	AMP	AMP
EM49-L2	2	UCP1	DEL	DEL
EM49-L2	2	UFSP2	DEL	DEL
EM49-L2	2	UGDH	DEL	DEL
EM49-L2	2	UGT2A1	DEL	DEL
EM49-L2	2	UGT2A1,UGT2A2	DEL	DEL
EM49-L2	2	UGT2A3	DEL	DEL
EM49-L2	2	UGT2B10	DEL	DEL
EM49-L2	2	UGT2B11	DEL	DEL
EM49-L2	2	UGT2B15	DEL	DEL
EM49-L2	2	UGT2B17	DEL	DEL
EM49-L2	2	UGT2B28	DEL	DEL
EM49-L2	2	UGT2B4	DEL	DEL
EM49-L2	2	UGT2B7	DEL	DEL
EM49-L2	2	UGT8	DEL	DEL
EM49-L2	2	UNC5C	DEL	DEL
EM49-L2	2	UPF3A	AMP	AMP
EM49-L2	2	UQCC1	AMP	AMP
EM49-L2	2	UQCRQ	DEL	DEL
EM49-L2	2	USO1	DEL	DEL
EM49-L2	2	USP11	DEL	DEL
EM49-L2	2	USP17L10	DEL	DEL
EM49-L2	2	USP17L17	DEL	DEL
EM49-L2	2	USP17L18	DEL	DEL
EM49-L2	2	USP17L22	DEL	DEL
EM49-L2	2	USP26	DEL	DEL
EM49-L2	2	USP27X	DEL	DEL
EM49-L2	2	USP38	DEL	DEL
EM49-L2	2	USP46	DEL	DEL
EM49-L2	2	USP51	DEL	DEL
EM49-L2	2	USP53	DEL	DEL
EM49-L2	2	USP9X	DEL	DEL
EM49-L2	2	UTP14A	DEL	DEL
EM49-L2	2	UTP3	DEL	DEL
EM49-L2	2	UXT	DEL	DEL
EM49-L2	2	VAPB	AMP	AMP
EM49-L2	2	VCX2	DEL	DEL
EM49-L2	2	VCX3A	DEL	DEL
EM49-L2	2	VCX3B	DEL	DEL
EM49-L2	2	VCX	DEL	DEL
EM49-L2	2	VEGFC	DEL	DEL
EM49-L2	2	VGLL1	DEL	DEL
EM49-L2	2	VPS16	AMP	AMP
EM49-L2	2	VSIG4	DEL	DEL
EM49-L2	2	VSTM2L	AMP	AMP
EM49-L2	2	VSX1	AMP	AMP
EM49-L2	2	WAS	DEL	DEL
EM49-L2	2	WDFY3	DEL	DEL
EM49-L2	2	WDR13	DEL	DEL
EM49-L2	2	WDR17	DEL	DEL
EM49-L2	2	WDR19	DEL	DEL
EM49-L2	2	WDR1	DEL	DEL
EM49-L2	2	WDR45	DEL	DEL
EM49-L2	2	WFDC10A	AMP	AMP
EM49-L2	2	WFDC10B	AMP	AMP
EM49-L2	2	WFDC10B,WFDC13	AMP	AMP
EM49-L2	2	WFDC11	AMP	AMP
EM49-L2	2	WFDC12	AMP	AMP
EM49-L2	2	WFDC13	AMP	AMP
EM49-L2	2	WFDC2	AMP	AMP
EM49-L2	2	WFDC3	AMP	AMP
EM49-L2	2	WFDC5	AMP	AMP
EM49-L2	2	WFDC6	AMP	AMP
EM49-L2	2	WFDC8	AMP	AMP
EM49-L2	2	WFDC9	AMP	AMP
EM49-L2	2	WFS1	DEL	DEL
EM49-L2	2	WISP2	AMP	AMP
EM49-L2	2	WNK3	DEL	DEL
EM49-L2	2	WWC2	DEL	DEL
EM49-L2	2	WWC3	DEL	DEL
EM49-L2	2	XAGE1B	DEL	DEL
EM49-L2	2	XAGE2	DEL	DEL
EM49-L2	2	XAGE3	DEL	DEL
EM49-L2	2	XAGE5	DEL	DEL
EM49-L2	2	XG	DEL	DEL
EM49-L2	2	XIAP	DEL	DEL
EM49-L2	2	XK	DEL	DEL
EM49-L2	2	XKR7	AMP	AMP
EM49-L2	2	XPNPEP2	DEL	DEL
EM49-L2	2	XRN2	AMP	AMP
EM49-L2	2	YIPF6	DEL	DEL
EM49-L2	2	YIPF7	DEL	DEL
EM49-L2	2	YTHDC1	DEL	DEL
EM49-L2	2	YTHDF1	AMP	AMP
EM49-L2	2	YWHAB	AMP	AMP
EM49-L2	2	YY2	DEL	DEL
EM49-L2	2	ZAR1	DEL	DEL
EM49-L2	2	ZBP1	AMP	AMP
EM49-L2	2	ZBTB46	AMP	AMP
EM49-L2	2	ZBTB49	DEL	DEL
EM49-L2	2	ZC3H12B	DEL	DEL
EM49-L2	2	ZC3H13	AMP	AMP
EM49-L2	2	ZC4H2	DEL	DEL
EM49-L2	2	ZCCHC10	DEL	DEL
EM49-L2	2	ZCCHC23	DEL	DEL
EM49-L2	2	ZCCHC3	AMP	AMP
EM49-L2	2	ZCCHC4	DEL	DEL
EM49-L2	2	ZDHHC9	DEL	DEL
EM49-L2	2	ZFP42	DEL	DEL
EM49-L2	2	ZFP64	AMP	AMP
EM49-L2	2	ZFX	DEL	DEL
EM49-L2	2	ZGPAT	AMP	AMP
EM49-L2	2	ZGRF1	DEL	DEL
EM49-L2	2	ZHX3	AMP	AMP
EM49-L2	2	ZIC3	DEL	DEL
EM49-L2	2	ZMYM3	DEL	DEL
EM49-L2	2	ZMYND8	AMP	AMP
EM49-L2	2	ZNF121	DEL	DEL
EM49-L2	2	ZNF133	AMP	AMP
EM49-L2	2	ZNF157	DEL	DEL
EM49-L2	2	ZNF177	DEL	DEL
EM49-L2	2	ZNF177,ZNF177,ZNF559-ZNF177	DEL	DEL
EM49-L2	2	ZNF177,ZNF559-ZNF177	DEL	DEL
EM49-L2	2	ZNF177,ZNF559-ZNF177,ZNF559-ZNF177	DEL	DEL
EM49-L2	2	ZNF182	DEL	DEL
EM49-L2	2	ZNF217	AMP	AMP
EM49-L2	2	ZNF266	DEL	DEL
EM49-L2	2	ZNF280C	DEL	DEL
EM49-L2	2	ZNF317	DEL	DEL
EM49-L2	2	ZNF330	DEL	DEL
EM49-L2	2	ZNF334	AMP	AMP
EM49-L2	2	ZNF335	AMP	AMP
EM49-L2	2	ZNF337	AMP	AMP
EM49-L2	2	ZNF341	AMP	AMP
EM49-L2	2	ZNF343	AMP	AMP
EM49-L2	2	ZNF41	DEL	DEL
EM49-L2	2	ZNF426	DEL	DEL
EM49-L2	2	ZNF449	DEL	DEL
EM49-L2	2	ZNF474	DEL	DEL
EM49-L2	2	ZNF512B	AMP	AMP
EM49-L2	2	ZNF518B	DEL	DEL
EM49-L2	2	ZNF559	DEL	DEL
EM49-L2	2	ZNF560	DEL	DEL
EM49-L2	2	ZNF561	DEL	DEL
EM49-L2	2	ZNF562	DEL	DEL
EM49-L2	2	ZNF608	DEL	DEL
EM49-L2	2	ZNF630	DEL	DEL
EM49-L2	2	ZNF658	DEL	DEL
EM49-L2	2	ZNF674	DEL	DEL
EM49-L2	2	ZNF699	DEL	DEL
EM49-L2	2	ZNF75D	DEL	DEL
EM49-L2	2	ZNF81	DEL	DEL
EM49-L2	2	ZNF827	DEL	DEL
EM49-L2	2	ZNF831	AMP	AMP
EM49-L2	2	ZNF846	DEL	DEL
EM49-L2	2	ZNFX1	AMP	AMP
EM49-L2	2	ZRSR2	DEL	DEL
EM49-L2	2	ZSWIM1	AMP	AMP
EM49-L2	2	ZSWIM3	AMP	AMP
EM49-L2	2	ZXDA	DEL	DEL
EM49-L2	2	ZXDB	DEL	DEL
