EM62	2	AKAP14	DEL	DEL
EM62	2	ALDH1B1	DEL	DEL
EM62	2	ANKRD18A	DEL	DEL
EM62	2	ANKRD20A1	DEL	DEL
EM62	2	ANKRD20A3	DEL	DEL
EM62	2	ANKRD20A4	DEL	DEL
EM62	2	APEX2	DEL	DEL
EM62	2	ARHGAP36	DEL	DEL
EM62	2	ARHGAP4	DEL	DEL
EM62	2	ATP2B3	DEL	DEL
EM62	2	BX088645.1,CH17-296N19.1	DEL	DEL
EM62	2	CBWD3	DEL	DEL
EM62	2	CBWD5	DEL	DEL
EM62	2	CNTNAP3	DEL	DEL
EM62	2	CT45A10	DEL	DEL
EM62	2	CT45A1	DEL	DEL
EM62	2	CT45A3	DEL	DEL
EM62	2	ENOX2	DEL	DEL
EM62	2	ERCC6L	DEL	DEL
EM62	2	FAM240B,RP13-198D9.4	DEL	DEL
EM62	2	FOXD4L3	DEL	DEL
EM62	2	FOXD4L4	DEL	DEL
EM62	2	FOXD4L5	DEL	DEL
EM62	2	FRMD7	DEL	DEL
EM62	2	GAGE10	DEL	DEL
EM62	2	GAGE12J	DEL	DEL
EM62	2	GAGE13	DEL	DEL
EM62	2	GAGE1	DEL	DEL
EM62	2	GAGE2A	DEL	DEL
EM62	2	GAGE2E,GAGE12B	DEL	DEL
EM62	2	HNRNPCL1	DEL	DEL
EM62	2	HNRNPCL2	DEL	DEL
EM62	2	HNRNPCL3	DEL	DEL
EM62	2	HTATSF1	DEL	DEL
EM62	2	HYDIN	DEL	DEL
EM62	2	IGFBPL1	DEL	DEL
EM62	2	IGKV1-16	DEL	DEL
EM62	2	IGKV1-17	DEL	DEL
EM62	2	IGKV1-27	DEL	DEL
EM62	2	IGKV1-5	DEL	DEL
EM62	2	IGKV1-6	DEL	DEL
EM62	2	IGKV1-8	DEL	DEL
EM62	2	IGKV1-9	DEL	DEL
EM62	2	IGKV1D-13	DEL	DEL
EM62	2	IGKV2-24	DEL	DEL
EM62	2	IGKV2-28	DEL	DEL
EM62	2	IGKV3-11	DEL	DEL
EM62	2	IGKV3-15	DEL	DEL
EM62	2	IGKV3-20	DEL	DEL
EM62	2	IGKV3-7	DEL	DEL
EM62	2	IGKV3D-15	DEL	DEL
EM62	2	IGKV5-2	DEL	DEL
EM62	2	IGKV6-21	DEL	DEL
EM62	2	KDM5C	DEL	DEL
EM62	2	MPP1	DEL	DEL
EM62	2	NDUFA1	DEL	DEL
EM62	2	NKAP	DEL	DEL
EM62	2	OGT	DEL	DEL
EM62	2	PAGE1	DEL	DEL
EM62	2	PAGE4	DEL	DEL
EM62	2	PGM5	DEL	DEL
EM62	2	PIN4	DEL	DEL
EM62	2	PNMA6F	DEL	DEL
EM62	2	PPP1R3F	DEL	DEL
EM62	2	PRAMEF10	DEL	DEL
EM62	2	PRAMEF11	DEL	DEL
EM62	2	PRAMEF14	DEL	DEL
EM62	2	PRAMEF15	DEL	DEL
EM62	2	PRAMEF1	DEL	DEL
EM62	2	PRAMEF26	DEL	DEL
EM62	2	PRAMEF27	DEL	DEL
EM62	2	PRAMEF2	DEL	DEL
EM62	2	PRAMEF33,RP11-219C24.6	DEL	DEL
EM62	2	PRAMEF4	DEL	DEL
EM62	2	PRAMEF6	DEL	DEL
EM62	2	PRAMEF7	DEL	DEL
EM62	2	PRAMEF9	DEL	DEL
EM62	2	PRPS2	DEL	DEL
EM62	2	PSG11	DEL	DEL
EM62	2	PSG1	DEL	DEL
EM62	2	PSG2	DEL	DEL
EM62	2	PSG3	DEL	DEL
EM62	2	PSG5	DEL	DEL
EM62	2	PSG6	DEL	DEL
EM62	2	PSG7	DEL	DEL
EM62	2	PSG8	DEL	DEL
EM62	2	RHOXF1	DEL	DEL
EM62	2	RHOXF2B	DEL	DEL
EM62	2	RNF113A	DEL	DEL
EM62	2	RPL39	DEL	DEL
EM62	2	SEPT6	DEL	DEL
EM62	2	SOWAHD	DEL	DEL
EM62	2	SPATA31A1	DEL	DEL
EM62	2	SPATA31A3	DEL	DEL
EM62	2	SPATA31A5	DEL	DEL
EM62	2	SPATA31A6	DEL	DEL
EM62	2	SPATA31A7	DEL	DEL
EM62	2	TEX13C	DEL	DEL
EM62	2	UPF3B	DEL	DEL
EM62	2	USP27X	DEL	DEL
EM62	2	ZNF658	DEL	DEL
