EM63-18	2	ABCA7	DEL	DEL
EM63-18	2	ABCB7	DEL	DEL
EM63-18	2	ABCD1	DEL	DEL
EM63-18	2	ABHD16B	DEL	DEL
EM63-18	2	ABHD17A	DEL	DEL
EM63-18	2	ACE2	DEL	DEL
EM63-18	2	ACHE	DEL	DEL
EM63-18	2	ACOT9	DEL	DEL
EM63-18	2	ACP4,ACPT	DEL	DEL
EM63-18	2	ACSL4	DEL	DEL
EM63-18	2	ACTRT1	DEL	DEL
EM63-18	2	ADAMTSL5	DEL	DEL
EM63-18	2	ADCK5	DEL	DEL
EM63-18	2	ADGRB1	DEL	DEL
EM63-18	2	ADGRG2	DEL	DEL
EM63-18	2	ADGRG4	DEL	DEL
EM63-18	2	AF241726.2,PRRG1,PRRG1,PRRG1,RP5-972B16.2	DEL	DEL
EM63-18	2	AF241726.2,TSPAN7,RP5-972B16.2,TSPAN7,TSPAN7	DEL	DEL
EM63-18	2	AFF2	DEL	DEL
EM63-18	2	AGTR2	DEL	DEL
EM63-18	2	AHNAK2	DEL	DEL
EM63-18	2	AIFM1,AIFM1,RAB33A	DEL	DEL
EM63-18	2	AIFM1	DEL	DEL
EM63-18	2	AKAP14	DEL	DEL
EM63-18	2	AKAP17A	DEL	DEL
EM63-18	2	AKAP4	DEL	DEL
EM63-18	2	AL031777.3,HIST1H2AD,HIST1H2AD,HIST1H2AD,RP1-34B20.21	AMP	AMP
EM63-18	2	AL031777.3,HIST1H3D,HIST1H3D,HIST1H3D,RP1-34B20.21	AMP	AMP
EM63-18	2	AL035425.2,IRS4,IRS4,IRS4,RP6-24A23.6	DEL	DEL
EM63-18	2	AL035425.2,RP6-24A23.6	DEL	DEL
EM63-18	2	AL121845.3,ZGPAT,RP4-583P15.15,ZGPAT,ZGPAT	DEL	DEL
EM63-18	2	AL772284.2,RP13-347D8.7	DEL	DEL
EM63-18	2	ALAS2	DEL	DEL
EM63-18	2	ALG13	DEL	DEL
EM63-18	2	AMELX	DEL	DEL
EM63-18	2	AMER1	DEL	DEL
EM63-18	2	AMH	DEL	DEL
EM63-18	2	AMMECR1	DEL	DEL
EM63-18	2	AMOT	DEL	DEL
EM63-18	2	ANKRD20A1	DEL	DEL
EM63-18	2	ANKRD20A3	DEL	DEL
EM63-18	2	ANKRD20A4	DEL	DEL
EM63-18	2	ANKRD24	DEL	DEL
EM63-18	2	ANO9	DEL	DEL
EM63-18	2	ANOS1	DEL	DEL
EM63-18	2	AP1S2	DEL	DEL
EM63-18	2	AP2A2	DEL	DEL
EM63-18	2	AP3D1	DEL	DEL
EM63-18	2	APBA3	DEL	DEL
EM63-18	2	APC2	DEL	DEL
EM63-18	2	APEX2	DEL	DEL
EM63-18	2	APLN	DEL	DEL
EM63-18	2	APOO	DEL	DEL
EM63-18	2	APOOL	DEL	DEL
EM63-18	2	ARAF	DEL	DEL
EM63-18	2	ARC	DEL	DEL
EM63-18	2	AR	DEL	DEL
EM63-18	2	ARFGAP1	DEL	DEL
EM63-18	2	ARFRP1	DEL	DEL
EM63-18	2	ARHGAP36	DEL	DEL
EM63-18	2	ARHGAP39	DEL	DEL
EM63-18	2	ARHGAP45,HMHA1	DEL	DEL
EM63-18	2	ARHGAP4	DEL	DEL
EM63-18	2	ARHGAP6	DEL	DEL
EM63-18	2	ARHGDIG	DEL	DEL
EM63-18	2	ARHGEF6	DEL	DEL
EM63-18	2	ARHGEF9	DEL	DEL
EM63-18	2	ARID3A	DEL	DEL
EM63-18	2	ARL13A	DEL	DEL
EM63-18	2	ARMCX1	DEL	DEL
EM63-18	2	ARMCX2	DEL	DEL
EM63-18	2	ARMCX3	DEL	DEL
EM63-18	2	ARMCX4	DEL	DEL
EM63-18	2	ARMCX5	DEL	DEL
EM63-18	2	ARMCX5-GPRASP2,BHLHB9,BHLHB9	DEL	DEL
EM63-18	2	ARMCX5-GPRASP2,GPRASP2,GPRASP2	DEL	DEL
EM63-18	2	ARMCX6	DEL	DEL
EM63-18	2	ARR3	DEL	DEL
EM63-18	2	ARRDC5	DEL	DEL
EM63-18	2	ARSD	DEL	DEL
EM63-18	2	ARSE	DEL	DEL
EM63-18	2	ARSF	DEL	DEL
EM63-18	2	ARSH	DEL	DEL
EM63-18	2	ARX	DEL	DEL
EM63-18	2	ASB11	DEL	DEL
EM63-18	2	ASB12	DEL	DEL
EM63-18	2	ASB9	DEL	DEL
EM63-18	2	ASMT	DEL	DEL
EM63-18	2	ASMTL	DEL	DEL
EM63-18	2	ASPDH	DEL	DEL
EM63-18	2	ATCAY	DEL	DEL
EM63-18	2	ATG4A	DEL	DEL
EM63-18	2	ATP11C	DEL	DEL
EM63-18	2	ATP1B4	DEL	DEL
EM63-18	2	ATP2B3	DEL	DEL
EM63-18	2	ATP6AP1	DEL	DEL
EM63-18	2	ATP6AP2	DEL	DEL
EM63-18	2	ATP7A	DEL	DEL
EM63-18	2	ATP8B3	DEL	DEL
EM63-18	2	ATRX	DEL	DEL
EM63-18	2	ATXN3L	DEL	DEL
EM63-18	2	AVPR2	DEL	DEL
EM63-18	2	AWAT1	DEL	DEL
EM63-18	2	AWAT2	DEL	DEL
EM63-18	2	AXIN1	DEL	DEL
EM63-18	2	AZU1	DEL	DEL
EM63-18	2	B4GALNT4	DEL	DEL
EM63-18	2	BAIAP3	DEL	DEL
EM63-18	2	BANP	DEL	DEL
EM63-18	2	BCAP31	DEL	DEL
EM63-18	2	BCLAF3,CXorf23	DEL	DEL
EM63-18	2	BCOR	DEL	DEL
EM63-18	2	BCORL1	DEL	DEL
EM63-18	2	BEND2	DEL	DEL
EM63-18	2	BEX1	DEL	DEL
EM63-18	2	BEX2	DEL	DEL
EM63-18	2	BEX3	DEL	DEL
EM63-18	2	BEX4	DEL	DEL
EM63-18	2	BEX5	DEL	DEL
EM63-18	2	BGN	DEL	DEL
EM63-18	2	BHLHE23	DEL	DEL
EM63-18	2	BIRC7	DEL	DEL
EM63-18	2	BMP15	DEL	DEL
EM63-18	2	BMX	DEL	DEL
EM63-18	2	BOP1	DEL	DEL
EM63-18	2	BRCC3	DEL	DEL
EM63-18	2	BRF1	DEL	DEL
EM63-18	2	BRS3	DEL	DEL
EM63-18	2	BRSK2	DEL	DEL
EM63-18	2	BRWD3	DEL	DEL
EM63-18	2	BSG	DEL	DEL
EM63-18	2	BTBD2	DEL	DEL
EM63-18	2	BTBD6	DEL	DEL
EM63-18	2	BTK	DEL	DEL
EM63-18	2	BX088645.1,CH17-296N19.1	DEL	DEL
EM63-18	2	BX276092.9,LOC101059915,RP11-402P6.15	DEL	DEL
EM63-18	2	C11orf21	DEL	DEL
EM63-18	2	C14orf79,CLBA1	DEL	DEL
EM63-18	2	C14orf80,TEDC1	DEL	DEL
EM63-18	2	C16orf13,METTL26	DEL	DEL
EM63-18	2	C16orf91	DEL	DEL
EM63-18	2	C19orf10,MYDGF	DEL	DEL
EM63-18	2	C19orf24	DEL	DEL
EM63-18	2	C19orf25	DEL	DEL
EM63-18	2	C19orf48,CTD-2568A17.3	DEL	DEL
EM63-18	2	C19orf71	DEL	DEL
EM63-18	2	C19orf81	DEL	DEL
EM63-18	2	C19orf84	DEL	DEL
EM63-18	2	C1GALT1C1	DEL	DEL
EM63-18	2	C1QTNF8	DEL	DEL
EM63-18	2	C20orf195,FNDC11	DEL	DEL
EM63-18	2	C20orf204,RP13-152O15.2	DEL	DEL
EM63-18	2	C2CD4C	DEL	DEL
EM63-18	2	C4A	DEL	DEL
EM63-18	2	C4B	DEL	DEL
EM63-18	2	C8orf82	DEL	DEL
EM63-18	2	CA5A	DEL	DEL
EM63-18	2	CA5B	DEL	DEL
EM63-18	2	CABLES2	DEL	DEL
EM63-18	2	CACNA1F	DEL	DEL
EM63-18	2	CACNA1H	DEL	DEL
EM63-18	2	CACTIN	DEL	DEL
EM63-18	2	CAPN15	DEL	DEL
EM63-18	2	CAPN6	DEL	DEL
EM63-18	2	CASK	DEL	DEL
EM63-18	2	CBARP	DEL	DEL
EM63-18	2	CBLL2,ZNF645	DEL	DEL
EM63-18	2	CBWD3	DEL	DEL
EM63-18	2	CBWD5	DEL	DEL
EM63-18	2	CCDC120	DEL	DEL
EM63-18	2	CCDC154	DEL	DEL
EM63-18	2	CCDC160	DEL	DEL
EM63-18	2	CCDC166	DEL	DEL
EM63-18	2	CCDC22	DEL	DEL
EM63-18	2	CCDC78	DEL	DEL
EM63-18	2	CCDC94,YJU2	DEL	DEL
EM63-18	2	CCNB3	DEL	DEL
EM63-18	2	CCNQ,FAM58A	DEL	DEL
EM63-18	2	CD27	AMP	AMP
EM63-18	2	CD33	DEL	DEL
EM63-18	2	CD40LG	DEL	DEL
EM63-18	2	CD99	DEL	DEL
EM63-18	2	CD99L2	DEL	DEL
EM63-18	2	CD9	AMP	AMP
EM63-18	2	CDC34	DEL	DEL
EM63-18	2	CDCA4	DEL	DEL
EM63-18	2	CDHR5	DEL	DEL
EM63-18	2	CDK16	DEL	DEL
EM63-18	2	CDKL5	DEL	DEL
EM63-18	2	CDR1	DEL	DEL
EM63-18	2	CDX4	DEL	DEL
EM63-18	2	CEACAM18	DEL	DEL
EM63-18	2	CEND1	DEL	DEL
EM63-18	2	CENPI	DEL	DEL
EM63-18	2	CETN2	DEL	DEL
EM63-18	2	CFAP47	DEL	DEL
EM63-18	2	CFP	DEL	DEL
EM63-18	2	CHAF1A	DEL	DEL
EM63-18	2	CHIC1	DEL	DEL
EM63-18	2	CHID1	DEL	DEL
EM63-18	2	CHM	DEL	DEL
EM63-18	2	CHRDL1	DEL	DEL
EM63-18	2	CHRNA4	DEL	DEL
EM63-18	2	CHST7	DEL	DEL
EM63-18	2	CHTF18	DEL	DEL
EM63-18	2	CIAO3,NARFL	DEL	DEL
EM63-18	2	CITED1	DEL	DEL
EM63-18	2	CLCN4	DEL	DEL
EM63-18	2	CLCN5	DEL	DEL
EM63-18	2	CLCN7	DEL	DEL
EM63-18	2	CLDN2	DEL	DEL
EM63-18	2	CLDN34	DEL	DEL
EM63-18	2	CLDND2	DEL	DEL
EM63-18	2	CLEC11A	DEL	DEL
EM63-18	2	CLIC2	DEL	DEL
EM63-18	2	CLTRN,TMEM27	DEL	DEL
EM63-18	2	CMB9-55F22.2,PANO1	DEL	DEL
EM63-18	2	CMC4	DEL	DEL
EM63-18	2	CNGA2	DEL	DEL
EM63-18	2	CNKSR2	DEL	DEL
EM63-18	2	CNN2	DEL	DEL
EM63-18	2	COL20A1	DEL	DEL
EM63-18	2	COL4A5	DEL	DEL
EM63-18	2	COL4A6	DEL	DEL
EM63-18	2	COL9A3	DEL	DEL
EM63-18	2	COX7B	DEL	DEL
EM63-18	2	CPSF1	DEL	DEL
EM63-18	2	CPXCR1	DEL	DEL
EM63-18	2	CRAMP1	DEL	DEL
EM63-18	2	CREB3L3	DEL	DEL
EM63-18	2	CRIP1	DEL	DEL
EM63-18	2	CRIP2	DEL	DEL
EM63-18	2	CRLF2	DEL	DEL
EM63-18	2	CSAG1	DEL	DEL
EM63-18	2	CSAG3	DEL	DEL
EM63-18	2	CSF2RA	DEL	DEL
EM63-18	2	CSNK1G2	DEL	DEL
EM63-18	2	CSTF2	DEL	DEL
EM63-18	2	CT45A10	DEL	DEL
EM63-18	2	CT45A1	DEL	DEL
EM63-18	2	CT45A3	DEL	DEL
EM63-18	2	CT47B1	DEL	DEL
EM63-18	2	CT55	DEL	DEL
EM63-18	2	CT83	DEL	DEL
EM63-18	2	CTAG2	DEL	DEL
EM63-18	2	CTB-50L17.10,HDGFL2	DEL	DEL
EM63-18	2	CTPS2	DEL	DEL
EM63-18	2	CUL4B	DEL	DEL
EM63-18	2	CXCR3	DEL	DEL
EM63-18	2	CXorf21	DEL	DEL
EM63-18	2	CXorf36	DEL	DEL
EM63-18	2	CXorf38	DEL	DEL
EM63-18	2	CXorf40A	DEL	DEL
EM63-18	2	CXorf40A,HSFX3,CXorf40A,RP5-937E21.8	DEL	DEL
EM63-18	2	CXorf40B	DEL	DEL
EM63-18	2	CXorf40B,HSFX4,CXorf40B,XX-FW81066F1.2,HSFX4	DEL	DEL
EM63-18	2	CXorf56	DEL	DEL
EM63-18	2	CXorf57	DEL	DEL
EM63-18	2	CXorf58	DEL	DEL
EM63-18	2	CXorf65	DEL	DEL
EM63-18	2	CXorf66	DEL	DEL
EM63-18	2	CXorf67	DEL	DEL
EM63-18	2	CYBB	DEL	DEL
EM63-18	2	CYC1	DEL	DEL
EM63-18	2	CYHR1	DEL	DEL
EM63-18	2	CYLC1	DEL	DEL
EM63-18	2	CYP11B1	DEL	DEL
EM63-18	2	CYP11B2	DEL	DEL
EM63-18	2	CYP21A2	DEL	DEL
EM63-18	2	CYSLTR1	DEL	DEL
EM63-18	2	DACH2	DEL	DEL
EM63-18	2	DAPK3	DEL	DEL
EM63-18	2	DAZAP1	DEL	DEL
EM63-18	2	DCAF12L1	DEL	DEL
EM63-18	2	DCAF12L2	DEL	DEL
EM63-18	2	DCAF8L1	DEL	DEL
EM63-18	2	DCAF8L2	DEL	DEL
EM63-18	2	DCX	DEL	DEL
EM63-18	2	DDX3X	DEL	DEL
EM63-18	2	DDX53	DEL	DEL
EM63-18	2	DEAF1	DEL	DEL
EM63-18	2	DECR2	DEL	DEL
EM63-18	2	DGAT1	DEL	DEL
EM63-18	2	DGAT2L6	DEL	DEL
EM63-18	2	DGKK	DEL	DEL
EM63-18	2	DHRSX	DEL	DEL
EM63-18	2	DIAPH2	DEL	DEL
EM63-18	2	DIDO1	DEL	DEL
EM63-18	2	DKC1	DEL	DEL
EM63-18	2	DLG3	DEL	DEL
EM63-18	2	DMD	DEL	DEL
EM63-18	2	DMRTC1	DEL	DEL
EM63-18	2	DNAJC5	DEL	DEL
EM63-18	2	DNASE1L1	DEL	DEL
EM63-18	2	DNASE1L1,DNASE1L1,RPL10	DEL	DEL
EM63-18	2	DNASE1L1,RPL10,RPL10	DEL	DEL
EM63-18	2	DOCK11	DEL	DEL
EM63-18	2	DOHH	DEL	DEL
EM63-18	2	DOT1L	DEL	DEL
EM63-18	2	DPH3P1	DEL	DEL
EM63-18	2	DPP9-AS1	DEL	DEL
EM63-18	2	DPP9	DEL	DEL
EM63-18	2	DRD4	DEL	DEL
EM63-18	2	DRP2	DEL	DEL
EM63-18	2	DUSP21	DEL	DEL
EM63-18	2	DUSP8	DEL	DEL
EM63-18	2	DUSP9	DEL	DEL
EM63-18	2	DYNLT3	DEL	DEL
EM63-18	2	EBI3	DEL	DEL
EM63-18	2	EBP	DEL	DEL
EM63-18	2	EDA2R	DEL	DEL
EM63-18	2	EDA	DEL	DEL
EM63-18	2	EEF1A2	DEL	DEL
EM63-18	2	EEF1D	DEL	DEL
EM63-18	2	EEF1D,TIGD5,TIGD5	DEL	DEL
EM63-18	2	EFHC2	DEL	DEL
EM63-18	2	EFNA2	DEL	DEL
EM63-18	2	EFNB1	DEL	DEL
EM63-18	2	EGFL6	DEL	DEL
EM63-18	2	EIF1AX	DEL	DEL
EM63-18	2	EIF2S3	DEL	DEL
EM63-18	2	ELANE	DEL	DEL
EM63-18	2	ELF4	DEL	DEL
EM63-18	2	ELK1	DEL	DEL
EM63-18	2	EMC10	DEL	DEL
EM63-18	2	EMD	DEL	DEL
EM63-18	2	EME2	DEL	DEL
EM63-18	2	ENOX2	DEL	DEL
EM63-18	2	EPPK1	DEL	DEL
EM63-18	2	EPS8L2	DEL	DEL
EM63-18	2	ERAS	DEL	DEL
EM63-18	2	ERCC6L	DEL	DEL
EM63-18	2	ESX1	DEL	DEL
EM63-18	2	ETDA,RP13-210D15.4	DEL	DEL
EM63-18	2	ETDC,RP13-210D15.9	DEL	DEL
EM63-18	2	ETFB	DEL	DEL
EM63-18	2	EXOSC4	DEL	DEL
EM63-18	2	F8A1	DEL	DEL
EM63-18	2	F8	DEL	DEL
EM63-18	2	F9	DEL	DEL
EM63-18	2	FAAH2	DEL	DEL
EM63-18	2	FAHD1	DEL	DEL
EM63-18	2	FAHD1,MEIOB	DEL	DEL
EM63-18	2	FAM104B	DEL	DEL
EM63-18	2	FAM120C	DEL	DEL
EM63-18	2	FAM122B	DEL	DEL
EM63-18	2	FAM122C	DEL	DEL
EM63-18	2	FAM127A,RTL8C	DEL	DEL
EM63-18	2	FAM127B,RTL8A	DEL	DEL
EM63-18	2	FAM127C,RTL8B	DEL	DEL
EM63-18	2	FAM133A	DEL	DEL
EM63-18	2	FAM155B	DEL	DEL
EM63-18	2	FAM173A	DEL	DEL
EM63-18	2	FAM195A,MCRIP2	DEL	DEL
EM63-18	2	FAM199X	DEL	DEL
EM63-18	2	FAM234A	DEL	DEL
EM63-18	2	FAM236C,RP11-192I24.1	DEL	DEL
EM63-18	2	FAM236D,RP11-69A21.2	DEL	DEL
EM63-18	2	FAM3A	DEL	DEL
EM63-18	2	FAM46D,TENT5D	DEL	DEL
EM63-18	2	FAM47A	DEL	DEL
EM63-18	2	FAM47B	DEL	DEL
EM63-18	2	FAM47C	DEL	DEL
EM63-18	2	FAM50A	DEL	DEL
EM63-18	2	FAM71E1	DEL	DEL
EM63-18	2	FAM83H	DEL	DEL
EM63-18	2	FAM9A	DEL	DEL
EM63-18	2	FAM9B	DEL	DEL
EM63-18	2	FAM9C	DEL	DEL
EM63-18	2	FANCB	DEL	DEL
EM63-18	2	FATE1	DEL	DEL
EM63-18	2	FBXL16	DEL	DEL
EM63-18	2	FBXL6	DEL	DEL
EM63-18	2	FGD1	DEL	DEL
EM63-18	2	FGF13	DEL	DEL
EM63-18	2	FGF16	DEL	DEL
EM63-18	2	FGF22	DEL	DEL
EM63-18	2	FHL1	DEL	DEL
EM63-18	2	FIGF,VEGFD	DEL	DEL
EM63-18	2	FLJ44635	DEL	DEL
EM63-18	2	FLNA	DEL	DEL
EM63-18	2	FLNA,FLNA,LOC107988032	DEL	DEL
EM63-18	2	FMR1	DEL	DEL
EM63-18	2	FMR1NB	DEL	DEL
EM63-18	2	FOXD4L3	DEL	DEL
EM63-18	2	FOXD4L4	DEL	DEL
EM63-18	2	FOXD4L5	DEL	DEL
EM63-18	2	FOXH1	DEL	DEL
EM63-18	2	FOXO4	DEL	DEL
EM63-18	2	FOXP3	DEL	DEL
EM63-18	2	FOXR2	DEL	DEL
EM63-18	2	FRMD7	DEL	DEL
EM63-18	2	FRMPD3	DEL	DEL
EM63-18	2	FRMPD4	DEL	DEL
EM63-18	2	FSD1	DEL	DEL
EM63-18	2	FSTL3	DEL	DEL
EM63-18	2	FTH1P18	DEL	DEL
EM63-18	2	FTHL17	DEL	DEL
EM63-18	2	FTSJ1	DEL	DEL
EM63-18	2	FUNDC1	DEL	DEL
EM63-18	2	FUNDC2	DEL	DEL
EM63-18	2	FZR1	DEL	DEL
EM63-18	2	G6PD	DEL	DEL
EM63-18	2	GAB3	DEL	DEL
EM63-18	2	GABRA3	DEL	DEL
EM63-18	2	GABRE	DEL	DEL
EM63-18	2	GABRQ	DEL	DEL
EM63-18	2	GAGE10	DEL	DEL
EM63-18	2	GAGE12J	DEL	DEL
EM63-18	2	GAGE13	DEL	DEL
EM63-18	2	GAGE1	DEL	DEL
EM63-18	2	GAGE2A	DEL	DEL
EM63-18	2	GAGE2E,GAGE12B	DEL	DEL
EM63-18	2	GAMT	DEL	DEL
EM63-18	2	GATA1	DEL	DEL
EM63-18	2	GATA5	DEL	DEL
EM63-18	2	GATD1,PDDC1	DEL	DEL
EM63-18	2	GCNA	DEL	DEL
EM63-18	2	GDI1	DEL	DEL
EM63-18	2	GDPD2	DEL	DEL
EM63-18	2	GEMIN8	DEL	DEL
EM63-18	2	GFER	DEL	DEL
EM63-18	2	GIPC3	DEL	DEL
EM63-18	2	GJB1	DEL	DEL
EM63-18	2	GK	DEL	DEL
EM63-18	2	GLA	DEL	DEL
EM63-18	2	GLI4	DEL	DEL
EM63-18	2	GLOD5	DEL	DEL
EM63-18	2	GLRA2	DEL	DEL
EM63-18	2	GLRA4	DEL	DEL
EM63-18	2	GLRA4,TMEM31	DEL	DEL
EM63-18	2	GLUD2	DEL	DEL
EM63-18	2	GMEB2	DEL	DEL
EM63-18	2	GML	DEL	DEL
EM63-18	2	GNG13	DEL	DEL
EM63-18	2	GNL3L	DEL	DEL
EM63-18	2	GNPTG	DEL	DEL
EM63-18	2	GPAA1	DEL	DEL
EM63-18	2	GPC3	DEL	DEL
EM63-18	2	GPC4	DEL	DEL
EM63-18	2	GPIHBP1	DEL	DEL
EM63-18	2	GPKOW	DEL	DEL
EM63-18	2	GPM6B	DEL	DEL
EM63-18	2	GPR101	DEL	DEL
EM63-18	2	GPR119	DEL	DEL
EM63-18	2	GPR132	DEL	DEL
EM63-18	2	GPR143	DEL	DEL
EM63-18	2	GPR173	DEL	DEL
EM63-18	2	GPR174	DEL	DEL
EM63-18	2	GPR20	DEL	DEL
EM63-18	2	GPR32	DEL	DEL
EM63-18	2	GPR34	DEL	DEL
EM63-18	2	GPR50	DEL	DEL
EM63-18	2	GPR82	DEL	DEL
EM63-18	2	GPRASP1	DEL	DEL
EM63-18	2	GPT	DEL	DEL
EM63-18	2	GPX4	DEL	DEL
EM63-18	2	GRIA3	DEL	DEL
EM63-18	2	GRIN3B	DEL	DEL
EM63-18	2	GRINA	DEL	DEL
EM63-18	2	GRIPAP1	DEL	DEL
EM63-18	2	GRPR	DEL	DEL
EM63-18	2	GS1-309P15.2,PPP4R3C	DEL	DEL
EM63-18	2	GSDMD	DEL	DEL
EM63-18	2	GSPT2	DEL	DEL
EM63-18	2	GTPBP6	DEL	DEL
EM63-18	2	GUCY2F	DEL	DEL
EM63-18	2	GYG2	DEL	DEL
EM63-18	2	GZMM	DEL	DEL
EM63-18	2	H19,HOTS	DEL	DEL
EM63-18	2	H2AFB1	DEL	DEL
EM63-18	2	H2BFM	DEL	DEL
EM63-18	2	H2BFWT	DEL	DEL
EM63-18	2	HAGH	DEL	DEL
EM63-18	2	HAGHL	DEL	DEL
EM63-18	2	HAUS7	DEL	DEL
EM63-18	2	HBA1	DEL	DEL
EM63-18	2	HBA2	DEL	DEL
EM63-18	2	HBM	DEL	DEL
EM63-18	2	HBQ1	DEL	DEL
EM63-18	2	HBZ	DEL	DEL
EM63-18	2	HCCS	DEL	DEL
EM63-18	2	HCFC1	DEL	DEL
EM63-18	2	HCN2	DEL	DEL
EM63-18	2	HDAC6	DEL	DEL
EM63-18	2	HDAC8	DEL	DEL
EM63-18	2	HDGFL2	DEL	DEL
EM63-18	2	HDX	DEL	DEL
EM63-18	2	HELZ2	DEL	DEL
EM63-18	2	HEPH	DEL	DEL
EM63-18	2	HGH1	DEL	DEL
EM63-18	2	HIST1H1B	AMP	AMP
EM63-18	2	HIST1H1D	AMP	AMP
EM63-18	2	HIST1H2AB	AMP	AMP
EM63-18	2	HIST1H2AC	AMP	AMP
EM63-18	2	HIST1H2AE	AMP	AMP
EM63-18	2	HIST1H2AG	AMP	AMP
EM63-18	2	HIST1H2AH	AMP	AMP
EM63-18	2	HIST1H2AI	AMP	AMP
EM63-18	2	HIST1H2AJ	AMP	AMP
EM63-18	2	HIST1H2AK	AMP	AMP
EM63-18	2	HIST1H2AL,HIST1H2AL,HIST1H2BN	AMP	AMP
EM63-18	2	HIST1H2AM	AMP	AMP
EM63-18	2	HIST1H2BB	AMP	AMP
EM63-18	2	HIST1H2BC	AMP	AMP
EM63-18	2	HIST1H2BD	AMP	AMP
EM63-18	2	HIST1H2BE	AMP	AMP
EM63-18	2	HIST1H2BF	AMP	AMP
EM63-18	2	HIST1H2BG	AMP	AMP
EM63-18	2	HIST1H2BH	AMP	AMP
EM63-18	2	HIST1H2BI	AMP	AMP
EM63-18	2	HIST1H2BJ	AMP	AMP
EM63-18	2	HIST1H2BK	AMP	AMP
EM63-18	2	HIST1H2BL	AMP	AMP
EM63-18	2	HIST1H2BM	AMP	AMP
EM63-18	2	HIST1H2BN	AMP	AMP
EM63-18	2	HIST1H2BO	AMP	AMP
EM63-18	2	HIST1H3A	AMP	AMP
EM63-18	2	HIST1H3B	AMP	AMP
EM63-18	2	HIST1H3C	AMP	AMP
EM63-18	2	HIST1H3E	AMP	AMP
EM63-18	2	HIST1H3F	AMP	AMP
EM63-18	2	HIST1H3G	AMP	AMP
EM63-18	2	HIST1H3H	AMP	AMP
EM63-18	2	HIST1H3I	AMP	AMP
EM63-18	2	HIST1H3J	AMP	AMP
EM63-18	2	HIST1H4A	AMP	AMP
EM63-18	2	HIST1H4B	AMP	AMP
EM63-18	2	HIST1H4D	AMP	AMP
EM63-18	2	HIST1H4E	AMP	AMP
EM63-18	2	HIST1H4F	AMP	AMP
EM63-18	2	HIST1H4G	AMP	AMP
EM63-18	2	HIST1H4I	AMP	AMP
EM63-18	2	HIST1H4J	AMP	AMP
EM63-18	2	HIST1H4K	AMP	AMP
EM63-18	2	HIST1H4L	AMP	AMP
EM63-18	2	HMG20B	DEL	DEL
EM63-18	2	HMGB3	DEL	DEL
EM63-18	2	HMGN5	DEL	DEL
EM63-18	2	HN1L,JPT2	DEL	DEL
EM63-18	2	HNRNPCL1	DEL	DEL
EM63-18	2	HNRNPCL2	DEL	DEL
EM63-18	2	HNRNPCL3	DEL	DEL
EM63-18	2	HNRNPH2,HNRNPH2,RPL36A-HNRNPH2	DEL	DEL
EM63-18	2	HPRT1	DEL	DEL
EM63-18	2	HRAS	DEL	DEL
EM63-18	2	HS3ST6	DEL	DEL
EM63-18	2	HS6ST2	DEL	DEL
EM63-18	2	HSD17B10	DEL	DEL
EM63-18	2	HSF1	DEL	DEL
EM63-18	2	HSFX1	DEL	DEL
EM63-18	2	HSFX2	DEL	DEL
EM63-18	2	HSFX3,RP5-937E21.8	DEL	DEL
EM63-18	2	HSFX4,XX-FW81066F1.2	DEL	DEL
EM63-18	2	HTATSF1	DEL	DEL
EM63-18	2	HTR2C	DEL	DEL
EM63-18	2	HUWE1	DEL	DEL
EM63-18	2	HYPM	DEL	DEL
EM63-18	2	IDH3G	DEL	DEL
EM63-18	2	IDS	DEL	DEL
EM63-18	2	IFITM10	DEL	DEL
EM63-18	2	IFT140	DEL	DEL
EM63-18	2	IFT140,IFT140,LOC105371046	DEL	DEL
EM63-18	2	IGBP1	DEL	DEL
EM63-18	2	IGF2	DEL	DEL
EM63-18	2	IGF2,IGF2,INS-IGF2	DEL	DEL
EM63-18	2	IGF2,INS-IGF2,INS-IGF2,INS-IGF2,RP11-889I17.2	DEL	DEL
EM63-18	2	IGFALS	DEL	DEL
EM63-18	2	IGHA1	DEL	DEL
EM63-18	2	IGHA2	DEL	DEL
EM63-18	2	IGHD1-14	DEL	DEL
EM63-18	2	IGHD1-20	DEL	DEL
EM63-18	2	IGHD1-26	DEL	DEL
EM63-18	2	IGHD2-15	DEL	DEL
EM63-18	2	IGHD2-21	DEL	DEL
EM63-18	2	IGHD3-10	DEL	DEL
EM63-18	2	IGHD3-16	DEL	DEL
EM63-18	2	IGHD4-11	DEL	DEL
EM63-18	2	IGHD4-17	DEL	DEL
EM63-18	2	IGHD4-23	DEL	DEL
EM63-18	2	IGHD5-12	DEL	DEL
EM63-18	2	IGHD5-18	DEL	DEL
EM63-18	2	IGHD5-24	DEL	DEL
EM63-18	2	IGHD6-13	DEL	DEL
EM63-18	2	IGHD6-19	DEL	DEL
EM63-18	2	IGHD6-25	DEL	DEL
EM63-18	2	IGHD7-27	DEL	DEL
EM63-18	2	IGHD	DEL	DEL
EM63-18	2	IGHE	DEL	DEL
EM63-18	2	IGHG1	DEL	DEL
EM63-18	2	IGHG2	DEL	DEL
EM63-18	2	IGHG3	DEL	DEL
EM63-18	2	IGHG4	DEL	DEL
EM63-18	2	IGHJ1	DEL	DEL
EM63-18	2	IGHJ2	DEL	DEL
EM63-18	2	IGHJ3	DEL	DEL
EM63-18	2	IGHJ4	DEL	DEL
EM63-18	2	IGHJ5	DEL	DEL
EM63-18	2	IGHJ6	DEL	DEL
EM63-18	2	IGHM	DEL	DEL
EM63-18	2	IGHV7-81	DEL	DEL
EM63-18	2	IGLON5	DEL	DEL
EM63-18	2	IGSF1	DEL	DEL
EM63-18	2	IKBKG	DEL	DEL
EM63-18	2	IL13RA1	DEL	DEL
EM63-18	2	IL13RA2	DEL	DEL
EM63-18	2	IL1RAPL1	DEL	DEL
EM63-18	2	IL1RAPL2	DEL	DEL
EM63-18	2	IL2RG	DEL	DEL
EM63-18	2	IL3RA	DEL	DEL
EM63-18	2	IL9R	DEL	DEL
EM63-18	2	INS	DEL	DEL
EM63-18	2	INS,INS,INS-IGF2	DEL	DEL
EM63-18	2	INTS6L	DEL	DEL
EM63-18	2	IQANK1,RP11-429J17.8	DEL	DEL
EM63-18	2	IQSEC2	DEL	DEL
EM63-18	2	IRAK1	DEL	DEL
EM63-18	2	IRF7	DEL	DEL
EM63-18	2	ITGB1BP2	DEL	DEL
EM63-18	2	ITIH6	DEL	DEL
EM63-18	2	ITM2A	DEL	DEL
EM63-18	2	IZUMO4	DEL	DEL
EM63-18	2	JADE3	DEL	DEL
EM63-18	2	JAG2	DEL	DEL
EM63-18	2	JOSD2	DEL	DEL
EM63-18	2	JPH3	DEL	DEL
EM63-18	2	JRK	DEL	DEL
EM63-18	2	JSRP1	DEL	DEL
EM63-18	2	KANTR,RP11-258C19.5	DEL	DEL
EM63-18	2	KCND1	DEL	DEL
EM63-18	2	KCNE5	DEL	DEL
EM63-18	2	KCNQ2	DEL	DEL
EM63-18	2	KDM4B	DEL	DEL
EM63-18	2	KDM5C	DEL	DEL
EM63-18	2	KDM6A	DEL	DEL
EM63-18	2	KIAA1210	DEL	DEL
EM63-18	2	KIF4A	DEL	DEL
EM63-18	2	KIFC2	DEL	DEL
EM63-18	2	KISS1R	DEL	DEL
EM63-18	2	KLF8	DEL	DEL
EM63-18	2	KLHDC4	DEL	DEL
EM63-18	2	KLHL13	DEL	DEL
EM63-18	2	KLHL15	DEL	DEL
EM63-18	2	KLHL34	DEL	DEL
EM63-18	2	KLHL4	DEL	DEL
EM63-18	2	KLK10	DEL	DEL
EM63-18	2	KLK11	DEL	DEL
EM63-18	2	KLK12	DEL	DEL
EM63-18	2	KLK13	DEL	DEL
EM63-18	2	KLK14	DEL	DEL
EM63-18	2	KLK15	DEL	DEL
EM63-18	2	KLK1	DEL	DEL
EM63-18	2	KLK2	DEL	DEL
EM63-18	2	KLK3	DEL	DEL
EM63-18	2	KLK4	DEL	DEL
EM63-18	2	KLK5	DEL	DEL
EM63-18	2	KLK6	DEL	DEL
EM63-18	2	KLK7	DEL	DEL
EM63-18	2	KLK8	DEL	DEL
EM63-18	2	KLK9	DEL	DEL
EM63-18	2	KRBOX4	DEL	DEL
EM63-18	2	KRTAP5-1	DEL	DEL
EM63-18	2	KRTAP5-2	DEL	DEL
EM63-18	2	KRTAP5-3	DEL	DEL
EM63-18	2	KRTAP5-4	DEL	DEL
EM63-18	2	KRTAP5-5	DEL	DEL
EM63-18	2	KRTAP5-6	DEL	DEL
EM63-18	2	L1CAM	DEL	DEL
EM63-18	2	LAGE3	DEL	DEL
EM63-18	2	LAMP2	DEL	DEL
EM63-18	2	LANCL3	DEL	DEL
EM63-18	2	LAS1L	DEL	DEL
EM63-18	2	LDOC1	DEL	DEL
EM63-18	2	LHFPL1	DEL	DEL
EM63-18	2	LIM2	DEL	DEL
EM63-18	2	LIME1	DEL	DEL
EM63-18	2	LINGO3	DEL	DEL
EM63-18	2	LMF1	DEL	DEL
EM63-18	2	LMNB2	DEL	DEL
EM63-18	2	LMNTD2	DEL	DEL
EM63-18	2	LOC100129083,SIGLEC10,SIGLEC10	DEL	DEL
EM63-18	2	LOC101927503	DEL	DEL
EM63-18	2	LOC105375787	DEL	DEL
EM63-18	2	LOC389895	DEL	DEL
EM63-18	2	LOC645188	DEL	DEL
EM63-18	2	LONRF3	DEL	DEL
EM63-18	2	LPAR4	DEL	DEL
EM63-18	2	LPPR3,PLPPR3	DEL	DEL
EM63-18	2	LRCH2	DEL	DEL
EM63-18	2	LRG1	DEL	DEL
EM63-18	2	LRRC14	DEL	DEL
EM63-18	2	LRRC24	DEL	DEL
EM63-18	2	LRRC38	DEL	DEL
EM63-18	2	LRRC4B	DEL	DEL
EM63-18	2	LRRC56	DEL	DEL
EM63-18	2	LSM7	DEL	DEL
EM63-18	2	LSP1	DEL	DEL
EM63-18	2	LTBR	AMP	AMP
EM63-18	2	LUC7L	DEL	DEL
EM63-18	2	LUZP4	DEL	DEL
EM63-18	2	LY6D	DEL	DEL
EM63-18	2	LY6E	DEL	DEL
EM63-18	2	LY6H	DEL	DEL
EM63-18	2	LY6K	DEL	DEL
EM63-18	2	LY6L,RP11-520P18.5	DEL	DEL
EM63-18	2	LYNX1,LYNX1,LYNX1-SLURP2	DEL	DEL
EM63-18	2	LYNX1,LYNX1-SLURP2	DEL	DEL
EM63-18	2	LYNX1-SLURP2,SLURP2	DEL	DEL
EM63-18	2	LYPD2	DEL	DEL
EM63-18	2	MADCAM1	DEL	DEL
EM63-18	2	MAF1	DEL	DEL
EM63-18	2	MAGEA10	DEL	DEL
EM63-18	2	MAGEA11	DEL	DEL
EM63-18	2	MAGEA12	DEL	DEL
EM63-18	2	MAGEA1	DEL	DEL
EM63-18	2	MAGEA3	DEL	DEL
EM63-18	2	MAGEA4	DEL	DEL
EM63-18	2	MAGEA5,MAGEA10-MAGEA5	DEL	DEL
EM63-18	2	MAGEA6	DEL	DEL
EM63-18	2	MAGEA8	DEL	DEL
EM63-18	2	MAGEA9B	DEL	DEL
EM63-18	2	MAGEB10	DEL	DEL
EM63-18	2	MAGEB16	DEL	DEL
EM63-18	2	MAGEB17	DEL	DEL
EM63-18	2	MAGEB18	DEL	DEL
EM63-18	2	MAGEB1	DEL	DEL
EM63-18	2	MAGEB2	DEL	DEL
EM63-18	2	MAGEB3	DEL	DEL
EM63-18	2	MAGEB4	DEL	DEL
EM63-18	2	MAGEB5	DEL	DEL
EM63-18	2	MAGEB6B,RP13-60P5.3	DEL	DEL
EM63-18	2	MAGEB6	DEL	DEL
EM63-18	2	MAGEC1	DEL	DEL
EM63-18	2	MAGEC2	DEL	DEL
EM63-18	2	MAGEC3	DEL	DEL
EM63-18	2	MAGED1	DEL	DEL
EM63-18	2	MAGED2	DEL	DEL
EM63-18	2	MAGEE1	DEL	DEL
EM63-18	2	MAGEE2	DEL	DEL
EM63-18	2	MAGEH1	DEL	DEL
EM63-18	2	MAGIX	DEL	DEL
EM63-18	2	MAGT1	DEL	DEL
EM63-18	2	MAMLD1	DEL	DEL
EM63-18	2	MAOA	DEL	DEL
EM63-18	2	MAOB	DEL	DEL
EM63-18	2	MAP2K2	DEL	DEL
EM63-18	2	MAP3K15	DEL	DEL
EM63-18	2	MAP7D2	DEL	DEL
EM63-18	2	MAP7D3	DEL	DEL
EM63-18	2	MAPK15	DEL	DEL
EM63-18	2	MAPK8IP3	DEL	DEL
EM63-18	2	MATK	DEL	DEL
EM63-18	2	MBD3	DEL	DEL
EM63-18	2	MBNL3	DEL	DEL
EM63-18	2	MBTPS2	DEL	DEL
EM63-18	2	MCF2	DEL	DEL
EM63-18	2	MCTS1	DEL	DEL
EM63-18	2	MECP2	DEL	DEL
EM63-18	2	MED12	DEL	DEL
EM63-18	2	MED14	DEL	DEL
EM63-18	2	MED14OS	DEL	DEL
EM63-18	2	MED16	DEL	DEL
EM63-18	2	MEIOB	DEL	DEL
EM63-18	2	METRN	DEL	DEL
EM63-18	2	MEX3D	DEL	DEL
EM63-18	2	MFSD12	DEL	DEL
EM63-18	2	MFSD3	DEL	DEL
EM63-18	2	MID1	DEL	DEL
EM63-18	2	MID1IP1	DEL	DEL
EM63-18	2	MID2	DEL	DEL
EM63-18	2	MIER2	DEL	DEL
EM63-18	2	MIR1-1HG	DEL	DEL
EM63-18	2	MISP	DEL	DEL
EM63-18	2	MMGT1	DEL	DEL
EM63-18	2	MOB2	DEL	DEL
EM63-18	2	MORC4	DEL	DEL
EM63-18	2	MORF4L2	DEL	DEL
EM63-18	2	MOSPD1	DEL	DEL
EM63-18	2	MOSPD2	DEL	DEL
EM63-18	2	MPC1L	DEL	DEL
EM63-18	2	MPG	DEL	DEL
EM63-18	2	MPND	DEL	DEL
EM63-18	2	MPP1	DEL	DEL
EM63-18	2	MRGBP	DEL	DEL
EM63-18	2	MROH1	DEL	DEL
EM63-18	2	MROH5	DEL	DEL
EM63-18	2	MROH6	DEL	DEL
EM63-18	2	MRPL23	DEL	DEL
EM63-18	2	MRPL28	DEL	DEL
EM63-18	2	MRPL51	AMP	AMP
EM63-18	2	MRPL54	DEL	DEL
EM63-18	2	MRPS34	DEL	DEL
EM63-18	2	MSL3	DEL	DEL
EM63-18	2	MSLN	DEL	DEL
EM63-18	2	MSLNL	DEL	DEL
EM63-18	2	MSN	DEL	DEL
EM63-18	2	MSRB1	DEL	DEL
EM63-18	2	MTA1	DEL	DEL
EM63-18	2	MTCP1	DEL	DEL
EM63-18	2	MTM1	DEL	DEL
EM63-18	2	MTMR1	DEL	DEL
EM63-18	2	MTMR8	DEL	DEL
EM63-18	2	MTRNR2L10	DEL	DEL
EM63-18	2	MUC12	DEL	DEL
EM63-18	2	MUC17	DEL	DEL
EM63-18	2	MUC2	DEL	DEL
EM63-18	2	MUC3A	DEL	DEL
EM63-18	2	MUC5AC	DEL	DEL
EM63-18	2	MUC5B	DEL	DEL
EM63-18	2	MUC6	DEL	DEL
EM63-18	2	MUM1	DEL	DEL
EM63-18	2	MUM1L1	DEL	DEL
EM63-18	2	MXRA5	DEL	DEL
EM63-18	2	MYBPC2	DEL	DEL
EM63-18	2	MYT1	DEL	DEL
EM63-18	2	NAA10	DEL	DEL
EM63-18	2	NAP1L2	DEL	DEL
EM63-18	2	NAP1L3	DEL	DEL
EM63-18	2	NAPRT	DEL	DEL
EM63-18	2	NBDY	DEL	DEL
EM63-18	2	NCBP2L	DEL	DEL
EM63-18	2	NDP	DEL	DEL
EM63-18	2	NDUFA1	DEL	DEL
EM63-18	2	NDUFB11	DEL	DEL
EM63-18	2	NDUFS7	DEL	DEL
EM63-18	2	NEXMIF	DEL	DEL
EM63-18	2	NFIC	DEL	DEL
EM63-18	2	NHLRC4	DEL	DEL
EM63-18	2	NHS	DEL	DEL
EM63-18	2	NHSL2	DEL	DEL
EM63-18	2	NKAIN4	DEL	DEL
EM63-18	2	NKAP	DEL	DEL
EM63-18	2	NKG7	DEL	DEL
EM63-18	2	NKRF	DEL	DEL
EM63-18	2	NKRF,NKRF,UBE2A	DEL	DEL
EM63-18	2	NLGN3	DEL	DEL
EM63-18	2	NLGN4X	DEL	DEL
EM63-18	2	NLRP2B,RP13-487C10.1	DEL	DEL
EM63-18	2	NME3	DEL	DEL
EM63-18	2	NME4	DEL	DEL
EM63-18	2	NMRK2	DEL	DEL
EM63-18	2	NONO	DEL	DEL
EM63-18	2	NOX1	DEL	DEL
EM63-18	2	NOXO1	DEL	DEL
EM63-18	2	NPBWR2	DEL	DEL
EM63-18	2	NPRL3	DEL	DEL
EM63-18	2	NR0B1	DEL	DEL
EM63-18	2	NRBP2	DEL	DEL
EM63-18	2	NRK	DEL	DEL
EM63-18	2	NSDHL	DEL	DEL
EM63-18	2	NTSR1	DEL	DEL
EM63-18	2	NUBP2	DEL	DEL
EM63-18	2	NUDT10	DEL	DEL
EM63-18	2	NUDT11	DEL	DEL
EM63-18	2	NUDT14	DEL	DEL
EM63-18	2	NUP62CL	DEL	DEL
EM63-18	2	NXF3	DEL	DEL
EM63-18	2	NXF5	DEL	DEL
EM63-18	2	NXT2	DEL	DEL
EM63-18	2	NYX	DEL	DEL
EM63-18	2	OCRL	DEL	DEL
EM63-18	2	ODF3L2	DEL	DEL
EM63-18	2	OFD1	DEL	DEL
EM63-18	2	OGFR	DEL	DEL
EM63-18	2	OGT	DEL	DEL
EM63-18	2	ONECUT3	DEL	DEL
EM63-18	2	OPHN1	DEL	DEL
EM63-18	2	OPLAH	DEL	DEL
EM63-18	2	OPN1LW	DEL	DEL
EM63-18	2	OPN1MW	DEL	DEL
EM63-18	2	OPRL1	DEL	DEL
EM63-18	2	OR13H1	DEL	DEL
EM63-18	2	OR4F17	DEL	DEL
EM63-18	2	OR4F5	DEL	DEL
EM63-18	2	OTC	DEL	DEL
EM63-18	2	OTUD5	DEL	DEL
EM63-18	2	OTUD6A	DEL	DEL
EM63-18	2	P2RY10	DEL	DEL
EM63-18	2	P2RY4	DEL	DEL
EM63-18	2	P2RY8	DEL	DEL
EM63-18	2	PABPC1L2A	DEL	DEL
EM63-18	2	PABPC5	DEL	DEL
EM63-18	2	PACS2	DEL	DEL
EM63-18	2	PAGE1	DEL	DEL
EM63-18	2	PAGE2B	DEL	DEL
EM63-18	2	PAGE2	DEL	DEL
EM63-18	2	PAGE3	DEL	DEL
EM63-18	2	PAGE4	DEL	DEL
EM63-18	2	PAGE5	DEL	DEL
EM63-18	2	PAK3	DEL	DEL
EM63-18	2	PALM	DEL	DEL
EM63-18	2	PARP10	DEL	DEL
EM63-18	2	PASD1	DEL	DEL
EM63-18	2	PBDC1	DEL	DEL
EM63-18	2	PCDH11X	DEL	DEL
EM63-18	2	PCDH19	DEL	DEL
EM63-18	2	PCMTD2	DEL	DEL
EM63-18	2	PCSK4	DEL	DEL
EM63-18	2	PCYT1B	DEL	DEL
EM63-18	2	PDHA1	DEL	DEL
EM63-18	2	PDIA2	DEL	DEL
EM63-18	2	PDK3	DEL	DEL
EM63-18	2	PDZD11	DEL	DEL
EM63-18	2	PDZD4	DEL	DEL
EM63-18	2	PFKFB1	DEL	DEL
EM63-18	2	PGAM4	DEL	DEL
EM63-18	2	PGK1	DEL	DEL
EM63-18	2	PGRMC1	DEL	DEL
EM63-18	2	PHEX	DEL	DEL
EM63-18	2	PHEX,PHEX,PTCHD1-AS	DEL	DEL
EM63-18	2	PHF6	DEL	DEL
EM63-18	2	PHF8	DEL	DEL
EM63-18	2	PHKA1	DEL	DEL
EM63-18	2	PHKA2	DEL	DEL
EM63-18	2	PHRF1	DEL	DEL
EM63-18	2	PIAS4	DEL	DEL
EM63-18	2	PIGA	DEL	DEL
EM63-18	2	PIGQ	DEL	DEL
EM63-18	2	PIH1D3	DEL	DEL
EM63-18	2	PIM2	DEL	DEL
EM63-18	2	PIN4	DEL	DEL
EM63-18	2	PIP5K1C	DEL	DEL
EM63-18	2	PIR	DEL	DEL
EM63-18	2	PJA1	DEL	DEL
EM63-18	2	PKP3	DEL	DEL
EM63-18	2	PLCXD1	DEL	DEL
EM63-18	2	PLEC	DEL	DEL
EM63-18	2	PLEKHG6	AMP	AMP
EM63-18	2	PLEKHJ1	DEL	DEL
EM63-18	2	PLIN4	DEL	DEL
EM63-18	2	PLIN5	DEL	DEL
EM63-18	2	PLK5	DEL	DEL
EM63-18	2	PLP1	DEL	DEL
EM63-18	2	PLP2	DEL	DEL
EM63-18	2	PLPP2	DEL	DEL
EM63-18	2	PLS3	DEL	DEL
EM63-18	2	PLXNA3	DEL	DEL
EM63-18	2	PLXNB3	DEL	DEL
EM63-18	2	PNCK	DEL	DEL
EM63-18	2	PNMA3	DEL	DEL
EM63-18	2	PNMA5	DEL	DEL
EM63-18	2	PNMA6A	DEL	DEL
EM63-18	2	PNMA6E,U82695.5	DEL	DEL
EM63-18	2	PNMA6F	DEL	DEL
EM63-18	2	PNPLA4	DEL	DEL
EM63-18	2	POF1B	DEL	DEL
EM63-18	2	POLA1	DEL	DEL
EM63-18	2	POLD1	DEL	DEL
EM63-18	2	POLR2E	DEL	DEL
EM63-18	2	POLR3K	DEL	DEL
EM63-18	2	POLRMT	DEL	DEL
EM63-18	2	PORCN	DEL	DEL
EM63-18	2	POU3F4	DEL	DEL
EM63-18	2	PPDPF	DEL	DEL
EM63-18	2	PPEF1	DEL	DEL
EM63-18	2	PPP1R16A	DEL	DEL
EM63-18	2	PPP1R2C,PPP1R2P9	DEL	DEL
EM63-18	2	PPP1R3F	DEL	DEL
EM63-18	2	PPP2R3B	DEL	DEL
EM63-18	2	PQBP1	DEL	DEL
EM63-18	2	PRAF2	DEL	DEL
EM63-18	2	PRAF2,PRAF2,WDR45	DEL	DEL
EM63-18	2	PRAMEF10	DEL	DEL
EM63-18	2	PRAMEF11	DEL	DEL
EM63-18	2	PRAMEF13	DEL	DEL
EM63-18	2	PRAMEF14	DEL	DEL
EM63-18	2	PRAMEF15	DEL	DEL
EM63-18	2	PRAMEF17	DEL	DEL
EM63-18	2	PRAMEF18	DEL	DEL
EM63-18	2	PRAMEF19	DEL	DEL
EM63-18	2	PRAMEF1	DEL	DEL
EM63-18	2	PRAMEF20	DEL	DEL
EM63-18	2	PRAMEF26	DEL	DEL
EM63-18	2	PRAMEF27	DEL	DEL
EM63-18	2	PRAMEF2	DEL	DEL
EM63-18	2	PRAMEF33,RP11-219C24.6	DEL	DEL
EM63-18	2	PRAMEF4	DEL	DEL
EM63-18	2	PRAMEF5	DEL	DEL
EM63-18	2	PRAMEF6	DEL	DEL
EM63-18	2	PRAMEF7	DEL	DEL
EM63-18	2	PRAMEF8	DEL	DEL
EM63-18	2	PRAMEF9	DEL	DEL
EM63-18	2	PRDX4	DEL	DEL
EM63-18	2	PRICKLE3	DEL	DEL
EM63-18	2	PRKX	DEL	DEL
EM63-18	2	PRPF6	DEL	DEL
EM63-18	2	PRPS1	DEL	DEL
EM63-18	2	PRPS2	DEL	DEL
EM63-18	2	PRR25	DEL	DEL
EM63-18	2	PRR32	DEL	DEL
EM63-18	2	PRR33	DEL	DEL
EM63-18	2	PRR35	DEL	DEL
EM63-18	2	PRRG1	DEL	DEL
EM63-18	2	PRRG3	DEL	DEL
EM63-18	2	PRSS57	DEL	DEL
EM63-18	2	PRTN3	DEL	DEL
EM63-18	2	PSCA	DEL	DEL
EM63-18	2	PSMD10	DEL	DEL
EM63-18	2	PTBP1	DEL	DEL
EM63-18	2	PTCHD1	DEL	DEL
EM63-18	2	PTDSS2	DEL	DEL
EM63-18	2	PTK6	DEL	DEL
EM63-18	2	PTP4A3	DEL	DEL
EM63-18	2	PTPRS	DEL	DEL
EM63-18	2	PTX4	DEL	DEL
EM63-18	2	PUDP	DEL	DEL
EM63-18	2	PUF60	DEL	DEL
EM63-18	2	PYCR3,PYCRL	DEL	DEL
EM63-18	2	R3HDM4	DEL	DEL
EM63-18	2	RAB11FIP3	DEL	DEL
EM63-18	2	RAB33A	DEL	DEL
EM63-18	2	RAB39B	DEL	DEL
EM63-18	2	RAB40A	DEL	DEL
EM63-18	2	RAB40AL	DEL	DEL
EM63-18	2	RAB40C	DEL	DEL
EM63-18	2	RAB41	DEL	DEL
EM63-18	2	RAB9A	DEL	DEL
EM63-18	2	RAB9B	DEL	DEL
EM63-18	2	RAI2	DEL	DEL
EM63-18	2	RAP2C	DEL	DEL
EM63-18	2	RASSF7	DEL	DEL
EM63-18	2	RBBP7	DEL	DEL
EM63-18	2	RBBP8NL	DEL	DEL
EM63-18	2	RBM10	DEL	DEL
EM63-18	2	RBM3	DEL	DEL
EM63-18	2	RBM41	DEL	DEL
EM63-18	2	RBMX2	DEL	DEL
EM63-18	2	RBMX	DEL	DEL
EM63-18	2	RBMXL3	DEL	DEL
EM63-18	2	RECQL4	DEL	DEL
EM63-18	2	REEP6	DEL	DEL
EM63-18	2	RENBP	DEL	DEL
EM63-18	2	REPS2	DEL	DEL
EM63-18	2	REXO1	DEL	DEL
EM63-18	2	RGAG1,RTL9	DEL	DEL
EM63-18	2	RGAG4,RTL5	DEL	DEL
EM63-18	2	RGN	DEL	DEL
EM63-18	2	RGS11	DEL	DEL
EM63-18	2	RGS19	DEL	DEL
EM63-18	2	RHBDF1	DEL	DEL
EM63-18	2	RHBDL1	DEL	DEL
EM63-18	2	RHOT2	DEL	DEL
EM63-18	2	RHOXF1	DEL	DEL
EM63-18	2	RHOXF2B	DEL	DEL
EM63-18	2	RHOXF2	DEL	DEL
EM63-18	2	RHPN1	DEL	DEL
EM63-18	2	RIBC1	DEL	DEL
EM63-18	2	RIPPLY1	DEL	DEL
EM63-18	2	RLIM	DEL	DEL
EM63-18	2	RNF113A	DEL	DEL
EM63-18	2	RNF126	DEL	DEL
EM63-18	2	RNF128	DEL	DEL
EM63-18	2	RNH1	DEL	DEL
EM63-18	2	RP2	DEL	DEL
EM63-18	2	RP6-170F5.2,SERTM2	DEL	DEL
EM63-18	2	RPA4	DEL	DEL
EM63-18	2	RPGR	DEL	DEL
EM63-18	2	RPL10	DEL	DEL
EM63-18	2	RPL36A	DEL	DEL
EM63-18	2	RPL36A,RPL36A,RPL36A-HNRNPH2	DEL	DEL
EM63-18	2	RPL39	DEL	DEL
EM63-18	2	RPL3L	DEL	DEL
EM63-18	2	RPS15	DEL	DEL
EM63-18	2	RPS4X	DEL	DEL
EM63-18	2	RPS6KA3	DEL	DEL
EM63-18	2	RPS6KA6	DEL	DEL
EM63-18	2	RPUSD1	DEL	DEL
EM63-18	2	RRAGB	DEL	DEL
EM63-18	2	RS1	DEL	DEL
EM63-18	2	RTEL1	DEL	DEL
EM63-18	2	RTL3,ZCCHC5	DEL	DEL
EM63-18	2	RTL4,ZCCHC16	DEL	DEL
EM63-18	2	RTL8A	DEL	DEL
EM63-18	2	S100G	DEL	DEL
EM63-18	2	SAFB2	DEL	DEL
EM63-18	2	SAGE1	DEL	DEL
EM63-18	2	SAMD10	DEL	DEL
EM63-18	2	SASH3	DEL	DEL
EM63-18	2	SAT1	DEL	DEL
EM63-18	2	SATL1	DEL	DEL
EM63-18	2	SBNO2	DEL	DEL
EM63-18	2	SCAF1	DEL	DEL
EM63-18	2	SCAMP4	DEL	DEL
EM63-18	2	SCML1	DEL	DEL
EM63-18	2	SCML2	DEL	DEL
EM63-18	2	SCNN1A	AMP	AMP
EM63-18	2	SCRIB	DEL	DEL
EM63-18	2	SCRT1	DEL	DEL
EM63-18	2	SCT	DEL	DEL
EM63-18	2	SCX	DEL	DEL
EM63-18	2	SELPLG	AMP	AMP
EM63-18	2	SEMA6B	DEL	DEL
EM63-18	2	SEPT6	DEL	DEL
EM63-18	2	SERPINA7	DEL	DEL
EM63-18	2	SF3A2	DEL	DEL
EM63-18	2	SH2D1A	DEL	DEL
EM63-18	2	SH3BGRL	DEL	DEL
EM63-18	2	SH3GL1	DEL	DEL
EM63-18	2	SH3KBP1	DEL	DEL
EM63-18	2	SHANK1	DEL	DEL
EM63-18	2	SHARPIN	DEL	DEL
EM63-18	2	SHC2	DEL	DEL
EM63-18	2	SHD	DEL	DEL
EM63-18	2	SHOX	DEL	DEL
EM63-18	2	SHROOM2	DEL	DEL
EM63-18	2	SHROOM4	DEL	DEL
EM63-18	2	SIGIRR	DEL	DEL
EM63-18	2	SIGLEC10	DEL	DEL
EM63-18	2	SIGLEC12	DEL	DEL
EM63-18	2	SIGLEC6	DEL	DEL
EM63-18	2	SIGLEC7	DEL	DEL
EM63-18	2	SIGLEC8	DEL	DEL
EM63-18	2	SIGLEC9	DEL	DEL
EM63-18	2	SIGLECL1	DEL	DEL
EM63-18	2	SIRT6	DEL	DEL
EM63-18	2	SLC10A3	DEL	DEL
EM63-18	2	SLC16A2	DEL	DEL
EM63-18	2	SLC17A9	DEL	DEL
EM63-18	2	SLC25A14	DEL	DEL
EM63-18	2	SLC25A22	DEL	DEL
EM63-18	2	SLC25A43	DEL	DEL
EM63-18	2	SLC25A53	DEL	DEL
EM63-18	2	SLC25A5	DEL	DEL
EM63-18	2	SLC25A6	DEL	DEL
EM63-18	2	SLC2A4RG	DEL	DEL
EM63-18	2	SLC35A2	DEL	DEL
EM63-18	2	SLC38A5	DEL	DEL
EM63-18	2	SLC39A4	DEL	DEL
EM63-18	2	SLC45A4	DEL	DEL
EM63-18	2	SLC52A2	DEL	DEL
EM63-18	2	SLC6A14	DEL	DEL
EM63-18	2	SLC6A8	DEL	DEL
EM63-18	2	SLC7A3	DEL	DEL
EM63-18	2	SLC7A5	DEL	DEL
EM63-18	2	SLC9A6	DEL	DEL
EM63-18	2	SLC9A7	DEL	DEL
EM63-18	2	SLCO4A1	DEL	DEL
EM63-18	2	SLITRK2	DEL	DEL
EM63-18	2	SLITRK4	DEL	DEL
EM63-18	2	SLURP1	DEL	DEL
EM63-18	2	SMARCA1	DEL	DEL
EM63-18	2	SMC1A	DEL	DEL
EM63-18	2	SMIM10	DEL	DEL
EM63-18	2	SMIM10L2A	DEL	DEL
EM63-18	2	SMIM10L2B	DEL	DEL
EM63-18	2	SMIM24	DEL	DEL
EM63-18	2	SMIM9	DEL	DEL
EM63-18	2	SMPX	DEL	DEL
EM63-18	2	SMS	DEL	DEL
EM63-18	2	SNRNP25	DEL	DEL
EM63-18	2	SNX12	DEL	DEL
EM63-18	2	SOWAHD	DEL	DEL
EM63-18	2	SOX3	DEL	DEL
EM63-18	2	SOX8	DEL	DEL
EM63-18	2	SPACA5B	DEL	DEL
EM63-18	2	SPANXB1	DEL	DEL
EM63-18	2	SPANXC	DEL	DEL
EM63-18	2	SPANXD	DEL	DEL
EM63-18	2	SPANXN1	DEL	DEL
EM63-18	2	SPANXN2	DEL	DEL
EM63-18	2	SPANXN3	DEL	DEL
EM63-18	2	SPANXN4	DEL	DEL
EM63-18	2	SPANXN5	DEL	DEL
EM63-18	2	SPATA31A3	DEL	DEL
EM63-18	2	SPATA31A5	DEL	DEL
EM63-18	2	SPATA31A7	DEL	DEL
EM63-18	2	SPATC1	DEL	DEL
EM63-18	2	SPIB	DEL	DEL
EM63-18	2	SPIN2A	DEL	DEL
EM63-18	2	SPIN2B	DEL	DEL
EM63-18	2	SPIN3	DEL	DEL
EM63-18	2	SPIN4	DEL	DEL
EM63-18	2	SPPL2B	DEL	DEL
EM63-18	2	SPRY3	DEL	DEL
EM63-18	2	SPSB3	DEL	DEL
EM63-18	2	SRMS	DEL	DEL
EM63-18	2	SRPK3	DEL	DEL
EM63-18	2	SRPX2	DEL	DEL
EM63-18	2	SRPX	DEL	DEL
EM63-18	2	SSR4	DEL	DEL
EM63-18	2	SSTR5	DEL	DEL
EM63-18	2	SSX1	DEL	DEL
EM63-18	2	SSX2	DEL	DEL
EM63-18	2	SSX3	DEL	DEL
EM63-18	2	SSX4B	DEL	DEL
EM63-18	2	SSX4	DEL	DEL
EM63-18	2	SSX5	DEL	DEL
EM63-18	2	SSX7	DEL	DEL
EM63-18	2	STAG2	DEL	DEL
EM63-18	2	STAP2	DEL	DEL
EM63-18	2	STARD8	DEL	DEL
EM63-18	2	STK11	DEL	DEL
EM63-18	2	STK26	DEL	DEL
EM63-18	2	STMN3	DEL	DEL
EM63-18	2	STS	DEL	DEL
EM63-18	2	SUPT20HL1	DEL	DEL
EM63-18	2	SUPT20HL2	DEL	DEL
EM63-18	2	SUV39H1	DEL	DEL
EM63-18	2	SYAP1	DEL	DEL
EM63-18	2	SYN1	DEL	DEL
EM63-18	2	SYNGR3	DEL	DEL
EM63-18	2	SYP	DEL	DEL
EM63-18	2	SYT3	DEL	DEL
EM63-18	2	SYT8	DEL	DEL
EM63-18	2	SYTL4	DEL	DEL
EM63-18	2	SYTL5	DEL	DEL
EM63-18	2	TAB3	DEL	DEL
EM63-18	2	TAF1	DEL	DEL
EM63-18	2	TAF7L	DEL	DEL
EM63-18	2	TAF9B	DEL	DEL
EM63-18	2	TALDO1	DEL	DEL
EM63-18	2	TAPBPL	AMP	AMP
EM63-18	2	TAZ	DEL	DEL
EM63-18	2	TBC1D25	DEL	DEL
EM63-18	2	TBC1D8B	DEL	DEL
EM63-18	2	TBL1X	DEL	DEL
EM63-18	2	TBL3	DEL	DEL
EM63-18	2	TBX22	DEL	DEL
EM63-18	2	TBXA2R	DEL	DEL
EM63-18	2	TCEA2	DEL	DEL
EM63-18	2	TCEAL1	DEL	DEL
EM63-18	2	TCEAL2	DEL	DEL
EM63-18	2	TCEAL3	DEL	DEL
EM63-18	2	TCEAL4	DEL	DEL
EM63-18	2	TCEAL5	DEL	DEL
EM63-18	2	TCEAL6	DEL	DEL
EM63-18	2	TCEAL7	DEL	DEL
EM63-18	2	TCEAL8	DEL	DEL
EM63-18	2	TCEAL9	DEL	DEL
EM63-18	2	TCEANC	DEL	DEL
EM63-18	2	TCF3	DEL	DEL
EM63-18	2	TCFL5	DEL	DEL
EM63-18	2	TCP11X2	DEL	DEL
EM63-18	2	TELO2	DEL	DEL
EM63-18	2	TENM1	DEL	DEL
EM63-18	2	TEX11	DEL	DEL
EM63-18	2	TEX13A	DEL	DEL
EM63-18	2	TEX13B	DEL	DEL
EM63-18	2	TEX13C	DEL	DEL
EM63-18	2	TEX13D	DEL	DEL
EM63-18	2	TEX22	DEL	DEL
EM63-18	2	TFDP3	DEL	DEL
EM63-18	2	TFE3	DEL	DEL
EM63-18	2	TGIF2LX	DEL	DEL
EM63-18	2	TH	DEL	DEL
EM63-18	2	THEG	DEL	DEL
EM63-18	2	THEM6	DEL	DEL
EM63-18	2	THOC2	DEL	DEL
EM63-18	2	TIMM13	DEL	DEL
EM63-18	2	TIMM17B	DEL	DEL
EM63-18	2	TIMM8A	DEL	DEL
EM63-18	2	TIMP1	DEL	DEL
EM63-18	2	TINCR	DEL	DEL
EM63-18	2	TJP3	DEL	DEL
EM63-18	2	TKTL1	DEL	DEL
EM63-18	2	TLR7	DEL	DEL
EM63-18	2	TLR8	DEL	DEL
EM63-18	2	TMEM121	DEL	DEL
EM63-18	2	TMEM164	DEL	DEL
EM63-18	2	TMEM185A	DEL	DEL
EM63-18	2	TMEM187	DEL	DEL
EM63-18	2	TMEM204	DEL	DEL
EM63-18	2	TMEM249	DEL	DEL
EM63-18	2	TMEM255A	DEL	DEL
EM63-18	2	TMEM259	DEL	DEL
EM63-18	2	TMEM31	DEL	DEL
EM63-18	2	TMEM35,TMEM35A	DEL	DEL
EM63-18	2	TMEM47	DEL	DEL
EM63-18	2	TMEM80	DEL	DEL
EM63-18	2	TMEM8A	DEL	DEL
EM63-18	2	TMIGD2	DEL	DEL
EM63-18	2	TMLHE	DEL	DEL
EM63-18	2	TMPRSS9	DEL	DEL
EM63-18	2	TMSB15A	DEL	DEL
EM63-18	2	TMSB4X	DEL	DEL
EM63-18	2	TNFAIP8L1	DEL	DEL
EM63-18	2	TNFRSF1A	AMP	AMP
EM63-18	2	TNFRSF6B	DEL	DEL
EM63-18	2	TNMD	DEL	DEL
EM63-18	2	TNNI2	DEL	DEL
EM63-18	2	TNNT3	DEL	DEL
EM63-18	2	TNXB	DEL	DEL
EM63-18	2	TOLLIP	DEL	DEL
EM63-18	2	TONSL	DEL	DEL
EM63-18	2	TOP1MT	DEL	DEL
EM63-18	2	TPD52L2	DEL	DEL
EM63-18	2	TPSAB1	DEL	DEL
EM63-18	2	TPSB2	DEL	DEL
EM63-18	2	TPSD1	DEL	DEL
EM63-18	2	TPSG1	DEL	DEL
EM63-18	2	TRAPPC2	DEL	DEL
EM63-18	2	TREX2	DEL	DEL
EM63-18	2	TRMT2B	DEL	DEL
EM63-18	2	TRO	DEL	DEL
EM63-18	2	TRPC5	DEL	DEL
EM63-18	2	TRPC5OS	DEL	DEL
EM63-18	2	TSC22D3	DEL	DEL
EM63-18	2	TSNARE1	DEL	DEL
EM63-18	2	TSPAN32	DEL	DEL
EM63-18	2	TSPAN4	DEL	DEL
EM63-18	2	TSPAN6	DEL	DEL
EM63-18	2	TSPAN7	DEL	DEL
EM63-18	2	TSPYL2	DEL	DEL
EM63-18	2	TSR2	DEL	DEL
EM63-18	2	TSR3	DEL	DEL
EM63-18	2	TSTA3	DEL	DEL
EM63-18	2	TUBA1A	AMP	AMP
EM63-18	2	TUBA1B	AMP	AMP
EM63-18	2	TXLNG	DEL	DEL
EM63-18	2	UBA1	DEL	DEL
EM63-18	2	UBC	AMP	AMP
EM63-18	2	UBE2A	DEL	DEL
EM63-18	2	UBE2I	DEL	DEL
EM63-18	2	UBL4A	DEL	DEL
EM63-18	2	UBQLN2	DEL	DEL
EM63-18	2	UBXN6	DEL	DEL
EM63-18	2	UCKL1	DEL	DEL
EM63-18	2	UHRF1	DEL	DEL
EM63-18	2	UNKL	DEL	DEL
EM63-18	2	UPF3B	DEL	DEL
EM63-18	2	UPRT	DEL	DEL
EM63-18	2	UQCR11	DEL	DEL
EM63-18	2	USP11	DEL	DEL
EM63-18	2	USP26	DEL	DEL
EM63-18	2	USP27X	DEL	DEL
EM63-18	2	USP51	DEL	DEL
EM63-18	2	USP9X	DEL	DEL
EM63-18	2	UTP14A	DEL	DEL
EM63-18	2	UXT	DEL	DEL
EM63-18	2	VAMP1	AMP	AMP
EM63-18	2	VAMP7	DEL	DEL
EM63-18	2	VBP1	DEL	DEL
EM63-18	2	VCX2	DEL	DEL
EM63-18	2	VCX3A	DEL	DEL
EM63-18	2	VCX3B	DEL	DEL
EM63-18	2	VCX	DEL	DEL
EM63-18	2	VGLL1	DEL	DEL
EM63-18	2	VMA21	DEL	DEL
EM63-18	2	VPS28	DEL	DEL
EM63-18	2	VSIG10L	DEL	DEL
EM63-18	2	VSIG1	DEL	DEL
EM63-18	2	VSIG4	DEL	DEL
EM63-18	2	VWF	AMP	AMP
EM63-18	2	WAS	DEL	DEL
EM63-18	2	WDR13	DEL	DEL
EM63-18	2	WDR18	DEL	DEL
EM63-18	2	WDR44	DEL	DEL
EM63-18	2	WDR45	DEL	DEL
EM63-18	2	WDR90	DEL	DEL
EM63-18	2	WDR97	DEL	DEL
EM63-18	2	WFIKKN1	DEL	DEL
EM63-18	2	WNK3	DEL	DEL
EM63-18	2	WWC3	DEL	DEL
EM63-18	2	XAGE1B	DEL	DEL
EM63-18	2	XAGE2	DEL	DEL
EM63-18	2	XAGE3	DEL	DEL
EM63-18	2	XAGE5	DEL	DEL
EM63-18	2	XG	DEL	DEL
EM63-18	2	XIAP	DEL	DEL
EM63-18	2	XIST	DEL	DEL
EM63-18	2	XK	DEL	DEL
EM63-18	2	XKRX	DEL	DEL
EM63-18	2	XPNPEP2	DEL	DEL
EM63-18	2	YIPF6	DEL	DEL
EM63-18	2	YTHDF1	DEL	DEL
EM63-18	2	YY2	DEL	DEL
EM63-18	2	ZBED1	DEL	DEL
EM63-18	2	ZBTB33	DEL	DEL
EM63-18	2	ZBTB46	DEL	DEL
EM63-18	2	ZBTB7A	DEL	DEL
EM63-18	2	ZC3H12B	DEL	DEL
EM63-18	2	ZC3H3	DEL	DEL
EM63-18	2	ZC4H2	DEL	DEL
EM63-18	2	ZCCHC12	DEL	DEL
EM63-18	2	ZCCHC13	DEL	DEL
EM63-18	2	ZCCHC18	DEL	DEL
EM63-18	2	ZDHHC15	DEL	DEL
EM63-18	2	ZDHHC9	DEL	DEL
EM63-18	2	ZFP92	DEL	DEL
EM63-18	2	ZFPM1	DEL	DEL
EM63-18	2	ZFR2	DEL	DEL
EM63-18	2	ZFX	DEL	DEL
EM63-18	2	ZGPAT	DEL	DEL
EM63-18	2	ZIC3	DEL	DEL
EM63-18	2	ZMAT1	DEL	DEL
EM63-18	2	ZMYM3	DEL	DEL
EM63-18	2	ZNF157	DEL	DEL
EM63-18	2	ZNF182	DEL	DEL
EM63-18	2	ZNF185	DEL	DEL
EM63-18	2	ZNF251	DEL	DEL
EM63-18	2	ZNF275	DEL	DEL
EM63-18	2	ZNF280C	DEL	DEL
EM63-18	2	ZNF41	DEL	DEL
EM63-18	2	ZNF449	DEL	DEL
EM63-18	2	ZNF469	DEL	DEL
EM63-18	2	ZNF512B	DEL	DEL
EM63-18	2	ZNF598	DEL	DEL
EM63-18	2	ZNF623	DEL	DEL
EM63-18	2	ZNF630	DEL	DEL
EM63-18	2	ZNF658	DEL	DEL
EM63-18	2	ZNF674	DEL	DEL
EM63-18	2	ZNF696	DEL	DEL
EM63-18	2	ZNF707	DEL	DEL
EM63-18	2	ZNF711	DEL	DEL
EM63-18	2	ZNF75D	DEL	DEL
EM63-18	2	ZNF81	DEL	DEL
EM63-18	2	ZNRF4	DEL	DEL
EM63-18	2	ZRSR2	DEL	DEL
EM63-18	2	ZXDA	DEL	DEL
EM63-18	2	ZXDB	DEL	DEL
